org.jfree.chart.axis.CategoryLabelPositions.replaceRightPosition : if r0 != null >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceRightPosition : $r5 = new java.lang.IllegalArgumentException
org.jfree.chart.axis.CategoryLabelPositions.replaceRightPosition : if r0 != null >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceRightPosition : if r1 != null
org.jfree.chart.axis.CategoryLabelPositions.replaceRightPosition : if r1 != null >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceRightPosition : $r6 = new java.lang.IllegalArgumentException
org.jfree.chart.axis.CategoryLabelPositions.replaceRightPosition : if r1 != null >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceRightPosition : $r7 = new org.jfree.chart.axis.CategoryLabelPositions
org.jfree.chart.axis.CategoryLabelPositions.replaceRightPosition : $r7 = new org.jfree.chart.axis.CategoryLabelPositions >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceRightPosition : $r2 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.axis.CategoryLabelPositions.replaceRightPosition : $r2 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceRightPosition : $r8 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.ui.RectangleEdge)>($r2)
org.jfree.chart.axis.CategoryLabelPositions.replaceRightPosition : $r8 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.ui.RectangleEdge)>($r2) >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceRightPosition : $r3 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.axis.CategoryLabelPositions.replaceRightPosition : $r3 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceRightPosition : $r9 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.ui.RectangleEdge)>($r3)
org.jfree.chart.axis.CategoryLabelPositions.replaceRightPosition : $r9 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.ui.RectangleEdge)>($r3) >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceRightPosition : $r4 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.CategoryLabelPositions.replaceRightPosition : $r4 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceRightPosition : $r10 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.ui.RectangleEdge)>($r4)
org.jfree.chart.axis.CategoryLabelPositions.replaceRightPosition : $r10 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.ui.RectangleEdge)>($r4) >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceRightPosition : specialinvoke $r7.<org.jfree.chart.axis.CategoryLabelPositions: void <init>(org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition)>($r8, $r9, $r10, r1)
org.jfree.chart.axis.CategoryLabelPositions.replaceRightPosition : specialinvoke $r7.<org.jfree.chart.axis.CategoryLabelPositions: void <init>(org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition)>($r8, $r9, $r10, r1) >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceRightPosition : return $r7
org.jfree.chart.axis.CategoryLabelPositions.replaceRightPosition : $r6 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceRightPosition : specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'right\' argument.")
org.jfree.chart.axis.CategoryLabelPositions.replaceRightPosition : specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'right\' argument.") >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceRightPosition : throw $r6
org.jfree.chart.axis.CategoryLabelPositions.replaceRightPosition : $r5 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceRightPosition : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'base\' argument.")
org.jfree.chart.axis.CategoryLabelPositions.replaceRightPosition : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'base\' argument.") >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceRightPosition : throw $r5
