org.jfree.chart.JFreeChart.removeChangeListener : if r1 != null >>>>>>>> org.jfree.chart.JFreeChart.removeChangeListener : $r2 = new java.lang.IllegalArgumentException
org.jfree.chart.JFreeChart.removeChangeListener : if r1 != null >>>>>>>> org.jfree.chart.JFreeChart.removeChangeListener : $r3 = r0.<org.jfree.chart.JFreeChart: javax.swing.event.EventListenerList changeListeners>
org.jfree.chart.JFreeChart.removeChangeListener : $r3 = r0.<org.jfree.chart.JFreeChart: javax.swing.event.EventListenerList changeListeners> >>>>>>>> org.jfree.chart.JFreeChart.removeChangeListener : $r4 = <org.jfree.chart.JFreeChart: java.lang.Class class$org$jfree$chart$event$ChartChangeListener>
org.jfree.chart.JFreeChart.removeChangeListener : $r4 = <org.jfree.chart.JFreeChart: java.lang.Class class$org$jfree$chart$event$ChartChangeListener> >>>>>>>> org.jfree.chart.JFreeChart.removeChangeListener : if $r4 != null
org.jfree.chart.JFreeChart.removeChangeListener : if $r4 != null >>>>>>>> org.jfree.chart.JFreeChart.removeChangeListener : $r5 = staticinvoke <org.jfree.chart.JFreeChart: java.lang.Class class$(java.lang.String)>("org.jfree.chart.event.ChartChangeListener")
org.jfree.chart.JFreeChart.removeChangeListener : if $r4 != null >>>>>>>> org.jfree.chart.JFreeChart.removeChangeListener : $r5 = <org.jfree.chart.JFreeChart: java.lang.Class class$org$jfree$chart$event$ChartChangeListener>
org.jfree.chart.JFreeChart.removeChangeListener : $r5 = <org.jfree.chart.JFreeChart: java.lang.Class class$org$jfree$chart$event$ChartChangeListener> >>>>>>>> org.jfree.chart.JFreeChart.removeChangeListener : virtualinvoke $r3.<javax.swing.event.EventListenerList: void remove(java.lang.Class,java.util.EventListener)>($r5, r1)
org.jfree.chart.JFreeChart.removeChangeListener : virtualinvoke $r3.<javax.swing.event.EventListenerList: void remove(java.lang.Class,java.util.EventListener)>($r5, r1) >>>>>>>> org.jfree.chart.JFreeChart.removeChangeListener : return
org.jfree.chart.JFreeChart.removeChangeListener : $r5 = staticinvoke <org.jfree.chart.JFreeChart: java.lang.Class class$(java.lang.String)>("org.jfree.chart.event.ChartChangeListener") >>>>>>>> org.jfree.chart.JFreeChart.removeChangeListener : <org.jfree.chart.JFreeChart: java.lang.Class class$org$jfree$chart$event$ChartChangeListener> = $r5
org.jfree.chart.JFreeChart.removeChangeListener : <org.jfree.chart.JFreeChart: java.lang.Class class$org$jfree$chart$event$ChartChangeListener> = $r5 >>>>>>>> org.jfree.chart.JFreeChart.removeChangeListener : goto [?= virtualinvoke $r3.<javax.swing.event.EventListenerList: void remove(java.lang.Class,java.util.EventListener)>($r5, r1)]
org.jfree.chart.JFreeChart.removeChangeListener : goto [?= virtualinvoke $r3.<javax.swing.event.EventListenerList: void remove(java.lang.Class,java.util.EventListener)>($r5, r1)] >>>>>>>> org.jfree.chart.JFreeChart.removeChangeListener : virtualinvoke $r3.<javax.swing.event.EventListenerList: void remove(java.lang.Class,java.util.EventListener)>($r5, r1)
org.jfree.chart.JFreeChart.removeChangeListener : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.JFreeChart.removeChangeListener : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'listener\' argument.")
org.jfree.chart.JFreeChart.removeChangeListener : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'listener\' argument.") >>>>>>>> org.jfree.chart.JFreeChart.removeChangeListener : throw $r2
