org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r2 = specialinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : r1 = (org.jfree.chart.renderer.DefaultPolarItemRenderer) $r2
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : r1 = (org.jfree.chart.renderer.DefaultPolarItemRenderer) $r2 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r3 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Shape legendLine>
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r3 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Shape legendLine> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : if $r3 == null
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : if $r3 == null >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r4 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Shape legendLine>
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : if $r3 == null >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r6 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.util.BooleanList seriesFilled>
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r6 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.util.BooleanList seriesFilled> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r7 = virtualinvoke $r6.<org.jfree.util.BooleanList: java.lang.Object clone()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r7 = virtualinvoke $r6.<org.jfree.util.BooleanList: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r8 = (org.jfree.util.BooleanList) $r7
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r8 = (org.jfree.util.BooleanList) $r7 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : r1.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.util.BooleanList seriesFilled> = $r8
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : r1.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.util.BooleanList seriesFilled> = $r8 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r9 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.util.ObjectList toolTipGeneratorList>
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r9 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.util.ObjectList toolTipGeneratorList> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r10 = virtualinvoke $r9.<org.jfree.util.ObjectList: java.lang.Object clone()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r10 = virtualinvoke $r9.<org.jfree.util.ObjectList: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r11 = (org.jfree.util.ObjectList) $r10
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r11 = (org.jfree.util.ObjectList) $r10 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : r1.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.util.ObjectList toolTipGeneratorList> = $r11
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : r1.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.util.ObjectList toolTipGeneratorList> = $r11 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r12 = r1.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYToolTipGenerator baseToolTipGenerator>
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r12 = r1.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYToolTipGenerator baseToolTipGenerator> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $z0 = $r12 instanceof org.jfree.util.PublicCloneable
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $z0 = $r12 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : if $z0 == 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r13 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYToolTipGenerator baseToolTipGenerator>
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r16 = r1.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.urls.XYURLGenerator urlGenerator>
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r16 = r1.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.urls.XYURLGenerator urlGenerator> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $z1 = $r16 instanceof org.jfree.util.PublicCloneable
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $z1 = $r16 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : if $z1 == 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r17 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.urls.XYURLGenerator urlGenerator>
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r20 = r1.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemToolTipGenerator>
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r20 = r1.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemToolTipGenerator> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $z2 = $r20 instanceof org.jfree.util.PublicCloneable
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $z2 = $r20 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : if $z2 == 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r21 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemToolTipGenerator>
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r24 = r1.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemURLGenerator>
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r24 = r1.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemURLGenerator> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $z3 = $r24 instanceof org.jfree.util.PublicCloneable
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $z3 = $r24 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : if $z3 == 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r25 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemURLGenerator>
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : return r1
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r25 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemURLGenerator> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r26 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r25)
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r26 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r25) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r27 = (org.jfree.chart.labels.XYSeriesLabelGenerator) $r26
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r27 = (org.jfree.chart.labels.XYSeriesLabelGenerator) $r26 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : r1.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemURLGenerator> = $r27
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : r1.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemURLGenerator> = $r27 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : return r1
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r21 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemToolTipGenerator> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r22 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r21)
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r22 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r21) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r23 = (org.jfree.chart.labels.XYSeriesLabelGenerator) $r22
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r23 = (org.jfree.chart.labels.XYSeriesLabelGenerator) $r22 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : r1.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemToolTipGenerator> = $r23
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : r1.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemToolTipGenerator> = $r23 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r24 = r1.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemURLGenerator>
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r17 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.urls.XYURLGenerator urlGenerator> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r18 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r17)
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r18 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r17) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r19 = (org.jfree.chart.urls.XYURLGenerator) $r18
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r19 = (org.jfree.chart.urls.XYURLGenerator) $r18 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : r1.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.urls.XYURLGenerator urlGenerator> = $r19
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : r1.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.urls.XYURLGenerator urlGenerator> = $r19 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r20 = r1.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemToolTipGenerator>
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r13 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYToolTipGenerator baseToolTipGenerator> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r14 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r13)
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r14 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r13) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r15 = (org.jfree.chart.labels.XYToolTipGenerator) $r14
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r15 = (org.jfree.chart.labels.XYToolTipGenerator) $r14 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : r1.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYToolTipGenerator baseToolTipGenerator> = $r15
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : r1.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYToolTipGenerator baseToolTipGenerator> = $r15 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r16 = r1.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.urls.XYURLGenerator urlGenerator>
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r4 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Shape legendLine> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r5 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape clone(java.awt.Shape)>($r4)
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r5 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape clone(java.awt.Shape)>($r4) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : r1.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Shape legendLine> = $r5
org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : r1.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Shape legendLine> = $r5 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.clone : $r6 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.util.BooleanList seriesFilled>
