org.jfree.chart.panel.AbstractOverlay.notifyListeners : $r3 = r0.<org.jfree.chart.panel.AbstractOverlay: javax.swing.event.EventListenerList changeListeners> >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.panel.AbstractOverlay.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : $i1 = lengthof r2
org.jfree.chart.panel.AbstractOverlay.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : i0 = $i1 - 2
org.jfree.chart.panel.AbstractOverlay.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : if i0 < 0
org.jfree.chart.panel.AbstractOverlay.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : $r4 = r2[i0]
org.jfree.chart.panel.AbstractOverlay.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : return
org.jfree.chart.panel.AbstractOverlay.notifyListeners : $r4 = r2[i0] >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : $r5 = <org.jfree.chart.panel.AbstractOverlay: java.lang.Class class$org$jfree$chart$event$OverlayChangeListener>
org.jfree.chart.panel.AbstractOverlay.notifyListeners : $r5 = <org.jfree.chart.panel.AbstractOverlay: java.lang.Class class$org$jfree$chart$event$OverlayChangeListener> >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : if $r5 != null
org.jfree.chart.panel.AbstractOverlay.notifyListeners : if $r5 != null >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : $r6 = staticinvoke <org.jfree.chart.panel.AbstractOverlay: java.lang.Class class$(java.lang.String)>("org.jfree.chart.event.OverlayChangeListener")
org.jfree.chart.panel.AbstractOverlay.notifyListeners : if $r5 != null >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : $r6 = <org.jfree.chart.panel.AbstractOverlay: java.lang.Class class$org$jfree$chart$event$OverlayChangeListener>
org.jfree.chart.panel.AbstractOverlay.notifyListeners : $r6 = <org.jfree.chart.panel.AbstractOverlay: java.lang.Class class$org$jfree$chart$event$OverlayChangeListener> >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : if $r4 != $r6
org.jfree.chart.panel.AbstractOverlay.notifyListeners : if $r4 != $r6 >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : $i2 = i0 + 1
org.jfree.chart.panel.AbstractOverlay.notifyListeners : if $r4 != $r6 >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : i0 = i0 + -2
org.jfree.chart.panel.AbstractOverlay.notifyListeners : i0 = i0 + -2 >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : goto [?= (branch)]
org.jfree.chart.panel.AbstractOverlay.notifyListeners : goto [?= (branch)] >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : if i0 < 0
org.jfree.chart.panel.AbstractOverlay.notifyListeners : $i2 = i0 + 1 >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : $r7 = r2[$i2]
org.jfree.chart.panel.AbstractOverlay.notifyListeners : $r7 = r2[$i2] >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : $r8 = (org.jfree.chart.event.OverlayChangeListener) $r7
org.jfree.chart.panel.AbstractOverlay.notifyListeners : $r8 = (org.jfree.chart.event.OverlayChangeListener) $r7 >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : interfaceinvoke $r8.<org.jfree.chart.event.OverlayChangeListener: void overlayChanged(org.jfree.chart.event.OverlayChangeEvent)>(r1)
org.jfree.chart.panel.AbstractOverlay.notifyListeners : interfaceinvoke $r8.<org.jfree.chart.event.OverlayChangeListener: void overlayChanged(org.jfree.chart.event.OverlayChangeEvent)>(r1) >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : i0 = i0 + -2
org.jfree.chart.panel.AbstractOverlay.notifyListeners : $r6 = staticinvoke <org.jfree.chart.panel.AbstractOverlay: java.lang.Class class$(java.lang.String)>("org.jfree.chart.event.OverlayChangeListener") >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : <org.jfree.chart.panel.AbstractOverlay: java.lang.Class class$org$jfree$chart$event$OverlayChangeListener> = $r6
org.jfree.chart.panel.AbstractOverlay.notifyListeners : <org.jfree.chart.panel.AbstractOverlay: java.lang.Class class$org$jfree$chart$event$OverlayChangeListener> = $r6 >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : goto [?= (branch)]
org.jfree.chart.panel.AbstractOverlay.notifyListeners : goto [?= (branch)] >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : if $r4 != $r6
