org.jfree.chart.renderer.category.LevelRenderer.calculateSeriesWidth : $d2 = virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: double getItemMargin()>() >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateSeriesWidth : $d3 = 1.0 - $d2
org.jfree.chart.renderer.category.LevelRenderer.calculateSeriesWidth : $d3 = 1.0 - $d2 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateSeriesWidth : $d4 = virtualinvoke r1.<org.jfree.chart.axis.CategoryAxis: double getLowerMargin()>()
org.jfree.chart.renderer.category.LevelRenderer.calculateSeriesWidth : $d4 = virtualinvoke r1.<org.jfree.chart.axis.CategoryAxis: double getLowerMargin()>() >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateSeriesWidth : $d5 = $d3 - $d4
org.jfree.chart.renderer.category.LevelRenderer.calculateSeriesWidth : $d5 = $d3 - $d4 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateSeriesWidth : $d6 = virtualinvoke r1.<org.jfree.chart.axis.CategoryAxis: double getUpperMargin()>()
org.jfree.chart.renderer.category.LevelRenderer.calculateSeriesWidth : $d6 = virtualinvoke r1.<org.jfree.chart.axis.CategoryAxis: double getUpperMargin()>() >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateSeriesWidth : d1 = $d5 - $d6
org.jfree.chart.renderer.category.LevelRenderer.calculateSeriesWidth : d1 = $d5 - $d6 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateSeriesWidth : if i0 <= 1
org.jfree.chart.renderer.category.LevelRenderer.calculateSeriesWidth : if i0 <= 1 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateSeriesWidth : $d7 = virtualinvoke r1.<org.jfree.chart.axis.CategoryAxis: double getCategoryMargin()>()
org.jfree.chart.renderer.category.LevelRenderer.calculateSeriesWidth : if i0 <= 1 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateSeriesWidth : $d8 = d0 * d1
org.jfree.chart.renderer.category.LevelRenderer.calculateSeriesWidth : $d8 = d0 * d1 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateSeriesWidth : $i2 = i0 * i1
org.jfree.chart.renderer.category.LevelRenderer.calculateSeriesWidth : $i2 = i0 * i1 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateSeriesWidth : $d9 = (double) $i2
org.jfree.chart.renderer.category.LevelRenderer.calculateSeriesWidth : $d9 = (double) $i2 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateSeriesWidth : $d10 = $d8 / $d9
org.jfree.chart.renderer.category.LevelRenderer.calculateSeriesWidth : $d10 = $d8 / $d9 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateSeriesWidth : return $d10
org.jfree.chart.renderer.category.LevelRenderer.calculateSeriesWidth : $d7 = virtualinvoke r1.<org.jfree.chart.axis.CategoryAxis: double getCategoryMargin()>() >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateSeriesWidth : d1 = d1 - $d7
org.jfree.chart.renderer.category.LevelRenderer.calculateSeriesWidth : d1 = d1 - $d7 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateSeriesWidth : $d8 = d0 * d1
