org.jfree.chart.plot.Plot.notifyListeners : $z0 = r0.<org.jfree.chart.plot.Plot: boolean notify> >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : if $z0 != 0
org.jfree.chart.plot.Plot.notifyListeners : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : return
org.jfree.chart.plot.Plot.notifyListeners : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $r3 = r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.Plot.notifyListeners : $r3 = r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.plot.Plot.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.Plot.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : i0 = $i1 - 2
org.jfree.chart.plot.Plot.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : if i0 < 0
org.jfree.chart.plot.Plot.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $r4 = r2[i0]
org.jfree.chart.plot.Plot.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : return
org.jfree.chart.plot.Plot.notifyListeners : $r4 = r2[i0] >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $r5 = <org.jfree.chart.plot.Plot: java.lang.Class class$org$jfree$chart$event$PlotChangeListener>
org.jfree.chart.plot.Plot.notifyListeners : $r5 = <org.jfree.chart.plot.Plot: java.lang.Class class$org$jfree$chart$event$PlotChangeListener> >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : if $r5 != null
org.jfree.chart.plot.Plot.notifyListeners : if $r5 != null >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $r6 = staticinvoke <org.jfree.chart.plot.Plot: java.lang.Class class$(java.lang.String)>("org.jfree.chart.event.PlotChangeListener")
org.jfree.chart.plot.Plot.notifyListeners : if $r5 != null >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $r6 = <org.jfree.chart.plot.Plot: java.lang.Class class$org$jfree$chart$event$PlotChangeListener>
org.jfree.chart.plot.Plot.notifyListeners : $r6 = <org.jfree.chart.plot.Plot: java.lang.Class class$org$jfree$chart$event$PlotChangeListener> >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : if $r4 != $r6
org.jfree.chart.plot.Plot.notifyListeners : if $r4 != $r6 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $i2 = i0 + 1
org.jfree.chart.plot.Plot.notifyListeners : if $r4 != $r6 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : i0 = i0 + -2
org.jfree.chart.plot.Plot.notifyListeners : i0 = i0 + -2 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : goto [?= (branch)]
org.jfree.chart.plot.Plot.notifyListeners : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : if i0 < 0
org.jfree.chart.plot.Plot.notifyListeners : $i2 = i0 + 1 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $r7 = r2[$i2]
org.jfree.chart.plot.Plot.notifyListeners : $r7 = r2[$i2] >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $r8 = (org.jfree.chart.event.PlotChangeListener) $r7
org.jfree.chart.plot.Plot.notifyListeners : $r8 = (org.jfree.chart.event.PlotChangeListener) $r7 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : interfaceinvoke $r8.<org.jfree.chart.event.PlotChangeListener: void plotChanged(org.jfree.chart.event.PlotChangeEvent)>(r1)
org.jfree.chart.plot.Plot.notifyListeners : interfaceinvoke $r8.<org.jfree.chart.event.PlotChangeListener: void plotChanged(org.jfree.chart.event.PlotChangeEvent)>(r1) >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : i0 = i0 + -2
org.jfree.chart.plot.Plot.notifyListeners : $r6 = staticinvoke <org.jfree.chart.plot.Plot: java.lang.Class class$(java.lang.String)>("org.jfree.chart.event.PlotChangeListener") >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : <org.jfree.chart.plot.Plot: java.lang.Class class$org$jfree$chart$event$PlotChangeListener> = $r6
org.jfree.chart.plot.Plot.notifyListeners : <org.jfree.chart.plot.Plot: java.lang.Class class$org$jfree$chart$event$PlotChangeListener> = $r6 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : goto [?= (branch)]
org.jfree.chart.plot.Plot.notifyListeners : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : if $r4 != $r6
