org.jfree.chart.plot.PiePlot.drawLeftLabels : $r10 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.plot.AbstractPieLabelDistributor labelDistributor> >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : virtualinvoke $r10.<org.jfree.chart.plot.AbstractPieLabelDistributor: void clear()>()
org.jfree.chart.plot.PiePlot.drawLeftLabels : virtualinvoke $r10.<org.jfree.chart.plot.AbstractPieLabelDistributor: void clear()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $d5 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.PiePlot.drawLeftLabels : $d5 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $d6 = r0.<org.jfree.chart.plot.PiePlot: double labelGap>
org.jfree.chart.plot.PiePlot.drawLeftLabels : $d6 = r0.<org.jfree.chart.plot.PiePlot: double labelGap> >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : d0 = $d5 * $d6
org.jfree.chart.plot.PiePlot.drawLeftLabels : d0 = $d5 * $d6 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $r11 = virtualinvoke r5.<org.jfree.chart.plot.PiePlotState: java.awt.geom.Rectangle2D getLinkArea()>()
org.jfree.chart.plot.PiePlot.drawLeftLabels : $r11 = virtualinvoke r5.<org.jfree.chart.plot.PiePlotState: java.awt.geom.Rectangle2D getLinkArea()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $d7 = virtualinvoke $r11.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.PiePlot.drawLeftLabels : $d7 = virtualinvoke $r11.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : d1 = $d7 / 2.0
org.jfree.chart.plot.PiePlot.drawLeftLabels : d1 = $d7 / 2.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : i0 = 0
org.jfree.chart.plot.PiePlot.drawLeftLabels : i0 = 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $i1 = interfaceinvoke r1.<org.jfree.data.KeyedValues: int getItemCount()>()
org.jfree.chart.plot.PiePlot.drawLeftLabels : $i1 = interfaceinvoke r1.<org.jfree.data.KeyedValues: int getItemCount()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : if i0 >= $i1
org.jfree.chart.plot.PiePlot.drawLeftLabels : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $r12 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator labelGenerator>
org.jfree.chart.plot.PiePlot.drawLeftLabels : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : d22 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.PiePlot.drawLeftLabels : d22 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $d23 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: double getInteriorGap()>()
org.jfree.chart.plot.PiePlot.drawLeftLabels : $d23 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: double getInteriorGap()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : d24 = d22 * $d23
org.jfree.chart.plot.PiePlot.drawLeftLabels : d24 = d22 * $d23 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $r29 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.plot.AbstractPieLabelDistributor labelDistributor>
org.jfree.chart.plot.PiePlot.drawLeftLabels : $r29 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.plot.AbstractPieLabelDistributor labelDistributor> >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $d25 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.plot.PiePlot.drawLeftLabels : $d25 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $d26 = $d25 + d24
org.jfree.chart.plot.PiePlot.drawLeftLabels : $d26 = $d25 + d24 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $d27 = 2.0 * d24
org.jfree.chart.plot.PiePlot.drawLeftLabels : $d27 = 2.0 * d24 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $d28 = d22 - $d27
org.jfree.chart.plot.PiePlot.drawLeftLabels : $d28 = d22 - $d27 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : virtualinvoke $r29.<org.jfree.chart.plot.AbstractPieLabelDistributor: void distributeLabels(double,double)>($d26, $d28)
org.jfree.chart.plot.PiePlot.drawLeftLabels : virtualinvoke $r29.<org.jfree.chart.plot.AbstractPieLabelDistributor: void distributeLabels(double,double)>($d26, $d28) >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : i2 = 0
org.jfree.chart.plot.PiePlot.drawLeftLabels : i2 = 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $r30 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.plot.AbstractPieLabelDistributor labelDistributor>
org.jfree.chart.plot.PiePlot.drawLeftLabels : $r30 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.plot.AbstractPieLabelDistributor labelDistributor> >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $i3 = virtualinvoke $r30.<org.jfree.chart.plot.AbstractPieLabelDistributor: int getItemCount()>()
org.jfree.chart.plot.PiePlot.drawLeftLabels : $i3 = virtualinvoke $r30.<org.jfree.chart.plot.AbstractPieLabelDistributor: int getItemCount()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : if i2 >= $i3
org.jfree.chart.plot.PiePlot.drawLeftLabels : if i2 >= $i3 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $r31 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.plot.AbstractPieLabelDistributor labelDistributor>
org.jfree.chart.plot.PiePlot.drawLeftLabels : if i2 >= $i3 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : return
org.jfree.chart.plot.PiePlot.drawLeftLabels : $r31 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.plot.AbstractPieLabelDistributor labelDistributor> >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $r32 = virtualinvoke $r31.<org.jfree.chart.plot.AbstractPieLabelDistributor: org.jfree.chart.plot.PieLabelRecord getPieLabelRecord(int)>(i2)
org.jfree.chart.plot.PiePlot.drawLeftLabels : $r32 = virtualinvoke $r31.<org.jfree.chart.plot.AbstractPieLabelDistributor: org.jfree.chart.plot.PieLabelRecord getPieLabelRecord(int)>(i2) >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void drawLeftLabel(java.awt.Graphics2D,org.jfree.chart.plot.PiePlotState,org.jfree.chart.plot.PieLabelRecord)>(r2, r5, $r32)
org.jfree.chart.plot.PiePlot.drawLeftLabels : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void drawLeftLabel(java.awt.Graphics2D,org.jfree.chart.plot.PiePlotState,org.jfree.chart.plot.PieLabelRecord)>(r2, r5, $r32) >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : i2 = i2 + 1
org.jfree.chart.plot.PiePlot.drawLeftLabels : i2 = i2 + 1 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : goto [?= $r30 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.plot.AbstractPieLabelDistributor labelDistributor>]
org.jfree.chart.plot.PiePlot.drawLeftLabels : goto [?= $r30 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.plot.AbstractPieLabelDistributor labelDistributor>] >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $r30 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.plot.AbstractPieLabelDistributor labelDistributor>
org.jfree.chart.plot.PiePlot.drawLeftLabels : $r12 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator labelGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $r13 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset>
org.jfree.chart.plot.PiePlot.drawLeftLabels : $r13 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset> >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $r14 = interfaceinvoke r1.<org.jfree.data.KeyedValues: java.lang.Comparable getKey(int)>(i0)
org.jfree.chart.plot.PiePlot.drawLeftLabels : $r14 = interfaceinvoke r1.<org.jfree.data.KeyedValues: java.lang.Comparable getKey(int)>(i0) >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : r6 = interfaceinvoke $r12.<org.jfree.chart.labels.PieSectionLabelGenerator: java.lang.String generateSectionLabel(org.jfree.data.general.PieDataset,java.lang.Comparable)>($r13, $r14)
org.jfree.chart.plot.PiePlot.drawLeftLabels : r6 = interfaceinvoke $r12.<org.jfree.chart.labels.PieSectionLabelGenerator: java.lang.String generateSectionLabel(org.jfree.data.general.PieDataset,java.lang.Comparable)>($r13, $r14) >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : if r6 == null
org.jfree.chart.plot.PiePlot.drawLeftLabels : if r6 == null >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $r15 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Font labelFont>
org.jfree.chart.plot.PiePlot.drawLeftLabels : if r6 == null >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : i0 = i0 + 1
org.jfree.chart.plot.PiePlot.drawLeftLabels : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : goto [?= $i1 = interfaceinvoke r1.<org.jfree.data.KeyedValues: int getItemCount()>()]
org.jfree.chart.plot.PiePlot.drawLeftLabels : goto [?= $i1 = interfaceinvoke r1.<org.jfree.data.KeyedValues: int getItemCount()>()] >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $i1 = interfaceinvoke r1.<org.jfree.data.KeyedValues: int getItemCount()>()
org.jfree.chart.plot.PiePlot.drawLeftLabels : $r15 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $r16 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelPaint>
org.jfree.chart.plot.PiePlot.drawLeftLabels : $r16 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $r7 = new org.jfree.text.G2TextMeasurer
org.jfree.chart.plot.PiePlot.drawLeftLabels : $r7 = new org.jfree.text.G2TextMeasurer >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : specialinvoke $r7.<org.jfree.text.G2TextMeasurer: void <init>(java.awt.Graphics2D)>(r2)
org.jfree.chart.plot.PiePlot.drawLeftLabels : specialinvoke $r7.<org.jfree.text.G2TextMeasurer: void <init>(java.awt.Graphics2D)>(r2) >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : r8 = staticinvoke <org.jfree.text.TextUtilities: org.jfree.text.TextBlock createTextBlock(java.lang.String,java.awt.Font,java.awt.Paint,float,org.jfree.text.TextMeasurer)>(r6, $r15, $r16, f0, $r7)
org.jfree.chart.plot.PiePlot.drawLeftLabels : r8 = staticinvoke <org.jfree.text.TextUtilities: org.jfree.text.TextBlock createTextBlock(java.lang.String,java.awt.Font,java.awt.Paint,float,org.jfree.text.TextMeasurer)>(r6, $r15, $r16, f0, $r7) >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $r17 = new org.jfree.text.TextBox
org.jfree.chart.plot.PiePlot.drawLeftLabels : $r17 = new org.jfree.text.TextBox >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : specialinvoke $r17.<org.jfree.text.TextBox: void <init>(org.jfree.text.TextBlock)>(r8)
org.jfree.chart.plot.PiePlot.drawLeftLabels : specialinvoke $r17.<org.jfree.text.TextBox: void <init>(org.jfree.text.TextBlock)>(r8) >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : r9 = $r17
org.jfree.chart.plot.PiePlot.drawLeftLabels : r9 = $r17 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $r18 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelBackgroundPaint>
org.jfree.chart.plot.PiePlot.drawLeftLabels : $r18 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelBackgroundPaint> >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : virtualinvoke r9.<org.jfree.text.TextBox: void setBackgroundPaint(java.awt.Paint)>($r18)
org.jfree.chart.plot.PiePlot.drawLeftLabels : virtualinvoke r9.<org.jfree.text.TextBox: void setBackgroundPaint(java.awt.Paint)>($r18) >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $r19 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelOutlinePaint>
org.jfree.chart.plot.PiePlot.drawLeftLabels : $r19 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelOutlinePaint> >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : virtualinvoke r9.<org.jfree.text.TextBox: void setOutlinePaint(java.awt.Paint)>($r19)
org.jfree.chart.plot.PiePlot.drawLeftLabels : virtualinvoke r9.<org.jfree.text.TextBox: void setOutlinePaint(java.awt.Paint)>($r19) >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $r20 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke labelOutlineStroke>
org.jfree.chart.plot.PiePlot.drawLeftLabels : $r20 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke labelOutlineStroke> >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : virtualinvoke r9.<org.jfree.text.TextBox: void setOutlineStroke(java.awt.Stroke)>($r20)
org.jfree.chart.plot.PiePlot.drawLeftLabels : virtualinvoke r9.<org.jfree.text.TextBox: void setOutlineStroke(java.awt.Stroke)>($r20) >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $r21 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.util.ShadowGenerator shadowGenerator>
org.jfree.chart.plot.PiePlot.drawLeftLabels : $r21 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.util.ShadowGenerator shadowGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : if $r21 != null
org.jfree.chart.plot.PiePlot.drawLeftLabels : if $r21 != null >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $r22 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelShadowPaint>
org.jfree.chart.plot.PiePlot.drawLeftLabels : if $r21 != null >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : virtualinvoke r9.<org.jfree.text.TextBox: void setShadowPaint(java.awt.Paint)>(null)
org.jfree.chart.plot.PiePlot.drawLeftLabels : virtualinvoke r9.<org.jfree.text.TextBox: void setShadowPaint(java.awt.Paint)>(null) >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $r23 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.ui.RectangleInsets labelPadding>
org.jfree.chart.plot.PiePlot.drawLeftLabels : $r23 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.ui.RectangleInsets labelPadding> >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : virtualinvoke r9.<org.jfree.text.TextBox: void setInteriorGap(org.jfree.ui.RectangleInsets)>($r23)
org.jfree.chart.plot.PiePlot.drawLeftLabels : virtualinvoke r9.<org.jfree.text.TextBox: void setInteriorGap(org.jfree.ui.RectangleInsets)>($r23) >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $r24 = interfaceinvoke r1.<org.jfree.data.KeyedValues: java.lang.Number getValue(int)>(i0)
org.jfree.chart.plot.PiePlot.drawLeftLabels : $r24 = interfaceinvoke r1.<org.jfree.data.KeyedValues: java.lang.Number getValue(int)>(i0) >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $d8 = virtualinvoke $r24.<java.lang.Number: double doubleValue()>()
org.jfree.chart.plot.PiePlot.drawLeftLabels : $d8 = virtualinvoke $r24.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : d2 = staticinvoke <java.lang.Math: double toRadians(double)>($d8)
org.jfree.chart.plot.PiePlot.drawLeftLabels : d2 = staticinvoke <java.lang.Math: double toRadians(double)>($d8) >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $d9 = virtualinvoke r5.<org.jfree.chart.plot.PiePlotState: double getPieCenterY()>()
org.jfree.chart.plot.PiePlot.drawLeftLabels : $d9 = virtualinvoke r5.<org.jfree.chart.plot.PiePlotState: double getPieCenterY()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $d10 = staticinvoke <java.lang.Math: double sin(double)>(d2)
org.jfree.chart.plot.PiePlot.drawLeftLabels : $d10 = staticinvoke <java.lang.Math: double sin(double)>(d2) >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $d11 = $d10 * d1
org.jfree.chart.plot.PiePlot.drawLeftLabels : $d11 = $d10 * d1 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : d3 = $d9 - $d11
org.jfree.chart.plot.PiePlot.drawLeftLabels : d3 = $d9 - $d11 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : d4 = virtualinvoke r9.<org.jfree.text.TextBox: double getHeight(java.awt.Graphics2D)>(r2)
org.jfree.chart.plot.PiePlot.drawLeftLabels : d4 = virtualinvoke r9.<org.jfree.text.TextBox: double getHeight(java.awt.Graphics2D)>(r2) >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $r25 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.plot.AbstractPieLabelDistributor labelDistributor>
org.jfree.chart.plot.PiePlot.drawLeftLabels : $r25 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.plot.AbstractPieLabelDistributor labelDistributor> >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $r26 = new org.jfree.chart.plot.PieLabelRecord
org.jfree.chart.plot.PiePlot.drawLeftLabels : $r26 = new org.jfree.chart.plot.PieLabelRecord >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $r27 = interfaceinvoke r1.<org.jfree.data.KeyedValues: java.lang.Comparable getKey(int)>(i0)
org.jfree.chart.plot.PiePlot.drawLeftLabels : $r27 = interfaceinvoke r1.<org.jfree.data.KeyedValues: java.lang.Comparable getKey(int)>(i0) >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $d12 = d0 / 2.0
org.jfree.chart.plot.PiePlot.drawLeftLabels : $d12 = d0 / 2.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $d13 = d0 / 2.0
org.jfree.chart.plot.PiePlot.drawLeftLabels : $d13 = d0 / 2.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $d14 = staticinvoke <java.lang.Math: double cos(double)>(d2)
org.jfree.chart.plot.PiePlot.drawLeftLabels : $d14 = staticinvoke <java.lang.Math: double cos(double)>(d2) >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $d15 = neg $d14
org.jfree.chart.plot.PiePlot.drawLeftLabels : $d15 = neg $d14 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $d16 = $d13 * $d15
org.jfree.chart.plot.PiePlot.drawLeftLabels : $d16 = $d13 * $d15 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $d17 = $d12 + $d16
org.jfree.chart.plot.PiePlot.drawLeftLabels : $d17 = $d12 + $d16 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $d18 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: double getLabelLinkDepth()>()
org.jfree.chart.plot.PiePlot.drawLeftLabels : $d18 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: double getLabelLinkDepth()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $d19 = 1.0 - $d18
org.jfree.chart.plot.PiePlot.drawLeftLabels : $d19 = 1.0 - $d18 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $r28 = interfaceinvoke r1.<org.jfree.data.KeyedValues: java.lang.Comparable getKey(int)>(i0)
org.jfree.chart.plot.PiePlot.drawLeftLabels : $r28 = interfaceinvoke r1.<org.jfree.data.KeyedValues: java.lang.Comparable getKey(int)>(i0) >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $d20 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: double getExplodePercent(java.lang.Comparable)>($r28)
org.jfree.chart.plot.PiePlot.drawLeftLabels : $d20 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: double getExplodePercent(java.lang.Comparable)>($r28) >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $d21 = $d19 + $d20
org.jfree.chart.plot.PiePlot.drawLeftLabels : $d21 = $d19 + $d20 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : specialinvoke $r26.<org.jfree.chart.plot.PieLabelRecord: void <init>(java.lang.Comparable,double,double,org.jfree.text.TextBox,double,double,double)>($r27, d2, d3, r9, d4, $d17, $d21)
org.jfree.chart.plot.PiePlot.drawLeftLabels : specialinvoke $r26.<org.jfree.chart.plot.PieLabelRecord: void <init>(java.lang.Comparable,double,double,org.jfree.text.TextBox,double,double,double)>($r27, d2, d3, r9, d4, $d17, $d21) >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : virtualinvoke $r25.<org.jfree.chart.plot.AbstractPieLabelDistributor: void addPieLabelRecord(org.jfree.chart.plot.PieLabelRecord)>($r26)
org.jfree.chart.plot.PiePlot.drawLeftLabels : virtualinvoke $r25.<org.jfree.chart.plot.AbstractPieLabelDistributor: void addPieLabelRecord(org.jfree.chart.plot.PieLabelRecord)>($r26) >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : i0 = i0 + 1
org.jfree.chart.plot.PiePlot.drawLeftLabels : $r22 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelShadowPaint> >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : virtualinvoke r9.<org.jfree.text.TextBox: void setShadowPaint(java.awt.Paint)>($r22)
org.jfree.chart.plot.PiePlot.drawLeftLabels : virtualinvoke r9.<org.jfree.text.TextBox: void setShadowPaint(java.awt.Paint)>($r22) >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : goto [?= $r23 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.ui.RectangleInsets labelPadding>]
org.jfree.chart.plot.PiePlot.drawLeftLabels : goto [?= $r23 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.ui.RectangleInsets labelPadding>] >>>>>>>> org.jfree.chart.plot.PiePlot.drawLeftLabels : $r23 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.ui.RectangleInsets labelPadding>
