org.jfree.chart.labels.SymbolicXYItemLabelGenerator.round : if i0 > 0 >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.round : $d3 = d0 + 0.5
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.round : if i0 > 0 >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.round : $d5 = (double) i0
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.round : $d5 = (double) i0 >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.round : d1 = staticinvoke <java.lang.Math: double pow(double,double)>(10.0, $d5)
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.round : d1 = staticinvoke <java.lang.Math: double pow(double,double)>(10.0, $d5) >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.round : $d6 = d0 * d1
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.round : $d6 = d0 * d1 >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.round : $d7 = $d6 + 0.5
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.round : $d7 = $d6 + 0.5 >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.round : d2 = staticinvoke <java.lang.Math: double floor(double)>($d7)
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.round : d2 = staticinvoke <java.lang.Math: double floor(double)>($d7) >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.round : $d8 = d2 / d1
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.round : $d8 = d2 / d1 >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.round : return $d8
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.round : $d3 = d0 + 0.5 >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.round : $d4 = staticinvoke <java.lang.Math: double floor(double)>($d3)
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.round : $d4 = staticinvoke <java.lang.Math: double floor(double)>($d3) >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.round : return $d4
