org.jfree.chart.title.ImageTitle.equals : if r1 != r0 >>>>>>>> org.jfree.chart.title.ImageTitle.equals : return 1
org.jfree.chart.title.ImageTitle.equals : if r1 != r0 >>>>>>>> org.jfree.chart.title.ImageTitle.equals : $z0 = r1 instanceof org.jfree.chart.title.ImageTitle
org.jfree.chart.title.ImageTitle.equals : $z0 = r1 instanceof org.jfree.chart.title.ImageTitle >>>>>>>> org.jfree.chart.title.ImageTitle.equals : if $z0 != 0
org.jfree.chart.title.ImageTitle.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.title.ImageTitle.equals : return 0
org.jfree.chart.title.ImageTitle.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.title.ImageTitle.equals : r2 = (org.jfree.chart.title.ImageTitle) r1
org.jfree.chart.title.ImageTitle.equals : r2 = (org.jfree.chart.title.ImageTitle) r1 >>>>>>>> org.jfree.chart.title.ImageTitle.equals : $r3 = r0.<org.jfree.chart.title.ImageTitle: java.awt.Image image>
org.jfree.chart.title.ImageTitle.equals : $r3 = r0.<org.jfree.chart.title.ImageTitle: java.awt.Image image> >>>>>>>> org.jfree.chart.title.ImageTitle.equals : $r4 = r2.<org.jfree.chart.title.ImageTitle: java.awt.Image image>
org.jfree.chart.title.ImageTitle.equals : $r4 = r2.<org.jfree.chart.title.ImageTitle: java.awt.Image image> >>>>>>>> org.jfree.chart.title.ImageTitle.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.title.ImageTitle.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.title.ImageTitle.equals : if $z1 != 0
org.jfree.chart.title.ImageTitle.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.title.ImageTitle.equals : return 0
org.jfree.chart.title.ImageTitle.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.title.ImageTitle.equals : $z2 = specialinvoke r0.<org.jfree.chart.title.Title: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.title.ImageTitle.equals : $z2 = specialinvoke r0.<org.jfree.chart.title.Title: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.title.ImageTitle.equals : return $z2
