org.jfree.chart.plot.CategoryPlot.render : z0 = 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : r5 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset(int)>(i0)
org.jfree.chart.plot.CategoryPlot.render : r5 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset(int)>(i0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : r6 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.renderer.category.CategoryItemRenderer getRenderer(int)>(i0)
org.jfree.chart.plot.CategoryPlot.render : r6 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.renderer.category.CategoryItemRenderer getRenderer(int)>(i0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : r7 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.CategoryAxis getDomainAxisForDataset(int)>(i0)
org.jfree.chart.plot.CategoryPlot.render : r7 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.CategoryAxis getDomainAxisForDataset(int)>(i0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : r8 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxisForDataset(int)>(i0)
org.jfree.chart.plot.CategoryPlot.render : r8 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxisForDataset(int)>(i0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : $z2 = staticinvoke <org.jfree.data.general.DatasetUtilities: boolean isEmptyOrNull(org.jfree.data.category.CategoryDataset)>(r5)
org.jfree.chart.plot.CategoryPlot.render : $z2 = staticinvoke <org.jfree.data.general.DatasetUtilities: boolean isEmptyOrNull(org.jfree.data.category.CategoryDataset)>(r5) >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : if $z2 != 0
org.jfree.chart.plot.CategoryPlot.render : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : $z3 = 1
org.jfree.chart.plot.CategoryPlot.render : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : $z3 = 0
org.jfree.chart.plot.CategoryPlot.render : $z3 = 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : z1 = $z3
org.jfree.chart.plot.CategoryPlot.render : z1 = $z3 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : if z1 == 0
org.jfree.chart.plot.CategoryPlot.render : if z1 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : if r6 == null
org.jfree.chart.plot.CategoryPlot.render : if z1 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : return z0
org.jfree.chart.plot.CategoryPlot.render : if r6 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : z0 = 1
org.jfree.chart.plot.CategoryPlot.render : if r6 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : return z0
org.jfree.chart.plot.CategoryPlot.render : z0 = 1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : r9 = interfaceinvoke r6.<org.jfree.chart.renderer.category.CategoryItemRenderer: org.jfree.chart.renderer.category.CategoryItemRendererState initialise(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,int,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r2, r0, i0, r3)
org.jfree.chart.plot.CategoryPlot.render : r9 = interfaceinvoke r6.<org.jfree.chart.renderer.category.CategoryItemRenderer: org.jfree.chart.renderer.category.CategoryItemRendererState initialise(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,int,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r2, r0, i0, r3) >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : virtualinvoke r9.<org.jfree.chart.renderer.category.CategoryItemRendererState: void setCrosshairState(org.jfree.chart.plot.CategoryCrosshairState)>(r4)
org.jfree.chart.plot.CategoryPlot.render : virtualinvoke r9.<org.jfree.chart.renderer.category.CategoryItemRendererState: void setCrosshairState(org.jfree.chart.plot.CategoryCrosshairState)>(r4) >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : i1 = interfaceinvoke r5.<org.jfree.data.category.CategoryDataset: int getColumnCount()>()
org.jfree.chart.plot.CategoryPlot.render : i1 = interfaceinvoke r5.<org.jfree.data.category.CategoryDataset: int getColumnCount()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : i2 = interfaceinvoke r5.<org.jfree.data.category.CategoryDataset: int getRowCount()>()
org.jfree.chart.plot.CategoryPlot.render : i2 = interfaceinvoke r5.<org.jfree.data.category.CategoryDataset: int getRowCount()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : i3 = interfaceinvoke r6.<org.jfree.chart.renderer.category.CategoryItemRenderer: int getPassCount()>()
org.jfree.chart.plot.CategoryPlot.render : i3 = interfaceinvoke r6.<org.jfree.chart.renderer.category.CategoryItemRenderer: int getPassCount()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : i4 = 0
org.jfree.chart.plot.CategoryPlot.render : i4 = 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : if i4 >= i3
org.jfree.chart.plot.CategoryPlot.render : if i4 >= i3 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : $r10 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.SortOrder columnRenderingOrder>
org.jfree.chart.plot.CategoryPlot.render : if i4 >= i3 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : return z0
org.jfree.chart.plot.CategoryPlot.render : $r10 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.SortOrder columnRenderingOrder> >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : $r11 = <org.jfree.util.SortOrder: org.jfree.util.SortOrder ASCENDING>
org.jfree.chart.plot.CategoryPlot.render : $r11 = <org.jfree.util.SortOrder: org.jfree.util.SortOrder ASCENDING> >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : if $r10 != $r11
org.jfree.chart.plot.CategoryPlot.render : if $r10 != $r11 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : i5 = 0
org.jfree.chart.plot.CategoryPlot.render : if $r10 != $r11 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : i8 = i1 - 1
org.jfree.chart.plot.CategoryPlot.render : i8 = i1 - 1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : if i8 < 0
org.jfree.chart.plot.CategoryPlot.render : if i8 < 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : $r14 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.SortOrder rowRenderingOrder>
org.jfree.chart.plot.CategoryPlot.render : if i8 < 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : i4 = i4 + 1
org.jfree.chart.plot.CategoryPlot.render : i4 = i4 + 1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : goto [?= (branch)]
org.jfree.chart.plot.CategoryPlot.render : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : if i4 >= i3
org.jfree.chart.plot.CategoryPlot.render : $r14 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.SortOrder rowRenderingOrder> >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : $r15 = <org.jfree.util.SortOrder: org.jfree.util.SortOrder ASCENDING>
org.jfree.chart.plot.CategoryPlot.render : $r15 = <org.jfree.util.SortOrder: org.jfree.util.SortOrder ASCENDING> >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : if $r14 != $r15
org.jfree.chart.plot.CategoryPlot.render : if $r14 != $r15 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : i9 = 0
org.jfree.chart.plot.CategoryPlot.render : if $r14 != $r15 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : i10 = i2 - 1
org.jfree.chart.plot.CategoryPlot.render : i10 = i2 - 1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : if i10 < 0
org.jfree.chart.plot.CategoryPlot.render : if i10 < 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : interfaceinvoke r6.<org.jfree.chart.renderer.category.CategoryItemRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,int)>(r1, r9, r2, r0, r7, r8, r5, i10, i8, i4)
org.jfree.chart.plot.CategoryPlot.render : if i10 < 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : i8 = i8 + -1
org.jfree.chart.plot.CategoryPlot.render : i8 = i8 + -1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : goto [?= (branch)]
org.jfree.chart.plot.CategoryPlot.render : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : if i8 < 0
org.jfree.chart.plot.CategoryPlot.render : interfaceinvoke r6.<org.jfree.chart.renderer.category.CategoryItemRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,int)>(r1, r9, r2, r0, r7, r8, r5, i10, i8, i4) >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : i10 = i10 + -1
org.jfree.chart.plot.CategoryPlot.render : i10 = i10 + -1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : goto [?= (branch)]
org.jfree.chart.plot.CategoryPlot.render : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : if i10 < 0
org.jfree.chart.plot.CategoryPlot.render : i9 = 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : if i9 >= i2
org.jfree.chart.plot.CategoryPlot.render : if i9 >= i2 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : interfaceinvoke r6.<org.jfree.chart.renderer.category.CategoryItemRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,int)>(r1, r9, r2, r0, r7, r8, r5, i9, i8, i4)
org.jfree.chart.plot.CategoryPlot.render : if i9 >= i2 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : goto [?= i8 = i8 + -1]
org.jfree.chart.plot.CategoryPlot.render : goto [?= i8 = i8 + -1] >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : i8 = i8 + -1
org.jfree.chart.plot.CategoryPlot.render : interfaceinvoke r6.<org.jfree.chart.renderer.category.CategoryItemRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,int)>(r1, r9, r2, r0, r7, r8, r5, i9, i8, i4) >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : i9 = i9 + 1
org.jfree.chart.plot.CategoryPlot.render : i9 = i9 + 1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : goto [?= (branch)]
org.jfree.chart.plot.CategoryPlot.render : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : if i9 >= i2
org.jfree.chart.plot.CategoryPlot.render : i5 = 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : if i5 >= i1
org.jfree.chart.plot.CategoryPlot.render : if i5 >= i1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : $r12 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.SortOrder rowRenderingOrder>
org.jfree.chart.plot.CategoryPlot.render : if i5 >= i1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : goto [?= i4 = i4 + 1]
org.jfree.chart.plot.CategoryPlot.render : goto [?= i4 = i4 + 1] >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : i4 = i4 + 1
org.jfree.chart.plot.CategoryPlot.render : $r12 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.SortOrder rowRenderingOrder> >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : $r13 = <org.jfree.util.SortOrder: org.jfree.util.SortOrder ASCENDING>
org.jfree.chart.plot.CategoryPlot.render : $r13 = <org.jfree.util.SortOrder: org.jfree.util.SortOrder ASCENDING> >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : if $r12 != $r13
org.jfree.chart.plot.CategoryPlot.render : if $r12 != $r13 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : i6 = 0
org.jfree.chart.plot.CategoryPlot.render : if $r12 != $r13 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : i7 = i2 - 1
org.jfree.chart.plot.CategoryPlot.render : i7 = i2 - 1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : if i7 < 0
org.jfree.chart.plot.CategoryPlot.render : if i7 < 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : interfaceinvoke r6.<org.jfree.chart.renderer.category.CategoryItemRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,int)>(r1, r9, r2, r0, r7, r8, r5, i7, i5, i4)
org.jfree.chart.plot.CategoryPlot.render : if i7 < 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : i5 = i5 + 1
org.jfree.chart.plot.CategoryPlot.render : i5 = i5 + 1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : goto [?= (branch)]
org.jfree.chart.plot.CategoryPlot.render : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : if i5 >= i1
org.jfree.chart.plot.CategoryPlot.render : interfaceinvoke r6.<org.jfree.chart.renderer.category.CategoryItemRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,int)>(r1, r9, r2, r0, r7, r8, r5, i7, i5, i4) >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : i7 = i7 + -1
org.jfree.chart.plot.CategoryPlot.render : i7 = i7 + -1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : goto [?= (branch)]
org.jfree.chart.plot.CategoryPlot.render : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : if i7 < 0
org.jfree.chart.plot.CategoryPlot.render : i6 = 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : if i6 >= i2
org.jfree.chart.plot.CategoryPlot.render : if i6 >= i2 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : interfaceinvoke r6.<org.jfree.chart.renderer.category.CategoryItemRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,int)>(r1, r9, r2, r0, r7, r8, r5, i6, i5, i4)
org.jfree.chart.plot.CategoryPlot.render : if i6 >= i2 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : goto [?= i5 = i5 + 1]
org.jfree.chart.plot.CategoryPlot.render : goto [?= i5 = i5 + 1] >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : i5 = i5 + 1
org.jfree.chart.plot.CategoryPlot.render : interfaceinvoke r6.<org.jfree.chart.renderer.category.CategoryItemRenderer: void drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.category.CategoryDataset,int,int,int)>(r1, r9, r2, r0, r7, r8, r5, i6, i5, i4) >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : i6 = i6 + 1
org.jfree.chart.plot.CategoryPlot.render : i6 = i6 + 1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : goto [?= (branch)]
org.jfree.chart.plot.CategoryPlot.render : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : if i6 >= i2
org.jfree.chart.plot.CategoryPlot.render : $z3 = 1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : goto [?= z1 = $z3]
org.jfree.chart.plot.CategoryPlot.render : goto [?= z1 = $z3] >>>>>>>> org.jfree.chart.plot.CategoryPlot.render : z1 = $z3
