org.jfree.chart.axis.Axis.drawLabel : if r6 != null >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $r14 = new java.lang.IllegalArgumentException
org.jfree.chart.axis.Axis.drawLabel : if r6 != null >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : if r1 == null
org.jfree.chart.axis.Axis.drawLabel : if r1 == null >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("")
org.jfree.chart.axis.Axis.drawLabel : if r1 == null >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : return r6
org.jfree.chart.axis.Axis.drawLabel : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("") >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : if $z0 == 0
org.jfree.chart.axis.Axis.drawLabel : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : return r6
org.jfree.chart.axis.Axis.drawLabel : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : r7 = virtualinvoke r0.<org.jfree.chart.axis.Axis: java.awt.Font getLabelFont()>()
org.jfree.chart.axis.Axis.drawLabel : r7 = virtualinvoke r0.<org.jfree.chart.axis.Axis: java.awt.Font getLabelFont()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : r8 = virtualinvoke r0.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets getLabelInsets()>()
org.jfree.chart.axis.Axis.drawLabel : r8 = virtualinvoke r0.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets getLabelInsets()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : virtualinvoke r2.<java.awt.Graphics2D: void setFont(java.awt.Font)>(r7)
org.jfree.chart.axis.Axis.drawLabel : virtualinvoke r2.<java.awt.Graphics2D: void setFont(java.awt.Font)>(r7) >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $r15 = virtualinvoke r0.<org.jfree.chart.axis.Axis: java.awt.Paint getLabelPaint()>()
org.jfree.chart.axis.Axis.drawLabel : $r15 = virtualinvoke r0.<org.jfree.chart.axis.Axis: java.awt.Paint getLabelPaint()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : virtualinvoke r2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r15)
org.jfree.chart.axis.Axis.drawLabel : virtualinvoke r2.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r15) >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : r9 = virtualinvoke r2.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics()>()
org.jfree.chart.axis.Axis.drawLabel : r9 = virtualinvoke r2.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : r10 = staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>(r1, r2, r9)
org.jfree.chart.axis.Axis.drawLabel : r10 = staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>(r1, r2, r9) >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $r16 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.axis.Axis.drawLabel : $r16 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : if r5 != $r16
org.jfree.chart.axis.Axis.drawLabel : if r5 != $r16 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d2 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double getLabelAngle()>()
org.jfree.chart.axis.Axis.drawLabel : if r5 != $r16 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $r19 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.axis.Axis.drawLabel : $r19 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : if r5 != $r19
org.jfree.chart.axis.Axis.drawLabel : if r5 != $r19 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d16 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double getLabelAngle()>()
org.jfree.chart.axis.Axis.drawLabel : if r5 != $r19 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $r25 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.Axis.drawLabel : $r25 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : if r5 != $r25
org.jfree.chart.axis.Axis.drawLabel : if r5 != $r25 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d32 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double getLabelAngle()>()
org.jfree.chart.axis.Axis.drawLabel : if r5 != $r25 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $r31 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.axis.Axis.drawLabel : $r31 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : if r5 != $r31
org.jfree.chart.axis.Axis.drawLabel : if r5 != $r31 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d50 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double getLabelAngle()>()
org.jfree.chart.axis.Axis.drawLabel : if r5 != $r31 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : return r6
org.jfree.chart.axis.Axis.drawLabel : $d50 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double getLabelAngle()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d51 = $d50 + 1.5707963267948966
org.jfree.chart.axis.Axis.drawLabel : $d51 = $d50 + 1.5707963267948966 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d52 = virtualinvoke r10.<java.awt.geom.Rectangle2D: double getCenterX()>()
org.jfree.chart.axis.Axis.drawLabel : $d52 = virtualinvoke r10.<java.awt.geom.Rectangle2D: double getCenterX()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d53 = virtualinvoke r10.<java.awt.geom.Rectangle2D: double getCenterY()>()
org.jfree.chart.axis.Axis.drawLabel : $d53 = virtualinvoke r10.<java.awt.geom.Rectangle2D: double getCenterY()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : r32 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getRotateInstance(double,double,double)>($d51, $d52, $d53)
org.jfree.chart.axis.Axis.drawLabel : r32 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getRotateInstance(double,double,double)>($d51, $d52, $d53) >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : r33 = virtualinvoke r32.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(r10)
org.jfree.chart.axis.Axis.drawLabel : r33 = virtualinvoke r32.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(r10) >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : r34 = interfaceinvoke r33.<java.awt.Shape: java.awt.geom.Rectangle2D getBounds2D()>()
org.jfree.chart.axis.Axis.drawLabel : r34 = interfaceinvoke r33.<java.awt.Shape: java.awt.geom.Rectangle2D getBounds2D()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d54 = virtualinvoke r6.<org.jfree.chart.axis.AxisState: double getCursor()>()
org.jfree.chart.axis.Axis.drawLabel : $d54 = virtualinvoke r6.<org.jfree.chart.axis.AxisState: double getCursor()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d55 = virtualinvoke r8.<org.jfree.ui.RectangleInsets: double getLeft()>()
org.jfree.chart.axis.Axis.drawLabel : $d55 = virtualinvoke r8.<org.jfree.ui.RectangleInsets: double getLeft()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d56 = $d54 + $d55
org.jfree.chart.axis.Axis.drawLabel : $d56 = $d54 + $d55 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d57 = virtualinvoke r34.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.Axis.drawLabel : $d57 = virtualinvoke r34.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d58 = $d57 / 2.0
org.jfree.chart.axis.Axis.drawLabel : $d58 = $d57 / 2.0 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : d59 = $d56 + $d58
org.jfree.chart.axis.Axis.drawLabel : d59 = $d56 + $d58 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d60 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.axis.Axis.drawLabel : $d60 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d61 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.axis.Axis.drawLabel : $d61 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d62 = $d61 / 2.0
org.jfree.chart.axis.Axis.drawLabel : $d62 = $d61 / 2.0 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : d63 = $d60 + $d62
org.jfree.chart.axis.Axis.drawLabel : d63 = $d60 + $d62 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $f6 = (float) d59
org.jfree.chart.axis.Axis.drawLabel : $f6 = (float) d59 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $f7 = (float) d63
org.jfree.chart.axis.Axis.drawLabel : $f7 = (float) d63 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $r35 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER>
org.jfree.chart.axis.Axis.drawLabel : $r35 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER> >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d64 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double getLabelAngle()>()
org.jfree.chart.axis.Axis.drawLabel : $d64 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double getLabelAngle()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d65 = $d64 + 1.5707963267948966
org.jfree.chart.axis.Axis.drawLabel : $d65 = $d64 + 1.5707963267948966 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $r36 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER>
org.jfree.chart.axis.Axis.drawLabel : $r36 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER> >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : staticinvoke <org.jfree.text.TextUtilities: void drawRotatedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor,double,org.jfree.ui.TextAnchor)>(r1, r2, $f6, $f7, $r35, $d65, $r36)
org.jfree.chart.axis.Axis.drawLabel : staticinvoke <org.jfree.text.TextUtilities: void drawRotatedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor,double,org.jfree.ui.TextAnchor)>(r1, r2, $f6, $f7, $r35, $d65, $r36) >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d66 = virtualinvoke r8.<org.jfree.ui.RectangleInsets: double getLeft()>()
org.jfree.chart.axis.Axis.drawLabel : $d66 = virtualinvoke r8.<org.jfree.ui.RectangleInsets: double getLeft()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d67 = virtualinvoke r34.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.Axis.drawLabel : $d67 = virtualinvoke r34.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d68 = $d66 + $d67
org.jfree.chart.axis.Axis.drawLabel : $d68 = $d66 + $d67 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d69 = virtualinvoke r8.<org.jfree.ui.RectangleInsets: double getRight()>()
org.jfree.chart.axis.Axis.drawLabel : $d69 = virtualinvoke r8.<org.jfree.ui.RectangleInsets: double getRight()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d70 = $d68 + $d69
org.jfree.chart.axis.Axis.drawLabel : $d70 = $d68 + $d69 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : virtualinvoke r6.<org.jfree.chart.axis.AxisState: void cursorRight(double)>($d70)
org.jfree.chart.axis.Axis.drawLabel : virtualinvoke r6.<org.jfree.chart.axis.AxisState: void cursorRight(double)>($d70) >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : return r6
org.jfree.chart.axis.Axis.drawLabel : $d32 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double getLabelAngle()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d33 = $d32 - 1.5707963267948966
org.jfree.chart.axis.Axis.drawLabel : $d33 = $d32 - 1.5707963267948966 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d34 = virtualinvoke r10.<java.awt.geom.Rectangle2D: double getCenterX()>()
org.jfree.chart.axis.Axis.drawLabel : $d34 = virtualinvoke r10.<java.awt.geom.Rectangle2D: double getCenterX()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d35 = virtualinvoke r10.<java.awt.geom.Rectangle2D: double getCenterY()>()
org.jfree.chart.axis.Axis.drawLabel : $d35 = virtualinvoke r10.<java.awt.geom.Rectangle2D: double getCenterY()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : r26 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getRotateInstance(double,double,double)>($d33, $d34, $d35)
org.jfree.chart.axis.Axis.drawLabel : r26 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getRotateInstance(double,double,double)>($d33, $d34, $d35) >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : r27 = virtualinvoke r26.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(r10)
org.jfree.chart.axis.Axis.drawLabel : r27 = virtualinvoke r26.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(r10) >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : r28 = interfaceinvoke r27.<java.awt.Shape: java.awt.geom.Rectangle2D getBounds2D()>()
org.jfree.chart.axis.Axis.drawLabel : r28 = interfaceinvoke r27.<java.awt.Shape: java.awt.geom.Rectangle2D getBounds2D()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d36 = virtualinvoke r6.<org.jfree.chart.axis.AxisState: double getCursor()>()
org.jfree.chart.axis.Axis.drawLabel : $d36 = virtualinvoke r6.<org.jfree.chart.axis.AxisState: double getCursor()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d37 = virtualinvoke r8.<org.jfree.ui.RectangleInsets: double getRight()>()
org.jfree.chart.axis.Axis.drawLabel : $d37 = virtualinvoke r8.<org.jfree.ui.RectangleInsets: double getRight()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d38 = $d36 - $d37
org.jfree.chart.axis.Axis.drawLabel : $d38 = $d36 - $d37 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d39 = virtualinvoke r28.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.Axis.drawLabel : $d39 = virtualinvoke r28.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d40 = $d39 / 2.0
org.jfree.chart.axis.Axis.drawLabel : $d40 = $d39 / 2.0 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : d41 = $d38 - $d40
org.jfree.chart.axis.Axis.drawLabel : d41 = $d38 - $d40 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : d42 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getCenterY()>()
org.jfree.chart.axis.Axis.drawLabel : d42 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getCenterY()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $f4 = (float) d41
org.jfree.chart.axis.Axis.drawLabel : $f4 = (float) d41 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $f5 = (float) d42
org.jfree.chart.axis.Axis.drawLabel : $f5 = (float) d42 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $r29 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER>
org.jfree.chart.axis.Axis.drawLabel : $r29 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER> >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d43 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double getLabelAngle()>()
org.jfree.chart.axis.Axis.drawLabel : $d43 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double getLabelAngle()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d44 = $d43 - 1.5707963267948966
org.jfree.chart.axis.Axis.drawLabel : $d44 = $d43 - 1.5707963267948966 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $r30 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER>
org.jfree.chart.axis.Axis.drawLabel : $r30 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER> >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : staticinvoke <org.jfree.text.TextUtilities: void drawRotatedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor,double,org.jfree.ui.TextAnchor)>(r1, r2, $f4, $f5, $r29, $d44, $r30)
org.jfree.chart.axis.Axis.drawLabel : staticinvoke <org.jfree.text.TextUtilities: void drawRotatedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor,double,org.jfree.ui.TextAnchor)>(r1, r2, $f4, $f5, $r29, $d44, $r30) >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d45 = virtualinvoke r8.<org.jfree.ui.RectangleInsets: double getLeft()>()
org.jfree.chart.axis.Axis.drawLabel : $d45 = virtualinvoke r8.<org.jfree.ui.RectangleInsets: double getLeft()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d46 = virtualinvoke r28.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.Axis.drawLabel : $d46 = virtualinvoke r28.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d47 = $d45 + $d46
org.jfree.chart.axis.Axis.drawLabel : $d47 = $d45 + $d46 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d48 = virtualinvoke r8.<org.jfree.ui.RectangleInsets: double getRight()>()
org.jfree.chart.axis.Axis.drawLabel : $d48 = virtualinvoke r8.<org.jfree.ui.RectangleInsets: double getRight()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d49 = $d47 + $d48
org.jfree.chart.axis.Axis.drawLabel : $d49 = $d47 + $d48 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : virtualinvoke r6.<org.jfree.chart.axis.AxisState: void cursorLeft(double)>($d49)
org.jfree.chart.axis.Axis.drawLabel : virtualinvoke r6.<org.jfree.chart.axis.AxisState: void cursorLeft(double)>($d49) >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : goto [?= return r6]
org.jfree.chart.axis.Axis.drawLabel : goto [?= return r6] >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : return r6
org.jfree.chart.axis.Axis.drawLabel : $d16 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double getLabelAngle()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d17 = virtualinvoke r10.<java.awt.geom.Rectangle2D: double getCenterX()>()
org.jfree.chart.axis.Axis.drawLabel : $d17 = virtualinvoke r10.<java.awt.geom.Rectangle2D: double getCenterX()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d18 = virtualinvoke r10.<java.awt.geom.Rectangle2D: double getCenterY()>()
org.jfree.chart.axis.Axis.drawLabel : $d18 = virtualinvoke r10.<java.awt.geom.Rectangle2D: double getCenterY()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : r20 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getRotateInstance(double,double,double)>($d16, $d17, $d18)
org.jfree.chart.axis.Axis.drawLabel : r20 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getRotateInstance(double,double,double)>($d16, $d17, $d18) >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : r21 = virtualinvoke r20.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(r10)
org.jfree.chart.axis.Axis.drawLabel : r21 = virtualinvoke r20.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(r10) >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : r22 = interfaceinvoke r21.<java.awt.Shape: java.awt.geom.Rectangle2D getBounds2D()>()
org.jfree.chart.axis.Axis.drawLabel : r22 = interfaceinvoke r21.<java.awt.Shape: java.awt.geom.Rectangle2D getBounds2D()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : d19 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getCenterX()>()
org.jfree.chart.axis.Axis.drawLabel : d19 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getCenterX()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d20 = virtualinvoke r6.<org.jfree.chart.axis.AxisState: double getCursor()>()
org.jfree.chart.axis.Axis.drawLabel : $d20 = virtualinvoke r6.<org.jfree.chart.axis.AxisState: double getCursor()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d21 = virtualinvoke r8.<org.jfree.ui.RectangleInsets: double getTop()>()
org.jfree.chart.axis.Axis.drawLabel : $d21 = virtualinvoke r8.<org.jfree.ui.RectangleInsets: double getTop()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d22 = $d20 + $d21
org.jfree.chart.axis.Axis.drawLabel : $d22 = $d20 + $d21 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d23 = virtualinvoke r22.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.axis.Axis.drawLabel : $d23 = virtualinvoke r22.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d24 = $d23 / 2.0
org.jfree.chart.axis.Axis.drawLabel : $d24 = $d23 / 2.0 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : d25 = $d22 + $d24
org.jfree.chart.axis.Axis.drawLabel : d25 = $d22 + $d24 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $f2 = (float) d19
org.jfree.chart.axis.Axis.drawLabel : $f2 = (float) d19 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $f3 = (float) d25
org.jfree.chart.axis.Axis.drawLabel : $f3 = (float) d25 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $r23 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER>
org.jfree.chart.axis.Axis.drawLabel : $r23 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER> >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d26 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double getLabelAngle()>()
org.jfree.chart.axis.Axis.drawLabel : $d26 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double getLabelAngle()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $r24 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER>
org.jfree.chart.axis.Axis.drawLabel : $r24 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER> >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : staticinvoke <org.jfree.text.TextUtilities: void drawRotatedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor,double,org.jfree.ui.TextAnchor)>(r1, r2, $f2, $f3, $r23, $d26, $r24)
org.jfree.chart.axis.Axis.drawLabel : staticinvoke <org.jfree.text.TextUtilities: void drawRotatedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor,double,org.jfree.ui.TextAnchor)>(r1, r2, $f2, $f3, $r23, $d26, $r24) >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d27 = virtualinvoke r8.<org.jfree.ui.RectangleInsets: double getTop()>()
org.jfree.chart.axis.Axis.drawLabel : $d27 = virtualinvoke r8.<org.jfree.ui.RectangleInsets: double getTop()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d28 = virtualinvoke r22.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.axis.Axis.drawLabel : $d28 = virtualinvoke r22.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d29 = $d27 + $d28
org.jfree.chart.axis.Axis.drawLabel : $d29 = $d27 + $d28 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d30 = virtualinvoke r8.<org.jfree.ui.RectangleInsets: double getBottom()>()
org.jfree.chart.axis.Axis.drawLabel : $d30 = virtualinvoke r8.<org.jfree.ui.RectangleInsets: double getBottom()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d31 = $d29 + $d30
org.jfree.chart.axis.Axis.drawLabel : $d31 = $d29 + $d30 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : virtualinvoke r6.<org.jfree.chart.axis.AxisState: void cursorDown(double)>($d31)
org.jfree.chart.axis.Axis.drawLabel : virtualinvoke r6.<org.jfree.chart.axis.AxisState: void cursorDown(double)>($d31) >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : goto [?= return r6]
org.jfree.chart.axis.Axis.drawLabel : goto [?= return r6] >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : return r6
org.jfree.chart.axis.Axis.drawLabel : $d2 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double getLabelAngle()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d3 = virtualinvoke r10.<java.awt.geom.Rectangle2D: double getCenterX()>()
org.jfree.chart.axis.Axis.drawLabel : $d3 = virtualinvoke r10.<java.awt.geom.Rectangle2D: double getCenterX()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d4 = virtualinvoke r10.<java.awt.geom.Rectangle2D: double getCenterY()>()
org.jfree.chart.axis.Axis.drawLabel : $d4 = virtualinvoke r10.<java.awt.geom.Rectangle2D: double getCenterY()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : r11 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getRotateInstance(double,double,double)>($d2, $d3, $d4)
org.jfree.chart.axis.Axis.drawLabel : r11 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getRotateInstance(double,double,double)>($d2, $d3, $d4) >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : r12 = virtualinvoke r11.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(r10)
org.jfree.chart.axis.Axis.drawLabel : r12 = virtualinvoke r11.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(r10) >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : r17 = interfaceinvoke r12.<java.awt.Shape: java.awt.geom.Rectangle2D getBounds2D()>()
org.jfree.chart.axis.Axis.drawLabel : r17 = interfaceinvoke r12.<java.awt.Shape: java.awt.geom.Rectangle2D getBounds2D()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : d0 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getCenterX()>()
org.jfree.chart.axis.Axis.drawLabel : d0 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getCenterX()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d5 = virtualinvoke r6.<org.jfree.chart.axis.AxisState: double getCursor()>()
org.jfree.chart.axis.Axis.drawLabel : $d5 = virtualinvoke r6.<org.jfree.chart.axis.AxisState: double getCursor()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d6 = virtualinvoke r8.<org.jfree.ui.RectangleInsets: double getBottom()>()
org.jfree.chart.axis.Axis.drawLabel : $d6 = virtualinvoke r8.<org.jfree.ui.RectangleInsets: double getBottom()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d7 = $d5 - $d6
org.jfree.chart.axis.Axis.drawLabel : $d7 = $d5 - $d6 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d8 = virtualinvoke r17.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.axis.Axis.drawLabel : $d8 = virtualinvoke r17.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d9 = $d8 / 2.0
org.jfree.chart.axis.Axis.drawLabel : $d9 = $d8 / 2.0 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : d1 = $d7 - $d9
org.jfree.chart.axis.Axis.drawLabel : d1 = $d7 - $d9 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $f0 = (float) d0
org.jfree.chart.axis.Axis.drawLabel : $f0 = (float) d0 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $f1 = (float) d1
org.jfree.chart.axis.Axis.drawLabel : $f1 = (float) d1 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $r18 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER>
org.jfree.chart.axis.Axis.drawLabel : $r18 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER> >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d10 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double getLabelAngle()>()
org.jfree.chart.axis.Axis.drawLabel : $d10 = virtualinvoke r0.<org.jfree.chart.axis.Axis: double getLabelAngle()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $r13 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER>
org.jfree.chart.axis.Axis.drawLabel : $r13 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER> >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : staticinvoke <org.jfree.text.TextUtilities: void drawRotatedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor,double,org.jfree.ui.TextAnchor)>(r1, r2, $f0, $f1, $r18, $d10, $r13)
org.jfree.chart.axis.Axis.drawLabel : staticinvoke <org.jfree.text.TextUtilities: void drawRotatedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor,double,org.jfree.ui.TextAnchor)>(r1, r2, $f0, $f1, $r18, $d10, $r13) >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d11 = virtualinvoke r8.<org.jfree.ui.RectangleInsets: double getTop()>()
org.jfree.chart.axis.Axis.drawLabel : $d11 = virtualinvoke r8.<org.jfree.ui.RectangleInsets: double getTop()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d12 = virtualinvoke r17.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.axis.Axis.drawLabel : $d12 = virtualinvoke r17.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d13 = $d11 + $d12
org.jfree.chart.axis.Axis.drawLabel : $d13 = $d11 + $d12 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d14 = virtualinvoke r8.<org.jfree.ui.RectangleInsets: double getBottom()>()
org.jfree.chart.axis.Axis.drawLabel : $d14 = virtualinvoke r8.<org.jfree.ui.RectangleInsets: double getBottom()>() >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : $d15 = $d13 + $d14
org.jfree.chart.axis.Axis.drawLabel : $d15 = $d13 + $d14 >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : virtualinvoke r6.<org.jfree.chart.axis.AxisState: void cursorUp(double)>($d15)
org.jfree.chart.axis.Axis.drawLabel : virtualinvoke r6.<org.jfree.chart.axis.AxisState: void cursorUp(double)>($d15) >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : goto [?= return r6]
org.jfree.chart.axis.Axis.drawLabel : goto [?= return r6] >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : return r6
org.jfree.chart.axis.Axis.drawLabel : $r14 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : specialinvoke $r14.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'state\' argument.")
org.jfree.chart.axis.Axis.drawLabel : specialinvoke $r14.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'state\' argument.") >>>>>>>> org.jfree.chart.axis.Axis.drawLabel : throw $r14
