org.jfree.chart.ChartPanel.getListeners : $r3 = <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartMouseListener> >>>>>>>> org.jfree.chart.ChartPanel.getListeners : if $r3 != null
org.jfree.chart.ChartPanel.getListeners : if $r3 != null >>>>>>>> org.jfree.chart.ChartPanel.getListeners : $r4 = staticinvoke <org.jfree.chart.ChartPanel: java.lang.Class class$(java.lang.String)>("org.jfree.chart.ChartMouseListener")
org.jfree.chart.ChartPanel.getListeners : if $r3 != null >>>>>>>> org.jfree.chart.ChartPanel.getListeners : $r4 = <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartMouseListener>
org.jfree.chart.ChartPanel.getListeners : $r4 = <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartMouseListener> >>>>>>>> org.jfree.chart.ChartPanel.getListeners : if r1 != $r4
org.jfree.chart.ChartPanel.getListeners : if r1 != $r4 >>>>>>>> org.jfree.chart.ChartPanel.getListeners : $r5 = r0.<org.jfree.chart.ChartPanel: javax.swing.event.EventListenerList chartMouseListeners>
org.jfree.chart.ChartPanel.getListeners : if r1 != $r4 >>>>>>>> org.jfree.chart.ChartPanel.getListeners : $r7 = specialinvoke r0.<javax.swing.JPanel: java.util.EventListener[] getListeners(java.lang.Class)>(r1)
org.jfree.chart.ChartPanel.getListeners : $r7 = specialinvoke r0.<javax.swing.JPanel: java.util.EventListener[] getListeners(java.lang.Class)>(r1) >>>>>>>> org.jfree.chart.ChartPanel.getListeners : return $r7
org.jfree.chart.ChartPanel.getListeners : $r5 = r0.<org.jfree.chart.ChartPanel: javax.swing.event.EventListenerList chartMouseListeners> >>>>>>>> org.jfree.chart.ChartPanel.getListeners : $r6 = virtualinvoke $r5.<javax.swing.event.EventListenerList: java.util.EventListener[] getListeners(java.lang.Class)>(r1)
org.jfree.chart.ChartPanel.getListeners : $r6 = virtualinvoke $r5.<javax.swing.event.EventListenerList: java.util.EventListener[] getListeners(java.lang.Class)>(r1) >>>>>>>> org.jfree.chart.ChartPanel.getListeners : return $r6
org.jfree.chart.ChartPanel.getListeners : $r4 = staticinvoke <org.jfree.chart.ChartPanel: java.lang.Class class$(java.lang.String)>("org.jfree.chart.ChartMouseListener") >>>>>>>> org.jfree.chart.ChartPanel.getListeners : <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartMouseListener> = $r4
org.jfree.chart.ChartPanel.getListeners : <org.jfree.chart.ChartPanel: java.lang.Class class$org$jfree$chart$ChartMouseListener> = $r4 >>>>>>>> org.jfree.chart.ChartPanel.getListeners : goto [?= (branch)]
org.jfree.chart.ChartPanel.getListeners : goto [?= (branch)] >>>>>>>> org.jfree.chart.ChartPanel.getListeners : if r1 != $r4
