org.jfree.chart.ChartFactory.createBubbleChart : if r4 != null >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : $r10 = new java.lang.IllegalArgumentException
org.jfree.chart.ChartFactory.createBubbleChart : if r4 != null >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : $r11 = new org.jfree.chart.axis.NumberAxis
org.jfree.chart.ChartFactory.createBubbleChart : $r11 = new org.jfree.chart.axis.NumberAxis >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : specialinvoke $r11.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r1)
org.jfree.chart.ChartFactory.createBubbleChart : specialinvoke $r11.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r1) >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : r5 = $r11
org.jfree.chart.ChartFactory.createBubbleChart : r5 = $r11 >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : virtualinvoke r5.<org.jfree.chart.axis.NumberAxis: void setAutoRangeIncludesZero(boolean)>(0)
org.jfree.chart.ChartFactory.createBubbleChart : virtualinvoke r5.<org.jfree.chart.axis.NumberAxis: void setAutoRangeIncludesZero(boolean)>(0) >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : $r12 = new org.jfree.chart.axis.NumberAxis
org.jfree.chart.ChartFactory.createBubbleChart : $r12 = new org.jfree.chart.axis.NumberAxis >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : specialinvoke $r12.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r2)
org.jfree.chart.ChartFactory.createBubbleChart : specialinvoke $r12.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r2) >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : r6 = $r12
org.jfree.chart.ChartFactory.createBubbleChart : r6 = $r12 >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : virtualinvoke r6.<org.jfree.chart.axis.NumberAxis: void setAutoRangeIncludesZero(boolean)>(0)
org.jfree.chart.ChartFactory.createBubbleChart : virtualinvoke r6.<org.jfree.chart.axis.NumberAxis: void setAutoRangeIncludesZero(boolean)>(0) >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : $r13 = new org.jfree.chart.plot.XYPlot
org.jfree.chart.ChartFactory.createBubbleChart : $r13 = new org.jfree.chart.plot.XYPlot >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : specialinvoke $r13.<org.jfree.chart.plot.XYPlot: void <init>(org.jfree.data.xy.XYDataset,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.chart.renderer.xy.XYItemRenderer)>(r3, r5, r6, null)
org.jfree.chart.ChartFactory.createBubbleChart : specialinvoke $r13.<org.jfree.chart.plot.XYPlot: void <init>(org.jfree.data.xy.XYDataset,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.chart.renderer.xy.XYItemRenderer)>(r3, r5, r6, null) >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : r7 = $r13
org.jfree.chart.ChartFactory.createBubbleChart : r7 = $r13 >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : $r14 = new org.jfree.chart.renderer.xy.XYBubbleRenderer
org.jfree.chart.ChartFactory.createBubbleChart : $r14 = new org.jfree.chart.renderer.xy.XYBubbleRenderer >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : specialinvoke $r14.<org.jfree.chart.renderer.xy.XYBubbleRenderer: void <init>(int)>(2)
org.jfree.chart.ChartFactory.createBubbleChart : specialinvoke $r14.<org.jfree.chart.renderer.xy.XYBubbleRenderer: void <init>(int)>(2) >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : r8 = $r14
org.jfree.chart.ChartFactory.createBubbleChart : r8 = $r14 >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : if z1 == 0
org.jfree.chart.ChartFactory.createBubbleChart : if z1 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : $r15 = new org.jfree.chart.labels.StandardXYZToolTipGenerator
org.jfree.chart.ChartFactory.createBubbleChart : if z1 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : if z2 == 0
org.jfree.chart.ChartFactory.createBubbleChart : if z2 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : $r16 = new org.jfree.chart.urls.StandardXYZURLGenerator
org.jfree.chart.ChartFactory.createBubbleChart : if z2 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : virtualinvoke r7.<org.jfree.chart.plot.XYPlot: void setRenderer(org.jfree.chart.renderer.xy.XYItemRenderer)>(r8)
org.jfree.chart.ChartFactory.createBubbleChart : virtualinvoke r7.<org.jfree.chart.plot.XYPlot: void setRenderer(org.jfree.chart.renderer.xy.XYItemRenderer)>(r8) >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : virtualinvoke r7.<org.jfree.chart.plot.XYPlot: void setOrientation(org.jfree.chart.plot.PlotOrientation)>(r4)
org.jfree.chart.ChartFactory.createBubbleChart : virtualinvoke r7.<org.jfree.chart.plot.XYPlot: void setOrientation(org.jfree.chart.plot.PlotOrientation)>(r4) >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : $r17 = new org.jfree.chart.JFreeChart
org.jfree.chart.ChartFactory.createBubbleChart : $r17 = new org.jfree.chart.JFreeChart >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : $r18 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT>
org.jfree.chart.ChartFactory.createBubbleChart : $r18 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT> >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : specialinvoke $r17.<org.jfree.chart.JFreeChart: void <init>(java.lang.String,java.awt.Font,org.jfree.chart.plot.Plot,boolean)>(r0, $r18, r7, z0)
org.jfree.chart.ChartFactory.createBubbleChart : specialinvoke $r17.<org.jfree.chart.JFreeChart: void <init>(java.lang.String,java.awt.Font,org.jfree.chart.plot.Plot,boolean)>(r0, $r18, r7, z0) >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : r9 = $r17
org.jfree.chart.ChartFactory.createBubbleChart : r9 = $r17 >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : $r19 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme>
org.jfree.chart.ChartFactory.createBubbleChart : $r19 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme> >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : interfaceinvoke $r19.<org.jfree.chart.ChartTheme: void apply(org.jfree.chart.JFreeChart)>(r9)
org.jfree.chart.ChartFactory.createBubbleChart : interfaceinvoke $r19.<org.jfree.chart.ChartTheme: void apply(org.jfree.chart.JFreeChart)>(r9) >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : return r9
org.jfree.chart.ChartFactory.createBubbleChart : $r16 = new org.jfree.chart.urls.StandardXYZURLGenerator >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : specialinvoke $r16.<org.jfree.chart.urls.StandardXYZURLGenerator: void <init>()>()
org.jfree.chart.ChartFactory.createBubbleChart : specialinvoke $r16.<org.jfree.chart.urls.StandardXYZURLGenerator: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : interfaceinvoke r8.<org.jfree.chart.renderer.xy.XYItemRenderer: void setURLGenerator(org.jfree.chart.urls.XYURLGenerator)>($r16)
org.jfree.chart.ChartFactory.createBubbleChart : interfaceinvoke r8.<org.jfree.chart.renderer.xy.XYItemRenderer: void setURLGenerator(org.jfree.chart.urls.XYURLGenerator)>($r16) >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : virtualinvoke r7.<org.jfree.chart.plot.XYPlot: void setRenderer(org.jfree.chart.renderer.xy.XYItemRenderer)>(r8)
org.jfree.chart.ChartFactory.createBubbleChart : $r15 = new org.jfree.chart.labels.StandardXYZToolTipGenerator >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : specialinvoke $r15.<org.jfree.chart.labels.StandardXYZToolTipGenerator: void <init>()>()
org.jfree.chart.ChartFactory.createBubbleChart : specialinvoke $r15.<org.jfree.chart.labels.StandardXYZToolTipGenerator: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : interfaceinvoke r8.<org.jfree.chart.renderer.xy.XYItemRenderer: void setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)>($r15)
org.jfree.chart.ChartFactory.createBubbleChart : interfaceinvoke r8.<org.jfree.chart.renderer.xy.XYItemRenderer: void setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)>($r15) >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : if z2 == 0
org.jfree.chart.ChartFactory.createBubbleChart : $r10 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'orientation\' argument.")
org.jfree.chart.ChartFactory.createBubbleChart : specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'orientation\' argument.") >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : throw $r10
