org.jfree.data.time.Minute.equals : if r1 != r0 >>>>>>>> org.jfree.data.time.Minute.equals : return 1
org.jfree.data.time.Minute.equals : if r1 != r0 >>>>>>>> org.jfree.data.time.Minute.equals : $z0 = r1 instanceof org.jfree.data.time.Minute
org.jfree.data.time.Minute.equals : $z0 = r1 instanceof org.jfree.data.time.Minute >>>>>>>> org.jfree.data.time.Minute.equals : if $z0 != 0
org.jfree.data.time.Minute.equals : if $z0 != 0 >>>>>>>> org.jfree.data.time.Minute.equals : return 0
org.jfree.data.time.Minute.equals : if $z0 != 0 >>>>>>>> org.jfree.data.time.Minute.equals : r2 = (org.jfree.data.time.Minute) r1
org.jfree.data.time.Minute.equals : r2 = (org.jfree.data.time.Minute) r1 >>>>>>>> org.jfree.data.time.Minute.equals : $b0 = r0.<org.jfree.data.time.Minute: byte minute>
org.jfree.data.time.Minute.equals : $b0 = r0.<org.jfree.data.time.Minute: byte minute> >>>>>>>> org.jfree.data.time.Minute.equals : $b1 = r2.<org.jfree.data.time.Minute: byte minute>
org.jfree.data.time.Minute.equals : $b1 = r2.<org.jfree.data.time.Minute: byte minute> >>>>>>>> org.jfree.data.time.Minute.equals : if $b0 == $b1
org.jfree.data.time.Minute.equals : if $b0 == $b1 >>>>>>>> org.jfree.data.time.Minute.equals : return 0
org.jfree.data.time.Minute.equals : if $b0 == $b1 >>>>>>>> org.jfree.data.time.Minute.equals : $b2 = r0.<org.jfree.data.time.Minute: byte hour>
org.jfree.data.time.Minute.equals : $b2 = r0.<org.jfree.data.time.Minute: byte hour> >>>>>>>> org.jfree.data.time.Minute.equals : $b3 = r2.<org.jfree.data.time.Minute: byte hour>
org.jfree.data.time.Minute.equals : $b3 = r2.<org.jfree.data.time.Minute: byte hour> >>>>>>>> org.jfree.data.time.Minute.equals : if $b2 == $b3
org.jfree.data.time.Minute.equals : if $b2 == $b3 >>>>>>>> org.jfree.data.time.Minute.equals : return 0
org.jfree.data.time.Minute.equals : if $b2 == $b3 >>>>>>>> org.jfree.data.time.Minute.equals : return 1
