org.jfree.chart.renderer.xy.XYBarRenderer.clone : $r2 = specialinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.clone : r1 = (org.jfree.chart.renderer.xy.XYBarRenderer) $r2
org.jfree.chart.renderer.xy.XYBarRenderer.clone : r1 = (org.jfree.chart.renderer.xy.XYBarRenderer) $r2 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.clone : $r3 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.ui.GradientPaintTransformer gradientPaintTransformer>
org.jfree.chart.renderer.xy.XYBarRenderer.clone : $r3 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.ui.GradientPaintTransformer gradientPaintTransformer> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.clone : if $r3 == null
org.jfree.chart.renderer.xy.XYBarRenderer.clone : if $r3 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.clone : $r4 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.ui.GradientPaintTransformer gradientPaintTransformer>
org.jfree.chart.renderer.xy.XYBarRenderer.clone : if $r3 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.clone : $r7 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Shape legendBar>
org.jfree.chart.renderer.xy.XYBarRenderer.clone : $r7 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Shape legendBar> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.clone : $r8 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape clone(java.awt.Shape)>($r7)
org.jfree.chart.renderer.xy.XYBarRenderer.clone : $r8 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape clone(java.awt.Shape)>($r7) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.clone : r1.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Shape legendBar> = $r8
org.jfree.chart.renderer.xy.XYBarRenderer.clone : r1.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Shape legendBar> = $r8 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.clone : return r1
org.jfree.chart.renderer.xy.XYBarRenderer.clone : $r4 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.ui.GradientPaintTransformer gradientPaintTransformer> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.clone : $r5 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r4)
org.jfree.chart.renderer.xy.XYBarRenderer.clone : $r5 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.clone : $r6 = (org.jfree.ui.GradientPaintTransformer) $r5
org.jfree.chart.renderer.xy.XYBarRenderer.clone : $r6 = (org.jfree.ui.GradientPaintTransformer) $r5 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.clone : r1.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.ui.GradientPaintTransformer gradientPaintTransformer> = $r6
org.jfree.chart.renderer.xy.XYBarRenderer.clone : r1.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.ui.GradientPaintTransformer gradientPaintTransformer> = $r6 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.clone : $r7 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Shape legendBar>
