org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : return 1
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.AbstractXYItemRenderer
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.AbstractXYItemRenderer >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if $z0 != 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : return 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : r2 = (org.jfree.chart.renderer.xy.AbstractXYItemRenderer) r1
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : r2 = (org.jfree.chart.renderer.xy.AbstractXYItemRenderer) r1 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYItemLabelGenerator itemLabelGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYItemLabelGenerator itemLabelGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYItemLabelGenerator itemLabelGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYItemLabelGenerator itemLabelGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if $z1 != 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : return 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.util.ObjectList itemLabelGeneratorList>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.util.ObjectList itemLabelGeneratorList> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.util.ObjectList itemLabelGeneratorList>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.util.ObjectList itemLabelGeneratorList> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $z2 = virtualinvoke $r5.<org.jfree.util.ObjectList: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $z2 = virtualinvoke $r5.<org.jfree.util.ObjectList: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if $z2 != 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : return 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r7 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYItemLabelGenerator baseItemLabelGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r7 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYItemLabelGenerator baseItemLabelGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r8 = r2.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYItemLabelGenerator baseItemLabelGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r8 = r2.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYItemLabelGenerator baseItemLabelGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if $z3 != 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : return 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r9 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYToolTipGenerator toolTipGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r9 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYToolTipGenerator toolTipGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r10 = r2.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYToolTipGenerator toolTipGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r10 = r2.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYToolTipGenerator toolTipGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if $z4 != 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : return 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r11 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.util.ObjectList toolTipGeneratorList>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r11 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.util.ObjectList toolTipGeneratorList> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r12 = r2.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.util.ObjectList toolTipGeneratorList>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r12 = r2.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.util.ObjectList toolTipGeneratorList> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $z5 = virtualinvoke $r11.<org.jfree.util.ObjectList: boolean equals(java.lang.Object)>($r12)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $z5 = virtualinvoke $r11.<org.jfree.util.ObjectList: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if $z5 != 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : return 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r13 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYToolTipGenerator baseToolTipGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r13 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYToolTipGenerator baseToolTipGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r14 = r2.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYToolTipGenerator baseToolTipGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r14 = r2.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYToolTipGenerator baseToolTipGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $z6 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r13, $r14)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $z6 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r13, $r14) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if $z6 != 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : return 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r15 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.urls.XYURLGenerator urlGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r15 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.urls.XYURLGenerator urlGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r16 = r2.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.urls.XYURLGenerator urlGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r16 = r2.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.urls.XYURLGenerator urlGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $z7 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r15, $r16)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $z7 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r15, $r16) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if $z7 != 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : return 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r17 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List foregroundAnnotations>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r17 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List foregroundAnnotations> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r18 = r2.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List foregroundAnnotations>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r18 = r2.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List foregroundAnnotations> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $z8 = interfaceinvoke $r17.<java.util.List: boolean equals(java.lang.Object)>($r18)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $z8 = interfaceinvoke $r17.<java.util.List: boolean equals(java.lang.Object)>($r18) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if $z8 != 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : return 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r19 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List backgroundAnnotations>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r19 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List backgroundAnnotations> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r20 = r2.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List backgroundAnnotations>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r20 = r2.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List backgroundAnnotations> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $z9 = interfaceinvoke $r19.<java.util.List: boolean equals(java.lang.Object)>($r20)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $z9 = interfaceinvoke $r19.<java.util.List: boolean equals(java.lang.Object)>($r20) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if $z9 != 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : return 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r21 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemLabelGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r21 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemLabelGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r22 = r2.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemLabelGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r22 = r2.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemLabelGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $z10 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r21, $r22)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $z10 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r21, $r22) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if $z10 != 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : return 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r23 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemToolTipGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r23 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemToolTipGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r24 = r2.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemToolTipGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r24 = r2.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemToolTipGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $z11 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r23, $r24)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $z11 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r23, $r24) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if $z11 != 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : return 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r25 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemURLGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r25 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemURLGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r26 = r2.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemURLGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $r26 = r2.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemURLGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $z12 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r25, $r26)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $z12 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r25, $r26) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if $z12 != 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if $z12 != 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : return 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : if $z12 != 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $z13 = specialinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : $z13 = specialinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.equals : return $z13
