org.jfree.chart.axis.DateTickUnit.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : return 1
org.jfree.chart.axis.DateTickUnit.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : $z0 = r1 instanceof org.jfree.chart.axis.DateTickUnit
org.jfree.chart.axis.DateTickUnit.equals : $z0 = r1 instanceof org.jfree.chart.axis.DateTickUnit >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : if $z0 != 0
org.jfree.chart.axis.DateTickUnit.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : return 0
org.jfree.chart.axis.DateTickUnit.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : $z1 = specialinvoke r0.<org.jfree.chart.axis.TickUnit: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.axis.DateTickUnit.equals : $z1 = specialinvoke r0.<org.jfree.chart.axis.TickUnit: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : if $z1 != 0
org.jfree.chart.axis.DateTickUnit.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : return 0
org.jfree.chart.axis.DateTickUnit.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : r2 = (org.jfree.chart.axis.DateTickUnit) r1
org.jfree.chart.axis.DateTickUnit.equals : r2 = (org.jfree.chart.axis.DateTickUnit) r1 >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : $r3 = r0.<org.jfree.chart.axis.DateTickUnit: org.jfree.chart.axis.DateTickUnitType unitType>
org.jfree.chart.axis.DateTickUnit.equals : $r3 = r0.<org.jfree.chart.axis.DateTickUnit: org.jfree.chart.axis.DateTickUnitType unitType> >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : $r4 = r2.<org.jfree.chart.axis.DateTickUnit: org.jfree.chart.axis.DateTickUnitType unitType>
org.jfree.chart.axis.DateTickUnit.equals : $r4 = r2.<org.jfree.chart.axis.DateTickUnit: org.jfree.chart.axis.DateTickUnitType unitType> >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : $z2 = virtualinvoke $r3.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.axis.DateTickUnit.equals : $z2 = virtualinvoke $r3.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : if $z2 != 0
org.jfree.chart.axis.DateTickUnit.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : return 0
org.jfree.chart.axis.DateTickUnit.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : $i0 = r0.<org.jfree.chart.axis.DateTickUnit: int count>
org.jfree.chart.axis.DateTickUnit.equals : $i0 = r0.<org.jfree.chart.axis.DateTickUnit: int count> >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : $i1 = r2.<org.jfree.chart.axis.DateTickUnit: int count>
org.jfree.chart.axis.DateTickUnit.equals : $i1 = r2.<org.jfree.chart.axis.DateTickUnit: int count> >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : if $i0 == $i1
org.jfree.chart.axis.DateTickUnit.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : return 0
org.jfree.chart.axis.DateTickUnit.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : $r5 = r0.<org.jfree.chart.axis.DateTickUnit: java.text.DateFormat formatter>
org.jfree.chart.axis.DateTickUnit.equals : $r5 = r0.<org.jfree.chart.axis.DateTickUnit: java.text.DateFormat formatter> >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : $r6 = r2.<org.jfree.chart.axis.DateTickUnit: java.text.DateFormat formatter>
org.jfree.chart.axis.DateTickUnit.equals : $r6 = r2.<org.jfree.chart.axis.DateTickUnit: java.text.DateFormat formatter> >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.axis.DateTickUnit.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : if $z3 != 0
org.jfree.chart.axis.DateTickUnit.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : return 0
org.jfree.chart.axis.DateTickUnit.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : return 1
