org.jfree.data.gantt.SlidingGanttCategoryDataset.lastCategoryIndex : $i0 = r0.<org.jfree.data.gantt.SlidingGanttCategoryDataset: int maximumCategoryCount> >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.lastCategoryIndex : if $i0 != 0
org.jfree.data.gantt.SlidingGanttCategoryDataset.lastCategoryIndex : if $i0 != 0 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.lastCategoryIndex : return -1
org.jfree.data.gantt.SlidingGanttCategoryDataset.lastCategoryIndex : if $i0 != 0 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.lastCategoryIndex : $i1 = r0.<org.jfree.data.gantt.SlidingGanttCategoryDataset: int firstCategoryIndex>
org.jfree.data.gantt.SlidingGanttCategoryDataset.lastCategoryIndex : $i1 = r0.<org.jfree.data.gantt.SlidingGanttCategoryDataset: int firstCategoryIndex> >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.lastCategoryIndex : $i2 = r0.<org.jfree.data.gantt.SlidingGanttCategoryDataset: int maximumCategoryCount>
org.jfree.data.gantt.SlidingGanttCategoryDataset.lastCategoryIndex : $i2 = r0.<org.jfree.data.gantt.SlidingGanttCategoryDataset: int maximumCategoryCount> >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.lastCategoryIndex : $i3 = $i1 + $i2
org.jfree.data.gantt.SlidingGanttCategoryDataset.lastCategoryIndex : $i3 = $i1 + $i2 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.lastCategoryIndex : $r1 = r0.<org.jfree.data.gantt.SlidingGanttCategoryDataset: org.jfree.data.gantt.GanttCategoryDataset underlying>
org.jfree.data.gantt.SlidingGanttCategoryDataset.lastCategoryIndex : $r1 = r0.<org.jfree.data.gantt.SlidingGanttCategoryDataset: org.jfree.data.gantt.GanttCategoryDataset underlying> >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.lastCategoryIndex : $i4 = interfaceinvoke $r1.<org.jfree.data.gantt.GanttCategoryDataset: int getColumnCount()>()
org.jfree.data.gantt.SlidingGanttCategoryDataset.lastCategoryIndex : $i4 = interfaceinvoke $r1.<org.jfree.data.gantt.GanttCategoryDataset: int getColumnCount()>() >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.lastCategoryIndex : $i5 = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i4)
org.jfree.data.gantt.SlidingGanttCategoryDataset.lastCategoryIndex : $i5 = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i4) >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.lastCategoryIndex : $i6 = $i5 - 1
org.jfree.data.gantt.SlidingGanttCategoryDataset.lastCategoryIndex : $i6 = $i5 - 1 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.lastCategoryIndex : return $i6
