org.jfree.chart.plot.CombinedDomainXYPlot.clone : $r4 = specialinvoke r0.<org.jfree.chart.plot.XYPlot: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.clone : r1 = (org.jfree.chart.plot.CombinedDomainXYPlot) $r4
org.jfree.chart.plot.CombinedDomainXYPlot.clone : r1 = (org.jfree.chart.plot.CombinedDomainXYPlot) $r4 >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.clone : $r5 = r0.<org.jfree.chart.plot.CombinedDomainXYPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedDomainXYPlot.clone : $r5 = r0.<org.jfree.chart.plot.CombinedDomainXYPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.clone : $r6 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r5)
org.jfree.chart.plot.CombinedDomainXYPlot.clone : $r6 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r5) >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.clone : $r7 = (java.util.List) $r6
org.jfree.chart.plot.CombinedDomainXYPlot.clone : $r7 = (java.util.List) $r6 >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.clone : r1.<org.jfree.chart.plot.CombinedDomainXYPlot: java.util.List subplots> = $r7
org.jfree.chart.plot.CombinedDomainXYPlot.clone : r1.<org.jfree.chart.plot.CombinedDomainXYPlot: java.util.List subplots> = $r7 >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.clone : $r8 = r1.<org.jfree.chart.plot.CombinedDomainXYPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedDomainXYPlot.clone : $r8 = r1.<org.jfree.chart.plot.CombinedDomainXYPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.clone : r2 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.CombinedDomainXYPlot.clone : r2 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.clone : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.CombinedDomainXYPlot.clone : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.clone : if $z0 == 0
org.jfree.chart.plot.CombinedDomainXYPlot.clone : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.clone : $r9 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.CombinedDomainXYPlot.clone : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.clone : r10 = virtualinvoke r1.<org.jfree.chart.plot.CombinedDomainXYPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>()
org.jfree.chart.plot.CombinedDomainXYPlot.clone : r10 = virtualinvoke r1.<org.jfree.chart.plot.CombinedDomainXYPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.clone : if r10 == null
org.jfree.chart.plot.CombinedDomainXYPlot.clone : if r10 == null >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.clone : virtualinvoke r10.<org.jfree.chart.axis.ValueAxis: void configure()>()
org.jfree.chart.plot.CombinedDomainXYPlot.clone : if r10 == null >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.clone : return r1
org.jfree.chart.plot.CombinedDomainXYPlot.clone : virtualinvoke r10.<org.jfree.chart.axis.ValueAxis: void configure()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.clone : return r1
org.jfree.chart.plot.CombinedDomainXYPlot.clone : $r9 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.clone : r3 = (org.jfree.chart.plot.Plot) $r9
org.jfree.chart.plot.CombinedDomainXYPlot.clone : r3 = (org.jfree.chart.plot.Plot) $r9 >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.clone : virtualinvoke r3.<org.jfree.chart.plot.Plot: void setParent(org.jfree.chart.plot.Plot)>(r1)
org.jfree.chart.plot.CombinedDomainXYPlot.clone : virtualinvoke r3.<org.jfree.chart.plot.Plot: void setParent(org.jfree.chart.plot.Plot)>(r1) >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.clone : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.CombinedDomainXYPlot.clone : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.clone : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
