org.jfree.chart.plot.XYPlot.drawQuadrants : z0 = 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : r3 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>()
org.jfree.chart.plot.XYPlot.drawQuadrants : r3 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : if r3 != null
org.jfree.chart.plot.XYPlot.drawQuadrants : if r3 != null >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : return
org.jfree.chart.plot.XYPlot.drawQuadrants : if r3 != null >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r7 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.plot.XYPlot.drawQuadrants : $r7 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r8 = r0.<org.jfree.chart.plot.XYPlot: java.awt.geom.Point2D quadrantOrigin>
org.jfree.chart.plot.XYPlot.drawQuadrants : $r8 = r0.<org.jfree.chart.plot.XYPlot: java.awt.geom.Point2D quadrantOrigin> >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d12 = virtualinvoke $r8.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.XYPlot.drawQuadrants : $d12 = virtualinvoke $r8.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : d0 = virtualinvoke $r7.<org.jfree.data.Range: double constrain(double)>($d12)
org.jfree.chart.plot.XYPlot.drawQuadrants : d0 = virtualinvoke $r7.<org.jfree.data.Range: double constrain(double)>($d12) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r9 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.plot.XYPlot.drawQuadrants : $r9 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : d1 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r2, $r9)
org.jfree.chart.plot.XYPlot.drawQuadrants : d1 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r2, $r9) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : r4 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>()
org.jfree.chart.plot.XYPlot.drawQuadrants : r4 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : if r4 != null
org.jfree.chart.plot.XYPlot.drawQuadrants : if r4 != null >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : return
org.jfree.chart.plot.XYPlot.drawQuadrants : if r4 != null >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r10 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.plot.XYPlot.drawQuadrants : $r10 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r11 = r0.<org.jfree.chart.plot.XYPlot: java.awt.geom.Point2D quadrantOrigin>
org.jfree.chart.plot.XYPlot.drawQuadrants : $r11 = r0.<org.jfree.chart.plot.XYPlot: java.awt.geom.Point2D quadrantOrigin> >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d13 = virtualinvoke $r11.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.plot.XYPlot.drawQuadrants : $d13 = virtualinvoke $r11.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : d2 = virtualinvoke $r10.<org.jfree.data.Range: double constrain(double)>($d13)
org.jfree.chart.plot.XYPlot.drawQuadrants : d2 = virtualinvoke $r10.<org.jfree.data.Range: double constrain(double)>($d13) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r12 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.plot.XYPlot.drawQuadrants : $r12 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : d3 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r2, $r12)
org.jfree.chart.plot.XYPlot.drawQuadrants : d3 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r2, $r12) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : d4 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double getLowerBound()>()
org.jfree.chart.plot.XYPlot.drawQuadrants : d4 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double getLowerBound()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r13 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.plot.XYPlot.drawQuadrants : $r13 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : d5 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d4, r2, $r13)
org.jfree.chart.plot.XYPlot.drawQuadrants : d5 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d4, r2, $r13) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : d6 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double getUpperBound()>()
org.jfree.chart.plot.XYPlot.drawQuadrants : d6 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double getUpperBound()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r14 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.plot.XYPlot.drawQuadrants : $r14 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : d7 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d6, r2, $r14)
org.jfree.chart.plot.XYPlot.drawQuadrants : d7 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d6, r2, $r14) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : d8 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double getLowerBound()>()
org.jfree.chart.plot.XYPlot.drawQuadrants : d8 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double getLowerBound()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r15 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.plot.XYPlot.drawQuadrants : $r15 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : d9 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d8, r2, $r15)
org.jfree.chart.plot.XYPlot.drawQuadrants : d9 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d8, r2, $r15) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : d10 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double getUpperBound()>()
org.jfree.chart.plot.XYPlot.drawQuadrants : d10 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double getUpperBound()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r16 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.plot.XYPlot.drawQuadrants : $r16 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : d11 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d10, r2, $r16)
org.jfree.chart.plot.XYPlot.drawQuadrants : d11 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d10, r2, $r16) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r17 = newarray (java.awt.geom.Rectangle2D)[4]
org.jfree.chart.plot.XYPlot.drawQuadrants : $r17 = newarray (java.awt.geom.Rectangle2D)[4] >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r17[0] = null
org.jfree.chart.plot.XYPlot.drawQuadrants : $r17[0] = null >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r17[1] = null
org.jfree.chart.plot.XYPlot.drawQuadrants : $r17[1] = null >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r17[2] = null
org.jfree.chart.plot.XYPlot.drawQuadrants : $r17[2] = null >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r17[3] = null
org.jfree.chart.plot.XYPlot.drawQuadrants : $r17[3] = null >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : r5 = $r17
org.jfree.chart.plot.XYPlot.drawQuadrants : r5 = $r17 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r18 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint[] quadrantPaint>
org.jfree.chart.plot.XYPlot.drawQuadrants : $r18 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint[] quadrantPaint> >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r19 = $r18[0]
org.jfree.chart.plot.XYPlot.drawQuadrants : $r19 = $r18[0] >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : if $r19 == null
org.jfree.chart.plot.XYPlot.drawQuadrants : if $r19 == null >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $b1 = d0 cmpl d4
org.jfree.chart.plot.XYPlot.drawQuadrants : if $r19 == null >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r24 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint[] quadrantPaint>
org.jfree.chart.plot.XYPlot.drawQuadrants : $r24 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint[] quadrantPaint> >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r25 = $r24[1]
org.jfree.chart.plot.XYPlot.drawQuadrants : $r25 = $r24[1] >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : if $r25 == null
org.jfree.chart.plot.XYPlot.drawQuadrants : if $r25 == null >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $b3 = d0 cmpg d6
org.jfree.chart.plot.XYPlot.drawQuadrants : if $r25 == null >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r30 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint[] quadrantPaint>
org.jfree.chart.plot.XYPlot.drawQuadrants : $r30 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint[] quadrantPaint> >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r31 = $r30[2]
org.jfree.chart.plot.XYPlot.drawQuadrants : $r31 = $r30[2] >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : if $r31 == null
org.jfree.chart.plot.XYPlot.drawQuadrants : if $r31 == null >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $b5 = d0 cmpl d4
org.jfree.chart.plot.XYPlot.drawQuadrants : if $r31 == null >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r36 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint[] quadrantPaint>
org.jfree.chart.plot.XYPlot.drawQuadrants : $r36 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint[] quadrantPaint> >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r37 = $r36[3]
org.jfree.chart.plot.XYPlot.drawQuadrants : $r37 = $r36[3] >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : if $r37 == null
org.jfree.chart.plot.XYPlot.drawQuadrants : if $r37 == null >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $b7 = d0 cmpg d6
org.jfree.chart.plot.XYPlot.drawQuadrants : if $r37 == null >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : if z0 == 0
org.jfree.chart.plot.XYPlot.drawQuadrants : if z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : r6 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()
org.jfree.chart.plot.XYPlot.drawQuadrants : if z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : return
org.jfree.chart.plot.XYPlot.drawQuadrants : r6 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $f0 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: float getBackgroundAlpha()>()
org.jfree.chart.plot.XYPlot.drawQuadrants : $f0 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: float getBackgroundAlpha()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r42 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f0)
org.jfree.chart.plot.XYPlot.drawQuadrants : $r42 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f0) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r42)
org.jfree.chart.plot.XYPlot.drawQuadrants : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r42) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : i0 = 0
org.jfree.chart.plot.XYPlot.drawQuadrants : i0 = 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : if i0 >= 4
org.jfree.chart.plot.XYPlot.drawQuadrants : if i0 >= 4 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r43 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint[] quadrantPaint>
org.jfree.chart.plot.XYPlot.drawQuadrants : if i0 >= 4 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r6)
org.jfree.chart.plot.XYPlot.drawQuadrants : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r6) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : return
org.jfree.chart.plot.XYPlot.drawQuadrants : $r43 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint[] quadrantPaint> >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r44 = $r43[i0]
org.jfree.chart.plot.XYPlot.drawQuadrants : $r44 = $r43[i0] >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : if $r44 == null
org.jfree.chart.plot.XYPlot.drawQuadrants : if $r44 == null >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r45 = r5[i0]
org.jfree.chart.plot.XYPlot.drawQuadrants : if $r44 == null >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : i0 = i0 + 1
org.jfree.chart.plot.XYPlot.drawQuadrants : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : goto [?= (branch)]
org.jfree.chart.plot.XYPlot.drawQuadrants : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : if i0 >= 4
org.jfree.chart.plot.XYPlot.drawQuadrants : $r45 = r5[i0] >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : if $r45 == null
org.jfree.chart.plot.XYPlot.drawQuadrants : if $r45 == null >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r46 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint[] quadrantPaint>
org.jfree.chart.plot.XYPlot.drawQuadrants : if $r45 == null >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : i0 = i0 + 1
org.jfree.chart.plot.XYPlot.drawQuadrants : $r46 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint[] quadrantPaint> >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r47 = $r46[i0]
org.jfree.chart.plot.XYPlot.drawQuadrants : $r47 = $r46[i0] >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r47)
org.jfree.chart.plot.XYPlot.drawQuadrants : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r47) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r48 = r5[i0]
org.jfree.chart.plot.XYPlot.drawQuadrants : $r48 = r5[i0] >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r48)
org.jfree.chart.plot.XYPlot.drawQuadrants : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r48) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : i0 = i0 + 1
org.jfree.chart.plot.XYPlot.drawQuadrants : $b7 = d0 cmpg d6 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : if $b7 >= 0
org.jfree.chart.plot.XYPlot.drawQuadrants : if $b7 >= 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $b8 = d2 cmpl d8
org.jfree.chart.plot.XYPlot.drawQuadrants : if $b7 >= 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : if z0 == 0
org.jfree.chart.plot.XYPlot.drawQuadrants : $b8 = d2 cmpl d8 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : if $b8 <= 0
org.jfree.chart.plot.XYPlot.drawQuadrants : if $b8 <= 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r38 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation orientation>
org.jfree.chart.plot.XYPlot.drawQuadrants : if $b8 <= 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : if z0 == 0
org.jfree.chart.plot.XYPlot.drawQuadrants : $r38 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation orientation> >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r39 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.plot.XYPlot.drawQuadrants : $r39 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : if $r38 != $r39
org.jfree.chart.plot.XYPlot.drawQuadrants : if $r38 != $r39 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r40 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.XYPlot.drawQuadrants : if $r38 != $r39 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r41 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.XYPlot.drawQuadrants : $r41 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d56 = staticinvoke <java.lang.Math: double min(double,double)>(d1, d7)
org.jfree.chart.plot.XYPlot.drawQuadrants : $d56 = staticinvoke <java.lang.Math: double min(double,double)>(d1, d7) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d57 = staticinvoke <java.lang.Math: double min(double,double)>(d9, d3)
org.jfree.chart.plot.XYPlot.drawQuadrants : $d57 = staticinvoke <java.lang.Math: double min(double,double)>(d9, d3) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d58 = d1 - d7
org.jfree.chart.plot.XYPlot.drawQuadrants : $d58 = d1 - d7 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d59 = staticinvoke <java.lang.Math: double abs(double)>($d58)
org.jfree.chart.plot.XYPlot.drawQuadrants : $d59 = staticinvoke <java.lang.Math: double abs(double)>($d58) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d60 = d3 - d9
org.jfree.chart.plot.XYPlot.drawQuadrants : $d60 = d3 - d9 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d61 = staticinvoke <java.lang.Math: double abs(double)>($d60)
org.jfree.chart.plot.XYPlot.drawQuadrants : $d61 = staticinvoke <java.lang.Math: double abs(double)>($d60) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : specialinvoke $r41.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d56, $d57, $d59, $d61)
org.jfree.chart.plot.XYPlot.drawQuadrants : specialinvoke $r41.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d56, $d57, $d59, $d61) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : r5[3] = $r41
org.jfree.chart.plot.XYPlot.drawQuadrants : r5[3] = $r41 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : z0 = 1
org.jfree.chart.plot.XYPlot.drawQuadrants : z0 = 1 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : if z0 == 0
org.jfree.chart.plot.XYPlot.drawQuadrants : $r40 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d50 = staticinvoke <java.lang.Math: double min(double,double)>(d9, d3)
org.jfree.chart.plot.XYPlot.drawQuadrants : $d50 = staticinvoke <java.lang.Math: double min(double,double)>(d9, d3) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d51 = staticinvoke <java.lang.Math: double min(double,double)>(d7, d1)
org.jfree.chart.plot.XYPlot.drawQuadrants : $d51 = staticinvoke <java.lang.Math: double min(double,double)>(d7, d1) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d52 = d3 - d9
org.jfree.chart.plot.XYPlot.drawQuadrants : $d52 = d3 - d9 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d53 = staticinvoke <java.lang.Math: double abs(double)>($d52)
org.jfree.chart.plot.XYPlot.drawQuadrants : $d53 = staticinvoke <java.lang.Math: double abs(double)>($d52) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d54 = d1 - d7
org.jfree.chart.plot.XYPlot.drawQuadrants : $d54 = d1 - d7 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d55 = staticinvoke <java.lang.Math: double abs(double)>($d54)
org.jfree.chart.plot.XYPlot.drawQuadrants : $d55 = staticinvoke <java.lang.Math: double abs(double)>($d54) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : specialinvoke $r40.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d50, $d51, $d53, $d55)
org.jfree.chart.plot.XYPlot.drawQuadrants : specialinvoke $r40.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d50, $d51, $d53, $d55) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : r5[3] = $r40
org.jfree.chart.plot.XYPlot.drawQuadrants : r5[3] = $r40 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : goto [?= z0 = 1]
org.jfree.chart.plot.XYPlot.drawQuadrants : goto [?= z0 = 1] >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : z0 = 1
org.jfree.chart.plot.XYPlot.drawQuadrants : $b5 = d0 cmpl d4 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : if $b5 <= 0
org.jfree.chart.plot.XYPlot.drawQuadrants : if $b5 <= 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $b6 = d2 cmpl d8
org.jfree.chart.plot.XYPlot.drawQuadrants : if $b5 <= 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r36 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint[] quadrantPaint>
org.jfree.chart.plot.XYPlot.drawQuadrants : $b6 = d2 cmpl d8 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : if $b6 <= 0
org.jfree.chart.plot.XYPlot.drawQuadrants : if $b6 <= 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r32 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation orientation>
org.jfree.chart.plot.XYPlot.drawQuadrants : if $b6 <= 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r36 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint[] quadrantPaint>
org.jfree.chart.plot.XYPlot.drawQuadrants : $r32 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation orientation> >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r33 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.plot.XYPlot.drawQuadrants : $r33 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : if $r32 != $r33
org.jfree.chart.plot.XYPlot.drawQuadrants : if $r32 != $r33 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r34 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.XYPlot.drawQuadrants : if $r32 != $r33 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r35 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.XYPlot.drawQuadrants : $r35 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d44 = staticinvoke <java.lang.Math: double min(double,double)>(d5, d1)
org.jfree.chart.plot.XYPlot.drawQuadrants : $d44 = staticinvoke <java.lang.Math: double min(double,double)>(d5, d1) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d45 = staticinvoke <java.lang.Math: double min(double,double)>(d9, d3)
org.jfree.chart.plot.XYPlot.drawQuadrants : $d45 = staticinvoke <java.lang.Math: double min(double,double)>(d9, d3) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d46 = d1 - d5
org.jfree.chart.plot.XYPlot.drawQuadrants : $d46 = d1 - d5 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d47 = staticinvoke <java.lang.Math: double abs(double)>($d46)
org.jfree.chart.plot.XYPlot.drawQuadrants : $d47 = staticinvoke <java.lang.Math: double abs(double)>($d46) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d48 = d3 - d9
org.jfree.chart.plot.XYPlot.drawQuadrants : $d48 = d3 - d9 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d49 = staticinvoke <java.lang.Math: double abs(double)>($d48)
org.jfree.chart.plot.XYPlot.drawQuadrants : $d49 = staticinvoke <java.lang.Math: double abs(double)>($d48) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : specialinvoke $r35.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d44, $d45, $d47, $d49)
org.jfree.chart.plot.XYPlot.drawQuadrants : specialinvoke $r35.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d44, $d45, $d47, $d49) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : r5[2] = $r35
org.jfree.chart.plot.XYPlot.drawQuadrants : r5[2] = $r35 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : z0 = 1
org.jfree.chart.plot.XYPlot.drawQuadrants : z0 = 1 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r36 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint[] quadrantPaint>
org.jfree.chart.plot.XYPlot.drawQuadrants : $r34 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d38 = staticinvoke <java.lang.Math: double min(double,double)>(d9, d3)
org.jfree.chart.plot.XYPlot.drawQuadrants : $d38 = staticinvoke <java.lang.Math: double min(double,double)>(d9, d3) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d39 = staticinvoke <java.lang.Math: double min(double,double)>(d5, d1)
org.jfree.chart.plot.XYPlot.drawQuadrants : $d39 = staticinvoke <java.lang.Math: double min(double,double)>(d5, d1) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d40 = d3 - d9
org.jfree.chart.plot.XYPlot.drawQuadrants : $d40 = d3 - d9 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d41 = staticinvoke <java.lang.Math: double abs(double)>($d40)
org.jfree.chart.plot.XYPlot.drawQuadrants : $d41 = staticinvoke <java.lang.Math: double abs(double)>($d40) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d42 = d1 - d5
org.jfree.chart.plot.XYPlot.drawQuadrants : $d42 = d1 - d5 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d43 = staticinvoke <java.lang.Math: double abs(double)>($d42)
org.jfree.chart.plot.XYPlot.drawQuadrants : $d43 = staticinvoke <java.lang.Math: double abs(double)>($d42) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : specialinvoke $r34.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d38, $d39, $d41, $d43)
org.jfree.chart.plot.XYPlot.drawQuadrants : specialinvoke $r34.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d38, $d39, $d41, $d43) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : r5[2] = $r34
org.jfree.chart.plot.XYPlot.drawQuadrants : r5[2] = $r34 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : goto [?= z0 = 1]
org.jfree.chart.plot.XYPlot.drawQuadrants : goto [?= z0 = 1] >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : z0 = 1
org.jfree.chart.plot.XYPlot.drawQuadrants : $b3 = d0 cmpg d6 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : if $b3 >= 0
org.jfree.chart.plot.XYPlot.drawQuadrants : if $b3 >= 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $b4 = d2 cmpg d10
org.jfree.chart.plot.XYPlot.drawQuadrants : if $b3 >= 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r30 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint[] quadrantPaint>
org.jfree.chart.plot.XYPlot.drawQuadrants : $b4 = d2 cmpg d10 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : if $b4 >= 0
org.jfree.chart.plot.XYPlot.drawQuadrants : if $b4 >= 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r26 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation orientation>
org.jfree.chart.plot.XYPlot.drawQuadrants : if $b4 >= 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r30 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint[] quadrantPaint>
org.jfree.chart.plot.XYPlot.drawQuadrants : $r26 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation orientation> >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r27 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.plot.XYPlot.drawQuadrants : $r27 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : if $r26 != $r27
org.jfree.chart.plot.XYPlot.drawQuadrants : if $r26 != $r27 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r28 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.XYPlot.drawQuadrants : if $r26 != $r27 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r29 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.XYPlot.drawQuadrants : $r29 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d32 = staticinvoke <java.lang.Math: double min(double,double)>(d1, d7)
org.jfree.chart.plot.XYPlot.drawQuadrants : $d32 = staticinvoke <java.lang.Math: double min(double,double)>(d1, d7) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d33 = staticinvoke <java.lang.Math: double min(double,double)>(d11, d3)
org.jfree.chart.plot.XYPlot.drawQuadrants : $d33 = staticinvoke <java.lang.Math: double min(double,double)>(d11, d3) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d34 = d1 - d7
org.jfree.chart.plot.XYPlot.drawQuadrants : $d34 = d1 - d7 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d35 = staticinvoke <java.lang.Math: double abs(double)>($d34)
org.jfree.chart.plot.XYPlot.drawQuadrants : $d35 = staticinvoke <java.lang.Math: double abs(double)>($d34) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d36 = d3 - d11
org.jfree.chart.plot.XYPlot.drawQuadrants : $d36 = d3 - d11 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d37 = staticinvoke <java.lang.Math: double abs(double)>($d36)
org.jfree.chart.plot.XYPlot.drawQuadrants : $d37 = staticinvoke <java.lang.Math: double abs(double)>($d36) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : specialinvoke $r29.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d32, $d33, $d35, $d37)
org.jfree.chart.plot.XYPlot.drawQuadrants : specialinvoke $r29.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d32, $d33, $d35, $d37) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : r5[1] = $r29
org.jfree.chart.plot.XYPlot.drawQuadrants : r5[1] = $r29 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : z0 = 1
org.jfree.chart.plot.XYPlot.drawQuadrants : z0 = 1 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r30 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint[] quadrantPaint>
org.jfree.chart.plot.XYPlot.drawQuadrants : $r28 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d26 = staticinvoke <java.lang.Math: double min(double,double)>(d11, d3)
org.jfree.chart.plot.XYPlot.drawQuadrants : $d26 = staticinvoke <java.lang.Math: double min(double,double)>(d11, d3) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d27 = staticinvoke <java.lang.Math: double min(double,double)>(d7, d1)
org.jfree.chart.plot.XYPlot.drawQuadrants : $d27 = staticinvoke <java.lang.Math: double min(double,double)>(d7, d1) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d28 = d3 - d11
org.jfree.chart.plot.XYPlot.drawQuadrants : $d28 = d3 - d11 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d29 = staticinvoke <java.lang.Math: double abs(double)>($d28)
org.jfree.chart.plot.XYPlot.drawQuadrants : $d29 = staticinvoke <java.lang.Math: double abs(double)>($d28) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d30 = d1 - d7
org.jfree.chart.plot.XYPlot.drawQuadrants : $d30 = d1 - d7 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d31 = staticinvoke <java.lang.Math: double abs(double)>($d30)
org.jfree.chart.plot.XYPlot.drawQuadrants : $d31 = staticinvoke <java.lang.Math: double abs(double)>($d30) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : specialinvoke $r28.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d26, $d27, $d29, $d31)
org.jfree.chart.plot.XYPlot.drawQuadrants : specialinvoke $r28.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d26, $d27, $d29, $d31) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : r5[1] = $r28
org.jfree.chart.plot.XYPlot.drawQuadrants : r5[1] = $r28 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : goto [?= z0 = 1]
org.jfree.chart.plot.XYPlot.drawQuadrants : goto [?= z0 = 1] >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : z0 = 1
org.jfree.chart.plot.XYPlot.drawQuadrants : $b1 = d0 cmpl d4 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : if $b1 <= 0
org.jfree.chart.plot.XYPlot.drawQuadrants : if $b1 <= 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $b2 = d2 cmpg d10
org.jfree.chart.plot.XYPlot.drawQuadrants : if $b1 <= 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r24 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint[] quadrantPaint>
org.jfree.chart.plot.XYPlot.drawQuadrants : $b2 = d2 cmpg d10 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : if $b2 >= 0
org.jfree.chart.plot.XYPlot.drawQuadrants : if $b2 >= 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r20 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation orientation>
org.jfree.chart.plot.XYPlot.drawQuadrants : if $b2 >= 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r24 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint[] quadrantPaint>
org.jfree.chart.plot.XYPlot.drawQuadrants : $r20 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation orientation> >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r21 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.plot.XYPlot.drawQuadrants : $r21 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : if $r20 != $r21
org.jfree.chart.plot.XYPlot.drawQuadrants : if $r20 != $r21 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r22 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.XYPlot.drawQuadrants : if $r20 != $r21 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r23 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.XYPlot.drawQuadrants : $r23 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d20 = staticinvoke <java.lang.Math: double min(double,double)>(d5, d1)
org.jfree.chart.plot.XYPlot.drawQuadrants : $d20 = staticinvoke <java.lang.Math: double min(double,double)>(d5, d1) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d21 = staticinvoke <java.lang.Math: double min(double,double)>(d11, d3)
org.jfree.chart.plot.XYPlot.drawQuadrants : $d21 = staticinvoke <java.lang.Math: double min(double,double)>(d11, d3) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d22 = d1 - d5
org.jfree.chart.plot.XYPlot.drawQuadrants : $d22 = d1 - d5 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d23 = staticinvoke <java.lang.Math: double abs(double)>($d22)
org.jfree.chart.plot.XYPlot.drawQuadrants : $d23 = staticinvoke <java.lang.Math: double abs(double)>($d22) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d24 = d3 - d11
org.jfree.chart.plot.XYPlot.drawQuadrants : $d24 = d3 - d11 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d25 = staticinvoke <java.lang.Math: double abs(double)>($d24)
org.jfree.chart.plot.XYPlot.drawQuadrants : $d25 = staticinvoke <java.lang.Math: double abs(double)>($d24) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : specialinvoke $r23.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d20, $d21, $d23, $d25)
org.jfree.chart.plot.XYPlot.drawQuadrants : specialinvoke $r23.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d20, $d21, $d23, $d25) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : r5[0] = $r23
org.jfree.chart.plot.XYPlot.drawQuadrants : r5[0] = $r23 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : z0 = 1
org.jfree.chart.plot.XYPlot.drawQuadrants : z0 = 1 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $r24 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint[] quadrantPaint>
org.jfree.chart.plot.XYPlot.drawQuadrants : $r22 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d14 = staticinvoke <java.lang.Math: double min(double,double)>(d11, d3)
org.jfree.chart.plot.XYPlot.drawQuadrants : $d14 = staticinvoke <java.lang.Math: double min(double,double)>(d11, d3) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d15 = staticinvoke <java.lang.Math: double min(double,double)>(d5, d1)
org.jfree.chart.plot.XYPlot.drawQuadrants : $d15 = staticinvoke <java.lang.Math: double min(double,double)>(d5, d1) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d16 = d3 - d11
org.jfree.chart.plot.XYPlot.drawQuadrants : $d16 = d3 - d11 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d17 = staticinvoke <java.lang.Math: double abs(double)>($d16)
org.jfree.chart.plot.XYPlot.drawQuadrants : $d17 = staticinvoke <java.lang.Math: double abs(double)>($d16) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d18 = d1 - d5
org.jfree.chart.plot.XYPlot.drawQuadrants : $d18 = d1 - d5 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : $d19 = staticinvoke <java.lang.Math: double abs(double)>($d18)
org.jfree.chart.plot.XYPlot.drawQuadrants : $d19 = staticinvoke <java.lang.Math: double abs(double)>($d18) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : specialinvoke $r22.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d14, $d15, $d17, $d19)
org.jfree.chart.plot.XYPlot.drawQuadrants : specialinvoke $r22.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d14, $d15, $d17, $d19) >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : r5[0] = $r22
org.jfree.chart.plot.XYPlot.drawQuadrants : r5[0] = $r22 >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : goto [?= z0 = 1]
org.jfree.chart.plot.XYPlot.drawQuadrants : goto [?= z0 = 1] >>>>>>>> org.jfree.chart.plot.XYPlot.drawQuadrants : z0 = 1
