org.jfree.chart.ChartRenderingInfo.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.ChartRenderingInfo.clone : r1 = (org.jfree.chart.ChartRenderingInfo) $r3
org.jfree.chart.ChartRenderingInfo.clone : r1 = (org.jfree.chart.ChartRenderingInfo) $r3 >>>>>>>> org.jfree.chart.ChartRenderingInfo.clone : $r4 = r0.<org.jfree.chart.ChartRenderingInfo: java.awt.geom.Rectangle2D chartArea>
org.jfree.chart.ChartRenderingInfo.clone : $r4 = r0.<org.jfree.chart.ChartRenderingInfo: java.awt.geom.Rectangle2D chartArea> >>>>>>>> org.jfree.chart.ChartRenderingInfo.clone : if $r4 == null
org.jfree.chart.ChartRenderingInfo.clone : if $r4 == null >>>>>>>> org.jfree.chart.ChartRenderingInfo.clone : $r5 = r0.<org.jfree.chart.ChartRenderingInfo: java.awt.geom.Rectangle2D chartArea>
org.jfree.chart.ChartRenderingInfo.clone : if $r4 == null >>>>>>>> org.jfree.chart.ChartRenderingInfo.clone : $r8 = r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection entities>
org.jfree.chart.ChartRenderingInfo.clone : $r8 = r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection entities> >>>>>>>> org.jfree.chart.ChartRenderingInfo.clone : $z0 = $r8 instanceof org.jfree.util.PublicCloneable
org.jfree.chart.ChartRenderingInfo.clone : $z0 = $r8 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.chart.ChartRenderingInfo.clone : if $z0 == 0
org.jfree.chart.ChartRenderingInfo.clone : if $z0 == 0 >>>>>>>> org.jfree.chart.ChartRenderingInfo.clone : $r9 = r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection entities>
org.jfree.chart.ChartRenderingInfo.clone : if $z0 == 0 >>>>>>>> org.jfree.chart.ChartRenderingInfo.clone : return r1
org.jfree.chart.ChartRenderingInfo.clone : $r9 = r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection entities> >>>>>>>> org.jfree.chart.ChartRenderingInfo.clone : r2 = (org.jfree.util.PublicCloneable) $r9
org.jfree.chart.ChartRenderingInfo.clone : r2 = (org.jfree.util.PublicCloneable) $r9 >>>>>>>> org.jfree.chart.ChartRenderingInfo.clone : $r10 = interfaceinvoke r2.<org.jfree.util.PublicCloneable: java.lang.Object clone()>()
org.jfree.chart.ChartRenderingInfo.clone : $r10 = interfaceinvoke r2.<org.jfree.util.PublicCloneable: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.ChartRenderingInfo.clone : $r11 = (org.jfree.chart.entity.EntityCollection) $r10
org.jfree.chart.ChartRenderingInfo.clone : $r11 = (org.jfree.chart.entity.EntityCollection) $r10 >>>>>>>> org.jfree.chart.ChartRenderingInfo.clone : r1.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection entities> = $r11
org.jfree.chart.ChartRenderingInfo.clone : r1.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection entities> = $r11 >>>>>>>> org.jfree.chart.ChartRenderingInfo.clone : return r1
org.jfree.chart.ChartRenderingInfo.clone : $r5 = r0.<org.jfree.chart.ChartRenderingInfo: java.awt.geom.Rectangle2D chartArea> >>>>>>>> org.jfree.chart.ChartRenderingInfo.clone : $r6 = virtualinvoke $r5.<java.awt.geom.Rectangle2D: java.lang.Object clone()>()
org.jfree.chart.ChartRenderingInfo.clone : $r6 = virtualinvoke $r5.<java.awt.geom.Rectangle2D: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.ChartRenderingInfo.clone : $r7 = (java.awt.geom.Rectangle2D) $r6
org.jfree.chart.ChartRenderingInfo.clone : $r7 = (java.awt.geom.Rectangle2D) $r6 >>>>>>>> org.jfree.chart.ChartRenderingInfo.clone : r1.<org.jfree.chart.ChartRenderingInfo: java.awt.geom.Rectangle2D chartArea> = $r7
org.jfree.chart.ChartRenderingInfo.clone : r1.<org.jfree.chart.ChartRenderingInfo: java.awt.geom.Rectangle2D chartArea> = $r7 >>>>>>>> org.jfree.chart.ChartRenderingInfo.clone : $r8 = r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection entities>
