org.jfree.data.statistics.SimpleHistogramDataset.addBin : $r4 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins> >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addBin : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>()
org.jfree.data.statistics.SimpleHistogramDataset.addBin : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addBin : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.statistics.SimpleHistogramDataset.addBin : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addBin : if $z0 == 0
org.jfree.data.statistics.SimpleHistogramDataset.addBin : if $z0 == 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addBin : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.jfree.data.statistics.SimpleHistogramDataset.addBin : if $z0 == 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addBin : $r7 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins>
org.jfree.data.statistics.SimpleHistogramDataset.addBin : $r7 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins> >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addBin : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.data.statistics.SimpleHistogramDataset.addBin : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addBin : $r8 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins>
org.jfree.data.statistics.SimpleHistogramDataset.addBin : $r8 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins> >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addBin : staticinvoke <java.util.Collections: void sort(java.util.List)>($r8)
org.jfree.data.statistics.SimpleHistogramDataset.addBin : staticinvoke <java.util.Collections: void sort(java.util.List)>($r8) >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addBin : return
org.jfree.data.statistics.SimpleHistogramDataset.addBin : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addBin : r3 = (org.jfree.data.statistics.SimpleHistogramBin) $r5
org.jfree.data.statistics.SimpleHistogramDataset.addBin : r3 = (org.jfree.data.statistics.SimpleHistogramBin) $r5 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addBin : $z1 = virtualinvoke r1.<org.jfree.data.statistics.SimpleHistogramBin: boolean overlapsWith(org.jfree.data.statistics.SimpleHistogramBin)>(r3)
org.jfree.data.statistics.SimpleHistogramDataset.addBin : $z1 = virtualinvoke r1.<org.jfree.data.statistics.SimpleHistogramBin: boolean overlapsWith(org.jfree.data.statistics.SimpleHistogramBin)>(r3) >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addBin : if $z1 == 0
org.jfree.data.statistics.SimpleHistogramDataset.addBin : if $z1 == 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addBin : $r6 = new java.lang.RuntimeException
org.jfree.data.statistics.SimpleHistogramDataset.addBin : if $z1 == 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addBin : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.jfree.data.statistics.SimpleHistogramDataset.addBin : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addBin : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.statistics.SimpleHistogramDataset.addBin : $r6 = new java.lang.RuntimeException >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addBin : specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.String)>("Overlapping bin")
org.jfree.data.statistics.SimpleHistogramDataset.addBin : specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.String)>("Overlapping bin") >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addBin : throw $r6
