org.jfree.data.xy.XYBarDataset.getEndX : r1 = null >>>>>>>> org.jfree.data.xy.XYBarDataset.getEndX : $r3 = r0.<org.jfree.data.xy.XYBarDataset: org.jfree.data.xy.XYDataset underlying>
org.jfree.data.xy.XYBarDataset.getEndX : $r3 = r0.<org.jfree.data.xy.XYBarDataset: org.jfree.data.xy.XYDataset underlying> >>>>>>>> org.jfree.data.xy.XYBarDataset.getEndX : r2 = interfaceinvoke $r3.<org.jfree.data.xy.XYDataset: java.lang.Number getX(int,int)>(i0, i1)
org.jfree.data.xy.XYBarDataset.getEndX : r2 = interfaceinvoke $r3.<org.jfree.data.xy.XYDataset: java.lang.Number getX(int,int)>(i0, i1) >>>>>>>> org.jfree.data.xy.XYBarDataset.getEndX : if r2 == null
org.jfree.data.xy.XYBarDataset.getEndX : if r2 == null >>>>>>>> org.jfree.data.xy.XYBarDataset.getEndX : $r4 = new java.lang.Double
org.jfree.data.xy.XYBarDataset.getEndX : if r2 == null >>>>>>>> org.jfree.data.xy.XYBarDataset.getEndX : return r1
org.jfree.data.xy.XYBarDataset.getEndX : $r4 = new java.lang.Double >>>>>>>> org.jfree.data.xy.XYBarDataset.getEndX : $d0 = virtualinvoke r2.<java.lang.Number: double doubleValue()>()
org.jfree.data.xy.XYBarDataset.getEndX : $d0 = virtualinvoke r2.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.xy.XYBarDataset.getEndX : $d1 = r0.<org.jfree.data.xy.XYBarDataset: double barWidth>
org.jfree.data.xy.XYBarDataset.getEndX : $d1 = r0.<org.jfree.data.xy.XYBarDataset: double barWidth> >>>>>>>> org.jfree.data.xy.XYBarDataset.getEndX : $d2 = $d1 / 2.0
org.jfree.data.xy.XYBarDataset.getEndX : $d2 = $d1 / 2.0 >>>>>>>> org.jfree.data.xy.XYBarDataset.getEndX : $d3 = $d0 + $d2
org.jfree.data.xy.XYBarDataset.getEndX : $d3 = $d0 + $d2 >>>>>>>> org.jfree.data.xy.XYBarDataset.getEndX : specialinvoke $r4.<java.lang.Double: void <init>(double)>($d3)
org.jfree.data.xy.XYBarDataset.getEndX : specialinvoke $r4.<java.lang.Double: void <init>(double)>($d3) >>>>>>>> org.jfree.data.xy.XYBarDataset.getEndX : r1 = $r4
org.jfree.data.xy.XYBarDataset.getEndX : r1 = $r4 >>>>>>>> org.jfree.data.xy.XYBarDataset.getEndX : return r1
