org.jfree.chart.plot.dial.DialPlot.addScale : if r1 != null >>>>>>>> org.jfree.chart.plot.dial.DialPlot.addScale : $r3 = new java.lang.IllegalArgumentException
org.jfree.chart.plot.dial.DialPlot.addScale : if r1 != null >>>>>>>> org.jfree.chart.plot.dial.DialPlot.addScale : $r4 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.util.ObjectList scales>
org.jfree.chart.plot.dial.DialPlot.addScale : $r4 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.util.ObjectList scales> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.addScale : $r5 = virtualinvoke $r4.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i0)
org.jfree.chart.plot.dial.DialPlot.addScale : $r5 = virtualinvoke $r4.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.addScale : r2 = (org.jfree.chart.plot.dial.DialScale) $r5
org.jfree.chart.plot.dial.DialPlot.addScale : r2 = (org.jfree.chart.plot.dial.DialScale) $r5 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.addScale : if r2 == null
org.jfree.chart.plot.dial.DialPlot.addScale : if r2 == null >>>>>>>> org.jfree.chart.plot.dial.DialPlot.addScale : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void removeLayer(org.jfree.chart.plot.dial.DialLayer)>(r2)
org.jfree.chart.plot.dial.DialPlot.addScale : if r2 == null >>>>>>>> org.jfree.chart.plot.dial.DialPlot.addScale : $r6 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers>
org.jfree.chart.plot.dial.DialPlot.addScale : $r6 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.addScale : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.DialPlot.addScale : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.addScale : $r7 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.util.ObjectList scales>
org.jfree.chart.plot.dial.DialPlot.addScale : $r7 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.util.ObjectList scales> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.addScale : virtualinvoke $r7.<org.jfree.util.ObjectList: void set(int,java.lang.Object)>(i0, r1)
org.jfree.chart.plot.dial.DialPlot.addScale : virtualinvoke $r7.<org.jfree.util.ObjectList: void set(int,java.lang.Object)>(i0, r1) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.addScale : interfaceinvoke r1.<org.jfree.chart.plot.dial.DialScale: void addChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(r0)
org.jfree.chart.plot.dial.DialPlot.addScale : interfaceinvoke r1.<org.jfree.chart.plot.dial.DialScale: void addChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.addScale : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>()
org.jfree.chart.plot.dial.DialPlot.addScale : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.dial.DialPlot.addScale : return
org.jfree.chart.plot.dial.DialPlot.addScale : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void removeLayer(org.jfree.chart.plot.dial.DialLayer)>(r2) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.addScale : $r6 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers>
org.jfree.chart.plot.dial.DialPlot.addScale : $r3 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.plot.dial.DialPlot.addScale : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'scale\' argument.")
org.jfree.chart.plot.dial.DialPlot.addScale : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'scale\' argument.") >>>>>>>> org.jfree.chart.plot.dial.DialPlot.addScale : throw $r3
