org.jfree.chart.axis.ColorBar.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.ColorBar.equals : return 1
org.jfree.chart.axis.ColorBar.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.ColorBar.equals : $z0 = r1 instanceof org.jfree.chart.axis.ColorBar
org.jfree.chart.axis.ColorBar.equals : $z0 = r1 instanceof org.jfree.chart.axis.ColorBar >>>>>>>> org.jfree.chart.axis.ColorBar.equals : if $z0 != 0
org.jfree.chart.axis.ColorBar.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.ColorBar.equals : return 0
org.jfree.chart.axis.ColorBar.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.ColorBar.equals : r2 = (org.jfree.chart.axis.ColorBar) r1
org.jfree.chart.axis.ColorBar.equals : r2 = (org.jfree.chart.axis.ColorBar) r1 >>>>>>>> org.jfree.chart.axis.ColorBar.equals : $r3 = r0.<org.jfree.chart.axis.ColorBar: org.jfree.chart.axis.ValueAxis axis>
org.jfree.chart.axis.ColorBar.equals : $r3 = r0.<org.jfree.chart.axis.ColorBar: org.jfree.chart.axis.ValueAxis axis> >>>>>>>> org.jfree.chart.axis.ColorBar.equals : $r4 = r2.<org.jfree.chart.axis.ColorBar: org.jfree.chart.axis.ValueAxis axis>
org.jfree.chart.axis.ColorBar.equals : $r4 = r2.<org.jfree.chart.axis.ColorBar: org.jfree.chart.axis.ValueAxis axis> >>>>>>>> org.jfree.chart.axis.ColorBar.equals : $z1 = virtualinvoke $r3.<org.jfree.chart.axis.ValueAxis: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.axis.ColorBar.equals : $z1 = virtualinvoke $r3.<org.jfree.chart.axis.ValueAxis: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.axis.ColorBar.equals : if $z1 != 0
org.jfree.chart.axis.ColorBar.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.ColorBar.equals : return 0
org.jfree.chart.axis.ColorBar.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.ColorBar.equals : $i0 = r0.<org.jfree.chart.axis.ColorBar: int colorBarThickness>
org.jfree.chart.axis.ColorBar.equals : $i0 = r0.<org.jfree.chart.axis.ColorBar: int colorBarThickness> >>>>>>>> org.jfree.chart.axis.ColorBar.equals : $i1 = r2.<org.jfree.chart.axis.ColorBar: int colorBarThickness>
org.jfree.chart.axis.ColorBar.equals : $i1 = r2.<org.jfree.chart.axis.ColorBar: int colorBarThickness> >>>>>>>> org.jfree.chart.axis.ColorBar.equals : if $i0 == $i1
org.jfree.chart.axis.ColorBar.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.axis.ColorBar.equals : return 0
org.jfree.chart.axis.ColorBar.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.axis.ColorBar.equals : $d0 = r0.<org.jfree.chart.axis.ColorBar: double colorBarThicknessPercent>
org.jfree.chart.axis.ColorBar.equals : $d0 = r0.<org.jfree.chart.axis.ColorBar: double colorBarThicknessPercent> >>>>>>>> org.jfree.chart.axis.ColorBar.equals : $d1 = r2.<org.jfree.chart.axis.ColorBar: double colorBarThicknessPercent>
org.jfree.chart.axis.ColorBar.equals : $d1 = r2.<org.jfree.chart.axis.ColorBar: double colorBarThicknessPercent> >>>>>>>> org.jfree.chart.axis.ColorBar.equals : $b2 = $d0 cmpl $d1
org.jfree.chart.axis.ColorBar.equals : $b2 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.axis.ColorBar.equals : if $b2 == 0
org.jfree.chart.axis.ColorBar.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.axis.ColorBar.equals : return 0
org.jfree.chart.axis.ColorBar.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.axis.ColorBar.equals : $r5 = r0.<org.jfree.chart.axis.ColorBar: org.jfree.chart.plot.ColorPalette colorPalette>
org.jfree.chart.axis.ColorBar.equals : $r5 = r0.<org.jfree.chart.axis.ColorBar: org.jfree.chart.plot.ColorPalette colorPalette> >>>>>>>> org.jfree.chart.axis.ColorBar.equals : $r6 = r2.<org.jfree.chart.axis.ColorBar: org.jfree.chart.plot.ColorPalette colorPalette>
org.jfree.chart.axis.ColorBar.equals : $r6 = r2.<org.jfree.chart.axis.ColorBar: org.jfree.chart.plot.ColorPalette colorPalette> >>>>>>>> org.jfree.chart.axis.ColorBar.equals : $z2 = virtualinvoke $r5.<org.jfree.chart.plot.ColorPalette: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.axis.ColorBar.equals : $z2 = virtualinvoke $r5.<org.jfree.chart.plot.ColorPalette: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.axis.ColorBar.equals : if $z2 != 0
org.jfree.chart.axis.ColorBar.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.axis.ColorBar.equals : return 0
org.jfree.chart.axis.ColorBar.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.axis.ColorBar.equals : $i3 = r0.<org.jfree.chart.axis.ColorBar: int colorBarLength>
org.jfree.chart.axis.ColorBar.equals : $i3 = r0.<org.jfree.chart.axis.ColorBar: int colorBarLength> >>>>>>>> org.jfree.chart.axis.ColorBar.equals : $i4 = r2.<org.jfree.chart.axis.ColorBar: int colorBarLength>
org.jfree.chart.axis.ColorBar.equals : $i4 = r2.<org.jfree.chart.axis.ColorBar: int colorBarLength> >>>>>>>> org.jfree.chart.axis.ColorBar.equals : if $i3 == $i4
org.jfree.chart.axis.ColorBar.equals : if $i3 == $i4 >>>>>>>> org.jfree.chart.axis.ColorBar.equals : return 0
org.jfree.chart.axis.ColorBar.equals : if $i3 == $i4 >>>>>>>> org.jfree.chart.axis.ColorBar.equals : $i5 = r0.<org.jfree.chart.axis.ColorBar: int outerGap>
org.jfree.chart.axis.ColorBar.equals : $i5 = r0.<org.jfree.chart.axis.ColorBar: int outerGap> >>>>>>>> org.jfree.chart.axis.ColorBar.equals : $i6 = r2.<org.jfree.chart.axis.ColorBar: int outerGap>
org.jfree.chart.axis.ColorBar.equals : $i6 = r2.<org.jfree.chart.axis.ColorBar: int outerGap> >>>>>>>> org.jfree.chart.axis.ColorBar.equals : if $i5 == $i6
org.jfree.chart.axis.ColorBar.equals : if $i5 == $i6 >>>>>>>> org.jfree.chart.axis.ColorBar.equals : return 0
org.jfree.chart.axis.ColorBar.equals : if $i5 == $i6 >>>>>>>> org.jfree.chart.axis.ColorBar.equals : return 1
