org.jfree.chart.axis.ModuloAxis.mapValueToFixedRange : $r1 = r0.<org.jfree.chart.axis.ModuloAxis: org.jfree.data.Range fixedRange> >>>>>>>> org.jfree.chart.axis.ModuloAxis.mapValueToFixedRange : d1 = virtualinvoke $r1.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.axis.ModuloAxis.mapValueToFixedRange : d1 = virtualinvoke $r1.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.ModuloAxis.mapValueToFixedRange : $r2 = r0.<org.jfree.chart.axis.ModuloAxis: org.jfree.data.Range fixedRange>
org.jfree.chart.axis.ModuloAxis.mapValueToFixedRange : $r2 = r0.<org.jfree.chart.axis.ModuloAxis: org.jfree.data.Range fixedRange> >>>>>>>> org.jfree.chart.axis.ModuloAxis.mapValueToFixedRange : d2 = virtualinvoke $r2.<org.jfree.data.Range: double getLength()>()
org.jfree.chart.axis.ModuloAxis.mapValueToFixedRange : d2 = virtualinvoke $r2.<org.jfree.data.Range: double getLength()>() >>>>>>>> org.jfree.chart.axis.ModuloAxis.mapValueToFixedRange : $b0 = d0 cmpg d1
org.jfree.chart.axis.ModuloAxis.mapValueToFixedRange : $b0 = d0 cmpg d1 >>>>>>>> org.jfree.chart.axis.ModuloAxis.mapValueToFixedRange : if $b0 >= 0
org.jfree.chart.axis.ModuloAxis.mapValueToFixedRange : if $b0 >= 0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.mapValueToFixedRange : $d3 = d1 + d2
org.jfree.chart.axis.ModuloAxis.mapValueToFixedRange : if $b0 >= 0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.mapValueToFixedRange : $d7 = d0 - d1
org.jfree.chart.axis.ModuloAxis.mapValueToFixedRange : $d7 = d0 - d1 >>>>>>>> org.jfree.chart.axis.ModuloAxis.mapValueToFixedRange : $d8 = $d7 % d2
org.jfree.chart.axis.ModuloAxis.mapValueToFixedRange : $d8 = $d7 % d2 >>>>>>>> org.jfree.chart.axis.ModuloAxis.mapValueToFixedRange : $d9 = d1 + $d8
org.jfree.chart.axis.ModuloAxis.mapValueToFixedRange : $d9 = d1 + $d8 >>>>>>>> org.jfree.chart.axis.ModuloAxis.mapValueToFixedRange : return $d9
org.jfree.chart.axis.ModuloAxis.mapValueToFixedRange : $d3 = d1 + d2 >>>>>>>> org.jfree.chart.axis.ModuloAxis.mapValueToFixedRange : $d4 = d0 - d1
org.jfree.chart.axis.ModuloAxis.mapValueToFixedRange : $d4 = d0 - d1 >>>>>>>> org.jfree.chart.axis.ModuloAxis.mapValueToFixedRange : $d5 = $d4 % d2
org.jfree.chart.axis.ModuloAxis.mapValueToFixedRange : $d5 = $d4 % d2 >>>>>>>> org.jfree.chart.axis.ModuloAxis.mapValueToFixedRange : $d6 = $d3 + $d5
org.jfree.chart.axis.ModuloAxis.mapValueToFixedRange : $d6 = $d3 + $d5 >>>>>>>> org.jfree.chart.axis.ModuloAxis.mapValueToFixedRange : return $d6
