org.jfree.chart.plot.ContourPlot.clone : $r2 = specialinvoke r0.<org.jfree.chart.plot.Plot: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : r1 = (org.jfree.chart.plot.ContourPlot) $r2
org.jfree.chart.plot.ContourPlot.clone : r1 = (org.jfree.chart.plot.ContourPlot) $r2 >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : $r3 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis domainAxis>
org.jfree.chart.plot.ContourPlot.clone : $r3 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis domainAxis> >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : if $r3 == null
org.jfree.chart.plot.ContourPlot.clone : if $r3 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : $r4 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis domainAxis>
org.jfree.chart.plot.ContourPlot.clone : if $r3 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : $r9 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.ContourPlot.clone : $r9 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : if $r9 == null
org.jfree.chart.plot.ContourPlot.clone : if $r9 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : $r10 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.ContourPlot.clone : if $r9 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : $r15 = r1.<org.jfree.chart.plot.ContourPlot: org.jfree.data.contour.ContourDataset dataset>
org.jfree.chart.plot.ContourPlot.clone : $r15 = r1.<org.jfree.chart.plot.ContourPlot: org.jfree.data.contour.ContourDataset dataset> >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : if $r15 == null
org.jfree.chart.plot.ContourPlot.clone : if $r15 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : $r16 = r1.<org.jfree.chart.plot.ContourPlot: org.jfree.data.contour.ContourDataset dataset>
org.jfree.chart.plot.ContourPlot.clone : if $r15 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : $r17 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ColorBar colorBar>
org.jfree.chart.plot.ContourPlot.clone : $r17 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ColorBar colorBar> >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : if $r17 == null
org.jfree.chart.plot.ContourPlot.clone : if $r17 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : $r18 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ColorBar colorBar>
org.jfree.chart.plot.ContourPlot.clone : if $r17 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : $r21 = r0.<org.jfree.chart.plot.ContourPlot: java.util.List domainMarkers>
org.jfree.chart.plot.ContourPlot.clone : $r21 = r0.<org.jfree.chart.plot.ContourPlot: java.util.List domainMarkers> >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : $r22 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r21)
org.jfree.chart.plot.ContourPlot.clone : $r22 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r21) >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : $r23 = (java.util.List) $r22
org.jfree.chart.plot.ContourPlot.clone : $r23 = (java.util.List) $r22 >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : r1.<org.jfree.chart.plot.ContourPlot: java.util.List domainMarkers> = $r23
org.jfree.chart.plot.ContourPlot.clone : r1.<org.jfree.chart.plot.ContourPlot: java.util.List domainMarkers> = $r23 >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : $r24 = r0.<org.jfree.chart.plot.ContourPlot: java.util.List rangeMarkers>
org.jfree.chart.plot.ContourPlot.clone : $r24 = r0.<org.jfree.chart.plot.ContourPlot: java.util.List rangeMarkers> >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : $r25 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r24)
org.jfree.chart.plot.ContourPlot.clone : $r25 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r24) >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : $r26 = (java.util.List) $r25
org.jfree.chart.plot.ContourPlot.clone : $r26 = (java.util.List) $r25 >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : r1.<org.jfree.chart.plot.ContourPlot: java.util.List rangeMarkers> = $r26
org.jfree.chart.plot.ContourPlot.clone : r1.<org.jfree.chart.plot.ContourPlot: java.util.List rangeMarkers> = $r26 >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : $r27 = r0.<org.jfree.chart.plot.ContourPlot: java.util.List annotations>
org.jfree.chart.plot.ContourPlot.clone : $r27 = r0.<org.jfree.chart.plot.ContourPlot: java.util.List annotations> >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : $r28 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r27)
org.jfree.chart.plot.ContourPlot.clone : $r28 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r27) >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : $r29 = (java.util.List) $r28
org.jfree.chart.plot.ContourPlot.clone : $r29 = (java.util.List) $r28 >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : r1.<org.jfree.chart.plot.ContourPlot: java.util.List annotations> = $r29
org.jfree.chart.plot.ContourPlot.clone : r1.<org.jfree.chart.plot.ContourPlot: java.util.List annotations> = $r29 >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : $r30 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.ClipPath clipPath>
org.jfree.chart.plot.ContourPlot.clone : $r30 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.ClipPath clipPath> >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : if $r30 == null
org.jfree.chart.plot.ContourPlot.clone : if $r30 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : $r31 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.ClipPath clipPath>
org.jfree.chart.plot.ContourPlot.clone : if $r30 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : return r1
org.jfree.chart.plot.ContourPlot.clone : $r31 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.ClipPath clipPath> >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : $r32 = virtualinvoke $r31.<org.jfree.chart.ClipPath: java.lang.Object clone()>()
org.jfree.chart.plot.ContourPlot.clone : $r32 = virtualinvoke $r31.<org.jfree.chart.ClipPath: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : $r33 = (org.jfree.chart.ClipPath) $r32
org.jfree.chart.plot.ContourPlot.clone : $r33 = (org.jfree.chart.ClipPath) $r32 >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : r1.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.ClipPath clipPath> = $r33
org.jfree.chart.plot.ContourPlot.clone : r1.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.ClipPath clipPath> = $r33 >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : return r1
org.jfree.chart.plot.ContourPlot.clone : $r18 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ColorBar colorBar> >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : $r19 = virtualinvoke $r18.<org.jfree.chart.axis.ColorBar: java.lang.Object clone()>()
org.jfree.chart.plot.ContourPlot.clone : $r19 = virtualinvoke $r18.<org.jfree.chart.axis.ColorBar: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : $r20 = (org.jfree.chart.axis.ColorBar) $r19
org.jfree.chart.plot.ContourPlot.clone : $r20 = (org.jfree.chart.axis.ColorBar) $r19 >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : r1.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ColorBar colorBar> = $r20
org.jfree.chart.plot.ContourPlot.clone : r1.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ColorBar colorBar> = $r20 >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : $r21 = r0.<org.jfree.chart.plot.ContourPlot: java.util.List domainMarkers>
org.jfree.chart.plot.ContourPlot.clone : $r16 = r1.<org.jfree.chart.plot.ContourPlot: org.jfree.data.contour.ContourDataset dataset> >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : interfaceinvoke $r16.<org.jfree.data.contour.ContourDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r1)
org.jfree.chart.plot.ContourPlot.clone : interfaceinvoke $r16.<org.jfree.data.contour.ContourDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r1) >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : $r17 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ColorBar colorBar>
org.jfree.chart.plot.ContourPlot.clone : $r10 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : $r11 = virtualinvoke $r10.<org.jfree.chart.axis.ValueAxis: java.lang.Object clone()>()
org.jfree.chart.plot.ContourPlot.clone : $r11 = virtualinvoke $r10.<org.jfree.chart.axis.ValueAxis: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : $r12 = (org.jfree.chart.axis.ValueAxis) $r11
org.jfree.chart.plot.ContourPlot.clone : $r12 = (org.jfree.chart.axis.ValueAxis) $r11 >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : r1.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis> = $r12
org.jfree.chart.plot.ContourPlot.clone : r1.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis> = $r12 >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : $r13 = r1.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.ContourPlot.clone : $r13 = r1.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : virtualinvoke $r13.<org.jfree.chart.axis.ValueAxis: void setPlot(org.jfree.chart.plot.Plot)>(r1)
org.jfree.chart.plot.ContourPlot.clone : virtualinvoke $r13.<org.jfree.chart.axis.ValueAxis: void setPlot(org.jfree.chart.plot.Plot)>(r1) >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : $r14 = r1.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.ContourPlot.clone : $r14 = r1.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : virtualinvoke $r14.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r1)
org.jfree.chart.plot.ContourPlot.clone : virtualinvoke $r14.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r1) >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : $r15 = r1.<org.jfree.chart.plot.ContourPlot: org.jfree.data.contour.ContourDataset dataset>
org.jfree.chart.plot.ContourPlot.clone : $r4 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis domainAxis> >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : $r5 = virtualinvoke $r4.<org.jfree.chart.axis.ValueAxis: java.lang.Object clone()>()
org.jfree.chart.plot.ContourPlot.clone : $r5 = virtualinvoke $r4.<org.jfree.chart.axis.ValueAxis: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : $r6 = (org.jfree.chart.axis.ValueAxis) $r5
org.jfree.chart.plot.ContourPlot.clone : $r6 = (org.jfree.chart.axis.ValueAxis) $r5 >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : r1.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis domainAxis> = $r6
org.jfree.chart.plot.ContourPlot.clone : r1.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis domainAxis> = $r6 >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : $r7 = r1.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis domainAxis>
org.jfree.chart.plot.ContourPlot.clone : $r7 = r1.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis domainAxis> >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : virtualinvoke $r7.<org.jfree.chart.axis.ValueAxis: void setPlot(org.jfree.chart.plot.Plot)>(r1)
org.jfree.chart.plot.ContourPlot.clone : virtualinvoke $r7.<org.jfree.chart.axis.ValueAxis: void setPlot(org.jfree.chart.plot.Plot)>(r1) >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : $r8 = r1.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis domainAxis>
org.jfree.chart.plot.ContourPlot.clone : $r8 = r1.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis domainAxis> >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : virtualinvoke $r8.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r1)
org.jfree.chart.plot.ContourPlot.clone : virtualinvoke $r8.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r1) >>>>>>>> org.jfree.chart.plot.ContourPlot.clone : $r9 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
