org.jfree.chart.entity.LegendItemEntity.equals : if r1 != r0 >>>>>>>> org.jfree.chart.entity.LegendItemEntity.equals : return 1
org.jfree.chart.entity.LegendItemEntity.equals : if r1 != r0 >>>>>>>> org.jfree.chart.entity.LegendItemEntity.equals : $z0 = r1 instanceof org.jfree.chart.entity.LegendItemEntity
org.jfree.chart.entity.LegendItemEntity.equals : $z0 = r1 instanceof org.jfree.chart.entity.LegendItemEntity >>>>>>>> org.jfree.chart.entity.LegendItemEntity.equals : if $z0 != 0
org.jfree.chart.entity.LegendItemEntity.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.entity.LegendItemEntity.equals : return 0
org.jfree.chart.entity.LegendItemEntity.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.entity.LegendItemEntity.equals : r2 = (org.jfree.chart.entity.LegendItemEntity) r1
org.jfree.chart.entity.LegendItemEntity.equals : r2 = (org.jfree.chart.entity.LegendItemEntity) r1 >>>>>>>> org.jfree.chart.entity.LegendItemEntity.equals : $r3 = r0.<org.jfree.chart.entity.LegendItemEntity: java.lang.Comparable seriesKey>
org.jfree.chart.entity.LegendItemEntity.equals : $r3 = r0.<org.jfree.chart.entity.LegendItemEntity: java.lang.Comparable seriesKey> >>>>>>>> org.jfree.chart.entity.LegendItemEntity.equals : $r4 = r2.<org.jfree.chart.entity.LegendItemEntity: java.lang.Comparable seriesKey>
org.jfree.chart.entity.LegendItemEntity.equals : $r4 = r2.<org.jfree.chart.entity.LegendItemEntity: java.lang.Comparable seriesKey> >>>>>>>> org.jfree.chart.entity.LegendItemEntity.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.entity.LegendItemEntity.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.entity.LegendItemEntity.equals : if $z1 != 0
org.jfree.chart.entity.LegendItemEntity.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.entity.LegendItemEntity.equals : return 0
org.jfree.chart.entity.LegendItemEntity.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.entity.LegendItemEntity.equals : $i0 = r0.<org.jfree.chart.entity.LegendItemEntity: int seriesIndex>
org.jfree.chart.entity.LegendItemEntity.equals : $i0 = r0.<org.jfree.chart.entity.LegendItemEntity: int seriesIndex> >>>>>>>> org.jfree.chart.entity.LegendItemEntity.equals : $i1 = r2.<org.jfree.chart.entity.LegendItemEntity: int seriesIndex>
org.jfree.chart.entity.LegendItemEntity.equals : $i1 = r2.<org.jfree.chart.entity.LegendItemEntity: int seriesIndex> >>>>>>>> org.jfree.chart.entity.LegendItemEntity.equals : if $i0 == $i1
org.jfree.chart.entity.LegendItemEntity.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.entity.LegendItemEntity.equals : return 0
org.jfree.chart.entity.LegendItemEntity.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.entity.LegendItemEntity.equals : $r5 = r0.<org.jfree.chart.entity.LegendItemEntity: org.jfree.data.general.Dataset dataset>
org.jfree.chart.entity.LegendItemEntity.equals : $r5 = r0.<org.jfree.chart.entity.LegendItemEntity: org.jfree.data.general.Dataset dataset> >>>>>>>> org.jfree.chart.entity.LegendItemEntity.equals : $r6 = r2.<org.jfree.chart.entity.LegendItemEntity: org.jfree.data.general.Dataset dataset>
org.jfree.chart.entity.LegendItemEntity.equals : $r6 = r2.<org.jfree.chart.entity.LegendItemEntity: org.jfree.data.general.Dataset dataset> >>>>>>>> org.jfree.chart.entity.LegendItemEntity.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.entity.LegendItemEntity.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.entity.LegendItemEntity.equals : if $z2 != 0
org.jfree.chart.entity.LegendItemEntity.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.entity.LegendItemEntity.equals : return 0
org.jfree.chart.entity.LegendItemEntity.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.entity.LegendItemEntity.equals : $z3 = specialinvoke r0.<org.jfree.chart.entity.ChartEntity: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.entity.LegendItemEntity.equals : $z3 = specialinvoke r0.<org.jfree.chart.entity.ChartEntity: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.entity.LegendItemEntity.equals : return $z3
