org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : if r1 == null >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l0 = virtualinvoke r1.<org.jfree.chart.axis.SegmentedTimeline: long getSegmentSize()>()
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : if r1 == null >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : r0.<org.jfree.chart.axis.SegmentedTimeline: org.jfree.chart.axis.SegmentedTimeline baseTimeline> = r1
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : r0.<org.jfree.chart.axis.SegmentedTimeline: org.jfree.chart.axis.SegmentedTimeline baseTimeline> = r1 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : return
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l0 = virtualinvoke r1.<org.jfree.chart.axis.SegmentedTimeline: long getSegmentSize()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l1 = r0.<org.jfree.chart.axis.SegmentedTimeline: long segmentSize>
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l1 = r0.<org.jfree.chart.axis.SegmentedTimeline: long segmentSize> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $b2 = $l0 cmp $l1
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $b2 = $l0 cmp $l1 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : if $b2 >= 0
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : if $b2 >= 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $r2 = new java.lang.IllegalArgumentException
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : if $b2 >= 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l3 = virtualinvoke r1.<org.jfree.chart.axis.SegmentedTimeline: long getStartTime()>()
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l3 = virtualinvoke r1.<org.jfree.chart.axis.SegmentedTimeline: long getStartTime()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l4 = r0.<org.jfree.chart.axis.SegmentedTimeline: long startTime>
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l4 = r0.<org.jfree.chart.axis.SegmentedTimeline: long startTime> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $b5 = $l3 cmp $l4
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $b5 = $l3 cmp $l4 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : if $b5 <= 0
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : if $b5 <= 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $r3 = new java.lang.IllegalArgumentException
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : if $b5 <= 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l6 = virtualinvoke r1.<org.jfree.chart.axis.SegmentedTimeline: long getSegmentSize()>()
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l6 = virtualinvoke r1.<org.jfree.chart.axis.SegmentedTimeline: long getSegmentSize()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l7 = r0.<org.jfree.chart.axis.SegmentedTimeline: long segmentSize>
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l7 = r0.<org.jfree.chart.axis.SegmentedTimeline: long segmentSize> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l8 = $l6 % $l7
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l8 = $l6 % $l7 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $b9 = $l8 cmp 0L
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $b9 = $l8 cmp 0L >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : if $b9 == 0
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : if $b9 == 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $r4 = new java.lang.IllegalArgumentException
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : if $b9 == 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l10 = r0.<org.jfree.chart.axis.SegmentedTimeline: long startTime>
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l10 = r0.<org.jfree.chart.axis.SegmentedTimeline: long startTime> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l11 = virtualinvoke r1.<org.jfree.chart.axis.SegmentedTimeline: long getStartTime()>()
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l11 = virtualinvoke r1.<org.jfree.chart.axis.SegmentedTimeline: long getStartTime()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l12 = $l10 - $l11
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l12 = $l10 - $l11 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l13 = r0.<org.jfree.chart.axis.SegmentedTimeline: long segmentSize>
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l13 = r0.<org.jfree.chart.axis.SegmentedTimeline: long segmentSize> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l14 = $l12 % $l13
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l14 = $l12 % $l13 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $b15 = $l14 cmp 0L
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $b15 = $l14 cmp 0L >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : if $b15 == 0
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : if $b15 == 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $r5 = new java.lang.IllegalArgumentException
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : if $b15 == 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : r0.<org.jfree.chart.axis.SegmentedTimeline: org.jfree.chart.axis.SegmentedTimeline baseTimeline> = r1
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $r5 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("baseTimeline is not aligned")
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("baseTimeline is not aligned") >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : throw $r5
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $r4 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("baseTimeline.getSegmentSize() is not multiple of segmentSize")
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("baseTimeline.getSegmentSize() is not multiple of segmentSize") >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : throw $r4
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $r3 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("baseTimeline.getStartTime() is after startTime")
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("baseTimeline.getStartTime() is after startTime") >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : throw $r3
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("baseTimeline.getSegmentSize() is smaller than segmentSize")
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("baseTimeline.getSegmentSize() is smaller than segmentSize") >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : throw $r2
