org.jfree.data.statistics.SimpleHistogramDataset.addObservation : z1 = 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : $r3 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins>
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : $r3 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins> >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : r1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>()
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : r1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : $z2 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : $z2 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : if $z2 == 0
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : if $z2 == 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : if z1 != 0
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : if $z2 == 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : if z1 != 0
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : if z1 != 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : $r5 = new java.lang.RuntimeException
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : if z1 != 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : if z0 == 0
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : if z0 == 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : $r6 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : if z0 == 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : return
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : $r6 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : specialinvoke $r6.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0)
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : specialinvoke $r6.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0) >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : virtualinvoke r0.<org.jfree.data.statistics.SimpleHistogramDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r6)
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : virtualinvoke r0.<org.jfree.data.statistics.SimpleHistogramDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r6) >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : return
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : $r5 = new java.lang.RuntimeException >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("No bin.")
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("No bin.") >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : throw $r5
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : if z1 != 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : if z1 != 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : if z1 != 0
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : r2 = (org.jfree.data.statistics.SimpleHistogramBin) $r4
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : r2 = (org.jfree.data.statistics.SimpleHistogramBin) $r4 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : $z3 = virtualinvoke r2.<org.jfree.data.statistics.SimpleHistogramBin: boolean accepts(double)>(d0)
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : $z3 = virtualinvoke r2.<org.jfree.data.statistics.SimpleHistogramBin: boolean accepts(double)>(d0) >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : if $z3 == 0
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : if $z3 == 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : $i0 = virtualinvoke r2.<org.jfree.data.statistics.SimpleHistogramBin: int getItemCount()>()
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : if $z3 == 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : goto [?= $z2 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : goto [?= $z2 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : $z2 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : $i0 = virtualinvoke r2.<org.jfree.data.statistics.SimpleHistogramBin: int getItemCount()>() >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : $i1 = $i0 + 1
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : $i1 = $i0 + 1 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : virtualinvoke r2.<org.jfree.data.statistics.SimpleHistogramBin: void setItemCount(int)>($i1)
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : virtualinvoke r2.<org.jfree.data.statistics.SimpleHistogramBin: void setItemCount(int)>($i1) >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : z1 = 1
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : z1 = 1 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : goto [?= $z2 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
