org.jfree.chart.StandardChartTheme.applyToXYAnnotation : if r1 != null >>>>>>>> org.jfree.chart.StandardChartTheme.applyToXYAnnotation : $r3 = new java.lang.IllegalArgumentException
org.jfree.chart.StandardChartTheme.applyToXYAnnotation : if r1 != null >>>>>>>> org.jfree.chart.StandardChartTheme.applyToXYAnnotation : $z0 = r1 instanceof org.jfree.chart.annotations.XYTextAnnotation
org.jfree.chart.StandardChartTheme.applyToXYAnnotation : $z0 = r1 instanceof org.jfree.chart.annotations.XYTextAnnotation >>>>>>>> org.jfree.chart.StandardChartTheme.applyToXYAnnotation : if $z0 == 0
org.jfree.chart.StandardChartTheme.applyToXYAnnotation : if $z0 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToXYAnnotation : r2 = (org.jfree.chart.annotations.XYTextAnnotation) r1
org.jfree.chart.StandardChartTheme.applyToXYAnnotation : if $z0 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToXYAnnotation : return
org.jfree.chart.StandardChartTheme.applyToXYAnnotation : r2 = (org.jfree.chart.annotations.XYTextAnnotation) r1 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToXYAnnotation : $r4 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font smallFont>
org.jfree.chart.StandardChartTheme.applyToXYAnnotation : $r4 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font smallFont> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToXYAnnotation : virtualinvoke r2.<org.jfree.chart.annotations.XYTextAnnotation: void setFont(java.awt.Font)>($r4)
org.jfree.chart.StandardChartTheme.applyToXYAnnotation : virtualinvoke r2.<org.jfree.chart.annotations.XYTextAnnotation: void setFont(java.awt.Font)>($r4) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToXYAnnotation : $r5 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint itemLabelPaint>
org.jfree.chart.StandardChartTheme.applyToXYAnnotation : $r5 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint itemLabelPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToXYAnnotation : virtualinvoke r2.<org.jfree.chart.annotations.XYTextAnnotation: void setPaint(java.awt.Paint)>($r5)
org.jfree.chart.StandardChartTheme.applyToXYAnnotation : virtualinvoke r2.<org.jfree.chart.annotations.XYTextAnnotation: void setPaint(java.awt.Paint)>($r5) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToXYAnnotation : return
org.jfree.chart.StandardChartTheme.applyToXYAnnotation : $r3 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.StandardChartTheme.applyToXYAnnotation : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'annotation\' argument.")
org.jfree.chart.StandardChartTheme.applyToXYAnnotation : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'annotation\' argument.") >>>>>>>> org.jfree.chart.StandardChartTheme.applyToXYAnnotation : throw $r3
