org.jfree.data.xy.DefaultXYDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.equals : return 1
org.jfree.data.xy.DefaultXYDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.equals : $z0 = r1 instanceof org.jfree.data.xy.DefaultXYDataset
org.jfree.data.xy.DefaultXYDataset.equals : $z0 = r1 instanceof org.jfree.data.xy.DefaultXYDataset >>>>>>>> org.jfree.data.xy.DefaultXYDataset.equals : if $z0 != 0
org.jfree.data.xy.DefaultXYDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.equals : return 0
org.jfree.data.xy.DefaultXYDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.equals : r2 = (org.jfree.data.xy.DefaultXYDataset) r1
org.jfree.data.xy.DefaultXYDataset.equals : r2 = (org.jfree.data.xy.DefaultXYDataset) r1 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.equals : $r9 = r0.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesKeys>
org.jfree.data.xy.DefaultXYDataset.equals : $r9 = r0.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesKeys> >>>>>>>> org.jfree.data.xy.DefaultXYDataset.equals : $r10 = r2.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesKeys>
org.jfree.data.xy.DefaultXYDataset.equals : $r10 = r2.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesKeys> >>>>>>>> org.jfree.data.xy.DefaultXYDataset.equals : $z1 = interfaceinvoke $r9.<java.util.List: boolean equals(java.lang.Object)>($r10)
org.jfree.data.xy.DefaultXYDataset.equals : $z1 = interfaceinvoke $r9.<java.util.List: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.data.xy.DefaultXYDataset.equals : if $z1 != 0
org.jfree.data.xy.DefaultXYDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.equals : return 0
org.jfree.data.xy.DefaultXYDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.equals : i0 = 0
org.jfree.data.xy.DefaultXYDataset.equals : i0 = 0 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.equals : $r11 = r0.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultXYDataset.equals : $r11 = r0.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultXYDataset.equals : $i1 = interfaceinvoke $r11.<java.util.List: int size()>()
org.jfree.data.xy.DefaultXYDataset.equals : $i1 = interfaceinvoke $r11.<java.util.List: int size()>() >>>>>>>> org.jfree.data.xy.DefaultXYDataset.equals : if i0 >= $i1
org.jfree.data.xy.DefaultXYDataset.equals : if i0 >= $i1 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.equals : $r12 = r0.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultXYDataset.equals : if i0 >= $i1 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.equals : return 1
org.jfree.data.xy.DefaultXYDataset.equals : $r12 = r0.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultXYDataset.equals : $r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.DefaultXYDataset.equals : $r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.DefaultXYDataset.equals : $r14 = (double[][]) $r13
org.jfree.data.xy.DefaultXYDataset.equals : $r14 = (double[][]) $r13 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.equals : r3 = (double[][]) $r14
org.jfree.data.xy.DefaultXYDataset.equals : r3 = (double[][]) $r14 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.equals : $r15 = r2.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultXYDataset.equals : $r15 = r2.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultXYDataset.equals : $r16 = interfaceinvoke $r15.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.DefaultXYDataset.equals : $r16 = interfaceinvoke $r15.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.DefaultXYDataset.equals : $r17 = (double[][]) $r16
org.jfree.data.xy.DefaultXYDataset.equals : $r17 = (double[][]) $r16 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.equals : r4 = (double[][]) $r17
org.jfree.data.xy.DefaultXYDataset.equals : r4 = (double[][]) $r17 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.equals : r5 = r3[0]
org.jfree.data.xy.DefaultXYDataset.equals : r5 = r3[0] >>>>>>>> org.jfree.data.xy.DefaultXYDataset.equals : r6 = r4[0]
org.jfree.data.xy.DefaultXYDataset.equals : r6 = r4[0] >>>>>>>> org.jfree.data.xy.DefaultXYDataset.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r5, r6)
org.jfree.data.xy.DefaultXYDataset.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r5, r6) >>>>>>>> org.jfree.data.xy.DefaultXYDataset.equals : if $z2 != 0
org.jfree.data.xy.DefaultXYDataset.equals : if $z2 != 0 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.equals : return 0
org.jfree.data.xy.DefaultXYDataset.equals : if $z2 != 0 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.equals : r7 = r3[1]
org.jfree.data.xy.DefaultXYDataset.equals : r7 = r3[1] >>>>>>>> org.jfree.data.xy.DefaultXYDataset.equals : r8 = r4[1]
org.jfree.data.xy.DefaultXYDataset.equals : r8 = r4[1] >>>>>>>> org.jfree.data.xy.DefaultXYDataset.equals : $z3 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r7, r8)
org.jfree.data.xy.DefaultXYDataset.equals : $z3 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r7, r8) >>>>>>>> org.jfree.data.xy.DefaultXYDataset.equals : if $z3 != 0
org.jfree.data.xy.DefaultXYDataset.equals : if $z3 != 0 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.equals : return 0
org.jfree.data.xy.DefaultXYDataset.equals : if $z3 != 0 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.equals : i0 = i0 + 1
org.jfree.data.xy.DefaultXYDataset.equals : i0 = i0 + 1 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.equals : goto [?= $r11 = r0.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList>]
org.jfree.data.xy.DefaultXYDataset.equals : goto [?= $r11 = r0.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList>] >>>>>>>> org.jfree.data.xy.DefaultXYDataset.equals : $r11 = r0.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList>
