org.jfree.chart.urls.CustomXYURLGenerator.equals : if r1 != r0 >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.equals : return 1
org.jfree.chart.urls.CustomXYURLGenerator.equals : if r1 != r0 >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.equals : $z0 = r1 instanceof org.jfree.chart.urls.CustomXYURLGenerator
org.jfree.chart.urls.CustomXYURLGenerator.equals : $z0 = r1 instanceof org.jfree.chart.urls.CustomXYURLGenerator >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.equals : if $z0 != 0
org.jfree.chart.urls.CustomXYURLGenerator.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.equals : return 0
org.jfree.chart.urls.CustomXYURLGenerator.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.equals : r2 = (org.jfree.chart.urls.CustomXYURLGenerator) r1
org.jfree.chart.urls.CustomXYURLGenerator.equals : r2 = (org.jfree.chart.urls.CustomXYURLGenerator) r1 >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.equals : i0 = virtualinvoke r0.<org.jfree.chart.urls.CustomXYURLGenerator: int getListCount()>()
org.jfree.chart.urls.CustomXYURLGenerator.equals : i0 = virtualinvoke r0.<org.jfree.chart.urls.CustomXYURLGenerator: int getListCount()>() >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.equals : $i4 = virtualinvoke r2.<org.jfree.chart.urls.CustomXYURLGenerator: int getListCount()>()
org.jfree.chart.urls.CustomXYURLGenerator.equals : $i4 = virtualinvoke r2.<org.jfree.chart.urls.CustomXYURLGenerator: int getListCount()>() >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.equals : if i0 == $i4
org.jfree.chart.urls.CustomXYURLGenerator.equals : if i0 == $i4 >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.equals : return 0
org.jfree.chart.urls.CustomXYURLGenerator.equals : if i0 == $i4 >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.equals : i1 = 0
org.jfree.chart.urls.CustomXYURLGenerator.equals : i1 = 0 >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.equals : if i1 >= i0
org.jfree.chart.urls.CustomXYURLGenerator.equals : if i1 >= i0 >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.equals : i2 = virtualinvoke r0.<org.jfree.chart.urls.CustomXYURLGenerator: int getURLCount(int)>(i1)
org.jfree.chart.urls.CustomXYURLGenerator.equals : if i1 >= i0 >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.equals : return 1
org.jfree.chart.urls.CustomXYURLGenerator.equals : i2 = virtualinvoke r0.<org.jfree.chart.urls.CustomXYURLGenerator: int getURLCount(int)>(i1) >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.equals : $i5 = virtualinvoke r2.<org.jfree.chart.urls.CustomXYURLGenerator: int getURLCount(int)>(i1)
org.jfree.chart.urls.CustomXYURLGenerator.equals : $i5 = virtualinvoke r2.<org.jfree.chart.urls.CustomXYURLGenerator: int getURLCount(int)>(i1) >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.equals : if i2 == $i5
org.jfree.chart.urls.CustomXYURLGenerator.equals : if i2 == $i5 >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.equals : return 0
org.jfree.chart.urls.CustomXYURLGenerator.equals : if i2 == $i5 >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.equals : i3 = 0
org.jfree.chart.urls.CustomXYURLGenerator.equals : i3 = 0 >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.equals : if i3 >= i2
org.jfree.chart.urls.CustomXYURLGenerator.equals : if i3 >= i2 >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.equals : r3 = virtualinvoke r0.<org.jfree.chart.urls.CustomXYURLGenerator: java.lang.String getURL(int,int)>(i1, i3)
org.jfree.chart.urls.CustomXYURLGenerator.equals : if i3 >= i2 >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.equals : i1 = i1 + 1
org.jfree.chart.urls.CustomXYURLGenerator.equals : i1 = i1 + 1 >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.equals : goto [?= (branch)]
org.jfree.chart.urls.CustomXYURLGenerator.equals : goto [?= (branch)] >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.equals : if i1 >= i0
org.jfree.chart.urls.CustomXYURLGenerator.equals : r3 = virtualinvoke r0.<org.jfree.chart.urls.CustomXYURLGenerator: java.lang.String getURL(int,int)>(i1, i3) >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.equals : r4 = virtualinvoke r2.<org.jfree.chart.urls.CustomXYURLGenerator: java.lang.String getURL(int,int)>(i1, i3)
org.jfree.chart.urls.CustomXYURLGenerator.equals : r4 = virtualinvoke r2.<org.jfree.chart.urls.CustomXYURLGenerator: java.lang.String getURL(int,int)>(i1, i3) >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.equals : if r3 == null
org.jfree.chart.urls.CustomXYURLGenerator.equals : if r3 == null >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.equals : $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>(r4)
org.jfree.chart.urls.CustomXYURLGenerator.equals : if r3 == null >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.equals : if r4 == null
org.jfree.chart.urls.CustomXYURLGenerator.equals : if r4 == null >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.equals : return 0
org.jfree.chart.urls.CustomXYURLGenerator.equals : if r4 == null >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.equals : i3 = i3 + 1
org.jfree.chart.urls.CustomXYURLGenerator.equals : i3 = i3 + 1 >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.equals : goto [?= (branch)]
org.jfree.chart.urls.CustomXYURLGenerator.equals : goto [?= (branch)] >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.equals : if i3 >= i2
org.jfree.chart.urls.CustomXYURLGenerator.equals : $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>(r4) >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.equals : if $z1 != 0
org.jfree.chart.urls.CustomXYURLGenerator.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.equals : return 0
org.jfree.chart.urls.CustomXYURLGenerator.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.equals : i3 = i3 + 1
