org.jfree.chart.renderer.category.BarRenderer.drawItem : i3 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: int getVisibleSeriesIndex(int)>(i0) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : if i3 >= 0
org.jfree.chart.renderer.category.BarRenderer.drawItem : if i3 >= 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : return
org.jfree.chart.renderer.category.BarRenderer.drawItem : if i3 >= 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : r8 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BarRenderer.drawItem : r8 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : if r8 != null
org.jfree.chart.renderer.category.BarRenderer.drawItem : if r8 != null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : return
org.jfree.chart.renderer.category.BarRenderer.drawItem : if r8 != null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : d0 = virtualinvoke r8.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.BarRenderer.drawItem : d0 = virtualinvoke r8.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.BarRenderer.drawItem : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : d1 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: double calculateBarW0(org.jfree.chart.plot.CategoryPlot,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.renderer.category.CategoryItemRendererState,int,int)>(r4, r9, r3, r5, r2, i3, i1)
org.jfree.chart.renderer.category.BarRenderer.drawItem : d1 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: double calculateBarW0(org.jfree.chart.plot.CategoryPlot,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.renderer.category.CategoryItemRendererState,int,int)>(r4, r9, r3, r5, r2, i3, i1) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : r10 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: double[] calculateBarL0L1(double)>(d0)
org.jfree.chart.renderer.category.BarRenderer.drawItem : r10 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: double[] calculateBarL0L1(double)>(d0) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : if r10 != null
org.jfree.chart.renderer.category.BarRenderer.drawItem : if r10 != null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : return
org.jfree.chart.renderer.category.BarRenderer.drawItem : if r10 != null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : r11 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.BarRenderer.drawItem : r11 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : $d8 = r10[0]
org.jfree.chart.renderer.category.BarRenderer.drawItem : $d8 = r10[0] >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : d2 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d8, r3, r11)
org.jfree.chart.renderer.category.BarRenderer.drawItem : d2 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d8, r3, r11) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : $d9 = r10[1]
org.jfree.chart.renderer.category.BarRenderer.drawItem : $d9 = r10[1] >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : d3 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d9, r3, r11)
org.jfree.chart.renderer.category.BarRenderer.drawItem : d3 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d9, r3, r11) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : $d10 = r0.<org.jfree.chart.renderer.category.BarRenderer: double base>
org.jfree.chart.renderer.category.BarRenderer.drawItem : $d10 = r0.<org.jfree.chart.renderer.category.BarRenderer: double base> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : $b5 = d0 cmpl $d10
org.jfree.chart.renderer.category.BarRenderer.drawItem : $b5 = d0 cmpl $d10 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : if $b5 < 0
org.jfree.chart.renderer.category.BarRenderer.drawItem : if $b5 < 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : $z2 = 1
org.jfree.chart.renderer.category.BarRenderer.drawItem : if $b5 < 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : $z2 = 0
org.jfree.chart.renderer.category.BarRenderer.drawItem : $z2 = 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : z0 = $z2
org.jfree.chart.renderer.category.BarRenderer.drawItem : z0 = $z2 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : z1 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: boolean isInverted()>()
org.jfree.chart.renderer.category.BarRenderer.drawItem : z1 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : d4 = staticinvoke <java.lang.Math: double min(double,double)>(d2, d3)
org.jfree.chart.renderer.category.BarRenderer.drawItem : d4 = staticinvoke <java.lang.Math: double min(double,double)>(d2, d3) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : $d11 = d3 - d2
org.jfree.chart.renderer.category.BarRenderer.drawItem : $d11 = d3 - d2 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : d5 = staticinvoke <java.lang.Math: double abs(double)>($d11)
org.jfree.chart.renderer.category.BarRenderer.drawItem : d5 = staticinvoke <java.lang.Math: double abs(double)>($d11) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : d6 = 0.0
org.jfree.chart.renderer.category.BarRenderer.drawItem : d6 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : $b6 = d5 cmpl 0.0
org.jfree.chart.renderer.category.BarRenderer.drawItem : $b6 = d5 cmpl 0.0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : if $b6 <= 0
org.jfree.chart.renderer.category.BarRenderer.drawItem : if $b6 <= 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : $d12 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: double getMinimumBarLength()>()
org.jfree.chart.renderer.category.BarRenderer.drawItem : if $b6 <= 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : d7 = 0.0
org.jfree.chart.renderer.category.BarRenderer.drawItem : d7 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : $r15 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.BarRenderer.drawItem : $r15 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : if r9 != $r15
org.jfree.chart.renderer.category.BarRenderer.drawItem : if r9 != $r15 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : if z0 == 0
org.jfree.chart.renderer.category.BarRenderer.drawItem : if r9 != $r15 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : if z0 == 0
org.jfree.chart.renderer.category.BarRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : if z1 == 0
org.jfree.chart.renderer.category.BarRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : if z0 != 0
org.jfree.chart.renderer.category.BarRenderer.drawItem : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : if z1 == 0
org.jfree.chart.renderer.category.BarRenderer.drawItem : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.renderer.category.BarRenderer.drawItem : r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : n0 = null
org.jfree.chart.renderer.category.BarRenderer.drawItem : n0 = null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : $r16 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.BarRenderer.drawItem : $r16 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : if r9 != $r16
org.jfree.chart.renderer.category.BarRenderer.drawItem : if r9 != $r16 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : $r17 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.BarRenderer.drawItem : if r9 != $r16 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : $r19 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.BarRenderer.drawItem : $r19 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : $d17 = d4 - d7
org.jfree.chart.renderer.category.BarRenderer.drawItem : $d17 = d4 - d7 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : $d18 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.BarRenderer.drawItem : $d18 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : $d19 = d5 + d6
org.jfree.chart.renderer.category.BarRenderer.drawItem : $d19 = d5 + d6 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : specialinvoke $r19.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d1, $d17, $d18, $d19)
org.jfree.chart.renderer.category.BarRenderer.drawItem : specialinvoke $r19.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d1, $d17, $d18, $d19) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : r18 = $r19
org.jfree.chart.renderer.category.BarRenderer.drawItem : r18 = $r19 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : $z3 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: boolean getShadowsVisible()>()
org.jfree.chart.renderer.category.BarRenderer.drawItem : $z3 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: boolean getShadowsVisible()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : if $z3 == 0
org.jfree.chart.renderer.category.BarRenderer.drawItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : $r20 = r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.renderer.category.BarPainter barPainter>
org.jfree.chart.renderer.category.BarRenderer.drawItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : $r21 = r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.renderer.category.BarPainter barPainter>
org.jfree.chart.renderer.category.BarRenderer.drawItem : $r21 = r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.renderer.category.BarPainter barPainter> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : interfaceinvoke $r21.<org.jfree.chart.renderer.category.BarPainter: void paintBar(java.awt.Graphics2D,org.jfree.chart.renderer.category.BarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.ui.RectangleEdge)>(r1, r0, i0, i1, r18, r12)
org.jfree.chart.renderer.category.BarRenderer.drawItem : interfaceinvoke $r21.<org.jfree.chart.renderer.category.BarPainter: void paintBar(java.awt.Graphics2D,org.jfree.chart.renderer.category.BarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.ui.RectangleEdge)>(r1, r0, i0, i1, r18, r12) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : r13 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BarRenderer.drawItem : r13 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : if r13 == null
org.jfree.chart.renderer.category.BarRenderer.drawItem : if r13 == null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : $z4 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: boolean isItemLabelVisible(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BarRenderer.drawItem : if r13 == null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : i4 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: int indexOf(org.jfree.data.category.CategoryDataset)>(r7)
org.jfree.chart.renderer.category.BarRenderer.drawItem : i4 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: int indexOf(org.jfree.data.category.CategoryDataset)>(r7) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : $r28 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.plot.CategoryCrosshairState getCrosshairState()>()
org.jfree.chart.renderer.category.BarRenderer.drawItem : $r28 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.plot.CategoryCrosshairState getCrosshairState()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : $r29 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(i0)
org.jfree.chart.renderer.category.BarRenderer.drawItem : $r29 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(i0) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : $r30 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getColumnKey(int)>(i1)
org.jfree.chart.renderer.category.BarRenderer.drawItem : $r30 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getColumnKey(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: void updateCrosshairValues(org.jfree.chart.plot.CategoryCrosshairState,java.lang.Comparable,java.lang.Comparable,double,int,double,double,org.jfree.chart.plot.PlotOrientation)>($r28, $r29, $r30, d0, i4, d1, d4, r9)
org.jfree.chart.renderer.category.BarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: void updateCrosshairValues(org.jfree.chart.plot.CategoryCrosshairState,java.lang.Comparable,java.lang.Comparable,double,int,double,double,org.jfree.chart.plot.PlotOrientation)>($r28, $r29, $r30, d0, i4, d1, d4, r9) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : r14 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.BarRenderer.drawItem : r14 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : if r14 == null
org.jfree.chart.renderer.category.BarRenderer.drawItem : if r14 == null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r14, r7, i0, i1, r18)
org.jfree.chart.renderer.category.BarRenderer.drawItem : if r14 == null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : return
org.jfree.chart.renderer.category.BarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r14, r7, i0, i1, r18) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : return
org.jfree.chart.renderer.category.BarRenderer.drawItem : $z4 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: boolean isItemLabelVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : if $z4 == 0
org.jfree.chart.renderer.category.BarRenderer.drawItem : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : $r27 = r18
org.jfree.chart.renderer.category.BarRenderer.drawItem : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : i4 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: int indexOf(org.jfree.data.category.CategoryDataset)>(r7)
org.jfree.chart.renderer.category.BarRenderer.drawItem : $r27 = r18 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : $b10 = d0 cmpg 0.0
org.jfree.chart.renderer.category.BarRenderer.drawItem : $b10 = d0 cmpg 0.0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : if $b10 >= 0
org.jfree.chart.renderer.category.BarRenderer.drawItem : if $b10 >= 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : $z5 = 1
org.jfree.chart.renderer.category.BarRenderer.drawItem : if $b10 >= 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : $z5 = 0
org.jfree.chart.renderer.category.BarRenderer.drawItem : $z5 = 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i0, i1, r4, r13, $r27, $z5)
org.jfree.chart.renderer.category.BarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i0, i1, r4, r13, $r27, $z5) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : i4 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: int indexOf(org.jfree.data.category.CategoryDataset)>(r7)
org.jfree.chart.renderer.category.BarRenderer.drawItem : $z5 = 1 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i0, i1, r4, r13, $r27, $z5)]
org.jfree.chart.renderer.category.BarRenderer.drawItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i0, i1, r4, r13, $r27, $z5)] >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i0, i1, r4, r13, $r27, $z5)
org.jfree.chart.renderer.category.BarRenderer.drawItem : $r20 = r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.renderer.category.BarPainter barPainter> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : interfaceinvoke $r20.<org.jfree.chart.renderer.category.BarPainter: void paintBarShadow(java.awt.Graphics2D,org.jfree.chart.renderer.category.BarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.ui.RectangleEdge,boolean)>(r1, r0, i0, i1, r18, r12, 1)
org.jfree.chart.renderer.category.BarRenderer.drawItem : interfaceinvoke $r20.<org.jfree.chart.renderer.category.BarPainter: void paintBarShadow(java.awt.Graphics2D,org.jfree.chart.renderer.category.BarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.ui.RectangleEdge,boolean)>(r1, r0, i0, i1, r18, r12, 1) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : $r21 = r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.renderer.category.BarPainter barPainter>
org.jfree.chart.renderer.category.BarRenderer.drawItem : $r17 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : $d14 = d4 - d7
org.jfree.chart.renderer.category.BarRenderer.drawItem : $d14 = d4 - d7 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : $d15 = d5 + d6
org.jfree.chart.renderer.category.BarRenderer.drawItem : $d15 = d5 + d6 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : $d16 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.BarRenderer.drawItem : $d16 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : specialinvoke $r17.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d14, d1, $d15, $d16)
org.jfree.chart.renderer.category.BarRenderer.drawItem : specialinvoke $r17.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d14, d1, $d15, $d16) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : r18 = $r17
org.jfree.chart.renderer.category.BarRenderer.drawItem : r18 = $r17 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : goto [?= $z3 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: boolean getShadowsVisible()>()]
org.jfree.chart.renderer.category.BarRenderer.drawItem : goto [?= $z3 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: boolean getShadowsVisible()>()] >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : $z3 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: boolean getShadowsVisible()>()
org.jfree.chart.renderer.category.BarRenderer.drawItem : if z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : d7 = d6
org.jfree.chart.renderer.category.BarRenderer.drawItem : if z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.renderer.category.BarRenderer.drawItem : d7 = d6 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.renderer.category.BarRenderer.drawItem : r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : goto [?= n0 = null]
org.jfree.chart.renderer.category.BarRenderer.drawItem : goto [?= n0 = null] >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : n0 = null
org.jfree.chart.renderer.category.BarRenderer.drawItem : if z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : if z0 != 0
org.jfree.chart.renderer.category.BarRenderer.drawItem : if z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : d7 = d6
org.jfree.chart.renderer.category.BarRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : if z1 != 0
org.jfree.chart.renderer.category.BarRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : if z0 != 0
org.jfree.chart.renderer.category.BarRenderer.drawItem : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : if z1 != 0
org.jfree.chart.renderer.category.BarRenderer.drawItem : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.renderer.category.BarRenderer.drawItem : r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : goto [?= n0 = null]
org.jfree.chart.renderer.category.BarRenderer.drawItem : goto [?= n0 = null] >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : n0 = null
org.jfree.chart.renderer.category.BarRenderer.drawItem : if z1 != 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : d7 = d6
org.jfree.chart.renderer.category.BarRenderer.drawItem : if z1 != 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.renderer.category.BarRenderer.drawItem : d7 = d6 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.renderer.category.BarRenderer.drawItem : r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : goto [?= n0 = null]
org.jfree.chart.renderer.category.BarRenderer.drawItem : goto [?= n0 = null] >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : n0 = null
org.jfree.chart.renderer.category.BarRenderer.drawItem : if z1 != 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : if z0 != 0
org.jfree.chart.renderer.category.BarRenderer.drawItem : if z1 != 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : d7 = d6
org.jfree.chart.renderer.category.BarRenderer.drawItem : $d12 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: double getMinimumBarLength()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : $b7 = d5 cmpg $d12
org.jfree.chart.renderer.category.BarRenderer.drawItem : $b7 = d5 cmpg $d12 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : if $b7 >= 0
org.jfree.chart.renderer.category.BarRenderer.drawItem : if $b7 >= 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : $d13 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: double getMinimumBarLength()>()
org.jfree.chart.renderer.category.BarRenderer.drawItem : if $b7 >= 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : d7 = 0.0
org.jfree.chart.renderer.category.BarRenderer.drawItem : $d13 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: double getMinimumBarLength()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : d6 = $d13 - d5
org.jfree.chart.renderer.category.BarRenderer.drawItem : d6 = $d13 - d5 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : d7 = 0.0
org.jfree.chart.renderer.category.BarRenderer.drawItem : $z2 = 1 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : goto [?= z0 = $z2]
org.jfree.chart.renderer.category.BarRenderer.drawItem : goto [?= z0 = $z2] >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItem : z0 = $z2
