org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : $r4 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.plot.XYPlot plot> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : if $r4 != null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : if $r4 != null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : $r5 = new org.jfree.chart.LegendItemCollection
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : if $r4 != null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : $r6 = new org.jfree.chart.LegendItemCollection
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : $r6 = new org.jfree.chart.LegendItemCollection >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : specialinvoke $r6.<org.jfree.chart.LegendItemCollection: void <init>()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : specialinvoke $r6.<org.jfree.chart.LegendItemCollection: void <init>()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : r1 = $r6
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : r1 = $r6 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : $r7 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.plot.XYPlot plot>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : $r7 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.plot.XYPlot plot> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : i0 = virtualinvoke $r7.<org.jfree.chart.plot.XYPlot: int getIndexOf(org.jfree.chart.renderer.xy.XYItemRenderer)>(r0)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : i0 = virtualinvoke $r7.<org.jfree.chart.plot.XYPlot: int getIndexOf(org.jfree.chart.renderer.xy.XYItemRenderer)>(r0) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : $r8 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.plot.XYPlot plot>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : $r8 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.plot.XYPlot plot> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : r2 = virtualinvoke $r8.<org.jfree.chart.plot.XYPlot: org.jfree.data.xy.XYDataset getDataset(int)>(i0)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : r2 = virtualinvoke $r8.<org.jfree.chart.plot.XYPlot: org.jfree.data.xy.XYDataset getDataset(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : if r2 == null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : if r2 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : i1 = interfaceinvoke r2.<org.jfree.data.xy.XYDataset: int getSeriesCount()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : if r2 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : return r1
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : i1 = interfaceinvoke r2.<org.jfree.data.xy.XYDataset: int getSeriesCount()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : i2 = 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : i2 = 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : if i2 >= i1
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : if i2 >= i1 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: boolean isSeriesVisibleInLegend(int)>(i2)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : if i2 >= i1 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : return r1
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: boolean isSeriesVisibleInLegend(int)>(i2) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : if $z0 == 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : r3 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.LegendItem getLegendItem(int,int)>(i0, i2)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : i2 = i2 + 1
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : i2 = i2 + 1 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : goto [?= (branch)]
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : if i2 >= i1
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : r3 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.LegendItem getLegendItem(int,int)>(i0, i2) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : if r3 == null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : if r3 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : virtualinvoke r1.<org.jfree.chart.LegendItemCollection: void add(org.jfree.chart.LegendItem)>(r3)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : if r3 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : i2 = i2 + 1
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : virtualinvoke r1.<org.jfree.chart.LegendItemCollection: void add(org.jfree.chart.LegendItem)>(r3) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : i2 = i2 + 1
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : $r5 = new org.jfree.chart.LegendItemCollection >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : specialinvoke $r5.<org.jfree.chart.LegendItemCollection: void <init>()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : specialinvoke $r5.<org.jfree.chart.LegendItemCollection: void <init>()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItems : return $r5
