org.jfree.chart.plot.CategoryPlot.drawAnnotations : $r5 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.util.List getAnnotations()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAnnotations : if $r5 == null
org.jfree.chart.plot.CategoryPlot.drawAnnotations : if $r5 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAnnotations : $r6 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.util.List getAnnotations()>()
org.jfree.chart.plot.CategoryPlot.drawAnnotations : if $r5 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAnnotations : return
org.jfree.chart.plot.CategoryPlot.drawAnnotations : $r6 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.util.List getAnnotations()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAnnotations : r3 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.CategoryPlot.drawAnnotations : r3 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAnnotations : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.CategoryPlot.drawAnnotations : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAnnotations : if $z0 == 0
org.jfree.chart.plot.CategoryPlot.drawAnnotations : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAnnotations : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.CategoryPlot.drawAnnotations : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAnnotations : return
org.jfree.chart.plot.CategoryPlot.drawAnnotations : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAnnotations : r4 = (org.jfree.chart.annotations.CategoryAnnotation) $r7
org.jfree.chart.plot.CategoryPlot.drawAnnotations : r4 = (org.jfree.chart.annotations.CategoryAnnotation) $r7 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAnnotations : $r8 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.CategoryAxis getDomainAxis()>()
org.jfree.chart.plot.CategoryPlot.drawAnnotations : $r8 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.CategoryAxis getDomainAxis()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAnnotations : $r9 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>()
org.jfree.chart.plot.CategoryPlot.drawAnnotations : $r9 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAnnotations : interfaceinvoke r4.<org.jfree.chart.annotations.CategoryAnnotation: void draw(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis)>(r1, r0, r2, $r8, $r9)
org.jfree.chart.plot.CategoryPlot.drawAnnotations : interfaceinvoke r4.<org.jfree.chart.annotations.CategoryAnnotation: void draw(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis)>(r1, r0, r2, $r8, $r9) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAnnotations : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.CategoryPlot.drawAnnotations : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawAnnotations : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
