org.jfree.data.statistics.HistogramType.readResolve : $r1 = <org.jfree.data.statistics.HistogramType: org.jfree.data.statistics.HistogramType FREQUENCY> >>>>>>>> org.jfree.data.statistics.HistogramType.readResolve : $z0 = virtualinvoke r0.<org.jfree.data.statistics.HistogramType: boolean equals(java.lang.Object)>($r1)
org.jfree.data.statistics.HistogramType.readResolve : $z0 = virtualinvoke r0.<org.jfree.data.statistics.HistogramType: boolean equals(java.lang.Object)>($r1) >>>>>>>> org.jfree.data.statistics.HistogramType.readResolve : if $z0 == 0
org.jfree.data.statistics.HistogramType.readResolve : if $z0 == 0 >>>>>>>> org.jfree.data.statistics.HistogramType.readResolve : $r2 = <org.jfree.data.statistics.HistogramType: org.jfree.data.statistics.HistogramType FREQUENCY>
org.jfree.data.statistics.HistogramType.readResolve : if $z0 == 0 >>>>>>>> org.jfree.data.statistics.HistogramType.readResolve : $r3 = <org.jfree.data.statistics.HistogramType: org.jfree.data.statistics.HistogramType RELATIVE_FREQUENCY>
org.jfree.data.statistics.HistogramType.readResolve : $r3 = <org.jfree.data.statistics.HistogramType: org.jfree.data.statistics.HistogramType RELATIVE_FREQUENCY> >>>>>>>> org.jfree.data.statistics.HistogramType.readResolve : $z1 = virtualinvoke r0.<org.jfree.data.statistics.HistogramType: boolean equals(java.lang.Object)>($r3)
org.jfree.data.statistics.HistogramType.readResolve : $z1 = virtualinvoke r0.<org.jfree.data.statistics.HistogramType: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.data.statistics.HistogramType.readResolve : if $z1 == 0
org.jfree.data.statistics.HistogramType.readResolve : if $z1 == 0 >>>>>>>> org.jfree.data.statistics.HistogramType.readResolve : $r4 = <org.jfree.data.statistics.HistogramType: org.jfree.data.statistics.HistogramType RELATIVE_FREQUENCY>
org.jfree.data.statistics.HistogramType.readResolve : if $z1 == 0 >>>>>>>> org.jfree.data.statistics.HistogramType.readResolve : $r5 = <org.jfree.data.statistics.HistogramType: org.jfree.data.statistics.HistogramType SCALE_AREA_TO_1>
org.jfree.data.statistics.HistogramType.readResolve : $r5 = <org.jfree.data.statistics.HistogramType: org.jfree.data.statistics.HistogramType SCALE_AREA_TO_1> >>>>>>>> org.jfree.data.statistics.HistogramType.readResolve : $z2 = virtualinvoke r0.<org.jfree.data.statistics.HistogramType: boolean equals(java.lang.Object)>($r5)
org.jfree.data.statistics.HistogramType.readResolve : $z2 = virtualinvoke r0.<org.jfree.data.statistics.HistogramType: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.jfree.data.statistics.HistogramType.readResolve : if $z2 == 0
org.jfree.data.statistics.HistogramType.readResolve : if $z2 == 0 >>>>>>>> org.jfree.data.statistics.HistogramType.readResolve : $r6 = <org.jfree.data.statistics.HistogramType: org.jfree.data.statistics.HistogramType SCALE_AREA_TO_1>
org.jfree.data.statistics.HistogramType.readResolve : if $z2 == 0 >>>>>>>> org.jfree.data.statistics.HistogramType.readResolve : return null
org.jfree.data.statistics.HistogramType.readResolve : $r6 = <org.jfree.data.statistics.HistogramType: org.jfree.data.statistics.HistogramType SCALE_AREA_TO_1> >>>>>>>> org.jfree.data.statistics.HistogramType.readResolve : return $r6
org.jfree.data.statistics.HistogramType.readResolve : $r4 = <org.jfree.data.statistics.HistogramType: org.jfree.data.statistics.HistogramType RELATIVE_FREQUENCY> >>>>>>>> org.jfree.data.statistics.HistogramType.readResolve : return $r4
org.jfree.data.statistics.HistogramType.readResolve : $r2 = <org.jfree.data.statistics.HistogramType: org.jfree.data.statistics.HistogramType FREQUENCY> >>>>>>>> org.jfree.data.statistics.HistogramType.readResolve : return $r2
