org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : if i0 < 0 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : $i1 = virtualinvoke r0.<org.jfree.data.xy.DefaultIntervalXYDataset: int getSeriesCount()>()
org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : if i0 < 0 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : $r2 = new java.lang.IllegalArgumentException
org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Series index out of bounds")
org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Series index out of bounds") >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : throw $r2
org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : $i1 = virtualinvoke r0.<org.jfree.data.xy.DefaultIntervalXYDataset: int getSeriesCount()>() >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : if i0 < $i1
org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : if i0 < $i1 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : $r2 = new java.lang.IllegalArgumentException
org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : if i0 < $i1 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : $r3 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : $r3 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : $r5 = (double[][]) $r4
org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : $r5 = (double[][]) $r4 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : r1 = (double[][]) $r5
org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : r1 = (double[][]) $r5 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : $r6 = r1[0]
org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : $r6 = r1[0] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : $i2 = lengthof $r6
org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : $i2 = lengthof $r6 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : return $i2
