org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : if r0 != null >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : $r5 = new java.lang.IllegalArgumentException
org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : if r0 != null >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : if r1 != null
org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : if r1 != null >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : $r6 = new java.lang.IllegalArgumentException
org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : if r1 != null >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : $r7 = new org.jfree.chart.axis.CategoryLabelPositions
org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : $r7 = new org.jfree.chart.axis.CategoryLabelPositions >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : $r2 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : $r2 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : $r8 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.ui.RectangleEdge)>($r2)
org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : $r8 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.ui.RectangleEdge)>($r2) >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : $r3 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : $r3 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : $r9 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.ui.RectangleEdge)>($r3)
org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : $r9 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.ui.RectangleEdge)>($r3) >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : $r4 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : $r4 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : $r10 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.ui.RectangleEdge)>($r4)
org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : $r10 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.ui.RectangleEdge)>($r4) >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : specialinvoke $r7.<org.jfree.chart.axis.CategoryLabelPositions: void <init>(org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition)>($r8, $r9, r1, $r10)
org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : specialinvoke $r7.<org.jfree.chart.axis.CategoryLabelPositions: void <init>(org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition)>($r8, $r9, r1, $r10) >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : return $r7
org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : $r6 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'left\' argument.")
org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'left\' argument.") >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : throw $r6
org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : $r5 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'base\' argument.")
org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'base\' argument.") >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceLeftPosition : throw $r5
