org.jfree.chart.plot.CompassPlot.setLabelType : if i0 == 0 >>>>>>>> org.jfree.chart.plot.CompassPlot.setLabelType : if i0 == 1
org.jfree.chart.plot.CompassPlot.setLabelType : if i0 == 0 >>>>>>>> org.jfree.chart.plot.CompassPlot.setLabelType : $i1 = r0.<org.jfree.chart.plot.CompassPlot: int labelType>
org.jfree.chart.plot.CompassPlot.setLabelType : $i1 = r0.<org.jfree.chart.plot.CompassPlot: int labelType> >>>>>>>> org.jfree.chart.plot.CompassPlot.setLabelType : if $i1 == i0
org.jfree.chart.plot.CompassPlot.setLabelType : if $i1 == i0 >>>>>>>> org.jfree.chart.plot.CompassPlot.setLabelType : r0.<org.jfree.chart.plot.CompassPlot: int labelType> = i0
org.jfree.chart.plot.CompassPlot.setLabelType : if $i1 == i0 >>>>>>>> org.jfree.chart.plot.CompassPlot.setLabelType : return
org.jfree.chart.plot.CompassPlot.setLabelType : r0.<org.jfree.chart.plot.CompassPlot: int labelType> = i0 >>>>>>>> org.jfree.chart.plot.CompassPlot.setLabelType : virtualinvoke r0.<org.jfree.chart.plot.CompassPlot: void fireChangeEvent()>()
org.jfree.chart.plot.CompassPlot.setLabelType : virtualinvoke r0.<org.jfree.chart.plot.CompassPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.CompassPlot.setLabelType : return
org.jfree.chart.plot.CompassPlot.setLabelType : if i0 == 1 >>>>>>>> org.jfree.chart.plot.CompassPlot.setLabelType : $r1 = new java.lang.IllegalArgumentException
org.jfree.chart.plot.CompassPlot.setLabelType : if i0 == 1 >>>>>>>> org.jfree.chart.plot.CompassPlot.setLabelType : $i1 = r0.<org.jfree.chart.plot.CompassPlot: int labelType>
org.jfree.chart.plot.CompassPlot.setLabelType : $r1 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.plot.CompassPlot.setLabelType : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("MeterPlot.setLabelType(int): unrecognised type.")
org.jfree.chart.plot.CompassPlot.setLabelType : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("MeterPlot.setLabelType(int): unrecognised type.") >>>>>>>> org.jfree.chart.plot.CompassPlot.setLabelType : throw $r1
