org.jfree.chart.plot.PieLabelDistributor.isOverlap : d0 = 0.0 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.isOverlap : i0 = 0
org.jfree.chart.plot.PieLabelDistributor.isOverlap : i0 = 0 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.isOverlap : $r2 = r0.<org.jfree.chart.plot.PieLabelDistributor: java.util.List labels>
org.jfree.chart.plot.PieLabelDistributor.isOverlap : $r2 = r0.<org.jfree.chart.plot.PieLabelDistributor: java.util.List labels> >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.isOverlap : $i1 = interfaceinvoke $r2.<java.util.List: int size()>()
org.jfree.chart.plot.PieLabelDistributor.isOverlap : $i1 = interfaceinvoke $r2.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.isOverlap : if i0 >= $i1
org.jfree.chart.plot.PieLabelDistributor.isOverlap : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.isOverlap : r1 = virtualinvoke r0.<org.jfree.chart.plot.PieLabelDistributor: org.jfree.chart.plot.PieLabelRecord getPieLabelRecord(int)>(i0)
org.jfree.chart.plot.PieLabelDistributor.isOverlap : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.isOverlap : return 0
org.jfree.chart.plot.PieLabelDistributor.isOverlap : r1 = virtualinvoke r0.<org.jfree.chart.plot.PieLabelDistributor: org.jfree.chart.plot.PieLabelRecord getPieLabelRecord(int)>(i0) >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.isOverlap : $d1 = virtualinvoke r1.<org.jfree.chart.plot.PieLabelRecord: double getLowerY()>()
org.jfree.chart.plot.PieLabelDistributor.isOverlap : $d1 = virtualinvoke r1.<org.jfree.chart.plot.PieLabelRecord: double getLowerY()>() >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.isOverlap : $b2 = d0 cmpl $d1
org.jfree.chart.plot.PieLabelDistributor.isOverlap : $b2 = d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.isOverlap : if $b2 <= 0
org.jfree.chart.plot.PieLabelDistributor.isOverlap : if $b2 <= 0 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.isOverlap : return 1
org.jfree.chart.plot.PieLabelDistributor.isOverlap : if $b2 <= 0 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.isOverlap : d0 = virtualinvoke r1.<org.jfree.chart.plot.PieLabelRecord: double getUpperY()>()
org.jfree.chart.plot.PieLabelDistributor.isOverlap : d0 = virtualinvoke r1.<org.jfree.chart.plot.PieLabelRecord: double getUpperY()>() >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.isOverlap : i0 = i0 + 1
org.jfree.chart.plot.PieLabelDistributor.isOverlap : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.isOverlap : goto [?= $r2 = r0.<org.jfree.chart.plot.PieLabelDistributor: java.util.List labels>]
org.jfree.chart.plot.PieLabelDistributor.isOverlap : goto [?= $r2 = r0.<org.jfree.chart.plot.PieLabelDistributor: java.util.List labels>] >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.isOverlap : $r2 = r0.<org.jfree.chart.plot.PieLabelDistributor: java.util.List labels>
