org.jfree.data.time.TimePeriodValues.recalculateBounds : r0.<org.jfree.data.time.TimePeriodValues: int minStartIndex> = -1 >>>>>>>> org.jfree.data.time.TimePeriodValues.recalculateBounds : r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex> = -1
org.jfree.data.time.TimePeriodValues.recalculateBounds : r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex> = -1 >>>>>>>> org.jfree.data.time.TimePeriodValues.recalculateBounds : r0.<org.jfree.data.time.TimePeriodValues: int minEndIndex> = -1
org.jfree.data.time.TimePeriodValues.recalculateBounds : r0.<org.jfree.data.time.TimePeriodValues: int minEndIndex> = -1 >>>>>>>> org.jfree.data.time.TimePeriodValues.recalculateBounds : r0.<org.jfree.data.time.TimePeriodValues: int maxStartIndex> = -1
org.jfree.data.time.TimePeriodValues.recalculateBounds : r0.<org.jfree.data.time.TimePeriodValues: int maxStartIndex> = -1 >>>>>>>> org.jfree.data.time.TimePeriodValues.recalculateBounds : r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex> = -1
org.jfree.data.time.TimePeriodValues.recalculateBounds : r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex> = -1 >>>>>>>> org.jfree.data.time.TimePeriodValues.recalculateBounds : r0.<org.jfree.data.time.TimePeriodValues: int maxEndIndex> = -1
org.jfree.data.time.TimePeriodValues.recalculateBounds : r0.<org.jfree.data.time.TimePeriodValues: int maxEndIndex> = -1 >>>>>>>> org.jfree.data.time.TimePeriodValues.recalculateBounds : i0 = 0
org.jfree.data.time.TimePeriodValues.recalculateBounds : i0 = 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.recalculateBounds : $r2 = r0.<org.jfree.data.time.TimePeriodValues: java.util.List data>
org.jfree.data.time.TimePeriodValues.recalculateBounds : $r2 = r0.<org.jfree.data.time.TimePeriodValues: java.util.List data> >>>>>>>> org.jfree.data.time.TimePeriodValues.recalculateBounds : $i1 = interfaceinvoke $r2.<java.util.List: int size()>()
org.jfree.data.time.TimePeriodValues.recalculateBounds : $i1 = interfaceinvoke $r2.<java.util.List: int size()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.recalculateBounds : if i0 >= $i1
org.jfree.data.time.TimePeriodValues.recalculateBounds : if i0 >= $i1 >>>>>>>> org.jfree.data.time.TimePeriodValues.recalculateBounds : $r3 = r0.<org.jfree.data.time.TimePeriodValues: java.util.List data>
org.jfree.data.time.TimePeriodValues.recalculateBounds : if i0 >= $i1 >>>>>>>> org.jfree.data.time.TimePeriodValues.recalculateBounds : return
org.jfree.data.time.TimePeriodValues.recalculateBounds : $r3 = r0.<org.jfree.data.time.TimePeriodValues: java.util.List data> >>>>>>>> org.jfree.data.time.TimePeriodValues.recalculateBounds : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.time.TimePeriodValues.recalculateBounds : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.time.TimePeriodValues.recalculateBounds : r1 = (org.jfree.data.time.TimePeriodValue) $r4
org.jfree.data.time.TimePeriodValues.recalculateBounds : r1 = (org.jfree.data.time.TimePeriodValue) $r4 >>>>>>>> org.jfree.data.time.TimePeriodValues.recalculateBounds : $r5 = virtualinvoke r1.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>()
org.jfree.data.time.TimePeriodValues.recalculateBounds : $r5 = virtualinvoke r1.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.recalculateBounds : specialinvoke r0.<org.jfree.data.time.TimePeriodValues: void updateBounds(org.jfree.data.time.TimePeriod,int)>($r5, i0)
org.jfree.data.time.TimePeriodValues.recalculateBounds : specialinvoke r0.<org.jfree.data.time.TimePeriodValues: void updateBounds(org.jfree.data.time.TimePeriod,int)>($r5, i0) >>>>>>>> org.jfree.data.time.TimePeriodValues.recalculateBounds : i0 = i0 + 1
org.jfree.data.time.TimePeriodValues.recalculateBounds : i0 = i0 + 1 >>>>>>>> org.jfree.data.time.TimePeriodValues.recalculateBounds : goto [?= $r2 = r0.<org.jfree.data.time.TimePeriodValues: java.util.List data>]
org.jfree.data.time.TimePeriodValues.recalculateBounds : goto [?= $r2 = r0.<org.jfree.data.time.TimePeriodValues: java.util.List data>] >>>>>>>> org.jfree.data.time.TimePeriodValues.recalculateBounds : $r2 = r0.<org.jfree.data.time.TimePeriodValues: java.util.List data>
