org.jfree.chart.title.PaintScaleLegend.equals : $z0 = r1 instanceof org.jfree.chart.title.PaintScaleLegend >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : if $z0 != 0
org.jfree.chart.title.PaintScaleLegend.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : return 0
org.jfree.chart.title.PaintScaleLegend.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : r2 = (org.jfree.chart.title.PaintScaleLegend) r1
org.jfree.chart.title.PaintScaleLegend.equals : r2 = (org.jfree.chart.title.PaintScaleLegend) r1 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : $r3 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.renderer.PaintScale scale>
org.jfree.chart.title.PaintScaleLegend.equals : $r3 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.renderer.PaintScale scale> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : $r4 = r2.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.renderer.PaintScale scale>
org.jfree.chart.title.PaintScaleLegend.equals : $r4 = r2.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.renderer.PaintScale scale> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.title.PaintScaleLegend.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : if $z1 != 0
org.jfree.chart.title.PaintScaleLegend.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : return 0
org.jfree.chart.title.PaintScaleLegend.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : $r5 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis>
org.jfree.chart.title.PaintScaleLegend.equals : $r5 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : $r6 = r2.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis>
org.jfree.chart.title.PaintScaleLegend.equals : $r6 = r2.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : $z2 = virtualinvoke $r5.<org.jfree.chart.axis.ValueAxis: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.title.PaintScaleLegend.equals : $z2 = virtualinvoke $r5.<org.jfree.chart.axis.ValueAxis: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : if $z2 != 0
org.jfree.chart.title.PaintScaleLegend.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : return 0
org.jfree.chart.title.PaintScaleLegend.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : $r7 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.AxisLocation axisLocation>
org.jfree.chart.title.PaintScaleLegend.equals : $r7 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.AxisLocation axisLocation> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : $r8 = r2.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.AxisLocation axisLocation>
org.jfree.chart.title.PaintScaleLegend.equals : $r8 = r2.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.AxisLocation axisLocation> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : $z3 = virtualinvoke $r7.<org.jfree.chart.axis.AxisLocation: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.title.PaintScaleLegend.equals : $z3 = virtualinvoke $r7.<org.jfree.chart.axis.AxisLocation: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : if $z3 != 0
org.jfree.chart.title.PaintScaleLegend.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : return 0
org.jfree.chart.title.PaintScaleLegend.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : $d0 = r0.<org.jfree.chart.title.PaintScaleLegend: double axisOffset>
org.jfree.chart.title.PaintScaleLegend.equals : $d0 = r0.<org.jfree.chart.title.PaintScaleLegend: double axisOffset> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : $d1 = r2.<org.jfree.chart.title.PaintScaleLegend: double axisOffset>
org.jfree.chart.title.PaintScaleLegend.equals : $d1 = r2.<org.jfree.chart.title.PaintScaleLegend: double axisOffset> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.title.PaintScaleLegend.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : if $b0 == 0
org.jfree.chart.title.PaintScaleLegend.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : return 0
org.jfree.chart.title.PaintScaleLegend.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : $d2 = r0.<org.jfree.chart.title.PaintScaleLegend: double stripWidth>
org.jfree.chart.title.PaintScaleLegend.equals : $d2 = r0.<org.jfree.chart.title.PaintScaleLegend: double stripWidth> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : $d3 = r2.<org.jfree.chart.title.PaintScaleLegend: double stripWidth>
org.jfree.chart.title.PaintScaleLegend.equals : $d3 = r2.<org.jfree.chart.title.PaintScaleLegend: double stripWidth> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.title.PaintScaleLegend.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : if $b1 == 0
org.jfree.chart.title.PaintScaleLegend.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : return 0
org.jfree.chart.title.PaintScaleLegend.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : $z4 = r0.<org.jfree.chart.title.PaintScaleLegend: boolean stripOutlineVisible>
org.jfree.chart.title.PaintScaleLegend.equals : $z4 = r0.<org.jfree.chart.title.PaintScaleLegend: boolean stripOutlineVisible> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : $z5 = r2.<org.jfree.chart.title.PaintScaleLegend: boolean stripOutlineVisible>
org.jfree.chart.title.PaintScaleLegend.equals : $z5 = r2.<org.jfree.chart.title.PaintScaleLegend: boolean stripOutlineVisible> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : if $z4 == $z5
org.jfree.chart.title.PaintScaleLegend.equals : if $z4 == $z5 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : return 0
org.jfree.chart.title.PaintScaleLegend.equals : if $z4 == $z5 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : $r9 = r0.<org.jfree.chart.title.PaintScaleLegend: java.awt.Paint stripOutlinePaint>
org.jfree.chart.title.PaintScaleLegend.equals : $r9 = r0.<org.jfree.chart.title.PaintScaleLegend: java.awt.Paint stripOutlinePaint> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : $r10 = r2.<org.jfree.chart.title.PaintScaleLegend: java.awt.Paint stripOutlinePaint>
org.jfree.chart.title.PaintScaleLegend.equals : $r10 = r2.<org.jfree.chart.title.PaintScaleLegend: java.awt.Paint stripOutlinePaint> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : $z6 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r9, $r10)
org.jfree.chart.title.PaintScaleLegend.equals : $z6 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r9, $r10) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : if $z6 != 0
org.jfree.chart.title.PaintScaleLegend.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : return 0
org.jfree.chart.title.PaintScaleLegend.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : $r11 = r0.<org.jfree.chart.title.PaintScaleLegend: java.awt.Stroke stripOutlineStroke>
org.jfree.chart.title.PaintScaleLegend.equals : $r11 = r0.<org.jfree.chart.title.PaintScaleLegend: java.awt.Stroke stripOutlineStroke> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : $r12 = r2.<org.jfree.chart.title.PaintScaleLegend: java.awt.Stroke stripOutlineStroke>
org.jfree.chart.title.PaintScaleLegend.equals : $r12 = r2.<org.jfree.chart.title.PaintScaleLegend: java.awt.Stroke stripOutlineStroke> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : $z7 = virtualinvoke $r11.<java.lang.Object: boolean equals(java.lang.Object)>($r12)
org.jfree.chart.title.PaintScaleLegend.equals : $z7 = virtualinvoke $r11.<java.lang.Object: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : if $z7 != 0
org.jfree.chart.title.PaintScaleLegend.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : return 0
org.jfree.chart.title.PaintScaleLegend.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : $r13 = r0.<org.jfree.chart.title.PaintScaleLegend: java.awt.Paint backgroundPaint>
org.jfree.chart.title.PaintScaleLegend.equals : $r13 = r0.<org.jfree.chart.title.PaintScaleLegend: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : $r14 = r2.<org.jfree.chart.title.PaintScaleLegend: java.awt.Paint backgroundPaint>
org.jfree.chart.title.PaintScaleLegend.equals : $r14 = r2.<org.jfree.chart.title.PaintScaleLegend: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : $z8 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14)
org.jfree.chart.title.PaintScaleLegend.equals : $z8 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : if $z8 != 0
org.jfree.chart.title.PaintScaleLegend.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : return 0
org.jfree.chart.title.PaintScaleLegend.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : $i2 = r0.<org.jfree.chart.title.PaintScaleLegend: int subdivisions>
org.jfree.chart.title.PaintScaleLegend.equals : $i2 = r0.<org.jfree.chart.title.PaintScaleLegend: int subdivisions> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : $i3 = r2.<org.jfree.chart.title.PaintScaleLegend: int subdivisions>
org.jfree.chart.title.PaintScaleLegend.equals : $i3 = r2.<org.jfree.chart.title.PaintScaleLegend: int subdivisions> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : if $i2 == $i3
org.jfree.chart.title.PaintScaleLegend.equals : if $i2 == $i3 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : return 0
org.jfree.chart.title.PaintScaleLegend.equals : if $i2 == $i3 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : $z9 = specialinvoke r0.<org.jfree.chart.title.Title: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.title.PaintScaleLegend.equals : $z9 = specialinvoke r0.<org.jfree.chart.title.Title: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.equals : return $z9
