org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : if r1 != null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : $r3 = new java.lang.IllegalArgumentException
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : if r1 != null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : $r4 = <org.jfree.ui.Layer: org.jfree.ui.Layer FOREGROUND>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : $r4 = <org.jfree.ui.Layer: org.jfree.ui.Layer FOREGROUND> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : $z0 = virtualinvoke r2.<org.jfree.ui.Layer: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : $z0 = virtualinvoke r2.<org.jfree.ui.Layer: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : if $z0 == 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : $r5 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List foregroundAnnotations>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : $r6 = <org.jfree.ui.Layer: org.jfree.ui.Layer BACKGROUND>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : $r6 = <org.jfree.ui.Layer: org.jfree.ui.Layer BACKGROUND> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : $z2 = virtualinvoke r2.<org.jfree.ui.Layer: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : $z2 = virtualinvoke r2.<org.jfree.ui.Layer: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : if $z2 == 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : $r7 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List backgroundAnnotations>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : $r8 = new java.lang.RuntimeException
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : $r8 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unknown layer.")
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unknown layer.") >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : throw $r8
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : $r7 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List backgroundAnnotations> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : interfaceinvoke r1.<org.jfree.chart.annotations.XYAnnotation: void addChangeListener(org.jfree.chart.event.AnnotationChangeListener)>(r0)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : interfaceinvoke r1.<org.jfree.chart.annotations.XYAnnotation: void addChangeListener(org.jfree.chart.event.AnnotationChangeListener)>(r0) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: void fireChangeEvent()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : goto [?= return]
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : goto [?= return] >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : return
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : $r5 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List foregroundAnnotations> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : interfaceinvoke r1.<org.jfree.chart.annotations.XYAnnotation: void addChangeListener(org.jfree.chart.event.AnnotationChangeListener)>(r0)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : interfaceinvoke r1.<org.jfree.chart.annotations.XYAnnotation: void addChangeListener(org.jfree.chart.event.AnnotationChangeListener)>(r0) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: void fireChangeEvent()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : goto [?= return]
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : goto [?= return] >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : return
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : $r3 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'annotation\' argument.")
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'annotation\' argument.") >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : throw $r3
