org.jfree.chart.plot.ThermometerPlot.setDisplayRange : if i0 < 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDisplayRange : $r1 = r0.<org.jfree.chart.plot.ThermometerPlot: double[][] subrangeInfo>
org.jfree.chart.plot.ThermometerPlot.setDisplayRange : if i0 < 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDisplayRange : return
org.jfree.chart.plot.ThermometerPlot.setDisplayRange : $r1 = r0.<org.jfree.chart.plot.ThermometerPlot: double[][] subrangeInfo> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDisplayRange : $i1 = lengthof $r1
org.jfree.chart.plot.ThermometerPlot.setDisplayRange : $i1 = lengthof $r1 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDisplayRange : if i0 >= $i1
org.jfree.chart.plot.ThermometerPlot.setDisplayRange : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDisplayRange : $z0 = staticinvoke <org.jfree.chart.plot.ThermometerPlot: boolean isValidNumber(double)>(d1)
org.jfree.chart.plot.ThermometerPlot.setDisplayRange : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDisplayRange : return
org.jfree.chart.plot.ThermometerPlot.setDisplayRange : $z0 = staticinvoke <org.jfree.chart.plot.ThermometerPlot: boolean isValidNumber(double)>(d1) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDisplayRange : if $z0 == 0
org.jfree.chart.plot.ThermometerPlot.setDisplayRange : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDisplayRange : $z1 = staticinvoke <org.jfree.chart.plot.ThermometerPlot: boolean isValidNumber(double)>(d0)
org.jfree.chart.plot.ThermometerPlot.setDisplayRange : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDisplayRange : return
org.jfree.chart.plot.ThermometerPlot.setDisplayRange : $z1 = staticinvoke <org.jfree.chart.plot.ThermometerPlot: boolean isValidNumber(double)>(d0) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDisplayRange : if $z1 == 0
org.jfree.chart.plot.ThermometerPlot.setDisplayRange : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDisplayRange : $b2 = d1 cmpl d0
org.jfree.chart.plot.ThermometerPlot.setDisplayRange : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDisplayRange : return
org.jfree.chart.plot.ThermometerPlot.setDisplayRange : $b2 = d1 cmpl d0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDisplayRange : if $b2 <= 0
org.jfree.chart.plot.ThermometerPlot.setDisplayRange : if $b2 <= 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDisplayRange : $r2 = r0.<org.jfree.chart.plot.ThermometerPlot: double[][] subrangeInfo>
org.jfree.chart.plot.ThermometerPlot.setDisplayRange : if $b2 <= 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDisplayRange : $r6 = r0.<org.jfree.chart.plot.ThermometerPlot: double[][] subrangeInfo>
org.jfree.chart.plot.ThermometerPlot.setDisplayRange : $r6 = r0.<org.jfree.chart.plot.ThermometerPlot: double[][] subrangeInfo> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDisplayRange : $r7 = $r6[i0]
org.jfree.chart.plot.ThermometerPlot.setDisplayRange : $r7 = $r6[i0] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDisplayRange : $r7[3] = d0
org.jfree.chart.plot.ThermometerPlot.setDisplayRange : $r7[3] = d0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDisplayRange : $r8 = r0.<org.jfree.chart.plot.ThermometerPlot: double[][] subrangeInfo>
org.jfree.chart.plot.ThermometerPlot.setDisplayRange : $r8 = r0.<org.jfree.chart.plot.ThermometerPlot: double[][] subrangeInfo> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDisplayRange : $r9 = $r8[i0]
org.jfree.chart.plot.ThermometerPlot.setDisplayRange : $r9 = $r8[i0] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDisplayRange : $r9[2] = d1
org.jfree.chart.plot.ThermometerPlot.setDisplayRange : $r9[2] = d1 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDisplayRange : return
org.jfree.chart.plot.ThermometerPlot.setDisplayRange : $r2 = r0.<org.jfree.chart.plot.ThermometerPlot: double[][] subrangeInfo> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDisplayRange : $r3 = $r2[i0]
org.jfree.chart.plot.ThermometerPlot.setDisplayRange : $r3 = $r2[i0] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDisplayRange : $r3[3] = d1
org.jfree.chart.plot.ThermometerPlot.setDisplayRange : $r3[3] = d1 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDisplayRange : $r4 = r0.<org.jfree.chart.plot.ThermometerPlot: double[][] subrangeInfo>
org.jfree.chart.plot.ThermometerPlot.setDisplayRange : $r4 = r0.<org.jfree.chart.plot.ThermometerPlot: double[][] subrangeInfo> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDisplayRange : $r5 = $r4[i0]
org.jfree.chart.plot.ThermometerPlot.setDisplayRange : $r5 = $r4[i0] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDisplayRange : $r5[2] = d0
org.jfree.chart.plot.ThermometerPlot.setDisplayRange : $r5[2] = d0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDisplayRange : goto [?= return]
org.jfree.chart.plot.ThermometerPlot.setDisplayRange : goto [?= return] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setDisplayRange : return
