org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : $r7 = r0.<org.jfree.chart.renderer.WaferMapRenderer: org.jfree.chart.plot.WaferMapPlot plot> >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : if $r7 != null
org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : if $r7 != null >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : return
org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : if $r7 != null >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : $r8 = r0.<org.jfree.chart.renderer.WaferMapRenderer: org.jfree.chart.plot.WaferMapPlot plot>
org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : $r8 = r0.<org.jfree.chart.renderer.WaferMapRenderer: org.jfree.chart.plot.WaferMapPlot plot> >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : r1 = virtualinvoke $r8.<org.jfree.chart.plot.WaferMapPlot: org.jfree.data.general.WaferMapDataset getDataset()>()
org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : r1 = virtualinvoke $r8.<org.jfree.chart.plot.WaferMapPlot: org.jfree.data.general.WaferMapDataset getDataset()>() >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : r2 = virtualinvoke r1.<org.jfree.data.general.WaferMapDataset: java.lang.Number getMinValue()>()
org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : r2 = virtualinvoke r1.<org.jfree.data.general.WaferMapDataset: java.lang.Number getMinValue()>() >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : r3 = virtualinvoke r1.<org.jfree.data.general.WaferMapDataset: java.lang.Number getMaxValue()>()
org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : r3 = virtualinvoke r1.<org.jfree.data.general.WaferMapDataset: java.lang.Number getMaxValue()>() >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : r4 = virtualinvoke r1.<org.jfree.data.general.WaferMapDataset: java.util.Set getUniqueValues()>()
org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : r4 = virtualinvoke r1.<org.jfree.data.general.WaferMapDataset: java.util.Set getUniqueValues()>() >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : $i2 = interfaceinvoke r4.<java.util.Set: int size()>()
org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : $i2 = interfaceinvoke r4.<java.util.Set: int size()>() >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : $i3 = r0.<org.jfree.chart.renderer.WaferMapRenderer: int paintLimit>
org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : $i3 = r0.<org.jfree.chart.renderer.WaferMapRenderer: int paintLimit> >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : if $i2 > $i3
org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : if $i2 > $i3 >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : i0 = 0
org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : if $i2 > $i3 >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : $i4 = r0.<org.jfree.chart.renderer.WaferMapRenderer: int paintIndexMethod>
org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : $i4 = r0.<org.jfree.chart.renderer.WaferMapRenderer: int paintIndexMethod> >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : lookupswitch($i4) {     case 0:
org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : lookupswitch($i4) {     case 0: >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : specialinvoke r0.<org.jfree.chart.renderer.WaferMapRenderer: void makePositionIndex(java.util.Set)>(r4)
org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : lookupswitch($i4) {     case 0: >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : specialinvoke r0.<org.jfree.chart.renderer.WaferMapRenderer: void makeValueIndex(java.lang.Number,java.lang.Number,java.util.Set)>(r3, r2, r4)
org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : lookupswitch($i4) {     case 0: >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : return
org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : specialinvoke r0.<org.jfree.chart.renderer.WaferMapRenderer: void makeValueIndex(java.lang.Number,java.lang.Number,java.util.Set)>(r3, r2, r4) >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : goto [?= return]
org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : goto [?= return] >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : return
org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : specialinvoke r0.<org.jfree.chart.renderer.WaferMapRenderer: void makePositionIndex(java.util.Set)>(r4) >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : goto [?= return]
org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : goto [?= return] >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : return
org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : i0 = 0 >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : r5 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()
org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : r5 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : if $z0 == 0
org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : $r9 = r0.<org.jfree.chart.renderer.WaferMapRenderer: java.util.Map paintIndex>
org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : goto [?= return]
org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : goto [?= return] >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : return
org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : $r9 = r0.<org.jfree.chart.renderer.WaferMapRenderer: java.util.Map paintIndex> >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : $r10 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : $r10 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : $r6 = new java.lang.Integer
org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : $r6 = new java.lang.Integer >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : $i1 = i0
org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : $i1 = i0 >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : i0 = i0 + 1
org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : i0 = i0 + 1 >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : specialinvoke $r6.<java.lang.Integer: void <init>(int)>($i1)
org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : specialinvoke $r6.<java.lang.Integer: void <init>(int)>($i1) >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r6)
org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r6) >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.renderer.WaferMapRenderer.makePaintIndex : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
