org.jfree.chart.renderer.category.CategoryStepRenderer.drawLine : $r4 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawLine : if r3 != $r4
org.jfree.chart.renderer.category.CategoryStepRenderer.drawLine : if r3 != $r4 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawLine : $r5 = r2.<org.jfree.chart.renderer.category.CategoryStepRenderer$State: java.awt.geom.Line2D line>
org.jfree.chart.renderer.category.CategoryStepRenderer.drawLine : if r3 != $r4 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawLine : $r7 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.CategoryStepRenderer.drawLine : $r7 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawLine : if r3 != $r7
org.jfree.chart.renderer.category.CategoryStepRenderer.drawLine : if r3 != $r7 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawLine : $r8 = r2.<org.jfree.chart.renderer.category.CategoryStepRenderer$State: java.awt.geom.Line2D line>
org.jfree.chart.renderer.category.CategoryStepRenderer.drawLine : if r3 != $r7 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawLine : return
org.jfree.chart.renderer.category.CategoryStepRenderer.drawLine : $r8 = r2.<org.jfree.chart.renderer.category.CategoryStepRenderer$State: java.awt.geom.Line2D line> >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawLine : virtualinvoke $r8.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d1, d0, d3, d2)
org.jfree.chart.renderer.category.CategoryStepRenderer.drawLine : virtualinvoke $r8.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d1, d0, d3, d2) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawLine : $r9 = r2.<org.jfree.chart.renderer.category.CategoryStepRenderer$State: java.awt.geom.Line2D line>
org.jfree.chart.renderer.category.CategoryStepRenderer.drawLine : $r9 = r2.<org.jfree.chart.renderer.category.CategoryStepRenderer$State: java.awt.geom.Line2D line> >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawLine : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r9)
org.jfree.chart.renderer.category.CategoryStepRenderer.drawLine : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r9) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawLine : return
org.jfree.chart.renderer.category.CategoryStepRenderer.drawLine : $r5 = r2.<org.jfree.chart.renderer.category.CategoryStepRenderer$State: java.awt.geom.Line2D line> >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawLine : virtualinvoke $r5.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d0, d1, d2, d3)
org.jfree.chart.renderer.category.CategoryStepRenderer.drawLine : virtualinvoke $r5.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d0, d1, d2, d3) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawLine : $r6 = r2.<org.jfree.chart.renderer.category.CategoryStepRenderer$State: java.awt.geom.Line2D line>
org.jfree.chart.renderer.category.CategoryStepRenderer.drawLine : $r6 = r2.<org.jfree.chart.renderer.category.CategoryStepRenderer$State: java.awt.geom.Line2D line> >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawLine : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r6)
org.jfree.chart.renderer.category.CategoryStepRenderer.drawLine : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r6) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawLine : goto [?= return]
org.jfree.chart.renderer.category.CategoryStepRenderer.drawLine : goto [?= return] >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawLine : return
