org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : d0 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r17 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r17 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $z0 = virtualinvoke $r17.<org.jfree.data.Range: boolean contains(double)>(d0)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $z0 = virtualinvoke $r17.<org.jfree.data.Range: boolean contains(double)>(d0) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $z0 != 0
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : return
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r18 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r18 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : d1 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, $r18)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : d1 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, $r18) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : r10 = null
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : r10 = null >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : r11 = null
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : r11 = null >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if r4 == null
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if r4 == null >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r19 = virtualinvoke r4.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>()
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if r4 == null >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : r12 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : r12 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : r13 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : r13 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : r14 = virtualinvoke r0.<org.jfree.chart.renderer.xy.HighLowRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : r14 = virtualinvoke r0.<org.jfree.chart.renderer.xy.HighLowRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : r15 = virtualinvoke r0.<org.jfree.chart.renderer.xy.HighLowRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : r15 = virtualinvoke r0.<org.jfree.chart.renderer.xy.HighLowRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r14)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r14) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r15)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r15) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $z1 = r8 instanceof org.jfree.data.xy.OHLCDataset
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $z1 = r8 instanceof org.jfree.data.xy.OHLCDataset >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $z1 == 0
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : r16 = (org.jfree.data.xy.OHLCDataset) r8
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if i1 <= 0
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if i1 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $i3 = i1 - 1
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if i1 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if r11 == null
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if r11 == null >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.HighLowRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(r11, r10, r8, i0, i1, 0.0, 0.0)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if r11 == null >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : return
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.HighLowRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(r11, r10, r8, i0, i1, 0.0, 0.0) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : return
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $i3 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : d28 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, $i3)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : d28 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, $i3) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $i4 = i1 - 1
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $i4 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : d7 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, $i4)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : d7 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, $i4) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : d8 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : d8 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $z9 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d28)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $z9 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d28) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $z9 != 0
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $z9 != 0 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $z10 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d7)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $z9 != 0 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : return
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $z10 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d7) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $z10 != 0
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $z10 != 0 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $z11 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d8)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $z10 != 0 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : return
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $z11 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d8) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $z11 == 0
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $z11 == 0 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : return
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $z11 == 0 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r38 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r38 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : d9 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d28, r3, $r38)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : d9 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d28, r3, $r38) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : d10 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d7, r3, r13)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : d10 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d7, r3, r13) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : d11 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d8, r3, r13)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : d11 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d8, r3, r13) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r39 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r39 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if r12 != $r39
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if r12 != $r39 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r40 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if r12 != $r39 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r41 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r41 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if r12 != $r41
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if r12 != $r41 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r42 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if r12 != $r41 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if r11 == null
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r42 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : specialinvoke $r42.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d9, d10, d1, d11)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : specialinvoke $r42.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d9, d10, d1, d11) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r42)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r42) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if r11 == null
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r40 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : specialinvoke $r40.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d10, d9, d11, d1)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : specialinvoke $r40.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d10, d9, d11, d1) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r40)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r40) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : goto [?= (branch)]
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if r11 == null
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : r16 = (org.jfree.data.xy.OHLCDataset) r8 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : d2 = interfaceinvoke r16.<org.jfree.data.xy.OHLCDataset: double getHighValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : d2 = interfaceinvoke r16.<org.jfree.data.xy.OHLCDataset: double getHighValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : d3 = interfaceinvoke r16.<org.jfree.data.xy.OHLCDataset: double getLowValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : d3 = interfaceinvoke r16.<org.jfree.data.xy.OHLCDataset: double getLowValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d2)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d2) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $z2 != 0
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $z2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $z3 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d3)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $z2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : d20 = virtualinvoke r0.<org.jfree.chart.renderer.xy.HighLowRenderer: double getTickLength()>()
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : d20 = virtualinvoke r0.<org.jfree.chart.renderer.xy.HighLowRenderer: double getTickLength()>() >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $z4 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: boolean isInverted()>()
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $z4 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $z4 == 0
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : d20 = neg d20
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $z5 = virtualinvoke r0.<org.jfree.chart.renderer.xy.HighLowRenderer: boolean getDrawOpenTicks()>()
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $z5 = virtualinvoke r0.<org.jfree.chart.renderer.xy.HighLowRenderer: boolean getDrawOpenTicks()>() >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $z5 == 0
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : d21 = interfaceinvoke r16.<org.jfree.data.xy.OHLCDataset: double getOpenValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $z7 = virtualinvoke r0.<org.jfree.chart.renderer.xy.HighLowRenderer: boolean getDrawCloseTicks()>()
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $z7 = virtualinvoke r0.<org.jfree.chart.renderer.xy.HighLowRenderer: boolean getDrawCloseTicks()>() >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $z7 == 0
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $z7 == 0 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : d24 = interfaceinvoke r16.<org.jfree.data.xy.OHLCDataset: double getCloseValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $z7 == 0 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : goto [?= (branch)]
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if r11 == null
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : d24 = interfaceinvoke r16.<org.jfree.data.xy.OHLCDataset: double getCloseValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $z8 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d24)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $z8 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d24) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $z8 != 0
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $z8 != 0 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : d25 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d24, r3, r13)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $z8 != 0 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : goto [?= (branch)]
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : d25 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d24, r3, r13) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r32 = r0.<org.jfree.chart.renderer.xy.HighLowRenderer: java.awt.Paint closeTickPaint>
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r32 = r0.<org.jfree.chart.renderer.xy.HighLowRenderer: java.awt.Paint closeTickPaint> >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $r32 == null
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $r32 == null >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r33 = r0.<org.jfree.chart.renderer.xy.HighLowRenderer: java.awt.Paint closeTickPaint>
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $r32 == null >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r14)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r14) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r34 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r34 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if r12 != $r34
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if r12 != $r34 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r35 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if r12 != $r34 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r36 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r36 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if r12 != $r36
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if r12 != $r36 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r37 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if r12 != $r36 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : goto [?= (branch)]
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r37 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $d27 = d1 + d20
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $d27 = d1 + d20 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : specialinvoke $r37.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d1, d25, $d27, d25)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : specialinvoke $r37.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d1, d25, $d27, d25) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r37)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r37) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : goto [?= (branch)]
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r35 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $d26 = d1 - d20
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $d26 = d1 - d20 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : specialinvoke $r35.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d25, d1, d25, $d26)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : specialinvoke $r35.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d25, d1, d25, $d26) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r35)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r35) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : goto [?= (branch)]
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : goto [?= (branch)]
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r33 = r0.<org.jfree.chart.renderer.xy.HighLowRenderer: java.awt.Paint closeTickPaint> >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r33)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r33) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : goto [?= $r34 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>]
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : goto [?= $r34 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>] >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r34 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : d21 = interfaceinvoke r16.<org.jfree.data.xy.OHLCDataset: double getOpenValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $z6 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d21)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $z6 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d21) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $z6 != 0
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $z6 != 0 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : d6 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d21, r3, r13)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $z6 != 0 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $z7 = virtualinvoke r0.<org.jfree.chart.renderer.xy.HighLowRenderer: boolean getDrawCloseTicks()>()
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : d6 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d21, r3, r13) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r26 = r0.<org.jfree.chart.renderer.xy.HighLowRenderer: java.awt.Paint openTickPaint>
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r26 = r0.<org.jfree.chart.renderer.xy.HighLowRenderer: java.awt.Paint openTickPaint> >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $r26 == null
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $r26 == null >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r27 = r0.<org.jfree.chart.renderer.xy.HighLowRenderer: java.awt.Paint openTickPaint>
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $r26 == null >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r14)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r14) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r28 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r28 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if r12 != $r28
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if r12 != $r28 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r29 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if r12 != $r28 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r30 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r30 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if r12 != $r30
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if r12 != $r30 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r31 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if r12 != $r30 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $z7 = virtualinvoke r0.<org.jfree.chart.renderer.xy.HighLowRenderer: boolean getDrawCloseTicks()>()
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r31 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $d23 = d1 - d20
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $d23 = d1 - d20 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : specialinvoke $r31.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d23, d6, d1, d6)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : specialinvoke $r31.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d23, d6, d1, d6) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r31)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r31) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $z7 = virtualinvoke r0.<org.jfree.chart.renderer.xy.HighLowRenderer: boolean getDrawCloseTicks()>()
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r29 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $d22 = d1 + d20
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $d22 = d1 + d20 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : specialinvoke $r29.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d6, $d22, d6, d1)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : specialinvoke $r29.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d6, $d22, d6, d1) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r29)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r29) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : goto [?= $z7 = virtualinvoke r0.<org.jfree.chart.renderer.xy.HighLowRenderer: boolean getDrawCloseTicks()>()]
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : goto [?= $z7 = virtualinvoke r0.<org.jfree.chart.renderer.xy.HighLowRenderer: boolean getDrawCloseTicks()>()] >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $z7 = virtualinvoke r0.<org.jfree.chart.renderer.xy.HighLowRenderer: boolean getDrawCloseTicks()>()
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r27 = r0.<org.jfree.chart.renderer.xy.HighLowRenderer: java.awt.Paint openTickPaint> >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r27)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r27) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : goto [?= $r28 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>]
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : goto [?= $r28 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>] >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r28 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : d20 = neg d20 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $z5 = virtualinvoke r0.<org.jfree.chart.renderer.xy.HighLowRenderer: boolean getDrawOpenTicks()>()
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $z3 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d3) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $z3 != 0
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $z3 != 0 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : d4 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r3, r13)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if $z3 != 0 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : d20 = virtualinvoke r0.<org.jfree.chart.renderer.xy.HighLowRenderer: double getTickLength()>()
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : d4 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r3, r13) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : d5 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d3, r3, r13)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : d5 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d3, r3, r13) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r20 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r20 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if r12 != $r20
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if r12 != $r20 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r21 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if r12 != $r20 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r23 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r23 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if r12 != $r23
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if r12 != $r23 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r24 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : if r12 != $r23 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : d20 = virtualinvoke r0.<org.jfree.chart.renderer.xy.HighLowRenderer: double getTickLength()>()
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r24 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : specialinvoke $r24.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d1, d5, d1, d4)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : specialinvoke $r24.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d1, d5, d1, d4) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r24)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r24) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r25 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r25 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $d16 = d1 - 1.0
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $d16 = d1 - 1.0 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $d17 = staticinvoke <java.lang.Math: double min(double,double)>(d5, d4)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $d17 = staticinvoke <java.lang.Math: double min(double,double)>(d5, d4) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $d18 = d4 - d5
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $d18 = d4 - d5 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $d19 = staticinvoke <java.lang.Math: double abs(double)>($d18)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $d19 = staticinvoke <java.lang.Math: double abs(double)>($d18) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : specialinvoke $r25.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d16, $d17, 2.0, $d19)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : specialinvoke $r25.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d16, $d17, 2.0, $d19) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : r10 = $r25
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : r10 = $r25 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : d20 = virtualinvoke r0.<org.jfree.chart.renderer.xy.HighLowRenderer: double getTickLength()>()
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r21 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : specialinvoke $r21.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d5, d1, d4, d1)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : specialinvoke $r21.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d5, d1, d4, d1) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r21)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r21) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r22 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r22 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $d12 = staticinvoke <java.lang.Math: double min(double,double)>(d5, d4)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $d12 = staticinvoke <java.lang.Math: double min(double,double)>(d5, d4) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $d13 = d1 - 1.0
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $d13 = d1 - 1.0 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $d14 = d4 - d5
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $d14 = d4 - d5 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $d15 = staticinvoke <java.lang.Math: double abs(double)>($d14)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $d15 = staticinvoke <java.lang.Math: double abs(double)>($d14) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : specialinvoke $r22.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d12, $d13, $d15, 2.0)
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : specialinvoke $r22.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d12, $d13, $d15, 2.0) >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : r10 = $r22
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : r10 = $r22 >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : goto [?= d20 = virtualinvoke r0.<org.jfree.chart.renderer.xy.HighLowRenderer: double getTickLength()>()]
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : goto [?= d20 = virtualinvoke r0.<org.jfree.chart.renderer.xy.HighLowRenderer: double getTickLength()>()] >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : d20 = virtualinvoke r0.<org.jfree.chart.renderer.xy.HighLowRenderer: double getTickLength()>()
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : $r19 = virtualinvoke r4.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>() >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : r11 = virtualinvoke $r19.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : r11 = virtualinvoke $r19.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.xy.HighLowRenderer.drawItem : r12 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
