org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : r4 = null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : r5 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : r5 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : $r6 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : $r6 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : if r5 != $r6
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : if r5 != $r6 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : $r9 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : if r5 != $r6 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : $r10 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : $r10 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : if r5 != $r10
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : if r5 != $r10 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : $r11 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : if r5 != $r10 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : r7 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getDomainGridlinePaint()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : r7 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getDomainGridlinePaint()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : if r7 != null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : if r7 != null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : r7 = <org.jfree.chart.plot.CategoryPlot: java.awt.Paint DEFAULT_GRIDLINE_PAINT>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : if r7 != null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : r8 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke getDomainGridlineStroke()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : r8 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke getDomainGridlineStroke()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : if r8 != null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : if r8 != null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : r8 = <org.jfree.chart.plot.CategoryPlot: java.awt.Stroke DEFAULT_GRIDLINE_STROKE>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : if r8 != null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r8)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r8) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r4)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r4) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : return
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : r8 = <org.jfree.chart.plot.CategoryPlot: java.awt.Stroke DEFAULT_GRIDLINE_STROKE> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r8)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : r7 = <org.jfree.chart.plot.CategoryPlot: java.awt.Paint DEFAULT_GRIDLINE_PAINT> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : $r11 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : $d3 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : $d3 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : $d4 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : $d4 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : specialinvoke $r11.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d0, $d3, d0, $d4)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : specialinvoke $r11.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d0, $d3, d0, $d4) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : r4 = $r11
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : r4 = $r11 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : r7 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getDomainGridlinePaint()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : $r9 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : $d1 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : $d1 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : $d2 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : $d2 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : specialinvoke $r9.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d1, d0, $d2, d0)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : specialinvoke $r9.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d1, d0, $d2, d0) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : r4 = $r9
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : r4 = $r9 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : goto [?= r7 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getDomainGridlinePaint()>()]
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : goto [?= r7 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getDomainGridlinePaint()>()] >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainGridline : r7 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getDomainGridlinePaint()>()
