org.jfree.data.statistics.Statistics.getLinearFit : if r0 != null >>>>>>>> org.jfree.data.statistics.Statistics.getLinearFit : $r3 = new java.lang.IllegalArgumentException
org.jfree.data.statistics.Statistics.getLinearFit : if r0 != null >>>>>>>> org.jfree.data.statistics.Statistics.getLinearFit : if r1 != null
org.jfree.data.statistics.Statistics.getLinearFit : if r1 != null >>>>>>>> org.jfree.data.statistics.Statistics.getLinearFit : $r4 = new java.lang.IllegalArgumentException
org.jfree.data.statistics.Statistics.getLinearFit : if r1 != null >>>>>>>> org.jfree.data.statistics.Statistics.getLinearFit : $i0 = lengthof r0
org.jfree.data.statistics.Statistics.getLinearFit : $i0 = lengthof r0 >>>>>>>> org.jfree.data.statistics.Statistics.getLinearFit : $i1 = lengthof r1
org.jfree.data.statistics.Statistics.getLinearFit : $i1 = lengthof r1 >>>>>>>> org.jfree.data.statistics.Statistics.getLinearFit : if $i0 == $i1
org.jfree.data.statistics.Statistics.getLinearFit : if $i0 == $i1 >>>>>>>> org.jfree.data.statistics.Statistics.getLinearFit : $r5 = new java.lang.IllegalArgumentException
org.jfree.data.statistics.Statistics.getLinearFit : if $i0 == $i1 >>>>>>>> org.jfree.data.statistics.Statistics.getLinearFit : r2 = newarray (double)[2]
org.jfree.data.statistics.Statistics.getLinearFit : r2 = newarray (double)[2] >>>>>>>> org.jfree.data.statistics.Statistics.getLinearFit : $d0 = staticinvoke <org.jfree.data.statistics.Statistics: double getSlope(java.lang.Number[],java.lang.Number[])>(r0, r1)
org.jfree.data.statistics.Statistics.getLinearFit : $d0 = staticinvoke <org.jfree.data.statistics.Statistics: double getSlope(java.lang.Number[],java.lang.Number[])>(r0, r1) >>>>>>>> org.jfree.data.statistics.Statistics.getLinearFit : r2[1] = $d0
org.jfree.data.statistics.Statistics.getLinearFit : r2[1] = $d0 >>>>>>>> org.jfree.data.statistics.Statistics.getLinearFit : $d1 = staticinvoke <org.jfree.data.statistics.Statistics: double calculateMean(java.lang.Number[])>(r1)
org.jfree.data.statistics.Statistics.getLinearFit : $d1 = staticinvoke <org.jfree.data.statistics.Statistics: double calculateMean(java.lang.Number[])>(r1) >>>>>>>> org.jfree.data.statistics.Statistics.getLinearFit : $d2 = r2[1]
org.jfree.data.statistics.Statistics.getLinearFit : $d2 = r2[1] >>>>>>>> org.jfree.data.statistics.Statistics.getLinearFit : $d3 = staticinvoke <org.jfree.data.statistics.Statistics: double calculateMean(java.lang.Number[])>(r0)
org.jfree.data.statistics.Statistics.getLinearFit : $d3 = staticinvoke <org.jfree.data.statistics.Statistics: double calculateMean(java.lang.Number[])>(r0) >>>>>>>> org.jfree.data.statistics.Statistics.getLinearFit : $d4 = $d2 * $d3
org.jfree.data.statistics.Statistics.getLinearFit : $d4 = $d2 * $d3 >>>>>>>> org.jfree.data.statistics.Statistics.getLinearFit : $d5 = $d1 - $d4
org.jfree.data.statistics.Statistics.getLinearFit : $d5 = $d1 - $d4 >>>>>>>> org.jfree.data.statistics.Statistics.getLinearFit : r2[0] = $d5
org.jfree.data.statistics.Statistics.getLinearFit : r2[0] = $d5 >>>>>>>> org.jfree.data.statistics.Statistics.getLinearFit : return r2
org.jfree.data.statistics.Statistics.getLinearFit : $r5 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.statistics.Statistics.getLinearFit : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Statistics.getLinearFit(): array lengths must be equal.")
org.jfree.data.statistics.Statistics.getLinearFit : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Statistics.getLinearFit(): array lengths must be equal.") >>>>>>>> org.jfree.data.statistics.Statistics.getLinearFit : throw $r5
org.jfree.data.statistics.Statistics.getLinearFit : $r4 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.statistics.Statistics.getLinearFit : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'yData\' argument.")
org.jfree.data.statistics.Statistics.getLinearFit : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'yData\' argument.") >>>>>>>> org.jfree.data.statistics.Statistics.getLinearFit : throw $r4
org.jfree.data.statistics.Statistics.getLinearFit : $r3 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.statistics.Statistics.getLinearFit : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'xData\' argument.")
org.jfree.data.statistics.Statistics.getLinearFit : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'xData\' argument.") >>>>>>>> org.jfree.data.statistics.Statistics.getLinearFit : throw $r3
