org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : return 1
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : if $z0 != 0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : $z1 = specialinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : $z1 = specialinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : if $z1 != 0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : r2 = (org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer) r1
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : r2 = (org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer) r1 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : $d0 = r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: double boxWidth>
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : $d0 = r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: double boxWidth> >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : $d1 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: double getBoxWidth()>()
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : $d1 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: double getBoxWidth()>() >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : if $b0 == 0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint boxPaint>
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint boxPaint> >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint boxPaint>
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint boxPaint> >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : if $z2 != 0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint artifactPaint>
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint artifactPaint> >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint artifactPaint>
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: java.awt.Paint artifactPaint> >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6)
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6) >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : if $z3 != 0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : $z4 = r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: boolean fillBox>
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : $z4 = r0.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: boolean fillBox> >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : $z5 = r2.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: boolean fillBox>
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : $z5 = r2.<org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer: boolean fillBox> >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : if $z4 == $z5
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : if $z4 == $z5 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : if $z4 == $z5 >>>>>>>> org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer.equals : return 1
