org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : if r1 != null >>>>>>>> org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : $r3 = new java.lang.IllegalArgumentException
org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : if r1 != null >>>>>>>> org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : if r2 != null
org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : if r2 != null >>>>>>>> org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : $r4 = r0.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelPaintMap>
org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : if r2 != null >>>>>>>> org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : $r6 = r0.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelPaintMap>
org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : $r6 = r0.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelPaintMap> >>>>>>>> org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2)
org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2) >>>>>>>> org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : $r8 = new org.jfree.chart.event.AxisChangeEvent
org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : $r8 = new org.jfree.chart.event.AxisChangeEvent >>>>>>>> org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : specialinvoke $r8.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0)
org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : specialinvoke $r8.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0) >>>>>>>> org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r8)
org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r8) >>>>>>>> org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : return
org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : $r4 = r0.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelPaintMap> >>>>>>>> org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : interfaceinvoke $r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1)
org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : interfaceinvoke $r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : goto [?= $r8 = new org.jfree.chart.event.AxisChangeEvent]
org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : goto [?= $r8 = new org.jfree.chart.event.AxisChangeEvent] >>>>>>>> org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : $r8 = new org.jfree.chart.event.AxisChangeEvent
org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : $r3 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'category\' argument.")
org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'category\' argument.") >>>>>>>> org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : throw $r3
