org.jfree.chart.renderer.category.GanttRenderer.drawTask : r8 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTask : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : r10 = interfaceinvoke r7.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Number getEndValue(int,int)>(i0, i1)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : r10 = interfaceinvoke r7.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Number getEndValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : if r10 != null
org.jfree.chart.renderer.category.GanttRenderer.drawTask : if r10 != null >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : return
org.jfree.chart.renderer.category.GanttRenderer.drawTask : if r10 != null >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d9 = virtualinvoke r10.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d9 = virtualinvoke r10.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : d0 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d9, r3, r9)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : d0 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d9, r3, r9) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : r11 = interfaceinvoke r7.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Number getStartValue(int,int)>(i0, i1)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : r11 = interfaceinvoke r7.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Number getStartValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : if r11 != null
org.jfree.chart.renderer.category.GanttRenderer.drawTask : if r11 != null >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : return
org.jfree.chart.renderer.category.GanttRenderer.drawTask : if r11 != null >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d10 = virtualinvoke r11.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d10 = virtualinvoke r11.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : d1 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d10, r3, r9)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : d1 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d10, r3, r9) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $b2 = d1 cmpg d0
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $b2 = d1 cmpg d0 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : if $b2 >= 0
org.jfree.chart.renderer.category.GanttRenderer.drawTask : if $b2 >= 0 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : d2 = d1
org.jfree.chart.renderer.category.GanttRenderer.drawTask : if $b2 >= 0 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : d11 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: double calculateBarW0(org.jfree.chart.plot.CategoryPlot,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.renderer.category.CategoryItemRendererState,int,int)>(r4, r8, r3, r5, r2, i0, i1)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : d11 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: double calculateBarW0(org.jfree.chart.plot.CategoryPlot,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.renderer.category.CategoryItemRendererState,int,int)>(r4, r8, r3, r5, r2, i0, i1) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : d3 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTask : d3 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d12 = d1 - d0
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d12 = d1 - d0 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : d4 = staticinvoke <java.lang.Math: double abs(double)>($d12)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : d4 = staticinvoke <java.lang.Math: double abs(double)>($d12) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : r12 = null
org.jfree.chart.renderer.category.GanttRenderer.drawTask : r12 = null >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : r13 = null
org.jfree.chart.renderer.category.GanttRenderer.drawTask : r13 = null >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r21 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r21 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : if r8 != $r21
org.jfree.chart.renderer.category.GanttRenderer.drawTask : if r8 != $r21 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r22 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.GanttRenderer.drawTask : if r8 != $r21 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r23 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r23 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : if r8 != $r23
org.jfree.chart.renderer.category.GanttRenderer.drawTask : if r8 != $r23 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r24 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.GanttRenderer.drawTask : if r8 != $r23 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : r14 = null
org.jfree.chart.renderer.category.GanttRenderer.drawTask : r14 = null >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : r15 = null
org.jfree.chart.renderer.category.GanttRenderer.drawTask : r15 = null >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : r16 = interfaceinvoke r7.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Number getPercentComplete(int,int)>(i0, i1)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : r16 = interfaceinvoke r7.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Number getPercentComplete(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : d5 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: double getStartPercent()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTask : d5 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: double getStartPercent()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : d6 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: double getEndPercent()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTask : d6 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: double getEndPercent()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : if r16 == null
org.jfree.chart.renderer.category.GanttRenderer.drawTask : if r16 == null >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : d7 = virtualinvoke r16.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTask : if r16 == null >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: boolean getShadowsVisible()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: boolean getShadowsVisible()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : if $z0 == 0
org.jfree.chart.renderer.category.GanttRenderer.drawTask : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r33 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: org.jfree.chart.renderer.category.BarPainter getBarPainter()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTask : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r34 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: org.jfree.chart.renderer.category.BarPainter getBarPainter()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r34 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: org.jfree.chart.renderer.category.BarPainter getBarPainter()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : interfaceinvoke $r34.<org.jfree.chart.renderer.category.BarPainter: void paintBar(java.awt.Graphics2D,org.jfree.chart.renderer.category.BarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.ui.RectangleEdge)>(r1, r0, i0, i1, r12, r13)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : interfaceinvoke $r34.<org.jfree.chart.renderer.category.BarPainter: void paintBar(java.awt.Graphics2D,org.jfree.chart.renderer.category.BarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.ui.RectangleEdge)>(r1, r0, i0, i1, r12, r13) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : if r14 == null
org.jfree.chart.renderer.category.GanttRenderer.drawTask : if r14 == null >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r35 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: java.awt.Paint getCompletePaint()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTask : if r14 == null >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : if r15 == null
org.jfree.chart.renderer.category.GanttRenderer.drawTask : if r15 == null >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r36 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: java.awt.Paint getIncompletePaint()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTask : if r15 == null >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: boolean isDrawBarOutline()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: boolean isDrawBarOutline()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : if $z1 == 0
org.jfree.chart.renderer.category.GanttRenderer.drawTask : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d40 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTask : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : r38 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : r38 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : if r38 == null
org.jfree.chart.renderer.category.GanttRenderer.drawTask : if r38 == null >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: boolean isItemLabelVisible(int,int)>(i0, i1)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : if r38 == null >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : i4 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: int indexOf(org.jfree.data.category.CategoryDataset)>(r7)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : i4 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: int indexOf(org.jfree.data.category.CategoryDataset)>(r7) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : r18 = interfaceinvoke r7.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Comparable getColumnKey(int)>(i1)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : r18 = interfaceinvoke r7.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Comparable getColumnKey(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : r19 = interfaceinvoke r7.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Comparable getRowKey(int)>(i0)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : r19 = interfaceinvoke r7.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Comparable getRowKey(int)>(i0) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d41 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: double getItemMargin()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d41 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: double getItemMargin()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r39 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r39 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : d8 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategorySeriesMiddle(java.lang.Comparable,java.lang.Comparable,org.jfree.data.category.CategoryDataset,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r18, r19, r7, $d41, r3, $r39)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : d8 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategorySeriesMiddle(java.lang.Comparable,java.lang.Comparable,org.jfree.data.category.CategoryDataset,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r18, r19, r7, $d41, r3, $r39) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r40 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.plot.CategoryCrosshairState getCrosshairState()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r40 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.plot.CategoryCrosshairState getCrosshairState()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r41 = interfaceinvoke r7.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Comparable getRowKey(int)>(i0)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r41 = interfaceinvoke r7.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Comparable getRowKey(int)>(i0) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r42 = interfaceinvoke r7.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Comparable getColumnKey(int)>(i1)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r42 = interfaceinvoke r7.<org.jfree.data.gantt.GanttCategoryDataset: java.lang.Comparable getColumnKey(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d42 = virtualinvoke r11.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d42 = virtualinvoke r11.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: void updateCrosshairValues(org.jfree.chart.plot.CategoryCrosshairState,java.lang.Comparable,java.lang.Comparable,double,int,double,double,org.jfree.chart.plot.PlotOrientation)>($r40, $r41, $r42, $d42, i4, d8, d1, r8)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: void updateCrosshairValues(org.jfree.chart.plot.CategoryCrosshairState,java.lang.Comparable,java.lang.Comparable,double,int,double,double,org.jfree.chart.plot.PlotOrientation)>($r40, $r41, $r42, $d42, i4, d8, d1, r8) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : r20 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTask : r20 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : if r20 == null
org.jfree.chart.renderer.category.GanttRenderer.drawTask : if r20 == null >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r20, r7, i0, i1, r12)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : if r20 == null >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : return
org.jfree.chart.renderer.category.GanttRenderer.drawTask : virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r20, r7, i0, i1, r12) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : return
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: boolean isItemLabelVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : if $z2 == 0
org.jfree.chart.renderer.category.GanttRenderer.drawTask : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i0, i1, r4, r38, r12, 0)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : i4 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: int indexOf(org.jfree.data.category.CategoryDataset)>(r7)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i0, i1, r4, r38, r12, 0) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : i4 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: int indexOf(org.jfree.data.category.CategoryDataset)>(r7)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d40 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $b3 = $d40 cmpl 3.0
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $b3 = $d40 cmpl 3.0 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : if $b3 <= 0
org.jfree.chart.renderer.category.GanttRenderer.drawTask : if $b3 <= 0 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : r37 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : if $b3 <= 0 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : r38 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : r37 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : r17 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : r17 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : if r37 == null
org.jfree.chart.renderer.category.GanttRenderer.drawTask : if r37 == null >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : if r17 == null
org.jfree.chart.renderer.category.GanttRenderer.drawTask : if r37 == null >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : r38 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : if r17 == null >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r37)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : if r17 == null >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : r38 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r37) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r17)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r17) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r12)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r12) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : r38 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r36 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: java.awt.Paint getIncompletePaint()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r36)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r36) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r15)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r15) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: boolean isDrawBarOutline()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r35 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: java.awt.Paint getCompletePaint()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r35)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r35) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r14)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r14) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : if r15 == null
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r33 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: org.jfree.chart.renderer.category.BarPainter getBarPainter()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : interfaceinvoke $r33.<org.jfree.chart.renderer.category.BarPainter: void paintBarShadow(java.awt.Graphics2D,org.jfree.chart.renderer.category.BarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.ui.RectangleEdge,boolean)>(r1, r0, i0, i1, r12, r13, 1)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : interfaceinvoke $r33.<org.jfree.chart.renderer.category.BarPainter: void paintBarShadow(java.awt.Graphics2D,org.jfree.chart.renderer.category.BarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.ui.RectangleEdge,boolean)>(r1, r0, i0, i1, r12, r13, 1) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r34 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: org.jfree.chart.renderer.category.BarPainter getBarPainter()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTask : d7 = virtualinvoke r16.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r25 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r25 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r26 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r26 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : if $r25 != $r26
org.jfree.chart.renderer.category.GanttRenderer.drawTask : if $r25 != $r26 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r27 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.GanttRenderer.drawTask : if $r25 != $r26 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r29 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r29 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r30 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r30 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : if $r29 != $r30
org.jfree.chart.renderer.category.GanttRenderer.drawTask : if $r29 != $r30 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r31 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.GanttRenderer.drawTask : if $r29 != $r30 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: boolean getShadowsVisible()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r31 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d26 = d5 * d3
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d26 = d5 * d3 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d27 = d11 + $d26
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d27 = d11 + $d26 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d28 = 1.0 - d7
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d28 = 1.0 - d7 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d29 = d4 * $d28
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d29 = d4 * $d28 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d30 = d1 + $d29
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d30 = d1 + $d29 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d31 = d6 - d5
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d31 = d6 - d5 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d32 = d3 * $d31
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d32 = d3 * $d31 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d33 = d4 * d7
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d33 = d4 * d7 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : specialinvoke $r31.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d27, $d30, $d32, $d33)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : specialinvoke $r31.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d27, $d30, $d32, $d33) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : r14 = $r31
org.jfree.chart.renderer.category.GanttRenderer.drawTask : r14 = $r31 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r32 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r32 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d34 = d5 * d3
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d34 = d5 * d3 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d35 = d11 + $d34
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d35 = d11 + $d34 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d36 = d6 - d5
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d36 = d6 - d5 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d37 = d3 * $d36
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d37 = d3 * $d36 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d38 = 1.0 - d7
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d38 = 1.0 - d7 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d39 = d4 * $d38
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d39 = d4 * $d38 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : specialinvoke $r32.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d35, d1, $d37, $d39)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : specialinvoke $r32.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d35, d1, $d37, $d39) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : r15 = $r32
org.jfree.chart.renderer.category.GanttRenderer.drawTask : r15 = $r32 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: boolean getShadowsVisible()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r27 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d13 = d5 * d3
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d13 = d5 * d3 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d14 = d11 + $d13
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d14 = d11 + $d13 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d15 = d4 * d7
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d15 = d4 * d7 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d16 = d6 - d5
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d16 = d6 - d5 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d17 = d3 * $d16
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d17 = d3 * $d16 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : specialinvoke $r27.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d0, $d14, $d15, $d17)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : specialinvoke $r27.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d0, $d14, $d15, $d17) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : r14 = $r27
org.jfree.chart.renderer.category.GanttRenderer.drawTask : r14 = $r27 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r28 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r28 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d18 = d4 * d7
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d18 = d4 * d7 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d19 = d0 + $d18
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d19 = d0 + $d18 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d20 = d5 * d3
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d20 = d5 * d3 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d21 = d11 + $d20
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d21 = d11 + $d20 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d22 = 1.0 - d7
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d22 = 1.0 - d7 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d23 = d4 * $d22
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d23 = d4 * $d22 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d24 = d6 - d5
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d24 = d6 - d5 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d25 = d3 * $d24
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $d25 = d3 * $d24 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : specialinvoke $r28.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d19, $d21, $d23, $d25)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : specialinvoke $r28.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d19, $d21, $d23, $d25) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : r15 = $r28
org.jfree.chart.renderer.category.GanttRenderer.drawTask : r15 = $r28 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : goto [?= $z0 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: boolean getShadowsVisible()>()]
org.jfree.chart.renderer.category.GanttRenderer.drawTask : goto [?= $z0 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: boolean getShadowsVisible()>()] >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: boolean getShadowsVisible()>()
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r24 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : specialinvoke $r24.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d11, d1, d3, d4)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : specialinvoke $r24.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d11, d1, d3, d4) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : r12 = $r24
org.jfree.chart.renderer.category.GanttRenderer.drawTask : r12 = $r24 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : r13 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.renderer.category.GanttRenderer.drawTask : r13 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : r14 = null
org.jfree.chart.renderer.category.GanttRenderer.drawTask : $r22 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : specialinvoke $r22.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d0, d11, d4, d3)
org.jfree.chart.renderer.category.GanttRenderer.drawTask : specialinvoke $r22.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d0, d11, d4, d3) >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : r12 = $r22
org.jfree.chart.renderer.category.GanttRenderer.drawTask : r12 = $r22 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : r13 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.renderer.category.GanttRenderer.drawTask : r13 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : goto [?= r14 = null]
org.jfree.chart.renderer.category.GanttRenderer.drawTask : goto [?= r14 = null] >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : r14 = null
org.jfree.chart.renderer.category.GanttRenderer.drawTask : d2 = d1 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : d1 = d0
org.jfree.chart.renderer.category.GanttRenderer.drawTask : d1 = d0 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : d0 = d2
org.jfree.chart.renderer.category.GanttRenderer.drawTask : d0 = d2 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : r11 = r10
org.jfree.chart.renderer.category.GanttRenderer.drawTask : r11 = r10 >>>>>>>> org.jfree.chart.renderer.category.GanttRenderer.drawTask : d11 = virtualinvoke r0.<org.jfree.chart.renderer.category.GanttRenderer: double calculateBarW0(org.jfree.chart.plot.CategoryPlot,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.renderer.category.CategoryItemRendererState,int,int)>(r4, r8, r3, r5, r2, i0, i1)
