org.jfree.chart.LegendItem.equals : if r1 != r0 >>>>>>>> org.jfree.chart.LegendItem.equals : return 1
org.jfree.chart.LegendItem.equals : if r1 != r0 >>>>>>>> org.jfree.chart.LegendItem.equals : $z0 = r1 instanceof org.jfree.chart.LegendItem
org.jfree.chart.LegendItem.equals : $z0 = r1 instanceof org.jfree.chart.LegendItem >>>>>>>> org.jfree.chart.LegendItem.equals : if $z0 != 0
org.jfree.chart.LegendItem.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.LegendItem.equals : return 0
org.jfree.chart.LegendItem.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.LegendItem.equals : r2 = (org.jfree.chart.LegendItem) r1
org.jfree.chart.LegendItem.equals : r2 = (org.jfree.chart.LegendItem) r1 >>>>>>>> org.jfree.chart.LegendItem.equals : $i0 = r0.<org.jfree.chart.LegendItem: int datasetIndex>
org.jfree.chart.LegendItem.equals : $i0 = r0.<org.jfree.chart.LegendItem: int datasetIndex> >>>>>>>> org.jfree.chart.LegendItem.equals : $i1 = r2.<org.jfree.chart.LegendItem: int datasetIndex>
org.jfree.chart.LegendItem.equals : $i1 = r2.<org.jfree.chart.LegendItem: int datasetIndex> >>>>>>>> org.jfree.chart.LegendItem.equals : if $i0 == $i1
org.jfree.chart.LegendItem.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.LegendItem.equals : return 0
org.jfree.chart.LegendItem.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.LegendItem.equals : $i2 = r0.<org.jfree.chart.LegendItem: int series>
org.jfree.chart.LegendItem.equals : $i2 = r0.<org.jfree.chart.LegendItem: int series> >>>>>>>> org.jfree.chart.LegendItem.equals : $i3 = r2.<org.jfree.chart.LegendItem: int series>
org.jfree.chart.LegendItem.equals : $i3 = r2.<org.jfree.chart.LegendItem: int series> >>>>>>>> org.jfree.chart.LegendItem.equals : if $i2 == $i3
org.jfree.chart.LegendItem.equals : if $i2 == $i3 >>>>>>>> org.jfree.chart.LegendItem.equals : return 0
org.jfree.chart.LegendItem.equals : if $i2 == $i3 >>>>>>>> org.jfree.chart.LegendItem.equals : $r3 = r0.<org.jfree.chart.LegendItem: java.lang.String label>
org.jfree.chart.LegendItem.equals : $r3 = r0.<org.jfree.chart.LegendItem: java.lang.String label> >>>>>>>> org.jfree.chart.LegendItem.equals : $r4 = r2.<org.jfree.chart.LegendItem: java.lang.String label>
org.jfree.chart.LegendItem.equals : $r4 = r2.<org.jfree.chart.LegendItem: java.lang.String label> >>>>>>>> org.jfree.chart.LegendItem.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.LegendItem.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.LegendItem.equals : if $z1 != 0
org.jfree.chart.LegendItem.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.LegendItem.equals : return 0
org.jfree.chart.LegendItem.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.LegendItem.equals : $r5 = r0.<org.jfree.chart.LegendItem: java.text.AttributedString attributedLabel>
org.jfree.chart.LegendItem.equals : $r5 = r0.<org.jfree.chart.LegendItem: java.text.AttributedString attributedLabel> >>>>>>>> org.jfree.chart.LegendItem.equals : $r6 = r2.<org.jfree.chart.LegendItem: java.text.AttributedString attributedLabel>
org.jfree.chart.LegendItem.equals : $r6 = r2.<org.jfree.chart.LegendItem: java.text.AttributedString attributedLabel> >>>>>>>> org.jfree.chart.LegendItem.equals : $z2 = staticinvoke <org.jfree.util.AttributedStringUtilities: boolean equal(java.text.AttributedString,java.text.AttributedString)>($r5, $r6)
org.jfree.chart.LegendItem.equals : $z2 = staticinvoke <org.jfree.util.AttributedStringUtilities: boolean equal(java.text.AttributedString,java.text.AttributedString)>($r5, $r6) >>>>>>>> org.jfree.chart.LegendItem.equals : if $z2 != 0
org.jfree.chart.LegendItem.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.LegendItem.equals : return 0
org.jfree.chart.LegendItem.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.LegendItem.equals : $r7 = r0.<org.jfree.chart.LegendItem: java.lang.String description>
org.jfree.chart.LegendItem.equals : $r7 = r0.<org.jfree.chart.LegendItem: java.lang.String description> >>>>>>>> org.jfree.chart.LegendItem.equals : $r8 = r2.<org.jfree.chart.LegendItem: java.lang.String description>
org.jfree.chart.LegendItem.equals : $r8 = r2.<org.jfree.chart.LegendItem: java.lang.String description> >>>>>>>> org.jfree.chart.LegendItem.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.LegendItem.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.LegendItem.equals : if $z3 != 0
org.jfree.chart.LegendItem.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.LegendItem.equals : return 0
org.jfree.chart.LegendItem.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.LegendItem.equals : $z4 = r0.<org.jfree.chart.LegendItem: boolean shapeVisible>
org.jfree.chart.LegendItem.equals : $z4 = r0.<org.jfree.chart.LegendItem: boolean shapeVisible> >>>>>>>> org.jfree.chart.LegendItem.equals : $z5 = r2.<org.jfree.chart.LegendItem: boolean shapeVisible>
org.jfree.chart.LegendItem.equals : $z5 = r2.<org.jfree.chart.LegendItem: boolean shapeVisible> >>>>>>>> org.jfree.chart.LegendItem.equals : if $z4 == $z5
org.jfree.chart.LegendItem.equals : if $z4 == $z5 >>>>>>>> org.jfree.chart.LegendItem.equals : return 0
org.jfree.chart.LegendItem.equals : if $z4 == $z5 >>>>>>>> org.jfree.chart.LegendItem.equals : $r9 = r0.<org.jfree.chart.LegendItem: java.awt.Shape shape>
org.jfree.chart.LegendItem.equals : $r9 = r0.<org.jfree.chart.LegendItem: java.awt.Shape shape> >>>>>>>> org.jfree.chart.LegendItem.equals : $r10 = r2.<org.jfree.chart.LegendItem: java.awt.Shape shape>
org.jfree.chart.LegendItem.equals : $r10 = r2.<org.jfree.chart.LegendItem: java.awt.Shape shape> >>>>>>>> org.jfree.chart.LegendItem.equals : $z6 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r9, $r10)
org.jfree.chart.LegendItem.equals : $z6 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r9, $r10) >>>>>>>> org.jfree.chart.LegendItem.equals : if $z6 != 0
org.jfree.chart.LegendItem.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.LegendItem.equals : return 0
org.jfree.chart.LegendItem.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.LegendItem.equals : $z7 = r0.<org.jfree.chart.LegendItem: boolean shapeFilled>
org.jfree.chart.LegendItem.equals : $z7 = r0.<org.jfree.chart.LegendItem: boolean shapeFilled> >>>>>>>> org.jfree.chart.LegendItem.equals : $z8 = r2.<org.jfree.chart.LegendItem: boolean shapeFilled>
org.jfree.chart.LegendItem.equals : $z8 = r2.<org.jfree.chart.LegendItem: boolean shapeFilled> >>>>>>>> org.jfree.chart.LegendItem.equals : if $z7 == $z8
org.jfree.chart.LegendItem.equals : if $z7 == $z8 >>>>>>>> org.jfree.chart.LegendItem.equals : return 0
org.jfree.chart.LegendItem.equals : if $z7 == $z8 >>>>>>>> org.jfree.chart.LegendItem.equals : $r11 = r0.<org.jfree.chart.LegendItem: java.awt.Paint fillPaint>
org.jfree.chart.LegendItem.equals : $r11 = r0.<org.jfree.chart.LegendItem: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.LegendItem.equals : $r12 = r2.<org.jfree.chart.LegendItem: java.awt.Paint fillPaint>
org.jfree.chart.LegendItem.equals : $r12 = r2.<org.jfree.chart.LegendItem: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.LegendItem.equals : $z9 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r11, $r12)
org.jfree.chart.LegendItem.equals : $z9 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r11, $r12) >>>>>>>> org.jfree.chart.LegendItem.equals : if $z9 != 0
org.jfree.chart.LegendItem.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.LegendItem.equals : return 0
org.jfree.chart.LegendItem.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.LegendItem.equals : $r13 = r0.<org.jfree.chart.LegendItem: org.jfree.ui.GradientPaintTransformer fillPaintTransformer>
org.jfree.chart.LegendItem.equals : $r13 = r0.<org.jfree.chart.LegendItem: org.jfree.ui.GradientPaintTransformer fillPaintTransformer> >>>>>>>> org.jfree.chart.LegendItem.equals : $r14 = r2.<org.jfree.chart.LegendItem: org.jfree.ui.GradientPaintTransformer fillPaintTransformer>
org.jfree.chart.LegendItem.equals : $r14 = r2.<org.jfree.chart.LegendItem: org.jfree.ui.GradientPaintTransformer fillPaintTransformer> >>>>>>>> org.jfree.chart.LegendItem.equals : $z10 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r13, $r14)
org.jfree.chart.LegendItem.equals : $z10 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r13, $r14) >>>>>>>> org.jfree.chart.LegendItem.equals : if $z10 != 0
org.jfree.chart.LegendItem.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.LegendItem.equals : return 0
org.jfree.chart.LegendItem.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.LegendItem.equals : $z11 = r0.<org.jfree.chart.LegendItem: boolean shapeOutlineVisible>
org.jfree.chart.LegendItem.equals : $z11 = r0.<org.jfree.chart.LegendItem: boolean shapeOutlineVisible> >>>>>>>> org.jfree.chart.LegendItem.equals : $z12 = r2.<org.jfree.chart.LegendItem: boolean shapeOutlineVisible>
org.jfree.chart.LegendItem.equals : $z12 = r2.<org.jfree.chart.LegendItem: boolean shapeOutlineVisible> >>>>>>>> org.jfree.chart.LegendItem.equals : if $z11 == $z12
org.jfree.chart.LegendItem.equals : if $z11 == $z12 >>>>>>>> org.jfree.chart.LegendItem.equals : return 0
org.jfree.chart.LegendItem.equals : if $z11 == $z12 >>>>>>>> org.jfree.chart.LegendItem.equals : $r15 = r0.<org.jfree.chart.LegendItem: java.awt.Stroke outlineStroke>
org.jfree.chart.LegendItem.equals : $r15 = r0.<org.jfree.chart.LegendItem: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.LegendItem.equals : $r16 = r2.<org.jfree.chart.LegendItem: java.awt.Stroke outlineStroke>
org.jfree.chart.LegendItem.equals : $r16 = r2.<org.jfree.chart.LegendItem: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.LegendItem.equals : $z13 = virtualinvoke $r15.<java.lang.Object: boolean equals(java.lang.Object)>($r16)
org.jfree.chart.LegendItem.equals : $z13 = virtualinvoke $r15.<java.lang.Object: boolean equals(java.lang.Object)>($r16) >>>>>>>> org.jfree.chart.LegendItem.equals : if $z13 != 0
org.jfree.chart.LegendItem.equals : if $z13 != 0 >>>>>>>> org.jfree.chart.LegendItem.equals : return 0
org.jfree.chart.LegendItem.equals : if $z13 != 0 >>>>>>>> org.jfree.chart.LegendItem.equals : $r17 = r0.<org.jfree.chart.LegendItem: java.awt.Paint outlinePaint>
org.jfree.chart.LegendItem.equals : $r17 = r0.<org.jfree.chart.LegendItem: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.LegendItem.equals : $r18 = r2.<org.jfree.chart.LegendItem: java.awt.Paint outlinePaint>
org.jfree.chart.LegendItem.equals : $r18 = r2.<org.jfree.chart.LegendItem: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.LegendItem.equals : $z14 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r17, $r18)
org.jfree.chart.LegendItem.equals : $z14 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r17, $r18) >>>>>>>> org.jfree.chart.LegendItem.equals : if $z14 != 0
org.jfree.chart.LegendItem.equals : if $z14 != 0 >>>>>>>> org.jfree.chart.LegendItem.equals : return 0
org.jfree.chart.LegendItem.equals : if $z14 != 0 >>>>>>>> org.jfree.chart.LegendItem.equals : $z15 = r0.<org.jfree.chart.LegendItem: boolean lineVisible>
org.jfree.chart.LegendItem.equals : $z15 = r0.<org.jfree.chart.LegendItem: boolean lineVisible> >>>>>>>> org.jfree.chart.LegendItem.equals : if $z15 != 0
org.jfree.chart.LegendItem.equals : if $z15 != 0 >>>>>>>> org.jfree.chart.LegendItem.equals : $z16 = 1
org.jfree.chart.LegendItem.equals : if $z15 != 0 >>>>>>>> org.jfree.chart.LegendItem.equals : $z16 = 0
org.jfree.chart.LegendItem.equals : $z16 = 0 >>>>>>>> org.jfree.chart.LegendItem.equals : $z17 = r2.<org.jfree.chart.LegendItem: boolean lineVisible>
org.jfree.chart.LegendItem.equals : $z17 = r2.<org.jfree.chart.LegendItem: boolean lineVisible> >>>>>>>> org.jfree.chart.LegendItem.equals : if $z16 != $z17
org.jfree.chart.LegendItem.equals : if $z16 != $z17 >>>>>>>> org.jfree.chart.LegendItem.equals : return 0
org.jfree.chart.LegendItem.equals : if $z16 != $z17 >>>>>>>> org.jfree.chart.LegendItem.equals : $r19 = r0.<org.jfree.chart.LegendItem: java.awt.Shape line>
org.jfree.chart.LegendItem.equals : $r19 = r0.<org.jfree.chart.LegendItem: java.awt.Shape line> >>>>>>>> org.jfree.chart.LegendItem.equals : $r20 = r2.<org.jfree.chart.LegendItem: java.awt.Shape line>
org.jfree.chart.LegendItem.equals : $r20 = r2.<org.jfree.chart.LegendItem: java.awt.Shape line> >>>>>>>> org.jfree.chart.LegendItem.equals : $z18 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r19, $r20)
org.jfree.chart.LegendItem.equals : $z18 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r19, $r20) >>>>>>>> org.jfree.chart.LegendItem.equals : if $z18 != 0
org.jfree.chart.LegendItem.equals : if $z18 != 0 >>>>>>>> org.jfree.chart.LegendItem.equals : return 0
org.jfree.chart.LegendItem.equals : if $z18 != 0 >>>>>>>> org.jfree.chart.LegendItem.equals : $r21 = r0.<org.jfree.chart.LegendItem: java.awt.Stroke lineStroke>
org.jfree.chart.LegendItem.equals : $r21 = r0.<org.jfree.chart.LegendItem: java.awt.Stroke lineStroke> >>>>>>>> org.jfree.chart.LegendItem.equals : $r22 = r2.<org.jfree.chart.LegendItem: java.awt.Stroke lineStroke>
org.jfree.chart.LegendItem.equals : $r22 = r2.<org.jfree.chart.LegendItem: java.awt.Stroke lineStroke> >>>>>>>> org.jfree.chart.LegendItem.equals : $z19 = virtualinvoke $r21.<java.lang.Object: boolean equals(java.lang.Object)>($r22)
org.jfree.chart.LegendItem.equals : $z19 = virtualinvoke $r21.<java.lang.Object: boolean equals(java.lang.Object)>($r22) >>>>>>>> org.jfree.chart.LegendItem.equals : if $z19 != 0
org.jfree.chart.LegendItem.equals : if $z19 != 0 >>>>>>>> org.jfree.chart.LegendItem.equals : return 0
org.jfree.chart.LegendItem.equals : if $z19 != 0 >>>>>>>> org.jfree.chart.LegendItem.equals : $r23 = r0.<org.jfree.chart.LegendItem: java.awt.Paint linePaint>
org.jfree.chart.LegendItem.equals : $r23 = r0.<org.jfree.chart.LegendItem: java.awt.Paint linePaint> >>>>>>>> org.jfree.chart.LegendItem.equals : $r24 = r2.<org.jfree.chart.LegendItem: java.awt.Paint linePaint>
org.jfree.chart.LegendItem.equals : $r24 = r2.<org.jfree.chart.LegendItem: java.awt.Paint linePaint> >>>>>>>> org.jfree.chart.LegendItem.equals : $z20 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r23, $r24)
org.jfree.chart.LegendItem.equals : $z20 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r23, $r24) >>>>>>>> org.jfree.chart.LegendItem.equals : if $z20 != 0
org.jfree.chart.LegendItem.equals : if $z20 != 0 >>>>>>>> org.jfree.chart.LegendItem.equals : return 0
org.jfree.chart.LegendItem.equals : if $z20 != 0 >>>>>>>> org.jfree.chart.LegendItem.equals : $r25 = r0.<org.jfree.chart.LegendItem: java.awt.Font labelFont>
org.jfree.chart.LegendItem.equals : $r25 = r0.<org.jfree.chart.LegendItem: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.LegendItem.equals : $r26 = r2.<org.jfree.chart.LegendItem: java.awt.Font labelFont>
org.jfree.chart.LegendItem.equals : $r26 = r2.<org.jfree.chart.LegendItem: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.LegendItem.equals : $z21 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r25, $r26)
org.jfree.chart.LegendItem.equals : $z21 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r25, $r26) >>>>>>>> org.jfree.chart.LegendItem.equals : if $z21 != 0
org.jfree.chart.LegendItem.equals : if $z21 != 0 >>>>>>>> org.jfree.chart.LegendItem.equals : return 0
org.jfree.chart.LegendItem.equals : if $z21 != 0 >>>>>>>> org.jfree.chart.LegendItem.equals : $r27 = r0.<org.jfree.chart.LegendItem: java.awt.Paint labelPaint>
org.jfree.chart.LegendItem.equals : $r27 = r0.<org.jfree.chart.LegendItem: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.LegendItem.equals : $r28 = r2.<org.jfree.chart.LegendItem: java.awt.Paint labelPaint>
org.jfree.chart.LegendItem.equals : $r28 = r2.<org.jfree.chart.LegendItem: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.LegendItem.equals : $z22 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r27, $r28)
org.jfree.chart.LegendItem.equals : $z22 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r27, $r28) >>>>>>>> org.jfree.chart.LegendItem.equals : if $z22 != 0
org.jfree.chart.LegendItem.equals : if $z22 != 0 >>>>>>>> org.jfree.chart.LegendItem.equals : return 0
org.jfree.chart.LegendItem.equals : if $z22 != 0 >>>>>>>> org.jfree.chart.LegendItem.equals : return 1
org.jfree.chart.LegendItem.equals : $z16 = 1 >>>>>>>> org.jfree.chart.LegendItem.equals : goto [?= $z17 = r2.<org.jfree.chart.LegendItem: boolean lineVisible>]
org.jfree.chart.LegendItem.equals : goto [?= $z17 = r2.<org.jfree.chart.LegendItem: boolean lineVisible>] >>>>>>>> org.jfree.chart.LegendItem.equals : $z17 = r2.<org.jfree.chart.LegendItem: boolean lineVisible>
