org.jfree.chart.block.BlockBorder.draw : $r4 = r0.<org.jfree.chart.block.BlockBorder: org.jfree.ui.RectangleInsets insets> >>>>>>>> org.jfree.chart.block.BlockBorder.draw : $d8 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.block.BlockBorder.draw : $d8 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.block.BlockBorder.draw : d0 = virtualinvoke $r4.<org.jfree.ui.RectangleInsets: double calculateTopInset(double)>($d8)
org.jfree.chart.block.BlockBorder.draw : d0 = virtualinvoke $r4.<org.jfree.ui.RectangleInsets: double calculateTopInset(double)>($d8) >>>>>>>> org.jfree.chart.block.BlockBorder.draw : $r5 = r0.<org.jfree.chart.block.BlockBorder: org.jfree.ui.RectangleInsets insets>
org.jfree.chart.block.BlockBorder.draw : $r5 = r0.<org.jfree.chart.block.BlockBorder: org.jfree.ui.RectangleInsets insets> >>>>>>>> org.jfree.chart.block.BlockBorder.draw : $d9 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.block.BlockBorder.draw : $d9 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.block.BlockBorder.draw : d1 = virtualinvoke $r5.<org.jfree.ui.RectangleInsets: double calculateBottomInset(double)>($d9)
org.jfree.chart.block.BlockBorder.draw : d1 = virtualinvoke $r5.<org.jfree.ui.RectangleInsets: double calculateBottomInset(double)>($d9) >>>>>>>> org.jfree.chart.block.BlockBorder.draw : $r6 = r0.<org.jfree.chart.block.BlockBorder: org.jfree.ui.RectangleInsets insets>
org.jfree.chart.block.BlockBorder.draw : $r6 = r0.<org.jfree.chart.block.BlockBorder: org.jfree.ui.RectangleInsets insets> >>>>>>>> org.jfree.chart.block.BlockBorder.draw : $d10 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.block.BlockBorder.draw : $d10 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.block.BlockBorder.draw : d2 = virtualinvoke $r6.<org.jfree.ui.RectangleInsets: double calculateLeftInset(double)>($d10)
org.jfree.chart.block.BlockBorder.draw : d2 = virtualinvoke $r6.<org.jfree.ui.RectangleInsets: double calculateLeftInset(double)>($d10) >>>>>>>> org.jfree.chart.block.BlockBorder.draw : $r7 = r0.<org.jfree.chart.block.BlockBorder: org.jfree.ui.RectangleInsets insets>
org.jfree.chart.block.BlockBorder.draw : $r7 = r0.<org.jfree.chart.block.BlockBorder: org.jfree.ui.RectangleInsets insets> >>>>>>>> org.jfree.chart.block.BlockBorder.draw : $d11 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.block.BlockBorder.draw : $d11 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.block.BlockBorder.draw : d3 = virtualinvoke $r7.<org.jfree.ui.RectangleInsets: double calculateRightInset(double)>($d11)
org.jfree.chart.block.BlockBorder.draw : d3 = virtualinvoke $r7.<org.jfree.ui.RectangleInsets: double calculateRightInset(double)>($d11) >>>>>>>> org.jfree.chart.block.BlockBorder.draw : d4 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.block.BlockBorder.draw : d4 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.block.BlockBorder.draw : d5 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.block.BlockBorder.draw : d5 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.block.BlockBorder.draw : d6 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.block.BlockBorder.draw : d6 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.block.BlockBorder.draw : d7 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.block.BlockBorder.draw : d7 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.block.BlockBorder.draw : $r8 = r0.<org.jfree.chart.block.BlockBorder: java.awt.Paint paint>
org.jfree.chart.block.BlockBorder.draw : $r8 = r0.<org.jfree.chart.block.BlockBorder: java.awt.Paint paint> >>>>>>>> org.jfree.chart.block.BlockBorder.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r8)
org.jfree.chart.block.BlockBorder.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r8) >>>>>>>> org.jfree.chart.block.BlockBorder.draw : $r9 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.block.BlockBorder.draw : $r9 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.block.BlockBorder.draw : specialinvoke $r9.<java.awt.geom.Rectangle2D$Double: void <init>()>()
org.jfree.chart.block.BlockBorder.draw : specialinvoke $r9.<java.awt.geom.Rectangle2D$Double: void <init>()>() >>>>>>>> org.jfree.chart.block.BlockBorder.draw : r3 = $r9
org.jfree.chart.block.BlockBorder.draw : r3 = $r9 >>>>>>>> org.jfree.chart.block.BlockBorder.draw : $b0 = d0 cmpl 0.0
org.jfree.chart.block.BlockBorder.draw : $b0 = d0 cmpl 0.0 >>>>>>>> org.jfree.chart.block.BlockBorder.draw : if $b0 <= 0
org.jfree.chart.block.BlockBorder.draw : if $b0 <= 0 >>>>>>>> org.jfree.chart.block.BlockBorder.draw : virtualinvoke r3.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>(d4, d5, d6, d0)
org.jfree.chart.block.BlockBorder.draw : if $b0 <= 0 >>>>>>>> org.jfree.chart.block.BlockBorder.draw : $b1 = d1 cmpl 0.0
org.jfree.chart.block.BlockBorder.draw : $b1 = d1 cmpl 0.0 >>>>>>>> org.jfree.chart.block.BlockBorder.draw : if $b1 <= 0
org.jfree.chart.block.BlockBorder.draw : if $b1 <= 0 >>>>>>>> org.jfree.chart.block.BlockBorder.draw : $d12 = d5 + d7
org.jfree.chart.block.BlockBorder.draw : if $b1 <= 0 >>>>>>>> org.jfree.chart.block.BlockBorder.draw : $b2 = d2 cmpl 0.0
org.jfree.chart.block.BlockBorder.draw : $b2 = d2 cmpl 0.0 >>>>>>>> org.jfree.chart.block.BlockBorder.draw : if $b2 <= 0
org.jfree.chart.block.BlockBorder.draw : if $b2 <= 0 >>>>>>>> org.jfree.chart.block.BlockBorder.draw : virtualinvoke r3.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>(d4, d5, d2, d7)
org.jfree.chart.block.BlockBorder.draw : if $b2 <= 0 >>>>>>>> org.jfree.chart.block.BlockBorder.draw : $b3 = d3 cmpl 0.0
org.jfree.chart.block.BlockBorder.draw : $b3 = d3 cmpl 0.0 >>>>>>>> org.jfree.chart.block.BlockBorder.draw : if $b3 <= 0
org.jfree.chart.block.BlockBorder.draw : if $b3 <= 0 >>>>>>>> org.jfree.chart.block.BlockBorder.draw : $d14 = d4 + d6
org.jfree.chart.block.BlockBorder.draw : if $b3 <= 0 >>>>>>>> org.jfree.chart.block.BlockBorder.draw : return
org.jfree.chart.block.BlockBorder.draw : $d14 = d4 + d6 >>>>>>>> org.jfree.chart.block.BlockBorder.draw : $d15 = $d14 - d3
org.jfree.chart.block.BlockBorder.draw : $d15 = $d14 - d3 >>>>>>>> org.jfree.chart.block.BlockBorder.draw : virtualinvoke r3.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d15, d5, d3, d7)
org.jfree.chart.block.BlockBorder.draw : virtualinvoke r3.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d15, d5, d3, d7) >>>>>>>> org.jfree.chart.block.BlockBorder.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r3)
org.jfree.chart.block.BlockBorder.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r3) >>>>>>>> org.jfree.chart.block.BlockBorder.draw : return
org.jfree.chart.block.BlockBorder.draw : virtualinvoke r3.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>(d4, d5, d2, d7) >>>>>>>> org.jfree.chart.block.BlockBorder.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r3)
org.jfree.chart.block.BlockBorder.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r3) >>>>>>>> org.jfree.chart.block.BlockBorder.draw : $b3 = d3 cmpl 0.0
org.jfree.chart.block.BlockBorder.draw : $d12 = d5 + d7 >>>>>>>> org.jfree.chart.block.BlockBorder.draw : $d13 = $d12 - d1
org.jfree.chart.block.BlockBorder.draw : $d13 = $d12 - d1 >>>>>>>> org.jfree.chart.block.BlockBorder.draw : virtualinvoke r3.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>(d4, $d13, d6, d1)
org.jfree.chart.block.BlockBorder.draw : virtualinvoke r3.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>(d4, $d13, d6, d1) >>>>>>>> org.jfree.chart.block.BlockBorder.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r3)
org.jfree.chart.block.BlockBorder.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r3) >>>>>>>> org.jfree.chart.block.BlockBorder.draw : $b2 = d2 cmpl 0.0
org.jfree.chart.block.BlockBorder.draw : virtualinvoke r3.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>(d4, d5, d6, d0) >>>>>>>> org.jfree.chart.block.BlockBorder.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r3)
org.jfree.chart.block.BlockBorder.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r3) >>>>>>>> org.jfree.chart.block.BlockBorder.draw : $b1 = d1 cmpl 0.0
