org.jfree.chart.ChartPanel.zoom : $r2 = new java.awt.Point >>>>>>>> org.jfree.chart.ChartPanel.zoom : $d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.ChartPanel.zoom : $d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.ChartPanel.zoom : $d5 = staticinvoke <java.lang.Math: double ceil(double)>($d4)
org.jfree.chart.ChartPanel.zoom : $d5 = staticinvoke <java.lang.Math: double ceil(double)>($d4) >>>>>>>> org.jfree.chart.ChartPanel.zoom : $i0 = (int) $d5
org.jfree.chart.ChartPanel.zoom : $i0 = (int) $d5 >>>>>>>> org.jfree.chart.ChartPanel.zoom : $d6 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.ChartPanel.zoom : $d6 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.ChartPanel.zoom : $d7 = staticinvoke <java.lang.Math: double ceil(double)>($d6)
org.jfree.chart.ChartPanel.zoom : $d7 = staticinvoke <java.lang.Math: double ceil(double)>($d6) >>>>>>>> org.jfree.chart.ChartPanel.zoom : $i1 = (int) $d7
org.jfree.chart.ChartPanel.zoom : $i1 = (int) $d7 >>>>>>>> org.jfree.chart.ChartPanel.zoom : specialinvoke $r2.<java.awt.Point: void <init>(int,int)>($i0, $i1)
org.jfree.chart.ChartPanel.zoom : specialinvoke $r2.<java.awt.Point: void <init>(int,int)>($i0, $i1) >>>>>>>> org.jfree.chart.ChartPanel.zoom : r3 = virtualinvoke r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D translateScreenToJava2D(java.awt.Point)>($r2)
org.jfree.chart.ChartPanel.zoom : r3 = virtualinvoke r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D translateScreenToJava2D(java.awt.Point)>($r2) >>>>>>>> org.jfree.chart.ChartPanel.zoom : $r8 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.ChartRenderingInfo info>
org.jfree.chart.ChartPanel.zoom : $r8 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.ChartRenderingInfo info> >>>>>>>> org.jfree.chart.ChartPanel.zoom : r4 = virtualinvoke $r8.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo getPlotInfo()>()
org.jfree.chart.ChartPanel.zoom : r4 = virtualinvoke $r8.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo getPlotInfo()>() >>>>>>>> org.jfree.chart.ChartPanel.zoom : $d8 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getCenterX()>()
org.jfree.chart.ChartPanel.zoom : $d8 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getCenterX()>() >>>>>>>> org.jfree.chart.ChartPanel.zoom : $i2 = (int) $d8
org.jfree.chart.ChartPanel.zoom : $i2 = (int) $d8 >>>>>>>> org.jfree.chart.ChartPanel.zoom : $d9 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getCenterY()>()
org.jfree.chart.ChartPanel.zoom : $d9 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getCenterY()>() >>>>>>>> org.jfree.chart.ChartPanel.zoom : $i3 = (int) $d9
org.jfree.chart.ChartPanel.zoom : $i3 = (int) $d9 >>>>>>>> org.jfree.chart.ChartPanel.zoom : r5 = virtualinvoke r0.<org.jfree.chart.ChartPanel: java.awt.geom.Rectangle2D getScreenDataArea(int,int)>($i2, $i3)
org.jfree.chart.ChartPanel.zoom : r5 = virtualinvoke r0.<org.jfree.chart.ChartPanel: java.awt.geom.Rectangle2D getScreenDataArea(int,int)>($i2, $i3) >>>>>>>> org.jfree.chart.ChartPanel.zoom : $d10 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.ChartPanel.zoom : $d10 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.ChartPanel.zoom : $b4 = $d10 cmpl 0.0
org.jfree.chart.ChartPanel.zoom : $b4 = $d10 cmpl 0.0 >>>>>>>> org.jfree.chart.ChartPanel.zoom : if $b4 <= 0
org.jfree.chart.ChartPanel.zoom : if $b4 <= 0 >>>>>>>> org.jfree.chart.ChartPanel.zoom : $d11 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.ChartPanel.zoom : if $b4 <= 0 >>>>>>>> org.jfree.chart.ChartPanel.zoom : return
org.jfree.chart.ChartPanel.zoom : $d11 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.ChartPanel.zoom : $b5 = $d11 cmpl 0.0
org.jfree.chart.ChartPanel.zoom : $b5 = $d11 cmpl 0.0 >>>>>>>> org.jfree.chart.ChartPanel.zoom : if $b5 <= 0
org.jfree.chart.ChartPanel.zoom : if $b5 <= 0 >>>>>>>> org.jfree.chart.ChartPanel.zoom : $d12 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.ChartPanel.zoom : if $b5 <= 0 >>>>>>>> org.jfree.chart.ChartPanel.zoom : return
org.jfree.chart.ChartPanel.zoom : $d12 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.ChartPanel.zoom : $d13 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.ChartPanel.zoom : $d13 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.ChartPanel.zoom : $d14 = $d12 - $d13
org.jfree.chart.ChartPanel.zoom : $d14 = $d12 - $d13 >>>>>>>> org.jfree.chart.ChartPanel.zoom : $d15 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.ChartPanel.zoom : $d15 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.ChartPanel.zoom : d0 = $d14 / $d15
org.jfree.chart.ChartPanel.zoom : d0 = $d14 / $d15 >>>>>>>> org.jfree.chart.ChartPanel.zoom : $d16 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.ChartPanel.zoom : $d16 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.ChartPanel.zoom : $d17 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.ChartPanel.zoom : $d17 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.ChartPanel.zoom : $d18 = $d16 - $d17
org.jfree.chart.ChartPanel.zoom : $d18 = $d16 - $d17 >>>>>>>> org.jfree.chart.ChartPanel.zoom : $d19 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.ChartPanel.zoom : $d19 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.ChartPanel.zoom : d1 = $d18 / $d19
org.jfree.chart.ChartPanel.zoom : d1 = $d18 / $d19 >>>>>>>> org.jfree.chart.ChartPanel.zoom : $d20 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.ChartPanel.zoom : $d20 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.ChartPanel.zoom : $d21 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.ChartPanel.zoom : $d21 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.ChartPanel.zoom : $d22 = $d20 - $d21
org.jfree.chart.ChartPanel.zoom : $d22 = $d20 - $d21 >>>>>>>> org.jfree.chart.ChartPanel.zoom : $d23 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.ChartPanel.zoom : $d23 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.ChartPanel.zoom : d2 = $d22 / $d23
org.jfree.chart.ChartPanel.zoom : d2 = $d22 / $d23 >>>>>>>> org.jfree.chart.ChartPanel.zoom : $d24 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.ChartPanel.zoom : $d24 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.ChartPanel.zoom : $d25 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.ChartPanel.zoom : $d25 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.ChartPanel.zoom : $d26 = $d24 - $d25
org.jfree.chart.ChartPanel.zoom : $d26 = $d24 - $d25 >>>>>>>> org.jfree.chart.ChartPanel.zoom : $d27 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.ChartPanel.zoom : $d27 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.ChartPanel.zoom : d3 = $d26 / $d27
org.jfree.chart.ChartPanel.zoom : d3 = $d26 / $d27 >>>>>>>> org.jfree.chart.ChartPanel.zoom : $r9 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart>
org.jfree.chart.ChartPanel.zoom : $r9 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart> >>>>>>>> org.jfree.chart.ChartPanel.zoom : r6 = virtualinvoke $r9.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>()
org.jfree.chart.ChartPanel.zoom : r6 = virtualinvoke $r9.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>() >>>>>>>> org.jfree.chart.ChartPanel.zoom : $z1 = r6 instanceof org.jfree.chart.plot.Zoomable
org.jfree.chart.ChartPanel.zoom : $z1 = r6 instanceof org.jfree.chart.plot.Zoomable >>>>>>>> org.jfree.chart.ChartPanel.zoom : if $z1 == 0
org.jfree.chart.ChartPanel.zoom : if $z1 == 0 >>>>>>>> org.jfree.chart.ChartPanel.zoom : z0 = virtualinvoke r6.<org.jfree.chart.plot.Plot: boolean isNotify()>()
org.jfree.chart.ChartPanel.zoom : if $z1 == 0 >>>>>>>> org.jfree.chart.ChartPanel.zoom : return
org.jfree.chart.ChartPanel.zoom : z0 = virtualinvoke r6.<org.jfree.chart.plot.Plot: boolean isNotify()>() >>>>>>>> org.jfree.chart.ChartPanel.zoom : virtualinvoke r6.<org.jfree.chart.plot.Plot: void setNotify(boolean)>(0)
org.jfree.chart.ChartPanel.zoom : virtualinvoke r6.<org.jfree.chart.plot.Plot: void setNotify(boolean)>(0) >>>>>>>> org.jfree.chart.ChartPanel.zoom : r7 = (org.jfree.chart.plot.Zoomable) r6
org.jfree.chart.ChartPanel.zoom : r7 = (org.jfree.chart.plot.Zoomable) r6 >>>>>>>> org.jfree.chart.ChartPanel.zoom : $r10 = interfaceinvoke r7.<org.jfree.chart.plot.Zoomable: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.ChartPanel.zoom : $r10 = interfaceinvoke r7.<org.jfree.chart.plot.Zoomable: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.ChartPanel.zoom : $r11 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.ChartPanel.zoom : $r11 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.ChartPanel.zoom : if $r10 != $r11
org.jfree.chart.ChartPanel.zoom : if $r10 != $r11 >>>>>>>> org.jfree.chart.ChartPanel.zoom : interfaceinvoke r7.<org.jfree.chart.plot.Zoomable: void zoomDomainAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)>(d2, d3, r4, r3)
org.jfree.chart.ChartPanel.zoom : if $r10 != $r11 >>>>>>>> org.jfree.chart.ChartPanel.zoom : interfaceinvoke r7.<org.jfree.chart.plot.Zoomable: void zoomDomainAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)>(d0, d1, r4, r3)
org.jfree.chart.ChartPanel.zoom : interfaceinvoke r7.<org.jfree.chart.plot.Zoomable: void zoomDomainAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)>(d0, d1, r4, r3) >>>>>>>> org.jfree.chart.ChartPanel.zoom : interfaceinvoke r7.<org.jfree.chart.plot.Zoomable: void zoomRangeAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)>(d2, d3, r4, r3)
org.jfree.chart.ChartPanel.zoom : interfaceinvoke r7.<org.jfree.chart.plot.Zoomable: void zoomRangeAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)>(d2, d3, r4, r3) >>>>>>>> org.jfree.chart.ChartPanel.zoom : virtualinvoke r6.<org.jfree.chart.plot.Plot: void setNotify(boolean)>(z0)
org.jfree.chart.ChartPanel.zoom : virtualinvoke r6.<org.jfree.chart.plot.Plot: void setNotify(boolean)>(z0) >>>>>>>> org.jfree.chart.ChartPanel.zoom : return
org.jfree.chart.ChartPanel.zoom : interfaceinvoke r7.<org.jfree.chart.plot.Zoomable: void zoomDomainAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)>(d2, d3, r4, r3) >>>>>>>> org.jfree.chart.ChartPanel.zoom : interfaceinvoke r7.<org.jfree.chart.plot.Zoomable: void zoomRangeAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)>(d0, d1, r4, r3)
org.jfree.chart.ChartPanel.zoom : interfaceinvoke r7.<org.jfree.chart.plot.Zoomable: void zoomRangeAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)>(d0, d1, r4, r3) >>>>>>>> org.jfree.chart.ChartPanel.zoom : goto [?= virtualinvoke r6.<org.jfree.chart.plot.Plot: void setNotify(boolean)>(z0)]
org.jfree.chart.ChartPanel.zoom : goto [?= virtualinvoke r6.<org.jfree.chart.plot.Plot: void setNotify(boolean)>(z0)] >>>>>>>> org.jfree.chart.ChartPanel.zoom : virtualinvoke r6.<org.jfree.chart.plot.Plot: void setNotify(boolean)>(z0)
