org.jfree.chart.plot.DatasetRenderingOrder.equals : if r0 != r1 >>>>>>>> org.jfree.chart.plot.DatasetRenderingOrder.equals : return 1
org.jfree.chart.plot.DatasetRenderingOrder.equals : if r0 != r1 >>>>>>>> org.jfree.chart.plot.DatasetRenderingOrder.equals : $z0 = r1 instanceof org.jfree.chart.plot.DatasetRenderingOrder
org.jfree.chart.plot.DatasetRenderingOrder.equals : $z0 = r1 instanceof org.jfree.chart.plot.DatasetRenderingOrder >>>>>>>> org.jfree.chart.plot.DatasetRenderingOrder.equals : if $z0 != 0
org.jfree.chart.plot.DatasetRenderingOrder.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.DatasetRenderingOrder.equals : return 0
org.jfree.chart.plot.DatasetRenderingOrder.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.DatasetRenderingOrder.equals : r2 = (org.jfree.chart.plot.DatasetRenderingOrder) r1
org.jfree.chart.plot.DatasetRenderingOrder.equals : r2 = (org.jfree.chart.plot.DatasetRenderingOrder) r1 >>>>>>>> org.jfree.chart.plot.DatasetRenderingOrder.equals : $r3 = r0.<org.jfree.chart.plot.DatasetRenderingOrder: java.lang.String name>
org.jfree.chart.plot.DatasetRenderingOrder.equals : $r3 = r0.<org.jfree.chart.plot.DatasetRenderingOrder: java.lang.String name> >>>>>>>> org.jfree.chart.plot.DatasetRenderingOrder.equals : $r4 = virtualinvoke r2.<org.jfree.chart.plot.DatasetRenderingOrder: java.lang.String toString()>()
org.jfree.chart.plot.DatasetRenderingOrder.equals : $r4 = virtualinvoke r2.<org.jfree.chart.plot.DatasetRenderingOrder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.plot.DatasetRenderingOrder.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.plot.DatasetRenderingOrder.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.plot.DatasetRenderingOrder.equals : if $z1 != 0
org.jfree.chart.plot.DatasetRenderingOrder.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.DatasetRenderingOrder.equals : return 0
org.jfree.chart.plot.DatasetRenderingOrder.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.DatasetRenderingOrder.equals : return 1
