org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0
org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r4 = r2[i0]
org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : return
org.jfree.data.general.AbstractDataset.notifyListeners : $r4 = r2[i0] >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r5 = <org.jfree.data.general.AbstractDataset: java.lang.Class class$org$jfree$data$general$DatasetChangeListener>
org.jfree.data.general.AbstractDataset.notifyListeners : $r5 = <org.jfree.data.general.AbstractDataset: java.lang.Class class$org$jfree$data$general$DatasetChangeListener> >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if $r5 != null
org.jfree.data.general.AbstractDataset.notifyListeners : if $r5 != null >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r6 = staticinvoke <org.jfree.data.general.AbstractDataset: java.lang.Class class$(java.lang.String)>("org.jfree.data.general.DatasetChangeListener")
org.jfree.data.general.AbstractDataset.notifyListeners : if $r5 != null >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r6 = <org.jfree.data.general.AbstractDataset: java.lang.Class class$org$jfree$data$general$DatasetChangeListener>
org.jfree.data.general.AbstractDataset.notifyListeners : $r6 = <org.jfree.data.general.AbstractDataset: java.lang.Class class$org$jfree$data$general$DatasetChangeListener> >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if $r4 != $r6
org.jfree.data.general.AbstractDataset.notifyListeners : if $r4 != $r6 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i2 = i0 + 1
org.jfree.data.general.AbstractDataset.notifyListeners : if $r4 != $r6 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = i0 + -2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = i0 + -2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : goto [?= (branch)]
org.jfree.data.general.AbstractDataset.notifyListeners : goto [?= (branch)] >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0
org.jfree.data.general.AbstractDataset.notifyListeners : $i2 = i0 + 1 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r7 = r2[$i2]
org.jfree.data.general.AbstractDataset.notifyListeners : $r7 = r2[$i2] >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r8 = (org.jfree.data.general.DatasetChangeListener) $r7
org.jfree.data.general.AbstractDataset.notifyListeners : $r8 = (org.jfree.data.general.DatasetChangeListener) $r7 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : interfaceinvoke $r8.<org.jfree.data.general.DatasetChangeListener: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(r1)
org.jfree.data.general.AbstractDataset.notifyListeners : interfaceinvoke $r8.<org.jfree.data.general.DatasetChangeListener: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(r1) >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = i0 + -2
org.jfree.data.general.AbstractDataset.notifyListeners : $r6 = staticinvoke <org.jfree.data.general.AbstractDataset: java.lang.Class class$(java.lang.String)>("org.jfree.data.general.DatasetChangeListener") >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : <org.jfree.data.general.AbstractDataset: java.lang.Class class$org$jfree$data$general$DatasetChangeListener> = $r6
org.jfree.data.general.AbstractDataset.notifyListeners : <org.jfree.data.general.AbstractDataset: java.lang.Class class$org$jfree$data$general$DatasetChangeListener> = $r6 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : goto [?= (branch)]
org.jfree.data.general.AbstractDataset.notifyListeners : goto [?= (branch)] >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if $r4 != $r6
