org.jfree.chart.plot.Marker.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.chart.plot.Marker.writeObject : $r2 = r0.<org.jfree.chart.plot.Marker: java.awt.Paint paint>
org.jfree.chart.plot.Marker.writeObject : $r2 = r0.<org.jfree.chart.plot.Marker: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.Marker.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r2, r1)
org.jfree.chart.plot.Marker.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r2, r1) >>>>>>>> org.jfree.chart.plot.Marker.writeObject : $r3 = r0.<org.jfree.chart.plot.Marker: java.awt.Stroke stroke>
org.jfree.chart.plot.Marker.writeObject : $r3 = r0.<org.jfree.chart.plot.Marker: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.Marker.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r3, r1)
org.jfree.chart.plot.Marker.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r3, r1) >>>>>>>> org.jfree.chart.plot.Marker.writeObject : $r4 = r0.<org.jfree.chart.plot.Marker: java.awt.Paint outlinePaint>
org.jfree.chart.plot.Marker.writeObject : $r4 = r0.<org.jfree.chart.plot.Marker: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.Marker.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r4, r1)
org.jfree.chart.plot.Marker.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r4, r1) >>>>>>>> org.jfree.chart.plot.Marker.writeObject : $r5 = r0.<org.jfree.chart.plot.Marker: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.Marker.writeObject : $r5 = r0.<org.jfree.chart.plot.Marker: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.Marker.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r5, r1)
org.jfree.chart.plot.Marker.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r5, r1) >>>>>>>> org.jfree.chart.plot.Marker.writeObject : $r6 = r0.<org.jfree.chart.plot.Marker: java.awt.Paint labelPaint>
org.jfree.chart.plot.Marker.writeObject : $r6 = r0.<org.jfree.chart.plot.Marker: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.plot.Marker.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r6, r1)
org.jfree.chart.plot.Marker.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r6, r1) >>>>>>>> org.jfree.chart.plot.Marker.writeObject : return
