org.jfree.chart.plot.XYPlot.addAnnotation : if r1 != null >>>>>>>> org.jfree.chart.plot.XYPlot.addAnnotation : $r2 = new java.lang.IllegalArgumentException
org.jfree.chart.plot.XYPlot.addAnnotation : if r1 != null >>>>>>>> org.jfree.chart.plot.XYPlot.addAnnotation : $r3 = r0.<org.jfree.chart.plot.XYPlot: java.util.List annotations>
org.jfree.chart.plot.XYPlot.addAnnotation : $r3 = r0.<org.jfree.chart.plot.XYPlot: java.util.List annotations> >>>>>>>> org.jfree.chart.plot.XYPlot.addAnnotation : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.chart.plot.XYPlot.addAnnotation : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.addAnnotation : interfaceinvoke r1.<org.jfree.chart.annotations.XYAnnotation: void addChangeListener(org.jfree.chart.event.AnnotationChangeListener)>(r0)
org.jfree.chart.plot.XYPlot.addAnnotation : interfaceinvoke r1.<org.jfree.chart.annotations.XYAnnotation: void addChangeListener(org.jfree.chart.event.AnnotationChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.XYPlot.addAnnotation : if z0 == 0
org.jfree.chart.plot.XYPlot.addAnnotation : if z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.addAnnotation : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void fireChangeEvent()>()
org.jfree.chart.plot.XYPlot.addAnnotation : if z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.addAnnotation : return
org.jfree.chart.plot.XYPlot.addAnnotation : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.XYPlot.addAnnotation : return
org.jfree.chart.plot.XYPlot.addAnnotation : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.plot.XYPlot.addAnnotation : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'annotation\' argument.")
org.jfree.chart.plot.XYPlot.addAnnotation : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'annotation\' argument.") >>>>>>>> org.jfree.chart.plot.XYPlot.addAnnotation : throw $r2
