org.jfree.data.general.DatasetUtilities.findDomainBounds : if r0 != null >>>>>>>> org.jfree.data.general.DatasetUtilities.findDomainBounds : $r3 = new java.lang.IllegalArgumentException
org.jfree.data.general.DatasetUtilities.findDomainBounds : if r0 != null >>>>>>>> org.jfree.data.general.DatasetUtilities.findDomainBounds : n0 = null
org.jfree.data.general.DatasetUtilities.findDomainBounds : n0 = null >>>>>>>> org.jfree.data.general.DatasetUtilities.findDomainBounds : $z1 = r0 instanceof org.jfree.data.xy.XYDomainInfo
org.jfree.data.general.DatasetUtilities.findDomainBounds : $z1 = r0 instanceof org.jfree.data.xy.XYDomainInfo >>>>>>>> org.jfree.data.general.DatasetUtilities.findDomainBounds : if $z1 == 0
org.jfree.data.general.DatasetUtilities.findDomainBounds : if $z1 == 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findDomainBounds : r2 = (org.jfree.data.xy.XYDomainInfo) r0
org.jfree.data.general.DatasetUtilities.findDomainBounds : if $z1 == 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findDomainBounds : r4 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range iterateToFindDomainBounds(org.jfree.data.xy.XYDataset,java.util.List,boolean)>(r0, r1, z0)
org.jfree.data.general.DatasetUtilities.findDomainBounds : r4 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range iterateToFindDomainBounds(org.jfree.data.xy.XYDataset,java.util.List,boolean)>(r0, r1, z0) >>>>>>>> org.jfree.data.general.DatasetUtilities.findDomainBounds : return r4
org.jfree.data.general.DatasetUtilities.findDomainBounds : r2 = (org.jfree.data.xy.XYDomainInfo) r0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findDomainBounds : r4 = interfaceinvoke r2.<org.jfree.data.xy.XYDomainInfo: org.jfree.data.Range getDomainBounds(java.util.List,boolean)>(r1, z0)
org.jfree.data.general.DatasetUtilities.findDomainBounds : r4 = interfaceinvoke r2.<org.jfree.data.xy.XYDomainInfo: org.jfree.data.Range getDomainBounds(java.util.List,boolean)>(r1, z0) >>>>>>>> org.jfree.data.general.DatasetUtilities.findDomainBounds : goto [?= return r4]
org.jfree.data.general.DatasetUtilities.findDomainBounds : goto [?= return r4] >>>>>>>> org.jfree.data.general.DatasetUtilities.findDomainBounds : return r4
org.jfree.data.general.DatasetUtilities.findDomainBounds : $r3 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.general.DatasetUtilities.findDomainBounds : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'dataset\' argument.")
org.jfree.data.general.DatasetUtilities.findDomainBounds : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'dataset\' argument.") >>>>>>>> org.jfree.data.general.DatasetUtilities.findDomainBounds : throw $r3
