org.jfree.chart.plot.ContourPlot.pointRenderer : n0 = null >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : r10 = null
org.jfree.chart.plot.ContourPlot.pointRenderer : r10 = null >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : if r3 == null
org.jfree.chart.plot.ContourPlot.pointRenderer : if r3 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $r23 = virtualinvoke r3.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>()
org.jfree.chart.plot.ContourPlot.pointRenderer : if r3 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $r24 = new java.awt.geom.Ellipse2D$Double
org.jfree.chart.plot.ContourPlot.pointRenderer : $r24 = new java.awt.geom.Ellipse2D$Double >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : specialinvoke $r24.<java.awt.geom.Ellipse2D$Double: void <init>()>()
org.jfree.chart.plot.ContourPlot.pointRenderer : specialinvoke $r24.<java.awt.geom.Ellipse2D$Double: void <init>()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : r11 = $r24
org.jfree.chart.plot.ContourPlot.pointRenderer : r11 = $r24 >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $r25 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_ANTIALIASING>
org.jfree.chart.plot.ContourPlot.pointRenderer : $r25 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_ANTIALIASING> >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : r12 = virtualinvoke r1.<java.awt.Graphics2D: java.lang.Object getRenderingHint(java.awt.RenderingHints$Key)>($r25)
org.jfree.chart.plot.ContourPlot.pointRenderer : r12 = virtualinvoke r1.<java.awt.Graphics2D: java.lang.Object getRenderingHint(java.awt.RenderingHints$Key)>($r25) >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $r26 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_ANTIALIASING>
org.jfree.chart.plot.ContourPlot.pointRenderer : $r26 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_ANTIALIASING> >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $r13 = <java.awt.RenderingHints: java.lang.Object VALUE_ANTIALIAS_OFF>
org.jfree.chart.plot.ContourPlot.pointRenderer : $r13 = <java.awt.RenderingHints: java.lang.Object VALUE_ANTIALIAS_OFF> >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : virtualinvoke r1.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r26, $r13)
org.jfree.chart.plot.ContourPlot.pointRenderer : virtualinvoke r1.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r26, $r13) >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : r14 = interfaceinvoke r8.<org.jfree.data.contour.ContourDataset: java.lang.Number[] getXValues()>()
org.jfree.chart.plot.ContourPlot.pointRenderer : r14 = interfaceinvoke r8.<org.jfree.data.contour.ContourDataset: java.lang.Number[] getXValues()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : r15 = interfaceinvoke r8.<org.jfree.data.contour.ContourDataset: java.lang.Number[] getYValues()>()
org.jfree.chart.plot.ContourPlot.pointRenderer : r15 = interfaceinvoke r8.<org.jfree.data.contour.ContourDataset: java.lang.Number[] getYValues()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : r16 = interfaceinvoke r8.<org.jfree.data.contour.ContourDataset: java.lang.Number[] getZValues()>()
org.jfree.chart.plot.ContourPlot.pointRenderer : r16 = interfaceinvoke r8.<org.jfree.data.contour.ContourDataset: java.lang.Number[] getZValues()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $i2 = lengthof r14
org.jfree.chart.plot.ContourPlot.pointRenderer : $i2 = lengthof r14 >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : r17 = newarray (double)[$i2]
org.jfree.chart.plot.ContourPlot.pointRenderer : r17 = newarray (double)[$i2] >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $i3 = lengthof r15
org.jfree.chart.plot.ContourPlot.pointRenderer : $i3 = lengthof r15 >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : r18 = newarray (double)[$i3]
org.jfree.chart.plot.ContourPlot.pointRenderer : r18 = newarray (double)[$i3] >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : i0 = 0
org.jfree.chart.plot.ContourPlot.pointRenderer : i0 = 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $i4 = lengthof r17
org.jfree.chart.plot.ContourPlot.pointRenderer : $i4 = lengthof r17 >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : if i0 >= $i4
org.jfree.chart.plot.ContourPlot.pointRenderer : if i0 >= $i4 >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $r27 = r14[i0]
org.jfree.chart.plot.ContourPlot.pointRenderer : if i0 >= $i4 >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : d6 = 0.0
org.jfree.chart.plot.ContourPlot.pointRenderer : d6 = 0.0 >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : d0 = 0.0
org.jfree.chart.plot.ContourPlot.pointRenderer : d0 = 0.0 >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : d1 = 0.0
org.jfree.chart.plot.ContourPlot.pointRenderer : d1 = 0.0 >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : d2 = 0.0
org.jfree.chart.plot.ContourPlot.pointRenderer : d2 = 0.0 >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $d7 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.ContourPlot.pointRenderer : $d7 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $d8 = r0.<org.jfree.chart.plot.ContourPlot: double ptSizePct>
org.jfree.chart.plot.ContourPlot.pointRenderer : $d8 = r0.<org.jfree.chart.plot.ContourPlot: double ptSizePct> >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : d3 = $d7 * $d8
org.jfree.chart.plot.ContourPlot.pointRenderer : d3 = $d7 * $d8 >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : i1 = 0
org.jfree.chart.plot.ContourPlot.pointRenderer : i1 = 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $i5 = lengthof r17
org.jfree.chart.plot.ContourPlot.pointRenderer : $i5 = lengthof r17 >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : if i1 >= $i5
org.jfree.chart.plot.ContourPlot.pointRenderer : if i1 >= $i5 >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $d9 = r17[i1]
org.jfree.chart.plot.ContourPlot.pointRenderer : if i1 >= $i5 >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $r41 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_ANTIALIASING>
org.jfree.chart.plot.ContourPlot.pointRenderer : $r41 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_ANTIALIASING> >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : virtualinvoke r1.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r41, r12)
org.jfree.chart.plot.ContourPlot.pointRenderer : virtualinvoke r1.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r41, r12) >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : return
org.jfree.chart.plot.ContourPlot.pointRenderer : $d9 = r17[i1] >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $r19 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.plot.ContourPlot.pointRenderer : $r19 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $d10 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d9, r2, $r19)
org.jfree.chart.plot.ContourPlot.pointRenderer : $d10 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d9, r2, $r19) >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $d11 = 0.5 * d3
org.jfree.chart.plot.ContourPlot.pointRenderer : $d11 = 0.5 * d3 >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : d12 = $d10 - $d11
org.jfree.chart.plot.ContourPlot.pointRenderer : d12 = $d10 - $d11 >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $d13 = r18[i1]
org.jfree.chart.plot.ContourPlot.pointRenderer : $d13 = r18[i1] >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $r29 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.plot.ContourPlot.pointRenderer : $r29 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $d14 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d13, r2, $r29)
org.jfree.chart.plot.ContourPlot.pointRenderer : $d14 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d13, r2, $r29) >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $d15 = 0.5 * d3
org.jfree.chart.plot.ContourPlot.pointRenderer : $d15 = 0.5 * d3 >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : d16 = $d14 - $d15
org.jfree.chart.plot.ContourPlot.pointRenderer : d16 = $d14 - $d15 >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : d17 = d3
org.jfree.chart.plot.ContourPlot.pointRenderer : d17 = d3 >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : d18 = d3
org.jfree.chart.plot.ContourPlot.pointRenderer : d18 = d3 >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : virtualinvoke r11.<java.awt.geom.RectangularShape: void setFrame(double,double,double,double)>(d12, d16, d17, d18)
org.jfree.chart.plot.ContourPlot.pointRenderer : virtualinvoke r11.<java.awt.geom.RectangularShape: void setFrame(double,double,double,double)>(d12, d16, d17, d18) >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $r30 = r16[i1]
org.jfree.chart.plot.ContourPlot.pointRenderer : $r30 = r16[i1] >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : if $r30 == null
org.jfree.chart.plot.ContourPlot.pointRenderer : if $r30 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $r31 = r16[i1]
org.jfree.chart.plot.ContourPlot.pointRenderer : if $r30 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $r33 = r0.<org.jfree.chart.plot.ContourPlot: java.awt.Paint missingPaint>
org.jfree.chart.plot.ContourPlot.pointRenderer : $r33 = r0.<org.jfree.chart.plot.ContourPlot: java.awt.Paint missingPaint> >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : if $r33 == null
org.jfree.chart.plot.ContourPlot.pointRenderer : if $r33 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $r34 = r0.<org.jfree.chart.plot.ContourPlot: java.awt.Paint missingPaint>
org.jfree.chart.plot.ContourPlot.pointRenderer : if $r33 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : r35 = r11
org.jfree.chart.plot.ContourPlot.pointRenderer : r35 = r11 >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : if r10 == null
org.jfree.chart.plot.ContourPlot.pointRenderer : if r10 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : r20 = null
org.jfree.chart.plot.ContourPlot.pointRenderer : if r10 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $z0 = virtualinvoke r4.<org.jfree.chart.plot.ContourPlot: boolean isDomainCrosshairLockedOnData()>()
org.jfree.chart.plot.ContourPlot.pointRenderer : $z0 = virtualinvoke r4.<org.jfree.chart.plot.ContourPlot: boolean isDomainCrosshairLockedOnData()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : if $z0 == 0
org.jfree.chart.plot.ContourPlot.pointRenderer : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $z1 = virtualinvoke r4.<org.jfree.chart.plot.ContourPlot: boolean isRangeCrosshairLockedOnData()>()
org.jfree.chart.plot.ContourPlot.pointRenderer : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $z2 = virtualinvoke r4.<org.jfree.chart.plot.ContourPlot: boolean isRangeCrosshairLockedOnData()>()
org.jfree.chart.plot.ContourPlot.pointRenderer : $z2 = virtualinvoke r4.<org.jfree.chart.plot.ContourPlot: boolean isRangeCrosshairLockedOnData()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : if $z2 == 0
org.jfree.chart.plot.ContourPlot.pointRenderer : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : virtualinvoke r9.<org.jfree.chart.plot.CrosshairState: void updateCrosshairY(double)>(d16)
org.jfree.chart.plot.ContourPlot.pointRenderer : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : i1 = i1 + 1
org.jfree.chart.plot.ContourPlot.pointRenderer : i1 = i1 + 1 >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : goto [?= $i5 = lengthof r17]
org.jfree.chart.plot.ContourPlot.pointRenderer : goto [?= $i5 = lengthof r17] >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $i5 = lengthof r17
org.jfree.chart.plot.ContourPlot.pointRenderer : virtualinvoke r9.<org.jfree.chart.plot.CrosshairState: void updateCrosshairY(double)>(d16) >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : i1 = i1 + 1
org.jfree.chart.plot.ContourPlot.pointRenderer : $z1 = virtualinvoke r4.<org.jfree.chart.plot.ContourPlot: boolean isRangeCrosshairLockedOnData()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : if $z1 == 0
org.jfree.chart.plot.ContourPlot.pointRenderer : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $d20 = r17[i1]
org.jfree.chart.plot.ContourPlot.pointRenderer : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : virtualinvoke r9.<org.jfree.chart.plot.CrosshairState: void updateCrosshairX(double)>(d12)
org.jfree.chart.plot.ContourPlot.pointRenderer : virtualinvoke r9.<org.jfree.chart.plot.CrosshairState: void updateCrosshairX(double)>(d12) >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : goto [?= i1 = i1 + 1]
org.jfree.chart.plot.ContourPlot.pointRenderer : goto [?= i1 = i1 + 1] >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : i1 = i1 + 1
org.jfree.chart.plot.ContourPlot.pointRenderer : $d20 = r17[i1] >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $d21 = r18[i1]
org.jfree.chart.plot.ContourPlot.pointRenderer : $d21 = r18[i1] >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $r22 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.plot.ContourPlot.pointRenderer : $r22 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : virtualinvoke r9.<org.jfree.chart.plot.CrosshairState: void updateCrosshairPoint(double,double,double,double,org.jfree.chart.plot.PlotOrientation)>($d20, $d21, d12, d16, $r22)
org.jfree.chart.plot.ContourPlot.pointRenderer : virtualinvoke r9.<org.jfree.chart.plot.CrosshairState: void updateCrosshairPoint(double,double,double,double,org.jfree.chart.plot.PlotOrientation)>($d20, $d21, d12, d16, $r22) >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : goto [?= i1 = i1 + 1]
org.jfree.chart.plot.ContourPlot.pointRenderer : goto [?= i1 = i1 + 1] >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : i1 = i1 + 1
org.jfree.chart.plot.ContourPlot.pointRenderer : r20 = null >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $r36 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.labels.ContourToolTipGenerator getToolTipGenerator()>()
org.jfree.chart.plot.ContourPlot.pointRenderer : $r36 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.labels.ContourToolTipGenerator getToolTipGenerator()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : if $r36 == null
org.jfree.chart.plot.ContourPlot.pointRenderer : if $r36 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $r37 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.labels.ContourToolTipGenerator toolTipGenerator>
org.jfree.chart.plot.ContourPlot.pointRenderer : if $r36 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : n1 = null
org.jfree.chart.plot.ContourPlot.pointRenderer : n1 = null >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $r38 = new org.jfree.chart.entity.ContourEntity
org.jfree.chart.plot.ContourPlot.pointRenderer : $r38 = new org.jfree.chart.entity.ContourEntity >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $r39 = virtualinvoke r35.<java.awt.geom.RectangularShape: java.lang.Object clone()>()
org.jfree.chart.plot.ContourPlot.pointRenderer : $r39 = virtualinvoke r35.<java.awt.geom.RectangularShape: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $r40 = (java.awt.geom.RectangularShape) $r39
org.jfree.chart.plot.ContourPlot.pointRenderer : $r40 = (java.awt.geom.RectangularShape) $r39 >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : specialinvoke $r38.<org.jfree.chart.entity.ContourEntity: void <init>(java.awt.Shape,java.lang.String,java.lang.String)>($r40, r20, n1)
org.jfree.chart.plot.ContourPlot.pointRenderer : specialinvoke $r38.<org.jfree.chart.entity.ContourEntity: void <init>(java.awt.Shape,java.lang.String,java.lang.String)>($r40, r20, n1) >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : r21 = $r38
org.jfree.chart.plot.ContourPlot.pointRenderer : r21 = $r38 >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : virtualinvoke r21.<org.jfree.chart.entity.ContourEntity: void setIndex(int)>(i1)
org.jfree.chart.plot.ContourPlot.pointRenderer : virtualinvoke r21.<org.jfree.chart.entity.ContourEntity: void setIndex(int)>(i1) >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : interfaceinvoke r10.<org.jfree.chart.entity.EntityCollection: void add(org.jfree.chart.entity.ChartEntity)>(r21)
org.jfree.chart.plot.ContourPlot.pointRenderer : interfaceinvoke r10.<org.jfree.chart.entity.EntityCollection: void add(org.jfree.chart.entity.ChartEntity)>(r21) >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $z0 = virtualinvoke r4.<org.jfree.chart.plot.ContourPlot: boolean isDomainCrosshairLockedOnData()>()
org.jfree.chart.plot.ContourPlot.pointRenderer : $r37 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.labels.ContourToolTipGenerator toolTipGenerator> >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : r20 = interfaceinvoke $r37.<org.jfree.chart.labels.ContourToolTipGenerator: java.lang.String generateToolTip(org.jfree.data.contour.ContourDataset,int)>(r8, i1)
org.jfree.chart.plot.ContourPlot.pointRenderer : r20 = interfaceinvoke $r37.<org.jfree.chart.labels.ContourToolTipGenerator: java.lang.String generateToolTip(org.jfree.data.contour.ContourDataset,int)>(r8, i1) >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : n1 = null
org.jfree.chart.plot.ContourPlot.pointRenderer : $r34 = r0.<org.jfree.chart.plot.ContourPlot: java.awt.Paint missingPaint> >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r34)
org.jfree.chart.plot.ContourPlot.pointRenderer : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r34) >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r11)
org.jfree.chart.plot.ContourPlot.pointRenderer : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r11) >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : r35 = r11
org.jfree.chart.plot.ContourPlot.pointRenderer : $r31 = r16[i1] >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $d19 = virtualinvoke $r31.<java.lang.Number: double doubleValue()>()
org.jfree.chart.plot.ContourPlot.pointRenderer : $d19 = virtualinvoke $r31.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $r32 = virtualinvoke r7.<org.jfree.chart.axis.ColorBar: java.awt.Paint getPaint(double)>($d19)
org.jfree.chart.plot.ContourPlot.pointRenderer : $r32 = virtualinvoke r7.<org.jfree.chart.axis.ColorBar: java.awt.Paint getPaint(double)>($d19) >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r32)
org.jfree.chart.plot.ContourPlot.pointRenderer : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r32) >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r11)
org.jfree.chart.plot.ContourPlot.pointRenderer : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r11) >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : goto [?= r35 = r11]
org.jfree.chart.plot.ContourPlot.pointRenderer : goto [?= r35 = r11] >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : r35 = r11
org.jfree.chart.plot.ContourPlot.pointRenderer : $r27 = r14[i0] >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $d4 = virtualinvoke $r27.<java.lang.Number: double doubleValue()>()
org.jfree.chart.plot.ContourPlot.pointRenderer : $d4 = virtualinvoke $r27.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : r17[i0] = $d4
org.jfree.chart.plot.ContourPlot.pointRenderer : r17[i0] = $d4 >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $r28 = r15[i0]
org.jfree.chart.plot.ContourPlot.pointRenderer : $r28 = r15[i0] >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $d5 = virtualinvoke $r28.<java.lang.Number: double doubleValue()>()
org.jfree.chart.plot.ContourPlot.pointRenderer : $d5 = virtualinvoke $r28.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : r18[i0] = $d5
org.jfree.chart.plot.ContourPlot.pointRenderer : r18[i0] = $d5 >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : i0 = i0 + 1
org.jfree.chart.plot.ContourPlot.pointRenderer : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : goto [?= $i4 = lengthof r17]
org.jfree.chart.plot.ContourPlot.pointRenderer : goto [?= $i4 = lengthof r17] >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $i4 = lengthof r17
org.jfree.chart.plot.ContourPlot.pointRenderer : $r23 = virtualinvoke r3.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : r10 = virtualinvoke $r23.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.plot.ContourPlot.pointRenderer : r10 = virtualinvoke $r23.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.pointRenderer : $r24 = new java.awt.geom.Ellipse2D$Double
