org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : r3 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : d1 = virtualinvoke r3.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : d1 = virtualinvoke r3.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : d2 = virtualinvoke r3.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : d2 = virtualinvoke r3.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : d3 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: double getCycleBound()>()
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : d3 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: double getCycleBound()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $b0 = d0 cmpg d1
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $b0 = d0 cmpg d1 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : if $b0 < 0
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : if $b0 < 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $b1 = d0 cmpl d2
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : if $b0 < 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : return #NaN
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $b1 = d0 cmpl d2 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : if $b1 <= 0
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : if $b1 <= 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : return #NaN
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : if $b1 <= 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : d4 = 0.0
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : d4 = 0.0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : d5 = 0.0
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : d5 = 0.0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r2)
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r2) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : if $z0 == 0
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $z1 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r2)
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $z1 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r2) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : if $z1 == 0
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : d5 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $z2 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean isInverted()>()
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $z2 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : if $z2 == 0
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $b2 = d0 cmpl d3
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $b4 = d0 cmpl d3
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $b4 = d0 cmpl d3 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : if $b4 != 0
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : if $b4 != 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $z4 = r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean boundMappedToLastCycle>
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : if $b4 != 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $b5 = d0 cmpl d3
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $b5 = d0 cmpl d3 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : if $b5 < 0
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : if $b5 < 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d20 = d0 - d3
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : if $b5 < 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d26 = d3 - d0
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d26 = d3 - d0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d27 = d5 - d4
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d27 = d5 - d4 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d28 = $d26 * $d27
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d28 = $d26 * $d27 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d29 = r0.<org.jfree.chart.axis.CyclicNumberAxis: double period>
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d29 = r0.<org.jfree.chart.axis.CyclicNumberAxis: double period> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d30 = $d28 / $d29
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d30 = $d28 / $d29 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d31 = d5 - $d30
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d31 = d5 - $d30 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : return $d31
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d20 = d0 - d3 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d21 = d5 - d4
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d21 = d5 - d4 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d22 = $d20 * $d21
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d22 = $d20 * $d21 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d23 = r0.<org.jfree.chart.axis.CyclicNumberAxis: double period>
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d23 = r0.<org.jfree.chart.axis.CyclicNumberAxis: double period> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d24 = $d22 / $d23
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d24 = $d22 / $d23 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d25 = d4 + $d24
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d25 = d4 + $d24 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : return $d25
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $z4 = r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean boundMappedToLastCycle> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : if $z4 == 0
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : if $z4 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d19 = d5
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : if $z4 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d19 = d4
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d19 = d4 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : return $d19
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d19 = d5 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : goto [?= return $d19]
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : goto [?= return $d19] >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : return $d19
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $b2 = d0 cmpl d3 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : if $b2 != 0
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : if $b2 != 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $z3 = r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean boundMappedToLastCycle>
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : if $b2 != 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $b3 = d0 cmpl d3
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $b3 = d0 cmpl d3 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : if $b3 <= 0
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : if $b3 <= 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d7 = d0 - d3
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : if $b3 <= 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d13 = d3 - d0
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d13 = d3 - d0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d14 = d5 - d4
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d14 = d5 - d4 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d15 = $d13 * $d14
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d15 = $d13 * $d14 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d16 = r0.<org.jfree.chart.axis.CyclicNumberAxis: double period>
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d16 = r0.<org.jfree.chart.axis.CyclicNumberAxis: double period> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d17 = $d15 / $d16
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d17 = $d15 / $d16 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d18 = d4 + $d17
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d18 = d4 + $d17 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : return $d18
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d7 = d0 - d3 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d8 = d5 - d4
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d8 = d5 - d4 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d9 = $d7 * $d8
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d9 = $d7 * $d8 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d10 = r0.<org.jfree.chart.axis.CyclicNumberAxis: double period>
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d10 = r0.<org.jfree.chart.axis.CyclicNumberAxis: double period> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d11 = $d9 / $d10
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d11 = $d9 / $d10 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d12 = d5 - $d11
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d12 = d5 - $d11 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : return $d12
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $z3 = r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean boundMappedToLastCycle> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : if $z3 == 0
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d6 = d4
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d6 = d5
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d6 = d5 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : return $d6
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $d6 = d4 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : goto [?= return $d6]
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : goto [?= return $d6] >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : return $d6
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : d5 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $z2 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean isInverted()>()
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : d5 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : d5 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : goto [?= $z2 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean isInverted()>()]
org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : goto [?= $z2 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean isInverted()>()] >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.valueToJava2D : $z2 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean isInverted()>()
