org.jfree.chart.axis.Axis.setTickMarkStroke : if r1 != null >>>>>>>> org.jfree.chart.axis.Axis.setTickMarkStroke : $r2 = new java.lang.IllegalArgumentException
org.jfree.chart.axis.Axis.setTickMarkStroke : if r1 != null >>>>>>>> org.jfree.chart.axis.Axis.setTickMarkStroke : $r3 = r0.<org.jfree.chart.axis.Axis: java.awt.Stroke tickMarkStroke>
org.jfree.chart.axis.Axis.setTickMarkStroke : $r3 = r0.<org.jfree.chart.axis.Axis: java.awt.Stroke tickMarkStroke> >>>>>>>> org.jfree.chart.axis.Axis.setTickMarkStroke : $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.axis.Axis.setTickMarkStroke : $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.Axis.setTickMarkStroke : if $z0 != 0
org.jfree.chart.axis.Axis.setTickMarkStroke : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.Axis.setTickMarkStroke : r0.<org.jfree.chart.axis.Axis: java.awt.Stroke tickMarkStroke> = r1
org.jfree.chart.axis.Axis.setTickMarkStroke : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.Axis.setTickMarkStroke : return
org.jfree.chart.axis.Axis.setTickMarkStroke : r0.<org.jfree.chart.axis.Axis: java.awt.Stroke tickMarkStroke> = r1 >>>>>>>> org.jfree.chart.axis.Axis.setTickMarkStroke : virtualinvoke r0.<org.jfree.chart.axis.Axis: void fireChangeEvent()>()
org.jfree.chart.axis.Axis.setTickMarkStroke : virtualinvoke r0.<org.jfree.chart.axis.Axis: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.axis.Axis.setTickMarkStroke : return
org.jfree.chart.axis.Axis.setTickMarkStroke : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.axis.Axis.setTickMarkStroke : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'stroke\' argument.")
org.jfree.chart.axis.Axis.setTickMarkStroke : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'stroke\' argument.") >>>>>>>> org.jfree.chart.axis.Axis.setTickMarkStroke : throw $r2
