org.jfree.chart.axis.AxisLocation.readResolve : $r1 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation TOP_OR_RIGHT> >>>>>>>> org.jfree.chart.axis.AxisLocation.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.axis.AxisLocation: boolean equals(java.lang.Object)>($r1)
org.jfree.chart.axis.AxisLocation.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.axis.AxisLocation: boolean equals(java.lang.Object)>($r1) >>>>>>>> org.jfree.chart.axis.AxisLocation.readResolve : if $z0 == 0
org.jfree.chart.axis.AxisLocation.readResolve : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.AxisLocation.readResolve : $r2 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation TOP_OR_RIGHT>
org.jfree.chart.axis.AxisLocation.readResolve : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.AxisLocation.readResolve : $r3 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation BOTTOM_OR_RIGHT>
org.jfree.chart.axis.AxisLocation.readResolve : $r3 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation BOTTOM_OR_RIGHT> >>>>>>>> org.jfree.chart.axis.AxisLocation.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.axis.AxisLocation: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.axis.AxisLocation.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.axis.AxisLocation: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.axis.AxisLocation.readResolve : if $z1 == 0
org.jfree.chart.axis.AxisLocation.readResolve : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.AxisLocation.readResolve : $r4 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation BOTTOM_OR_RIGHT>
org.jfree.chart.axis.AxisLocation.readResolve : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.AxisLocation.readResolve : $r5 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation TOP_OR_LEFT>
org.jfree.chart.axis.AxisLocation.readResolve : $r5 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation TOP_OR_LEFT> >>>>>>>> org.jfree.chart.axis.AxisLocation.readResolve : $z2 = virtualinvoke r0.<org.jfree.chart.axis.AxisLocation: boolean equals(java.lang.Object)>($r5)
org.jfree.chart.axis.AxisLocation.readResolve : $z2 = virtualinvoke r0.<org.jfree.chart.axis.AxisLocation: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.jfree.chart.axis.AxisLocation.readResolve : if $z2 == 0
org.jfree.chart.axis.AxisLocation.readResolve : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.AxisLocation.readResolve : $r6 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation TOP_OR_LEFT>
org.jfree.chart.axis.AxisLocation.readResolve : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.AxisLocation.readResolve : $r7 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation BOTTOM_OR_LEFT>
org.jfree.chart.axis.AxisLocation.readResolve : $r7 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation BOTTOM_OR_LEFT> >>>>>>>> org.jfree.chart.axis.AxisLocation.readResolve : $z3 = virtualinvoke r0.<org.jfree.chart.axis.AxisLocation: boolean equals(java.lang.Object)>($r7)
org.jfree.chart.axis.AxisLocation.readResolve : $z3 = virtualinvoke r0.<org.jfree.chart.axis.AxisLocation: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.jfree.chart.axis.AxisLocation.readResolve : if $z3 == 0
org.jfree.chart.axis.AxisLocation.readResolve : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.AxisLocation.readResolve : $r8 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation BOTTOM_OR_LEFT>
org.jfree.chart.axis.AxisLocation.readResolve : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.AxisLocation.readResolve : return null
org.jfree.chart.axis.AxisLocation.readResolve : $r8 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation BOTTOM_OR_LEFT> >>>>>>>> org.jfree.chart.axis.AxisLocation.readResolve : return $r8
org.jfree.chart.axis.AxisLocation.readResolve : $r6 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation TOP_OR_LEFT> >>>>>>>> org.jfree.chart.axis.AxisLocation.readResolve : return $r6
org.jfree.chart.axis.AxisLocation.readResolve : $r4 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation BOTTOM_OR_RIGHT> >>>>>>>> org.jfree.chart.axis.AxisLocation.readResolve : return $r4
org.jfree.chart.axis.AxisLocation.readResolve : $r2 = <org.jfree.chart.axis.AxisLocation: org.jfree.chart.axis.AxisLocation TOP_OR_RIGHT> >>>>>>>> org.jfree.chart.axis.AxisLocation.readResolve : return $r2
