org.jfree.chart.ChartPanel.getScreenDataArea : $r5 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.ChartRenderingInfo info> >>>>>>>> org.jfree.chart.ChartPanel.getScreenDataArea : r1 = virtualinvoke $r5.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo getPlotInfo()>()
org.jfree.chart.ChartPanel.getScreenDataArea : r1 = virtualinvoke $r5.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo getPlotInfo()>() >>>>>>>> org.jfree.chart.ChartPanel.getScreenDataArea : $i3 = virtualinvoke r1.<org.jfree.chart.plot.PlotRenderingInfo: int getSubplotCount()>()
org.jfree.chart.ChartPanel.getScreenDataArea : $i3 = virtualinvoke r1.<org.jfree.chart.plot.PlotRenderingInfo: int getSubplotCount()>() >>>>>>>> org.jfree.chart.ChartPanel.getScreenDataArea : if $i3 != 0
org.jfree.chart.ChartPanel.getScreenDataArea : if $i3 != 0 >>>>>>>> org.jfree.chart.ChartPanel.getScreenDataArea : r2 = virtualinvoke r0.<org.jfree.chart.ChartPanel: java.awt.geom.Rectangle2D getScreenDataArea()>()
org.jfree.chart.ChartPanel.getScreenDataArea : if $i3 != 0 >>>>>>>> org.jfree.chart.ChartPanel.getScreenDataArea : $r3 = new java.awt.Point
org.jfree.chart.ChartPanel.getScreenDataArea : $r3 = new java.awt.Point >>>>>>>> org.jfree.chart.ChartPanel.getScreenDataArea : specialinvoke $r3.<java.awt.Point: void <init>(int,int)>(i0, i1)
org.jfree.chart.ChartPanel.getScreenDataArea : specialinvoke $r3.<java.awt.Point: void <init>(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.ChartPanel.getScreenDataArea : r4 = virtualinvoke r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D translateScreenToJava2D(java.awt.Point)>($r3)
org.jfree.chart.ChartPanel.getScreenDataArea : r4 = virtualinvoke r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D translateScreenToJava2D(java.awt.Point)>($r3) >>>>>>>> org.jfree.chart.ChartPanel.getScreenDataArea : i2 = virtualinvoke r1.<org.jfree.chart.plot.PlotRenderingInfo: int getSubplotIndex(java.awt.geom.Point2D)>(r4)
org.jfree.chart.ChartPanel.getScreenDataArea : i2 = virtualinvoke r1.<org.jfree.chart.plot.PlotRenderingInfo: int getSubplotIndex(java.awt.geom.Point2D)>(r4) >>>>>>>> org.jfree.chart.ChartPanel.getScreenDataArea : if i2 != -1
org.jfree.chart.ChartPanel.getScreenDataArea : if i2 != -1 >>>>>>>> org.jfree.chart.ChartPanel.getScreenDataArea : return null
org.jfree.chart.ChartPanel.getScreenDataArea : if i2 != -1 >>>>>>>> org.jfree.chart.ChartPanel.getScreenDataArea : $r6 = virtualinvoke r1.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo getSubplotInfo(int)>(i2)
org.jfree.chart.ChartPanel.getScreenDataArea : $r6 = virtualinvoke r1.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo getSubplotInfo(int)>(i2) >>>>>>>> org.jfree.chart.ChartPanel.getScreenDataArea : $r7 = virtualinvoke $r6.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D getDataArea()>()
org.jfree.chart.ChartPanel.getScreenDataArea : $r7 = virtualinvoke $r6.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D getDataArea()>() >>>>>>>> org.jfree.chart.ChartPanel.getScreenDataArea : r2 = virtualinvoke r0.<org.jfree.chart.ChartPanel: java.awt.geom.Rectangle2D scale(java.awt.geom.Rectangle2D)>($r7)
org.jfree.chart.ChartPanel.getScreenDataArea : r2 = virtualinvoke r0.<org.jfree.chart.ChartPanel: java.awt.geom.Rectangle2D scale(java.awt.geom.Rectangle2D)>($r7) >>>>>>>> org.jfree.chart.ChartPanel.getScreenDataArea : return r2
org.jfree.chart.ChartPanel.getScreenDataArea : r2 = virtualinvoke r0.<org.jfree.chart.ChartPanel: java.awt.geom.Rectangle2D getScreenDataArea()>() >>>>>>>> org.jfree.chart.ChartPanel.getScreenDataArea : goto [?= return r2]
org.jfree.chart.ChartPanel.getScreenDataArea : goto [?= return r2] >>>>>>>> org.jfree.chart.ChartPanel.getScreenDataArea : return r2
