org.jfree.data.xy.DefaultOHLCDataset.equals : if r0 != r1 >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.equals : return 1
org.jfree.data.xy.DefaultOHLCDataset.equals : if r0 != r1 >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.equals : $z0 = r1 instanceof org.jfree.data.xy.DefaultOHLCDataset
org.jfree.data.xy.DefaultOHLCDataset.equals : $z0 = r1 instanceof org.jfree.data.xy.DefaultOHLCDataset >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.equals : if $z0 != 0
org.jfree.data.xy.DefaultOHLCDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.equals : return 0
org.jfree.data.xy.DefaultOHLCDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.equals : r2 = (org.jfree.data.xy.DefaultOHLCDataset) r1
org.jfree.data.xy.DefaultOHLCDataset.equals : r2 = (org.jfree.data.xy.DefaultOHLCDataset) r1 >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.equals : $r3 = r0.<org.jfree.data.xy.DefaultOHLCDataset: java.lang.Comparable key>
org.jfree.data.xy.DefaultOHLCDataset.equals : $r3 = r0.<org.jfree.data.xy.DefaultOHLCDataset: java.lang.Comparable key> >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.equals : $r4 = r2.<org.jfree.data.xy.DefaultOHLCDataset: java.lang.Comparable key>
org.jfree.data.xy.DefaultOHLCDataset.equals : $r4 = r2.<org.jfree.data.xy.DefaultOHLCDataset: java.lang.Comparable key> >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.data.xy.DefaultOHLCDataset.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.equals : if $z1 != 0
org.jfree.data.xy.DefaultOHLCDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.equals : return 0
org.jfree.data.xy.DefaultOHLCDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.equals : $r5 = r0.<org.jfree.data.xy.DefaultOHLCDataset: org.jfree.data.xy.OHLCDataItem[] data>
org.jfree.data.xy.DefaultOHLCDataset.equals : $r5 = r0.<org.jfree.data.xy.DefaultOHLCDataset: org.jfree.data.xy.OHLCDataItem[] data> >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.equals : $r6 = r2.<org.jfree.data.xy.DefaultOHLCDataset: org.jfree.data.xy.OHLCDataItem[] data>
org.jfree.data.xy.DefaultOHLCDataset.equals : $r6 = r2.<org.jfree.data.xy.DefaultOHLCDataset: org.jfree.data.xy.OHLCDataItem[] data> >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r5, $r6)
org.jfree.data.xy.DefaultOHLCDataset.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r5, $r6) >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.equals : if $z2 != 0
org.jfree.data.xy.DefaultOHLCDataset.equals : if $z2 != 0 >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.equals : return 0
org.jfree.data.xy.DefaultOHLCDataset.equals : if $z2 != 0 >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.equals : return 1
