org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : if r1 != null >>>>>>>> org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : $r2 = new java.lang.IllegalArgumentException
org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : if r1 != null >>>>>>>> org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : $r3 = r0.<org.jfree.data.xy.XIntervalSeriesCollection: java.util.List data>
org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : $r3 = r0.<org.jfree.data.xy.XIntervalSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : $z0 = interfaceinvoke $r3.<java.util.List: boolean contains(java.lang.Object)>(r1)
org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : $z0 = interfaceinvoke $r3.<java.util.List: boolean contains(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : if $z0 == 0
org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : if $z0 == 0 >>>>>>>> org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : virtualinvoke r1.<org.jfree.data.xy.XIntervalSeries: void removeChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0)
org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : if $z0 == 0 >>>>>>>> org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : return
org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : virtualinvoke r1.<org.jfree.data.xy.XIntervalSeries: void removeChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0) >>>>>>>> org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : $r4 = r0.<org.jfree.data.xy.XIntervalSeriesCollection: java.util.List data>
org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : $r4 = r0.<org.jfree.data.xy.XIntervalSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : interfaceinvoke $r4.<java.util.List: boolean remove(java.lang.Object)>(r1)
org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : interfaceinvoke $r4.<java.util.List: boolean remove(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : virtualinvoke r0.<org.jfree.data.xy.XIntervalSeriesCollection: void fireDatasetChanged()>()
org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : virtualinvoke r0.<org.jfree.data.xy.XIntervalSeriesCollection: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : return
org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'series\' argument.")
org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'series\' argument.") >>>>>>>> org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : throw $r2
