org.jfree.chart.renderer.xy.XYErrorRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.equals : return 1
org.jfree.chart.renderer.xy.XYErrorRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.XYErrorRenderer
org.jfree.chart.renderer.xy.XYErrorRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.XYErrorRenderer >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.equals : if $z0 != 0
org.jfree.chart.renderer.xy.XYErrorRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYErrorRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.equals : r2 = (org.jfree.chart.renderer.xy.XYErrorRenderer) r1
org.jfree.chart.renderer.xy.XYErrorRenderer.equals : r2 = (org.jfree.chart.renderer.xy.XYErrorRenderer) r1 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.equals : $z1 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: boolean drawXError>
org.jfree.chart.renderer.xy.XYErrorRenderer.equals : $z1 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: boolean drawXError> >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.equals : $z2 = r2.<org.jfree.chart.renderer.xy.XYErrorRenderer: boolean drawXError>
org.jfree.chart.renderer.xy.XYErrorRenderer.equals : $z2 = r2.<org.jfree.chart.renderer.xy.XYErrorRenderer: boolean drawXError> >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.equals : if $z1 == $z2
org.jfree.chart.renderer.xy.XYErrorRenderer.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYErrorRenderer.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.equals : $z3 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: boolean drawYError>
org.jfree.chart.renderer.xy.XYErrorRenderer.equals : $z3 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: boolean drawYError> >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.equals : $z4 = r2.<org.jfree.chart.renderer.xy.XYErrorRenderer: boolean drawYError>
org.jfree.chart.renderer.xy.XYErrorRenderer.equals : $z4 = r2.<org.jfree.chart.renderer.xy.XYErrorRenderer: boolean drawYError> >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.equals : if $z3 == $z4
org.jfree.chart.renderer.xy.XYErrorRenderer.equals : if $z3 == $z4 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYErrorRenderer.equals : if $z3 == $z4 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.equals : $d0 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: double capLength>
org.jfree.chart.renderer.xy.XYErrorRenderer.equals : $d0 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: double capLength> >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.equals : $d1 = r2.<org.jfree.chart.renderer.xy.XYErrorRenderer: double capLength>
org.jfree.chart.renderer.xy.XYErrorRenderer.equals : $d1 = r2.<org.jfree.chart.renderer.xy.XYErrorRenderer: double capLength> >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.renderer.xy.XYErrorRenderer.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.equals : if $b0 == 0
org.jfree.chart.renderer.xy.XYErrorRenderer.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYErrorRenderer.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Paint errorPaint>
org.jfree.chart.renderer.xy.XYErrorRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Paint errorPaint> >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Paint errorPaint>
org.jfree.chart.renderer.xy.XYErrorRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Paint errorPaint> >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.renderer.xy.XYErrorRenderer.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.equals : if $z5 != 0
org.jfree.chart.renderer.xy.XYErrorRenderer.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYErrorRenderer.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Stroke errorStroke>
org.jfree.chart.renderer.xy.XYErrorRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Stroke errorStroke> >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Stroke errorStroke>
org.jfree.chart.renderer.xy.XYErrorRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.xy.XYErrorRenderer: java.awt.Stroke errorStroke> >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.equals : $z6 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.renderer.xy.XYErrorRenderer.equals : $z6 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.equals : if $z6 != 0
org.jfree.chart.renderer.xy.XYErrorRenderer.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYErrorRenderer.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.equals : $z7 = specialinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.renderer.xy.XYErrorRenderer.equals : $z7 = specialinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.renderer.xy.XYErrorRenderer.equals : return $z7
