org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : $z1 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: boolean isRangeGridlinesVisible()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : if $z1 != 0
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : $z2 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: boolean isRangeMinorGridlinesVisible()>()
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : r4 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>()
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : r4 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : if r4 != null
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : if r4 != null >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : return
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : if r4 != null >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : r5 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.renderer.category.CategoryItemRenderer getRenderer()>()
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : r5 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.renderer.category.CategoryItemRenderer getRenderer()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : if r5 != null
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : if r5 != null >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : return
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : if r5 != null >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : r6 = null
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : r6 = null >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : r7 = null
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : r7 = null >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : z0 = 0
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : z0 = 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : r8 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : r8 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : if $z3 == 0
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : if $z3 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : z4 = 0
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : if $z3 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : return
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : z4 = 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : $r12 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : $r12 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : r9 = (org.jfree.chart.axis.ValueTick) $r12
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : r9 = (org.jfree.chart.axis.ValueTick) $r12 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : $r13 = virtualinvoke r9.<org.jfree.chart.axis.ValueTick: org.jfree.chart.axis.TickType getTickType()>()
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : $r13 = virtualinvoke r9.<org.jfree.chart.axis.ValueTick: org.jfree.chart.axis.TickType getTickType()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : $r10 = <org.jfree.chart.axis.TickType: org.jfree.chart.axis.TickType MINOR>
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : $r10 = <org.jfree.chart.axis.TickType: org.jfree.chart.axis.TickType MINOR> >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : if $r13 != $r10
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : if $r13 != $r10 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : $z5 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: boolean isRangeMinorGridlinesVisible()>()
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : if $r13 != $r10 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : $r14 = virtualinvoke r9.<org.jfree.chart.axis.ValueTick: org.jfree.chart.axis.TickType getTickType()>()
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : $r14 = virtualinvoke r9.<org.jfree.chart.axis.ValueTick: org.jfree.chart.axis.TickType getTickType()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : $r15 = <org.jfree.chart.axis.TickType: org.jfree.chart.axis.TickType MAJOR>
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : $r15 = <org.jfree.chart.axis.TickType: org.jfree.chart.axis.TickType MAJOR> >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : if $r14 != $r15
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : if $r14 != $r15 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : $z6 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: boolean isRangeGridlinesVisible()>()
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : if $r14 != $r15 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : $d0 = virtualinvoke r9.<org.jfree.chart.axis.ValueTick: double getValue()>()
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : $d0 = virtualinvoke r9.<org.jfree.chart.axis.ValueTick: double getValue()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : $b0 = $d0 cmpl 0.0
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : $b0 = $d0 cmpl 0.0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : if $b0 != 0
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : if $b0 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : $z7 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: boolean isRangeZeroBaselineVisible()>()
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : if $b0 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : if z4 == 0
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : if z4 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : $z8 = r5 instanceof org.jfree.chart.renderer.category.AbstractCategoryItemRenderer
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : if z4 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : goto [?= $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : goto [?= $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : $z8 = r5 instanceof org.jfree.chart.renderer.category.AbstractCategoryItemRenderer >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : if $z8 == 0
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : if $z8 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : r11 = (org.jfree.chart.renderer.category.AbstractCategoryItemRenderer) r5
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : if $z8 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : $d2 = virtualinvoke r9.<org.jfree.chart.axis.ValueTick: double getValue()>()
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : $d2 = virtualinvoke r9.<org.jfree.chart.axis.ValueTick: double getValue()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : interfaceinvoke r5.<org.jfree.chart.renderer.category.CategoryItemRenderer: void drawRangeGridline(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D,double)>(r1, r0, r4, r2, $d2)
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : interfaceinvoke r5.<org.jfree.chart.renderer.category.CategoryItemRenderer: void drawRangeGridline(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D,double)>(r1, r0, r4, r2, $d2) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : goto [?= $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : r11 = (org.jfree.chart.renderer.category.AbstractCategoryItemRenderer) r5 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : $d1 = virtualinvoke r9.<org.jfree.chart.axis.ValueTick: double getValue()>()
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : $d1 = virtualinvoke r9.<org.jfree.chart.axis.ValueTick: double getValue()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : virtualinvoke r11.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: void drawRangeLine(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D,double,java.awt.Paint,java.awt.Stroke)>(r1, r0, r4, r2, $d1, r7, r6)
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : virtualinvoke r11.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: void drawRangeLine(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D,double,java.awt.Paint,java.awt.Stroke)>(r1, r0, r4, r2, $d1, r7, r6) >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : goto [?= (branch)]
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : goto [?= $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : $z7 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: boolean isRangeZeroBaselineVisible()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : if $z7 != 0
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : if z4 == 0
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : goto [?= $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : $z6 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: boolean isRangeGridlinesVisible()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : if $z6 == 0
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : if $z6 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : r6 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke getRangeGridlineStroke()>()
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : if $z6 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : $d0 = virtualinvoke r9.<org.jfree.chart.axis.ValueTick: double getValue()>()
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : r6 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke getRangeGridlineStroke()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : r7 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getRangeGridlinePaint()>()
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : r7 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getRangeGridlinePaint()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : z4 = 1
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : z4 = 1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : $d0 = virtualinvoke r9.<org.jfree.chart.axis.ValueTick: double getValue()>()
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : $z5 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: boolean isRangeMinorGridlinesVisible()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : if $z5 == 0
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : if $z5 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : r6 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke getRangeMinorGridlineStroke()>()
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : if $z5 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : $r14 = virtualinvoke r9.<org.jfree.chart.axis.ValueTick: org.jfree.chart.axis.TickType getTickType()>()
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : r6 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke getRangeMinorGridlineStroke()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : r7 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getRangeMinorGridlinePaint()>()
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : r7 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getRangeMinorGridlinePaint()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : z4 = 1
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : z4 = 1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : goto [?= $d0 = virtualinvoke r9.<org.jfree.chart.axis.ValueTick: double getValue()>()]
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : goto [?= $d0 = virtualinvoke r9.<org.jfree.chart.axis.ValueTick: double getValue()>()] >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : $d0 = virtualinvoke r9.<org.jfree.chart.axis.ValueTick: double getValue()>()
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : $z2 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: boolean isRangeMinorGridlinesVisible()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : if $z2 != 0
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : return
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.drawRangeGridlines : r4 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>()
