org.jfree.data.time.DynamicTimeSeriesCollection.appendData : i2 = lengthof r1 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.appendData : $r2 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence[] valueHistory>
org.jfree.data.time.DynamicTimeSeriesCollection.appendData : $r2 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence[] valueHistory> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.appendData : $i4 = lengthof $r2
org.jfree.data.time.DynamicTimeSeriesCollection.appendData : $i4 = lengthof $r2 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.appendData : if i2 <= $i4
org.jfree.data.time.DynamicTimeSeriesCollection.appendData : if i2 <= $i4 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.appendData : $r3 = new java.lang.IllegalArgumentException
org.jfree.data.time.DynamicTimeSeriesCollection.appendData : if i2 <= $i4 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.appendData : i3 = 0
org.jfree.data.time.DynamicTimeSeriesCollection.appendData : i3 = 0 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.appendData : if i3 >= i2
org.jfree.data.time.DynamicTimeSeriesCollection.appendData : if i3 >= i2 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.appendData : $r4 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence[] valueHistory>
org.jfree.data.time.DynamicTimeSeriesCollection.appendData : if i3 >= i2 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.appendData : if i1 <= 0
org.jfree.data.time.DynamicTimeSeriesCollection.appendData : if i1 <= 0 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.appendData : i6 = i0 + 1
org.jfree.data.time.DynamicTimeSeriesCollection.appendData : if i1 <= 0 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.appendData : return
org.jfree.data.time.DynamicTimeSeriesCollection.appendData : i6 = i0 + 1 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.appendData : $i7 = i6 % i1
org.jfree.data.time.DynamicTimeSeriesCollection.appendData : $i7 = i6 % i1 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.appendData : if $i7 != 0
org.jfree.data.time.DynamicTimeSeriesCollection.appendData : if $i7 != 0 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.appendData : virtualinvoke r0.<org.jfree.data.time.DynamicTimeSeriesCollection: void fireSeriesChanged()>()
org.jfree.data.time.DynamicTimeSeriesCollection.appendData : if $i7 != 0 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.appendData : return
org.jfree.data.time.DynamicTimeSeriesCollection.appendData : virtualinvoke r0.<org.jfree.data.time.DynamicTimeSeriesCollection: void fireSeriesChanged()>() >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.appendData : return
org.jfree.data.time.DynamicTimeSeriesCollection.appendData : $r4 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence[] valueHistory> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.appendData : $r5 = $r4[i3]
org.jfree.data.time.DynamicTimeSeriesCollection.appendData : $r5 = $r4[i3] >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.appendData : if $r5 != null
org.jfree.data.time.DynamicTimeSeriesCollection.appendData : if $r5 != null >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.appendData : $r6 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence[] valueHistory>
org.jfree.data.time.DynamicTimeSeriesCollection.appendData : if $r5 != null >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.appendData : $r8 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence[] valueHistory>
org.jfree.data.time.DynamicTimeSeriesCollection.appendData : $r8 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence[] valueHistory> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.appendData : $r9 = $r8[i3]
org.jfree.data.time.DynamicTimeSeriesCollection.appendData : $r9 = $r8[i3] >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.appendData : $f0 = r1[i3]
org.jfree.data.time.DynamicTimeSeriesCollection.appendData : $f0 = r1[i3] >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.appendData : virtualinvoke $r9.<org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence: void enterData(int,float)>(i0, $f0)
org.jfree.data.time.DynamicTimeSeriesCollection.appendData : virtualinvoke $r9.<org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence: void enterData(int,float)>(i0, $f0) >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.appendData : i3 = i3 + 1
org.jfree.data.time.DynamicTimeSeriesCollection.appendData : i3 = i3 + 1 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.appendData : goto [?= (branch)]
org.jfree.data.time.DynamicTimeSeriesCollection.appendData : goto [?= (branch)] >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.appendData : if i3 >= i2
org.jfree.data.time.DynamicTimeSeriesCollection.appendData : $r6 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence[] valueHistory> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.appendData : $r7 = new org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence
org.jfree.data.time.DynamicTimeSeriesCollection.appendData : $r7 = new org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.appendData : $i5 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int historyCount>
org.jfree.data.time.DynamicTimeSeriesCollection.appendData : $i5 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int historyCount> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.appendData : specialinvoke $r7.<org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence: void <init>(org.jfree.data.time.DynamicTimeSeriesCollection,int)>(r0, $i5)
org.jfree.data.time.DynamicTimeSeriesCollection.appendData : specialinvoke $r7.<org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence: void <init>(org.jfree.data.time.DynamicTimeSeriesCollection,int)>(r0, $i5) >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.appendData : $r6[i3] = $r7
org.jfree.data.time.DynamicTimeSeriesCollection.appendData : $r6[i3] = $r7 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.appendData : $r8 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence[] valueHistory>
org.jfree.data.time.DynamicTimeSeriesCollection.appendData : $r3 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.appendData : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("More data than series to put them in")
org.jfree.data.time.DynamicTimeSeriesCollection.appendData : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("More data than series to put them in") >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.appendData : throw $r3
