org.jfree.chart.plot.MeterPlot.valueToAngle : $r1 = r0.<org.jfree.chart.plot.MeterPlot: org.jfree.data.Range range> >>>>>>>> org.jfree.chart.plot.MeterPlot.valueToAngle : $d2 = virtualinvoke $r1.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.plot.MeterPlot.valueToAngle : $d2 = virtualinvoke $r1.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.valueToAngle : d3 = d0 - $d2
org.jfree.chart.plot.MeterPlot.valueToAngle : d3 = d0 - $d2 >>>>>>>> org.jfree.chart.plot.MeterPlot.valueToAngle : $i0 = r0.<org.jfree.chart.plot.MeterPlot: int meterAngle>
org.jfree.chart.plot.MeterPlot.valueToAngle : $i0 = r0.<org.jfree.chart.plot.MeterPlot: int meterAngle> >>>>>>>> org.jfree.chart.plot.MeterPlot.valueToAngle : $i1 = $i0 - 180
org.jfree.chart.plot.MeterPlot.valueToAngle : $i1 = $i0 - 180 >>>>>>>> org.jfree.chart.plot.MeterPlot.valueToAngle : $i2 = $i1 / 2
org.jfree.chart.plot.MeterPlot.valueToAngle : $i2 = $i1 / 2 >>>>>>>> org.jfree.chart.plot.MeterPlot.valueToAngle : $i3 = 180 + $i2
org.jfree.chart.plot.MeterPlot.valueToAngle : $i3 = 180 + $i2 >>>>>>>> org.jfree.chart.plot.MeterPlot.valueToAngle : d1 = (double) $i3
org.jfree.chart.plot.MeterPlot.valueToAngle : d1 = (double) $i3 >>>>>>>> org.jfree.chart.plot.MeterPlot.valueToAngle : $r2 = r0.<org.jfree.chart.plot.MeterPlot: org.jfree.data.Range range>
org.jfree.chart.plot.MeterPlot.valueToAngle : $r2 = r0.<org.jfree.chart.plot.MeterPlot: org.jfree.data.Range range> >>>>>>>> org.jfree.chart.plot.MeterPlot.valueToAngle : $d4 = virtualinvoke $r2.<org.jfree.data.Range: double getLength()>()
org.jfree.chart.plot.MeterPlot.valueToAngle : $d4 = virtualinvoke $r2.<org.jfree.data.Range: double getLength()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.valueToAngle : $d5 = d3 / $d4
org.jfree.chart.plot.MeterPlot.valueToAngle : $d5 = d3 / $d4 >>>>>>>> org.jfree.chart.plot.MeterPlot.valueToAngle : $i4 = r0.<org.jfree.chart.plot.MeterPlot: int meterAngle>
org.jfree.chart.plot.MeterPlot.valueToAngle : $i4 = r0.<org.jfree.chart.plot.MeterPlot: int meterAngle> >>>>>>>> org.jfree.chart.plot.MeterPlot.valueToAngle : $d6 = (double) $i4
org.jfree.chart.plot.MeterPlot.valueToAngle : $d6 = (double) $i4 >>>>>>>> org.jfree.chart.plot.MeterPlot.valueToAngle : $d7 = $d5 * $d6
org.jfree.chart.plot.MeterPlot.valueToAngle : $d7 = $d5 * $d6 >>>>>>>> org.jfree.chart.plot.MeterPlot.valueToAngle : $d8 = d1 - $d7
org.jfree.chart.plot.MeterPlot.valueToAngle : $d8 = d1 - $d7 >>>>>>>> org.jfree.chart.plot.MeterPlot.valueToAngle : return $d8
