org.jfree.chart.needle.LongNeedle.drawNeedle : $r4 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : specialinvoke $r4.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.needle.LongNeedle.drawNeedle : specialinvoke $r4.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : r5 = $r4
org.jfree.chart.needle.LongNeedle.drawNeedle : r5 = $r4 >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : $r11 = new java.awt.geom.GeneralPath
org.jfree.chart.needle.LongNeedle.drawNeedle : $r11 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : specialinvoke $r11.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.needle.LongNeedle.drawNeedle : specialinvoke $r11.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : r6 = $r11
org.jfree.chart.needle.LongNeedle.drawNeedle : r6 = $r11 >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : $r12 = new java.awt.geom.GeneralPath
org.jfree.chart.needle.LongNeedle.drawNeedle : $r12 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : specialinvoke $r12.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.needle.LongNeedle.drawNeedle : specialinvoke $r12.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : r7 = $r12
org.jfree.chart.needle.LongNeedle.drawNeedle : r7 = $r12 >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : $d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.needle.LongNeedle.drawNeedle : $d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : f0 = (float) $d1
org.jfree.chart.needle.LongNeedle.drawNeedle : f0 = (float) $d1 >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.needle.LongNeedle.drawNeedle : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : f1 = (float) $d2
org.jfree.chart.needle.LongNeedle.drawNeedle : f1 = (float) $d2 >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : $d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.needle.LongNeedle.drawNeedle : $d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : f2 = (float) $d3
org.jfree.chart.needle.LongNeedle.drawNeedle : f2 = (float) $d3 >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : $d4 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.needle.LongNeedle.drawNeedle : $d4 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : f3 = (float) $d4
org.jfree.chart.needle.LongNeedle.drawNeedle : f3 = (float) $d4 >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : $d5 = (double) f0
org.jfree.chart.needle.LongNeedle.drawNeedle : $d5 = (double) f0 >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : $d6 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.needle.LongNeedle.drawNeedle : $d6 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : $d7 = $d6 * 0.5
org.jfree.chart.needle.LongNeedle.drawNeedle : $d7 = $d6 * 0.5 >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : $d8 = $d5 + $d7
org.jfree.chart.needle.LongNeedle.drawNeedle : $d8 = $d5 + $d7 >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : f4 = (float) $d8
org.jfree.chart.needle.LongNeedle.drawNeedle : f4 = (float) $d8 >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : $d9 = (double) f1
org.jfree.chart.needle.LongNeedle.drawNeedle : $d9 = (double) f1 >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : $d10 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.needle.LongNeedle.drawNeedle : $d10 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : $d11 = $d10 * 0.8
org.jfree.chart.needle.LongNeedle.drawNeedle : $d11 = $d10 * 0.8 >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : $d12 = $d9 + $d11
org.jfree.chart.needle.LongNeedle.drawNeedle : $d12 = $d9 + $d11 >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : f5 = (float) $d12
org.jfree.chart.needle.LongNeedle.drawNeedle : f5 = (float) $d12 >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : $f7 = f3 - f5
org.jfree.chart.needle.LongNeedle.drawNeedle : $f7 = f3 - f5 >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : $f8 = 2.0F * $f7
org.jfree.chart.needle.LongNeedle.drawNeedle : $f8 = 2.0F * $f7 >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : f6 = f3 - $f8
org.jfree.chart.needle.LongNeedle.drawNeedle : f6 = f3 - $f8 >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : $b0 = f6 cmpg f1
org.jfree.chart.needle.LongNeedle.drawNeedle : $b0 = f6 cmpg f1 >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : if $b0 >= 0
org.jfree.chart.needle.LongNeedle.drawNeedle : if $b0 >= 0 >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : f6 = f1
org.jfree.chart.needle.LongNeedle.drawNeedle : if $b0 >= 0 >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f5)
org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f5) >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f4, f1)
org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f4, f1) >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f4, f6)
org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f4, f6) >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r6.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f2, f5)
org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r6.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f2, f5) >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r6.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f4, f1)
org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r6.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f4, f1) >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r6.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f4, f6)
org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r6.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f4, f6) >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r6.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r6.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r7.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f5)
org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r7.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f5) >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r7.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f4, f3)
org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r7.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f4, f3) >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r7.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f2, f5)
org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r7.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f2, f5) >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r7.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f4, f6)
org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r7.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f4, f6) >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r7.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r7.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : r8 = r5
org.jfree.chart.needle.LongNeedle.drawNeedle : r8 = r5 >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : r9 = r6
org.jfree.chart.needle.LongNeedle.drawNeedle : r9 = r6 >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : r10 = r7
org.jfree.chart.needle.LongNeedle.drawNeedle : r10 = r7 >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : if r3 == null
org.jfree.chart.needle.LongNeedle.drawNeedle : if r3 == null >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : $b1 = d0 cmpl 0.0
org.jfree.chart.needle.LongNeedle.drawNeedle : if r3 == null >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : $r17 = virtualinvoke r0.<org.jfree.chart.needle.LongNeedle: java.awt.Paint getHighlightPaint()>()
org.jfree.chart.needle.LongNeedle.drawNeedle : $r17 = virtualinvoke r0.<org.jfree.chart.needle.LongNeedle: java.awt.Paint getHighlightPaint()>() >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : if $r17 == null
org.jfree.chart.needle.LongNeedle.drawNeedle : if $r17 == null >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : $r18 = virtualinvoke r0.<org.jfree.chart.needle.LongNeedle: java.awt.Paint getHighlightPaint()>()
org.jfree.chart.needle.LongNeedle.drawNeedle : if $r17 == null >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : $r19 = virtualinvoke r0.<org.jfree.chart.needle.LongNeedle: java.awt.Paint getFillPaint()>()
org.jfree.chart.needle.LongNeedle.drawNeedle : $r19 = virtualinvoke r0.<org.jfree.chart.needle.LongNeedle: java.awt.Paint getFillPaint()>() >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : if $r19 == null
org.jfree.chart.needle.LongNeedle.drawNeedle : if $r19 == null >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : $r20 = virtualinvoke r0.<org.jfree.chart.needle.LongNeedle: java.awt.Paint getFillPaint()>()
org.jfree.chart.needle.LongNeedle.drawNeedle : if $r19 == null >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : $r21 = virtualinvoke r0.<org.jfree.chart.needle.LongNeedle: java.awt.Paint getOutlinePaint()>()
org.jfree.chart.needle.LongNeedle.drawNeedle : $r21 = virtualinvoke r0.<org.jfree.chart.needle.LongNeedle: java.awt.Paint getOutlinePaint()>() >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : if $r21 == null
org.jfree.chart.needle.LongNeedle.drawNeedle : if $r21 == null >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : $r22 = virtualinvoke r0.<org.jfree.chart.needle.LongNeedle: java.awt.Stroke getOutlineStroke()>()
org.jfree.chart.needle.LongNeedle.drawNeedle : if $r21 == null >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : return
org.jfree.chart.needle.LongNeedle.drawNeedle : $r22 = virtualinvoke r0.<org.jfree.chart.needle.LongNeedle: java.awt.Stroke getOutlineStroke()>() >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r22)
org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r22) >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : $r23 = virtualinvoke r0.<org.jfree.chart.needle.LongNeedle: java.awt.Paint getOutlinePaint()>()
org.jfree.chart.needle.LongNeedle.drawNeedle : $r23 = virtualinvoke r0.<org.jfree.chart.needle.LongNeedle: java.awt.Paint getOutlinePaint()>() >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r23)
org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r23) >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r8)
org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r8) >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r9)
org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r9) >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r10)
org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r10) >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : return
org.jfree.chart.needle.LongNeedle.drawNeedle : $r20 = virtualinvoke r0.<org.jfree.chart.needle.LongNeedle: java.awt.Paint getFillPaint()>() >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r20)
org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r20) >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r8)
org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r8) >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r9)
org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r9) >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : $r21 = virtualinvoke r0.<org.jfree.chart.needle.LongNeedle: java.awt.Paint getOutlinePaint()>()
org.jfree.chart.needle.LongNeedle.drawNeedle : $r18 = virtualinvoke r0.<org.jfree.chart.needle.LongNeedle: java.awt.Paint getHighlightPaint()>() >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r18)
org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r18) >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r10)
org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r10) >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : $r19 = virtualinvoke r0.<org.jfree.chart.needle.LongNeedle: java.awt.Paint getFillPaint()>()
org.jfree.chart.needle.LongNeedle.drawNeedle : $b1 = d0 cmpl 0.0 >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : if $b1 == 0
org.jfree.chart.needle.LongNeedle.drawNeedle : if $b1 == 0 >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : $r13 = virtualinvoke r0.<org.jfree.chart.needle.LongNeedle: java.awt.geom.AffineTransform getTransform()>()
org.jfree.chart.needle.LongNeedle.drawNeedle : if $b1 == 0 >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : $r17 = virtualinvoke r0.<org.jfree.chart.needle.LongNeedle: java.awt.Paint getHighlightPaint()>()
org.jfree.chart.needle.LongNeedle.drawNeedle : $r13 = virtualinvoke r0.<org.jfree.chart.needle.LongNeedle: java.awt.geom.AffineTransform getTransform()>() >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : $d13 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.needle.LongNeedle.drawNeedle : $d13 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : $d14 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.needle.LongNeedle.drawNeedle : $d14 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke $r13.<java.awt.geom.AffineTransform: void setToRotation(double,double,double)>(d0, $d13, $d14)
org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke $r13.<java.awt.geom.AffineTransform: void setToRotation(double,double,double)>(d0, $d13, $d14) >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : $r14 = <org.jfree.chart.needle.LongNeedle: java.awt.geom.AffineTransform transform>
org.jfree.chart.needle.LongNeedle.drawNeedle : $r14 = <org.jfree.chart.needle.LongNeedle: java.awt.geom.AffineTransform transform> >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : r8 = virtualinvoke r5.<java.awt.geom.GeneralPath: java.awt.Shape createTransformedShape(java.awt.geom.AffineTransform)>($r14)
org.jfree.chart.needle.LongNeedle.drawNeedle : r8 = virtualinvoke r5.<java.awt.geom.GeneralPath: java.awt.Shape createTransformedShape(java.awt.geom.AffineTransform)>($r14) >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : $r15 = <org.jfree.chart.needle.LongNeedle: java.awt.geom.AffineTransform transform>
org.jfree.chart.needle.LongNeedle.drawNeedle : $r15 = <org.jfree.chart.needle.LongNeedle: java.awt.geom.AffineTransform transform> >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : r9 = virtualinvoke r6.<java.awt.geom.GeneralPath: java.awt.Shape createTransformedShape(java.awt.geom.AffineTransform)>($r15)
org.jfree.chart.needle.LongNeedle.drawNeedle : r9 = virtualinvoke r6.<java.awt.geom.GeneralPath: java.awt.Shape createTransformedShape(java.awt.geom.AffineTransform)>($r15) >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : $r16 = <org.jfree.chart.needle.LongNeedle: java.awt.geom.AffineTransform transform>
org.jfree.chart.needle.LongNeedle.drawNeedle : $r16 = <org.jfree.chart.needle.LongNeedle: java.awt.geom.AffineTransform transform> >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : r10 = virtualinvoke r7.<java.awt.geom.GeneralPath: java.awt.Shape createTransformedShape(java.awt.geom.AffineTransform)>($r16)
org.jfree.chart.needle.LongNeedle.drawNeedle : r10 = virtualinvoke r7.<java.awt.geom.GeneralPath: java.awt.Shape createTransformedShape(java.awt.geom.AffineTransform)>($r16) >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : $r17 = virtualinvoke r0.<org.jfree.chart.needle.LongNeedle: java.awt.Paint getHighlightPaint()>()
org.jfree.chart.needle.LongNeedle.drawNeedle : f6 = f1 >>>>>>>> org.jfree.chart.needle.LongNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f5)
