org.jfree.data.xy.VectorSeriesCollection.removeAllSeries : i0 = 0 >>>>>>>> org.jfree.data.xy.VectorSeriesCollection.removeAllSeries : $r2 = r0.<org.jfree.data.xy.VectorSeriesCollection: java.util.List data>
org.jfree.data.xy.VectorSeriesCollection.removeAllSeries : $r2 = r0.<org.jfree.data.xy.VectorSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.xy.VectorSeriesCollection.removeAllSeries : $i1 = interfaceinvoke $r2.<java.util.List: int size()>()
org.jfree.data.xy.VectorSeriesCollection.removeAllSeries : $i1 = interfaceinvoke $r2.<java.util.List: int size()>() >>>>>>>> org.jfree.data.xy.VectorSeriesCollection.removeAllSeries : if i0 >= $i1
org.jfree.data.xy.VectorSeriesCollection.removeAllSeries : if i0 >= $i1 >>>>>>>> org.jfree.data.xy.VectorSeriesCollection.removeAllSeries : $r3 = r0.<org.jfree.data.xy.VectorSeriesCollection: java.util.List data>
org.jfree.data.xy.VectorSeriesCollection.removeAllSeries : if i0 >= $i1 >>>>>>>> org.jfree.data.xy.VectorSeriesCollection.removeAllSeries : $r5 = r0.<org.jfree.data.xy.VectorSeriesCollection: java.util.List data>
org.jfree.data.xy.VectorSeriesCollection.removeAllSeries : $r5 = r0.<org.jfree.data.xy.VectorSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.xy.VectorSeriesCollection.removeAllSeries : interfaceinvoke $r5.<java.util.List: void clear()>()
org.jfree.data.xy.VectorSeriesCollection.removeAllSeries : interfaceinvoke $r5.<java.util.List: void clear()>() >>>>>>>> org.jfree.data.xy.VectorSeriesCollection.removeAllSeries : virtualinvoke r0.<org.jfree.data.xy.VectorSeriesCollection: void fireDatasetChanged()>()
org.jfree.data.xy.VectorSeriesCollection.removeAllSeries : virtualinvoke r0.<org.jfree.data.xy.VectorSeriesCollection: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.xy.VectorSeriesCollection.removeAllSeries : return
org.jfree.data.xy.VectorSeriesCollection.removeAllSeries : $r3 = r0.<org.jfree.data.xy.VectorSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.xy.VectorSeriesCollection.removeAllSeries : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.VectorSeriesCollection.removeAllSeries : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.VectorSeriesCollection.removeAllSeries : r1 = (org.jfree.data.xy.VectorSeries) $r4
org.jfree.data.xy.VectorSeriesCollection.removeAllSeries : r1 = (org.jfree.data.xy.VectorSeries) $r4 >>>>>>>> org.jfree.data.xy.VectorSeriesCollection.removeAllSeries : virtualinvoke r1.<org.jfree.data.xy.VectorSeries: void removeChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0)
org.jfree.data.xy.VectorSeriesCollection.removeAllSeries : virtualinvoke r1.<org.jfree.data.xy.VectorSeries: void removeChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0) >>>>>>>> org.jfree.data.xy.VectorSeriesCollection.removeAllSeries : i0 = i0 + 1
org.jfree.data.xy.VectorSeriesCollection.removeAllSeries : i0 = i0 + 1 >>>>>>>> org.jfree.data.xy.VectorSeriesCollection.removeAllSeries : goto [?= $r2 = r0.<org.jfree.data.xy.VectorSeriesCollection: java.util.List data>]
org.jfree.data.xy.VectorSeriesCollection.removeAllSeries : goto [?= $r2 = r0.<org.jfree.data.xy.VectorSeriesCollection: java.util.List data>] >>>>>>>> org.jfree.data.xy.VectorSeriesCollection.removeAllSeries : $r2 = r0.<org.jfree.data.xy.VectorSeriesCollection: java.util.List data>
