org.jfree.data.time.Hour.next : $b0 = r0.<org.jfree.data.time.Hour: byte hour> >>>>>>>> org.jfree.data.time.Hour.next : if $b0 == 23
org.jfree.data.time.Hour.next : if $b0 == 23 >>>>>>>> org.jfree.data.time.Hour.next : $r3 = new org.jfree.data.time.Hour
org.jfree.data.time.Hour.next : if $b0 == 23 >>>>>>>> org.jfree.data.time.Hour.next : $r5 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day>
org.jfree.data.time.Hour.next : $r5 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Hour.next : $r6 = virtualinvoke $r5.<org.jfree.data.time.Day: org.jfree.data.time.RegularTimePeriod next()>()
org.jfree.data.time.Hour.next : $r6 = virtualinvoke $r5.<org.jfree.data.time.Day: org.jfree.data.time.RegularTimePeriod next()>() >>>>>>>> org.jfree.data.time.Hour.next : r2 = (org.jfree.data.time.Day) $r6
org.jfree.data.time.Hour.next : r2 = (org.jfree.data.time.Day) $r6 >>>>>>>> org.jfree.data.time.Hour.next : if r2 == null
org.jfree.data.time.Hour.next : if r2 == null >>>>>>>> org.jfree.data.time.Hour.next : $r7 = new org.jfree.data.time.Hour
org.jfree.data.time.Hour.next : if r2 == null >>>>>>>> org.jfree.data.time.Hour.next : r1 = null
org.jfree.data.time.Hour.next : r1 = null >>>>>>>> org.jfree.data.time.Hour.next : return r1
org.jfree.data.time.Hour.next : $r7 = new org.jfree.data.time.Hour >>>>>>>> org.jfree.data.time.Hour.next : specialinvoke $r7.<org.jfree.data.time.Hour: void <init>(int,org.jfree.data.time.Day)>(0, r2)
org.jfree.data.time.Hour.next : specialinvoke $r7.<org.jfree.data.time.Hour: void <init>(int,org.jfree.data.time.Day)>(0, r2) >>>>>>>> org.jfree.data.time.Hour.next : r1 = $r7
org.jfree.data.time.Hour.next : r1 = $r7 >>>>>>>> org.jfree.data.time.Hour.next : goto [?= return r1]
org.jfree.data.time.Hour.next : goto [?= return r1] >>>>>>>> org.jfree.data.time.Hour.next : return r1
org.jfree.data.time.Hour.next : $r3 = new org.jfree.data.time.Hour >>>>>>>> org.jfree.data.time.Hour.next : $b1 = r0.<org.jfree.data.time.Hour: byte hour>
org.jfree.data.time.Hour.next : $b1 = r0.<org.jfree.data.time.Hour: byte hour> >>>>>>>> org.jfree.data.time.Hour.next : $i2 = $b1 + 1
org.jfree.data.time.Hour.next : $i2 = $b1 + 1 >>>>>>>> org.jfree.data.time.Hour.next : $r4 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day>
org.jfree.data.time.Hour.next : $r4 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Hour.next : specialinvoke $r3.<org.jfree.data.time.Hour: void <init>(int,org.jfree.data.time.Day)>($i2, $r4)
org.jfree.data.time.Hour.next : specialinvoke $r3.<org.jfree.data.time.Hour: void <init>(int,org.jfree.data.time.Day)>($i2, $r4) >>>>>>>> org.jfree.data.time.Hour.next : r1 = $r3
org.jfree.data.time.Hour.next : r1 = $r3 >>>>>>>> org.jfree.data.time.Hour.next : goto [?= return r1]
org.jfree.data.time.Hour.next : goto [?= return r1] >>>>>>>> org.jfree.data.time.Hour.next : return r1
