org.jfree.chart.plot.PiePlot.initialise : $r6 = new org.jfree.chart.plot.PiePlotState >>>>>>>> org.jfree.chart.plot.PiePlot.initialise : specialinvoke $r6.<org.jfree.chart.plot.PiePlotState: void <init>(org.jfree.chart.plot.PlotRenderingInfo)>(r5)
org.jfree.chart.plot.PiePlot.initialise : specialinvoke $r6.<org.jfree.chart.plot.PiePlotState: void <init>(org.jfree.chart.plot.PlotRenderingInfo)>(r5) >>>>>>>> org.jfree.chart.plot.PiePlot.initialise : r7 = $r6
org.jfree.chart.plot.PiePlot.initialise : r7 = $r6 >>>>>>>> org.jfree.chart.plot.PiePlot.initialise : virtualinvoke r7.<org.jfree.chart.plot.PiePlotState: void setPassesRequired(int)>(2)
org.jfree.chart.plot.PiePlot.initialise : virtualinvoke r7.<org.jfree.chart.plot.PiePlotState: void setPassesRequired(int)>(2) >>>>>>>> org.jfree.chart.plot.PiePlot.initialise : $r8 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset>
org.jfree.chart.plot.PiePlot.initialise : $r8 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset> >>>>>>>> org.jfree.chart.plot.PiePlot.initialise : if $r8 == null
org.jfree.chart.plot.PiePlot.initialise : if $r8 == null >>>>>>>> org.jfree.chart.plot.PiePlot.initialise : $r9 = virtualinvoke r3.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset getDataset()>()
org.jfree.chart.plot.PiePlot.initialise : if $r8 == null >>>>>>>> org.jfree.chart.plot.PiePlot.initialise : $d1 = virtualinvoke r3.<org.jfree.chart.plot.PiePlot: double getStartAngle()>()
org.jfree.chart.plot.PiePlot.initialise : $d1 = virtualinvoke r3.<org.jfree.chart.plot.PiePlot: double getStartAngle()>() >>>>>>>> org.jfree.chart.plot.PiePlot.initialise : virtualinvoke r7.<org.jfree.chart.plot.PiePlotState: void setLatestAngle(double)>($d1)
org.jfree.chart.plot.PiePlot.initialise : virtualinvoke r7.<org.jfree.chart.plot.PiePlotState: void setLatestAngle(double)>($d1) >>>>>>>> org.jfree.chart.plot.PiePlot.initialise : return r7
org.jfree.chart.plot.PiePlot.initialise : $r9 = virtualinvoke r3.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset getDataset()>() >>>>>>>> org.jfree.chart.plot.PiePlot.initialise : $d0 = staticinvoke <org.jfree.data.general.DatasetUtilities: double calculatePieDatasetTotal(org.jfree.data.general.PieDataset)>($r9)
org.jfree.chart.plot.PiePlot.initialise : $d0 = staticinvoke <org.jfree.data.general.DatasetUtilities: double calculatePieDatasetTotal(org.jfree.data.general.PieDataset)>($r9) >>>>>>>> org.jfree.chart.plot.PiePlot.initialise : virtualinvoke r7.<org.jfree.chart.plot.PiePlotState: void setTotal(double)>($d0)
org.jfree.chart.plot.PiePlot.initialise : virtualinvoke r7.<org.jfree.chart.plot.PiePlotState: void setTotal(double)>($d0) >>>>>>>> org.jfree.chart.plot.PiePlot.initialise : $d1 = virtualinvoke r3.<org.jfree.chart.plot.PiePlot: double getStartAngle()>()
