org.jfree.chart.axis.ColorBar.autoAdjustRange : $r1 = r0.<org.jfree.chart.axis.ColorBar: org.jfree.chart.axis.ValueAxis axis> >>>>>>>> org.jfree.chart.axis.ColorBar.autoAdjustRange : virtualinvoke $r1.<org.jfree.chart.axis.ValueAxis: void autoAdjustRange()>()
org.jfree.chart.axis.ColorBar.autoAdjustRange : virtualinvoke $r1.<org.jfree.chart.axis.ValueAxis: void autoAdjustRange()>() >>>>>>>> org.jfree.chart.axis.ColorBar.autoAdjustRange : $r2 = r0.<org.jfree.chart.axis.ColorBar: org.jfree.chart.plot.ColorPalette colorPalette>
org.jfree.chart.axis.ColorBar.autoAdjustRange : $r2 = r0.<org.jfree.chart.axis.ColorBar: org.jfree.chart.plot.ColorPalette colorPalette> >>>>>>>> org.jfree.chart.axis.ColorBar.autoAdjustRange : $r3 = r0.<org.jfree.chart.axis.ColorBar: org.jfree.chart.axis.ValueAxis axis>
org.jfree.chart.axis.ColorBar.autoAdjustRange : $r3 = r0.<org.jfree.chart.axis.ColorBar: org.jfree.chart.axis.ValueAxis axis> >>>>>>>> org.jfree.chart.axis.ColorBar.autoAdjustRange : $d0 = virtualinvoke $r3.<org.jfree.chart.axis.ValueAxis: double getLowerBound()>()
org.jfree.chart.axis.ColorBar.autoAdjustRange : $d0 = virtualinvoke $r3.<org.jfree.chart.axis.ValueAxis: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.ColorBar.autoAdjustRange : virtualinvoke $r2.<org.jfree.chart.plot.ColorPalette: void setMinZ(double)>($d0)
org.jfree.chart.axis.ColorBar.autoAdjustRange : virtualinvoke $r2.<org.jfree.chart.plot.ColorPalette: void setMinZ(double)>($d0) >>>>>>>> org.jfree.chart.axis.ColorBar.autoAdjustRange : $r4 = r0.<org.jfree.chart.axis.ColorBar: org.jfree.chart.plot.ColorPalette colorPalette>
org.jfree.chart.axis.ColorBar.autoAdjustRange : $r4 = r0.<org.jfree.chart.axis.ColorBar: org.jfree.chart.plot.ColorPalette colorPalette> >>>>>>>> org.jfree.chart.axis.ColorBar.autoAdjustRange : $r5 = r0.<org.jfree.chart.axis.ColorBar: org.jfree.chart.axis.ValueAxis axis>
org.jfree.chart.axis.ColorBar.autoAdjustRange : $r5 = r0.<org.jfree.chart.axis.ColorBar: org.jfree.chart.axis.ValueAxis axis> >>>>>>>> org.jfree.chart.axis.ColorBar.autoAdjustRange : $d1 = virtualinvoke $r5.<org.jfree.chart.axis.ValueAxis: double getUpperBound()>()
org.jfree.chart.axis.ColorBar.autoAdjustRange : $d1 = virtualinvoke $r5.<org.jfree.chart.axis.ValueAxis: double getUpperBound()>() >>>>>>>> org.jfree.chart.axis.ColorBar.autoAdjustRange : virtualinvoke $r4.<org.jfree.chart.plot.ColorPalette: void setMaxZ(double)>($d1)
org.jfree.chart.axis.ColorBar.autoAdjustRange : virtualinvoke $r4.<org.jfree.chart.plot.ColorPalette: void setMaxZ(double)>($d1) >>>>>>>> org.jfree.chart.axis.ColorBar.autoAdjustRange : return
