org.jfree.chart.plot.PolarPlot.datasetChanged : i0 = 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.datasetChanged : $r3 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes>
org.jfree.chart.plot.PolarPlot.datasetChanged : $r3 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes> >>>>>>>> org.jfree.chart.plot.PolarPlot.datasetChanged : $i1 = virtualinvoke $r3.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.PolarPlot.datasetChanged : $i1 = virtualinvoke $r3.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.datasetChanged : if i0 >= $i1
org.jfree.chart.plot.PolarPlot.datasetChanged : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.PolarPlot.datasetChanged : $r4 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes>
org.jfree.chart.plot.PolarPlot.datasetChanged : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.PolarPlot.datasetChanged : $r6 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.plot.Plot getParent()>()
org.jfree.chart.plot.PolarPlot.datasetChanged : $r6 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.plot.Plot getParent()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.datasetChanged : if $r6 == null
org.jfree.chart.plot.PolarPlot.datasetChanged : if $r6 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.datasetChanged : $r7 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.plot.Plot getParent()>()
org.jfree.chart.plot.PolarPlot.datasetChanged : if $r6 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.datasetChanged : specialinvoke r0.<org.jfree.chart.plot.Plot: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(r1)
org.jfree.chart.plot.PolarPlot.datasetChanged : specialinvoke r0.<org.jfree.chart.plot.Plot: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.datasetChanged : return
org.jfree.chart.plot.PolarPlot.datasetChanged : $r7 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.plot.Plot getParent()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.datasetChanged : virtualinvoke $r7.<org.jfree.chart.plot.Plot: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(r1)
org.jfree.chart.plot.PolarPlot.datasetChanged : virtualinvoke $r7.<org.jfree.chart.plot.Plot: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.datasetChanged : goto [?= return]
org.jfree.chart.plot.PolarPlot.datasetChanged : goto [?= return] >>>>>>>> org.jfree.chart.plot.PolarPlot.datasetChanged : return
org.jfree.chart.plot.PolarPlot.datasetChanged : $r4 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes> >>>>>>>> org.jfree.chart.plot.PolarPlot.datasetChanged : $r5 = virtualinvoke $r4.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i0)
org.jfree.chart.plot.PolarPlot.datasetChanged : $r5 = virtualinvoke $r4.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.plot.PolarPlot.datasetChanged : r2 = (org.jfree.chart.axis.ValueAxis) $r5
org.jfree.chart.plot.PolarPlot.datasetChanged : r2 = (org.jfree.chart.axis.ValueAxis) $r5 >>>>>>>> org.jfree.chart.plot.PolarPlot.datasetChanged : if r2 == null
org.jfree.chart.plot.PolarPlot.datasetChanged : if r2 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.datasetChanged : virtualinvoke r2.<org.jfree.chart.axis.ValueAxis: void configure()>()
org.jfree.chart.plot.PolarPlot.datasetChanged : if r2 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.datasetChanged : i0 = i0 + 1
org.jfree.chart.plot.PolarPlot.datasetChanged : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.PolarPlot.datasetChanged : goto [?= $r3 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes>]
org.jfree.chart.plot.PolarPlot.datasetChanged : goto [?= $r3 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes>] >>>>>>>> org.jfree.chart.plot.PolarPlot.datasetChanged : $r3 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes>
org.jfree.chart.plot.PolarPlot.datasetChanged : virtualinvoke r2.<org.jfree.chart.axis.ValueAxis: void configure()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.datasetChanged : i0 = i0 + 1
