org.jfree.chart.plot.CategoryPlot.annotationChanged : $r3 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.Plot getParent()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.annotationChanged : if $r3 == null
org.jfree.chart.plot.CategoryPlot.annotationChanged : if $r3 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.annotationChanged : $r4 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.Plot getParent()>()
org.jfree.chart.plot.CategoryPlot.annotationChanged : if $r3 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.annotationChanged : $r5 = new org.jfree.chart.event.PlotChangeEvent
org.jfree.chart.plot.CategoryPlot.annotationChanged : $r5 = new org.jfree.chart.event.PlotChangeEvent >>>>>>>> org.jfree.chart.plot.CategoryPlot.annotationChanged : specialinvoke $r5.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(r0)
org.jfree.chart.plot.CategoryPlot.annotationChanged : specialinvoke $r5.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(r0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.annotationChanged : r2 = $r5
org.jfree.chart.plot.CategoryPlot.annotationChanged : r2 = $r5 >>>>>>>> org.jfree.chart.plot.CategoryPlot.annotationChanged : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>(r2)
org.jfree.chart.plot.CategoryPlot.annotationChanged : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>(r2) >>>>>>>> org.jfree.chart.plot.CategoryPlot.annotationChanged : return
org.jfree.chart.plot.CategoryPlot.annotationChanged : $r4 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.Plot getParent()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.annotationChanged : virtualinvoke $r4.<org.jfree.chart.plot.Plot: void annotationChanged(org.jfree.chart.event.AnnotationChangeEvent)>(r1)
org.jfree.chart.plot.CategoryPlot.annotationChanged : virtualinvoke $r4.<org.jfree.chart.plot.Plot: void annotationChanged(org.jfree.chart.event.AnnotationChangeEvent)>(r1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.annotationChanged : goto [?= return]
org.jfree.chart.plot.CategoryPlot.annotationChanged : goto [?= return] >>>>>>>> org.jfree.chart.plot.CategoryPlot.annotationChanged : return
