org.jfree.chart.plot.XYPlot.getDomainMarkers : r2 = null >>>>>>>> org.jfree.chart.plot.XYPlot.getDomainMarkers : $r4 = new java.lang.Integer
org.jfree.chart.plot.XYPlot.getDomainMarkers : $r4 = new java.lang.Integer >>>>>>>> org.jfree.chart.plot.XYPlot.getDomainMarkers : specialinvoke $r4.<java.lang.Integer: void <init>(int)>(i0)
org.jfree.chart.plot.XYPlot.getDomainMarkers : specialinvoke $r4.<java.lang.Integer: void <init>(int)>(i0) >>>>>>>> org.jfree.chart.plot.XYPlot.getDomainMarkers : r3 = $r4
org.jfree.chart.plot.XYPlot.getDomainMarkers : r3 = $r4 >>>>>>>> org.jfree.chart.plot.XYPlot.getDomainMarkers : $r5 = <org.jfree.ui.Layer: org.jfree.ui.Layer FOREGROUND>
org.jfree.chart.plot.XYPlot.getDomainMarkers : $r5 = <org.jfree.ui.Layer: org.jfree.ui.Layer FOREGROUND> >>>>>>>> org.jfree.chart.plot.XYPlot.getDomainMarkers : if r1 != $r5
org.jfree.chart.plot.XYPlot.getDomainMarkers : if r1 != $r5 >>>>>>>> org.jfree.chart.plot.XYPlot.getDomainMarkers : $r6 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundDomainMarkers>
org.jfree.chart.plot.XYPlot.getDomainMarkers : if r1 != $r5 >>>>>>>> org.jfree.chart.plot.XYPlot.getDomainMarkers : $r8 = <org.jfree.ui.Layer: org.jfree.ui.Layer BACKGROUND>
org.jfree.chart.plot.XYPlot.getDomainMarkers : $r8 = <org.jfree.ui.Layer: org.jfree.ui.Layer BACKGROUND> >>>>>>>> org.jfree.chart.plot.XYPlot.getDomainMarkers : if r1 != $r8
org.jfree.chart.plot.XYPlot.getDomainMarkers : if r1 != $r8 >>>>>>>> org.jfree.chart.plot.XYPlot.getDomainMarkers : $r9 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundDomainMarkers>
org.jfree.chart.plot.XYPlot.getDomainMarkers : if r1 != $r8 >>>>>>>> org.jfree.chart.plot.XYPlot.getDomainMarkers : if r2 == null
org.jfree.chart.plot.XYPlot.getDomainMarkers : if r2 == null >>>>>>>> org.jfree.chart.plot.XYPlot.getDomainMarkers : r2 = staticinvoke <java.util.Collections: java.util.Collection unmodifiableCollection(java.util.Collection)>(r2)
org.jfree.chart.plot.XYPlot.getDomainMarkers : if r2 == null >>>>>>>> org.jfree.chart.plot.XYPlot.getDomainMarkers : return r2
org.jfree.chart.plot.XYPlot.getDomainMarkers : r2 = staticinvoke <java.util.Collections: java.util.Collection unmodifiableCollection(java.util.Collection)>(r2) >>>>>>>> org.jfree.chart.plot.XYPlot.getDomainMarkers : return r2
org.jfree.chart.plot.XYPlot.getDomainMarkers : $r9 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundDomainMarkers> >>>>>>>> org.jfree.chart.plot.XYPlot.getDomainMarkers : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3)
org.jfree.chart.plot.XYPlot.getDomainMarkers : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> org.jfree.chart.plot.XYPlot.getDomainMarkers : r2 = (java.util.Collection) $r10
org.jfree.chart.plot.XYPlot.getDomainMarkers : r2 = (java.util.Collection) $r10 >>>>>>>> org.jfree.chart.plot.XYPlot.getDomainMarkers : if r2 == null
org.jfree.chart.plot.XYPlot.getDomainMarkers : $r6 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundDomainMarkers> >>>>>>>> org.jfree.chart.plot.XYPlot.getDomainMarkers : $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3)
org.jfree.chart.plot.XYPlot.getDomainMarkers : $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> org.jfree.chart.plot.XYPlot.getDomainMarkers : r2 = (java.util.Collection) $r7
org.jfree.chart.plot.XYPlot.getDomainMarkers : r2 = (java.util.Collection) $r7 >>>>>>>> org.jfree.chart.plot.XYPlot.getDomainMarkers : goto [?= (branch)]
org.jfree.chart.plot.XYPlot.getDomainMarkers : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.XYPlot.getDomainMarkers : if r2 == null
