org.jfree.chart.block.ColumnArrangement.arrangeRR : r4 = virtualinvoke r0.<org.jfree.chart.block.ColumnArrangement: org.jfree.ui.Size2D arrangeNN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D)>(r1, r2) >>>>>>>> org.jfree.chart.block.ColumnArrangement.arrangeRR : $r6 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getHeightRange()>()
org.jfree.chart.block.ColumnArrangement.arrangeRR : $r6 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getHeightRange()>() >>>>>>>> org.jfree.chart.block.ColumnArrangement.arrangeRR : $d0 = r4.<org.jfree.ui.Size2D: double height>
org.jfree.chart.block.ColumnArrangement.arrangeRR : $d0 = r4.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.block.ColumnArrangement.arrangeRR : $z0 = virtualinvoke $r6.<org.jfree.data.Range: boolean contains(double)>($d0)
org.jfree.chart.block.ColumnArrangement.arrangeRR : $z0 = virtualinvoke $r6.<org.jfree.data.Range: boolean contains(double)>($d0) >>>>>>>> org.jfree.chart.block.ColumnArrangement.arrangeRR : if $z0 == 0
org.jfree.chart.block.ColumnArrangement.arrangeRR : if $z0 == 0 >>>>>>>> org.jfree.chart.block.ColumnArrangement.arrangeRR : return r4
org.jfree.chart.block.ColumnArrangement.arrangeRR : if $z0 == 0 >>>>>>>> org.jfree.chart.block.ColumnArrangement.arrangeRR : $r7 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getHeightRange()>()
org.jfree.chart.block.ColumnArrangement.arrangeRR : $r7 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getHeightRange()>() >>>>>>>> org.jfree.chart.block.ColumnArrangement.arrangeRR : $d1 = virtualinvoke $r7.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.block.ColumnArrangement.arrangeRR : $d1 = virtualinvoke $r7.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.block.ColumnArrangement.arrangeRR : r5 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint toFixedHeight(double)>($d1)
org.jfree.chart.block.ColumnArrangement.arrangeRR : r5 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint toFixedHeight(double)>($d1) >>>>>>>> org.jfree.chart.block.ColumnArrangement.arrangeRR : $r8 = virtualinvoke r0.<org.jfree.chart.block.ColumnArrangement: org.jfree.ui.Size2D arrangeRF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r5)
org.jfree.chart.block.ColumnArrangement.arrangeRR : $r8 = virtualinvoke r0.<org.jfree.chart.block.ColumnArrangement: org.jfree.ui.Size2D arrangeRF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r5) >>>>>>>> org.jfree.chart.block.ColumnArrangement.arrangeRR : return $r8
