org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairX : r4 = virtualinvoke r0.<org.jfree.chart.plot.CategoryCrosshairState: java.awt.geom.Point2D getAnchor()>() >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairX : if r4 == null
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairX : if r4 == null >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairX : d1 = virtualinvoke r4.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairX : if r4 == null >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairX : return
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairX : d1 = virtualinvoke r4.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairX : $r5 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairX : $r5 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairX : if r3 != $r5
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairX : if r3 != $r5 >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairX : d1 = virtualinvoke r4.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairX : if r3 != $r5 >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairX : $d3 = d0 - d1
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairX : $d3 = d0 - d1 >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairX : d2 = staticinvoke <java.lang.Math: double abs(double)>($d3)
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairX : d2 = staticinvoke <java.lang.Math: double abs(double)>($d3) >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairX : $d4 = virtualinvoke r0.<org.jfree.chart.plot.CategoryCrosshairState: double getCrosshairDistance()>()
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairX : $d4 = virtualinvoke r0.<org.jfree.chart.plot.CategoryCrosshairState: double getCrosshairDistance()>() >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairX : $b1 = d2 cmpg $d4
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairX : $b1 = d2 cmpg $d4 >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairX : if $b1 >= 0
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairX : if $b1 >= 0 >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairX : r0.<org.jfree.chart.plot.CategoryCrosshairState: java.lang.Comparable rowKey> = r1
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairX : if $b1 >= 0 >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairX : return
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairX : r0.<org.jfree.chart.plot.CategoryCrosshairState: java.lang.Comparable rowKey> = r1 >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairX : r0.<org.jfree.chart.plot.CategoryCrosshairState: java.lang.Comparable columnKey> = r2
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairX : r0.<org.jfree.chart.plot.CategoryCrosshairState: java.lang.Comparable columnKey> = r2 >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairX : virtualinvoke r0.<org.jfree.chart.plot.CategoryCrosshairState: void setDatasetIndex(int)>(i0)
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairX : virtualinvoke r0.<org.jfree.chart.plot.CategoryCrosshairState: void setDatasetIndex(int)>(i0) >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairX : virtualinvoke r0.<org.jfree.chart.plot.CategoryCrosshairState: void setCrosshairDistance(double)>(d2)
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairX : virtualinvoke r0.<org.jfree.chart.plot.CategoryCrosshairState: void setCrosshairDistance(double)>(d2) >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairX : return
org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairX : d1 = virtualinvoke r4.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.plot.CategoryCrosshairState.updateCrosshairX : $d3 = d0 - d1
