org.jfree.chart.plot.MeterPlot.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : return 1
org.jfree.chart.plot.MeterPlot.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.MeterPlot
org.jfree.chart.plot.MeterPlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.MeterPlot >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : if $z0 != 0
org.jfree.chart.plot.MeterPlot.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : return 0
org.jfree.chart.plot.MeterPlot.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $z1 = specialinvoke r0.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.MeterPlot.equals : $z1 = specialinvoke r0.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : if $z1 != 0
org.jfree.chart.plot.MeterPlot.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : return 0
org.jfree.chart.plot.MeterPlot.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : r2 = (org.jfree.chart.plot.MeterPlot) r1
org.jfree.chart.plot.MeterPlot.equals : r2 = (org.jfree.chart.plot.MeterPlot) r1 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r3 = r0.<org.jfree.chart.plot.MeterPlot: java.lang.String units>
org.jfree.chart.plot.MeterPlot.equals : $r3 = r0.<org.jfree.chart.plot.MeterPlot: java.lang.String units> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r4 = r2.<org.jfree.chart.plot.MeterPlot: java.lang.String units>
org.jfree.chart.plot.MeterPlot.equals : $r4 = r2.<org.jfree.chart.plot.MeterPlot: java.lang.String units> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.plot.MeterPlot.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : if $z2 != 0
org.jfree.chart.plot.MeterPlot.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : return 0
org.jfree.chart.plot.MeterPlot.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r5 = r0.<org.jfree.chart.plot.MeterPlot: org.jfree.data.Range range>
org.jfree.chart.plot.MeterPlot.equals : $r5 = r0.<org.jfree.chart.plot.MeterPlot: org.jfree.data.Range range> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r6 = r2.<org.jfree.chart.plot.MeterPlot: org.jfree.data.Range range>
org.jfree.chart.plot.MeterPlot.equals : $r6 = r2.<org.jfree.chart.plot.MeterPlot: org.jfree.data.Range range> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.plot.MeterPlot.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : if $z3 != 0
org.jfree.chart.plot.MeterPlot.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : return 0
org.jfree.chart.plot.MeterPlot.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r7 = r0.<org.jfree.chart.plot.MeterPlot: java.util.List intervals>
org.jfree.chart.plot.MeterPlot.equals : $r7 = r0.<org.jfree.chart.plot.MeterPlot: java.util.List intervals> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r8 = r2.<org.jfree.chart.plot.MeterPlot: java.util.List intervals>
org.jfree.chart.plot.MeterPlot.equals : $r8 = r2.<org.jfree.chart.plot.MeterPlot: java.util.List intervals> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.plot.MeterPlot.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : if $z4 != 0
org.jfree.chart.plot.MeterPlot.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : return 0
org.jfree.chart.plot.MeterPlot.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r9 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint dialOutlinePaint>
org.jfree.chart.plot.MeterPlot.equals : $r9 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint dialOutlinePaint> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r10 = r2.<org.jfree.chart.plot.MeterPlot: java.awt.Paint dialOutlinePaint>
org.jfree.chart.plot.MeterPlot.equals : $r10 = r2.<org.jfree.chart.plot.MeterPlot: java.awt.Paint dialOutlinePaint> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r9, $r10)
org.jfree.chart.plot.MeterPlot.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r9, $r10) >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : if $z5 != 0
org.jfree.chart.plot.MeterPlot.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : return 0
org.jfree.chart.plot.MeterPlot.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r11 = r0.<org.jfree.chart.plot.MeterPlot: org.jfree.chart.plot.DialShape shape>
org.jfree.chart.plot.MeterPlot.equals : $r11 = r0.<org.jfree.chart.plot.MeterPlot: org.jfree.chart.plot.DialShape shape> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r12 = r2.<org.jfree.chart.plot.MeterPlot: org.jfree.chart.plot.DialShape shape>
org.jfree.chart.plot.MeterPlot.equals : $r12 = r2.<org.jfree.chart.plot.MeterPlot: org.jfree.chart.plot.DialShape shape> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : if $r11 == $r12
org.jfree.chart.plot.MeterPlot.equals : if $r11 == $r12 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : return 0
org.jfree.chart.plot.MeterPlot.equals : if $r11 == $r12 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r13 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint dialBackgroundPaint>
org.jfree.chart.plot.MeterPlot.equals : $r13 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint dialBackgroundPaint> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r14 = r2.<org.jfree.chart.plot.MeterPlot: java.awt.Paint dialBackgroundPaint>
org.jfree.chart.plot.MeterPlot.equals : $r14 = r2.<org.jfree.chart.plot.MeterPlot: java.awt.Paint dialBackgroundPaint> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $z6 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14)
org.jfree.chart.plot.MeterPlot.equals : $z6 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14) >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : if $z6 != 0
org.jfree.chart.plot.MeterPlot.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : return 0
org.jfree.chart.plot.MeterPlot.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r15 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint needlePaint>
org.jfree.chart.plot.MeterPlot.equals : $r15 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint needlePaint> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r16 = r2.<org.jfree.chart.plot.MeterPlot: java.awt.Paint needlePaint>
org.jfree.chart.plot.MeterPlot.equals : $r16 = r2.<org.jfree.chart.plot.MeterPlot: java.awt.Paint needlePaint> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $z7 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16)
org.jfree.chart.plot.MeterPlot.equals : $z7 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16) >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : if $z7 != 0
org.jfree.chart.plot.MeterPlot.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : return 0
org.jfree.chart.plot.MeterPlot.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r17 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Font valueFont>
org.jfree.chart.plot.MeterPlot.equals : $r17 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Font valueFont> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r18 = r2.<org.jfree.chart.plot.MeterPlot: java.awt.Font valueFont>
org.jfree.chart.plot.MeterPlot.equals : $r18 = r2.<org.jfree.chart.plot.MeterPlot: java.awt.Font valueFont> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $z8 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r17, $r18)
org.jfree.chart.plot.MeterPlot.equals : $z8 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r17, $r18) >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : if $z8 != 0
org.jfree.chart.plot.MeterPlot.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : return 0
org.jfree.chart.plot.MeterPlot.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r19 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint valuePaint>
org.jfree.chart.plot.MeterPlot.equals : $r19 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint valuePaint> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r20 = r2.<org.jfree.chart.plot.MeterPlot: java.awt.Paint valuePaint>
org.jfree.chart.plot.MeterPlot.equals : $r20 = r2.<org.jfree.chart.plot.MeterPlot: java.awt.Paint valuePaint> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $z9 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r19, $r20)
org.jfree.chart.plot.MeterPlot.equals : $z9 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r19, $r20) >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : if $z9 != 0
org.jfree.chart.plot.MeterPlot.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : return 0
org.jfree.chart.plot.MeterPlot.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r21 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint tickPaint>
org.jfree.chart.plot.MeterPlot.equals : $r21 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint tickPaint> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r22 = r2.<org.jfree.chart.plot.MeterPlot: java.awt.Paint tickPaint>
org.jfree.chart.plot.MeterPlot.equals : $r22 = r2.<org.jfree.chart.plot.MeterPlot: java.awt.Paint tickPaint> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $z10 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r21, $r22)
org.jfree.chart.plot.MeterPlot.equals : $z10 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r21, $r22) >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : if $z10 != 0
org.jfree.chart.plot.MeterPlot.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : return 0
org.jfree.chart.plot.MeterPlot.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $d0 = r0.<org.jfree.chart.plot.MeterPlot: double tickSize>
org.jfree.chart.plot.MeterPlot.equals : $d0 = r0.<org.jfree.chart.plot.MeterPlot: double tickSize> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $d1 = r2.<org.jfree.chart.plot.MeterPlot: double tickSize>
org.jfree.chart.plot.MeterPlot.equals : $d1 = r2.<org.jfree.chart.plot.MeterPlot: double tickSize> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.plot.MeterPlot.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : if $b0 == 0
org.jfree.chart.plot.MeterPlot.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : return 0
org.jfree.chart.plot.MeterPlot.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $z11 = r0.<org.jfree.chart.plot.MeterPlot: boolean tickLabelsVisible>
org.jfree.chart.plot.MeterPlot.equals : $z11 = r0.<org.jfree.chart.plot.MeterPlot: boolean tickLabelsVisible> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $z12 = r2.<org.jfree.chart.plot.MeterPlot: boolean tickLabelsVisible>
org.jfree.chart.plot.MeterPlot.equals : $z12 = r2.<org.jfree.chart.plot.MeterPlot: boolean tickLabelsVisible> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : if $z11 == $z12
org.jfree.chart.plot.MeterPlot.equals : if $z11 == $z12 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : return 0
org.jfree.chart.plot.MeterPlot.equals : if $z11 == $z12 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r23 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Font tickLabelFont>
org.jfree.chart.plot.MeterPlot.equals : $r23 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Font tickLabelFont> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r24 = r2.<org.jfree.chart.plot.MeterPlot: java.awt.Font tickLabelFont>
org.jfree.chart.plot.MeterPlot.equals : $r24 = r2.<org.jfree.chart.plot.MeterPlot: java.awt.Font tickLabelFont> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $z13 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r23, $r24)
org.jfree.chart.plot.MeterPlot.equals : $z13 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r23, $r24) >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : if $z13 != 0
org.jfree.chart.plot.MeterPlot.equals : if $z13 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : return 0
org.jfree.chart.plot.MeterPlot.equals : if $z13 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r25 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint tickLabelPaint>
org.jfree.chart.plot.MeterPlot.equals : $r25 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint tickLabelPaint> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r26 = r2.<org.jfree.chart.plot.MeterPlot: java.awt.Paint tickLabelPaint>
org.jfree.chart.plot.MeterPlot.equals : $r26 = r2.<org.jfree.chart.plot.MeterPlot: java.awt.Paint tickLabelPaint> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $z14 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r25, $r26)
org.jfree.chart.plot.MeterPlot.equals : $z14 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r25, $r26) >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : if $z14 != 0
org.jfree.chart.plot.MeterPlot.equals : if $z14 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : return 0
org.jfree.chart.plot.MeterPlot.equals : if $z14 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r27 = r0.<org.jfree.chart.plot.MeterPlot: java.text.NumberFormat tickLabelFormat>
org.jfree.chart.plot.MeterPlot.equals : $r27 = r0.<org.jfree.chart.plot.MeterPlot: java.text.NumberFormat tickLabelFormat> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r28 = r2.<org.jfree.chart.plot.MeterPlot: java.text.NumberFormat tickLabelFormat>
org.jfree.chart.plot.MeterPlot.equals : $r28 = r2.<org.jfree.chart.plot.MeterPlot: java.text.NumberFormat tickLabelFormat> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $z15 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r27, $r28)
org.jfree.chart.plot.MeterPlot.equals : $z15 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r27, $r28) >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : if $z15 != 0
org.jfree.chart.plot.MeterPlot.equals : if $z15 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : return 0
org.jfree.chart.plot.MeterPlot.equals : if $z15 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $z16 = r0.<org.jfree.chart.plot.MeterPlot: boolean drawBorder>
org.jfree.chart.plot.MeterPlot.equals : $z16 = r0.<org.jfree.chart.plot.MeterPlot: boolean drawBorder> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $z17 = r2.<org.jfree.chart.plot.MeterPlot: boolean drawBorder>
org.jfree.chart.plot.MeterPlot.equals : $z17 = r2.<org.jfree.chart.plot.MeterPlot: boolean drawBorder> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : if $z16 == $z17
org.jfree.chart.plot.MeterPlot.equals : if $z16 == $z17 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : return 0
org.jfree.chart.plot.MeterPlot.equals : if $z16 == $z17 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $i1 = r0.<org.jfree.chart.plot.MeterPlot: int meterAngle>
org.jfree.chart.plot.MeterPlot.equals : $i1 = r0.<org.jfree.chart.plot.MeterPlot: int meterAngle> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $i2 = r2.<org.jfree.chart.plot.MeterPlot: int meterAngle>
org.jfree.chart.plot.MeterPlot.equals : $i2 = r2.<org.jfree.chart.plot.MeterPlot: int meterAngle> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : if $i1 == $i2
org.jfree.chart.plot.MeterPlot.equals : if $i1 == $i2 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : return 0
org.jfree.chart.plot.MeterPlot.equals : if $i1 == $i2 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : return 1
