org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : r1 = $r4 >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : d0 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: double minimumValue>
org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : d0 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: double minimumValue> >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: double minimumValue> = d0
org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: double minimumValue> = d0 >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : $r5 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: javax.swing.JTextField minimumRangeValue>
org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : $r5 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: javax.swing.JTextField minimumRangeValue> >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : $d2 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: double minimumValue>
org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : $d2 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: double minimumValue> >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : $r6 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d2)
org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : $r6 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d2) >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : virtualinvoke $r5.<javax.swing.JTextField: void setText(java.lang.String)>($r6)
org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : virtualinvoke $r5.<javax.swing.JTextField: void setText(java.lang.String)>($r6) >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : return
org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : $r2 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: javax.swing.JTextField minimumRangeValue> >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : $r3 = virtualinvoke $r2.<javax.swing.JTextField: java.lang.String getText()>()
org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : $r2 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: javax.swing.JTextField minimumRangeValue> >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : $r4 := @caughtexception
org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : $r3 = virtualinvoke $r2.<javax.swing.JTextField: java.lang.String getText()>() >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r3)
org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : $r3 = virtualinvoke $r2.<javax.swing.JTextField: java.lang.String getText()>() >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : $r4 := @caughtexception
org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r3) >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : $d1 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: double maximumValue>
org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r3) >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : $r4 := @caughtexception
org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : $d1 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: double maximumValue> >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : $b0 = d0 cmpl $d1
org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : $d1 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: double maximumValue> >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : $r4 := @caughtexception
org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : $b0 = d0 cmpl $d1 >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : if $b0 < 0
org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : $b0 = d0 cmpl $d1 >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : $r4 := @caughtexception
org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : if $b0 < 0 >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : d0 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: double minimumValue>
org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : if $b0 < 0 >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : goto [?= r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: double minimumValue> = d0]
org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : if $b0 < 0 >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : $r4 := @caughtexception
org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : goto [?= r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: double minimumValue> = d0] >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: double minimumValue> = d0
org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : d0 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: double minimumValue> >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : goto [?= r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: double minimumValue> = d0]
org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : d0 = r0.<org.jfree.chart.editor.DefaultNumberAxisEditor: double minimumValue> >>>>>>>> org.jfree.chart.editor.DefaultNumberAxisEditor.validateMinimum : $r4 := @caughtexception
