org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : i0 = interfaceinvoke r9.<org.jfree.data.category.CategoryDataset: int getColumnIndex(java.lang.Comparable)>(r2) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $i5 = interfaceinvoke r9.<org.jfree.data.category.CategoryDataset: int getColumnCount()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $i5 = interfaceinvoke r9.<org.jfree.data.category.CategoryDataset: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r17 = virtualinvoke r6.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r17 = virtualinvoke r6.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $d6 = virtualinvoke r7.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i0, $i5, r5, $r17)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $d6 = virtualinvoke r7.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i0, $i5, r5, $r17) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $d7 = virtualinvoke r4.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $d7 = virtualinvoke r4.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $d8 = $d7 / 2.0
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $d8 = $d7 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : d0 = $d6 - $d8
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : d0 = $d6 - $d8 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : d1 = virtualinvoke r4.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : d1 = virtualinvoke r4.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r18 = new java.util.ArrayList
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r18 = new java.util.ArrayList >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : specialinvoke $r18.<java.util.ArrayList: void <init>()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : specialinvoke $r18.<java.util.ArrayList: void <init>()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : r10 = $r18
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : r10 = $r18 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : z0 = virtualinvoke r8.<org.jfree.chart.axis.ValueAxis: boolean isInverted()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : z0 = virtualinvoke r8.<org.jfree.chart.axis.ValueAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $i6 = interfaceinvoke r1.<java.util.List: int size()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $i6 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : i1 = $i6 - 1
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : i1 = $i6 - 1 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : i2 = 0
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : i2 = 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if i2 >= i1
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if i2 >= i1 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if z0 == 0
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if i2 >= i1 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : i17 = 0
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : i17 = 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $i18 = interfaceinvoke r10.<java.util.List: int size()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $i18 = interfaceinvoke r10.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if i17 >= $i18
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if i17 >= $i18 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r49 = interfaceinvoke r10.<java.util.List: java.lang.Object get(int)>(i17)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if i17 >= $i18 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : return
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r49 = interfaceinvoke r10.<java.util.List: java.lang.Object get(int)>(i17) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r50 = (java.lang.Object[]) $r49
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r50 = (java.lang.Object[]) $r49 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : r51 = (java.lang.Object[]) $r50
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : r51 = (java.lang.Object[]) $r50 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r52 = r51[0]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r52 = r51[0] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r53 = (java.lang.Integer) $r52
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r53 = (java.lang.Integer) $r52 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : i19 = virtualinvoke $r53.<java.lang.Integer: int intValue()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : i19 = virtualinvoke $r53.<java.lang.Integer: int intValue()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r54 = r51[1]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r54 = r51[1] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : r55 = (java.awt.geom.Rectangle2D) $r54
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : r55 = (java.awt.geom.Rectangle2D) $r54 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r56 = r51[2]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r56 = r51[2] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r57 = (java.lang.Boolean) $r56
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r57 = (java.lang.Boolean) $r56 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : z6 = virtualinvoke $r57.<java.lang.Boolean: boolean booleanValue()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : z6 = virtualinvoke $r57.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : r58 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i19, i0)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : r58 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i19, i0) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if r58 == null
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if r58 == null >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $z7 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean isItemLabelVisible(int,int)>(i19, i0)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if r58 == null >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : i17 = i17 + 1
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : i17 = i17 + 1 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : goto [?= $i18 = interfaceinvoke r10.<java.util.List: int size()>()]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : goto [?= $i18 = interfaceinvoke r10.<java.util.List: int size()>()] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $i18 = interfaceinvoke r10.<java.util.List: int size()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $z7 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean isItemLabelVisible(int,int)>(i19, i0) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if $z7 == 0
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if $z7 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r3, r9, i19, i0, r6, r58, r55, z6)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if $z7 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : i17 = i17 + 1
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r3, r9, i19, i0, r6, r58, r55, z6) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : i17 = i17 + 1
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $i7 = i1 - i2
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $i8 = i2
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $i8 = i2 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : i3 = $i8
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : i3 = $i8 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r19 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i3)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r19 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i3) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r20 = (java.lang.Object[]) $r19
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r20 = (java.lang.Object[]) $r19 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : r11 = (java.lang.Object[]) $r20
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : r11 = (java.lang.Object[]) $r20 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $i9 = i3 + 1
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $i9 = i3 + 1 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r21 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>($i9)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r21 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>($i9) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r22 = (java.lang.Object[]) $r21
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r22 = (java.lang.Object[]) $r21 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : r12 = (java.lang.Object[]) $r22
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : r12 = (java.lang.Object[]) $r22 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : z1 = 0
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : z1 = 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r23 = r12[0]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r23 = r12[0] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if $r23 != null
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if $r23 != null >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r24 = r11[0]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if $r23 != null >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r26 = r12[0]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r26 = r12[0] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r27 = (java.lang.Integer) $r26
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r27 = (java.lang.Integer) $r26 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : i12 = virtualinvoke $r27.<java.lang.Integer: int intValue()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : i12 = virtualinvoke $r27.<java.lang.Integer: int intValue()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if i12 >= 0
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if i12 >= 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r28 = r11[0]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if i12 >= 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r30 = r11[1]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r30 = r11[1] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r31 = (java.lang.Double) $r30
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r31 = (java.lang.Double) $r30 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : d2 = virtualinvoke $r31.<java.lang.Double: double doubleValue()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : d2 = virtualinvoke $r31.<java.lang.Double: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r32 = virtualinvoke r6.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r32 = virtualinvoke r6.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : d3 = virtualinvoke r8.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r5, $r32)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : d3 = virtualinvoke r8.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r5, $r32) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r33 = r12[1]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r33 = r12[1] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r34 = (java.lang.Double) $r33
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r34 = (java.lang.Double) $r33 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : d4 = virtualinvoke $r34.<java.lang.Double: double doubleValue()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : d4 = virtualinvoke $r34.<java.lang.Double: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r35 = virtualinvoke r6.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r35 = virtualinvoke r6.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : d5 = virtualinvoke r8.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d4, r5, $r35)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : d5 = virtualinvoke r8.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d4, r5, $r35) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : r13 = specialinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: java.awt.Shape[] createHorizontalBlock(double,double,double,double,boolean)>(d0, d1, d3, d5, z0)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : r13 = specialinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: java.awt.Shape[] createHorizontalBlock(double,double,double,double,boolean)>(d0, d1, d3, d5, z0) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : r14 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: java.awt.Paint getItemPaint(int,int)>(i12, i0)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : r14 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: java.awt.Paint getItemPaint(int,int)>(i12, i0) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : r15 = r14
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : r15 = r14 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $z3 = r15 instanceof java.awt.Color
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $z3 = r15 instanceof java.awt.Color >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if $z3 == 0
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r36 = (java.awt.Color) r14
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : z2 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean isDrawBarOutline()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : z2 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean isDrawBarOutline()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : r16 = r14
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : r16 = r14 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if z2 == 0
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : r16 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: java.awt.Paint getItemOutlinePaint(int,int)>(i12, i0)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : i4 = 0
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : i4 = 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if i4 >= 6
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if i4 >= 6 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if i4 != 5
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if i4 >= 6 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r41 = newarray (java.lang.Object)[3]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r41 = newarray (java.lang.Object)[3] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r42 = new java.lang.Integer
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r42 = new java.lang.Integer >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : specialinvoke $r42.<java.lang.Integer: void <init>(int)>(i12)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : specialinvoke $r42.<java.lang.Integer: void <init>(int)>(i12) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r41[0] = $r42
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r41[0] = $r42 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r43 = r13[5]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r43 = r13[5] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r44 = interfaceinvoke $r43.<java.awt.Shape: java.awt.geom.Rectangle2D getBounds2D()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r44 = interfaceinvoke $r43.<java.awt.Shape: java.awt.geom.Rectangle2D getBounds2D()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r41[1] = $r44
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r41[1] = $r44 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $b15 = 2
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $b15 = 2 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $d9 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getBase()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $d9 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getBase()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $b16 = d2 cmpg $d9
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $b16 = d2 cmpg $d9 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if $b16 >= 0
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if $b16 >= 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $z4 = 1
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if $b16 >= 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $z4 = 0
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $z4 = 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r46 = staticinvoke <org.jfree.util.BooleanUtilities: java.lang.Boolean valueOf(boolean)>($z4)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r46 = staticinvoke <org.jfree.util.BooleanUtilities: java.lang.Boolean valueOf(boolean)>($z4) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r41[$b15] = $r46
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r41[$b15] = $r46 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : interfaceinvoke r10.<java.util.List: boolean add(java.lang.Object)>($r41)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : interfaceinvoke r10.<java.util.List: boolean add(java.lang.Object)>($r41) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : r47 = virtualinvoke r4.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : r47 = virtualinvoke r4.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if r47 == null
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if r47 == null >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r48 = r13[5]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if r47 == null >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : i2 = i2 + 1
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : i2 = i2 + 1 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : goto [?= (branch)]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if i2 >= i1
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r48 = r13[5] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r47, r9, i12, i0, $r48)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r47, r9, i12, i0, $r48) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : i2 = i2 + 1
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $z4 = 1 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : goto [?= $r46 = staticinvoke <org.jfree.util.BooleanUtilities: java.lang.Boolean valueOf(boolean)>($z4)]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : goto [?= $r46 = staticinvoke <org.jfree.util.BooleanUtilities: java.lang.Boolean valueOf(boolean)>($z4)] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r46 = staticinvoke <org.jfree.util.BooleanUtilities: java.lang.Boolean valueOf(boolean)>($z4)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if i4 != 5 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : virtualinvoke r3.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r14)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if i4 != 5 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : virtualinvoke r3.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r15)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : virtualinvoke r3.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r15) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r38 = r13[i4]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r38 = r13[i4] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : virtualinvoke r3.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r38)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : virtualinvoke r3.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r38) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if z2 == 0
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : virtualinvoke r3.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r16)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : i4 = i4 + 1
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : i4 = i4 + 1 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : goto [?= (branch)]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : if i4 >= 6
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : virtualinvoke r3.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r16) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r39 = r13[i4]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r39 = r13[i4] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : virtualinvoke r3.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r39)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : virtualinvoke r3.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r39) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : i4 = i4 + 1
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : virtualinvoke r3.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r14) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : goto [?= $r38 = r13[i4]]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : goto [?= $r38 = r13[i4]] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r38 = r13[i4]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : r16 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: java.awt.Paint getItemOutlinePaint(int,int)>(i12, i0) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r37 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: java.awt.Stroke getItemOutlineStroke(int,int)>(i12, i0)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r37 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: java.awt.Stroke getItemOutlineStroke(int,int)>(i12, i0) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : virtualinvoke r3.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r37)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : virtualinvoke r3.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r37) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : i4 = 0
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r36 = (java.awt.Color) r14 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : r15 = virtualinvoke $r36.<java.awt.Color: java.awt.Color darker()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : r15 = virtualinvoke $r36.<java.awt.Color: java.awt.Color darker()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : z2 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean isDrawBarOutline()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r28 = r11[0] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r29 = (java.lang.Integer) $r28
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r29 = (java.lang.Integer) $r28 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $i13 = virtualinvoke $r29.<java.lang.Integer: int intValue()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $i13 = virtualinvoke $r29.<java.lang.Integer: int intValue()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $i14 = neg $i13
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $i14 = neg $i13 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : i12 = $i14 - 1
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : i12 = $i14 - 1 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r30 = r11[1]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r24 = r11[0] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r25 = (java.lang.Integer) $r24
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r25 = (java.lang.Integer) $r24 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $i10 = virtualinvoke $r25.<java.lang.Integer: int intValue()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $i10 = virtualinvoke $r25.<java.lang.Integer: int intValue()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $i11 = neg $i10
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $i11 = neg $i10 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : i12 = $i11 - 1
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : i12 = $i11 - 1 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : goto [?= $r30 = r11[1]]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : goto [?= $r30 = r11[1]] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $r30 = r11[1]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $i7 = i1 - i2 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $i8 = $i7 - 1
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : $i8 = $i7 - 1 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : goto [?= i3 = $i8]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : goto [?= i3 = $i8] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackHorizontal : i3 = $i8
