org.jfree.data.time.Minute.getSerialIndex : $r1 = r0.<org.jfree.data.time.Minute: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Minute.getSerialIndex : $l1 = virtualinvoke $r1.<org.jfree.data.time.Day: long getSerialIndex()>()
org.jfree.data.time.Minute.getSerialIndex : $l1 = virtualinvoke $r1.<org.jfree.data.time.Day: long getSerialIndex()>() >>>>>>>> org.jfree.data.time.Minute.getSerialIndex : $l2 = $l1 * 24L
org.jfree.data.time.Minute.getSerialIndex : $l2 = $l1 * 24L >>>>>>>> org.jfree.data.time.Minute.getSerialIndex : $b3 = r0.<org.jfree.data.time.Minute: byte hour>
org.jfree.data.time.Minute.getSerialIndex : $b3 = r0.<org.jfree.data.time.Minute: byte hour> >>>>>>>> org.jfree.data.time.Minute.getSerialIndex : $l4 = (long) $b3
org.jfree.data.time.Minute.getSerialIndex : $l4 = (long) $b3 >>>>>>>> org.jfree.data.time.Minute.getSerialIndex : l0 = $l2 + $l4
org.jfree.data.time.Minute.getSerialIndex : l0 = $l2 + $l4 >>>>>>>> org.jfree.data.time.Minute.getSerialIndex : $l5 = l0 * 60L
org.jfree.data.time.Minute.getSerialIndex : $l5 = l0 * 60L >>>>>>>> org.jfree.data.time.Minute.getSerialIndex : $b6 = r0.<org.jfree.data.time.Minute: byte minute>
org.jfree.data.time.Minute.getSerialIndex : $b6 = r0.<org.jfree.data.time.Minute: byte minute> >>>>>>>> org.jfree.data.time.Minute.getSerialIndex : $l7 = (long) $b6
org.jfree.data.time.Minute.getSerialIndex : $l7 = (long) $b6 >>>>>>>> org.jfree.data.time.Minute.getSerialIndex : $l8 = $l5 + $l7
org.jfree.data.time.Minute.getSerialIndex : $l8 = $l5 + $l7 >>>>>>>> org.jfree.data.time.Minute.getSerialIndex : return $l8
