org.jfree.data.general.DatasetUtilities.iterateZBounds : d0 = #Infinity >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateZBounds : d1 = #-Infinity
org.jfree.data.general.DatasetUtilities.iterateZBounds : d1 = #-Infinity >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateZBounds : i0 = interfaceinvoke r0.<org.jfree.data.xy.XYZDataset: int getSeriesCount()>()
org.jfree.data.general.DatasetUtilities.iterateZBounds : i0 = interfaceinvoke r0.<org.jfree.data.xy.XYZDataset: int getSeriesCount()>() >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateZBounds : i1 = 0
org.jfree.data.general.DatasetUtilities.iterateZBounds : i1 = 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateZBounds : if i1 >= i0
org.jfree.data.general.DatasetUtilities.iterateZBounds : if i1 >= i0 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateZBounds : i2 = interfaceinvoke r0.<org.jfree.data.xy.XYZDataset: int getItemCount(int)>(i1)
org.jfree.data.general.DatasetUtilities.iterateZBounds : if i1 >= i0 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateZBounds : $b4 = d0 cmpl #Infinity
org.jfree.data.general.DatasetUtilities.iterateZBounds : $b4 = d0 cmpl #Infinity >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateZBounds : if $b4 != 0
org.jfree.data.general.DatasetUtilities.iterateZBounds : if $b4 != 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateZBounds : return null
org.jfree.data.general.DatasetUtilities.iterateZBounds : if $b4 != 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateZBounds : $r1 = new org.jfree.data.Range
org.jfree.data.general.DatasetUtilities.iterateZBounds : $r1 = new org.jfree.data.Range >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateZBounds : specialinvoke $r1.<org.jfree.data.Range: void <init>(double,double)>(d0, d1)
org.jfree.data.general.DatasetUtilities.iterateZBounds : specialinvoke $r1.<org.jfree.data.Range: void <init>(double,double)>(d0, d1) >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateZBounds : return $r1
org.jfree.data.general.DatasetUtilities.iterateZBounds : i2 = interfaceinvoke r0.<org.jfree.data.xy.XYZDataset: int getItemCount(int)>(i1) >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateZBounds : i3 = 0
org.jfree.data.general.DatasetUtilities.iterateZBounds : i3 = 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateZBounds : if i3 >= i2
org.jfree.data.general.DatasetUtilities.iterateZBounds : if i3 >= i2 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateZBounds : d2 = interfaceinvoke r0.<org.jfree.data.xy.XYZDataset: double getZValue(int,int)>(i1, i3)
org.jfree.data.general.DatasetUtilities.iterateZBounds : if i3 >= i2 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateZBounds : i1 = i1 + 1
org.jfree.data.general.DatasetUtilities.iterateZBounds : i1 = i1 + 1 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateZBounds : goto [?= (branch)]
org.jfree.data.general.DatasetUtilities.iterateZBounds : goto [?= (branch)] >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateZBounds : if i1 >= i0
org.jfree.data.general.DatasetUtilities.iterateZBounds : d2 = interfaceinvoke r0.<org.jfree.data.xy.XYZDataset: double getZValue(int,int)>(i1, i3) >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateZBounds : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d2)
org.jfree.data.general.DatasetUtilities.iterateZBounds : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d2) >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateZBounds : if $z1 != 0
org.jfree.data.general.DatasetUtilities.iterateZBounds : if $z1 != 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateZBounds : d0 = staticinvoke <java.lang.Math: double min(double,double)>(d0, d2)
org.jfree.data.general.DatasetUtilities.iterateZBounds : if $z1 != 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateZBounds : i3 = i3 + 1
org.jfree.data.general.DatasetUtilities.iterateZBounds : i3 = i3 + 1 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateZBounds : goto [?= (branch)]
org.jfree.data.general.DatasetUtilities.iterateZBounds : goto [?= (branch)] >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateZBounds : if i3 >= i2
org.jfree.data.general.DatasetUtilities.iterateZBounds : d0 = staticinvoke <java.lang.Math: double min(double,double)>(d0, d2) >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateZBounds : d1 = staticinvoke <java.lang.Math: double max(double,double)>(d1, d2)
org.jfree.data.general.DatasetUtilities.iterateZBounds : d1 = staticinvoke <java.lang.Math: double max(double,double)>(d1, d2) >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateZBounds : i3 = i3 + 1
