org.jfree.chart.renderer.category.ScatterRenderer.setItemMargin : $b0 = d0 cmpg 0.0 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.setItemMargin : if $b0 < 0
org.jfree.chart.renderer.category.ScatterRenderer.setItemMargin : if $b0 < 0 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.setItemMargin : $b1 = d0 cmpl 1.0
org.jfree.chart.renderer.category.ScatterRenderer.setItemMargin : if $b0 < 0 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.setItemMargin : $r1 = new java.lang.IllegalArgumentException
org.jfree.chart.renderer.category.ScatterRenderer.setItemMargin : $r1 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.setItemMargin : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Requires 0.0 <= margin < 1.0.")
org.jfree.chart.renderer.category.ScatterRenderer.setItemMargin : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Requires 0.0 <= margin < 1.0.") >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.setItemMargin : throw $r1
org.jfree.chart.renderer.category.ScatterRenderer.setItemMargin : $b1 = d0 cmpl 1.0 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.setItemMargin : if $b1 < 0
org.jfree.chart.renderer.category.ScatterRenderer.setItemMargin : if $b1 < 0 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.setItemMargin : $r1 = new java.lang.IllegalArgumentException
org.jfree.chart.renderer.category.ScatterRenderer.setItemMargin : if $b1 < 0 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.setItemMargin : r0.<org.jfree.chart.renderer.category.ScatterRenderer: double itemMargin> = d0
org.jfree.chart.renderer.category.ScatterRenderer.setItemMargin : r0.<org.jfree.chart.renderer.category.ScatterRenderer: double itemMargin> = d0 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.setItemMargin : virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: void fireChangeEvent()>()
org.jfree.chart.renderer.category.ScatterRenderer.setItemMargin : virtualinvoke r0.<org.jfree.chart.renderer.category.ScatterRenderer: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.setItemMargin : return
