org.jfree.chart.JFreeChart.addSubtitle : if i0 < 0 >>>>>>>> org.jfree.chart.JFreeChart.addSubtitle : $i1 = virtualinvoke r0.<org.jfree.chart.JFreeChart: int getSubtitleCount()>()
org.jfree.chart.JFreeChart.addSubtitle : if i0 < 0 >>>>>>>> org.jfree.chart.JFreeChart.addSubtitle : $r2 = new java.lang.IllegalArgumentException
org.jfree.chart.JFreeChart.addSubtitle : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.JFreeChart.addSubtitle : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The \'index\' argument is out of range.")
org.jfree.chart.JFreeChart.addSubtitle : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The \'index\' argument is out of range.") >>>>>>>> org.jfree.chart.JFreeChart.addSubtitle : throw $r2
org.jfree.chart.JFreeChart.addSubtitle : $i1 = virtualinvoke r0.<org.jfree.chart.JFreeChart: int getSubtitleCount()>() >>>>>>>> org.jfree.chart.JFreeChart.addSubtitle : if i0 <= $i1
org.jfree.chart.JFreeChart.addSubtitle : if i0 <= $i1 >>>>>>>> org.jfree.chart.JFreeChart.addSubtitle : $r2 = new java.lang.IllegalArgumentException
org.jfree.chart.JFreeChart.addSubtitle : if i0 <= $i1 >>>>>>>> org.jfree.chart.JFreeChart.addSubtitle : if r1 != null
org.jfree.chart.JFreeChart.addSubtitle : if r1 != null >>>>>>>> org.jfree.chart.JFreeChart.addSubtitle : $r3 = new java.lang.IllegalArgumentException
org.jfree.chart.JFreeChart.addSubtitle : if r1 != null >>>>>>>> org.jfree.chart.JFreeChart.addSubtitle : $r4 = r0.<org.jfree.chart.JFreeChart: java.util.List subtitles>
org.jfree.chart.JFreeChart.addSubtitle : $r4 = r0.<org.jfree.chart.JFreeChart: java.util.List subtitles> >>>>>>>> org.jfree.chart.JFreeChart.addSubtitle : interfaceinvoke $r4.<java.util.List: void add(int,java.lang.Object)>(i0, r1)
org.jfree.chart.JFreeChart.addSubtitle : interfaceinvoke $r4.<java.util.List: void add(int,java.lang.Object)>(i0, r1) >>>>>>>> org.jfree.chart.JFreeChart.addSubtitle : virtualinvoke r1.<org.jfree.chart.title.Title: void addChangeListener(org.jfree.chart.event.TitleChangeListener)>(r0)
org.jfree.chart.JFreeChart.addSubtitle : virtualinvoke r1.<org.jfree.chart.title.Title: void addChangeListener(org.jfree.chart.event.TitleChangeListener)>(r0) >>>>>>>> org.jfree.chart.JFreeChart.addSubtitle : virtualinvoke r0.<org.jfree.chart.JFreeChart: void fireChartChanged()>()
org.jfree.chart.JFreeChart.addSubtitle : virtualinvoke r0.<org.jfree.chart.JFreeChart: void fireChartChanged()>() >>>>>>>> org.jfree.chart.JFreeChart.addSubtitle : return
org.jfree.chart.JFreeChart.addSubtitle : $r3 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.JFreeChart.addSubtitle : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'subtitle\' argument.")
org.jfree.chart.JFreeChart.addSubtitle : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'subtitle\' argument.") >>>>>>>> org.jfree.chart.JFreeChart.addSubtitle : throw $r3
