org.jfree.chart.axis.ValueAxis.zoomRange : $r1 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range range> >>>>>>>> org.jfree.chart.axis.ValueAxis.zoomRange : d2 = virtualinvoke $r1.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.axis.ValueAxis.zoomRange : d2 = virtualinvoke $r1.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.zoomRange : $r2 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range range>
org.jfree.chart.axis.ValueAxis.zoomRange : $r2 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range range> >>>>>>>> org.jfree.chart.axis.ValueAxis.zoomRange : d3 = virtualinvoke $r2.<org.jfree.data.Range: double getLength()>()
org.jfree.chart.axis.ValueAxis.zoomRange : d3 = virtualinvoke $r2.<org.jfree.data.Range: double getLength()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.zoomRange : n0 = null
org.jfree.chart.axis.ValueAxis.zoomRange : n0 = null >>>>>>>> org.jfree.chart.axis.ValueAxis.zoomRange : $z0 = virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: boolean isInverted()>()
org.jfree.chart.axis.ValueAxis.zoomRange : $z0 = virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.zoomRange : if $z0 == 0
org.jfree.chart.axis.ValueAxis.zoomRange : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.zoomRange : $r3 = new org.jfree.data.Range
org.jfree.chart.axis.ValueAxis.zoomRange : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.zoomRange : $r5 = new org.jfree.data.Range
org.jfree.chart.axis.ValueAxis.zoomRange : $r5 = new org.jfree.data.Range >>>>>>>> org.jfree.chart.axis.ValueAxis.zoomRange : $d10 = d3 * d0
org.jfree.chart.axis.ValueAxis.zoomRange : $d10 = d3 * d0 >>>>>>>> org.jfree.chart.axis.ValueAxis.zoomRange : $d11 = d2 + $d10
org.jfree.chart.axis.ValueAxis.zoomRange : $d11 = d2 + $d10 >>>>>>>> org.jfree.chart.axis.ValueAxis.zoomRange : $d12 = d3 * d1
org.jfree.chart.axis.ValueAxis.zoomRange : $d12 = d3 * d1 >>>>>>>> org.jfree.chart.axis.ValueAxis.zoomRange : $d13 = d2 + $d12
org.jfree.chart.axis.ValueAxis.zoomRange : $d13 = d2 + $d12 >>>>>>>> org.jfree.chart.axis.ValueAxis.zoomRange : specialinvoke $r5.<org.jfree.data.Range: void <init>(double,double)>($d11, $d13)
org.jfree.chart.axis.ValueAxis.zoomRange : specialinvoke $r5.<org.jfree.data.Range: void <init>(double,double)>($d11, $d13) >>>>>>>> org.jfree.chart.axis.ValueAxis.zoomRange : r4 = $r5
org.jfree.chart.axis.ValueAxis.zoomRange : r4 = $r5 >>>>>>>> org.jfree.chart.axis.ValueAxis.zoomRange : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void setRange(org.jfree.data.Range)>(r4)
org.jfree.chart.axis.ValueAxis.zoomRange : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void setRange(org.jfree.data.Range)>(r4) >>>>>>>> org.jfree.chart.axis.ValueAxis.zoomRange : return
org.jfree.chart.axis.ValueAxis.zoomRange : $r3 = new org.jfree.data.Range >>>>>>>> org.jfree.chart.axis.ValueAxis.zoomRange : $d4 = 1.0 - d1
org.jfree.chart.axis.ValueAxis.zoomRange : $d4 = 1.0 - d1 >>>>>>>> org.jfree.chart.axis.ValueAxis.zoomRange : $d5 = d3 * $d4
org.jfree.chart.axis.ValueAxis.zoomRange : $d5 = d3 * $d4 >>>>>>>> org.jfree.chart.axis.ValueAxis.zoomRange : $d6 = d2 + $d5
org.jfree.chart.axis.ValueAxis.zoomRange : $d6 = d2 + $d5 >>>>>>>> org.jfree.chart.axis.ValueAxis.zoomRange : $d7 = 1.0 - d0
org.jfree.chart.axis.ValueAxis.zoomRange : $d7 = 1.0 - d0 >>>>>>>> org.jfree.chart.axis.ValueAxis.zoomRange : $d8 = d3 * $d7
org.jfree.chart.axis.ValueAxis.zoomRange : $d8 = d3 * $d7 >>>>>>>> org.jfree.chart.axis.ValueAxis.zoomRange : $d9 = d2 + $d8
org.jfree.chart.axis.ValueAxis.zoomRange : $d9 = d2 + $d8 >>>>>>>> org.jfree.chart.axis.ValueAxis.zoomRange : specialinvoke $r3.<org.jfree.data.Range: void <init>(double,double)>($d6, $d9)
org.jfree.chart.axis.ValueAxis.zoomRange : specialinvoke $r3.<org.jfree.data.Range: void <init>(double,double)>($d6, $d9) >>>>>>>> org.jfree.chart.axis.ValueAxis.zoomRange : r4 = $r3
org.jfree.chart.axis.ValueAxis.zoomRange : r4 = $r3 >>>>>>>> org.jfree.chart.axis.ValueAxis.zoomRange : goto [?= virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void setRange(org.jfree.data.Range)>(r4)]
org.jfree.chart.axis.ValueAxis.zoomRange : goto [?= virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void setRange(org.jfree.data.Range)>(r4)] >>>>>>>> org.jfree.chart.axis.ValueAxis.zoomRange : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void setRange(org.jfree.data.Range)>(r4)
