org.jfree.data.xy.XYDatasetTableModel.getValueAt : $r1 = r0.<org.jfree.data.xy.XYDatasetTableModel: org.jfree.data.xy.TableXYDataset model> >>>>>>>> org.jfree.data.xy.XYDatasetTableModel.getValueAt : if $r1 != null
org.jfree.data.xy.XYDatasetTableModel.getValueAt : if $r1 != null >>>>>>>> org.jfree.data.xy.XYDatasetTableModel.getValueAt : return null
org.jfree.data.xy.XYDatasetTableModel.getValueAt : if $r1 != null >>>>>>>> org.jfree.data.xy.XYDatasetTableModel.getValueAt : if i1 >= 1
org.jfree.data.xy.XYDatasetTableModel.getValueAt : if i1 >= 1 >>>>>>>> org.jfree.data.xy.XYDatasetTableModel.getValueAt : $r2 = r0.<org.jfree.data.xy.XYDatasetTableModel: org.jfree.data.xy.TableXYDataset model>
org.jfree.data.xy.XYDatasetTableModel.getValueAt : if i1 >= 1 >>>>>>>> org.jfree.data.xy.XYDatasetTableModel.getValueAt : $r4 = r0.<org.jfree.data.xy.XYDatasetTableModel: org.jfree.data.xy.TableXYDataset model>
org.jfree.data.xy.XYDatasetTableModel.getValueAt : $r4 = r0.<org.jfree.data.xy.XYDatasetTableModel: org.jfree.data.xy.TableXYDataset model> >>>>>>>> org.jfree.data.xy.XYDatasetTableModel.getValueAt : $i2 = i1 - 1
org.jfree.data.xy.XYDatasetTableModel.getValueAt : $i2 = i1 - 1 >>>>>>>> org.jfree.data.xy.XYDatasetTableModel.getValueAt : $r5 = interfaceinvoke $r4.<org.jfree.data.xy.TableXYDataset: java.lang.Number getY(int,int)>($i2, i0)
org.jfree.data.xy.XYDatasetTableModel.getValueAt : $r5 = interfaceinvoke $r4.<org.jfree.data.xy.TableXYDataset: java.lang.Number getY(int,int)>($i2, i0) >>>>>>>> org.jfree.data.xy.XYDatasetTableModel.getValueAt : return $r5
org.jfree.data.xy.XYDatasetTableModel.getValueAt : $r2 = r0.<org.jfree.data.xy.XYDatasetTableModel: org.jfree.data.xy.TableXYDataset model> >>>>>>>> org.jfree.data.xy.XYDatasetTableModel.getValueAt : $r3 = interfaceinvoke $r2.<org.jfree.data.xy.TableXYDataset: java.lang.Number getX(int,int)>(0, i0)
org.jfree.data.xy.XYDatasetTableModel.getValueAt : $r3 = interfaceinvoke $r2.<org.jfree.data.xy.TableXYDataset: java.lang.Number getX(int,int)>(0, i0) >>>>>>>> org.jfree.data.xy.XYDatasetTableModel.getValueAt : return $r3
