org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : r10 = (org.jfree.data.xy.IntervalXYDataset) r8 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.xy.ClusteredXYBarRenderer: boolean getUseYInterval()>()
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.xy.ClusteredXYBarRenderer: boolean getUseYInterval()>() >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if $z1 == 0
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d0 = interfaceinvoke r10.<org.jfree.data.xy.IntervalXYDataset: double getStartYValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d0 = virtualinvoke r0.<org.jfree.chart.renderer.xy.ClusteredXYBarRenderer: double getBase()>()
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d0 = virtualinvoke r0.<org.jfree.chart.renderer.xy.ClusteredXYBarRenderer: double getBase()>() >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d1 = interfaceinvoke r10.<org.jfree.data.xy.IntervalXYDataset: double getYValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d1 = interfaceinvoke r10.<org.jfree.data.xy.IntervalXYDataset: double getYValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0)
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0) >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if $z2 != 0
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if $z2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $z3 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1)
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if $z2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : return
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $z3 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1) >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if $z3 == 0
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : return
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $r16 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $r16 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d2 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, $r16)
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d2 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, $r16) >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $r17 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $r17 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d3 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, $r17)
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d3 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, $r17) >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : r11 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : r11 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d4 = interfaceinvoke r10.<org.jfree.data.xy.IntervalXYDataset: double getStartXValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d4 = interfaceinvoke r10.<org.jfree.data.xy.IntervalXYDataset: double getStartXValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d5 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d4, r3, r11)
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d5 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d4, r3, r11) >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d6 = interfaceinvoke r10.<org.jfree.data.xy.IntervalXYDataset: double getEndXValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d6 = interfaceinvoke r10.<org.jfree.data.xy.IntervalXYDataset: double getEndXValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d7 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d6, r3, r11)
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d7 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d6, r3, r11) >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d8 = d7 - d5
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d8 = d7 - d5 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d9 = d5
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d9 = d5 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $z4 = r0.<org.jfree.chart.renderer.xy.ClusteredXYBarRenderer: boolean centerBarAtStartValue>
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $z4 = r0.<org.jfree.chart.renderer.xy.ClusteredXYBarRenderer: boolean centerBarAtStartValue> >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if $z4 == 0
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $d19 = d8 / 2.0
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d10 = virtualinvoke r0.<org.jfree.chart.renderer.xy.ClusteredXYBarRenderer: double getMargin()>()
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d10 = virtualinvoke r0.<org.jfree.chart.renderer.xy.ClusteredXYBarRenderer: double getMargin()>() >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $b4 = d10 cmpl 0.0
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $b4 = d10 cmpl 0.0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if $b4 <= 0
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if $b4 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $d20 = virtualinvoke r0.<org.jfree.chart.renderer.xy.ClusteredXYBarRenderer: double getMargin()>()
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if $b4 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $d22 = d2 - d3
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $d22 = d2 - d3 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d23 = staticinvoke <java.lang.Math: double abs(double)>($d22)
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d23 = staticinvoke <java.lang.Math: double abs(double)>($d22) >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : r12 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : r12 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : i3 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: int getSeriesCount()>()
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : i3 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: int getSeriesCount()>() >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $d24 = (double) i3
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $d24 = (double) i3 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d12 = d8 / $d24
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d12 = d8 / $d24 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : r13 = null
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : r13 = null >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $r18 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $r18 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if r12 != $r18
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if r12 != $r18 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $d25 = (double) i0
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if r12 != $r18 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $r20 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $r20 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if r12 != $r20
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if r12 != $r20 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $d28 = (double) i0
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if r12 != $r20 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $b5 = d1 cmpl 0.0
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $b5 = d1 cmpl 0.0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if $b5 <= 0
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if $b5 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $z5 = 1
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if $b5 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $z5 = 0
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $z5 = 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : z6 = $z5
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : z6 = $z5 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : z0 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: boolean isInverted()>()
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : z0 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $r22 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $r22 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if r12 != $r22
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if r12 != $r22 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if z6 == 0
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if r12 != $r22 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if z6 == 0
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if z6 == 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if z0 == 0
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if z6 == 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if z6 != 0
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if z6 != 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if z0 == 0
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if z6 != 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : r23 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : r23 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if i2 != 0
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if i2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $z7 = virtualinvoke r0.<org.jfree.chart.renderer.xy.ClusteredXYBarRenderer: boolean getShadowsVisible()>()
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if i2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if i2 != 1
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if i2 != 1 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $r28 = virtualinvoke r0.<org.jfree.chart.renderer.xy.ClusteredXYBarRenderer: org.jfree.chart.renderer.xy.XYBarPainter getBarPainter()>()
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if i2 != 1 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : return
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $r28 = virtualinvoke r0.<org.jfree.chart.renderer.xy.ClusteredXYBarRenderer: org.jfree.chart.renderer.xy.XYBarPainter getBarPainter()>() >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : interfaceinvoke $r28.<org.jfree.chart.renderer.xy.XYBarPainter: void paintBar(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYBarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.ui.RectangleEdge)>(r1, r0, i0, i1, r13, r23)
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : interfaceinvoke $r28.<org.jfree.chart.renderer.xy.XYBarPainter: void paintBar(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYBarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.ui.RectangleEdge)>(r1, r0, i0, i1, r13, r23) >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $z10 = virtualinvoke r0.<org.jfree.chart.renderer.xy.ClusteredXYBarRenderer: boolean isItemLabelVisible(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $z10 = virtualinvoke r0.<org.jfree.chart.renderer.xy.ClusteredXYBarRenderer: boolean isItemLabelVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if $z10 == 0
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if $z10 == 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : r15 = virtualinvoke r0.<org.jfree.chart.renderer.xy.ClusteredXYBarRenderer: org.jfree.chart.labels.XYItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if $z10 == 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if r4 == null
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if r4 == null >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $r35 = virtualinvoke r4.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>()
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if r4 == null >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : return
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $r35 = virtualinvoke r4.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>() >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : r36 = virtualinvoke $r35.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : r36 = virtualinvoke $r35.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if r36 == null
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if r36 == null >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $d37 = virtualinvoke r13.<java.awt.geom.Rectangle2D: double getCenterX()>()
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if r36 == null >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : return
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $d37 = virtualinvoke r13.<java.awt.geom.Rectangle2D: double getCenterX()>() >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $d38 = virtualinvoke r13.<java.awt.geom.Rectangle2D: double getCenterY()>()
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $d38 = virtualinvoke r13.<java.awt.geom.Rectangle2D: double getCenterY()>() >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.ClusteredXYBarRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(r36, r13, r8, i0, i1, $d37, $d38)
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.ClusteredXYBarRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(r36, r13, r8, i0, i1, $d37, $d38) >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : return
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : r15 = virtualinvoke r0.<org.jfree.chart.renderer.xy.ClusteredXYBarRenderer: org.jfree.chart.labels.XYItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $r34 = r13
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $r34 = r13 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $b10 = d1 cmpg 0.0
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $b10 = d1 cmpg 0.0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if $b10 >= 0
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if $b10 >= 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $z11 = 1
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if $b10 >= 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $z11 = 0
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $z11 = 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.ClusteredXYBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.XYPlot,org.jfree.chart.labels.XYItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r8, i0, i1, r5, r15, $r34, $z11)
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.ClusteredXYBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.XYPlot,org.jfree.chart.labels.XYItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r8, i0, i1, r5, r15, $r34, $z11) >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if r4 == null
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $z11 = 1 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.xy.ClusteredXYBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.XYPlot,org.jfree.chart.labels.XYItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r8, i0, i1, r5, r15, $r34, $z11)]
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.xy.ClusteredXYBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.XYPlot,org.jfree.chart.labels.XYItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r8, i0, i1, r5, r15, $r34, $z11)] >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.ClusteredXYBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.XYPlot,org.jfree.chart.labels.XYItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r8, i0, i1, r5, r15, $r34, $z11)
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $z7 = virtualinvoke r0.<org.jfree.chart.renderer.xy.ClusteredXYBarRenderer: boolean getShadowsVisible()>() >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if $z7 == 0
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if $z7 == 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $r24 = virtualinvoke r0.<org.jfree.chart.renderer.xy.ClusteredXYBarRenderer: org.jfree.chart.renderer.xy.XYBarPainter getBarPainter()>()
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if $z7 == 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if i2 != 1
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $r24 = virtualinvoke r0.<org.jfree.chart.renderer.xy.ClusteredXYBarRenderer: org.jfree.chart.renderer.xy.XYBarPainter getBarPainter()>() >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $r14 = r13
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $r14 = r13 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $r27 = r23
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $r27 = r23 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $z8 = virtualinvoke r0.<org.jfree.chart.renderer.xy.ClusteredXYBarRenderer: boolean getUseYInterval()>()
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $z8 = virtualinvoke r0.<org.jfree.chart.renderer.xy.ClusteredXYBarRenderer: boolean getUseYInterval()>() >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if $z8 != 0
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if $z8 != 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $z9 = 1
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if $z8 != 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $z9 = 0
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $z9 = 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : interfaceinvoke $r24.<org.jfree.chart.renderer.xy.XYBarPainter: void paintBarShadow(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYBarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.ui.RectangleEdge,boolean)>(r1, r0, i0, i1, $r14, $r27, $z9)
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : interfaceinvoke $r24.<org.jfree.chart.renderer.xy.XYBarPainter: void paintBarShadow(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYBarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.ui.RectangleEdge,boolean)>(r1, r0, i0, i1, $r14, $r27, $z9) >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if i2 != 1
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $z9 = 1 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : goto [?= interfaceinvoke $r24.<org.jfree.chart.renderer.xy.XYBarPainter: void paintBarShadow(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYBarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.ui.RectangleEdge,boolean)>(r1, r0, i0, i1, $r14, $r27, $z9)]
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : goto [?= interfaceinvoke $r24.<org.jfree.chart.renderer.xy.XYBarPainter: void paintBarShadow(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYBarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.ui.RectangleEdge,boolean)>(r1, r0, i0, i1, $r14, $r27, $z9)] >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : interfaceinvoke $r24.<org.jfree.chart.renderer.xy.XYBarPainter: void paintBarShadow(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYBarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.ui.RectangleEdge,boolean)>(r1, r0, i0, i1, $r14, $r27, $z9)
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : r23 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : r23 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : r23 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : goto [?= (branch)]
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if i2 != 0
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if z6 != 0
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : r23 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if z6 == 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if z0 != 0
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if z6 == 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if z6 != 0
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if z6 != 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if z0 != 0
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if z6 != 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : r23 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : r23 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : goto [?= (branch)]
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if i2 != 0
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : r23 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : r23 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : r23 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : goto [?= (branch)]
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if i2 != 0
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if z6 != 0
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : r23 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $z5 = 1 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : goto [?= z6 = $z5]
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : goto [?= z6 = $z5] >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : z6 = $z5
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $d28 = (double) i0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $d29 = d12 * $d28
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $d29 = d12 * $d28 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d30 = d9 + $d29
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d30 = d9 + $d29 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d31 = d30 + d12
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d31 = d30 + d12 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d32 = staticinvoke <java.lang.Math: double min(double,double)>(d30, d31)
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d32 = staticinvoke <java.lang.Math: double min(double,double)>(d30, d31) >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $d33 = d31 - d30
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $d33 = d31 - d30 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d34 = staticinvoke <java.lang.Math: double abs(double)>($d33)
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d34 = staticinvoke <java.lang.Math: double abs(double)>($d33) >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d35 = staticinvoke <java.lang.Math: double min(double,double)>(d2, d3)
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d35 = staticinvoke <java.lang.Math: double min(double,double)>(d2, d3) >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d36 = d23
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d36 = d23 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $r21 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $r21 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : specialinvoke $r21.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d32, d35, d34, d36)
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : specialinvoke $r21.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d32, d35, d34, d36) >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : r13 = $r21
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : r13 = $r21 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $b5 = d1 cmpl 0.0
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $d25 = (double) i0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $d26 = d12 * $d25
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $d26 = d12 * $d25 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d13 = d9 + $d26
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d13 = d9 + $d26 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d14 = d13 + d12
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d14 = d13 + d12 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d15 = staticinvoke <java.lang.Math: double min(double,double)>(d2, d3)
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d15 = staticinvoke <java.lang.Math: double min(double,double)>(d2, d3) >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d16 = d23
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d16 = d23 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d17 = staticinvoke <java.lang.Math: double min(double,double)>(d13, d14)
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d17 = staticinvoke <java.lang.Math: double min(double,double)>(d13, d14) >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $d27 = d14 - d13
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $d27 = d14 - d13 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d18 = staticinvoke <java.lang.Math: double abs(double)>($d27)
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d18 = staticinvoke <java.lang.Math: double abs(double)>($d27) >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $r19 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $r19 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : specialinvoke $r19.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d15, d17, d16, d18)
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : specialinvoke $r19.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d15, d17, d16, d18) >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : r13 = $r19
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : r13 = $r19 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : goto [?= $b5 = d1 cmpl 0.0]
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : goto [?= $b5 = d1 cmpl 0.0] >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $b5 = d1 cmpl 0.0
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $d20 = virtualinvoke r0.<org.jfree.chart.renderer.xy.ClusteredXYBarRenderer: double getMargin()>() >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d11 = d8 * $d20
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d11 = d8 * $d20 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d8 = d8 - d11
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d8 = d8 - d11 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $d21 = d11 / 2.0
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $d21 = d11 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d9 = d9 + $d21
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d9 = d9 + $d21 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $d22 = d2 - d3
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $d19 = d8 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d9 = d9 - $d19
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d9 = d9 - $d19 >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d10 = virtualinvoke r0.<org.jfree.chart.renderer.xy.ClusteredXYBarRenderer: double getMargin()>()
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d0 = interfaceinvoke r10.<org.jfree.data.xy.IntervalXYDataset: double getStartYValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d1 = interfaceinvoke r10.<org.jfree.data.xy.IntervalXYDataset: double getEndYValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : d1 = interfaceinvoke r10.<org.jfree.data.xy.IntervalXYDataset: double getEndYValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : goto [?= $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0)]
org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : goto [?= $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0)] >>>>>>>> org.jfree.chart.renderer.xy.ClusteredXYBarRenderer.drawItem : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0)
