org.jfree.chart.needle.WindNeedle.equals : if r1 != null >>>>>>>> org.jfree.chart.needle.WindNeedle.equals : return 0
org.jfree.chart.needle.WindNeedle.equals : if r1 != null >>>>>>>> org.jfree.chart.needle.WindNeedle.equals : if r1 != r0
org.jfree.chart.needle.WindNeedle.equals : if r1 != r0 >>>>>>>> org.jfree.chart.needle.WindNeedle.equals : return 1
org.jfree.chart.needle.WindNeedle.equals : if r1 != r0 >>>>>>>> org.jfree.chart.needle.WindNeedle.equals : $z0 = specialinvoke r0.<org.jfree.chart.needle.ArrowNeedle: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.needle.WindNeedle.equals : $z0 = specialinvoke r0.<org.jfree.chart.needle.ArrowNeedle: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.needle.WindNeedle.equals : if $z0 == 0
org.jfree.chart.needle.WindNeedle.equals : if $z0 == 0 >>>>>>>> org.jfree.chart.needle.WindNeedle.equals : $z1 = r1 instanceof org.jfree.chart.needle.WindNeedle
org.jfree.chart.needle.WindNeedle.equals : if $z0 == 0 >>>>>>>> org.jfree.chart.needle.WindNeedle.equals : return 0
org.jfree.chart.needle.WindNeedle.equals : $z1 = r1 instanceof org.jfree.chart.needle.WindNeedle >>>>>>>> org.jfree.chart.needle.WindNeedle.equals : if $z1 == 0
org.jfree.chart.needle.WindNeedle.equals : if $z1 == 0 >>>>>>>> org.jfree.chart.needle.WindNeedle.equals : return 1
org.jfree.chart.needle.WindNeedle.equals : if $z1 == 0 >>>>>>>> org.jfree.chart.needle.WindNeedle.equals : return 0
