org.jfree.chart.title.TextTitle.setText : if r1 != null >>>>>>>> org.jfree.chart.title.TextTitle.setText : $r2 = new java.lang.IllegalArgumentException
org.jfree.chart.title.TextTitle.setText : if r1 != null >>>>>>>> org.jfree.chart.title.TextTitle.setText : $r3 = r0.<org.jfree.chart.title.TextTitle: java.lang.String text>
org.jfree.chart.title.TextTitle.setText : $r3 = r0.<org.jfree.chart.title.TextTitle: java.lang.String text> >>>>>>>> org.jfree.chart.title.TextTitle.setText : $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.title.TextTitle.setText : $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.title.TextTitle.setText : if $z0 != 0
org.jfree.chart.title.TextTitle.setText : if $z0 != 0 >>>>>>>> org.jfree.chart.title.TextTitle.setText : r0.<org.jfree.chart.title.TextTitle: java.lang.String text> = r1
org.jfree.chart.title.TextTitle.setText : if $z0 != 0 >>>>>>>> org.jfree.chart.title.TextTitle.setText : return
org.jfree.chart.title.TextTitle.setText : r0.<org.jfree.chart.title.TextTitle: java.lang.String text> = r1 >>>>>>>> org.jfree.chart.title.TextTitle.setText : $r4 = new org.jfree.chart.event.TitleChangeEvent
org.jfree.chart.title.TextTitle.setText : $r4 = new org.jfree.chart.event.TitleChangeEvent >>>>>>>> org.jfree.chart.title.TextTitle.setText : specialinvoke $r4.<org.jfree.chart.event.TitleChangeEvent: void <init>(org.jfree.chart.title.Title)>(r0)
org.jfree.chart.title.TextTitle.setText : specialinvoke $r4.<org.jfree.chart.event.TitleChangeEvent: void <init>(org.jfree.chart.title.Title)>(r0) >>>>>>>> org.jfree.chart.title.TextTitle.setText : virtualinvoke r0.<org.jfree.chart.title.TextTitle: void notifyListeners(org.jfree.chart.event.TitleChangeEvent)>($r4)
org.jfree.chart.title.TextTitle.setText : virtualinvoke r0.<org.jfree.chart.title.TextTitle: void notifyListeners(org.jfree.chart.event.TitleChangeEvent)>($r4) >>>>>>>> org.jfree.chart.title.TextTitle.setText : return
org.jfree.chart.title.TextTitle.setText : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.title.TextTitle.setText : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'text\' argument.")
org.jfree.chart.title.TextTitle.setText : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'text\' argument.") >>>>>>>> org.jfree.chart.title.TextTitle.setText : throw $r2
