org.jfree.data.xml.ItemHandler.endElement : $r5 = r0.<org.jfree.data.xml.ItemHandler: org.xml.sax.helpers.DefaultHandler parent> >>>>>>>> org.jfree.data.xml.ItemHandler.endElement : $z0 = $r5 instanceof org.jfree.data.xml.PieDatasetHandler
org.jfree.data.xml.ItemHandler.endElement : $z0 = $r5 instanceof org.jfree.data.xml.PieDatasetHandler >>>>>>>> org.jfree.data.xml.ItemHandler.endElement : if $z0 == 0
org.jfree.data.xml.ItemHandler.endElement : if $z0 == 0 >>>>>>>> org.jfree.data.xml.ItemHandler.endElement : $r6 = r0.<org.jfree.data.xml.ItemHandler: org.xml.sax.helpers.DefaultHandler parent>
org.jfree.data.xml.ItemHandler.endElement : if $z0 == 0 >>>>>>>> org.jfree.data.xml.ItemHandler.endElement : $r11 = r0.<org.jfree.data.xml.ItemHandler: org.xml.sax.helpers.DefaultHandler parent>
org.jfree.data.xml.ItemHandler.endElement : $r11 = r0.<org.jfree.data.xml.ItemHandler: org.xml.sax.helpers.DefaultHandler parent> >>>>>>>> org.jfree.data.xml.ItemHandler.endElement : $z1 = $r11 instanceof org.jfree.data.xml.CategorySeriesHandler
org.jfree.data.xml.ItemHandler.endElement : $z1 = $r11 instanceof org.jfree.data.xml.CategorySeriesHandler >>>>>>>> org.jfree.data.xml.ItemHandler.endElement : if $z1 == 0
org.jfree.data.xml.ItemHandler.endElement : if $z1 == 0 >>>>>>>> org.jfree.data.xml.ItemHandler.endElement : $r12 = r0.<org.jfree.data.xml.ItemHandler: org.xml.sax.helpers.DefaultHandler parent>
org.jfree.data.xml.ItemHandler.endElement : if $z1 == 0 >>>>>>>> org.jfree.data.xml.ItemHandler.endElement : return
org.jfree.data.xml.ItemHandler.endElement : $r12 = r0.<org.jfree.data.xml.ItemHandler: org.xml.sax.helpers.DefaultHandler parent> >>>>>>>> org.jfree.data.xml.ItemHandler.endElement : r13 = (org.jfree.data.xml.CategorySeriesHandler) $r12
org.jfree.data.xml.ItemHandler.endElement : r13 = (org.jfree.data.xml.CategorySeriesHandler) $r12 >>>>>>>> org.jfree.data.xml.ItemHandler.endElement : $r14 = r0.<org.jfree.data.xml.ItemHandler: java.lang.Comparable key>
org.jfree.data.xml.ItemHandler.endElement : $r14 = r0.<org.jfree.data.xml.ItemHandler: java.lang.Comparable key> >>>>>>>> org.jfree.data.xml.ItemHandler.endElement : $r15 = r0.<org.jfree.data.xml.ItemHandler: java.lang.Number value>
org.jfree.data.xml.ItemHandler.endElement : $r15 = r0.<org.jfree.data.xml.ItemHandler: java.lang.Number value> >>>>>>>> org.jfree.data.xml.ItemHandler.endElement : virtualinvoke r13.<org.jfree.data.xml.CategorySeriesHandler: void addItem(java.lang.Comparable,java.lang.Number)>($r14, $r15)
org.jfree.data.xml.ItemHandler.endElement : virtualinvoke r13.<org.jfree.data.xml.CategorySeriesHandler: void addItem(java.lang.Comparable,java.lang.Number)>($r14, $r15) >>>>>>>> org.jfree.data.xml.ItemHandler.endElement : $r16 = r0.<org.jfree.data.xml.ItemHandler: org.jfree.data.xml.RootHandler root>
org.jfree.data.xml.ItemHandler.endElement : $r16 = r0.<org.jfree.data.xml.ItemHandler: org.jfree.data.xml.RootHandler root> >>>>>>>> org.jfree.data.xml.ItemHandler.endElement : virtualinvoke $r16.<org.jfree.data.xml.RootHandler: org.xml.sax.helpers.DefaultHandler popSubHandler()>()
org.jfree.data.xml.ItemHandler.endElement : virtualinvoke $r16.<org.jfree.data.xml.RootHandler: org.xml.sax.helpers.DefaultHandler popSubHandler()>() >>>>>>>> org.jfree.data.xml.ItemHandler.endElement : return
org.jfree.data.xml.ItemHandler.endElement : $r6 = r0.<org.jfree.data.xml.ItemHandler: org.xml.sax.helpers.DefaultHandler parent> >>>>>>>> org.jfree.data.xml.ItemHandler.endElement : r4 = (org.jfree.data.xml.PieDatasetHandler) $r6
org.jfree.data.xml.ItemHandler.endElement : r4 = (org.jfree.data.xml.PieDatasetHandler) $r6 >>>>>>>> org.jfree.data.xml.ItemHandler.endElement : $r7 = r0.<org.jfree.data.xml.ItemHandler: java.lang.Comparable key>
org.jfree.data.xml.ItemHandler.endElement : $r7 = r0.<org.jfree.data.xml.ItemHandler: java.lang.Comparable key> >>>>>>>> org.jfree.data.xml.ItemHandler.endElement : $r8 = r0.<org.jfree.data.xml.ItemHandler: java.lang.Number value>
org.jfree.data.xml.ItemHandler.endElement : $r8 = r0.<org.jfree.data.xml.ItemHandler: java.lang.Number value> >>>>>>>> org.jfree.data.xml.ItemHandler.endElement : virtualinvoke r4.<org.jfree.data.xml.PieDatasetHandler: void addItem(java.lang.Comparable,java.lang.Number)>($r7, $r8)
org.jfree.data.xml.ItemHandler.endElement : virtualinvoke r4.<org.jfree.data.xml.PieDatasetHandler: void addItem(java.lang.Comparable,java.lang.Number)>($r7, $r8) >>>>>>>> org.jfree.data.xml.ItemHandler.endElement : $r9 = r0.<org.jfree.data.xml.ItemHandler: org.jfree.data.xml.RootHandler root>
org.jfree.data.xml.ItemHandler.endElement : $r9 = r0.<org.jfree.data.xml.ItemHandler: org.jfree.data.xml.RootHandler root> >>>>>>>> org.jfree.data.xml.ItemHandler.endElement : virtualinvoke $r9.<org.jfree.data.xml.RootHandler: org.xml.sax.helpers.DefaultHandler popSubHandler()>()
org.jfree.data.xml.ItemHandler.endElement : virtualinvoke $r9.<org.jfree.data.xml.RootHandler: org.xml.sax.helpers.DefaultHandler popSubHandler()>() >>>>>>>> org.jfree.data.xml.ItemHandler.endElement : goto [?= return]
org.jfree.data.xml.ItemHandler.endElement : goto [?= return] >>>>>>>> org.jfree.data.xml.ItemHandler.endElement : return
