org.jfree.chart.plot.MeterPlot.drawArcForInterval : $r7 = virtualinvoke r3.<org.jfree.chart.plot.MeterInterval: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.drawArcForInterval : d0 = virtualinvoke $r7.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.plot.MeterPlot.drawArcForInterval : d0 = virtualinvoke $r7.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.drawArcForInterval : $r8 = virtualinvoke r3.<org.jfree.chart.plot.MeterInterval: org.jfree.data.Range getRange()>()
org.jfree.chart.plot.MeterPlot.drawArcForInterval : $r8 = virtualinvoke r3.<org.jfree.chart.plot.MeterInterval: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.drawArcForInterval : d1 = virtualinvoke $r8.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.plot.MeterPlot.drawArcForInterval : d1 = virtualinvoke $r8.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.drawArcForInterval : r4 = virtualinvoke r3.<org.jfree.chart.plot.MeterInterval: java.awt.Paint getOutlinePaint()>()
org.jfree.chart.plot.MeterPlot.drawArcForInterval : r4 = virtualinvoke r3.<org.jfree.chart.plot.MeterInterval: java.awt.Paint getOutlinePaint()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.drawArcForInterval : r5 = virtualinvoke r3.<org.jfree.chart.plot.MeterInterval: java.awt.Stroke getOutlineStroke()>()
org.jfree.chart.plot.MeterPlot.drawArcForInterval : r5 = virtualinvoke r3.<org.jfree.chart.plot.MeterInterval: java.awt.Stroke getOutlineStroke()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.drawArcForInterval : r6 = virtualinvoke r3.<org.jfree.chart.plot.MeterInterval: java.awt.Paint getBackgroundPaint()>()
org.jfree.chart.plot.MeterPlot.drawArcForInterval : r6 = virtualinvoke r3.<org.jfree.chart.plot.MeterInterval: java.awt.Paint getBackgroundPaint()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.drawArcForInterval : if r6 == null
org.jfree.chart.plot.MeterPlot.drawArcForInterval : if r6 == null >>>>>>>> org.jfree.chart.plot.MeterPlot.drawArcForInterval : virtualinvoke r0.<org.jfree.chart.plot.MeterPlot: void fillArc(java.awt.Graphics2D,java.awt.geom.Rectangle2D,double,double,java.awt.Paint,boolean)>(r1, r2, d0, d1, r6, 0)
org.jfree.chart.plot.MeterPlot.drawArcForInterval : if r6 == null >>>>>>>> org.jfree.chart.plot.MeterPlot.drawArcForInterval : if r4 == null
org.jfree.chart.plot.MeterPlot.drawArcForInterval : if r4 == null >>>>>>>> org.jfree.chart.plot.MeterPlot.drawArcForInterval : if r5 == null
org.jfree.chart.plot.MeterPlot.drawArcForInterval : if r4 == null >>>>>>>> org.jfree.chart.plot.MeterPlot.drawArcForInterval : return
org.jfree.chart.plot.MeterPlot.drawArcForInterval : if r5 == null >>>>>>>> org.jfree.chart.plot.MeterPlot.drawArcForInterval : virtualinvoke r0.<org.jfree.chart.plot.MeterPlot: void drawArc(java.awt.Graphics2D,java.awt.geom.Rectangle2D,double,double,java.awt.Paint,java.awt.Stroke)>(r1, r2, d0, d1, r4, r5)
org.jfree.chart.plot.MeterPlot.drawArcForInterval : if r5 == null >>>>>>>> org.jfree.chart.plot.MeterPlot.drawArcForInterval : virtualinvoke r0.<org.jfree.chart.plot.MeterPlot: void drawTick(java.awt.Graphics2D,java.awt.geom.Rectangle2D,double,boolean)>(r1, r2, d0, 1)
org.jfree.chart.plot.MeterPlot.drawArcForInterval : virtualinvoke r0.<org.jfree.chart.plot.MeterPlot: void drawTick(java.awt.Graphics2D,java.awt.geom.Rectangle2D,double,boolean)>(r1, r2, d0, 1) >>>>>>>> org.jfree.chart.plot.MeterPlot.drawArcForInterval : virtualinvoke r0.<org.jfree.chart.plot.MeterPlot: void drawTick(java.awt.Graphics2D,java.awt.geom.Rectangle2D,double,boolean)>(r1, r2, d1, 1)
org.jfree.chart.plot.MeterPlot.drawArcForInterval : virtualinvoke r0.<org.jfree.chart.plot.MeterPlot: void drawTick(java.awt.Graphics2D,java.awt.geom.Rectangle2D,double,boolean)>(r1, r2, d1, 1) >>>>>>>> org.jfree.chart.plot.MeterPlot.drawArcForInterval : return
org.jfree.chart.plot.MeterPlot.drawArcForInterval : virtualinvoke r0.<org.jfree.chart.plot.MeterPlot: void drawArc(java.awt.Graphics2D,java.awt.geom.Rectangle2D,double,double,java.awt.Paint,java.awt.Stroke)>(r1, r2, d0, d1, r4, r5) >>>>>>>> org.jfree.chart.plot.MeterPlot.drawArcForInterval : virtualinvoke r0.<org.jfree.chart.plot.MeterPlot: void drawTick(java.awt.Graphics2D,java.awt.geom.Rectangle2D,double,boolean)>(r1, r2, d0, 1)
org.jfree.chart.plot.MeterPlot.drawArcForInterval : virtualinvoke r0.<org.jfree.chart.plot.MeterPlot: void fillArc(java.awt.Graphics2D,java.awt.geom.Rectangle2D,double,double,java.awt.Paint,boolean)>(r1, r2, d0, d1, r6, 0) >>>>>>>> org.jfree.chart.plot.MeterPlot.drawArcForInterval : if r4 == null
