org.jfree.chart.plot.XYPlot.drawVerticalLine : r5 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawVerticalLine : $r9 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.plot.XYPlot.drawVerticalLine : $r9 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawVerticalLine : $r6 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.plot.XYPlot.drawVerticalLine : $r6 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.plot.XYPlot.drawVerticalLine : if $r9 != $r6
org.jfree.chart.plot.XYPlot.drawVerticalLine : if $r9 != $r6 >>>>>>>> org.jfree.chart.plot.XYPlot.drawVerticalLine : r5 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>()
org.jfree.chart.plot.XYPlot.drawVerticalLine : if $r9 != $r6 >>>>>>>> org.jfree.chart.plot.XYPlot.drawVerticalLine : $r10 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.plot.XYPlot.drawVerticalLine : $r10 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawVerticalLine : $z0 = virtualinvoke $r10.<org.jfree.data.Range: boolean contains(double)>(d0)
org.jfree.chart.plot.XYPlot.drawVerticalLine : $z0 = virtualinvoke $r10.<org.jfree.data.Range: boolean contains(double)>(d0) >>>>>>>> org.jfree.chart.plot.XYPlot.drawVerticalLine : if $z0 == 0
org.jfree.chart.plot.XYPlot.drawVerticalLine : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawVerticalLine : $r7 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.plot.XYPlot.drawVerticalLine : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawVerticalLine : return
org.jfree.chart.plot.XYPlot.drawVerticalLine : $r7 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.plot.XYPlot.drawVerticalLine : d1 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r2, $r7)
org.jfree.chart.plot.XYPlot.drawVerticalLine : d1 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r2, $r7) >>>>>>>> org.jfree.chart.plot.XYPlot.drawVerticalLine : $r11 = new java.awt.geom.Line2D$Double
org.jfree.chart.plot.XYPlot.drawVerticalLine : $r11 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.plot.XYPlot.drawVerticalLine : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.plot.XYPlot.drawVerticalLine : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawVerticalLine : $d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.plot.XYPlot.drawVerticalLine : $d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawVerticalLine : specialinvoke $r11.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d1, $d2, d1, $d3)
org.jfree.chart.plot.XYPlot.drawVerticalLine : specialinvoke $r11.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d1, $d2, d1, $d3) >>>>>>>> org.jfree.chart.plot.XYPlot.drawVerticalLine : r8 = $r11
org.jfree.chart.plot.XYPlot.drawVerticalLine : r8 = $r11 >>>>>>>> org.jfree.chart.plot.XYPlot.drawVerticalLine : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r3)
org.jfree.chart.plot.XYPlot.drawVerticalLine : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r3) >>>>>>>> org.jfree.chart.plot.XYPlot.drawVerticalLine : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r4)
org.jfree.chart.plot.XYPlot.drawVerticalLine : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r4) >>>>>>>> org.jfree.chart.plot.XYPlot.drawVerticalLine : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r8)
org.jfree.chart.plot.XYPlot.drawVerticalLine : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r8) >>>>>>>> org.jfree.chart.plot.XYPlot.drawVerticalLine : return
org.jfree.chart.plot.XYPlot.drawVerticalLine : r5 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawVerticalLine : $r10 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>()
