org.jfree.data.time.Quarter.equals : if r1 == null >>>>>>>> org.jfree.data.time.Quarter.equals : $z0 = r1 instanceof org.jfree.data.time.Quarter
org.jfree.data.time.Quarter.equals : if r1 == null >>>>>>>> org.jfree.data.time.Quarter.equals : return 0
org.jfree.data.time.Quarter.equals : $z0 = r1 instanceof org.jfree.data.time.Quarter >>>>>>>> org.jfree.data.time.Quarter.equals : if $z0 == 0
org.jfree.data.time.Quarter.equals : if $z0 == 0 >>>>>>>> org.jfree.data.time.Quarter.equals : r2 = (org.jfree.data.time.Quarter) r1
org.jfree.data.time.Quarter.equals : if $z0 == 0 >>>>>>>> org.jfree.data.time.Quarter.equals : return 0
org.jfree.data.time.Quarter.equals : r2 = (org.jfree.data.time.Quarter) r1 >>>>>>>> org.jfree.data.time.Quarter.equals : $b0 = r0.<org.jfree.data.time.Quarter: byte quarter>
org.jfree.data.time.Quarter.equals : $b0 = r0.<org.jfree.data.time.Quarter: byte quarter> >>>>>>>> org.jfree.data.time.Quarter.equals : $i1 = virtualinvoke r2.<org.jfree.data.time.Quarter: int getQuarter()>()
org.jfree.data.time.Quarter.equals : $i1 = virtualinvoke r2.<org.jfree.data.time.Quarter: int getQuarter()>() >>>>>>>> org.jfree.data.time.Quarter.equals : if $b0 != $i1
org.jfree.data.time.Quarter.equals : if $b0 != $i1 >>>>>>>> org.jfree.data.time.Quarter.equals : $s2 = r0.<org.jfree.data.time.Quarter: short year>
org.jfree.data.time.Quarter.equals : if $b0 != $i1 >>>>>>>> org.jfree.data.time.Quarter.equals : $z1 = 0
org.jfree.data.time.Quarter.equals : $z1 = 0 >>>>>>>> org.jfree.data.time.Quarter.equals : return $z1
org.jfree.data.time.Quarter.equals : $s2 = r0.<org.jfree.data.time.Quarter: short year> >>>>>>>> org.jfree.data.time.Quarter.equals : $i3 = virtualinvoke r2.<org.jfree.data.time.Quarter: int getYearValue()>()
org.jfree.data.time.Quarter.equals : $i3 = virtualinvoke r2.<org.jfree.data.time.Quarter: int getYearValue()>() >>>>>>>> org.jfree.data.time.Quarter.equals : if $s2 != $i3
org.jfree.data.time.Quarter.equals : if $s2 != $i3 >>>>>>>> org.jfree.data.time.Quarter.equals : $z1 = 1
org.jfree.data.time.Quarter.equals : if $s2 != $i3 >>>>>>>> org.jfree.data.time.Quarter.equals : $z1 = 0
org.jfree.data.time.Quarter.equals : $z1 = 1 >>>>>>>> org.jfree.data.time.Quarter.equals : goto [?= return $z1]
org.jfree.data.time.Quarter.equals : goto [?= return $z1] >>>>>>>> org.jfree.data.time.Quarter.equals : return $z1
