org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : $r3 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint paint> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : if $r3 == null
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : if $r3 == null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : $r4 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint paint>
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : if $r3 == null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : r1 = virtualinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint getSeriesPaint(int)>(i0)
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : r1 = virtualinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint getSeriesPaint(int)>(i0) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : if r1 != null
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : if r1 != null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : $z0 = r0.<org.jfree.chart.renderer.AbstractRenderer: boolean autoPopulateSeriesPaint>
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : if r1 != null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : if r1 != null
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : if r1 != null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : r1 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint basePaint>
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : if r1 != null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : return r1
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : r1 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint basePaint> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : return r1
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : $z0 = r0.<org.jfree.chart.renderer.AbstractRenderer: boolean autoPopulateSeriesPaint> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : if $z0 == 0
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : r2 = virtualinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.chart.plot.DrawingSupplier getDrawingSupplier()>()
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : if r1 != null
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : r2 = virtualinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.chart.plot.DrawingSupplier getDrawingSupplier()>() >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : if r2 == null
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : if r2 == null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : r1 = interfaceinvoke r2.<org.jfree.chart.plot.DrawingSupplier: java.awt.Paint getNextPaint()>()
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : if r2 == null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : if r1 != null
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : r1 = interfaceinvoke r2.<org.jfree.chart.plot.DrawingSupplier: java.awt.Paint getNextPaint()>() >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : virtualinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: void setSeriesPaint(int,java.awt.Paint,boolean)>(i0, r1, 0)
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : virtualinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: void setSeriesPaint(int,java.awt.Paint,boolean)>(i0, r1, 0) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : if r1 != null
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : $r4 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint paint> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : return $r4
