org.jfree.chart.annotations.AbstractXYAnnotation.addEntity : if r1 != null >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.addEntity : return
org.jfree.chart.annotations.AbstractXYAnnotation.addEntity : if r1 != null >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.addEntity : $r7 = virtualinvoke r1.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>()
org.jfree.chart.annotations.AbstractXYAnnotation.addEntity : $r7 = virtualinvoke r1.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>() >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.addEntity : r5 = virtualinvoke $r7.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.annotations.AbstractXYAnnotation.addEntity : r5 = virtualinvoke $r7.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.addEntity : if r5 != null
org.jfree.chart.annotations.AbstractXYAnnotation.addEntity : if r5 != null >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.addEntity : return
org.jfree.chart.annotations.AbstractXYAnnotation.addEntity : if r5 != null >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.addEntity : $r8 = new org.jfree.chart.entity.XYAnnotationEntity
org.jfree.chart.annotations.AbstractXYAnnotation.addEntity : $r8 = new org.jfree.chart.entity.XYAnnotationEntity >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.addEntity : specialinvoke $r8.<org.jfree.chart.entity.XYAnnotationEntity: void <init>(java.awt.Shape,int,java.lang.String,java.lang.String)>(r2, i0, r3, r4)
org.jfree.chart.annotations.AbstractXYAnnotation.addEntity : specialinvoke $r8.<org.jfree.chart.entity.XYAnnotationEntity: void <init>(java.awt.Shape,int,java.lang.String,java.lang.String)>(r2, i0, r3, r4) >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.addEntity : r6 = $r8
org.jfree.chart.annotations.AbstractXYAnnotation.addEntity : r6 = $r8 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.addEntity : interfaceinvoke r5.<org.jfree.chart.entity.EntityCollection: void add(org.jfree.chart.entity.ChartEntity)>(r6)
org.jfree.chart.annotations.AbstractXYAnnotation.addEntity : interfaceinvoke r5.<org.jfree.chart.entity.EntityCollection: void add(org.jfree.chart.entity.ChartEntity)>(r6) >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.addEntity : return
