org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setPlotArea(java.awt.geom.Rectangle2D)>(r2)
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : r6 = virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: org.jfree.ui.RectangleInsets getInsets()>()
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : r6 = virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: org.jfree.ui.RectangleInsets getInsets()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : virtualinvoke r6.<org.jfree.ui.RectangleInsets: void trim(java.awt.geom.Rectangle2D)>(r2)
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : virtualinvoke r6.<org.jfree.ui.RectangleInsets: void trim(java.awt.geom.Rectangle2D)>(r2) >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : r7 = virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: org.jfree.chart.axis.AxisSpace calculateAxisSpace(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2)
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : r7 = virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: org.jfree.chart.axis.AxisSpace calculateAxisSpace(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2) >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : r8 = virtualinvoke r7.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r2, null)
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : r8 = virtualinvoke r7.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r2, null) >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: void setFixedDomainAxisSpaceForSubplots(org.jfree.chart.axis.AxisSpace)>(r7)
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: void setFixedDomainAxisSpaceForSubplots(org.jfree.chart.axis.AxisSpace)>(r7) >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : r9 = virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>()
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : r9 = virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : r10 = virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : r10 = virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : d0 = staticinvoke <org.jfree.ui.RectangleEdge: double coordinate(java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r8, r10)
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : d0 = staticinvoke <org.jfree.ui.RectangleEdge: double coordinate(java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r8, r10) >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : r11 = virtualinvoke r9.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, d0, r2, r8, r10, r5)
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : r11 = virtualinvoke r9.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, d0, r2, r8, r10, r5) >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : if r4 != null
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : if r4 != null >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : $r15 = new org.jfree.chart.plot.PlotState
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : if r4 != null >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : $r16 = virtualinvoke r4.<org.jfree.chart.plot.PlotState: java.util.Map getSharedAxisStates()>()
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : $r16 = virtualinvoke r4.<org.jfree.chart.plot.PlotState: java.util.Map getSharedAxisStates()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r9, r11)
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r9, r11) >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : i0 = 0
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : i0 = 0 >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : $r18 = r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : $r18 = r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : $i1 = interfaceinvoke $r18.<java.util.List: int size()>()
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : $i1 = interfaceinvoke $r18.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : if i0 >= $i1
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : $r19 = r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : if r5 == null
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setDataArea(java.awt.geom.Rectangle2D)>(r8)
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : return
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setDataArea(java.awt.geom.Rectangle2D)>(r8) >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : return
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : $r19 = r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : $r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : $r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : r12 = (org.jfree.chart.plot.CategoryPlot) $r20
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : r12 = (org.jfree.chart.plot.CategoryPlot) $r20 >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : r13 = null
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : r13 = null >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : if r5 == null
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : $r21 = new org.jfree.chart.plot.PlotRenderingInfo
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : r14 = null
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : r14 = null >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : if r3 == null
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : if r3 == null >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : $r23 = r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: java.awt.geom.Rectangle2D[] subplotArea>
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : if r3 == null >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : $r25 = r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: java.awt.geom.Rectangle2D[] subplotArea>
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : $r25 = r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: java.awt.geom.Rectangle2D[] subplotArea> >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : $r26 = $r25[i0]
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : $r26 = $r25[i0] >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : virtualinvoke r12.<org.jfree.chart.plot.CategoryPlot: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.plot.PlotState,org.jfree.chart.plot.PlotRenderingInfo)>(r1, $r26, r14, r4, r13)
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : virtualinvoke r12.<org.jfree.chart.plot.CategoryPlot: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.plot.PlotState,org.jfree.chart.plot.PlotRenderingInfo)>(r1, $r26, r14, r4, r13) >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : i0 = i0 + 1
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : goto [?= $r18 = r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: java.util.List subplots>]
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : goto [?= $r18 = r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: java.util.List subplots>] >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : $r18 = r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : $r23 = r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: java.awt.geom.Rectangle2D[] subplotArea> >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : $r24 = $r23[i0]
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : $r24 = $r23[i0] >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : $z0 = virtualinvoke $r24.<java.awt.geom.Rectangle2D: boolean contains(java.awt.geom.Point2D)>(r3)
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : $z0 = virtualinvoke $r24.<java.awt.geom.Rectangle2D: boolean contains(java.awt.geom.Point2D)>(r3) >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : if $z0 == 0
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : r14 = r3
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : $r25 = r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: java.awt.geom.Rectangle2D[] subplotArea>
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : r14 = r3 >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : $r25 = r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: java.awt.geom.Rectangle2D[] subplotArea>
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : $r21 = new org.jfree.chart.plot.PlotRenderingInfo >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : $r22 = virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>()
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : $r22 = virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : specialinvoke $r21.<org.jfree.chart.plot.PlotRenderingInfo: void <init>(org.jfree.chart.ChartRenderingInfo)>($r22)
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : specialinvoke $r21.<org.jfree.chart.plot.PlotRenderingInfo: void <init>(org.jfree.chart.ChartRenderingInfo)>($r22) >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : r13 = $r21
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : r13 = $r21 >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void addSubplotInfo(org.jfree.chart.plot.PlotRenderingInfo)>(r13)
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void addSubplotInfo(org.jfree.chart.plot.PlotRenderingInfo)>(r13) >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : r14 = null
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : $r15 = new org.jfree.chart.plot.PlotState >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : specialinvoke $r15.<org.jfree.chart.plot.PlotState: void <init>()>()
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : specialinvoke $r15.<org.jfree.chart.plot.PlotState: void <init>()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : r4 = $r15
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : r4 = $r15 >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : $r16 = virtualinvoke r4.<org.jfree.chart.plot.PlotState: java.util.Map getSharedAxisStates()>()
org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setPlotArea(java.awt.geom.Rectangle2D)>(r2) >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.draw : r6 = virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: org.jfree.ui.RectangleInsets getInsets()>()
