org.jfree.chart.block.GridArrangement.arrangeRF : r4 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint toUnconstrainedWidth()>() >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRF : r5 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r4)
org.jfree.chart.block.GridArrangement.arrangeRF : r5 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r4) >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRF : $r7 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getWidthRange()>()
org.jfree.chart.block.GridArrangement.arrangeRF : $r7 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getWidthRange()>() >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRF : $d1 = virtualinvoke r5.<org.jfree.ui.Size2D: double getWidth()>()
org.jfree.chart.block.GridArrangement.arrangeRF : $d1 = virtualinvoke r5.<org.jfree.ui.Size2D: double getWidth()>() >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRF : $z0 = virtualinvoke $r7.<org.jfree.data.Range: boolean contains(double)>($d1)
org.jfree.chart.block.GridArrangement.arrangeRF : $z0 = virtualinvoke $r7.<org.jfree.data.Range: boolean contains(double)>($d1) >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRF : if $z0 == 0
org.jfree.chart.block.GridArrangement.arrangeRF : if $z0 == 0 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRF : return r5
org.jfree.chart.block.GridArrangement.arrangeRF : if $z0 == 0 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRF : $r8 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getWidthRange()>()
org.jfree.chart.block.GridArrangement.arrangeRF : $r8 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getWidthRange()>() >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRF : $d2 = virtualinvoke r5.<org.jfree.ui.Size2D: double getWidth()>()
org.jfree.chart.block.GridArrangement.arrangeRF : $d2 = virtualinvoke r5.<org.jfree.ui.Size2D: double getWidth()>() >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRF : d0 = virtualinvoke $r8.<org.jfree.data.Range: double constrain(double)>($d2)
org.jfree.chart.block.GridArrangement.arrangeRF : d0 = virtualinvoke $r8.<org.jfree.data.Range: double constrain(double)>($d2) >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRF : r6 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint toFixedWidth(double)>(d0)
org.jfree.chart.block.GridArrangement.arrangeRF : r6 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint toFixedWidth(double)>(d0) >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRF : $r9 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r6)
org.jfree.chart.block.GridArrangement.arrangeRF : $r9 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r6) >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeRF : return $r9
