org.jfree.data.RangeType.readResolve : $r1 = <org.jfree.data.RangeType: org.jfree.data.RangeType FULL> >>>>>>>> org.jfree.data.RangeType.readResolve : $z0 = virtualinvoke r0.<org.jfree.data.RangeType: boolean equals(java.lang.Object)>($r1)
org.jfree.data.RangeType.readResolve : $z0 = virtualinvoke r0.<org.jfree.data.RangeType: boolean equals(java.lang.Object)>($r1) >>>>>>>> org.jfree.data.RangeType.readResolve : if $z0 == 0
org.jfree.data.RangeType.readResolve : if $z0 == 0 >>>>>>>> org.jfree.data.RangeType.readResolve : $r2 = <org.jfree.data.RangeType: org.jfree.data.RangeType FULL>
org.jfree.data.RangeType.readResolve : if $z0 == 0 >>>>>>>> org.jfree.data.RangeType.readResolve : $r3 = <org.jfree.data.RangeType: org.jfree.data.RangeType POSITIVE>
org.jfree.data.RangeType.readResolve : $r3 = <org.jfree.data.RangeType: org.jfree.data.RangeType POSITIVE> >>>>>>>> org.jfree.data.RangeType.readResolve : $z1 = virtualinvoke r0.<org.jfree.data.RangeType: boolean equals(java.lang.Object)>($r3)
org.jfree.data.RangeType.readResolve : $z1 = virtualinvoke r0.<org.jfree.data.RangeType: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.data.RangeType.readResolve : if $z1 == 0
org.jfree.data.RangeType.readResolve : if $z1 == 0 >>>>>>>> org.jfree.data.RangeType.readResolve : $r4 = <org.jfree.data.RangeType: org.jfree.data.RangeType POSITIVE>
org.jfree.data.RangeType.readResolve : if $z1 == 0 >>>>>>>> org.jfree.data.RangeType.readResolve : $r5 = <org.jfree.data.RangeType: org.jfree.data.RangeType NEGATIVE>
org.jfree.data.RangeType.readResolve : $r5 = <org.jfree.data.RangeType: org.jfree.data.RangeType NEGATIVE> >>>>>>>> org.jfree.data.RangeType.readResolve : $z2 = virtualinvoke r0.<org.jfree.data.RangeType: boolean equals(java.lang.Object)>($r5)
org.jfree.data.RangeType.readResolve : $z2 = virtualinvoke r0.<org.jfree.data.RangeType: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.jfree.data.RangeType.readResolve : if $z2 == 0
org.jfree.data.RangeType.readResolve : if $z2 == 0 >>>>>>>> org.jfree.data.RangeType.readResolve : $r6 = <org.jfree.data.RangeType: org.jfree.data.RangeType NEGATIVE>
org.jfree.data.RangeType.readResolve : if $z2 == 0 >>>>>>>> org.jfree.data.RangeType.readResolve : return null
org.jfree.data.RangeType.readResolve : $r6 = <org.jfree.data.RangeType: org.jfree.data.RangeType NEGATIVE> >>>>>>>> org.jfree.data.RangeType.readResolve : return $r6
org.jfree.data.RangeType.readResolve : $r4 = <org.jfree.data.RangeType: org.jfree.data.RangeType POSITIVE> >>>>>>>> org.jfree.data.RangeType.readResolve : return $r4
org.jfree.data.RangeType.readResolve : $r2 = <org.jfree.data.RangeType: org.jfree.data.RangeType FULL> >>>>>>>> org.jfree.data.RangeType.readResolve : return $r2
