org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : return 1
org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : $z0 = specialinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : $z0 = specialinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : if $z0 != 0
org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : return 0
org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : $z1 = r1 instanceof org.jfree.chart.renderer.category.WaterfallBarRenderer
org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : $z1 = r1 instanceof org.jfree.chart.renderer.category.WaterfallBarRenderer >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : if $z1 != 0
org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : return 0
org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : r2 = (org.jfree.chart.renderer.category.WaterfallBarRenderer) r1
org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : r2 = (org.jfree.chart.renderer.category.WaterfallBarRenderer) r1 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: java.awt.Paint firstBarPaint>
org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: java.awt.Paint firstBarPaint> >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.category.WaterfallBarRenderer: java.awt.Paint firstBarPaint>
org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.category.WaterfallBarRenderer: java.awt.Paint firstBarPaint> >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : if $z2 != 0
org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : return 0
org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: java.awt.Paint lastBarPaint>
org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: java.awt.Paint lastBarPaint> >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.category.WaterfallBarRenderer: java.awt.Paint lastBarPaint>
org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.category.WaterfallBarRenderer: java.awt.Paint lastBarPaint> >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6)
org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6) >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : if $z3 != 0
org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : return 0
org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : $r7 = r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: java.awt.Paint positiveBarPaint>
org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : $r7 = r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: java.awt.Paint positiveBarPaint> >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : $r8 = r2.<org.jfree.chart.renderer.category.WaterfallBarRenderer: java.awt.Paint positiveBarPaint>
org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : $r8 = r2.<org.jfree.chart.renderer.category.WaterfallBarRenderer: java.awt.Paint positiveBarPaint> >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : $z4 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : $z4 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : if $z4 != 0
org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : return 0
org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : $r9 = r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: java.awt.Paint negativeBarPaint>
org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : $r9 = r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: java.awt.Paint negativeBarPaint> >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : $r10 = r2.<org.jfree.chart.renderer.category.WaterfallBarRenderer: java.awt.Paint negativeBarPaint>
org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : $r10 = r2.<org.jfree.chart.renderer.category.WaterfallBarRenderer: java.awt.Paint negativeBarPaint> >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r9, $r10)
org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r9, $r10) >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : if $z5 != 0
org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : return 0
org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.equals : return 1
