org.jfree.chart.plot.PlotRenderingInfo.getSubplotIndex : if r1 != null >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.getSubplotIndex : $r4 = new java.lang.IllegalArgumentException
org.jfree.chart.plot.PlotRenderingInfo.getSubplotIndex : if r1 != null >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.getSubplotIndex : i0 = virtualinvoke r0.<org.jfree.chart.plot.PlotRenderingInfo: int getSubplotCount()>()
org.jfree.chart.plot.PlotRenderingInfo.getSubplotIndex : i0 = virtualinvoke r0.<org.jfree.chart.plot.PlotRenderingInfo: int getSubplotCount()>() >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.getSubplotIndex : i1 = 0
org.jfree.chart.plot.PlotRenderingInfo.getSubplotIndex : i1 = 0 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.getSubplotIndex : if i1 >= i0
org.jfree.chart.plot.PlotRenderingInfo.getSubplotIndex : if i1 >= i0 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.getSubplotIndex : r2 = virtualinvoke r0.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo getSubplotInfo(int)>(i1)
org.jfree.chart.plot.PlotRenderingInfo.getSubplotIndex : if i1 >= i0 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.getSubplotIndex : return -1
org.jfree.chart.plot.PlotRenderingInfo.getSubplotIndex : r2 = virtualinvoke r0.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo getSubplotInfo(int)>(i1) >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.getSubplotIndex : r3 = virtualinvoke r2.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D getDataArea()>()
org.jfree.chart.plot.PlotRenderingInfo.getSubplotIndex : r3 = virtualinvoke r2.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D getDataArea()>() >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.getSubplotIndex : $z0 = virtualinvoke r3.<java.awt.geom.Rectangle2D: boolean contains(java.awt.geom.Point2D)>(r1)
org.jfree.chart.plot.PlotRenderingInfo.getSubplotIndex : $z0 = virtualinvoke r3.<java.awt.geom.Rectangle2D: boolean contains(java.awt.geom.Point2D)>(r1) >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.getSubplotIndex : if $z0 == 0
org.jfree.chart.plot.PlotRenderingInfo.getSubplotIndex : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.getSubplotIndex : return i1
org.jfree.chart.plot.PlotRenderingInfo.getSubplotIndex : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.getSubplotIndex : i1 = i1 + 1
org.jfree.chart.plot.PlotRenderingInfo.getSubplotIndex : i1 = i1 + 1 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.getSubplotIndex : goto [?= (branch)]
org.jfree.chart.plot.PlotRenderingInfo.getSubplotIndex : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.getSubplotIndex : if i1 >= i0
org.jfree.chart.plot.PlotRenderingInfo.getSubplotIndex : $r4 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.getSubplotIndex : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'source\' argument.")
org.jfree.chart.plot.PlotRenderingInfo.getSubplotIndex : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'source\' argument.") >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.getSubplotIndex : throw $r4
