org.jfree.chart.block.LabelBlock.arrange : $r4 = r0.<org.jfree.chart.block.LabelBlock: java.awt.Font font> >>>>>>>> org.jfree.chart.block.LabelBlock.arrange : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r4)
org.jfree.chart.block.LabelBlock.arrange : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r4) >>>>>>>> org.jfree.chart.block.LabelBlock.arrange : $r5 = r0.<org.jfree.chart.block.LabelBlock: org.jfree.text.TextBlock label>
org.jfree.chart.block.LabelBlock.arrange : $r5 = r0.<org.jfree.chart.block.LabelBlock: org.jfree.text.TextBlock label> >>>>>>>> org.jfree.chart.block.LabelBlock.arrange : r3 = virtualinvoke $r5.<org.jfree.text.TextBlock: org.jfree.ui.Size2D calculateDimensions(java.awt.Graphics2D)>(r1)
org.jfree.chart.block.LabelBlock.arrange : r3 = virtualinvoke $r5.<org.jfree.text.TextBlock: org.jfree.ui.Size2D calculateDimensions(java.awt.Graphics2D)>(r1) >>>>>>>> org.jfree.chart.block.LabelBlock.arrange : $r6 = new org.jfree.ui.Size2D
org.jfree.chart.block.LabelBlock.arrange : $r6 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.block.LabelBlock.arrange : $d0 = virtualinvoke r3.<org.jfree.ui.Size2D: double getWidth()>()
org.jfree.chart.block.LabelBlock.arrange : $d0 = virtualinvoke r3.<org.jfree.ui.Size2D: double getWidth()>() >>>>>>>> org.jfree.chart.block.LabelBlock.arrange : $d1 = virtualinvoke r0.<org.jfree.chart.block.LabelBlock: double calculateTotalWidth(double)>($d0)
org.jfree.chart.block.LabelBlock.arrange : $d1 = virtualinvoke r0.<org.jfree.chart.block.LabelBlock: double calculateTotalWidth(double)>($d0) >>>>>>>> org.jfree.chart.block.LabelBlock.arrange : $d2 = virtualinvoke r3.<org.jfree.ui.Size2D: double getHeight()>()
org.jfree.chart.block.LabelBlock.arrange : $d2 = virtualinvoke r3.<org.jfree.ui.Size2D: double getHeight()>() >>>>>>>> org.jfree.chart.block.LabelBlock.arrange : $d3 = virtualinvoke r0.<org.jfree.chart.block.LabelBlock: double calculateTotalHeight(double)>($d2)
org.jfree.chart.block.LabelBlock.arrange : $d3 = virtualinvoke r0.<org.jfree.chart.block.LabelBlock: double calculateTotalHeight(double)>($d2) >>>>>>>> org.jfree.chart.block.LabelBlock.arrange : specialinvoke $r6.<org.jfree.ui.Size2D: void <init>(double,double)>($d1, $d3)
org.jfree.chart.block.LabelBlock.arrange : specialinvoke $r6.<org.jfree.ui.Size2D: void <init>(double,double)>($d1, $d3) >>>>>>>> org.jfree.chart.block.LabelBlock.arrange : return $r6
