org.jfree.chart.renderer.category.MinMaxCategoryRenderer.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.readObject : r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: java.awt.Stroke groupStroke> = $r3
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.readObject : r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: java.awt.Stroke groupStroke> = $r3 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.readObject : r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: java.awt.Paint groupPaint> = $r4
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.readObject : r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: java.awt.Paint groupPaint> = $r4 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.readObject : $r2 = new java.awt.geom.Arc2D$Double
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.readObject : $r2 = new java.awt.geom.Arc2D$Double >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.readObject : specialinvoke $r2.<java.awt.geom.Arc2D$Double: void <init>(double,double,double,double,double,double,int)>(-4.0, -4.0, 8.0, 8.0, 0.0, 360.0, 0)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.readObject : specialinvoke $r2.<java.awt.geom.Arc2D$Double: void <init>(double,double,double,double,double,double,int)>(-4.0, -4.0, 8.0, 8.0, 0.0, 360.0, 0) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.readObject : $r5 = <java.awt.Color: java.awt.Color black>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.readObject : $r5 = <java.awt.Color: java.awt.Color black> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.readObject : $r6 = specialinvoke r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: javax.swing.Icon getIcon(java.awt.Shape,java.awt.Paint,java.awt.Paint)>($r2, null, $r5)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.readObject : $r6 = specialinvoke r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: javax.swing.Icon getIcon(java.awt.Shape,java.awt.Paint,java.awt.Paint)>($r2, null, $r5) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.readObject : r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: javax.swing.Icon minIcon> = $r6
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.readObject : r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: javax.swing.Icon minIcon> = $r6 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.readObject : $r7 = new java.awt.geom.Arc2D$Double
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.readObject : $r7 = new java.awt.geom.Arc2D$Double >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.readObject : specialinvoke $r7.<java.awt.geom.Arc2D$Double: void <init>(double,double,double,double,double,double,int)>(-4.0, -4.0, 8.0, 8.0, 0.0, 360.0, 0)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.readObject : specialinvoke $r7.<java.awt.geom.Arc2D$Double: void <init>(double,double,double,double,double,double,int)>(-4.0, -4.0, 8.0, 8.0, 0.0, 360.0, 0) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.readObject : $r8 = <java.awt.Color: java.awt.Color black>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.readObject : $r8 = <java.awt.Color: java.awt.Color black> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.readObject : $r9 = specialinvoke r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: javax.swing.Icon getIcon(java.awt.Shape,java.awt.Paint,java.awt.Paint)>($r7, null, $r8)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.readObject : $r9 = specialinvoke r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: javax.swing.Icon getIcon(java.awt.Shape,java.awt.Paint,java.awt.Paint)>($r7, null, $r8) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.readObject : r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: javax.swing.Icon maxIcon> = $r9
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.readObject : r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: javax.swing.Icon maxIcon> = $r9 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.readObject : $r10 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.readObject : $r10 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.readObject : specialinvoke $r10.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(-4.0, 0.0, 4.0, 0.0)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.readObject : specialinvoke $r10.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(-4.0, 0.0, 4.0, 0.0) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.readObject : $r11 = specialinvoke r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: javax.swing.Icon getIcon(java.awt.Shape,boolean,boolean)>($r10, 0, 1)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.readObject : $r11 = specialinvoke r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: javax.swing.Icon getIcon(java.awt.Shape,boolean,boolean)>($r10, 0, 1) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.readObject : r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: javax.swing.Icon objectIcon> = $r11
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.readObject : r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: javax.swing.Icon objectIcon> = $r11 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.readObject : return
