org.jfree.data.time.Hour.previous : $b0 = r0.<org.jfree.data.time.Hour: byte hour> >>>>>>>> org.jfree.data.time.Hour.previous : if $b0 == 0
org.jfree.data.time.Hour.previous : if $b0 == 0 >>>>>>>> org.jfree.data.time.Hour.previous : $r3 = new org.jfree.data.time.Hour
org.jfree.data.time.Hour.previous : if $b0 == 0 >>>>>>>> org.jfree.data.time.Hour.previous : $r5 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day>
org.jfree.data.time.Hour.previous : $r5 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Hour.previous : $r6 = virtualinvoke $r5.<org.jfree.data.time.Day: org.jfree.data.time.RegularTimePeriod previous()>()
org.jfree.data.time.Hour.previous : $r6 = virtualinvoke $r5.<org.jfree.data.time.Day: org.jfree.data.time.RegularTimePeriod previous()>() >>>>>>>> org.jfree.data.time.Hour.previous : r2 = (org.jfree.data.time.Day) $r6
org.jfree.data.time.Hour.previous : r2 = (org.jfree.data.time.Day) $r6 >>>>>>>> org.jfree.data.time.Hour.previous : if r2 == null
org.jfree.data.time.Hour.previous : if r2 == null >>>>>>>> org.jfree.data.time.Hour.previous : $r7 = new org.jfree.data.time.Hour
org.jfree.data.time.Hour.previous : if r2 == null >>>>>>>> org.jfree.data.time.Hour.previous : r1 = null
org.jfree.data.time.Hour.previous : r1 = null >>>>>>>> org.jfree.data.time.Hour.previous : return r1
org.jfree.data.time.Hour.previous : $r7 = new org.jfree.data.time.Hour >>>>>>>> org.jfree.data.time.Hour.previous : specialinvoke $r7.<org.jfree.data.time.Hour: void <init>(int,org.jfree.data.time.Day)>(23, r2)
org.jfree.data.time.Hour.previous : specialinvoke $r7.<org.jfree.data.time.Hour: void <init>(int,org.jfree.data.time.Day)>(23, r2) >>>>>>>> org.jfree.data.time.Hour.previous : r1 = $r7
org.jfree.data.time.Hour.previous : r1 = $r7 >>>>>>>> org.jfree.data.time.Hour.previous : goto [?= return r1]
org.jfree.data.time.Hour.previous : goto [?= return r1] >>>>>>>> org.jfree.data.time.Hour.previous : return r1
org.jfree.data.time.Hour.previous : $r3 = new org.jfree.data.time.Hour >>>>>>>> org.jfree.data.time.Hour.previous : $b1 = r0.<org.jfree.data.time.Hour: byte hour>
org.jfree.data.time.Hour.previous : $b1 = r0.<org.jfree.data.time.Hour: byte hour> >>>>>>>> org.jfree.data.time.Hour.previous : $i2 = $b1 - 1
org.jfree.data.time.Hour.previous : $i2 = $b1 - 1 >>>>>>>> org.jfree.data.time.Hour.previous : $r4 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day>
org.jfree.data.time.Hour.previous : $r4 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Hour.previous : specialinvoke $r3.<org.jfree.data.time.Hour: void <init>(int,org.jfree.data.time.Day)>($i2, $r4)
org.jfree.data.time.Hour.previous : specialinvoke $r3.<org.jfree.data.time.Hour: void <init>(int,org.jfree.data.time.Day)>($i2, $r4) >>>>>>>> org.jfree.data.time.Hour.previous : r1 = $r3
org.jfree.data.time.Hour.previous : r1 = $r3 >>>>>>>> org.jfree.data.time.Hour.previous : goto [?= return r1]
org.jfree.data.time.Hour.previous : goto [?= return r1] >>>>>>>> org.jfree.data.time.Hour.previous : return r1
