org.jfree.data.xy.NormalizedMatrixSeries.getItem : i1 = virtualinvoke r0.<org.jfree.data.xy.NormalizedMatrixSeries: int getItemRow(int)>(i0) >>>>>>>> org.jfree.data.xy.NormalizedMatrixSeries.getItem : i2 = virtualinvoke r0.<org.jfree.data.xy.NormalizedMatrixSeries: int getItemColumn(int)>(i0)
org.jfree.data.xy.NormalizedMatrixSeries.getItem : i2 = virtualinvoke r0.<org.jfree.data.xy.NormalizedMatrixSeries: int getItemColumn(int)>(i0) >>>>>>>> org.jfree.data.xy.NormalizedMatrixSeries.getItem : $d1 = virtualinvoke r0.<org.jfree.data.xy.NormalizedMatrixSeries: double get(int,int)>(i1, i2)
org.jfree.data.xy.NormalizedMatrixSeries.getItem : $d1 = virtualinvoke r0.<org.jfree.data.xy.NormalizedMatrixSeries: double get(int,int)>(i1, i2) >>>>>>>> org.jfree.data.xy.NormalizedMatrixSeries.getItem : $d2 = r0.<org.jfree.data.xy.NormalizedMatrixSeries: double m_scaleFactor>
org.jfree.data.xy.NormalizedMatrixSeries.getItem : $d2 = r0.<org.jfree.data.xy.NormalizedMatrixSeries: double m_scaleFactor> >>>>>>>> org.jfree.data.xy.NormalizedMatrixSeries.getItem : d0 = $d1 * $d2
org.jfree.data.xy.NormalizedMatrixSeries.getItem : d0 = $d1 * $d2 >>>>>>>> org.jfree.data.xy.NormalizedMatrixSeries.getItem : $r2 = new java.lang.Double
org.jfree.data.xy.NormalizedMatrixSeries.getItem : $r2 = new java.lang.Double >>>>>>>> org.jfree.data.xy.NormalizedMatrixSeries.getItem : $d3 = r0.<org.jfree.data.xy.NormalizedMatrixSeries: double m_totalSum>
org.jfree.data.xy.NormalizedMatrixSeries.getItem : $d3 = r0.<org.jfree.data.xy.NormalizedMatrixSeries: double m_totalSum> >>>>>>>> org.jfree.data.xy.NormalizedMatrixSeries.getItem : $d4 = d0 / $d3
org.jfree.data.xy.NormalizedMatrixSeries.getItem : $d4 = d0 / $d3 >>>>>>>> org.jfree.data.xy.NormalizedMatrixSeries.getItem : specialinvoke $r2.<java.lang.Double: void <init>(double)>($d4)
org.jfree.data.xy.NormalizedMatrixSeries.getItem : specialinvoke $r2.<java.lang.Double: void <init>(double)>($d4) >>>>>>>> org.jfree.data.xy.NormalizedMatrixSeries.getItem : r1 = $r2
org.jfree.data.xy.NormalizedMatrixSeries.getItem : r1 = $r2 >>>>>>>> org.jfree.data.xy.NormalizedMatrixSeries.getItem : return r1
