org.jfree.chart.plot.FastScatterPlot.panRangeAxes : $z0 = virtualinvoke r0.<org.jfree.chart.plot.FastScatterPlot: boolean isRangePannable()>() >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panRangeAxes : if $z0 == 0
org.jfree.chart.plot.FastScatterPlot.panRangeAxes : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panRangeAxes : $r3 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.FastScatterPlot.panRangeAxes : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panRangeAxes : return
org.jfree.chart.plot.FastScatterPlot.panRangeAxes : $r3 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panRangeAxes : if $r3 != null
org.jfree.chart.plot.FastScatterPlot.panRangeAxes : if $r3 != null >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panRangeAxes : return
org.jfree.chart.plot.FastScatterPlot.panRangeAxes : if $r3 != null >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panRangeAxes : $r4 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.FastScatterPlot.panRangeAxes : $r4 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panRangeAxes : $r5 = virtualinvoke $r4.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.plot.FastScatterPlot.panRangeAxes : $r5 = virtualinvoke $r4.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panRangeAxes : d1 = virtualinvoke $r5.<org.jfree.data.Range: double getLength()>()
org.jfree.chart.plot.FastScatterPlot.panRangeAxes : d1 = virtualinvoke $r5.<org.jfree.data.Range: double getLength()>() >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panRangeAxes : d2 = d0 * d1
org.jfree.chart.plot.FastScatterPlot.panRangeAxes : d2 = d0 * d1 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panRangeAxes : $r6 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.FastScatterPlot.panRangeAxes : $r6 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panRangeAxes : $z1 = virtualinvoke $r6.<org.jfree.chart.axis.ValueAxis: boolean isInverted()>()
org.jfree.chart.plot.FastScatterPlot.panRangeAxes : $z1 = virtualinvoke $r6.<org.jfree.chart.axis.ValueAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panRangeAxes : if $z1 == 0
org.jfree.chart.plot.FastScatterPlot.panRangeAxes : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panRangeAxes : d2 = neg d2
org.jfree.chart.plot.FastScatterPlot.panRangeAxes : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panRangeAxes : $r7 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.FastScatterPlot.panRangeAxes : $r7 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panRangeAxes : $r8 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.FastScatterPlot.panRangeAxes : $r8 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panRangeAxes : $d3 = virtualinvoke $r8.<org.jfree.chart.axis.ValueAxis: double getLowerBound()>()
org.jfree.chart.plot.FastScatterPlot.panRangeAxes : $d3 = virtualinvoke $r8.<org.jfree.chart.axis.ValueAxis: double getLowerBound()>() >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panRangeAxes : $d4 = $d3 + d2
org.jfree.chart.plot.FastScatterPlot.panRangeAxes : $d4 = $d3 + d2 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panRangeAxes : $r9 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.FastScatterPlot.panRangeAxes : $r9 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panRangeAxes : $d5 = virtualinvoke $r9.<org.jfree.chart.axis.ValueAxis: double getUpperBound()>()
org.jfree.chart.plot.FastScatterPlot.panRangeAxes : $d5 = virtualinvoke $r9.<org.jfree.chart.axis.ValueAxis: double getUpperBound()>() >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panRangeAxes : $d6 = $d5 + d2
org.jfree.chart.plot.FastScatterPlot.panRangeAxes : $d6 = $d5 + d2 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panRangeAxes : virtualinvoke $r7.<org.jfree.chart.axis.ValueAxis: void setRange(double,double)>($d4, $d6)
org.jfree.chart.plot.FastScatterPlot.panRangeAxes : virtualinvoke $r7.<org.jfree.chart.axis.ValueAxis: void setRange(double,double)>($d4, $d6) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panRangeAxes : return
org.jfree.chart.plot.FastScatterPlot.panRangeAxes : d2 = neg d2 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panRangeAxes : $r7 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
