org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : if i0 < 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : $i2 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getSeriesCount()>()
org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : if i0 < 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : $r1 = new java.lang.IllegalArgumentException
org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : $r1 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("DefaultIntervalCategoryDataset.getValue(): series index out of range.")
org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("DefaultIntervalCategoryDataset.getValue(): series index out of range.") >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : throw $r1
org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : $i2 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getSeriesCount()>() >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : if i0 < $i2
org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : if i0 < $i2 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : $r1 = new java.lang.IllegalArgumentException
org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : if i0 < $i2 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : if i1 < 0
org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : if i1 < 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : $i3 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getCategoryCount()>()
org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : if i1 < 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : $r2 = new java.lang.IllegalArgumentException
org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("DefaultIntervalCategoryDataset.getValue(): category index out of range.")
org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("DefaultIntervalCategoryDataset.getValue(): category index out of range.") >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : throw $r2
org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : $i3 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getCategoryCount()>() >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : if i1 < $i3
org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : if i1 < $i3 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : $r2 = new java.lang.IllegalArgumentException
org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : if i1 < $i3 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : $r3 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData>
org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : $r3 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : $r4 = $r3[i0]
org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : $r4 = $r3[i0] >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : $r5 = $r4[i1]
org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : $r5 = $r4[i1] >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : return $r5
