org.jfree.chart.axis.CategoryAxis.readPaintMap : z0 = virtualinvoke r1.<java.io.ObjectInputStream: boolean readBoolean()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.readPaintMap : if z0 == 0
org.jfree.chart.axis.CategoryAxis.readPaintMap : if z0 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.readPaintMap : return null
org.jfree.chart.axis.CategoryAxis.readPaintMap : if z0 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.readPaintMap : $r5 = new java.util.HashMap
org.jfree.chart.axis.CategoryAxis.readPaintMap : $r5 = new java.util.HashMap >>>>>>>> org.jfree.chart.axis.CategoryAxis.readPaintMap : specialinvoke $r5.<java.util.HashMap: void <init>()>()
org.jfree.chart.axis.CategoryAxis.readPaintMap : specialinvoke $r5.<java.util.HashMap: void <init>()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.readPaintMap : r2 = $r5
org.jfree.chart.axis.CategoryAxis.readPaintMap : r2 = $r5 >>>>>>>> org.jfree.chart.axis.CategoryAxis.readPaintMap : i0 = virtualinvoke r1.<java.io.ObjectInputStream: int readInt()>()
org.jfree.chart.axis.CategoryAxis.readPaintMap : i0 = virtualinvoke r1.<java.io.ObjectInputStream: int readInt()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.readPaintMap : i1 = 0
org.jfree.chart.axis.CategoryAxis.readPaintMap : i1 = 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.readPaintMap : if i1 >= i0
org.jfree.chart.axis.CategoryAxis.readPaintMap : if i1 >= i0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.readPaintMap : $r6 = virtualinvoke r1.<java.io.ObjectInputStream: java.lang.Object readObject()>()
org.jfree.chart.axis.CategoryAxis.readPaintMap : if i1 >= i0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.readPaintMap : return r2
org.jfree.chart.axis.CategoryAxis.readPaintMap : $r6 = virtualinvoke r1.<java.io.ObjectInputStream: java.lang.Object readObject()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.readPaintMap : r3 = (java.lang.Comparable) $r6
org.jfree.chart.axis.CategoryAxis.readPaintMap : r3 = (java.lang.Comparable) $r6 >>>>>>>> org.jfree.chart.axis.CategoryAxis.readPaintMap : r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.axis.CategoryAxis.readPaintMap : r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.axis.CategoryAxis.readPaintMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, r4)
org.jfree.chart.axis.CategoryAxis.readPaintMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, r4) >>>>>>>> org.jfree.chart.axis.CategoryAxis.readPaintMap : i1 = i1 + 1
org.jfree.chart.axis.CategoryAxis.readPaintMap : i1 = i1 + 1 >>>>>>>> org.jfree.chart.axis.CategoryAxis.readPaintMap : goto [?= (branch)]
org.jfree.chart.axis.CategoryAxis.readPaintMap : goto [?= (branch)] >>>>>>>> org.jfree.chart.axis.CategoryAxis.readPaintMap : if i1 >= i0
