org.jfree.chart.axis.AxisCollection.add : if r1 != null >>>>>>>> org.jfree.chart.axis.AxisCollection.add : $r3 = new java.lang.IllegalArgumentException
org.jfree.chart.axis.AxisCollection.add : if r1 != null >>>>>>>> org.jfree.chart.axis.AxisCollection.add : if r2 != null
org.jfree.chart.axis.AxisCollection.add : if r2 != null >>>>>>>> org.jfree.chart.axis.AxisCollection.add : $r4 = new java.lang.IllegalArgumentException
org.jfree.chart.axis.AxisCollection.add : if r2 != null >>>>>>>> org.jfree.chart.axis.AxisCollection.add : $r5 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.axis.AxisCollection.add : $r5 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.axis.AxisCollection.add : if r2 != $r5
org.jfree.chart.axis.AxisCollection.add : if r2 != $r5 >>>>>>>> org.jfree.chart.axis.AxisCollection.add : $r6 = r0.<org.jfree.chart.axis.AxisCollection: java.util.List axesAtTop>
org.jfree.chart.axis.AxisCollection.add : if r2 != $r5 >>>>>>>> org.jfree.chart.axis.AxisCollection.add : $r7 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.axis.AxisCollection.add : $r7 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.axis.AxisCollection.add : if r2 != $r7
org.jfree.chart.axis.AxisCollection.add : if r2 != $r7 >>>>>>>> org.jfree.chart.axis.AxisCollection.add : $r8 = r0.<org.jfree.chart.axis.AxisCollection: java.util.List axesAtBottom>
org.jfree.chart.axis.AxisCollection.add : if r2 != $r7 >>>>>>>> org.jfree.chart.axis.AxisCollection.add : $r9 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.AxisCollection.add : $r9 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.AxisCollection.add : if r2 != $r9
org.jfree.chart.axis.AxisCollection.add : if r2 != $r9 >>>>>>>> org.jfree.chart.axis.AxisCollection.add : $r10 = r0.<org.jfree.chart.axis.AxisCollection: java.util.List axesAtLeft>
org.jfree.chart.axis.AxisCollection.add : if r2 != $r9 >>>>>>>> org.jfree.chart.axis.AxisCollection.add : $r11 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.axis.AxisCollection.add : $r11 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.axis.AxisCollection.add : if r2 != $r11
org.jfree.chart.axis.AxisCollection.add : if r2 != $r11 >>>>>>>> org.jfree.chart.axis.AxisCollection.add : $r12 = r0.<org.jfree.chart.axis.AxisCollection: java.util.List axesAtRight>
org.jfree.chart.axis.AxisCollection.add : if r2 != $r11 >>>>>>>> org.jfree.chart.axis.AxisCollection.add : return
org.jfree.chart.axis.AxisCollection.add : $r12 = r0.<org.jfree.chart.axis.AxisCollection: java.util.List axesAtRight> >>>>>>>> org.jfree.chart.axis.AxisCollection.add : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.chart.axis.AxisCollection.add : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.AxisCollection.add : return
org.jfree.chart.axis.AxisCollection.add : $r10 = r0.<org.jfree.chart.axis.AxisCollection: java.util.List axesAtLeft> >>>>>>>> org.jfree.chart.axis.AxisCollection.add : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.chart.axis.AxisCollection.add : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.AxisCollection.add : goto [?= return]
org.jfree.chart.axis.AxisCollection.add : goto [?= return] >>>>>>>> org.jfree.chart.axis.AxisCollection.add : return
org.jfree.chart.axis.AxisCollection.add : $r8 = r0.<org.jfree.chart.axis.AxisCollection: java.util.List axesAtBottom> >>>>>>>> org.jfree.chart.axis.AxisCollection.add : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.chart.axis.AxisCollection.add : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.AxisCollection.add : goto [?= return]
org.jfree.chart.axis.AxisCollection.add : goto [?= return] >>>>>>>> org.jfree.chart.axis.AxisCollection.add : return
org.jfree.chart.axis.AxisCollection.add : $r6 = r0.<org.jfree.chart.axis.AxisCollection: java.util.List axesAtTop> >>>>>>>> org.jfree.chart.axis.AxisCollection.add : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.chart.axis.AxisCollection.add : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.AxisCollection.add : goto [?= return]
org.jfree.chart.axis.AxisCollection.add : goto [?= return] >>>>>>>> org.jfree.chart.axis.AxisCollection.add : return
org.jfree.chart.axis.AxisCollection.add : $r4 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.axis.AxisCollection.add : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'edge\' argument.")
org.jfree.chart.axis.AxisCollection.add : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'edge\' argument.") >>>>>>>> org.jfree.chart.axis.AxisCollection.add : throw $r4
org.jfree.chart.axis.AxisCollection.add : $r3 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.axis.AxisCollection.add : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'axis\' argument.")
org.jfree.chart.axis.AxisCollection.add : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'axis\' argument.") >>>>>>>> org.jfree.chart.axis.AxisCollection.add : throw $r3
