org.jfree.chart.plot.ThermometerPlot.equal : if r0 != null >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equal : if r1 != null
org.jfree.chart.plot.ThermometerPlot.equal : if r0 != null >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equal : if r1 != null
org.jfree.chart.plot.ThermometerPlot.equal : if r1 != null >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equal : return 0
org.jfree.chart.plot.ThermometerPlot.equal : if r1 != null >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equal : $i1 = lengthof r0
org.jfree.chart.plot.ThermometerPlot.equal : $i1 = lengthof r0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equal : $i2 = lengthof r1
org.jfree.chart.plot.ThermometerPlot.equal : $i2 = lengthof r1 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equal : if $i1 == $i2
org.jfree.chart.plot.ThermometerPlot.equal : if $i1 == $i2 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equal : return 0
org.jfree.chart.plot.ThermometerPlot.equal : if $i1 == $i2 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equal : i0 = 0
org.jfree.chart.plot.ThermometerPlot.equal : i0 = 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equal : $i3 = lengthof r0
org.jfree.chart.plot.ThermometerPlot.equal : $i3 = lengthof r0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equal : if i0 >= $i3
org.jfree.chart.plot.ThermometerPlot.equal : if i0 >= $i3 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equal : $r2 = r0[i0]
org.jfree.chart.plot.ThermometerPlot.equal : if i0 >= $i3 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equal : return 1
org.jfree.chart.plot.ThermometerPlot.equal : $r2 = r0[i0] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equal : $r3 = r1[i0]
org.jfree.chart.plot.ThermometerPlot.equal : $r3 = r1[i0] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equal : $z1 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>($r2, $r3)
org.jfree.chart.plot.ThermometerPlot.equal : $z1 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>($r2, $r3) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equal : if $z1 != 0
org.jfree.chart.plot.ThermometerPlot.equal : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equal : return 0
org.jfree.chart.plot.ThermometerPlot.equal : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equal : i0 = i0 + 1
org.jfree.chart.plot.ThermometerPlot.equal : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equal : goto [?= $i3 = lengthof r0]
org.jfree.chart.plot.ThermometerPlot.equal : goto [?= $i3 = lengthof r0] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equal : $i3 = lengthof r0
org.jfree.chart.plot.ThermometerPlot.equal : if r1 != null >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equal : $z0 = 1
org.jfree.chart.plot.ThermometerPlot.equal : if r1 != null >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equal : $z0 = 0
org.jfree.chart.plot.ThermometerPlot.equal : $z0 = 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equal : return $z0
org.jfree.chart.plot.ThermometerPlot.equal : $z0 = 1 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equal : goto [?= return $z0]
org.jfree.chart.plot.ThermometerPlot.equal : goto [?= return $z0] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.equal : return $z0
