org.jfree.data.xy.IntervalXYDelegate.getDomainBounds : $r2 = r0.<org.jfree.data.xy.IntervalXYDelegate: org.jfree.data.xy.XYDataset dataset> >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.getDomainBounds : r1 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findDomainBounds(org.jfree.data.xy.XYDataset,boolean)>($r2, 0)
org.jfree.data.xy.IntervalXYDelegate.getDomainBounds : r1 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findDomainBounds(org.jfree.data.xy.XYDataset,boolean)>($r2, 0) >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.getDomainBounds : if z0 == 0
org.jfree.data.xy.IntervalXYDelegate.getDomainBounds : if z0 == 0 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.getDomainBounds : if r1 == null
org.jfree.data.xy.IntervalXYDelegate.getDomainBounds : if z0 == 0 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.getDomainBounds : return r1
org.jfree.data.xy.IntervalXYDelegate.getDomainBounds : if r1 == null >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.getDomainBounds : $d2 = virtualinvoke r0.<org.jfree.data.xy.IntervalXYDelegate: double getIntervalWidth()>()
org.jfree.data.xy.IntervalXYDelegate.getDomainBounds : if r1 == null >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.getDomainBounds : return r1
org.jfree.data.xy.IntervalXYDelegate.getDomainBounds : $d2 = virtualinvoke r0.<org.jfree.data.xy.IntervalXYDelegate: double getIntervalWidth()>() >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.getDomainBounds : $d3 = virtualinvoke r0.<org.jfree.data.xy.IntervalXYDelegate: double getIntervalPositionFactor()>()
org.jfree.data.xy.IntervalXYDelegate.getDomainBounds : $d3 = virtualinvoke r0.<org.jfree.data.xy.IntervalXYDelegate: double getIntervalPositionFactor()>() >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.getDomainBounds : d0 = $d2 * $d3
org.jfree.data.xy.IntervalXYDelegate.getDomainBounds : d0 = $d2 * $d3 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.getDomainBounds : $d4 = virtualinvoke r0.<org.jfree.data.xy.IntervalXYDelegate: double getIntervalWidth()>()
org.jfree.data.xy.IntervalXYDelegate.getDomainBounds : $d4 = virtualinvoke r0.<org.jfree.data.xy.IntervalXYDelegate: double getIntervalWidth()>() >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.getDomainBounds : d1 = $d4 - d0
org.jfree.data.xy.IntervalXYDelegate.getDomainBounds : d1 = $d4 - d0 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.getDomainBounds : $r3 = new org.jfree.data.Range
org.jfree.data.xy.IntervalXYDelegate.getDomainBounds : $r3 = new org.jfree.data.Range >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.getDomainBounds : $d5 = virtualinvoke r1.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.data.xy.IntervalXYDelegate.getDomainBounds : $d5 = virtualinvoke r1.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.getDomainBounds : $d6 = $d5 - d0
org.jfree.data.xy.IntervalXYDelegate.getDomainBounds : $d6 = $d5 - d0 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.getDomainBounds : $d7 = virtualinvoke r1.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.data.xy.IntervalXYDelegate.getDomainBounds : $d7 = virtualinvoke r1.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.getDomainBounds : $d8 = $d7 + d1
org.jfree.data.xy.IntervalXYDelegate.getDomainBounds : $d8 = $d7 + d1 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.getDomainBounds : specialinvoke $r3.<org.jfree.data.Range: void <init>(double,double)>($d6, $d8)
org.jfree.data.xy.IntervalXYDelegate.getDomainBounds : specialinvoke $r3.<org.jfree.data.Range: void <init>(double,double)>($d6, $d8) >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.getDomainBounds : r1 = $r3
org.jfree.data.xy.IntervalXYDelegate.getDomainBounds : r1 = $r3 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.getDomainBounds : return r1
