org.jfree.chart.plot.XYPlot.getDomainAxisIndex : $r4 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes> >>>>>>>> org.jfree.chart.plot.XYPlot.getDomainAxisIndex : i0 = virtualinvoke $r4.<org.jfree.util.ObjectList: int indexOf(java.lang.Object)>(r1)
org.jfree.chart.plot.XYPlot.getDomainAxisIndex : i0 = virtualinvoke $r4.<org.jfree.util.ObjectList: int indexOf(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.getDomainAxisIndex : if i0 >= 0
org.jfree.chart.plot.XYPlot.getDomainAxisIndex : if i0 >= 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getDomainAxisIndex : r2 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.Plot getParent()>()
org.jfree.chart.plot.XYPlot.getDomainAxisIndex : if i0 >= 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getDomainAxisIndex : return i0
org.jfree.chart.plot.XYPlot.getDomainAxisIndex : r2 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.Plot getParent()>() >>>>>>>> org.jfree.chart.plot.XYPlot.getDomainAxisIndex : $z0 = r2 instanceof org.jfree.chart.plot.XYPlot
org.jfree.chart.plot.XYPlot.getDomainAxisIndex : $z0 = r2 instanceof org.jfree.chart.plot.XYPlot >>>>>>>> org.jfree.chart.plot.XYPlot.getDomainAxisIndex : if $z0 == 0
org.jfree.chart.plot.XYPlot.getDomainAxisIndex : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getDomainAxisIndex : r3 = (org.jfree.chart.plot.XYPlot) r2
org.jfree.chart.plot.XYPlot.getDomainAxisIndex : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getDomainAxisIndex : return i0
org.jfree.chart.plot.XYPlot.getDomainAxisIndex : r3 = (org.jfree.chart.plot.XYPlot) r2 >>>>>>>> org.jfree.chart.plot.XYPlot.getDomainAxisIndex : i0 = virtualinvoke r3.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r1)
org.jfree.chart.plot.XYPlot.getDomainAxisIndex : i0 = virtualinvoke r3.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.getDomainAxisIndex : return i0
