org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : if r0 != null >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : $r5 = new java.lang.IllegalArgumentException
org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : if r0 != null >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : if r1 != null
org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : if r1 != null >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : $r6 = new java.lang.IllegalArgumentException
org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : if r1 != null >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : $r7 = new org.jfree.chart.axis.CategoryLabelPositions
org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : $r7 = new org.jfree.chart.axis.CategoryLabelPositions >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : $r2 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : $r2 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : $r8 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.ui.RectangleEdge)>($r2)
org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : $r8 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.ui.RectangleEdge)>($r2) >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : $r3 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : $r3 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : $r9 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.ui.RectangleEdge)>($r3)
org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : $r9 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.ui.RectangleEdge)>($r3) >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : $r4 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : $r4 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : $r10 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.ui.RectangleEdge)>($r4)
org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : $r10 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.ui.RectangleEdge)>($r4) >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : specialinvoke $r7.<org.jfree.chart.axis.CategoryLabelPositions: void <init>(org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition)>(r1, $r8, $r9, $r10)
org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : specialinvoke $r7.<org.jfree.chart.axis.CategoryLabelPositions: void <init>(org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition)>(r1, $r8, $r9, $r10) >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : return $r7
org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : $r6 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'top\' argument.")
org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'top\' argument.") >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : throw $r6
org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : $r5 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'base\' argument.")
org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'base\' argument.") >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : throw $r5
