org.jfree.chart.plot.SpiderWebPlot.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : return 1
org.jfree.chart.plot.SpiderWebPlot.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.SpiderWebPlot
org.jfree.chart.plot.SpiderWebPlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.SpiderWebPlot >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z0 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : return 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z1 = specialinvoke r0.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.SpiderWebPlot.equals : $z1 = specialinvoke r0.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z1 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : return 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : r2 = (org.jfree.chart.plot.SpiderWebPlot) r1
org.jfree.chart.plot.SpiderWebPlot.equals : r2 = (org.jfree.chart.plot.SpiderWebPlot) r1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r3 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.TableOrder dataExtractOrder>
org.jfree.chart.plot.SpiderWebPlot.equals : $r3 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.TableOrder dataExtractOrder> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r4 = r2.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.TableOrder dataExtractOrder>
org.jfree.chart.plot.SpiderWebPlot.equals : $r4 = r2.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.TableOrder dataExtractOrder> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z2 = virtualinvoke $r3.<org.jfree.util.TableOrder: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.plot.SpiderWebPlot.equals : $z2 = virtualinvoke $r3.<org.jfree.util.TableOrder: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z2 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : return 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $d0 = r0.<org.jfree.chart.plot.SpiderWebPlot: double headPercent>
org.jfree.chart.plot.SpiderWebPlot.equals : $d0 = r0.<org.jfree.chart.plot.SpiderWebPlot: double headPercent> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $d1 = r2.<org.jfree.chart.plot.SpiderWebPlot: double headPercent>
org.jfree.chart.plot.SpiderWebPlot.equals : $d1 = r2.<org.jfree.chart.plot.SpiderWebPlot: double headPercent> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.plot.SpiderWebPlot.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $b0 == 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : return 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $d2 = r0.<org.jfree.chart.plot.SpiderWebPlot: double interiorGap>
org.jfree.chart.plot.SpiderWebPlot.equals : $d2 = r0.<org.jfree.chart.plot.SpiderWebPlot: double interiorGap> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $d3 = r2.<org.jfree.chart.plot.SpiderWebPlot: double interiorGap>
org.jfree.chart.plot.SpiderWebPlot.equals : $d3 = r2.<org.jfree.chart.plot.SpiderWebPlot: double interiorGap> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.plot.SpiderWebPlot.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $b1 == 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : return 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $d4 = r0.<org.jfree.chart.plot.SpiderWebPlot: double startAngle>
org.jfree.chart.plot.SpiderWebPlot.equals : $d4 = r0.<org.jfree.chart.plot.SpiderWebPlot: double startAngle> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $d5 = r2.<org.jfree.chart.plot.SpiderWebPlot: double startAngle>
org.jfree.chart.plot.SpiderWebPlot.equals : $d5 = r2.<org.jfree.chart.plot.SpiderWebPlot: double startAngle> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.plot.SpiderWebPlot.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $b2 == 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : return 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r5 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.Rotation direction>
org.jfree.chart.plot.SpiderWebPlot.equals : $r5 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.Rotation direction> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r6 = r2.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.Rotation direction>
org.jfree.chart.plot.SpiderWebPlot.equals : $r6 = r2.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.Rotation direction> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z3 = virtualinvoke $r5.<org.jfree.util.Rotation: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.plot.SpiderWebPlot.equals : $z3 = virtualinvoke $r5.<org.jfree.util.Rotation: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z3 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : return 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $d6 = r0.<org.jfree.chart.plot.SpiderWebPlot: double maxValue>
org.jfree.chart.plot.SpiderWebPlot.equals : $d6 = r0.<org.jfree.chart.plot.SpiderWebPlot: double maxValue> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $d7 = r2.<org.jfree.chart.plot.SpiderWebPlot: double maxValue>
org.jfree.chart.plot.SpiderWebPlot.equals : $d7 = r2.<org.jfree.chart.plot.SpiderWebPlot: double maxValue> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $b3 = $d6 cmpl $d7
org.jfree.chart.plot.SpiderWebPlot.equals : $b3 = $d6 cmpl $d7 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $b3 == 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : return 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z4 = r0.<org.jfree.chart.plot.SpiderWebPlot: boolean webFilled>
org.jfree.chart.plot.SpiderWebPlot.equals : $z4 = r0.<org.jfree.chart.plot.SpiderWebPlot: boolean webFilled> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z5 = r2.<org.jfree.chart.plot.SpiderWebPlot: boolean webFilled>
org.jfree.chart.plot.SpiderWebPlot.equals : $z5 = r2.<org.jfree.chart.plot.SpiderWebPlot: boolean webFilled> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z4 == $z5
org.jfree.chart.plot.SpiderWebPlot.equals : if $z4 == $z5 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : return 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z4 == $z5 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $d8 = r0.<org.jfree.chart.plot.SpiderWebPlot: double axisLabelGap>
org.jfree.chart.plot.SpiderWebPlot.equals : $d8 = r0.<org.jfree.chart.plot.SpiderWebPlot: double axisLabelGap> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $d9 = r2.<org.jfree.chart.plot.SpiderWebPlot: double axisLabelGap>
org.jfree.chart.plot.SpiderWebPlot.equals : $d9 = r2.<org.jfree.chart.plot.SpiderWebPlot: double axisLabelGap> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $b4 = $d8 cmpl $d9
org.jfree.chart.plot.SpiderWebPlot.equals : $b4 = $d8 cmpl $d9 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $b4 == 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : return 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r7 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint axisLinePaint>
org.jfree.chart.plot.SpiderWebPlot.equals : $r7 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint axisLinePaint> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r8 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint axisLinePaint>
org.jfree.chart.plot.SpiderWebPlot.equals : $r8 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint axisLinePaint> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z6 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.plot.SpiderWebPlot.equals : $z6 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z6 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : return 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r9 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke axisLineStroke>
org.jfree.chart.plot.SpiderWebPlot.equals : $r9 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke axisLineStroke> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r10 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke axisLineStroke>
org.jfree.chart.plot.SpiderWebPlot.equals : $r10 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke axisLineStroke> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z7 = virtualinvoke $r9.<java.lang.Object: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.plot.SpiderWebPlot.equals : $z7 = virtualinvoke $r9.<java.lang.Object: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z7 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : return 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r11 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Shape legendItemShape>
org.jfree.chart.plot.SpiderWebPlot.equals : $r11 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Shape legendItemShape> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r12 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Shape legendItemShape>
org.jfree.chart.plot.SpiderWebPlot.equals : $r12 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Shape legendItemShape> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z8 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r11, $r12)
org.jfree.chart.plot.SpiderWebPlot.equals : $z8 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r11, $r12) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z8 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : return 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r13 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint seriesPaint>
org.jfree.chart.plot.SpiderWebPlot.equals : $r13 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint seriesPaint> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r14 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint seriesPaint>
org.jfree.chart.plot.SpiderWebPlot.equals : $r14 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint seriesPaint> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z9 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14)
org.jfree.chart.plot.SpiderWebPlot.equals : $z9 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z9 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : return 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r15 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesPaintList>
org.jfree.chart.plot.SpiderWebPlot.equals : $r15 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesPaintList> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r16 = r2.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesPaintList>
org.jfree.chart.plot.SpiderWebPlot.equals : $r16 = r2.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesPaintList> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z10 = virtualinvoke $r15.<org.jfree.util.PaintList: boolean equals(java.lang.Object)>($r16)
org.jfree.chart.plot.SpiderWebPlot.equals : $z10 = virtualinvoke $r15.<org.jfree.util.PaintList: boolean equals(java.lang.Object)>($r16) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z10 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : return 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r17 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint baseSeriesPaint>
org.jfree.chart.plot.SpiderWebPlot.equals : $r17 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint baseSeriesPaint> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r18 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint baseSeriesPaint>
org.jfree.chart.plot.SpiderWebPlot.equals : $r18 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint baseSeriesPaint> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z11 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r17, $r18)
org.jfree.chart.plot.SpiderWebPlot.equals : $z11 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r17, $r18) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z11 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : return 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r19 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint seriesOutlinePaint>
org.jfree.chart.plot.SpiderWebPlot.equals : $r19 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint seriesOutlinePaint> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r20 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint seriesOutlinePaint>
org.jfree.chart.plot.SpiderWebPlot.equals : $r20 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint seriesOutlinePaint> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z12 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r19, $r20)
org.jfree.chart.plot.SpiderWebPlot.equals : $z12 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r19, $r20) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z12 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z12 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : return 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z12 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r21 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesOutlinePaintList>
org.jfree.chart.plot.SpiderWebPlot.equals : $r21 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesOutlinePaintList> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r22 = r2.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesOutlinePaintList>
org.jfree.chart.plot.SpiderWebPlot.equals : $r22 = r2.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesOutlinePaintList> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z13 = virtualinvoke $r21.<org.jfree.util.PaintList: boolean equals(java.lang.Object)>($r22)
org.jfree.chart.plot.SpiderWebPlot.equals : $z13 = virtualinvoke $r21.<org.jfree.util.PaintList: boolean equals(java.lang.Object)>($r22) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z13 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z13 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : return 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z13 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r23 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint baseSeriesOutlinePaint>
org.jfree.chart.plot.SpiderWebPlot.equals : $r23 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint baseSeriesOutlinePaint> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r24 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint baseSeriesOutlinePaint>
org.jfree.chart.plot.SpiderWebPlot.equals : $r24 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint baseSeriesOutlinePaint> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z14 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r23, $r24)
org.jfree.chart.plot.SpiderWebPlot.equals : $z14 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r23, $r24) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z14 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z14 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : return 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z14 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r25 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke seriesOutlineStroke>
org.jfree.chart.plot.SpiderWebPlot.equals : $r25 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke seriesOutlineStroke> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r26 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke seriesOutlineStroke>
org.jfree.chart.plot.SpiderWebPlot.equals : $r26 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke seriesOutlineStroke> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z15 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r25, $r26)
org.jfree.chart.plot.SpiderWebPlot.equals : $z15 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r25, $r26) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z15 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z15 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : return 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z15 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r27 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.StrokeList seriesOutlineStrokeList>
org.jfree.chart.plot.SpiderWebPlot.equals : $r27 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.StrokeList seriesOutlineStrokeList> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r28 = r2.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.StrokeList seriesOutlineStrokeList>
org.jfree.chart.plot.SpiderWebPlot.equals : $r28 = r2.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.StrokeList seriesOutlineStrokeList> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z16 = virtualinvoke $r27.<org.jfree.util.StrokeList: boolean equals(java.lang.Object)>($r28)
org.jfree.chart.plot.SpiderWebPlot.equals : $z16 = virtualinvoke $r27.<org.jfree.util.StrokeList: boolean equals(java.lang.Object)>($r28) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z16 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z16 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : return 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z16 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r29 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke baseSeriesOutlineStroke>
org.jfree.chart.plot.SpiderWebPlot.equals : $r29 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke baseSeriesOutlineStroke> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r30 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke baseSeriesOutlineStroke>
org.jfree.chart.plot.SpiderWebPlot.equals : $r30 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke baseSeriesOutlineStroke> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z17 = virtualinvoke $r29.<java.lang.Object: boolean equals(java.lang.Object)>($r30)
org.jfree.chart.plot.SpiderWebPlot.equals : $z17 = virtualinvoke $r29.<java.lang.Object: boolean equals(java.lang.Object)>($r30) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z17 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z17 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : return 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z17 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r31 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Font labelFont>
org.jfree.chart.plot.SpiderWebPlot.equals : $r31 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r32 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Font labelFont>
org.jfree.chart.plot.SpiderWebPlot.equals : $r32 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z18 = virtualinvoke $r31.<java.awt.Font: boolean equals(java.lang.Object)>($r32)
org.jfree.chart.plot.SpiderWebPlot.equals : $z18 = virtualinvoke $r31.<java.awt.Font: boolean equals(java.lang.Object)>($r32) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z18 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z18 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : return 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z18 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r33 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint labelPaint>
org.jfree.chart.plot.SpiderWebPlot.equals : $r33 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r34 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint labelPaint>
org.jfree.chart.plot.SpiderWebPlot.equals : $r34 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z19 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r33, $r34)
org.jfree.chart.plot.SpiderWebPlot.equals : $z19 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r33, $r34) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z19 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z19 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : return 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z19 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r35 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.labels.CategoryItemLabelGenerator labelGenerator>
org.jfree.chart.plot.SpiderWebPlot.equals : $r35 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.labels.CategoryItemLabelGenerator labelGenerator> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r36 = r2.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.labels.CategoryItemLabelGenerator labelGenerator>
org.jfree.chart.plot.SpiderWebPlot.equals : $r36 = r2.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.labels.CategoryItemLabelGenerator labelGenerator> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z20 = virtualinvoke $r35.<java.lang.Object: boolean equals(java.lang.Object)>($r36)
org.jfree.chart.plot.SpiderWebPlot.equals : $z20 = virtualinvoke $r35.<java.lang.Object: boolean equals(java.lang.Object)>($r36) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z20 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z20 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : return 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z20 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r37 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.labels.CategoryToolTipGenerator toolTipGenerator>
org.jfree.chart.plot.SpiderWebPlot.equals : $r37 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.labels.CategoryToolTipGenerator toolTipGenerator> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r38 = r2.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.labels.CategoryToolTipGenerator toolTipGenerator>
org.jfree.chart.plot.SpiderWebPlot.equals : $r38 = r2.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.labels.CategoryToolTipGenerator toolTipGenerator> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z21 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r37, $r38)
org.jfree.chart.plot.SpiderWebPlot.equals : $z21 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r37, $r38) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z21 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z21 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : return 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z21 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r39 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.urls.CategoryURLGenerator urlGenerator>
org.jfree.chart.plot.SpiderWebPlot.equals : $r39 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.urls.CategoryURLGenerator urlGenerator> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r40 = r2.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.urls.CategoryURLGenerator urlGenerator>
org.jfree.chart.plot.SpiderWebPlot.equals : $r40 = r2.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.urls.CategoryURLGenerator urlGenerator> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z22 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r39, $r40)
org.jfree.chart.plot.SpiderWebPlot.equals : $z22 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r39, $r40) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z22 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z22 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : return 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z22 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : return 1
