org.jfree.chart.ChartTransferable.getTransferData : $r2 = r0.<org.jfree.chart.ChartTransferable: java.awt.datatransfer.DataFlavor imageFlavor> >>>>>>>> org.jfree.chart.ChartTransferable.getTransferData : $z0 = virtualinvoke $r2.<java.awt.datatransfer.DataFlavor: boolean equals(java.awt.datatransfer.DataFlavor)>(r1)
org.jfree.chart.ChartTransferable.getTransferData : $z0 = virtualinvoke $r2.<java.awt.datatransfer.DataFlavor: boolean equals(java.awt.datatransfer.DataFlavor)>(r1) >>>>>>>> org.jfree.chart.ChartTransferable.getTransferData : if $z0 == 0
org.jfree.chart.ChartTransferable.getTransferData : if $z0 == 0 >>>>>>>> org.jfree.chart.ChartTransferable.getTransferData : $r3 = r0.<org.jfree.chart.ChartTransferable: org.jfree.chart.JFreeChart chart>
org.jfree.chart.ChartTransferable.getTransferData : if $z0 == 0 >>>>>>>> org.jfree.chart.ChartTransferable.getTransferData : $r5 = new java.awt.datatransfer.UnsupportedFlavorException
org.jfree.chart.ChartTransferable.getTransferData : $r5 = new java.awt.datatransfer.UnsupportedFlavorException >>>>>>>> org.jfree.chart.ChartTransferable.getTransferData : specialinvoke $r5.<java.awt.datatransfer.UnsupportedFlavorException: void <init>(java.awt.datatransfer.DataFlavor)>(r1)
org.jfree.chart.ChartTransferable.getTransferData : specialinvoke $r5.<java.awt.datatransfer.UnsupportedFlavorException: void <init>(java.awt.datatransfer.DataFlavor)>(r1) >>>>>>>> org.jfree.chart.ChartTransferable.getTransferData : throw $r5
org.jfree.chart.ChartTransferable.getTransferData : $r3 = r0.<org.jfree.chart.ChartTransferable: org.jfree.chart.JFreeChart chart> >>>>>>>> org.jfree.chart.ChartTransferable.getTransferData : $i0 = r0.<org.jfree.chart.ChartTransferable: int width>
org.jfree.chart.ChartTransferable.getTransferData : $i0 = r0.<org.jfree.chart.ChartTransferable: int width> >>>>>>>> org.jfree.chart.ChartTransferable.getTransferData : $i1 = r0.<org.jfree.chart.ChartTransferable: int height>
org.jfree.chart.ChartTransferable.getTransferData : $i1 = r0.<org.jfree.chart.ChartTransferable: int height> >>>>>>>> org.jfree.chart.ChartTransferable.getTransferData : $i2 = r0.<org.jfree.chart.ChartTransferable: int minDrawWidth>
org.jfree.chart.ChartTransferable.getTransferData : $i2 = r0.<org.jfree.chart.ChartTransferable: int minDrawWidth> >>>>>>>> org.jfree.chart.ChartTransferable.getTransferData : $i3 = r0.<org.jfree.chart.ChartTransferable: int minDrawHeight>
org.jfree.chart.ChartTransferable.getTransferData : $i3 = r0.<org.jfree.chart.ChartTransferable: int minDrawHeight> >>>>>>>> org.jfree.chart.ChartTransferable.getTransferData : $i4 = r0.<org.jfree.chart.ChartTransferable: int maxDrawWidth>
org.jfree.chart.ChartTransferable.getTransferData : $i4 = r0.<org.jfree.chart.ChartTransferable: int maxDrawWidth> >>>>>>>> org.jfree.chart.ChartTransferable.getTransferData : $i5 = r0.<org.jfree.chart.ChartTransferable: int maxDrawHeight>
org.jfree.chart.ChartTransferable.getTransferData : $i5 = r0.<org.jfree.chart.ChartTransferable: int maxDrawHeight> >>>>>>>> org.jfree.chart.ChartTransferable.getTransferData : $r4 = specialinvoke r0.<org.jfree.chart.ChartTransferable: java.awt.image.BufferedImage createBufferedImage(org.jfree.chart.JFreeChart,int,int,int,int,int,int)>($r3, $i0, $i1, $i2, $i3, $i4, $i5)
org.jfree.chart.ChartTransferable.getTransferData : $r4 = specialinvoke r0.<org.jfree.chart.ChartTransferable: java.awt.image.BufferedImage createBufferedImage(org.jfree.chart.JFreeChart,int,int,int,int,int,int)>($r3, $i0, $i1, $i2, $i3, $i4, $i5) >>>>>>>> org.jfree.chart.ChartTransferable.getTransferData : return $r4
