org.jfree.chart.needle.MeterNeedle.defaultDisplay : $r3 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.needle.MeterNeedle.defaultDisplay : if $r3 == null
org.jfree.chart.needle.MeterNeedle.defaultDisplay : if $r3 == null >>>>>>>> org.jfree.chart.needle.MeterNeedle.defaultDisplay : $r4 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint fillPaint>
org.jfree.chart.needle.MeterNeedle.defaultDisplay : if $r3 == null >>>>>>>> org.jfree.chart.needle.MeterNeedle.defaultDisplay : $r5 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint outlinePaint>
org.jfree.chart.needle.MeterNeedle.defaultDisplay : $r5 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.needle.MeterNeedle.defaultDisplay : if $r5 == null
org.jfree.chart.needle.MeterNeedle.defaultDisplay : if $r5 == null >>>>>>>> org.jfree.chart.needle.MeterNeedle.defaultDisplay : $r6 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Stroke outlineStroke>
org.jfree.chart.needle.MeterNeedle.defaultDisplay : if $r5 == null >>>>>>>> org.jfree.chart.needle.MeterNeedle.defaultDisplay : return
org.jfree.chart.needle.MeterNeedle.defaultDisplay : $r6 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.needle.MeterNeedle.defaultDisplay : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r6)
org.jfree.chart.needle.MeterNeedle.defaultDisplay : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r6) >>>>>>>> org.jfree.chart.needle.MeterNeedle.defaultDisplay : $r7 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint outlinePaint>
org.jfree.chart.needle.MeterNeedle.defaultDisplay : $r7 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.needle.MeterNeedle.defaultDisplay : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r7)
org.jfree.chart.needle.MeterNeedle.defaultDisplay : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r7) >>>>>>>> org.jfree.chart.needle.MeterNeedle.defaultDisplay : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r2)
org.jfree.chart.needle.MeterNeedle.defaultDisplay : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r2) >>>>>>>> org.jfree.chart.needle.MeterNeedle.defaultDisplay : return
org.jfree.chart.needle.MeterNeedle.defaultDisplay : $r4 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.needle.MeterNeedle.defaultDisplay : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r4)
org.jfree.chart.needle.MeterNeedle.defaultDisplay : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r4) >>>>>>>> org.jfree.chart.needle.MeterNeedle.defaultDisplay : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r2)
org.jfree.chart.needle.MeterNeedle.defaultDisplay : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r2) >>>>>>>> org.jfree.chart.needle.MeterNeedle.defaultDisplay : $r5 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint outlinePaint>
