org.jfree.data.DefaultKeyedValues.equals : if r1 != r0 >>>>>>>> org.jfree.data.DefaultKeyedValues.equals : return 1
org.jfree.data.DefaultKeyedValues.equals : if r1 != r0 >>>>>>>> org.jfree.data.DefaultKeyedValues.equals : $z0 = r1 instanceof org.jfree.data.KeyedValues
org.jfree.data.DefaultKeyedValues.equals : $z0 = r1 instanceof org.jfree.data.KeyedValues >>>>>>>> org.jfree.data.DefaultKeyedValues.equals : if $z0 != 0
org.jfree.data.DefaultKeyedValues.equals : if $z0 != 0 >>>>>>>> org.jfree.data.DefaultKeyedValues.equals : return 0
org.jfree.data.DefaultKeyedValues.equals : if $z0 != 0 >>>>>>>> org.jfree.data.DefaultKeyedValues.equals : r2 = (org.jfree.data.KeyedValues) r1
org.jfree.data.DefaultKeyedValues.equals : r2 = (org.jfree.data.KeyedValues) r1 >>>>>>>> org.jfree.data.DefaultKeyedValues.equals : i0 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: int getItemCount()>()
org.jfree.data.DefaultKeyedValues.equals : i0 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: int getItemCount()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.equals : $i2 = interfaceinvoke r2.<org.jfree.data.KeyedValues: int getItemCount()>()
org.jfree.data.DefaultKeyedValues.equals : $i2 = interfaceinvoke r2.<org.jfree.data.KeyedValues: int getItemCount()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.equals : if i0 == $i2
org.jfree.data.DefaultKeyedValues.equals : if i0 == $i2 >>>>>>>> org.jfree.data.DefaultKeyedValues.equals : return 0
org.jfree.data.DefaultKeyedValues.equals : if i0 == $i2 >>>>>>>> org.jfree.data.DefaultKeyedValues.equals : i1 = 0
org.jfree.data.DefaultKeyedValues.equals : i1 = 0 >>>>>>>> org.jfree.data.DefaultKeyedValues.equals : if i1 >= i0
org.jfree.data.DefaultKeyedValues.equals : if i1 >= i0 >>>>>>>> org.jfree.data.DefaultKeyedValues.equals : r3 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: java.lang.Comparable getKey(int)>(i1)
org.jfree.data.DefaultKeyedValues.equals : if i1 >= i0 >>>>>>>> org.jfree.data.DefaultKeyedValues.equals : return 1
org.jfree.data.DefaultKeyedValues.equals : r3 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: java.lang.Comparable getKey(int)>(i1) >>>>>>>> org.jfree.data.DefaultKeyedValues.equals : r4 = interfaceinvoke r2.<org.jfree.data.KeyedValues: java.lang.Comparable getKey(int)>(i1)
org.jfree.data.DefaultKeyedValues.equals : r4 = interfaceinvoke r2.<org.jfree.data.KeyedValues: java.lang.Comparable getKey(int)>(i1) >>>>>>>> org.jfree.data.DefaultKeyedValues.equals : $z1 = virtualinvoke r3.<java.lang.Object: boolean equals(java.lang.Object)>(r4)
org.jfree.data.DefaultKeyedValues.equals : $z1 = virtualinvoke r3.<java.lang.Object: boolean equals(java.lang.Object)>(r4) >>>>>>>> org.jfree.data.DefaultKeyedValues.equals : if $z1 != 0
org.jfree.data.DefaultKeyedValues.equals : if $z1 != 0 >>>>>>>> org.jfree.data.DefaultKeyedValues.equals : return 0
org.jfree.data.DefaultKeyedValues.equals : if $z1 != 0 >>>>>>>> org.jfree.data.DefaultKeyedValues.equals : r5 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: java.lang.Number getValue(int)>(i1)
org.jfree.data.DefaultKeyedValues.equals : r5 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: java.lang.Number getValue(int)>(i1) >>>>>>>> org.jfree.data.DefaultKeyedValues.equals : r6 = interfaceinvoke r2.<org.jfree.data.KeyedValues: java.lang.Number getValue(int)>(i1)
org.jfree.data.DefaultKeyedValues.equals : r6 = interfaceinvoke r2.<org.jfree.data.KeyedValues: java.lang.Number getValue(int)>(i1) >>>>>>>> org.jfree.data.DefaultKeyedValues.equals : if r5 != null
org.jfree.data.DefaultKeyedValues.equals : if r5 != null >>>>>>>> org.jfree.data.DefaultKeyedValues.equals : if r6 == null
org.jfree.data.DefaultKeyedValues.equals : if r5 != null >>>>>>>> org.jfree.data.DefaultKeyedValues.equals : $z2 = virtualinvoke r5.<java.lang.Object: boolean equals(java.lang.Object)>(r6)
org.jfree.data.DefaultKeyedValues.equals : $z2 = virtualinvoke r5.<java.lang.Object: boolean equals(java.lang.Object)>(r6) >>>>>>>> org.jfree.data.DefaultKeyedValues.equals : if $z2 != 0
org.jfree.data.DefaultKeyedValues.equals : if $z2 != 0 >>>>>>>> org.jfree.data.DefaultKeyedValues.equals : return 0
org.jfree.data.DefaultKeyedValues.equals : if $z2 != 0 >>>>>>>> org.jfree.data.DefaultKeyedValues.equals : i1 = i1 + 1
org.jfree.data.DefaultKeyedValues.equals : i1 = i1 + 1 >>>>>>>> org.jfree.data.DefaultKeyedValues.equals : goto [?= (branch)]
org.jfree.data.DefaultKeyedValues.equals : goto [?= (branch)] >>>>>>>> org.jfree.data.DefaultKeyedValues.equals : if i1 >= i0
org.jfree.data.DefaultKeyedValues.equals : if r6 == null >>>>>>>> org.jfree.data.DefaultKeyedValues.equals : return 0
org.jfree.data.DefaultKeyedValues.equals : if r6 == null >>>>>>>> org.jfree.data.DefaultKeyedValues.equals : i1 = i1 + 1
