# dependent-tests-impact

./: .gitignore  CollectingResults.md  ProjectHome.md  README.md  TODO-list  UserManual.md  deploy-dtdetector.sh  deploy-impact.sh  pom.xml
dt-fixer/: .classpath  .project  build.xml  pom.xml
dt-fixer/src/edu/washington/cs/dt/fixer/Main/: InstrumentationMain.java  Instrumenter.java  MethodAndStaticStmt.java
dt-impact-tracer/: .classpath  .gitignore  .project  average-test-time.sh  build.xml  lifetime-figure.sh  pom.xml  precomputed-lifetime.sh  results.sh  settings.xml
dt-impact-tracer/results/crystal/: crystal-orig-order-results.txt  crystal-random-results.txt  crystal-tp-function-absolute-results.txt  crystal-tp-function-relative-results.txt  crystal-tp-statement-absolute-results.txt  crystal-tp-statement-relative-results.txt  crystal-tp-summary.txt
dt-impact-tracer/results/crystal/prioritization/: crystal-auto-order  crystal-orig-order-results.txt  crystal-random-results.txt  crystal-tp-function-absolute-results.txt  crystal-tp-function-relative-results.txt  crystal-tp-statement-absolute-results.txt  crystal-tp-statement-relative-results.txt  crystal-tp-summary.txt
dt-impact-tracer/results/crystal/prioritization-auto/: crystal-auto-order-results.txt  crystal-random-results.txt  crystal-tp-function-absolute-results.txt  crystal-tp-function-relative-results.txt  crystal-tp-statement-absolute-results.txt  crystal-tp-statement-relative-results.txt  crystal-tp-summary.txt
dt-impact-tracer/results/jfreechart/prioritization/: jfreechart-orig-order-results.txt  jfreechart-random-results.txt  jfreechart-tp-function-absolute-results.txt  jfreechart-tp-function-relative-results.txt  jfreechart-tp-statement-absolute-results.txt  jfreechart-tp-statement-relative-results.txt  jfreechart-tp-summary.txt
dt-impact-tracer/results/jfreechart/prioritization-auto/: jfreechart-random-results.txt  jfreechart-tp-function-relative-results.txt
dt-impact-tracer/results/jfreechart/selection/: jfreechart-orig-order-results.txt  jfreechart-ts-function-orig-order-results.txt  jfreechart-ts-function-relative-results.txt  jfreechart-ts-statement-absolute-results.txt  jfreechart-ts-statement-random-results.txt  jfreechart-ts-statement-relative-results.txt  jfreechart-ts-summary.txt
dt-impact-tracer/results/jfreechart/selection-auto/: jfreechart-ts-function-auto-order-results.txt  jfreechart-ts-function-random-results.txt  jfreechart-ts-statement-auto-order-results.txt  jfreechart-ts-summary.txt
dt-impact-tracer/results/jodatime/prioritization/: jodatime-random-results.txt  jodatime-tp-function-absolute-results.txt  jodatime-tp-function-relative-results.txt  jodatime-tp-statement-absolute-results.txt  jodatime-tp-statement-relative-results.txt  jodatime-tp-summary.txt
dt-impact-tracer/results/jodatime/prioritization-auto/: jodatime-auto-order-results.txt  jodatime-tp-function-absolute-results.txt  jodatime-tp-statement-relative-results.txt
dt-impact-tracer/results/jodatime/selection/: jodatime-ts-function-absolute-results.txt  jodatime-ts-function-orig-order-results.txt  jodatime-ts-function-random-results.txt  jodatime-ts-function-relative-results.txt  jodatime-ts-statement-absolute-results.txt  jodatime-ts-statement-relative-results.txt  jodatime-ts-summary.txt
dt-impact-tracer/results/jodatime/selection-auto/: jodatime-ts-function-absolute-results.txt  jodatime-ts-function-auto-order-results.txt  jodatime-ts-function-relative-results.txt  jodatime-ts-statement-absolute-results.txt  jodatime-ts-summary.txt
dt-impact-tracer/results/synoptic/prioritization/: synoptic-orig-order-results.txt  synoptic-random-results.txt  synoptic-tp-function-absolute-results.txt  synoptic-tp-function-relative-results.txt  synoptic-tp-statement-absolute-results.txt  synoptic-tp-statement-relative-results.txt  synoptic-tp-summary.txt
dt-impact-tracer/results/synoptic/prioritization-auto/: synoptic-random-results.txt  synoptic-tp-statement-relative-results.txt  synoptic-tp-summary.txt
dt-impact-tracer/results/synoptic/selection/: synoptic-orig-order-results.txt  synoptic-ts-function-absolute-results.txt  synoptic-ts-function-orig-order-results.txt  synoptic-ts-function-relative-results.txt  synoptic-ts-statement-absolute-results.txt  synoptic-ts-statement-orig-order-results.txt  synoptic-ts-statement-relative-results.txt  synoptic-ts-summary.txt
dt-impact-tracer/results/synoptic/selection-auto/: synoptic-ts-function-auto-order-results.txt  synoptic-ts-summary.txt
dt-impact-tracer/results/xml-security/prioritization/: xml-security-orig-order-results.txt  xml-security-random-results.txt  xml-security-tp-function-absolute-results.txt  xml-security-tp-function-relative-results.txt  xml-security-tp-statement-absolute-results.txt  xml-security-tp-statement-relative-results.txt
dt-impact-tracer/results/xml-security/prioritization-auto/: xml-security-auto-order-results.txt  xml-security-tp-function-absolute-results.txt  xml-security-tp-statement-absolute-results.txt
dt-impact-tracer/results/xml-security/selection/: xml-security-orig-order-results.txt  xml-security-ts-function-absolute-results.txt  xml-security-ts-function-orig-order-results.txt  xml-security-ts-statement-absolute-results.txt  xml-security-ts-statement-orig-order-results.txt  xml-security-ts-summary.txt
dt-impact-tracer/results/xml-security/selection-auto/: xml-security-auto-order-results.txt  xml-security-dependent-auto-tests  xml-security-ts-function-absolute-results.txt  xml-security-ts-function-auto-order-results.txt  xml-security-ts-function-relative-results.txt  xml-security-ts-statement-absolute-results.txt  xml-security-ts-statement-auto-order-results.txt  xml-security-ts-summary.txt
dt-impact-tracer/src/edu/washington/cs/dt/impact/: Constants.java  Instrumenter.java  MainDriver.java  StringPermute.java  TestListGenerator.java  TestMethodData.java  Tracer.java
dt-impact-tracer/test/edu/washington/cs/dt/impact/: TestStringPermute.java
experiments/tool/tmd/: README  pom.xml
(+52585 files in other folders)
