org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r7 = r0.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r7 = r0.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream stream> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DECODE_PARMS>
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DECODE_PARMS> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : r3 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : r3 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : if r3 != null
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r8 = r0.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $z0 = r3 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $z0 = r3 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : if $z0 == 0
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r10 = (org.apache.pdfbox.cos.COSDictionary) r3
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $z1 = r3 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $z1 = r3 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : if $z1 == 0
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : r13 = (org.apache.pdfbox.cos.COSArray) r3
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : return r1
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : r13 = (org.apache.pdfbox.cos.COSArray) r3 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r14 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r14 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : specialinvoke $r14.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : specialinvoke $r14.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : r6 = $r14
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : r6 = $r14 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : i0 = 0
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $i1 = virtualinvoke r13.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $i1 = virtualinvoke r13.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : if i0 >= $i1
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r15 = virtualinvoke r13.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0)
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r18 = new org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r18 = new org.apache.pdfbox.pdmodel.common.COSArrayList >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : specialinvoke $r18.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>(r6, r13)
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : specialinvoke $r18.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>(r6, r13) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : r1 = $r18
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : r1 = $r18 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : return r1
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r15 = virtualinvoke r13.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r16 = (org.apache.pdfbox.cos.COSDictionary) $r15
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r16 = (org.apache.pdfbox.cos.COSDictionary) $r15 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r17 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSDictionaryMap: org.apache.pdfbox.pdmodel.common.COSDictionaryMap convertBasicTypesToMap(org.apache.pdfbox.cos.COSDictionary)>($r16)
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r17 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSDictionaryMap: org.apache.pdfbox.pdmodel.common.COSDictionaryMap convertBasicTypesToMap(org.apache.pdfbox.cos.COSDictionary)>($r16) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>($r17)
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>($r17) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : i0 = i0 + 1
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : goto [?= $i1 = virtualinvoke r13.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : goto [?= $i1 = virtualinvoke r13.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $i1 = virtualinvoke r13.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r10 = (org.apache.pdfbox.cos.COSDictionary) r3 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : r4 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSDictionaryMap: org.apache.pdfbox.pdmodel.common.COSDictionaryMap convertBasicTypesToMap(org.apache.pdfbox.cos.COSDictionary)>($r10)
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : r4 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSDictionaryMap: org.apache.pdfbox.pdmodel.common.COSDictionaryMap convertBasicTypesToMap(org.apache.pdfbox.cos.COSDictionary)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r11 = new org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r11 = new org.apache.pdfbox.pdmodel.common.COSArrayList >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r12 = r0.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r12 = r0.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream stream> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DECODE_PARMS>
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DECODE_PARMS> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : specialinvoke $r11.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.lang.Object,org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.cos.COSName)>(r4, r3, $r12, $r5)
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : specialinvoke $r11.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.lang.Object,org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.cos.COSName)>(r4, r3, $r12, $r5) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : r1 = $r11
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : r1 = $r11 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : goto [?= return r1]
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : return r1
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r8 = r0.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream stream> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DP>
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DP> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : r3 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r9)
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : r3 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $z0 = r3 instanceof org.apache.pdfbox.cos.COSDictionary
