org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : r3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : r3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : if r3 != null
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : $r5 = new org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : r4 = r3
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : r4 = r3 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : b0 = -1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : b0 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : $i1 = virtualinvoke r4.<java.lang.String: int hashCode()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : $i1 = virtualinvoke r4.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : lookupswitch($i1) {     case -2117831388:
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : lookupswitch($i1) {     case -2117831388: >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : $z0 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("StructElem")
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : lookupswitch($i1) {     case -2117831388: >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : $z2 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("MCR")
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : lookupswitch($i1) {     case -2117831388: >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : $z1 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("OBJR")
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : lookupswitch($i1) {     case -2117831388: >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : $r6 = new org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : $r7 = new org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : $r8 = new org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDMarkedContentReference
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : return null
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : $r8 = new org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDMarkedContentReference >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : specialinvoke $r8.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDMarkedContentReference: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : specialinvoke $r8.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDMarkedContentReference: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : return $r8
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : $r7 = new org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : specialinvoke $r7.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : specialinvoke $r7.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : return $r7
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : $r6 = new org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : specialinvoke $r6.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : specialinvoke $r6.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : return $r6
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : $z1 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("OBJR") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : if $z1 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : b0 = 1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : b0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : goto [?= (branch)]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : $z2 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("MCR") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : if $z2 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : b0 = 2
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : b0 = 2 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : $z0 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("StructElem") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : if $z0 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : b0 = 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : b0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : goto [?= (branch)]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : $r5 = new org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : specialinvoke $r5.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : specialinvoke $r5.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObjectFromDic : return $r5
