org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile3 : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile3 : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: org.apache.pdfbox.cos.COSDictionary dic>
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile3 : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: org.apache.pdfbox.cos.COSDictionary dic> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile3 : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT_FILE3>
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile3 : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT_FILE3> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile3 : r3 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile3 : r3 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile3 : $z0 = r3 instanceof org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile3 : $z0 = r3 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile3 : if $z0 == 0
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile3 : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile3 : $r5 = new org.apache.pdfbox.pdmodel.common.PDStream
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile3 : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile3 : return r1
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile3 : $r5 = new org.apache.pdfbox.pdmodel.common.PDStream >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile3 : $r6 = (org.apache.pdfbox.cos.COSStream) r3
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile3 : $r6 = (org.apache.pdfbox.cos.COSStream) r3 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile3 : specialinvoke $r5.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.cos.COSStream)>($r6)
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile3 : specialinvoke $r5.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.cos.COSStream)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile3 : r1 = $r5
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile3 : r1 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile3 : return r1
