org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage: org.apache.pdfbox.cos.COSDictionary parameters>
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage: org.apache.pdfbox.cos.COSDictionary parameters> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName F>
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName F> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FILTER>
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FILTER> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : r4 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r2, $r3)
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : r4 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r2, $r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : $z0 = r4 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : $z0 = r4 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : r5 = (org.apache.pdfbox.cos.COSName) r4
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : $z1 = r4 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : $z1 = r4 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : if $z1 == 0
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : $r11 = (org.apache.pdfbox.cos.COSArray) r4
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : return r1
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : $r11 = (org.apache.pdfbox.cos.COSArray) r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : r1 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSArrayList: java.util.List convertCOSNameCOSArrayToList(org.apache.pdfbox.cos.COSArray)>($r11)
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : r1 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSArrayList: java.util.List convertCOSNameCOSArrayToList(org.apache.pdfbox.cos.COSArray)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : return r1
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : r5 = (org.apache.pdfbox.cos.COSName) r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : $r8 = new org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : $r8 = new org.apache.pdfbox.pdmodel.common.COSArrayList >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : $r9 = virtualinvoke r5.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : $r9 = virtualinvoke r5.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage: org.apache.pdfbox.cos.COSDictionary parameters>
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage: org.apache.pdfbox.cos.COSDictionary parameters> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FILTER>
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FILTER> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : specialinvoke $r8.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.lang.Object,org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.cos.COSName)>($r9, r5, $r10, $r6)
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : specialinvoke $r8.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.lang.Object,org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.cos.COSName)>($r9, r5, $r10, $r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : r1 = $r8
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : r1 = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : goto [?= return r1]
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getFilters : return r1
