org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : if $r2 == null
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : if $r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : if $r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace alternateColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace alternateColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : $r6 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: float[] getDefaultDecode(int)>(i0)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : $r6 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: float[] getDefaultDecode(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : return $r6
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : $i3 = i1 * 2
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : $i3 = i1 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : r1 = newarray (float)[$i3]
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : r1 = newarray (float)[$i3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : i2 = 0
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : i2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : if i2 >= i1
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : if i2 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : $i4 = i2 * 2
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : if i2 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : return r1
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : $i4 = i2 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : $f0 = virtualinvoke $r3.<java.awt.color.ICC_ColorSpace: float getMinValue(int)>(i2)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : $f0 = virtualinvoke $r3.<java.awt.color.ICC_ColorSpace: float getMinValue(int)>(i2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : r1[$i4] = $f0
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : r1[$i4] = $f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : $i5 = i2 * 2
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : $i5 = i2 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : $i6 = $i5 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : $i6 = $i5 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : $f1 = virtualinvoke $r4.<java.awt.color.ICC_ColorSpace: float getMaxValue(int)>(i2)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : $f1 = virtualinvoke $r4.<java.awt.color.ICC_ColorSpace: float getMaxValue(int)>(i2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : r1[$i6] = $f1
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : r1[$i6] = $f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : i2 = i2 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getDefaultDecode : if i2 >= i1
