org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK: java.awt.color.ICC_ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : if $r4 == null
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : if $r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : return
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : if $r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : r1 = r0
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : r1 = r0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : entermonitor r0
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : entermonitor r0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK: java.awt.color.ICC_ColorSpace awtColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : entermonitor r0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : r3 = $r14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : exitmonitor r1
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : r3 = $r14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : exitmonitor r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : throw r3
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : exitmonitor r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK: java.awt.color.ICC_ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : if $r6 == null
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK: java.awt.color.ICC_ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : if $r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : exitmonitor r1
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : if $r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK: java.awt.color.ICC_Profile getICCProfile()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : if $r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK: java.awt.color.ICC_Profile getICCProfile()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : if r2 != null
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK: java.awt.color.ICC_Profile getICCProfile()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r7 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r8 = new java.awt.color.ICC_ColorSpace
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r8 = new java.awt.color.ICC_ColorSpace >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : specialinvoke $r8.<java.awt.color.ICC_ColorSpace: void <init>(java.awt.color.ICC_Profile)>(r2)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r8 = new java.awt.color.ICC_ColorSpace >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : specialinvoke $r8.<java.awt.color.ICC_ColorSpace: void <init>(java.awt.color.ICC_Profile)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK: java.awt.color.ICC_ColorSpace awtColorSpace> = $r8
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : specialinvoke $r8.<java.awt.color.ICC_ColorSpace: void <init>(java.awt.color.ICC_Profile)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK: java.awt.color.ICC_ColorSpace awtColorSpace> = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK: java.awt.color.ICC_ColorSpace awtColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK: java.awt.color.ICC_ColorSpace awtColorSpace> = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK: java.awt.color.ICC_ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r10 = newarray (float)[4]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK: java.awt.color.ICC_ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r10 = newarray (float)[4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r10[0] = 0.0F
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r10 = newarray (float)[4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r10[0] = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r10[1] = 0.0F
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r10[0] = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r10[1] = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r10[2] = 0.0F
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r10[1] = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r10[2] = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r10[3] = 0.0F
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r10[2] = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r10[3] = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : virtualinvoke $r9.<java.awt.color.ICC_ColorSpace: float[] toRGB(float[])>($r10)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r10[3] = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : virtualinvoke $r9.<java.awt.color.ICC_ColorSpace: float[] toRGB(float[])>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r13 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("org.apache.pdfbox.rendering.UsePureJavaCMYKConversion")
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : virtualinvoke $r9.<java.awt.color.ICC_ColorSpace: float[] toRGB(float[])>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r13 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("org.apache.pdfbox.rendering.UsePureJavaCMYKConversion") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : if $r13 == null
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r13 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("org.apache.pdfbox.rendering.UsePureJavaCMYKConversion") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : if $r13 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $z0 = 1
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : if $r13 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $z0 = 0
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : if $r13 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $z0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK: boolean usePureJavaCMYKConversion> = $z0
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $z0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK: boolean usePureJavaCMYKConversion> = $z0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : exitmonitor r1
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK: boolean usePureJavaCMYKConversion> = $z0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : exitmonitor r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : goto [?= return]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : exitmonitor r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : return
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $z0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : goto [?= r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK: boolean usePureJavaCMYKConversion> = $z0]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $z0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : goto [?= r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK: boolean usePureJavaCMYKConversion> = $z0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK: boolean usePureJavaCMYKConversion> = $z0
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : goto [?= r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK: boolean usePureJavaCMYKConversion> = $z0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r7 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>("Default CMYK color profile could not be loaded")
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r7 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>("Default CMYK color profile could not be loaded") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : throw $r7
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>("Default CMYK color profile could not be loaded") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : throw $r7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : exitmonitor r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : return
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : exitmonitor r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.init : $r14 := @caughtexception
