org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.concat : $i0 = lengthof r0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.concat : $i1 = lengthof r1
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.concat : $i1 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.concat : $i2 = $i0 + $i1
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.concat : $i2 = $i0 + $i1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.concat : $i3 = lengthof r2
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.concat : $i3 = lengthof r2 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.concat : $i4 = $i2 + $i3
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.concat : $i4 = $i2 + $i3 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.concat : r3 = newarray (byte)[$i4]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.concat : r3 = newarray (byte)[$i4] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.concat : $i5 = lengthof r0
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.concat : $i5 = lengthof r0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.concat : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, 0, r3, 0, $i5)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.concat : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, 0, r3, 0, $i5) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.concat : $i6 = lengthof r0
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.concat : $i6 = lengthof r0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.concat : $i7 = lengthof r1
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.concat : $i7 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.concat : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, 0, r3, $i6, $i7)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.concat : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, 0, r3, $i6, $i7) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.concat : $i8 = lengthof r0
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.concat : $i8 = lengthof r0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.concat : $i9 = lengthof r1
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.concat : $i9 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.concat : $i10 = $i8 + $i9
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.concat : $i10 = $i8 + $i9 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.concat : $i11 = lengthof r2
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.concat : $i11 = lengthof r2 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.concat : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, $i10, $i11)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.concat : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, $i10, $i11) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.concat : return r3
