org.apache.pdfbox.pdmodel.PDDocumentCatalog.getActions : $r3 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary root> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getActions : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName AA>
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getActions : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName AA> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getActions : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getActions : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getActions : r2 = (org.apache.pdfbox.cos.COSDictionary) $r4
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getActions : r2 = (org.apache.pdfbox.cos.COSDictionary) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getActions : if r2 != null
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getActions : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getActions : $r5 = new org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getActions : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getActions : $r8 = new org.apache.pdfbox.pdmodel.interactive.action.PDDocumentCatalogAdditionalActions
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getActions : $r8 = new org.apache.pdfbox.pdmodel.interactive.action.PDDocumentCatalogAdditionalActions >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getActions : specialinvoke $r8.<org.apache.pdfbox.pdmodel.interactive.action.PDDocumentCatalogAdditionalActions: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r2)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getActions : specialinvoke $r8.<org.apache.pdfbox.pdmodel.interactive.action.PDDocumentCatalogAdditionalActions: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getActions : return $r8
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getActions : $r5 = new org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getActions : specialinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void <init>()>()
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getActions : specialinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getActions : r2 = $r5
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getActions : r2 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getActions : $r6 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary root>
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getActions : $r6 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary root> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getActions : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName AA>
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getActions : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName AA> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getActions : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r7, r2)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getActions : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r7, r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getActions : $r8 = new org.apache.pdfbox.pdmodel.interactive.action.PDDocumentCatalogAdditionalActions
