org.apache.pdfbox.pdmodel.common.function.PDFunctionType2.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType2.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.common.function.PDFunctionType2.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType2.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("FunctionType2{C0: ")
org.apache.pdfbox.pdmodel.common.function.PDFunctionType2.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("FunctionType2{C0: ") >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType2.toString : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType2: org.apache.pdfbox.cos.COSArray getC0()>()
org.apache.pdfbox.pdmodel.common.function.PDFunctionType2.toString : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType2: org.apache.pdfbox.cos.COSArray getC0()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType2.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType2.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType2.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.pdfbox.pdmodel.common.function.PDFunctionType2.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType2.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("C1: ")
org.apache.pdfbox.pdmodel.common.function.PDFunctionType2.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("C1: ") >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType2.toString : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType2: org.apache.pdfbox.cos.COSArray getC1()>()
org.apache.pdfbox.pdmodel.common.function.PDFunctionType2.toString : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType2: org.apache.pdfbox.cos.COSArray getC1()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType2.toString : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType2.toString : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType2.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.pdfbox.pdmodel.common.function.PDFunctionType2.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType2.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("N: ")
org.apache.pdfbox.pdmodel.common.function.PDFunctionType2.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("N: ") >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType2.toString : $f0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType2: float getN()>()
org.apache.pdfbox.pdmodel.common.function.PDFunctionType2.toString : $f0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType2: float getN()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType2.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType2.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType2.toString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}")
org.apache.pdfbox.pdmodel.common.function.PDFunctionType2.toString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}") >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType2.toString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.common.function.PDFunctionType2.toString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType2.toString : return $r13
