org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r2 = <org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r2.<org.apache.commons.logging.Log: void info(java.lang.Object)>("pdf building has been started")
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r2.<org.apache.commons.logging.Log: void info(java.lang.Object)>("pdf building has been started") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r20 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r20 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : r3 = interfaceinvoke $r20.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure getStructure()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : r3 = interfaceinvoke $r20.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure getStructure()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r21 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r21 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r21.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createProcSetArray()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r21.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createProcSetArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r22 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r22 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r22.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createPage(org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner)>(r1)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r22.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createPage(org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : r4 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: org.apache.pdfbox.pdmodel.PDPage getPage()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : r4 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: org.apache.pdfbox.pdmodel.PDPage getPage()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r23 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r23 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r23.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createTemplate(org.apache.pdfbox.pdmodel.PDPage)>(r4)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r23.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createTemplate(org.apache.pdfbox.pdmodel.PDPage)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : r5 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: org.apache.pdfbox.pdmodel.PDDocument getTemplate()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : r5 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: org.apache.pdfbox.pdmodel.PDDocument getTemplate()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r24 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r24 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r24.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createAcroForm(org.apache.pdfbox.pdmodel.PDDocument)>(r5)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r24.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createAcroForm(org.apache.pdfbox.pdmodel.PDDocument)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : r6 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm getAcroForm()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : r6 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm getAcroForm()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r25 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r25 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r25.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createSignatureField(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm)>(r6)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r25.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createSignatureField(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm)>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : r7 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField getSignatureField()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : r7 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField getSignatureField()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r26 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r26 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r26.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createSignature(org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField,org.apache.pdfbox.pdmodel.PDPage,java.lang.String)>(r7, r4, "")
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r26.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createSignature(org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField,org.apache.pdfbox.pdmodel.PDPage,java.lang.String)>(r7, r4, "") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r27 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r27 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r27.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createAcroFormDictionary(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField)>(r6, r7)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r27.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createAcroFormDictionary(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField)>(r6, r7) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r28 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r28 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r29 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.awt.geom.AffineTransform getTransform()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r29 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.awt.geom.AffineTransform getTransform()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r28.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createAffineTransform(java.awt.geom.AffineTransform)>($r29)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r28.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createAffineTransform(java.awt.geom.AffineTransform)>($r29) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : r8 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: java.awt.geom.AffineTransform getAffineTransform()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : r8 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: java.awt.geom.AffineTransform getAffineTransform()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r30 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r30 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r30.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createSignatureRectangle(org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField,org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner)>(r7, r1)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r30.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createSignatureRectangle(org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField,org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner)>(r7, r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r31 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r31 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r32 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: byte[] getFormatterRectangleParams()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r32 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: byte[] getFormatterRectangleParams()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r31.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createFormatterRectangle(byte[])>($r32)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r31.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createFormatterRectangle(byte[])>($r32) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : r9 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: org.apache.pdfbox.pdmodel.common.PDRectangle getFormatterRectangle()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : r9 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: org.apache.pdfbox.pdmodel.common.PDRectangle getFormatterRectangle()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r33 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r33 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r34 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.awt.image.BufferedImage getImage()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r34 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.awt.image.BufferedImage getImage()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r33.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createSignatureImage(org.apache.pdfbox.pdmodel.PDDocument,java.awt.image.BufferedImage)>(r5, $r34)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r33.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createSignatureImage(org.apache.pdfbox.pdmodel.PDDocument,java.awt.image.BufferedImage)>(r5, $r34) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r35 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r35 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r35.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createHolderFormStream(org.apache.pdfbox.pdmodel.PDDocument)>(r5)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r35.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createHolderFormStream(org.apache.pdfbox.pdmodel.PDDocument)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : r10 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: org.apache.pdfbox.pdmodel.common.PDStream getHolderFormStream()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : r10 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: org.apache.pdfbox.pdmodel.common.PDStream getHolderFormStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r36 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r36 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r36.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createHolderFormResources()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r36.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createHolderFormResources()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : r11 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: org.apache.pdfbox.pdmodel.PDResources getHolderFormResources()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : r11 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: org.apache.pdfbox.pdmodel.PDResources getHolderFormResources()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r37 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r37 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r37.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createHolderForm(org.apache.pdfbox.pdmodel.PDResources,org.apache.pdfbox.pdmodel.common.PDStream,org.apache.pdfbox.pdmodel.common.PDRectangle)>(r11, r10, r9)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r37.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createHolderForm(org.apache.pdfbox.pdmodel.PDResources,org.apache.pdfbox.pdmodel.common.PDStream,org.apache.pdfbox.pdmodel.common.PDRectangle)>(r11, r10, r9) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r38 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r38 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r39 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject getHolderForm()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r39 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject getHolderForm()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r38.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createAppearanceDictionary(org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject,org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField)>($r39, r7)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r38.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createAppearanceDictionary(org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject,org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField)>($r39, r7) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r40 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r40 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r40.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createInnerFormStream(org.apache.pdfbox.pdmodel.PDDocument)>(r5)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r40.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createInnerFormStream(org.apache.pdfbox.pdmodel.PDDocument)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r41 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r41 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r41.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createInnerFormResource()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r41.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createInnerFormResource()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : r12 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: org.apache.pdfbox.pdmodel.PDResources getInnerFormResources()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : r12 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: org.apache.pdfbox.pdmodel.PDResources getInnerFormResources()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r42 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r42 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r43 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: org.apache.pdfbox.pdmodel.common.PDStream getInnerFormStream()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r43 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: org.apache.pdfbox.pdmodel.common.PDStream getInnerFormStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r42.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createInnerForm(org.apache.pdfbox.pdmodel.PDResources,org.apache.pdfbox.pdmodel.common.PDStream,org.apache.pdfbox.pdmodel.common.PDRectangle)>(r12, $r43, r9)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r42.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createInnerForm(org.apache.pdfbox.pdmodel.PDResources,org.apache.pdfbox.pdmodel.common.PDStream,org.apache.pdfbox.pdmodel.common.PDRectangle)>(r12, $r43, r9) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : r13 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject getInnerForm()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : r13 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject getInnerForm()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r44 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r44 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r44.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void insertInnerFormToHolderResources(org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject,org.apache.pdfbox.pdmodel.PDResources)>(r13, r11)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r44.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void insertInnerFormToHolderResources(org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject,org.apache.pdfbox.pdmodel.PDResources)>(r13, r11) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r45 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r45 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r45.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createImageFormStream(org.apache.pdfbox.pdmodel.PDDocument)>(r5)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r45.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createImageFormStream(org.apache.pdfbox.pdmodel.PDDocument)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : r14 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: org.apache.pdfbox.pdmodel.common.PDStream getImageFormStream()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : r14 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: org.apache.pdfbox.pdmodel.common.PDStream getImageFormStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r46 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r46 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r46.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createImageFormResources()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r46.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createImageFormResources()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : r15 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: org.apache.pdfbox.pdmodel.PDResources getImageFormResources()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : r15 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: org.apache.pdfbox.pdmodel.PDResources getImageFormResources()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r47 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r47 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r48 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject getImage()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r48 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject getImage()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r47.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createImageForm(org.apache.pdfbox.pdmodel.PDResources,org.apache.pdfbox.pdmodel.PDResources,org.apache.pdfbox.pdmodel.common.PDStream,org.apache.pdfbox.pdmodel.common.PDRectangle,java.awt.geom.AffineTransform,org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject)>(r15, r12, r14, r9, r8, $r48)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r47.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createImageForm(org.apache.pdfbox.pdmodel.PDResources,org.apache.pdfbox.pdmodel.PDResources,org.apache.pdfbox.pdmodel.common.PDStream,org.apache.pdfbox.pdmodel.common.PDRectangle,java.awt.geom.AffineTransform,org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject)>(r15, r12, r14, r9, r8, $r48) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r49 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r49 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r49.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createBackgroundLayerForm(org.apache.pdfbox.pdmodel.PDResources,org.apache.pdfbox.pdmodel.common.PDRectangle)>(r12, r9)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r49.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createBackgroundLayerForm(org.apache.pdfbox.pdmodel.PDResources,org.apache.pdfbox.pdmodel.common.PDRectangle)>(r12, r9) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r50 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r50 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r51 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: org.apache.pdfbox.cos.COSArray getProcSet()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r51 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: org.apache.pdfbox.cos.COSArray getProcSet()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r50.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void injectProcSetArray(org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject,org.apache.pdfbox.pdmodel.PDPage,org.apache.pdfbox.pdmodel.PDResources,org.apache.pdfbox.pdmodel.PDResources,org.apache.pdfbox.pdmodel.PDResources,org.apache.pdfbox.cos.COSArray)>(r13, r4, r12, r15, r11, $r51)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r50.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void injectProcSetArray(org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject,org.apache.pdfbox.pdmodel.PDPage,org.apache.pdfbox.pdmodel.PDResources,org.apache.pdfbox.pdmodel.PDResources,org.apache.pdfbox.pdmodel.PDResources,org.apache.pdfbox.cos.COSArray)>(r13, r4, r12, r15, r11, $r51) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : r16 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: org.apache.pdfbox.cos.COSName getImageFormName()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : r16 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: org.apache.pdfbox.cos.COSName getImageFormName()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : r17 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: org.apache.pdfbox.cos.COSName getImageName()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : r17 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: org.apache.pdfbox.cos.COSName getImageName()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : r18 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: org.apache.pdfbox.cos.COSName getInnerFormName()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : r18 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: org.apache.pdfbox.cos.COSName getInnerFormName()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r52 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r52 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r52.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void injectAppearanceStreams(org.apache.pdfbox.pdmodel.common.PDStream,org.apache.pdfbox.pdmodel.common.PDStream,org.apache.pdfbox.pdmodel.common.PDStream,org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner)>(r10, r14, r14, r16, r17, r18, r1)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r52.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void injectAppearanceStreams(org.apache.pdfbox.pdmodel.common.PDStream,org.apache.pdfbox.pdmodel.common.PDStream,org.apache.pdfbox.pdmodel.common.PDStream,org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner)>(r10, r14, r14, r16, r17, r18, r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r53 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r53 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r53.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createVisualSignature(org.apache.pdfbox.pdmodel.PDDocument)>(r5)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r53.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createVisualSignature(org.apache.pdfbox.pdmodel.PDDocument)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r54 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r54 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder pdfBuilder> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r54.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createWidgetDictionary(org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField,org.apache.pdfbox.pdmodel.PDResources)>(r7, r11)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r54.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateBuilder: void createWidgetDictionary(org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField,org.apache.pdfbox.pdmodel.PDResources)>(r7, r11) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r55 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: org.apache.pdfbox.cos.COSDocument getVisualSignature()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r55 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: org.apache.pdfbox.cos.COSDocument getVisualSignature()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : r19 = specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: java.io.InputStream getVisualSignatureAsStream(org.apache.pdfbox.cos.COSDocument)>($r55)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : r19 = specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: java.io.InputStream getVisualSignatureAsStream(org.apache.pdfbox.cos.COSDocument)>($r55) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r56 = <org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r56 = <org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r57 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r57 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : specialinvoke $r57.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : specialinvoke $r57.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stream returning started, size= ")
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stream returning started, size= ") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $i0 = virtualinvoke r19.<java.io.InputStream: int available()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $i0 = virtualinvoke r19.<java.io.InputStream: int available()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r56.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r60)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : interfaceinvoke $r56.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r60) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : virtualinvoke r5.<org.apache.pdfbox.pdmodel.PDDocument: void close()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : virtualinvoke r5.<org.apache.pdfbox.pdmodel.PDDocument: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateCreator.buildPDF : return r19
