org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $z0 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean incrementalUpdate> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : if $z0 != 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void doWriteHeader(org.apache.pdfbox.cos.COSDocument)>(r1)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : virtualinvoke $r3.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeCRLF()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : virtualinvoke $r3.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeCRLF()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void doWriteBody(org.apache.pdfbox.cos.COSDocument)>(r1)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void doWriteBody(org.apache.pdfbox.cos.COSDocument)>(r1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : r2 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSDictionary getTrailer()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : r2 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSDictionary getTrailer()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : l0 = -1L
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : l0 = -1L >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : if r2 == null
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : if r2 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XREF_STM>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : if r2 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $z1 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean incrementalUpdate>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $z1 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean incrementalUpdate> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : if $z1 != 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $z2 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDocument: boolean isXRefStream()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void doWriteXRefInc(org.apache.pdfbox.cos.COSDocument,long)>(r1, l0)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void doWriteXRefInc(org.apache.pdfbox.cos.COSDocument,long)>(r1, l0) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : goto [?= $r5 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()]
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : goto [?= $r5 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $r6 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] STARTXREF>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $r6 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] STARTXREF> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : virtualinvoke $r5.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r6)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : virtualinvoke $r5.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r6) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : virtualinvoke $r7.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : virtualinvoke $r7.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $r8 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $r8 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $l1 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: long getStartxref()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $l1 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: long getStartxref()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $r10 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $r10 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $r11 = virtualinvoke $r9.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r10)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $r11 = virtualinvoke $r9.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r10) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : virtualinvoke $r8.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r11)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : virtualinvoke $r8.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r11) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $r12 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $r12 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : virtualinvoke $r12.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : virtualinvoke $r12.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $r13 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $r13 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $r14 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] EOF>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $r14 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] EOF> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : virtualinvoke $r13.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r14)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : virtualinvoke $r13.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r14) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $r15 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $r15 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : virtualinvoke $r15.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : virtualinvoke $r15.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $z3 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean incrementalUpdate>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $z3 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean incrementalUpdate> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : if $z3 == 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $l2 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long signatureOffset>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : return null
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $l2 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long signatureOffset> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $b3 = $l2 cmp 0L
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $b3 = $l2 cmp 0L >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : if $b3 == 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : if $b3 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $l4 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long byteRangeOffset>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : if $b3 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void doWriteIncrement()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void doWriteIncrement()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : goto [?= return null]
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : goto [?= return null] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : return null
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $l4 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long byteRangeOffset> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $b5 = $l4 cmp 0L
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $b5 = $l4 cmp 0L >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : if $b5 != 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : if $b5 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void doWriteIncrement()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : if $b5 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void doWriteSignature()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void doWriteSignature()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : return null
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $z2 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDocument: boolean isXRefStream()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : if $z2 == 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void doWriteXRefInc(org.apache.pdfbox.cos.COSDocument,long)>(r1, l0)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void doWriteXRefTable()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void doWriteXRefTable()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void doWriteTrailer(org.apache.pdfbox.cos.COSDocument)>(r1)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void doWriteTrailer(org.apache.pdfbox.cos.COSDocument)>(r1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XREF_STM> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : l0 = virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: long getLong(org.apache.pdfbox.cos.COSName)>($r4)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : l0 = virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: long getLong(org.apache.pdfbox.cos.COSName)>($r4) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : $z1 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean incrementalUpdate>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void doWriteHeader(org.apache.pdfbox.cos.COSDocument)>(r1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : goto [?= virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void doWriteBody(org.apache.pdfbox.cos.COSDocument)>(r1)]
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : goto [?= virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void doWriteBody(org.apache.pdfbox.cos.COSDocument)>(r1)] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDocument : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void doWriteBody(org.apache.pdfbox.cos.COSDocument)>(r1)
