org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r7 = r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.io.RandomAccessRead pdfSource> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : if $r7 != null
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : if $r7 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r8 = new java.lang.IllegalStateException
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : if $r7 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r9 = new org.apache.pdfbox.pdfwriter.COSWriter
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r9 = new org.apache.pdfbox.pdfwriter.COSWriter >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r10 = r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.io.RandomAccessRead pdfSource>
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r10 = r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.io.RandomAccessRead pdfSource> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : specialinvoke $r9.<org.apache.pdfbox.pdfwriter.COSWriter: void <init>(java.io.OutputStream,org.apache.pdfbox.io.RandomAccessRead)>(r1, $r10)
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : specialinvoke $r9.<org.apache.pdfbox.pdfwriter.COSWriter: void <init>(java.io.OutputStream,org.apache.pdfbox.io.RandomAccessRead)>(r1, $r10) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : r2 = $r9
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : r2 = $r9 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : r3 = null
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : r3 = null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r11 = r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureInterface signInterface>
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : r3 = null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : r5 = $r15 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : if r2 == null
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : r5 = $r15 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : if r3 == null
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : throw r5
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : virtualinvoke r2.<org.apache.pdfbox.pdfwriter.COSWriter: void close()>()
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : virtualinvoke r2.<org.apache.pdfbox.pdfwriter.COSWriter: void close()>()
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : r6 = $r16 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : virtualinvoke r3.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r6)
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : virtualinvoke r3.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : goto [?= throw r5]
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : goto [?= throw r5] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : throw r5
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : virtualinvoke r2.<org.apache.pdfbox.pdfwriter.COSWriter: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : throw r5
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : virtualinvoke r2.<org.apache.pdfbox.pdfwriter.COSWriter: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : goto [?= throw r5]
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : virtualinvoke r2.<org.apache.pdfbox.pdfwriter.COSWriter: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : goto [?= throw r5] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : throw r5
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : r14 = $r13 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : r3 = r14
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : r14 = $r13 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : r3 = r14 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : throw r14
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : r3 = r14 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : throw r14 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r11 = r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureInterface signInterface> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : virtualinvoke r2.<org.apache.pdfbox.pdfwriter.COSWriter: void write(org.apache.pdfbox.pdmodel.PDDocument,org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureInterface)>(r0, $r11)
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r11 = r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureInterface signInterface> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : virtualinvoke r2.<org.apache.pdfbox.pdfwriter.COSWriter: void write(org.apache.pdfbox.pdmodel.PDDocument,org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureInterface)>(r0, $r11) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : if r2 == null
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : virtualinvoke r2.<org.apache.pdfbox.pdfwriter.COSWriter: void write(org.apache.pdfbox.pdmodel.PDDocument,org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureInterface)>(r0, $r11) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : if r3 == null
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : return
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : virtualinvoke r2.<org.apache.pdfbox.pdfwriter.COSWriter: void close()>()
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : virtualinvoke r2.<org.apache.pdfbox.pdfwriter.COSWriter: void close()>()
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : r4 = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : virtualinvoke r3.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r4)
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : virtualinvoke r3.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : goto [?= return]
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : return
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : virtualinvoke r2.<org.apache.pdfbox.pdfwriter.COSWriter: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : goto [?= return]
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : return
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : virtualinvoke r2.<org.apache.pdfbox.pdfwriter.COSWriter: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : goto [?= return]
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : virtualinvoke r2.<org.apache.pdfbox.pdfwriter.COSWriter: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : return
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r8 = new java.lang.IllegalStateException >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>("document was not loaded from a file or a stream")
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>("document was not loaded from a file or a stream") >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : throw $r8
