org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : r3 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : r3 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : $r8 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : $r8 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : specialinvoke $r8.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : specialinvoke $r8.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : r4 = $r8
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : r4 = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : r5 = r2
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : r5 = r2 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : i0 = lengthof r5
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : i0 = lengthof r5 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : i1 = 0
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : if i1 >= i0
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : r6 = r5[i1]
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : $r10 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : $r10 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : virtualinvoke $r10.<org.apache.pdfbox.cos.COSDictionary: void setItem(java.lang.String,org.apache.pdfbox.cos.COSBase)>(r1, r4)
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : virtualinvoke $r10.<org.apache.pdfbox.cos.COSDictionary: void setItem(java.lang.String,org.apache.pdfbox.cos.COSBase)>(r1, r4) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : $r11 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : $r11 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : r12 = virtualinvoke $r11.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : r12 = virtualinvoke $r11.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject: void potentiallyNotifyChanged(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.cos.COSBase)>(r3, r12)
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject: void potentiallyNotifyChanged(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.cos.COSBase)>(r3, r12) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : return
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : r6 = r5[i1] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : $r9 = new org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : $r9 = new org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : specialinvoke $r9.<org.apache.pdfbox.cos.COSString: void <init>(java.lang.String)>(r6)
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : specialinvoke $r9.<org.apache.pdfbox.cos.COSString: void <init>(java.lang.String)>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r9)
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : i1 = i1 + 1
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : goto [?= (branch)]
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setArrayOfString : if i1 >= i0
