org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : r2 = newmultiarray (java.awt.geom.Point2D)[4][4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r3 = newarray (java.awt.geom.Point2D)[4]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r3 = newarray (java.awt.geom.Point2D)[4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r4 = r1[0]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r4 = r1[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r3[0] = $r4
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r3[0] = $r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r5 = r1[1]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r5 = r1[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r3[1] = $r5
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r3[1] = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r6 = r1[2]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r6 = r1[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r3[2] = $r6
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r3[2] = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r7 = r1[3]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r7 = r1[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r3[3] = $r7
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r3[3] = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : r2[2] = $r3
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : r2[2] = $r3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r8 = newarray (java.awt.geom.Point2D)[4]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r8 = newarray (java.awt.geom.Point2D)[4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r9 = r1[3]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r9 = r1[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r8[0] = $r9
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r8[0] = $r9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r10 = r1[4]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r10 = r1[4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r8[1] = $r10
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r8[1] = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r11 = r1[5]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r11 = r1[5] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r8[2] = $r11
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r8[2] = $r11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r12 = r1[6]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r12 = r1[6] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r8[3] = $r12
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r8[3] = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : r2[1] = $r8
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : r2[1] = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r13 = newarray (java.awt.geom.Point2D)[4]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r13 = newarray (java.awt.geom.Point2D)[4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r14 = r1[9]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r14 = r1[9] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r13[0] = $r14
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r13[0] = $r14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r15 = r1[8]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r15 = r1[8] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r13[1] = $r15
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r13[1] = $r15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r16 = r1[7]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r16 = r1[7] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r13[2] = $r16
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r13[2] = $r16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r17 = r1[6]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r17 = r1[6] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r13[3] = $r17
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r13[3] = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : r2[3] = $r13
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : r2[3] = $r13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r18 = newarray (java.awt.geom.Point2D)[4]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r18 = newarray (java.awt.geom.Point2D)[4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r19 = r1[0]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r19 = r1[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r18[0] = $r19
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r18[0] = $r19 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r20 = r1[11]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r20 = r1[11] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r18[1] = $r20
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r18[1] = $r20 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r21 = r1[10]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r21 = r1[10] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r18[2] = $r21
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r18[2] = $r21 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r22 = r1[9]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r22 = r1[9] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r18[3] = $r22
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : $r18[3] = $r22 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : r2[0] = $r18
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : r2[0] = $r18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.reshapeControlPoints : return r2
