org.apache.pdfbox.text.PDFTextStripper.overlap : $z0 = specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: boolean within(float,float,float)>(f0, f2, 0.1F) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.overlap : if $z0 != 0
org.apache.pdfbox.text.PDFTextStripper.overlap : if $z0 != 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.overlap : $b0 = f2 cmpg f0
org.apache.pdfbox.text.PDFTextStripper.overlap : if $z0 != 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.overlap : $z1 = 1
org.apache.pdfbox.text.PDFTextStripper.overlap : $z1 = 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.overlap : goto [?= return $z1]
org.apache.pdfbox.text.PDFTextStripper.overlap : goto [?= return $z1] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.overlap : return $z1
org.apache.pdfbox.text.PDFTextStripper.overlap : $b0 = f2 cmpg f0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.overlap : if $b0 > 0
org.apache.pdfbox.text.PDFTextStripper.overlap : if $b0 > 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.overlap : $f4 = f0 - f1
org.apache.pdfbox.text.PDFTextStripper.overlap : if $b0 > 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.overlap : $b2 = f0 cmpg f2
org.apache.pdfbox.text.PDFTextStripper.overlap : $b2 = f0 cmpg f2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.overlap : if $b2 > 0
org.apache.pdfbox.text.PDFTextStripper.overlap : if $b2 > 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.overlap : $f5 = f2 - f3
org.apache.pdfbox.text.PDFTextStripper.overlap : if $b2 > 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.overlap : $z1 = 0
org.apache.pdfbox.text.PDFTextStripper.overlap : $z1 = 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.overlap : return $z1
org.apache.pdfbox.text.PDFTextStripper.overlap : $f5 = f2 - f3 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.overlap : $b3 = f0 cmpl $f5
org.apache.pdfbox.text.PDFTextStripper.overlap : $b3 = f0 cmpl $f5 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.overlap : if $b3 < 0
org.apache.pdfbox.text.PDFTextStripper.overlap : if $b3 < 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.overlap : $z1 = 1
org.apache.pdfbox.text.PDFTextStripper.overlap : if $b3 < 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.overlap : $z1 = 0
org.apache.pdfbox.text.PDFTextStripper.overlap : $f4 = f0 - f1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.overlap : $b1 = f2 cmpl $f4
org.apache.pdfbox.text.PDFTextStripper.overlap : $b1 = f2 cmpl $f4 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.overlap : if $b1 >= 0
org.apache.pdfbox.text.PDFTextStripper.overlap : if $b1 >= 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.overlap : $b2 = f0 cmpg f2
org.apache.pdfbox.text.PDFTextStripper.overlap : if $b1 >= 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.overlap : $z1 = 1
