org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i3 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int numberOfOutputValues> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r2 = newarray (float)[$i3]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r2 = newarray (float)[$i3] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r4 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: float[] in>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r4 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: float[] in> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i4 = lengthof $r4
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i4 = lengthof $r4 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i5 = $i4 - 1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i5 = $i4 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : if i0 != $i5
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : if i0 != $i5 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r5 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inPrev>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : if i0 != $i5 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r25 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inPrev>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r25 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inPrev> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i21 = $r25[i0]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i21 = $r25[i0] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r26 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inNext>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r26 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inNext> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i22 = $r26[i0]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i22 = $r26[i0] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : if $i21 != $i22
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : if $i21 != $i22 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r27 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inPrev>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : if $i21 != $i22 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r29 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inPrev>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r29 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inPrev> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i25 = $r29[i0]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i25 = $r29[i0] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r1[i0] = $i25
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r1[i0] = $i25 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i26 = i0 + 1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i26 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r30 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: float[] rinterpol(int[],int)>(r1, $i26)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r30 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: float[] rinterpol(int[],int)>(r1, $i26) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r31 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inNext>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r31 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inNext> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i27 = $r31[i0]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i27 = $r31[i0] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r1[i0] = $i27
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r1[i0] = $i27 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i28 = i0 + 1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i28 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r32 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: float[] rinterpol(int[],int)>(r1, $i28)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r32 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: float[] rinterpol(int[],int)>(r1, $i28) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : i29 = 0
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : i29 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i30 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int numberOfOutputValues>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i30 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int numberOfOutputValues> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : if i29 >= $i30
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : if i29 >= $i30 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r33 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: org.apache.pdfbox.pdmodel.common.function.PDFunctionType0 this$0>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : if i29 >= $i30 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : return r2
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r33 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: org.apache.pdfbox.pdmodel.common.function.PDFunctionType0 this$0> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r34 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: float[] in>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r34 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: float[] in> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f7 = $r34[i0]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f7 = $r34[i0] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r35 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inPrev>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r35 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inPrev> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i31 = $r35[i0]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i31 = $r35[i0] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f8 = (float) $i31
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f8 = (float) $i31 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r36 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inNext>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r36 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inNext> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i32 = $r36[i0]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i32 = $r36[i0] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f9 = (float) $i32
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f9 = (float) $i32 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f10 = r30[i29]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f10 = r30[i29] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f11 = r32[i29]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f11 = r32[i29] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f12 = virtualinvoke $r33.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: float interpolate(float,float,float,float,float)>($f7, $f8, $f9, $f10, $f11)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f12 = virtualinvoke $r33.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: float interpolate(float,float,float,float,float)>($f7, $f8, $f9, $f10, $f11) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r2[i29] = $f12
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r2[i29] = $f12 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : i29 = i29 + 1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : i29 = i29 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : goto [?= $i30 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int numberOfOutputValues>]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : goto [?= $i30 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int numberOfOutputValues>] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i30 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int numberOfOutputValues>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r27 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inPrev> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i23 = $r27[i0]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i23 = $r27[i0] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r1[i0] = $i23
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r1[i0] = $i23 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i24 = i0 + 1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i24 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r28 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: float[] rinterpol(int[],int)>(r1, $i24)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r28 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: float[] rinterpol(int[],int)>(r1, $i24) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : return $r28
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r5 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inPrev> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i6 = $r5[i0]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i6 = $r5[i0] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r6 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inNext>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r6 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inNext> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i7 = $r6[i0]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i7 = $r6[i0] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : if $i6 != $i7
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : if $i6 != $i7 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r7 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inPrev>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : if $i6 != $i7 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r11 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inPrev>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r11 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inPrev> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i12 = $r11[i0]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i12 = $r11[i0] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r1[i0] = $i12
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r1[i0] = $i12 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r12 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: org.apache.pdfbox.pdmodel.common.function.PDFunctionType0 this$0>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r12 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: org.apache.pdfbox.pdmodel.common.function.PDFunctionType0 this$0> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r13 = staticinvoke <org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int[][] access$000(org.apache.pdfbox.pdmodel.common.function.PDFunctionType0)>($r12)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r13 = staticinvoke <org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int[][] access$000(org.apache.pdfbox.pdmodel.common.function.PDFunctionType0)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r14 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: org.apache.pdfbox.pdmodel.common.function.PDFunctionType0 this$0>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r14 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: org.apache.pdfbox.pdmodel.common.function.PDFunctionType0 this$0> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i13 = staticinvoke <org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int access$100(org.apache.pdfbox.pdmodel.common.function.PDFunctionType0,int[])>($r14, r1)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i13 = staticinvoke <org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int access$100(org.apache.pdfbox.pdmodel.common.function.PDFunctionType0,int[])>($r14, r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r15 = $r13[$i13]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r15 = $r13[$i13] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r16 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inNext>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r16 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inNext> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i14 = $r16[i0]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i14 = $r16[i0] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r1[i0] = $i14
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r1[i0] = $i14 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r17 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: org.apache.pdfbox.pdmodel.common.function.PDFunctionType0 this$0>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r17 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: org.apache.pdfbox.pdmodel.common.function.PDFunctionType0 this$0> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r18 = staticinvoke <org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int[][] access$000(org.apache.pdfbox.pdmodel.common.function.PDFunctionType0)>($r17)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r18 = staticinvoke <org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int[][] access$000(org.apache.pdfbox.pdmodel.common.function.PDFunctionType0)>($r17) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r19 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: org.apache.pdfbox.pdmodel.common.function.PDFunctionType0 this$0>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r19 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: org.apache.pdfbox.pdmodel.common.function.PDFunctionType0 this$0> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i15 = staticinvoke <org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int access$100(org.apache.pdfbox.pdmodel.common.function.PDFunctionType0,int[])>($r19, r1)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i15 = staticinvoke <org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int access$100(org.apache.pdfbox.pdmodel.common.function.PDFunctionType0,int[])>($r19, r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r20 = $r18[$i15]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r20 = $r18[$i15] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : i2 = 0
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : i2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i16 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int numberOfOutputValues>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i16 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int numberOfOutputValues> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : if i2 >= $i16
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : if i2 >= $i16 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r21 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: org.apache.pdfbox.pdmodel.common.function.PDFunctionType0 this$0>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : if i2 >= $i16 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : return r2
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r21 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: org.apache.pdfbox.pdmodel.common.function.PDFunctionType0 this$0> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r22 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: float[] in>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r22 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: float[] in> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f1 = $r22[i0]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f1 = $r22[i0] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r23 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inPrev>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r23 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inPrev> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i17 = $r23[i0]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i17 = $r23[i0] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f2 = (float) $i17
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f2 = (float) $i17 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r24 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inNext>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r24 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inNext> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i18 = $r24[i0]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i18 = $r24[i0] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f3 = (float) $i18
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f3 = (float) $i18 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i19 = r15[i2]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i19 = r15[i2] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f4 = (float) $i19
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f4 = (float) $i19 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i20 = r20[i2]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i20 = r20[i2] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f5 = (float) $i20
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f5 = (float) $i20 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f6 = virtualinvoke $r21.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: float interpolate(float,float,float,float,float)>($f1, $f2, $f3, $f4, $f5)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f6 = virtualinvoke $r21.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: float interpolate(float,float,float,float,float)>($f1, $f2, $f3, $f4, $f5) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r2[i2] = $f6
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r2[i2] = $f6 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : i2 = i2 + 1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : goto [?= $i16 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int numberOfOutputValues>]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : goto [?= $i16 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int numberOfOutputValues>] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i16 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int numberOfOutputValues>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r7 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inPrev> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i8 = $r7[i0]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i8 = $r7[i0] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r1[i0] = $i8
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r1[i0] = $i8 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r8 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: org.apache.pdfbox.pdmodel.common.function.PDFunctionType0 this$0>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r8 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: org.apache.pdfbox.pdmodel.common.function.PDFunctionType0 this$0> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r9 = staticinvoke <org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int[][] access$000(org.apache.pdfbox.pdmodel.common.function.PDFunctionType0)>($r8)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r9 = staticinvoke <org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int[][] access$000(org.apache.pdfbox.pdmodel.common.function.PDFunctionType0)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r10 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: org.apache.pdfbox.pdmodel.common.function.PDFunctionType0 this$0>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r10 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: org.apache.pdfbox.pdmodel.common.function.PDFunctionType0 this$0> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i9 = staticinvoke <org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int access$100(org.apache.pdfbox.pdmodel.common.function.PDFunctionType0,int[])>($r10, r1)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i9 = staticinvoke <org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int access$100(org.apache.pdfbox.pdmodel.common.function.PDFunctionType0,int[])>($r10, r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r3 = $r9[$i9]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r3 = $r9[$i9] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : i1 = 0
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i10 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int numberOfOutputValues>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i10 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int numberOfOutputValues> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : if i1 >= $i10
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : if i1 >= $i10 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i11 = r3[i1]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : if i1 >= $i10 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : return r2
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i11 = r3[i1] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f0 = (float) $i11
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f0 = (float) $i11 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r2[i1] = $f0
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r2[i1] = $f0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : i1 = i1 + 1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : goto [?= $i10 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int numberOfOutputValues>]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : goto [?= $i10 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int numberOfOutputValues>] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i10 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int numberOfOutputValues>
