org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : r2 = $r1
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : r2 = $r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : r3 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: float[] color>
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : r3 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: float[] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : i0 = lengthof r3
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : i0 = lengthof r3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : i1 = 0
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : if i1 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : f0 = r3[i1]
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r9 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Vertex{ ")
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Vertex{ ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r11 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: java.awt.geom.Point2D point>
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r11 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: java.awt.geom.Point2D point> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11)
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", colors=[")
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", colors=[") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] }")
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] }") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : return $r16
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : f0 = r3[i1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $i2 = virtualinvoke r2.<java.lang.StringBuilder: int length()>()
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $i2 = virtualinvoke r2.<java.lang.StringBuilder: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : if $i2 <= 0
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : if $i2 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32)
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : if $i2 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r5 = newarray (java.lang.Object)[1]
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r5 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r6 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0)
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r6 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r5[0] = $r6
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r5[0] = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%3.2f", $r5)
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%3.2f", $r5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : i1 = i1 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : if i1 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r5 = newarray (java.lang.Object)[1]
