org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.getRectangle : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.getRectangle : $r4 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotation: org.apache.pdfbox.cos.COSDictionary annot>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.getRectangle : $r4 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotation: org.apache.pdfbox.cos.COSDictionary annot> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.getRectangle : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RECT>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.getRectangle : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RECT> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.getRectangle : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.getRectangle : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.getRectangle : r3 = (org.apache.pdfbox.cos.COSArray) $r5
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.getRectangle : r3 = (org.apache.pdfbox.cos.COSArray) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.getRectangle : if r3 == null
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.getRectangle : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.getRectangle : $r6 = new org.apache.pdfbox.pdmodel.common.PDRectangle
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.getRectangle : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.getRectangle : return r1
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.getRectangle : $r6 = new org.apache.pdfbox.pdmodel.common.PDRectangle >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.getRectangle : specialinvoke $r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(org.apache.pdfbox.cos.COSArray)>(r3)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.getRectangle : specialinvoke $r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(org.apache.pdfbox.cos.COSArray)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.getRectangle : r1 = $r6
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.getRectangle : r1 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.getRectangle : return r1
