org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : $i3 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedLength> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : if $i3 >= 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : if $i3 >= 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : $i4 = i0 + i1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : if $i3 >= 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : $i5 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedPos>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : $i5 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedPos> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedLength>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedLength> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : if $i5 < $i6
org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : if $i5 < $i6 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: void fetch()>()
org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : if $i5 < $i6 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : $i9 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedLength>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : $i9 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedLength> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : $i10 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedPos>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : $i10 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedPos> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : $i11 = $i9 - $i10
org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : $i11 = $i9 - $i10 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : i2 = staticinvoke <java.lang.Math: int min(int,int)>($i11, i1)
org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : i2 = staticinvoke <java.lang.Math: int min(int,int)>($i11, i1) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : $r2 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: byte[] decodedRow>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : $r2 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: byte[] decodedRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : $i12 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedPos>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : $i12 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedPos> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i12, r1, i0, i2)
org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i12, r1, i0, i2) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : $i13 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedPos>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : $i13 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedPos> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : $i14 = $i13 + i2
org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : $i14 = $i13 + i2 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedPos> = $i14
org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedPos> = $i14 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : return i2
org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: void fetch()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : $i7 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedLength>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : $i7 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedLength> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : if $i7 >= 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : if $i7 >= 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : $i8 = i0 + i1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : if $i7 >= 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : $i9 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedLength>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : $i8 = i0 + i1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : staticinvoke <java.util.Arrays: void fill(byte[],int,int,byte)>(r1, i0, $i8, 0)
org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : staticinvoke <java.util.Arrays: void fill(byte[],int,int,byte)>(r1, i0, $i8, 0) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : return i1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : $i4 = i0 + i1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : staticinvoke <java.util.Arrays: void fill(byte[],int,int,byte)>(r1, i0, $i4, 0)
org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : staticinvoke <java.util.Arrays: void fill(byte[],int,int,byte)>(r1, i0, $i4, 0) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.read : return i1
