org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : r25 = $r24 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r26 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r26 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r27 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r27 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not load font file: ")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not load font file: ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : interfaceinvoke $r26.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r30, r25)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : interfaceinvoke $r26.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r30, r25) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : return null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r3 = new java.io.FileInputStream >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : specialinvoke $r3.<java.io.FileInputStream: void <init>(java.io.File)>(r2)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r3 = new java.io.FileInputStream >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : specialinvoke $r3.<java.io.FileInputStream: void <init>(java.io.File)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : r4 = $r3
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : specialinvoke $r3.<java.io.FileInputStream: void <init>(java.io.File)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : r4 = $r3 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : r5 = null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : r4 = $r3 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : r5 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : r5 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : r5 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : r6 = staticinvoke <org.apache.fontbox.type1.Type1Font: org.apache.fontbox.type1.Type1Font createWithPFB(java.io.InputStream)>(r4)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : r6 = staticinvoke <org.apache.fontbox.type1.Type1Font: org.apache.fontbox.type1.Type1Font createWithPFB(java.io.InputStream)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r11 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : r6 = staticinvoke <org.apache.fontbox.type1.Type1Font: org.apache.fontbox.type1.Type1Font createWithPFB(java.io.InputStream)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : r9 = $r22 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : r9 = $r22 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : r9 = $r22 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : if r4 == null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : if r5 == null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : throw r9
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : throw r9 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : virtualinvoke r4.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : virtualinvoke r4.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : r10 = $r23 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r10)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : r10 = $r23 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r10) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : goto [?= throw r9]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r10) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : goto [?= throw r9] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : throw r9
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : goto [?= throw r9] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : virtualinvoke r4.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : throw r9
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : virtualinvoke r4.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : virtualinvoke r4.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : virtualinvoke r4.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : virtualinvoke r4.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : goto [?= throw r9]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : goto [?= throw r9] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : throw r9
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : goto [?= throw r9] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : r21 = $r20 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : r5 = r21
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : r21 = $r20 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : r5 = r21 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : throw r21
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : r5 = r21 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : throw r21 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r11 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $z0 = interfaceinvoke $r11.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r11 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $z0 = interfaceinvoke $r11.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : if $z0 == 0
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $z0 = interfaceinvoke $r11.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r12 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : r7 = r6
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : r7 = r6 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : r7 = r6 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : r7 = r6 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : if r4 == null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : if r5 == null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : return r7
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : virtualinvoke r4.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : virtualinvoke r4.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : r8 = $r19 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r8)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : r8 = $r19 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : goto [?= return r7]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : goto [?= return r7] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : return r7
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : goto [?= return r7] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : virtualinvoke r4.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : return r7
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : virtualinvoke r4.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : virtualinvoke r4.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : virtualinvoke r4.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : virtualinvoke r4.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : goto [?= return r7]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : goto [?= return r7] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : return r7
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : goto [?= return r7] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r12 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r13 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r12 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Loaded ")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Loaded ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Loaded ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from ")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : interfaceinvoke $r12.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r18)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : interfaceinvoke $r12.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r18) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : r7 = r6
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : interfaceinvoke $r12.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r18) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r20 := @caughtexception
