org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName A> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : r3 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r2)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : r3 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : $z0 = r3 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : $z0 = r3 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : if $z0 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : r4 = (org.apache.pdfbox.cos.COSArray) r3
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : r9 = r3
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : r9 = r3 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : $z2 = r3 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : $z2 = r3 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : if $z2 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : $r10 = (org.apache.pdfbox.cos.COSObject) r3
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : $r11 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : $r11 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : $z3 = virtualinvoke $r11.<java.lang.Object: boolean equals(java.lang.Object)>(r9)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : $z3 = virtualinvoke $r11.<java.lang.Object: boolean equals(java.lang.Object)>(r9) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : if $z3 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : $r12 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject: void setStructureElement(org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement)>(null)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject: void setStructureElement(org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement)>(null) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : return
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : $r12 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : virtualinvoke $r12.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>(r2, null)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : virtualinvoke $r12.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>(r2, null) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject: void setStructureElement(org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement)>(null)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : $r10 = (org.apache.pdfbox.cos.COSObject) r3 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : r9 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : r9 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : $r11 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : r4 = (org.apache.pdfbox.cos.COSArray) r3 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : $r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : $r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: boolean remove(org.apache.pdfbox.cos.COSBase)>($r6)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: boolean remove(org.apache.pdfbox.cos.COSBase)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : $i0 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : $i0 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : if $i0 != 2
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : if $i0 != 2 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : $i1 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: int getInt(int)>(1)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : if $i0 != 2 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : goto [?= virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject: void setStructureElement(org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement)>(null)]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : goto [?= virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject: void setStructureElement(org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement)>(null)] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject: void setStructureElement(org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement)>(null)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : $i1 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: int getInt(int)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : if $i1 != 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : if $i1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : if $i1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : goto [?= virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject: void setStructureElement(org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement)>(null)]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : $r8 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : $r8 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>(r2, $r8)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>(r2, $r8) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.removeAttribute : goto [?= virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject: void setStructureElement(org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement)>(null)]
