org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : r2 = r1 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $z0 = r2 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $z0 = r2 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z0 == 0
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r5 = (org.apache.pdfbox.cos.COSObject) r2
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r6 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Set writtenObjects>
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r6 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Set writtenObjects> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $z1 = interfaceinvoke $r6.<java.util.Set: boolean contains(java.lang.Object)>(r1)
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $z1 = interfaceinvoke $r6.<java.util.Set: boolean contains(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z1 != 0
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r7 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Set objectsToWriteSet>
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : return
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r7 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Set objectsToWriteSet> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $z2 = interfaceinvoke $r7.<java.util.Set: boolean contains(java.lang.Object)>(r1)
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $z2 = interfaceinvoke $r7.<java.util.Set: boolean contains(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z2 != 0
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r8 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Set actualsAdded>
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : return
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r8 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Set actualsAdded> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $z3 = interfaceinvoke $r8.<java.util.Set: boolean contains(java.lang.Object)>(r2)
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $z3 = interfaceinvoke $r8.<java.util.Set: boolean contains(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z3 != 0
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : r3 = null
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : return
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : r3 = null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : r4 = null
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : r4 = null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if r2 == null
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if r2 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r9 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Map objectKeys>
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if r2 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if r4 == null
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if r4 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r11 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Map keyObject>
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if r4 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if r2 == null
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if r2 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r13 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Map objectKeys>
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if r2 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r16 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Deque objectsToWrite>
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r16 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Deque objectsToWrite> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : interfaceinvoke $r16.<java.util.Deque: boolean add(java.lang.Object)>(r1)
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : interfaceinvoke $r16.<java.util.Deque: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r17 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Set objectsToWriteSet>
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r17 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Set objectsToWriteSet> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : interfaceinvoke $r17.<java.util.Set: boolean add(java.lang.Object)>(r1)
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : interfaceinvoke $r17.<java.util.Set: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if r2 == null
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if r2 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r18 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Set actualsAdded>
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if r2 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : return
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r18 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Set actualsAdded> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : interfaceinvoke $r18.<java.util.Set: boolean add(java.lang.Object)>(r2)
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : interfaceinvoke $r18.<java.util.Set: boolean add(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : return
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r13 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Map objectKeys> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $z4 = interfaceinvoke $r13.<java.util.Map: boolean containsKey(java.lang.Object)>(r2)
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $z4 = interfaceinvoke $r13.<java.util.Map: boolean containsKey(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z4 == 0
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $z5 = r1 instanceof org.apache.pdfbox.cos.COSUpdateInfo
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r16 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Deque objectsToWrite>
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $z5 = r1 instanceof org.apache.pdfbox.cos.COSUpdateInfo >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z5 == 0
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r14 = (org.apache.pdfbox.cos.COSUpdateInfo) r1
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r16 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Deque objectsToWrite>
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r14 = (org.apache.pdfbox.cos.COSUpdateInfo) r1 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $z6 = interfaceinvoke $r14.<org.apache.pdfbox.cos.COSUpdateInfo: boolean isNeedToBeUpdated()>()
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $z6 = interfaceinvoke $r14.<org.apache.pdfbox.cos.COSUpdateInfo: boolean isNeedToBeUpdated()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z6 != 0
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z6 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $z7 = r3 instanceof org.apache.pdfbox.cos.COSUpdateInfo
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z6 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r16 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Deque objectsToWrite>
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $z7 = r3 instanceof org.apache.pdfbox.cos.COSUpdateInfo >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z7 == 0
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r15 = (org.apache.pdfbox.cos.COSUpdateInfo) r3
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r16 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Deque objectsToWrite>
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r15 = (org.apache.pdfbox.cos.COSUpdateInfo) r3 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $z8 = interfaceinvoke $r15.<org.apache.pdfbox.cos.COSUpdateInfo: boolean isNeedToBeUpdated()>()
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $z8 = interfaceinvoke $r15.<org.apache.pdfbox.cos.COSUpdateInfo: boolean isNeedToBeUpdated()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z8 != 0
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z8 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : return
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z8 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r16 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Deque objectsToWrite>
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r11 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Map keyObject> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r12 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4)
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r12 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : r3 = (org.apache.pdfbox.cos.COSBase) $r12
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : r3 = (org.apache.pdfbox.cos.COSBase) $r12 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if r2 == null
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r9 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Map objectKeys> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : r4 = (org.apache.pdfbox.cos.COSObjectKey) $r10
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : r4 = (org.apache.pdfbox.cos.COSObjectKey) $r10 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if r4 == null
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r5 = (org.apache.pdfbox.cos.COSObject) r2 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : r2 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : r2 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r6 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Set writtenObjects>
