org.apache.pdfbox.filter.CryptFilter.decode : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NAME> >>>>>>>> org.apache.pdfbox.filter.CryptFilter.decode : $r7 = virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r4)
org.apache.pdfbox.filter.CryptFilter.decode : $r7 = virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r4) >>>>>>>> org.apache.pdfbox.filter.CryptFilter.decode : r5 = (org.apache.pdfbox.cos.COSName) $r7
org.apache.pdfbox.filter.CryptFilter.decode : r5 = (org.apache.pdfbox.cos.COSName) $r7 >>>>>>>> org.apache.pdfbox.filter.CryptFilter.decode : if r5 == null
org.apache.pdfbox.filter.CryptFilter.decode : if r5 == null >>>>>>>> org.apache.pdfbox.filter.CryptFilter.decode : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName IDENTITY>
org.apache.pdfbox.filter.CryptFilter.decode : if r5 == null >>>>>>>> org.apache.pdfbox.filter.CryptFilter.decode : $r9 = new org.apache.pdfbox.filter.IdentityFilter
org.apache.pdfbox.filter.CryptFilter.decode : $r9 = new org.apache.pdfbox.filter.IdentityFilter >>>>>>>> org.apache.pdfbox.filter.CryptFilter.decode : specialinvoke $r9.<org.apache.pdfbox.filter.IdentityFilter: void <init>()>()
org.apache.pdfbox.filter.CryptFilter.decode : specialinvoke $r9.<org.apache.pdfbox.filter.IdentityFilter: void <init>()>() >>>>>>>> org.apache.pdfbox.filter.CryptFilter.decode : r6 = $r9
org.apache.pdfbox.filter.CryptFilter.decode : r6 = $r9 >>>>>>>> org.apache.pdfbox.filter.CryptFilter.decode : virtualinvoke r6.<org.apache.pdfbox.filter.Filter: org.apache.pdfbox.filter.DecodeResult decode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)>(r1, r2, r3, i0)
org.apache.pdfbox.filter.CryptFilter.decode : virtualinvoke r6.<org.apache.pdfbox.filter.Filter: org.apache.pdfbox.filter.DecodeResult decode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)>(r1, r2, r3, i0) >>>>>>>> org.apache.pdfbox.filter.CryptFilter.decode : $r11 = new org.apache.pdfbox.filter.DecodeResult
org.apache.pdfbox.filter.CryptFilter.decode : $r11 = new org.apache.pdfbox.filter.DecodeResult >>>>>>>> org.apache.pdfbox.filter.CryptFilter.decode : specialinvoke $r11.<org.apache.pdfbox.filter.DecodeResult: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r3)
org.apache.pdfbox.filter.CryptFilter.decode : specialinvoke $r11.<org.apache.pdfbox.filter.DecodeResult: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r3) >>>>>>>> org.apache.pdfbox.filter.CryptFilter.decode : return $r11
org.apache.pdfbox.filter.CryptFilter.decode : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName IDENTITY> >>>>>>>> org.apache.pdfbox.filter.CryptFilter.decode : $z0 = virtualinvoke r5.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r8)
org.apache.pdfbox.filter.CryptFilter.decode : $z0 = virtualinvoke r5.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.filter.CryptFilter.decode : if $z0 == 0
org.apache.pdfbox.filter.CryptFilter.decode : if $z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CryptFilter.decode : $r9 = new org.apache.pdfbox.filter.IdentityFilter
org.apache.pdfbox.filter.CryptFilter.decode : if $z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CryptFilter.decode : $r12 = new java.io.IOException
org.apache.pdfbox.filter.CryptFilter.decode : $r12 = new java.io.IOException >>>>>>>> org.apache.pdfbox.filter.CryptFilter.decode : $r13 = new java.lang.StringBuilder
org.apache.pdfbox.filter.CryptFilter.decode : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.filter.CryptFilter.decode : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.filter.CryptFilter.decode : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.filter.CryptFilter.decode : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported crypt filter ")
org.apache.pdfbox.filter.CryptFilter.decode : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported crypt filter ") >>>>>>>> org.apache.pdfbox.filter.CryptFilter.decode : $r15 = virtualinvoke r5.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.filter.CryptFilter.decode : $r15 = virtualinvoke r5.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.filter.CryptFilter.decode : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
org.apache.pdfbox.filter.CryptFilter.decode : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.pdfbox.filter.CryptFilter.decode : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.filter.CryptFilter.decode : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.filter.CryptFilter.decode : specialinvoke $r12.<java.io.IOException: void <init>(java.lang.String)>($r17)
org.apache.pdfbox.filter.CryptFilter.decode : specialinvoke $r12.<java.io.IOException: void <init>(java.lang.String)>($r17) >>>>>>>> org.apache.pdfbox.filter.CryptFilter.decode : throw $r12
