org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : r2 = virtualinvoke r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("/") >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : r3 = r0
org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : r3 = r0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : r4 = r2
org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : r4 = r2 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : i0 = lengthof r4
org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : i0 = lengthof r4 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : i1 = 0
org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : i1 = 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : if i1 >= i0
org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : if i1 >= i0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : r5 = r4[i1]
org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : if i1 >= i0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : return r3
org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : r5 = r4[i1] >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : $z0 = r3 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : $z0 = r3 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : if $z0 == 0
org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : $r6 = virtualinvoke r5.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\\[", "")
org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : $z1 = r3 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : $z1 = r3 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : if $z1 == 0
org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : if $z1 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : $r9 = (org.apache.pdfbox.cos.COSDictionary) r3
org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : if $z1 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : i1 = i1 + 1
org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : goto [?= (branch)]
org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : if i1 >= i0
org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : $r9 = (org.apache.pdfbox.cos.COSDictionary) r3 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : r3 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(java.lang.String)>(r5)
org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : r3 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(java.lang.String)>(r5) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : i1 = i1 + 1
org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : $r6 = virtualinvoke r5.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\\[", "") >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\\]", "")
org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\\]", "") >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r7)
org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r7) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : $r8 = (org.apache.pdfbox.cos.COSArray) r3
org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : $r8 = (org.apache.pdfbox.cos.COSArray) r3 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : r3 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i2)
org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : r3 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i2) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : goto [?= i1 = i1 + 1]
org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getObjectFromPath : i1 = i1 + 1
