org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : r1 = "org/apache/pdfbox/resources/icc/ISOcoated_v2_300_bas.icc" >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : $r10 = class "org/apache/pdfbox/pdmodel/graphics/color/PDDeviceCMYK"
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : $r10 = class "org/apache/pdfbox/pdmodel/graphics/color/PDDeviceCMYK" >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : $r11 = virtualinvoke $r10.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : $r11 = virtualinvoke $r10.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : r2 = virtualinvoke $r11.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : r2 = virtualinvoke $r11.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : if r2 != null
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : $r12 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : r4 = virtualinvoke r2.<java.net.URL: java.io.InputStream openStream()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : r4 = virtualinvoke r2.<java.net.URL: java.io.InputStream openStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : r5 = null
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : r5 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : r6 = staticinvoke <java.awt.color.ICC_Profile: java.awt.color.ICC_Profile getInstance(java.io.InputStream)>(r4)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : r5 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : r8 = $r19 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : if r4 == null
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : r8 = $r19 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : if r5 == null
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : throw r8
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : virtualinvoke r4.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : virtualinvoke r4.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : r9 = $r20 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r9)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : goto [?= throw r8]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : goto [?= throw r8] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : throw r8
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : virtualinvoke r4.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : throw r8
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : virtualinvoke r4.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : goto [?= throw r8]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : virtualinvoke r4.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : goto [?= throw r8] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : throw r8
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : r18 = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : r5 = r18
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : r18 = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : r5 = r18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : throw r18
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : r5 = r18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : throw r18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : r6 = staticinvoke <java.awt.color.ICC_Profile: java.awt.color.ICC_Profile getInstance(java.io.InputStream)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : if r4 == null
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : r6 = staticinvoke <java.awt.color.ICC_Profile: java.awt.color.ICC_Profile getInstance(java.io.InputStream)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : if r5 == null
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : return r6
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : virtualinvoke r4.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : virtualinvoke r4.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : r7 = $r16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r7)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r7) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : goto [?= return r6]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : goto [?= return r6] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : return r6
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : virtualinvoke r4.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : return r6
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : virtualinvoke r4.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : goto [?= return r6]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : virtualinvoke r4.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : goto [?= return r6] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : return r6
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : $r12 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : $r3 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : $r13 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error loading resource: ")
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : $r13 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error loading resource: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : specialinvoke $r12.<java.io.IOException: void <init>(java.lang.String)>($r15)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : specialinvoke $r12.<java.io.IOException: void <init>(java.lang.String)>($r15) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : throw $r12
