org.apache.pdfbox.multipdf.Splitter.processPages : i0 = 0 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : $r2 = r0.<org.apache.pdfbox.multipdf.Splitter: org.apache.pdfbox.pdmodel.PDDocument sourceDocument>
org.apache.pdfbox.multipdf.Splitter.processPages : $r2 = r0.<org.apache.pdfbox.multipdf.Splitter: org.apache.pdfbox.pdmodel.PDDocument sourceDocument> >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : $i1 = virtualinvoke $r2.<org.apache.pdfbox.pdmodel.PDDocument: int getNumberOfPages()>()
org.apache.pdfbox.multipdf.Splitter.processPages : $i1 = virtualinvoke $r2.<org.apache.pdfbox.pdmodel.PDDocument: int getNumberOfPages()>() >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : if i0 >= $i1
org.apache.pdfbox.multipdf.Splitter.processPages : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : $r3 = r0.<org.apache.pdfbox.multipdf.Splitter: org.apache.pdfbox.pdmodel.PDDocument sourceDocument>
org.apache.pdfbox.multipdf.Splitter.processPages : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : return
org.apache.pdfbox.multipdf.Splitter.processPages : $r3 = r0.<org.apache.pdfbox.multipdf.Splitter: org.apache.pdfbox.pdmodel.PDDocument sourceDocument> >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : r1 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDPage getPage(int)>(i0)
org.apache.pdfbox.multipdf.Splitter.processPages : r1 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDPage getPage(int)>(i0) >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : $i2 = r0.<org.apache.pdfbox.multipdf.Splitter: int currentPageNumber>
org.apache.pdfbox.multipdf.Splitter.processPages : $i2 = r0.<org.apache.pdfbox.multipdf.Splitter: int currentPageNumber> >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : $i3 = $i2 + 1
org.apache.pdfbox.multipdf.Splitter.processPages : $i3 = $i2 + 1 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : $i4 = r0.<org.apache.pdfbox.multipdf.Splitter: int startPage>
org.apache.pdfbox.multipdf.Splitter.processPages : $i4 = r0.<org.apache.pdfbox.multipdf.Splitter: int startPage> >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : if $i3 < $i4
org.apache.pdfbox.multipdf.Splitter.processPages : if $i3 < $i4 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : $i5 = r0.<org.apache.pdfbox.multipdf.Splitter: int currentPageNumber>
org.apache.pdfbox.multipdf.Splitter.processPages : if $i3 < $i4 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : $i10 = r0.<org.apache.pdfbox.multipdf.Splitter: int currentPageNumber>
org.apache.pdfbox.multipdf.Splitter.processPages : $i10 = r0.<org.apache.pdfbox.multipdf.Splitter: int currentPageNumber> >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : $i11 = r0.<org.apache.pdfbox.multipdf.Splitter: int endPage>
org.apache.pdfbox.multipdf.Splitter.processPages : $i11 = r0.<org.apache.pdfbox.multipdf.Splitter: int endPage> >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : if $i10 <= $i11
org.apache.pdfbox.multipdf.Splitter.processPages : if $i10 <= $i11 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : goto [?= return]
org.apache.pdfbox.multipdf.Splitter.processPages : if $i10 <= $i11 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : $i12 = r0.<org.apache.pdfbox.multipdf.Splitter: int currentPageNumber>
org.apache.pdfbox.multipdf.Splitter.processPages : $i12 = r0.<org.apache.pdfbox.multipdf.Splitter: int currentPageNumber> >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : $i13 = $i12 + 1
org.apache.pdfbox.multipdf.Splitter.processPages : $i13 = $i12 + 1 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : r0.<org.apache.pdfbox.multipdf.Splitter: int currentPageNumber> = $i13
org.apache.pdfbox.multipdf.Splitter.processPages : r0.<org.apache.pdfbox.multipdf.Splitter: int currentPageNumber> = $i13 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : i0 = i0 + 1
org.apache.pdfbox.multipdf.Splitter.processPages : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : goto [?= $r2 = r0.<org.apache.pdfbox.multipdf.Splitter: org.apache.pdfbox.pdmodel.PDDocument sourceDocument>]
org.apache.pdfbox.multipdf.Splitter.processPages : goto [?= $r2 = r0.<org.apache.pdfbox.multipdf.Splitter: org.apache.pdfbox.pdmodel.PDDocument sourceDocument>] >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : $r2 = r0.<org.apache.pdfbox.multipdf.Splitter: org.apache.pdfbox.pdmodel.PDDocument sourceDocument>
org.apache.pdfbox.multipdf.Splitter.processPages : goto [?= return] >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : return
org.apache.pdfbox.multipdf.Splitter.processPages : $i5 = r0.<org.apache.pdfbox.multipdf.Splitter: int currentPageNumber> >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : $i6 = $i5 + 1
org.apache.pdfbox.multipdf.Splitter.processPages : $i6 = $i5 + 1 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : $i7 = r0.<org.apache.pdfbox.multipdf.Splitter: int endPage>
org.apache.pdfbox.multipdf.Splitter.processPages : $i7 = r0.<org.apache.pdfbox.multipdf.Splitter: int endPage> >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : if $i6 > $i7
org.apache.pdfbox.multipdf.Splitter.processPages : if $i6 > $i7 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : virtualinvoke r0.<org.apache.pdfbox.multipdf.Splitter: void processPage(org.apache.pdfbox.pdmodel.PDPage)>(r1)
org.apache.pdfbox.multipdf.Splitter.processPages : if $i6 > $i7 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : $i10 = r0.<org.apache.pdfbox.multipdf.Splitter: int currentPageNumber>
org.apache.pdfbox.multipdf.Splitter.processPages : virtualinvoke r0.<org.apache.pdfbox.multipdf.Splitter: void processPage(org.apache.pdfbox.pdmodel.PDPage)>(r1) >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : $i8 = r0.<org.apache.pdfbox.multipdf.Splitter: int currentPageNumber>
org.apache.pdfbox.multipdf.Splitter.processPages : $i8 = r0.<org.apache.pdfbox.multipdf.Splitter: int currentPageNumber> >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : $i9 = $i8 + 1
org.apache.pdfbox.multipdf.Splitter.processPages : $i9 = $i8 + 1 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : r0.<org.apache.pdfbox.multipdf.Splitter: int currentPageNumber> = $i9
org.apache.pdfbox.multipdf.Splitter.processPages : r0.<org.apache.pdfbox.multipdf.Splitter: int currentPageNumber> = $i9 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : goto [?= i0 = i0 + 1]
org.apache.pdfbox.multipdf.Splitter.processPages : goto [?= i0 = i0 + 1] >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : i0 = i0 + 1
