org.apache.pdfbox.text.PDFTextStripper.matchPattern : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.matchPattern : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.text.PDFTextStripper.matchPattern : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.matchPattern : if $z0 == 0
org.apache.pdfbox.text.PDFTextStripper.matchPattern : if $z0 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.matchPattern : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.text.PDFTextStripper.matchPattern : if $z0 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.matchPattern : return null
org.apache.pdfbox.text.PDFTextStripper.matchPattern : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.matchPattern : r3 = (java.util.regex.Pattern) $r4
org.apache.pdfbox.text.PDFTextStripper.matchPattern : r3 = (java.util.regex.Pattern) $r4 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.matchPattern : $r5 = virtualinvoke r3.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0)
org.apache.pdfbox.text.PDFTextStripper.matchPattern : $r5 = virtualinvoke r3.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r0) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.matchPattern : $z1 = virtualinvoke $r5.<java.util.regex.Matcher: boolean matches()>()
org.apache.pdfbox.text.PDFTextStripper.matchPattern : $z1 = virtualinvoke $r5.<java.util.regex.Matcher: boolean matches()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.matchPattern : if $z1 == 0
org.apache.pdfbox.text.PDFTextStripper.matchPattern : if $z1 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.matchPattern : return r3
org.apache.pdfbox.text.PDFTextStripper.matchPattern : if $z1 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.matchPattern : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.text.PDFTextStripper.matchPattern : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.matchPattern : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
