org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : if i0 != 2 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : if i1 == 5
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : if i0 != 2 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : r4 = specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] computeRC4key(byte[],int,int)>(r1, i0, i1)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : r4 = specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] computeRC4key(byte[],int,int)>(r1, i0, i1) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : r5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] truncateOrPad(byte[])>(r2)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : r5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] truncateOrPad(byte[])>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r12 = new java.io.ByteArrayOutputStream
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r12 = new java.io.ByteArrayOutputStream >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : specialinvoke $r12.<java.io.ByteArrayOutputStream: void <init>()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : specialinvoke $r12.<java.io.ByteArrayOutputStream: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : r6 = $r12
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : r6 = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r13 = new java.io.ByteArrayInputStream
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r13 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : specialinvoke $r13.<java.io.ByteArrayInputStream: void <init>(byte[])>(r5)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : specialinvoke $r13.<java.io.ByteArrayInputStream: void <init>(byte[])>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: void encryptDataRC4(byte[],java.io.InputStream,java.io.OutputStream)>(r4, $r13, r6)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: void encryptDataRC4(byte[],java.io.InputStream,java.io.OutputStream)>(r4, $r13, r6) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : if i0 == 3
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : if i0 == 3 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : if i0 != 4
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : if i0 == 3 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $i4 = lengthof r4
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $i4 = lengthof r4 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : r7 = newarray (byte)[$i4]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : r7 = newarray (byte)[$i4] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : i2 = 1
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : i2 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : if i2 >= 20
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : if i2 >= 20 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $i5 = lengthof r4
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : if i2 >= 20 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r17 = virtualinvoke r6.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r17 = virtualinvoke r6.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : return $r17
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $i5 = lengthof r4 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r4, 0, r7, 0, $i5)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r4, 0, r7, 0, $i5) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : i3 = 0
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : i3 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $i6 = lengthof r7
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $i6 = lengthof r7 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : if i3 >= $i6
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : if i3 >= $i6 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $b7 = r7[i3]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : if i3 >= $i6 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r14 = new java.io.ByteArrayInputStream
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r14 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r15 = virtualinvoke r6.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r15 = virtualinvoke r6.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : specialinvoke $r14.<java.io.ByteArrayInputStream: void <init>(byte[])>($r15)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : specialinvoke $r14.<java.io.ByteArrayInputStream: void <init>(byte[])>($r15) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : r16 = $r14
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : r16 = $r14 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : virtualinvoke r6.<java.io.ByteArrayOutputStream: void reset()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : virtualinvoke r6.<java.io.ByteArrayOutputStream: void reset()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: void encryptDataRC4(byte[],java.io.InputStream,java.io.OutputStream)>(r7, r16, r6)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: void encryptDataRC4(byte[],java.io.InputStream,java.io.OutputStream)>(r7, r16, r6) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : i2 = i2 + 1
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : goto [?= (branch)]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : if i2 >= 20
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $b7 = r7[i3] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $b8 = (byte) i2
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $b8 = (byte) i2 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $b9 = $b7 ^ $b8
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $b9 = $b7 ^ $b8 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $b10 = (byte) $b9
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $b10 = (byte) $b9 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : r7[i3] = $b10
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : r7[i3] = $b10 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : i3 = i3 + 1
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : i3 = i3 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : goto [?= $i6 = lengthof r7]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : goto [?= $i6 = lengthof r7] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $i6 = lengthof r7
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : if i0 != 4 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $i4 = lengthof r4
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : if i0 != 4 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r17 = virtualinvoke r6.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : if i1 == 5 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r8 = new java.io.IOException
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : if i1 == 5 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : r4 = specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] computeRC4key(byte[],int,int)>(r1, i0, i1)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r8 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r3 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r9 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected length=5 actual=")
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r9 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected length=5 actual=") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>($r11)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : throw $r8
