org.apache.pdfbox.cos.COSNumber.get : $i1 = virtualinvoke r0.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : if $i1 != 1
org.apache.pdfbox.cos.COSNumber.get : if $i1 != 1 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : c0 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0)
org.apache.pdfbox.cos.COSNumber.get : if $i1 != 1 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $i4 = virtualinvoke r0.<java.lang.String: int indexOf(int)>(46)
org.apache.pdfbox.cos.COSNumber.get : $i4 = virtualinvoke r0.<java.lang.String: int indexOf(int)>(46) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : if $i4 != -1
org.apache.pdfbox.cos.COSNumber.get : if $i4 != -1 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r8 = virtualinvoke r0.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.pdfbox.cos.COSNumber.get : if $i4 != -1 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r15 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.cos.COSNumber.get : $r15 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : specialinvoke $r15.<org.apache.pdfbox.cos.COSFloat: void <init>(java.lang.String)>(r0)
org.apache.pdfbox.cos.COSNumber.get : specialinvoke $r15.<org.apache.pdfbox.cos.COSFloat: void <init>(java.lang.String)>(r0) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : return $r15
org.apache.pdfbox.cos.COSNumber.get : $r8 = virtualinvoke r0.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $i5 = virtualinvoke $r8.<java.lang.String: int indexOf(int)>(101)
org.apache.pdfbox.cos.COSNumber.get : $i5 = virtualinvoke $r8.<java.lang.String: int indexOf(int)>(101) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : if $i5 != -1
org.apache.pdfbox.cos.COSNumber.get : if $i5 != -1 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $c6 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0)
org.apache.pdfbox.cos.COSNumber.get : if $i5 != -1 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r15 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.cos.COSNumber.get : if $i5 != -1 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r12 := @caughtexception
org.apache.pdfbox.cos.COSNumber.get : r13 = $r12 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r14 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.cos.COSNumber.get : $r14 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : specialinvoke $r14.<org.apache.pdfbox.cos.COSFloat: void <init>(java.lang.String)>(r0)
org.apache.pdfbox.cos.COSNumber.get : specialinvoke $r14.<org.apache.pdfbox.cos.COSFloat: void <init>(java.lang.String)>(r0) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : return $r14
org.apache.pdfbox.cos.COSNumber.get : $c6 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : if $c6 != 43
org.apache.pdfbox.cos.COSNumber.get : $c6 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r12 := @caughtexception
org.apache.pdfbox.cos.COSNumber.get : if $c6 != 43 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r9 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>(1)
org.apache.pdfbox.cos.COSNumber.get : if $c6 != 43 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $l8 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r0)
org.apache.pdfbox.cos.COSNumber.get : if $c6 != 43 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r12 := @caughtexception
org.apache.pdfbox.cos.COSNumber.get : $l8 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r0) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r11 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l8)
org.apache.pdfbox.cos.COSNumber.get : $l8 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r0) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r12 := @caughtexception
org.apache.pdfbox.cos.COSNumber.get : $r11 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l8) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : return $r11
org.apache.pdfbox.cos.COSNumber.get : $r11 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l8) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r12 := @caughtexception
org.apache.pdfbox.cos.COSNumber.get : $r9 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>(1) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $l7 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r9)
org.apache.pdfbox.cos.COSNumber.get : $r9 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>(1) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r12 := @caughtexception
org.apache.pdfbox.cos.COSNumber.get : $l7 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r9) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r10 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l7)
org.apache.pdfbox.cos.COSNumber.get : $l7 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r9) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r12 := @caughtexception
org.apache.pdfbox.cos.COSNumber.get : $r10 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l7) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : return $r10
org.apache.pdfbox.cos.COSNumber.get : $r10 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l7) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r12 := @caughtexception
org.apache.pdfbox.cos.COSNumber.get : c0 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : if 48 > c0
org.apache.pdfbox.cos.COSNumber.get : if 48 > c0 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : if c0 > 57
org.apache.pdfbox.cos.COSNumber.get : if 48 > c0 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : if c0 == 45
org.apache.pdfbox.cos.COSNumber.get : if c0 == 45 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : if c0 != 46
org.apache.pdfbox.cos.COSNumber.get : if c0 == 45 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r3 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger ZERO>
org.apache.pdfbox.cos.COSNumber.get : $r3 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger ZERO> >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : return $r3
org.apache.pdfbox.cos.COSNumber.get : if c0 != 46 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r3 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger ZERO>
org.apache.pdfbox.cos.COSNumber.get : if c0 != 46 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r4 = new java.io.IOException
org.apache.pdfbox.cos.COSNumber.get : $r4 = new java.io.IOException >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r1 = new java.lang.StringBuilder
org.apache.pdfbox.cos.COSNumber.get : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.cos.COSNumber.get : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Not a number: ")
org.apache.pdfbox.cos.COSNumber.get : $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Not a number: ") >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
org.apache.pdfbox.cos.COSNumber.get : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.cos.COSNumber.get : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r7)
org.apache.pdfbox.cos.COSNumber.get : specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r7) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : throw $r4
org.apache.pdfbox.cos.COSNumber.get : if c0 > 57 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $i2 = c0 - 48
org.apache.pdfbox.cos.COSNumber.get : if c0 > 57 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : if c0 == 45
org.apache.pdfbox.cos.COSNumber.get : $i2 = c0 - 48 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $l3 = (long) $i2
org.apache.pdfbox.cos.COSNumber.get : $l3 = (long) $i2 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r2 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l3)
org.apache.pdfbox.cos.COSNumber.get : $r2 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l3) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : return $r2
