org.apache.pdfbox.pdfwriter.COSWriter.doWriteIncrement : $r5 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteIncrement : r1 = (java.io.ByteArrayOutputStream) $r5
org.apache.pdfbox.pdfwriter.COSWriter.doWriteIncrement : r1 = (java.io.ByteArrayOutputStream) $r5 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteIncrement : virtualinvoke r1.<java.io.ByteArrayOutputStream: void flush()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteIncrement : virtualinvoke r1.<java.io.ByteArrayOutputStream: void flush()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteIncrement : r2 = virtualinvoke r1.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteIncrement : r2 = virtualinvoke r1.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteIncrement : $r6 = new java.io.SequenceInputStream
org.apache.pdfbox.pdfwriter.COSWriter.doWriteIncrement : $r6 = new java.io.SequenceInputStream >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteIncrement : $r3 = new org.apache.pdfbox.io.RandomAccessInputStream
org.apache.pdfbox.pdfwriter.COSWriter.doWriteIncrement : $r3 = new org.apache.pdfbox.io.RandomAccessInputStream >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteIncrement : $r7 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.io.RandomAccessRead incrementalInput>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteIncrement : $r7 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.io.RandomAccessRead incrementalInput> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteIncrement : specialinvoke $r3.<org.apache.pdfbox.io.RandomAccessInputStream: void <init>(org.apache.pdfbox.io.RandomAccessRead)>($r7)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteIncrement : specialinvoke $r3.<org.apache.pdfbox.io.RandomAccessInputStream: void <init>(org.apache.pdfbox.io.RandomAccessRead)>($r7) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteIncrement : $r8 = new java.io.ByteArrayInputStream
org.apache.pdfbox.pdfwriter.COSWriter.doWriteIncrement : $r8 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteIncrement : specialinvoke $r8.<java.io.ByteArrayInputStream: void <init>(byte[])>(r2)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteIncrement : specialinvoke $r8.<java.io.ByteArrayInputStream: void <init>(byte[])>(r2) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteIncrement : specialinvoke $r6.<java.io.SequenceInputStream: void <init>(java.io.InputStream,java.io.InputStream)>($r3, $r8)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteIncrement : specialinvoke $r6.<java.io.SequenceInputStream: void <init>(java.io.InputStream,java.io.InputStream)>($r3, $r8) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteIncrement : r4 = $r6
org.apache.pdfbox.pdfwriter.COSWriter.doWriteIncrement : r4 = $r6 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteIncrement : $r9 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.io.OutputStream incrementalOutput>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteIncrement : $r9 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.io.OutputStream incrementalOutput> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteIncrement : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>(r4, $r9)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteIncrement : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>(r4, $r9) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteIncrement : return
