org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r2 = new java.io.BufferedReader >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r3 = new java.io.InputStreamReader
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r3 = new java.io.InputStreamReader >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : specialinvoke $r3.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>(r1, "ISO-8859-1")
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : specialinvoke $r3.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>(r1, "ISO-8859-1") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : specialinvoke $r2.<java.io.BufferedReader: void <init>(java.io.Reader)>($r3)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : specialinvoke $r2.<java.io.BufferedReader: void <init>(java.io.Reader)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r4 = $r2
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r4 = $r2 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r5 = null
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r5 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z0 = virtualinvoke r4.<java.io.BufferedReader: boolean ready()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r5 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r13 = $r51 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if r4 == null
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r13 = $r51 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r51 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if r5 == null
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : throw r13
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : virtualinvoke r4.<java.io.BufferedReader: void close()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : virtualinvoke r4.<java.io.BufferedReader: void close()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r52 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r14 = $r52 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r14)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r14) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : goto [?= throw r13]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : goto [?= throw r13] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : throw r13
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : virtualinvoke r4.<java.io.BufferedReader: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : throw r13
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : virtualinvoke r4.<java.io.BufferedReader: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : goto [?= throw r13]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : virtualinvoke r4.<java.io.BufferedReader: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r52 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : goto [?= throw r13] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : throw r13
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r50 = $r49 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r5 = r50
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r50 = $r49 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r51 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r5 = r50 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : throw r50
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r5 = r50 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r51 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : throw r50 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r51 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z0 = virtualinvoke r4.<java.io.BufferedReader: boolean ready()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z0 == 0
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z0 = virtualinvoke r4.<java.io.BufferedReader: boolean ready()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r6 = virtualinvoke r4.<java.io.BufferedReader: java.lang.String readLine()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if r4 == null
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if r5 == null
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : return
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : virtualinvoke r4.<java.io.BufferedReader: void close()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : virtualinvoke r4.<java.io.BufferedReader: void close()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r48 = $r47 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r48)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r48) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : goto [?= return]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : return
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : virtualinvoke r4.<java.io.BufferedReader: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : goto [?= return]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : return
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : virtualinvoke r4.<java.io.BufferedReader: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : goto [?= return]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : virtualinvoke r4.<java.io.BufferedReader: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : return
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r6 = virtualinvoke r4.<java.io.BufferedReader: java.lang.String readLine()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if r6 == null
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r6 = virtualinvoke r4.<java.io.BufferedReader: java.lang.String readLine()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z1 = virtualinvoke r6.<java.lang.String: boolean startsWith(java.lang.String)>("#")
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : goto [?= $z0 = virtualinvoke r4.<java.io.BufferedReader: boolean ready()>()]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : goto [?= $z0 = virtualinvoke r4.<java.io.BufferedReader: boolean ready()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z0 = virtualinvoke r4.<java.io.BufferedReader: boolean ready()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : goto [?= $z0 = virtualinvoke r4.<java.io.BufferedReader: boolean ready()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z1 = virtualinvoke r6.<java.lang.String: boolean startsWith(java.lang.String)>("#") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z1 != 0
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z1 = virtualinvoke r6.<java.lang.String: boolean startsWith(java.lang.String)>("#") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r7 = virtualinvoke r6.<java.lang.String: java.lang.String[] split(java.lang.String)>(";")
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : goto [?= $z0 = virtualinvoke r4.<java.io.BufferedReader: boolean ready()>()]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r7 = virtualinvoke r6.<java.lang.String: java.lang.String[] split(java.lang.String)>(";") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $i3 = lengthof r7
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r7 = virtualinvoke r6.<java.lang.String: java.lang.String[] split(java.lang.String)>(";") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $i3 = lengthof r7 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $i3 >= 2
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $i3 = lengthof r7 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $i3 >= 2 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r15 = new java.io.IOException
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $i3 >= 2 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r8 = r7[0]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $i3 >= 2 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r8 = r7[0] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r20 = r7[1]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r8 = r7[0] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r20 = r7[1] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r9 = virtualinvoke $r20.<java.lang.String: java.lang.String[] split(java.lang.String)>(" ")
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r20 = r7[1] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r9 = virtualinvoke $r20.<java.lang.String: java.lang.String[] split(java.lang.String)>(" ") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r21 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map nameToUnicode>
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r9 = virtualinvoke $r20.<java.lang.String: java.lang.String[] split(java.lang.String)>(" ") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r21 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map nameToUnicode> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z2 = interfaceinvoke $r21.<java.util.Map: boolean containsKey(java.lang.Object)>(r8)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r21 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map nameToUnicode> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z2 = interfaceinvoke $r21.<java.util.Map: boolean containsKey(java.lang.Object)>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z2 == 0
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z2 = interfaceinvoke $r21.<java.util.Map: boolean containsKey(java.lang.Object)>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r22 = <org.apache.pdfbox.pdmodel.font.encoding.GlyphList: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $i4 = lengthof r9
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $i4 = lengthof r9 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r10 = newarray (int)[$i4]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $i4 = lengthof r9 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r10 = newarray (int)[$i4] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : i0 = 0
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r10 = newarray (int)[$i4] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r11 = r9
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r11 = r9 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : i1 = lengthof r11
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r11 = r9 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : i1 = lengthof r11 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : i2 = 0
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : i1 = lengthof r11 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : i2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if i2 >= i1
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : i2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if i2 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r12 = r11[i2]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if i2 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r35 = new java.lang.String
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if i2 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r35 = new java.lang.String >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $i7 = lengthof r10
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r35 = new java.lang.String >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $i7 = lengthof r10 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : specialinvoke $r35.<java.lang.String: void <init>(int[],int,int)>(r10, 0, $i7)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $i7 = lengthof r10 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : specialinvoke $r35.<java.lang.String: void <init>(int[],int,int)>(r10, 0, $i7) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r36 = $r35
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : specialinvoke $r35.<java.lang.String: void <init>(int[],int,int)>(r10, 0, $i7) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r36 = $r35 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r37 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map nameToUnicode>
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r36 = $r35 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r37 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map nameToUnicode> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : interfaceinvoke $r37.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, r36)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r37 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map nameToUnicode> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : interfaceinvoke $r37.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, r36) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r39 = <org.apache.pdfbox.pdmodel.font.encoding.WinAnsiEncoding: org.apache.pdfbox.pdmodel.font.encoding.WinAnsiEncoding INSTANCE>
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : interfaceinvoke $r37.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, r36) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r39 = <org.apache.pdfbox.pdmodel.font.encoding.WinAnsiEncoding: org.apache.pdfbox.pdmodel.font.encoding.WinAnsiEncoding INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z3 = virtualinvoke $r39.<org.apache.pdfbox.pdmodel.font.encoding.WinAnsiEncoding: boolean contains(java.lang.String)>(r8)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r39 = <org.apache.pdfbox.pdmodel.font.encoding.WinAnsiEncoding: org.apache.pdfbox.pdmodel.font.encoding.WinAnsiEncoding INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z3 = virtualinvoke $r39.<org.apache.pdfbox.pdmodel.font.encoding.WinAnsiEncoding: boolean contains(java.lang.String)>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z3 != 0
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z3 = virtualinvoke $r39.<org.apache.pdfbox.pdmodel.font.encoding.WinAnsiEncoding: boolean contains(java.lang.String)>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r40 = <org.apache.pdfbox.pdmodel.font.encoding.MacRomanEncoding: org.apache.pdfbox.pdmodel.font.encoding.MacRomanEncoding INSTANCE>
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z8 = 1
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z8 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : goto [?= z9 = $z8]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z8 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : goto [?= z9 = $z8] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : z9 = $z8
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : goto [?= z9 = $z8] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : z9 = $z8 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r44 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map unicodeToName>
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : z9 = $z8 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r44 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map unicodeToName> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z10 = interfaceinvoke $r44.<java.util.Map: boolean containsKey(java.lang.Object)>(r36)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r44 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map unicodeToName> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z10 = interfaceinvoke $r44.<java.util.Map: boolean containsKey(java.lang.Object)>(r36) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z10 == 0
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z10 = interfaceinvoke $r44.<java.util.Map: boolean containsKey(java.lang.Object)>(r36) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z10 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if z9 == 0
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z10 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r45 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map unicodeToName>
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z10 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r45 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map unicodeToName> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : interfaceinvoke $r45.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r36, r8)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r45 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map unicodeToName> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : interfaceinvoke $r45.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r36, r8) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : goto [?= $z0 = virtualinvoke r4.<java.io.BufferedReader: boolean ready()>()]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : interfaceinvoke $r45.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r36, r8) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if z9 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r45 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map unicodeToName>
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if z9 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : goto [?= $z0 = virtualinvoke r4.<java.io.BufferedReader: boolean ready()>()]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if z9 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r40 = <org.apache.pdfbox.pdmodel.font.encoding.MacRomanEncoding: org.apache.pdfbox.pdmodel.font.encoding.MacRomanEncoding INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z4 = virtualinvoke $r40.<org.apache.pdfbox.pdmodel.font.encoding.MacRomanEncoding: boolean contains(java.lang.String)>(r8)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r40 = <org.apache.pdfbox.pdmodel.font.encoding.MacRomanEncoding: org.apache.pdfbox.pdmodel.font.encoding.MacRomanEncoding INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z4 = virtualinvoke $r40.<org.apache.pdfbox.pdmodel.font.encoding.MacRomanEncoding: boolean contains(java.lang.String)>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z4 != 0
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z4 = virtualinvoke $r40.<org.apache.pdfbox.pdmodel.font.encoding.MacRomanEncoding: boolean contains(java.lang.String)>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r41 = <org.apache.pdfbox.pdmodel.font.encoding.MacExpertEncoding: org.apache.pdfbox.pdmodel.font.encoding.MacExpertEncoding INSTANCE>
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z8 = 1
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r41 = <org.apache.pdfbox.pdmodel.font.encoding.MacExpertEncoding: org.apache.pdfbox.pdmodel.font.encoding.MacExpertEncoding INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z5 = virtualinvoke $r41.<org.apache.pdfbox.pdmodel.font.encoding.MacExpertEncoding: boolean contains(java.lang.String)>(r8)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r41 = <org.apache.pdfbox.pdmodel.font.encoding.MacExpertEncoding: org.apache.pdfbox.pdmodel.font.encoding.MacExpertEncoding INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z5 = virtualinvoke $r41.<org.apache.pdfbox.pdmodel.font.encoding.MacExpertEncoding: boolean contains(java.lang.String)>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z5 != 0
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z5 = virtualinvoke $r41.<org.apache.pdfbox.pdmodel.font.encoding.MacExpertEncoding: boolean contains(java.lang.String)>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z5 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r42 = <org.apache.pdfbox.pdmodel.font.encoding.SymbolEncoding: org.apache.pdfbox.pdmodel.font.encoding.SymbolEncoding INSTANCE>
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z5 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z8 = 1
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z5 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r42 = <org.apache.pdfbox.pdmodel.font.encoding.SymbolEncoding: org.apache.pdfbox.pdmodel.font.encoding.SymbolEncoding INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z6 = virtualinvoke $r42.<org.apache.pdfbox.pdmodel.font.encoding.SymbolEncoding: boolean contains(java.lang.String)>(r8)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r42 = <org.apache.pdfbox.pdmodel.font.encoding.SymbolEncoding: org.apache.pdfbox.pdmodel.font.encoding.SymbolEncoding INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z6 = virtualinvoke $r42.<org.apache.pdfbox.pdmodel.font.encoding.SymbolEncoding: boolean contains(java.lang.String)>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z6 != 0
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z6 = virtualinvoke $r42.<org.apache.pdfbox.pdmodel.font.encoding.SymbolEncoding: boolean contains(java.lang.String)>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z6 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r43 = <org.apache.pdfbox.pdmodel.font.encoding.ZapfDingbatsEncoding: org.apache.pdfbox.pdmodel.font.encoding.ZapfDingbatsEncoding INSTANCE>
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z6 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z8 = 1
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z6 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r43 = <org.apache.pdfbox.pdmodel.font.encoding.ZapfDingbatsEncoding: org.apache.pdfbox.pdmodel.font.encoding.ZapfDingbatsEncoding INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z7 = virtualinvoke $r43.<org.apache.pdfbox.pdmodel.font.encoding.ZapfDingbatsEncoding: boolean contains(java.lang.String)>(r8)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r43 = <org.apache.pdfbox.pdmodel.font.encoding.ZapfDingbatsEncoding: org.apache.pdfbox.pdmodel.font.encoding.ZapfDingbatsEncoding INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z7 = virtualinvoke $r43.<org.apache.pdfbox.pdmodel.font.encoding.ZapfDingbatsEncoding: boolean contains(java.lang.String)>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z7 == 0
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z7 = virtualinvoke $r43.<org.apache.pdfbox.pdmodel.font.encoding.ZapfDingbatsEncoding: boolean contains(java.lang.String)>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z8 = 1
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z8 = 0
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z8 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : z9 = $z8
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z8 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r12 = r11[i2] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $i5 = i0
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r12 = r11[i2] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $i5 = i0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : i0 = i0 + 1
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $i5 = i0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $i6 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>(r12, 16)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $i6 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>(r12, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r10[$i5] = $i6
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $i6 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>(r12, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r10[$i5] = $i6 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : i2 = i2 + 1
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r10[$i5] = $i6 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if i2 >= i1
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r22 = <org.apache.pdfbox.pdmodel.font.encoding.GlyphList: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r23 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r22 = <org.apache.pdfbox.pdmodel.font.encoding.GlyphList: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r23 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r23 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("duplicate value for ")
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("duplicate value for ") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("duplicate value for ") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -> ")
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -> ") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r27 = r7[1]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -> ") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r27 = r7[1] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r27 = r7[1] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r30 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map nameToUnicode>
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r30 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map nameToUnicode> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r31 = interfaceinvoke $r30.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r30 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map nameToUnicode> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r31 = interfaceinvoke $r30.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r32 = (java.lang.String) $r31
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r31 = interfaceinvoke $r30.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r32 = (java.lang.String) $r31 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r33 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r32 = (java.lang.String) $r31 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r33 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r33 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : interfaceinvoke $r22.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r34)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : interfaceinvoke $r22.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r34) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $i4 = lengthof r9
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : interfaceinvoke $r22.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r34) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r15 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r16 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r15 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid glyph list entry: ")
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid glyph list entry: ") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid glyph list entry: ") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r19)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r19) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : throw $r15
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r19) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : throw $r15 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r49 := @caughtexception
