org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readshort : if c0 != 73 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readshort : $i1 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readshort : if c0 != 73 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readshort : $i5 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readshort : $i5 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readshort : $i6 = $i5 << 8
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readshort : $i6 = $i5 << 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readshort : $i7 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readshort : $i7 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readshort : $i8 = $i6 | $i7
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readshort : $i8 = $i6 | $i7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readshort : return $i8
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readshort : $i1 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readshort : $i2 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readshort : $i2 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readshort : $i3 = $i2 << 8
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readshort : $i3 = $i2 << 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readshort : $i4 = $i1 | $i3
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readshort : $i4 = $i1 | $i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readshort : return $i4
