org.apache.pdfbox.text.PDFTextStripper.processTextPosition : z0 = 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z2 = r0.<org.apache.pdfbox.text.PDFTextStripper: boolean suppressDuplicateOverlappingText>
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z2 = r0.<org.apache.pdfbox.text.PDFTextStripper: boolean suppressDuplicateOverlappingText> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z2 == 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z2 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : z0 = 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z2 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if z0 == 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if z0 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i1 = -1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if z0 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : return
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i1 = -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i2 = -1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i2 = -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i3 = -1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i3 = -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i4 = -1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i4 = -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : f10 = virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: float getX()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : f10 = virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: float getX()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : f11 = virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: float getY()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : f11 = virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: float getY()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z6 = r0.<org.apache.pdfbox.text.PDFTextStripper: boolean shouldSeparateByBeads>
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z6 = r0.<org.apache.pdfbox.text.PDFTextStripper: boolean shouldSeparateByBeads> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z6 == 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z6 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i5 = 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z6 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i1 = 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i1 = 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i1 == -1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i1 == -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i12 = i1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i1 == -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i2 == -1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i2 == -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i12 = i2
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i2 == -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i3 == -1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i3 == -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i12 = i3
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i3 == -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i4 == -1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i4 == -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i12 = i4
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i4 == -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r30 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle>
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r30 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $i13 = virtualinvoke $r30.<java.util.ArrayList: int size()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $i13 = virtualinvoke $r30.<java.util.ArrayList: int size()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i12 = $i13 - 1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i12 = $i13 - 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r31 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle>
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r31 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r32 = virtualinvoke $r31.<java.util.ArrayList: java.lang.Object get(int)>(i12)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r32 = virtualinvoke $r31.<java.util.ArrayList: java.lang.Object get(int)>(i12) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r33 = (java.util.List) $r32
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r33 = (java.util.List) $r32 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z8 = interfaceinvoke r33.<java.util.List: boolean isEmpty()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z8 = interfaceinvoke r33.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z8 == 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z8 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : interfaceinvoke r33.<java.util.List: boolean add(java.lang.Object)>(r1)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z8 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $i14 = interfaceinvoke r33.<java.util.List: int size()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $i14 = interfaceinvoke r33.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $i15 = $i14 - 1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $i15 = $i14 - 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r34 = interfaceinvoke r33.<java.util.List: java.lang.Object get(int)>($i15)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r34 = interfaceinvoke r33.<java.util.List: java.lang.Object get(int)>($i15) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r35 = (org.apache.pdfbox.text.TextPosition) $r34
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r35 = (org.apache.pdfbox.text.TextPosition) $r34 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z10 = virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: boolean isDiacritic()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z10 = virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: boolean isDiacritic()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z10 == 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z10 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z11 = virtualinvoke r35.<org.apache.pdfbox.text.TextPosition: boolean contains(org.apache.pdfbox.text.TextPosition)>(r1)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z10 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z12 = virtualinvoke r35.<org.apache.pdfbox.text.TextPosition: boolean isDiacritic()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z12 = virtualinvoke r35.<org.apache.pdfbox.text.TextPosition: boolean isDiacritic()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z12 == 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z12 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z13 = virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: boolean contains(org.apache.pdfbox.text.TextPosition)>(r35)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z12 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : interfaceinvoke r33.<java.util.List: boolean add(java.lang.Object)>(r1)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : interfaceinvoke r33.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : return
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z13 = virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: boolean contains(org.apache.pdfbox.text.TextPosition)>(r35) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z13 == 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z13 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: void mergeDiacritic(org.apache.pdfbox.text.TextPosition)>(r35)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z13 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : interfaceinvoke r33.<java.util.List: boolean add(java.lang.Object)>(r1)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: void mergeDiacritic(org.apache.pdfbox.text.TextPosition)>(r35) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $i16 = interfaceinvoke r33.<java.util.List: int size()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $i16 = interfaceinvoke r33.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $i17 = $i16 - 1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $i17 = $i16 - 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : interfaceinvoke r33.<java.util.List: java.lang.Object remove(int)>($i17)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : interfaceinvoke r33.<java.util.List: java.lang.Object remove(int)>($i17) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : interfaceinvoke r33.<java.util.List: boolean add(java.lang.Object)>(r1)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : interfaceinvoke r33.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= return]
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= return] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : return
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z11 = virtualinvoke r35.<org.apache.pdfbox.text.TextPosition: boolean contains(org.apache.pdfbox.text.TextPosition)>(r1) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z11 == 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z11 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : virtualinvoke r35.<org.apache.pdfbox.text.TextPosition: void mergeDiacritic(org.apache.pdfbox.text.TextPosition)>(r1)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z11 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z12 = virtualinvoke r35.<org.apache.pdfbox.text.TextPosition: boolean isDiacritic()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : virtualinvoke r35.<org.apache.pdfbox.text.TextPosition: void mergeDiacritic(org.apache.pdfbox.text.TextPosition)>(r1) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= return]
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= return] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : return
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : interfaceinvoke r33.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= return]
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= return] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : return
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i12 = i4 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= $r31 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle>]
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= $r31 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle>] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r31 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle>
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i12 = i3 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= $r31 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle>]
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= $r31 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle>] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r31 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle>
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i12 = i2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= $r31 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle>]
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= $r31 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle>] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r31 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle>
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i12 = i1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= $r31 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle>]
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= $r31 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle>] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r31 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle>
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i5 = 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r26 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List beadRectangles>
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r26 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List beadRectangles> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $i6 = interfaceinvoke $r26.<java.util.List: int size()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $i6 = interfaceinvoke $r26.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i5 >= $i6
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i5 >= $i6 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i1 != -1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i5 >= $i6 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= (branch)]
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i1 == -1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i1 != -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r27 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List beadRectangles>
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i1 != -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= (branch)]
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r27 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List beadRectangles> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r28 = interfaceinvoke $r27.<java.util.List: java.lang.Object get(int)>(i5)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r28 = interfaceinvoke $r27.<java.util.List: java.lang.Object get(int)>(i5) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r29 = (org.apache.pdfbox.pdmodel.common.PDRectangle) $r28
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r29 = (org.apache.pdfbox.pdmodel.common.PDRectangle) $r28 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if r29 == null
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if r29 == null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z7 = virtualinvoke r29.<org.apache.pdfbox.pdmodel.common.PDRectangle: boolean contains(float,float)>(f10, f11)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if r29 == null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i1 = 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i1 = 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i5 = i5 + 1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i5 = i5 + 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= $r26 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List beadRectangles>]
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= $r26 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List beadRectangles>] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r26 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List beadRectangles>
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z7 = virtualinvoke r29.<org.apache.pdfbox.pdmodel.common.PDRectangle: boolean contains(float,float)>(f10, f11) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z7 == 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z7 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $i7 = i5 * 2
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z7 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f12 = virtualinvoke r29.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f12 = virtualinvoke r29.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $b8 = f10 cmpg $f12
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $b8 = f10 cmpg $f12 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $b8 < 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $b8 < 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f13 = virtualinvoke r29.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $b8 < 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i2 != -1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i2 != -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i2 = i5 * 2
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i2 != -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f14 = virtualinvoke r29.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f14 = virtualinvoke r29.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $b10 = f10 cmpg $f14
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $b10 = f10 cmpg $f14 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $b10 >= 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $b10 >= 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i3 != -1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $b10 >= 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f15 = virtualinvoke r29.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f15 = virtualinvoke r29.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $b11 = f11 cmpg $f15
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $b11 = f11 cmpg $f15 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $b11 >= 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $b11 >= 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i4 != -1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $b11 >= 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i5 = i5 + 1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i4 != -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i4 = i5 * 2
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i4 != -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i5 = i5 + 1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i4 = i5 * 2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= i5 = i5 + 1]
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= i5 = i5 + 1] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i5 = i5 + 1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i3 != -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i3 = i5 * 2
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i3 != -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f15 = virtualinvoke r29.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i3 = i5 * 2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= i5 = i5 + 1]
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= i5 = i5 + 1] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i5 = i5 + 1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i2 = i5 * 2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= i5 = i5 + 1]
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= i5 = i5 + 1] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i5 = i5 + 1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f13 = virtualinvoke r29.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $b9 = f11 cmpg $f13
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $b9 = f11 cmpg $f13 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $b9 >= 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $b9 >= 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i2 != -1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $b9 >= 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f14 = virtualinvoke r29.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $i7 = i5 * 2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i1 = $i7 + 1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i1 = $i7 + 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= i5 = i5 + 1]
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= i5 = i5 + 1] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i5 = i5 + 1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : z0 = 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r2 = virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: java.lang.String getUnicode()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r2 = virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: java.lang.String getUnicode()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : f0 = virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: float getX()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : f0 = virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: float getX()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : f1 = virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: float getY()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : f1 = virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: float getY()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r8 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.Map characterListMapping>
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r8 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.Map characterListMapping> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r9 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r9 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r3 = (java.util.TreeMap) $r9
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r3 = (java.util.TreeMap) $r9 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if r3 != null
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if r3 != null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r10 = new java.util.TreeMap
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if r3 != null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : z1 = 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : z1 = 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f3 = virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: float getWidth()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f3 = virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: float getWidth()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $i0 = virtualinvoke r2.<java.lang.String: int length()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $i0 = virtualinvoke r2.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f4 = (float) $i0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f4 = (float) $i0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f5 = $f3 / $f4
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f5 = $f3 / $f4 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : f2 = $f5 / 3.0F
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : f2 = $f5 / 3.0F >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f6 = f0 - f2
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f6 = f0 - f2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r13 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f6)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r13 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f6) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f7 = f0 + f2
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f7 = f0 + f2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r14 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f7)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r14 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f7) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r4 = virtualinvoke r3.<java.util.TreeMap: java.util.SortedMap subMap(java.lang.Object,java.lang.Object)>($r13, $r14)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r4 = virtualinvoke r3.<java.util.TreeMap: java.util.SortedMap subMap(java.lang.Object,java.lang.Object)>($r13, $r14) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r15 = interfaceinvoke r4.<java.util.SortedMap: java.util.Collection values()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r15 = interfaceinvoke r4.<java.util.SortedMap: java.util.Collection values()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r5 = interfaceinvoke $r15.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r5 = interfaceinvoke $r15.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z3 == 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z3 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r16 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z3 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if z1 != 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if z1 != 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r19 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if z1 != 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if z0 == 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r19 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r20 = virtualinvoke r3.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>($r19)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r20 = virtualinvoke r3.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>($r19) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r21 = (java.util.TreeSet) $r20
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r21 = (java.util.TreeSet) $r20 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if r21 != null
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if r21 != null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r22 = new java.util.TreeSet
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if r21 != null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r25 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f1)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r25 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f1) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : virtualinvoke r21.<java.util.TreeSet: boolean add(java.lang.Object)>($r25)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : virtualinvoke r21.<java.util.TreeSet: boolean add(java.lang.Object)>($r25) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : z0 = 1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : z0 = 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if z0 == 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r22 = new java.util.TreeSet >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : specialinvoke $r22.<java.util.TreeSet: void <init>()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : specialinvoke $r22.<java.util.TreeSet: void <init>()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r21 = $r22
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r21 = $r22 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r23 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r23 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : virtualinvoke r3.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r23, r21)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : virtualinvoke r3.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r23, r21) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r25 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f1)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r16 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r6 = (java.util.TreeSet) $r16
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r6 = (java.util.TreeSet) $r16 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f8 = f1 - f2
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f8 = f1 - f2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r17 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f8)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r17 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f8) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f9 = f1 + f2
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f9 = f1 + f2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r18 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f9)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r18 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f9) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r7 = virtualinvoke r6.<java.util.TreeSet: java.util.SortedSet subSet(java.lang.Object,java.lang.Object)>($r17, $r18)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r7 = virtualinvoke r6.<java.util.TreeSet: java.util.SortedSet subSet(java.lang.Object,java.lang.Object)>($r17, $r18) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z4 = interfaceinvoke r7.<java.util.SortedSet: boolean isEmpty()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z4 = interfaceinvoke r7.<java.util.SortedSet: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z4 != 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z4 != 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : z1 = 1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z4 != 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : z1 = 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= (branch)]
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if z1 != 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r10 = new java.util.TreeMap >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : specialinvoke $r10.<java.util.TreeMap: void <init>()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : specialinvoke $r10.<java.util.TreeMap: void <init>()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r3 = $r10
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r3 = $r10 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r11 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.Map characterListMapping>
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r11 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.Map characterListMapping> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r3)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r3) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : z1 = 0
