org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : $r1 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : specialinvoke $r1.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : specialinvoke $r1.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : r2 = $r1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : r2 = $r1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K>
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : r3 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r8)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : r3 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : $z0 = r3 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : $z0 = r3 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : if $z0 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : $r9 = (org.apache.pdfbox.cos.COSArray) r3
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : r11 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode: java.lang.Object createObject(org.apache.pdfbox.cos.COSBase)>(r3)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : r11 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode: java.lang.Object createObject(org.apache.pdfbox.cos.COSBase)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : if r11 == null
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : if r11 == null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r11)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : if r11 == null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : return r2
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r11) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : return r2
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : $r9 = (org.apache.pdfbox.cos.COSArray) r3 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : r4 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : r4 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : if $z1 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : goto [?= return r2]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : goto [?= return r2] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : return r2
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : r5 = (org.apache.pdfbox.cos.COSBase) $r10
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : r5 = (org.apache.pdfbox.cos.COSBase) $r10 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode: java.lang.Object createObject(org.apache.pdfbox.cos.COSBase)>(r5)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode: java.lang.Object createObject(org.apache.pdfbox.cos.COSBase)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : if r6 == null
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r6)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
