org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $z5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: boolean xfaIsDynamic()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z5 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r15 = <org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: void refreshAppearances(java.util.List)>(r1)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r16 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.PDDocument document>
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r16 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.PDDocument document> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r17 = virtualinvoke $r16.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDPageTree getPages()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r17 = virtualinvoke $r16.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDPageTree getPages()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r2 = virtualinvoke $r17.<org.apache.pdfbox.pdmodel.PDPageTree: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r2 = virtualinvoke $r17.<org.apache.pdfbox.pdmodel.PDPageTree: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $z6 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $z6 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z6 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r18 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r33 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r33 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: void setFields(java.util.List)>($r33)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: void setFields(java.util.List)>($r33) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r34 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r34 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r35 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XFA>
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r35 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XFA> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke $r34.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r35)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke $r34.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r35) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : return
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r18 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r3 = (org.apache.pdfbox.pdmodel.PDPage) $r18
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r3 = (org.apache.pdfbox.pdmodel.PDPage) $r18 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : z1 = 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : z1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r19 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r19 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : specialinvoke $r19.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : specialinvoke $r19.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r4 = $r19
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r4 = $r19 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r20 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.PDPage: java.util.List getAnnotations()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r20 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.PDPage: java.util.List getAnnotations()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r5 = interfaceinvoke $r20.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r5 = interfaceinvoke $r20.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $z7 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $z7 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z7 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r21 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke r3.<org.apache.pdfbox.pdmodel.PDPage: void setAnnotations(java.util.List)>(r4)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke r3.<org.apache.pdfbox.pdmodel.PDPage: void setAnnotations(java.util.List)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : goto [?= $z6 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : goto [?= $z6 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $z6 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r21 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r6 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation) $r21
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r6 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation) $r21 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $z8 = r6 instanceof org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $z8 = r6 instanceof org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z8 != 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z8 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r6)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z8 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $z10 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: boolean isInvisible()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $z10 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: boolean isInvisible()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z10 != 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z10 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $z11 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: boolean isHidden()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z10 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : goto [?= $z7 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : goto [?= $z7 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $z7 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $z11 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: boolean isHidden()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z11 != 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z11 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r22 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream getNormalAppearanceStream()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z11 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : goto [?= $z7 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r22 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream getNormalAppearanceStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $r22 == null
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $r22 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if z1 != 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $r22 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : goto [?= $z7 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r23 = new org.apache.pdfbox.pdmodel.PDPageContentStream
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r25 = new org.apache.pdfbox.pdmodel.PDPageContentStream
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r25 = new org.apache.pdfbox.pdmodel.PDPageContentStream >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r26 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.PDDocument document>
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r26 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.PDDocument document> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r27 = <org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode: org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode APPEND>
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r27 = <org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode: org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode APPEND> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : specialinvoke $r25.<org.apache.pdfbox.pdmodel.PDPageContentStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument,org.apache.pdfbox.pdmodel.PDPage,org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode,boolean)>($r26, r3, $r27, 1)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : specialinvoke $r25.<org.apache.pdfbox.pdmodel.PDPageContentStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument,org.apache.pdfbox.pdmodel.PDPage,org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode,boolean)>($r26, r3, $r27, 1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r8 = $r25
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r8 = $r25 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r9 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream getNormalAppearanceStream()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r9 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream getNormalAppearanceStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r28 = new org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r28 = new org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r29 = virtualinvoke r9.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream: org.apache.pdfbox.cos.COSStream getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r29 = virtualinvoke r9.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream: org.apache.pdfbox.cos.COSStream getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : specialinvoke $r28.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void <init>(org.apache.pdfbox.cos.COSStream)>($r29)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : specialinvoke $r28.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void <init>(org.apache.pdfbox.cos.COSStream)>($r29) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r10 = $r28
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r10 = $r28 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke r8.<org.apache.pdfbox.pdmodel.PDPageContentStream: void saveGraphicsState()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke r8.<org.apache.pdfbox.pdmodel.PDPageContentStream: void saveGraphicsState()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : z2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: boolean resolveNeedsTranslation(org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream)>(r9)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : z2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: boolean resolveNeedsTranslation(org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream)>(r9) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : z3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: boolean resolveNeedsScaling(org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream)>(r9)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : z3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: boolean resolveNeedsScaling(org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream)>(r9) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r30 = new org.apache.pdfbox.util.Matrix
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r30 = new org.apache.pdfbox.util.Matrix >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : specialinvoke $r30.<org.apache.pdfbox.util.Matrix: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : specialinvoke $r30.<org.apache.pdfbox.util.Matrix: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r11 = $r30
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r11 = $r30 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : z4 = 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : z4 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if z2 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r31 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: org.apache.pdfbox.pdmodel.common.PDRectangle getRectangle()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if z3 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r12 = virtualinvoke r9.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream: org.apache.pdfbox.pdmodel.common.PDRectangle getBBox()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if z4 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke r8.<org.apache.pdfbox.pdmodel.PDPageContentStream: void transform(org.apache.pdfbox.util.Matrix)>(r11)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke r8.<org.apache.pdfbox.pdmodel.PDPageContentStream: void drawForm(org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject)>(r10)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke r8.<org.apache.pdfbox.pdmodel.PDPageContentStream: void drawForm(org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject)>(r10) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke r8.<org.apache.pdfbox.pdmodel.PDPageContentStream: void restoreGraphicsState()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke r8.<org.apache.pdfbox.pdmodel.PDPageContentStream: void restoreGraphicsState()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke r8.<org.apache.pdfbox.pdmodel.PDPageContentStream: void close()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke r8.<org.apache.pdfbox.pdmodel.PDPageContentStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : goto [?= $z7 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke r8.<org.apache.pdfbox.pdmodel.PDPageContentStream: void transform(org.apache.pdfbox.util.Matrix)>(r11) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke r8.<org.apache.pdfbox.pdmodel.PDPageContentStream: void drawForm(org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject)>(r10)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r12 = virtualinvoke r9.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream: org.apache.pdfbox.pdmodel.common.PDRectangle getBBox()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r13 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: org.apache.pdfbox.pdmodel.common.PDRectangle getRectangle()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r13 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: org.apache.pdfbox.pdmodel.common.PDRectangle getRectangle()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f4 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f4 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f5 = virtualinvoke r13.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f5 = virtualinvoke r13.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f6 = $f4 - $f5
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f6 = $f4 - $f5 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $b0 = $f6 cmpl 0.0F
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $b0 = $f6 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $b0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $b0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f7 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $b0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if z4 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f7 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f8 = virtualinvoke r13.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f8 = virtualinvoke r13.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f9 = $f7 - $f8
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f9 = $f7 - $f8 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $b1 = $f9 cmpl 0.0F
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $b1 = $f9 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $b1 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $b1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f10 = virtualinvoke r13.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $b1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if z4 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f10 = virtualinvoke r13.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f11 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f11 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : f0 = $f10 / $f11
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : f0 = $f10 / $f11 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f12 = virtualinvoke r13.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f12 = virtualinvoke r13.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f13 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f13 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : f1 = $f12 / $f13
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : f1 = $f12 / $f13 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r14 = staticinvoke <org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix getScaleInstance(float,float)>(f0, f1)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r14 = staticinvoke <org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix getScaleInstance(float,float)>(f0, f1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke r11.<org.apache.pdfbox.util.Matrix: void concatenate(org.apache.pdfbox.util.Matrix)>(r14)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke r11.<org.apache.pdfbox.util.Matrix: void concatenate(org.apache.pdfbox.util.Matrix)>(r14) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : z4 = 1
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : z4 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if z4 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r31 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: org.apache.pdfbox.pdmodel.common.PDRectangle getRectangle()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f2 = virtualinvoke $r31.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f2 = virtualinvoke $r31.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r32 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: org.apache.pdfbox.pdmodel.common.PDRectangle getRectangle()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r32 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: org.apache.pdfbox.pdmodel.common.PDRectangle getRectangle()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f3 = virtualinvoke $r32.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f3 = virtualinvoke $r32.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke r11.<org.apache.pdfbox.util.Matrix: void translate(float,float)>($f2, $f3)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke r11.<org.apache.pdfbox.util.Matrix: void translate(float,float)>($f2, $f3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : z4 = 1
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : z4 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if z3 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r23 = new org.apache.pdfbox.pdmodel.PDPageContentStream >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r24 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.PDDocument document>
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r24 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.PDDocument document> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r7 = <org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode: org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode APPEND>
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r7 = <org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode: org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode APPEND> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : specialinvoke $r23.<org.apache.pdfbox.pdmodel.PDPageContentStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument,org.apache.pdfbox.pdmodel.PDPage,org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode,boolean,boolean)>($r24, r3, $r7, 1, 1)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : specialinvoke $r23.<org.apache.pdfbox.pdmodel.PDPageContentStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument,org.apache.pdfbox.pdmodel.PDPage,org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode,boolean,boolean)>($r24, r3, $r7, 1, 1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r8 = $r23
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r8 = $r23 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : z1 = 1
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : z1 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : goto [?= r9 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream getNormalAppearanceStream()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : goto [?= r9 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream getNormalAppearanceStream()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r9 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream getNormalAppearanceStream()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : goto [?= $z7 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: void refreshAppearances(java.util.List)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r16 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.PDDocument document>
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r15 = <org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : interfaceinvoke $r15.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Flatten for a dynamix XFA form is not supported")
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : interfaceinvoke $r15.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Flatten for a dynamix XFA form is not supported") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : return
