org.apache.pdfbox.multipdf.Overlay.createContentStream : r2 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: java.util.List createContentStreamList(org.apache.pdfbox.cos.COSBase)>(r1) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : $r12 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument inputPDFDocument>
org.apache.pdfbox.multipdf.Overlay.createContentStream : $r12 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument inputPDFDocument> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : $r13 = virtualinvoke $r12.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument getDocument()>()
org.apache.pdfbox.multipdf.Overlay.createContentStream : $r13 = virtualinvoke $r12.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument getDocument()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : r3 = virtualinvoke $r13.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSStream createCOSStream()>()
org.apache.pdfbox.multipdf.Overlay.createContentStream : r3 = virtualinvoke $r13.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSStream createCOSStream()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : $r14 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FLATE_DECODE>
org.apache.pdfbox.multipdf.Overlay.createContentStream : $r14 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FLATE_DECODE> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : r4 = virtualinvoke r3.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createOutputStream(org.apache.pdfbox.cos.COSBase)>($r14)
org.apache.pdfbox.multipdf.Overlay.createContentStream : r4 = virtualinvoke r3.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createOutputStream(org.apache.pdfbox.cos.COSBase)>($r14) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : r5 = null
org.apache.pdfbox.multipdf.Overlay.createContentStream : r5 = null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : r6 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.multipdf.Overlay.createContentStream : r5 = null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : $r18 := @caughtexception
org.apache.pdfbox.multipdf.Overlay.createContentStream : r10 = $r20 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : if r4 == null
org.apache.pdfbox.multipdf.Overlay.createContentStream : r10 = $r20 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : $r20 := @caughtexception
org.apache.pdfbox.multipdf.Overlay.createContentStream : if r4 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : if r5 == null
org.apache.pdfbox.multipdf.Overlay.createContentStream : if r4 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : throw r10
org.apache.pdfbox.multipdf.Overlay.createContentStream : if r5 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : virtualinvoke r4.<java.io.OutputStream: void close()>()
org.apache.pdfbox.multipdf.Overlay.createContentStream : if r5 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : virtualinvoke r4.<java.io.OutputStream: void close()>()
org.apache.pdfbox.multipdf.Overlay.createContentStream : if r5 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : $r21 := @caughtexception
org.apache.pdfbox.multipdf.Overlay.createContentStream : r11 = $r21 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r11)
org.apache.pdfbox.multipdf.Overlay.createContentStream : virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r11) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : goto [?= throw r10]
org.apache.pdfbox.multipdf.Overlay.createContentStream : goto [?= throw r10] >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : throw r10
org.apache.pdfbox.multipdf.Overlay.createContentStream : virtualinvoke r4.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : throw r10
org.apache.pdfbox.multipdf.Overlay.createContentStream : virtualinvoke r4.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : goto [?= throw r10]
org.apache.pdfbox.multipdf.Overlay.createContentStream : virtualinvoke r4.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : $r21 := @caughtexception
org.apache.pdfbox.multipdf.Overlay.createContentStream : goto [?= throw r10] >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : throw r10
org.apache.pdfbox.multipdf.Overlay.createContentStream : r19 = $r18 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : r5 = r19
org.apache.pdfbox.multipdf.Overlay.createContentStream : r19 = $r18 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : $r20 := @caughtexception
org.apache.pdfbox.multipdf.Overlay.createContentStream : r5 = r19 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : throw r19
org.apache.pdfbox.multipdf.Overlay.createContentStream : r5 = r19 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : $r20 := @caughtexception
org.apache.pdfbox.multipdf.Overlay.createContentStream : throw r19 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : $r20 := @caughtexception
org.apache.pdfbox.multipdf.Overlay.createContentStream : r6 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.Overlay.createContentStream : r6 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : $r18 := @caughtexception
org.apache.pdfbox.multipdf.Overlay.createContentStream : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : if $z0 == 0
org.apache.pdfbox.multipdf.Overlay.createContentStream : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : $r18 := @caughtexception
org.apache.pdfbox.multipdf.Overlay.createContentStream : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : $r15 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.multipdf.Overlay.createContentStream : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : if r4 == null
org.apache.pdfbox.multipdf.Overlay.createContentStream : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : $r18 := @caughtexception
org.apache.pdfbox.multipdf.Overlay.createContentStream : if r4 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : if r5 == null
org.apache.pdfbox.multipdf.Overlay.createContentStream : if r4 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : return r3
org.apache.pdfbox.multipdf.Overlay.createContentStream : if r5 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : virtualinvoke r4.<java.io.OutputStream: void close()>()
org.apache.pdfbox.multipdf.Overlay.createContentStream : if r5 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : virtualinvoke r4.<java.io.OutputStream: void close()>()
org.apache.pdfbox.multipdf.Overlay.createContentStream : if r5 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : $r16 := @caughtexception
org.apache.pdfbox.multipdf.Overlay.createContentStream : r17 = $r16 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r17)
org.apache.pdfbox.multipdf.Overlay.createContentStream : virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r17) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : goto [?= return r3]
org.apache.pdfbox.multipdf.Overlay.createContentStream : goto [?= return r3] >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : return r3
org.apache.pdfbox.multipdf.Overlay.createContentStream : virtualinvoke r4.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : goto [?= return r3]
org.apache.pdfbox.multipdf.Overlay.createContentStream : goto [?= return r3] >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : return r3
org.apache.pdfbox.multipdf.Overlay.createContentStream : virtualinvoke r4.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : goto [?= return r3]
org.apache.pdfbox.multipdf.Overlay.createContentStream : virtualinvoke r4.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : $r16 := @caughtexception
org.apache.pdfbox.multipdf.Overlay.createContentStream : goto [?= return r3] >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : return r3
org.apache.pdfbox.multipdf.Overlay.createContentStream : $r15 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : r7 = (org.apache.pdfbox.cos.COSStream) $r15
org.apache.pdfbox.multipdf.Overlay.createContentStream : $r15 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : $r18 := @caughtexception
org.apache.pdfbox.multipdf.Overlay.createContentStream : r7 = (org.apache.pdfbox.cos.COSStream) $r15 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : r8 = virtualinvoke r7.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>()
org.apache.pdfbox.multipdf.Overlay.createContentStream : r7 = (org.apache.pdfbox.cos.COSStream) $r15 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : $r18 := @caughtexception
org.apache.pdfbox.multipdf.Overlay.createContentStream : r8 = virtualinvoke r7.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : r9 = newarray (byte)[2048]
org.apache.pdfbox.multipdf.Overlay.createContentStream : r8 = virtualinvoke r7.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : $r18 := @caughtexception
org.apache.pdfbox.multipdf.Overlay.createContentStream : r9 = newarray (byte)[2048] >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : $i1 = virtualinvoke r8.<java.io.InputStream: int read(byte[])>(r9)
org.apache.pdfbox.multipdf.Overlay.createContentStream : r9 = newarray (byte)[2048] >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : $r18 := @caughtexception
org.apache.pdfbox.multipdf.Overlay.createContentStream : $i1 = virtualinvoke r8.<java.io.InputStream: int read(byte[])>(r9) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : i0 = $i1
org.apache.pdfbox.multipdf.Overlay.createContentStream : $i1 = virtualinvoke r8.<java.io.InputStream: int read(byte[])>(r9) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : $r18 := @caughtexception
org.apache.pdfbox.multipdf.Overlay.createContentStream : i0 = $i1 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : if $i1 <= 0
org.apache.pdfbox.multipdf.Overlay.createContentStream : i0 = $i1 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : $r18 := @caughtexception
org.apache.pdfbox.multipdf.Overlay.createContentStream : if $i1 <= 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : virtualinvoke r4.<java.io.OutputStream: void write(byte[],int,int)>(r9, 0, i0)
org.apache.pdfbox.multipdf.Overlay.createContentStream : if $i1 <= 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : virtualinvoke r4.<java.io.OutputStream: void flush()>()
org.apache.pdfbox.multipdf.Overlay.createContentStream : if $i1 <= 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : $r18 := @caughtexception
org.apache.pdfbox.multipdf.Overlay.createContentStream : virtualinvoke r4.<java.io.OutputStream: void flush()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.multipdf.Overlay.createContentStream : virtualinvoke r4.<java.io.OutputStream: void flush()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : $r18 := @caughtexception
org.apache.pdfbox.multipdf.Overlay.createContentStream : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.Overlay.createContentStream : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : $r18 := @caughtexception
org.apache.pdfbox.multipdf.Overlay.createContentStream : virtualinvoke r4.<java.io.OutputStream: void write(byte[],int,int)>(r9, 0, i0) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : goto [?= $i1 = virtualinvoke r8.<java.io.InputStream: int read(byte[])>(r9)]
org.apache.pdfbox.multipdf.Overlay.createContentStream : virtualinvoke r4.<java.io.OutputStream: void write(byte[],int,int)>(r9, 0, i0) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : $r18 := @caughtexception
org.apache.pdfbox.multipdf.Overlay.createContentStream : goto [?= $i1 = virtualinvoke r8.<java.io.InputStream: int read(byte[])>(r9)] >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : $i1 = virtualinvoke r8.<java.io.InputStream: int read(byte[])>(r9)
org.apache.pdfbox.multipdf.Overlay.createContentStream : goto [?= $i1 = virtualinvoke r8.<java.io.InputStream: int read(byte[])>(r9)] >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : $r18 := @caughtexception
