org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : r2 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>(r1)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : r2 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : $z0 = r2 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : $z0 = r2 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : r3 = null
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : return null
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : r3 = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : $r5 = (org.apache.pdfbox.cos.COSArray) r2
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : $r5 = (org.apache.pdfbox.cos.COSArray) r2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : $i0 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : $i0 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : tableswitch($i0) {     case 1:
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : tableswitch($i0) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : r3 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray INSTANCE>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : tableswitch($i0) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : $r6 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : tableswitch($i0) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : r3 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB INSTANCE>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : tableswitch($i0) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : r3 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK INSTANCE>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : r3 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : goto [?= $r6 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : goto [?= $r6 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : $r6 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : $r6 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : $r7 = (org.apache.pdfbox.cos.COSArray) r2
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : $r7 = (org.apache.pdfbox.cos.COSArray) r2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : specialinvoke $r6.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: void <init>(org.apache.pdfbox.cos.COSArray,org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>($r7, r3)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : specialinvoke $r6.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: void <init>(org.apache.pdfbox.cos.COSArray,org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>($r7, r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : return $r6
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : r3 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : goto [?= $r6 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : goto [?= $r6 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : $r6 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : r3 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : goto [?= $r6 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : goto [?= $r6 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getColor : $r6 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor
