org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $r6 = virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : r2 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.pdmodel.graphics.state.PDTextState getTextState()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : r2 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.pdmodel.graphics.state.PDTextState getTextState()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : f0 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.state.PDTextState: float getFontSize()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : f0 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.state.PDTextState: float getFontSize()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $f5 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.state.PDTextState: float getHorizontalScaling()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $f5 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.state.PDTextState: float getHorizontalScaling()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : f1 = $f5 / 100.0F
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : f1 = $f5 / 100.0F >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : r3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.state.PDTextState: org.apache.pdfbox.pdmodel.font.PDFont getFont()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : r3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.state.PDTextState: org.apache.pdfbox.pdmodel.font.PDFont getFont()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : z0 = 0
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : z0 = 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : if r3 == null
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : if r3 == null >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : z0 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFont: boolean isVertical()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : if r3 == null >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : r4 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : r4 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : if $z1 == 0
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : if $z1 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : if $z1 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : return
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : r5 = (org.apache.pdfbox.cos.COSBase) $r7
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : r5 = (org.apache.pdfbox.cos.COSBase) $r7 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $z2 = r5 instanceof org.apache.pdfbox.cos.COSNumber
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $z2 = r5 instanceof org.apache.pdfbox.cos.COSNumber >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : if $z2 == 0
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : if $z2 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $r8 = (org.apache.pdfbox.cos.COSNumber) r5
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : if $z2 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $z3 = r5 instanceof org.apache.pdfbox.cos.COSString
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $z3 = r5 instanceof org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : if $z3 == 0
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : if $z3 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $r9 = (org.apache.pdfbox.cos.COSString) r5
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : if $z3 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $r11 = new java.io.IOException
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $r11 = new java.io.IOException >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $r12 = new java.lang.StringBuilder
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown type in array for TJ operation:")
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown type in array for TJ operation:") >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r5)
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r5) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : specialinvoke $r11.<java.io.IOException: void <init>(java.lang.String)>($r15)
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : specialinvoke $r11.<java.io.IOException: void <init>(java.lang.String)>($r15) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : throw $r11
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $r9 = (org.apache.pdfbox.cos.COSString) r5 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : r10 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSString: byte[] getBytes()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : r10 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSString: byte[] getBytes()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void showText(byte[])>(r10)
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void showText(byte[])>(r10) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : goto [?= (branch)]
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $r8 = (org.apache.pdfbox.cos.COSNumber) r5 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : f2 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSNumber: float floatValue()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : f2 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSNumber: float floatValue()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : if z0 == 0
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : if z0 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : f3 = 0.0F
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : if z0 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $f8 = neg f2
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $f8 = neg f2 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $f9 = $f8 / 1000.0F
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $f9 = $f8 / 1000.0F >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $f10 = $f9 * f0
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $f10 = $f9 * f0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : f3 = $f10 * f1
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : f3 = $f10 * f1 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : f4 = 0.0F
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : f4 = 0.0F >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void applyTextAdjustment(float,float)>(f3, f4)
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void applyTextAdjustment(float,float)>(f3, f4) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : goto [?= (branch)]
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : f3 = 0.0F >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $f6 = neg f2
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $f6 = neg f2 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $f7 = $f6 / 1000.0F
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $f7 = $f6 / 1000.0F >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : f4 = $f7 * f0
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : f4 = $f7 * f0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : goto [?= virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void applyTextAdjustment(float,float)>(f3, f4)]
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : goto [?= virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void applyTextAdjustment(float,float)>(f3, f4)] >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void applyTextAdjustment(float,float)>(f3, f4)
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : z0 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFont: boolean isVertical()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : r4 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>()
