org.apache.pdfbox.pdmodel.common.COSArrayList.addAll : $r2 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSDictionary parentDict> >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.addAll : if $r2 == null
org.apache.pdfbox.pdmodel.common.COSArrayList.addAll : if $r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.addAll : $i1 = interfaceinvoke r1.<java.util.Collection: int size()>()
org.apache.pdfbox.pdmodel.common.COSArrayList.addAll : if $r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.addAll : $r6 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray array>
org.apache.pdfbox.pdmodel.common.COSArrayList.addAll : $r6 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray array> >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.addAll : $r7 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: java.util.List toCOSObjectList(java.util.Collection)>(r1)
org.apache.pdfbox.pdmodel.common.COSArrayList.addAll : $r7 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: java.util.List toCOSObjectList(java.util.Collection)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.addAll : virtualinvoke $r6.<org.apache.pdfbox.cos.COSArray: void addAll(int,java.util.Collection)>(i0, $r7)
org.apache.pdfbox.pdmodel.common.COSArrayList.addAll : virtualinvoke $r6.<org.apache.pdfbox.cos.COSArray: void addAll(int,java.util.Collection)>(i0, $r7) >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.addAll : $r8 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: java.util.List actual>
org.apache.pdfbox.pdmodel.common.COSArrayList.addAll : $r8 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: java.util.List actual> >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.addAll : $z0 = interfaceinvoke $r8.<java.util.List: boolean addAll(int,java.util.Collection)>(i0, r1)
org.apache.pdfbox.pdmodel.common.COSArrayList.addAll : $z0 = interfaceinvoke $r8.<java.util.List: boolean addAll(int,java.util.Collection)>(i0, r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.addAll : return $z0
org.apache.pdfbox.pdmodel.common.COSArrayList.addAll : $i1 = interfaceinvoke r1.<java.util.Collection: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.addAll : if $i1 <= 0
org.apache.pdfbox.pdmodel.common.COSArrayList.addAll : if $i1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.addAll : $r3 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSDictionary parentDict>
org.apache.pdfbox.pdmodel.common.COSArrayList.addAll : if $i1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.addAll : $r6 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray array>
org.apache.pdfbox.pdmodel.common.COSArrayList.addAll : $r3 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSDictionary parentDict> >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.addAll : $r4 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSName dictKey>
org.apache.pdfbox.pdmodel.common.COSArrayList.addAll : $r4 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSName dictKey> >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.addAll : $r5 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray array>
org.apache.pdfbox.pdmodel.common.COSArrayList.addAll : $r5 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray array> >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.addAll : virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r4, $r5)
org.apache.pdfbox.pdmodel.common.COSArrayList.addAll : virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r4, $r5) >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.addAll : r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSDictionary parentDict> = null
org.apache.pdfbox.pdmodel.common.COSArrayList.addAll : r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSDictionary parentDict> = null >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.addAll : $r6 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray array>
