org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getWidthFromFont : i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: int codeToGID(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getWidthFromFont : $r1 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.fontbox.ttf.TrueTypeFont ttf>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getWidthFromFont : $r1 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getWidthFromFont : i2 = virtualinvoke $r1.<org.apache.fontbox.ttf.TrueTypeFont: int getAdvanceWidth(int)>(i1)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getWidthFromFont : i2 = virtualinvoke $r1.<org.apache.fontbox.ttf.TrueTypeFont: int getAdvanceWidth(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getWidthFromFont : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.fontbox.ttf.TrueTypeFont ttf>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getWidthFromFont : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getWidthFromFont : i3 = virtualinvoke $r2.<org.apache.fontbox.ttf.TrueTypeFont: int getUnitsPerEm()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getWidthFromFont : i3 = virtualinvoke $r2.<org.apache.fontbox.ttf.TrueTypeFont: int getUnitsPerEm()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getWidthFromFont : if i3 == 1000
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getWidthFromFont : if i3 == 1000 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getWidthFromFont : $f0 = (float) i2
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getWidthFromFont : if i3 == 1000 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getWidthFromFont : $f4 = (float) i2
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getWidthFromFont : $f4 = (float) i2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getWidthFromFont : return $f4
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getWidthFromFont : $f0 = (float) i2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getWidthFromFont : $f1 = (float) i3
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getWidthFromFont : $f1 = (float) i3 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getWidthFromFont : $f2 = 1000.0F / $f1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getWidthFromFont : $f2 = 1000.0F / $f1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getWidthFromFont : $f3 = $f0 * $f2
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getWidthFromFont : $f3 = $f0 * $f2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getWidthFromFont : i2 = (int) $f3
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getWidthFromFont : i2 = (int) $f3 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getWidthFromFont : $f4 = (float) i2
