org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : $b0 = f0 cmpl 0.0F >>>>>>>> org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : if $b0 != 0
org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : if $b0 != 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : $r1 = r0.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.util.Matrix textMatrix>
org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : if $b0 != 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : $b1 = f0 cmpl 90.0F
org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : $b1 = f0 cmpl 90.0F >>>>>>>> org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : if $b1 != 0
org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : if $b1 != 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : $f2 = r0.<org.apache.pdfbox.text.TextPosition: float pageWidth>
org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : if $b1 != 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : $b2 = f0 cmpl 180.0F
org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : $b2 = f0 cmpl 180.0F >>>>>>>> org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : if $b2 != 0
org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : if $b2 != 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : $f5 = r0.<org.apache.pdfbox.text.TextPosition: float pageHeight>
org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : if $b2 != 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : $b3 = f0 cmpl 270.0F
org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : $b3 = f0 cmpl 270.0F >>>>>>>> org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : if $b3 != 0
org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : if $b3 != 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : $r4 = r0.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.util.Matrix textMatrix>
org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : if $b3 != 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : return 0.0F
org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : $r4 = r0.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.util.Matrix textMatrix> >>>>>>>> org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : $f8 = virtualinvoke $r4.<org.apache.pdfbox.util.Matrix: float getTranslateX()>()
org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : $f8 = virtualinvoke $r4.<org.apache.pdfbox.util.Matrix: float getTranslateX()>() >>>>>>>> org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : return $f8
org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : $f5 = r0.<org.apache.pdfbox.text.TextPosition: float pageHeight> >>>>>>>> org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : $r3 = r0.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.util.Matrix textMatrix>
org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : $r3 = r0.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.util.Matrix textMatrix> >>>>>>>> org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : $f6 = virtualinvoke $r3.<org.apache.pdfbox.util.Matrix: float getTranslateY()>()
org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : $f6 = virtualinvoke $r3.<org.apache.pdfbox.util.Matrix: float getTranslateY()>() >>>>>>>> org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : $f7 = $f5 - $f6
org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : $f7 = $f5 - $f6 >>>>>>>> org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : return $f7
org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : $f2 = r0.<org.apache.pdfbox.text.TextPosition: float pageWidth> >>>>>>>> org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : $r2 = r0.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.util.Matrix textMatrix>
org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : $r2 = r0.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.util.Matrix textMatrix> >>>>>>>> org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : $f3 = virtualinvoke $r2.<org.apache.pdfbox.util.Matrix: float getTranslateX()>()
org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : $f3 = virtualinvoke $r2.<org.apache.pdfbox.util.Matrix: float getTranslateX()>() >>>>>>>> org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : $f4 = $f2 - $f3
org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : $f4 = $f2 - $f3 >>>>>>>> org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : return $f4
org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : $r1 = r0.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.util.Matrix textMatrix> >>>>>>>> org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : $f1 = virtualinvoke $r1.<org.apache.pdfbox.util.Matrix: float getTranslateY()>()
org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : $f1 = virtualinvoke $r1.<org.apache.pdfbox.util.Matrix: float getTranslateY()>() >>>>>>>> org.apache.pdfbox.text.TextPosition.getYLowerLeftRot : return $f1
