org.apache.pdfbox.pdfparser.COSParser.getLength : if r1 != null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : return null
org.apache.pdfbox.pdfparser.COSParser.getLength : if r1 != null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : n0 = null
org.apache.pdfbox.pdfparser.COSParser.getLength : n0 = null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $z1 = r1 instanceof org.apache.pdfbox.cos.COSNumber
org.apache.pdfbox.pdfparser.COSParser.getLength : $z1 = r1 instanceof org.apache.pdfbox.cos.COSNumber >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : if $z1 == 0
org.apache.pdfbox.pdfparser.COSParser.getLength : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : r5 = (org.apache.pdfbox.cos.COSNumber) r1
org.apache.pdfbox.pdfparser.COSParser.getLength : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $z2 = r1 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdfparser.COSParser.getLength : $z2 = r1 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : if $z2 == 0
org.apache.pdfbox.pdfparser.COSParser.getLength : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : r3 = (org.apache.pdfbox.cos.COSObject) r1
org.apache.pdfbox.pdfparser.COSParser.getLength : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r29 = new java.io.IOException
org.apache.pdfbox.pdfparser.COSParser.getLength : $r29 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r30 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.getLength : $r30 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.getLength : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Wrong type of length object: ")
org.apache.pdfbox.pdfparser.COSParser.getLength : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Wrong type of length object: ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r32 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.pdfbox.pdfparser.COSParser.getLength : $r32 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r33 = virtualinvoke $r32.<java.lang.Class: java.lang.String getSimpleName()>()
org.apache.pdfbox.pdfparser.COSParser.getLength : $r33 = virtualinvoke $r32.<java.lang.Class: java.lang.String getSimpleName()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r34 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33)
org.apache.pdfbox.pdfparser.COSParser.getLength : $r34 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.getLength : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : specialinvoke $r29.<java.io.IOException: void <init>(java.lang.String)>($r35)
org.apache.pdfbox.pdfparser.COSParser.getLength : specialinvoke $r29.<java.io.IOException: void <init>(java.lang.String)>($r35) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : throw $r29
org.apache.pdfbox.pdfparser.COSParser.getLength : r3 = (org.apache.pdfbox.cos.COSObject) r1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : r4 = virtualinvoke r3.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.pdfparser.COSParser.getLength : r4 = virtualinvoke r3.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : if r4 != null
org.apache.pdfbox.pdfparser.COSParser.getLength : if r4 != null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r6 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.getLength : if r4 != null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : if r4 != null
org.apache.pdfbox.pdfparser.COSParser.getLength : if r4 != null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r10 = new java.io.IOException
org.apache.pdfbox.pdfparser.COSParser.getLength : if r4 != null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r11 = <org.apache.pdfbox.cos.COSNull: org.apache.pdfbox.cos.COSNull NULL>
org.apache.pdfbox.pdfparser.COSParser.getLength : $r11 = <org.apache.pdfbox.cos.COSNull: org.apache.pdfbox.cos.COSNull NULL> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : if $r11 != r4
org.apache.pdfbox.pdfparser.COSParser.getLength : if $r11 != r4 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r12 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.COSParser.getLength : if $r11 != r4 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $z3 = r4 instanceof org.apache.pdfbox.cos.COSNumber
org.apache.pdfbox.pdfparser.COSParser.getLength : $z3 = r4 instanceof org.apache.pdfbox.cos.COSNumber >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : if $z3 != 0
org.apache.pdfbox.pdfparser.COSParser.getLength : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r20 = new java.io.IOException
org.apache.pdfbox.pdfparser.COSParser.getLength : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : r5 = (org.apache.pdfbox.cos.COSNumber) r4
org.apache.pdfbox.pdfparser.COSParser.getLength : r5 = (org.apache.pdfbox.cos.COSNumber) r4 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : goto [?= return r5]
org.apache.pdfbox.pdfparser.COSParser.getLength : goto [?= return r5] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : return r5
org.apache.pdfbox.pdfparser.COSParser.getLength : $r20 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r21 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.getLength : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.getLength : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Wrong type of referenced length object ")
org.apache.pdfbox.pdfparser.COSParser.getLength : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Wrong type of referenced length object ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
org.apache.pdfbox.pdfparser.COSParser.getLength : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ")
org.apache.pdfbox.pdfparser.COSParser.getLength : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r25 = virtualinvoke r4.<java.lang.Object: java.lang.Class getClass()>()
org.apache.pdfbox.pdfparser.COSParser.getLength : $r25 = virtualinvoke r4.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r26 = virtualinvoke $r25.<java.lang.Class: java.lang.String getSimpleName()>()
org.apache.pdfbox.pdfparser.COSParser.getLength : $r26 = virtualinvoke $r25.<java.lang.Class: java.lang.String getSimpleName()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r27 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26)
org.apache.pdfbox.pdfparser.COSParser.getLength : $r27 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.getLength : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : specialinvoke $r20.<java.io.IOException: void <init>(java.lang.String)>($r28)
org.apache.pdfbox.pdfparser.COSParser.getLength : specialinvoke $r20.<java.io.IOException: void <init>(java.lang.String)>($r28) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : throw $r20
org.apache.pdfbox.pdfparser.COSParser.getLength : $r12 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r13 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.getLength : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.getLength : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Length object (")
org.apache.pdfbox.pdfparser.COSParser.getLength : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Length object (") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $l1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSObject: long getObjectNumber()>()
org.apache.pdfbox.pdfparser.COSParser.getLength : $l1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSObject: long getObjectNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1)
org.apache.pdfbox.pdfparser.COSParser.getLength : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.pdfbox.pdfparser.COSParser.getLength : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $i2 = virtualinvoke r3.<org.apache.pdfbox.cos.COSObject: int getGenerationNumber()>()
org.apache.pdfbox.pdfparser.COSParser.getLength : $i2 = virtualinvoke r3.<org.apache.pdfbox.cos.COSObject: int getGenerationNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2)
org.apache.pdfbox.pdfparser.COSParser.getLength : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") not found")
org.apache.pdfbox.pdfparser.COSParser.getLength : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") not found") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.getLength : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : interfaceinvoke $r12.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r19)
org.apache.pdfbox.pdfparser.COSParser.getLength : interfaceinvoke $r12.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r19) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : return null
org.apache.pdfbox.pdfparser.COSParser.getLength : $r10 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String)>("Length object content was not read.")
org.apache.pdfbox.pdfparser.COSParser.getLength : specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String)>("Length object content was not read.") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : throw $r10
org.apache.pdfbox.pdfparser.COSParser.getLength : $r6 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : l0 = interfaceinvoke $r6.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>()
org.apache.pdfbox.pdfparser.COSParser.getLength : l0 = interfaceinvoke $r6.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OBJ_STM>
org.apache.pdfbox.pdfparser.COSParser.getLength : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OBJ_STM> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : z0 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r2)
org.apache.pdfbox.pdfparser.COSParser.getLength : z0 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSBase parseObjectDynamically(org.apache.pdfbox.cos.COSObject,boolean)>(r3, z0)
org.apache.pdfbox.pdfparser.COSParser.getLength : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSBase parseObjectDynamically(org.apache.pdfbox.cos.COSObject,boolean)>(r3, z0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r9 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.getLength : $r9 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : interfaceinvoke $r9.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l0)
org.apache.pdfbox.pdfparser.COSParser.getLength : interfaceinvoke $r9.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : r4 = virtualinvoke r3.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.pdfparser.COSParser.getLength : r4 = virtualinvoke r3.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : if r4 != null
org.apache.pdfbox.pdfparser.COSParser.getLength : r5 = (org.apache.pdfbox.cos.COSNumber) r1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : goto [?= return r5]
org.apache.pdfbox.pdfparser.COSParser.getLength : goto [?= return r5] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : return r5
