org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r2 = new java.io.ByteArrayOutputStream >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : r3 = $r2
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : r3 = $r2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r5 = interfaceinvoke r1.<java.util.Map: java.util.Set keySet()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r5 = interfaceinvoke r1.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r6 = staticinvoke <java.util.Collections: java.lang.Object max(java.util.Collection)>($r5)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r6 = staticinvoke <java.util.Collections: java.lang.Object max(java.util.Collection)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r7 = (java.lang.Integer) $r6
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r7 = (java.lang.Integer) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : i0 = virtualinvoke $r7.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : i0 = virtualinvoke $r7.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : i1 = 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : if i1 > i0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : if i1 > i0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : if i1 > i0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : r13 = virtualinvoke r3.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : r13 = virtualinvoke r3.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r14 = new java.io.ByteArrayInputStream
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r14 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : specialinvoke $r14.<java.io.ByteArrayInputStream: void <init>(byte[])>(r13)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : specialinvoke $r14.<java.io.ByteArrayInputStream: void <init>(byte[])>(r13) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : r15 = $r14
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : r15 = $r14 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r16 = new org.apache.pdfbox.pdmodel.common.PDStream
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r16 = new org.apache.pdfbox.pdmodel.common.PDStream >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r17 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.pdmodel.PDDocument document>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r17 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.pdmodel.PDDocument document> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r18 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FLATE_DECODE>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r18 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FLATE_DECODE> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : specialinvoke $r16.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument,java.io.InputStream,org.apache.pdfbox.cos.COSName)>($r17, r15, $r18)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : specialinvoke $r16.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument,java.io.InputStream,org.apache.pdfbox.cos.COSName)>($r17, r15, $r18) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : r4 = $r16
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : r4 = $r16 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r19 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream getCOSObject()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r19 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r20 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LENGTH1>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r20 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LENGTH1> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $i8 = lengthof r13
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $i8 = lengthof r13 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : virtualinvoke $r19.<org.apache.pdfbox.cos.COSStream: void setInt(org.apache.pdfbox.cos.COSName,int)>($r20, $i8)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : virtualinvoke $r19.<org.apache.pdfbox.cos.COSStream: void setInt(org.apache.pdfbox.cos.COSName,int)>($r20, $i8) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r21 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.cos.COSDictionary cidFont>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r21 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.cos.COSDictionary cidFont> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r22 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CID_TO_GID_MAP>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r22 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CID_TO_GID_MAP> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : virtualinvoke $r21.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r22, r4)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : virtualinvoke $r21.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r22, r4) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : return
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $z0 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r8)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $z0 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : if $z0 == 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : i2 = 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : i2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r12 = newarray (byte)[2]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r12 = newarray (byte)[2] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $i3 = i2 >> 8
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $i3 = i2 >> 8 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $i4 = $i3 & 255
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $i4 = $i3 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $b5 = (byte) $i4
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $b5 = (byte) $i4 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r12[0] = $b5
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r12[0] = $b5 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $i6 = i2 & 255
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $i6 = i2 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $b7 = (byte) $i6
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $b7 = (byte) $i6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r12[1] = $b7
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r12[1] = $b7 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : virtualinvoke r3.<java.io.ByteArrayOutputStream: void write(byte[])>($r12)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : virtualinvoke r3.<java.io.ByteArrayOutputStream: void write(byte[])>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : i1 = i1 + 1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : if i1 > i0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r10 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r10 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r11 = (java.lang.Integer) $r10
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r11 = (java.lang.Integer) $r10 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : i2 = virtualinvoke $r11.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : i2 = virtualinvoke $r11.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : goto [?= $r12 = newarray (byte)[2]]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : goto [?= $r12 = newarray (byte)[2]] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r12 = newarray (byte)[2]
