org.apache.pdfbox.filter.LZWFilter.findPatternCode : i0 = -1 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : i1 = 0
org.apache.pdfbox.filter.LZWFilter.findPatternCode : i1 = 0 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : $i3 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.pdfbox.filter.LZWFilter.findPatternCode : $i3 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : i2 = $i3 - 1
org.apache.pdfbox.filter.LZWFilter.findPatternCode : i2 = $i3 - 1 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : if i2 < 0
org.apache.pdfbox.filter.LZWFilter.findPatternCode : if i2 < 0 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : $l4 = (long) i2
org.apache.pdfbox.filter.LZWFilter.findPatternCode : if i2 < 0 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : return i0
org.apache.pdfbox.filter.LZWFilter.findPatternCode : $l4 = (long) i2 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : $b5 = $l4 cmp 257L
org.apache.pdfbox.filter.LZWFilter.findPatternCode : $b5 = $l4 cmp 257L >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : if $b5 > 0
org.apache.pdfbox.filter.LZWFilter.findPatternCode : if $b5 > 0 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : if i0 == -1
org.apache.pdfbox.filter.LZWFilter.findPatternCode : if $b5 > 0 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : $r4 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i2)
org.apache.pdfbox.filter.LZWFilter.findPatternCode : $r4 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i2) >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : r3 = (byte[]) $r4
org.apache.pdfbox.filter.LZWFilter.findPatternCode : r3 = (byte[]) $r4 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : if i0 != -1
org.apache.pdfbox.filter.LZWFilter.findPatternCode : if i0 != -1 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : $i7 = lengthof r3
org.apache.pdfbox.filter.LZWFilter.findPatternCode : if i0 != -1 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>(r3, r2)
org.apache.pdfbox.filter.LZWFilter.findPatternCode : $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>(r3, r2) >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : if $z0 == 0
org.apache.pdfbox.filter.LZWFilter.findPatternCode : if $z0 == 0 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : i0 = i2
org.apache.pdfbox.filter.LZWFilter.findPatternCode : if $z0 == 0 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : i2 = i2 + -1
org.apache.pdfbox.filter.LZWFilter.findPatternCode : i2 = i2 + -1 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : goto [?= (branch)]
org.apache.pdfbox.filter.LZWFilter.findPatternCode : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : if i2 < 0
org.apache.pdfbox.filter.LZWFilter.findPatternCode : i0 = i2 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : i1 = lengthof r3
org.apache.pdfbox.filter.LZWFilter.findPatternCode : i1 = lengthof r3 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : i2 = i2 + -1
org.apache.pdfbox.filter.LZWFilter.findPatternCode : $i7 = lengthof r3 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : if $i7 <= i1
org.apache.pdfbox.filter.LZWFilter.findPatternCode : if $i7 <= i1 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>(r3, r2)
org.apache.pdfbox.filter.LZWFilter.findPatternCode : if $i7 <= i1 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : i2 = i2 + -1
org.apache.pdfbox.filter.LZWFilter.findPatternCode : if i0 == -1 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : return i0
org.apache.pdfbox.filter.LZWFilter.findPatternCode : if i0 == -1 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : $i6 = lengthof r2
org.apache.pdfbox.filter.LZWFilter.findPatternCode : $i6 = lengthof r2 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : if $i6 <= 1
org.apache.pdfbox.filter.LZWFilter.findPatternCode : if $i6 <= 1 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : return -1
org.apache.pdfbox.filter.LZWFilter.findPatternCode : if $i6 <= 1 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : $r4 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i2)
