org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : if c0 != 73 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i1 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : if c0 != 73 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i11 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i11 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i12 = $i11 << 24
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i12 = $i11 << 24 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i13 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i13 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i14 = $i13 << 16
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i14 = $i13 << 16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i15 = $i12 | $i14
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i15 = $i12 | $i14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i16 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i16 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i17 = $i16 << 8
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i17 = $i16 << 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i18 = $i15 | $i17
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i18 = $i15 | $i17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i19 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i19 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i20 = $i18 | $i19
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i20 = $i18 | $i19 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : return $i20
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i1 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i2 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i2 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i3 = $i2 << 8
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i3 = $i2 << 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i4 = $i1 | $i3
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i4 = $i1 | $i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i5 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i5 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i6 = $i5 << 16
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i6 = $i5 << 16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i7 = $i4 | $i6
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i7 = $i4 | $i6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i8 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i8 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i9 = $i8 << 24
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i9 = $i8 << 24 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i10 = $i7 | $i9
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i10 = $i7 | $i9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : return $i10
