org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getColorSpace : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getColorSpace : if $r4 != null
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getColorSpace : if $r4 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getColorSpace : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getColorSpace : if $r4 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getColorSpace : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace>
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getColorSpace : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getColorSpace : return $r7
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getColorSpace : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getColorSpace : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CS>
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getColorSpace : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CS> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getColorSpace : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORSPACE>
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getColorSpace : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORSPACE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getColorSpace : r3 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r1, $r2)
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getColorSpace : r3 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r1, $r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getColorSpace : $r6 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace create(org.apache.pdfbox.cos.COSBase)>(r3)
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getColorSpace : $r6 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace create(org.apache.pdfbox.cos.COSBase)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getColorSpace : r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace> = $r6
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getColorSpace : r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace> = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getColorSpace : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace>
