org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getHeight : i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: int codeToCID(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getHeight : f0 = 0.0F
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getHeight : f0 = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getHeight : $r1 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: java.util.Map glyphHeights>
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getHeight : $r1 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: java.util.Map glyphHeights> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getHeight : $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1)
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getHeight : $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getHeight : $z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r2)
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getHeight : $z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getHeight : if $z0 != 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getHeight : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getHeight : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.cff.Type2CharString getType2CharString(int)>(i1)
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getHeight : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getHeight : return f0
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getHeight : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.cff.Type2CharString getType2CharString(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getHeight : $r4 = virtualinvoke $r3.<org.apache.fontbox.cff.Type2CharString: java.awt.geom.Rectangle2D getBounds()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getHeight : $r4 = virtualinvoke $r3.<org.apache.fontbox.cff.Type2CharString: java.awt.geom.Rectangle2D getBounds()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getHeight : $d0 = virtualinvoke $r4.<java.awt.geom.Rectangle2D: double getHeight()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getHeight : $d0 = virtualinvoke $r4.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getHeight : f0 = (float) $d0
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getHeight : f0 = (float) $d0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getHeight : $r5 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: java.util.Map glyphHeights>
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getHeight : $r5 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: java.util.Map glyphHeights> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getHeight : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1)
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getHeight : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getHeight : $r7 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getHeight : $r7 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getHeight : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r7)
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getHeight : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r7) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getHeight : return f0
