org.apache.pdfbox.rendering.TilingPaint.getImage : $d0 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : $d1 = staticinvoke <java.lang.Math: double abs(double)>($d0)
org.apache.pdfbox.rendering.TilingPaint.getImage : $d1 = staticinvoke <java.lang.Math: double abs(double)>($d0) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : f0 = (float) $d1
org.apache.pdfbox.rendering.TilingPaint.getImage : f0 = (float) $d1 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : $d2 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getHeight()>()
org.apache.pdfbox.rendering.TilingPaint.getImage : $d2 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : $d3 = staticinvoke <java.lang.Math: double abs(double)>($d2)
org.apache.pdfbox.rendering.TilingPaint.getImage : $d3 = staticinvoke <java.lang.Math: double abs(double)>($d2) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : f1 = (float) $d3
org.apache.pdfbox.rendering.TilingPaint.getImage : f1 = (float) $d3 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : $r11 = new org.apache.pdfbox.util.Matrix
org.apache.pdfbox.rendering.TilingPaint.getImage : $r11 = new org.apache.pdfbox.util.Matrix >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : specialinvoke $r11.<org.apache.pdfbox.util.Matrix: void <init>(java.awt.geom.AffineTransform)>(r5)
org.apache.pdfbox.rendering.TilingPaint.getImage : specialinvoke $r11.<org.apache.pdfbox.util.Matrix: void <init>(java.awt.geom.AffineTransform)>(r5) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : r7 = $r11
org.apache.pdfbox.rendering.TilingPaint.getImage : r7 = $r11 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : $f4 = virtualinvoke r7.<org.apache.pdfbox.util.Matrix: float getScalingFactorX()>()
org.apache.pdfbox.rendering.TilingPaint.getImage : $f4 = virtualinvoke r7.<org.apache.pdfbox.util.Matrix: float getScalingFactorX()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : f2 = staticinvoke <java.lang.Math: float abs(float)>($f4)
org.apache.pdfbox.rendering.TilingPaint.getImage : f2 = staticinvoke <java.lang.Math: float abs(float)>($f4) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : $f5 = virtualinvoke r7.<org.apache.pdfbox.util.Matrix: float getScalingFactorY()>()
org.apache.pdfbox.rendering.TilingPaint.getImage : $f5 = virtualinvoke r7.<org.apache.pdfbox.util.Matrix: float getScalingFactorY()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : f3 = staticinvoke <java.lang.Math: float abs(float)>($f5)
org.apache.pdfbox.rendering.TilingPaint.getImage : f3 = staticinvoke <java.lang.Math: float abs(float)>($f5) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : f6 = f0 * f2
org.apache.pdfbox.rendering.TilingPaint.getImage : f6 = f0 * f2 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : f7 = f1 * f3
org.apache.pdfbox.rendering.TilingPaint.getImage : f7 = f1 * f3 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : $d4 = (double) f6
org.apache.pdfbox.rendering.TilingPaint.getImage : $d4 = (double) f6 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : $i2 = staticinvoke <org.apache.pdfbox.rendering.TilingPaint: int ceiling(double)>($d4)
org.apache.pdfbox.rendering.TilingPaint.getImage : $i2 = staticinvoke <org.apache.pdfbox.rendering.TilingPaint: int ceiling(double)>($d4) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : i0 = staticinvoke <java.lang.Math: int max(int,int)>(1, $i2)
org.apache.pdfbox.rendering.TilingPaint.getImage : i0 = staticinvoke <java.lang.Math: int max(int,int)>(1, $i2) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : $d5 = (double) f7
org.apache.pdfbox.rendering.TilingPaint.getImage : $d5 = (double) f7 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : $i3 = staticinvoke <org.apache.pdfbox.rendering.TilingPaint: int ceiling(double)>($d5)
org.apache.pdfbox.rendering.TilingPaint.getImage : $i3 = staticinvoke <org.apache.pdfbox.rendering.TilingPaint: int ceiling(double)>($d5) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : i1 = staticinvoke <java.lang.Math: int max(int,int)>(1, $i3)
org.apache.pdfbox.rendering.TilingPaint.getImage : i1 = staticinvoke <java.lang.Math: int max(int,int)>(1, $i3) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : $r12 = new java.awt.image.BufferedImage
org.apache.pdfbox.rendering.TilingPaint.getImage : $r12 = new java.awt.image.BufferedImage >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : specialinvoke $r12.<java.awt.image.BufferedImage: void <init>(int,int,int)>(i0, i1, 2)
org.apache.pdfbox.rendering.TilingPaint.getImage : specialinvoke $r12.<java.awt.image.BufferedImage: void <init>(int,int,int)>(i0, i1, 2) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : r8 = $r12
org.apache.pdfbox.rendering.TilingPaint.getImage : r8 = $r12 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : r9 = virtualinvoke r8.<java.awt.image.BufferedImage: java.awt.Graphics2D createGraphics()>()
org.apache.pdfbox.rendering.TilingPaint.getImage : r9 = virtualinvoke r8.<java.awt.image.BufferedImage: java.awt.Graphics2D createGraphics()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : $f8 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: float getYStep()>()
org.apache.pdfbox.rendering.TilingPaint.getImage : $f8 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: float getYStep()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : $b4 = $f8 cmpg 0.0F
org.apache.pdfbox.rendering.TilingPaint.getImage : $b4 = $f8 cmpg 0.0F >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : if $b4 >= 0
org.apache.pdfbox.rendering.TilingPaint.getImage : if $b4 >= 0 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : virtualinvoke r9.<java.awt.Graphics2D: void translate(int,int)>(0, i1)
org.apache.pdfbox.rendering.TilingPaint.getImage : if $b4 >= 0 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : $f9 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: float getXStep()>()
org.apache.pdfbox.rendering.TilingPaint.getImage : $f9 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: float getXStep()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : $b5 = $f9 cmpg 0.0F
org.apache.pdfbox.rendering.TilingPaint.getImage : $b5 = $f9 cmpg 0.0F >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : if $b5 >= 0
org.apache.pdfbox.rendering.TilingPaint.getImage : if $b5 >= 0 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : virtualinvoke r9.<java.awt.Graphics2D: void translate(int,int)>(i0, 0)
org.apache.pdfbox.rendering.TilingPaint.getImage : if $b5 >= 0 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : $d6 = (double) f2
org.apache.pdfbox.rendering.TilingPaint.getImage : $d6 = (double) f2 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : $d7 = (double) f3
org.apache.pdfbox.rendering.TilingPaint.getImage : $d7 = (double) f3 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : virtualinvoke r9.<java.awt.Graphics2D: void scale(double,double)>($d6, $d7)
org.apache.pdfbox.rendering.TilingPaint.getImage : virtualinvoke r9.<java.awt.Graphics2D: void scale(double,double)>($d6, $d7) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : $r13 = r0.<org.apache.pdfbox.rendering.TilingPaint: org.apache.pdfbox.util.Matrix patternMatrix>
org.apache.pdfbox.rendering.TilingPaint.getImage : $r13 = r0.<org.apache.pdfbox.rendering.TilingPaint: org.apache.pdfbox.util.Matrix patternMatrix> >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : $f10 = virtualinvoke $r13.<org.apache.pdfbox.util.Matrix: float getScalingFactorX()>()
org.apache.pdfbox.rendering.TilingPaint.getImage : $f10 = virtualinvoke $r13.<org.apache.pdfbox.util.Matrix: float getScalingFactorX()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : $f11 = staticinvoke <java.lang.Math: float abs(float)>($f10)
org.apache.pdfbox.rendering.TilingPaint.getImage : $f11 = staticinvoke <java.lang.Math: float abs(float)>($f10) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : $r14 = r0.<org.apache.pdfbox.rendering.TilingPaint: org.apache.pdfbox.util.Matrix patternMatrix>
org.apache.pdfbox.rendering.TilingPaint.getImage : $r14 = r0.<org.apache.pdfbox.rendering.TilingPaint: org.apache.pdfbox.util.Matrix patternMatrix> >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : $f12 = virtualinvoke $r14.<org.apache.pdfbox.util.Matrix: float getScalingFactorY()>()
org.apache.pdfbox.rendering.TilingPaint.getImage : $f12 = virtualinvoke $r14.<org.apache.pdfbox.util.Matrix: float getScalingFactorY()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : $f13 = staticinvoke <java.lang.Math: float abs(float)>($f12)
org.apache.pdfbox.rendering.TilingPaint.getImage : $f13 = staticinvoke <java.lang.Math: float abs(float)>($f12) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : r10 = staticinvoke <org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix getScaleInstance(float,float)>($f11, $f13)
org.apache.pdfbox.rendering.TilingPaint.getImage : r10 = staticinvoke <org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix getScaleInstance(float,float)>($f11, $f13) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : $r15 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.pdmodel.common.PDRectangle getBBox()>()
org.apache.pdfbox.rendering.TilingPaint.getImage : $r15 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.pdmodel.common.PDRectangle getBBox()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : $f14 = virtualinvoke $r15.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.rendering.TilingPaint.getImage : $f14 = virtualinvoke $r15.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : $f15 = neg $f14
org.apache.pdfbox.rendering.TilingPaint.getImage : $f15 = neg $f14 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : $r16 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.pdmodel.common.PDRectangle getBBox()>()
org.apache.pdfbox.rendering.TilingPaint.getImage : $r16 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.pdmodel.common.PDRectangle getBBox()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : $f16 = virtualinvoke $r16.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>()
org.apache.pdfbox.rendering.TilingPaint.getImage : $f16 = virtualinvoke $r16.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : $f17 = neg $f16
org.apache.pdfbox.rendering.TilingPaint.getImage : $f17 = neg $f16 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : $r17 = staticinvoke <org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix getTranslateInstance(float,float)>($f15, $f17)
org.apache.pdfbox.rendering.TilingPaint.getImage : $r17 = staticinvoke <org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix getTranslateInstance(float,float)>($f15, $f17) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : virtualinvoke r10.<org.apache.pdfbox.util.Matrix: void concatenate(org.apache.pdfbox.util.Matrix)>($r17)
org.apache.pdfbox.rendering.TilingPaint.getImage : virtualinvoke r10.<org.apache.pdfbox.util.Matrix: void concatenate(org.apache.pdfbox.util.Matrix)>($r17) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : virtualinvoke r1.<org.apache.pdfbox.rendering.PageDrawer: void drawTilingPattern(java.awt.Graphics2D,org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern,org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace,org.apache.pdfbox.pdmodel.graphics.color.PDColor,org.apache.pdfbox.util.Matrix)>(r9, r2, r3, r4, r10)
org.apache.pdfbox.rendering.TilingPaint.getImage : virtualinvoke r1.<org.apache.pdfbox.rendering.PageDrawer: void drawTilingPattern(java.awt.Graphics2D,org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern,org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace,org.apache.pdfbox.pdmodel.graphics.color.PDColor,org.apache.pdfbox.util.Matrix)>(r9, r2, r3, r4, r10) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : virtualinvoke r9.<java.awt.Graphics2D: void dispose()>()
org.apache.pdfbox.rendering.TilingPaint.getImage : virtualinvoke r9.<java.awt.Graphics2D: void dispose()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : return r8
org.apache.pdfbox.rendering.TilingPaint.getImage : virtualinvoke r9.<java.awt.Graphics2D: void translate(int,int)>(i0, 0) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : virtualinvoke r9.<java.awt.Graphics2D: void scale(double,double)>(-1.0, 1.0)
org.apache.pdfbox.rendering.TilingPaint.getImage : virtualinvoke r9.<java.awt.Graphics2D: void scale(double,double)>(-1.0, 1.0) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : $d6 = (double) f2
org.apache.pdfbox.rendering.TilingPaint.getImage : virtualinvoke r9.<java.awt.Graphics2D: void translate(int,int)>(0, i1) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : virtualinvoke r9.<java.awt.Graphics2D: void scale(double,double)>(1.0, -1.0)
org.apache.pdfbox.rendering.TilingPaint.getImage : virtualinvoke r9.<java.awt.Graphics2D: void scale(double,double)>(1.0, -1.0) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getImage : $f9 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: float getXStep()>()
