org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent: org.apache.pdfbox.cos.COSDictionary getProperties()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ATTACHED>
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ATTACHED> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : r3 = (org.apache.pdfbox.cos.COSArray) $r5
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : r3 = (org.apache.pdfbox.cos.COSArray) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : if r3 == null
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : i0 = 0
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : return 0
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : if i0 >= $i1
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : $r6 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: java.lang.String getName(int)>(i0)
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : return 0
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : $r6 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: java.lang.String getName(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r6)
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : if $z0 == 0
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : return 1
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : i0 = i0 + 1
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : goto [?= $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : goto [?= $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
