org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : r48 = $r47 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r49 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r49 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r50 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r50 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r50.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r50.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not load font file: ")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not load font file: ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : interfaceinvoke $r49.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r53, r48)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : interfaceinvoke $r49.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r53, r48) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : return
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r2 = new java.io.FileInputStream >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r2.<java.io.FileInputStream: void <init>(java.io.File)>(r1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r2 = new java.io.FileInputStream >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r2.<java.io.FileInputStream: void <init>(java.io.File)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : r3 = $r2
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r2.<java.io.FileInputStream: void <init>(java.io.File)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : r3 = $r2 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : r4 = null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : r3 = $r2 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : r4 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : r4 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : r4 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : r5 = staticinvoke <org.apache.fontbox.type1.Type1Font: org.apache.fontbox.type1.Type1Font createWithPFB(java.io.InputStream)>(r3)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : r5 = staticinvoke <org.apache.fontbox.type1.Type1Font: org.apache.fontbox.type1.Type1Font createWithPFB(java.io.InputStream)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : r5 = staticinvoke <org.apache.fontbox.type1.Type1Font: org.apache.fontbox.type1.Type1Font createWithPFB(java.io.InputStream)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : r5 = staticinvoke <org.apache.fontbox.type1.Type1Font: org.apache.fontbox.type1.Type1Font createWithPFB(java.io.InputStream)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r10 = virtualinvoke r5.<org.apache.fontbox.type1.Type1Font: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r10 = virtualinvoke r5.<org.apache.fontbox.type1.Type1Font: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r10 = virtualinvoke r5.<org.apache.fontbox.type1.Type1Font: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r10 = virtualinvoke r5.<org.apache.fontbox.type1.Type1Font: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if $r10 == null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if $r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r11 = virtualinvoke r5.<org.apache.fontbox.type1.Type1Font: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if $r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r23 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.util.List fontInfoList>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if $r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if $r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : r44 = $r43 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : r4 = r44
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : r44 = $r43 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : r8 = $r45 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : r8 = $r45 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : r8 = $r45 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if r3 == null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if r4 == null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : throw r8
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : throw r8 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : virtualinvoke r3.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : virtualinvoke r3.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r46 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : r9 = $r46 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r9)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : r9 = $r46 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r9) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : goto [?= throw r8]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r9) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : goto [?= throw r8] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : throw r8
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : goto [?= throw r8] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : virtualinvoke r3.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : throw r8
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : virtualinvoke r3.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : virtualinvoke r3.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r46 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : virtualinvoke r3.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : virtualinvoke r3.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : goto [?= throw r8]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : goto [?= throw r8] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : throw r8
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : goto [?= throw r8] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : r4 = r44 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : throw r44
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : r4 = r44 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : throw r44 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r23 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.util.List fontInfoList> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r23 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.util.List fontInfoList> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r23 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.util.List fontInfoList> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r24 = new org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r24 = new org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r24 = new org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r24 = new org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r25 = <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat PFB>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r25 = <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat PFB> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r25 = <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat PFB> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r25 = <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat PFB> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r26 = virtualinvoke r5.<org.apache.fontbox.type1.Type1Font: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r26 = virtualinvoke r5.<org.apache.fontbox.type1.Type1Font: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r26 = virtualinvoke r5.<org.apache.fontbox.type1.Type1Font: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r26 = virtualinvoke r5.<org.apache.fontbox.type1.Type1Font: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r24.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: void <init>(java.io.File,org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String,org.apache.pdfbox.pdmodel.font.CIDSystemInfo,int,int,int,int,int,byte[],org.apache.pdfbox.pdmodel.font.FileSystemFontProvider,org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$1)>(r1, $r25, $r26, null, -1, -1, 0, 0, -1, null, r0, null)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r24.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: void <init>(java.io.File,org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String,org.apache.pdfbox.pdmodel.font.CIDSystemInfo,int,int,int,int,int,byte[],org.apache.pdfbox.pdmodel.font.FileSystemFontProvider,org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$1)>(r1, $r25, $r26, null, -1, -1, 0, 0, -1, null, r0, null) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r24.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: void <init>(java.io.File,org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String,org.apache.pdfbox.pdmodel.font.CIDSystemInfo,int,int,int,int,int,byte[],org.apache.pdfbox.pdmodel.font.FileSystemFontProvider,org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$1)>(r1, $r25, $r26, null, -1, -1, 0, 0, -1, null, r0, null) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r24.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: void <init>(java.io.File,org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String,org.apache.pdfbox.pdmodel.font.CIDSystemInfo,int,int,int,int,int,byte[],org.apache.pdfbox.pdmodel.font.FileSystemFontProvider,org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$1)>(r1, $r25, $r26, null, -1, -1, 0, 0, -1, null, r0, null) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : interfaceinvoke $r23.<java.util.List: boolean add(java.lang.Object)>($r24)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : interfaceinvoke $r23.<java.util.List: boolean add(java.lang.Object)>($r24) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : interfaceinvoke $r23.<java.util.List: boolean add(java.lang.Object)>($r24) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : interfaceinvoke $r23.<java.util.List: boolean add(java.lang.Object)>($r24) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r27 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r27 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r27 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r27 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $z3 = interfaceinvoke $r27.<org.apache.commons.logging.Log: boolean isTraceEnabled()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $z3 = interfaceinvoke $r27.<org.apache.commons.logging.Log: boolean isTraceEnabled()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $z3 = interfaceinvoke $r27.<org.apache.commons.logging.Log: boolean isTraceEnabled()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $z3 = interfaceinvoke $r27.<org.apache.commons.logging.Log: boolean isTraceEnabled()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if $z3 == 0
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r28 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if r3 == null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if r4 == null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : goto [?= return]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : return
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : virtualinvoke r3.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : virtualinvoke r3.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r41 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : r42 = $r41 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r42)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : r42 = $r41 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r42) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r42) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : goto [?= return]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : virtualinvoke r3.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : virtualinvoke r3.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : goto [?= return]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : virtualinvoke r3.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : virtualinvoke r3.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r41 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : virtualinvoke r3.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : goto [?= return]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r28 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r28 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r28 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r29 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r29 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r29 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r29 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PFB: \'")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PFB: \'") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PFB: \'") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PFB: \'") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r31 = virtualinvoke r5.<org.apache.fontbox.type1.Type1Font: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r31 = virtualinvoke r5.<org.apache.fontbox.type1.Type1Font: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r31 = virtualinvoke r5.<org.apache.fontbox.type1.Type1Font: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r31 = virtualinvoke r5.<org.apache.fontbox.type1.Type1Font: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' / \'")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' / \'") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' / \'") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' / \'") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r34 = virtualinvoke r5.<org.apache.fontbox.type1.Type1Font: java.lang.String getFamilyName()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r34 = virtualinvoke r5.<org.apache.fontbox.type1.Type1Font: java.lang.String getFamilyName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r34 = virtualinvoke r5.<org.apache.fontbox.type1.Type1Font: java.lang.String getFamilyName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r34 = virtualinvoke r5.<org.apache.fontbox.type1.Type1Font: java.lang.String getFamilyName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' / \'")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' / \'") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' / \'") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' / \'") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 = virtualinvoke r5.<org.apache.fontbox.type1.Type1Font: java.lang.String getWeight()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 = virtualinvoke r5.<org.apache.fontbox.type1.Type1Font: java.lang.String getWeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 = virtualinvoke r5.<org.apache.fontbox.type1.Type1Font: java.lang.String getWeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 = virtualinvoke r5.<org.apache.fontbox.type1.Type1Font: java.lang.String getWeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r38 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r38 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r38 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r38 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : interfaceinvoke $r28.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r40)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : interfaceinvoke $r28.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r40) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : interfaceinvoke $r28.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r40) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : interfaceinvoke $r28.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r40) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if r3 == null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r11 = virtualinvoke r5.<org.apache.fontbox.type1.Type1Font: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r11 = virtualinvoke r5.<org.apache.fontbox.type1.Type1Font: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r11 = virtualinvoke r5.<org.apache.fontbox.type1.Type1Font: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $z0 = virtualinvoke $r11.<java.lang.String: boolean contains(java.lang.CharSequence)>("|")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $z0 = virtualinvoke $r11.<java.lang.String: boolean contains(java.lang.CharSequence)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $z0 = virtualinvoke $r11.<java.lang.String: boolean contains(java.lang.CharSequence)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $z0 = virtualinvoke $r11.<java.lang.String: boolean contains(java.lang.CharSequence)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if $z0 == 0
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r12 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.util.List fontInfoList>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r23 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.util.List fontInfoList>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r12 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.util.List fontInfoList> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r12 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.util.List fontInfoList> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r12 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.util.List fontInfoList> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r13 = new org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSIgnored
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r13 = new org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSIgnored >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r13 = new org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSIgnored >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r13 = new org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSIgnored >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r6 = <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat PFB>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r6 = <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat PFB> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r6 = <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat PFB> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r6 = <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat PFB> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r13.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSIgnored: void <init>(java.io.File,org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String,org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$1)>(r1, $r6, "*skippipeinname*", null)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r13.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSIgnored: void <init>(java.io.File,org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String,org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$1)>(r1, $r6, "*skippipeinname*", null) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r13.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSIgnored: void <init>(java.io.File,org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String,org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$1)>(r1, $r6, "*skippipeinname*", null) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r13.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSIgnored: void <init>(java.io.File,org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String,org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$1)>(r1, $r6, "*skippipeinname*", null) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r13)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r14 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r14 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r14 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r14 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r15 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Skipping font with \'|\' in name ")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Skipping font with \'|\' in name ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Skipping font with \'|\' in name ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Skipping font with \'|\' in name ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r17 = virtualinvoke r5.<org.apache.fontbox.type1.Type1Font: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r17 = virtualinvoke r5.<org.apache.fontbox.type1.Type1Font: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r17 = virtualinvoke r5.<org.apache.fontbox.type1.Type1Font: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r17 = virtualinvoke r5.<org.apache.fontbox.type1.Type1Font: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in file ")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in file ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in file ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in file ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : interfaceinvoke $r14.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r21)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : interfaceinvoke $r14.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r21) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : interfaceinvoke $r14.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r21) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : interfaceinvoke $r14.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r21) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if r3 == null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if r4 == null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : return
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : virtualinvoke r3.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : virtualinvoke r3.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : r7 = $r22 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r7)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : r7 = $r22 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r7) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : goto [?= return]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r7) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : return
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : virtualinvoke r3.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : return
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : virtualinvoke r3.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : virtualinvoke r3.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : virtualinvoke r3.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : virtualinvoke r3.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : goto [?= return]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : return
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r47 := @caughtexception
