org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : $b0 = f0 cmpg 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : if $b0 >= 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : if $b0 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : $r1 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : if $b0 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : $b1 = f0 cmpl 1.0F
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : $b1 = f0 cmpl 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : if $b1 <= 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : if $b1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : $r6 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : if $b1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : $r11 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendMode: org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode NORMAL>
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : $r11 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendMode: org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode NORMAL> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : if r0 != $r11
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : if r0 != $r11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : $r12 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, f0)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : if r0 != $r11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : $r13 = new org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : $r13 = new org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : specialinvoke $r13.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite: void <init>(org.apache.pdfbox.pdmodel.graphics.blend.BlendMode,float)>(r0, f0)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : specialinvoke $r13.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite: void <init>(org.apache.pdfbox.pdmodel.graphics.blend.BlendMode,float)>(r0, f0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : return $r13
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : $r12 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, f0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : return $r12
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : $r6 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : $r7 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("using 1 instead of incorrect Alpha ")
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("using 1 instead of incorrect Alpha ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>(f0)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>(f0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : interfaceinvoke $r6.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r10)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : interfaceinvoke $r6.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : f0 = 1.0F
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : f0 = 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : $r11 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendMode: org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode NORMAL>
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : $r1 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : $r2 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("using 0 instead of incorrect Alpha ")
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("using 0 instead of incorrect Alpha ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>(f0)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>(f0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : interfaceinvoke $r1.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r5)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : interfaceinvoke $r1.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : f0 = 0.0F
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : f0 = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : goto [?= $r11 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendMode: org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode NORMAL>]
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : goto [?= $r11 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendMode: org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode NORMAL>] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite.getInstance : $r11 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendMode: org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode NORMAL>
