org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KIDS> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : r3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : r3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : i0 = 0
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : i0 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $z0 = r3 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $z0 = r3 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : if $z0 == 0
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : r4 = (org.apache.pdfbox.cos.COSArray) r3
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $r23 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COUNT>
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $r23 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COUNT> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r23, i0)
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r23, i0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : return i0
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : r4 = (org.apache.pdfbox.cos.COSArray) r3 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : r5 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: java.util.List toList()>()
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : r5 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: java.util.List toList()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : if $z1 == 0
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $r12 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $r23 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COUNT>
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $r12 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : r7 = (org.apache.pdfbox.cos.COSBase) $r12
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : r7 = (org.apache.pdfbox.cos.COSBase) $r12 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : r8 = (org.apache.pdfbox.cos.COSObject) r7
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : r8 = (org.apache.pdfbox.cos.COSObject) r7 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : r9 = virtualinvoke r8.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : r9 = virtualinvoke r8.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $r13 = <org.apache.pdfbox.cos.COSNull: org.apache.pdfbox.cos.COSNull NULL>
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $r13 = <org.apache.pdfbox.cos.COSNull: org.apache.pdfbox.cos.COSNull NULL> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $z2 = virtualinvoke r9.<java.lang.Object: boolean equals(java.lang.Object)>($r13)
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $z2 = virtualinvoke r9.<java.lang.Object: boolean equals(java.lang.Object)>($r13) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : if $z2 == 0
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $r14 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $z4 = r9 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $z4 = r9 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : if $z4 == 0
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : r10 = (org.apache.pdfbox.cos.COSDictionary) r9
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : r10 = (org.apache.pdfbox.cos.COSDictionary) r9 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $r20 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE>
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $r20 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : r11 = virtualinvoke r10.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSName getCOSName(org.apache.pdfbox.cos.COSName)>($r20)
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : r11 = virtualinvoke r10.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSName getCOSName(org.apache.pdfbox.cos.COSName)>($r20) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $r21 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PAGES>
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $r21 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PAGES> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $z5 = virtualinvoke $r21.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r11)
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $z5 = virtualinvoke $r21.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r11) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : if $z5 == 0
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $i1 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: int checkPagesDictionary(org.apache.pdfbox.cos.COSDictionary)>(r10)
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $r22 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PAGE>
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $r22 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PAGE> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $z6 = virtualinvoke $r22.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r11)
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $z6 = virtualinvoke $r22.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r11) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : if $z6 == 0
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : i0 = i0 + 1
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $i1 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: int checkPagesDictionary(org.apache.pdfbox.cos.COSDictionary)>(r10) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : i0 = i0 + $i1
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : i0 = i0 + $i1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : goto [?= (branch)]
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $r14 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $r15 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Removed null object ")
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Removed null object ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r7)
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r7) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from pages dictionary")
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from pages dictionary") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : interfaceinvoke $r14.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r19)
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : interfaceinvoke $r14.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r19) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: boolean remove(org.apache.pdfbox.cos.COSBase)>(r7)
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: boolean remove(org.apache.pdfbox.cos.COSBase)>(r7) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : goto [?= (branch)]
org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkPagesDictionary : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
