org.apache.pdfbox.pdmodel.PDPage.clipToMediaBox : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getMediaBox()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.clipToMediaBox : $r4 = new org.apache.pdfbox.pdmodel.common.PDRectangle
org.apache.pdfbox.pdmodel.PDPage.clipToMediaBox : $r4 = new org.apache.pdfbox.pdmodel.common.PDRectangle >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.clipToMediaBox : specialinvoke $r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>()>()
org.apache.pdfbox.pdmodel.PDPage.clipToMediaBox : specialinvoke $r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.clipToMediaBox : r3 = $r4
org.apache.pdfbox.pdmodel.PDPage.clipToMediaBox : r3 = $r4 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.clipToMediaBox : $f0 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.pdmodel.PDPage.clipToMediaBox : $f0 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.clipToMediaBox : $f1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.pdmodel.PDPage.clipToMediaBox : $f1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.clipToMediaBox : $f2 = staticinvoke <java.lang.Math: float max(float,float)>($f0, $f1)
org.apache.pdfbox.pdmodel.PDPage.clipToMediaBox : $f2 = staticinvoke <java.lang.Math: float max(float,float)>($f0, $f1) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.clipToMediaBox : virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setLowerLeftX(float)>($f2)
org.apache.pdfbox.pdmodel.PDPage.clipToMediaBox : virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setLowerLeftX(float)>($f2) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.clipToMediaBox : $f3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>()
org.apache.pdfbox.pdmodel.PDPage.clipToMediaBox : $f3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.clipToMediaBox : $f4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>()
org.apache.pdfbox.pdmodel.PDPage.clipToMediaBox : $f4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.clipToMediaBox : $f5 = staticinvoke <java.lang.Math: float max(float,float)>($f3, $f4)
org.apache.pdfbox.pdmodel.PDPage.clipToMediaBox : $f5 = staticinvoke <java.lang.Math: float max(float,float)>($f3, $f4) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.clipToMediaBox : virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setLowerLeftY(float)>($f5)
org.apache.pdfbox.pdmodel.PDPage.clipToMediaBox : virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setLowerLeftY(float)>($f5) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.clipToMediaBox : $f6 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightX()>()
org.apache.pdfbox.pdmodel.PDPage.clipToMediaBox : $f6 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightX()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.clipToMediaBox : $f7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightX()>()
org.apache.pdfbox.pdmodel.PDPage.clipToMediaBox : $f7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightX()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.clipToMediaBox : $f8 = staticinvoke <java.lang.Math: float min(float,float)>($f6, $f7)
org.apache.pdfbox.pdmodel.PDPage.clipToMediaBox : $f8 = staticinvoke <java.lang.Math: float min(float,float)>($f6, $f7) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.clipToMediaBox : virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setUpperRightX(float)>($f8)
org.apache.pdfbox.pdmodel.PDPage.clipToMediaBox : virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setUpperRightX(float)>($f8) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.clipToMediaBox : $f9 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>()
org.apache.pdfbox.pdmodel.PDPage.clipToMediaBox : $f9 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.clipToMediaBox : $f10 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>()
org.apache.pdfbox.pdmodel.PDPage.clipToMediaBox : $f10 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.clipToMediaBox : $f11 = staticinvoke <java.lang.Math: float min(float,float)>($f9, $f10)
org.apache.pdfbox.pdmodel.PDPage.clipToMediaBox : $f11 = staticinvoke <java.lang.Math: float min(float,float)>($f9, $f10) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.clipToMediaBox : virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setUpperRightY(float)>($f11)
org.apache.pdfbox.pdmodel.PDPage.clipToMediaBox : virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setUpperRightY(float)>($f11) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.clipToMediaBox : return r3
