org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r2 = new java.util.HashMap >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : specialinvoke $r2.<java.util.HashMap: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : specialinvoke $r2.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : r3 = $r2
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : r3 = $r2 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r10 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r10 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : l0 = interfaceinvoke $r10.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : l0 = interfaceinvoke $r10.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r11 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r11 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : interfaceinvoke $r11.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(6L)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : interfaceinvoke $r11.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(6L) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r12 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r12 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $z2 = interfaceinvoke $r12.<org.apache.pdfbox.io.RandomAccessRead: boolean isEOF()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $z2 = interfaceinvoke $r12.<org.apache.pdfbox.io.RandomAccessRead: boolean isEOF()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z2 != 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r13 = <org.apache.pdfbox.pdfparser.COSParser: char[] TRAILER_MARKER>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r39 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r39 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : interfaceinvoke $r39.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l0)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : interfaceinvoke $r39.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : i10 = interfaceinvoke r3.<java.util.Map: int size()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : i10 = interfaceinvoke r3.<java.util.Map: int size()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : r40 = null
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : r40 = null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if i10 <= 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if i10 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : r41 = newarray (java.lang.String)[i10]
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if i10 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $i12 = interfaceinvoke r3.<java.util.Map: int size()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $i12 = interfaceinvoke r3.<java.util.Map: int size()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $i12 != 1
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $i12 != 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : z8 = 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $i12 != 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : return 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : z8 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : z9 = 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : z9 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r47 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r40)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r47 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r40) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : r48 = (org.apache.pdfbox.cos.COSDictionary) $r47
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : r48 = (org.apache.pdfbox.cos.COSDictionary) $r47 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r49 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ROOT>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r49 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ROOT> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : r50 = virtualinvoke r48.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r49)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : r50 = virtualinvoke r48.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r49) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $z10 = r50 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $z10 = r50 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z10 == 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z10 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r51 = (org.apache.pdfbox.cos.COSObject) r50
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z10 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r52 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r52 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : r53 = virtualinvoke r48.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r52)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : r53 = virtualinvoke r48.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r52) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $z12 = r53 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $z12 = r53 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z12 == 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z12 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r54 = (org.apache.pdfbox.cos.COSObject) r53
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z12 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if z8 == 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if z8 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if z9 == 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if z8 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : return 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if z9 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r56 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ROOT>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if z9 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : return 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r56 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ROOT> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r56, r50)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r56, r50) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r57 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r57 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r57, r53)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r57, r53) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r58 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ENCRYPT>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r58 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ENCRYPT> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $z14 = virtualinvoke r48.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r58)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $z14 = virtualinvoke r48.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r58) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z14 == 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z14 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r59 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ENCRYPT>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z14 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r63 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ID>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r63 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ID> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $z16 = virtualinvoke r48.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r63)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $z16 = virtualinvoke r48.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r63) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z16 == 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z16 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r64 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ID>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z16 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : return 1
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r64 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ID> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : r65 = virtualinvoke r48.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r64)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : r65 = virtualinvoke r48.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r64) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $z17 = r65 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $z17 = r65 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z17 == 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z17 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r66 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ID>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z17 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : return 1
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r66 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ID> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r66, r65)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r66, r65) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : return 1
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r59 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ENCRYPT> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : r60 = virtualinvoke r48.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r59)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : r60 = virtualinvoke r48.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r59) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $z15 = r60 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $z15 = r60 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z15 == 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z15 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r61 = (org.apache.pdfbox.cos.COSObject) r60
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z15 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r63 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ID>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r61 = (org.apache.pdfbox.cos.COSObject) r60 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : r9 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDictionary retrieveCOSDictionary(org.apache.pdfbox.cos.COSObject)>($r61)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : r9 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDictionary retrieveCOSDictionary(org.apache.pdfbox.cos.COSObject)>($r61) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if r9 == null
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if r9 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r62 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ENCRYPT>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if r9 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r63 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ID>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r62 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ENCRYPT> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r62, r60)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r62, r60) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r63 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ID>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r54 = (org.apache.pdfbox.cos.COSObject) r53 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : r55 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDictionary retrieveCOSDictionary(org.apache.pdfbox.cos.COSObject)>($r54)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : r55 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDictionary retrieveCOSDictionary(org.apache.pdfbox.cos.COSObject)>($r54) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if r55 == null
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if r55 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $z13 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isInfo(org.apache.pdfbox.cos.COSDictionary)>(r55)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if r55 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if z8 == 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $z13 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isInfo(org.apache.pdfbox.cos.COSDictionary)>(r55) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z13 == 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z13 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : z9 = 1
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z13 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if z8 == 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : z9 = 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if z8 == 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r51 = (org.apache.pdfbox.cos.COSObject) r50 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : r8 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDictionary retrieveCOSDictionary(org.apache.pdfbox.cos.COSObject)>($r51)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : r8 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDictionary retrieveCOSDictionary(org.apache.pdfbox.cos.COSObject)>($r51) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if r8 == null
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if r8 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $z11 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isCatalog(org.apache.pdfbox.cos.COSDictionary)>(r8)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if r8 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r52 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $z11 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isCatalog(org.apache.pdfbox.cos.COSDictionary)>(r8) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z11 == 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z11 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : z8 = 1
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z11 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r52 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : z8 = 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r52 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : r41 = newarray (java.lang.String)[i10] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r42 = interfaceinvoke r3.<java.util.Map: java.util.Set keySet()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r42 = interfaceinvoke r3.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : interfaceinvoke $r42.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>(r41)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : interfaceinvoke $r42.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>(r41) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : r40 = r41[0]
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : r40 = r41[0] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : i11 = 1
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : i11 = 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if i11 >= i10
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if i11 >= i10 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r44 = r41[i11]
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if i11 >= i10 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $i12 = interfaceinvoke r3.<java.util.Map: int size()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r44 = r41[i11] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $z7 = virtualinvoke r40.<java.lang.String: boolean equals(java.lang.Object)>($r44)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $z7 = virtualinvoke r40.<java.lang.String: boolean equals(java.lang.Object)>($r44) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z7 == 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r45 = r41[i11]
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : i11 = i11 + 1
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : i11 = i11 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : goto [?= (branch)]
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if i11 >= i10
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r45 = r41[i11] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : interfaceinvoke r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r45)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : interfaceinvoke r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r45) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : i11 = i11 + 1
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r13 = <org.apache.pdfbox.pdfparser.COSParser: char[] TRAILER_MARKER> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $z3 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isString(char[])>($r13)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $z3 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isString(char[])>($r13) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z3 == 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r14 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r38 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r38 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : interfaceinvoke $r38.<org.apache.pdfbox.io.RandomAccessRead: int read()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : interfaceinvoke $r38.<org.apache.pdfbox.io.RandomAccessRead: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : goto [?= $r12 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>]
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : goto [?= $r12 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r12 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r14 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r15 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r15 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $l3 = interfaceinvoke $r15.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $l3 = interfaceinvoke $r15.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r4 = <org.apache.pdfbox.pdfparser.COSParser: char[] TRAILER_MARKER>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r4 = <org.apache.pdfbox.pdfparser.COSParser: char[] TRAILER_MARKER> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $i4 = lengthof $r4
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $i4 = lengthof $r4 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $l5 = (long) $i4
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $l5 = (long) $i4 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $l6 = $l3 + $l5
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $l6 = $l3 + $l5 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : interfaceinvoke $r14.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>($l6)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : interfaceinvoke $r14.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>($l6) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : z0 = 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : interfaceinvoke $r14.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>($l6) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : r37 = $r36 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : goto [?= $r12 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>]
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : goto [?= $r12 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r12 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : z0 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : z1 = 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : z0 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : z1 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : z1 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : r5 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDictionary parseCOSDictionary()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : r5 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDictionary parseCOSDictionary()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r16 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : r5 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDictionary parseCOSDictionary()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : r6 = $r16
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : r6 = $r16 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r17 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ROOT>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : r6 = $r16 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r17 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ROOT> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $z4 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r17)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r17 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ROOT> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $z4 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r17) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z4 == 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $z4 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r17) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r18 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ROOT>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r25 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r25 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $z6 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r25)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r25 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $z6 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r25) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z6 == 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $z6 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r25) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r26 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if z0 == 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if z1 == 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : goto [?= $r38 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>]
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : goto [?= $r38 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r38 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r34 = virtualinvoke r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : goto [?= $r38 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>]
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r34 = virtualinvoke r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r34, r5)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r34 = virtualinvoke r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r34, r5) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : goto [?= $r38 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>]
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r34, r5) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r26 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : r27 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r26)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r26 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : r27 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r26) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r28 = (org.apache.pdfbox.cos.COSObject) r27
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : r27 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r26) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r28 = (org.apache.pdfbox.cos.COSObject) r27 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : l7 = virtualinvoke $r28.<org.apache.pdfbox.cos.COSObject: long getObjectNumber()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r28 = (org.apache.pdfbox.cos.COSObject) r27 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : l7 = virtualinvoke $r28.<org.apache.pdfbox.cos.COSObject: long getObjectNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r29 = (org.apache.pdfbox.cos.COSObject) r27
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : l7 = virtualinvoke $r28.<org.apache.pdfbox.cos.COSObject: long getObjectNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r29 = (org.apache.pdfbox.cos.COSObject) r27 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : i8 = virtualinvoke $r29.<org.apache.pdfbox.cos.COSObject: int getGenerationNumber()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r29 = (org.apache.pdfbox.cos.COSObject) r27 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : i8 = virtualinvoke $r29.<org.apache.pdfbox.cos.COSObject: int getGenerationNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r30 = virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l7)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : i8 = virtualinvoke $r29.<org.apache.pdfbox.cos.COSObject: int getGenerationNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r30 = virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l7) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r30 = virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l7) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r32 = virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i8)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r32 = virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i8) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r32 = virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i8) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : z1 = 1
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : z1 = 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if z0 == 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : z1 = 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r18 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ROOT> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : r7 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r18)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r18 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ROOT> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : r7 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r18) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $z5 = r7 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : r7 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r18) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $z5 = r7 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z5 == 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $z5 = r7 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r19 = (org.apache.pdfbox.cos.COSObject) r7
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r25 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r19 = (org.apache.pdfbox.cos.COSObject) r7 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : l1 = virtualinvoke $r19.<org.apache.pdfbox.cos.COSObject: long getObjectNumber()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r19 = (org.apache.pdfbox.cos.COSObject) r7 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : l1 = virtualinvoke $r19.<org.apache.pdfbox.cos.COSObject: long getObjectNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r20 = (org.apache.pdfbox.cos.COSObject) r7
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : l1 = virtualinvoke $r19.<org.apache.pdfbox.cos.COSObject: long getObjectNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r20 = (org.apache.pdfbox.cos.COSObject) r7 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : i2 = virtualinvoke $r20.<org.apache.pdfbox.cos.COSObject: int getGenerationNumber()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r20 = (org.apache.pdfbox.cos.COSObject) r7 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : i2 = virtualinvoke $r20.<org.apache.pdfbox.cos.COSObject: int getGenerationNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r21 = virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : i2 = virtualinvoke $r20.<org.apache.pdfbox.cos.COSObject: int getGenerationNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r21 = virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r21 = virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r23 = virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r23 = virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r23 = virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : z0 = 1
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : z0 = 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r25 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : z0 = 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForTrailer : $r36 := @caughtexception
