org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : r1 = null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void bfSearchForObjects()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void bfSearchForObjects()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r6 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.Map bfSearchCOSObjectKeyOffsets>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r6 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.Map bfSearchCOSObjectKeyOffsets> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $r6 == null
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $r6 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r7 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $r6 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : r0.<org.apache.pdfbox.pdfparser.COSParser: boolean trailerWasRebuild> = 1
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : r0.<org.apache.pdfbox.pdfparser.COSParser: boolean trailerWasRebuild> = 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : return r1
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r7 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : virtualinvoke $r7.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void reset()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : virtualinvoke $r7.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void reset()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r8 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r8 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r2 = <org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType TABLE>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r2 = <org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType TABLE> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : virtualinvoke $r8.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void nextXrefObj(long,org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType)>(0L, $r2)
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : virtualinvoke $r8.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void nextXrefObj(long,org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType)>(0L, $r2) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r9 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.Map bfSearchCOSObjectKeyOffsets>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r9 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.Map bfSearchCOSObjectKeyOffsets> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r10 = interfaceinvoke $r9.<java.util.Map: java.util.Set entrySet()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r10 = interfaceinvoke $r9.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : r3 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : r3 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z0 == 0
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r11 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r17 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r17 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : virtualinvoke $r17.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void setStartxref(long)>(0L)
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : virtualinvoke $r17.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void setStartxref(long)>(0L) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r18 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r18 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : r1 = virtualinvoke $r18.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.cos.COSDictionary getTrailer()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : r1 = virtualinvoke $r18.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.cos.COSDictionary getTrailer()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r19 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument getDocument()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r19 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument getDocument()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : virtualinvoke $r19.<org.apache.pdfbox.cos.COSDocument: void setTrailer(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : virtualinvoke $r19.<org.apache.pdfbox.cos.COSDocument: void setTrailer(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z1 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean bfSearchForTrailer(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z1 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean bfSearchForTrailer(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z1 != 0
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r20 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.Map bfSearchCOSObjectKeyOffsets>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : r0.<org.apache.pdfbox.pdfparser.COSParser: boolean trailerWasRebuild> = 1
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r20 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.Map bfSearchCOSObjectKeyOffsets> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r21 = interfaceinvoke $r20.<java.util.Map: java.util.Set entrySet()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r21 = interfaceinvoke $r20.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : r22 = interfaceinvoke $r21.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : r22 = interfaceinvoke $r21.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z2 == 0
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r23 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : r0.<org.apache.pdfbox.pdfparser.COSParser: boolean trailerWasRebuild> = 1
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r23 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : r24 = (java.util.Map$Entry) $r23
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : r24 = (java.util.Map$Entry) $r23 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r25 = interfaceinvoke r24.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r25 = interfaceinvoke r24.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r26 = (org.apache.pdfbox.cos.COSObjectKey) $r25
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r26 = (org.apache.pdfbox.cos.COSObjectKey) $r25 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r27 = interfaceinvoke r24.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r27 = interfaceinvoke r24.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r28 = (java.lang.Long) $r27
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r28 = (java.lang.Long) $r27 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $l1 = virtualinvoke $r28.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $l1 = virtualinvoke $r28.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : r5 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDictionary retrieveCOSDictionary(org.apache.pdfbox.cos.COSObjectKey,long)>($r26, $l1)
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : r5 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDictionary retrieveCOSDictionary(org.apache.pdfbox.cos.COSObjectKey,long)>($r26, $l1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if r5 != null
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if r5 != null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : goto [?= $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if r5 != null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z3 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isCatalog(org.apache.pdfbox.cos.COSDictionary)>(r5)
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z3 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isCatalog(org.apache.pdfbox.cos.COSDictionary)>(r5) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z3 == 0
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r29 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ROOT>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z4 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isInfo(org.apache.pdfbox.cos.COSDictionary)>(r5)
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z4 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isInfo(org.apache.pdfbox.cos.COSDictionary)>(r5) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z4 == 0
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r34 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : goto [?= $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : goto [?= $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r34 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r35 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r35 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r36 = interfaceinvoke r24.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r36 = interfaceinvoke r24.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r37 = (org.apache.pdfbox.cos.COSObjectKey) $r36
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r37 = (org.apache.pdfbox.cos.COSObjectKey) $r36 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r38 = virtualinvoke $r35.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSObject getObjectFromPool(org.apache.pdfbox.cos.COSObjectKey)>($r37)
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r38 = virtualinvoke $r35.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSObject getObjectFromPool(org.apache.pdfbox.cos.COSObjectKey)>($r37) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r34, $r38)
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r34, $r38) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : goto [?= $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r29 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ROOT> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r30 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r30 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r31 = interfaceinvoke r24.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r31 = interfaceinvoke r24.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r32 = (org.apache.pdfbox.cos.COSObjectKey) $r31
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r32 = (org.apache.pdfbox.cos.COSObjectKey) $r31 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r33 = virtualinvoke $r30.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSObject getObjectFromPool(org.apache.pdfbox.cos.COSObjectKey)>($r32)
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r33 = virtualinvoke $r30.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSObject getObjectFromPool(org.apache.pdfbox.cos.COSObjectKey)>($r32) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r29, $r33)
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r29, $r33) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : goto [?= (branch)]
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : goto [?= $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : goto [?= $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r11 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : r4 = (java.util.Map$Entry) $r11
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : r4 = (java.util.Map$Entry) $r11 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r12 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r12 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r13 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r13 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r14 = (org.apache.pdfbox.cos.COSObjectKey) $r13
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r14 = (org.apache.pdfbox.cos.COSObjectKey) $r13 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r15 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r15 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r16 = (java.lang.Long) $r15
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r16 = (java.lang.Long) $r15 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $l0 = virtualinvoke $r16.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $l0 = virtualinvoke $r16.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : virtualinvoke $r12.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void setXRef(org.apache.pdfbox.cos.COSObjectKey,long)>($r14, $l0)
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : virtualinvoke $r12.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void setXRef(org.apache.pdfbox.cos.COSObjectKey,long)>($r14, $l0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
