org.apache.pdfbox.pdmodel.PageMode.fromString : r1 = r0 >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : b0 = -1
org.apache.pdfbox.pdmodel.PageMode.fromString : b0 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : $i1 = virtualinvoke r1.<java.lang.String: int hashCode()>()
org.apache.pdfbox.pdmodel.PageMode.fromString : $i1 = virtualinvoke r1.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : lookupswitch($i1) {     case -1279763720:
org.apache.pdfbox.pdmodel.PageMode.fromString : lookupswitch($i1) {     case -1279763720: >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("UseOutlines")
org.apache.pdfbox.pdmodel.PageMode.fromString : lookupswitch($i1) {     case -1279763720: >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : $z4 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("UseOC")
org.apache.pdfbox.pdmodel.PageMode.fromString : lookupswitch($i1) {     case -1279763720: >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : $z3 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("FullScreen")
org.apache.pdfbox.pdmodel.PageMode.fromString : lookupswitch($i1) {     case -1279763720: >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : $z2 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("UseThumbs")
org.apache.pdfbox.pdmodel.PageMode.fromString : lookupswitch($i1) {     case -1279763720: >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("UseNone")
org.apache.pdfbox.pdmodel.PageMode.fromString : lookupswitch($i1) {     case -1279763720: >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : $z5 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("UseAttachments")
org.apache.pdfbox.pdmodel.PageMode.fromString : lookupswitch($i1) {     case -1279763720: >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.PageMode.fromString : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : $r2 = <org.apache.pdfbox.pdmodel.PageMode: org.apache.pdfbox.pdmodel.PageMode USE_NONE>
org.apache.pdfbox.pdmodel.PageMode.fromString : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : $r3 = <org.apache.pdfbox.pdmodel.PageMode: org.apache.pdfbox.pdmodel.PageMode USE_OUTLINES>
org.apache.pdfbox.pdmodel.PageMode.fromString : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : $r4 = <org.apache.pdfbox.pdmodel.PageMode: org.apache.pdfbox.pdmodel.PageMode USE_THUMBS>
org.apache.pdfbox.pdmodel.PageMode.fromString : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : $r5 = <org.apache.pdfbox.pdmodel.PageMode: org.apache.pdfbox.pdmodel.PageMode FULL_SCREEN>
org.apache.pdfbox.pdmodel.PageMode.fromString : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : $r6 = <org.apache.pdfbox.pdmodel.PageMode: org.apache.pdfbox.pdmodel.PageMode USE_OPTIONAL_CONTENT>
org.apache.pdfbox.pdmodel.PageMode.fromString : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : $r7 = <org.apache.pdfbox.pdmodel.PageMode: org.apache.pdfbox.pdmodel.PageMode USE_ATTACHMENTS>
org.apache.pdfbox.pdmodel.PageMode.fromString : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : $r8 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.PageMode.fromString : $r8 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(r0)
org.apache.pdfbox.pdmodel.PageMode.fromString : specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : throw $r8
org.apache.pdfbox.pdmodel.PageMode.fromString : $r7 = <org.apache.pdfbox.pdmodel.PageMode: org.apache.pdfbox.pdmodel.PageMode USE_ATTACHMENTS> >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : return $r7
org.apache.pdfbox.pdmodel.PageMode.fromString : $r6 = <org.apache.pdfbox.pdmodel.PageMode: org.apache.pdfbox.pdmodel.PageMode USE_OPTIONAL_CONTENT> >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : return $r6
org.apache.pdfbox.pdmodel.PageMode.fromString : $r5 = <org.apache.pdfbox.pdmodel.PageMode: org.apache.pdfbox.pdmodel.PageMode FULL_SCREEN> >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : return $r5
org.apache.pdfbox.pdmodel.PageMode.fromString : $r4 = <org.apache.pdfbox.pdmodel.PageMode: org.apache.pdfbox.pdmodel.PageMode USE_THUMBS> >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : return $r4
org.apache.pdfbox.pdmodel.PageMode.fromString : $r3 = <org.apache.pdfbox.pdmodel.PageMode: org.apache.pdfbox.pdmodel.PageMode USE_OUTLINES> >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : return $r3
org.apache.pdfbox.pdmodel.PageMode.fromString : $r2 = <org.apache.pdfbox.pdmodel.PageMode: org.apache.pdfbox.pdmodel.PageMode USE_NONE> >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : return $r2
org.apache.pdfbox.pdmodel.PageMode.fromString : $z5 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("UseAttachments") >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : if $z5 == 0
org.apache.pdfbox.pdmodel.PageMode.fromString : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : b0 = 5
org.apache.pdfbox.pdmodel.PageMode.fromString : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.PageMode.fromString : b0 = 5 >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.PageMode.fromString : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("UseNone") >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : if $z0 == 0
org.apache.pdfbox.pdmodel.PageMode.fromString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : b0 = 0
org.apache.pdfbox.pdmodel.PageMode.fromString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.PageMode.fromString : b0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : goto [?= (branch)]
org.apache.pdfbox.pdmodel.PageMode.fromString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.PageMode.fromString : $z2 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("UseThumbs") >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : if $z2 == 0
org.apache.pdfbox.pdmodel.PageMode.fromString : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : b0 = 2
org.apache.pdfbox.pdmodel.PageMode.fromString : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.PageMode.fromString : b0 = 2 >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : goto [?= (branch)]
org.apache.pdfbox.pdmodel.PageMode.fromString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.PageMode.fromString : $z3 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("FullScreen") >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : if $z3 == 0
org.apache.pdfbox.pdmodel.PageMode.fromString : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : b0 = 3
org.apache.pdfbox.pdmodel.PageMode.fromString : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.PageMode.fromString : b0 = 3 >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : goto [?= (branch)]
org.apache.pdfbox.pdmodel.PageMode.fromString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.PageMode.fromString : $z4 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("UseOC") >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : if $z4 == 0
org.apache.pdfbox.pdmodel.PageMode.fromString : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : b0 = 4
org.apache.pdfbox.pdmodel.PageMode.fromString : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.PageMode.fromString : b0 = 4 >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : goto [?= (branch)]
org.apache.pdfbox.pdmodel.PageMode.fromString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.PageMode.fromString : $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("UseOutlines") >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : if $z1 == 0
org.apache.pdfbox.pdmodel.PageMode.fromString : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : b0 = 1
org.apache.pdfbox.pdmodel.PageMode.fromString : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.PageMode.fromString : b0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : goto [?= (branch)]
org.apache.pdfbox.pdmodel.PageMode.fromString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.PageMode.fromString : tableswitch(b0) {     case 0:
