org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $i9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : r9 = newmultiarray (float)[4][$i9]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : r9 = newmultiarray (float)[4][$i9] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : r10 = newarray (java.awt.geom.Point2D)[i2]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : r10 = newarray (java.awt.geom.Point2D)[i2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : b3 = 4
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : b3 = 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : b4 = 2
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : b4 = 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : if z0 == 0
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : b3 = 0
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r12 = r2[0]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r12 = r2[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : r10[0] = $r12
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : r10[0] = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r13 = r2[1]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r13 = r2[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : r10[1] = $r13
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : r10[1] = $r13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r14 = r2[2]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r14 = r2[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : r10[2] = $r14
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : r10[2] = $r14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r15 = r2[3]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r15 = r2[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : r10[3] = $r15
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : r10[3] = $r15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : i5 = 0
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : i5 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $i10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents>
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $i10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : if i5 >= $i10
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : if i5 >= $i10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r16 = r9[0]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : if i5 >= $i10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : i11 = b3
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : if i5 >= $i10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : r25 = $r24 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r26 = <org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r26 = <org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : interfaceinvoke $r26.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("EOF")
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : interfaceinvoke $r26.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("EOF") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : return null
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : i11 = b3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : if i11 >= i2
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : i11 = b3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : if i11 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $i12 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int bitsPerCoordinate>
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : if i11 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : i14 = b4
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : if i11 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : i14 = b4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : if i14 >= 4
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : i14 = b4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : if i14 >= 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : i15 = 0
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : if i14 >= 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : goto [?= $r27 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Patch generatePatch(java.awt.geom.Point2D[],float[][])>(r10, r9)]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : if i14 >= 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : goto [?= $r27 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Patch generatePatch(java.awt.geom.Point2D[],float[][])>(r10, r9)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r27 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Patch generatePatch(java.awt.geom.Point2D[],float[][])>(r10, r9)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r27 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Patch generatePatch(java.awt.geom.Point2D[],float[][])>(r10, r9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : return $r27
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : i15 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $i16 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents>
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : i15 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $i16 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : if i15 >= $i16
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $i16 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : if i15 >= $i16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $i17 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int bitsPerColorComponent>
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : if i15 >= $i16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : i14 = i14 + 1
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : if i15 >= $i16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : i14 = i14 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : i14 = i14 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : if i14 >= 4
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $i17 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int bitsPerColorComponent> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : l8 = interfaceinvoke r1.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i17)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $i17 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int bitsPerColorComponent> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : l8 = interfaceinvoke r1.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i17) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r21 = r9[i14]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : l8 = interfaceinvoke r1.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i17) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r21 = r9[i14] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f10 = (float) l8
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r21 = r9[i14] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f10 = (float) l8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r22 = r6[i15]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f10 = (float) l8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r22 = r6[i15] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f11 = virtualinvoke $r22.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r22 = r6[i15] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f11 = virtualinvoke $r22.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r23 = r6[i15]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f11 = virtualinvoke $r22.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r23 = r6[i15] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f12 = virtualinvoke $r23.<org.apache.pdfbox.pdmodel.common.PDRange: float getMax()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r23 = r6[i15] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f12 = virtualinvoke $r23.<org.apache.pdfbox.pdmodel.common.PDRange: float getMax()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f13 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: float interpolate(float,long,float,float)>($f10, l1, $f11, $f12)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f12 = virtualinvoke $r23.<org.apache.pdfbox.pdmodel.common.PDRange: float getMax()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f13 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: float interpolate(float,long,float,float)>($f10, l1, $f11, $f12) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r21[i15] = $f13
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f13 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: float interpolate(float,long,float,float)>($f10, l1, $f11, $f12) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r21[i15] = $f13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : i15 = i15 + 1
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r21[i15] = $f13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : i15 = i15 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : goto [?= $i16 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents>]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : i15 = i15 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : goto [?= $i16 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents>] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $i16 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents>
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : goto [?= $i16 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents>] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $i12 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int bitsPerCoordinate> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : l6 = interfaceinvoke r1.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i12)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $i12 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int bitsPerCoordinate> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : l6 = interfaceinvoke r1.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i12) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $i13 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int bitsPerCoordinate>
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : l6 = interfaceinvoke r1.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i12) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $i13 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int bitsPerCoordinate> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : l7 = interfaceinvoke r1.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i13)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $i13 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int bitsPerCoordinate> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : l7 = interfaceinvoke r1.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i13) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f4 = (float) l6
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : l7 = interfaceinvoke r1.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i13) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f4 = (float) l6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f5 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f4 = (float) l6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f5 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f6 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRange: float getMax()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f5 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f6 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRange: float getMax()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : f0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: float interpolate(float,long,float,float)>($f4, l0, $f5, $f6)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f6 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRange: float getMax()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : f0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: float interpolate(float,long,float,float)>($f4, l0, $f5, $f6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f7 = (float) l7
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : f0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: float interpolate(float,long,float,float)>($f4, l0, $f5, $f6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f7 = (float) l7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f8 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f7 = (float) l7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f8 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f9 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.common.PDRange: float getMax()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f8 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f9 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.common.PDRange: float getMax()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : f1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: float interpolate(float,long,float,float)>($f7, l0, $f8, $f9)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f9 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.common.PDRange: float getMax()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : f1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: float interpolate(float,long,float,float)>($f7, l0, $f8, $f9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : r11 = virtualinvoke r7.<org.apache.pdfbox.util.Matrix: java.awt.geom.Point2D$Float transformPoint(float,float)>(f0, f1)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : f1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: float interpolate(float,long,float,float)>($f7, l0, $f8, $f9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : r11 = virtualinvoke r7.<org.apache.pdfbox.util.Matrix: java.awt.geom.Point2D$Float transformPoint(float,float)>(f0, f1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : virtualinvoke r8.<java.awt.geom.AffineTransform: java.awt.geom.Point2D transform(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r11, r11)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : r11 = virtualinvoke r7.<org.apache.pdfbox.util.Matrix: java.awt.geom.Point2D$Float transformPoint(float,float)>(f0, f1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : virtualinvoke r8.<java.awt.geom.AffineTransform: java.awt.geom.Point2D transform(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r11, r11) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : r10[i11] = r11
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : virtualinvoke r8.<java.awt.geom.AffineTransform: java.awt.geom.Point2D transform(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r11, r11) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : r10[i11] = r11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : i11 = i11 + 1
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : r10[i11] = r11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : i11 = i11 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : i11 = i11 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : if i11 >= i2
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r16 = r9[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r17 = r3[0]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r17 = r3[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f2 = $r17[i5]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f2 = $r17[i5] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r16[i5] = $f2
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r16[i5] = $f2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r18 = r9[1]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r18 = r9[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r19 = r3[1]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r19 = r3[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f3 = $r19[i5]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f3 = $r19[i5] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r18[i5] = $f3
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r18[i5] = $f3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : i5 = i5 + 1
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : i5 = i5 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : goto [?= $i10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents>]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : goto [?= $i10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents>] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $i10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents>
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : b3 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : b4 = 0
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : b4 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : goto [?= i11 = b3]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : goto [?= i11 = b3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : i11 = b3
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : goto [?= i11 = b3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 := @caughtexception
