org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getMask : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: org.apache.pdfbox.cos.COSStream getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getMask : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName MASK>
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getMask : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName MASK> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getMask : r2 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getMask : r2 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getMask : $z0 = r2 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getMask : $z0 = r2 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getMask : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getMask : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getMask : return null
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getMask : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getMask : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: org.apache.pdfbox.cos.COSStream getCOSObject()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getMask : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: org.apache.pdfbox.cos.COSStream getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getMask : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName MASK>
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getMask : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName MASK> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getMask : $r8 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r7)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getMask : $r8 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getMask : r3 = (org.apache.pdfbox.cos.COSStream) $r8
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getMask : r3 = (org.apache.pdfbox.cos.COSStream) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getMask : if r3 == null
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getMask : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getMask : $r9 = new org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getMask : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getMask : return null
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getMask : $r9 = new org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getMask : $r4 = new org.apache.pdfbox.pdmodel.common.PDStream
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getMask : $r4 = new org.apache.pdfbox.pdmodel.common.PDStream >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getMask : specialinvoke $r4.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.cos.COSStream)>(r3)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getMask : specialinvoke $r4.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.cos.COSStream)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getMask : specialinvoke $r9.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: void <init>(org.apache.pdfbox.pdmodel.common.PDStream,org.apache.pdfbox.pdmodel.PDResources)>($r4, null)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getMask : specialinvoke $r9.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: void <init>(org.apache.pdfbox.pdmodel.common.PDStream,org.apache.pdfbox.pdmodel.PDResources)>($r4, null) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getMask : return $r9
