org.apache.pdfbox.contentstream.PDAbstractContentStream.addRect : $z0 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: boolean inTextMode> >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.addRect : if $z0 == 0
org.apache.pdfbox.contentstream.PDAbstractContentStream.addRect : if $z0 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.addRect : $r1 = new java.lang.IllegalStateException
org.apache.pdfbox.contentstream.PDAbstractContentStream.addRect : if $z0 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.addRect : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f0)
org.apache.pdfbox.contentstream.PDAbstractContentStream.addRect : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f0) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.addRect : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f1)
org.apache.pdfbox.contentstream.PDAbstractContentStream.addRect : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f1) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.addRect : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f2)
org.apache.pdfbox.contentstream.PDAbstractContentStream.addRect : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f2) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.addRect : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f3)
org.apache.pdfbox.contentstream.PDAbstractContentStream.addRect : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f3) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.addRect : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperator(java.lang.String)>("re")
org.apache.pdfbox.contentstream.PDAbstractContentStream.addRect : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperator(java.lang.String)>("re") >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.addRect : return
org.apache.pdfbox.contentstream.PDAbstractContentStream.addRect : $r1 = new java.lang.IllegalStateException >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.addRect : specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Error: addRect is not allowed within a text block.")
org.apache.pdfbox.contentstream.PDAbstractContentStream.addRect : specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Error: addRect is not allowed within a text block.") >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.addRect : throw $r1
