org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : r2 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("fringe") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : if r2 == null
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : $z0 = virtualinvoke r2.<java.lang.String: boolean isEmpty()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : return
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : $z0 = virtualinvoke r2.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : if $z0 != 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : r3 = virtualinvoke r2.<java.lang.String: java.lang.String[] split(java.lang.String)>(",")
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : return
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : r3 = virtualinvoke r2.<java.lang.String: java.lang.String[] split(java.lang.String)>(",") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : $i0 = lengthof r3
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : $i0 = lengthof r3 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : if $i0 == 4
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : if $i0 == 4 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : $r5 = new java.io.IOException
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : if $i0 == 4 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : $r6 = new org.apache.pdfbox.pdmodel.common.PDRectangle
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : $r6 = new org.apache.pdfbox.pdmodel.common.PDRectangle >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : specialinvoke $r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : specialinvoke $r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : r4 = $r6
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : r4 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : $r7 = r3[0]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : $r7 = r3[0] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : $f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r7)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : $f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setLowerLeftX(float)>($f0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setLowerLeftX(float)>($f0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : $r8 = r3[1]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : $r8 = r3[1] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : $f1 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r8)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : $f1 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setLowerLeftY(float)>($f1)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setLowerLeftY(float)>($f1) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : $r9 = r3[2]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : $r9 = r3[2] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : $f2 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r9)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : $f2 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setUpperRightX(float)>($f2)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setUpperRightX(float)>($f2) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : $r10 = r3[3]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : $r10 = r3[3] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : $f3 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r10)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : $f3 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setUpperRightY(float)>($f3)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setUpperRightY(float)>($f3) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : virtualinvoke r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle: void setFringe(org.apache.pdfbox.pdmodel.common.PDRectangle)>(r4)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : virtualinvoke r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle: void setFringe(org.apache.pdfbox.pdmodel.common.PDRectangle)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : return
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : $r5 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>("Error: wrong amount of numbers in attribute \'fringe\'")
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>("Error: wrong amount of numbers in attribute \'fringe\'") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle.initFringe : throw $r5
