org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $r2 = new org.apache.pdfbox.pdmodel.font.PDFontDescriptor >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : specialinvoke $r2.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void <init>()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : specialinvoke $r2.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : r3 = $r2
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : r3 = $r2 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $r11 = virtualinvoke r1.<org.apache.fontbox.ttf.TrueTypeFont: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $r11 = virtualinvoke r1.<org.apache.fontbox.ttf.TrueTypeFont: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setFontName(java.lang.String)>($r11)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setFontName(java.lang.String)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : r4 = virtualinvoke r1.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.OS2WindowsMetricsTable getOS2Windows()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : r4 = virtualinvoke r1.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.OS2WindowsMetricsTable getOS2Windows()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : r5 = virtualinvoke r1.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.PostScriptTable getPostScript()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : r5 = virtualinvoke r1.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.PostScriptTable getPostScript()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $l1 = virtualinvoke r5.<org.apache.fontbox.ttf.PostScriptTable: long getIsFixedPitch()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $l1 = virtualinvoke r5.<org.apache.fontbox.ttf.PostScriptTable: long getIsFixedPitch()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $b2 = $l1 cmp 0L
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $b2 = $l1 cmp 0L >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : if $b2 > 0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : if $b2 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $r13 = virtualinvoke r1.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.HorizontalHeaderTable getHorizontalHeader()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : if $b2 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $z0 = 1
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $z0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : goto [?= virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setFixedPitch(boolean)>($z0)]
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : goto [?= virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setFixedPitch(boolean)>($z0)] >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setFixedPitch(boolean)>($z0)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setFixedPitch(boolean)>($z0) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : i0 = virtualinvoke r4.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getFsSelection()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : i0 = virtualinvoke r4.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getFsSelection()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i4 = i0 & 513
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i4 = i0 & 513 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : if $i4 == 0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : if $i4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $z1 = 1
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : if $i4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $z1 = 0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $z1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setItalic(boolean)>($z1)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setItalic(boolean)>($z1) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i5 = virtualinvoke r4.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getFamilyClass()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i5 = virtualinvoke r4.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getFamilyClass()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : tableswitch($i5) {     case 1:
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : tableswitch($i5) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setSerif(boolean)>(1)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : tableswitch($i5) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i6 = virtualinvoke r4.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getWeightClass()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : tableswitch($i5) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setScript(boolean)>(1)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setScript(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : goto [?= $i6 = virtualinvoke r4.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getWeightClass()>()]
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : goto [?= $i6 = virtualinvoke r4.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getWeightClass()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i6 = virtualinvoke r4.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getWeightClass()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i6 = virtualinvoke r4.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getWeightClass()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f1 = (float) $i6
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f1 = (float) $i6 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setFontWeight(float)>($f1)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setFontWeight(float)>($f1) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setSymbolic(boolean)>(1)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setSymbolic(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setNonSymbolic(boolean)>(0)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setNonSymbolic(boolean)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f2 = virtualinvoke r5.<org.apache.fontbox.ttf.PostScriptTable: float getItalicAngle()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f2 = virtualinvoke r5.<org.apache.fontbox.ttf.PostScriptTable: float getItalicAngle()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setItalicAngle(float)>($f2)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setItalicAngle(float)>($f2) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : r6 = virtualinvoke r1.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.HeaderTable getHeader()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : r6 = virtualinvoke r1.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.HeaderTable getHeader()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $r15 = new org.apache.pdfbox.pdmodel.common.PDRectangle
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $r15 = new org.apache.pdfbox.pdmodel.common.PDRectangle >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : specialinvoke $r15.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : specialinvoke $r15.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : r7 = $r15
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : r7 = $r15 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i7 = virtualinvoke r6.<org.apache.fontbox.ttf.HeaderTable: int getUnitsPerEm()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i7 = virtualinvoke r6.<org.apache.fontbox.ttf.HeaderTable: int getUnitsPerEm()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f3 = (float) $i7
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f3 = (float) $i7 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : f0 = 1000.0F / $f3
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : f0 = 1000.0F / $f3 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $s8 = virtualinvoke r6.<org.apache.fontbox.ttf.HeaderTable: short getXMin()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $s8 = virtualinvoke r6.<org.apache.fontbox.ttf.HeaderTable: short getXMin()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f4 = (float) $s8
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f4 = (float) $s8 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f5 = $f4 * f0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f5 = $f4 * f0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r7.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setLowerLeftX(float)>($f5)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r7.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setLowerLeftX(float)>($f5) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $s9 = virtualinvoke r6.<org.apache.fontbox.ttf.HeaderTable: short getYMin()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $s9 = virtualinvoke r6.<org.apache.fontbox.ttf.HeaderTable: short getYMin()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f6 = (float) $s9
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f6 = (float) $s9 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f7 = $f6 * f0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f7 = $f6 * f0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r7.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setLowerLeftY(float)>($f7)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r7.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setLowerLeftY(float)>($f7) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $s10 = virtualinvoke r6.<org.apache.fontbox.ttf.HeaderTable: short getXMax()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $s10 = virtualinvoke r6.<org.apache.fontbox.ttf.HeaderTable: short getXMax()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f8 = (float) $s10
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f8 = (float) $s10 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f9 = $f8 * f0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f9 = $f8 * f0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r7.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setUpperRightX(float)>($f9)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r7.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setUpperRightX(float)>($f9) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $s11 = virtualinvoke r6.<org.apache.fontbox.ttf.HeaderTable: short getYMax()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $s11 = virtualinvoke r6.<org.apache.fontbox.ttf.HeaderTable: short getYMax()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f10 = (float) $s11
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f10 = (float) $s11 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f11 = $f10 * f0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f11 = $f10 * f0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r7.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setUpperRightY(float)>($f11)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r7.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setUpperRightY(float)>($f11) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setFontBoundingBox(org.apache.pdfbox.pdmodel.common.PDRectangle)>(r7)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setFontBoundingBox(org.apache.pdfbox.pdmodel.common.PDRectangle)>(r7) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : r8 = virtualinvoke r1.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.HorizontalHeaderTable getHorizontalHeader()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : r8 = virtualinvoke r1.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.HorizontalHeaderTable getHorizontalHeader()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $s12 = virtualinvoke r8.<org.apache.fontbox.ttf.HorizontalHeaderTable: short getAscender()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $s12 = virtualinvoke r8.<org.apache.fontbox.ttf.HorizontalHeaderTable: short getAscender()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f12 = (float) $s12
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f12 = (float) $s12 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f13 = $f12 * f0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f13 = $f12 * f0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setAscent(float)>($f13)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setAscent(float)>($f13) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $s13 = virtualinvoke r8.<org.apache.fontbox.ttf.HorizontalHeaderTable: short getDescender()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $s13 = virtualinvoke r8.<org.apache.fontbox.ttf.HorizontalHeaderTable: short getDescender()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f14 = (float) $s13
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f14 = (float) $s13 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f15 = $f14 * f0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f15 = $f14 * f0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setDescent(float)>($f15)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setDescent(float)>($f15) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i14 = virtualinvoke r4.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getVersion()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i14 = virtualinvoke r4.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getVersion()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $d0 = (double) $i14
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $d0 = (double) $i14 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $b15 = $d0 cmpl 1.2
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $b15 = $d0 cmpl 1.2 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : if $b15 < 0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : if $b15 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i16 = virtualinvoke r4.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getCapHeight()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : if $b15 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : r9 = virtualinvoke r1.<org.apache.fontbox.ttf.TrueTypeFont: java.awt.geom.GeneralPath getPath(java.lang.String)>("H")
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : r9 = virtualinvoke r1.<org.apache.fontbox.ttf.TrueTypeFont: java.awt.geom.GeneralPath getPath(java.lang.String)>("H") >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : if r9 == null
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : if r9 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $r16 = virtualinvoke r9.<java.awt.geom.GeneralPath: java.awt.geom.Rectangle2D getBounds2D()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : if r9 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i19 = virtualinvoke r4.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getTypoAscender()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i19 = virtualinvoke r4.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getTypoAscender()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i20 = virtualinvoke r4.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getTypoDescender()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i20 = virtualinvoke r4.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getTypoDescender()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i21 = $i19 + $i20
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i21 = $i19 + $i20 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f22 = (float) $i21
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f22 = (float) $i21 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f23 = $f22 * f0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f23 = $f22 * f0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setCapHeight(float)>($f23)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setCapHeight(float)>($f23) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : r10 = virtualinvoke r1.<org.apache.fontbox.ttf.TrueTypeFont: java.awt.geom.GeneralPath getPath(java.lang.String)>("x")
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : r10 = virtualinvoke r1.<org.apache.fontbox.ttf.TrueTypeFont: java.awt.geom.GeneralPath getPath(java.lang.String)>("x") >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : if r10 == null
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : if r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $r17 = virtualinvoke r10.<java.awt.geom.GeneralPath: java.awt.geom.Rectangle2D getBounds2D()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : if r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i23 = virtualinvoke r4.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getTypoAscender()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i23 = virtualinvoke r4.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getTypoAscender()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f26 = (float) $i23
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f26 = (float) $i23 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f27 = $f26 / 2.0F
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f27 = $f26 / 2.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f28 = $f27 * f0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f28 = $f27 * f0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setXHeight(float)>($f28)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setXHeight(float)>($f28) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $r18 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: org.apache.pdfbox.pdmodel.common.PDRectangle getFontBoundingBox()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $r18 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: org.apache.pdfbox.pdmodel.common.PDRectangle getFontBoundingBox()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f29 = virtualinvoke $r18.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f29 = virtualinvoke $r18.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f30 = $f29 * 0.13F
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f30 = $f29 * 0.13F >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setStemV(float)>($f30)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setStemV(float)>($f30) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : return r3
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $r17 = virtualinvoke r10.<java.awt.geom.GeneralPath: java.awt.geom.Rectangle2D getBounds2D()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $d2 = virtualinvoke $r17.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $d2 = virtualinvoke $r17.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $l22 = staticinvoke <java.lang.Math: long round(double)>($d2)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $l22 = staticinvoke <java.lang.Math: long round(double)>($d2) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f24 = (float) $l22
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f24 = (float) $l22 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f25 = $f24 * f0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f25 = $f24 * f0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setXHeight(float)>($f25)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setXHeight(float)>($f25) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : goto [?= $r18 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: org.apache.pdfbox.pdmodel.common.PDRectangle getFontBoundingBox()>()]
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : goto [?= $r18 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: org.apache.pdfbox.pdmodel.common.PDRectangle getFontBoundingBox()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $r18 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: org.apache.pdfbox.pdmodel.common.PDRectangle getFontBoundingBox()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $r16 = virtualinvoke r9.<java.awt.geom.GeneralPath: java.awt.geom.Rectangle2D getBounds2D()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $d1 = virtualinvoke $r16.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $d1 = virtualinvoke $r16.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $l18 = staticinvoke <java.lang.Math: long round(double)>($d1)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $l18 = staticinvoke <java.lang.Math: long round(double)>($d1) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f20 = (float) $l18
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f20 = (float) $l18 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f21 = $f20 * f0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f21 = $f20 * f0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setCapHeight(float)>($f21)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setCapHeight(float)>($f21) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : goto [?= r10 = virtualinvoke r1.<org.apache.fontbox.ttf.TrueTypeFont: java.awt.geom.GeneralPath getPath(java.lang.String)>("x")]
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : goto [?= r10 = virtualinvoke r1.<org.apache.fontbox.ttf.TrueTypeFont: java.awt.geom.GeneralPath getPath(java.lang.String)>("x")] >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : r10 = virtualinvoke r1.<org.apache.fontbox.ttf.TrueTypeFont: java.awt.geom.GeneralPath getPath(java.lang.String)>("x")
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i16 = virtualinvoke r4.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getCapHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f16 = (float) $i16
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f16 = (float) $i16 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f17 = $f16 * f0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f17 = $f16 * f0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setCapHeight(float)>($f17)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setCapHeight(float)>($f17) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i17 = virtualinvoke r4.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getHeight()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i17 = virtualinvoke r4.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f18 = (float) $i17
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f18 = (float) $i17 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f19 = $f18 * f0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f19 = $f18 * f0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setXHeight(float)>($f19)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setXHeight(float)>($f19) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : goto [?= $r18 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: org.apache.pdfbox.pdmodel.common.PDRectangle getFontBoundingBox()>()]
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : goto [?= $r18 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: org.apache.pdfbox.pdmodel.common.PDRectangle getFontBoundingBox()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $r18 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: org.apache.pdfbox.pdmodel.common.PDRectangle getFontBoundingBox()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setSerif(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : goto [?= $i6 = virtualinvoke r4.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getWeightClass()>()]
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : goto [?= $i6 = virtualinvoke r4.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getWeightClass()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i6 = virtualinvoke r4.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getWeightClass()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $z1 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : goto [?= virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setItalic(boolean)>($z1)]
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : goto [?= virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setItalic(boolean)>($z1)] >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setItalic(boolean)>($z1)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $r13 = virtualinvoke r1.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.HorizontalHeaderTable getHorizontalHeader()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i3 = virtualinvoke $r13.<org.apache.fontbox.ttf.HorizontalHeaderTable: int getNumberOfHMetrics()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i3 = virtualinvoke $r13.<org.apache.fontbox.ttf.HorizontalHeaderTable: int getNumberOfHMetrics()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : if $i3 != 1
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : if $i3 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $z0 = 1
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : if $i3 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $z0 = 0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $z0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setFixedPitch(boolean)>($z0)
