org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : i1 = i0 / 64 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : if z0 == 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $r3 = <org.apache.pdfbox.filter.CCITTFaxEncoderStream: org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code[] WHITE_NONTERMINATING_CODES>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $r3 = <org.apache.pdfbox.filter.CCITTFaxEncoderStream: org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code[] BLACK_NONTERMINATING_CODES>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $r3 = <org.apache.pdfbox.filter.CCITTFaxEncoderStream: org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code[] BLACK_NONTERMINATING_CODES> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : r1 = $r3
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : r1 = $r3 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : if i1 <= 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : if i1 <= 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i2 = lengthof r1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : if i1 <= 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : if z0 == 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $r8 = <org.apache.pdfbox.filter.CCITTFaxEncoderStream: org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code[] WHITE_TERMINATING_CODES>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $r10 = <org.apache.pdfbox.filter.CCITTFaxEncoderStream: org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code[] BLACK_TERMINATING_CODES>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $r10 = <org.apache.pdfbox.filter.CCITTFaxEncoderStream: org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code[] BLACK_TERMINATING_CODES> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i15 = i0 % 64
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i15 = i0 % 64 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $r9 = $r10[$i15]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $r9 = $r10[$i15] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : r2 = $r9
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : r2 = $r9 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i16 = r2.<org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code: int code>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i16 = r2.<org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code: int code> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i17 = r2.<org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code: int length>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i17 = r2.<org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code: int length> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void write(int,int)>($i16, $i17)
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void write(int,int)>($i16, $i17) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : return
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $r8 = <org.apache.pdfbox.filter.CCITTFaxEncoderStream: org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code[] WHITE_TERMINATING_CODES> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i14 = i0 % 64
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i14 = i0 % 64 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $r9 = $r8[$i14]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $r9 = $r8[$i14] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : goto [?= r2 = $r9]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : goto [?= r2 = $r9] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : r2 = $r9
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i2 = lengthof r1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : if i1 < $i2
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : if i1 < $i2 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i3 = lengthof r1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : if i1 < $i2 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i10 = i1 - 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i10 = i1 - 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $r6 = r1[$i10]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $r6 = r1[$i10] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i11 = $r6.<org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code: int code>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i11 = $r6.<org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code: int code> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i12 = i1 - 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i12 = i1 - 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $r7 = r1[$i12]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $r7 = r1[$i12] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i13 = $r7.<org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code: int length>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i13 = $r7.<org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code: int length> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void write(int,int)>($i11, $i13)
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void write(int,int)>($i11, $i13) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : i1 = 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : i1 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : goto [?= (branch)]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : if i1 <= 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i3 = lengthof r1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i4 = $i3 - 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i4 = $i3 - 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $r4 = r1[$i4]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $r4 = r1[$i4] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i5 = $r4.<org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code: int code>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i5 = $r4.<org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code: int code> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i6 = lengthof r1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i6 = lengthof r1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i7 = $i6 - 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i7 = $i6 - 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $r5 = r1[$i7]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $r5 = r1[$i7] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i8 = $r5.<org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code: int length>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i8 = $r5.<org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code: int length> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void write(int,int)>($i5, $i8)
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void write(int,int)>($i5, $i8) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i9 = lengthof r1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i9 = lengthof r1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : i1 = i1 - $i9
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : i1 = i1 - $i9 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : goto [?= (branch)]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : if i1 <= 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $r3 = <org.apache.pdfbox.filter.CCITTFaxEncoderStream: org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code[] WHITE_NONTERMINATING_CODES> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : goto [?= r1 = $r3]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : goto [?= r1 = $r3] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : r1 = $r3
