org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace baseColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : i0 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: int getNumberOfComponents()>()
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : i0 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: int getNumberOfComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $i6 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int actualMaxIndex>
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $i6 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int actualMaxIndex> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $i7 = $i6 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $i7 = $i6 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $r1 = new java.awt.Point
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $r1 = new java.awt.Point >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : specialinvoke $r1.<java.awt.Point: void <init>(int,int)>(0, 0)
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : specialinvoke $r1.<java.awt.Point: void <init>(int,int)>(0, 0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : r2 = staticinvoke <java.awt.image.Raster: java.awt.image.WritableRaster createBandedRaster(int,int,int,int,java.awt.Point)>(0, $i7, 1, i0, $r1)
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : r2 = staticinvoke <java.awt.image.Raster: java.awt.image.WritableRaster createBandedRaster(int,int,int,int,java.awt.Point)>(0, $i7, 1, i0, $r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : r3 = newarray (int)[i0]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : r3 = newarray (int)[i0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : i1 = 0
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : i2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int actualMaxIndex>
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : i2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int actualMaxIndex> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : if i1 > i2
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : if i1 > i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : i3 = 0
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : if i1 > i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace baseColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace baseColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : r8 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.awt.image.BufferedImage toRGBImage(java.awt.image.WritableRaster)>(r2)
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : r8 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.awt.image.BufferedImage toRGBImage(java.awt.image.WritableRaster)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : r9 = virtualinvoke r8.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>()
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : r9 = virtualinvoke r8.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $i9 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int actualMaxIndex>
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $i9 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int actualMaxIndex> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $i10 = $i9 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $i10 = $i9 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $r10 = newmultiarray (int)[$i10][3]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $r10 = newmultiarray (int)[$i10][3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int[][] rgbColorTable> = $r10
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int[][] rgbColorTable> = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : n0 = null
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : n0 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : i4 = 0
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : i4 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : i5 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int actualMaxIndex>
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : i5 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int actualMaxIndex> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : if i4 > i5
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : if i4 > i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $r11 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int[][] rgbColorTable>
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : if i4 > i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : return
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $r11 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int[][] rgbColorTable> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $r12 = virtualinvoke r9.<java.awt.image.WritableRaster: int[] getPixel(int,int,int[])>(i4, 0, n0)
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $r12 = virtualinvoke r9.<java.awt.image.WritableRaster: int[] getPixel(int,int,int[])>(i4, 0, n0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $r11[i4] = $r12
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $r11[i4] = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : i4 = i4 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : if i4 > i5
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : i3 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : if i3 >= i0
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : if i3 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: float[][] colorTable>
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : if i3 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : virtualinvoke r2.<java.awt.image.WritableRaster: void setPixel(int,int,int[])>(i1, 0, r3)
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : virtualinvoke r2.<java.awt.image.WritableRaster: void setPixel(int,int,int[])>(i1, 0, r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : i1 = i1 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : if i1 > i2
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: float[][] colorTable> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $r6 = $r5[i1]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $r6 = $r5[i1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $f0 = $r6[i3]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $f0 = $r6[i3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $f1 = $f0 * 255.0F
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $f1 = $f0 * 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $i8 = (int) $f1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $i8 = (int) $f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : r3[i3] = $i8
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : r3[i3] = $i8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : i3 = i3 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : i3 = i3 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : if i3 >= i0
