org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : $r2 = r0.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: org.apache.pdfbox.pdmodel.encryption.SecurityHandler securityHandler> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : if $r2 != null
org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : if $r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : $r3 = new java.io.IOException
org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : if $r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : $r8 = r0.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: org.apache.pdfbox.pdmodel.encryption.SecurityHandler securityHandler>
org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : $r8 = r0.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: org.apache.pdfbox.pdmodel.encryption.SecurityHandler securityHandler> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : return $r8
org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : $r3 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : $r1 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No security handler for filter ")
org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No security handler for filter ") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: java.lang.String getFilter()>()
org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: java.lang.String getFilter()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r7)
org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : throw $r3
