org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getTransferFunction : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.pdfbox.pdmodel.common.function.PDFunction transferFunction> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getTransferFunction : if $r3 != null
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getTransferFunction : if $r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getTransferFunction : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getTransferFunction : if $r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getTransferFunction : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.pdfbox.pdmodel.common.function.PDFunction transferFunction>
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getTransferFunction : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.pdfbox.pdmodel.common.function.PDFunction transferFunction> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getTransferFunction : return $r6
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getTransferFunction : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getTransferFunction : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TR>
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getTransferFunction : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TR> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getTransferFunction : r2 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getTransferFunction : r2 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getTransferFunction : if r2 == null
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getTransferFunction : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getTransferFunction : $r5 = staticinvoke <org.apache.pdfbox.pdmodel.common.function.PDFunction: org.apache.pdfbox.pdmodel.common.function.PDFunction create(org.apache.pdfbox.cos.COSBase)>(r2)
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getTransferFunction : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getTransferFunction : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.pdfbox.pdmodel.common.function.PDFunction transferFunction>
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getTransferFunction : $r5 = staticinvoke <org.apache.pdfbox.pdmodel.common.function.PDFunction: org.apache.pdfbox.pdmodel.common.function.PDFunction create(org.apache.pdfbox.cos.COSBase)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getTransferFunction : r0.<org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.pdfbox.pdmodel.common.function.PDFunction transferFunction> = $r5
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getTransferFunction : r0.<org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.pdfbox.pdmodel.common.function.PDFunction transferFunction> = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getTransferFunction : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.pdfbox.pdmodel.common.function.PDFunction transferFunction>
