org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : return
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName C>
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName C> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : $i2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: int size()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : $i2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : if $i2 != 1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : if $i2 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : $i3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: int getRevisionNumber(int)>(0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : if $i2 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : $r7 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : $r7 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : specialinvoke $r7.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : specialinvoke $r7.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : r8 = $r7
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : r8 = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : i0 = 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : $i4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: int size()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : $i4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : if i0 >= $i4
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : if i0 >= $i4 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : $r9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: java.lang.Object getObject(int)>(i0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : if i0 >= $i4 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : $r13 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : $r13 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : virtualinvoke $r13.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>(r2, r8)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : virtualinvoke $r13.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>(r2, r8) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : return
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : $r9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: java.lang.Object getObject(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : r4 = (java.lang.String) $r9
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : r4 = (java.lang.String) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : i1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: int getRevisionNumber(int)>(i0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : i1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: int getRevisionNumber(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : if i1 >= 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : if i1 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : $r10 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : if i1 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : $r11 = staticinvoke <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName getPDFName(java.lang.String)>(r4)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : $r11 = staticinvoke <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName getPDFName(java.lang.String)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : virtualinvoke r8.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r11)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : virtualinvoke r8.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : $l5 = (long) i1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : $l5 = (long) i1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : $r12 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l5)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : $r12 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l5) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : virtualinvoke r8.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r12)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : virtualinvoke r8.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : i0 = i0 + 1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : goto [?= $i4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: int size()>()]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : goto [?= $i4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : $i4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: int size()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : $r10 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The revision number shall be > -1")
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The revision number shall be > -1") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : throw $r10
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : $i3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: int getRevisionNumber(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : if $i3 != 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : if $i3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : $r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: java.lang.Object getObject(int)>(0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : if $i3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : $r7 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : $r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: java.lang.Object getObject(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : r3 = (java.lang.String) $r5
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : r3 = (java.lang.String) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setName(org.apache.pdfbox.cos.COSName,java.lang.String)>(r2, r3)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setName(org.apache.pdfbox.cos.COSName,java.lang.String)>(r2, r3) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setClassNames : return
