org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : $r2 = "{" >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : if $z0 == 0
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : $r4 = new org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : $r8 = "}"
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : $r8 = "}" >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : if $z1 == 0
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : $r9 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder: java.util.Stack seqStack>
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : $r11 = <org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder: java.util.regex.Pattern INTEGER_PATTERN>
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : $r11 = <org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder: java.util.regex.Pattern INTEGER_PATTERN> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : r12 = virtualinvoke $r11.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r1)
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : r12 = virtualinvoke $r11.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : $z2 = virtualinvoke r12.<java.util.regex.Matcher: boolean matches()>()
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : $z2 = virtualinvoke r12.<java.util.regex.Matcher: boolean matches()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : if $z2 == 0
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : $r13 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder: org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence getCurrentSequence()>()
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : $r14 = <org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder: java.util.regex.Pattern REAL_PATTERN>
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : $r14 = <org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder: java.util.regex.Pattern REAL_PATTERN> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : r15 = virtualinvoke $r14.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r1)
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : r15 = virtualinvoke $r14.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : $z3 = virtualinvoke r15.<java.util.regex.Matcher: boolean matches()>()
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : $z3 = virtualinvoke r15.<java.util.regex.Matcher: boolean matches()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : if $z3 == 0
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : $r16 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder: org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence getCurrentSequence()>()
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : $r17 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder: org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence getCurrentSequence()>()
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : $r17 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder: org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence getCurrentSequence()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : virtualinvoke $r17.<org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence: void addName(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : virtualinvoke $r17.<org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence: void addName(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : return
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : $r16 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder: org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence getCurrentSequence()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : $f0 = staticinvoke <org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder: float parseReal(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : $f0 = staticinvoke <org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder: float parseReal(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : virtualinvoke $r16.<org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence: void addReal(float)>($f0)
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : virtualinvoke $r16.<org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence: void addReal(float)>($f0) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : return
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : $r13 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder: org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence getCurrentSequence()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : $i0 = staticinvoke <org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder: int parseInt(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : $i0 = staticinvoke <org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder: int parseInt(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : virtualinvoke $r13.<org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence: void addInteger(int)>($i0)
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : virtualinvoke $r13.<org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence: void addInteger(int)>($i0) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : return
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : $r9 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder: java.util.Stack seqStack> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : virtualinvoke $r9.<java.util.Stack: java.lang.Object pop()>()
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : virtualinvoke $r9.<java.util.Stack: java.lang.Object pop()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : goto [?= return]
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : return
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : $r4 = new org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : specialinvoke $r4.<org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence: void <init>()>()
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : specialinvoke $r4.<org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : r3 = $r4
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : r3 = $r4 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : $r5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder: org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence getCurrentSequence()>()
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : $r5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder: org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence getCurrentSequence()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : virtualinvoke $r5.<org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence: void addProc(org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence)>(r3)
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : virtualinvoke $r5.<org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence: void addProc(org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : $r6 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder: java.util.Stack seqStack>
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : $r6 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder: java.util.Stack seqStack> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : virtualinvoke $r6.<java.util.Stack: java.lang.Object push(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : virtualinvoke $r6.<java.util.Stack: java.lang.Object push(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : goto [?= return]
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequenceBuilder.token : return
