org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.getInteriorColor : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.getInteriorColor : $r5 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline: org.apache.pdfbox.cos.COSDictionary annot>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.getInteriorColor : $r5 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline: org.apache.pdfbox.cos.COSDictionary annot> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.getInteriorColor : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName IC>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.getInteriorColor : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName IC> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.getInteriorColor : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.getInteriorColor : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.getInteriorColor : r3 = (org.apache.pdfbox.cos.COSArray) $r6
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.getInteriorColor : r3 = (org.apache.pdfbox.cos.COSArray) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.getInteriorColor : if r3 == null
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.getInteriorColor : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.getInteriorColor : r4 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: float[] toFloatArray()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.getInteriorColor : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.getInteriorColor : return r1
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.getInteriorColor : r4 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: float[] toFloatArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.getInteriorColor : $i0 = lengthof r4
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.getInteriorColor : $i0 = lengthof r4 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.getInteriorColor : if $i0 < 3
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.getInteriorColor : if $i0 < 3 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.getInteriorColor : $r7 = new java.awt.Color
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.getInteriorColor : if $i0 < 3 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.getInteriorColor : return r1
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.getInteriorColor : $r7 = new java.awt.Color >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.getInteriorColor : $f0 = r4[0]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.getInteriorColor : $f0 = r4[0] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.getInteriorColor : $f1 = r4[1]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.getInteriorColor : $f1 = r4[1] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.getInteriorColor : $f2 = r4[2]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.getInteriorColor : $f2 = r4[2] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.getInteriorColor : specialinvoke $r7.<java.awt.Color: void <init>(float,float,float)>($f0, $f1, $f2)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.getInteriorColor : specialinvoke $r7.<java.awt.Color: void <init>(float,float,float)>($f0, $f1, $f2) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.getInteriorColor : r1 = $r7
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.getInteriorColor : r1 = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.getInteriorColor : return r1
