org.apache.pdfbox.util.Matrix.equals : if r0 != r1 >>>>>>>> org.apache.pdfbox.util.Matrix.equals : return 1
org.apache.pdfbox.util.Matrix.equals : if r0 != r1 >>>>>>>> org.apache.pdfbox.util.Matrix.equals : if r1 != null
org.apache.pdfbox.util.Matrix.equals : if r1 != null >>>>>>>> org.apache.pdfbox.util.Matrix.equals : return 0
org.apache.pdfbox.util.Matrix.equals : if r1 != null >>>>>>>> org.apache.pdfbox.util.Matrix.equals : $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.pdfbox.util.Matrix.equals : $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.pdfbox.util.Matrix.equals : $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.pdfbox.util.Matrix.equals : $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.pdfbox.util.Matrix.equals : if $r2 == $r3
org.apache.pdfbox.util.Matrix.equals : if $r2 == $r3 >>>>>>>> org.apache.pdfbox.util.Matrix.equals : return 0
org.apache.pdfbox.util.Matrix.equals : if $r2 == $r3 >>>>>>>> org.apache.pdfbox.util.Matrix.equals : $r4 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.equals : $r4 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.equals : $r5 = (org.apache.pdfbox.util.Matrix) r1
org.apache.pdfbox.util.Matrix.equals : $r5 = (org.apache.pdfbox.util.Matrix) r1 >>>>>>>> org.apache.pdfbox.util.Matrix.equals : $r6 = $r5.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.equals : $r6 = $r5.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.equals : $z0 = staticinvoke <java.util.Arrays: boolean equals(float[],float[])>($r4, $r6)
org.apache.pdfbox.util.Matrix.equals : $z0 = staticinvoke <java.util.Arrays: boolean equals(float[],float[])>($r4, $r6) >>>>>>>> org.apache.pdfbox.util.Matrix.equals : return $z0
