org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.peek : $i0 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: int index> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.peek : $r1 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: java.lang.CharSequence input>
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.peek : $r1 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: java.lang.CharSequence input> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.peek : $i1 = interfaceinvoke $r1.<java.lang.CharSequence: int length()>()
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.peek : $i1 = interfaceinvoke $r1.<java.lang.CharSequence: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.peek : $i2 = $i1 - 1
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.peek : $i2 = $i1 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.peek : if $i0 >= $i2
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.peek : if $i0 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.peek : $r2 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: java.lang.CharSequence input>
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.peek : if $i0 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.peek : return 4
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.peek : $r2 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: java.lang.CharSequence input> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.peek : $i3 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: int index>
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.peek : $i3 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: int index> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.peek : $i4 = $i3 + 1
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.peek : $i4 = $i3 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.peek : $c5 = interfaceinvoke $r2.<java.lang.CharSequence: char charAt(int)>($i4)
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.peek : $c5 = interfaceinvoke $r2.<java.lang.CharSequence: char charAt(int)>($i4) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.peek : return $c5
