org.apache.pdfbox.pdfparser.BaseParser.readGenerationNumber : i0 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: int readInt()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readGenerationNumber : if i0 < 0
org.apache.pdfbox.pdfparser.BaseParser.readGenerationNumber : if i0 < 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readGenerationNumber : $l1 = (long) i0
org.apache.pdfbox.pdfparser.BaseParser.readGenerationNumber : if i0 < 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readGenerationNumber : $r1 = new java.io.IOException
org.apache.pdfbox.pdfparser.BaseParser.readGenerationNumber : $r1 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readGenerationNumber : $r2 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.BaseParser.readGenerationNumber : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readGenerationNumber : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.BaseParser.readGenerationNumber : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readGenerationNumber : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Generation Number \'")
org.apache.pdfbox.pdfparser.BaseParser.readGenerationNumber : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Generation Number \'") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readGenerationNumber : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.pdfbox.pdfparser.BaseParser.readGenerationNumber : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readGenerationNumber : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' has more than 5 digits")
org.apache.pdfbox.pdfparser.BaseParser.readGenerationNumber : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' has more than 5 digits") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readGenerationNumber : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.BaseParser.readGenerationNumber : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readGenerationNumber : specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r6)
org.apache.pdfbox.pdfparser.BaseParser.readGenerationNumber : specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r6) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readGenerationNumber : throw $r1
org.apache.pdfbox.pdfparser.BaseParser.readGenerationNumber : $l1 = (long) i0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readGenerationNumber : $b2 = $l1 cmp 65535L
org.apache.pdfbox.pdfparser.BaseParser.readGenerationNumber : $b2 = $l1 cmp 65535L >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readGenerationNumber : if $b2 <= 0
org.apache.pdfbox.pdfparser.BaseParser.readGenerationNumber : if $b2 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readGenerationNumber : $r1 = new java.io.IOException
org.apache.pdfbox.pdfparser.BaseParser.readGenerationNumber : if $b2 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readGenerationNumber : return i0
