org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : $r1 = new org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : specialinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: void <init>()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : specialinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : r2 = $r1
org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : r2 = $r1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : $r6 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : $r6 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : specialinvoke $r6.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : specialinvoke $r6.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : r3 = $r6
org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : r3 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : $r7 = r0.<org.apache.pdfbox.pdmodel.common.PDPageLabels: java.util.Map labels>
org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : $r7 = r0.<org.apache.pdfbox.pdmodel.common.PDPageLabels: java.util.Map labels> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : $r8 = interfaceinvoke $r7.<java.util.Map: java.util.Set entrySet()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : $r8 = interfaceinvoke $r7.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : r4 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : r4 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : if $z0 == 0
org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NUMS>
org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NUMS> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r15, r3)
org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r15, r3) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : return r2
org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : r5 = (java.util.Map$Entry) $r9
org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : r5 = (java.util.Map$Entry) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : $r10 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : $r10 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : $r11 = (java.lang.Integer) $r10
org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : $r11 = (java.lang.Integer) $r10 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : $i0 = virtualinvoke $r11.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : $i0 = virtualinvoke $r11.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : $l1 = (long) $i0
org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : $l1 = (long) $i0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : $r12 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l1)
org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : $r12 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l1) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r12)
org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : $r13 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : $r13 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : $r14 = (org.apache.pdfbox.pdmodel.common.COSObjectable) $r13
org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : $r14 = (org.apache.pdfbox.pdmodel.common.COSObjectable) $r13 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.pdmodel.common.COSObjectable)>($r14)
org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.pdmodel.common.COSObjectable)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.getCOSObject : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
