org.apache.pdfbox.util.Matrix.getScalingFactorY : $r1 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorY : f0 = $r1[4]
org.apache.pdfbox.util.Matrix.getScalingFactorY : f0 = $r1[4] >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorY : $r2 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getScalingFactorY : $r2 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorY : $f1 = $r2[1]
org.apache.pdfbox.util.Matrix.getScalingFactorY : $f1 = $r2[1] >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorY : $b0 = $f1 cmpl 0.0F
org.apache.pdfbox.util.Matrix.getScalingFactorY : $b0 = $f1 cmpl 0.0F >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorY : if $b0 != 0
org.apache.pdfbox.util.Matrix.getScalingFactorY : if $b0 != 0 >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorY : $r3 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getScalingFactorY : if $b0 != 0 >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorY : $r4 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getScalingFactorY : $r4 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorY : $f3 = $r4[3]
org.apache.pdfbox.util.Matrix.getScalingFactorY : $f3 = $r4[3] >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorY : $d0 = (double) $f3
org.apache.pdfbox.util.Matrix.getScalingFactorY : $d0 = (double) $f3 >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorY : $d1 = staticinvoke <java.lang.Math: double pow(double,double)>($d0, 2.0)
org.apache.pdfbox.util.Matrix.getScalingFactorY : $d1 = staticinvoke <java.lang.Math: double pow(double,double)>($d0, 2.0) >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorY : $r5 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getScalingFactorY : $r5 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorY : $f4 = $r5[4]
org.apache.pdfbox.util.Matrix.getScalingFactorY : $f4 = $r5[4] >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorY : $d2 = (double) $f4
org.apache.pdfbox.util.Matrix.getScalingFactorY : $d2 = (double) $f4 >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorY : $d3 = staticinvoke <java.lang.Math: double pow(double,double)>($d2, 2.0)
org.apache.pdfbox.util.Matrix.getScalingFactorY : $d3 = staticinvoke <java.lang.Math: double pow(double,double)>($d2, 2.0) >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorY : $d4 = $d1 + $d3
org.apache.pdfbox.util.Matrix.getScalingFactorY : $d4 = $d1 + $d3 >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorY : $d5 = staticinvoke <java.lang.Math: double sqrt(double)>($d4)
org.apache.pdfbox.util.Matrix.getScalingFactorY : $d5 = staticinvoke <java.lang.Math: double sqrt(double)>($d4) >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorY : f0 = (float) $d5
org.apache.pdfbox.util.Matrix.getScalingFactorY : f0 = (float) $d5 >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorY : return f0
org.apache.pdfbox.util.Matrix.getScalingFactorY : $r3 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorY : $f2 = $r3[3]
org.apache.pdfbox.util.Matrix.getScalingFactorY : $f2 = $r3[3] >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorY : $b1 = $f2 cmpl 0.0F
org.apache.pdfbox.util.Matrix.getScalingFactorY : $b1 = $f2 cmpl 0.0F >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorY : if $b1 == 0
org.apache.pdfbox.util.Matrix.getScalingFactorY : if $b1 == 0 >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorY : $r4 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getScalingFactorY : if $b1 == 0 >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorY : return f0
