org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.getSeedValue : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.getSeedValue : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SV>
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.getSeedValue : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SV> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.getSeedValue : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.getSeedValue : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.getSeedValue : r2 = (org.apache.pdfbox.cos.COSDictionary) $r5
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.getSeedValue : r2 = (org.apache.pdfbox.cos.COSDictionary) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.getSeedValue : r3 = null
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.getSeedValue : r3 = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.getSeedValue : if r2 == null
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.getSeedValue : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.getSeedValue : $r6 = new org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.getSeedValue : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.getSeedValue : return r3
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.getSeedValue : $r6 = new org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.getSeedValue : specialinvoke $r6.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r2)
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.getSeedValue : specialinvoke $r6.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.getSeedValue : r3 = $r6
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.getSeedValue : r3 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.getSeedValue : return r3
