org.apache.pdfbox.pdmodel.PDDocumentCatalog.getMarkInfo : $r3 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary root> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getMarkInfo : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName MARK_INFO>
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getMarkInfo : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName MARK_INFO> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getMarkInfo : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getMarkInfo : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getMarkInfo : r2 = (org.apache.pdfbox.cos.COSDictionary) $r4
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getMarkInfo : r2 = (org.apache.pdfbox.cos.COSDictionary) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getMarkInfo : if r2 != null
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getMarkInfo : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getMarkInfo : $r5 = null
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getMarkInfo : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getMarkInfo : $r5 = new org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDMarkInfo
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getMarkInfo : $r5 = new org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDMarkInfo >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getMarkInfo : specialinvoke $r5.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDMarkInfo: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r2)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getMarkInfo : specialinvoke $r5.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDMarkInfo: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getMarkInfo : return $r5
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getMarkInfo : $r5 = null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getMarkInfo : goto [?= return $r5]
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getMarkInfo : goto [?= return $r5] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getMarkInfo : return $r5
