org.apache.pdfbox.util.Matrix.transformPoint : $r1 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.transformPoint : f2 = $r1[0]
org.apache.pdfbox.util.Matrix.transformPoint : f2 = $r1[0] >>>>>>>> org.apache.pdfbox.util.Matrix.transformPoint : $r2 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.transformPoint : $r2 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.transformPoint : f3 = $r2[1]
org.apache.pdfbox.util.Matrix.transformPoint : f3 = $r2[1] >>>>>>>> org.apache.pdfbox.util.Matrix.transformPoint : $r3 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.transformPoint : $r3 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.transformPoint : f4 = $r3[3]
org.apache.pdfbox.util.Matrix.transformPoint : f4 = $r3[3] >>>>>>>> org.apache.pdfbox.util.Matrix.transformPoint : $r4 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.transformPoint : $r4 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.transformPoint : f5 = $r4[4]
org.apache.pdfbox.util.Matrix.transformPoint : f5 = $r4[4] >>>>>>>> org.apache.pdfbox.util.Matrix.transformPoint : $r5 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.transformPoint : $r5 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.transformPoint : f6 = $r5[6]
org.apache.pdfbox.util.Matrix.transformPoint : f6 = $r5[6] >>>>>>>> org.apache.pdfbox.util.Matrix.transformPoint : $r6 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.transformPoint : $r6 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.transformPoint : f7 = $r6[7]
org.apache.pdfbox.util.Matrix.transformPoint : f7 = $r6[7] >>>>>>>> org.apache.pdfbox.util.Matrix.transformPoint : $r7 = new java.awt.geom.Point2D$Float
org.apache.pdfbox.util.Matrix.transformPoint : $r7 = new java.awt.geom.Point2D$Float >>>>>>>> org.apache.pdfbox.util.Matrix.transformPoint : $f8 = f0 * f2
org.apache.pdfbox.util.Matrix.transformPoint : $f8 = f0 * f2 >>>>>>>> org.apache.pdfbox.util.Matrix.transformPoint : $f9 = f1 * f4
org.apache.pdfbox.util.Matrix.transformPoint : $f9 = f1 * f4 >>>>>>>> org.apache.pdfbox.util.Matrix.transformPoint : $f10 = $f8 + $f9
org.apache.pdfbox.util.Matrix.transformPoint : $f10 = $f8 + $f9 >>>>>>>> org.apache.pdfbox.util.Matrix.transformPoint : $f11 = $f10 + f6
org.apache.pdfbox.util.Matrix.transformPoint : $f11 = $f10 + f6 >>>>>>>> org.apache.pdfbox.util.Matrix.transformPoint : $f12 = f0 * f3
org.apache.pdfbox.util.Matrix.transformPoint : $f12 = f0 * f3 >>>>>>>> org.apache.pdfbox.util.Matrix.transformPoint : $f13 = f1 * f5
org.apache.pdfbox.util.Matrix.transformPoint : $f13 = f1 * f5 >>>>>>>> org.apache.pdfbox.util.Matrix.transformPoint : $f14 = $f12 + $f13
org.apache.pdfbox.util.Matrix.transformPoint : $f14 = $f12 + $f13 >>>>>>>> org.apache.pdfbox.util.Matrix.transformPoint : $f15 = $f14 + f7
org.apache.pdfbox.util.Matrix.transformPoint : $f15 = $f14 + f7 >>>>>>>> org.apache.pdfbox.util.Matrix.transformPoint : specialinvoke $r7.<java.awt.geom.Point2D$Float: void <init>(float,float)>($f11, $f15)
org.apache.pdfbox.util.Matrix.transformPoint : specialinvoke $r7.<java.awt.geom.Point2D$Float: void <init>(float,float)>($f11, $f15) >>>>>>>> org.apache.pdfbox.util.Matrix.transformPoint : return $r7
