org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : $r2 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : specialinvoke $r2.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : specialinvoke $r2.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : r3 = $r2
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : r3 = $r2 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : r4 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : r4 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : if $z0 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : $r9 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk: org.apache.pdfbox.cos.COSDictionary annot>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : $r9 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk: org.apache.pdfbox.cos.COSDictionary annot> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INKLIST>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INKLIST> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : virtualinvoke $r9.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r10, r3)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : virtualinvoke $r9.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r10, r3) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : return
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : r5 = (float[]) $r7
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : r5 = (float[]) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : $r8 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : $r8 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : specialinvoke $r8.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : specialinvoke $r8.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : r6 = $r8
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : r6 = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : virtualinvoke r6.<org.apache.pdfbox.cos.COSArray: void setFloatArray(float[])>(r5)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : virtualinvoke r6.<org.apache.pdfbox.cos.COSArray: void setFloatArray(float[])>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r6)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
