org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r2 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $l2 = interfaceinvoke $r2.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>()
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $l2 = interfaceinvoke $r2.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : r0.<org.apache.pdfbox.pdfparser.COSParser: long trailerOffset> = $l2
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : r0.<org.apache.pdfbox.pdfparser.COSParser: long trailerOffset> = $l2 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $z0 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient>
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $z0 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : if $z0 == 0
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r13 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r13 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $i7 = interfaceinvoke $r13.<org.apache.pdfbox.io.RandomAccessRead: int peek()>()
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $i7 = interfaceinvoke $r13.<org.apache.pdfbox.io.RandomAccessRead: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : if $i7 == 116
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : if $i7 == 116 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : return 0
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : if $i7 == 116 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r14 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r14 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : l8 = interfaceinvoke $r14.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>()
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : l8 = interfaceinvoke $r14.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : r1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readLine()>()
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : r1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readLine()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r15 = virtualinvoke r1.<java.lang.String: java.lang.String trim()>()
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r15 = virtualinvoke r1.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $z2 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>("trailer")
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $z2 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>("trailer") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : if $z2 != 0
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $z3 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("trailer")
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : r18 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDictionary parseCOSDictionary()>()
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : r18 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDictionary parseCOSDictionary()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r19 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r19 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : virtualinvoke $r19.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void setTrailer(org.apache.pdfbox.cos.COSDictionary)>(r18)
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : virtualinvoke $r19.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void setTrailer(org.apache.pdfbox.cos.COSDictionary)>(r18) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : return 1
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $z3 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("trailer") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : if $z3 == 0
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r16 = "trailer"
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : return 0
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r16 = "trailer" >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : i1 = virtualinvoke $r16.<java.lang.String: int length()>()
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : i1 = virtualinvoke $r16.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r17 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r17 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $l9 = (long) i1
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $l9 = (long) i1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $l10 = l8 + $l9
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $l10 = l8 + $l9 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : interfaceinvoke $r17.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>($l10)
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : interfaceinvoke $r17.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>($l10) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : goto [?= virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()]
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : goto [?= virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : i0 = interfaceinvoke $r3.<org.apache.pdfbox.io.RandomAccessRead: int peek()>()
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : i0 = interfaceinvoke $r3.<org.apache.pdfbox.io.RandomAccessRead: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : if i0 == 116
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : if i0 == 116 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $z1 = staticinvoke <org.apache.pdfbox.pdfparser.COSParser: boolean isDigit(int)>(i0)
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : if i0 == 116 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r13 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $z1 = staticinvoke <org.apache.pdfbox.pdfparser.COSParser: boolean isDigit(int)>(i0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : if $z1 == 0
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r4 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r13 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r4 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $l3 = interfaceinvoke $r4.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>()
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $l3 = interfaceinvoke $r4.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $l4 = r0.<org.apache.pdfbox.pdfparser.COSParser: long trailerOffset>
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $l4 = r0.<org.apache.pdfbox.pdfparser.COSParser: long trailerOffset> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $b5 = $l3 cmp $l4
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $b5 = $l3 cmp $l4 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : if $b5 != 0
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : if $b5 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r5 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : if $b5 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readLine()>()
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readLine()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r12 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r12 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : i0 = interfaceinvoke $r12.<org.apache.pdfbox.io.RandomAccessRead: int peek()>()
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : i0 = interfaceinvoke $r12.<org.apache.pdfbox.io.RandomAccessRead: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : goto [?= (branch)]
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : if i0 == 116
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r5 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r6 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected trailer object at position ")
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected trailer object at position ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $l6 = r0.<org.apache.pdfbox.pdfparser.COSParser: long trailerOffset>
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $l6 = r0.<org.apache.pdfbox.pdfparser.COSParser: long trailerOffset> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l6)
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l6) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", keep trying")
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", keep trying") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : interfaceinvoke $r5.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r10)
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : interfaceinvoke $r5.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r10) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readLine()>()
