org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $r5 = r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: byte[] encryptionKey> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i3 = lengthof $r5
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i3 = lengthof $r5 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i4 = $i3 + 5
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i4 = $i3 + 5 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : r1 = newarray (byte)[$i4]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : r1 = newarray (byte)[$i4] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $r6 = r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: byte[] encryptionKey>
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $r6 = r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: byte[] encryptionKey> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $r7 = r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: byte[] encryptionKey>
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $r7 = r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: byte[] encryptionKey> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i5 = lengthof $r7
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i5 = lengthof $r7 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, r1, 0, $i5)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, r1, 0, $i5) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i6 = lengthof r1
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i6 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i7 = $i6 - 5
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i7 = $i6 - 5 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $l8 = l0 & 255L
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $l8 = l0 & 255L >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i9 = (int) $l8
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i9 = (int) $l8 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $b10 = (byte) $i9
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $b10 = (byte) $i9 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : r1[$i7] = $b10
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : r1[$i7] = $b10 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i11 = lengthof r1
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i11 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i12 = $i11 - 4
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i12 = $i11 - 4 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $l13 = l0 >> 8
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $l13 = l0 >> 8 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $l14 = $l13 & 255L
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $l14 = $l13 & 255L >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i15 = (int) $l14
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i15 = (int) $l14 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $b16 = (byte) $i15
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $b16 = (byte) $i15 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : r1[$i12] = $b16
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : r1[$i12] = $b16 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i17 = lengthof r1
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i17 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i18 = $i17 - 3
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i18 = $i17 - 3 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $l19 = l0 >> 16
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $l19 = l0 >> 16 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $l20 = $l19 & 255L
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $l20 = $l19 & 255L >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i21 = (int) $l20
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i21 = (int) $l20 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $b22 = (byte) $i21
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $b22 = (byte) $i21 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : r1[$i18] = $b22
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : r1[$i18] = $b22 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i23 = lengthof r1
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i23 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i24 = $i23 - 2
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i24 = $i23 - 2 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $l25 = l1 & 255L
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $l25 = l1 & 255L >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i26 = (int) $l25
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i26 = (int) $l25 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $b27 = (byte) $i26
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $b27 = (byte) $i26 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : r1[$i24] = $b27
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : r1[$i24] = $b27 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i28 = lengthof r1
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i28 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i29 = $i28 - 1
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i29 = $i28 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $l30 = l1 >> 8
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $l30 = l1 >> 8 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $l31 = $l30 & 255L
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $l31 = $l30 & 255L >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i32 = (int) $l31
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i32 = (int) $l31 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $b33 = (byte) $i32
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $b33 = (byte) $i32 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : r1[$i29] = $b33
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : r1[$i29] = $b33 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : r2 = staticinvoke <org.apache.pdfbox.pdmodel.encryption.MessageDigests: java.security.MessageDigest getMD5()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : r2 = staticinvoke <org.apache.pdfbox.pdmodel.encryption.MessageDigests: java.security.MessageDigest getMD5()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : virtualinvoke r2.<java.security.MessageDigest: void update(byte[])>(r1)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : virtualinvoke r2.<java.security.MessageDigest: void update(byte[])>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $z0 = r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: boolean useAES>
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $z0 = r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: boolean useAES> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : if $z0 == 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $r8 = <org.apache.pdfbox.pdmodel.encryption.SecurityHandler: byte[] AES_SALT>
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : r3 = virtualinvoke r2.<java.security.MessageDigest: byte[] digest()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : r3 = virtualinvoke r2.<java.security.MessageDigest: byte[] digest()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i34 = lengthof r1
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i34 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : i2 = staticinvoke <java.lang.Math: int min(int,int)>($i34, 16)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : i2 = staticinvoke <java.lang.Math: int min(int,int)>($i34, 16) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : r4 = newarray (byte)[i2]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : r4 = newarray (byte)[i2] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r3, 0, r4, 0, i2)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r3, 0, r4, 0, i2) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : return r4
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $r8 = <org.apache.pdfbox.pdmodel.encryption.SecurityHandler: byte[] AES_SALT> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : virtualinvoke r2.<java.security.MessageDigest: void update(byte[])>($r8)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : virtualinvoke r2.<java.security.MessageDigest: void update(byte[])>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : r3 = virtualinvoke r2.<java.security.MessageDigest: byte[] digest()>()
