org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r33 = $r32 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $z1 = r33 instanceof java.awt.color.ProfileDataException
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $z1 = r33 instanceof java.awt.color.ProfileDataException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z1 != 0
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $z2 = r33 instanceof java.awt.color.CMMException
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> = null
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r34 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getAlternateColorSpace()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r34 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getAlternateColorSpace()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace alternateColorSpace> = $r34
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace alternateColorSpace> = $r34 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r35 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace alternateColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r35 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace alternateColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r36 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB INSTANCE>
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r36 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $z5 = virtualinvoke $r35.<java.lang.Object: boolean equals(java.lang.Object)>($r36)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $z5 = virtualinvoke $r35.<java.lang.Object: boolean equals(java.lang.Object)>($r36) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z5 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: boolean isRGB> = 1
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r37 = <org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r37 = <org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r38 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r38 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : specialinvoke $r38.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : specialinvoke $r38.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t read embedded ICC profile (")
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t read embedded ICC profile (") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r40 = virtualinvoke r33.<java.lang.RuntimeException: java.lang.String getLocalizedMessage()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r40 = virtualinvoke r33.<java.lang.RuntimeException: java.lang.String getLocalizedMessage()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r41 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r40)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r41 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r40) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), using alternate color space: ")
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), using alternate color space: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r43 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace alternateColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r43 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace alternateColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r44 = virtualinvoke $r43.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r44 = virtualinvoke $r43.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r45 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r45 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : interfaceinvoke $r37.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r46)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : interfaceinvoke $r37.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r46) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r47 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace alternateColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r47 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace alternateColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r48 = virtualinvoke $r47.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColor getInitialColor()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r48 = virtualinvoke $r47.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColor getInitialColor()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColor initialColor> = $r48
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColor initialColor> = $r48 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= return]
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : return
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: boolean isRGB> = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r37 = <org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $z2 = r33 instanceof java.awt.color.CMMException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z2 != 0
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $z3 = r33 instanceof java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> = null
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $z3 = r33 instanceof java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z3 != 0
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $z4 = r33 instanceof java.lang.ArrayIndexOutOfBoundsException
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> = null
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $z4 = r33 instanceof java.lang.ArrayIndexOutOfBoundsException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z4 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> = null
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : throw r33
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.common.PDStream stream> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r1 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.common.PDStream stream> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r1 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r2 = null
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r1 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r2 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r2 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r2 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r10 = <org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r10 = <org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r10 = <org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r10 = <org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r3 = $r10
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r3 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r3 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r3 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : entermonitor $r10
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : entermonitor $r10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : entermonitor $r10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : entermonitor $r10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : entermonitor $r10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r4 = staticinvoke <java.awt.color.ICC_Profile: java.awt.color.ICC_Profile getInstance(java.io.InputStream)>(r1)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r4 = staticinvoke <java.awt.color.ICC_Profile: java.awt.color.ICC_Profile getInstance(java.io.InputStream)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r4 = staticinvoke <java.awt.color.ICC_Profile: java.awt.color.ICC_Profile getInstance(java.io.InputStream)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r4 = staticinvoke <java.awt.color.ICC_Profile: java.awt.color.ICC_Profile getInstance(java.io.InputStream)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r4 = staticinvoke <java.awt.color.ICC_Profile: java.awt.color.ICC_Profile getInstance(java.io.InputStream)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: boolean is_sRGB(java.awt.color.ICC_Profile)>(r4)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: boolean is_sRGB(java.awt.color.ICC_Profile)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: boolean is_sRGB(java.awt.color.ICC_Profile)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: boolean is_sRGB(java.awt.color.ICC_Profile)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: boolean is_sRGB(java.awt.color.ICC_Profile)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: boolean isRGB> = 1
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r15 = new java.awt.color.ICC_ColorSpace
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r15 = new java.awt.color.ICC_ColorSpace >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r15 = new java.awt.color.ICC_ColorSpace >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r15 = new java.awt.color.ICC_ColorSpace >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r15 = new java.awt.color.ICC_ColorSpace >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : specialinvoke $r15.<java.awt.color.ICC_ColorSpace: void <init>(java.awt.color.ICC_Profile)>(r4)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : specialinvoke $r15.<java.awt.color.ICC_ColorSpace: void <init>(java.awt.color.ICC_Profile)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : specialinvoke $r15.<java.awt.color.ICC_ColorSpace: void <init>(java.awt.color.ICC_Profile)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : specialinvoke $r15.<java.awt.color.ICC_ColorSpace: void <init>(java.awt.color.ICC_Profile)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : specialinvoke $r15.<java.awt.color.ICC_ColorSpace: void <init>(java.awt.color.ICC_Profile)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> = $r15
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> = $r15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> = $r15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> = $r15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> = $r15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_Profile iccProfile> = r4
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_Profile iccProfile> = r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_Profile iccProfile> = r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_Profile iccProfile> = r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_Profile iccProfile> = r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r5 = newarray (float)[$i1]
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r5 = newarray (float)[$i1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r5 = newarray (float)[$i1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r5 = newarray (float)[$i1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r5 = newarray (float)[$i1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : i0 = 0
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $i2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $i2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $i2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $i2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $i2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if i0 >= $i2
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r16 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.common.PDRange getRangeForComponent(int)>(i0)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r17 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r17 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r17 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r17 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r17 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : specialinvoke $r17.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: void <init>(float[],org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>(r5, r0)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : specialinvoke $r17.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: void <init>(float[],org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>(r5, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : specialinvoke $r17.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: void <init>(float[],org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>(r5, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : specialinvoke $r17.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: void <init>(float[],org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>(r5, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : specialinvoke $r17.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: void <init>(float[],org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>(r5, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColor initialColor> = $r17
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColor initialColor> = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColor initialColor> = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColor initialColor> = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColor initialColor> = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r18 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r18 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r18 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r18 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r18 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r19 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r19 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r19 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r19 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r19 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $i3 = virtualinvoke $r19.<java.awt.color.ICC_ColorSpace: int getNumComponents()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $i3 = virtualinvoke $r19.<java.awt.color.ICC_ColorSpace: int getNumComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $i3 = virtualinvoke $r19.<java.awt.color.ICC_ColorSpace: int getNumComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $i3 = virtualinvoke $r19.<java.awt.color.ICC_ColorSpace: int getNumComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $i3 = virtualinvoke $r19.<java.awt.color.ICC_ColorSpace: int getNumComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r20 = newarray (float)[$i3]
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r20 = newarray (float)[$i3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r20 = newarray (float)[$i3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r20 = newarray (float)[$i3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r20 = newarray (float)[$i3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : virtualinvoke $r18.<java.awt.color.ICC_ColorSpace: float[] toRGB(float[])>($r20)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : virtualinvoke $r18.<java.awt.color.ICC_ColorSpace: float[] toRGB(float[])>($r20) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : virtualinvoke $r18.<java.awt.color.ICC_ColorSpace: float[] toRGB(float[])>($r20) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : virtualinvoke $r18.<java.awt.color.ICC_ColorSpace: float[] toRGB(float[])>($r20) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : virtualinvoke $r18.<java.awt.color.ICC_ColorSpace: float[] toRGB(float[])>($r20) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r22 = new java.awt.Color
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r22 = new java.awt.Color >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r22 = new java.awt.Color >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r22 = new java.awt.Color >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r22 = new java.awt.Color >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r23 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r23 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r23 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r23 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r23 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $i4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $i4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $i4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $i4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $i4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r24 = newarray (float)[$i4]
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r24 = newarray (float)[$i4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r24 = newarray (float)[$i4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r24 = newarray (float)[$i4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r24 = newarray (float)[$i4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : specialinvoke $r22.<java.awt.Color: void <init>(java.awt.color.ColorSpace,float[],float)>($r23, $r24, 1.0F)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : specialinvoke $r22.<java.awt.Color: void <init>(java.awt.color.ColorSpace,float[],float)>($r23, $r24, 1.0F) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : specialinvoke $r22.<java.awt.Color: void <init>(java.awt.color.ColorSpace,float[],float)>($r23, $r24, 1.0F) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : specialinvoke $r22.<java.awt.Color: void <init>(java.awt.color.ColorSpace,float[],float)>($r23, $r24, 1.0F) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : specialinvoke $r22.<java.awt.Color: void <init>(java.awt.color.ColorSpace,float[],float)>($r23, $r24, 1.0F) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : exitmonitor r3
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : exitmonitor r3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : exitmonitor r3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : exitmonitor r3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : exitmonitor r3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if r1 == null
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if r2 == null
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= return]
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : return
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : virtualinvoke r1.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : virtualinvoke r1.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r26 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r27 = $r26 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : virtualinvoke r2.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r27)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r27 = $r26 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : virtualinvoke r2.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r27) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : virtualinvoke r2.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r27) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= return]
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : virtualinvoke r1.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : virtualinvoke r1.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= return]
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : virtualinvoke r1.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r26 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : virtualinvoke r1.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : virtualinvoke r1.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= return]
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r29 = $r28 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r2 = r29
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r29 = $r28 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r7 = $r30 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r7 = $r30 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r7 = $r30 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if r1 == null
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if r2 == null
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : throw r7
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : throw r7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : virtualinvoke r1.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : virtualinvoke r1.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r8 = $r31 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : virtualinvoke r2.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r8)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r8 = $r31 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : virtualinvoke r2.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= throw r7]
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : virtualinvoke r2.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= throw r7] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : throw r7
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= throw r7] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : virtualinvoke r1.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : throw r7
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : virtualinvoke r1.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : virtualinvoke r1.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : virtualinvoke r1.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : virtualinvoke r1.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= throw r7]
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= throw r7] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : throw r7
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= throw r7] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r2 = r29 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : throw r29
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r2 = r29 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : throw r29 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r6 = $r25 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r6 = $r25 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r6 = $r25 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r6 = $r25 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : exitmonitor r3
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : exitmonitor r3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : exitmonitor r3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : exitmonitor r3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : exitmonitor r3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : throw r6
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : throw r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : throw r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r16 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.common.PDRange getRangeForComponent(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r16 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.common.PDRange getRangeForComponent(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r16 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.common.PDRange getRangeForComponent(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r16 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.common.PDRange getRangeForComponent(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $f0 = virtualinvoke $r16.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $f0 = virtualinvoke $r16.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $f0 = virtualinvoke $r16.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $f0 = virtualinvoke $r16.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $f0 = virtualinvoke $r16.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $f1 = staticinvoke <java.lang.Math: float max(float,float)>(0.0F, $f0)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $f1 = staticinvoke <java.lang.Math: float max(float,float)>(0.0F, $f0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $f1 = staticinvoke <java.lang.Math: float max(float,float)>(0.0F, $f0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $f1 = staticinvoke <java.lang.Math: float max(float,float)>(0.0F, $f0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $f1 = staticinvoke <java.lang.Math: float max(float,float)>(0.0F, $f0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r5[i0] = $f1
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r5[i0] = $f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r5[i0] = $f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r5[i0] = $f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r5[i0] = $f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : i0 = i0 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= $i2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>()]
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= $i2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= $i2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= $i2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= $i2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $i2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: boolean isRGB> = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: boolean isRGB> = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: boolean isRGB> = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: boolean isRGB> = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r11 = staticinvoke <java.awt.color.ColorSpace: java.awt.color.ColorSpace getInstance(int)>(1000)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r11 = staticinvoke <java.awt.color.ColorSpace: java.awt.color.ColorSpace getInstance(int)>(1000) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r11 = staticinvoke <java.awt.color.ColorSpace: java.awt.color.ColorSpace getInstance(int)>(1000) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r11 = staticinvoke <java.awt.color.ColorSpace: java.awt.color.ColorSpace getInstance(int)>(1000) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r11 = staticinvoke <java.awt.color.ColorSpace: java.awt.color.ColorSpace getInstance(int)>(1000) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r12 = (java.awt.color.ICC_ColorSpace) $r11
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r12 = (java.awt.color.ICC_ColorSpace) $r11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r12 = (java.awt.color.ICC_ColorSpace) $r11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r12 = (java.awt.color.ICC_ColorSpace) $r11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r12 = (java.awt.color.ICC_ColorSpace) $r11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> = $r12
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r13 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r13 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r13 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r13 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r13 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r14 = virtualinvoke $r13.<java.awt.color.ICC_ColorSpace: java.awt.color.ICC_Profile getProfile()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r14 = virtualinvoke $r13.<java.awt.color.ICC_ColorSpace: java.awt.color.ICC_Profile getProfile()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r14 = virtualinvoke $r13.<java.awt.color.ICC_ColorSpace: java.awt.color.ICC_Profile getProfile()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r14 = virtualinvoke $r13.<java.awt.color.ICC_ColorSpace: java.awt.color.ICC_Profile getProfile()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r14 = virtualinvoke $r13.<java.awt.color.ICC_ColorSpace: java.awt.color.ICC_Profile getProfile()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_Profile iccProfile> = $r14
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_Profile iccProfile> = $r14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_Profile iccProfile> = $r14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_Profile iccProfile> = $r14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_Profile iccProfile> = $r14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= $i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>()]
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= $i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= $i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= $i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= $i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>()
