org.apache.pdfbox.rendering.TilingPaint.createContext : $r8 = virtualinvoke r4.<java.awt.geom.AffineTransform: java.lang.Object clone()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.createContext : r6 = (java.awt.geom.AffineTransform) $r8
org.apache.pdfbox.rendering.TilingPaint.createContext : r6 = (java.awt.geom.AffineTransform) $r8 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.createContext : $r9 = r0.<org.apache.pdfbox.rendering.TilingPaint: org.apache.pdfbox.util.Matrix patternMatrix>
org.apache.pdfbox.rendering.TilingPaint.createContext : $r9 = r0.<org.apache.pdfbox.rendering.TilingPaint: org.apache.pdfbox.util.Matrix patternMatrix> >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.createContext : r7 = virtualinvoke $r9.<org.apache.pdfbox.util.Matrix: java.awt.geom.AffineTransform createAffineTransform()>()
org.apache.pdfbox.rendering.TilingPaint.createContext : r7 = virtualinvoke $r9.<org.apache.pdfbox.util.Matrix: java.awt.geom.AffineTransform createAffineTransform()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.createContext : $r10 = r0.<org.apache.pdfbox.rendering.TilingPaint: org.apache.pdfbox.util.Matrix patternMatrix>
org.apache.pdfbox.rendering.TilingPaint.createContext : $r10 = r0.<org.apache.pdfbox.rendering.TilingPaint: org.apache.pdfbox.util.Matrix patternMatrix> >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.createContext : $f0 = virtualinvoke $r10.<org.apache.pdfbox.util.Matrix: float getScalingFactorX()>()
org.apache.pdfbox.rendering.TilingPaint.createContext : $f0 = virtualinvoke $r10.<org.apache.pdfbox.util.Matrix: float getScalingFactorX()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.createContext : $f1 = 1.0F / $f0
org.apache.pdfbox.rendering.TilingPaint.createContext : $f1 = 1.0F / $f0 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.createContext : $d0 = (double) $f1
org.apache.pdfbox.rendering.TilingPaint.createContext : $d0 = (double) $f1 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.createContext : $r11 = r0.<org.apache.pdfbox.rendering.TilingPaint: org.apache.pdfbox.util.Matrix patternMatrix>
org.apache.pdfbox.rendering.TilingPaint.createContext : $r11 = r0.<org.apache.pdfbox.rendering.TilingPaint: org.apache.pdfbox.util.Matrix patternMatrix> >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.createContext : $f2 = virtualinvoke $r11.<org.apache.pdfbox.util.Matrix: float getScalingFactorY()>()
org.apache.pdfbox.rendering.TilingPaint.createContext : $f2 = virtualinvoke $r11.<org.apache.pdfbox.util.Matrix: float getScalingFactorY()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.createContext : $f3 = 1.0F / $f2
org.apache.pdfbox.rendering.TilingPaint.createContext : $f3 = 1.0F / $f2 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.createContext : $d1 = (double) $f3
org.apache.pdfbox.rendering.TilingPaint.createContext : $d1 = (double) $f3 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.createContext : virtualinvoke r7.<java.awt.geom.AffineTransform: void scale(double,double)>($d0, $d1)
org.apache.pdfbox.rendering.TilingPaint.createContext : virtualinvoke r7.<java.awt.geom.AffineTransform: void scale(double,double)>($d0, $d1) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.createContext : virtualinvoke r6.<java.awt.geom.AffineTransform: void concatenate(java.awt.geom.AffineTransform)>(r7)
org.apache.pdfbox.rendering.TilingPaint.createContext : virtualinvoke r6.<java.awt.geom.AffineTransform: void concatenate(java.awt.geom.AffineTransform)>(r7) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.createContext : $r12 = r0.<org.apache.pdfbox.rendering.TilingPaint: java.awt.TexturePaint paint>
org.apache.pdfbox.rendering.TilingPaint.createContext : $r12 = r0.<org.apache.pdfbox.rendering.TilingPaint: java.awt.TexturePaint paint> >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.createContext : $r13 = virtualinvoke $r12.<java.awt.TexturePaint: java.awt.PaintContext createContext(java.awt.image.ColorModel,java.awt.Rectangle,java.awt.geom.Rectangle2D,java.awt.geom.AffineTransform,java.awt.RenderingHints)>(r1, r2, r3, r6, r5)
org.apache.pdfbox.rendering.TilingPaint.createContext : $r13 = virtualinvoke $r12.<java.awt.TexturePaint: java.awt.PaintContext createContext(java.awt.image.ColorModel,java.awt.Rectangle,java.awt.geom.Rectangle2D,java.awt.geom.AffineTransform,java.awt.RenderingHints)>(r1, r2, r3, r6, r5) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.createContext : return $r13
