org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r5 = r0.<org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName C>
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName C> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : r2 = (org.apache.pdfbox.cos.COSArray) $r6
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : r2 = (org.apache.pdfbox.cos.COSArray) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : if r2 != null
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r7 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r13 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r13 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r14 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: float[] toFloatArray()>()
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r14 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: float[] toFloatArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r3 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB INSTANCE>
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r3 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : specialinvoke $r13.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: void <init>(float[],org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>($r14, $r3)
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : specialinvoke $r13.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: void <init>(float[],org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>($r14, $r3) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : r4 = $r13
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : r4 = $r13 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : return r4
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r7 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : specialinvoke $r7.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : specialinvoke $r7.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : r2 = $r7
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : r2 = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r8 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger ZERO>
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r8 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger ZERO> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r8)
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r9 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger ZERO>
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r9 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger ZERO> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r9)
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r10 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger ZERO>
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r10 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger ZERO> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r10)
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r11 = r0.<org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r11 = r0.<org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName C>
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName C> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : virtualinvoke $r11.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r12, r2)
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : virtualinvoke $r11.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r12, r2) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r13 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor
