org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z0 = r1 instanceof org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z0 == 0
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r6 = (org.apache.pdfbox.cos.COSString) r1
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z1 = r1 instanceof org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z1 = r1 instanceof org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z1 == 0
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r10 = (org.apache.pdfbox.cos.COSFloat) r1
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z2 = r1 instanceof org.apache.pdfbox.cos.COSInteger
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z2 = r1 instanceof org.apache.pdfbox.cos.COSInteger >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z2 == 0
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r14 = (org.apache.pdfbox.cos.COSInteger) r1
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z3 = r1 instanceof org.apache.pdfbox.cos.COSBoolean
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z3 = r1 instanceof org.apache.pdfbox.cos.COSBoolean >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z3 == 0
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r18 = (org.apache.pdfbox.cos.COSBoolean) r1
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z4 = r1 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z4 = r1 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z4 == 0
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r22 = (org.apache.pdfbox.cos.COSName) r1
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z5 = r1 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z5 = r1 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z5 == 0
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : r2 = (org.apache.pdfbox.cos.COSArray) r1
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z6 = r1 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z6 = r1 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z6 == 0
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : r33 = (org.apache.pdfbox.cos.COSDictionary) r1
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z8 = r1 instanceof org.apache.pdfbox.contentstream.operator.Operator
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z8 = r1 instanceof org.apache.pdfbox.contentstream.operator.Operator >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z8 == 0
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : r50 = (org.apache.pdfbox.contentstream.operator.Operator) r1
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r87 = new java.io.IOException
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r87 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r88 = new java.lang.StringBuilder
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r88 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : specialinvoke $r88.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : specialinvoke $r88.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r89 = virtualinvoke $r88.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error:Unknown type in content stream:")
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r89 = virtualinvoke $r88.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error:Unknown type in content stream:") >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r90 = virtualinvoke $r89.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r90 = virtualinvoke $r89.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r91 = virtualinvoke $r90.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r91 = virtualinvoke $r90.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : specialinvoke $r87.<java.io.IOException: void <init>(java.lang.String)>($r91)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : specialinvoke $r87.<java.io.IOException: void <init>(java.lang.String)>($r91) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : throw $r87
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : r50 = (org.apache.pdfbox.contentstream.operator.Operator) r1 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r51 = virtualinvoke r50.<org.apache.pdfbox.contentstream.operator.Operator: java.lang.String getName()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r51 = virtualinvoke r50.<org.apache.pdfbox.contentstream.operator.Operator: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z9 = virtualinvoke $r51.<java.lang.String: boolean equals(java.lang.Object)>("BI")
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z9 = virtualinvoke $r51.<java.lang.String: boolean equals(java.lang.Object)>("BI") >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z9 == 0
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z9 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r52 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z9 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r81 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r81 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r82 = virtualinvoke r50.<org.apache.pdfbox.contentstream.operator.Operator: java.lang.String getName()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r82 = virtualinvoke r50.<org.apache.pdfbox.contentstream.operator.Operator: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r83 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r83 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r84 = virtualinvoke $r82.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r83)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r84 = virtualinvoke $r82.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r83) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r81.<java.io.OutputStream: void write(byte[])>($r84)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r81.<java.io.OutputStream: void write(byte[])>($r84) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r85 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r85 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r86 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] EOL>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r86 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] EOL> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r85.<java.io.OutputStream: void write(byte[])>($r86)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r85.<java.io.OutputStream: void write(byte[])>($r86) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= return]
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= return] >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : return
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r52 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r53 = "BI"
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r53 = "BI" >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r54 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r54 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r55 = virtualinvoke $r53.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r54)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r55 = virtualinvoke $r53.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r54) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r52.<java.io.OutputStream: void write(byte[])>($r55)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r52.<java.io.OutputStream: void write(byte[])>($r55) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : r56 = virtualinvoke r50.<org.apache.pdfbox.contentstream.operator.Operator: org.apache.pdfbox.cos.COSDictionary getImageParameters()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : r56 = virtualinvoke r50.<org.apache.pdfbox.contentstream.operator.Operator: org.apache.pdfbox.cos.COSDictionary getImageParameters()>() >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r57 = virtualinvoke r56.<org.apache.pdfbox.cos.COSDictionary: java.util.Set keySet()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r57 = virtualinvoke r56.<org.apache.pdfbox.cos.COSDictionary: java.util.Set keySet()>() >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : r58 = interfaceinvoke $r57.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : r58 = interfaceinvoke $r57.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z10 = interfaceinvoke r58.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z10 = interfaceinvoke r58.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z10 == 0
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z10 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r59 = interfaceinvoke r58.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z10 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r65 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r65 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r66 = "ID"
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r66 = "ID" >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r67 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r67 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r68 = virtualinvoke $r66.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r67)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r68 = virtualinvoke $r66.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r67) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r65.<java.io.OutputStream: void write(byte[])>($r68)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r65.<java.io.OutputStream: void write(byte[])>($r68) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r69 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r69 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r70 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] EOL>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r70 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] EOL> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r69.<java.io.OutputStream: void write(byte[])>($r70)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r69.<java.io.OutputStream: void write(byte[])>($r70) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r71 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r71 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r72 = virtualinvoke r50.<org.apache.pdfbox.contentstream.operator.Operator: byte[] getImageData()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r72 = virtualinvoke r50.<org.apache.pdfbox.contentstream.operator.Operator: byte[] getImageData()>() >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r71.<java.io.OutputStream: void write(byte[])>($r72)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r71.<java.io.OutputStream: void write(byte[])>($r72) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r73 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r73 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r74 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] EOL>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r74 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] EOL> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r73.<java.io.OutputStream: void write(byte[])>($r74)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r73.<java.io.OutputStream: void write(byte[])>($r74) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r75 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r75 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r76 = "EI"
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r76 = "EI" >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r77 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r77 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r78 = virtualinvoke $r76.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r77)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r78 = virtualinvoke $r76.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r77) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r75.<java.io.OutputStream: void write(byte[])>($r78)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r75.<java.io.OutputStream: void write(byte[])>($r78) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r79 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r79 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r80 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] EOL>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r80 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] EOL> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r79.<java.io.OutputStream: void write(byte[])>($r80)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r79.<java.io.OutputStream: void write(byte[])>($r80) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= (branch)]
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= return]
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r59 = interfaceinvoke r58.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : r4 = (org.apache.pdfbox.cos.COSName) $r59
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : r4 = (org.apache.pdfbox.cos.COSName) $r59 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : r5 = virtualinvoke r56.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r4)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : r5 = virtualinvoke r56.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r4) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r60 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r60 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke r4.<org.apache.pdfbox.cos.COSName: void writePDF(java.io.OutputStream)>($r60)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke r4.<org.apache.pdfbox.cos.COSName: void writePDF(java.io.OutputStream)>($r60) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r61 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r61 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r62 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] SPACE>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r62 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] SPACE> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r61.<java.io.OutputStream: void write(byte[])>($r62)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r61.<java.io.OutputStream: void write(byte[])>($r62) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : specialinvoke r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: void writeObject(java.lang.Object)>(r5)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : specialinvoke r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: void writeObject(java.lang.Object)>(r5) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r63 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r63 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r64 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] EOL>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r64 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] EOL> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r63.<java.io.OutputStream: void write(byte[])>($r64)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r63.<java.io.OutputStream: void write(byte[])>($r64) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= $z10 = interfaceinvoke r58.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= $z10 = interfaceinvoke r58.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z10 = interfaceinvoke r58.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : r33 = (org.apache.pdfbox.cos.COSDictionary) r1 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r34 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r34 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r35 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] DICT_OPEN>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r35 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] DICT_OPEN> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r34.<java.io.OutputStream: void write(byte[])>($r35)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r34.<java.io.OutputStream: void write(byte[])>($r35) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r36 = virtualinvoke r33.<org.apache.pdfbox.cos.COSDictionary: java.util.Set entrySet()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r36 = virtualinvoke r33.<org.apache.pdfbox.cos.COSDictionary: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : r37 = interfaceinvoke $r36.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : r37 = interfaceinvoke $r36.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z7 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z7 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z7 == 0
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r38 = interfaceinvoke r37.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r46 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r46 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r47 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] DICT_CLOSE>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r47 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] DICT_CLOSE> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r46.<java.io.OutputStream: void write(byte[])>($r47)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r46.<java.io.OutputStream: void write(byte[])>($r47) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r48 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r48 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r49 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] SPACE>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r49 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] SPACE> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r48.<java.io.OutputStream: void write(byte[])>($r49)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r48.<java.io.OutputStream: void write(byte[])>($r49) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= return]
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= return] >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : return
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r38 = interfaceinvoke r37.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : r3 = (java.util.Map$Entry) $r38
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : r3 = (java.util.Map$Entry) $r38 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r39 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r39 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $r39 == null
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $r39 == null >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r40 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $r39 == null >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= $z7 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= $z7 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z7 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r40 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : specialinvoke r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: void writeObject(java.lang.Object)>($r40)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : specialinvoke r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: void writeObject(java.lang.Object)>($r40) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r41 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r41 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r42 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] SPACE>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r42 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] SPACE> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r41.<java.io.OutputStream: void write(byte[])>($r42)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r41.<java.io.OutputStream: void write(byte[])>($r42) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r43 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r43 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : specialinvoke r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: void writeObject(java.lang.Object)>($r43)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : specialinvoke r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: void writeObject(java.lang.Object)>($r43) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r44 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r44 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r45 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] SPACE>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r45 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] SPACE> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r44.<java.io.OutputStream: void write(byte[])>($r45)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r44.<java.io.OutputStream: void write(byte[])>($r45) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= $z7 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : r2 = (org.apache.pdfbox.cos.COSArray) r1 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r26 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r26 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r27 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] ARRAY_OPEN>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r27 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] ARRAY_OPEN> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r26.<java.io.OutputStream: void write(byte[])>($r27)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r26.<java.io.OutputStream: void write(byte[])>($r27) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : i0 = 0
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : i0 = 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if i0 >= $i1
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r28 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i0)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r31 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r31 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r32 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] ARRAY_CLOSE>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r32 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] ARRAY_CLOSE> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r31.<java.io.OutputStream: void write(byte[])>($r32)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r31.<java.io.OutputStream: void write(byte[])>($r32) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= return]
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= return] >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : return
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r28 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i0) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : specialinvoke r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: void writeObject(java.lang.Object)>($r28)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : specialinvoke r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: void writeObject(java.lang.Object)>($r28) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r29 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r29 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r30 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] SPACE>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r30 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] SPACE> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r29.<java.io.OutputStream: void write(byte[])>($r30)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r29.<java.io.OutputStream: void write(byte[])>($r30) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : i0 = i0 + 1
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r22 = (org.apache.pdfbox.cos.COSName) r1 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r23 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r23 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r22.<org.apache.pdfbox.cos.COSName: void writePDF(java.io.OutputStream)>($r23)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r22.<org.apache.pdfbox.cos.COSName: void writePDF(java.io.OutputStream)>($r23) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r24 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r24 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r25 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] SPACE>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r25 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] SPACE> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r24.<java.io.OutputStream: void write(byte[])>($r25)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r24.<java.io.OutputStream: void write(byte[])>($r25) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= return]
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= return] >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : return
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r18 = (org.apache.pdfbox.cos.COSBoolean) r1 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r19 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r19 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r18.<org.apache.pdfbox.cos.COSBoolean: void writePDF(java.io.OutputStream)>($r19)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r18.<org.apache.pdfbox.cos.COSBoolean: void writePDF(java.io.OutputStream)>($r19) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r20 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r20 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r21 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] SPACE>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r21 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] SPACE> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r20.<java.io.OutputStream: void write(byte[])>($r21)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r20.<java.io.OutputStream: void write(byte[])>($r21) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= return]
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= return] >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : return
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r14 = (org.apache.pdfbox.cos.COSInteger) r1 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r15 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r15 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r14.<org.apache.pdfbox.cos.COSInteger: void writePDF(java.io.OutputStream)>($r15)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r14.<org.apache.pdfbox.cos.COSInteger: void writePDF(java.io.OutputStream)>($r15) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r16 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r16 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r17 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] SPACE>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r17 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] SPACE> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r16.<java.io.OutputStream: void write(byte[])>($r17)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r16.<java.io.OutputStream: void write(byte[])>($r17) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= return]
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= return] >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : return
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r10 = (org.apache.pdfbox.cos.COSFloat) r1 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r11 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r11 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r10.<org.apache.pdfbox.cos.COSFloat: void writePDF(java.io.OutputStream)>($r11)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r10.<org.apache.pdfbox.cos.COSFloat: void writePDF(java.io.OutputStream)>($r11) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r12 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r12 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r13 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] SPACE>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r13 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] SPACE> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r12.<java.io.OutputStream: void write(byte[])>($r13)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r12.<java.io.OutputStream: void write(byte[])>($r13) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= return]
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= return] >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : return
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r6 = (org.apache.pdfbox.cos.COSString) r1 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r7 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r7 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : staticinvoke <org.apache.pdfbox.pdfwriter.COSWriter: void writeString(org.apache.pdfbox.cos.COSString,java.io.OutputStream)>($r6, $r7)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : staticinvoke <org.apache.pdfbox.pdfwriter.COSWriter: void writeString(org.apache.pdfbox.cos.COSString,java.io.OutputStream)>($r6, $r7) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r8 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r8 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r9 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] SPACE>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r9 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] SPACE> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r8.<java.io.OutputStream: void write(byte[])>($r9)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r8.<java.io.OutputStream: void write(byte[])>($r9) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= return]
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= return] >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : return
