org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : if r0 != r1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : return 1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : if r0 != r1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : $z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : $z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : if $z0 != 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : return 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : if $r3 == $r4
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : if $r3 == $r4 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : return 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : if $r3 == $r4 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : r2 = (org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty) r1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : r2 = (org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty) r1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : $r5 = r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty: org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject userAttributeObject>
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : $r5 = r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty: org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject userAttributeObject> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : if $r5 != null
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : if $r5 != null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : $r6 = r2.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty: org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject userAttributeObject>
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : if $r5 != null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : $r7 = r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty: org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject userAttributeObject>
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : $r7 = r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty: org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject userAttributeObject> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : $r8 = r2.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty: org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject userAttributeObject>
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : $r8 = r2.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty: org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject userAttributeObject> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : $z1 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject: boolean equals(java.lang.Object)>($r8)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : $z1 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : if $z1 != 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : return 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : return 1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : $r6 = r2.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty: org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject userAttributeObject> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : if $r6 == null
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : if $r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : return 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : if $r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.equals : return 1
