org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : $r6 = r0.<org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding: org.apache.pdfbox.cos.COSDictionary encoding> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DIFFERENCES>
org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DIFFERENCES> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : r2 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : r2 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : $z0 = r2 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : $z0 = r2 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : if $z0 != 0
org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : return
org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : r3 = (org.apache.pdfbox.cos.COSArray) r2
org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : r3 = (org.apache.pdfbox.cos.COSArray) r2 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : i0 = -1
org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : i0 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : i1 = 0
org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : $i2 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : $i2 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : if i1 >= $i2
org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : if i1 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : r4 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i1)
org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : if i1 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : return
org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : r4 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : $z1 = r4 instanceof org.apache.pdfbox.cos.COSNumber
org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : $z1 = r4 instanceof org.apache.pdfbox.cos.COSNumber >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : if $z1 == 0
org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : $r7 = (org.apache.pdfbox.cos.COSNumber) r4
org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : $z2 = r4 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : $z2 = r4 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : if $z2 == 0
org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : r5 = (org.apache.pdfbox.cos.COSName) r4
org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : i1 = i1 + 1
org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : goto [?= $i2 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : goto [?= $i2 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : $i2 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : r5 = (org.apache.pdfbox.cos.COSName) r4 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : $r8 = virtualinvoke r5.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : $r8 = virtualinvoke r5.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding: void overwrite(int,java.lang.String)>(i0, $r8)
org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding: void overwrite(int,java.lang.String)>(i0, $r8) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : $r9 = r0.<org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding: java.util.Map differences>
org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : $r9 = r0.<org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding: java.util.Map differences> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : $r11 = virtualinvoke r5.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : $r11 = virtualinvoke r5.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r11)
org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r11) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : i0 = i0 + 1
org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : i1 = i1 + 1
org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : $r7 = (org.apache.pdfbox.cos.COSNumber) r4 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : i0 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSNumber: int intValue()>()
org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : i0 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSNumber: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : goto [?= i1 = i1 + 1]
org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding.applyDifferences : i1 = i1 + 1
