org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : r1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: byte[] getLookupData()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $i5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int getHival()>()
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $i5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int getHival()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : i0 = staticinvoke <java.lang.Math: int min(int,int)>($i5, 255)
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : i0 = staticinvoke <java.lang.Math: int min(int,int)>($i5, 255) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace baseColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace baseColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : i1 = virtualinvoke $r2.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: int getNumberOfComponents()>()
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : i1 = virtualinvoke $r2.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: int getNumberOfComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $i6 = lengthof r1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $i6 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $i7 = $i6 / i1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $i7 = $i6 / i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $i8 = i0 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $i8 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : if $i7 >= $i8
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : if $i7 >= $i8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $i9 = lengthof r1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : if $i7 >= $i8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int actualMaxIndex> = i0
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int actualMaxIndex> = i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $i11 = i0 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $i11 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $r3 = newmultiarray (float)[$i11][i1]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $r3 = newmultiarray (float)[$i11][i1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: float[][] colorTable> = $r3
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: float[][] colorTable> = $r3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : i2 = 0
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : i2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : i3 = 0
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : i3 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : if i2 > i0
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : if i2 > i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : i4 = 0
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : if i2 > i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : return
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : i4 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : if i4 >= i1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : if i4 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: float[][] colorTable>
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : if i4 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : i2 = i2 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : if i2 > i0
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: float[][] colorTable> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $r5 = $r4[i2]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $r5 = $r4[i2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $b12 = r1[i3]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $b12 = r1[i3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $s13 = $b12 & 255
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $s13 = $b12 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $f0 = (float) $s13
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $f0 = (float) $s13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $f1 = $f0 / 255.0F
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $f1 = $f0 / 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $r5[i4] = $f1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $r5[i4] = $f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : i3 = i3 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : i3 = i3 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : i4 = i4 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : if i4 >= i1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $i9 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $i10 = $i9 / i1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $i10 = $i9 / i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : i0 = $i10 - 1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : i0 = $i10 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int actualMaxIndex> = i0
