org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.truncateOrPad : $r2 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] ENCRYPT_PADDING> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.truncateOrPad : $i1 = lengthof $r2
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.truncateOrPad : $i1 = lengthof $r2 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.truncateOrPad : r3 = newarray (byte)[$i1]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.truncateOrPad : r3 = newarray (byte)[$i1] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.truncateOrPad : $i2 = lengthof r1
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.truncateOrPad : $i2 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.truncateOrPad : $i3 = lengthof r3
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.truncateOrPad : $i3 = lengthof r3 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.truncateOrPad : i0 = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i3)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.truncateOrPad : i0 = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i3) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.truncateOrPad : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, 0, r3, 0, i0)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.truncateOrPad : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, 0, r3, 0, i0) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.truncateOrPad : $r4 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] ENCRYPT_PADDING>
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.truncateOrPad : $r4 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] ENCRYPT_PADDING> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.truncateOrPad : $r5 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] ENCRYPT_PADDING>
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.truncateOrPad : $r5 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] ENCRYPT_PADDING> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.truncateOrPad : $i4 = lengthof $r5
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.truncateOrPad : $i4 = lengthof $r5 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.truncateOrPad : $i5 = $i4 - i0
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.truncateOrPad : $i5 = $i4 - i0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.truncateOrPad : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, r3, i0, $i5)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.truncateOrPad : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, r3, i0, $i5) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.truncateOrPad : return r3
