org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : $r1 = class "org/apache/pdfbox/pdmodel/font/encoding/GlyphList" >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : r2 = virtualinvoke $r1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : r2 = virtualinvoke $r1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : r3 = "org/apache/pdfbox/resources/glyphlist/"
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : r3 = "org/apache/pdfbox/resources/glyphlist/" >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : $r6 = new org.apache.pdfbox.pdmodel.font.encoding.GlyphList
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : r3 = "org/apache/pdfbox/resources/glyphlist/" >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : r5 = $r11 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : $r12 = new java.lang.RuntimeException
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : $r12 = new java.lang.RuntimeException >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : specialinvoke $r12.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r5)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : specialinvoke $r12.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : throw $r12
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : $r6 = new org.apache.pdfbox.pdmodel.font.encoding.GlyphList >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : $r4 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : $r6 = new org.apache.pdfbox.pdmodel.font.encoding.GlyphList >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : $r10 = virtualinvoke r2.<java.lang.ClassLoader: java.io.InputStream getResourceAsStream(java.lang.String)>($r9)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : $r10 = virtualinvoke r2.<java.lang.ClassLoader: java.io.InputStream getResourceAsStream(java.lang.String)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : specialinvoke $r6.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: void <init>(java.io.InputStream,int)>($r10, i0)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : $r10 = virtualinvoke r2.<java.lang.ClassLoader: java.io.InputStream getResourceAsStream(java.lang.String)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : specialinvoke $r6.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: void <init>(java.io.InputStream,int)>($r10, i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : return $r6
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : specialinvoke $r6.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: void <init>(java.io.InputStream,int)>($r10, i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.load : $r11 := @caughtexception
