org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r5 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSDictionary getTrailer()>()
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSDictionary getTrailer()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ENCRYPT>
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ENCRYPT> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r2 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r2 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : if r2 == null
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : if r2 == null >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $z0 = r2 instanceof org.apache.pdfbox.cos.COSNull
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : if r2 == null >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : return
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $z0 = r2 instanceof org.apache.pdfbox.cos.COSNull >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : if $z0 != 0
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $z1 = r2 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : return
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $z1 = r2 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : if $z1 == 0
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r3 = (org.apache.pdfbox.cos.COSObject) r2
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r7 = new org.apache.pdfbox.pdmodel.encryption.PDEncryption
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r28 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r30 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r31 = $r30 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r32 = new java.io.IOException
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r32 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r33 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r33 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error (")
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error (") >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r35 = virtualinvoke r31.<java.lang.Object: java.lang.Class getClass()>()
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r35 = virtualinvoke r31.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r36 = virtualinvoke $r35.<java.lang.Class: java.lang.String getSimpleName()>()
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r36 = virtualinvoke $r35.<java.lang.Class: java.lang.String getSimpleName()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r37 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36)
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r37 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") while creating security handler for decryption")
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") while creating security handler for decryption") >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : specialinvoke $r32.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r39, r31)
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : specialinvoke $r32.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r39, r31) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : throw $r32
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r29 = $r28 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : throw r29
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r7 = new org.apache.pdfbox.pdmodel.encryption.PDEncryption >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r28 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r7 = new org.apache.pdfbox.pdmodel.encryption.PDEncryption >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r30 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r7 = new org.apache.pdfbox.pdmodel.encryption.PDEncryption >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r8 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r8 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r28 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r8 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r30 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r8 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r9 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSDictionary getEncryptionDictionary()>()
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r9 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSDictionary getEncryptionDictionary()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r28 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r9 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSDictionary getEncryptionDictionary()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r30 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r9 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSDictionary getEncryptionDictionary()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : specialinvoke $r7.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r9)
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : specialinvoke $r7.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r9) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r28 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : specialinvoke $r7.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r9) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r30 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : specialinvoke $r7.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r9) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.PDEncryption encryption> = $r7
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.PDEncryption encryption> = $r7 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r28 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.PDEncryption encryption> = $r7 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r30 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.PDEncryption encryption> = $r7 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r10 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.io.InputStream keyStoreInputStream>
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r10 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.io.InputStream keyStoreInputStream> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r28 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r10 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.io.InputStream keyStoreInputStream> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r30 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r10 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.io.InputStream keyStoreInputStream> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : if $r10 == null
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : if $r10 == null >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r4 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>("PKCS12")
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : if $r10 == null >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r18 = new org.apache.pdfbox.pdmodel.encryption.StandardDecryptionMaterial
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : if $r10 == null >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r28 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : if $r10 == null >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r30 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r18 = new org.apache.pdfbox.pdmodel.encryption.StandardDecryptionMaterial >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r28 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r18 = new org.apache.pdfbox.pdmodel.encryption.StandardDecryptionMaterial >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r30 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r18 = new org.apache.pdfbox.pdmodel.encryption.StandardDecryptionMaterial >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r19 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.lang.String password>
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r19 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.lang.String password> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r28 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r19 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.lang.String password> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r30 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r19 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.lang.String password> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : specialinvoke $r18.<org.apache.pdfbox.pdmodel.encryption.StandardDecryptionMaterial: void <init>(java.lang.String)>($r19)
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : specialinvoke $r18.<org.apache.pdfbox.pdmodel.encryption.StandardDecryptionMaterial: void <init>(java.lang.String)>($r19) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r28 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : specialinvoke $r18.<org.apache.pdfbox.pdmodel.encryption.StandardDecryptionMaterial: void <init>(java.lang.String)>($r19) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r30 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : specialinvoke $r18.<org.apache.pdfbox.pdmodel.encryption.StandardDecryptionMaterial: void <init>(java.lang.String)>($r19) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r17 = $r18
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r17 = $r18 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r28 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r17 = $r18 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r30 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r17 = $r18 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r20 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.PDEncryption encryption>
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r20 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.PDEncryption encryption> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r28 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r20 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.PDEncryption encryption> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r30 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r20 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.PDEncryption encryption> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r21 = virtualinvoke $r20.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: org.apache.pdfbox.pdmodel.encryption.SecurityHandler getSecurityHandler()>()
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r21 = virtualinvoke $r20.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: org.apache.pdfbox.pdmodel.encryption.SecurityHandler getSecurityHandler()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r28 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r21 = virtualinvoke $r20.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: org.apache.pdfbox.pdmodel.encryption.SecurityHandler getSecurityHandler()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r30 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r21 = virtualinvoke $r20.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: org.apache.pdfbox.pdmodel.encryption.SecurityHandler getSecurityHandler()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.SecurityHandler securityHandler> = $r21
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.SecurityHandler securityHandler> = $r21 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r28 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.SecurityHandler securityHandler> = $r21 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r30 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.SecurityHandler securityHandler> = $r21 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r22 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.SecurityHandler securityHandler>
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r22 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.SecurityHandler securityHandler> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r28 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r22 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.SecurityHandler securityHandler> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r30 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r22 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.SecurityHandler securityHandler> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r23 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.PDEncryption encryption>
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r23 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.PDEncryption encryption> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r28 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r23 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.PDEncryption encryption> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r30 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r23 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.PDEncryption encryption> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r24 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r24 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r28 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r24 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r30 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r24 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r25 = virtualinvoke $r24.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSArray getDocumentID()>()
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r25 = virtualinvoke $r24.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSArray getDocumentID()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r28 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r25 = virtualinvoke $r24.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSArray getDocumentID()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r30 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r25 = virtualinvoke $r24.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSArray getDocumentID()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : virtualinvoke $r22.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void prepareForDecryption(org.apache.pdfbox.pdmodel.encryption.PDEncryption,org.apache.pdfbox.cos.COSArray,org.apache.pdfbox.pdmodel.encryption.DecryptionMaterial)>($r23, $r25, r17)
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : virtualinvoke $r22.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void prepareForDecryption(org.apache.pdfbox.pdmodel.encryption.PDEncryption,org.apache.pdfbox.cos.COSArray,org.apache.pdfbox.pdmodel.encryption.DecryptionMaterial)>($r23, $r25, r17) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r28 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : virtualinvoke $r22.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void prepareForDecryption(org.apache.pdfbox.pdmodel.encryption.PDEncryption,org.apache.pdfbox.cos.COSArray,org.apache.pdfbox.pdmodel.encryption.DecryptionMaterial)>($r23, $r25, r17) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r30 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : virtualinvoke $r22.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void prepareForDecryption(org.apache.pdfbox.pdmodel.encryption.PDEncryption,org.apache.pdfbox.cos.COSArray,org.apache.pdfbox.pdmodel.encryption.DecryptionMaterial)>($r23, $r25, r17) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r26 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.SecurityHandler securityHandler>
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r26 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.SecurityHandler securityHandler> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r28 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r26 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.SecurityHandler securityHandler> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r30 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r26 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.SecurityHandler securityHandler> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r27 = virtualinvoke $r26.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: org.apache.pdfbox.pdmodel.encryption.AccessPermission getCurrentAccessPermission()>()
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r27 = virtualinvoke $r26.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: org.apache.pdfbox.pdmodel.encryption.AccessPermission getCurrentAccessPermission()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r28 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r27 = virtualinvoke $r26.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: org.apache.pdfbox.pdmodel.encryption.AccessPermission getCurrentAccessPermission()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r30 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r27 = virtualinvoke $r26.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: org.apache.pdfbox.pdmodel.encryption.AccessPermission getCurrentAccessPermission()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.AccessPermission accessPermission> = $r27
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.AccessPermission accessPermission> = $r27 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r28 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.AccessPermission accessPermission> = $r27 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r30 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.AccessPermission accessPermission> = $r27 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : goto [?= return]
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : goto [?= return] >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : return
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r4 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>("PKCS12") >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r28 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r4 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>("PKCS12") >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r30 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r4 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>("PKCS12") >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r11 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.io.InputStream keyStoreInputStream>
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r11 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.io.InputStream keyStoreInputStream> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r28 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r11 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.io.InputStream keyStoreInputStream> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r30 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r11 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.io.InputStream keyStoreInputStream> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r12 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.lang.String password>
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r12 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.lang.String password> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r28 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r12 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.lang.String password> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r30 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r12 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.lang.String password> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r13 = virtualinvoke $r12.<java.lang.String: char[] toCharArray()>()
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r13 = virtualinvoke $r12.<java.lang.String: char[] toCharArray()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r28 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r13 = virtualinvoke $r12.<java.lang.String: char[] toCharArray()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r30 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r13 = virtualinvoke $r12.<java.lang.String: char[] toCharArray()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : virtualinvoke r4.<java.security.KeyStore: void load(java.io.InputStream,char[])>($r11, $r13)
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : virtualinvoke r4.<java.security.KeyStore: void load(java.io.InputStream,char[])>($r11, $r13) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r28 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : virtualinvoke r4.<java.security.KeyStore: void load(java.io.InputStream,char[])>($r11, $r13) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r30 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : virtualinvoke r4.<java.security.KeyStore: void load(java.io.InputStream,char[])>($r11, $r13) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r14 = new org.apache.pdfbox.pdmodel.encryption.PublicKeyDecryptionMaterial
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r14 = new org.apache.pdfbox.pdmodel.encryption.PublicKeyDecryptionMaterial >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r28 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r14 = new org.apache.pdfbox.pdmodel.encryption.PublicKeyDecryptionMaterial >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r30 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r14 = new org.apache.pdfbox.pdmodel.encryption.PublicKeyDecryptionMaterial >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r15 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.lang.String keyAlias>
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r15 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.lang.String keyAlias> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r28 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r15 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.lang.String keyAlias> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r30 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r15 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.lang.String keyAlias> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r16 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.lang.String password>
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r16 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.lang.String password> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r28 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r16 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.lang.String password> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r30 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r16 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.lang.String password> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : specialinvoke $r14.<org.apache.pdfbox.pdmodel.encryption.PublicKeyDecryptionMaterial: void <init>(java.security.KeyStore,java.lang.String,java.lang.String)>(r4, $r15, $r16)
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : specialinvoke $r14.<org.apache.pdfbox.pdmodel.encryption.PublicKeyDecryptionMaterial: void <init>(java.security.KeyStore,java.lang.String,java.lang.String)>(r4, $r15, $r16) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r28 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : specialinvoke $r14.<org.apache.pdfbox.pdmodel.encryption.PublicKeyDecryptionMaterial: void <init>(java.security.KeyStore,java.lang.String,java.lang.String)>(r4, $r15, $r16) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r30 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : specialinvoke $r14.<org.apache.pdfbox.pdmodel.encryption.PublicKeyDecryptionMaterial: void <init>(java.security.KeyStore,java.lang.String,java.lang.String)>(r4, $r15, $r16) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r17 = $r14
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r17 = $r14 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r28 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r17 = $r14 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r30 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r17 = $r14 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : goto [?= $r20 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.PDEncryption encryption>]
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : goto [?= $r20 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.PDEncryption encryption>] >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r28 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : goto [?= $r20 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.PDEncryption encryption>] >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r30 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : goto [?= $r20 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.PDEncryption encryption>] >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r20 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.PDEncryption encryption>
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r3 = (org.apache.pdfbox.cos.COSObject) r2 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : specialinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: void parseDictionaryRecursive(org.apache.pdfbox.cos.COSObject)>(r3)
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : specialinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: void parseDictionaryRecursive(org.apache.pdfbox.cos.COSObject)>(r3) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r28 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : specialinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: void parseDictionaryRecursive(org.apache.pdfbox.cos.COSObject)>(r3) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r30 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : specialinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: void parseDictionaryRecursive(org.apache.pdfbox.cos.COSObject)>(r3) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r7 = new org.apache.pdfbox.pdmodel.encryption.PDEncryption
