org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $z0 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean willEncrypt> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : if $z0 == 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r4 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdmodel.PDDocument pdDocument>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : r2 = null
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : r2 = null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.lang.Object visitFromDictionary(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : r2 = null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r18 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : r3 = $r18 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : if r2 == null
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : r3 = $r18 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r18 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : if r2 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : virtualinvoke r2.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : if r2 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : throw r3
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : virtualinvoke r2.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : throw r3
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.lang.Object visitFromDictionary(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r10 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.lang.Object visitFromDictionary(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r18 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r10 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r11 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] STREAM>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r10 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r18 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r11 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] STREAM> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : virtualinvoke $r10.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r11)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r11 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] STREAM> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r18 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : virtualinvoke $r10.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r11) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r12 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : virtualinvoke $r10.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r11) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r18 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r12 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : virtualinvoke $r12.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeCRLF()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r12 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r18 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : virtualinvoke $r12.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeCRLF()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : r2 = virtualinvoke r1.<org.apache.pdfbox.cos.COSStream: java.io.InputStream createRawInputStream()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : virtualinvoke $r12.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeCRLF()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r18 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : r2 = virtualinvoke r1.<org.apache.pdfbox.cos.COSStream: java.io.InputStream createRawInputStream()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r13 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : r2 = virtualinvoke r1.<org.apache.pdfbox.cos.COSStream: java.io.InputStream createRawInputStream()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r18 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r13 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>(r2, $r13)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r13 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r18 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>(r2, $r13) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r14 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>(r2, $r13) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r18 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r14 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : virtualinvoke $r14.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeCRLF()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r14 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r18 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : virtualinvoke $r14.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeCRLF()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r15 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : virtualinvoke $r14.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeCRLF()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r18 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r15 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r16 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] ENDSTREAM>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r15 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r18 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r16 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] ENDSTREAM> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : virtualinvoke $r15.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r16)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r16 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] ENDSTREAM> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r18 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : virtualinvoke $r15.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r16) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r17 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : virtualinvoke $r15.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r16) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r18 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r17 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : virtualinvoke $r17.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r17 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r18 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : virtualinvoke $r17.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : n0 = null
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : virtualinvoke $r17.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r18 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : n0 = null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : if r2 == null
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : n0 = null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r18 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : if r2 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : virtualinvoke r2.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : if r2 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : return n0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : virtualinvoke r2.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : return n0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r4 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdmodel.PDDocument pdDocument> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r5 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.encryption.PDEncryption getEncryption()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r5 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.encryption.PDEncryption getEncryption()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r6 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: org.apache.pdfbox.pdmodel.encryption.SecurityHandler getSecurityHandler()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r6 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: org.apache.pdfbox.pdmodel.encryption.SecurityHandler getSecurityHandler()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r7 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.cos.COSObjectKey currentObjectKey>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r7 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.cos.COSObjectKey currentObjectKey> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $l0 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $l0 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r8 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.cos.COSObjectKey currentObjectKey>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $r8 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.cos.COSObjectKey currentObjectKey> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $i1 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSObjectKey: int getGeneration()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : $i1 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSObjectKey: int getGeneration()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : virtualinvoke $r6.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void encryptStream(org.apache.pdfbox.cos.COSStream,long,int)>(r1, $l0, $i1)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : virtualinvoke $r6.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void encryptStream(org.apache.pdfbox.cos.COSStream,long,int)>(r1, $l0, $i1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromStream : r2 = null
