org.apache.pdfbox.io.ScratchFile.enlarge : $r4 = r0.<org.apache.pdfbox.io.ScratchFile: java.lang.Object ioLock> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : r1 = $r4
org.apache.pdfbox.io.ScratchFile.enlarge : r1 = $r4 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : entermonitor $r4
org.apache.pdfbox.io.ScratchFile.enlarge : entermonitor $r4 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : virtualinvoke r0.<org.apache.pdfbox.io.ScratchFile: void checkClosed()>()
org.apache.pdfbox.io.ScratchFile.enlarge : entermonitor $r4 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : r3 = $r33 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : exitmonitor r1
org.apache.pdfbox.io.ScratchFile.enlarge : r3 = $r33 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : exitmonitor r1 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : throw r3
org.apache.pdfbox.io.ScratchFile.enlarge : exitmonitor r1 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : virtualinvoke r0.<org.apache.pdfbox.io.ScratchFile: void checkClosed()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $i2 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount>
org.apache.pdfbox.io.ScratchFile.enlarge : virtualinvoke r0.<org.apache.pdfbox.io.ScratchFile: void checkClosed()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $i2 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $i3 = r0.<org.apache.pdfbox.io.ScratchFile: int maxPageCount>
org.apache.pdfbox.io.ScratchFile.enlarge : $i2 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $i3 = r0.<org.apache.pdfbox.io.ScratchFile: int maxPageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : if $i2 < $i3
org.apache.pdfbox.io.ScratchFile.enlarge : $i3 = r0.<org.apache.pdfbox.io.ScratchFile: int maxPageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : if $i2 < $i3 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : exitmonitor r1
org.apache.pdfbox.io.ScratchFile.enlarge : if $i2 < $i3 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $z0 = r0.<org.apache.pdfbox.io.ScratchFile: boolean useScratchFile>
org.apache.pdfbox.io.ScratchFile.enlarge : if $i2 < $i3 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $z0 = r0.<org.apache.pdfbox.io.ScratchFile: boolean useScratchFile> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : if $z0 == 0
org.apache.pdfbox.io.ScratchFile.enlarge : $z0 = r0.<org.apache.pdfbox.io.ScratchFile: boolean useScratchFile> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : if $z0 == 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r5 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf>
org.apache.pdfbox.io.ScratchFile.enlarge : if $z0 == 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $z2 = r0.<org.apache.pdfbox.io.ScratchFile: boolean maxMainMemoryIsRestricted>
org.apache.pdfbox.io.ScratchFile.enlarge : if $z0 == 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $z2 = r0.<org.apache.pdfbox.io.ScratchFile: boolean maxMainMemoryIsRestricted> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : if $z2 != 0
org.apache.pdfbox.io.ScratchFile.enlarge : $z2 = r0.<org.apache.pdfbox.io.ScratchFile: boolean maxMainMemoryIsRestricted> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : if $z2 != 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r29 = r0.<org.apache.pdfbox.io.ScratchFile: byte[][] inMemoryPages>
org.apache.pdfbox.io.ScratchFile.enlarge : if $z2 != 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : exitmonitor r1
org.apache.pdfbox.io.ScratchFile.enlarge : if $z2 != 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : exitmonitor r1 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : goto [?= return]
org.apache.pdfbox.io.ScratchFile.enlarge : exitmonitor r1 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : goto [?= return] >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : return
org.apache.pdfbox.io.ScratchFile.enlarge : $r29 = r0.<org.apache.pdfbox.io.ScratchFile: byte[][] inMemoryPages> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : i18 = lengthof $r29
org.apache.pdfbox.io.ScratchFile.enlarge : $r29 = r0.<org.apache.pdfbox.io.ScratchFile: byte[][] inMemoryPages> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : i18 = lengthof $r29 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $l19 = (long) i18
org.apache.pdfbox.io.ScratchFile.enlarge : i18 = lengthof $r29 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $l19 = (long) i18 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $l20 = $l19 * 2L
org.apache.pdfbox.io.ScratchFile.enlarge : $l19 = (long) i18 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $l20 = $l19 * 2L >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $l21 = staticinvoke <java.lang.Math: long min(long,long)>($l20, 2147483647L)
org.apache.pdfbox.io.ScratchFile.enlarge : $l20 = $l19 * 2L >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $l21 = staticinvoke <java.lang.Math: long min(long,long)>($l20, 2147483647L) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : i1 = (int) $l21
org.apache.pdfbox.io.ScratchFile.enlarge : $l21 = staticinvoke <java.lang.Math: long min(long,long)>($l20, 2147483647L) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : i1 = (int) $l21 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : if i1 <= i18
org.apache.pdfbox.io.ScratchFile.enlarge : i1 = (int) $l21 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : if i1 <= i18 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : r30 = newarray (byte[])[i1]
org.apache.pdfbox.io.ScratchFile.enlarge : if i1 <= i18 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : exitmonitor r1
org.apache.pdfbox.io.ScratchFile.enlarge : if i1 <= i18 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : r30 = newarray (byte[])[i1] >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r31 = r0.<org.apache.pdfbox.io.ScratchFile: byte[][] inMemoryPages>
org.apache.pdfbox.io.ScratchFile.enlarge : r30 = newarray (byte[])[i1] >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r31 = r0.<org.apache.pdfbox.io.ScratchFile: byte[][] inMemoryPages> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r31, 0, r30, 0, i18)
org.apache.pdfbox.io.ScratchFile.enlarge : $r31 = r0.<org.apache.pdfbox.io.ScratchFile: byte[][] inMemoryPages> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r31, 0, r30, 0, i18) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : r0.<org.apache.pdfbox.io.ScratchFile: byte[][] inMemoryPages> = r30
org.apache.pdfbox.io.ScratchFile.enlarge : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r31, 0, r30, 0, i18) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : r0.<org.apache.pdfbox.io.ScratchFile: byte[][] inMemoryPages> = r30 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r32 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages>
org.apache.pdfbox.io.ScratchFile.enlarge : r0.<org.apache.pdfbox.io.ScratchFile: byte[][] inMemoryPages> = r30 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r32 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : virtualinvoke $r32.<java.util.BitSet: void set(int,int)>(i18, i1)
org.apache.pdfbox.io.ScratchFile.enlarge : $r32 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : virtualinvoke $r32.<java.util.BitSet: void set(int,int)>(i18, i1) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : exitmonitor r1
org.apache.pdfbox.io.ScratchFile.enlarge : virtualinvoke $r32.<java.util.BitSet: void set(int,int)>(i18, i1) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r5 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : if $r5 != null
org.apache.pdfbox.io.ScratchFile.enlarge : $r5 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : if $r5 != null >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r6 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File scratchFileDirectory>
org.apache.pdfbox.io.ScratchFile.enlarge : if $r5 != null >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r19 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf>
org.apache.pdfbox.io.ScratchFile.enlarge : if $r5 != null >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r19 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : l4 = virtualinvoke $r19.<java.io.RandomAccessFile: long length()>()
org.apache.pdfbox.io.ScratchFile.enlarge : $r19 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : l4 = virtualinvoke $r19.<java.io.RandomAccessFile: long length()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $i5 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount>
org.apache.pdfbox.io.ScratchFile.enlarge : l4 = virtualinvoke $r19.<java.io.RandomAccessFile: long length()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $i5 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $l6 = (long) $i5
org.apache.pdfbox.io.ScratchFile.enlarge : $i5 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $l6 = (long) $i5 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $i7 = r0.<org.apache.pdfbox.io.ScratchFile: int inMemoryMaxPageCount>
org.apache.pdfbox.io.ScratchFile.enlarge : $l6 = (long) $i5 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $i7 = r0.<org.apache.pdfbox.io.ScratchFile: int inMemoryMaxPageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $l8 = (long) $i7
org.apache.pdfbox.io.ScratchFile.enlarge : $i7 = r0.<org.apache.pdfbox.io.ScratchFile: int inMemoryMaxPageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $l8 = (long) $i7 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $l9 = $l6 - $l8
org.apache.pdfbox.io.ScratchFile.enlarge : $l8 = (long) $i7 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $l9 = $l6 - $l8 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : l0 = $l9 * 4096L
org.apache.pdfbox.io.ScratchFile.enlarge : $l9 = $l6 - $l8 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : l0 = $l9 * 4096L >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $b10 = l0 cmp l4
org.apache.pdfbox.io.ScratchFile.enlarge : l0 = $l9 * 4096L >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $b10 = l0 cmp l4 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : if $b10 == 0
org.apache.pdfbox.io.ScratchFile.enlarge : $b10 = l0 cmp l4 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : if $b10 == 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r20 = new java.io.IOException
org.apache.pdfbox.io.ScratchFile.enlarge : if $b10 == 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $i11 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount>
org.apache.pdfbox.io.ScratchFile.enlarge : if $b10 == 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $i11 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $i12 = $i11 + 16
org.apache.pdfbox.io.ScratchFile.enlarge : $i11 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $i12 = $i11 + 16 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $i13 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount>
org.apache.pdfbox.io.ScratchFile.enlarge : $i12 = $i11 + 16 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $i13 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : if $i12 <= $i13
org.apache.pdfbox.io.ScratchFile.enlarge : $i13 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : if $i12 <= $i13 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : l14 = l4 + 65536L
org.apache.pdfbox.io.ScratchFile.enlarge : if $i12 <= $i13 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : goto [?= exitmonitor r1]
org.apache.pdfbox.io.ScratchFile.enlarge : if $i12 <= $i13 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : goto [?= exitmonitor r1] >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : exitmonitor r1
org.apache.pdfbox.io.ScratchFile.enlarge : goto [?= exitmonitor r1] >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : l14 = l4 + 65536L >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r27 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf>
org.apache.pdfbox.io.ScratchFile.enlarge : l14 = l4 + 65536L >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r27 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : virtualinvoke $r27.<java.io.RandomAccessFile: void setLength(long)>(l14)
org.apache.pdfbox.io.ScratchFile.enlarge : $r27 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : virtualinvoke $r27.<java.io.RandomAccessFile: void setLength(long)>(l14) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r28 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages>
org.apache.pdfbox.io.ScratchFile.enlarge : virtualinvoke $r27.<java.io.RandomAccessFile: void setLength(long)>(l14) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r28 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $i15 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount>
org.apache.pdfbox.io.ScratchFile.enlarge : $r28 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $i15 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $i16 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount>
org.apache.pdfbox.io.ScratchFile.enlarge : $i15 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $i16 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $i17 = $i16 + 16
org.apache.pdfbox.io.ScratchFile.enlarge : $i16 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $i17 = $i16 + 16 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : virtualinvoke $r28.<java.util.BitSet: void set(int,int)>($i15, $i17)
org.apache.pdfbox.io.ScratchFile.enlarge : $i17 = $i16 + 16 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : virtualinvoke $r28.<java.util.BitSet: void set(int,int)>($i15, $i17) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : goto [?= exitmonitor r1]
org.apache.pdfbox.io.ScratchFile.enlarge : virtualinvoke $r28.<java.util.BitSet: void set(int,int)>($i15, $i17) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r20 = new java.io.IOException >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r21 = new java.lang.StringBuilder
org.apache.pdfbox.io.ScratchFile.enlarge : $r20 = new java.io.IOException >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.io.ScratchFile.enlarge : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected scratch file size of ")
org.apache.pdfbox.io.ScratchFile.enlarge : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected scratch file size of ") >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0)
org.apache.pdfbox.io.ScratchFile.enlarge : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected scratch file size of ") >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" but found ")
org.apache.pdfbox.io.ScratchFile.enlarge : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" but found ") >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l4)
org.apache.pdfbox.io.ScratchFile.enlarge : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" but found ") >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l4) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.io.ScratchFile.enlarge : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l4) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : specialinvoke $r20.<java.io.IOException: void <init>(java.lang.String)>($r26)
org.apache.pdfbox.io.ScratchFile.enlarge : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : specialinvoke $r20.<java.io.IOException: void <init>(java.lang.String)>($r26) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : throw $r20
org.apache.pdfbox.io.ScratchFile.enlarge : specialinvoke $r20.<java.io.IOException: void <init>(java.lang.String)>($r26) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : throw $r20 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r6 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File scratchFileDirectory> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r7 = staticinvoke <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>("PDFBox", ".tmp", $r6)
org.apache.pdfbox.io.ScratchFile.enlarge : $r6 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File scratchFileDirectory> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r7 = staticinvoke <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>("PDFBox", ".tmp", $r6) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file> = $r7
org.apache.pdfbox.io.ScratchFile.enlarge : $r7 = staticinvoke <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>("PDFBox", ".tmp", $r6) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file> = $r7 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file> = $r7 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r10 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file> = $r7 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r8 = new java.io.RandomAccessFile
org.apache.pdfbox.io.ScratchFile.enlarge : $r8 = new java.io.RandomAccessFile >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r10 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r8 = new java.io.RandomAccessFile >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r8 = new java.io.RandomAccessFile >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r9 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file>
org.apache.pdfbox.io.ScratchFile.enlarge : $r9 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r10 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r9 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r9 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : specialinvoke $r8.<java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>($r9, "rw")
org.apache.pdfbox.io.ScratchFile.enlarge : specialinvoke $r8.<java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>($r9, "rw") >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r10 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : specialinvoke $r8.<java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>($r9, "rw") >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : specialinvoke $r8.<java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>($r9, "rw") >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf> = $r8
org.apache.pdfbox.io.ScratchFile.enlarge : r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf> = $r8 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r10 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf> = $r8 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf> = $r8 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : goto [?= $r19 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf>]
org.apache.pdfbox.io.ScratchFile.enlarge : goto [?= $r19 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf>] >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r19 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf>
org.apache.pdfbox.io.ScratchFile.enlarge : goto [?= $r19 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf>] >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : r2 = $r10 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r11 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file>
org.apache.pdfbox.io.ScratchFile.enlarge : r2 = $r10 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r11 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $z1 = virtualinvoke $r11.<java.io.File: boolean delete()>()
org.apache.pdfbox.io.ScratchFile.enlarge : $r11 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $z1 = virtualinvoke $r11.<java.io.File: boolean delete()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : if $z1 != 0
org.apache.pdfbox.io.ScratchFile.enlarge : $z1 = virtualinvoke $r11.<java.io.File: boolean delete()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : if $z1 != 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r12 = <org.apache.pdfbox.io.ScratchFile: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.io.ScratchFile.enlarge : if $z1 != 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : throw r2
org.apache.pdfbox.io.ScratchFile.enlarge : if $z1 != 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : throw r2 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r12 = <org.apache.pdfbox.io.ScratchFile: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r13 = new java.lang.StringBuilder
org.apache.pdfbox.io.ScratchFile.enlarge : $r12 = <org.apache.pdfbox.io.ScratchFile: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.io.ScratchFile.enlarge : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error deleting scratch file: ")
org.apache.pdfbox.io.ScratchFile.enlarge : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error deleting scratch file: ") >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r15 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file>
org.apache.pdfbox.io.ScratchFile.enlarge : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error deleting scratch file: ") >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r15 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r16 = virtualinvoke $r15.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.pdfbox.io.ScratchFile.enlarge : $r15 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r16 = virtualinvoke $r15.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.pdfbox.io.ScratchFile.enlarge : $r16 = virtualinvoke $r15.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.io.ScratchFile.enlarge : $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : interfaceinvoke $r12.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r18)
org.apache.pdfbox.io.ScratchFile.enlarge : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : interfaceinvoke $r12.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r18) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : throw r2
org.apache.pdfbox.io.ScratchFile.enlarge : interfaceinvoke $r12.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r18) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : exitmonitor r1 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : return
org.apache.pdfbox.io.ScratchFile.enlarge : exitmonitor r1 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r33 := @caughtexception
