org.apache.pdfbox.cos.COSDocument.getKey : $r4 = r0.<org.apache.pdfbox.cos.COSDocument: java.util.Map objectPool> >>>>>>>> org.apache.pdfbox.cos.COSDocument.getKey : $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>()
org.apache.pdfbox.cos.COSDocument.getKey : $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.getKey : r2 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.cos.COSDocument.getKey : r2 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.getKey : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.cos.COSDocument.getKey : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.getKey : if $z0 == 0
org.apache.pdfbox.cos.COSDocument.getKey : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getKey : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.cos.COSDocument.getKey : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getKey : return null
org.apache.pdfbox.cos.COSDocument.getKey : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.getKey : r3 = (java.util.Map$Entry) $r6
org.apache.pdfbox.cos.COSDocument.getKey : r3 = (java.util.Map$Entry) $r6 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getKey : $r7 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.cos.COSDocument.getKey : $r7 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.getKey : $r8 = (org.apache.pdfbox.cos.COSObject) $r7
org.apache.pdfbox.cos.COSDocument.getKey : $r8 = (org.apache.pdfbox.cos.COSObject) $r7 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getKey : $r9 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.cos.COSDocument.getKey : $r9 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.getKey : if $r9 != r1
org.apache.pdfbox.cos.COSDocument.getKey : if $r9 != r1 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getKey : $r10 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.cos.COSDocument.getKey : if $r9 != r1 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getKey : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.cos.COSDocument.getKey : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.cos.COSDocument.getKey : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.cos.COSDocument.getKey : $r10 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.getKey : $r11 = (org.apache.pdfbox.cos.COSObjectKey) $r10
org.apache.pdfbox.cos.COSDocument.getKey : $r11 = (org.apache.pdfbox.cos.COSObjectKey) $r10 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getKey : return $r11
