org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : $r5 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List listOfPatterns> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : if $r5 != null
org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : if $r5 != null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : $r1 = new java.util.ArrayList
org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : if $r5 != null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : $r7 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List listOfPatterns>
org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : $r7 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List listOfPatterns> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : return $r7
org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : $r1 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : specialinvoke $r1.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : specialinvoke $r1.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List listOfPatterns> = $r1
org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List listOfPatterns> = $r1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : r2 = <org.apache.pdfbox.text.PDFTextStripper: java.lang.String[] LIST_ITEM_EXPRESSIONS>
org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : r2 = <org.apache.pdfbox.text.PDFTextStripper: java.lang.String[] LIST_ITEM_EXPRESSIONS> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : i0 = lengthof r2
org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : i0 = lengthof r2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : i1 = 0
org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : i1 = 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : if i1 >= i0
org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : if i1 >= i0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : r3 = r2[i1]
org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : if i1 >= i0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : $r7 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List listOfPatterns>
org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : r3 = r2[i1] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : r4 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(r3)
org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : r4 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(r3) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : $r6 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List listOfPatterns>
org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : $r6 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List listOfPatterns> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r4)
org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : i1 = i1 + 1
org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : goto [?= (branch)]
org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : if i1 >= i0
