org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : $r7 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.pdfbox.cos.COSDictionary dict>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : $r7 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.pdfbox.cos.COSDictionary dict> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CID_TO_GID_MAP>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CID_TO_GID_MAP> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : r3 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : r3 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : $z0 = r3 instanceof org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : $z0 = r3 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : if $z0 == 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : r4 = (org.apache.pdfbox.cos.COSStream) r3
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : return r1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : r4 = (org.apache.pdfbox.cos.COSStream) r3 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : r5 = virtualinvoke r4.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : r5 = virtualinvoke r4.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : r6 = staticinvoke <org.apache.pdfbox.io.IOUtils: byte[] toByteArray(java.io.InputStream)>(r5)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : r6 = staticinvoke <org.apache.pdfbox.io.IOUtils: byte[] toByteArray(java.io.InputStream)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r5)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : $i4 = lengthof r6
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : $i4 = lengthof r6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : i0 = $i4 / 2
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : i0 = $i4 / 2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : r1 = newarray (int)[i0]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : r1 = newarray (int)[i0] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : i1 = 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : i2 = 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : i2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : if i2 >= i0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : if i2 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : $b5 = r6[i1]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : if i2 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : return r1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : $b5 = r6[i1] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : $s6 = $b5 & 255
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : $s6 = $b5 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : $i7 = $s6 << 8
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : $i7 = $s6 << 8 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : $i8 = i1 + 1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : $i8 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : $b9 = r6[$i8]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : $b9 = r6[$i8] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : $s10 = $b9 & 255
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : $s10 = $b9 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : i3 = $i7 | $s10
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : i3 = $i7 | $s10 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : r1[i2] = i3
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : r1[i2] = i3 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : i1 = i1 + 2
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : i1 = i1 + 2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : i2 = i2 + 1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : if i2 >= i0
