org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators$Eq.isEqual : z0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators$Eq.isEqual : $z1 = r1 instanceof java.lang.Number
org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators$Eq.isEqual : $z1 = r1 instanceof java.lang.Number >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators$Eq.isEqual : if $z1 == 0
org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators$Eq.isEqual : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators$Eq.isEqual : $z2 = r2 instanceof java.lang.Number
org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators$Eq.isEqual : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators$Eq.isEqual : z4 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators$Eq.isEqual : z4 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators$Eq.isEqual : return z4
org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators$Eq.isEqual : $z2 = r2 instanceof java.lang.Number >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators$Eq.isEqual : if $z2 == 0
org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators$Eq.isEqual : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators$Eq.isEqual : r3 = (java.lang.Number) r1
org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators$Eq.isEqual : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators$Eq.isEqual : z4 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators$Eq.isEqual : r3 = (java.lang.Number) r1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators$Eq.isEqual : r4 = (java.lang.Number) r2
org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators$Eq.isEqual : r4 = (java.lang.Number) r2 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators$Eq.isEqual : $f0 = virtualinvoke r3.<java.lang.Number: float floatValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators$Eq.isEqual : $f0 = virtualinvoke r3.<java.lang.Number: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators$Eq.isEqual : $f1 = virtualinvoke r4.<java.lang.Number: float floatValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators$Eq.isEqual : $f1 = virtualinvoke r4.<java.lang.Number: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators$Eq.isEqual : $b0 = $f0 cmpl $f1
org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators$Eq.isEqual : $b0 = $f0 cmpl $f1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators$Eq.isEqual : if $b0 != 0
org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators$Eq.isEqual : if $b0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators$Eq.isEqual : $z3 = 1
org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators$Eq.isEqual : if $b0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators$Eq.isEqual : $z3 = 0
org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators$Eq.isEqual : $z3 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators$Eq.isEqual : z4 = $z3
org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators$Eq.isEqual : z4 = $z3 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators$Eq.isEqual : goto [?= return z4]
org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators$Eq.isEqual : goto [?= return z4] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators$Eq.isEqual : return z4
org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators$Eq.isEqual : $z3 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators$Eq.isEqual : goto [?= z4 = $z3]
org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators$Eq.isEqual : goto [?= z4 = $z3] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.RelationalOperators$Eq.isEqual : z4 = $z3
