org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : i0 = 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $r2 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] ARRAY_OPEN>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $r2 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] ARRAY_OPEN> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : virtualinvoke $r6.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r2)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : virtualinvoke $r6.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r2) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : r3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : r3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : if $z0 == 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $r18 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $r18 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $r19 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] ARRAY_CLOSE>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $r19 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] ARRAY_CLOSE> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : virtualinvoke $r18.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r19)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : virtualinvoke $r18.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r19) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $r20 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $r20 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : virtualinvoke $r20.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : virtualinvoke $r20.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : return null
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : r4 = (org.apache.pdfbox.cos.COSBase) $r7
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : r4 = (org.apache.pdfbox.cos.COSBase) $r7 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $z1 = r4 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $z1 = r4 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : if $z1 == 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $z2 = virtualinvoke r4.<org.apache.pdfbox.cos.COSBase: boolean isDirect()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $z3 = r4 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $z3 = r4 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : if $z3 == 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $r10 = (org.apache.pdfbox.cos.COSObject) r4
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : if r4 != null
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : if r4 != null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $r12 = <org.apache.pdfbox.cos.COSNull: org.apache.pdfbox.cos.COSNull NULL>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : if r4 != null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : virtualinvoke r4.<org.apache.pdfbox.cos.COSBase: java.lang.Object accept(org.apache.pdfbox.cos.ICOSVisitor)>(r0)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : virtualinvoke r4.<org.apache.pdfbox.cos.COSBase: java.lang.Object accept(org.apache.pdfbox.cos.ICOSVisitor)>(r0) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : i0 = i0 + 1
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $z6 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $z6 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : if $z6 == 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $i1 = i0 % 10
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $i1 = i0 % 10 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : if $i1 != 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : if $i1 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $r15 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : if $i1 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $r16 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $r16 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $r17 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] SPACE>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $r17 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] SPACE> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : virtualinvoke $r16.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r17)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : virtualinvoke $r16.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r17) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $r15 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : virtualinvoke $r15.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : virtualinvoke $r15.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : goto [?= (branch)]
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $r12 = <org.apache.pdfbox.cos.COSNull: org.apache.pdfbox.cos.COSNull NULL> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : virtualinvoke $r12.<org.apache.pdfbox.cos.COSNull: java.lang.Object accept(org.apache.pdfbox.cos.ICOSVisitor)>(r0)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : virtualinvoke $r12.<org.apache.pdfbox.cos.COSNull: java.lang.Object accept(org.apache.pdfbox.cos.ICOSVisitor)>(r0) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : goto [?= i0 = i0 + 1]
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : goto [?= i0 = i0 + 1] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : i0 = i0 + 1
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $r10 = (org.apache.pdfbox.cos.COSObject) r4 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : r5 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : r5 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $z4 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean incrementalUpdate>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $z4 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean incrementalUpdate> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : if $z4 != 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $z5 = r5 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void addObjectToWrite(org.apache.pdfbox.cos.COSBase)>(r4)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void addObjectToWrite(org.apache.pdfbox.cos.COSBase)>(r4) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void writeReference(org.apache.pdfbox.cos.COSBase)>(r4)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void writeReference(org.apache.pdfbox.cos.COSBase)>(r4) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : goto [?= (branch)]
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : goto [?= i0 = i0 + 1]
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : goto [?= i0 = i0 + 1] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : i0 = i0 + 1
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $z5 = r5 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : if $z5 != 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : if $z5 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : if r5 != null
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : if $z5 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void addObjectToWrite(org.apache.pdfbox.cos.COSBase)>(r4)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : if r5 != null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void addObjectToWrite(org.apache.pdfbox.cos.COSBase)>(r4)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : if r5 != null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : virtualinvoke r5.<org.apache.pdfbox.cos.COSBase: java.lang.Object accept(org.apache.pdfbox.cos.ICOSVisitor)>(r0)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : virtualinvoke r5.<org.apache.pdfbox.cos.COSBase: java.lang.Object accept(org.apache.pdfbox.cos.ICOSVisitor)>(r0) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : goto [?= i0 = i0 + 1]
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $z2 = virtualinvoke r4.<org.apache.pdfbox.cos.COSBase: boolean isDirect()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : if $z2 == 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $r8 = (org.apache.pdfbox.cos.COSDictionary) r4
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void addObjectToWrite(org.apache.pdfbox.cos.COSBase)>(r4)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void addObjectToWrite(org.apache.pdfbox.cos.COSBase)>(r4) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void writeReference(org.apache.pdfbox.cos.COSBase)>(r4)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void writeReference(org.apache.pdfbox.cos.COSBase)>(r4) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : goto [?= i0 = i0 + 1]
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : goto [?= i0 = i0 + 1] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : i0 = i0 + 1
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : $r8 = (org.apache.pdfbox.cos.COSDictionary) r4 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.lang.Object visitFromDictionary(org.apache.pdfbox.cos.COSDictionary)>($r8)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.lang.Object visitFromDictionary(org.apache.pdfbox.cos.COSDictionary)>($r8) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : goto [?= i0 = i0 + 1]
org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : goto [?= i0 = i0 + 1] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromArray : i0 = i0 + 1
