org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : r16 = $r15 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r17 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r17 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r18 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r18 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not load font file: ")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not load font file: ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : interfaceinvoke $r17.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r21, r16)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : interfaceinvoke $r17.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r21, r16) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : return null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r3 = new org.apache.fontbox.ttf.OTFParser >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : specialinvoke $r3.<org.apache.fontbox.ttf.OTFParser: void <init>(boolean,boolean)>(0, 1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r3 = new org.apache.fontbox.ttf.OTFParser >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : specialinvoke $r3.<org.apache.fontbox.ttf.OTFParser: void <init>(boolean,boolean)>(0, 1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : r4 = $r3
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : specialinvoke $r3.<org.apache.fontbox.ttf.OTFParser: void <init>(boolean,boolean)>(0, 1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : r4 = $r3 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : r5 = virtualinvoke r4.<org.apache.fontbox.ttf.OTFParser: org.apache.fontbox.ttf.OpenTypeFont parse(java.io.File)>(r2)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : r4 = $r3 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : r5 = virtualinvoke r4.<org.apache.fontbox.ttf.OTFParser: org.apache.fontbox.ttf.OpenTypeFont parse(java.io.File)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r6 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : r5 = virtualinvoke r4.<org.apache.fontbox.ttf.OTFParser: org.apache.fontbox.ttf.OpenTypeFont parse(java.io.File)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r6 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $z0 = interfaceinvoke $r6.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r6 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $z0 = interfaceinvoke $r6.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : if $z0 == 0
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $z0 = interfaceinvoke $r6.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r7 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : return r5
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r7 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r8 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r7 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Loaded ")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Loaded ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Loaded ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from ")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : interfaceinvoke $r7.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r13)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : interfaceinvoke $r7.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : return r5
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : interfaceinvoke $r7.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r15 := @caughtexception
