org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword : if i1 == 6 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword : if i1 != 5
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword : if i1 == 6 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword : $r5 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset UTF_8>
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword : $r5 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset UTF_8> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword : $r6 = virtualinvoke r1.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r5)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword : $r6 = virtualinvoke r1.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword : $z1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: boolean isUserPassword(byte[],byte[],byte[],int,byte[],int,int,boolean)>($r6, r2, r3, i0, r4, i1, i2, z0)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword : $z1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: boolean isUserPassword(byte[],byte[],byte[],int,byte[],int,int,boolean)>($r6, r2, r3, i0, r4, i1, i2, z0) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword : return $z1
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword : if i1 != 5 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword : $r5 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset UTF_8>
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword : if i1 != 5 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword : $r7 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1>
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword : $r7 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword : $r8 = virtualinvoke r1.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r7)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword : $r8 = virtualinvoke r1.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword : $z2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: boolean isUserPassword(byte[],byte[],byte[],int,byte[],int,int,boolean)>($r8, r2, r3, i0, r4, i1, i2, z0)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword : $z2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: boolean isUserPassword(byte[],byte[],byte[],int,byte[],int,int,boolean)>($r8, r2, r3, i0, r4, i1, i2, z0) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword : return $z2
