org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getCapHeight : $f0 = r0.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: float capHeight> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getCapHeight : $b0 = $f0 cmpl #-InfinityF
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getCapHeight : $b0 = $f0 cmpl #-InfinityF >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getCapHeight : if $b0 != 0
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getCapHeight : if $b0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getCapHeight : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: org.apache.pdfbox.cos.COSDictionary dic>
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getCapHeight : if $b0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getCapHeight : $f3 = r0.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: float capHeight>
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getCapHeight : $f3 = r0.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: float capHeight> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getCapHeight : return $f3
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getCapHeight : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: org.apache.pdfbox.cos.COSDictionary dic> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getCapHeight : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CAP_HEIGHT>
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getCapHeight : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CAP_HEIGHT> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getCapHeight : $f1 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: float getFloat(org.apache.pdfbox.cos.COSName,float)>($r1, 0.0F)
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getCapHeight : $f1 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: float getFloat(org.apache.pdfbox.cos.COSName,float)>($r1, 0.0F) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getCapHeight : $f2 = staticinvoke <java.lang.Math: float abs(float)>($f1)
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getCapHeight : $f2 = staticinvoke <java.lang.Math: float abs(float)>($f1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getCapHeight : r0.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: float capHeight> = $f2
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getCapHeight : r0.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: float capHeight> = $f2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getCapHeight : $f3 = r0.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: float capHeight>
