org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: float[] color0> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : i0 = lengthof $r3
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : i0 = lengthof $r3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : r2 = newarray (float)[i0]
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : r2 = newarray (float)[i0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point0>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point0> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i2 = $r4.<java.awt.Point: int x>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i2 = $r4.<java.awt.Point: int x> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point1>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point1> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i3 = $r5.<java.awt.Point: int x>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i3 = $r5.<java.awt.Point: int x> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : if $i2 != $i3
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : if $i2 != $i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point0>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : if $i2 != $i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point0>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point0> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i6 = $r9.<java.awt.Point: int x>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i6 = $r9.<java.awt.Point: int x> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point1>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point1> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i7 = $r10.<java.awt.Point: int x>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i7 = $r10.<java.awt.Point: int x> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : if $i6 != $i7
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : if $i6 != $i7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r11 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point1>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : if $i6 != $i7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r17 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point1>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r17 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point1> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i17 = $r17.<java.awt.Point: int x>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i17 = $r17.<java.awt.Point: int x> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r18 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point0>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r18 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point0> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i18 = $r18.<java.awt.Point: int x>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i18 = $r18.<java.awt.Point: int x> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i19 = $i17 - $i18
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i19 = $i17 - $i18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : f10 = (float) $i19
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : f10 = (float) $i19 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : i20 = 0
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : i20 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : if i20 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : if i20 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r19 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: float[] color0>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : if i20 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : return r2
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r19 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: float[] color0> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f11 = $r19[i20]
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f11 = $r19[i20] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r20 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point1>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r20 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point1> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i21 = $r20.<java.awt.Point: int x>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i21 = $r20.<java.awt.Point: int x> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i22 = r1.<java.awt.Point: int x>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i22 = r1.<java.awt.Point: int x> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i23 = $i21 - $i22
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i23 = $i21 - $i22 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f12 = (float) $i23
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f12 = (float) $i23 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f13 = $f11 * $f12
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f13 = $f11 * $f12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f14 = $f13 / f10
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f14 = $f13 / f10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r21 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: float[] color1>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r21 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: float[] color1> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f15 = $r21[i20]
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f15 = $r21[i20] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i24 = r1.<java.awt.Point: int x>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i24 = r1.<java.awt.Point: int x> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r22 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point0>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r22 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point0> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i25 = $r22.<java.awt.Point: int x>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i25 = $r22.<java.awt.Point: int x> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i26 = $i24 - $i25
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i26 = $i24 - $i25 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f16 = (float) $i26
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f16 = (float) $i26 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f17 = $f15 * $f16
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f17 = $f15 * $f16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f18 = $f17 / f10
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f18 = $f17 / f10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f19 = $f14 + $f18
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f19 = $f14 + $f18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : r2[i20] = $f19
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : r2[i20] = $f19 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : i20 = i20 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : i20 = i20 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : if i20 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r11 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point1> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i8 = $r11.<java.awt.Point: int y>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i8 = $r11.<java.awt.Point: int y> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r12 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point0>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r12 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point0> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i9 = $r12.<java.awt.Point: int y>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i9 = $r12.<java.awt.Point: int y> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i10 = $i8 - $i9
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i10 = $i8 - $i9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : f0 = (float) $i10
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : f0 = (float) $i10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : i1 = 0
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : if i1 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r13 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: float[] color0>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : goto [?= return r2]
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : goto [?= return r2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : return r2
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r13 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: float[] color0> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f1 = $r13[i1]
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f1 = $r13[i1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point1>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point1> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i11 = $r14.<java.awt.Point: int y>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i11 = $r14.<java.awt.Point: int y> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i12 = r1.<java.awt.Point: int y>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i12 = r1.<java.awt.Point: int y> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i13 = $i11 - $i12
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i13 = $i11 - $i12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f2 = (float) $i13
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f2 = (float) $i13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f3 = $f1 * $f2
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f3 = $f1 * $f2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f4 = $f3 / f0
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f4 = $f3 / f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r15 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: float[] color1>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r15 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: float[] color1> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f5 = $r15[i1]
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f5 = $r15[i1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i14 = r1.<java.awt.Point: int y>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i14 = r1.<java.awt.Point: int y> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r16 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point0>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r16 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point0> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i15 = $r16.<java.awt.Point: int y>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i15 = $r16.<java.awt.Point: int y> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i16 = $i14 - $i15
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i16 = $i14 - $i15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f6 = (float) $i16
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f6 = (float) $i16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f7 = $f5 * $f6
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f7 = $f5 * $f6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f8 = $f7 / f0
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f8 = $f7 / f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f9 = $f4 + $f8
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f9 = $f4 + $f8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : r2[i1] = $f9
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : r2[i1] = $f9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : i1 = i1 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : if i1 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point0> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i4 = $r6.<java.awt.Point: int y>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i4 = $r6.<java.awt.Point: int y> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point1>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point1> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i5 = $r7.<java.awt.Point: int y>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i5 = $r7.<java.awt.Point: int y> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : if $i4 != $i5
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : if $i4 != $i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: float[] color0>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : if $i4 != $i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point0>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: float[] color0> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : return $r8
