org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : i1 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $z0 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: boolean isEmbedded>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $z0 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: boolean isEmbedded> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if $z0 == 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r1 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.pdfbox.pdmodel.font.PDType0Font parent>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r10 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.fontbox.ttf.CmapSubtable cmap>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r10 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.fontbox.ttf.CmapSubtable cmap> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : i1 = virtualinvoke $r10.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : i1 = virtualinvoke $r10.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if i1 != 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if i1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r11 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if i1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r16 = newarray (byte)[2]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r16 = newarray (byte)[2] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $i2 = i1 >> 8
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $i2 = i1 >> 8 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $i3 = $i2 & 255
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $i3 = $i2 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $b4 = (byte) $i3
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $b4 = (byte) $i3 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r16[0] = $b4
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r16[0] = $b4 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $i5 = i1 & 255
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $i5 = i1 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $b6 = (byte) $i5
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $b6 = (byte) $i5 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r16[1] = $b6
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r16[1] = $b6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : return $r16
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r11 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r12 = newarray (java.lang.Object)[2]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r12 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r12[0] = $r13
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r12[0] = $r13 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r14 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r14 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r12[1] = $r14
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r12[1] = $r14 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r15 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("No glyph for U+%04X in font %s", $r12)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r15 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("No glyph for U+%04X in font %s", $r12) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : throw $r11
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r1 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.pdfbox.pdmodel.font.PDType0Font parent> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r2 = virtualinvoke $r1.<org.apache.pdfbox.pdmodel.font.PDType0Font: org.apache.fontbox.cmap.CMap getCMap()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r2 = virtualinvoke $r1.<org.apache.pdfbox.pdmodel.font.PDType0Font: org.apache.fontbox.cmap.CMap getCMap()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r3 = virtualinvoke $r2.<org.apache.fontbox.cmap.CMap: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r3 = virtualinvoke $r2.<org.apache.fontbox.cmap.CMap: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $z1 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>("Identity-")
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $z1 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>("Identity-") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if $z1 == 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.fontbox.ttf.CmapSubtable cmap>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r6 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.pdfbox.pdmodel.font.PDType0Font parent>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r6 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.pdfbox.pdmodel.font.PDType0Font parent> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r7 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.font.PDType0Font: org.apache.fontbox.cmap.CMap getCMapUCS2()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r7 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.font.PDType0Font: org.apache.fontbox.cmap.CMap getCMapUCS2()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if $r7 == null
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if $r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r8 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.pdfbox.pdmodel.font.PDType0Font parent>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if $r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if i1 != -1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if i1 != -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : i1 = 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if i1 != -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if i1 != 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if i1 != 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r8 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.pdfbox.pdmodel.font.PDType0Font parent> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r9 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDType0Font: org.apache.fontbox.cmap.CMap getCMapUCS2()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r9 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDType0Font: org.apache.fontbox.cmap.CMap getCMapUCS2()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : i1 = virtualinvoke $r9.<org.apache.fontbox.cmap.CMap: int toCID(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : i1 = virtualinvoke $r9.<org.apache.fontbox.cmap.CMap: int toCID(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if i1 != -1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.fontbox.ttf.CmapSubtable cmap> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if $r4 == null
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if $r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r5 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.fontbox.ttf.CmapSubtable cmap>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if $r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if i1 != -1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r5 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.fontbox.ttf.CmapSubtable cmap> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : i1 = virtualinvoke $r5.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : i1 = virtualinvoke $r5.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if i1 != -1
