org.apache.pdfbox.pdmodel.PDPage.hasContents : $r3 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary page> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.hasContents : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS>
org.apache.pdfbox.pdmodel.PDPage.hasContents : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.hasContents : r2 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.PDPage.hasContents : r2 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.hasContents : $z0 = r2 instanceof org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.pdmodel.PDPage.hasContents : $z0 = r2 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.hasContents : if $z0 == 0
org.apache.pdfbox.pdmodel.PDPage.hasContents : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.hasContents : $r4 = (org.apache.pdfbox.cos.COSStream) r2
org.apache.pdfbox.pdmodel.PDPage.hasContents : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.hasContents : $z2 = r2 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.PDPage.hasContents : $z2 = r2 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.hasContents : if $z2 == 0
org.apache.pdfbox.pdmodel.PDPage.hasContents : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.hasContents : $r5 = (org.apache.pdfbox.cos.COSArray) r2
org.apache.pdfbox.pdmodel.PDPage.hasContents : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.hasContents : return 0
org.apache.pdfbox.pdmodel.PDPage.hasContents : $r5 = (org.apache.pdfbox.cos.COSArray) r2 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.hasContents : $i1 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.PDPage.hasContents : $i1 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.hasContents : if $i1 <= 0
org.apache.pdfbox.pdmodel.PDPage.hasContents : if $i1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.hasContents : $z3 = 1
org.apache.pdfbox.pdmodel.PDPage.hasContents : if $i1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.hasContents : $z3 = 0
org.apache.pdfbox.pdmodel.PDPage.hasContents : $z3 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.hasContents : return $z3
org.apache.pdfbox.pdmodel.PDPage.hasContents : $z3 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.hasContents : goto [?= return $z3]
org.apache.pdfbox.pdmodel.PDPage.hasContents : goto [?= return $z3] >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.hasContents : return $z3
org.apache.pdfbox.pdmodel.PDPage.hasContents : $r4 = (org.apache.pdfbox.cos.COSStream) r2 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.hasContents : $i0 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSStream: int size()>()
org.apache.pdfbox.pdmodel.PDPage.hasContents : $i0 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSStream: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.hasContents : if $i0 <= 0
org.apache.pdfbox.pdmodel.PDPage.hasContents : if $i0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.hasContents : $z1 = 1
org.apache.pdfbox.pdmodel.PDPage.hasContents : if $i0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.hasContents : $z1 = 0
org.apache.pdfbox.pdmodel.PDPage.hasContents : $z1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.hasContents : return $z1
org.apache.pdfbox.pdmodel.PDPage.hasContents : $z1 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.hasContents : goto [?= return $z1]
org.apache.pdfbox.pdmodel.PDPage.hasContents : goto [?= return $z1] >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.hasContents : return $z1
