org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.addOID : $r6 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.addOID : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OID>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.addOID : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OID> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.addOID : r3 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.addOID : r3 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.addOID : $z0 = r3 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.addOID : $z0 = r3 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.addOID : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.addOID : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.addOID : r4 = (org.apache.pdfbox.cos.COSArray) r3
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.addOID : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.addOID : $r7 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.addOID : $r7 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.addOID : specialinvoke $r7.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.addOID : specialinvoke $r7.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.addOID : r4 = $r7
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.addOID : r4 = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.addOID : $r8 = new org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.addOID : $r8 = new org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.addOID : specialinvoke $r8.<org.apache.pdfbox.cos.COSString: void <init>(byte[])>(r1)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.addOID : specialinvoke $r8.<org.apache.pdfbox.cos.COSString: void <init>(byte[])>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.addOID : r5 = $r8
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.addOID : r5 = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.addOID : virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r5)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.addOID : virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.addOID : $r9 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.addOID : $r9 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.addOID : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OID>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.addOID : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OID> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.addOID : virtualinvoke $r9.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r10, r4)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.addOID : virtualinvoke $r9.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r10, r4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.addOID : return
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.addOID : r4 = (org.apache.pdfbox.cos.COSArray) r3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.addOID : goto [?= $r8 = new org.apache.pdfbox.cos.COSString]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.addOID : goto [?= $r8 = new org.apache.pdfbox.cos.COSString] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.addOID : $r8 = new org.apache.pdfbox.cos.COSString
