org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.setRectDifference : $r2 = r0.<org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler: org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation 'annotation'> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.setRectDifference : $z0 = $r2 instanceof org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.setRectDifference : $z0 = $r2 instanceof org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.setRectDifference : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.setRectDifference : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.setRectDifference : $b0 = f0 cmpl 0.0F
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.setRectDifference : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.setRectDifference : return
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.setRectDifference : $b0 = f0 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.setRectDifference : if $b0 <= 0
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.setRectDifference : if $b0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.setRectDifference : $r3 = new org.apache.pdfbox.pdmodel.common.PDRectangle
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.setRectDifference : if $b0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.setRectDifference : return
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.setRectDifference : $r3 = new org.apache.pdfbox.pdmodel.common.PDRectangle >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.setRectDifference : $f1 = f0 / 2.0F
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.setRectDifference : $f1 = f0 / 2.0F >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.setRectDifference : $f2 = f0 / 2.0F
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.setRectDifference : $f2 = f0 / 2.0F >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.setRectDifference : specialinvoke $r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(float,float,float,float)>($f1, $f2, 0.0F, 0.0F)
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.setRectDifference : specialinvoke $r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(float,float,float,float)>($f1, $f2, 0.0F, 0.0F) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.setRectDifference : r1 = $r3
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.setRectDifference : r1 = $r3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.setRectDifference : $r4 = r0.<org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler: org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation 'annotation'>
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.setRectDifference : $r4 = r0.<org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler: org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation 'annotation'> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.setRectDifference : $r5 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle) $r4
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.setRectDifference : $r5 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.setRectDifference : virtualinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle: void setRectDifference(org.apache.pdfbox.pdmodel.common.PDRectangle)>(r1)
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.setRectDifference : virtualinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle: void setRectDifference(org.apache.pdfbox.pdmodel.common.PDRectangle)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.setRectDifference : return
