org.apache.pdfbox.pdmodel.PDDocument.checkSignatureField : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.checkSignatureField : if $z0 == 0
org.apache.pdfbox.pdmodel.PDDocument.checkSignatureField : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.checkSignatureField : $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.PDDocument.checkSignatureField : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.checkSignatureField : return 0
org.apache.pdfbox.pdmodel.PDDocument.checkSignatureField : $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.checkSignatureField : r3 = (org.apache.pdfbox.pdmodel.interactive.form.PDField) $r4
org.apache.pdfbox.pdmodel.PDDocument.checkSignatureField : r3 = (org.apache.pdfbox.pdmodel.interactive.form.PDField) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.checkSignatureField : $z1 = r3 instanceof org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField
org.apache.pdfbox.pdmodel.PDDocument.checkSignatureField : $z1 = r3 instanceof org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.checkSignatureField : if $z1 == 0
org.apache.pdfbox.pdmodel.PDDocument.checkSignatureField : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.checkSignatureField : $r5 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.form.PDField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.checkSignatureField : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.checkSignatureField : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.PDDocument.checkSignatureField : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.checkSignatureField : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.PDDocument.checkSignatureField : $r5 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.form.PDField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.checkSignatureField : $r6 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.checkSignatureField : $r6 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.checkSignatureField : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6)
org.apache.pdfbox.pdmodel.PDDocument.checkSignatureField : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.checkSignatureField : if $z2 == 0
org.apache.pdfbox.pdmodel.PDDocument.checkSignatureField : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.checkSignatureField : return 1
org.apache.pdfbox.pdmodel.PDDocument.checkSignatureField : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.checkSignatureField : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
