org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : r3 = $r30 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r1.<java.io.OutputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : r3 = $r30 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r1.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw r3
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: void seek(long)>(0L) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i13 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: void seek(long)>(0L) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i13 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : c1 = (char) $i13
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i13 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : c1 = (char) $i13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i14 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : c1 = (char) $i13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i14 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $c15 = (char) $i14
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i14 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $c15 = (char) $i14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if $c15 == c1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $c15 = (char) $i14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if $c15 == c1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r4 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if $c15 == c1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if c1 == 77
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if $c15 == c1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if c1 == 77 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if c1 == 73
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if c1 == 77 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i2 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readshort(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if c1 == 77 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i2 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readshort(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i2 == 42
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i2 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readshort(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i2 == 42 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r6 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i2 == 42 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i3 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readlong(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i2 == 42 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i3 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readlong(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $l16 = (long) i3
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i3 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readlong(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $l16 = (long) i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: void seek(long)>($l16)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $l16 = (long) i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: void seek(long)>($l16) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i4 = 0
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: void seek(long)>($l16) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i4 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i4 >= i0
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i4 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i4 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i5 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readshort(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i4 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i22 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readshort(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i4 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i22 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readshort(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i22 <= 50
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i22 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readshort(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i22 <= 50 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r8 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i22 <= 50 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : s23 = -1000
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i22 <= 50 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : s23 = -1000 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i6 = 0
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : s23 = -1000 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i6 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i7 = 0
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i6 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i7 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i8 = 0
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i7 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i8 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i8 >= i22
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i8 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i8 >= i22 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i9 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readshort(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i8 >= i22 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if s23 != -1000
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i8 >= i22 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if s23 != -1000 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r26 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if s23 != -1000 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i6 != 0
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if s23 != -1000 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i6 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r27 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i6 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r28 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K>
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i6 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r28 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r28, s23)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r28 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r28, s23) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $l32 = (long) i6
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r28, s23) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $l32 = (long) i6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: void seek(long)>($l32)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $l32 = (long) i6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: void seek(long)>($l32) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : r29 = newarray (byte)[8192]
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: void seek(long)>($l32) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : r29 = newarray (byte)[8192] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i33 = staticinvoke <java.lang.Math: int min(int,int)>(8192, i7)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : r29 = newarray (byte)[8192] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i33 = staticinvoke <java.lang.Math: int min(int,int)>(8192, i7) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i34 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read(byte[],int,int)>(r29, 0, $i33)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i33 = staticinvoke <java.lang.Math: int min(int,int)>(8192, i7) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i34 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read(byte[],int,int)>(r29, 0, $i33) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i35 = $i34
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i34 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read(byte[],int,int)>(r29, 0, $i33) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i35 = $i34 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if $i34 <= 0
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i35 = $i34 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if $i34 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i7 = i7 - i35
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if $i34 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r1.<java.io.OutputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if $i34 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r1.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= return]
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : return
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i7 = i7 - i35 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r1.<java.io.OutputStream: void write(byte[],int,int)>(r29, 0, i35)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i7 = i7 - i35 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r1.<java.io.OutputStream: void write(byte[],int,int)>(r29, 0, i35) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= $i33 = staticinvoke <java.lang.Math: int min(int,int)>(8192, i7)]
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r1.<java.io.OutputStream: void write(byte[],int,int)>(r29, 0, i35) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= $i33 = staticinvoke <java.lang.Math: int min(int,int)>(8192, i7)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i33 = staticinvoke <java.lang.Math: int min(int,int)>(8192, i7)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= $i33 = staticinvoke <java.lang.Math: int min(int,int)>(8192, i7)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r27 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r27.<java.io.IOException: void <init>(java.lang.String)>("First image in tiff is not a single tile/strip")
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r27 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r27.<java.io.IOException: void <init>(java.lang.String)>("First image in tiff is not a single tile/strip") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r27
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r27.<java.io.IOException: void <init>(java.lang.String)>("First image in tiff is not a single tile/strip") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r27 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r26 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r26.<java.io.IOException: void <init>(java.lang.String)>("First image in tiff is not CCITT T4 or T6 compressed")
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r26 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r26.<java.io.IOException: void <init>(java.lang.String)>("First image in tiff is not CCITT T4 or T6 compressed") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r26
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r26.<java.io.IOException: void <init>(java.lang.String)>("First image in tiff is not CCITT T4 or T6 compressed") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r26 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i9 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readshort(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i10 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readshort(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i9 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readshort(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i10 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readshort(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i11 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readlong(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i10 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readshort(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i11 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readlong(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i10) {     case 1:
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i11 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readlong(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i10) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i12 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i10) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i12 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readshort(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i10) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i12 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readlong(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i10) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i12 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readlong(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i9) {     case 256:
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i12 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readlong(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i9) {     case 256: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLUMNS>
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i9) {     case 256: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ROWS>
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i9) {     case 256: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i12 != 4
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i9) {     case 256: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i12 != 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i9) {     case 256: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i12 == 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i9) {     case 256: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i11 != 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i9) {     case 256: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i12 == 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i9) {     case 256: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i11 != 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i9) {     case 256: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i29 = i12 & 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i9) {     case 256: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i11 != 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i9) {     case 256: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i11 != 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i9) {     case 256: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i8 = i8 + 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i9) {     case 256: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i8 = i8 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i8 = i8 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i8 >= i22
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i11 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i7 = i12
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i11 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i8 = i8 + 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i11 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i7 = i12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i8 = i8 + 1]
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i7 = i12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i8 = i8 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i8 = i8 + 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i8 = i8 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i11 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i6 = i12
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i11 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i8 = i8 + 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i11 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i6 = i12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i8 = i8 + 1]
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i6 = i12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i8 = i8 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i8 = i8 + 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i8 = i8 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i29 = i12 & 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if $i29 == 0
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i29 = i12 & 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if $i29 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : s23 = 50
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if $i29 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i30 = i12 & 4
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if $i29 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i30 = i12 & 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if $i30 == 0
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i30 = i12 & 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if $i30 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r24 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if $i30 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i31 = i12 & 2
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if $i30 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i31 = i12 & 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if $i31 == 0
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i31 = i12 & 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if $i31 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r25 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if $i31 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i8 = i8 + 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if $i31 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r25 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r25.<java.io.IOException: void <init>(java.lang.String)>("CCITT Group 3 \'fill bits before EOL\' is not supported")
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r25 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r25.<java.io.IOException: void <init>(java.lang.String)>("CCITT Group 3 \'fill bits before EOL\' is not supported") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r25
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r25.<java.io.IOException: void <init>(java.lang.String)>("CCITT Group 3 \'fill bits before EOL\' is not supported") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r25 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r24 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r24.<java.io.IOException: void <init>(java.lang.String)>("CCITT Group 3 \'uncompressed mode\' is not supported")
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r24 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r24.<java.io.IOException: void <init>(java.lang.String)>("CCITT Group 3 \'uncompressed mode\' is not supported") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r24
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r24.<java.io.IOException: void <init>(java.lang.String)>("CCITT Group 3 \'uncompressed mode\' is not supported") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r24 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : s23 = 50 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i30 = i12 & 4
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : s23 = 50 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i11 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i7 = i12
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i11 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i8 = i8 + 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i11 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i7 = i12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i8 = i8 + 1]
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i7 = i12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i8 = i8 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i8 = i8 + 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i8 = i8 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i12 == 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r18 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i12 == 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i8 = i8 + 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i12 == 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r18 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r19 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r18 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Orientation ")
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Orientation ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i12)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Orientation ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i12) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not supported")
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i12) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not supported") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not supported") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r18.<java.io.IOException: void <init>(java.lang.String)>($r23)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r18.<java.io.IOException: void <init>(java.lang.String)>($r23) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r18
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r18.<java.io.IOException: void <init>(java.lang.String)>($r23) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i11 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i6 = i12
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i11 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i8 = i8 + 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i11 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i6 = i12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i8 = i8 + 1]
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i6 = i12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i8 = i8 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i8 = i8 + 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i8 = i8 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i12 == 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r12 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i12 == 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i8 = i8 + 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i12 == 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r12 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r13 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r12 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("FillOrder ")
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("FillOrder ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i12)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("FillOrder ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i12) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not supported")
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i12) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not supported") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not supported") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r12.<java.io.IOException: void <init>(java.lang.String)>($r17)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r12.<java.io.IOException: void <init>(java.lang.String)>($r17) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r12
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r12.<java.io.IOException: void <init>(java.lang.String)>($r17) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i12 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BLACK_IS_1>
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i12 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i8 = i8 + 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i12 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BLACK_IS_1> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setBoolean(org.apache.pdfbox.cos.COSName,boolean)>($r11, 1)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BLACK_IS_1> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setBoolean(org.apache.pdfbox.cos.COSName,boolean)>($r11, 1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i8 = i8 + 1]
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setBoolean(org.apache.pdfbox.cos.COSName,boolean)>($r11, 1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i8 = i8 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i8 = i8 + 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i8 = i8 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i12 != 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : s23 = -1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i12 != 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i12 != 3
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i12 != 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i12 != 3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : s23 = 0
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i12 != 3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i8 = i8 + 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i12 != 3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : s23 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i8 = i8 + 1]
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : s23 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i8 = i8 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i8 = i8 + 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i8 = i8 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : s23 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i12 != 3
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : s23 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ROWS> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r10, i12)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ROWS> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r10, i12) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i8 = i8 + 1]
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r10, i12) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i8 = i8 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i8 = i8 + 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i8 = i8 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLUMNS> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r9, i12)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLUMNS> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r9, i12) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i8 = i8 + 1]
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r9, i12) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i8 = i8 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i8 = i8 + 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i8 = i8 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i12 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readshort(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i12 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readshort(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i9) {     case 256:
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i12 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i12 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i9) {     case 256:
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r8 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>("Not a valid tiff file")
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r8 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>("Not a valid tiff file") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r8
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>("Not a valid tiff file") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i5 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readshort(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i5 <= 50
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i5 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readshort(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i5 <= 50 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r7 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i5 <= 50 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i17 = i3 + 2
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i5 <= 50 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i17 = i3 + 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i18 = i5 * 12
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i17 = i3 + 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i18 = i5 * 12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i19 = $i17 + $i18
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i18 = i5 * 12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i19 = $i17 + $i18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $l20 = (long) $i19
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i19 = $i17 + $i18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $l20 = (long) $i19 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: void seek(long)>($l20)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $l20 = (long) $i19 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: void seek(long)>($l20) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i3 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readlong(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: void seek(long)>($l20) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i3 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readlong(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i3 != 0
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i3 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readlong(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r1.<java.io.OutputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $l21 = (long) i3
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $l21 = (long) i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: void seek(long)>($l21)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $l21 = (long) i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: void seek(long)>($l21) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i4 = i4 + 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: void seek(long)>($l21) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i4 >= i0
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r1.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : return
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r7 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>("Not a valid tiff file")
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r7 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>("Not a valid tiff file") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r7
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>("Not a valid tiff file") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r6 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>("Not a valid tiff file")
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r6 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>("Not a valid tiff file") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r6
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>("Not a valid tiff file") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if c1 == 73 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r5 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if c1 == 73 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i2 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readshort(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if c1 == 73 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r5 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>("Not a valid tiff file")
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r5 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>("Not a valid tiff file") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r5
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>("Not a valid tiff file") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r4 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>("Not a valid tiff file")
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r4 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>("Not a valid tiff file") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r4
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>("Not a valid tiff file") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r30 := @caughtexception
