org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : r24 = $r23 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : staticinvoke <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: void logIfStrongEncryptionMissing()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : staticinvoke <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: void logIfStrongEncryptionMissing()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r25 = new java.io.IOException
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r25 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : specialinvoke $r25.<java.io.IOException: void <init>(java.lang.Throwable)>(r24)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : specialinvoke $r25.<java.io.IOException: void <init>(java.lang.Throwable)>(r24) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : throw $r25
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : r2 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/ECB/NoPadding") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r3 = new javax.crypto.spec.SecretKeySpec
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : r2 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/ECB/NoPadding") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r3 = new javax.crypto.spec.SecretKeySpec >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r5 = r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] encryptionKey>
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r3 = new javax.crypto.spec.SecretKeySpec >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r5 = r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] encryptionKey> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r5, "AES")
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r5 = r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] encryptionKey> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r5, "AES") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : virtualinvoke r2.<javax.crypto.Cipher: void init(int,java.security.Key)>(2, $r3)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r5, "AES") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : virtualinvoke r2.<javax.crypto.Cipher: void init(int,java.security.Key)>(2, $r3) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: byte[] getPerms()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : virtualinvoke r2.<javax.crypto.Cipher: void init(int,java.security.Key)>(2, $r3) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: byte[] getPerms()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : r4 = virtualinvoke r2.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: byte[] getPerms()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : r4 = virtualinvoke r2.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b2 = r4[9]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : r4 = virtualinvoke r2.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b2 = r4[9] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if $b2 != 97
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b2 = r4[9] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if $b2 != 97 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b3 = r4[10]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if $b2 != 97 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r7 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if $b2 != 97 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r7 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : interfaceinvoke $r7.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Verification of permissions failed (constant)")
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r7 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : interfaceinvoke $r7.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Verification of permissions failed (constant)") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b5 = r4[0]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : interfaceinvoke $r7.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Verification of permissions failed (constant)") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b5 = r4[0] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $s6 = $b5 & 255
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b5 = r4[0] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $s6 = $b5 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b7 = r4[1]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $s6 = $b5 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b7 = r4[1] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $s8 = $b7 & 255
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b7 = r4[1] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $s8 = $b7 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $i9 = $s8 << 8
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $s8 = $b7 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $i9 = $s8 << 8 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $i10 = $s6 | $i9
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $i9 = $s8 << 8 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $i10 = $s6 | $i9 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b11 = r4[2]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $i10 = $s6 | $i9 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b11 = r4[2] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $s12 = $b11 & 255
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b11 = r4[2] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $s12 = $b11 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $i13 = $s12 << 16
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $s12 = $b11 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $i13 = $s12 << 16 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $i14 = $i10 | $i13
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $i13 = $s12 << 16 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $i14 = $i10 | $i13 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b15 = r4[3]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $i14 = $i10 | $i13 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b15 = r4[3] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $s16 = $b15 & 255
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b15 = r4[3] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $s16 = $b15 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $i17 = $s16 << 24
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $s16 = $b15 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $i17 = $s16 << 24 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : i1 = $i14 | $i17
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $i17 = $s16 << 24 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : i1 = $i14 | $i17 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if i1 == i0
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : i1 = $i14 | $i17 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if i1 == i0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r8 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if i1 == i0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if z0 == 0
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if i1 == i0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b18 = r4[8]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if z0 != 0
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b19 = r4[8]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : goto [?= return]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : return
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b19 = r4[8] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if $b19 == 70
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b19 = r4[8] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if $b19 == 70 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r22 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if $b19 == 70 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : goto [?= return]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if $b19 == 70 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r22 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : interfaceinvoke $r22.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Verification of permissions failed (EncryptMetadata)")
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r22 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : interfaceinvoke $r22.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Verification of permissions failed (EncryptMetadata)") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : goto [?= return]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : interfaceinvoke $r22.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Verification of permissions failed (EncryptMetadata)") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b18 = r4[8] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if $b18 != 84
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b18 = r4[8] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if $b18 != 84 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if z0 != 0
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if $b18 != 84 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r22 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if $b18 != 84 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r8 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r9 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r8 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Verification of permissions failed (")
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Verification of permissions failed (") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r11 = newarray (java.lang.Object)[1]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Verification of permissions failed (") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r11 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r11 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r11[0] = $r12
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r11[0] = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%08X", $r11)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r11[0] = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%08X", $r11) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r14 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%08X", $r11) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r14 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" != ")
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r14 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" != ") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r16 = newarray (java.lang.Object)[1]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" != ") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r16 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r16 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r16[0] = $r17
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r16[0] = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r18 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%08X", $r16)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r16[0] = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r18 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%08X", $r16) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r19 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r18 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%08X", $r16) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r19 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r19 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : interfaceinvoke $r8.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r21)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : interfaceinvoke $r8.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r21) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if z0 == 0
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : interfaceinvoke $r8.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r21) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b3 = r4[10] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if $b3 != 100
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b3 = r4[10] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if $b3 != 100 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b4 = r4[11]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if $b3 != 100 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r7 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if $b3 != 100 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b4 = r4[11] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if $b4 == 98
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b4 = r4[11] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if $b4 == 98 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r7 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if $b4 == 98 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b5 = r4[0]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if $b4 == 98 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r23 := @caughtexception
