org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $r8 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $r9 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>()
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $r9 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $r10 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: java.awt.Composite getNonStrokingJavaComposite()>()
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $r10 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: java.awt.Composite getNonStrokingJavaComposite()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : virtualinvoke $r8.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r10)
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : virtualinvoke $r8.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r10) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void setClip()>()
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void setClip()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $r11 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>()
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $r11 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : r3 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask getSoftMask()>()
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : r3 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask getSoftMask()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : if r3 == null
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : if r3 == null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $r12 = new java.awt.geom.AffineTransform
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : if r3 == null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $r20 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>()
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $r20 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : r21 = virtualinvoke $r20.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.cos.COSBase getTransfer()>()
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : r21 = virtualinvoke $r20.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.cos.COSBase getTransfer()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $z0 = r21 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $z0 = r21 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : if $z0 != 0
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : if $z0 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $z1 = r21 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : if $z0 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : r1 = specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.image.BufferedImage applyTransferFunction(java.awt.image.BufferedImage,org.apache.pdfbox.cos.COSBase)>(r1, r21)
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : r1 = specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.image.BufferedImage applyTransferFunction(java.awt.image.BufferedImage,org.apache.pdfbox.cos.COSBase)>(r1, r21) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : i0 = virtualinvoke r1.<java.awt.image.BufferedImage: int getWidth(java.awt.image.ImageObserver)>(null)
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : i0 = virtualinvoke r1.<java.awt.image.BufferedImage: int getWidth(java.awt.image.ImageObserver)>(null) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : i1 = virtualinvoke r1.<java.awt.image.BufferedImage: int getHeight(java.awt.image.ImageObserver)>(null)
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : i1 = virtualinvoke r1.<java.awt.image.BufferedImage: int getHeight(java.awt.image.ImageObserver)>(null) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $r22 = new java.awt.geom.AffineTransform
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $r22 = new java.awt.geom.AffineTransform >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : specialinvoke $r22.<java.awt.geom.AffineTransform: void <init>(java.awt.geom.AffineTransform)>(r2)
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : specialinvoke $r22.<java.awt.geom.AffineTransform: void <init>(java.awt.geom.AffineTransform)>(r2) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : r7 = $r22
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : r7 = $r22 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $d4 = (double) i0
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $d4 = (double) i0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $d5 = 1.0 / $d4
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $d5 = 1.0 / $d4 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $d6 = (double) i1
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $d6 = (double) i1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $d7 = -1.0 / $d6
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $d7 = -1.0 / $d6 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : virtualinvoke r7.<java.awt.geom.AffineTransform: void scale(double,double)>($d5, $d7)
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : virtualinvoke r7.<java.awt.geom.AffineTransform: void scale(double,double)>($d5, $d7) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $i2 = neg i1
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $i2 = neg i1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $d8 = (double) $i2
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $d8 = (double) $i2 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : virtualinvoke r7.<java.awt.geom.AffineTransform: void translate(double,double)>(0.0, $d8)
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : virtualinvoke r7.<java.awt.geom.AffineTransform: void translate(double,double)>(0.0, $d8) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $r23 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $r23 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : virtualinvoke $r23.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,java.awt.geom.AffineTransform,java.awt.image.ImageObserver)>(r1, r7, null)
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : virtualinvoke $r23.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,java.awt.geom.AffineTransform,java.awt.image.ImageObserver)>(r1, r7, null) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : return
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $z1 = r21 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : if $z1 == 0
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : if $z1 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : r1 = specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.image.BufferedImage applyTransferFunction(java.awt.image.BufferedImage,org.apache.pdfbox.cos.COSBase)>(r1, r21)
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : if $z1 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : i0 = virtualinvoke r1.<java.awt.image.BufferedImage: int getWidth(java.awt.image.ImageObserver)>(null)
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $r12 = new java.awt.geom.AffineTransform >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : specialinvoke $r12.<java.awt.geom.AffineTransform: void <init>(java.awt.geom.AffineTransform)>(r2)
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : specialinvoke $r12.<java.awt.geom.AffineTransform: void <init>(java.awt.geom.AffineTransform)>(r2) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : r4 = $r12
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : r4 = $r12 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : virtualinvoke r4.<java.awt.geom.AffineTransform: void scale(double,double)>(1.0, -1.0)
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : virtualinvoke r4.<java.awt.geom.AffineTransform: void scale(double,double)>(1.0, -1.0) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : virtualinvoke r4.<java.awt.geom.AffineTransform: void translate(double,double)>(0.0, -1.0)
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : virtualinvoke r4.<java.awt.geom.AffineTransform: void translate(double,double)>(0.0, -1.0) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $r13 = new java.awt.TexturePaint
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $r13 = new java.awt.TexturePaint >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $r14 = new java.awt.geom.Rectangle2D$Double
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $r14 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $d0 = virtualinvoke r4.<java.awt.geom.AffineTransform: double getTranslateX()>()
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $d0 = virtualinvoke r4.<java.awt.geom.AffineTransform: double getTranslateX()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $d1 = virtualinvoke r4.<java.awt.geom.AffineTransform: double getTranslateY()>()
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $d1 = virtualinvoke r4.<java.awt.geom.AffineTransform: double getTranslateY()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $d2 = virtualinvoke r4.<java.awt.geom.AffineTransform: double getScaleX()>()
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $d2 = virtualinvoke r4.<java.awt.geom.AffineTransform: double getScaleX()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $d3 = virtualinvoke r4.<java.awt.geom.AffineTransform: double getScaleY()>()
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $d3 = virtualinvoke r4.<java.awt.geom.AffineTransform: double getScaleY()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : specialinvoke $r14.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d0, $d1, $d2, $d3)
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : specialinvoke $r14.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d0, $d1, $d2, $d3) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : specialinvoke $r13.<java.awt.TexturePaint: void <init>(java.awt.image.BufferedImage,java.awt.geom.Rectangle2D)>(r1, $r14)
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : specialinvoke $r13.<java.awt.TexturePaint: void <init>(java.awt.image.BufferedImage,java.awt.geom.Rectangle2D)>(r1, $r14) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : r5 = $r13
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : r5 = $r13 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : r15 = specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Paint applySoftMaskToPaint(java.awt.Paint,org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask)>(r5, r3)
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : r15 = specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Paint applySoftMaskToPaint(java.awt.Paint,org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask)>(r5, r3) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $r16 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $r16 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : virtualinvoke $r16.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r15)
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : virtualinvoke $r16.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r15) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $r17 = new java.awt.geom.Rectangle2D$Float
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $r17 = new java.awt.geom.Rectangle2D$Float >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : specialinvoke $r17.<java.awt.geom.Rectangle2D$Float: void <init>(float,float,float,float)>(0.0F, 0.0F, 1.0F, 1.0F)
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : specialinvoke $r17.<java.awt.geom.Rectangle2D$Float: void <init>(float,float,float,float)>(0.0F, 0.0F, 1.0F, 1.0F) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : r6 = $r17
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : r6 = $r17 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $r18 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $r18 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $r19 = virtualinvoke r2.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(r6)
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : $r19 = virtualinvoke r2.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(r6) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : virtualinvoke $r18.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r19)
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : virtualinvoke $r18.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r19) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : goto [?= return]
org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : goto [?= return] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawBufferedImage : return
