org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours.getColourByIndex : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours.getColourByIndex : $r3 = r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours: org.apache.pdfbox.cos.COSArray array>
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours.getColourByIndex : $r3 = r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours: org.apache.pdfbox.cos.COSArray array> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours.getColourByIndex : r2 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0)
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours.getColourByIndex : r2 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours.getColourByIndex : $z0 = r2 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours.getColourByIndex : $z0 = r2 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours.getColourByIndex : if $z0 == 0
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours.getColourByIndex : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours.getColourByIndex : $r4 = new org.apache.pdfbox.pdmodel.graphics.color.PDGamma
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours.getColourByIndex : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours.getColourByIndex : return r1
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours.getColourByIndex : $r4 = new org.apache.pdfbox.pdmodel.graphics.color.PDGamma >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours.getColourByIndex : $r5 = (org.apache.pdfbox.cos.COSArray) r2
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours.getColourByIndex : $r5 = (org.apache.pdfbox.cos.COSArray) r2 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours.getColourByIndex : specialinvoke $r4.<org.apache.pdfbox.pdmodel.graphics.color.PDGamma: void <init>(org.apache.pdfbox.cos.COSArray)>($r5)
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours.getColourByIndex : specialinvoke $r4.<org.apache.pdfbox.pdmodel.graphics.color.PDGamma: void <init>(org.apache.pdfbox.cos.COSArray)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours.getColourByIndex : r1 = $r4
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours.getColourByIndex : r1 = $r4 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours.getColourByIndex : return r1
