org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.add : if i0 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.add : if i0 <= 65535
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.add : if i0 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.add : $r2 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.add : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.add : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("CID is not valid")
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.add : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("CID is not valid") >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.add : throw $r2
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.add : if i0 <= 65535 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.add : $r2 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.add : if i0 <= 65535 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.add : if r1 == null
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.add : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.add : $z0 = virtualinvoke r1.<java.lang.String: boolean isEmpty()>()
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.add : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.add : $r3 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.add : $r3 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.add : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Text is null or empty")
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.add : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Text is null or empty") >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.add : throw $r3
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.add : $z0 = virtualinvoke r1.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.add : if $z0 == 0
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.add : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.add : $r3 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.add : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.add : $r4 = r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: java.util.Map cidToUnicode>
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.add : $r4 = r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: java.util.Map cidToUnicode> >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.add : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.add : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.add : interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, r1)
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.add : interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.add : return
