org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Atan.execute : f0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: float popReal()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Atan.execute : f1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: float popReal()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Atan.execute : f1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: float popReal()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Atan.execute : $d0 = (double) f1
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Atan.execute : $d0 = (double) f1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Atan.execute : $d1 = (double) f0
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Atan.execute : $d1 = (double) f0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Atan.execute : $d2 = staticinvoke <java.lang.Math: double atan2(double,double)>($d0, $d1)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Atan.execute : $d2 = staticinvoke <java.lang.Math: double atan2(double,double)>($d0, $d1) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Atan.execute : f2 = (float) $d2
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Atan.execute : f2 = (float) $d2 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Atan.execute : $d3 = (double) f2
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Atan.execute : $d3 = (double) f2 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Atan.execute : $d4 = staticinvoke <java.lang.Math: double toDegrees(double)>($d3)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Atan.execute : $d4 = staticinvoke <java.lang.Math: double toDegrees(double)>($d3) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Atan.execute : $f3 = (float) $d4
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Atan.execute : $f3 = (float) $d4 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Atan.execute : f4 = $f3 % 360.0F
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Atan.execute : f4 = $f3 % 360.0F >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Atan.execute : $b0 = f4 cmpg 0.0F
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Atan.execute : $b0 = f4 cmpg 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Atan.execute : if $b0 >= 0
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Atan.execute : if $b0 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Atan.execute : f4 = f4 + 360.0F
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Atan.execute : if $b0 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Atan.execute : $r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Atan.execute : $r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Atan.execute : $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f4)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Atan.execute : $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f4) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Atan.execute : virtualinvoke $r2.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r3)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Atan.execute : virtualinvoke $r2.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Atan.execute : return
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Atan.execute : f4 = f4 + 360.0F >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Atan.execute : $r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>()
