org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.isEmpty : $r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.isEmpty : $i0 = virtualinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: int size()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.isEmpty : $i0 = virtualinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.isEmpty : if $i0 != 1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.isEmpty : if $i0 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.isEmpty : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject: java.lang.String getOwner()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.isEmpty : if $i0 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.isEmpty : $z0 = 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.isEmpty : $z0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.isEmpty : return $z0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.isEmpty : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject: java.lang.String getOwner()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.isEmpty : if $r2 == null
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.isEmpty : if $r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.isEmpty : $z0 = 1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.isEmpty : if $r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.isEmpty : $z0 = 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.isEmpty : $z0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.isEmpty : goto [?= return $z0]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.isEmpty : goto [?= return $z0] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.isEmpty : return $z0
