org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r1 = new java.util.HashMap >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : specialinvoke $r1.<java.util.HashMap: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : specialinvoke $r1.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : r2 = $r1
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : r2 = $r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORANTS>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORANTS> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r9 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r8)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r9 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : r3 = (org.apache.pdfbox.cos.COSDictionary) $r9
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : r3 = (org.apache.pdfbox.cos.COSDictionary) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : if r3 != null
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r10 = new org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r13 = virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: java.util.Set keySet()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r13 = virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: java.util.Set keySet()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : r4 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : r4 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r14 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r19 = new org.apache.pdfbox.pdmodel.common.COSDictionaryMap
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r19 = new org.apache.pdfbox.pdmodel.common.COSDictionaryMap >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : specialinvoke $r19.<org.apache.pdfbox.pdmodel.common.COSDictionaryMap: void <init>(java.util.Map,org.apache.pdfbox.cos.COSDictionary)>(r2, r3)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : specialinvoke $r19.<org.apache.pdfbox.pdmodel.common.COSDictionaryMap: void <init>(java.util.Map,org.apache.pdfbox.cos.COSDictionary)>(r2, r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : return $r19
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r14 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : r5 = (org.apache.pdfbox.cos.COSName) $r14
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : r5 = (org.apache.pdfbox.cos.COSName) $r14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : r6 = virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r5)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : r6 = virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r15 = virtualinvoke r5.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r15 = virtualinvoke r5.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r16 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace create(org.apache.pdfbox.cos.COSBase)>(r6)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r16 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace create(org.apache.pdfbox.cos.COSBase)>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r17 = (org.apache.pdfbox.pdmodel.graphics.color.PDSeparation) $r16
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r17 = (org.apache.pdfbox.pdmodel.graphics.color.PDSeparation) $r16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r17)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r17) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r10 = new org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : specialinvoke $r10.<org.apache.pdfbox.cos.COSDictionary: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : specialinvoke $r10.<org.apache.pdfbox.cos.COSDictionary: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : r3 = $r10
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : r3 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r11 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r11 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORANTS>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORANTS> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : virtualinvoke $r11.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r12, r3)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : virtualinvoke $r11.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r12, r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r13 = virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: java.util.Set keySet()>()
