org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : z0 = 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r2 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r2 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : l1 = interfaceinvoke $r2.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>()
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : l1 = interfaceinvoke $r2.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : l2 = l1 + l0
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : l2 = l1 + l0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $l3 = r0.<org.apache.pdfbox.pdfparser.COSParser: long fileLen>
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $l3 = r0.<org.apache.pdfbox.pdfparser.COSParser: long fileLen> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $b4 = l2 cmp $l3
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $b4 = l2 cmp $l3 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : if $b4 <= 0
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : if $b4 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : z0 = 0
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : if $b4 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r11 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r11 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : interfaceinvoke $r11.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l2)
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : interfaceinvoke $r11.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l2) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r12 = <org.apache.pdfbox.pdfparser.COSParser: byte[] ENDSTREAM>
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r12 = <org.apache.pdfbox.pdfparser.COSParser: byte[] ENDSTREAM> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $z1 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isString(byte[])>($r12)
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $z1 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isString(byte[])>($r12) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : if $z1 != 0
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : z0 = 0
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r22 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r22 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : interfaceinvoke $r22.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l1)
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : interfaceinvoke $r22.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : return z0
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : z0 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r13 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r13 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r14 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The end of the stream doesn\'t point to the correct offset, using workaround to read the stream, stream start position: ")
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The end of the stream doesn\'t point to the correct offset, using workaround to read the stream, stream start position: ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1)
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", length: ")
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", length: ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0)
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", expected end position: ")
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", expected end position: ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l2)
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l2) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : interfaceinvoke $r13.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r21)
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : interfaceinvoke $r13.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r21) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r22 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : z0 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r3 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r3 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r1 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The end of the stream is out of range, using workaround to read the stream, stream start position: ")
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The end of the stream is out of range, using workaround to read the stream, stream start position: ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1)
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", length: ")
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", length: ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0)
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", expected end position: ")
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", expected end position: ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l2)
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l2) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : interfaceinvoke $r3.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r10)
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : interfaceinvoke $r3.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r10) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : goto [?= return z0]
org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : goto [?= return z0] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateStreamLength : return z0
