org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r1 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : specialinvoke $r1.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : specialinvoke $r1.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : r2 = $r1
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : r2 = $r1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r5 = new org.apache.pdfbox.pdfparser.PDFStreamParser
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r5 = new org.apache.pdfbox.pdfparser.PDFStreamParser >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : specialinvoke $r5.<org.apache.pdfbox.pdfparser.PDFStreamParser: void <init>(org.apache.pdfbox.contentstream.PDContentStream)>(r0)
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : specialinvoke $r5.<org.apache.pdfbox.pdfparser.PDFStreamParser: void <init>(org.apache.pdfbox.contentstream.PDContentStream)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : r3 = $r5
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : r3 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : r4 = virtualinvoke r3.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>()
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : r4 = virtualinvoke r3.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if r4 == null
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $z0 = r4 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : return null
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $z0 = r4 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if $z0 == 0
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r6 = (org.apache.pdfbox.cos.COSObject) r4
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $z2 = r4 instanceof org.apache.pdfbox.contentstream.operator.Operator
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $z2 = r4 instanceof org.apache.pdfbox.contentstream.operator.Operator >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if $z2 == 0
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r8 = (org.apache.pdfbox.contentstream.operator.Operator) r4
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r24 = (org.apache.pdfbox.cos.COSBase) r4
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r24 = (org.apache.pdfbox.cos.COSBase) r4 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r24)
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r24) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : r4 = virtualinvoke r3.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>()
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : r4 = virtualinvoke r3.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if r4 == null
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r8 = (org.apache.pdfbox.contentstream.operator.Operator) r4 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r9 = virtualinvoke $r8.<org.apache.pdfbox.contentstream.operator.Operator: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r9 = virtualinvoke $r8.<org.apache.pdfbox.contentstream.operator.Operator: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $z3 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>("d1")
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $z3 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>("d1") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if $z3 == 0
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $i1 = interfaceinvoke r2.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : return null
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $i1 = interfaceinvoke r2.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if $i1 != 6
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if $i1 != 6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : i0 = 0
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if $i1 != 6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : return null
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if i0 >= 6
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if i0 >= 6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r10 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if i0 >= 6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r11 = new org.apache.pdfbox.pdmodel.common.PDRectangle
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r11 = new org.apache.pdfbox.pdmodel.common.PDRectangle >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r12 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(2)
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r12 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r13 = (org.apache.pdfbox.cos.COSNumber) $r12
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r13 = (org.apache.pdfbox.cos.COSNumber) $r12 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $f0 = virtualinvoke $r13.<org.apache.pdfbox.cos.COSNumber: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $f0 = virtualinvoke $r13.<org.apache.pdfbox.cos.COSNumber: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r14 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(3)
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r14 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r15 = (org.apache.pdfbox.cos.COSNumber) $r14
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r15 = (org.apache.pdfbox.cos.COSNumber) $r14 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $f1 = virtualinvoke $r15.<org.apache.pdfbox.cos.COSNumber: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $f1 = virtualinvoke $r15.<org.apache.pdfbox.cos.COSNumber: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r16 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(4)
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r16 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(4) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r17 = (org.apache.pdfbox.cos.COSNumber) $r16
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r17 = (org.apache.pdfbox.cos.COSNumber) $r16 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $f2 = virtualinvoke $r17.<org.apache.pdfbox.cos.COSNumber: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $f2 = virtualinvoke $r17.<org.apache.pdfbox.cos.COSNumber: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r18 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(2)
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r18 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r19 = (org.apache.pdfbox.cos.COSNumber) $r18
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r19 = (org.apache.pdfbox.cos.COSNumber) $r18 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $f3 = virtualinvoke $r19.<org.apache.pdfbox.cos.COSNumber: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $f3 = virtualinvoke $r19.<org.apache.pdfbox.cos.COSNumber: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $f4 = $f2 - $f3
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $f4 = $f2 - $f3 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r20 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(5)
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r20 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(5) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r21 = (org.apache.pdfbox.cos.COSNumber) $r20
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r21 = (org.apache.pdfbox.cos.COSNumber) $r20 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $f5 = virtualinvoke $r21.<org.apache.pdfbox.cos.COSNumber: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $f5 = virtualinvoke $r21.<org.apache.pdfbox.cos.COSNumber: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r22 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(3)
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r22 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r23 = (org.apache.pdfbox.cos.COSNumber) $r22
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r23 = (org.apache.pdfbox.cos.COSNumber) $r22 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $f6 = virtualinvoke $r23.<org.apache.pdfbox.cos.COSNumber: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $f6 = virtualinvoke $r23.<org.apache.pdfbox.cos.COSNumber: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $f7 = $f5 - $f6
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $f7 = $f5 - $f6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : specialinvoke $r11.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(float,float,float,float)>($f0, $f1, $f4, $f7)
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : specialinvoke $r11.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(float,float,float,float)>($f0, $f1, $f4, $f7) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : return $r11
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r10 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $z4 = $r10 instanceof org.apache.pdfbox.cos.COSNumber
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $z4 = $r10 instanceof org.apache.pdfbox.cos.COSNumber >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if $z4 != 0
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : return null
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : i0 = i0 + 1
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if i0 >= 6
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r6 = (org.apache.pdfbox.cos.COSObject) r4 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r7)
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : goto [?= r4 = virtualinvoke r3.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>()]
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : goto [?= r4 = virtualinvoke r3.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : r4 = virtualinvoke r3.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>()
