org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : r3 = virtualinvoke r1.<org.apache.pdfbox.contentstream.operator.Operator: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : b0 = -1
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : b0 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : $i1 = virtualinvoke r3.<java.lang.String: int hashCode()>()
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : $i1 = virtualinvoke r3.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : lookupswitch($i1) {     case 103:
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : lookupswitch($i1) {     case 103: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("g")
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : lookupswitch($i1) {     case 103: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : $z3 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("k")
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : lookupswitch($i1) {     case 103: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("Tf")
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : lookupswitch($i1) {     case 103: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : $z2 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("rg")
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : lookupswitch($i1) {     case 103: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString: void processSetFont(java.util.List)>(r2)
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString: void processSetFontColor(java.util.List)>(r2)
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : return
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString: void processSetFontColor(java.util.List)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : goto [?= return]
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : return
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString: void processSetFont(java.util.List)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : goto [?= return]
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : return
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : $z2 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("rg") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : if $z2 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : b0 = 2
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : b0 = 2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("Tf") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : b0 = 0
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : b0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : $z3 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("k") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : if $z3 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : b0 = 3
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : b0 = 3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("g") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : b0 = 1
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : b0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : tableswitch(b0) {     case 0:
