org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.common.PDStream stream> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r5 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream getCOSObject()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r5 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RANGE>
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RANGE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : r3 = (org.apache.pdfbox.cos.COSArray) $r6
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : r3 = (org.apache.pdfbox.cos.COSArray) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : if r3 != null
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r7 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $i2 = i0 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $i2 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $i3 = $i2 * 2
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $i3 = $i2 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : if $i1 >= $i3
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : if $i1 >= $i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r11 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : if $i1 >= $i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $i4 = i0 * 2
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $i4 = i0 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r13 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r13 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $f0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $f0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : specialinvoke $r13.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>($f0)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : specialinvoke $r13.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>($f0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>($i4, $r13)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>($i4, $r13) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $i5 = i0 * 2
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $i5 = i0 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $i6 = $i5 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $i6 = $i5 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r14 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r14 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $f1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRange: float getMax()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $f1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRange: float getMax()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : specialinvoke $r14.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>($f1)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : specialinvoke $r14.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>($f1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>($i6, $r14)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>($i6, $r14) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : return
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r11 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : specialinvoke $r11.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(0.0F)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : specialinvoke $r11.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(0.0F) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r11)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r12 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r12 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : specialinvoke $r12.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(1.0F)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : specialinvoke $r12.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(1.0F) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r12)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : goto [?= $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : goto [?= $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r7 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : specialinvoke $r7.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : specialinvoke $r7.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : r3 = $r7
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : r3 = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.common.PDStream stream>
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.common.PDStream stream> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r9 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream getCOSObject()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r9 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RANGE>
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RANGE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : virtualinvoke $r9.<org.apache.pdfbox.cos.COSStream: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r10, r3)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : virtualinvoke $r9.<org.apache.pdfbox.cos.COSStream: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r10, r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
