org.apache.pdfbox.pdmodel.fdf.FDFPage.getPageInfo : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFPage.getPageInfo : $r4 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFPage: org.apache.pdfbox.cos.COSDictionary page>
org.apache.pdfbox.pdmodel.fdf.FDFPage.getPageInfo : $r4 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFPage: org.apache.pdfbox.cos.COSDictionary page> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFPage.getPageInfo : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO>
org.apache.pdfbox.pdmodel.fdf.FDFPage.getPageInfo : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFPage.getPageInfo : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.fdf.FDFPage.getPageInfo : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFPage.getPageInfo : r3 = (org.apache.pdfbox.cos.COSDictionary) $r5
org.apache.pdfbox.pdmodel.fdf.FDFPage.getPageInfo : r3 = (org.apache.pdfbox.cos.COSDictionary) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFPage.getPageInfo : if r3 == null
org.apache.pdfbox.pdmodel.fdf.FDFPage.getPageInfo : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFPage.getPageInfo : $r6 = new org.apache.pdfbox.pdmodel.fdf.FDFPageInfo
org.apache.pdfbox.pdmodel.fdf.FDFPage.getPageInfo : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFPage.getPageInfo : return r1
org.apache.pdfbox.pdmodel.fdf.FDFPage.getPageInfo : $r6 = new org.apache.pdfbox.pdmodel.fdf.FDFPageInfo >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFPage.getPageInfo : specialinvoke $r6.<org.apache.pdfbox.pdmodel.fdf.FDFPageInfo: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r3)
org.apache.pdfbox.pdmodel.fdf.FDFPage.getPageInfo : specialinvoke $r6.<org.apache.pdfbox.pdmodel.fdf.FDFPageInfo: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFPage.getPageInfo : r1 = $r6
org.apache.pdfbox.pdmodel.fdf.FDFPage.getPageInfo : r1 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFPage.getPageInfo : return r1
