org.apache.pdfbox.pdmodel.fdf.FDFDocument.saveXFDF : r2 = $r3 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDocument.saveXFDF : if r1 == null
org.apache.pdfbox.pdmodel.fdf.FDFDocument.saveXFDF : r2 = $r3 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDocument.saveXFDF : $r3 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFDocument.saveXFDF : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDocument.saveXFDF : virtualinvoke r1.<java.io.Writer: void close()>()
org.apache.pdfbox.pdmodel.fdf.FDFDocument.saveXFDF : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDocument.saveXFDF : throw r2
org.apache.pdfbox.pdmodel.fdf.FDFDocument.saveXFDF : virtualinvoke r1.<java.io.Writer: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDocument.saveXFDF : throw r2
org.apache.pdfbox.pdmodel.fdf.FDFDocument.saveXFDF : virtualinvoke r0.<org.apache.pdfbox.pdmodel.fdf.FDFDocument: void writeXML(java.io.Writer)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDocument.saveXFDF : if r1 == null
org.apache.pdfbox.pdmodel.fdf.FDFDocument.saveXFDF : virtualinvoke r0.<org.apache.pdfbox.pdmodel.fdf.FDFDocument: void writeXML(java.io.Writer)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDocument.saveXFDF : $r3 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFDocument.saveXFDF : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDocument.saveXFDF : virtualinvoke r1.<java.io.Writer: void close()>()
org.apache.pdfbox.pdmodel.fdf.FDFDocument.saveXFDF : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDocument.saveXFDF : return
org.apache.pdfbox.pdmodel.fdf.FDFDocument.saveXFDF : virtualinvoke r1.<java.io.Writer: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDocument.saveXFDF : goto [?= return]
org.apache.pdfbox.pdmodel.fdf.FDFDocument.saveXFDF : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDocument.saveXFDF : return
