org.apache.pdfbox.pdmodel.PDResources.getIndirect : $r5 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary resources> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getIndirect : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r1)
org.apache.pdfbox.pdmodel.PDResources.getIndirect : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getIndirect : r3 = (org.apache.pdfbox.cos.COSDictionary) $r6
org.apache.pdfbox.pdmodel.PDResources.getIndirect : r3 = (org.apache.pdfbox.cos.COSDictionary) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getIndirect : if r3 != null
org.apache.pdfbox.pdmodel.PDResources.getIndirect : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getIndirect : return null
org.apache.pdfbox.pdmodel.PDResources.getIndirect : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getIndirect : r4 = virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>(r2)
org.apache.pdfbox.pdmodel.PDResources.getIndirect : r4 = virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getIndirect : $z0 = r4 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdmodel.PDResources.getIndirect : $z0 = r4 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getIndirect : if $z0 == 0
org.apache.pdfbox.pdmodel.PDResources.getIndirect : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getIndirect : $r7 = (org.apache.pdfbox.cos.COSObject) r4
org.apache.pdfbox.pdmodel.PDResources.getIndirect : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getIndirect : return null
org.apache.pdfbox.pdmodel.PDResources.getIndirect : $r7 = (org.apache.pdfbox.cos.COSObject) r4 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getIndirect : return $r7
