org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : if i0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : $r3 = new java.awt.geom.AffineTransform
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : if i0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : f0 = 0.0F
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : f0 = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : f1 = 0.0F
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : f1 = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : lookupswitch(i0) {     case 90:
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : lookupswitch(i0) {     case 90: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : f0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : lookupswitch(i0) {     case 90: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : f0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : lookupswitch(i0) {     case 90: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : f1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightX()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : lookupswitch(i0) {     case 90: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : $d0 = (double) i0
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : $d0 = (double) i0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : $d1 = staticinvoke <java.lang.Math: double toRadians(double)>($d0)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : $d1 = staticinvoke <java.lang.Math: double toRadians(double)>($d0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : r2 = staticinvoke <org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix getRotateInstance(double,float,float)>($d1, f0, f1)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : r2 = staticinvoke <org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix getRotateInstance(double,float,float)>($d1, f0, f1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : $r4 = virtualinvoke r2.<org.apache.pdfbox.util.Matrix: java.awt.geom.AffineTransform createAffineTransform()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : $r4 = virtualinvoke r2.<org.apache.pdfbox.util.Matrix: java.awt.geom.AffineTransform createAffineTransform()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : return $r4
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : f1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightX()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : goto [?= $d0 = (double) i0]
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : goto [?= $d0 = (double) i0] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : $d0 = (double) i0
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : f0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : f1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightX()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : f1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightX()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : goto [?= $d0 = (double) i0]
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : goto [?= $d0 = (double) i0] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : $d0 = (double) i0
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : f0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : goto [?= $d0 = (double) i0]
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : goto [?= $d0 = (double) i0] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : $d0 = (double) i0
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : $r3 = new java.awt.geom.AffineTransform >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : specialinvoke $r3.<java.awt.geom.AffineTransform: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : specialinvoke $r3.<java.awt.geom.AffineTransform: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateMatrix : return $r3
