org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r8 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.cos.COSDictionary dict> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ENCODING>
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ENCODING> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r2 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r2 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if r2 == null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z2 = r2 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r24 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding readEncodingFromFont()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r24 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding readEncodingFromFont()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding> = $r24
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding> = $r24 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r25 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r25 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r26 = staticinvoke <org.apache.pdfbox.pdmodel.font.Standard14Fonts: java.lang.String getMappedFontName(java.lang.String)>($r25)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r26 = staticinvoke <org.apache.pdfbox.pdmodel.font.Standard14Fonts: java.lang.String getMappedFontName(java.lang.String)>($r25) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r27 = "ZapfDingbats"
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r27 = "ZapfDingbats" >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z9 = virtualinvoke $r27.<java.lang.String: boolean equals(java.lang.Object)>(r26)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z9 = virtualinvoke $r27.<java.lang.String: boolean equals(java.lang.Object)>(r26) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $z9 == 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $z9 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r28 = staticinvoke <org.apache.pdfbox.pdmodel.font.encoding.GlyphList: org.apache.pdfbox.pdmodel.font.encoding.GlyphList getZapfDingbats()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $z9 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r29 = staticinvoke <org.apache.pdfbox.pdmodel.font.encoding.GlyphList: org.apache.pdfbox.pdmodel.font.encoding.GlyphList getAdobeGlyphList()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r29 = staticinvoke <org.apache.pdfbox.pdmodel.font.encoding.GlyphList: org.apache.pdfbox.pdmodel.font.encoding.GlyphList getAdobeGlyphList()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.GlyphList glyphList> = $r29
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.GlyphList glyphList> = $r29 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : return
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r28 = staticinvoke <org.apache.pdfbox.pdmodel.font.encoding.GlyphList: org.apache.pdfbox.pdmodel.font.encoding.GlyphList getZapfDingbats()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.GlyphList glyphList> = $r28
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.GlyphList glyphList> = $r28 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : goto [?= return]
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : return
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z2 = r2 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $z2 == 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r3 = (org.apache.pdfbox.cos.COSName) r2
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z3 = r2 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z3 = r2 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $z3 == 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r18 = (org.apache.pdfbox.cos.COSDictionary) r2
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r25 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r18 = (org.apache.pdfbox.cos.COSDictionary) r2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r4 = null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r4 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.Boolean getSymbolicFlag()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.Boolean getSymbolicFlag()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if r5 == null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z4 = virtualinvoke r5.<java.lang.Boolean: boolean booleanValue()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z5 = 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z5 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : z0 = $z5
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : z0 = $z5 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r19 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BASE_ENCODING>
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r19 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BASE_ENCODING> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r6 = virtualinvoke r18.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSName getCOSName(org.apache.pdfbox.cos.COSName)>($r19)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r6 = virtualinvoke r18.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSName getCOSName(org.apache.pdfbox.cos.COSName)>($r19) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if r6 == null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r20 = staticinvoke <org.apache.pdfbox.pdmodel.font.encoding.Encoding: org.apache.pdfbox.pdmodel.font.encoding.Encoding getInstance(org.apache.pdfbox.cos.COSName)>(r6)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z6 = 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z6 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : z1 = $z6
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : z1 = $z6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if z1 != 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if z0 == 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if r5 != null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if r5 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if r5 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r22 = new org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r22 = new org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z7 = virtualinvoke r5.<java.lang.Boolean: boolean booleanValue()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z7 = virtualinvoke r5.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $z7 != 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $z7 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z8 = 1
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $z7 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z8 = 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z8 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : specialinvoke $r22.<org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding: void <init>(org.apache.pdfbox.cos.COSDictionary,boolean,org.apache.pdfbox.pdmodel.font.encoding.Encoding)>(r18, $z8, r4)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : specialinvoke $r22.<org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding: void <init>(org.apache.pdfbox.cos.COSDictionary,boolean,org.apache.pdfbox.pdmodel.font.encoding.Encoding)>(r18, $z8, r4) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding> = $r22
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding> = $r22 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : goto [?= $r25 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.String getName()>()]
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : goto [?= $r25 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.String getName()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r25 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z8 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : goto [?= specialinvoke $r22.<org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding: void <init>(org.apache.pdfbox.cos.COSDictionary,boolean,org.apache.pdfbox.pdmodel.font.encoding.Encoding)>(r18, $z8, r4)]
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : goto [?= specialinvoke $r22.<org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding: void <init>(org.apache.pdfbox.cos.COSDictionary,boolean,org.apache.pdfbox.pdmodel.font.encoding.Encoding)>(r18, $z8, r4)] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : specialinvoke $r22.<org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding: void <init>(org.apache.pdfbox.cos.COSDictionary,boolean,org.apache.pdfbox.pdmodel.font.encoding.Encoding)>(r18, $z8, r4)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r22 = new org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding readEncodingFromFont()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if r5 != null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding readEncodingFromFont()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if r5 != null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r20 = staticinvoke <org.apache.pdfbox.pdmodel.font.encoding.Encoding: org.apache.pdfbox.pdmodel.font.encoding.Encoding getInstance(org.apache.pdfbox.cos.COSName)>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $r20 == null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $r20 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z6 = 1
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $r20 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z6 = 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z6 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : goto [?= z1 = $z6]
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : goto [?= z1 = $z6] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : z1 = $z6
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z4 = virtualinvoke r5.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $z4 == 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z5 = 1
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z5 = 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z5 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : goto [?= z0 = $z5]
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : goto [?= z0 = $z5] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : z0 = $z5
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r3 = (org.apache.pdfbox.cos.COSName) r2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r9 = staticinvoke <org.apache.pdfbox.pdmodel.font.encoding.Encoding: org.apache.pdfbox.pdmodel.font.encoding.Encoding getInstance(org.apache.pdfbox.cos.COSName)>(r3)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r9 = staticinvoke <org.apache.pdfbox.pdmodel.font.encoding.Encoding: org.apache.pdfbox.pdmodel.font.encoding.Encoding getInstance(org.apache.pdfbox.cos.COSName)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding> = $r9
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding> = $r9 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r10 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding>
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r10 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $r10 != null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $r10 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r11 = <org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $r10 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : goto [?= $r25 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.String getName()>()]
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : goto [?= $r25 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.String getName()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r25 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r11 = <org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r12 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown encoding: ")
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown encoding: ") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r14 = virtualinvoke r3.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r14 = virtualinvoke r3.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : interfaceinvoke $r11.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r16)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : interfaceinvoke $r11.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r16) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r17 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding readEncodingFromFont()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r17 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding readEncodingFromFont()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding> = $r17
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding> = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : goto [?= $r25 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.String getName()>()]
