org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r6 = r0.<org.apache.pdfbox.pdmodel.font.PDType0Font: org.apache.pdfbox.cos.COSDictionary dict> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ENCODING>
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ENCODING> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : r2 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSName getCOSName(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : r2 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSName getCOSName(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $z0 = r0.<org.apache.pdfbox.pdmodel.font.PDType0Font: boolean isCMapPredefined>
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $z0 = r0.<org.apache.pdfbox.pdmodel.font.PDType0Font: boolean isCMapPredefined> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : if $z0 == 0
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName IDENTITY_H>
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $z1 = r0.<org.apache.pdfbox.pdmodel.font.PDType0Font: boolean isDescendantCJK>
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $z1 = r0.<org.apache.pdfbox.pdmodel.font.PDType0Font: boolean isDescendantCJK> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : if $z1 == 0
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : r3 = null
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : return
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : r3 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $z2 = r0.<org.apache.pdfbox.pdmodel.font.PDType0Font: boolean isDescendantCJK>
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $z2 = r0.<org.apache.pdfbox.pdmodel.font.PDType0Font: boolean isDescendantCJK> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : if $z2 == 0
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r9 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : if r2 == null
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : r3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : if r3 == null
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : r4 = staticinvoke <org.apache.pdfbox.pdmodel.font.CMapManager: org.apache.fontbox.cmap.CMap getPredefinedCMap(java.lang.String)>(r3)
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : return
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : r4 = staticinvoke <org.apache.pdfbox.pdmodel.font.CMapManager: org.apache.fontbox.cmap.CMap getPredefinedCMap(java.lang.String)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r23 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r23 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r24 = virtualinvoke r4.<org.apache.fontbox.cmap.CMap: java.lang.String getRegistry()>()
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r24 = virtualinvoke r4.<org.apache.fontbox.cmap.CMap: java.lang.String getRegistry()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24)
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-")
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r27 = virtualinvoke r4.<org.apache.fontbox.cmap.CMap: java.lang.String getOrdering()>()
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r27 = virtualinvoke r4.<org.apache.fontbox.cmap.CMap: java.lang.String getOrdering()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27)
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-UCS2")
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-UCS2") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : r5 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : r5 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r30 = staticinvoke <org.apache.pdfbox.pdmodel.font.CMapManager: org.apache.fontbox.cmap.CMap getPredefinedCMap(java.lang.String)>(r5)
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r30 = staticinvoke <org.apache.pdfbox.pdmodel.font.CMapManager: org.apache.fontbox.cmap.CMap getPredefinedCMap(java.lang.String)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : r0.<org.apache.pdfbox.pdmodel.font.PDType0Font: org.apache.fontbox.cmap.CMap cMapUCS2> = $r30
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : r0.<org.apache.pdfbox.pdmodel.font.PDType0Font: org.apache.fontbox.cmap.CMap cMapUCS2> = $r30 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : return
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : r3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : if r3 == null
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r10 = r0.<org.apache.pdfbox.pdmodel.font.PDType0Font: org.apache.pdfbox.pdmodel.font.PDCIDFont descendantFont>
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r10 = r0.<org.apache.pdfbox.pdmodel.font.PDType0Font: org.apache.pdfbox.pdmodel.font.PDCIDFont descendantFont> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r11 = virtualinvoke $r10.<org.apache.pdfbox.pdmodel.font.PDCIDFont: org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo getCIDSystemInfo()>()
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r11 = virtualinvoke $r10.<org.apache.pdfbox.pdmodel.font.PDCIDFont: org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo getCIDSystemInfo()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r12 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: java.lang.String getRegistry()>()
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r12 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: java.lang.String getRegistry()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r13 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r13 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-")
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r15 = r0.<org.apache.pdfbox.pdmodel.font.PDType0Font: org.apache.pdfbox.pdmodel.font.PDCIDFont descendantFont>
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r15 = r0.<org.apache.pdfbox.pdmodel.font.PDType0Font: org.apache.pdfbox.pdmodel.font.PDCIDFont descendantFont> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r16 = virtualinvoke $r15.<org.apache.pdfbox.pdmodel.font.PDCIDFont: org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo getCIDSystemInfo()>()
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r16 = virtualinvoke $r15.<org.apache.pdfbox.pdmodel.font.PDCIDFont: org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo getCIDSystemInfo()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r17 = virtualinvoke $r16.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: java.lang.String getOrdering()>()
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r17 = virtualinvoke $r16.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: java.lang.String getOrdering()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r18 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r18 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-")
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r20 = r0.<org.apache.pdfbox.pdmodel.font.PDType0Font: org.apache.pdfbox.pdmodel.font.PDCIDFont descendantFont>
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r20 = r0.<org.apache.pdfbox.pdmodel.font.PDType0Font: org.apache.pdfbox.pdmodel.font.PDCIDFont descendantFont> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r21 = virtualinvoke $r20.<org.apache.pdfbox.pdmodel.font.PDCIDFont: org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo getCIDSystemInfo()>()
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r21 = virtualinvoke $r20.<org.apache.pdfbox.pdmodel.font.PDCIDFont: org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo getCIDSystemInfo()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $i0 = virtualinvoke $r21.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: int getSupplement()>()
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $i0 = virtualinvoke $r21.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: int getSupplement()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r22 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r22 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : r3 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : r3 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : if r3 == null
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName IDENTITY_H> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : if r2 == $r7
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : if r2 == $r7 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName IDENTITY_V>
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : if r2 == $r7 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $z1 = r0.<org.apache.pdfbox.pdmodel.font.PDType0Font: boolean isDescendantCJK>
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName IDENTITY_V> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : if r2 != $r8
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : if r2 != $r8 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : $z1 = r0.<org.apache.pdfbox.pdmodel.font.PDType0Font: boolean isDescendantCJK>
org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : if r2 != $r8 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.fetchCMapUCS2 : r3 = null
