org.apache.pdfbox.pdfparser.COSParser.isString : z0 = 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isString : $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.isString : $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isString : l0 = interfaceinvoke $r3.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>()
org.apache.pdfbox.pdfparser.COSParser.isString : l0 = interfaceinvoke $r3.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isString : r2 = r1
org.apache.pdfbox.pdfparser.COSParser.isString : r2 = r1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isString : i1 = lengthof r2
org.apache.pdfbox.pdfparser.COSParser.isString : i1 = lengthof r2 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isString : i2 = 0
org.apache.pdfbox.pdfparser.COSParser.isString : i2 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isString : if i2 >= i1
org.apache.pdfbox.pdfparser.COSParser.isString : if i2 >= i1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isString : c3 = r2[i2]
org.apache.pdfbox.pdfparser.COSParser.isString : if i2 >= i1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isString : $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.isString : $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isString : interfaceinvoke $r5.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l0)
org.apache.pdfbox.pdfparser.COSParser.isString : interfaceinvoke $r5.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isString : return z0
org.apache.pdfbox.pdfparser.COSParser.isString : c3 = r2[i2] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isString : $r4 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.isString : $r4 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isString : $i4 = interfaceinvoke $r4.<org.apache.pdfbox.io.RandomAccessRead: int read()>()
org.apache.pdfbox.pdfparser.COSParser.isString : $i4 = interfaceinvoke $r4.<org.apache.pdfbox.io.RandomAccessRead: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isString : if $i4 == c3
org.apache.pdfbox.pdfparser.COSParser.isString : if $i4 == c3 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isString : z0 = 0
org.apache.pdfbox.pdfparser.COSParser.isString : if $i4 == c3 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isString : i2 = i2 + 1
org.apache.pdfbox.pdfparser.COSParser.isString : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.COSParser.isString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isString : if i2 >= i1
org.apache.pdfbox.pdfparser.COSParser.isString : z0 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isString : goto [?= $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>]
org.apache.pdfbox.pdfparser.COSParser.isString : goto [?= $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isString : $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
