org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : $r2 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : specialinvoke $r2.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : specialinvoke $r2.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : r3 = $r2
org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : r3 = $r2 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : r4 = r1
org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : r4 = r1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : i0 = lengthof r4
org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : i0 = lengthof r4 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : i1 = 0
org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : if i1 >= i0
org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : r5 = r4[i1]
org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : $r8 = r0.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : $r8 = r0.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RECIPIENTS>
org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RECIPIENTS> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : virtualinvoke $r8.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r9, r3)
org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : virtualinvoke $r8.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r9, r3) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : return
org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : r5 = r4[i1] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : $r7 = new org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : $r7 = new org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : specialinvoke $r7.<org.apache.pdfbox.cos.COSString: void <init>(byte[])>(r5)
org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : specialinvoke $r7.<org.apache.pdfbox.cos.COSString: void <init>(byte[])>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : r6 = $r7
org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : r6 = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r6)
org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : i1 = i1 + 1
org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : goto [?= (branch)]
org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : if i1 >= i0
