org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: float[][] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r4 = $r3[0]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r4 = $r3[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : i0 = lengthof $r4
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : i0 = lengthof $r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : r2 = newarray (float)[i0]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : r2 = newarray (float)[i0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $i3 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: int degree>
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $i3 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: int degree> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : lookupswitch($i3) {     case 1:
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : lookupswitch($i3) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : i1 = 0
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : lookupswitch($i3) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r11 = new java.awt.Point
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : lookupswitch($i3) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r15 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: java.awt.geom.Point2D[] corner>
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r15 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: java.awt.geom.Point2D[] corner> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r16 = $r15[1]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r16 = $r15[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r17 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: java.awt.geom.Point2D[] corner>
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r17 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: java.awt.geom.Point2D[] corner> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r18 = $r17[2]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r18 = $r17[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: double getArea(java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.geom.Point2D)>(r1, $r16, $r18)
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: double getArea(java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.geom.Point2D)>(r1, $r16, $r18) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d3 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: double area>
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d3 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: double area> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d4 = $d2 / $d3
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d4 = $d2 / $d3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : f0 = (float) $d4
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : f0 = (float) $d4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r19 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: java.awt.geom.Point2D[] corner>
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r19 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: java.awt.geom.Point2D[] corner> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r20 = $r19[2]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r20 = $r19[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r21 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: java.awt.geom.Point2D[] corner>
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r21 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: java.awt.geom.Point2D[] corner> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r22 = $r21[0]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r22 = $r21[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: double getArea(java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.geom.Point2D)>(r1, $r20, $r22)
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: double getArea(java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.geom.Point2D)>(r1, $r20, $r22) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: double area>
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: double area> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d7 = $d5 / $d6
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d7 = $d5 / $d6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : f1 = (float) $d7
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : f1 = (float) $d7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r23 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: java.awt.geom.Point2D[] corner>
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r23 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: java.awt.geom.Point2D[] corner> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r24 = $r23[0]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r24 = $r23[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r25 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: java.awt.geom.Point2D[] corner>
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r25 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: java.awt.geom.Point2D[] corner> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r26 = $r25[1]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r26 = $r25[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d8 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: double getArea(java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.geom.Point2D)>(r1, $r24, $r26)
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d8 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: double getArea(java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.geom.Point2D)>(r1, $r24, $r26) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: double area>
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: double area> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d10 = $d8 / $d9
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d10 = $d8 / $d9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : f2 = (float) $d10
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : f2 = (float) $d10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : i2 = 0
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : i2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : if i2 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : if i2 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r27 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: float[][] color>
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : if i2 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : return r2
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r27 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: float[][] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r28 = $r27[0]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r28 = $r27[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f9 = $r28[i2]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f9 = $r28[i2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f10 = $f9 * f0
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f10 = $f9 * f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r29 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: float[][] color>
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r29 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: float[][] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r30 = $r29[1]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r30 = $r29[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f11 = $r30[i2]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f11 = $r30[i2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f12 = $f11 * f1
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f12 = $f11 * f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f13 = $f10 + $f12
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f13 = $f10 + $f12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r31 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: float[][] color>
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r31 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: float[][] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r32 = $r31[2]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r32 = $r31[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f14 = $r32[i2]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f14 = $r32[i2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f15 = $f14 * f2
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f15 = $f14 * f2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f16 = $f13 + $f15
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f16 = $f13 + $f15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : r2[i2] = $f16
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : r2[i2] = $f16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : i2 = i2 + 1
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : if i2 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r11 = new java.awt.Point >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d0 = virtualinvoke r1.<java.awt.geom.Point2D: double getX()>()
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d0 = virtualinvoke r1.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $l4 = staticinvoke <java.lang.Math: long round(double)>($d0)
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $l4 = staticinvoke <java.lang.Math: long round(double)>($d0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $i5 = (int) $l4
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $i5 = (int) $l4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d1 = virtualinvoke r1.<java.awt.geom.Point2D: double getY()>()
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d1 = virtualinvoke r1.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $l6 = staticinvoke <java.lang.Math: long round(double)>($d1)
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $l6 = staticinvoke <java.lang.Math: long round(double)>($d1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $i7 = (int) $l6
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $i7 = (int) $l6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : specialinvoke $r11.<java.awt.Point: void <init>(int,int)>($i5, $i7)
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : specialinvoke $r11.<java.awt.Point: void <init>(int,int)>($i5, $i7) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : r12 = $r11
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : r12 = $r11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r13 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: org.apache.pdfbox.pdmodel.graphics.shading.Line line>
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r13 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: org.apache.pdfbox.pdmodel.graphics.shading.Line line> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r14 = virtualinvoke $r13.<org.apache.pdfbox.pdmodel.graphics.shading.Line: float[] calcColor(java.awt.Point)>(r12)
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r14 = virtualinvoke $r13.<org.apache.pdfbox.pdmodel.graphics.shading.Line: float[] calcColor(java.awt.Point)>(r12) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : return $r14
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : if i1 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: float[][] color>
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : goto [?= return r2]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : goto [?= return r2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : return r2
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: float[][] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r6 = $r5[0]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r6 = $r5[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f3 = $r6[i1]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f3 = $r6[i1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: float[][] color>
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: float[][] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r8 = $r7[1]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r8 = $r7[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f4 = $r8[i1]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f4 = $r8[i1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f5 = $f3 + $f4
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f5 = $f3 + $f4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: float[][] color>
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: float[][] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r10 = $r9[2]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r10 = $r9[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f6 = $r10[i1]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f6 = $r10[i1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f7 = $f5 + $f6
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f7 = $f5 + $f6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f8 = $f7 / 3.0F
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f8 = $f7 / 3.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : r2[i1] = $f8
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : r2[i1] = $f8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : i1 = i1 + 1
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : if i1 >= i0
