org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : $r5 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: org.apache.pdfbox.cos.COSDictionary fdf>
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : $r5 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: org.apache.pdfbox.cos.COSDictionary fdf> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName EMBEDDED_FDFS>
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName EMBEDDED_FDFS> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : r3 = (org.apache.pdfbox.cos.COSArray) $r6
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : r3 = (org.apache.pdfbox.cos.COSArray) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : if r3 == null
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : $r7 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : return r1
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : $r7 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : specialinvoke $r7.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : specialinvoke $r7.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : r4 = $r7
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : r4 = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : i0 = 0
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : if i0 >= $i1
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : $r8 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i0)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : $r10 = new org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : $r10 = new org.apache.pdfbox.pdmodel.common.COSArrayList >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : specialinvoke $r10.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>(r4, r3)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : specialinvoke $r10.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>(r4, r3) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : r1 = $r10
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : r1 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : return r1
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : $r8 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : $r9 = staticinvoke <org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification: org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification createFS(org.apache.pdfbox.cos.COSBase)>($r8)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : $r9 = staticinvoke <org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification: org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification createFS(org.apache.pdfbox.cos.COSBase)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r9)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : i0 = i0 + 1
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : goto [?= $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : goto [?= $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
