org.apache.pdfbox.text.TextPosition.getXRot : $b0 = f0 cmpl 0.0F >>>>>>>> org.apache.pdfbox.text.TextPosition.getXRot : if $b0 != 0
org.apache.pdfbox.text.TextPosition.getXRot : if $b0 != 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getXRot : $r1 = r0.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.util.Matrix textMatrix>
org.apache.pdfbox.text.TextPosition.getXRot : if $b0 != 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getXRot : $b1 = f0 cmpl 90.0F
org.apache.pdfbox.text.TextPosition.getXRot : $b1 = f0 cmpl 90.0F >>>>>>>> org.apache.pdfbox.text.TextPosition.getXRot : if $b1 != 0
org.apache.pdfbox.text.TextPosition.getXRot : if $b1 != 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getXRot : $r2 = r0.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.util.Matrix textMatrix>
org.apache.pdfbox.text.TextPosition.getXRot : if $b1 != 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getXRot : $b2 = f0 cmpl 180.0F
org.apache.pdfbox.text.TextPosition.getXRot : $b2 = f0 cmpl 180.0F >>>>>>>> org.apache.pdfbox.text.TextPosition.getXRot : if $b2 != 0
org.apache.pdfbox.text.TextPosition.getXRot : if $b2 != 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getXRot : $f3 = r0.<org.apache.pdfbox.text.TextPosition: float pageWidth>
org.apache.pdfbox.text.TextPosition.getXRot : if $b2 != 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getXRot : $b3 = f0 cmpl 270.0F
org.apache.pdfbox.text.TextPosition.getXRot : $b3 = f0 cmpl 270.0F >>>>>>>> org.apache.pdfbox.text.TextPosition.getXRot : if $b3 != 0
org.apache.pdfbox.text.TextPosition.getXRot : if $b3 != 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getXRot : $f6 = r0.<org.apache.pdfbox.text.TextPosition: float pageHeight>
org.apache.pdfbox.text.TextPosition.getXRot : if $b3 != 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getXRot : return 0.0F
org.apache.pdfbox.text.TextPosition.getXRot : $f6 = r0.<org.apache.pdfbox.text.TextPosition: float pageHeight> >>>>>>>> org.apache.pdfbox.text.TextPosition.getXRot : $r4 = r0.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.util.Matrix textMatrix>
org.apache.pdfbox.text.TextPosition.getXRot : $r4 = r0.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.util.Matrix textMatrix> >>>>>>>> org.apache.pdfbox.text.TextPosition.getXRot : $f7 = virtualinvoke $r4.<org.apache.pdfbox.util.Matrix: float getTranslateY()>()
org.apache.pdfbox.text.TextPosition.getXRot : $f7 = virtualinvoke $r4.<org.apache.pdfbox.util.Matrix: float getTranslateY()>() >>>>>>>> org.apache.pdfbox.text.TextPosition.getXRot : $f8 = $f6 - $f7
org.apache.pdfbox.text.TextPosition.getXRot : $f8 = $f6 - $f7 >>>>>>>> org.apache.pdfbox.text.TextPosition.getXRot : return $f8
org.apache.pdfbox.text.TextPosition.getXRot : $f3 = r0.<org.apache.pdfbox.text.TextPosition: float pageWidth> >>>>>>>> org.apache.pdfbox.text.TextPosition.getXRot : $r3 = r0.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.util.Matrix textMatrix>
org.apache.pdfbox.text.TextPosition.getXRot : $r3 = r0.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.util.Matrix textMatrix> >>>>>>>> org.apache.pdfbox.text.TextPosition.getXRot : $f4 = virtualinvoke $r3.<org.apache.pdfbox.util.Matrix: float getTranslateX()>()
org.apache.pdfbox.text.TextPosition.getXRot : $f4 = virtualinvoke $r3.<org.apache.pdfbox.util.Matrix: float getTranslateX()>() >>>>>>>> org.apache.pdfbox.text.TextPosition.getXRot : $f5 = $f3 - $f4
org.apache.pdfbox.text.TextPosition.getXRot : $f5 = $f3 - $f4 >>>>>>>> org.apache.pdfbox.text.TextPosition.getXRot : return $f5
org.apache.pdfbox.text.TextPosition.getXRot : $r2 = r0.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.util.Matrix textMatrix> >>>>>>>> org.apache.pdfbox.text.TextPosition.getXRot : $f2 = virtualinvoke $r2.<org.apache.pdfbox.util.Matrix: float getTranslateY()>()
org.apache.pdfbox.text.TextPosition.getXRot : $f2 = virtualinvoke $r2.<org.apache.pdfbox.util.Matrix: float getTranslateY()>() >>>>>>>> org.apache.pdfbox.text.TextPosition.getXRot : return $f2
org.apache.pdfbox.text.TextPosition.getXRot : $r1 = r0.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.util.Matrix textMatrix> >>>>>>>> org.apache.pdfbox.text.TextPosition.getXRot : $f1 = virtualinvoke $r1.<org.apache.pdfbox.util.Matrix: float getTranslateX()>()
org.apache.pdfbox.text.TextPosition.getXRot : $f1 = virtualinvoke $r1.<org.apache.pdfbox.util.Matrix: float getTranslateX()>() >>>>>>>> org.apache.pdfbox.text.TextPosition.getXRot : return $f1
