org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.getEFDictionary : $r2 = r0.<org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification: org.apache.pdfbox.cos.COSDictionary efDictionary> >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.getEFDictionary : if $r2 != null
org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.getEFDictionary : if $r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.getEFDictionary : $r3 = r0.<org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification: org.apache.pdfbox.cos.COSDictionary fs>
org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.getEFDictionary : if $r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.getEFDictionary : $r7 = r0.<org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification: org.apache.pdfbox.cos.COSDictionary efDictionary>
org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.getEFDictionary : $r7 = r0.<org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification: org.apache.pdfbox.cos.COSDictionary efDictionary> >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.getEFDictionary : return $r7
org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.getEFDictionary : $r3 = r0.<org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification: org.apache.pdfbox.cos.COSDictionary fs> >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.getEFDictionary : if $r3 == null
org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.getEFDictionary : if $r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.getEFDictionary : $r4 = r0.<org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification: org.apache.pdfbox.cos.COSDictionary fs>
org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.getEFDictionary : if $r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.getEFDictionary : $r7 = r0.<org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification: org.apache.pdfbox.cos.COSDictionary efDictionary>
org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.getEFDictionary : $r4 = r0.<org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification: org.apache.pdfbox.cos.COSDictionary fs> >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.getEFDictionary : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName EF>
org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.getEFDictionary : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName EF> >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.getEFDictionary : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.getEFDictionary : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.getEFDictionary : $r6 = (org.apache.pdfbox.cos.COSDictionary) $r5
org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.getEFDictionary : $r6 = (org.apache.pdfbox.cos.COSDictionary) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.getEFDictionary : r0.<org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification: org.apache.pdfbox.cos.COSDictionary efDictionary> = $r6
org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.getEFDictionary : r0.<org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification: org.apache.pdfbox.cos.COSDictionary efDictionary> = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.getEFDictionary : $r7 = r0.<org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification: org.apache.pdfbox.cos.COSDictionary efDictionary>
