org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.getMatrix : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.getMatrix : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName MATRIX>
org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.getMatrix : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName MATRIX> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.getMatrix : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.getMatrix : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.getMatrix : r2 = (org.apache.pdfbox.cos.COSArray) $r4
org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.getMatrix : r2 = (org.apache.pdfbox.cos.COSArray) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.getMatrix : if r2 == null
org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.getMatrix : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.getMatrix : $r5 = new org.apache.pdfbox.util.Matrix
org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.getMatrix : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.getMatrix : $r6 = new org.apache.pdfbox.util.Matrix
org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.getMatrix : $r6 = new org.apache.pdfbox.util.Matrix >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.getMatrix : specialinvoke $r6.<org.apache.pdfbox.util.Matrix: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.getMatrix : specialinvoke $r6.<org.apache.pdfbox.util.Matrix: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.getMatrix : return $r6
org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.getMatrix : $r5 = new org.apache.pdfbox.util.Matrix >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.getMatrix : specialinvoke $r5.<org.apache.pdfbox.util.Matrix: void <init>(org.apache.pdfbox.cos.COSArray)>(r2)
org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.getMatrix : specialinvoke $r5.<org.apache.pdfbox.util.Matrix: void <init>(org.apache.pdfbox.cos.COSArray)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.getMatrix : return $r5
