org.apache.pdfbox.pdfwriter.COSWriter.doWriteObjects : $r2 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Deque objectsToWrite> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObjects : $i0 = interfaceinvoke $r2.<java.util.Deque: int size()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObjects : $i0 = interfaceinvoke $r2.<java.util.Deque: int size()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObjects : if $i0 <= 0
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObjects : if $i0 <= 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObjects : $r3 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Deque objectsToWrite>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObjects : if $i0 <= 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObjects : return
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObjects : $r3 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Deque objectsToWrite> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObjects : $r4 = interfaceinvoke $r3.<java.util.Deque: java.lang.Object removeFirst()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObjects : $r4 = interfaceinvoke $r3.<java.util.Deque: java.lang.Object removeFirst()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObjects : r1 = (org.apache.pdfbox.cos.COSBase) $r4
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObjects : r1 = (org.apache.pdfbox.cos.COSBase) $r4 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObjects : $r5 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Set objectsToWriteSet>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObjects : $r5 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Set objectsToWriteSet> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObjects : interfaceinvoke $r5.<java.util.Set: boolean remove(java.lang.Object)>(r1)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObjects : interfaceinvoke $r5.<java.util.Set: boolean remove(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObjects : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void doWriteObject(org.apache.pdfbox.cos.COSBase)>(r1)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObjects : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void doWriteObject(org.apache.pdfbox.cos.COSBase)>(r1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObjects : goto [?= $r2 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Deque objectsToWrite>]
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObjects : goto [?= $r2 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Deque objectsToWrite>] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObjects : $r2 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Deque objectsToWrite>
