org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.util.Map getNumbers()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : if r2 == null
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : $r6 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : r3 = null
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : r3 = null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.util.List getKids()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.util.List getKids()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : if r4 == null
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : i0 = 0
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : $r10 = <org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : $r10 = <org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : interfaceinvoke $r10.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("NumberTreeNode does not have \"nums\" nor \"kids\" objects.")
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : interfaceinvoke $r10.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("NumberTreeNode does not have \"nums\" nor \"kids\" objects.") >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : return r3
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : $i1 = interfaceinvoke r4.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : $i1 = interfaceinvoke r4.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : if i0 >= $i1
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : if r3 != null
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : goto [?= return r3]
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : goto [?= return r3] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : return r3
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : $r7 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>(i0)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : goto [?= return r3]
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : $r7 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : r5 = (org.apache.pdfbox.pdmodel.common.PDNumberTreeNode) $r7
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : r5 = (org.apache.pdfbox.pdmodel.common.PDNumberTreeNode) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : $r8 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.lang.Integer getLowerLimit()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : $r8 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.lang.Integer getLowerLimit()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : $i2 = virtualinvoke $r8.<java.lang.Integer: int compareTo(java.lang.Integer)>(r1)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : $i2 = virtualinvoke $r8.<java.lang.Integer: int compareTo(java.lang.Integer)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : if $i2 > 0
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : if $i2 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : $r9 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.lang.Integer getUpperLimit()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : if $i2 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : i0 = i0 + 1
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : goto [?= $i1 = interfaceinvoke r4.<java.util.List: int size()>()]
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : goto [?= $i1 = interfaceinvoke r4.<java.util.List: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : $i1 = interfaceinvoke r4.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : $r9 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.lang.Integer getUpperLimit()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : $i3 = virtualinvoke $r9.<java.lang.Integer: int compareTo(java.lang.Integer)>(r1)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : $i3 = virtualinvoke $r9.<java.lang.Integer: int compareTo(java.lang.Integer)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : if $i3 < 0
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : if $i3 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : r3 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.lang.Object getValue(java.lang.Integer)>(r1)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : if $i3 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : i0 = i0 + 1
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : r3 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.lang.Object getValue(java.lang.Integer)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : i0 = i0 + 1
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : $r6 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : return $r6
