org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : $r2 = new java.io.BufferedInputStream >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : $r3 = new java.io.FileInputStream
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : $r3 = new java.io.FileInputStream >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : specialinvoke $r3.<java.io.FileInputStream: void <init>(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : specialinvoke $r3.<java.io.FileInputStream: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : specialinvoke $r2.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r3)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : specialinvoke $r2.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : r4 = $r2
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : r4 = $r2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : r5 = null
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : r5 = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: void readImageStream(java.io.InputStream)>(r4)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : r5 = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : r7 = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : if r4 == null
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : r7 = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : if r5 == null
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : throw r7
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : virtualinvoke r4.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : virtualinvoke r4.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : r8 = $r13 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r8)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : goto [?= throw r7]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : goto [?= throw r7] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : throw r7
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : virtualinvoke r4.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : throw r7
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : virtualinvoke r4.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : goto [?= throw r7]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : virtualinvoke r4.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : goto [?= throw r7] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : throw r7
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : r11 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : r5 = r11
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : r11 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : r5 = r11 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : throw r11
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : r5 = r11 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : throw r11 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: void readImageStream(java.io.InputStream)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : if r4 == null
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: void readImageStream(java.io.InputStream)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : if r5 == null
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : return r0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : virtualinvoke r4.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : virtualinvoke r4.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : r6 = $r9 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r6)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : goto [?= return r0]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : goto [?= return r0] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : return r0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : virtualinvoke r4.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : goto [?= return r0]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : goto [?= return r0] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : return r0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : virtualinvoke r4.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : goto [?= return r0]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : virtualinvoke r4.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : goto [?= return r0] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.signatureImage : return r0
