org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r26 = $r25 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : staticinvoke <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: void logIfStrongEncryptionMissing()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : staticinvoke <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: void logIfStrongEncryptionMissing()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r27 = new java.io.IOException
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r27 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : specialinvoke $r27.<java.io.IOException: void <init>(java.lang.Throwable)>(r26)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : specialinvoke $r27.<java.io.IOException: void <init>(java.lang.Throwable)>(r26) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : throw $r27
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>("SHA-256") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r4 = virtualinvoke r3.<java.security.MessageDigest: byte[] digest(byte[])>(r0)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>("SHA-256") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r4 = virtualinvoke r3.<java.security.MessageDigest: byte[] digest(byte[])>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r5 = null
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r4 = virtualinvoke r3.<java.security.MessageDigest: byte[] digest(byte[])>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r5 = null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : i0 = 0
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r5 = null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : if i0 < 64
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : if i0 < 64 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i3 = lengthof r5
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : if i0 < 64 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : if r2 == null
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : if i0 < 64 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i8 = lengthof r2
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i14 = lengthof r1
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i14 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i15 = lengthof r4
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i14 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i15 = lengthof r4 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i16 = $i14 + $i15
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i15 = lengthof r4 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i16 = $i14 + $i15 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i17 = 64 * $i16
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i16 = $i14 + $i15 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i17 = 64 * $i16 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r6 = newarray (byte)[$i17]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i17 = 64 * $i16 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r6 = newarray (byte)[$i17] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : i1 = 0
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r6 = newarray (byte)[$i17] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : i2 = 0
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : i2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : if i2 >= 64
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : i2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : if i2 >= 64 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i18 = lengthof r1
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : if i2 >= 64 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r15 = newarray (byte)[16]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : if i2 >= 64 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r15 = newarray (byte)[16] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r7 = newarray (byte)[16]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r15 = newarray (byte)[16] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r7 = newarray (byte)[16] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r4, 0, r15, 0, 16)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r7 = newarray (byte)[16] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r4, 0, r15, 0, 16) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r4, 16, r7, 0, 16)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r4, 0, r15, 0, 16) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r4, 16, r7, 0, 16) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r8 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/NoPadding")
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r4, 16, r7, 0, 16) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r8 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/NoPadding") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r16 = new javax.crypto.spec.SecretKeySpec
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r8 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/NoPadding") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r16 = new javax.crypto.spec.SecretKeySpec >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : specialinvoke $r16.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>(r15, "AES")
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r16 = new javax.crypto.spec.SecretKeySpec >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : specialinvoke $r16.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>(r15, "AES") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r9 = $r16
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : specialinvoke $r16.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>(r15, "AES") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r9 = $r16 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r17 = new javax.crypto.spec.IvParameterSpec
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r9 = $r16 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r17 = new javax.crypto.spec.IvParameterSpec >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : specialinvoke $r17.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>(r7)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r17 = new javax.crypto.spec.IvParameterSpec >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : specialinvoke $r17.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>(r7) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r10 = $r17
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : specialinvoke $r17.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>(r7) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r10 = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : virtualinvoke r8.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(1, r9, r10)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r10 = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : virtualinvoke r8.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(1, r9, r10) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r5 = virtualinvoke r8.<javax.crypto.Cipher: byte[] doFinal(byte[])>(r6)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : virtualinvoke r8.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(1, r9, r10) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r5 = virtualinvoke r8.<javax.crypto.Cipher: byte[] doFinal(byte[])>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r11 = newarray (byte)[16]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r5 = virtualinvoke r8.<javax.crypto.Cipher: byte[] doFinal(byte[])>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r11 = newarray (byte)[16] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r5, 0, r11, 0, 16)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r11 = newarray (byte)[16] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r5, 0, r11, 0, 16) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r18 = new java.math.BigInteger
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r5, 0, r11, 0, 16) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r18 = new java.math.BigInteger >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : specialinvoke $r18.<java.math.BigInteger: void <init>(int,byte[])>(1, r11)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r18 = new java.math.BigInteger >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : specialinvoke $r18.<java.math.BigInteger: void <init>(int,byte[])>(1, r11) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r12 = $r18
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : specialinvoke $r18.<java.math.BigInteger: void <init>(int,byte[])>(1, r11) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r12 = $r18 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r19 = new java.math.BigInteger
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r12 = $r18 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r19 = new java.math.BigInteger >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : specialinvoke $r19.<java.math.BigInteger: void <init>(java.lang.String)>("3")
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r19 = new java.math.BigInteger >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : specialinvoke $r19.<java.math.BigInteger: void <init>(java.lang.String)>("3") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r13 = virtualinvoke r12.<java.math.BigInteger: java.math.BigInteger mod(java.math.BigInteger)>($r19)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : specialinvoke $r19.<java.math.BigInteger: void <init>(java.lang.String)>("3") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r13 = virtualinvoke r12.<java.math.BigInteger: java.math.BigInteger mod(java.math.BigInteger)>($r19) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r20 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: java.lang.String[] HASHES_2B>
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r13 = virtualinvoke r12.<java.math.BigInteger: java.math.BigInteger mod(java.math.BigInteger)>($r19) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r20 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: java.lang.String[] HASHES_2B> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i24 = virtualinvoke r13.<java.math.BigInteger: int intValue()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r20 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: java.lang.String[] HASHES_2B> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i24 = virtualinvoke r13.<java.math.BigInteger: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r14 = $r20[$i24]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i24 = virtualinvoke r13.<java.math.BigInteger: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r14 = $r20[$i24] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r21 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(r14)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r14 = $r20[$i24] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r21 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(r14) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r4 = virtualinvoke r21.<java.security.MessageDigest: byte[] digest(byte[])>(r5)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r21 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(r14) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r4 = virtualinvoke r21.<java.security.MessageDigest: byte[] digest(byte[])>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : i0 = i0 + 1
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r4 = virtualinvoke r21.<java.security.MessageDigest: byte[] digest(byte[])>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : goto [?= (branch)]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : if i0 < 64
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i18 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, 0, r6, i1, $i18)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i18 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, 0, r6, i1, $i18) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i19 = lengthof r1
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, 0, r6, i1, $i18) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i19 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : i20 = i1 + $i19
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i19 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : i20 = i1 + $i19 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i21 = lengthof r4
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : i20 = i1 + $i19 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i21 = lengthof r4 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r4, 0, r6, i20, $i21)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i21 = lengthof r4 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r4, 0, r6, i20, $i21) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i22 = lengthof r4
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r4, 0, r6, i20, $i21) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i22 = lengthof r4 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : i1 = i20 + $i22
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i22 = lengthof r4 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : i1 = i20 + $i22 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : if r2 == null
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : i1 = i20 + $i22 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i23 = lengthof r2
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : i2 = i2 + 1
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : goto [?= (branch)]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : if i2 >= 64
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i23 = lengthof r2 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : if $i23 < 48
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i23 = lengthof r2 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : if $i23 < 48 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r6, i1, 48)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : if $i23 < 48 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : i2 = i2 + 1
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : if $i23 < 48 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r6, i1, 48) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : i1 = i1 + 48
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r6, i1, 48) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : i1 = i1 + 48 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : i2 = i2 + 1
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : i1 = i1 + 48 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i8 = lengthof r2 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : if $i8 < 48
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i8 = lengthof r2 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : if $i8 < 48 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i9 = lengthof r1
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : if $i8 < 48 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i14 = lengthof r1
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : if $i8 < 48 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i9 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i10 = lengthof r4
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i9 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i10 = lengthof r4 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i11 = $i9 + $i10
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i10 = lengthof r4 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i11 = $i9 + $i10 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i12 = $i11 + 48
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i11 = $i9 + $i10 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i12 = $i11 + 48 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i13 = 64 * $i12
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i12 = $i11 + 48 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i13 = 64 * $i12 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r6 = newarray (byte)[$i13]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i13 = 64 * $i12 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r6 = newarray (byte)[$i13] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : goto [?= i1 = 0]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r6 = newarray (byte)[$i13] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : goto [?= i1 = 0] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : i1 = 0
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : goto [?= i1 = 0] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i3 = lengthof r5 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i4 = $i3 - 1
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i3 = lengthof r5 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i4 = $i3 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $b5 = r5[$i4]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i4 = $i3 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $b5 = r5[$i4] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $s6 = $b5 & 255
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $b5 = r5[$i4] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $s6 = $b5 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i7 = i0 - 32
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $s6 = $b5 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i7 = i0 - 32 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : if $s6 <= $i7
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i7 = i0 - 32 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : if $s6 <= $i7 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : if r2 == null
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : if $s6 <= $i7 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i25 = lengthof r4
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : if $s6 <= $i7 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i25 = lengthof r4 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : if $i25 <= 32
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $i25 = lengthof r4 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : if $i25 <= 32 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r22 = newarray (byte)[32]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : if $i25 <= 32 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : return r4
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : if $i25 <= 32 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r22 = newarray (byte)[32] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r4, 0, r22, 0, 32)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : r22 = newarray (byte)[32] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r4, 0, r22, 0, 32) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : return r22
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r4, 0, r22, 0, 32) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2B : $r25 := @caughtexception
