org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : $r5 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFTemplate: org.apache.pdfbox.cos.COSDictionary template>
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : $r5 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFTemplate: org.apache.pdfbox.cos.COSDictionary template> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FIELDS>
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FIELDS> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : r3 = (org.apache.pdfbox.cos.COSArray) $r6
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : r3 = (org.apache.pdfbox.cos.COSArray) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : if r3 == null
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : $r7 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : return r1
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : $r7 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : specialinvoke $r7.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : specialinvoke $r7.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : r4 = $r7
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : r4 = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : i0 = 0
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : if i0 >= $i1
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : $r8 = new org.apache.pdfbox.pdmodel.fdf.FDFField
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : $r11 = new org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : $r11 = new org.apache.pdfbox.pdmodel.common.COSArrayList >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : specialinvoke $r11.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>(r4, r3)
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : specialinvoke $r11.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>(r4, r3) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : r1 = $r11
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : r1 = $r11 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : return r1
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : $r8 = new org.apache.pdfbox.pdmodel.fdf.FDFField >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : $r9 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0)
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : $r9 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : $r10 = (org.apache.pdfbox.cos.COSDictionary) $r9
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : $r10 = (org.apache.pdfbox.cos.COSDictionary) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : specialinvoke $r8.<org.apache.pdfbox.pdmodel.fdf.FDFField: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r10)
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : specialinvoke $r8.<org.apache.pdfbox.pdmodel.fdf.FDFField: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r8)
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : i0 = i0 + 1
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : goto [?= $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : goto [?= $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getFields : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
