org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r2 = "" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r9 = staticinvoke <javax.xml.xpath.XPathFactory: javax.xml.xpath.XPathFactory newInstance()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r9 = staticinvoke <javax.xml.xpath.XPathFactory: javax.xml.xpath.XPathFactory newInstance()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r3 = virtualinvoke $r9.<javax.xml.xpath.XPathFactory: javax.xml.xpath.XPath newXPath()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r3 = virtualinvoke $r9.<javax.xml.xpath.XPathFactory: javax.xml.xpath.XPath newXPath()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r4 = <javax.xml.xpath.XPathConstants: javax.xml.namespace.QName NODESET>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r3 = virtualinvoke $r9.<javax.xml.xpath.XPathFactory: javax.xml.xpath.XPath newXPath()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r30 = $r29 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r31 = <org.apache.pdfbox.pdmodel.fdf.FDFAnnotation: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r31 = <org.apache.pdfbox.pdmodel.fdf.FDFAnnotation: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : interfaceinvoke $r31.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Error while evaluating XPath expression for richtext contents")
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : interfaceinvoke $r31.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Error while evaluating XPath expression for richtext contents") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : return r2
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r4 = <javax.xml.xpath.XPathConstants: javax.xml.namespace.QName NODESET> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r10 = interfaceinvoke r3.<javax.xml.xpath.XPath: java.lang.Object evaluate(java.lang.String,java.lang.Object,javax.xml.namespace.QName)>("*", r1, $r4)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r4 = <javax.xml.xpath.XPathConstants: javax.xml.namespace.QName NODESET> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r10 = interfaceinvoke r3.<javax.xml.xpath.XPath: java.lang.Object evaluate(java.lang.String,java.lang.Object,javax.xml.namespace.QName)>("*", r1, $r4) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r5 = (org.w3c.dom.NodeList) $r10
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r10 = interfaceinvoke r3.<javax.xml.xpath.XPath: java.lang.Object evaluate(java.lang.String,java.lang.Object,javax.xml.namespace.QName)>("*", r1, $r4) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r5 = (org.w3c.dom.NodeList) $r10 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r6 = ""
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r5 = (org.w3c.dom.NodeList) $r10 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r6 = "" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $i2 = interfaceinvoke r5.<org.w3c.dom.NodeList: int getLength()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r6 = "" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $i2 = interfaceinvoke r5.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : if $i2 != 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $i2 = interfaceinvoke r5.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : if $i2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r11 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.Node getFirstChild()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : if $i2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : i0 = 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : if $i2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $i3 = interfaceinvoke r5.<org.w3c.dom.NodeList: int getLength()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $i3 = interfaceinvoke r5.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : if i0 >= $i3
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $i3 = interfaceinvoke r5.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : if i0 >= $i3 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r7 = interfaceinvoke r5.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : if i0 >= $i3 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r16 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.NamedNodeMap getAttributes()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : if i0 >= $i3 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r16 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.NamedNodeMap getAttributes()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r17 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r16 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.NamedNodeMap getAttributes()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r18 = $r17
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r18 = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : i1 = 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r18 = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $i4 = interfaceinvoke r16.<org.w3c.dom.NamedNodeMap: int getLength()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $i4 = interfaceinvoke r16.<org.w3c.dom.NamedNodeMap: int getLength()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : if i1 >= $i4
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $i4 = interfaceinvoke r16.<org.w3c.dom.NamedNodeMap: int getLength()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : if i1 >= $i4 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r8 = interfaceinvoke r16.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i1)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : if i1 >= $i4 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : if z0 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : if i1 >= $i4 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : return r6
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r25 = newarray (java.lang.Object)[4]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r25 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r26 = interfaceinvoke r1.<org.w3c.dom.Node: java.lang.String getNodeName()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r25 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r26 = interfaceinvoke r1.<org.w3c.dom.Node: java.lang.String getNodeName()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r25[0] = $r26
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r26 = interfaceinvoke r1.<org.w3c.dom.Node: java.lang.String getNodeName()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r25[0] = $r26 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r27 = virtualinvoke r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r25[0] = $r26 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r27 = virtualinvoke r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r25[1] = $r27
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r27 = virtualinvoke r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r25[1] = $r27 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r25[2] = r6
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r25[1] = $r27 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r25[2] = r6 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r28 = interfaceinvoke r1.<org.w3c.dom.Node: java.lang.String getNodeName()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r25[2] = r6 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r28 = interfaceinvoke r1.<org.w3c.dom.Node: java.lang.String getNodeName()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r25[3] = $r28
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r28 = interfaceinvoke r1.<org.w3c.dom.Node: java.lang.String getNodeName()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r25[3] = $r28 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("<%s%s>%s</%s>", $r25)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r25[3] = $r28 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("<%s%s>%s</%s>", $r25) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : goto [?= return r2]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("<%s%s>%s</%s>", $r25) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : goto [?= return r2] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : return r2
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r8 = interfaceinvoke r16.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r19 = newarray (java.lang.Object)[2]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r8 = interfaceinvoke r16.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r19 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r20 = interfaceinvoke r8.<org.w3c.dom.Node: java.lang.String getNodeName()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r19 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r20 = interfaceinvoke r8.<org.w3c.dom.Node: java.lang.String getNodeName()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r19[0] = $r20
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r20 = interfaceinvoke r8.<org.w3c.dom.Node: java.lang.String getNodeName()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r19[0] = $r20 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r21 = interfaceinvoke r8.<org.w3c.dom.Node: java.lang.String getNodeValue()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r19[0] = $r20 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r21 = interfaceinvoke r8.<org.w3c.dom.Node: java.lang.String getNodeValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r19[1] = $r21
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r21 = interfaceinvoke r8.<org.w3c.dom.Node: java.lang.String getNodeValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r19[1] = $r21 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(" %s=\"%s\"", $r19)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r19[1] = $r21 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(" %s=\"%s\"", $r19) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : virtualinvoke r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(" %s=\"%s\"", $r19) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : virtualinvoke r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : i1 = i1 + 1
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : virtualinvoke r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : goto [?= $i4 = interfaceinvoke r16.<org.w3c.dom.NamedNodeMap: int getLength()>()]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : goto [?= $i4 = interfaceinvoke r16.<org.w3c.dom.NamedNodeMap: int getLength()>()] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $i4 = interfaceinvoke r16.<org.w3c.dom.NamedNodeMap: int getLength()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : goto [?= $i4 = interfaceinvoke r16.<org.w3c.dom.NamedNodeMap: int getLength()>()] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r7 = interfaceinvoke r5.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $z1 = r7 instanceof org.w3c.dom.Element
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r7 = interfaceinvoke r5.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $z1 = r7 instanceof org.w3c.dom.Element >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : if $z1 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $z1 = r7 instanceof org.w3c.dom.Element >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r12 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : i0 = i0 + 1
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : goto [?= $i3 = interfaceinvoke r5.<org.w3c.dom.NodeList: int getLength()>()]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : goto [?= $i3 = interfaceinvoke r5.<org.w3c.dom.NodeList: int getLength()>()] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $i3 = interfaceinvoke r5.<org.w3c.dom.NodeList: int getLength()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : goto [?= $i3 = interfaceinvoke r5.<org.w3c.dom.NodeList: int getLength()>()] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r14 = specialinvoke r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotation: java.lang.String richContentsToString(org.w3c.dom.Node,boolean)>(r7, 0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r14 = specialinvoke r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotation: java.lang.String richContentsToString(org.w3c.dom.Node,boolean)>(r7, 0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r14 = specialinvoke r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotation: java.lang.String richContentsToString(org.w3c.dom.Node,boolean)>(r7, 0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r6 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r6 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : i0 = i0 + 1
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r6 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r11 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.Node getFirstChild()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r6 = interfaceinvoke $r11.<org.w3c.dom.Node: java.lang.String getNodeValue()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r11 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.Node getFirstChild()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r6 = interfaceinvoke $r11.<org.w3c.dom.Node: java.lang.String getNodeValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : i0 = 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r6 = interfaceinvoke $r11.<org.w3c.dom.Node: java.lang.String getNodeValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r29 := @caughtexception
