org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: java.util.Set getOnValues()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName Off>
org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName Off> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : $i0 = virtualinvoke $r5.<java.lang.String: int compareTo(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : $i0 = virtualinvoke $r5.<java.lang.String: int compareTo(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : if $i0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : if $i0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : $z0 = interfaceinvoke r2.<java.util.Set: boolean contains(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : if $i0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : return
org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : $z0 = interfaceinvoke r2.<java.util.Set: boolean contains(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : if $z0 != 0
org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : $r6 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : return
org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : $r6 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : $r3 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("value \'")
org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("value \'") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' is not a valid option for the field ")
org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' is not a valid option for the field ") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : $r10 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: java.lang.String getFullyQualifiedName()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : $r10 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: java.lang.String getFullyQualifiedName()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", valid values are: ")
org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", valid values are: ") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and ")
org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and ") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName Off>
org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName Off> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : $r16 = virtualinvoke $r15.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : $r16 = virtualinvoke $r15.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r18)
org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r18) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.checkValue : throw $r6
