org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r1 = new org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r8 = $r7[0]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r8 = $r7[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: int[] level>
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: int[] level> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $i0 = $r9[0]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $i0 = $r9[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : specialinvoke $r1.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: void <init>(java.awt.geom.Point2D[],int)>($r8, $i0)
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : specialinvoke $r1.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: void <init>(java.awt.geom.Point2D[],int)>($r8, $i0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : r2 = $r1
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : r2 = $r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r10 = new org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r10 = new org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r11 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r11 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r12 = $r11[1]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r12 = $r11[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r13 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: int[] level>
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r13 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: int[] level> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $i1 = $r13[0]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $i1 = $r13[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : specialinvoke $r10.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: void <init>(java.awt.geom.Point2D[],int)>($r12, $i1)
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : specialinvoke $r10.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: void <init>(java.awt.geom.Point2D[],int)>($r12, $i1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : r3 = $r10
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : r3 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r14 = new org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r14 = new org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r15 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r15 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r16 = $r15[2]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r16 = $r15[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r17 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: int[] level>
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r17 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: int[] level> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $i2 = $r17[1]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $i2 = $r17[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : specialinvoke $r14.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: void <init>(java.awt.geom.Point2D[],int)>($r16, $i2)
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : specialinvoke $r14.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: void <init>(java.awt.geom.Point2D[],int)>($r16, $i2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : r4 = $r14
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : r4 = $r14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r18 = new org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r18 = new org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r19 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r19 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r20 = $r19[3]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r20 = $r19[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r21 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: int[] level>
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r21 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: int[] level> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $i3 = $r21[1]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $i3 = $r21[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : specialinvoke $r18.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: void <init>(java.awt.geom.Point2D[],int)>($r20, $i3)
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : specialinvoke $r18.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: void <init>(java.awt.geom.Point2D[],int)>($r20, $i3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : r5 = $r18
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : r5 = $r18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : r6 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair[][] getPatchCoordinatesColor(org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve,org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve,org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve,org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve)>(r2, r3, r4, r5)
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : r6 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair[][] getPatchCoordinatesColor(org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve,org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve,org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve,org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve)>(r2, r3, r4, r5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r22 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.util.List getShadedTriangles(org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair[][])>(r6)
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r22 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.util.List getShadedTriangles(org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair[][])>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : return $r22
