org.apache.pdfbox.pdmodel.graphics.color.PDLab.toRGB : $f4 = r1[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.toRGB : $f5 = $f4 + 16.0F
org.apache.pdfbox.pdmodel.graphics.color.PDLab.toRGB : $f5 = $f4 + 16.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.toRGB : f0 = $f5 * 0.00862069F
org.apache.pdfbox.pdmodel.graphics.color.PDLab.toRGB : f0 = $f5 * 0.00862069F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.toRGB : $f6 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: float wpX>
org.apache.pdfbox.pdmodel.graphics.color.PDLab.toRGB : $f6 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: float wpX> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.toRGB : $f7 = r1[1]
org.apache.pdfbox.pdmodel.graphics.color.PDLab.toRGB : $f7 = r1[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.toRGB : $f8 = $f7 * 0.002F
org.apache.pdfbox.pdmodel.graphics.color.PDLab.toRGB : $f8 = $f7 * 0.002F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.toRGB : $f9 = f0 + $f8
org.apache.pdfbox.pdmodel.graphics.color.PDLab.toRGB : $f9 = f0 + $f8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.toRGB : $f10 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: float inverse(float)>($f9)
org.apache.pdfbox.pdmodel.graphics.color.PDLab.toRGB : $f10 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: float inverse(float)>($f9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.toRGB : f1 = $f6 * $f10
org.apache.pdfbox.pdmodel.graphics.color.PDLab.toRGB : f1 = $f6 * $f10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.toRGB : $f11 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: float wpY>
org.apache.pdfbox.pdmodel.graphics.color.PDLab.toRGB : $f11 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: float wpY> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.toRGB : $f12 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: float inverse(float)>(f0)
org.apache.pdfbox.pdmodel.graphics.color.PDLab.toRGB : $f12 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: float inverse(float)>(f0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.toRGB : f2 = $f11 * $f12
org.apache.pdfbox.pdmodel.graphics.color.PDLab.toRGB : f2 = $f11 * $f12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.toRGB : $f13 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: float wpZ>
org.apache.pdfbox.pdmodel.graphics.color.PDLab.toRGB : $f13 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: float wpZ> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.toRGB : $f14 = r1[2]
org.apache.pdfbox.pdmodel.graphics.color.PDLab.toRGB : $f14 = r1[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.toRGB : $f15 = $f14 * 0.005F
org.apache.pdfbox.pdmodel.graphics.color.PDLab.toRGB : $f15 = $f14 * 0.005F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.toRGB : $f16 = f0 - $f15
org.apache.pdfbox.pdmodel.graphics.color.PDLab.toRGB : $f16 = f0 - $f15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.toRGB : $f17 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: float inverse(float)>($f16)
org.apache.pdfbox.pdmodel.graphics.color.PDLab.toRGB : $f17 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: float inverse(float)>($f16) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.toRGB : f3 = $f13 * $f17
org.apache.pdfbox.pdmodel.graphics.color.PDLab.toRGB : f3 = $f13 * $f17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.toRGB : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: float[] convXYZtoRGB(float,float,float)>(f1, f2, f3)
org.apache.pdfbox.pdmodel.graphics.color.PDLab.toRGB : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: float[] convXYZtoRGB(float,float,float)>(f1, f2, f3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.toRGB : return $r2
