org.apache.pdfbox.pdmodel.PDResources.getProperties : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PROPERTIES> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getProperties : r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSObject getIndirect(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r2, r1)
org.apache.pdfbox.pdmodel.PDResources.getProperties : r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSObject getIndirect(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r2, r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getProperties : $r6 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getProperties : $r6 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getProperties : if $r6 == null
org.apache.pdfbox.pdmodel.PDResources.getProperties : if $r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getProperties : if r3 == null
org.apache.pdfbox.pdmodel.PDResources.getProperties : if $r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getProperties : r8 = null
org.apache.pdfbox.pdmodel.PDResources.getProperties : r8 = null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getProperties : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PROPERTIES>
org.apache.pdfbox.pdmodel.PDResources.getProperties : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PROPERTIES> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getProperties : $r10 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSBase get(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r9, r1)
org.apache.pdfbox.pdmodel.PDResources.getProperties : $r10 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSBase get(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r9, r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getProperties : r5 = (org.apache.pdfbox.cos.COSDictionary) $r10
org.apache.pdfbox.pdmodel.PDResources.getProperties : r5 = (org.apache.pdfbox.cos.COSDictionary) $r10 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getProperties : if r5 == null
org.apache.pdfbox.pdmodel.PDResources.getProperties : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getProperties : r8 = staticinvoke <org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDPropertyList: org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDPropertyList create(org.apache.pdfbox.cos.COSDictionary)>(r5)
org.apache.pdfbox.pdmodel.PDResources.getProperties : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getProperties : $r11 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getProperties : $r11 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getProperties : if $r11 == null
org.apache.pdfbox.pdmodel.PDResources.getProperties : if $r11 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getProperties : $r12 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getProperties : if $r11 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getProperties : return r8
org.apache.pdfbox.pdmodel.PDResources.getProperties : $r12 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getProperties : interfaceinvoke $r12.<org.apache.pdfbox.pdmodel.ResourceCache: void put(org.apache.pdfbox.cos.COSObject,org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDPropertyList)>(r3, r8)
org.apache.pdfbox.pdmodel.PDResources.getProperties : interfaceinvoke $r12.<org.apache.pdfbox.pdmodel.ResourceCache: void put(org.apache.pdfbox.cos.COSObject,org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDPropertyList)>(r3, r8) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getProperties : return r8
org.apache.pdfbox.pdmodel.PDResources.getProperties : r8 = staticinvoke <org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDPropertyList: org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDPropertyList create(org.apache.pdfbox.cos.COSDictionary)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getProperties : $r11 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getProperties : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getProperties : $r7 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getProperties : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getProperties : r8 = null
org.apache.pdfbox.pdmodel.PDResources.getProperties : $r7 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getProperties : r4 = interfaceinvoke $r7.<org.apache.pdfbox.pdmodel.ResourceCache: org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDPropertyList getProperties(org.apache.pdfbox.cos.COSObject)>(r3)
org.apache.pdfbox.pdmodel.PDResources.getProperties : r4 = interfaceinvoke $r7.<org.apache.pdfbox.pdmodel.ResourceCache: org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDPropertyList getProperties(org.apache.pdfbox.cos.COSObject)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getProperties : if r4 == null
org.apache.pdfbox.pdmodel.PDResources.getProperties : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getProperties : return r4
org.apache.pdfbox.pdmodel.PDResources.getProperties : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getProperties : r8 = null
