org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : $r1 = new java.util.LinkedHashMap >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : specialinvoke $r1.<java.util.LinkedHashMap: void <init>()>()
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : specialinvoke $r1.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : r2 = $r1
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : r2 = $r1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : $r4 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFJavaScript: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : $r4 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFJavaScript: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DOC>
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DOC> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : $r6 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r5)
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : $r6 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : r3 = (org.apache.pdfbox.cos.COSArray) $r6
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : r3 = (org.apache.pdfbox.cos.COSArray) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : if r3 != null
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : return null
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : i0 = 0
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : if i0 >= $i1
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : $r7 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0)
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : return r2
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : $r7 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : $r8 = (org.apache.pdfbox.cos.COSDictionary) $r7
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : $r8 = (org.apache.pdfbox.cos.COSDictionary) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : staticinvoke <org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory: org.apache.pdfbox.pdmodel.interactive.action.PDAction createAction(org.apache.pdfbox.cos.COSDictionary)>($r8)
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : staticinvoke <org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory: org.apache.pdfbox.pdmodel.interactive.action.PDAction createAction(org.apache.pdfbox.cos.COSDictionary)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : i0 = i0 + 1
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : goto [?= $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : goto [?= $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
