org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : specialinvoke r0.<org.apache.pdfbox.multipdf.LayerUtility: void importOcProperties(org.apache.pdfbox.pdmodel.PDDocument)>(r1) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r14 = new org.apache.pdfbox.pdmodel.common.PDStream
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r14 = new org.apache.pdfbox.pdmodel.common.PDStream >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r15 = r0.<org.apache.pdfbox.multipdf.LayerUtility: org.apache.pdfbox.pdmodel.PDDocument targetDoc>
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r15 = r0.<org.apache.pdfbox.multipdf.LayerUtility: org.apache.pdfbox.pdmodel.PDDocument targetDoc> >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r16 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: java.io.InputStream getContents()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r16 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: java.io.InputStream getContents()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FLATE_DECODE>
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FLATE_DECODE> >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : specialinvoke $r14.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument,java.io.InputStream,org.apache.pdfbox.cos.COSName)>($r15, $r16, $r3)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : specialinvoke $r14.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument,java.io.InputStream,org.apache.pdfbox.cos.COSName)>($r15, $r16, $r3) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : r4 = $r14
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : r4 = $r14 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r17 = new org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r17 = new org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : specialinvoke $r17.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void <init>(org.apache.pdfbox.pdmodel.common.PDStream)>(r4)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : specialinvoke $r17.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void <init>(org.apache.pdfbox.pdmodel.common.PDStream)>(r4) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : r5 = $r17
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : r5 = $r17 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : r6 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.PDResources getResources()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : r6 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.PDResources getResources()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r18 = new org.apache.pdfbox.pdmodel.PDResources
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r18 = new org.apache.pdfbox.pdmodel.PDResources >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : specialinvoke $r18.<org.apache.pdfbox.pdmodel.PDResources: void <init>()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : specialinvoke $r18.<org.apache.pdfbox.pdmodel.PDResources: void <init>()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : r7 = $r18
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : r7 = $r18 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r19 = r0.<org.apache.pdfbox.multipdf.LayerUtility: org.apache.pdfbox.multipdf.PDFCloneUtility cloner>
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r19 = r0.<org.apache.pdfbox.multipdf.LayerUtility: org.apache.pdfbox.multipdf.PDFCloneUtility cloner> >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke $r19.<org.apache.pdfbox.multipdf.PDFCloneUtility: void cloneMerge(org.apache.pdfbox.pdmodel.common.COSObjectable,org.apache.pdfbox.pdmodel.common.COSObjectable)>(r6, r7)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke $r19.<org.apache.pdfbox.multipdf.PDFCloneUtility: void cloneMerge(org.apache.pdfbox.pdmodel.common.COSObjectable,org.apache.pdfbox.pdmodel.common.COSObjectable)>(r6, r7) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void setResources(org.apache.pdfbox.pdmodel.PDResources)>(r7)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void setResources(org.apache.pdfbox.pdmodel.PDResources)>(r7) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r20 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r20 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r21 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: org.apache.pdfbox.cos.COSStream getCOSObject()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r21 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: org.apache.pdfbox.cos.COSStream getCOSObject()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r22 = <org.apache.pdfbox.multipdf.LayerUtility: java.util.Set PAGE_TO_FORM_FILTER>
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r22 = <org.apache.pdfbox.multipdf.LayerUtility: java.util.Set PAGE_TO_FORM_FILTER> >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : specialinvoke r0.<org.apache.pdfbox.multipdf.LayerUtility: void transferDict(org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.cos.COSDictionary,java.util.Set,boolean)>($r20, $r21, $r22, 1)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : specialinvoke r0.<org.apache.pdfbox.multipdf.LayerUtility: void transferDict(org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.cos.COSDictionary,java.util.Set,boolean)>($r20, $r21, $r22, 1) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : r8 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: org.apache.pdfbox.util.Matrix getMatrix()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : r8 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: org.apache.pdfbox.util.Matrix getMatrix()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : r9 = virtualinvoke r8.<org.apache.pdfbox.util.Matrix: java.awt.geom.AffineTransform createAffineTransform()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : r9 = virtualinvoke r8.<org.apache.pdfbox.util.Matrix: java.awt.geom.AffineTransform createAffineTransform()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : r10 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getMediaBox()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : r10 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getMediaBox()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : r11 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getCropBox()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : r11 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getCropBox()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : if r11 == null
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : if r11 == null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r23 = r11
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : if r11 == null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r23 = r10
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r23 = r10 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : r12 = $r23
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : r12 = $r23 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : i0 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: int getRotation()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : i0 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: int getRotation()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f0 = virtualinvoke r10.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f0 = virtualinvoke r10.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f1 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f1 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f2 = $f0 - $f1
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f2 = $f0 - $f1 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d0 = (double) $f2
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d0 = (double) $f2 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f3 = virtualinvoke r10.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f3 = virtualinvoke r10.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f4 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f4 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f5 = $f3 - $f4
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f5 = $f3 - $f4 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d1 = (double) $f5
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d1 = (double) $f5 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r9.<java.awt.geom.AffineTransform: void translate(double,double)>($d0, $d1)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r9.<java.awt.geom.AffineTransform: void translate(double,double)>($d0, $d1) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : lookupswitch(i0) {     case 90:
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : lookupswitch(i0) {     case 90: >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f6 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : lookupswitch(i0) {     case 90: >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f13 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : lookupswitch(i0) {     case 90: >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f15 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : lookupswitch(i0) {     case 90: >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f22 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f22 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f23 = neg $f22
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f23 = neg $f22 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d10 = (double) $f23
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d10 = (double) $f23 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f24 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f24 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f25 = neg $f24
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f25 = neg $f24 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d11 = (double) $f25
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d11 = (double) $f25 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r9.<java.awt.geom.AffineTransform: void translate(double,double)>($d10, $d11)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r9.<java.awt.geom.AffineTransform: void translate(double,double)>($d10, $d11) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $z0 = virtualinvoke r9.<java.awt.geom.AffineTransform: boolean isIdentity()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $z0 = virtualinvoke r9.<java.awt.geom.AffineTransform: boolean isIdentity()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : if $z0 != 0
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : if $z0 != 0 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void setMatrix(java.awt.geom.AffineTransform)>(r9)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : if $z0 != 0 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r24 = new org.apache.fontbox.util.BoundingBox
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r24 = new org.apache.fontbox.util.BoundingBox >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : specialinvoke $r24.<org.apache.fontbox.util.BoundingBox: void <init>()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : specialinvoke $r24.<org.apache.fontbox.util.BoundingBox: void <init>()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : r13 = $r24
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : r13 = $r24 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f26 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f26 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r13.<org.apache.fontbox.util.BoundingBox: void setLowerLeftX(float)>($f26)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r13.<org.apache.fontbox.util.BoundingBox: void setLowerLeftX(float)>($f26) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f27 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f27 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r13.<org.apache.fontbox.util.BoundingBox: void setLowerLeftY(float)>($f27)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r13.<org.apache.fontbox.util.BoundingBox: void setLowerLeftY(float)>($f27) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f28 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightX()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f28 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightX()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r13.<org.apache.fontbox.util.BoundingBox: void setUpperRightX(float)>($f28)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r13.<org.apache.fontbox.util.BoundingBox: void setUpperRightX(float)>($f28) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f29 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f29 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r13.<org.apache.fontbox.util.BoundingBox: void setUpperRightY(float)>($f29)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r13.<org.apache.fontbox.util.BoundingBox: void setUpperRightY(float)>($f29) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r25 = new org.apache.pdfbox.pdmodel.common.PDRectangle
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r25 = new org.apache.pdfbox.pdmodel.common.PDRectangle >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : specialinvoke $r25.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(org.apache.fontbox.util.BoundingBox)>(r13)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : specialinvoke $r25.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(org.apache.fontbox.util.BoundingBox)>(r13) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void setBBox(org.apache.pdfbox.pdmodel.common.PDRectangle)>($r25)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void setBBox(org.apache.pdfbox.pdmodel.common.PDRectangle)>($r25) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : return r5
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void setMatrix(java.awt.geom.AffineTransform)>(r9) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r24 = new org.apache.fontbox.util.BoundingBox
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f15 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f16 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f16 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f17 = $f15 / $f16
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f17 = $f15 / $f16 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d7 = (double) $f17
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d7 = (double) $f17 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f18 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f18 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f19 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f19 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f20 = $f18 / $f19
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f20 = $f18 / $f19 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d8 = (double) $f20
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d8 = (double) $f20 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r9.<java.awt.geom.AffineTransform: void scale(double,double)>($d7, $d8)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r9.<java.awt.geom.AffineTransform: void scale(double,double)>($d7, $d8) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f21 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f21 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d9 = (double) $f21
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d9 = (double) $f21 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r9.<java.awt.geom.AffineTransform: void translate(double,double)>($d9, 0.0)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r9.<java.awt.geom.AffineTransform: void translate(double,double)>($d9, 0.0) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r9.<java.awt.geom.AffineTransform: void rotate(double)>(-4.71238898038469)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r9.<java.awt.geom.AffineTransform: void rotate(double)>(-4.71238898038469) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : goto [?= $f22 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()]
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : goto [?= $f22 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()] >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f22 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f13 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d5 = (double) $f13
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d5 = (double) $f13 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f14 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f14 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d6 = (double) $f14
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d6 = (double) $f14 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r9.<java.awt.geom.AffineTransform: void translate(double,double)>($d5, $d6)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r9.<java.awt.geom.AffineTransform: void translate(double,double)>($d5, $d6) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r9.<java.awt.geom.AffineTransform: void rotate(double)>(-3.141592653589793)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r9.<java.awt.geom.AffineTransform: void rotate(double)>(-3.141592653589793) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : goto [?= $f22 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()]
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : goto [?= $f22 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()] >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f22 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f6 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f7 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f7 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f8 = $f6 / $f7
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f8 = $f6 / $f7 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d2 = (double) $f8
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d2 = (double) $f8 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f9 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f9 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f10 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f10 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f11 = $f9 / $f10
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f11 = $f9 / $f10 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d3 = (double) $f11
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d3 = (double) $f11 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r9.<java.awt.geom.AffineTransform: void scale(double,double)>($d2, $d3)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r9.<java.awt.geom.AffineTransform: void scale(double,double)>($d2, $d3) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f12 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f12 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d4 = (double) $f12
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d4 = (double) $f12 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r9.<java.awt.geom.AffineTransform: void translate(double,double)>(0.0, $d4)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r9.<java.awt.geom.AffineTransform: void translate(double,double)>(0.0, $d4) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r9.<java.awt.geom.AffineTransform: void rotate(double)>(-1.5707963267948966)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r9.<java.awt.geom.AffineTransform: void rotate(double)>(-1.5707963267948966) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : goto [?= $f22 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()]
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : goto [?= $f22 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()] >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f22 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r23 = r11 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : goto [?= r12 = $r23]
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : goto [?= r12 = $r23] >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : r12 = $r23
