org.apache.pdfbox.cos.COSInteger.equals : $z0 = r1 instanceof org.apache.pdfbox.cos.COSInteger >>>>>>>> org.apache.pdfbox.cos.COSInteger.equals : if $z0 == 0
org.apache.pdfbox.cos.COSInteger.equals : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSInteger.equals : $r2 = (org.apache.pdfbox.cos.COSInteger) r1
org.apache.pdfbox.cos.COSInteger.equals : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSInteger.equals : $z1 = 0
org.apache.pdfbox.cos.COSInteger.equals : $z1 = 0 >>>>>>>> org.apache.pdfbox.cos.COSInteger.equals : return $z1
org.apache.pdfbox.cos.COSInteger.equals : $r2 = (org.apache.pdfbox.cos.COSInteger) r1 >>>>>>>> org.apache.pdfbox.cos.COSInteger.equals : $i0 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSInteger: int intValue()>()
org.apache.pdfbox.cos.COSInteger.equals : $i0 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSInteger: int intValue()>() >>>>>>>> org.apache.pdfbox.cos.COSInteger.equals : $i1 = virtualinvoke r0.<org.apache.pdfbox.cos.COSInteger: int intValue()>()
org.apache.pdfbox.cos.COSInteger.equals : $i1 = virtualinvoke r0.<org.apache.pdfbox.cos.COSInteger: int intValue()>() >>>>>>>> org.apache.pdfbox.cos.COSInteger.equals : if $i0 != $i1
org.apache.pdfbox.cos.COSInteger.equals : if $i0 != $i1 >>>>>>>> org.apache.pdfbox.cos.COSInteger.equals : $z1 = 1
org.apache.pdfbox.cos.COSInteger.equals : if $i0 != $i1 >>>>>>>> org.apache.pdfbox.cos.COSInteger.equals : $z1 = 0
org.apache.pdfbox.cos.COSInteger.equals : $z1 = 1 >>>>>>>> org.apache.pdfbox.cos.COSInteger.equals : goto [?= return $z1]
org.apache.pdfbox.cos.COSInteger.equals : goto [?= return $z1] >>>>>>>> org.apache.pdfbox.cos.COSInteger.equals : return $z1
