org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : r3 = $r2
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : r3 = $r2 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : i0 = 0
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : $i2 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : $i2 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : if i0 >= $i2
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : c1 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i0)
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : $r13 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : $r13 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : return $r13
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : c1 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : lookupswitch(c1) {     case 34:
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : lookupswitch(c1) {     case 34: >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&quot;")
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : lookupswitch(c1) {     case 34: >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&amp;")
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : lookupswitch(c1) {     case 34: >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&apos;")
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : lookupswitch(c1) {     case 34: >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&lt;")
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : lookupswitch(c1) {     case 34: >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&gt;")
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : lookupswitch(c1) {     case 34: >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : if c1 <= 126
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : if c1 <= 126 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : $r9 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&#")
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : if c1 <= 126 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c1)
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c1) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : i0 = i0 + 1
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : goto [?= $i2 = virtualinvoke r1.<java.lang.String: int length()>()]
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : goto [?= $i2 = virtualinvoke r1.<java.lang.String: int length()>()] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : $i2 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : $r9 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&#") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(c1)
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(c1) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";")
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : goto [?= i0 = i0 + 1]
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : goto [?= i0 = i0 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : i0 = i0 + 1
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&gt;") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : goto [?= i0 = i0 + 1]
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : goto [?= i0 = i0 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : i0 = i0 + 1
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&lt;") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : goto [?= i0 = i0 + 1]
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : goto [?= i0 = i0 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : i0 = i0 + 1
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&apos;") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : goto [?= i0 = i0 + 1]
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : goto [?= i0 = i0 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : i0 = i0 + 1
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&amp;") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : goto [?= i0 = i0 + 1]
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : goto [?= i0 = i0 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : i0 = i0 + 1
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&quot;") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : goto [?= i0 = i0 + 1]
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : goto [?= i0 = i0 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : i0 = i0 + 1
