org.apache.pdfbox.pdmodel.font.PDCIDFont.getDefaultWidth : $f0 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float defaultWidth> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getDefaultWidth : $b0 = $f0 cmpl 0.0F
org.apache.pdfbox.pdmodel.font.PDCIDFont.getDefaultWidth : $b0 = $f0 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getDefaultWidth : if $b0 != 0
org.apache.pdfbox.pdmodel.font.PDCIDFont.getDefaultWidth : if $b0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getDefaultWidth : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: org.apache.pdfbox.cos.COSDictionary dict>
org.apache.pdfbox.pdmodel.font.PDCIDFont.getDefaultWidth : if $b0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getDefaultWidth : $f2 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float defaultWidth>
org.apache.pdfbox.pdmodel.font.PDCIDFont.getDefaultWidth : $f2 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float defaultWidth> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getDefaultWidth : return $f2
org.apache.pdfbox.pdmodel.font.PDCIDFont.getDefaultWidth : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: org.apache.pdfbox.cos.COSDictionary dict> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getDefaultWidth : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DW>
org.apache.pdfbox.pdmodel.font.PDCIDFont.getDefaultWidth : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DW> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getDefaultWidth : r1 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdmodel.font.PDCIDFont.getDefaultWidth : r1 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getDefaultWidth : $z0 = r1 instanceof org.apache.pdfbox.cos.COSNumber
org.apache.pdfbox.pdmodel.font.PDCIDFont.getDefaultWidth : $z0 = r1 instanceof org.apache.pdfbox.cos.COSNumber >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getDefaultWidth : if $z0 == 0
org.apache.pdfbox.pdmodel.font.PDCIDFont.getDefaultWidth : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getDefaultWidth : $r4 = (org.apache.pdfbox.cos.COSNumber) r1
org.apache.pdfbox.pdmodel.font.PDCIDFont.getDefaultWidth : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getDefaultWidth : r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float defaultWidth> = 1000.0F
org.apache.pdfbox.pdmodel.font.PDCIDFont.getDefaultWidth : r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float defaultWidth> = 1000.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getDefaultWidth : $f2 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float defaultWidth>
org.apache.pdfbox.pdmodel.font.PDCIDFont.getDefaultWidth : $r4 = (org.apache.pdfbox.cos.COSNumber) r1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getDefaultWidth : $f1 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSNumber: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDCIDFont.getDefaultWidth : $f1 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSNumber: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getDefaultWidth : r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float defaultWidth> = $f1
org.apache.pdfbox.pdmodel.font.PDCIDFont.getDefaultWidth : r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float defaultWidth> = $f1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getDefaultWidth : goto [?= $f2 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float defaultWidth>]
org.apache.pdfbox.pdmodel.font.PDCIDFont.getDefaultWidth : goto [?= $f2 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float defaultWidth>] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getDefaultWidth : $f2 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float defaultWidth>
