org.apache.pdfbox.cos.COSArray.getName : r2 = r1 >>>>>>>> org.apache.pdfbox.cos.COSArray.getName : $i1 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.cos.COSArray.getName : $i1 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.cos.COSArray.getName : if i0 >= $i1
org.apache.pdfbox.cos.COSArray.getName : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.cos.COSArray.getName : $r4 = r0.<org.apache.pdfbox.cos.COSArray: java.util.List objects>
org.apache.pdfbox.cos.COSArray.getName : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.cos.COSArray.getName : return r2
org.apache.pdfbox.cos.COSArray.getName : $r4 = r0.<org.apache.pdfbox.cos.COSArray: java.util.List objects> >>>>>>>> org.apache.pdfbox.cos.COSArray.getName : r3 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i0)
org.apache.pdfbox.cos.COSArray.getName : r3 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.apache.pdfbox.cos.COSArray.getName : $z0 = r3 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.cos.COSArray.getName : $z0 = r3 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.cos.COSArray.getName : if $z0 == 0
org.apache.pdfbox.cos.COSArray.getName : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSArray.getName : $r5 = (org.apache.pdfbox.cos.COSName) r3
org.apache.pdfbox.cos.COSArray.getName : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSArray.getName : return r2
org.apache.pdfbox.cos.COSArray.getName : $r5 = (org.apache.pdfbox.cos.COSName) r3 >>>>>>>> org.apache.pdfbox.cos.COSArray.getName : r2 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.cos.COSArray.getName : r2 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.cos.COSArray.getName : return r2
