org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : r2 = $r29 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r30 = r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : r2 = $r29 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r30 = r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : interfaceinvoke $r30.<org.apache.pdfbox.pdfparser.SequentialSource: void close()>()
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : interfaceinvoke $r30.<org.apache.pdfbox.pdfparser.SequentialSource: void close()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : throw r2
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r3 = r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.cos.COSStream stream> >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : i0 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSStream: int getInt(java.lang.String)>("N")
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r3 = r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.cos.COSStream stream> >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : i0 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSStream: int getInt(java.lang.String)>("N") >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r4 = new java.util.ArrayList
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : i0 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSStream: int getInt(java.lang.String)>("N") >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r4 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : specialinvoke $r4.<java.util.ArrayList: void <init>(int)>(i0)
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r4 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : specialinvoke $r4.<java.util.ArrayList: void <init>(int)>(i0) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : r1 = $r4
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : specialinvoke $r4.<java.util.ArrayList: void <init>(int)>(i0) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : r1 = $r4 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r5 = new java.util.ArrayList
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : r1 = $r4 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r5 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : specialinvoke $r5.<java.util.ArrayList: void <init>(int)>(i0)
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r5 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : specialinvoke $r5.<java.util.ArrayList: void <init>(int)>(i0) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: java.util.List streamObjects> = $r5
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : specialinvoke $r5.<java.util.ArrayList: void <init>(int)>(i0) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: java.util.List streamObjects> = $r5 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : i1 = 0
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: java.util.List streamObjects> = $r5 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : i1 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if i1 >= i0
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : i1 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : l2 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: long readObjectNumber()>()
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : i3 = 0
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : i3 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.cos.COSBase parseDirObject()>()
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : i3 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.cos.COSBase parseDirObject()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : r8 = $r7
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.cos.COSBase parseDirObject()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : r8 = $r7 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if $r7 == null
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : r8 = $r7 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if $r7 == null >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r9 = new org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if $r7 == null >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r28 = r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if $r7 == null >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r28 = r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : interfaceinvoke $r28.<org.apache.pdfbox.pdfparser.SequentialSource: void close()>()
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : interfaceinvoke $r28.<org.apache.pdfbox.pdfparser.SequentialSource: void close()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : goto [?= return]
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : goto [?= return] >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : return
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r9 = new org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : specialinvoke $r9.<org.apache.pdfbox.cos.COSObject: void <init>(org.apache.pdfbox.cos.COSBase)>(r8)
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r9 = new org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : specialinvoke $r9.<org.apache.pdfbox.cos.COSObject: void <init>(org.apache.pdfbox.cos.COSBase)>(r8) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : r10 = $r9
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : specialinvoke $r9.<org.apache.pdfbox.cos.COSObject: void <init>(org.apache.pdfbox.cos.COSBase)>(r8) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : r10 = $r9 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : virtualinvoke r10.<org.apache.pdfbox.cos.COSObject: void setGenerationNumber(int)>(0)
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : r10 = $r9 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : virtualinvoke r10.<org.apache.pdfbox.cos.COSObject: void setGenerationNumber(int)>(0) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $i5 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : virtualinvoke r10.<org.apache.pdfbox.cos.COSObject: void setGenerationNumber(int)>(0) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $i5 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if i3 < $i5
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $i5 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if i3 < $i5 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r11 = <org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if i3 < $i5 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r16 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i3)
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if i3 < $i5 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r16 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i3) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r17 = (java.lang.Long) $r16
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r16 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i3) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r17 = (java.lang.Long) $r16 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $l6 = virtualinvoke $r17.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r17 = (java.lang.Long) $r16 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $l6 = virtualinvoke $r17.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : virtualinvoke r10.<org.apache.pdfbox.cos.COSObject: void setObjectNumber(long)>($l6)
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $l6 = virtualinvoke $r17.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : virtualinvoke r10.<org.apache.pdfbox.cos.COSObject: void setObjectNumber(long)>($l6) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r18 = r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: java.util.List streamObjects>
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : virtualinvoke r10.<org.apache.pdfbox.cos.COSObject: void setObjectNumber(long)>($l6) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r18 = r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: java.util.List streamObjects> >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : interfaceinvoke $r18.<java.util.List: boolean add(java.lang.Object)>(r10)
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r18 = r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: java.util.List streamObjects> >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : interfaceinvoke $r18.<java.util.List: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r19 = <org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : interfaceinvoke $r18.<java.util.List: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r19 = <org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $z2 = interfaceinvoke $r19.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r19 = <org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $z2 = interfaceinvoke $r19.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if $z2 == 0
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $z2 = interfaceinvoke $r19.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r20 = <org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r25 = r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r25 = r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $z3 = interfaceinvoke $r25.<org.apache.pdfbox.pdfparser.SequentialSource: boolean isEOF()>()
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r25 = r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $z3 = interfaceinvoke $r25.<org.apache.pdfbox.pdfparser.SequentialSource: boolean isEOF()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if $z3 != 0
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $z3 = interfaceinvoke $r25.<org.apache.pdfbox.pdfparser.SequentialSource: boolean isEOF()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r26 = r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : i3 = i3 + 1
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : i3 = i3 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : goto [?= $r7 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.cos.COSBase parseDirObject()>()]
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : i3 = i3 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : goto [?= $r7 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.cos.COSBase parseDirObject()>()] >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.cos.COSBase parseDirObject()>()
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : goto [?= $r7 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.cos.COSBase parseDirObject()>()] >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r26 = r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $i7 = interfaceinvoke $r26.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>()
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r26 = r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $i7 = interfaceinvoke $r26.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if $i7 != 101
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $i7 = interfaceinvoke $r26.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if $i7 != 101 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: java.lang.String readLine()>()
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if $i7 != 101 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : i3 = i3 + 1
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if $i7 != 101 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: java.lang.String readLine()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : i3 = i3 + 1
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: java.lang.String readLine()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r20 = <org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r21 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r20 = <org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("parsed=")
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("parsed=") >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r10)
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("parsed=") >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r10) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r10) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : interfaceinvoke $r20.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r24)
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : interfaceinvoke $r20.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r24) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r25 = r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : interfaceinvoke $r20.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r24) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r11 = <org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r12 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r11 = <org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/ObjStm (object stream) has more objects than /N ")
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/ObjStm (object stream) has more objects than /N ") >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/ObjStm (object stream) has more objects than /N ") >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : interfaceinvoke $r11.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r15)
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : interfaceinvoke $r11.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r15) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : goto [?= $r28 = r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>]
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : interfaceinvoke $r11.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r15) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : goto [?= $r28 = r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>] >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r28 = r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : goto [?= $r28 = r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>] >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : l2 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: long readObjectNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: long readLong()>()
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : l2 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: long readObjectNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: long readLong()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2)
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: long readLong()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>($r6)
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>($r6) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : i1 = i1 + 1
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>($r6) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : goto [?= (branch)]
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if i1 >= i0
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r29 := @caughtexception
