org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : r2 = $r1
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : r2 = $r1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r3 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r3 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : i0 = interfaceinvoke $r3.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : i0 = interfaceinvoke $r3.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $c1 = (char) i0
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $c1 = (char) i0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $z0 = staticinvoke <org.apache.pdfbox.pdfparser.BaseParser: boolean isHexDigit(char)>($c1)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $z0 = staticinvoke <org.apache.pdfbox.pdfparser.BaseParser: boolean isHexDigit(char)>($c1) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if $z0 == 0
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $c2 = (char) i0
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i0 != 62
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i0 != 62 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : goto [?= $r9 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i0 != 62 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i0 >= 0
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i0 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r5 = new java.io.IOException
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i0 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i0 == 32
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i0 == 32 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i0 == 10
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i0 == 32 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r3 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i0 == 10 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i0 == 9
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i0 == 10 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r3 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i0 == 9 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i0 == 13
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i0 == 9 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r3 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i0 == 13 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i0 == 8
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i0 == 13 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r3 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i0 == 8 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i0 != 12
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i0 == 8 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r3 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i0 != 12 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : goto [?= $r3 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i0 != 12 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $i3 = virtualinvoke r2.<java.lang.StringBuilder: int length()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $i3 = virtualinvoke r2.<java.lang.StringBuilder: int length()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $i4 = $i3 % 2
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $i4 = $i3 % 2 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if $i4 == 0
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if $i4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $i5 = virtualinvoke r2.<java.lang.StringBuilder: int length()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if $i4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r7 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r7 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : i7 = interfaceinvoke $r7.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : i7 = interfaceinvoke $r7.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i7 == 62
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i7 == 62 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i7 >= 0
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i7 == 62 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i7 >= 0
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i7 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r8 = new java.io.IOException
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i7 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r9 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r9 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r10 = staticinvoke <org.apache.pdfbox.cos.COSString: org.apache.pdfbox.cos.COSString parseHex(java.lang.String)>($r9)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r10 = staticinvoke <org.apache.pdfbox.cos.COSString: org.apache.pdfbox.cos.COSString parseHex(java.lang.String)>($r9) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : return $r10
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r8 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>("Missing closing bracket for hex string. Reached EOS.")
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>("Missing closing bracket for hex string. Reached EOS.") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : throw $r8
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i7 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i7 >= 0
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i7 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r7 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $i5 = virtualinvoke r2.<java.lang.StringBuilder: int length()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $i6 = $i5 - 1
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $i6 = $i5 - 1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder deleteCharAt(int)>($i6)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder deleteCharAt(int)>($i6) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r7 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : goto [?= $r3 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r3 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r5 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>("Missing closing bracket for hex string. Reached EOS.")
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>("Missing closing bracket for hex string. Reached EOS.") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : throw $r5
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : goto [?= $r9 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r9 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $c2 = (char) i0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c2)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c2) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : goto [?= $r3 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : goto [?= $r3 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r3 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
