org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.util.List getKids()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : if $r6 == null
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : if $r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.util.List getKids()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : if $r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r8 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.util.Map getNumbers()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r8 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.util.Map getNumbers()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : if $r8 == null
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : if $r8 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : r9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.util.Map getNumbers()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : if $r8 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : return
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : r9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.util.Map getNumbers()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r10 = interfaceinvoke r9.<java.util.Map: java.util.Set entrySet()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r10 = interfaceinvoke r9.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : r11 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : r11 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : if $z1 == 0
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r12 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : return
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r12 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : r13 = (java.util.Map$Entry) $r12
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : r13 = (java.util.Map$Entry) $r12 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r14 = interfaceinvoke r13.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r14 = interfaceinvoke r13.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r15 = (java.lang.Integer) $r14
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r15 = (java.lang.Integer) $r14 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $i0 = virtualinvoke $r15.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $i0 = virtualinvoke $r15.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : if $i0 < 0
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : if $i0 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r16 = r0.<org.apache.pdfbox.pdmodel.common.PDPageLabels: java.util.Map labels>
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : if $i0 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r16 = r0.<org.apache.pdfbox.pdmodel.common.PDPageLabels: java.util.Map labels> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r17 = interfaceinvoke r13.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r17 = interfaceinvoke r13.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r5 = new org.apache.pdfbox.pdmodel.common.PDPageLabelRange
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r5 = new org.apache.pdfbox.pdmodel.common.PDPageLabelRange >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r18 = interfaceinvoke r13.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r18 = interfaceinvoke r13.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r19 = (org.apache.pdfbox.cos.COSDictionary) $r18
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r19 = (org.apache.pdfbox.cos.COSDictionary) $r18 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : specialinvoke $r5.<org.apache.pdfbox.pdmodel.common.PDPageLabelRange: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r19)
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : specialinvoke $r5.<org.apache.pdfbox.pdmodel.common.PDPageLabelRange: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r19) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r17, $r5)
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r17, $r5) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.util.List getKids()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : if $z0 == 0
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : goto [?= return]
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : return
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : r4 = (org.apache.pdfbox.pdmodel.common.PDNumberTreeNode) $r7
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : r4 = (org.apache.pdfbox.pdmodel.common.PDNumberTreeNode) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDPageLabels: void findLabels(org.apache.pdfbox.pdmodel.common.PDNumberTreeNode)>(r4)
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDPageLabels: void findLabels(org.apache.pdfbox.pdmodel.common.PDNumberTreeNode)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
