org.apache.pdfbox.pdmodel.PDDocumentCatalog.getViewerPreferences : $r3 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary root> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getViewerPreferences : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName VIEWER_PREFERENCES>
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getViewerPreferences : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName VIEWER_PREFERENCES> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getViewerPreferences : r2 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getViewerPreferences : r2 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getViewerPreferences : $z0 = r2 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getViewerPreferences : $z0 = r2 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getViewerPreferences : if $z0 == 0
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getViewerPreferences : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getViewerPreferences : $r4 = new org.apache.pdfbox.pdmodel.interactive.viewerpreferences.PDViewerPreferences
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getViewerPreferences : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getViewerPreferences : $r4 = null
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getViewerPreferences : $r4 = null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getViewerPreferences : return $r4
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getViewerPreferences : $r4 = new org.apache.pdfbox.pdmodel.interactive.viewerpreferences.PDViewerPreferences >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getViewerPreferences : $r5 = (org.apache.pdfbox.cos.COSDictionary) r2
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getViewerPreferences : $r5 = (org.apache.pdfbox.cos.COSDictionary) r2 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getViewerPreferences : specialinvoke $r4.<org.apache.pdfbox.pdmodel.interactive.viewerpreferences.PDViewerPreferences: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r5)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getViewerPreferences : specialinvoke $r4.<org.apache.pdfbox.pdmodel.interactive.viewerpreferences.PDViewerPreferences: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getViewerPreferences : goto [?= return $r4]
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getViewerPreferences : goto [?= return $r4] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getViewerPreferences : return $r4
