org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r6 = newarray (float)[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r6[0] = 1.0F
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r6[0] = 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r6[1] = 1.0F
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r6[1] = 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r6[2] = 1.0F
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r6[2] = 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : r2 = $r6
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : r2 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : i0 = 0
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $i2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: int numColorants>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $i2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: int numColorants> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : if i0 >= $i2
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: int[] colorantToComponent>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : return r2
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: int[] colorantToComponent> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $i3 = $r7[i0]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $i3 = $r7[i0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : if $i3 < 0
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : if $i3 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : r3 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace processColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : if $i3 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.pdmodel.graphics.color.PDSeparation[] spotColorSpaces>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.pdmodel.graphics.color.PDSeparation[] spotColorSpaces> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r9 = $r8[i0]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r9 = $r8[i0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : if $r9 != null
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : if $r9 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r10 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: float[] toRGBWithTintTransform(float[])>(r1)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : if $r9 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r11 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.pdmodel.graphics.color.PDSeparation[] spotColorSpaces>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r11 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.pdmodel.graphics.color.PDSeparation[] spotColorSpaces> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : r3 = $r11[i0]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : r3 = $r11[i0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r12 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: int[] colorantToComponent>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r12 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: int[] colorantToComponent> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $i4 = $r12[i0]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $i4 = $r12[i0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : if $i4 < 0
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : if $i4 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $z1 = 1
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : if $i4 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $z1 = 0
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $z1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : z0 = $z1
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : z0 = $z1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $i5 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: int getNumberOfComponents()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $i5 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: int getNumberOfComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : r4 = newarray (float)[$i5]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : r4 = newarray (float)[$i5] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r13 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: int[] colorantToComponent>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r13 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: int[] colorantToComponent> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : i1 = $r13[i0]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : i1 = $r13[i0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : if z0 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f0 = r1[i0]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f1 = r1[i0]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f1 = r1[i0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : r4[0] = $f1
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : r4[0] = $f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : r5 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: float[] toRGB(float[])>(r4)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : r5 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: float[] toRGB(float[])>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $b6 = 0
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $b6 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f2 = r2[$b6]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f2 = r2[$b6] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f3 = r5[0]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f3 = r5[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f4 = $f2 * $f3
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f4 = $f2 * $f3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : r2[$b6] = $f4
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : r2[$b6] = $f4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $b7 = 1
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $b7 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f5 = r2[$b7]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f5 = r2[$b7] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f6 = r5[1]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f6 = r5[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f7 = $f5 * $f6
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f7 = $f5 * $f6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : r2[$b7] = $f7
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : r2[$b7] = $f7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $b8 = 2
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $b8 = 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f8 = r2[$b8]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f8 = r2[$b8] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f9 = r5[2]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f9 = r5[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f10 = $f8 * $f9
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f10 = $f8 * $f9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : r2[$b8] = $f10
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : r2[$b8] = $f10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : i0 = i0 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : goto [?= $i2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: int numColorants>]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : goto [?= $i2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: int numColorants>] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $i2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: int numColorants>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f0 = r1[i0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : r4[i1] = $f0
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : r4[i1] = $f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : goto [?= r5 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: float[] toRGB(float[])>(r4)]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : goto [?= r5 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: float[] toRGB(float[])>(r4)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : r5 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: float[] toRGB(float[])>(r4)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $z1 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : goto [?= z0 = $z1]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : goto [?= z0 = $z1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : z0 = $z1
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r10 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: float[] toRGBWithTintTransform(float[])>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : return $r10
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : r3 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace processColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : goto [?= $r12 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: int[] colorantToComponent>]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : goto [?= $r12 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: int[] colorantToComponent>] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r12 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: int[] colorantToComponent>
