org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $r5 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $d0 = virtualinvoke r1.<java.awt.geom.Point2D: double getX()>()
org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $d0 = virtualinvoke r1.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $f0 = (float) $d0
org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $f0 = (float) $d0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $d1 = virtualinvoke r1.<java.awt.geom.Point2D: double getY()>()
org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $d1 = virtualinvoke r1.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $f1 = (float) $d1
org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $f1 = (float) $d1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.appendRectangle : virtualinvoke $r5.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f0, $f1)
org.apache.pdfbox.rendering.PageDrawer.appendRectangle : virtualinvoke $r5.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f0, $f1) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $r6 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath>
org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $r6 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $d2 = virtualinvoke r2.<java.awt.geom.Point2D: double getX()>()
org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $d2 = virtualinvoke r2.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $f2 = (float) $d2
org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $f2 = (float) $d2 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $d3 = virtualinvoke r2.<java.awt.geom.Point2D: double getY()>()
org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $d3 = virtualinvoke r2.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $f3 = (float) $d3
org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $f3 = (float) $d3 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.appendRectangle : virtualinvoke $r6.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f2, $f3)
org.apache.pdfbox.rendering.PageDrawer.appendRectangle : virtualinvoke $r6.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f2, $f3) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $r7 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath>
org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $r7 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $d4 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>()
org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $d4 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $f4 = (float) $d4
org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $f4 = (float) $d4 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $d5 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>()
org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $d5 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $f5 = (float) $d5
org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $f5 = (float) $d5 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.appendRectangle : virtualinvoke $r7.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f4, $f5)
org.apache.pdfbox.rendering.PageDrawer.appendRectangle : virtualinvoke $r7.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f4, $f5) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $r8 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath>
org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $r8 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $d6 = virtualinvoke r4.<java.awt.geom.Point2D: double getX()>()
org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $d6 = virtualinvoke r4.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $f6 = (float) $d6
org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $f6 = (float) $d6 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $d7 = virtualinvoke r4.<java.awt.geom.Point2D: double getY()>()
org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $d7 = virtualinvoke r4.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $f7 = (float) $d7
org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $f7 = (float) $d7 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.appendRectangle : virtualinvoke $r8.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f6, $f7)
org.apache.pdfbox.rendering.PageDrawer.appendRectangle : virtualinvoke $r8.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f6, $f7) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $r9 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath>
org.apache.pdfbox.rendering.PageDrawer.appendRectangle : $r9 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.appendRectangle : virtualinvoke $r9.<java.awt.geom.GeneralPath: void closePath()>()
org.apache.pdfbox.rendering.PageDrawer.appendRectangle : virtualinvoke $r9.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.appendRectangle : return
