org.apache.pdfbox.cos.COSArray.toList : $r1 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.cos.COSArray.toList : $i1 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.cos.COSArray.toList : $i1 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.cos.COSArray.toList : specialinvoke $r1.<java.util.ArrayList: void <init>(int)>($i1)
org.apache.pdfbox.cos.COSArray.toList : specialinvoke $r1.<java.util.ArrayList: void <init>(int)>($i1) >>>>>>>> org.apache.pdfbox.cos.COSArray.toList : r2 = $r1
org.apache.pdfbox.cos.COSArray.toList : r2 = $r1 >>>>>>>> org.apache.pdfbox.cos.COSArray.toList : i0 = 0
org.apache.pdfbox.cos.COSArray.toList : i0 = 0 >>>>>>>> org.apache.pdfbox.cos.COSArray.toList : $i2 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.cos.COSArray.toList : $i2 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.cos.COSArray.toList : if i0 >= $i2
org.apache.pdfbox.cos.COSArray.toList : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.cos.COSArray.toList : $r3 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i0)
org.apache.pdfbox.cos.COSArray.toList : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.cos.COSArray.toList : return r2
org.apache.pdfbox.cos.COSArray.toList : $r3 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i0) >>>>>>>> org.apache.pdfbox.cos.COSArray.toList : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r3)
org.apache.pdfbox.cos.COSArray.toList : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r3) >>>>>>>> org.apache.pdfbox.cos.COSArray.toList : i0 = i0 + 1
org.apache.pdfbox.cos.COSArray.toList : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.cos.COSArray.toList : goto [?= $i2 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.cos.COSArray.toList : goto [?= $i2 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.cos.COSArray.toList : $i2 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: int size()>()
