org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $z0 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: boolean inTextMode> >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : if $z0 == 0
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : if $z0 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $r5 = new java.lang.IllegalStateException
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : if $z0 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void saveGraphicsState()>()
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void saveGraphicsState()>() >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $r6 = new org.apache.pdfbox.util.Matrix
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $r6 = new org.apache.pdfbox.util.Matrix >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : specialinvoke $r6.<org.apache.pdfbox.util.Matrix: void <init>(float,float,float,float,float,float)>(f2, 0.0F, 0.0F, f3, f0, f1)
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : specialinvoke $r6.<org.apache.pdfbox.util.Matrix: void <init>(float,float,float,float,float,float)>(f2, 0.0F, 0.0F, f3, f0, f1) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void transform(org.apache.pdfbox.util.Matrix)>($r6)
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void transform(org.apache.pdfbox.util.Matrix)>($r6) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $r7 = new java.lang.StringBuilder
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : r2 = $r7
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : r2 = $r7 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("BI")
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("BI") >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n /W ")
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n /W ") >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $i0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage: int getWidth()>()
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $i0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage: int getWidth()>() >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n /H ")
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n /H ") >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $i1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage: int getHeight()>()
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $i1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n /CS ")
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n /CS ") >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $r15 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>()
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $r15 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>() >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $r16 = virtualinvoke $r15.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.lang.String getName()>()
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $r16 = virtualinvoke $r15.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $r18 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage: org.apache.pdfbox.cos.COSArray getDecode()>()
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $r18 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage: org.apache.pdfbox.cos.COSArray getDecode()>() >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : if $r18 == null
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : if $r18 == null >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $r19 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage: org.apache.pdfbox.cos.COSArray getDecode()>()
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : if $r18 == null >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $z2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage: boolean isStencil()>()
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $z2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage: boolean isStencil()>() >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : if $z2 == 0
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : if $z2 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n /IM true")
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : if $z2 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n /BPC ")
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n /BPC ") >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $i4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage: int getBitsPerComponent()>()
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $i4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage: int getBitsPerComponent()>() >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4)
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $r31 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $r31 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void write(java.lang.String)>($r31)
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void write(java.lang.String)>($r31) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeLine()>()
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeLine()>() >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperator(java.lang.String)>("ID")
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperator(java.lang.String)>("ID") >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $r32 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage: byte[] getData()>()
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $r32 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage: byte[] getData()>() >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeBytes(byte[])>($r32)
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeBytes(byte[])>($r32) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeLine()>()
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeLine()>() >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperator(java.lang.String)>("EI")
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperator(java.lang.String)>("EI") >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void restoreGraphicsState()>()
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void restoreGraphicsState()>() >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : return
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n /IM true") >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n /BPC ")
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $r19 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage: org.apache.pdfbox.cos.COSArray getDecode()>() >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $i2 = virtualinvoke $r19.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $i2 = virtualinvoke $r19.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : if $i2 <= 0
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : if $i2 <= 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n /D ")
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : if $i2 <= 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $z2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage: boolean isStencil()>()
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n /D ") >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[")
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[") >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $r22 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage: org.apache.pdfbox.cos.COSArray getDecode()>()
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $r22 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage: org.apache.pdfbox.cos.COSArray getDecode()>() >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : r3 = virtualinvoke $r22.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>()
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : r3 = virtualinvoke $r22.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : if $z1 == 0
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : if $z1 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $r23 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : if $z1 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]")
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]") >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $z2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage: boolean isStencil()>()
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $r23 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : r4 = (org.apache.pdfbox.cos.COSBase) $r23
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : r4 = (org.apache.pdfbox.cos.COSBase) $r23 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $r24 = (org.apache.pdfbox.cos.COSNumber) r4
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $r24 = (org.apache.pdfbox.cos.COSNumber) r4 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $i3 = virtualinvoke $r24.<org.apache.pdfbox.cos.COSNumber: int intValue()>()
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $i3 = virtualinvoke $r24.<org.apache.pdfbox.cos.COSNumber: int intValue()>() >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3)
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : $r5 = new java.lang.IllegalStateException >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Error: drawImage is not allowed within a text block.")
org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Error: drawImage is not allowed within a text block.") >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.drawImage : throw $r5
