org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $r5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $r5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $r6 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $r6 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", attributes={")
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", attributes={") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject: java.util.List getAttributeNames()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject: java.util.List getAttributeNames()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : r3 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : r3 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : if $z0 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $r14 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $r14 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : return $r15
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : r4 = (java.lang.String) $r8
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : r4 = (java.lang.String) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $r9 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $r9 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $r11 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject: org.apache.pdfbox.cos.COSBase getAttributeValue(java.lang.String)>(r4)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $r11 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject: org.apache.pdfbox.cos.COSBase getAttributeValue(java.lang.String)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : if $z1 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ")
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
