org.apache.pdfbox.pdfwriter.COSWriter.close : $r1 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.close : if $r1 == null
org.apache.pdfbox.pdfwriter.COSWriter.close : if $r1 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.close : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.close : if $r1 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.close : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.io.OutputStream getOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.close : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.io.OutputStream getOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.close : if $r3 == null
org.apache.pdfbox.pdfwriter.COSWriter.close : if $r3 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.close : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.io.OutputStream getOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.close : if $r3 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.close : $r5 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.io.OutputStream incrementalOutput>
org.apache.pdfbox.pdfwriter.COSWriter.close : $r5 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.io.OutputStream incrementalOutput> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.close : if $r5 == null
org.apache.pdfbox.pdfwriter.COSWriter.close : if $r5 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.close : $r6 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.io.OutputStream incrementalOutput>
org.apache.pdfbox.pdfwriter.COSWriter.close : if $r5 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.close : return
org.apache.pdfbox.pdfwriter.COSWriter.close : $r6 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.io.OutputStream incrementalOutput> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.close : virtualinvoke $r6.<java.io.OutputStream: void close()>()
org.apache.pdfbox.pdfwriter.COSWriter.close : virtualinvoke $r6.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.close : return
org.apache.pdfbox.pdfwriter.COSWriter.close : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.io.OutputStream getOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.close : virtualinvoke $r4.<java.io.OutputStream: void close()>()
org.apache.pdfbox.pdfwriter.COSWriter.close : virtualinvoke $r4.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.close : $r5 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.io.OutputStream incrementalOutput>
org.apache.pdfbox.pdfwriter.COSWriter.close : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.close : virtualinvoke $r2.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void close()>()
org.apache.pdfbox.pdfwriter.COSWriter.close : virtualinvoke $r2.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.close : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.io.OutputStream getOutput()>()
