org.apache.pdfbox.filter.Filter.getDecodeParams : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FILTER> >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName F>
org.apache.pdfbox.filter.Filter.getDecodeParams : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName F> >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : r4 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r2, $r3)
org.apache.pdfbox.filter.Filter.getDecodeParams : r4 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r2, $r3) >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DECODE_PARMS>
org.apache.pdfbox.filter.Filter.getDecodeParams : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DECODE_PARMS> >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DP>
org.apache.pdfbox.filter.Filter.getDecodeParams : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DP> >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : r5 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r7, $r8)
org.apache.pdfbox.filter.Filter.getDecodeParams : r5 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r7, $r8) >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $z0 = r4 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.filter.Filter.getDecodeParams : $z0 = r4 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : if $z0 == 0
org.apache.pdfbox.filter.Filter.getDecodeParams : if $z0 == 0 >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $z1 = r5 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.filter.Filter.getDecodeParams : if $z0 == 0 >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $z2 = r4 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.filter.Filter.getDecodeParams : $z2 = r4 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : if $z2 == 0
org.apache.pdfbox.filter.Filter.getDecodeParams : if $z2 == 0 >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $z3 = r5 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.filter.Filter.getDecodeParams : if $z2 == 0 >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : if r5 == null
org.apache.pdfbox.filter.Filter.getDecodeParams : if r5 == null >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $z4 = r4 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.filter.Filter.getDecodeParams : if r5 == null >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $r19 = new org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.filter.Filter.getDecodeParams : $r19 = new org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : specialinvoke $r19.<org.apache.pdfbox.cos.COSDictionary: void <init>()>()
org.apache.pdfbox.filter.Filter.getDecodeParams : specialinvoke $r19.<org.apache.pdfbox.cos.COSDictionary: void <init>()>() >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : return $r19
org.apache.pdfbox.filter.Filter.getDecodeParams : $z4 = r4 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : if $z4 != 0
org.apache.pdfbox.filter.Filter.getDecodeParams : if $z4 != 0 >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $z5 = r5 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.filter.Filter.getDecodeParams : if $z4 != 0 >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $r19 = new org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.filter.Filter.getDecodeParams : $z5 = r5 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : if $z5 != 0
org.apache.pdfbox.filter.Filter.getDecodeParams : if $z5 != 0 >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $r12 = <org.apache.pdfbox.filter.Filter: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.filter.Filter.getDecodeParams : if $z5 != 0 >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $r19 = new org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.filter.Filter.getDecodeParams : $r12 = <org.apache.pdfbox.filter.Filter: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $r13 = new java.lang.StringBuilder
org.apache.pdfbox.filter.Filter.getDecodeParams : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.filter.Filter.getDecodeParams : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected DecodeParams to be an Array or Dictionary but found ")
org.apache.pdfbox.filter.Filter.getDecodeParams : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected DecodeParams to be an Array or Dictionary but found ") >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $r15 = virtualinvoke r5.<java.lang.Object: java.lang.Class getClass()>()
org.apache.pdfbox.filter.Filter.getDecodeParams : $r15 = virtualinvoke r5.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $r16 = virtualinvoke $r15.<java.lang.Class: java.lang.String getName()>()
org.apache.pdfbox.filter.Filter.getDecodeParams : $r16 = virtualinvoke $r15.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.pdfbox.filter.Filter.getDecodeParams : $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.filter.Filter.getDecodeParams : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : interfaceinvoke $r12.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r18)
org.apache.pdfbox.filter.Filter.getDecodeParams : interfaceinvoke $r12.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r18) >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $r19 = new org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.filter.Filter.getDecodeParams : $z3 = r5 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : if $z3 == 0
org.apache.pdfbox.filter.Filter.getDecodeParams : if $z3 == 0 >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : r6 = (org.apache.pdfbox.cos.COSArray) r5
org.apache.pdfbox.filter.Filter.getDecodeParams : if $z3 == 0 >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : if r5 == null
org.apache.pdfbox.filter.Filter.getDecodeParams : r6 = (org.apache.pdfbox.cos.COSArray) r5 >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $i1 = virtualinvoke r6.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.filter.Filter.getDecodeParams : $i1 = virtualinvoke r6.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : if i0 >= $i1
org.apache.pdfbox.filter.Filter.getDecodeParams : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $r10 = virtualinvoke r6.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0)
org.apache.pdfbox.filter.Filter.getDecodeParams : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : goto [?= $r19 = new org.apache.pdfbox.cos.COSDictionary]
org.apache.pdfbox.filter.Filter.getDecodeParams : goto [?= $r19 = new org.apache.pdfbox.cos.COSDictionary] >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $r19 = new org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.filter.Filter.getDecodeParams : $r10 = virtualinvoke r6.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0) >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $r11 = (org.apache.pdfbox.cos.COSDictionary) $r10
org.apache.pdfbox.filter.Filter.getDecodeParams : $r11 = (org.apache.pdfbox.cos.COSDictionary) $r10 >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : return $r11
org.apache.pdfbox.filter.Filter.getDecodeParams : $z1 = r5 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : if $z1 == 0
org.apache.pdfbox.filter.Filter.getDecodeParams : if $z1 == 0 >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $r9 = (org.apache.pdfbox.cos.COSDictionary) r5
org.apache.pdfbox.filter.Filter.getDecodeParams : if $z1 == 0 >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $z2 = r4 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.filter.Filter.getDecodeParams : $r9 = (org.apache.pdfbox.cos.COSDictionary) r5 >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : return $r9
