org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r4 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdmodel.fdf.FDFDocument fdfDocument> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : if $r4 == null
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : if $r4 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r5 = new java.lang.StringBuilder
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : if $r4 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r11 = new java.lang.StringBuilder
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%PDF-")
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%PDF-") >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r13 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdmodel.PDDocument pdDocument>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r13 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdmodel.PDDocument pdDocument> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r14 = virtualinvoke $r13.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument getDocument()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r14 = virtualinvoke $r13.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument getDocument()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $f1 = virtualinvoke $r14.<org.apache.pdfbox.cos.COSDocument: float getVersion()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $f1 = virtualinvoke $r14.<org.apache.pdfbox.cos.COSDocument: float getVersion()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r15 = staticinvoke <java.lang.Float: java.lang.String toString(float)>($f1)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r15 = staticinvoke <java.lang.Float: java.lang.String toString(float)>($f1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r16 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r16 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : r2 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : r2 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r17 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r17 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r3 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r3 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r18 = virtualinvoke r2.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r3)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r18 = virtualinvoke r2.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r3) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : virtualinvoke $r17.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r18)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : virtualinvoke $r17.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r18) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r19 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r19 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : virtualinvoke $r19.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : virtualinvoke $r19.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r20 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r20 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r21 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] COMMENT>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r21 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] COMMENT> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : virtualinvoke $r20.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r21)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : virtualinvoke $r20.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r21) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r22 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r22 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r23 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] GARBAGE>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r23 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] GARBAGE> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : virtualinvoke $r22.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r23)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : virtualinvoke $r22.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r23) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r24 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r24 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : virtualinvoke $r24.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : virtualinvoke $r24.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : return
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%FDF-")
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%FDF-") >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r7 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdmodel.fdf.FDFDocument fdfDocument>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r7 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdmodel.fdf.FDFDocument fdfDocument> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r8 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.fdf.FDFDocument: org.apache.pdfbox.cos.COSDocument getDocument()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r8 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.fdf.FDFDocument: org.apache.pdfbox.cos.COSDocument getDocument()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $f0 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSDocument: float getVersion()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $f0 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSDocument: float getVersion()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r9 = staticinvoke <java.lang.Float: java.lang.String toString(float)>($f0)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r9 = staticinvoke <java.lang.Float: java.lang.String toString(float)>($f0) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r10 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r10 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : r2 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : r2 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : goto [?= $r17 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()]
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : goto [?= $r17 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r17 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
