org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getXHeight : $f0 = r0.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: float xHeight> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getXHeight : $b0 = $f0 cmpl #-InfinityF
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getXHeight : $b0 = $f0 cmpl #-InfinityF >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getXHeight : if $b0 != 0
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getXHeight : if $b0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getXHeight : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: org.apache.pdfbox.cos.COSDictionary dic>
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getXHeight : if $b0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getXHeight : $f3 = r0.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: float xHeight>
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getXHeight : $f3 = r0.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: float xHeight> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getXHeight : return $f3
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getXHeight : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: org.apache.pdfbox.cos.COSDictionary dic> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getXHeight : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XHEIGHT>
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getXHeight : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XHEIGHT> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getXHeight : $f1 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: float getFloat(org.apache.pdfbox.cos.COSName,float)>($r1, 0.0F)
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getXHeight : $f1 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: float getFloat(org.apache.pdfbox.cos.COSName,float)>($r1, 0.0F) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getXHeight : $f2 = staticinvoke <java.lang.Math: float abs(float)>($f1)
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getXHeight : $f2 = staticinvoke <java.lang.Math: float abs(float)>($f1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getXHeight : r0.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: float xHeight> = $f2
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getXHeight : r0.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: float xHeight> = $f2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getXHeight : $f3 = r0.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: float xHeight>
