org.apache.pdfbox.pdfparser.PDFParser.init : r2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("org.apache.pdfbox.pdfparser.nonSequentialPDFParser.eofLookupRange") >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.init : if r2 == null
org.apache.pdfbox.pdfparser.PDFParser.init : if r2 == null >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.init : $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r2)
org.apache.pdfbox.pdfparser.PDFParser.init : if r2 == null >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.init : $r11 = new org.apache.pdfbox.cos.COSDocument
org.apache.pdfbox.pdfparser.PDFParser.init : if r2 == null >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.init : $r4 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.init : r3 = $r4 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.init : $r5 = <org.apache.pdfbox.pdfparser.PDFParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.PDFParser.init : $r5 = <org.apache.pdfbox.pdfparser.PDFParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.init : $r6 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.PDFParser.init : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.init : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.PDFParser.init : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.init : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("System property org.apache.pdfbox.pdfparser.nonSequentialPDFParser.eofLookupRange does not contain an integer value, but: \'")
org.apache.pdfbox.pdfparser.PDFParser.init : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("System property org.apache.pdfbox.pdfparser.nonSequentialPDFParser.eofLookupRange does not contain an integer value, but: \'") >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.init : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.pdfbox.pdfparser.PDFParser.init : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.init : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
org.apache.pdfbox.pdfparser.PDFParser.init : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.init : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.PDFParser.init : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.init : interfaceinvoke $r5.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r10)
org.apache.pdfbox.pdfparser.PDFParser.init : interfaceinvoke $r5.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r10) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.init : $r11 = new org.apache.pdfbox.cos.COSDocument
org.apache.pdfbox.pdfparser.PDFParser.init : $r11 = new org.apache.pdfbox.cos.COSDocument >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.init : specialinvoke $r11.<org.apache.pdfbox.cos.COSDocument: void <init>(org.apache.pdfbox.io.ScratchFile)>(r1)
org.apache.pdfbox.pdfparser.PDFParser.init : specialinvoke $r11.<org.apache.pdfbox.cos.COSDocument: void <init>(org.apache.pdfbox.io.ScratchFile)>(r1) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.init : r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSDocument document> = $r11
org.apache.pdfbox.pdfparser.PDFParser.init : r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSDocument document> = $r11 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.init : return
org.apache.pdfbox.pdfparser.PDFParser.init : $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r2) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.init : virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: void setEOFLookupRange(int)>($i0)
org.apache.pdfbox.pdfparser.PDFParser.init : $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r2) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.init : $r4 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.init : virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: void setEOFLookupRange(int)>($i0) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.init : goto [?= $r11 = new org.apache.pdfbox.cos.COSDocument]
org.apache.pdfbox.pdfparser.PDFParser.init : virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: void setEOFLookupRange(int)>($i0) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.init : $r4 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.init : goto [?= $r11 = new org.apache.pdfbox.cos.COSDocument] >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.init : $r11 = new org.apache.pdfbox.cos.COSDocument
