org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.removeKeyUsage : $r7 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.removeKeyUsage : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KEY_USAGE>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.removeKeyUsage : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KEY_USAGE> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.removeKeyUsage : r3 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.removeKeyUsage : r3 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.removeKeyUsage : $z0 = r3 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.removeKeyUsage : $z0 = r3 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.removeKeyUsage : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.removeKeyUsage : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.removeKeyUsage : r4 = (org.apache.pdfbox.cos.COSArray) r3
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.removeKeyUsage : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.removeKeyUsage : return
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.removeKeyUsage : r4 = (org.apache.pdfbox.cos.COSArray) r3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.removeKeyUsage : r5 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.removeKeyUsage : r5 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.removeKeyUsage : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.removeKeyUsage : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.removeKeyUsage : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.removeKeyUsage : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.removeKeyUsage : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.removeKeyUsage : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.removeKeyUsage : return
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.removeKeyUsage : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.removeKeyUsage : r6 = (org.apache.pdfbox.cos.COSBase) $r8
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.removeKeyUsage : r6 = (org.apache.pdfbox.cos.COSBase) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.removeKeyUsage : $z2 = r6 instanceof org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.removeKeyUsage : $z2 = r6 instanceof org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.removeKeyUsage : if $z2 == 0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.removeKeyUsage : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.removeKeyUsage : interfaceinvoke r5.<java.util.Iterator: void remove()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.removeKeyUsage : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.removeKeyUsage : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.removeKeyUsage : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.removeKeyUsage : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.removeKeyUsage : interfaceinvoke r5.<java.util.Iterator: void remove()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.removeKeyUsage : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
