org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r3 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary root> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OPEN_ACTION>
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OPEN_ACTION> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : r2 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : r2 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : if r2 != null
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : return null
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $z0 = r2 instanceof org.apache.pdfbox.cos.COSBoolean
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $z0 = r2 instanceof org.apache.pdfbox.cos.COSBoolean >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : if $z0 == 0
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r4 = (org.apache.pdfbox.cos.COSBoolean) r2
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $z2 = r2 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $z2 = r2 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : if $z2 == 0
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r6 = (org.apache.pdfbox.cos.COSDictionary) r2
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $z3 = r2 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $z3 = r2 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : if $z3 == 0
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r8 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination: org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination create(org.apache.pdfbox.cos.COSBase)>(r2)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r9 = new java.io.IOException
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r9 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r10 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown OpenAction ")
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown OpenAction ") >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r13)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : throw $r9
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r8 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination: org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination create(org.apache.pdfbox.cos.COSBase)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : return $r8
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r6 = (org.apache.pdfbox.cos.COSDictionary) r2 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r7 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory: org.apache.pdfbox.pdmodel.interactive.action.PDAction createAction(org.apache.pdfbox.cos.COSDictionary)>($r6)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r7 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory: org.apache.pdfbox.pdmodel.interactive.action.PDAction createAction(org.apache.pdfbox.cos.COSDictionary)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : return $r7
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r4 = (org.apache.pdfbox.cos.COSBoolean) r2 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $z1 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSBoolean: boolean getValue()>()
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $z1 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSBoolean: boolean getValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : if $z1 != 0
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : return null
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r5 = new java.io.IOException
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r5 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>("Can\'t create OpenAction from COSBoolean")
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>("Can\'t create OpenAction from COSBoolean") >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : throw $r5
