org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : $r8 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox: java.util.List getWidgets()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : $r9 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>(0)
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : $r9 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : r1 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget) $r9
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : r1 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceDictionary getAppearance()>()
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceDictionary getAppearance()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : r3 = ""
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : r3 = "" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : if r2 == null
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : r4 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceDictionary: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry getNormalAppearance()>()
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : return r3
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : r4 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceDictionary: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry getNormalAppearance()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : if r4 == null
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : $r10 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry: java.util.Map getSubDictionary()>()
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : return r3
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : $r10 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry: java.util.Map getSubDictionary()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : r5 = interfaceinvoke $r10.<java.util.Map: java.util.Set keySet()>()
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : r5 = interfaceinvoke $r10.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : r6 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : r6 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : $r11 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : return r3
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : $r11 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : r7 = (org.apache.pdfbox.cos.COSName) $r11
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : r7 = (org.apache.pdfbox.cos.COSName) $r11 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName Off>
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName Off> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : $i0 = virtualinvoke $r12.<org.apache.pdfbox.cos.COSName: int compareTo(org.apache.pdfbox.cos.COSName)>(r7)
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : $i0 = virtualinvoke $r12.<org.apache.pdfbox.cos.COSName: int compareTo(org.apache.pdfbox.cos.COSName)>(r7) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : if $i0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : if $i0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : r3 = virtualinvoke r7.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : if $i0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : r3 = virtualinvoke r7.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
