org.apache.pdfbox.util.Matrix.transform : $r2 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.transform : f0 = $r2[0]
org.apache.pdfbox.util.Matrix.transform : f0 = $r2[0] >>>>>>>> org.apache.pdfbox.util.Matrix.transform : $r3 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.transform : $r3 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.transform : f1 = $r3[1]
org.apache.pdfbox.util.Matrix.transform : f1 = $r3[1] >>>>>>>> org.apache.pdfbox.util.Matrix.transform : $r4 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.transform : $r4 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.transform : f2 = $r4[3]
org.apache.pdfbox.util.Matrix.transform : f2 = $r4[3] >>>>>>>> org.apache.pdfbox.util.Matrix.transform : $r5 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.transform : $r5 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.transform : f3 = $r5[4]
org.apache.pdfbox.util.Matrix.transform : f3 = $r5[4] >>>>>>>> org.apache.pdfbox.util.Matrix.transform : $r6 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.transform : $r6 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.transform : f4 = $r6[6]
org.apache.pdfbox.util.Matrix.transform : f4 = $r6[6] >>>>>>>> org.apache.pdfbox.util.Matrix.transform : $r7 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.transform : $r7 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.transform : f5 = $r7[7]
org.apache.pdfbox.util.Matrix.transform : f5 = $r7[7] >>>>>>>> org.apache.pdfbox.util.Matrix.transform : f6 = virtualinvoke r1.<org.apache.pdfbox.util.Vector: float getX()>()
org.apache.pdfbox.util.Matrix.transform : f6 = virtualinvoke r1.<org.apache.pdfbox.util.Vector: float getX()>() >>>>>>>> org.apache.pdfbox.util.Matrix.transform : f7 = virtualinvoke r1.<org.apache.pdfbox.util.Vector: float getY()>()
org.apache.pdfbox.util.Matrix.transform : f7 = virtualinvoke r1.<org.apache.pdfbox.util.Vector: float getY()>() >>>>>>>> org.apache.pdfbox.util.Matrix.transform : $r8 = new org.apache.pdfbox.util.Vector
org.apache.pdfbox.util.Matrix.transform : $r8 = new org.apache.pdfbox.util.Vector >>>>>>>> org.apache.pdfbox.util.Matrix.transform : $f8 = f6 * f0
org.apache.pdfbox.util.Matrix.transform : $f8 = f6 * f0 >>>>>>>> org.apache.pdfbox.util.Matrix.transform : $f9 = f7 * f2
org.apache.pdfbox.util.Matrix.transform : $f9 = f7 * f2 >>>>>>>> org.apache.pdfbox.util.Matrix.transform : $f10 = $f8 + $f9
org.apache.pdfbox.util.Matrix.transform : $f10 = $f8 + $f9 >>>>>>>> org.apache.pdfbox.util.Matrix.transform : $f11 = $f10 + f4
org.apache.pdfbox.util.Matrix.transform : $f11 = $f10 + f4 >>>>>>>> org.apache.pdfbox.util.Matrix.transform : $f12 = f6 * f1
org.apache.pdfbox.util.Matrix.transform : $f12 = f6 * f1 >>>>>>>> org.apache.pdfbox.util.Matrix.transform : $f13 = f7 * f3
org.apache.pdfbox.util.Matrix.transform : $f13 = f7 * f3 >>>>>>>> org.apache.pdfbox.util.Matrix.transform : $f14 = $f12 + $f13
org.apache.pdfbox.util.Matrix.transform : $f14 = $f12 + $f13 >>>>>>>> org.apache.pdfbox.util.Matrix.transform : $f15 = $f14 + f5
org.apache.pdfbox.util.Matrix.transform : $f15 = $f14 + f5 >>>>>>>> org.apache.pdfbox.util.Matrix.transform : specialinvoke $r8.<org.apache.pdfbox.util.Vector: void <init>(float,float)>($f11, $f15)
org.apache.pdfbox.util.Matrix.transform : specialinvoke $r8.<org.apache.pdfbox.util.Vector: void <init>(float,float)>($f11, $f15) >>>>>>>> org.apache.pdfbox.util.Matrix.transform : return $r8
