org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : r4 = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r8 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r8 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r5 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r9 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not determine file type: ")
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r9 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not determine file type: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r11, r4)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r11, r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : throw $r8
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : r3 = staticinvoke <org.apache.pdfbox.util.filetypedetector.FileTypeDetector: org.apache.pdfbox.util.filetypedetector.FileType detectFileType(byte[])>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : r3 = staticinvoke <org.apache.pdfbox.util.filetypedetector.FileTypeDetector: org.apache.pdfbox.util.filetypedetector.FileType detectFileType(byte[])>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r7 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : if r3 != null
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r12 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r17 = <org.apache.pdfbox.util.filetypedetector.FileType: org.apache.pdfbox.util.filetypedetector.FileType JPEG>
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r17 = <org.apache.pdfbox.util.filetypedetector.FileType: org.apache.pdfbox.util.filetypedetector.FileType JPEG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $z0 = virtualinvoke r3.<org.apache.pdfbox.util.filetypedetector.FileType: boolean equals(java.lang.Object)>($r17)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $z0 = virtualinvoke r3.<org.apache.pdfbox.util.filetypedetector.FileType: boolean equals(java.lang.Object)>($r17) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r18 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory: org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject createFromByteArray(org.apache.pdfbox.pdmodel.PDDocument,byte[])>(r0, r1)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r19 = <org.apache.pdfbox.util.filetypedetector.FileType: org.apache.pdfbox.util.filetypedetector.FileType TIFF>
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r19 = <org.apache.pdfbox.util.filetypedetector.FileType: org.apache.pdfbox.util.filetypedetector.FileType TIFF> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $z1 = virtualinvoke r3.<org.apache.pdfbox.util.filetypedetector.FileType: boolean equals(java.lang.Object)>($r19)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $z1 = virtualinvoke r3.<org.apache.pdfbox.util.filetypedetector.FileType: boolean equals(java.lang.Object)>($r19) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : if $z1 == 0
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r20 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject createFromByteArray(org.apache.pdfbox.pdmodel.PDDocument,byte[])>(r0, r1)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r21 = <org.apache.pdfbox.util.filetypedetector.FileType: org.apache.pdfbox.util.filetypedetector.FileType BMP>
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r21 = <org.apache.pdfbox.util.filetypedetector.FileType: org.apache.pdfbox.util.filetypedetector.FileType BMP> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $z2 = virtualinvoke r3.<org.apache.pdfbox.util.filetypedetector.FileType: boolean equals(java.lang.Object)>($r21)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $z2 = virtualinvoke r3.<org.apache.pdfbox.util.filetypedetector.FileType: boolean equals(java.lang.Object)>($r21) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : if $z2 != 0
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r22 = <org.apache.pdfbox.util.filetypedetector.FileType: org.apache.pdfbox.util.filetypedetector.FileType GIF>
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r24 = new java.io.ByteArrayInputStream
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r24 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : specialinvoke $r24.<java.io.ByteArrayInputStream: void <init>(byte[])>(r1)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : specialinvoke $r24.<java.io.ByteArrayInputStream: void <init>(byte[])>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : r25 = $r24
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : r25 = $r24 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : r6 = staticinvoke <javax.imageio.ImageIO: java.awt.image.BufferedImage read(java.io.InputStream)>(r25)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : r6 = staticinvoke <javax.imageio.ImageIO: java.awt.image.BufferedImage read(java.io.InputStream)>(r25) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r26 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory: org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject createFromImage(org.apache.pdfbox.pdmodel.PDDocument,java.awt.image.BufferedImage)>(r0, r6)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r26 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory: org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject createFromImage(org.apache.pdfbox.pdmodel.PDDocument,java.awt.image.BufferedImage)>(r0, r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : return $r26
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r22 = <org.apache.pdfbox.util.filetypedetector.FileType: org.apache.pdfbox.util.filetypedetector.FileType GIF> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $z3 = virtualinvoke r3.<org.apache.pdfbox.util.filetypedetector.FileType: boolean equals(java.lang.Object)>($r22)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $z3 = virtualinvoke r3.<org.apache.pdfbox.util.filetypedetector.FileType: boolean equals(java.lang.Object)>($r22) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : if $z3 != 0
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r23 = <org.apache.pdfbox.util.filetypedetector.FileType: org.apache.pdfbox.util.filetypedetector.FileType PNG>
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r24 = new java.io.ByteArrayInputStream
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r23 = <org.apache.pdfbox.util.filetypedetector.FileType: org.apache.pdfbox.util.filetypedetector.FileType PNG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $z4 = virtualinvoke r3.<org.apache.pdfbox.util.filetypedetector.FileType: boolean equals(java.lang.Object)>($r23)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $z4 = virtualinvoke r3.<org.apache.pdfbox.util.filetypedetector.FileType: boolean equals(java.lang.Object)>($r23) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : if $z4 == 0
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r24 = new java.io.ByteArrayInputStream
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r27 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r27 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r28 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r28 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Image type not supported: ")
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Image type not supported: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : specialinvoke $r27.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r31)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : specialinvoke $r27.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r31) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : throw $r27
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r20 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject createFromByteArray(org.apache.pdfbox.pdmodel.PDDocument,byte[])>(r0, r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : return $r20
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r18 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory: org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject createFromByteArray(org.apache.pdfbox.pdmodel.PDDocument,byte[])>(r0, r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : return $r18
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r12 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r13 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Image type not supported: ")
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Image type not supported: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createFromByteArray : throw $r12
