org.apache.pdfbox.filter.LZWFilter.createCodeTable : $r1 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.filter.LZWFilter.createCodeTable : specialinvoke $r1.<java.util.ArrayList: void <init>(int)>(4096)
org.apache.pdfbox.filter.LZWFilter.createCodeTable : specialinvoke $r1.<java.util.ArrayList: void <init>(int)>(4096) >>>>>>>> org.apache.pdfbox.filter.LZWFilter.createCodeTable : r2 = $r1
org.apache.pdfbox.filter.LZWFilter.createCodeTable : r2 = $r1 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.createCodeTable : i0 = 0
org.apache.pdfbox.filter.LZWFilter.createCodeTable : i0 = 0 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.createCodeTable : if i0 >= 256
org.apache.pdfbox.filter.LZWFilter.createCodeTable : if i0 >= 256 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.createCodeTable : $r3 = newarray (byte)[1]
org.apache.pdfbox.filter.LZWFilter.createCodeTable : if i0 >= 256 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.createCodeTable : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(null)
org.apache.pdfbox.filter.LZWFilter.createCodeTable : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(null) >>>>>>>> org.apache.pdfbox.filter.LZWFilter.createCodeTable : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(null)
org.apache.pdfbox.filter.LZWFilter.createCodeTable : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(null) >>>>>>>> org.apache.pdfbox.filter.LZWFilter.createCodeTable : return r2
org.apache.pdfbox.filter.LZWFilter.createCodeTable : $r3 = newarray (byte)[1] >>>>>>>> org.apache.pdfbox.filter.LZWFilter.createCodeTable : $i1 = i0 & 255
org.apache.pdfbox.filter.LZWFilter.createCodeTable : $i1 = i0 & 255 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.createCodeTable : $b2 = (byte) $i1
org.apache.pdfbox.filter.LZWFilter.createCodeTable : $b2 = (byte) $i1 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.createCodeTable : $r3[0] = $b2
org.apache.pdfbox.filter.LZWFilter.createCodeTable : $r3[0] = $b2 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.createCodeTable : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r3)
org.apache.pdfbox.filter.LZWFilter.createCodeTable : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r3) >>>>>>>> org.apache.pdfbox.filter.LZWFilter.createCodeTable : i0 = i0 + 1
org.apache.pdfbox.filter.LZWFilter.createCodeTable : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.createCodeTable : goto [?= (branch)]
org.apache.pdfbox.filter.LZWFilter.createCodeTable : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.LZWFilter.createCodeTable : if i0 >= 256
