org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingBefore : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void requireSingleNode(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingBefore : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode getParent()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingBefore : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode getParent()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingBefore : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void setParent(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r2)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingBefore : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void setParent(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingBefore : r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem getPreviousSibling()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingBefore : r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem getPreviousSibling()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingBefore : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void setPreviousSibling(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r1)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingBefore : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void setPreviousSibling(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingBefore : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void setNextSibling(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r0)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingBefore : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void setNextSibling(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingBefore : if r3 == null
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingBefore : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingBefore : virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void setNextSibling(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r1)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingBefore : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingBefore : if r2 == null
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingBefore : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingBefore : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode getParent()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingBefore : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingBefore : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void updateParentOpenCountForAddedChild(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem)>(r1)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingBefore : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void updateParentOpenCountForAddedChild(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingBefore : return
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingBefore : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode getParent()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingBefore : virtualinvoke $r4.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode: void setFirstChild(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r1)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingBefore : virtualinvoke $r4.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode: void setFirstChild(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingBefore : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void updateParentOpenCountForAddedChild(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem)>(r1)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingBefore : virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void setNextSibling(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingBefore : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void setPreviousSibling(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r3)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingBefore : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void setPreviousSibling(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingBefore : goto [?= virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void updateParentOpenCountForAddedChild(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem)>(r1)]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingBefore : goto [?= virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void updateParentOpenCountForAddedChild(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem)>(r1)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingBefore : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void updateParentOpenCountForAddedChild(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem)>(r1)
