org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : r5 = specialinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.PDResources pushResources(org.apache.pdfbox.contentstream.PDContentStream)>(r1) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : r6 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix initialMatrix>
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : r6 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix initialMatrix> >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $r10 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix initialMatrix>
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $r10 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix initialMatrix> >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $r11 = staticinvoke <org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix concatenate(org.apache.pdfbox.util.Matrix,org.apache.pdfbox.util.Matrix)>($r10, r4)
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $r11 = staticinvoke <org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix concatenate(org.apache.pdfbox.util.Matrix,org.apache.pdfbox.util.Matrix)>($r10, r4) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix initialMatrix> = $r11
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix initialMatrix> = $r11 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : r7 = virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: java.util.Stack saveGraphicsStack()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : r7 = virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: java.util.Stack saveGraphicsStack()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $r12 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.pdmodel.common.PDRectangle getBBox()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $r12 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.pdmodel.common.PDRectangle getBBox()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $r13 = virtualinvoke $r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: java.awt.geom.GeneralPath transform(org.apache.pdfbox.util.Matrix)>(r4)
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $r13 = virtualinvoke $r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: java.awt.geom.GeneralPath transform(org.apache.pdfbox.util.Matrix)>(r4) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : r8 = virtualinvoke $r13.<java.awt.geom.GeneralPath: java.awt.geom.Rectangle2D getBounds2D()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : r8 = virtualinvoke $r13.<java.awt.geom.GeneralPath: java.awt.geom.Rectangle2D getBounds2D()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $r14 = new org.apache.pdfbox.pdmodel.common.PDRectangle
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $r14 = new org.apache.pdfbox.pdmodel.common.PDRectangle >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $d0 = virtualinvoke r8.<java.awt.geom.Rectangle2D: double getX()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $d0 = virtualinvoke r8.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $f0 = (float) $d0
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $f0 = (float) $d0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $d1 = virtualinvoke r8.<java.awt.geom.Rectangle2D: double getY()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $d1 = virtualinvoke r8.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $f1 = (float) $d1
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $f1 = (float) $d1 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $d2 = virtualinvoke r8.<java.awt.geom.Rectangle2D: double getWidth()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $d2 = virtualinvoke r8.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $f2 = (float) $d2
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $f2 = (float) $d2 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $d3 = virtualinvoke r8.<java.awt.geom.Rectangle2D: double getHeight()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $d3 = virtualinvoke r8.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $f3 = (float) $d3
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $f3 = (float) $d3 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : specialinvoke $r14.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(float,float,float,float)>($f0, $f1, $f2, $f3)
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : specialinvoke $r14.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(float,float,float,float)>($f0, $f1, $f2, $f3) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : r9 = $r14
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : r9 = $r14 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $r15 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: java.util.Stack graphicsStack>
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $r15 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: java.util.Stack graphicsStack> >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $r16 = new org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $r16 = new org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : specialinvoke $r16.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: void <init>(org.apache.pdfbox.pdmodel.common.PDRectangle)>(r9)
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : specialinvoke $r16.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: void <init>(org.apache.pdfbox.pdmodel.common.PDRectangle)>(r9) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : virtualinvoke $r15.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r16)
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : virtualinvoke $r15.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r16) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : if r3 == null
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : if r3 == null >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $r18 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : if r3 == null >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $r25 = virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $r25 = virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $r26 = virtualinvoke $r25.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.util.Matrix getCurrentTransformationMatrix()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $r26 = virtualinvoke $r25.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.util.Matrix getCurrentTransformationMatrix()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : virtualinvoke $r26.<org.apache.pdfbox.util.Matrix: void concatenate(org.apache.pdfbox.util.Matrix)>(r4)
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : virtualinvoke $r26.<org.apache.pdfbox.util.Matrix: void concatenate(org.apache.pdfbox.util.Matrix)>(r4) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $r27 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.pdmodel.common.PDRectangle getBBox()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $r27 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.pdmodel.common.PDRectangle getBBox()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : specialinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void clipToRect(org.apache.pdfbox.pdmodel.common.PDRectangle)>($r27)
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : specialinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void clipToRect(org.apache.pdfbox.pdmodel.common.PDRectangle)>($r27) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : specialinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void processStreamOperators(org.apache.pdfbox.contentstream.PDContentStream)>(r1)
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : specialinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void processStreamOperators(org.apache.pdfbox.contentstream.PDContentStream)>(r1) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix initialMatrix> = r6
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix initialMatrix> = r6 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void restoreGraphicsStack(java.util.Stack)>(r7)
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void restoreGraphicsStack(java.util.Stack)>(r7) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : specialinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void popResources(org.apache.pdfbox.pdmodel.PDResources)>(r5)
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : specialinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void popResources(org.apache.pdfbox.pdmodel.PDResources)>(r5) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : return
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $r18 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $r19 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: float[] getComponents()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $r19 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: float[] getComponents()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : specialinvoke $r18.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: void <init>(float[],org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>($r19, r3)
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : specialinvoke $r18.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: void <init>(float[],org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>($r19, r3) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : r20 = $r18
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : r20 = $r18 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $r21 = virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $r21 = virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : virtualinvoke $r21.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: void setNonStrokingColorSpace(org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>(r3)
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : virtualinvoke $r21.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: void setNonStrokingColorSpace(org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>(r3) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $r22 = virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $r22 = virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : virtualinvoke $r22.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: void setNonStrokingColor(org.apache.pdfbox.pdmodel.graphics.color.PDColor)>(r20)
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : virtualinvoke $r22.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: void setNonStrokingColor(org.apache.pdfbox.pdmodel.graphics.color.PDColor)>(r20) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $r23 = virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $r23 = virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : virtualinvoke $r23.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: void setStrokingColorSpace(org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>(r3)
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : virtualinvoke $r23.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: void setStrokingColorSpace(org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>(r3) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $r24 = virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $r24 = virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : virtualinvoke $r24.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: void setStrokingColor(org.apache.pdfbox.pdmodel.graphics.color.PDColor)>(r20)
org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : virtualinvoke $r24.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: void setStrokingColor(org.apache.pdfbox.pdmodel.graphics.color.PDColor)>(r20) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processTilingPattern : $r25 = virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>()
