org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f1 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float averageWidth> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $b1 = $f1 cmpl 0.0F
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $b1 = $f1 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : if $b1 != 0
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : if $b1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : f0 = 0.0F
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : if $b1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f9 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float averageWidth>
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f9 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float averageWidth> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : return $f9
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : f0 = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : i0 = 0
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: java.util.Map widths>
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: java.util.Map widths> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : if $r3 == null
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : if $r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: java.util.Map widths>
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : if $r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f4 = (float) i0
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f4 = (float) i0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f5 = f0 / $f4
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f5 = f0 / $f4 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float averageWidth> = $f5
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float averageWidth> = $f5 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f6 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float averageWidth>
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f6 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float averageWidth> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $b3 = $f6 cmpg 0.0F
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $b3 = $f6 cmpg 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : if $b3 <= 0
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : if $b3 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f7 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float averageWidth>
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : if $b3 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f8 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float getDefaultWidth()>()
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f8 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float getDefaultWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float averageWidth> = $f8
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float averageWidth> = $f8 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f9 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float averageWidth>
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f7 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float averageWidth> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $z1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($f7)
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $z1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($f7) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : if $z1 == 0
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f8 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float getDefaultWidth()>()
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f9 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float averageWidth>
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: java.util.Map widths> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Collection values()>()
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : r1 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : r1 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : if $z0 == 0
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $r6 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f4 = (float) i0
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $r6 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : r2 = (java.lang.Float) $r6
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : r2 = (java.lang.Float) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f2 = virtualinvoke r2.<java.lang.Float: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f2 = virtualinvoke r2.<java.lang.Float: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $b2 = $f2 cmpl 0.0F
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $b2 = $f2 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : if $b2 <= 0
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : if $b2 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f3 = virtualinvoke r2.<java.lang.Float: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : if $b2 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f3 = virtualinvoke r2.<java.lang.Float: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : f0 = f0 + $f3
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : f0 = f0 + $f3 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : i0 = i0 + 1
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
