org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $r3 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: java.util.Set objectNumbers> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $r4 = virtualinvoke r1.<org.apache.pdfbox.pdfwriter.COSWriterXRefEntry: org.apache.pdfbox.cos.COSObjectKey getKey()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $r4 = virtualinvoke r1.<org.apache.pdfbox.pdfwriter.COSWriterXRefEntry: org.apache.pdfbox.cos.COSObjectKey getKey()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $l0 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $l0 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r5)
org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r5) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $z1 = virtualinvoke r1.<org.apache.pdfbox.pdfwriter.COSWriterXRefEntry: boolean isFree()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $z1 = virtualinvoke r1.<org.apache.pdfbox.pdfwriter.COSWriterXRefEntry: boolean isFree()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : if $z1 == 0
org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $r6 = new org.apache.pdfbox.pdfparser.PDFXRefStream$FreeReference
org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $r12 = new org.apache.pdfbox.pdfparser.PDFXRefStream$NormalReference
org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $r12 = new org.apache.pdfbox.pdfparser.PDFXRefStream$NormalReference >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : specialinvoke $r12.<org.apache.pdfbox.pdfparser.PDFXRefStream$NormalReference: void <init>()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : specialinvoke $r12.<org.apache.pdfbox.pdfparser.PDFXRefStream$NormalReference: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : r13 = $r12
org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : r13 = $r12 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $r14 = virtualinvoke r1.<org.apache.pdfbox.pdfwriter.COSWriterXRefEntry: org.apache.pdfbox.cos.COSObjectKey getKey()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $r14 = virtualinvoke r1.<org.apache.pdfbox.pdfwriter.COSWriterXRefEntry: org.apache.pdfbox.cos.COSObjectKey getKey()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $i4 = virtualinvoke $r14.<org.apache.pdfbox.cos.COSObjectKey: int getGeneration()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $i4 = virtualinvoke $r14.<org.apache.pdfbox.cos.COSObjectKey: int getGeneration()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : r13.<org.apache.pdfbox.pdfparser.PDFXRefStream$NormalReference: int genNumber> = $i4
org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : r13.<org.apache.pdfbox.pdfparser.PDFXRefStream$NormalReference: int genNumber> = $i4 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $l5 = virtualinvoke r1.<org.apache.pdfbox.pdfwriter.COSWriterXRefEntry: long getOffset()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $l5 = virtualinvoke r1.<org.apache.pdfbox.pdfwriter.COSWriterXRefEntry: long getOffset()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : r13.<org.apache.pdfbox.pdfparser.PDFXRefStream$NormalReference: long offset> = $l5
org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : r13.<org.apache.pdfbox.pdfparser.PDFXRefStream$NormalReference: long offset> = $l5 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $r15 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: java.util.Map streamData>
org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $r15 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: java.util.Map streamData> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $r16 = virtualinvoke r1.<org.apache.pdfbox.pdfwriter.COSWriterXRefEntry: org.apache.pdfbox.cos.COSObjectKey getKey()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $r16 = virtualinvoke r1.<org.apache.pdfbox.pdfwriter.COSWriterXRefEntry: org.apache.pdfbox.cos.COSObjectKey getKey()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $l6 = virtualinvoke $r16.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $l6 = virtualinvoke $r16.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l6)
org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l6) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r17, r13)
org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r17, r13) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : return
org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $r6 = new org.apache.pdfbox.pdfparser.PDFXRefStream$FreeReference >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : specialinvoke $r6.<org.apache.pdfbox.pdfparser.PDFXRefStream$FreeReference: void <init>()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : specialinvoke $r6.<org.apache.pdfbox.pdfparser.PDFXRefStream$FreeReference: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : r2 = $r6
org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : r2 = $r6 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $r7 = virtualinvoke r1.<org.apache.pdfbox.pdfwriter.COSWriterXRefEntry: org.apache.pdfbox.cos.COSObjectKey getKey()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $r7 = virtualinvoke r1.<org.apache.pdfbox.pdfwriter.COSWriterXRefEntry: org.apache.pdfbox.cos.COSObjectKey getKey()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $i1 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSObjectKey: int getGeneration()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $i1 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSObjectKey: int getGeneration()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : r2.<org.apache.pdfbox.pdfparser.PDFXRefStream$FreeReference: int nextGenNumber> = $i1
org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : r2.<org.apache.pdfbox.pdfparser.PDFXRefStream$FreeReference: int nextGenNumber> = $i1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $r8 = virtualinvoke r1.<org.apache.pdfbox.pdfwriter.COSWriterXRefEntry: org.apache.pdfbox.cos.COSObjectKey getKey()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $r8 = virtualinvoke r1.<org.apache.pdfbox.pdfwriter.COSWriterXRefEntry: org.apache.pdfbox.cos.COSObjectKey getKey()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $l2 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $l2 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : r2.<org.apache.pdfbox.pdfparser.PDFXRefStream$FreeReference: long nextFree> = $l2
org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : r2.<org.apache.pdfbox.pdfparser.PDFXRefStream$FreeReference: long nextFree> = $l2 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $r9 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: java.util.Map streamData>
org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $r9 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: java.util.Map streamData> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $l3 = r2.<org.apache.pdfbox.pdfparser.PDFXRefStream$FreeReference: long nextFree>
org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $l3 = r2.<org.apache.pdfbox.pdfparser.PDFXRefStream$FreeReference: long nextFree> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3)
org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, r2)
org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, r2) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : goto [?= return]
org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : goto [?= return] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addEntry : return
