org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : if r2 == null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $r8 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroup getGroup()>()
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : if r2 == null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : return r1
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $r8 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroup getGroup()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : if $r8 != null
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : if $r8 != null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : return r1
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : if $r8 != null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : r3 = null
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : r3 = null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LUMINOSITY>
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LUMINOSITY> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $r10 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.pdfbox.cos.COSName getSubType()>()
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $r10 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.pdfbox.cos.COSName getSubType()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $z0 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r10)
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $z0 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : if $z0 == 0
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : if $z0 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : r4 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.pdfbox.cos.COSArray getBackdropColor()>()
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : if $z0 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $r14 = new org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $r14 = new org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $r15 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroup getGroup()>()
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $r15 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroup getGroup()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $r16 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.pdfbox.util.Matrix getInitialTransformationMatrix()>()
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $r16 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.pdfbox.util.Matrix getInitialTransformationMatrix()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : specialinvoke $r14.<org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup: void <init>(org.apache.pdfbox.rendering.PageDrawer,org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroup,boolean,org.apache.pdfbox.util.Matrix,org.apache.pdfbox.pdmodel.graphics.color.PDColor,org.apache.pdfbox.rendering.PageDrawer$1)>(r0, $r15, 1, $r16, r3, null)
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : specialinvoke $r14.<org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup: void <init>(org.apache.pdfbox.rendering.PageDrawer,org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroup,boolean,org.apache.pdfbox.util.Matrix,org.apache.pdfbox.pdmodel.graphics.color.PDColor,org.apache.pdfbox.rendering.PageDrawer$1)>(r0, $r15, 1, $r16, r3, null) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : r17 = $r14
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : r17 = $r14 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : r18 = virtualinvoke r17.<org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup: java.awt.image.BufferedImage getImage()>()
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : r18 = virtualinvoke r17.<org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup: java.awt.image.BufferedImage getImage()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : if r18 != null
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : if r18 != null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : return r1
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : if r18 != null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $r19 = new java.awt.image.BufferedImage
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $r19 = new java.awt.image.BufferedImage >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $i0 = virtualinvoke r18.<java.awt.image.BufferedImage: int getWidth()>()
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $i0 = virtualinvoke r18.<java.awt.image.BufferedImage: int getWidth()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $i1 = virtualinvoke r18.<java.awt.image.BufferedImage: int getHeight()>()
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $i1 = virtualinvoke r18.<java.awt.image.BufferedImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : specialinvoke $r19.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i0, $i1, 10)
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : specialinvoke $r19.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i0, $i1, 10) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : r6 = $r19
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : r6 = $r19 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $r20 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ALPHA>
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $r20 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ALPHA> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $r21 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.pdfbox.cos.COSName getSubType()>()
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $r21 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.pdfbox.cos.COSName getSubType()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $z1 = virtualinvoke $r20.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r21)
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $z1 = virtualinvoke $r20.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r21) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : if $z1 == 0
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : if $z1 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $r22 = virtualinvoke r18.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getAlphaRaster()>()
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : if $z1 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $r23 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LUMINOSITY>
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $r23 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LUMINOSITY> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $r24 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.pdfbox.cos.COSName getSubType()>()
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $r24 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.pdfbox.cos.COSName getSubType()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $z2 = virtualinvoke $r23.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r24)
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $z2 = virtualinvoke $r23.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r24) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : if $z2 == 0
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : if $z2 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : r7 = virtualinvoke r6.<java.awt.image.BufferedImage: java.awt.Graphics getGraphics()>()
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : if $z2 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $r25 = new java.io.IOException
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $r25 = new java.io.IOException >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : specialinvoke $r25.<java.io.IOException: void <init>(java.lang.String)>("Invalid soft mask subtype.")
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : specialinvoke $r25.<java.io.IOException: void <init>(java.lang.String)>("Invalid soft mask subtype.") >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : throw $r25
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : r7 = virtualinvoke r6.<java.awt.image.BufferedImage: java.awt.Graphics getGraphics()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : virtualinvoke r7.<java.awt.Graphics: boolean drawImage(java.awt.Image,int,int,java.awt.image.ImageObserver)>(r18, 0, 0, null)
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : virtualinvoke r7.<java.awt.Graphics: boolean drawImage(java.awt.Image,int,int,java.awt.image.ImageObserver)>(r18, 0, 0, null) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : virtualinvoke r7.<java.awt.Graphics: void dispose()>()
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : virtualinvoke r7.<java.awt.Graphics: void dispose()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : goto [?= r26 = specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.image.BufferedImage getRotatedImage(java.awt.image.BufferedImage)>(r6)]
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : goto [?= r26 = specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.image.BufferedImage getRotatedImage(java.awt.image.BufferedImage)>(r6)] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : r26 = specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.image.BufferedImage getRotatedImage(java.awt.image.BufferedImage)>(r6)
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : r26 = specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.image.BufferedImage getRotatedImage(java.awt.image.BufferedImage)>(r6) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : r27 = virtualinvoke r17.<org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup: java.awt.geom.Rectangle2D getBounds()>()
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : r27 = virtualinvoke r17.<org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup: java.awt.geom.Rectangle2D getBounds()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void adjustRectangle(java.awt.geom.Rectangle2D)>(r27)
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void adjustRectangle(java.awt.geom.Rectangle2D)>(r27) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $r28 = new org.apache.pdfbox.rendering.SoftMask
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $r28 = new org.apache.pdfbox.rendering.SoftMask >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $r29 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.pdfbox.pdmodel.common.function.PDFunction getTransferFunction()>()
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $r29 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.pdfbox.pdmodel.common.function.PDFunction getTransferFunction()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : specialinvoke $r28.<org.apache.pdfbox.rendering.SoftMask: void <init>(java.awt.Paint,java.awt.image.BufferedImage,java.awt.geom.Rectangle2D,org.apache.pdfbox.pdmodel.graphics.color.PDColor,org.apache.pdfbox.pdmodel.common.function.PDFunction)>(r1, r26, r27, r3, $r29)
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : specialinvoke $r28.<org.apache.pdfbox.rendering.SoftMask: void <init>(java.awt.Paint,java.awt.image.BufferedImage,java.awt.geom.Rectangle2D,org.apache.pdfbox.pdmodel.graphics.color.PDColor,org.apache.pdfbox.pdmodel.common.function.PDFunction)>(r1, r26, r27, r3, $r29) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : return $r28
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $r22 = virtualinvoke r18.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getAlphaRaster()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : virtualinvoke r6.<java.awt.image.BufferedImage: void setData(java.awt.image.Raster)>($r22)
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : virtualinvoke r6.<java.awt.image.BufferedImage: void setData(java.awt.image.Raster)>($r22) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : goto [?= r26 = specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.image.BufferedImage getRotatedImage(java.awt.image.BufferedImage)>(r6)]
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : goto [?= r26 = specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.image.BufferedImage getRotatedImage(java.awt.image.BufferedImage)>(r6)] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : r26 = specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.image.BufferedImage getRotatedImage(java.awt.image.BufferedImage)>(r6)
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : r4 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.pdfbox.cos.COSArray getBackdropColor()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $r11 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroup getGroup()>()
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $r11 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroup getGroup()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $r12 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroup: org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes getGroup()>()
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $r12 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroup: org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes getGroup()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : r5 = virtualinvoke $r12.<org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>()
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : r5 = virtualinvoke $r12.<org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : if r5 == null
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : if r5 == null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : if r4 == null
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : if r5 == null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $r14 = new org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : if r4 == null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $r13 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : if r4 == null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $r14 = new org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $r13 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : specialinvoke $r13.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: void <init>(org.apache.pdfbox.cos.COSArray,org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>(r4, r5)
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : specialinvoke $r13.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: void <init>(org.apache.pdfbox.cos.COSArray,org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>(r4, r5) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : r3 = $r13
org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : r3 = $r13 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.applySoftMaskToPaint : $r14 = new org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup
