org.apache.pdfbox.contentstream.operator.Operator.getOperator : $z0 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>("ID") >>>>>>>> org.apache.pdfbox.contentstream.operator.Operator.getOperator : if $z0 != 0
org.apache.pdfbox.contentstream.operator.Operator.getOperator : if $z0 != 0 >>>>>>>> org.apache.pdfbox.contentstream.operator.Operator.getOperator : $z1 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>("BI")
org.apache.pdfbox.contentstream.operator.Operator.getOperator : if $z0 != 0 >>>>>>>> org.apache.pdfbox.contentstream.operator.Operator.getOperator : $r2 = new org.apache.pdfbox.contentstream.operator.Operator
org.apache.pdfbox.contentstream.operator.Operator.getOperator : $r2 = new org.apache.pdfbox.contentstream.operator.Operator >>>>>>>> org.apache.pdfbox.contentstream.operator.Operator.getOperator : specialinvoke $r2.<org.apache.pdfbox.contentstream.operator.Operator: void <init>(java.lang.String)>(r0)
org.apache.pdfbox.contentstream.operator.Operator.getOperator : specialinvoke $r2.<org.apache.pdfbox.contentstream.operator.Operator: void <init>(java.lang.String)>(r0) >>>>>>>> org.apache.pdfbox.contentstream.operator.Operator.getOperator : r1 = $r2
org.apache.pdfbox.contentstream.operator.Operator.getOperator : r1 = $r2 >>>>>>>> org.apache.pdfbox.contentstream.operator.Operator.getOperator : goto [?= return r1]
org.apache.pdfbox.contentstream.operator.Operator.getOperator : goto [?= return r1] >>>>>>>> org.apache.pdfbox.contentstream.operator.Operator.getOperator : return r1
org.apache.pdfbox.contentstream.operator.Operator.getOperator : $z1 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>("BI") >>>>>>>> org.apache.pdfbox.contentstream.operator.Operator.getOperator : if $z1 == 0
org.apache.pdfbox.contentstream.operator.Operator.getOperator : if $z1 == 0 >>>>>>>> org.apache.pdfbox.contentstream.operator.Operator.getOperator : $r2 = new org.apache.pdfbox.contentstream.operator.Operator
org.apache.pdfbox.contentstream.operator.Operator.getOperator : if $z1 == 0 >>>>>>>> org.apache.pdfbox.contentstream.operator.Operator.getOperator : $r3 = <org.apache.pdfbox.contentstream.operator.Operator: java.util.concurrent.ConcurrentMap operators>
org.apache.pdfbox.contentstream.operator.Operator.getOperator : $r3 = <org.apache.pdfbox.contentstream.operator.Operator: java.util.concurrent.ConcurrentMap operators> >>>>>>>> org.apache.pdfbox.contentstream.operator.Operator.getOperator : $r4 = interfaceinvoke $r3.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r0)
org.apache.pdfbox.contentstream.operator.Operator.getOperator : $r4 = interfaceinvoke $r3.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r0) >>>>>>>> org.apache.pdfbox.contentstream.operator.Operator.getOperator : r1 = (org.apache.pdfbox.contentstream.operator.Operator) $r4
org.apache.pdfbox.contentstream.operator.Operator.getOperator : r1 = (org.apache.pdfbox.contentstream.operator.Operator) $r4 >>>>>>>> org.apache.pdfbox.contentstream.operator.Operator.getOperator : if r1 != null
org.apache.pdfbox.contentstream.operator.Operator.getOperator : if r1 != null >>>>>>>> org.apache.pdfbox.contentstream.operator.Operator.getOperator : $r5 = <org.apache.pdfbox.contentstream.operator.Operator: java.util.concurrent.ConcurrentMap operators>
org.apache.pdfbox.contentstream.operator.Operator.getOperator : if r1 != null >>>>>>>> org.apache.pdfbox.contentstream.operator.Operator.getOperator : return r1
org.apache.pdfbox.contentstream.operator.Operator.getOperator : $r5 = <org.apache.pdfbox.contentstream.operator.Operator: java.util.concurrent.ConcurrentMap operators> >>>>>>>> org.apache.pdfbox.contentstream.operator.Operator.getOperator : $r6 = new org.apache.pdfbox.contentstream.operator.Operator
org.apache.pdfbox.contentstream.operator.Operator.getOperator : $r6 = new org.apache.pdfbox.contentstream.operator.Operator >>>>>>>> org.apache.pdfbox.contentstream.operator.Operator.getOperator : specialinvoke $r6.<org.apache.pdfbox.contentstream.operator.Operator: void <init>(java.lang.String)>(r0)
org.apache.pdfbox.contentstream.operator.Operator.getOperator : specialinvoke $r6.<org.apache.pdfbox.contentstream.operator.Operator: void <init>(java.lang.String)>(r0) >>>>>>>> org.apache.pdfbox.contentstream.operator.Operator.getOperator : $r7 = interfaceinvoke $r5.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(r0, $r6)
org.apache.pdfbox.contentstream.operator.Operator.getOperator : $r7 = interfaceinvoke $r5.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(r0, $r6) >>>>>>>> org.apache.pdfbox.contentstream.operator.Operator.getOperator : r1 = (org.apache.pdfbox.contentstream.operator.Operator) $r7
org.apache.pdfbox.contentstream.operator.Operator.getOperator : r1 = (org.apache.pdfbox.contentstream.operator.Operator) $r7 >>>>>>>> org.apache.pdfbox.contentstream.operator.Operator.getOperator : if r1 != null
org.apache.pdfbox.contentstream.operator.Operator.getOperator : if r1 != null >>>>>>>> org.apache.pdfbox.contentstream.operator.Operator.getOperator : $r8 = <org.apache.pdfbox.contentstream.operator.Operator: java.util.concurrent.ConcurrentMap operators>
org.apache.pdfbox.contentstream.operator.Operator.getOperator : if r1 != null >>>>>>>> org.apache.pdfbox.contentstream.operator.Operator.getOperator : return r1
org.apache.pdfbox.contentstream.operator.Operator.getOperator : $r8 = <org.apache.pdfbox.contentstream.operator.Operator: java.util.concurrent.ConcurrentMap operators> >>>>>>>> org.apache.pdfbox.contentstream.operator.Operator.getOperator : $r9 = interfaceinvoke $r8.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r0)
org.apache.pdfbox.contentstream.operator.Operator.getOperator : $r9 = interfaceinvoke $r8.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r0) >>>>>>>> org.apache.pdfbox.contentstream.operator.Operator.getOperator : r1 = (org.apache.pdfbox.contentstream.operator.Operator) $r9
org.apache.pdfbox.contentstream.operator.Operator.getOperator : r1 = (org.apache.pdfbox.contentstream.operator.Operator) $r9 >>>>>>>> org.apache.pdfbox.contentstream.operator.Operator.getOperator : return r1
