org.apache.pdfbox.pdmodel.font.FontInfo.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FontInfo.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.FontInfo.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontInfo.toString : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.FontInfo: java.lang.String getPostScriptName()>()
org.apache.pdfbox.pdmodel.font.FontInfo.toString : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.FontInfo: java.lang.String getPostScriptName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontInfo.toString : $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2)
org.apache.pdfbox.pdmodel.font.FontInfo.toString : $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontInfo.toString : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (")
org.apache.pdfbox.pdmodel.font.FontInfo.toString : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontInfo.toString : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.FontInfo: org.apache.pdfbox.pdmodel.font.FontFormat getFormat()>()
org.apache.pdfbox.pdmodel.font.FontInfo.toString : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.FontInfo: org.apache.pdfbox.pdmodel.font.FontFormat getFormat()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontInfo.toString : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5)
org.apache.pdfbox.pdmodel.font.FontInfo.toString : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontInfo.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mac: 0x")
org.apache.pdfbox.pdmodel.font.FontInfo.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mac: 0x") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontInfo.toString : $i0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.FontInfo: int getMacStyle()>()
org.apache.pdfbox.pdmodel.font.FontInfo.toString : $i0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.FontInfo: int getMacStyle()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontInfo.toString : $r8 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0)
org.apache.pdfbox.pdmodel.font.FontInfo.toString : $r8 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontInfo.toString : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.apache.pdfbox.pdmodel.font.FontInfo.toString : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontInfo.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", os/2: 0x")
org.apache.pdfbox.pdmodel.font.FontInfo.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", os/2: 0x") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontInfo.toString : $i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.FontInfo: int getFamilyClass()>()
org.apache.pdfbox.pdmodel.font.FontInfo.toString : $i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.FontInfo: int getFamilyClass()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontInfo.toString : $r11 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i1)
org.apache.pdfbox.pdmodel.font.FontInfo.toString : $r11 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontInfo.toString : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
org.apache.pdfbox.pdmodel.font.FontInfo.toString : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontInfo.toString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", cid: ")
org.apache.pdfbox.pdmodel.font.FontInfo.toString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", cid: ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontInfo.toString : $r14 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.FontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo getCIDSystemInfo()>()
org.apache.pdfbox.pdmodel.font.FontInfo.toString : $r14 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.FontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo getCIDSystemInfo()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontInfo.toString : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14)
org.apache.pdfbox.pdmodel.font.FontInfo.toString : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontInfo.toString : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
org.apache.pdfbox.pdmodel.font.FontInfo.toString : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontInfo.toString : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FontInfo.toString : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontInfo.toString : return $r17
