org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.setBBox : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.setBBox : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.setBBox : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.setBBox : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.setBBox : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.setBBox : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BBOX>
org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.setBBox : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BBOX> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.setBBox : $r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: org.apache.pdfbox.cos.COSArray getCOSArray()>()
org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.setBBox : $r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: org.apache.pdfbox.cos.COSArray getCOSArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.setBBox : virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r5, $r6)
org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.setBBox : virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r5, $r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.setBBox : return
org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.setBBox : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.setBBox : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BBOX>
org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.setBBox : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BBOX> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.setBBox : virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.setBBox : virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.setBBox : goto [?= return]
org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.setBBox : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.setBBox : return
