org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r1 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] indata> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $b2 = $r1[0]
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $b2 = $r1[0] >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i3 = $b2 << 8
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i3 = $b2 << 8 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r2 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] indata>
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r2 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] indata> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $b4 = $r2[1]
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $b4 = $r2[1] >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $s5 = $b4 & 255
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $s5 = $b4 & 255 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i6 = $i3 | $s5
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i6 = $i3 | $s5 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i7 = $i6 << 16
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i7 = $i6 << 16 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r3 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] indata>
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r3 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] indata> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $b8 = $r3[2]
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $b8 = $r3[2] >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $s9 = $b8 & 255
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $s9 = $b8 & 255 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i10 = $s9 << 8
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i10 = $s9 << 8 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i11 = $i7 | $i10
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i11 = $i7 | $i10 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r4 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] indata>
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r4 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] indata> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $b12 = $r4[3]
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $b12 = $r4[3] >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $s13 = $b12 & 255
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $s13 = $b12 & 255 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i14 = $i11 | $s13
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i14 = $i11 | $s13 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l15 = (long) $i14
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l15 = (long) $i14 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : l0 = $l15 & 4294967295L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : l0 = $l15 & 4294967295L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $b16 = l0 cmp 0L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $b16 = l0 cmp 0L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : if $b16 != 0
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : if $b16 != 0 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r5 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] outdata>
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : if $b16 != 0 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : l1 = l0 / 52200625L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : l1 = l0 / 52200625L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r7 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] outdata>
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r7 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] outdata> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l17 = l1 + 33L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l17 = l1 + 33L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i18 = (int) $l17
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i18 = (int) $l17 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $b19 = (byte) $i18
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $b19 = (byte) $i18 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r7[0] = $b19
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r7[0] = $b19 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l20 = l1 * 85L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l20 = l1 * 85L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l21 = $l20 * 85L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l21 = $l20 * 85L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l22 = $l21 * 85L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l22 = $l21 * 85L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l23 = $l22 * 85L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l23 = $l22 * 85L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : l24 = l0 - $l23
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : l24 = l0 - $l23 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : l25 = l24 / 614125L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : l25 = l24 / 614125L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r8 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] outdata>
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r8 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] outdata> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l26 = l25 + 33L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l26 = l25 + 33L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i27 = (int) $l26
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i27 = (int) $l26 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $b28 = (byte) $i27
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $b28 = (byte) $i27 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r8[1] = $b28
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r8[1] = $b28 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l29 = l25 * 85L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l29 = l25 * 85L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l30 = $l29 * 85L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l30 = $l29 * 85L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l31 = $l30 * 85L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l31 = $l30 * 85L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : l32 = l24 - $l31
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : l32 = l24 - $l31 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : l33 = l32 / 7225L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : l33 = l32 / 7225L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r9 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] outdata>
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r9 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] outdata> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l34 = l33 + 33L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l34 = l33 + 33L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i35 = (int) $l34
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i35 = (int) $l34 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $b36 = (byte) $i35
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $b36 = (byte) $i35 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r9[2] = $b36
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r9[2] = $b36 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l37 = l33 * 85L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l37 = l33 * 85L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l38 = $l37 * 85L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l38 = $l37 * 85L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : l39 = l32 - $l38
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : l39 = l32 - $l38 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : l40 = l39 / 85L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : l40 = l39 / 85L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r10 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] outdata>
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r10 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] outdata> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l41 = l40 + 33L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l41 = l40 + 33L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i42 = (int) $l41
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i42 = (int) $l41 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $b43 = (byte) $i42
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $b43 = (byte) $i42 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r10[3] = $b43
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r10[3] = $b43 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r11 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] outdata>
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r11 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] outdata> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l44 = l39 % 85L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l44 = l39 % 85L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l45 = $l44 + 33L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l45 = $l44 + 33L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i46 = (int) $l45
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i46 = (int) $l45 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $b47 = (byte) $i46
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $b47 = (byte) $i46 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r11[4] = $b47
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r11[4] = $b47 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : return
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r5 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] outdata> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r5[0] = 122
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r5[0] = 122 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r6 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] outdata>
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r6 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] outdata> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r6[1] = 0
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r6[1] = 0 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : return
