org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r11 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : r2 = virtualinvoke $r11.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSStream createCOSStream(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : r2 = virtualinvoke $r11.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSStream createCOSStream(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readString()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipWhiteSpaces()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipWhiteSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LENGTH>
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LENGTH> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r13 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r13 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE>
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r14 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSName getCOSName(org.apache.pdfbox.cos.COSName)>($r4)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r14 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSName getCOSName(org.apache.pdfbox.cos.COSName)>($r4) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : r5 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSNumber getLength(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.cos.COSName)>($r13, $r14)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : r5 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSNumber getLength(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.cos.COSName)>($r13, $r14) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if r5 != null
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if r5 != null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $z0 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient>
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if r5 != null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : r6 = virtualinvoke r2.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createRawOutputStream()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : r6 = virtualinvoke r2.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createRawOutputStream()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : r7 = null
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : r7 = null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if r5 == null
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : r7 = null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r24 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : r9 = $r26 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if r6 == null
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : r9 = $r26 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r26 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if r6 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if r7 == null
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if r6 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : throw r9
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if r7 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : virtualinvoke r6.<java.io.OutputStream: void close()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if r7 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : virtualinvoke r6.<java.io.OutputStream: void close()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if r7 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : r10 = $r27 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : virtualinvoke r7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r10)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : virtualinvoke r7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r10) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : goto [?= throw r9]
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : goto [?= throw r9] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : throw r9
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : virtualinvoke r6.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : throw r9
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : virtualinvoke r6.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : goto [?= throw r9]
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : virtualinvoke r6.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : goto [?= throw r9] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : throw r9
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : r25 = $r24 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : r7 = r25
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : r25 = $r24 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r26 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : r7 = r25 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : throw r25
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : r7 = r25 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r26 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : throw r25 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r26 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if r5 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $l1 = virtualinvoke r5.<org.apache.pdfbox.cos.COSNumber: long longValue()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if r5 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r22 = new org.apache.pdfbox.pdfparser.EndstreamOutputStream
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if r5 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r24 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r22 = new org.apache.pdfbox.pdfparser.EndstreamOutputStream >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke $r22.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: void <init>(java.io.OutputStream)>(r6)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r22 = new org.apache.pdfbox.pdfparser.EndstreamOutputStream >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r24 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke $r22.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: void <init>(java.io.OutputStream)>(r6) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void readUntilEndStream(java.io.OutputStream)>($r22)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke $r22.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: void <init>(java.io.OutputStream)>(r6) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r24 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void readUntilEndStream(java.io.OutputStream)>($r22) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if r6 == null
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void readUntilEndStream(java.io.OutputStream)>($r22) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r24 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if r6 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if r7 == null
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if r6 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : r28 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readString()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : r28 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $z2 = virtualinvoke r28.<java.lang.String: boolean equals(java.lang.Object)>("endobj")
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $z2 = virtualinvoke r28.<java.lang.String: boolean equals(java.lang.Object)>("endobj") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z2 == 0
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $z3 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient>
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $i4 = virtualinvoke r28.<java.lang.String: int length()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $i4 = virtualinvoke r28.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $i4 <= 9
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $i4 <= 9 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $z4 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient>
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $i4 <= 9 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $z6 = virtualinvoke r28.<java.lang.String: boolean equals(java.lang.Object)>("endstream")
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $z6 = virtualinvoke r28.<java.lang.String: boolean equals(java.lang.Object)>("endstream") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z6 != 0
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z6 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r50 = new java.io.IOException
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z6 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : return r2
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r50 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r51 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r51 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke $r51.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke $r51.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error reading stream, expected=\'endstream\' actual=\'")
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error reading stream, expected=\'endstream\' actual=\'") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r28)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r28) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' at offset ")
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' at offset ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r55 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r55 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $l7 = interfaceinvoke $r55.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $l7 = interfaceinvoke $r55.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke $r50.<java.io.IOException: void <init>(java.lang.String)>($r57)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke $r50.<java.io.IOException: void <init>(java.lang.String)>($r57) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : throw $r50
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $z4 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z4 == 0
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r37 = virtualinvoke r28.<java.lang.String: java.lang.String substring(int,int)>(0, 9)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $z6 = virtualinvoke r28.<java.lang.String: boolean equals(java.lang.Object)>("endstream")
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r37 = virtualinvoke r28.<java.lang.String: java.lang.String substring(int,int)>(0, 9) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $z5 = virtualinvoke $r37.<java.lang.String: boolean equals(java.lang.Object)>("endstream")
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $z5 = virtualinvoke $r37.<java.lang.String: boolean equals(java.lang.Object)>("endstream") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z5 == 0
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r38 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $z6 = virtualinvoke r28.<java.lang.String: boolean equals(java.lang.Object)>("endstream")
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r38 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r39 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r39 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stream ends with \'")
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stream ends with \'") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r28)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r28) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' instead of \'endstream\' at offset ")
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' instead of \'endstream\' at offset ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r43 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r43 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $l5 = interfaceinvoke $r43.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $l5 = interfaceinvoke $r43.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l5)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l5) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : interfaceinvoke $r38.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r45)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : interfaceinvoke $r38.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r45) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r46 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r46 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r47 = virtualinvoke r28.<java.lang.String: java.lang.String substring(int)>(9)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r47 = virtualinvoke r28.<java.lang.String: java.lang.String substring(int)>(9) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r48 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1>
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r48 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r49 = virtualinvoke $r47.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r48)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r49 = virtualinvoke $r47.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r48) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $i6 = lengthof $r49
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $i6 = lengthof $r49 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : interfaceinvoke $r46.<org.apache.pdfbox.io.RandomAccessRead: void rewind(int)>($i6)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : interfaceinvoke $r46.<org.apache.pdfbox.io.RandomAccessRead: void rewind(int)>($i6) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : goto [?= return r2]
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : goto [?= return r2] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : return r2
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $z3 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z3 == 0
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r29 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $i4 = virtualinvoke r28.<java.lang.String: int length()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r29 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r30 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r30 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stream ends with \'endobj\' instead of \'endstream\' at offset ")
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stream ends with \'endobj\' instead of \'endstream\' at offset ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r32 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r32 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $l2 = interfaceinvoke $r32.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $l2 = interfaceinvoke $r32.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : interfaceinvoke $r29.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r34)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : interfaceinvoke $r29.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r34) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r35 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r35 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r36 = <org.apache.pdfbox.pdfparser.COSParser: byte[] ENDOBJ>
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r36 = <org.apache.pdfbox.pdfparser.COSParser: byte[] ENDOBJ> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $i3 = lengthof $r36
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $i3 = lengthof $r36 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : interfaceinvoke $r35.<org.apache.pdfbox.io.RandomAccessRead: void rewind(int)>($i3)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : interfaceinvoke $r35.<org.apache.pdfbox.io.RandomAccessRead: void rewind(int)>($i3) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : goto [?= return r2]
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : goto [?= return r2] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : return r2
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if r7 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : virtualinvoke r6.<java.io.OutputStream: void close()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if r7 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : virtualinvoke r6.<java.io.OutputStream: void close()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if r7 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r23 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : r8 = $r23 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : virtualinvoke r7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r8)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : virtualinvoke r7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r8) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : goto [?= r28 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readString()>()]
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : goto [?= r28 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readString()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : r28 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readString()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : virtualinvoke r6.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : goto [?= r28 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readString()>()]
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : goto [?= r28 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readString()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : r28 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readString()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : virtualinvoke r6.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : goto [?= r28 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readString()>()]
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : virtualinvoke r6.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r23 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : goto [?= r28 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readString()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : r28 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readString()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $l1 = virtualinvoke r5.<org.apache.pdfbox.cos.COSNumber: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $z1 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean validateStreamLength(long)>($l1)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $l1 = virtualinvoke r5.<org.apache.pdfbox.cos.COSNumber: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r24 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $z1 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean validateStreamLength(long)>($l1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z1 == 0
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $z1 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean validateStreamLength(long)>($l1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r24 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void readValidStream(java.io.OutputStream,org.apache.pdfbox.cos.COSNumber)>(r6, r5)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r22 = new org.apache.pdfbox.pdfparser.EndstreamOutputStream
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r24 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void readValidStream(java.io.OutputStream,org.apache.pdfbox.cos.COSNumber)>(r6, r5) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : goto [?= (branch)]
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void readValidStream(java.io.OutputStream,org.apache.pdfbox.cos.COSNumber)>(r6, r5) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r24 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if r6 == null
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r24 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $z0 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z0 == 0
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r15 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r21 = new java.io.IOException
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r21 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>("Missing length for stream.")
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>("Missing length for stream.") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : throw $r21
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r15 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r16 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The stream doesn\'t provide any stream length, using fallback readUntilEnd, at offset ")
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The stream doesn\'t provide any stream length, using fallback readUntilEnd, at offset ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r18 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r18 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $l0 = interfaceinvoke $r18.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $l0 = interfaceinvoke $r18.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : interfaceinvoke $r15.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r20)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : interfaceinvoke $r15.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r20) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : goto [?= r6 = virtualinvoke r2.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createRawOutputStream()>()]
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : goto [?= r6 = virtualinvoke r2.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createRawOutputStream()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : r6 = virtualinvoke r2.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createRawOutputStream()>()
