org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.setInteriorColor : r2 = null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.setInteriorColor : if r1 == null
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.setInteriorColor : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.setInteriorColor : r3 = virtualinvoke r1.<java.awt.Color: float[] getRGBColorComponents(float[])>(null)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.setInteriorColor : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.setInteriorColor : $r5 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare: org.apache.pdfbox.cos.COSDictionary annot>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.setInteriorColor : $r5 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare: org.apache.pdfbox.cos.COSDictionary annot> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.setInteriorColor : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName IC>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.setInteriorColor : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName IC> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.setInteriorColor : virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r6, r2)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.setInteriorColor : virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r6, r2) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.setInteriorColor : return
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.setInteriorColor : r3 = virtualinvoke r1.<java.awt.Color: float[] getRGBColorComponents(float[])>(null) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.setInteriorColor : $r4 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.setInteriorColor : $r4 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.setInteriorColor : specialinvoke $r4.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.setInteriorColor : specialinvoke $r4.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.setInteriorColor : r2 = $r4
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.setInteriorColor : r2 = $r4 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.setInteriorColor : virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: void setFloatArray(float[])>(r3)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.setInteriorColor : virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: void setFloatArray(float[])>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.setInteriorColor : $r5 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare: org.apache.pdfbox.cos.COSDictionary annot>
