org.apache.pdfbox.util.DateConverter.parseTZoffset : $r3 = new java.text.ParsePosition >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $i4 = virtualinvoke r2.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.parseTZoffset : $i4 = virtualinvoke r2.<java.text.ParsePosition: int getIndex()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : specialinvoke $r3.<java.text.ParsePosition: void <init>(int)>($i4)
org.apache.pdfbox.util.DateConverter.parseTZoffset : specialinvoke $r3.<java.text.ParsePosition: void <init>(int)>($i4) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : r4 = $r3
org.apache.pdfbox.util.DateConverter.parseTZoffset : r4 = $r3 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $r6 = new java.util.SimpleTimeZone
org.apache.pdfbox.util.DateConverter.parseTZoffset : $r6 = new java.util.SimpleTimeZone >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : specialinvoke $r6.<java.util.SimpleTimeZone: void <init>(int,java.lang.String)>(0, "GMT")
org.apache.pdfbox.util.DateConverter.parseTZoffset : specialinvoke $r6.<java.util.SimpleTimeZone: void <init>(int,java.lang.String)>(0, "GMT") >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : r5 = $r6
org.apache.pdfbox.util.DateConverter.parseTZoffset : r5 = $r6 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : c0 = staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, r4, "Z+- ")
org.apache.pdfbox.util.DateConverter.parseTZoffset : c0 = staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, r4, "Z+- ") >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : if c0 == 90
org.apache.pdfbox.util.DateConverter.parseTZoffset : if c0 == 90 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $z1 = staticinvoke <org.apache.pdfbox.util.DateConverter: boolean skipString(java.lang.String,java.lang.String,java.text.ParsePosition)>(r0, "GMT", r4)
org.apache.pdfbox.util.DateConverter.parseTZoffset : if c0 == 90 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $z3 = 1
org.apache.pdfbox.util.DateConverter.parseTZoffset : $z3 = 1 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : goto [?= z0 = $z3]
org.apache.pdfbox.util.DateConverter.parseTZoffset : goto [?= z0 = $z3] >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : z0 = $z3
org.apache.pdfbox.util.DateConverter.parseTZoffset : z0 = $z3 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : if z0 != 0
org.apache.pdfbox.util.DateConverter.parseTZoffset : if z0 != 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $c5 = c0
org.apache.pdfbox.util.DateConverter.parseTZoffset : if z0 != 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $c5 = staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, r4, "+- ")
org.apache.pdfbox.util.DateConverter.parseTZoffset : $c5 = staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, r4, "+- ") >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : c6 = $c5
org.apache.pdfbox.util.DateConverter.parseTZoffset : c6 = $c5 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : i1 = staticinvoke <org.apache.pdfbox.util.DateConverter: int parseTimeField(java.lang.String,java.text.ParsePosition,int,int)>(r0, r4, 2, -999)
org.apache.pdfbox.util.DateConverter.parseTZoffset : i1 = staticinvoke <org.apache.pdfbox.util.DateConverter: int parseTimeField(java.lang.String,java.text.ParsePosition,int,int)>(r0, r4, 2, -999) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, r4, "\': ")
org.apache.pdfbox.util.DateConverter.parseTZoffset : staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, r4, "\': ") >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : i2 = staticinvoke <org.apache.pdfbox.util.DateConverter: int parseTimeField(java.lang.String,java.text.ParsePosition,int,int)>(r0, r4, 2, 0)
org.apache.pdfbox.util.DateConverter.parseTZoffset : i2 = staticinvoke <org.apache.pdfbox.util.DateConverter: int parseTimeField(java.lang.String,java.text.ParsePosition,int,int)>(r0, r4, 2, 0) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, r4, "\' ")
org.apache.pdfbox.util.DateConverter.parseTZoffset : staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, r4, "\' ") >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : if i1 == -999
org.apache.pdfbox.util.DateConverter.parseTZoffset : if i1 == -999 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : if c6 != 45
org.apache.pdfbox.util.DateConverter.parseTZoffset : if i1 == -999 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : if z0 != 0
org.apache.pdfbox.util.DateConverter.parseTZoffset : if z0 != 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $i18 = virtualinvoke r2.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.parseTZoffset : if z0 != 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : staticinvoke <org.apache.pdfbox.util.DateConverter: void adjustTimeZoneNicely(java.util.GregorianCalendar,java.util.TimeZone)>(r1, r5)
org.apache.pdfbox.util.DateConverter.parseTZoffset : staticinvoke <org.apache.pdfbox.util.DateConverter: void adjustTimeZoneNicely(java.util.GregorianCalendar,java.util.TimeZone)>(r1, r5) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $i20 = virtualinvoke r4.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.parseTZoffset : $i20 = virtualinvoke r4.<java.text.ParsePosition: int getIndex()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : virtualinvoke r2.<java.text.ParsePosition: void setIndex(int)>($i20)
org.apache.pdfbox.util.DateConverter.parseTZoffset : virtualinvoke r2.<java.text.ParsePosition: void setIndex(int)>($i20) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : return 1
org.apache.pdfbox.util.DateConverter.parseTZoffset : $i18 = virtualinvoke r2.<java.text.ParsePosition: int getIndex()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $r7 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>($i18)
org.apache.pdfbox.util.DateConverter.parseTZoffset : $r7 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>($i18) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : r8 = virtualinvoke $r7.<java.lang.String: java.lang.String trim()>()
org.apache.pdfbox.util.DateConverter.parseTZoffset : r8 = virtualinvoke $r7.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : r5 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>(r8)
org.apache.pdfbox.util.DateConverter.parseTZoffset : r5 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>(r8) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $r9 = "GMT"
org.apache.pdfbox.util.DateConverter.parseTZoffset : $r9 = "GMT" >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $r10 = virtualinvoke r5.<java.util.TimeZone: java.lang.String getID()>()
org.apache.pdfbox.util.DateConverter.parseTZoffset : $r10 = virtualinvoke r5.<java.util.TimeZone: java.lang.String getID()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $z4 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10)
org.apache.pdfbox.util.DateConverter.parseTZoffset : $z4 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : if $z4 == 0
org.apache.pdfbox.util.DateConverter.parseTZoffset : if $z4 == 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : return 0
org.apache.pdfbox.util.DateConverter.parseTZoffset : if $z4 == 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $i19 = virtualinvoke r0.<java.lang.String: int length()>()
org.apache.pdfbox.util.DateConverter.parseTZoffset : $i19 = virtualinvoke r0.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : virtualinvoke r4.<java.text.ParsePosition: void setIndex(int)>($i19)
org.apache.pdfbox.util.DateConverter.parseTZoffset : virtualinvoke r4.<java.text.ParsePosition: void setIndex(int)>($i19) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : staticinvoke <org.apache.pdfbox.util.DateConverter: void adjustTimeZoneNicely(java.util.GregorianCalendar,java.util.TimeZone)>(r1, r5)
org.apache.pdfbox.util.DateConverter.parseTZoffset : if c6 != 45 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $b9 = -1
org.apache.pdfbox.util.DateConverter.parseTZoffset : if c6 != 45 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $b9 = 1
org.apache.pdfbox.util.DateConverter.parseTZoffset : $b9 = 1 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : b3 = $b9
org.apache.pdfbox.util.DateConverter.parseTZoffset : b3 = $b9 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $l10 = (long) b3
org.apache.pdfbox.util.DateConverter.parseTZoffset : $l10 = (long) b3 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $i11 = i1 * 3600000
org.apache.pdfbox.util.DateConverter.parseTZoffset : $i11 = i1 * 3600000 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $l12 = (long) $i11
org.apache.pdfbox.util.DateConverter.parseTZoffset : $l12 = (long) $i11 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $l13 = (long) i2
org.apache.pdfbox.util.DateConverter.parseTZoffset : $l13 = (long) i2 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $l14 = $l13 * 60000L
org.apache.pdfbox.util.DateConverter.parseTZoffset : $l14 = $l13 * 60000L >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $l15 = $l12 + $l14
org.apache.pdfbox.util.DateConverter.parseTZoffset : $l15 = $l12 + $l14 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $l16 = $l10 * $l15
org.apache.pdfbox.util.DateConverter.parseTZoffset : $l16 = $l10 * $l15 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $i17 = staticinvoke <org.apache.pdfbox.util.DateConverter: int restrainTZoffset(long)>($l16)
org.apache.pdfbox.util.DateConverter.parseTZoffset : $i17 = staticinvoke <org.apache.pdfbox.util.DateConverter: int restrainTZoffset(long)>($l16) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : virtualinvoke r5.<java.util.TimeZone: void setRawOffset(int)>($i17)
org.apache.pdfbox.util.DateConverter.parseTZoffset : virtualinvoke r5.<java.util.TimeZone: void setRawOffset(int)>($i17) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : staticinvoke <org.apache.pdfbox.util.DateConverter: void updateZoneId(java.util.TimeZone)>(r5)
org.apache.pdfbox.util.DateConverter.parseTZoffset : staticinvoke <org.apache.pdfbox.util.DateConverter: void updateZoneId(java.util.TimeZone)>(r5) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : goto [?= staticinvoke <org.apache.pdfbox.util.DateConverter: void adjustTimeZoneNicely(java.util.GregorianCalendar,java.util.TimeZone)>(r1, r5)]
org.apache.pdfbox.util.DateConverter.parseTZoffset : goto [?= staticinvoke <org.apache.pdfbox.util.DateConverter: void adjustTimeZoneNicely(java.util.GregorianCalendar,java.util.TimeZone)>(r1, r5)] >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : staticinvoke <org.apache.pdfbox.util.DateConverter: void adjustTimeZoneNicely(java.util.GregorianCalendar,java.util.TimeZone)>(r1, r5)
org.apache.pdfbox.util.DateConverter.parseTZoffset : $b9 = -1 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : goto [?= b3 = $b9]
org.apache.pdfbox.util.DateConverter.parseTZoffset : goto [?= b3 = $b9] >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : b3 = $b9
org.apache.pdfbox.util.DateConverter.parseTZoffset : $c5 = c0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : goto [?= c6 = $c5]
org.apache.pdfbox.util.DateConverter.parseTZoffset : goto [?= c6 = $c5] >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : c6 = $c5
org.apache.pdfbox.util.DateConverter.parseTZoffset : $z1 = staticinvoke <org.apache.pdfbox.util.DateConverter: boolean skipString(java.lang.String,java.lang.String,java.text.ParsePosition)>(r0, "GMT", r4) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : if $z1 != 0
org.apache.pdfbox.util.DateConverter.parseTZoffset : if $z1 != 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $z2 = staticinvoke <org.apache.pdfbox.util.DateConverter: boolean skipString(java.lang.String,java.lang.String,java.text.ParsePosition)>(r0, "UTC", r4)
org.apache.pdfbox.util.DateConverter.parseTZoffset : if $z1 != 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $z3 = 1
org.apache.pdfbox.util.DateConverter.parseTZoffset : $z2 = staticinvoke <org.apache.pdfbox.util.DateConverter: boolean skipString(java.lang.String,java.lang.String,java.text.ParsePosition)>(r0, "UTC", r4) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : if $z2 == 0
org.apache.pdfbox.util.DateConverter.parseTZoffset : if $z2 == 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $z3 = 1
org.apache.pdfbox.util.DateConverter.parseTZoffset : if $z2 == 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $z3 = 0
org.apache.pdfbox.util.DateConverter.parseTZoffset : $z3 = 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : z0 = $z3
