org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : r3 = virtualinvoke r2.<java.util.Stack: java.lang.Object pop()>()
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : r3 = virtualinvoke r2.<java.util.Stack: java.lang.Object pop()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : r4 = virtualinvoke r2.<java.util.Stack: java.lang.Object pop()>()
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : r4 = virtualinvoke r2.<java.util.Stack: java.lang.Object pop()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : $z3 = r4 instanceof java.lang.Boolean
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : $z3 = r4 instanceof java.lang.Boolean >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : if $z3 == 0
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : $z4 = r3 instanceof java.lang.Boolean
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : $z5 = r4 instanceof java.lang.Integer
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : $z5 = r4 instanceof java.lang.Integer >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : if $z5 == 0
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : $z6 = r3 instanceof java.lang.Integer
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : $r13 = new java.lang.ClassCastException
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : $r13 = new java.lang.ClassCastException >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : specialinvoke $r13.<java.lang.ClassCastException: void <init>(java.lang.String)>("Operands must be bool/bool or int/int")
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : specialinvoke $r13.<java.lang.ClassCastException: void <init>(java.lang.String)>("Operands must be bool/bool or int/int") >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : throw $r13
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : $z6 = r3 instanceof java.lang.Integer >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : if $z6 == 0
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : $r9 = (java.lang.Integer) r4
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : $r13 = new java.lang.ClassCastException
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : $r9 = (java.lang.Integer) r4 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : i0 = virtualinvoke $r9.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : i0 = virtualinvoke $r9.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : $r10 = (java.lang.Integer) r3
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : $r10 = (java.lang.Integer) r3 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : i1 = virtualinvoke $r10.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : i1 = virtualinvoke $r10.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : i2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator: int applyforInteger(int,int)>(i0, i1)
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : i2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator: int applyforInteger(int,int)>(i0, i1) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2)
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : virtualinvoke r2.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r11)
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : virtualinvoke r2.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : goto [?= return]
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : return
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : $z4 = r3 instanceof java.lang.Boolean >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : if $z4 == 0
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : $r5 = (java.lang.Boolean) r4
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : $z5 = r4 instanceof java.lang.Integer
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : $r5 = (java.lang.Boolean) r4 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : $r6 = (java.lang.Boolean) r3
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : $r6 = (java.lang.Boolean) r3 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : z1 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : z1 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : z2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator: boolean applyForBoolean(boolean,boolean)>(z0, z1)
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : z2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator: boolean applyForBoolean(boolean,boolean)>(z0, z1) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z2)
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z2) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : virtualinvoke r2.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r7)
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : virtualinvoke r2.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : goto [?= return]
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$AbstractLogicalOperator.execute : return
