org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r6 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int[][] samples> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if $r6 != null
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if $r6 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i0 = 1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if $r6 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r22 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int[][] samples>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r22 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int[][] samples> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : return $r22
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int getNumberOfInputParameters()>()
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int getNumberOfInputParameters()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int getNumberOfOutputParameters()>()
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int getNumberOfOutputParameters()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.cos.COSArray getSize()>()
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.cos.COSArray getSize()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i3 = 0
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i3 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if i3 >= i1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if i3 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $i7 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int getInt(int)>(i3)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if i3 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r7 = newmultiarray (int)[i0][i2]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r7 = newmultiarray (int)[i0][i2] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int[][] samples> = $r7
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int[][] samples> = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i8 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int getBitsPerSample()>()
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i8 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int getBitsPerSample()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i4 = 0
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i4 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r8 = new javax.imageio.stream.MemoryCacheImageInputStream
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i4 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : r20 = $r19 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r21 = <org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r21 = <org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : interfaceinvoke $r21.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("IOException while reading the sample values of this function.", r20)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : interfaceinvoke $r21.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("IOException while reading the sample values of this function.", r20) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r22 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int[][] samples>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r8 = new javax.imageio.stream.MemoryCacheImageInputStream >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r9 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.pdmodel.common.PDStream getPDStream()>()
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r8 = new javax.imageio.stream.MemoryCacheImageInputStream >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r9 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.pdmodel.common.PDStream getPDStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r10 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>()
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r9 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.pdmodel.common.PDStream getPDStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r10 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : specialinvoke $r8.<javax.imageio.stream.MemoryCacheImageInputStream: void <init>(java.io.InputStream)>($r10)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r10 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : specialinvoke $r8.<javax.imageio.stream.MemoryCacheImageInputStream: void <init>(java.io.InputStream)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : r2 = $r8
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : specialinvoke $r8.<javax.imageio.stream.MemoryCacheImageInputStream: void <init>(java.io.InputStream)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : r2 = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : r3 = null
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : r2 = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : r3 = null >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : r3 = null >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : r3 = null >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i5 = 0
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i5 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i5 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i5 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if i5 >= i0
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if i5 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i6 = 0
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if i5 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if r2 == null
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if i5 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if i5 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : r16 = $r15 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : r3 = r16
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : r16 = $r15 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : r4 = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : r4 = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : r4 = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if r2 == null
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if r3 == null
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : throw r4
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : throw r4 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : interfaceinvoke r2.<javax.imageio.stream.ImageInputStream: void close()>()
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : interfaceinvoke r2.<javax.imageio.stream.ImageInputStream: void close()>()
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : r5 = $r18 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : virtualinvoke r3.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r5)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : r5 = $r18 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : virtualinvoke r3.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : goto [?= throw r4]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : virtualinvoke r3.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : goto [?= throw r4] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : throw r4
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : goto [?= throw r4] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : interfaceinvoke r2.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : throw r4
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : interfaceinvoke r2.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : interfaceinvoke r2.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : interfaceinvoke r2.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : interfaceinvoke r2.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : goto [?= throw r4]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : goto [?= throw r4] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : throw r4
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : goto [?= throw r4] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : r3 = r16 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : throw r16
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : r3 = r16 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : throw r16 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if r3 == null
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : goto [?= $r22 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int[][] samples>]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : goto [?= $r22 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int[][] samples>] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r22 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int[][] samples>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : interfaceinvoke r2.<javax.imageio.stream.ImageInputStream: void close()>()
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : interfaceinvoke r2.<javax.imageio.stream.ImageInputStream: void close()>()
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : r14 = $r13 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : virtualinvoke r3.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r14)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : r14 = $r13 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : virtualinvoke r3.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r14) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : virtualinvoke r3.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r14) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : goto [?= $r22 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int[][] samples>]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : interfaceinvoke r2.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : interfaceinvoke r2.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : goto [?= $r22 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int[][] samples>]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : interfaceinvoke r2.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : interfaceinvoke r2.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : interfaceinvoke r2.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : goto [?= $r22 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int[][] samples>]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i6 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i6 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i6 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if i6 >= i2
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if i6 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r11 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int[][] samples>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if i6 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i4 = i4 + 1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if i6 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if i6 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i5 = i5 + 1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i5 = i5 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i5 = i5 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i5 = i5 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if i5 >= i0
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r11 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int[][] samples> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r11 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int[][] samples> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r11 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int[][] samples> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r12 = $r11[i4]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r12 = $r11[i4] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r12 = $r11[i4] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r12 = $r11[i4] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $l9 = interfaceinvoke r2.<javax.imageio.stream.ImageInputStream: long readBits(int)>(i8)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $l9 = interfaceinvoke r2.<javax.imageio.stream.ImageInputStream: long readBits(int)>(i8) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $l9 = interfaceinvoke r2.<javax.imageio.stream.ImageInputStream: long readBits(int)>(i8) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $l9 = interfaceinvoke r2.<javax.imageio.stream.ImageInputStream: long readBits(int)>(i8) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $i10 = (int) $l9
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $i10 = (int) $l9 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $i10 = (int) $l9 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $i10 = (int) $l9 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r12[i6] = $i10
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r12[i6] = $i10 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r12[i6] = $i10 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r12[i6] = $i10 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i6 = i6 + 1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i6 = i6 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i6 = i6 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i6 = i6 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if i6 >= i2
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $i7 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int getInt(int)>(i3) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i0 = i0 * $i7
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i0 = i0 * $i7 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i3 = i3 + 1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i3 = i3 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if i3 >= i1
