org.apache.pdfbox.pdmodel.graphics.shading.Patch.edgeEquationValue : $d0 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.edgeEquationValue : $d1 = virtualinvoke r2.<java.awt.geom.Point2D: double getY()>()
org.apache.pdfbox.pdmodel.graphics.shading.Patch.edgeEquationValue : $d1 = virtualinvoke r2.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.edgeEquationValue : $d2 = $d0 - $d1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.edgeEquationValue : $d2 = $d0 - $d1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.edgeEquationValue : $d3 = virtualinvoke r1.<java.awt.geom.Point2D: double getX()>()
org.apache.pdfbox.pdmodel.graphics.shading.Patch.edgeEquationValue : $d3 = virtualinvoke r1.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.edgeEquationValue : $d4 = virtualinvoke r2.<java.awt.geom.Point2D: double getX()>()
org.apache.pdfbox.pdmodel.graphics.shading.Patch.edgeEquationValue : $d4 = virtualinvoke r2.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.edgeEquationValue : $d5 = $d3 - $d4
org.apache.pdfbox.pdmodel.graphics.shading.Patch.edgeEquationValue : $d5 = $d3 - $d4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.edgeEquationValue : $d6 = $d2 * $d5
org.apache.pdfbox.pdmodel.graphics.shading.Patch.edgeEquationValue : $d6 = $d2 * $d5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.edgeEquationValue : $d7 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>()
org.apache.pdfbox.pdmodel.graphics.shading.Patch.edgeEquationValue : $d7 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.edgeEquationValue : $d8 = virtualinvoke r2.<java.awt.geom.Point2D: double getX()>()
org.apache.pdfbox.pdmodel.graphics.shading.Patch.edgeEquationValue : $d8 = virtualinvoke r2.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.edgeEquationValue : $d9 = $d7 - $d8
org.apache.pdfbox.pdmodel.graphics.shading.Patch.edgeEquationValue : $d9 = $d7 - $d8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.edgeEquationValue : $d10 = virtualinvoke r1.<java.awt.geom.Point2D: double getY()>()
org.apache.pdfbox.pdmodel.graphics.shading.Patch.edgeEquationValue : $d10 = virtualinvoke r1.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.edgeEquationValue : $d11 = virtualinvoke r2.<java.awt.geom.Point2D: double getY()>()
org.apache.pdfbox.pdmodel.graphics.shading.Patch.edgeEquationValue : $d11 = virtualinvoke r2.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.edgeEquationValue : $d12 = $d10 - $d11
org.apache.pdfbox.pdmodel.graphics.shading.Patch.edgeEquationValue : $d12 = $d10 - $d11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.edgeEquationValue : $d13 = $d9 * $d12
org.apache.pdfbox.pdmodel.graphics.shading.Patch.edgeEquationValue : $d13 = $d9 * $d12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.edgeEquationValue : $d14 = $d6 - $d13
org.apache.pdfbox.pdmodel.graphics.shading.Patch.edgeEquationValue : $d14 = $d6 - $d13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.edgeEquationValue : return $d14
