org.apache.pdfbox.cos.COSInputStream.getDecodeResult : $r1 = r0.<org.apache.pdfbox.cos.COSInputStream: java.util.List decodeResults> >>>>>>>> org.apache.pdfbox.cos.COSInputStream.getDecodeResult : $z0 = interfaceinvoke $r1.<java.util.List: boolean isEmpty()>()
org.apache.pdfbox.cos.COSInputStream.getDecodeResult : $z0 = interfaceinvoke $r1.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.cos.COSInputStream.getDecodeResult : if $z0 == 0
org.apache.pdfbox.cos.COSInputStream.getDecodeResult : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSInputStream.getDecodeResult : $r2 = <org.apache.pdfbox.filter.DecodeResult: org.apache.pdfbox.filter.DecodeResult DEFAULT>
org.apache.pdfbox.cos.COSInputStream.getDecodeResult : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSInputStream.getDecodeResult : $r3 = r0.<org.apache.pdfbox.cos.COSInputStream: java.util.List decodeResults>
org.apache.pdfbox.cos.COSInputStream.getDecodeResult : $r3 = r0.<org.apache.pdfbox.cos.COSInputStream: java.util.List decodeResults> >>>>>>>> org.apache.pdfbox.cos.COSInputStream.getDecodeResult : $r4 = r0.<org.apache.pdfbox.cos.COSInputStream: java.util.List decodeResults>
org.apache.pdfbox.cos.COSInputStream.getDecodeResult : $r4 = r0.<org.apache.pdfbox.cos.COSInputStream: java.util.List decodeResults> >>>>>>>> org.apache.pdfbox.cos.COSInputStream.getDecodeResult : $i0 = interfaceinvoke $r4.<java.util.List: int size()>()
org.apache.pdfbox.cos.COSInputStream.getDecodeResult : $i0 = interfaceinvoke $r4.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.cos.COSInputStream.getDecodeResult : $i1 = $i0 - 1
org.apache.pdfbox.cos.COSInputStream.getDecodeResult : $i1 = $i0 - 1 >>>>>>>> org.apache.pdfbox.cos.COSInputStream.getDecodeResult : $r5 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i1)
org.apache.pdfbox.cos.COSInputStream.getDecodeResult : $r5 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i1) >>>>>>>> org.apache.pdfbox.cos.COSInputStream.getDecodeResult : $r6 = (org.apache.pdfbox.filter.DecodeResult) $r5
org.apache.pdfbox.cos.COSInputStream.getDecodeResult : $r6 = (org.apache.pdfbox.filter.DecodeResult) $r5 >>>>>>>> org.apache.pdfbox.cos.COSInputStream.getDecodeResult : return $r6
org.apache.pdfbox.cos.COSInputStream.getDecodeResult : $r2 = <org.apache.pdfbox.filter.DecodeResult: org.apache.pdfbox.filter.DecodeResult DEFAULT> >>>>>>>> org.apache.pdfbox.cos.COSInputStream.getDecodeResult : return $r2
