org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem startingItem> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : if $r1 == null
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : if $r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $r2 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem currentItem>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : if $r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $z1 = 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $z1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : return $z1
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $r2 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem currentItem> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : if $r2 == null
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : if $r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem currentItem>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : if $r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $z1 = 1
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $z1 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : goto [?= return $z1]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : goto [?= return $z1] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : return $z1
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem currentItem> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $r4 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem getNextSibling()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $r4 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem getNextSibling()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : if $r4 == null
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : if $r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $r5 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem startingItem>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : if $r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $z1 = 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $r5 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem startingItem> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $r6 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem currentItem>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $r6 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem currentItem> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $r7 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem getNextSibling()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $r7 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem getNextSibling()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $z0 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: boolean equals(java.lang.Object)>($r7)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $z0 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : if $z0 != 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $z1 = 1
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $z1 = 0
