org.apache.pdfbox.util.NumberFormatUtil.getExponent : i1 = 0 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.getExponent : $r0 = <org.apache.pdfbox.util.NumberFormatUtil: long[] POWER_OF_TENS>
org.apache.pdfbox.util.NumberFormatUtil.getExponent : $r0 = <org.apache.pdfbox.util.NumberFormatUtil: long[] POWER_OF_TENS> >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.getExponent : $i2 = lengthof $r0
org.apache.pdfbox.util.NumberFormatUtil.getExponent : $i2 = lengthof $r0 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.getExponent : $i3 = $i2 - 1
org.apache.pdfbox.util.NumberFormatUtil.getExponent : $i3 = $i2 - 1 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.getExponent : if i1 >= $i3
org.apache.pdfbox.util.NumberFormatUtil.getExponent : if i1 >= $i3 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.getExponent : $r1 = <org.apache.pdfbox.util.NumberFormatUtil: long[] POWER_OF_TENS>
org.apache.pdfbox.util.NumberFormatUtil.getExponent : if i1 >= $i3 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.getExponent : $r2 = <org.apache.pdfbox.util.NumberFormatUtil: long[] POWER_OF_TENS>
org.apache.pdfbox.util.NumberFormatUtil.getExponent : $r2 = <org.apache.pdfbox.util.NumberFormatUtil: long[] POWER_OF_TENS> >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.getExponent : $i7 = lengthof $r2
org.apache.pdfbox.util.NumberFormatUtil.getExponent : $i7 = lengthof $r2 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.getExponent : $i8 = $i7 - 1
org.apache.pdfbox.util.NumberFormatUtil.getExponent : $i8 = $i7 - 1 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.getExponent : return $i8
org.apache.pdfbox.util.NumberFormatUtil.getExponent : $r1 = <org.apache.pdfbox.util.NumberFormatUtil: long[] POWER_OF_TENS> >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.getExponent : $i4 = i1 + 1
org.apache.pdfbox.util.NumberFormatUtil.getExponent : $i4 = i1 + 1 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.getExponent : $l5 = $r1[$i4]
org.apache.pdfbox.util.NumberFormatUtil.getExponent : $l5 = $r1[$i4] >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.getExponent : $b6 = l0 cmp $l5
org.apache.pdfbox.util.NumberFormatUtil.getExponent : $b6 = l0 cmp $l5 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.getExponent : if $b6 >= 0
org.apache.pdfbox.util.NumberFormatUtil.getExponent : if $b6 >= 0 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.getExponent : return i1
org.apache.pdfbox.util.NumberFormatUtil.getExponent : if $b6 >= 0 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.getExponent : i1 = i1 + 1
org.apache.pdfbox.util.NumberFormatUtil.getExponent : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.getExponent : goto [?= $r0 = <org.apache.pdfbox.util.NumberFormatUtil: long[] POWER_OF_TENS>]
org.apache.pdfbox.util.NumberFormatUtil.getExponent : goto [?= $r0 = <org.apache.pdfbox.util.NumberFormatUtil: long[] POWER_OF_TENS>] >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.getExponent : $r0 = <org.apache.pdfbox.util.NumberFormatUtil: long[] POWER_OF_TENS>
