org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[leaf=")
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[leaf=") >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node.toString : $z0 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: boolean isLeaf>
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node.toString : $z0 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: boolean isLeaf> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node.toString : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0)
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node.toString : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node.toString : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", value=")
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node.toString : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", value=") >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node.toString : $i0 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: int value>
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node.toString : $i0 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: int value> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", canBeFill=")
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", canBeFill=") >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node.toString : $z1 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: boolean canBeFill>
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node.toString : $z1 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: boolean canBeFill> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1)
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]")
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]") >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node.toString : return $r9
