org.apache.pdfbox.pdmodel.font.PDCIDFontType2.invert : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.invert : return null
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.invert : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.invert : $r3 = new java.util.HashMap
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.invert : $r3 = new java.util.HashMap >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.invert : $i1 = lengthof r1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.invert : $i1 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.invert : specialinvoke $r3.<java.util.HashMap: void <init>(int)>($i1)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.invert : specialinvoke $r3.<java.util.HashMap: void <init>(int)>($i1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.invert : r2 = $r3
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.invert : r2 = $r3 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.invert : i0 = 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.invert : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.invert : $i2 = lengthof r1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.invert : $i2 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.invert : if i0 >= $i2
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.invert : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.invert : $i3 = r1[i0]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.invert : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.invert : return r2
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.invert : $i3 = r1[i0] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.invert : $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.invert : $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.invert : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.invert : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.invert : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.invert : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.invert : i0 = i0 + 1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.invert : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.invert : goto [?= $i2 = lengthof r1]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.invert : goto [?= $i2 = lengthof r1] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.invert : $i2 = lengthof r1
