org.apache.pdfbox.pdfparser.EndstreamOutputStream.flush : $z0 = r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasCR> >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.flush : if $z0 == 0
org.apache.pdfbox.pdfparser.EndstreamOutputStream.flush : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.flush : $z1 = r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasLF>
org.apache.pdfbox.pdfparser.EndstreamOutputStream.flush : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.flush : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasCR> = 0
org.apache.pdfbox.pdfparser.EndstreamOutputStream.flush : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasCR> = 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.flush : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasLF> = 0
org.apache.pdfbox.pdfparser.EndstreamOutputStream.flush : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasLF> = 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.flush : specialinvoke r0.<java.io.BufferedOutputStream: void flush()>()
org.apache.pdfbox.pdfparser.EndstreamOutputStream.flush : specialinvoke r0.<java.io.BufferedOutputStream: void flush()>() >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.flush : return
org.apache.pdfbox.pdfparser.EndstreamOutputStream.flush : $z1 = r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasLF> >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.flush : if $z1 != 0
org.apache.pdfbox.pdfparser.EndstreamOutputStream.flush : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.flush : specialinvoke r0.<java.io.BufferedOutputStream: void write(int)>(13)
org.apache.pdfbox.pdfparser.EndstreamOutputStream.flush : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.flush : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasCR> = 0
org.apache.pdfbox.pdfparser.EndstreamOutputStream.flush : specialinvoke r0.<java.io.BufferedOutputStream: void write(int)>(13) >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.flush : $i0 = r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: int pos>
org.apache.pdfbox.pdfparser.EndstreamOutputStream.flush : $i0 = r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: int pos> >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.flush : $i1 = $i0 + 1
org.apache.pdfbox.pdfparser.EndstreamOutputStream.flush : $i1 = $i0 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.flush : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: int pos> = $i1
org.apache.pdfbox.pdfparser.EndstreamOutputStream.flush : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: int pos> = $i1 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.flush : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasCR> = 0
