org.apache.pdfbox.pdmodel.PDPageTree.findPage : $r5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDPageTree: java.util.List getKids(org.apache.pdfbox.cos.COSDictionary)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.findPage : r3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.PDPageTree.findPage : r3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.findPage : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.PDPageTree.findPage : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.findPage : if $z0 == 0
org.apache.pdfbox.pdmodel.PDPageTree.findPage : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.findPage : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.PDPageTree.findPage : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.findPage : $z4 = staticinvoke <org.apache.pdfbox.pdmodel.PDPageTree$SearchContext: boolean access$700(org.apache.pdfbox.pdmodel.PDPageTree$SearchContext)>(r1)
org.apache.pdfbox.pdmodel.PDPageTree.findPage : $z4 = staticinvoke <org.apache.pdfbox.pdmodel.PDPageTree$SearchContext: boolean access$700(org.apache.pdfbox.pdmodel.PDPageTree$SearchContext)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.findPage : return $z4
org.apache.pdfbox.pdmodel.PDPageTree.findPage : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.findPage : r4 = (org.apache.pdfbox.cos.COSDictionary) $r6
org.apache.pdfbox.pdmodel.PDPageTree.findPage : r4 = (org.apache.pdfbox.cos.COSDictionary) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.findPage : $z1 = staticinvoke <org.apache.pdfbox.pdmodel.PDPageTree$SearchContext: boolean access$700(org.apache.pdfbox.pdmodel.PDPageTree$SearchContext)>(r1)
org.apache.pdfbox.pdmodel.PDPageTree.findPage : $z1 = staticinvoke <org.apache.pdfbox.pdmodel.PDPageTree$SearchContext: boolean access$700(org.apache.pdfbox.pdmodel.PDPageTree$SearchContext)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.findPage : if $z1 == 0
org.apache.pdfbox.pdmodel.PDPageTree.findPage : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.findPage : goto [?= $z4 = staticinvoke <org.apache.pdfbox.pdmodel.PDPageTree$SearchContext: boolean access$700(org.apache.pdfbox.pdmodel.PDPageTree$SearchContext)>(r1)]
org.apache.pdfbox.pdmodel.PDPageTree.findPage : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.findPage : $z2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDPageTree: boolean isPageTreeNode(org.apache.pdfbox.cos.COSDictionary)>(r4)
org.apache.pdfbox.pdmodel.PDPageTree.findPage : $z2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDPageTree: boolean isPageTreeNode(org.apache.pdfbox.cos.COSDictionary)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.findPage : if $z2 == 0
org.apache.pdfbox.pdmodel.PDPageTree.findPage : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.findPage : specialinvoke r0.<org.apache.pdfbox.pdmodel.PDPageTree: boolean findPage(org.apache.pdfbox.pdmodel.PDPageTree$SearchContext,org.apache.pdfbox.cos.COSDictionary)>(r1, r4)
org.apache.pdfbox.pdmodel.PDPageTree.findPage : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.findPage : staticinvoke <org.apache.pdfbox.pdmodel.PDPageTree$SearchContext: void access$800(org.apache.pdfbox.pdmodel.PDPageTree$SearchContext,org.apache.pdfbox.cos.COSDictionary)>(r1, r4)
org.apache.pdfbox.pdmodel.PDPageTree.findPage : staticinvoke <org.apache.pdfbox.pdmodel.PDPageTree$SearchContext: void access$800(org.apache.pdfbox.pdmodel.PDPageTree$SearchContext,org.apache.pdfbox.cos.COSDictionary)>(r1, r4) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.findPage : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.PDPageTree.findPage : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.findPage : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.PDPageTree.findPage : specialinvoke r0.<org.apache.pdfbox.pdmodel.PDPageTree: boolean findPage(org.apache.pdfbox.pdmodel.PDPageTree$SearchContext,org.apache.pdfbox.cos.COSDictionary)>(r1, r4) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.findPage : goto [?= (branch)]
org.apache.pdfbox.pdmodel.PDPageTree.findPage : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.findPage : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.PDPageTree.findPage : goto [?= $z4 = staticinvoke <org.apache.pdfbox.pdmodel.PDPageTree$SearchContext: boolean access$700(org.apache.pdfbox.pdmodel.PDPageTree$SearchContext)>(r1)] >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.findPage : $z4 = staticinvoke <org.apache.pdfbox.pdmodel.PDPageTree$SearchContext: boolean access$700(org.apache.pdfbox.pdmodel.PDPageTree$SearchContext)>(r1)
