org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $r17 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $r17 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $r18 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DIGEST_METHOD>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $r18 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DIGEST_METHOD> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $r19 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray converterToCOSArray(java.util.List)>(r1)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $r19 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray converterToCOSArray(java.util.List)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : virtualinvoke $r17.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r18, $r19)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : virtualinvoke $r17.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r18, $r19) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : return
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : r3 = (org.apache.pdfbox.cos.COSName) $r6
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : r3 = (org.apache.pdfbox.cos.COSName) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DIGEST_SHA1>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DIGEST_SHA1> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $z1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r4)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $z1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : if $z1 != 0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DIGEST_SHA256>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DIGEST_SHA256> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $z2 = virtualinvoke r3.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r7)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $z2 = virtualinvoke r3.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : if $z2 != 0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DIGEST_SHA384>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DIGEST_SHA384> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $z3 = virtualinvoke r3.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r8)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $z3 = virtualinvoke r3.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : if $z3 != 0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DIGEST_SHA512>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DIGEST_SHA512> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $z4 = virtualinvoke r3.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r9)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $z4 = virtualinvoke r3.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : if $z4 != 0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DIGEST_RIPEMD160>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DIGEST_RIPEMD160> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $z5 = virtualinvoke r3.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r10)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $z5 = virtualinvoke r3.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : if $z5 != 0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : if $z5 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $r11 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : if $z5 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $r11 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $r5 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $r12 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Specified digest ")
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $r12 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Specified digest ") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $r13 = virtualinvoke r3.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $r13 = virtualinvoke r3.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" isn\'t allowed.")
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" isn\'t allowed.") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.setDigestMethod : throw $r11
