org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : $r4 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFField: org.apache.pdfbox.cos.COSDictionary field> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName V>
org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName V> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : r2 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : r2 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : $z0 = r2 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : $z0 = r2 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : if $z0 == 0
org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : return r2
org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : $z1 = r2 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : $z1 = r2 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : if $z1 == 0
org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : return r2
org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : $z2 = r2 instanceof org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : $z2 = r2 instanceof org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : if $z2 != 0
org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : $z3 = r2 instanceof org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : return r2
org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : $z3 = r2 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : if $z3 == 0
org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : return r2
org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : if r2 == null
org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : $r5 = new java.io.IOException
org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : return null
org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : $r5 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : $r3 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error:Unknown type for field import")
org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error:Unknown type for field import") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r8)
org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getCOSValue : throw $r5
