org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : $r2 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : specialinvoke $r2.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : specialinvoke $r2.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : r3 = $r2
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : r3 = $r2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : $r4 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : $r4 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : $i0 = virtualinvoke r1.<java.awt.Color: int getRed()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : $i0 = virtualinvoke r1.<java.awt.Color: int getRed()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : $f0 = (float) $i0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : $f0 = (float) $i0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : $f1 = $f0 / 255.0F
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : $f1 = $f0 / 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : specialinvoke $r4.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>($f1)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : specialinvoke $r4.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>($f1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r4)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : $r5 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : $r5 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : $i1 = virtualinvoke r1.<java.awt.Color: int getGreen()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : $i1 = virtualinvoke r1.<java.awt.Color: int getGreen()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : $f2 = (float) $i1
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : $f2 = (float) $i1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : $f3 = $f2 / 255.0F
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : $f3 = $f2 / 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : specialinvoke $r5.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>($f3)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : specialinvoke $r5.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>($f3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r5)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : $r6 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : $r6 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : $i2 = virtualinvoke r1.<java.awt.Color: int getBlue()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : $i2 = virtualinvoke r1.<java.awt.Color: int getBlue()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : $f4 = (float) $i2
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : $f4 = (float) $i2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : $f5 = $f4 / 255.0F
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : $f5 = $f4 / 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : specialinvoke $r6.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>($f5)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : specialinvoke $r6.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>($f5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r6)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName C>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName C> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r8, r3)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r8, r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setTextColor : return
