org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : i1 = r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: int bytes> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : if z0 == 0
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i2 = i0 - 1
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i5 = i0 - 1
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i5 = i0 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i6 = 1 << $i5
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i6 = 1 << $i5 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i7 = $i6 ^ -1
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i7 = $i6 ^ -1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : i4 = i1 & $i7
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : i4 = i1 & $i7 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: int bytes> = i4
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: int bytes> = i4 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i8 = r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: int bytes>
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i8 = r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: int bytes> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i9 = i0 - 1
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i9 = i0 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i10 = 1 << $i9
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i10 = 1 << $i9 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i11 = $i8 & $i10
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i11 = $i8 & $i10 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : if $i11 == 0
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : if $i11 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $z1 = 1
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : if $i11 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $z1 = 0
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $z1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : return $z1
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $z1 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : goto [?= return $z1]
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : goto [?= return $z1] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : return $z1
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i2 = i0 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i3 = 1 << $i2
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i3 = 1 << $i2 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : i4 = i1 | $i3
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : i4 = i1 | $i3 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : goto [?= r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: int bytes> = i4]
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : goto [?= r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: int bytes> = i4] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: int bytes> = i4
