org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : $r0 = <org.apache.pdfbox.pdmodel.encryption.SecurityProvider: java.security.Provider provider> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : if $r0 != null
org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : if $r0 != null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.bouncycastle.jce.provider.BouncyCastleProvider")
org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : if $r0 != null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : $r10 = <org.apache.pdfbox.pdmodel.encryption.SecurityProvider: java.security.Provider provider>
org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : if $r0 != null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : $r7 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : r8 = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : $r9 = new java.io.IOException
org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : $r9 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : specialinvoke $r9.<java.io.IOException: void <init>(java.lang.Throwable)>(r8)
org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : specialinvoke $r9.<java.io.IOException: void <init>(java.lang.Throwable)>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : throw $r9
org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : $r10 = <org.apache.pdfbox.pdmodel.encryption.SecurityProvider: java.security.Provider provider> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : return $r10
org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.bouncycastle.jce.provider.BouncyCastleProvider") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : $r2 = newarray (java.lang.Class)[0]
org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.bouncycastle.jce.provider.BouncyCastleProvider") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : $r7 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : $r2 = newarray (java.lang.Class)[0] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : $r3 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r2)
org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : $r2 = newarray (java.lang.Class)[0] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : $r7 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : $r3 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : $r4 = newarray (java.lang.Object)[0]
org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : $r3 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : $r7 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : $r4 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : $r5 = virtualinvoke $r3.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r4)
org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : $r4 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : $r7 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : $r5 = virtualinvoke $r3.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : $r6 = (java.security.Provider) $r5
org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : $r5 = virtualinvoke $r3.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : $r7 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : $r6 = (java.security.Provider) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : <org.apache.pdfbox.pdmodel.encryption.SecurityProvider: java.security.Provider provider> = $r6
org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : $r6 = (java.security.Provider) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : $r7 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : <org.apache.pdfbox.pdmodel.encryption.SecurityProvider: java.security.Provider provider> = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : goto [?= $r10 = <org.apache.pdfbox.pdmodel.encryption.SecurityProvider: java.security.Provider provider>]
org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : <org.apache.pdfbox.pdmodel.encryption.SecurityProvider: java.security.Provider provider> = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : $r7 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : goto [?= $r10 = <org.apache.pdfbox.pdmodel.encryption.SecurityProvider: java.security.Provider provider>] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityProvider.getProvider : $r10 = <org.apache.pdfbox.pdmodel.encryption.SecurityProvider: java.security.Provider provider>
