org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void bfSearchForLastEOFMarker()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r1 = new java.util.HashMap
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r1 = new java.util.HashMap >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : specialinvoke $r1.<java.util.HashMap: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : specialinvoke $r1.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.Map bfSearchCOSObjectKeyOffsets> = $r1
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.Map bfSearchCOSObjectKeyOffsets> = $r1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r4 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r4 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l0 = interfaceinvoke $r4.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l0 = interfaceinvoke $r4.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l1 = 6L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l1 = 6L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l2 = -9223372036854775808L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l2 = -9223372036854775808L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : i3 = -2147483648
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : i3 = -2147483648 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l4 = -9223372036854775808L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l4 = -9223372036854775808L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r5 = " obj"
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r5 = " obj" >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : r2 = virtualinvoke $r5.<java.lang.String: char[] toCharArray()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : r2 = virtualinvoke $r5.<java.lang.String: char[] toCharArray()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r6 = "endo"
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r6 = "endo" >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : r3 = virtualinvoke $r6.<java.lang.String: char[] toCharArray()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : r3 = virtualinvoke $r6.<java.lang.String: char[] toCharArray()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : z0 = 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : z0 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r7 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r7 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : interfaceinvoke $r7.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l1)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : interfaceinvoke $r7.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $z2 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isString(char[])>(r2)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $z2 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isString(char[])>(r2) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $z2 == 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l5 = l1 - 1L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $z7 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isString(char[])>(r3)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $z7 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isString(char[])>(r3) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $z7 == 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : z0 = 1
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l1 = l1 + 1L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l1 = l1 + 1L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r18 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.Long lastEOFMarker>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r18 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.Long lastEOFMarker> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $l22 = virtualinvoke $r18.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $l22 = virtualinvoke $r18.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $b23 = l1 cmp $l22
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $b23 = l1 cmp $l22 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $b23 >= 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $b23 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r19 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $b23 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r20 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.Long lastEOFMarker>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r20 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.Long lastEOFMarker> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $l24 = virtualinvoke $r20.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $l24 = virtualinvoke $r20.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $b25 = $l24 cmp 9223372036854775807L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $b25 = $l24 cmp 9223372036854775807L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $b25 < 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $b25 < 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if z0 == 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $b25 < 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $b26 = l4 cmp 0L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $b26 = l4 cmp 0L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $b26 <= 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $b26 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r21 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.Map bfSearchCOSObjectKeyOffsets>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $b26 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void bfSearchForObjStreams()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void bfSearchForObjStreams()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r25 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r25 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : interfaceinvoke $r25.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l0)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : interfaceinvoke $r25.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : return
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r21 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.Map bfSearchCOSObjectKeyOffsets> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r22 = new org.apache.pdfbox.cos.COSObjectKey
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r22 = new org.apache.pdfbox.cos.COSObjectKey >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : specialinvoke $r22.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>(l2, i3)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : specialinvoke $r22.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>(l2, i3) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l4)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l4) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : interfaceinvoke $r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r22, $r23)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : interfaceinvoke $r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r22, $r23) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void bfSearchForObjStreams()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $b26 = l4 cmp 0L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void bfSearchForObjStreams()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r19 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $z8 = interfaceinvoke $r19.<org.apache.pdfbox.io.RandomAccessRead: boolean isEOF()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $z8 = interfaceinvoke $r19.<org.apache.pdfbox.io.RandomAccessRead: boolean isEOF()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $z8 == 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r20 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.Long lastEOFMarker>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r7 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : z0 = 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $i19 = lengthof r3
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $i19 = lengthof r3 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $i20 = $i19 - 1
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $i20 = $i19 - 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $l21 = (long) $i20
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $l21 = (long) $i20 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l1 = l1 + $l21
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l1 = l1 + $l21 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l1 = l1 + 1L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l5 = l1 - 1L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r8 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r8 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : interfaceinvoke $r8.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l5)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : interfaceinvoke $r8.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l5) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r9 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r9 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : i6 = interfaceinvoke $r9.<org.apache.pdfbox.io.RandomAccessRead: int peek()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : i6 = interfaceinvoke $r9.<org.apache.pdfbox.io.RandomAccessRead: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $z3 = staticinvoke <org.apache.pdfbox.pdfparser.COSParser: boolean isDigit(int)>(i6)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $z3 = staticinvoke <org.apache.pdfbox.pdfparser.COSParser: boolean isDigit(int)>(i6) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $z3 == 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : i8 = i6 + -48
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : goto [?= l1 = l1 + 1L]
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : goto [?= l1 = l1 + 1L] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l1 = l1 + 1L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : i8 = i6 + -48 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l9 = l5 - 1L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l9 = l5 - 1L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r10 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r10 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : interfaceinvoke $r10.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l9)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : interfaceinvoke $r10.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l9) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $z4 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isSpace()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $z4 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isSpace()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $z4 == 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $b10 = l9 cmp 6L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : goto [?= l1 = l1 + 1L]
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $b10 = l9 cmp 6L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $b10 <= 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $b10 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $z5 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isSpace()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $b10 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : z1 = 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : z1 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $b12 = l9 cmp 6L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $b12 = l9 cmp 6L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $b12 <= 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $b12 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $z6 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isDigit()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $b12 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if z1 == 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r13 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : goto [?= l1 = l1 + 1L]
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r13 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : interfaceinvoke $r13.<org.apache.pdfbox.io.RandomAccessRead: int read()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : interfaceinvoke $r13.<org.apache.pdfbox.io.RandomAccessRead: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l7 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long readObjectNumber()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l7 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long readObjectNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $b15 = l4 cmp 0L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $b15 = l4 cmp 0L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $b15 <= 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $b15 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r14 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.Map bfSearchCOSObjectKeyOffsets>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $b15 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l2 = l7
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l2 = l7 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : i3 = i8
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : i3 = i8 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l4 = l9 + 1L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l4 = l9 + 1L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $i16 = lengthof r2
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $i16 = lengthof r2 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $i17 = $i16 - 1
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $i17 = $i16 - 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $l18 = (long) $i17
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $l18 = (long) $i17 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l1 = l1 + $l18
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l1 = l1 + $l18 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : z0 = 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : z0 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : goto [?= l1 = l1 + 1L]
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r14 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.Map bfSearchCOSObjectKeyOffsets> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r15 = new org.apache.pdfbox.cos.COSObjectKey
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r15 = new org.apache.pdfbox.cos.COSObjectKey >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : specialinvoke $r15.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>(l2, i3)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : specialinvoke $r15.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>(l2, i3) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l4)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l4) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r16)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r16) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l2 = l7
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $z6 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isDigit()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $z6 == 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r12 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if z1 == 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r12 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $l13 = l9 - 1L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $l13 = l9 - 1L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l9 = $l13
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l9 = $l13 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : interfaceinvoke $r12.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>($l13)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : interfaceinvoke $r12.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>($l13) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : z1 = 1
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : z1 = 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : goto [?= $b12 = l9 cmp 6L]
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : goto [?= $b12 = l9 cmp 6L] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $b12 = l9 cmp 6L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $z5 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isSpace()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $z5 == 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r11 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : z1 = 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r11 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $l11 = l9 - 1L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $l11 = l9 - 1L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l9 = $l11
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l9 = $l11 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : interfaceinvoke $r11.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>($l11)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : interfaceinvoke $r11.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>($l11) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : goto [?= $b10 = l9 cmp 6L]
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : goto [?= $b10 = l9 cmp 6L] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $b10 = l9 cmp 6L
