org.apache.pdfbox.pdmodel.common.COSArrayList.toCOSObjectList : $r2 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.toCOSObjectList : specialinvoke $r2.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.common.COSArrayList.toCOSObjectList : specialinvoke $r2.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.toCOSObjectList : r3 = $r2
org.apache.pdfbox.pdmodel.common.COSArrayList.toCOSObjectList : r3 = $r2 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.toCOSObjectList : r4 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.common.COSArrayList.toCOSObjectList : r4 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.toCOSObjectList : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.common.COSArrayList.toCOSObjectList : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.toCOSObjectList : if $z0 == 0
org.apache.pdfbox.pdmodel.common.COSArrayList.toCOSObjectList : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.toCOSObjectList : r5 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.common.COSArrayList.toCOSObjectList : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.toCOSObjectList : return r3
org.apache.pdfbox.pdmodel.common.COSArrayList.toCOSObjectList : r5 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.toCOSObjectList : $z1 = r5 instanceof java.lang.String
org.apache.pdfbox.pdmodel.common.COSArrayList.toCOSObjectList : $z1 = r5 instanceof java.lang.String >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.toCOSObjectList : if $z1 == 0
org.apache.pdfbox.pdmodel.common.COSArrayList.toCOSObjectList : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.toCOSObjectList : $r7 = new org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.common.COSArrayList.toCOSObjectList : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.toCOSObjectList : r6 = (org.apache.pdfbox.pdmodel.common.COSObjectable) r5
org.apache.pdfbox.pdmodel.common.COSArrayList.toCOSObjectList : r6 = (org.apache.pdfbox.pdmodel.common.COSObjectable) r5 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.toCOSObjectList : $r9 = interfaceinvoke r6.<org.apache.pdfbox.pdmodel.common.COSObjectable: org.apache.pdfbox.cos.COSBase getCOSObject()>()
org.apache.pdfbox.pdmodel.common.COSArrayList.toCOSObjectList : $r9 = interfaceinvoke r6.<org.apache.pdfbox.pdmodel.common.COSObjectable: org.apache.pdfbox.cos.COSBase getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.toCOSObjectList : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r9)
org.apache.pdfbox.pdmodel.common.COSArrayList.toCOSObjectList : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.toCOSObjectList : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.common.COSArrayList.toCOSObjectList : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.toCOSObjectList : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.common.COSArrayList.toCOSObjectList : $r7 = new org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.toCOSObjectList : $r8 = (java.lang.String) r5
org.apache.pdfbox.pdmodel.common.COSArrayList.toCOSObjectList : $r8 = (java.lang.String) r5 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.toCOSObjectList : specialinvoke $r7.<org.apache.pdfbox.cos.COSString: void <init>(java.lang.String)>($r8)
org.apache.pdfbox.pdmodel.common.COSArrayList.toCOSObjectList : specialinvoke $r7.<org.apache.pdfbox.cos.COSString: void <init>(java.lang.String)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.toCOSObjectList : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r7)
org.apache.pdfbox.pdmodel.common.COSArrayList.toCOSObjectList : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.toCOSObjectList : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.COSArrayList.toCOSObjectList : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.toCOSObjectList : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
