org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : i0 = virtualinvoke r1.<java.awt.image.WritableRaster: int getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : i1 = virtualinvoke r1.<java.awt.image.WritableRaster: int getHeight()>()
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : i1 = virtualinvoke r1.<java.awt.image.WritableRaster: int getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : $r5 = new java.awt.image.BufferedImage
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : $r5 = new java.awt.image.BufferedImage >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : specialinvoke $r5.<java.awt.image.BufferedImage: void <init>(int,int,int)>(i0, i1, 1)
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : specialinvoke $r5.<java.awt.image.BufferedImage: void <init>(int,int,int)>(i0, i1, 1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : r2 = $r5
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : r2 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : r3 = virtualinvoke r2.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>()
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : r3 = virtualinvoke r2.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : r4 = newarray (int)[1]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : r4 = newarray (int)[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : i2 = 0
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : i2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : if i2 >= i1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : if i2 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : i3 = 0
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : if i2 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : return r2
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : i3 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : if i3 >= i0
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : if i3 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : virtualinvoke r1.<java.awt.image.WritableRaster: int[] getPixel(int,int,int[])>(i3, i2, r4)
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : if i3 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : i2 = i2 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : if i2 >= i1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : virtualinvoke r1.<java.awt.image.WritableRaster: int[] getPixel(int,int,int[])>(i3, i2, r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : $i5 = r4[0]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : $i5 = r4[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : $i6 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int actualMaxIndex>
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : $i6 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int actualMaxIndex> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : i4 = staticinvoke <java.lang.Math: int min(int,int)>($i5, $i6)
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : i4 = staticinvoke <java.lang.Math: int min(int,int)>($i5, $i6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int[][] rgbColorTable>
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int[][] rgbColorTable> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : $r8 = $r7[i4]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : $r8 = $r7[i4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : virtualinvoke r3.<java.awt.image.WritableRaster: void setPixel(int,int,int[])>(i3, i2, $r8)
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : virtualinvoke r3.<java.awt.image.WritableRaster: void setPixel(int,int,int[])>(i3, i2, $r8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : i3 = i3 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : i3 = i3 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : if i3 >= i0
