org.apache.pdfbox.multipdf.Overlay.getLayoutPages : i0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDDocument: int getNumberOfPages()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPages : $r6 = new java.util.HashMap
org.apache.pdfbox.multipdf.Overlay.getLayoutPages : $r6 = new java.util.HashMap >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPages : specialinvoke $r6.<java.util.HashMap: void <init>(int)>(i0)
org.apache.pdfbox.multipdf.Overlay.getLayoutPages : specialinvoke $r6.<java.util.HashMap: void <init>(int)>(i0) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPages : r2 = $r6
org.apache.pdfbox.multipdf.Overlay.getLayoutPages : r2 = $r6 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPages : i1 = 0
org.apache.pdfbox.multipdf.Overlay.getLayoutPages : i1 = 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPages : if i1 >= i0
org.apache.pdfbox.multipdf.Overlay.getLayoutPages : if i1 >= i0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPages : r3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDPage getPage(int)>(i1)
org.apache.pdfbox.multipdf.Overlay.getLayoutPages : if i1 >= i0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPages : return r2
org.apache.pdfbox.multipdf.Overlay.getLayoutPages : r3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDPage getPage(int)>(i1) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPages : $r7 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.multipdf.Overlay.getLayoutPages : $r7 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPages : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS>
org.apache.pdfbox.multipdf.Overlay.getLayoutPages : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPages : r4 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r8)
org.apache.pdfbox.multipdf.Overlay.getLayoutPages : r4 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r8) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPages : r5 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.PDResources getResources()>()
org.apache.pdfbox.multipdf.Overlay.getLayoutPages : r5 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.PDResources getResources()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPages : if r5 != null
org.apache.pdfbox.multipdf.Overlay.getLayoutPages : if r5 != null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPages : $r9 = new org.apache.pdfbox.pdmodel.PDResources
org.apache.pdfbox.multipdf.Overlay.getLayoutPages : if r5 != null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPages : $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1)
org.apache.pdfbox.multipdf.Overlay.getLayoutPages : $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPages : $r11 = new org.apache.pdfbox.multipdf.Overlay$LayoutPage
org.apache.pdfbox.multipdf.Overlay.getLayoutPages : $r11 = new org.apache.pdfbox.multipdf.Overlay$LayoutPage >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPages : $r12 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getMediaBox()>()
org.apache.pdfbox.multipdf.Overlay.getLayoutPages : $r12 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getMediaBox()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPages : $r13 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.cos.COSStream createContentStream(org.apache.pdfbox.cos.COSBase)>(r4)
org.apache.pdfbox.multipdf.Overlay.getLayoutPages : $r13 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.cos.COSStream createContentStream(org.apache.pdfbox.cos.COSBase)>(r4) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPages : $r14 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.multipdf.Overlay.getLayoutPages : $r14 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPages : specialinvoke $r11.<org.apache.pdfbox.multipdf.Overlay$LayoutPage: void <init>(org.apache.pdfbox.pdmodel.common.PDRectangle,org.apache.pdfbox.cos.COSStream,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.multipdf.Overlay$1)>($r12, $r13, $r14, null)
org.apache.pdfbox.multipdf.Overlay.getLayoutPages : specialinvoke $r11.<org.apache.pdfbox.multipdf.Overlay$LayoutPage: void <init>(org.apache.pdfbox.pdmodel.common.PDRectangle,org.apache.pdfbox.cos.COSStream,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.multipdf.Overlay$1)>($r12, $r13, $r14, null) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPages : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r11)
org.apache.pdfbox.multipdf.Overlay.getLayoutPages : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r11) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPages : i1 = i1 + 1
org.apache.pdfbox.multipdf.Overlay.getLayoutPages : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPages : goto [?= (branch)]
org.apache.pdfbox.multipdf.Overlay.getLayoutPages : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPages : if i1 >= i0
org.apache.pdfbox.multipdf.Overlay.getLayoutPages : $r9 = new org.apache.pdfbox.pdmodel.PDResources >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPages : specialinvoke $r9.<org.apache.pdfbox.pdmodel.PDResources: void <init>()>()
org.apache.pdfbox.multipdf.Overlay.getLayoutPages : specialinvoke $r9.<org.apache.pdfbox.pdmodel.PDResources: void <init>()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPages : r5 = $r9
org.apache.pdfbox.multipdf.Overlay.getLayoutPages : r5 = $r9 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPages : $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1)
