org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean canAssembleDocument()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : if $z0 == 0
org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : $z1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean canExtractContent()>()
org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : $z8 = 0
org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : $z8 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : return $z8
org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : $z1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean canExtractContent()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : if $z1 == 0
org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : $z2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean canExtractForAccessibility()>()
org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : $z8 = 0
org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : $z2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean canExtractForAccessibility()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : if $z2 == 0
org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : $z3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean canFillInForm()>()
org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : $z8 = 0
org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : $z3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean canFillInForm()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : if $z3 == 0
org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : $z4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean canModify()>()
org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : $z8 = 0
org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : $z4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean canModify()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : if $z4 == 0
org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : $z5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean canModifyAnnotations()>()
org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : $z8 = 0
org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : $z5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean canModifyAnnotations()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : if $z5 == 0
org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : $z6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean canPrint()>()
org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : $z8 = 0
org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : $z6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean canPrint()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : if $z6 == 0
org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : $z7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean canPrintDegraded()>()
org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : $z8 = 0
org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : $z7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean canPrintDegraded()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : if $z7 == 0
org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : $z8 = 1
org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : $z8 = 0
org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : $z8 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : goto [?= return $z8]
org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : goto [?= return $z8] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.isOwnerPermission : return $z8
