org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getBBox : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getBBox : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: org.apache.pdfbox.cos.COSStream getCOSObject()>()
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getBBox : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: org.apache.pdfbox.cos.COSStream getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getBBox : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BBOX>
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getBBox : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BBOX> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getBBox : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getBBox : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getBBox : r3 = (org.apache.pdfbox.cos.COSArray) $r5
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getBBox : r3 = (org.apache.pdfbox.cos.COSArray) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getBBox : if r3 == null
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getBBox : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getBBox : $r6 = new org.apache.pdfbox.pdmodel.common.PDRectangle
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getBBox : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getBBox : return r1
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getBBox : $r6 = new org.apache.pdfbox.pdmodel.common.PDRectangle >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getBBox : specialinvoke $r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(org.apache.pdfbox.cos.COSArray)>(r3)
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getBBox : specialinvoke $r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(org.apache.pdfbox.cos.COSArray)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getBBox : r1 = $r6
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getBBox : r1 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getBBox : return r1
