org.apache.pdfbox.pdmodel.PDPage.setContents : $r2 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.setContents : specialinvoke $r2.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.PDPage.setContents : specialinvoke $r2.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.setContents : r3 = $r2
org.apache.pdfbox.pdmodel.PDPage.setContents : r3 = $r2 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.setContents : r4 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.PDPage.setContents : r4 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.setContents : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.PDPage.setContents : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.setContents : if $z0 == 0
org.apache.pdfbox.pdmodel.PDPage.setContents : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.setContents : $r6 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.PDPage.setContents : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.setContents : $r7 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary page>
org.apache.pdfbox.pdmodel.PDPage.setContents : $r7 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary page> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.setContents : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS>
org.apache.pdfbox.pdmodel.PDPage.setContents : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.setContents : virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r8, r3)
org.apache.pdfbox.pdmodel.PDPage.setContents : virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r8, r3) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.setContents : return
org.apache.pdfbox.pdmodel.PDPage.setContents : $r6 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.setContents : r5 = (org.apache.pdfbox.pdmodel.common.PDStream) $r6
org.apache.pdfbox.pdmodel.PDPage.setContents : r5 = (org.apache.pdfbox.pdmodel.common.PDStream) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.setContents : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.pdmodel.common.COSObjectable)>(r5)
org.apache.pdfbox.pdmodel.PDPage.setContents : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.pdmodel.common.COSObjectable)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.setContents : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.PDPage.setContents : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.setContents : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
