org.apache.pdfbox.filter.ASCII85InputStream.read : $z0 = r0.<org.apache.pdfbox.filter.ASCII85InputStream: boolean eof> >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : if $z0 == 0
org.apache.pdfbox.filter.ASCII85InputStream.read : if $z0 == 0 >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : $i5 = r0.<org.apache.pdfbox.filter.ASCII85InputStream: int index>
org.apache.pdfbox.filter.ASCII85InputStream.read : if $z0 == 0 >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : i2 = 0
org.apache.pdfbox.filter.ASCII85InputStream.read : i2 = 0 >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : if i2 >= i1
org.apache.pdfbox.filter.ASCII85InputStream.read : if i2 >= i1 >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : $i7 = r0.<org.apache.pdfbox.filter.ASCII85InputStream: int index>
org.apache.pdfbox.filter.ASCII85InputStream.read : if i2 >= i1 >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : return i1
org.apache.pdfbox.filter.ASCII85InputStream.read : $i7 = r0.<org.apache.pdfbox.filter.ASCII85InputStream: int index> >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : $i8 = r0.<org.apache.pdfbox.filter.ASCII85InputStream: int n>
org.apache.pdfbox.filter.ASCII85InputStream.read : $i8 = r0.<org.apache.pdfbox.filter.ASCII85InputStream: int n> >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : if $i7 >= $i8
org.apache.pdfbox.filter.ASCII85InputStream.read : if $i7 >= $i8 >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : $i9 = i2 + i0
org.apache.pdfbox.filter.ASCII85InputStream.read : if $i7 >= $i8 >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : i4 = virtualinvoke r0.<org.apache.pdfbox.filter.ASCII85InputStream: int read()>()
org.apache.pdfbox.filter.ASCII85InputStream.read : i4 = virtualinvoke r0.<org.apache.pdfbox.filter.ASCII85InputStream: int read()>() >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : if i4 != -1
org.apache.pdfbox.filter.ASCII85InputStream.read : if i4 != -1 >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : return i2
org.apache.pdfbox.filter.ASCII85InputStream.read : if i4 != -1 >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : $i12 = i2 + i0
org.apache.pdfbox.filter.ASCII85InputStream.read : $i12 = i2 + i0 >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : $b13 = (byte) i4
org.apache.pdfbox.filter.ASCII85InputStream.read : $b13 = (byte) i4 >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : r1[$i12] = $b13
org.apache.pdfbox.filter.ASCII85InputStream.read : r1[$i12] = $b13 >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : i2 = i2 + 1
org.apache.pdfbox.filter.ASCII85InputStream.read : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : goto [?= (branch)]
org.apache.pdfbox.filter.ASCII85InputStream.read : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : if i2 >= i1
org.apache.pdfbox.filter.ASCII85InputStream.read : $i9 = i2 + i0 >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : $r3 = r0.<org.apache.pdfbox.filter.ASCII85InputStream: byte[] b>
org.apache.pdfbox.filter.ASCII85InputStream.read : $r3 = r0.<org.apache.pdfbox.filter.ASCII85InputStream: byte[] b> >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : $i3 = r0.<org.apache.pdfbox.filter.ASCII85InputStream: int index>
org.apache.pdfbox.filter.ASCII85InputStream.read : $i3 = r0.<org.apache.pdfbox.filter.ASCII85InputStream: int index> >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : $i10 = $i3 + 1
org.apache.pdfbox.filter.ASCII85InputStream.read : $i10 = $i3 + 1 >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : r0.<org.apache.pdfbox.filter.ASCII85InputStream: int index> = $i10
org.apache.pdfbox.filter.ASCII85InputStream.read : r0.<org.apache.pdfbox.filter.ASCII85InputStream: int index> = $i10 >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : $b11 = $r3[$i3]
org.apache.pdfbox.filter.ASCII85InputStream.read : $b11 = $r3[$i3] >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : r1[$i9] = $b11
org.apache.pdfbox.filter.ASCII85InputStream.read : r1[$i9] = $b11 >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : goto [?= i2 = i2 + 1]
org.apache.pdfbox.filter.ASCII85InputStream.read : goto [?= i2 = i2 + 1] >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : i2 = i2 + 1
org.apache.pdfbox.filter.ASCII85InputStream.read : $i5 = r0.<org.apache.pdfbox.filter.ASCII85InputStream: int index> >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : $i6 = r0.<org.apache.pdfbox.filter.ASCII85InputStream: int n>
org.apache.pdfbox.filter.ASCII85InputStream.read : $i6 = r0.<org.apache.pdfbox.filter.ASCII85InputStream: int n> >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : if $i5 < $i6
org.apache.pdfbox.filter.ASCII85InputStream.read : if $i5 < $i6 >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : return -1
org.apache.pdfbox.filter.ASCII85InputStream.read : if $i5 < $i6 >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : i2 = 0
