org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : $z0 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : $r8 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : $r8 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NUMS>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NUMS> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : $r10 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r9)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : $r10 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : if $r10 != null
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : if $r10 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : $r11 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : if $r10 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : $r13 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : $r13 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : $r14 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KIDS>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : $r14 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KIDS> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : $r15 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray converterToCOSArray(java.util.List)>(r1)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : $r15 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray converterToCOSArray(java.util.List)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : virtualinvoke $r13.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r14, $r15)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : virtualinvoke $r13.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r14, $r15) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : return
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : $r11 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LIMITS>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LIMITS> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : virtualinvoke $r11.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r12, null)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : virtualinvoke $r11.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r12, null) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : $r13 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : $z0 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : if $z0 != 0
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : $r6 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(0)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : $r8 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : $r6 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : r2 = (org.apache.pdfbox.pdmodel.common.PDNumberTreeNode) $r6
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : r2 = (org.apache.pdfbox.pdmodel.common.PDNumberTreeNode) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : $i0 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : $i0 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : $i1 = $i0 - 1
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : $i1 = $i0 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : $r7 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>($i1)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : $r7 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>($i1) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : r3 = (org.apache.pdfbox.pdmodel.common.PDNumberTreeNode) $r7
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : r3 = (org.apache.pdfbox.pdmodel.common.PDNumberTreeNode) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : r4 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.lang.Integer getLowerLimit()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : r4 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.lang.Integer getLowerLimit()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: void setLowerLimit(java.lang.Integer)>(r4)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: void setLowerLimit(java.lang.Integer)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : r5 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.lang.Integer getUpperLimit()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : r5 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.lang.Integer getUpperLimit()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: void setUpperLimit(java.lang.Integer)>(r5)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: void setUpperLimit(java.lang.Integer)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : goto [?= $r13 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node>]
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : goto [?= $r13 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node>] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setKids : $r13 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node>
