org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDType1CFont: org.apache.pdfbox.util.Matrix fontMatrix> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : if $r4 != null
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : if $r4 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : r1 = null
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : if $r4 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r21 = r0.<org.apache.pdfbox.pdmodel.font.PDType1CFont: org.apache.pdfbox.util.Matrix fontMatrix>
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r21 = r0.<org.apache.pdfbox.pdmodel.font.PDType1CFont: org.apache.pdfbox.util.Matrix fontMatrix> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : return $r21
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r5 = r0.<org.apache.pdfbox.pdmodel.font.PDType1CFont: org.apache.fontbox.FontBoxFont genericFont>
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r6 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : r2 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r3 = <org.apache.pdfbox.pdmodel.font.PDType1CFont: org.apache.pdfbox.util.Matrix DEFAULT_FONT_MATRIX>
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r3 = <org.apache.pdfbox.pdmodel.font.PDType1CFont: org.apache.pdfbox.util.Matrix DEFAULT_FONT_MATRIX> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : r0.<org.apache.pdfbox.pdmodel.font.PDType1CFont: org.apache.pdfbox.util.Matrix fontMatrix> = $r3
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : r0.<org.apache.pdfbox.pdmodel.font.PDType1CFont: org.apache.pdfbox.util.Matrix fontMatrix> = $r3 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : if r1 == null
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $i0 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r20 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.util.Matrix getFontMatrix()>()
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r20 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.util.Matrix getFontMatrix()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : return $r20
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $i0 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : if $i0 != 6
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : if $i0 != 6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r7 = new org.apache.pdfbox.util.Matrix
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : if $i0 != 6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r20 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.util.Matrix getFontMatrix()>()
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r7 = new org.apache.pdfbox.util.Matrix >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r8 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(0)
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r8 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r9 = (java.lang.Number) $r8
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r9 = (java.lang.Number) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $f0 = virtualinvoke $r9.<java.lang.Number: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $f0 = virtualinvoke $r9.<java.lang.Number: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r10 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(1)
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r10 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r11 = (java.lang.Number) $r10
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r11 = (java.lang.Number) $r10 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $f1 = virtualinvoke $r11.<java.lang.Number: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $f1 = virtualinvoke $r11.<java.lang.Number: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r12 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(2)
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r12 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r13 = (java.lang.Number) $r12
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r13 = (java.lang.Number) $r12 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $f2 = virtualinvoke $r13.<java.lang.Number: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $f2 = virtualinvoke $r13.<java.lang.Number: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r14 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(3)
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r14 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r15 = (java.lang.Number) $r14
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r15 = (java.lang.Number) $r14 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $f3 = virtualinvoke $r15.<java.lang.Number: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $f3 = virtualinvoke $r15.<java.lang.Number: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r16 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(4)
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r16 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(4) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r17 = (java.lang.Number) $r16
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r17 = (java.lang.Number) $r16 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $f4 = virtualinvoke $r17.<java.lang.Number: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $f4 = virtualinvoke $r17.<java.lang.Number: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r18 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(5)
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r18 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(5) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r19 = (java.lang.Number) $r18
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r19 = (java.lang.Number) $r18 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $f5 = virtualinvoke $r19.<java.lang.Number: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $f5 = virtualinvoke $r19.<java.lang.Number: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : specialinvoke $r7.<org.apache.pdfbox.util.Matrix: void <init>(float,float,float,float,float,float)>($f0, $f1, $f2, $f3, $f4, $f5)
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : specialinvoke $r7.<org.apache.pdfbox.util.Matrix: void <init>(float,float,float,float,float,float)>($f0, $f1, $f2, $f3, $f4, $f5) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : r0.<org.apache.pdfbox.pdmodel.font.PDType1CFont: org.apache.pdfbox.util.Matrix fontMatrix> = $r7
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : r0.<org.apache.pdfbox.pdmodel.font.PDType1CFont: org.apache.pdfbox.util.Matrix fontMatrix> = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : goto [?= $r21 = r0.<org.apache.pdfbox.pdmodel.font.PDType1CFont: org.apache.pdfbox.util.Matrix fontMatrix>]
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : goto [?= $r21 = r0.<org.apache.pdfbox.pdmodel.font.PDType1CFont: org.apache.pdfbox.util.Matrix fontMatrix>] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r21 = r0.<org.apache.pdfbox.pdmodel.font.PDType1CFont: org.apache.pdfbox.util.Matrix fontMatrix>
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r5 = r0.<org.apache.pdfbox.pdmodel.font.PDType1CFont: org.apache.fontbox.FontBoxFont genericFont> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : r1 = interfaceinvoke $r5.<org.apache.fontbox.FontBoxFont: java.util.List getFontMatrix()>()
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r5 = r0.<org.apache.pdfbox.pdmodel.font.PDType1CFont: org.apache.fontbox.FontBoxFont genericFont> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r6 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : r1 = interfaceinvoke $r5.<org.apache.fontbox.FontBoxFont: java.util.List getFontMatrix()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : r1 = interfaceinvoke $r5.<org.apache.fontbox.FontBoxFont: java.util.List getFontMatrix()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : $r6 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getFontMatrix : if r1 == null
