org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $r2 = new java.io.ByteArrayOutputStream >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>(int)>(1024)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>(int)>(1024) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : r3 = $r2
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : r3 = $r2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : r4 = newarray (byte)[1024]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : r4 = newarray (byte)[1024] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $i1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int read(byte[])>(r4)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $i1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int read(byte[])>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : i0 = $i1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : i0 = $i1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : if $i1 == -1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : if $i1 == -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $b2 = r4[0]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : if $i1 == -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: void close()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $r5 = virtualinvoke r3.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>("ISO-8859-1")
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $r5 = virtualinvoke r3.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>("ISO-8859-1") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $r6 = staticinvoke <org.apache.pdfbox.cos.COSString: org.apache.pdfbox.cos.COSString parseHex(java.lang.String)>($r5)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $r6 = staticinvoke <org.apache.pdfbox.cos.COSString: org.apache.pdfbox.cos.COSString parseHex(java.lang.String)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSString: byte[] getBytes()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSString: byte[] getBytes()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : return $r7
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $b2 = r4[0] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : if $b2 == 60
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : if $b2 == 60 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $b3 = r4[0]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : if $b2 == 60 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : virtualinvoke r3.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(r4, 1, i0)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : virtualinvoke r3.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(r4, 1, i0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : goto [?= $i1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int read(byte[])>(r4)]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : goto [?= $i1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int read(byte[])>(r4)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $i1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int read(byte[])>(r4)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $b3 = r4[0] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : if $b3 != 40
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : if $b3 != 40 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : virtualinvoke r3.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(r4, 1, i0)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : if $b3 != 40 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $i4 = i0 - 1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $i4 = i0 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $b5 = r4[$i4]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $b5 = r4[$i4] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : if $b5 == 62
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : if $b5 == 62 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $i6 = i0 - 1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : if $b5 == 62 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $i8 = i0 - 1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $i8 = i0 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : virtualinvoke r3.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(r4, 0, $i8)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : virtualinvoke r3.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(r4, 0, $i8) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : goto [?= $i1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int read(byte[])>(r4)]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : goto [?= $i1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int read(byte[])>(r4)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $i1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int read(byte[])>(r4)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $i6 = i0 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $b7 = r4[$i6]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $b7 = r4[$i6] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : if $b7 != 41
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : if $b7 != 41 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $i8 = i0 - 1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : if $b7 != 41 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : virtualinvoke r3.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(r4, 0, i0)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : virtualinvoke r3.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(r4, 0, i0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : goto [?= $i1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int read(byte[])>(r4)]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : goto [?= $i1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int read(byte[])>(r4)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $i1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int read(byte[])>(r4)
