org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : z0 = 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : r4 = "Times-Roman"
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : r4 = "Times-Roman" >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : return r4
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : z0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: java.lang.String getFontName()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: java.lang.String getFontName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if r2 == null
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: java.lang.String getFontName()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $z5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: boolean isFixedPitch()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $z5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: boolean isFixedPitch()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if $z5 == 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : r4 = "Courier"
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $z8 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: boolean isSerif()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $z8 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: boolean isSerif()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if $z8 == 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : r15 = "Times"
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : r4 = "Helvetica"
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : r4 = "Helvetica" >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if z0 == 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $z11 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: boolean isItalic()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if z0 == 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r31 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $z12 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: boolean isItalic()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $z12 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: boolean isItalic()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if $z12 == 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if $z12 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r34 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if $z12 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : goto [?= return r4]
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : goto [?= return r4] >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : return r4
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r34 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-Oblique")
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-Oblique") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : r4 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : r4 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : goto [?= return r4]
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r31 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-Bold")
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-Bold") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : r4 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : r4 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : goto [?= return r4]
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $z11 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: boolean isItalic()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if $z11 == 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if $z11 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r28 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if $z11 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if z0 == 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r28 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-BoldOblique")
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-BoldOblique") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : r4 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : r4 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : goto [?= return r4]
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : r15 = "Times" >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if z0 == 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $z9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: boolean isItalic()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if z0 == 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r19 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $z10 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: boolean isItalic()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $z10 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: boolean isItalic()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if $z10 == 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if $z10 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r22 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if $z10 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r25 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r25 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r15)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r15) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-Roman")
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-Roman") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : r4 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : r4 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : goto [?= return r4]
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r22 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r15)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r15) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-Italic")
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-Italic") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : r4 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : r4 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : goto [?= return r4]
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r15)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r15) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-Bold")
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-Bold") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : r4 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : r4 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : goto [?= return r4]
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $z9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: boolean isItalic()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if $z9 == 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if $z9 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r16 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if $z9 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if z0 == 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r15)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r15) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-BoldItalic")
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-BoldItalic") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : r4 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : r4 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : goto [?= return r4]
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : r4 = "Courier" >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if z0 == 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $z6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: boolean isItalic()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if z0 == 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r9 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $z7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: boolean isItalic()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $z7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: boolean isItalic()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if $z7 == 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r12 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : goto [?= return r4]
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-Oblique")
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-Oblique") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : r4 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : r4 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : goto [?= return r4]
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-Bold")
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-Bold") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : r4 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : r4 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : goto [?= return r4]
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $z6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: boolean isItalic()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if $z6 == 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r6 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if z0 == 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-BoldOblique")
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-BoldOblique") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : r4 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : r4 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : goto [?= return r4]
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: java.lang.String getFontName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : r3 = virtualinvoke $r5.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : r3 = virtualinvoke $r5.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $z1 = virtualinvoke r3.<java.lang.String: boolean contains(java.lang.CharSequence)>("bold")
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $z1 = virtualinvoke r3.<java.lang.String: boolean contains(java.lang.CharSequence)>("bold") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if $z1 != 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $z2 = virtualinvoke r3.<java.lang.String: boolean contains(java.lang.CharSequence)>("black")
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $z4 = 1
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $z4 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : goto [?= z0 = $z4]
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : goto [?= z0 = $z4] >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : z0 = $z4
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : z0 = $z4 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $z5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: boolean isFixedPitch()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $z2 = virtualinvoke r3.<java.lang.String: boolean contains(java.lang.CharSequence)>("black") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if $z2 != 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $z3 = virtualinvoke r3.<java.lang.String: boolean contains(java.lang.CharSequence)>("heavy")
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $z4 = 1
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $z3 = virtualinvoke r3.<java.lang.String: boolean contains(java.lang.CharSequence)>("heavy") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if $z3 == 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $z4 = 1
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $z4 = 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : $z4 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFallbackFontName : z0 = $z4
