org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : $r4 = r0.<org.apache.pdfbox.pdmodel.PDDocumentNameDictionary: org.apache.pdfbox.cos.COSDictionary nameDictionary>
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : $r4 = r0.<org.apache.pdfbox.pdmodel.PDDocumentNameDictionary: org.apache.pdfbox.cos.COSDictionary nameDictionary> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DESTS>
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DESTS> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : r3 = (org.apache.pdfbox.cos.COSDictionary) $r5
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : r3 = (org.apache.pdfbox.cos.COSDictionary) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : if r3 != null
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : $r6 = r0.<org.apache.pdfbox.pdmodel.PDDocumentNameDictionary: org.apache.pdfbox.pdmodel.PDDocumentCatalog catalog>
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : if r3 == null
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : $r10 = new org.apache.pdfbox.pdmodel.PDDestinationNameTreeNode
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : return r1
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : $r10 = new org.apache.pdfbox.pdmodel.PDDestinationNameTreeNode >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : specialinvoke $r10.<org.apache.pdfbox.pdmodel.PDDestinationNameTreeNode: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r3)
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : specialinvoke $r10.<org.apache.pdfbox.pdmodel.PDDestinationNameTreeNode: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : r1 = $r10
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : r1 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : return r1
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : $r6 = r0.<org.apache.pdfbox.pdmodel.PDDocumentNameDictionary: org.apache.pdfbox.pdmodel.PDDocumentCatalog catalog> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : $r7 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : $r7 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DESTS>
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DESTS> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : $r9 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r8)
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : $r9 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : r3 = (org.apache.pdfbox.cos.COSDictionary) $r9
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : r3 = (org.apache.pdfbox.cos.COSDictionary) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : if r3 == null
