org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getLineSloaps : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getLineSloaps : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(java.lang.String)>("S")
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getLineSloaps : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(java.lang.String)>("S") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getLineSloaps : r1 = (org.apache.pdfbox.cos.COSArray) $r6
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getLineSloaps : r1 = (org.apache.pdfbox.cos.COSArray) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getLineSloaps : if r1 == null
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getLineSloaps : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getLineSloaps : $i1 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getLineSloaps : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getLineSloaps : return null
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getLineSloaps : $i1 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getLineSloaps : r2 = newarray (org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary)[$i1]
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getLineSloaps : r2 = newarray (org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary)[$i1] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getLineSloaps : i0 = 0
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getLineSloaps : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getLineSloaps : $i2 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getLineSloaps : $i2 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getLineSloaps : if i0 >= $i2
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getLineSloaps : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getLineSloaps : $r7 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i0)
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getLineSloaps : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getLineSloaps : return r2
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getLineSloaps : $r7 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getLineSloaps : r3 = (org.apache.pdfbox.cos.COSDictionary) $r7
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getLineSloaps : r3 = (org.apache.pdfbox.cos.COSDictionary) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getLineSloaps : $r4 = new org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getLineSloaps : $r4 = new org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getLineSloaps : specialinvoke $r4.<org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r3)
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getLineSloaps : specialinvoke $r4.<org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getLineSloaps : r2[i0] = $r4
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getLineSloaps : r2[i0] = $r4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getLineSloaps : i0 = i0 + 1
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getLineSloaps : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getLineSloaps : goto [?= $i2 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getLineSloaps : goto [?= $i2 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getLineSloaps : $i2 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
