org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $r7 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFField: org.apache.pdfbox.cos.COSDictionary field>
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $r7 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFField: org.apache.pdfbox.cos.COSDictionary field> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OPT>
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OPT> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $r8 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $r8 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : r3 = (org.apache.pdfbox.cos.COSArray) $r8
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : r3 = (org.apache.pdfbox.cos.COSArray) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : if r3 == null
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $r9 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : return r1
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $r9 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : specialinvoke $r9.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : specialinvoke $r9.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : r4 = $r9
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : r4 = $r9 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : i0 = 0
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : if i0 >= $i1
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : r5 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0)
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $r13 = new org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $r13 = new org.apache.pdfbox.pdmodel.common.COSArrayList >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : specialinvoke $r13.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>(r4, r3)
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : specialinvoke $r13.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>(r4, r3) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : r1 = $r13
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : r1 = $r13 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : return r1
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : r5 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $z0 = r5 instanceof org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $z0 = r5 instanceof org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : if $z0 == 0
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $r10 = (org.apache.pdfbox.cos.COSString) r5
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : r6 = (org.apache.pdfbox.cos.COSArray) r5
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : r6 = (org.apache.pdfbox.cos.COSArray) r5 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $r12 = new org.apache.pdfbox.pdmodel.fdf.FDFOptionElement
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $r12 = new org.apache.pdfbox.pdmodel.fdf.FDFOptionElement >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : specialinvoke $r12.<org.apache.pdfbox.pdmodel.fdf.FDFOptionElement: void <init>(org.apache.pdfbox.cos.COSArray)>(r6)
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : specialinvoke $r12.<org.apache.pdfbox.pdmodel.fdf.FDFOptionElement: void <init>(org.apache.pdfbox.cos.COSArray)>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r12)
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : i0 = i0 + 1
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : goto [?= $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : goto [?= $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $r10 = (org.apache.pdfbox.cos.COSString) r5 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $r11 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>()
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $r11 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r11)
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : goto [?= i0 = i0 + 1]
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : goto [?= i0 = i0 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : i0 = i0 + 1
