org.apache.pdfbox.contentstream.PDAbstractContentStream.getName : $z0 = r1 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.getName : if $z0 != 0
org.apache.pdfbox.contentstream.PDAbstractContentStream.getName : if $z0 != 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.getName : $z1 = r1 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB
org.apache.pdfbox.contentstream.PDAbstractContentStream.getName : if $z0 != 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.getName : $r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.lang.String getName()>()
org.apache.pdfbox.contentstream.PDAbstractContentStream.getName : $r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.getName : $r3 = staticinvoke <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName getPDFName(java.lang.String)>($r2)
org.apache.pdfbox.contentstream.PDAbstractContentStream.getName : $r3 = staticinvoke <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName getPDFName(java.lang.String)>($r2) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.getName : return $r3
org.apache.pdfbox.contentstream.PDAbstractContentStream.getName : $z1 = r1 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.getName : if $z1 != 0
org.apache.pdfbox.contentstream.PDAbstractContentStream.getName : if $z1 != 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.getName : $z2 = r1 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK
org.apache.pdfbox.contentstream.PDAbstractContentStream.getName : if $z1 != 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.getName : $r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.lang.String getName()>()
org.apache.pdfbox.contentstream.PDAbstractContentStream.getName : $z2 = r1 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.getName : if $z2 == 0
org.apache.pdfbox.contentstream.PDAbstractContentStream.getName : if $z2 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.getName : $r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.lang.String getName()>()
org.apache.pdfbox.contentstream.PDAbstractContentStream.getName : if $z2 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.getName : $r4 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: org.apache.pdfbox.pdmodel.PDResources resources>
org.apache.pdfbox.contentstream.PDAbstractContentStream.getName : $r4 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: org.apache.pdfbox.pdmodel.PDResources resources> >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.getName : $r5 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSName add(org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>(r1)
org.apache.pdfbox.contentstream.PDAbstractContentStream.getName : $r5 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSName add(org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>(r1) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.getName : return $r5
