org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : r2 = newarray (byte)[i1] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : i2 = 0
org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : i2 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : if i2 >= i1
org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : if i2 >= i1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : $l3 = l0 & 255L
org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : if i2 >= i1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : i6 = 0
org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : i6 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : if i6 >= i1
org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : if i6 >= i1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : $i7 = i1 - i6
org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : if i6 >= i1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : return
org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : $i7 = i1 - i6 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : $i8 = $i7 - 1
org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : $i8 = $i7 - 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : $b9 = r2[$i8]
org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : $b9 = r2[$i8] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : virtualinvoke r1.<java.io.OutputStream: void write(int)>($b9)
org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : virtualinvoke r1.<java.io.OutputStream: void write(int)>($b9) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : i6 = i6 + 1
org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : i6 = i6 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : goto [?= (branch)]
org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : if i6 >= i1
org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : $l3 = l0 & 255L >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : $i4 = (int) $l3
org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : $i4 = (int) $l3 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : $b5 = (byte) $i4
org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : $b5 = (byte) $i4 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : r2[i2] = $b5
org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : r2[i2] = $b5 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : l0 = l0 >> 8
org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : l0 = l0 >> 8 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : i2 = i2 + 1
org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : goto [?= (branch)]
org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : if i2 >= i1
