org.apache.pdfbox.text.PDFTextStripper.writePage : f0 = -3.4028235E38F >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : f1 = 3.4028235E38F
org.apache.pdfbox.text.PDFTextStripper.writePage : f1 = 3.4028235E38F >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : f2 = -1.0F
org.apache.pdfbox.text.PDFTextStripper.writePage : f2 = -1.0F >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : f3 = -1.0F
org.apache.pdfbox.text.PDFTextStripper.writePage : f3 = -1.0F >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : f4 = -1.0F
org.apache.pdfbox.text.PDFTextStripper.writePage : f4 = -1.0F >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : r1 = null
org.apache.pdfbox.text.PDFTextStripper.writePage : r1 = null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : r2 = null
org.apache.pdfbox.text.PDFTextStripper.writePage : r2 = null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : z0 = 1
org.apache.pdfbox.text.PDFTextStripper.writePage : z0 = 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $r10 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle>
org.apache.pdfbox.text.PDFTextStripper.writePage : $r10 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $i1 = virtualinvoke $r10.<java.util.ArrayList: int size()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : $i1 = virtualinvoke $r10.<java.util.ArrayList: int size()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : if $i1 <= 0
org.apache.pdfbox.text.PDFTextStripper.writePage : if $i1 <= 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void writePageStart()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : if $i1 <= 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $r11 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle>
org.apache.pdfbox.text.PDFTextStripper.writePage : $r11 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : r3 = virtualinvoke $r11.<java.util.ArrayList: java.util.Iterator iterator()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : r3 = virtualinvoke $r11.<java.util.ArrayList: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : if $z2 == 0
org.apache.pdfbox.text.PDFTextStripper.writePage : if $z2 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $r12 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : if $z2 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void writePageEnd()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void writePageEnd()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : return
org.apache.pdfbox.text.PDFTextStripper.writePage : $r12 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : r4 = (java.util.List) $r12
org.apache.pdfbox.text.PDFTextStripper.writePage : r4 = (java.util.List) $r12 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $z3 = virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: boolean getSortByPosition()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : $z3 = virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: boolean getSortByPosition()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : if $z3 == 0
org.apache.pdfbox.text.PDFTextStripper.writePage : if $z3 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $r13 = new org.apache.pdfbox.text.TextPositionComparator
org.apache.pdfbox.text.PDFTextStripper.writePage : if $z3 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void startArticle()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void startArticle()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : z1 = 1
org.apache.pdfbox.text.PDFTextStripper.writePage : z1 = 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $r14 = new java.util.ArrayList
org.apache.pdfbox.text.PDFTextStripper.writePage : $r14 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : specialinvoke $r14.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : specialinvoke $r14.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : r15 = $r14
org.apache.pdfbox.text.PDFTextStripper.writePage : r15 = $r14 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : r6 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : r6 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : f5 = -1.0F
org.apache.pdfbox.text.PDFTextStripper.writePage : f5 = -1.0F >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : if $z4 == 0
org.apache.pdfbox.text.PDFTextStripper.writePage : if $z4 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $r16 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : if $z4 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $i11 = interfaceinvoke r15.<java.util.List: int size()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : $i11 = interfaceinvoke r15.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : if $i11 <= 0
org.apache.pdfbox.text.PDFTextStripper.writePage : if $i11 <= 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $r30 = specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List normalize(java.util.List)>(r15)
org.apache.pdfbox.text.PDFTextStripper.writePage : if $i11 <= 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void endArticle()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void endArticle()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : goto [?= $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.text.PDFTextStripper.writePage : goto [?= $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : $r30 = specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List normalize(java.util.List)>(r15) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void writeLine(java.util.List)>($r30)
org.apache.pdfbox.text.PDFTextStripper.writePage : specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void writeLine(java.util.List)>($r30) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void writeParagraphEnd()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void writeParagraphEnd()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void endArticle()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : $r16 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : r7 = (org.apache.pdfbox.text.TextPosition) $r16
org.apache.pdfbox.text.PDFTextStripper.writePage : r7 = (org.apache.pdfbox.text.TextPosition) $r16 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $r17 = new org.apache.pdfbox.text.PDFTextStripper$PositionWrapper
org.apache.pdfbox.text.PDFTextStripper.writePage : $r17 = new org.apache.pdfbox.text.PDFTextStripper$PositionWrapper >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : specialinvoke $r17.<org.apache.pdfbox.text.PDFTextStripper$PositionWrapper: void <init>(org.apache.pdfbox.text.TextPosition)>(r7)
org.apache.pdfbox.text.PDFTextStripper.writePage : specialinvoke $r17.<org.apache.pdfbox.text.PDFTextStripper$PositionWrapper: void <init>(org.apache.pdfbox.text.TextPosition)>(r7) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : r8 = $r17
org.apache.pdfbox.text.PDFTextStripper.writePage : r8 = $r17 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : r9 = virtualinvoke r7.<org.apache.pdfbox.text.TextPosition: java.lang.String getUnicode()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : r9 = virtualinvoke r7.<org.apache.pdfbox.text.TextPosition: java.lang.String getUnicode()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : if r1 == null
org.apache.pdfbox.text.PDFTextStripper.writePage : if r1 == null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $r18 = virtualinvoke r7.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.pdmodel.font.PDFont getFont()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : if r1 == null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $z5 = virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: boolean getSortByPosition()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : $z5 = virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: boolean getSortByPosition()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : if $z5 == 0
org.apache.pdfbox.text.PDFTextStripper.writePage : if $z5 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : f6 = virtualinvoke r7.<org.apache.pdfbox.text.TextPosition: float getXDirAdj()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : if $z5 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : f6 = virtualinvoke r7.<org.apache.pdfbox.text.TextPosition: float getX()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : f6 = virtualinvoke r7.<org.apache.pdfbox.text.TextPosition: float getX()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : f7 = virtualinvoke r7.<org.apache.pdfbox.text.TextPosition: float getY()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : f7 = virtualinvoke r7.<org.apache.pdfbox.text.TextPosition: float getY()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : f8 = virtualinvoke r7.<org.apache.pdfbox.text.TextPosition: float getWidth()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : f8 = virtualinvoke r7.<org.apache.pdfbox.text.TextPosition: float getWidth()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : f9 = virtualinvoke r7.<org.apache.pdfbox.text.TextPosition: float getHeight()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : f9 = virtualinvoke r7.<org.apache.pdfbox.text.TextPosition: float getHeight()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $r22 = virtualinvoke r7.<org.apache.pdfbox.text.TextPosition: float[] getIndividualWidths()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : $r22 = virtualinvoke r7.<org.apache.pdfbox.text.TextPosition: float[] getIndividualWidths()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : i0 = lengthof $r22
org.apache.pdfbox.text.PDFTextStripper.writePage : i0 = lengthof $r22 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : f10 = virtualinvoke r7.<org.apache.pdfbox.text.TextPosition: float getWidthOfSpace()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : f10 = virtualinvoke r7.<org.apache.pdfbox.text.TextPosition: float getWidthOfSpace()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $b3 = f10 cmpl 0.0F
org.apache.pdfbox.text.PDFTextStripper.writePage : $b3 = f10 cmpl 0.0F >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : if $b3 == 0
org.apache.pdfbox.text.PDFTextStripper.writePage : if $b3 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $z6 = staticinvoke <java.lang.Float: boolean isNaN(float)>(f10)
org.apache.pdfbox.text.PDFTextStripper.writePage : if $b3 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : f11 = 3.4028235E38F
org.apache.pdfbox.text.PDFTextStripper.writePage : f11 = 3.4028235E38F >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : goto [?= $b5 = f5 cmpg 0.0F]
org.apache.pdfbox.text.PDFTextStripper.writePage : goto [?= $b5 = f5 cmpg 0.0F] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $b5 = f5 cmpg 0.0F
org.apache.pdfbox.text.PDFTextStripper.writePage : $b5 = f5 cmpg 0.0F >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : if $b5 >= 0
org.apache.pdfbox.text.PDFTextStripper.writePage : if $b5 >= 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $f21 = (float) i0
org.apache.pdfbox.text.PDFTextStripper.writePage : if $b5 >= 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $f22 = (float) i0
org.apache.pdfbox.text.PDFTextStripper.writePage : $f22 = (float) i0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $f23 = f8 / $f22
org.apache.pdfbox.text.PDFTextStripper.writePage : $f23 = f8 / $f22 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $f24 = f5 + $f23
org.apache.pdfbox.text.PDFTextStripper.writePage : $f24 = f5 + $f23 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : f12 = $f24 / 2.0F
org.apache.pdfbox.text.PDFTextStripper.writePage : f12 = $f24 / 2.0F >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $f25 = virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: float getAverageCharTolerance()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : $f25 = virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: float getAverageCharTolerance()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : f13 = f12 * $f25
org.apache.pdfbox.text.PDFTextStripper.writePage : f13 = f12 * $f25 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : f14 = -3.4028235E38F
org.apache.pdfbox.text.PDFTextStripper.writePage : f14 = -3.4028235E38F >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $b6 = f2 cmpl -1.0F
org.apache.pdfbox.text.PDFTextStripper.writePage : $b6 = f2 cmpl -1.0F >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : if $b6 == 0
org.apache.pdfbox.text.PDFTextStripper.writePage : if $b6 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $b7 = f13 cmpl f11
org.apache.pdfbox.text.PDFTextStripper.writePage : if $b6 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : if r1 == null
org.apache.pdfbox.text.PDFTextStripper.writePage : if r1 == null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : if z1 == 0
org.apache.pdfbox.text.PDFTextStripper.writePage : if r1 == null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $b10 = f7 cmpl f0
org.apache.pdfbox.text.PDFTextStripper.writePage : $b10 = f7 cmpl f0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : if $b10 < 0
org.apache.pdfbox.text.PDFTextStripper.writePage : if $b10 < 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : f0 = f7
org.apache.pdfbox.text.PDFTextStripper.writePage : if $b10 < 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : f2 = f6 + f8
org.apache.pdfbox.text.PDFTextStripper.writePage : f2 = f6 + f8 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : if r9 == null
org.apache.pdfbox.text.PDFTextStripper.writePage : if r9 == null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : if z0 == 0
org.apache.pdfbox.text.PDFTextStripper.writePage : if r9 == null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : f4 = staticinvoke <java.lang.Math: float max(float,float)>(f4, f9)
org.apache.pdfbox.text.PDFTextStripper.writePage : f4 = staticinvoke <java.lang.Math: float max(float,float)>(f4, f9) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $f26 = f7 - f9
org.apache.pdfbox.text.PDFTextStripper.writePage : $f26 = f7 - f9 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : f1 = staticinvoke <java.lang.Math: float min(float,float)>(f1, $f26)
org.apache.pdfbox.text.PDFTextStripper.writePage : f1 = staticinvoke <java.lang.Math: float min(float,float)>(f1, $f26) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : r1 = r8
org.apache.pdfbox.text.PDFTextStripper.writePage : r1 = r8 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : if z0 == 0
org.apache.pdfbox.text.PDFTextStripper.writePage : if z0 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : virtualinvoke r1.<org.apache.pdfbox.text.PDFTextStripper$PositionWrapper: void setParagraphStart()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : if z0 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : f3 = f10
org.apache.pdfbox.text.PDFTextStripper.writePage : f3 = f10 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : f5 = f12
org.apache.pdfbox.text.PDFTextStripper.writePage : f5 = f12 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : goto [?= $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.text.PDFTextStripper.writePage : goto [?= $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : virtualinvoke r1.<org.apache.pdfbox.text.PDFTextStripper$PositionWrapper: void setParagraphStart()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : virtualinvoke r1.<org.apache.pdfbox.text.PDFTextStripper$PositionWrapper: void setLineStart()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : virtualinvoke r1.<org.apache.pdfbox.text.PDFTextStripper$PositionWrapper: void setLineStart()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : r2 = r1
org.apache.pdfbox.text.PDFTextStripper.writePage : r2 = r1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : z0 = 0
org.apache.pdfbox.text.PDFTextStripper.writePage : z0 = 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : f3 = f10
org.apache.pdfbox.text.PDFTextStripper.writePage : if z0 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : if r1 != null
org.apache.pdfbox.text.PDFTextStripper.writePage : if z0 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $r29 = new org.apache.pdfbox.text.PDFTextStripper$LineItem
org.apache.pdfbox.text.PDFTextStripper.writePage : $r29 = new org.apache.pdfbox.text.PDFTextStripper$LineItem >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : specialinvoke $r29.<org.apache.pdfbox.text.PDFTextStripper$LineItem: void <init>(org.apache.pdfbox.text.TextPosition)>(r7)
org.apache.pdfbox.text.PDFTextStripper.writePage : specialinvoke $r29.<org.apache.pdfbox.text.PDFTextStripper$LineItem: void <init>(org.apache.pdfbox.text.TextPosition)>(r7) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : interfaceinvoke r15.<java.util.List: boolean add(java.lang.Object)>($r29)
org.apache.pdfbox.text.PDFTextStripper.writePage : interfaceinvoke r15.<java.util.List: boolean add(java.lang.Object)>($r29) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : f4 = staticinvoke <java.lang.Math: float max(float,float)>(f4, f9)
org.apache.pdfbox.text.PDFTextStripper.writePage : if r1 != null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void writeParagraphStart()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : if r1 != null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $r29 = new org.apache.pdfbox.text.PDFTextStripper$LineItem
org.apache.pdfbox.text.PDFTextStripper.writePage : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void writeParagraphStart()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $r29 = new org.apache.pdfbox.text.PDFTextStripper$LineItem
org.apache.pdfbox.text.PDFTextStripper.writePage : f0 = f7 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : f2 = f6 + f8
org.apache.pdfbox.text.PDFTextStripper.writePage : if z1 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : virtualinvoke r1.<org.apache.pdfbox.text.PDFTextStripper$PositionWrapper: void setArticleStart()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : if z1 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $z7 = specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: boolean overlap(float,float,float,float)>(f7, f9, f0, f4)
org.apache.pdfbox.text.PDFTextStripper.writePage : $z7 = specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: boolean overlap(float,float,float,float)>(f7, f9, f0, f4) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : if $z7 != 0
org.apache.pdfbox.text.PDFTextStripper.writePage : if $z7 != 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $r23 = specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List normalize(java.util.List)>(r15)
org.apache.pdfbox.text.PDFTextStripper.writePage : if $z7 != 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $b8 = f14 cmpl -3.4028235E38F
org.apache.pdfbox.text.PDFTextStripper.writePage : $b8 = f14 cmpl -3.4028235E38F >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : if $b8 == 0
org.apache.pdfbox.text.PDFTextStripper.writePage : if $b8 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $b9 = f14 cmpg f6
org.apache.pdfbox.text.PDFTextStripper.writePage : if $b8 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $b10 = f7 cmpl f0
org.apache.pdfbox.text.PDFTextStripper.writePage : $b9 = f14 cmpg f6 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : if $b9 >= 0
org.apache.pdfbox.text.PDFTextStripper.writePage : if $b9 >= 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $r24 = virtualinvoke r1.<org.apache.pdfbox.text.PDFTextStripper$PositionWrapper: org.apache.pdfbox.text.TextPosition getTextPosition()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : if $b9 >= 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $b10 = f7 cmpl f0
org.apache.pdfbox.text.PDFTextStripper.writePage : $r24 = virtualinvoke r1.<org.apache.pdfbox.text.PDFTextStripper$PositionWrapper: org.apache.pdfbox.text.TextPosition getTextPosition()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $r25 = virtualinvoke $r24.<org.apache.pdfbox.text.TextPosition: java.lang.String getUnicode()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : $r25 = virtualinvoke $r24.<org.apache.pdfbox.text.TextPosition: java.lang.String getUnicode()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : if $r25 == null
org.apache.pdfbox.text.PDFTextStripper.writePage : if $r25 == null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $r26 = virtualinvoke r1.<org.apache.pdfbox.text.PDFTextStripper$PositionWrapper: org.apache.pdfbox.text.TextPosition getTextPosition()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : if $r25 == null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $b10 = f7 cmpl f0
org.apache.pdfbox.text.PDFTextStripper.writePage : $r26 = virtualinvoke r1.<org.apache.pdfbox.text.PDFTextStripper$PositionWrapper: org.apache.pdfbox.text.TextPosition getTextPosition()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $r27 = virtualinvoke $r26.<org.apache.pdfbox.text.TextPosition: java.lang.String getUnicode()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : $r27 = virtualinvoke $r26.<org.apache.pdfbox.text.TextPosition: java.lang.String getUnicode()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $z8 = virtualinvoke $r27.<java.lang.String: boolean endsWith(java.lang.String)>(" ")
org.apache.pdfbox.text.PDFTextStripper.writePage : $z8 = virtualinvoke $r27.<java.lang.String: boolean endsWith(java.lang.String)>(" ") >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : if $z8 != 0
org.apache.pdfbox.text.PDFTextStripper.writePage : if $z8 != 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $r28 = staticinvoke <org.apache.pdfbox.text.PDFTextStripper$LineItem: org.apache.pdfbox.text.PDFTextStripper$LineItem getWordSeparator()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : if $z8 != 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $b10 = f7 cmpl f0
org.apache.pdfbox.text.PDFTextStripper.writePage : $r28 = staticinvoke <org.apache.pdfbox.text.PDFTextStripper$LineItem: org.apache.pdfbox.text.PDFTextStripper$LineItem getWordSeparator()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : interfaceinvoke r15.<java.util.List: boolean add(java.lang.Object)>($r28)
org.apache.pdfbox.text.PDFTextStripper.writePage : interfaceinvoke r15.<java.util.List: boolean add(java.lang.Object)>($r28) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $b10 = f7 cmpl f0
org.apache.pdfbox.text.PDFTextStripper.writePage : $r23 = specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List normalize(java.util.List)>(r15) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void writeLine(java.util.List)>($r23)
org.apache.pdfbox.text.PDFTextStripper.writePage : specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void writeLine(java.util.List)>($r23) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : interfaceinvoke r15.<java.util.List: void clear()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : interfaceinvoke r15.<java.util.List: void clear()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : r2 = specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.text.PDFTextStripper$PositionWrapper handleLineSeparation(org.apache.pdfbox.text.PDFTextStripper$PositionWrapper,org.apache.pdfbox.text.PDFTextStripper$PositionWrapper,org.apache.pdfbox.text.PDFTextStripper$PositionWrapper,float)>(r8, r1, r2, f4)
org.apache.pdfbox.text.PDFTextStripper.writePage : r2 = specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.text.PDFTextStripper$PositionWrapper handleLineSeparation(org.apache.pdfbox.text.PDFTextStripper$PositionWrapper,org.apache.pdfbox.text.PDFTextStripper$PositionWrapper,org.apache.pdfbox.text.PDFTextStripper$PositionWrapper,float)>(r8, r1, r2, f4) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : f14 = -3.4028235E38F
org.apache.pdfbox.text.PDFTextStripper.writePage : f14 = -3.4028235E38F >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : f0 = -3.4028235E38F
org.apache.pdfbox.text.PDFTextStripper.writePage : f0 = -3.4028235E38F >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : f4 = -1.0F
org.apache.pdfbox.text.PDFTextStripper.writePage : f4 = -1.0F >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : f1 = 3.4028235E38F
org.apache.pdfbox.text.PDFTextStripper.writePage : f1 = 3.4028235E38F >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $b8 = f14 cmpl -3.4028235E38F
org.apache.pdfbox.text.PDFTextStripper.writePage : virtualinvoke r1.<org.apache.pdfbox.text.PDFTextStripper$PositionWrapper: void setArticleStart()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : z1 = 0
org.apache.pdfbox.text.PDFTextStripper.writePage : z1 = 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $z7 = specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: boolean overlap(float,float,float,float)>(f7, f9, f0, f4)
org.apache.pdfbox.text.PDFTextStripper.writePage : $b7 = f13 cmpl f11 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : if $b7 <= 0
org.apache.pdfbox.text.PDFTextStripper.writePage : if $b7 <= 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : f14 = f2 + f11
org.apache.pdfbox.text.PDFTextStripper.writePage : if $b7 <= 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : f14 = f2 + f13
org.apache.pdfbox.text.PDFTextStripper.writePage : f14 = f2 + f13 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : if r1 == null
org.apache.pdfbox.text.PDFTextStripper.writePage : f14 = f2 + f11 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : goto [?= (branch)]
org.apache.pdfbox.text.PDFTextStripper.writePage : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : if r1 == null
org.apache.pdfbox.text.PDFTextStripper.writePage : $f21 = (float) i0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : f12 = f8 / $f21
org.apache.pdfbox.text.PDFTextStripper.writePage : f12 = f8 / $f21 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : goto [?= $f25 = virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: float getAverageCharTolerance()>()]
org.apache.pdfbox.text.PDFTextStripper.writePage : goto [?= $f25 = virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: float getAverageCharTolerance()>()] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $f25 = virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: float getAverageCharTolerance()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : $z6 = staticinvoke <java.lang.Float: boolean isNaN(float)>(f10) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : if $z6 == 0
org.apache.pdfbox.text.PDFTextStripper.writePage : if $z6 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : f11 = 3.4028235E38F
org.apache.pdfbox.text.PDFTextStripper.writePage : if $z6 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $b4 = f3 cmpg 0.0F
org.apache.pdfbox.text.PDFTextStripper.writePage : $b4 = f3 cmpg 0.0F >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : if $b4 >= 0
org.apache.pdfbox.text.PDFTextStripper.writePage : if $b4 >= 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $f17 = virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: float getSpacingTolerance()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : if $b4 >= 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $f18 = f10 + f3
org.apache.pdfbox.text.PDFTextStripper.writePage : $f18 = f10 + f3 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $f19 = $f18 / 2.0F
org.apache.pdfbox.text.PDFTextStripper.writePage : $f19 = $f18 / 2.0F >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $f20 = virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: float getSpacingTolerance()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : $f20 = virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: float getSpacingTolerance()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : f11 = $f19 * $f20
org.apache.pdfbox.text.PDFTextStripper.writePage : f11 = $f19 * $f20 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $b5 = f5 cmpg 0.0F
org.apache.pdfbox.text.PDFTextStripper.writePage : $f17 = virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: float getSpacingTolerance()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : f11 = f10 * $f17
org.apache.pdfbox.text.PDFTextStripper.writePage : f11 = f10 * $f17 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : goto [?= $b5 = f5 cmpg 0.0F]
org.apache.pdfbox.text.PDFTextStripper.writePage : goto [?= $b5 = f5 cmpg 0.0F] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $b5 = f5 cmpg 0.0F
org.apache.pdfbox.text.PDFTextStripper.writePage : f6 = virtualinvoke r7.<org.apache.pdfbox.text.TextPosition: float getXDirAdj()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : f7 = virtualinvoke r7.<org.apache.pdfbox.text.TextPosition: float getYDirAdj()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : f7 = virtualinvoke r7.<org.apache.pdfbox.text.TextPosition: float getYDirAdj()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : f8 = virtualinvoke r7.<org.apache.pdfbox.text.TextPosition: float getWidthDirAdj()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : f8 = virtualinvoke r7.<org.apache.pdfbox.text.TextPosition: float getWidthDirAdj()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : f9 = virtualinvoke r7.<org.apache.pdfbox.text.TextPosition: float getHeightDir()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : f9 = virtualinvoke r7.<org.apache.pdfbox.text.TextPosition: float getHeightDir()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : goto [?= $r22 = virtualinvoke r7.<org.apache.pdfbox.text.TextPosition: float[] getIndividualWidths()>()]
org.apache.pdfbox.text.PDFTextStripper.writePage : goto [?= $r22 = virtualinvoke r7.<org.apache.pdfbox.text.TextPosition: float[] getIndividualWidths()>()] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $r22 = virtualinvoke r7.<org.apache.pdfbox.text.TextPosition: float[] getIndividualWidths()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : $r18 = virtualinvoke r7.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.pdmodel.font.PDFont getFont()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $r19 = virtualinvoke r1.<org.apache.pdfbox.text.PDFTextStripper$PositionWrapper: org.apache.pdfbox.text.TextPosition getTextPosition()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : $r19 = virtualinvoke r1.<org.apache.pdfbox.text.PDFTextStripper$PositionWrapper: org.apache.pdfbox.text.TextPosition getTextPosition()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $r20 = virtualinvoke $r19.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.pdmodel.font.PDFont getFont()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : $r20 = virtualinvoke $r19.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.pdmodel.font.PDFont getFont()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : if $r18 != $r20
org.apache.pdfbox.text.PDFTextStripper.writePage : if $r18 != $r20 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $f15 = virtualinvoke r7.<org.apache.pdfbox.text.TextPosition: float getFontSize()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : if $r18 != $r20 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : f5 = -1.0F
org.apache.pdfbox.text.PDFTextStripper.writePage : f5 = -1.0F >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $z5 = virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: boolean getSortByPosition()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : $f15 = virtualinvoke r7.<org.apache.pdfbox.text.TextPosition: float getFontSize()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $r21 = virtualinvoke r1.<org.apache.pdfbox.text.PDFTextStripper$PositionWrapper: org.apache.pdfbox.text.TextPosition getTextPosition()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : $r21 = virtualinvoke r1.<org.apache.pdfbox.text.PDFTextStripper$PositionWrapper: org.apache.pdfbox.text.TextPosition getTextPosition()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $f16 = virtualinvoke $r21.<org.apache.pdfbox.text.TextPosition: float getFontSize()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : $f16 = virtualinvoke $r21.<org.apache.pdfbox.text.TextPosition: float getFontSize()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $b2 = $f15 cmpl $f16
org.apache.pdfbox.text.PDFTextStripper.writePage : $b2 = $f15 cmpl $f16 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : if $b2 == 0
org.apache.pdfbox.text.PDFTextStripper.writePage : if $b2 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : f5 = -1.0F
org.apache.pdfbox.text.PDFTextStripper.writePage : if $b2 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $z5 = virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: boolean getSortByPosition()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : $r13 = new org.apache.pdfbox.text.TextPositionComparator >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : specialinvoke $r13.<org.apache.pdfbox.text.TextPositionComparator: void <init>()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : specialinvoke $r13.<org.apache.pdfbox.text.TextPositionComparator: void <init>()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : r5 = $r13
org.apache.pdfbox.text.PDFTextStripper.writePage : r5 = $r13 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : staticinvoke <org.apache.pdfbox.util.QuickSort: void sort(java.util.List,java.util.Comparator)>(r4, r5)
org.apache.pdfbox.text.PDFTextStripper.writePage : staticinvoke <org.apache.pdfbox.util.QuickSort: void sort(java.util.List,java.util.Comparator)>(r4, r5) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void startArticle()>()
org.apache.pdfbox.text.PDFTextStripper.writePage : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void writePageStart()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writePage : $r11 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle>
