org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r4 = newarray (int)[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r4[0] = 4
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r4[0] = 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r4[1] = 4
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r4[1] = 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : r1 = $r4
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : r1 = $r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : r2 = newarray (java.awt.geom.Point2D)[4]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : r2 = newarray (java.awt.geom.Point2D)[4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : r3 = newarray (java.awt.geom.Point2D)[4]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : r3 = newarray (java.awt.geom.Point2D)[4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : i0 = 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if i0 >= 4
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if i0 >= 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if i0 >= 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isEdgeALine(java.awt.geom.Point2D[])>(r2)
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isEdgeALine(java.awt.geom.Point2D[])>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isEdgeALine(java.awt.geom.Point2D[])>(r3)
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r27 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r27 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r28 = $r27[0]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r28 = $r27[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isEdgeALine(java.awt.geom.Point2D[])>($r28)
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isEdgeALine(java.awt.geom.Point2D[])>($r28) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z6 == 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r29 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : return r1
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r29 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r30 = $r29[3]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r30 = $r29[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isEdgeALine(java.awt.geom.Point2D[])>($r30)
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isEdgeALine(java.awt.geom.Point2D[])>($r30) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z7 == 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r31 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : return r1
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r31 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r32 = $r31[1]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r32 = $r31[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r33 = $r32[1]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r33 = $r32[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z8 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isOnSameSideDD(java.awt.geom.Point2D)>($r33)
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z8 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isOnSameSideDD(java.awt.geom.Point2D)>($r33) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z8 != 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z8 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r34 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z8 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : return r1
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r34 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r35 = $r34[1]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r35 = $r34[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r36 = $r35[2]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r36 = $r35[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z9 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isOnSameSideDD(java.awt.geom.Point2D)>($r36)
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z9 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isOnSameSideDD(java.awt.geom.Point2D)>($r36) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z9 != 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z9 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r37 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z9 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : return r1
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r37 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r38 = $r37[2]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r38 = $r37[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r39 = $r38[1]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r39 = $r38[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z10 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isOnSameSideDD(java.awt.geom.Point2D)>($r39)
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z10 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isOnSameSideDD(java.awt.geom.Point2D)>($r39) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z10 != 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z10 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r40 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z10 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : return r1
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r40 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r41 = $r40[2]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r41 = $r40[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r42 = $r41[2]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r42 = $r41[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z11 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isOnSameSideDD(java.awt.geom.Point2D)>($r42)
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z11 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isOnSameSideDD(java.awt.geom.Point2D)>($r42) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z11 == 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z11 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : goto [?= return r1]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z11 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r43 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r43 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r44 = $r43[0]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r44 = $r43[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r45 = $r44[0]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r45 = $r44[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r46 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r46 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r47 = $r46[0]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r47 = $r46[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r48 = $r47[3]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r48 = $r47[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : d2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: double getLen(java.awt.geom.Point2D,java.awt.geom.Point2D)>($r45, $r48)
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : d2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: double getLen(java.awt.geom.Point2D,java.awt.geom.Point2D)>($r45, $r48) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r49 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r49 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r50 = $r49[3]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r50 = $r49[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r51 = $r50[0]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r51 = $r50[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r52 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r52 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r53 = $r52[3]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r53 = $r52[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r54 = $r53[3]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r54 = $r53[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : d3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: double getLen(java.awt.geom.Point2D,java.awt.geom.Point2D)>($r51, $r54)
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : d3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: double getLen(java.awt.geom.Point2D,java.awt.geom.Point2D)>($r51, $r54) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b7 = d2 cmpl 800.0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b7 = d2 cmpl 800.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b7 > 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b7 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b8 = d3 cmpl 800.0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b7 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : return r1
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b8 = d3 cmpl 800.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b8 <= 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b8 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : goto [?= return r1]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b8 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b9 = d2 cmpl 400.0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b9 = d2 cmpl 400.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b9 > 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b9 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b10 = d3 cmpl 400.0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b9 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : r1[1] = 3
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : r1[1] = 3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : goto [?= return r1]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : return r1
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b10 = d3 cmpl 400.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b10 <= 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b10 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : r1[1] = 3
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b10 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b11 = d2 cmpl 200.0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b11 = d2 cmpl 200.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b11 > 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b11 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b12 = d3 cmpl 200.0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b11 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : r1[1] = 2
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : r1[1] = 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : goto [?= return r1]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : return r1
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b12 = d3 cmpl 200.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b12 <= 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b12 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : r1[1] = 2
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b12 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : r1[1] = 1
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : r1[1] = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : return r1
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : return r1
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : return r1
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isEdgeALine(java.awt.geom.Point2D[])>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z1 == 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r11 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r27 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r11 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r12 = $r11[1]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r12 = $r11[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r13 = $r12[1]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r13 = $r12[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isOnSameSideCC(java.awt.geom.Point2D)>($r13)
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isOnSameSideCC(java.awt.geom.Point2D)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z2 != 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r27 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r15 = $r14[1]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r15 = $r14[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r16 = $r15[2]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r16 = $r15[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isOnSameSideCC(java.awt.geom.Point2D)>($r16)
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isOnSameSideCC(java.awt.geom.Point2D)>($r16) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z3 != 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r17 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r27 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r17 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r18 = $r17[2]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r18 = $r17[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r19 = $r18[1]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r19 = $r18[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z4 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isOnSameSideCC(java.awt.geom.Point2D)>($r19)
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z4 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isOnSameSideCC(java.awt.geom.Point2D)>($r19) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z4 != 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r20 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r27 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r20 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r21 = $r20[2]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r21 = $r20[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r22 = $r21[2]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r22 = $r21[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isOnSameSideCC(java.awt.geom.Point2D)>($r22)
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isOnSameSideCC(java.awt.geom.Point2D)>($r22) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z5 == 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : goto [?= $r27 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r23 = r2[0]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r23 = r2[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r24 = r2[3]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r24 = r2[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : d1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: double getLen(java.awt.geom.Point2D,java.awt.geom.Point2D)>($r23, $r24)
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : d1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: double getLen(java.awt.geom.Point2D,java.awt.geom.Point2D)>($r23, $r24) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r25 = r3[0]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r25 = r3[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r26 = r3[3]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r26 = r3[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : d0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: double getLen(java.awt.geom.Point2D,java.awt.geom.Point2D)>($r25, $r26)
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : d0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: double getLen(java.awt.geom.Point2D,java.awt.geom.Point2D)>($r25, $r26) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b1 = d1 cmpl 800.0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b1 = d1 cmpl 800.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b1 > 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b1 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b2 = d0 cmpl 800.0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b1 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r27 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b2 = d0 cmpl 800.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b2 <= 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b2 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : goto [?= $r27 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b2 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b3 = d1 cmpl 400.0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b3 = d1 cmpl 400.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b3 > 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b3 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b4 = d0 cmpl 400.0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b3 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : r1[0] = 3
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : r1[0] = 3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : goto [?= $r27 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : goto [?= $r27 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r27 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b4 = d0 cmpl 400.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b4 <= 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b4 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : r1[0] = 3
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b4 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b5 = d1 cmpl 200.0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b5 = d1 cmpl 200.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b5 > 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b5 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b6 = d0 cmpl 200.0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b5 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : r1[0] = 2
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : r1[0] = 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : goto [?= $r27 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : goto [?= $r27 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r27 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b6 = d0 cmpl 200.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b6 <= 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b6 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : r1[0] = 2
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b6 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : r1[0] = 1
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : r1[0] = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r27 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : goto [?= $r27 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r27 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : goto [?= $r27 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r27 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r6 = $r5[i0]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r6 = $r5[i0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r7 = $r6[0]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r7 = $r6[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : r2[i0] = $r7
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : r2[i0] = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r9 = $r8[i0]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r9 = $r8[i0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r10 = $r9[3]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r10 = $r9[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : r3[i0] = $r10
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : r3[i0] = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : i0 = i0 + 1
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if i0 >= 4
