org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : r3 = specialinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.PDResources pushResources(org.apache.pdfbox.contentstream.PDContentStream)>(r2) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : r4 = virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: java.util.Stack saveGraphicsStack()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : r4 = virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: java.util.Stack saveGraphicsStack()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : r5 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream: org.apache.pdfbox.pdmodel.common.PDRectangle getBBox()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : r5 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream: org.apache.pdfbox.pdmodel.common.PDRectangle getBBox()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: org.apache.pdfbox.pdmodel.common.PDRectangle getRectangle()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: org.apache.pdfbox.pdmodel.common.PDRectangle getRectangle()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : r7 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream: org.apache.pdfbox.util.Matrix getMatrix()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : r7 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream: org.apache.pdfbox.util.Matrix getMatrix()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : if r6 == null
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : if r6 == null >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $f0 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : if r6 == null >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void restoreGraphicsStack(java.util.Stack)>(r4)
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void restoreGraphicsStack(java.util.Stack)>(r4) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : specialinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void popResources(org.apache.pdfbox.pdmodel.PDResources)>(r3)
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : specialinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void popResources(org.apache.pdfbox.pdmodel.PDResources)>(r3) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : return
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $f0 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $b0 = $f0 cmpl 0.0F
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $b0 = $f0 cmpl 0.0F >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : if $b0 <= 0
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : if $b0 <= 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $f1 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : if $b0 <= 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void restoreGraphicsStack(java.util.Stack)>(r4)
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $f1 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $b1 = $f1 cmpl 0.0F
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $b1 = $f1 cmpl 0.0F >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : if $b1 <= 0
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : if $b1 <= 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : if r5 == null
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : if $b1 <= 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void restoreGraphicsStack(java.util.Stack)>(r4)
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : if r5 == null >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $r11 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: java.awt.geom.GeneralPath transform(org.apache.pdfbox.util.Matrix)>(r7)
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : if r5 == null >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void restoreGraphicsStack(java.util.Stack)>(r4)
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $r11 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: java.awt.geom.GeneralPath transform(org.apache.pdfbox.util.Matrix)>(r7) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : r8 = virtualinvoke $r11.<java.awt.geom.GeneralPath: java.awt.geom.Rectangle2D getBounds2D()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : r8 = virtualinvoke $r11.<java.awt.geom.GeneralPath: java.awt.geom.Rectangle2D getBounds2D()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $f2 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $f2 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $f3 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $f3 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : r9 = staticinvoke <org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix getTranslateInstance(float,float)>($f2, $f3)
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : r9 = staticinvoke <org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix getTranslateInstance(float,float)>($f2, $f3) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $f4 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $f4 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $d0 = (double) $f4
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $d0 = (double) $f4 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $d1 = virtualinvoke r8.<java.awt.geom.Rectangle2D: double getWidth()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $d1 = virtualinvoke r8.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $d2 = $d0 / $d1
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $d2 = $d0 / $d1 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $f5 = (float) $d2
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $f5 = (float) $d2 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $f6 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $f6 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $d3 = (double) $f6
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $d3 = (double) $f6 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $d4 = virtualinvoke r8.<java.awt.geom.Rectangle2D: double getHeight()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $d4 = virtualinvoke r8.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $d5 = $d3 / $d4
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $d5 = $d3 / $d4 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $f7 = (float) $d5
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $f7 = (float) $d5 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $r12 = staticinvoke <org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix getScaleInstance(float,float)>($f5, $f7)
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $r12 = staticinvoke <org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix getScaleInstance(float,float)>($f5, $f7) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : virtualinvoke r9.<org.apache.pdfbox.util.Matrix: void concatenate(org.apache.pdfbox.util.Matrix)>($r12)
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : virtualinvoke r9.<org.apache.pdfbox.util.Matrix: void concatenate(org.apache.pdfbox.util.Matrix)>($r12) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $d6 = virtualinvoke r8.<java.awt.geom.Rectangle2D: double getX()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $d6 = virtualinvoke r8.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $d7 = neg $d6
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $d7 = neg $d6 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $f8 = (float) $d7
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $f8 = (float) $d7 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $d8 = virtualinvoke r8.<java.awt.geom.Rectangle2D: double getY()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $d8 = virtualinvoke r8.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $d9 = neg $d8
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $d9 = neg $d8 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $f9 = (float) $d9
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $f9 = (float) $d9 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $r13 = staticinvoke <org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix getTranslateInstance(float,float)>($f8, $f9)
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $r13 = staticinvoke <org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix getTranslateInstance(float,float)>($f8, $f9) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : virtualinvoke r9.<org.apache.pdfbox.util.Matrix: void concatenate(org.apache.pdfbox.util.Matrix)>($r13)
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : virtualinvoke r9.<org.apache.pdfbox.util.Matrix: void concatenate(org.apache.pdfbox.util.Matrix)>($r13) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : r10 = staticinvoke <org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix concatenate(org.apache.pdfbox.util.Matrix,org.apache.pdfbox.util.Matrix)>(r9, r7)
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : r10 = staticinvoke <org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix concatenate(org.apache.pdfbox.util.Matrix,org.apache.pdfbox.util.Matrix)>(r9, r7) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $r14 = virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $r14 = virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : virtualinvoke $r14.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: void setCurrentTransformationMatrix(org.apache.pdfbox.util.Matrix)>(r10)
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : virtualinvoke $r14.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: void setCurrentTransformationMatrix(org.apache.pdfbox.util.Matrix)>(r10) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : specialinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void clipToRect(org.apache.pdfbox.pdmodel.common.PDRectangle)>(r5)
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : specialinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void clipToRect(org.apache.pdfbox.pdmodel.common.PDRectangle)>(r5) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $r15 = virtualinvoke r10.<org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix clone()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : $r15 = virtualinvoke r10.<org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix clone()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix initialMatrix> = $r15
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix initialMatrix> = $r15 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : specialinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void processStreamOperators(org.apache.pdfbox.contentstream.PDContentStream)>(r2)
org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : specialinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void processStreamOperators(org.apache.pdfbox.contentstream.PDContentStream)>(r2) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processAnnotation : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void restoreGraphicsStack(java.util.Stack)>(r4)
