org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setUpperLimit : $r4 = r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: org.apache.pdfbox.cos.COSDictionary node> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setUpperLimit : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LIMITS>
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setUpperLimit : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LIMITS> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setUpperLimit : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setUpperLimit : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setUpperLimit : r3 = (org.apache.pdfbox.cos.COSArray) $r5
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setUpperLimit : r3 = (org.apache.pdfbox.cos.COSArray) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setUpperLimit : if r3 != null
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setUpperLimit : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setUpperLimit : $r6 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setUpperLimit : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setUpperLimit : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void setString(int,java.lang.String)>(1, r1)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setUpperLimit : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void setString(int,java.lang.String)>(1, r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setUpperLimit : return
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setUpperLimit : $r6 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setUpperLimit : specialinvoke $r6.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setUpperLimit : specialinvoke $r6.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setUpperLimit : r3 = $r6
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setUpperLimit : r3 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setUpperLimit : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(null)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setUpperLimit : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(null) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setUpperLimit : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(null)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setUpperLimit : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(null) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setUpperLimit : $r7 = r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setUpperLimit : $r7 = r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: org.apache.pdfbox.cos.COSDictionary node> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setUpperLimit : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LIMITS>
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setUpperLimit : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LIMITS> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setUpperLimit : virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r8, r3)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setUpperLimit : virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r8, r3) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setUpperLimit : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void setString(int,java.lang.String)>(1, r1)
