org.apache.pdfbox.rendering.PageDrawer.strokePath : $r1 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.strokePath : $r2 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>()
org.apache.pdfbox.rendering.PageDrawer.strokePath : $r2 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.strokePath : $r3 = virtualinvoke $r2.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: java.awt.Composite getStrokingJavaComposite()>()
org.apache.pdfbox.rendering.PageDrawer.strokePath : $r3 = virtualinvoke $r2.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: java.awt.Composite getStrokingJavaComposite()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.strokePath : virtualinvoke $r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r3)
org.apache.pdfbox.rendering.PageDrawer.strokePath : virtualinvoke $r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r3) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.strokePath : $r4 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.strokePath : $r4 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.strokePath : $r5 = specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Paint getStrokingPaint()>()
org.apache.pdfbox.rendering.PageDrawer.strokePath : $r5 = specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Paint getStrokingPaint()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.strokePath : virtualinvoke $r4.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r5)
org.apache.pdfbox.rendering.PageDrawer.strokePath : virtualinvoke $r4.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r5) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.strokePath : $r6 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.strokePath : $r6 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.strokePath : $r7 = specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.BasicStroke getStroke()>()
org.apache.pdfbox.rendering.PageDrawer.strokePath : $r7 = specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.BasicStroke getStroke()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.strokePath : virtualinvoke $r6.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r7)
org.apache.pdfbox.rendering.PageDrawer.strokePath : virtualinvoke $r6.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r7) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.strokePath : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void setClip()>()
org.apache.pdfbox.rendering.PageDrawer.strokePath : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void setClip()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.strokePath : $r8 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.strokePath : $r8 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.strokePath : $r9 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath>
org.apache.pdfbox.rendering.PageDrawer.strokePath : $r9 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.strokePath : virtualinvoke $r8.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r9)
org.apache.pdfbox.rendering.PageDrawer.strokePath : virtualinvoke $r8.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r9) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.strokePath : $r10 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath>
org.apache.pdfbox.rendering.PageDrawer.strokePath : $r10 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.strokePath : virtualinvoke $r10.<java.awt.geom.GeneralPath: void reset()>()
org.apache.pdfbox.rendering.PageDrawer.strokePath : virtualinvoke $r10.<java.awt.geom.GeneralPath: void reset()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.strokePath : return
