org.apache.pdfbox.cos.COSDictionary.setEmbeddedDate : $r5 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.setEmbeddedDate : r4 = (org.apache.pdfbox.cos.COSDictionary) $r5
org.apache.pdfbox.cos.COSDictionary.setEmbeddedDate : r4 = (org.apache.pdfbox.cos.COSDictionary) $r5 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.setEmbeddedDate : if r4 != null
org.apache.pdfbox.cos.COSDictionary.setEmbeddedDate : if r4 != null >>>>>>>> org.apache.pdfbox.cos.COSDictionary.setEmbeddedDate : if r3 == null
org.apache.pdfbox.cos.COSDictionary.setEmbeddedDate : if r4 != null >>>>>>>> org.apache.pdfbox.cos.COSDictionary.setEmbeddedDate : if r4 == null
org.apache.pdfbox.cos.COSDictionary.setEmbeddedDate : if r4 == null >>>>>>>> org.apache.pdfbox.cos.COSDictionary.setEmbeddedDate : virtualinvoke r4.<org.apache.pdfbox.cos.COSDictionary: void setDate(org.apache.pdfbox.cos.COSName,java.util.Calendar)>(r2, r3)
org.apache.pdfbox.cos.COSDictionary.setEmbeddedDate : if r4 == null >>>>>>>> org.apache.pdfbox.cos.COSDictionary.setEmbeddedDate : return
org.apache.pdfbox.cos.COSDictionary.setEmbeddedDate : virtualinvoke r4.<org.apache.pdfbox.cos.COSDictionary: void setDate(org.apache.pdfbox.cos.COSName,java.util.Calendar)>(r2, r3) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.setEmbeddedDate : return
org.apache.pdfbox.cos.COSDictionary.setEmbeddedDate : if r3 == null >>>>>>>> org.apache.pdfbox.cos.COSDictionary.setEmbeddedDate : $r6 = new org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.cos.COSDictionary.setEmbeddedDate : if r3 == null >>>>>>>> org.apache.pdfbox.cos.COSDictionary.setEmbeddedDate : if r4 == null
org.apache.pdfbox.cos.COSDictionary.setEmbeddedDate : $r6 = new org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.cos.COSDictionary.setEmbeddedDate : specialinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void <init>()>()
org.apache.pdfbox.cos.COSDictionary.setEmbeddedDate : specialinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void <init>()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.setEmbeddedDate : r4 = $r6
org.apache.pdfbox.cos.COSDictionary.setEmbeddedDate : r4 = $r6 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.setEmbeddedDate : virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: void setItem(java.lang.String,org.apache.pdfbox.cos.COSBase)>(r1, r4)
org.apache.pdfbox.cos.COSDictionary.setEmbeddedDate : virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: void setItem(java.lang.String,org.apache.pdfbox.cos.COSBase)>(r1, r4) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.setEmbeddedDate : if r4 == null
