org.apache.pdfbox.cos.COSDocument.getObjectByType : $r9 = r0.<org.apache.pdfbox.cos.COSDocument: java.util.Map objectPool> >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : $r10 = interfaceinvoke $r9.<java.util.Map: java.util.Collection values()>()
org.apache.pdfbox.cos.COSDocument.getObjectByType : $r10 = interfaceinvoke $r9.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : r2 = interfaceinvoke $r10.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.pdfbox.cos.COSDocument.getObjectByType : r2 = interfaceinvoke $r10.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.cos.COSDocument.getObjectByType : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : if $z0 == 0
org.apache.pdfbox.cos.COSDocument.getObjectByType : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : $r11 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.cos.COSDocument.getObjectByType : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : return null
org.apache.pdfbox.cos.COSDocument.getObjectByType : $r11 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : r3 = (org.apache.pdfbox.cos.COSObject) $r11
org.apache.pdfbox.cos.COSDocument.getObjectByType : r3 = (org.apache.pdfbox.cos.COSObject) $r11 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : r4 = virtualinvoke r3.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.cos.COSDocument.getObjectByType : r4 = virtualinvoke r3.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : $z1 = r4 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.cos.COSDocument.getObjectByType : $z1 = r4 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : if $z1 == 0
org.apache.pdfbox.cos.COSDocument.getObjectByType : if $z1 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : r5 = (org.apache.pdfbox.cos.COSDictionary) r4
org.apache.pdfbox.cos.COSDocument.getObjectByType : if $z1 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.cos.COSDocument.getObjectByType : if $z1 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : $r19 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectByType : r20 = $r19 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : $r21 = <org.apache.pdfbox.cos.COSDocument: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.cos.COSDocument.getObjectByType : $r21 = <org.apache.pdfbox.cos.COSDocument: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : interfaceinvoke $r21.<org.apache.commons.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>(r20, r20)
org.apache.pdfbox.cos.COSDocument.getObjectByType : interfaceinvoke $r21.<org.apache.commons.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>(r20, r20) >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.cos.COSDocument.getObjectByType : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.cos.COSDocument.getObjectByType : r5 = (org.apache.pdfbox.cos.COSDictionary) r4 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE>
org.apache.pdfbox.cos.COSDocument.getObjectByType : r5 = (org.apache.pdfbox.cos.COSDictionary) r4 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : $r19 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectByType : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE> >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : r7 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r6)
org.apache.pdfbox.cos.COSDocument.getObjectByType : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE> >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : $r19 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectByType : r7 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r6) >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : $z2 = r7 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.cos.COSDocument.getObjectByType : r7 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r6) >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : $r19 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectByType : $z2 = r7 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : if $z2 == 0
org.apache.pdfbox.cos.COSDocument.getObjectByType : $z2 = r7 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : $r19 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectByType : if $z2 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : r8 = (org.apache.pdfbox.cos.COSName) r7
org.apache.pdfbox.cos.COSDocument.getObjectByType : if $z2 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : if r7 == null
org.apache.pdfbox.cos.COSDocument.getObjectByType : if $z2 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : $r19 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectByType : if r7 == null >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : $r13 = <org.apache.pdfbox.cos.COSDocument: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.cos.COSDocument.getObjectByType : if r7 == null >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : goto [?= (branch)]
org.apache.pdfbox.cos.COSDocument.getObjectByType : if r7 == null >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : $r19 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectByType : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.cos.COSDocument.getObjectByType : $r13 = <org.apache.pdfbox.cos.COSDocument: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : $r14 = new java.lang.StringBuilder
org.apache.pdfbox.cos.COSDocument.getObjectByType : $r13 = <org.apache.pdfbox.cos.COSDocument: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : $r19 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectByType : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.cos.COSDocument.getObjectByType : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : $r19 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectByType : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected a /Name object after /Type, got \'")
org.apache.pdfbox.cos.COSDocument.getObjectByType : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : $r19 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectByType : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected a /Name object after /Type, got \'") >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r7)
org.apache.pdfbox.cos.COSDocument.getObjectByType : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected a /Name object after /Type, got \'") >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : $r19 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectByType : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r7) >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' instead")
org.apache.pdfbox.cos.COSDocument.getObjectByType : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r7) >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : $r19 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectByType : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' instead") >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.cos.COSDocument.getObjectByType : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' instead") >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : $r19 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectByType : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : interfaceinvoke $r13.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r18)
org.apache.pdfbox.cos.COSDocument.getObjectByType : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : $r19 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectByType : interfaceinvoke $r13.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r18) >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : goto [?= (branch)]
org.apache.pdfbox.cos.COSDocument.getObjectByType : interfaceinvoke $r13.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r18) >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : $r19 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectByType : r8 = (org.apache.pdfbox.cos.COSName) r7 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : $z3 = virtualinvoke r8.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.cos.COSDocument.getObjectByType : r8 = (org.apache.pdfbox.cos.COSName) r7 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : $r19 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectByType : $z3 = virtualinvoke r8.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : if $z3 == 0
org.apache.pdfbox.cos.COSDocument.getObjectByType : $z3 = virtualinvoke r8.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : $r19 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectByType : if $z3 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : return r3
org.apache.pdfbox.cos.COSDocument.getObjectByType : if $z3 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : goto [?= (branch)]
org.apache.pdfbox.cos.COSDocument.getObjectByType : if $z3 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : $r19 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectByType : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : goto [?= (branch)]
org.apache.pdfbox.cos.COSDocument.getObjectByType : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectByType : $r19 := @caughtexception
