org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : r1 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: org.apache.pdfbox.cos.COSArray getDecode()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : r2 = null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : r2 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : if r1 == null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r3 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : if r2 != null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r23 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : return r2
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r23 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $i8 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getBitsPerComponent()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $i8 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getBitsPerComponent()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r24 = virtualinvoke $r23.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: float[] getDefaultDecode(int)>($i8)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r24 = virtualinvoke $r23.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: float[] getDefaultDecode(int)>($i8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : return $r24
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r3 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : i0 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: int getNumberOfComponents()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : i0 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: int getNumberOfComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $i1 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $i1 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $i2 = i0 * 2
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $i2 = i0 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : if $i1 == $i2
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : if $i1 == $i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $z0 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: boolean isStencil()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : if $i1 == $i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : r2 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: float[] toFloatArray()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : r2 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: float[] toFloatArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : if r2 != null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $z0 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: boolean isStencil()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $i3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r17 = <org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r17 = <org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r18 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r18 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("decode array ")
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("decode array ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not compatible with color space, using default")
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not compatible with color space, using default") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : interfaceinvoke $r17.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r22)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : interfaceinvoke $r17.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r22) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : if r2 != null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $i3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : if $i3 < 2
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : if $i3 < 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r4 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(0)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : if $i3 < 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r17 = <org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r4 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $z1 = $r4 instanceof org.apache.pdfbox.cos.COSNumber
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $z1 = $r4 instanceof org.apache.pdfbox.cos.COSNumber >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : if $z1 == 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r5 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(1)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r17 = <org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r5 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $z2 = $r5 instanceof org.apache.pdfbox.cos.COSNumber
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $z2 = $r5 instanceof org.apache.pdfbox.cos.COSNumber >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : if $z2 == 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r6 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(0)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r17 = <org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r6 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r7 = (org.apache.pdfbox.cos.COSNumber) $r6
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r7 = (org.apache.pdfbox.cos.COSNumber) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : f0 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSNumber: float floatValue()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : f0 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSNumber: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r8 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(1)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r8 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r9 = (org.apache.pdfbox.cos.COSNumber) $r8
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r9 = (org.apache.pdfbox.cos.COSNumber) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : f1 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSNumber: float floatValue()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : f1 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSNumber: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $b4 = f0 cmpl 0.0F
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $b4 = f0 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : if $b4 < 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : if $b4 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $b5 = f0 cmpg 1.0F
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : if $b4 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r17 = <org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $b5 = f0 cmpg 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : if $b5 > 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : if $b5 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $b6 = f1 cmpl 0.0F
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : if $b5 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r17 = <org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $b6 = f1 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : if $b6 < 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : if $b6 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $b7 = f1 cmpg 1.0F
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : if $b6 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r17 = <org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $b7 = f1 cmpg 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : if $b7 > 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : if $b7 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r10 = <org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : if $b7 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r17 = <org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r10 = <org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r11 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("decode array ")
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("decode array ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not compatible with color space, using the first two entries")
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not compatible with color space, using the first two entries") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : interfaceinvoke $r10.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r15)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : interfaceinvoke $r10.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r15) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r16 = newarray (float)[2]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r16 = newarray (float)[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r16[0] = f0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r16[0] = f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r16[1] = f1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : $r16[1] = f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getDecodeArray : return $r16
