org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getDownAppearance : r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceDictionary getAppearance()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getDownAppearance : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceDictionary: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry getDownAppearance()>()
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getDownAppearance : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceDictionary: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry getDownAppearance()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getDownAppearance : $z0 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry: boolean isSubDictionary()>()
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getDownAppearance : $z0 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry: boolean isSubDictionary()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getDownAppearance : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getDownAppearance : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getDownAppearance : $r4 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getDownAppearance : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getDownAppearance : return r2
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getDownAppearance : $r4 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getDownAppearance : $r3 = new org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getDownAppearance : $r3 = new org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getDownAppearance : specialinvoke $r3.<org.apache.pdfbox.cos.COSStream: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getDownAppearance : specialinvoke $r3.<org.apache.pdfbox.cos.COSStream: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getDownAppearance : specialinvoke $r4.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry: void <init>(org.apache.pdfbox.cos.COSBase)>($r3)
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getDownAppearance : specialinvoke $r4.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry: void <init>(org.apache.pdfbox.cos.COSBase)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getDownAppearance : r2 = $r4
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getDownAppearance : r2 = $r4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getDownAppearance : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceDictionary: void setDownAppearance(org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry)>(r2)
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getDownAppearance : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceDictionary: void setDownAppearance(org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.getDownAppearance : return r2
