org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : $r5 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: org.apache.pdfbox.cos.COSDictionary fdf>
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : $r5 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: org.apache.pdfbox.cos.COSDictionary fdf> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PAGES>
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PAGES> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : r3 = (org.apache.pdfbox.cos.COSArray) $r6
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : r3 = (org.apache.pdfbox.cos.COSArray) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : if r3 == null
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : $r7 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : return r1
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : $r7 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : specialinvoke $r7.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : specialinvoke $r7.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : r4 = $r7
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : r4 = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : i0 = 0
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : if i0 >= $i1
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : $r8 = new org.apache.pdfbox.pdmodel.fdf.FDFPage
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : $r11 = new org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : $r11 = new org.apache.pdfbox.pdmodel.common.COSArrayList >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : specialinvoke $r11.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>(r4, r3)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : specialinvoke $r11.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>(r4, r3) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : r1 = $r11
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : r1 = $r11 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : return r1
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : $r8 = new org.apache.pdfbox.pdmodel.fdf.FDFPage >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : $r9 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i0)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : $r9 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : $r10 = (org.apache.pdfbox.cos.COSDictionary) $r9
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : $r10 = (org.apache.pdfbox.cos.COSDictionary) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : specialinvoke $r8.<org.apache.pdfbox.pdmodel.fdf.FDFPage: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r10)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : specialinvoke $r8.<org.apache.pdfbox.pdmodel.fdf.FDFPage: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r8)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : i0 = i0 + 1
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : goto [?= $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : goto [?= $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getPages : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
