org.apache.pdfbox.text.TextPosition.combineDiacritic : i0 = virtualinvoke r1.<java.lang.String: int codePointAt(int)>(0) >>>>>>>> org.apache.pdfbox.text.TextPosition.combineDiacritic : $r2 = <org.apache.pdfbox.text.TextPosition: java.util.Map DIACRITICS>
org.apache.pdfbox.text.TextPosition.combineDiacritic : $r2 = <org.apache.pdfbox.text.TextPosition: java.util.Map DIACRITICS> >>>>>>>> org.apache.pdfbox.text.TextPosition.combineDiacritic : $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.pdfbox.text.TextPosition.combineDiacritic : $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.pdfbox.text.TextPosition.combineDiacritic : $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r3)
org.apache.pdfbox.text.TextPosition.combineDiacritic : $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r3) >>>>>>>> org.apache.pdfbox.text.TextPosition.combineDiacritic : if $z0 == 0
org.apache.pdfbox.text.TextPosition.combineDiacritic : if $z0 == 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.combineDiacritic : $r4 = <org.apache.pdfbox.text.TextPosition: java.util.Map DIACRITICS>
org.apache.pdfbox.text.TextPosition.combineDiacritic : if $z0 == 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.combineDiacritic : $r8 = <java.text.Normalizer$Form: java.text.Normalizer$Form NFKC>
org.apache.pdfbox.text.TextPosition.combineDiacritic : $r8 = <java.text.Normalizer$Form: java.text.Normalizer$Form NFKC> >>>>>>>> org.apache.pdfbox.text.TextPosition.combineDiacritic : $r9 = staticinvoke <java.text.Normalizer: java.lang.String normalize(java.lang.CharSequence,java.text.Normalizer$Form)>(r1, $r8)
org.apache.pdfbox.text.TextPosition.combineDiacritic : $r9 = staticinvoke <java.text.Normalizer: java.lang.String normalize(java.lang.CharSequence,java.text.Normalizer$Form)>(r1, $r8) >>>>>>>> org.apache.pdfbox.text.TextPosition.combineDiacritic : $r10 = virtualinvoke $r9.<java.lang.String: java.lang.String trim()>()
org.apache.pdfbox.text.TextPosition.combineDiacritic : $r10 = virtualinvoke $r9.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.pdfbox.text.TextPosition.combineDiacritic : return $r10
org.apache.pdfbox.text.TextPosition.combineDiacritic : $r4 = <org.apache.pdfbox.text.TextPosition: java.util.Map DIACRITICS> >>>>>>>> org.apache.pdfbox.text.TextPosition.combineDiacritic : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.pdfbox.text.TextPosition.combineDiacritic : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.pdfbox.text.TextPosition.combineDiacritic : $r6 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5)
org.apache.pdfbox.text.TextPosition.combineDiacritic : $r6 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5) >>>>>>>> org.apache.pdfbox.text.TextPosition.combineDiacritic : $r7 = (java.lang.String) $r6
org.apache.pdfbox.text.TextPosition.combineDiacritic : $r7 = (java.lang.String) $r6 >>>>>>>> org.apache.pdfbox.text.TextPosition.combineDiacritic : return $r7
