org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : $z0 = virtualinvoke r4.<org.apache.pdfbox.text.PDFTextStripper$LineItem: boolean isWordSeparator()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : if $z0 == 0
org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : if $z0 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : $r7 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : if $z0 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : r6 = virtualinvoke r4.<org.apache.pdfbox.text.PDFTextStripper$LineItem: org.apache.pdfbox.text.TextPosition getTextPosition()>()
org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : r6 = virtualinvoke r4.<org.apache.pdfbox.text.PDFTextStripper$LineItem: org.apache.pdfbox.text.TextPosition getTextPosition()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : $r10 = virtualinvoke r6.<org.apache.pdfbox.text.TextPosition: java.lang.String getUnicode()>()
org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : $r10 = virtualinvoke r6.<org.apache.pdfbox.text.TextPosition: java.lang.String getUnicode()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r6)
org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : return r2
org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : $r7 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : $r5 = new java.util.ArrayList
org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : $r5 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : specialinvoke $r5.<java.util.ArrayList: void <init>(java.util.Collection)>(r3)
org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : specialinvoke $r5.<java.util.ArrayList: void <init>(java.util.Collection)>(r3) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : $r8 = specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.text.PDFTextStripper$WordWithTextPositions createWord(java.lang.String,java.util.List)>($r7, $r5)
org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : $r8 = specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.text.PDFTextStripper$WordWithTextPositions createWord(java.lang.String,java.util.List)>($r7, $r5) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>($r8)
org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : $r9 = new java.lang.StringBuilder
org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : r2 = $r9
org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : r2 = $r9 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : interfaceinvoke r3.<java.util.List: void clear()>()
org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : interfaceinvoke r3.<java.util.List: void clear()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : goto [?= return r2]
org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : goto [?= return r2] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : return r2
