org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : $r4 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BYTERANGE>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BYTERANGE> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : r2 = (org.apache.pdfbox.cos.COSArray) $r5
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : r2 = (org.apache.pdfbox.cos.COSArray) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : r3 = newarray (int)[$i1]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : r3 = newarray (int)[$i1] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : i0 = 0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : $i2 = lengthof r3
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : $i2 = lengthof r3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : if i0 >= $i2
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : $i3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int getInt(int)>(i0)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : return r3
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : $i3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int getInt(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : r3[i0] = $i3
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : r3[i0] = $i3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : i0 = i0 + 1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : goto [?= $i2 = lengthof r3]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : goto [?= $i2 = lengthof r3] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : $i2 = lengthof r3
