org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $i0 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: int factor> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $i1 = $i0 + 1
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $i1 = $i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : r1 = newarray (int)[$i1]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : r1 = newarray (int)[$i1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $i2 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: int factor>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $i2 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: int factor> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : if $i2 == 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : if $i2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $f1 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float d1d0>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : if $i2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType3 radialShadingType>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType3 radialShadingType> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] domain>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] domain> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $f2 = $r5[0]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $f2 = $r5[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : r2 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType3: float[] evalFunction(float)>($f2)
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : r2 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType3: float[] evalFunction(float)>($f2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $i4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: int convertToRGB(float[])>(r2)
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $i4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: int convertToRGB(float[])>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : r1[0] = $i4
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : r1[0] = $i4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : goto [?= return r1]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : return r1
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $f1 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float d1d0> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $b3 = $f1 cmpl 0.0F
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $b3 = $f1 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : if $b3 != 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : if $b3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType3 radialShadingType>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : if $b3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : i5 = 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : i5 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $i6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: int factor>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $i6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: int factor> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : if i5 > $i6
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : if i5 > $i6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] domain>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : if i5 > $i6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : return r1
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] domain> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $f3 = $r6[0]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $f3 = $r6[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $f4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float d1d0>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $f4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float d1d0> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $f5 = (float) i5
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $f5 = (float) i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $f6 = $f4 * $f5
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $f6 = $f4 * $f5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $i7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: int factor>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $i7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: int factor> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $f7 = (float) $i7
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $f7 = (float) $i7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $f8 = $f6 / $f7
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $f8 = $f6 / $f7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : f0 = $f3 + $f8
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : f0 = $f3 + $f8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType3 radialShadingType>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType3 radialShadingType> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : r3 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType3: float[] evalFunction(float)>(f0)
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : r3 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType3: float[] evalFunction(float)>(f0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $i8 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: int convertToRGB(float[])>(r3)
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $i8 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: int convertToRGB(float[])>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : r1[i5] = $i8
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : r1[i5] = $i8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : i5 = i5 + 1
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : i5 = i5 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : goto [?= $i6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: int factor>]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : goto [?= $i6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: int factor>] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calcColorTable : $i6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: int factor>
