org.apache.pdfbox.multipdf.Overlay.processPages : i0 = 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $r8 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDPageTree getPages()>()
org.apache.pdfbox.multipdf.Overlay.processPages : $r8 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDPageTree getPages()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : r2 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.PDPageTree: java.util.Iterator iterator()>()
org.apache.pdfbox.multipdf.Overlay.processPages : r2 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.PDPageTree: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.Overlay.processPages : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : if $z0 == 0
org.apache.pdfbox.multipdf.Overlay.processPages : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $r9 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.multipdf.Overlay.processPages : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : return
org.apache.pdfbox.multipdf.Overlay.processPages : $r9 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : r3 = (org.apache.pdfbox.pdmodel.PDPage) $r9
org.apache.pdfbox.multipdf.Overlay.processPages : r3 = (org.apache.pdfbox.pdmodel.PDPage) $r9 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : r4 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.multipdf.Overlay.processPages : r4 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS>
org.apache.pdfbox.multipdf.Overlay.processPages : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : r6 = virtualinvoke r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r5)
org.apache.pdfbox.multipdf.Overlay.processPages : r6 = virtualinvoke r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r5) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $r10 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.multipdf.Overlay.processPages : $r10 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : specialinvoke $r10.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.multipdf.Overlay.processPages : specialinvoke $r10.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : r7 = $r10
org.apache.pdfbox.multipdf.Overlay.processPages : r7 = $r10 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $r11 = <org.apache.pdfbox.multipdf.Overlay$1: int[] $SwitchMap$org$apache$pdfbox$multipdf$Overlay$Position>
org.apache.pdfbox.multipdf.Overlay.processPages : $r11 = <org.apache.pdfbox.multipdf.Overlay$1: int[] $SwitchMap$org$apache$pdfbox$multipdf$Overlay$Position> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $r12 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$Position position>
org.apache.pdfbox.multipdf.Overlay.processPages : $r12 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$Position position> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $i1 = virtualinvoke $r12.<org.apache.pdfbox.multipdf.Overlay$Position: int ordinal()>()
org.apache.pdfbox.multipdf.Overlay.processPages : $i1 = virtualinvoke $r12.<org.apache.pdfbox.multipdf.Overlay$Position: int ordinal()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $i2 = $r11[$i1]
org.apache.pdfbox.multipdf.Overlay.processPages : $i2 = $r11[$i1] >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : lookupswitch($i2) {     case 1:
org.apache.pdfbox.multipdf.Overlay.processPages : lookupswitch($i2) {     case 1: >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $r13 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.cos.COSStream createStream(java.lang.String)>("q\n")
org.apache.pdfbox.multipdf.Overlay.processPages : lookupswitch($i2) {     case 1: >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $i5 = i0 + 1
org.apache.pdfbox.multipdf.Overlay.processPages : lookupswitch($i2) {     case 1: >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $r15 = new java.io.IOException
org.apache.pdfbox.multipdf.Overlay.processPages : $r15 = new java.io.IOException >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $r16 = new java.lang.StringBuilder
org.apache.pdfbox.multipdf.Overlay.processPages : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.multipdf.Overlay.processPages : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown type of position:")
org.apache.pdfbox.multipdf.Overlay.processPages : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown type of position:") >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $r18 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$Position position>
org.apache.pdfbox.multipdf.Overlay.processPages : $r18 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$Position position> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r18)
org.apache.pdfbox.multipdf.Overlay.processPages : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r18) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.multipdf.Overlay.processPages : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r20)
org.apache.pdfbox.multipdf.Overlay.processPages : specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r20) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : throw $r15
org.apache.pdfbox.multipdf.Overlay.processPages : $i5 = i0 + 1 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $i6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDDocument: int getNumberOfPages()>()
org.apache.pdfbox.multipdf.Overlay.processPages : $i6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDDocument: int getNumberOfPages()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: void overlayPage(org.apache.pdfbox.cos.COSArray,org.apache.pdfbox.pdmodel.PDPage,int,int)>(r7, r3, $i5, $i6)
org.apache.pdfbox.multipdf.Overlay.processPages : specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: void overlayPage(org.apache.pdfbox.cos.COSArray,org.apache.pdfbox.pdmodel.PDPage,int,int)>(r7, r3, $i5, $i6) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: void addOriginalContent(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.cos.COSArray)>(r6, r7)
org.apache.pdfbox.multipdf.Overlay.processPages : specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: void addOriginalContent(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.cos.COSArray)>(r6, r7) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : goto [?= $r21 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS>]
org.apache.pdfbox.multipdf.Overlay.processPages : goto [?= $r21 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS>] >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $r21 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS>
org.apache.pdfbox.multipdf.Overlay.processPages : $r21 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : virtualinvoke r4.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r21, r7)
org.apache.pdfbox.multipdf.Overlay.processPages : virtualinvoke r4.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r21, r7) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : i0 = i0 + 1
org.apache.pdfbox.multipdf.Overlay.processPages : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.multipdf.Overlay.processPages : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.Overlay.processPages : $r13 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.cos.COSStream createStream(java.lang.String)>("q\n") >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : virtualinvoke r7.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r13)
org.apache.pdfbox.multipdf.Overlay.processPages : virtualinvoke r7.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r13) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: void addOriginalContent(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.cos.COSArray)>(r6, r7)
org.apache.pdfbox.multipdf.Overlay.processPages : specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: void addOriginalContent(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.cos.COSArray)>(r6, r7) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $r14 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.cos.COSStream createStream(java.lang.String)>("Q\n")
org.apache.pdfbox.multipdf.Overlay.processPages : $r14 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.cos.COSStream createStream(java.lang.String)>("Q\n") >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : virtualinvoke r7.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r14)
org.apache.pdfbox.multipdf.Overlay.processPages : virtualinvoke r7.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r14) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $i3 = i0 + 1
org.apache.pdfbox.multipdf.Overlay.processPages : $i3 = i0 + 1 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $i4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDDocument: int getNumberOfPages()>()
org.apache.pdfbox.multipdf.Overlay.processPages : $i4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDDocument: int getNumberOfPages()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: void overlayPage(org.apache.pdfbox.cos.COSArray,org.apache.pdfbox.pdmodel.PDPage,int,int)>(r7, r3, $i3, $i4)
org.apache.pdfbox.multipdf.Overlay.processPages : specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: void overlayPage(org.apache.pdfbox.cos.COSArray,org.apache.pdfbox.pdmodel.PDPage,int,int)>(r7, r3, $i3, $i4) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : goto [?= $r21 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS>]
org.apache.pdfbox.multipdf.Overlay.processPages : goto [?= $r21 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS>] >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $r21 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS>
