org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType6: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : i1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType6: int getBitsPerFlag()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : i1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType6: int getBitsPerFlag()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType6: org.apache.pdfbox.pdmodel.common.PDRange getDecodeForParameter(int)>(0)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType6: org.apache.pdfbox.pdmodel.common.PDRange getDecodeForParameter(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType6: org.apache.pdfbox.pdmodel.common.PDRange getDecodeForParameter(int)>(1)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType6: org.apache.pdfbox.pdmodel.common.PDRange getDecodeForParameter(int)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents>
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r7 = newarray (org.apache.pdfbox.pdmodel.common.PDRange)[$i6]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r7 = newarray (org.apache.pdfbox.pdmodel.common.PDRange)[$i6] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : i2 = 0
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : i2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents>
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if i2 >= $i7
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if i2 >= $i7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i8 = 2 + i2
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if i2 >= $i7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r20 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r20 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : specialinvoke $r20.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : specialinvoke $r20.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r21 = $r20
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r21 = $r20 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int bitsPerCoordinate>
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int bitsPerCoordinate> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $d0 = (double) $i9
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $d0 = (double) $i9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $d1 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, $d0)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $d1 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, $d0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $l10 = (long) $d1
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $l10 = (long) $d1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : l3 = $l10 - 1L
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : l3 = $l10 - 1L >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i11 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int bitsPerColorComponent>
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i11 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int bitsPerColorComponent> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $d2 = (double) $i11
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $d2 = (double) $i11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $d3 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, $d2)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $d3 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, $d2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $l12 = (long) $d3
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $l12 = (long) $d3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : l4 = $l12 - 1L
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : l4 = $l12 - 1L >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r8 = (org.apache.pdfbox.cos.COSStream) r4
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r8 = (org.apache.pdfbox.cos.COSStream) r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 = new javax.imageio.stream.MemoryCacheImageInputStream
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 = new javax.imageio.stream.MemoryCacheImageInputStream >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r23 = virtualinvoke r8.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r23 = virtualinvoke r8.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : specialinvoke $r22.<javax.imageio.stream.MemoryCacheImageInputStream: void <init>(java.io.InputStream)>($r23)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : specialinvoke $r22.<javax.imageio.stream.MemoryCacheImageInputStream: void <init>(java.io.InputStream)>($r23) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r9 = $r22
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r9 = $r22 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r10 = null
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r10 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r11 = newarray (java.awt.geom.Point2D)[4]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r10 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r15 = $r37 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if r9 == null
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r15 = $r37 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if r9 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if r10 == null
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if r9 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : throw r15
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : interfaceinvoke r9.<javax.imageio.stream.ImageInputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : interfaceinvoke r9.<javax.imageio.stream.ImageInputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r16 = $r38 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : virtualinvoke r10.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r16)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : virtualinvoke r10.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r16) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= throw r15]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= throw r15] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : throw r15
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : interfaceinvoke r9.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : throw r15
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : interfaceinvoke r9.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= throw r15]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : interfaceinvoke r9.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= throw r15] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : throw r15
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r36 = $r35 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r10 = r36
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r36 = $r35 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r10 = r36 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : throw r36
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r10 = r36 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : throw r36 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r11 = newarray (java.awt.geom.Point2D)[4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i13 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents>
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r11 = newarray (java.awt.geom.Point2D)[4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i13 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r12 = newmultiarray (float)[2][$i13]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i13 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r12 = newmultiarray (float)[2][$i13] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : b5 = 0
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r12 = newmultiarray (float)[2][$i13] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : b5 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : b5 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : b5 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $l14 = interfaceinvoke r9.<javax.imageio.stream.ImageInputStream: long readBits(int)>(i1)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $l14 = interfaceinvoke r9.<javax.imageio.stream.ImageInputStream: long readBits(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $l14 = interfaceinvoke r9.<javax.imageio.stream.ImageInputStream: long readBits(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $l14 = interfaceinvoke r9.<javax.imageio.stream.ImageInputStream: long readBits(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $l15 = $l14 & 3L
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $l15 = $l14 & 3L >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $l15 = $l14 & 3L >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $l15 = $l14 & 3L >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i16 = (int) $l15
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i16 = (int) $l15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i16 = (int) $l15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i16 = (int) $l15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : b5 = (byte) $i16
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : b5 = (byte) $i16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : b5 = (byte) $i16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : b5 = (byte) $i16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= z1 = 0]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= z1 = 0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : z1 = 0
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= z1 = 0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : z1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if z1 != 0
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : z1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if b5 != 0
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if r9 == null
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r32 = $r31 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : z1 = 1
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r32 = $r31 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : z1 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : z1 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if z1 != 0
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if r9 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if r10 == null
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if r9 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : return r21
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : interfaceinvoke r9.<javax.imageio.stream.ImageInputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : interfaceinvoke r9.<javax.imageio.stream.ImageInputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r34 = $r33 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : virtualinvoke r10.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r34)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : virtualinvoke r10.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r34) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= return r21]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= return r21] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : return r21
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : interfaceinvoke r9.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= return r21]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= return r21] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : return r21
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : interfaceinvoke r9.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= return r21]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : interfaceinvoke r9.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= return r21] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : return r21
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if b5 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $z2 = 1
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if b5 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $z2 = 0
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if b5 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if b5 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $z2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $z2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $z2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : z0 = $z2
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : z0 = $z2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : z0 = $z2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : z0 = $z2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r14 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Patch readPatch(javax.imageio.stream.ImageInputStream,boolean,java.awt.geom.Point2D[],float[][],long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform,int)>(r9, z0, r11, r12, l3, l4, r5, r6, r7, r3, r2, i0)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r14 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Patch readPatch(javax.imageio.stream.ImageInputStream,boolean,java.awt.geom.Point2D[],float[][],long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform,int)>(r9, z0, r11, r12, l3, l4, r5, r6, r7, r3, r2, i0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r14 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Patch readPatch(javax.imageio.stream.ImageInputStream,boolean,java.awt.geom.Point2D[],float[][],long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform,int)>(r9, z0, r11, r12, l3, l4, r5, r6, r7, r3, r2, i0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r14 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Patch readPatch(javax.imageio.stream.ImageInputStream,boolean,java.awt.geom.Point2D[],float[][],long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform,int)>(r9, z0, r11, r12, l3, l4, r5, r6, r7, r3, r2, i0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if r14 != null
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if r14 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if r14 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : interfaceinvoke r21.<java.util.List: boolean add(java.lang.Object)>(r14)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if r14 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if r14 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : interfaceinvoke r21.<java.util.List: boolean add(java.lang.Object)>(r14) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : interfaceinvoke r21.<java.util.List: boolean add(java.lang.Object)>(r14) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : interfaceinvoke r21.<java.util.List: boolean add(java.lang.Object)>(r14) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $l17 = interfaceinvoke r9.<javax.imageio.stream.ImageInputStream: long readBits(int)>(i1)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $l17 = interfaceinvoke r9.<javax.imageio.stream.ImageInputStream: long readBits(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $l17 = interfaceinvoke r9.<javax.imageio.stream.ImageInputStream: long readBits(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $l17 = interfaceinvoke r9.<javax.imageio.stream.ImageInputStream: long readBits(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $l18 = $l17 & 3L
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $l18 = $l17 & 3L >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $l18 = $l17 & 3L >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $l18 = $l17 & 3L >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i19 = (int) $l18
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i19 = (int) $l18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i19 = (int) $l18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i19 = (int) $l18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : b5 = (byte) $i19
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : b5 = (byte) $i19 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : b5 = (byte) $i19 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : b5 = (byte) $i19 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : tableswitch(b5) {     case 0:
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : tableswitch(b5) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : tableswitch(b5) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r11 = virtualinvoke r14.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: java.awt.geom.Point2D[] getFlag1Edge()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : tableswitch(b5) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r11 = virtualinvoke r14.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: java.awt.geom.Point2D[] getFlag2Edge()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : tableswitch(b5) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r11 = virtualinvoke r14.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: java.awt.geom.Point2D[] getFlag3Edge()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : tableswitch(b5) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r26 = <org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : tableswitch(b5) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : tableswitch(b5) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r26 = <org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r26 = <org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r26 = <org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r27 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r27 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r27 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r27 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bad flag: ")
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bad flag: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bad flag: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bad flag: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(b5)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(b5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(b5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(b5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : interfaceinvoke $r26.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r30)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : interfaceinvoke $r26.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r30) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : interfaceinvoke $r26.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r30) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : interfaceinvoke $r26.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r30) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if z1 != 0
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r11 = virtualinvoke r14.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: java.awt.geom.Point2D[] getFlag3Edge()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r11 = virtualinvoke r14.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: java.awt.geom.Point2D[] getFlag3Edge()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r11 = virtualinvoke r14.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: java.awt.geom.Point2D[] getFlag3Edge()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r12 = virtualinvoke r14.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: float[][] getFlag3Color()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r12 = virtualinvoke r14.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: float[][] getFlag3Color()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r12 = virtualinvoke r14.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: float[][] getFlag3Color()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r12 = virtualinvoke r14.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: float[][] getFlag3Color()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r11 = virtualinvoke r14.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: java.awt.geom.Point2D[] getFlag2Edge()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r11 = virtualinvoke r14.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: java.awt.geom.Point2D[] getFlag2Edge()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r11 = virtualinvoke r14.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: java.awt.geom.Point2D[] getFlag2Edge()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r12 = virtualinvoke r14.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: float[][] getFlag2Color()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r12 = virtualinvoke r14.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: float[][] getFlag2Color()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r12 = virtualinvoke r14.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: float[][] getFlag2Color()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r12 = virtualinvoke r14.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: float[][] getFlag2Color()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r11 = virtualinvoke r14.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: java.awt.geom.Point2D[] getFlag1Edge()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r11 = virtualinvoke r14.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: java.awt.geom.Point2D[] getFlag1Edge()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r11 = virtualinvoke r14.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: java.awt.geom.Point2D[] getFlag1Edge()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r12 = virtualinvoke r14.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: float[][] getFlag1Color()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r12 = virtualinvoke r14.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: float[][] getFlag1Color()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r12 = virtualinvoke r14.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: float[][] getFlag1Color()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r12 = virtualinvoke r14.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: float[][] getFlag1Color()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if r9 == null
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $z2 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $z2 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $z2 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= z0 = $z2]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= z0 = $z2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= z0 = $z2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= z0 = $z2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : z0 = $z2
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r13 = $r24 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r25 = <org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r13 = $r24 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r25 = <org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : interfaceinvoke $r25.<org.apache.commons.logging.Log: void error(java.lang.Object)>(r13)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r25 = <org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : interfaceinvoke $r25.<org.apache.commons.logging.Log: void error(java.lang.Object)>(r13) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : z1 = 0
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : interfaceinvoke $r25.<org.apache.commons.logging.Log: void error(java.lang.Object)>(r13) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i8 = 2 + i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r17 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType6: org.apache.pdfbox.pdmodel.common.PDRange getDecodeForParameter(int)>($i8)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r17 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType6: org.apache.pdfbox.pdmodel.common.PDRange getDecodeForParameter(int)>($i8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r7[i2] = $r17
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r7[i2] = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r18 = r7[i2]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r18 = r7[i2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if $r18 != null
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if $r18 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r19 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if $r18 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : i2 = i2 + 1
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= $i7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents>]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= $i7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents>] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents>
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r19 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : specialinvoke $r19.<java.io.IOException: void <init>(java.lang.String)>("Range missing in shading /Decode entry")
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : specialinvoke $r19.<java.io.IOException: void <init>(java.lang.String)>("Range missing in shading /Decode entry") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : throw $r19
