org.apache.pdfbox.rendering.PDFRenderer.transform : $d0 = (double) f0 >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.transform : $d1 = (double) f0
org.apache.pdfbox.rendering.PDFRenderer.transform : $d1 = (double) f0 >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.transform : virtualinvoke r1.<java.awt.Graphics2D: void scale(double,double)>($d0, $d1)
org.apache.pdfbox.rendering.PDFRenderer.transform : virtualinvoke r1.<java.awt.Graphics2D: void scale(double,double)>($d0, $d1) >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.transform : i0 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: int getRotation()>()
org.apache.pdfbox.rendering.PDFRenderer.transform : i0 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: int getRotation()>() >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.transform : r3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getCropBox()>()
org.apache.pdfbox.rendering.PDFRenderer.transform : r3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getCropBox()>() >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.transform : if i0 == 0
org.apache.pdfbox.rendering.PDFRenderer.transform : if i0 == 0 >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.transform : f1 = 0.0F
org.apache.pdfbox.rendering.PDFRenderer.transform : if i0 == 0 >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.transform : return
org.apache.pdfbox.rendering.PDFRenderer.transform : f1 = 0.0F >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.transform : f2 = 0.0F
org.apache.pdfbox.rendering.PDFRenderer.transform : f2 = 0.0F >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.transform : lookupswitch(i0) {     case 90:
org.apache.pdfbox.rendering.PDFRenderer.transform : lookupswitch(i0) {     case 90: >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.transform : f1 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.rendering.PDFRenderer.transform : lookupswitch(i0) {     case 90: >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.transform : f1 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.rendering.PDFRenderer.transform : lookupswitch(i0) {     case 90: >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.transform : f2 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.rendering.PDFRenderer.transform : lookupswitch(i0) {     case 90: >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.transform : $d2 = (double) f1
org.apache.pdfbox.rendering.PDFRenderer.transform : $d2 = (double) f1 >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.transform : $d3 = (double) f2
org.apache.pdfbox.rendering.PDFRenderer.transform : $d3 = (double) f2 >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.transform : virtualinvoke r1.<java.awt.Graphics2D: void translate(double,double)>($d2, $d3)
org.apache.pdfbox.rendering.PDFRenderer.transform : virtualinvoke r1.<java.awt.Graphics2D: void translate(double,double)>($d2, $d3) >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.transform : $d4 = (double) i0
org.apache.pdfbox.rendering.PDFRenderer.transform : $d4 = (double) i0 >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.transform : $d5 = staticinvoke <java.lang.Math: double toRadians(double)>($d4)
org.apache.pdfbox.rendering.PDFRenderer.transform : $d5 = staticinvoke <java.lang.Math: double toRadians(double)>($d4) >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.transform : $f3 = (float) $d5
org.apache.pdfbox.rendering.PDFRenderer.transform : $f3 = (float) $d5 >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.transform : $d6 = (double) $f3
org.apache.pdfbox.rendering.PDFRenderer.transform : $d6 = (double) $f3 >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.transform : virtualinvoke r1.<java.awt.Graphics2D: void rotate(double)>($d6)
org.apache.pdfbox.rendering.PDFRenderer.transform : virtualinvoke r1.<java.awt.Graphics2D: void rotate(double)>($d6) >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.transform : return
org.apache.pdfbox.rendering.PDFRenderer.transform : f2 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.transform : goto [?= $d2 = (double) f1]
org.apache.pdfbox.rendering.PDFRenderer.transform : goto [?= $d2 = (double) f1] >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.transform : $d2 = (double) f1
org.apache.pdfbox.rendering.PDFRenderer.transform : f1 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.transform : f2 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.rendering.PDFRenderer.transform : f2 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.transform : goto [?= $d2 = (double) f1]
org.apache.pdfbox.rendering.PDFRenderer.transform : goto [?= $d2 = (double) f1] >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.transform : $d2 = (double) f1
org.apache.pdfbox.rendering.PDFRenderer.transform : f1 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.transform : goto [?= $d2 = (double) f1]
org.apache.pdfbox.rendering.PDFRenderer.transform : goto [?= $d2 = (double) f1] >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.transform : $d2 = (double) f1
