org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r5 = virtualinvoke r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r6 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.util.Matrix getCurrentTransformationMatrix()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r6 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.util.Matrix getCurrentTransformationMatrix()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r15 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.pdmodel.graphics.state.PDTextState getTextState()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r15 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.pdmodel.graphics.state.PDTextState getTextState()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f0 = virtualinvoke $r15.<org.apache.pdfbox.pdmodel.graphics.state.PDTextState: float getFontSize()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f0 = virtualinvoke $r15.<org.apache.pdfbox.pdmodel.graphics.state.PDTextState: float getFontSize()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r16 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.pdmodel.graphics.state.PDTextState getTextState()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r16 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.pdmodel.graphics.state.PDTextState getTextState()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f11 = virtualinvoke $r16.<org.apache.pdfbox.pdmodel.graphics.state.PDTextState: float getHorizontalScaling()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f11 = virtualinvoke $r16.<org.apache.pdfbox.pdmodel.graphics.state.PDTextState: float getHorizontalScaling()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f1 = $f11 / 100.0F
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f1 = $f11 / 100.0F >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r7 = virtualinvoke r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.util.Matrix getTextMatrix()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r7 = virtualinvoke r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.util.Matrix getTextMatrix()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r8 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.fontbox.util.BoundingBox getBoundingBox()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r8 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.fontbox.util.BoundingBox getBoundingBox()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f12 = virtualinvoke r8.<org.apache.fontbox.util.BoundingBox: float getLowerLeftY()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f12 = virtualinvoke r8.<org.apache.fontbox.util.BoundingBox: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $b2 = $f12 cmpg -32768.0F
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $b2 = $f12 cmpg -32768.0F >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $b2 >= 0
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $b2 >= 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f13 = virtualinvoke r8.<org.apache.fontbox.util.BoundingBox: float getLowerLeftY()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $b2 >= 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f16 = virtualinvoke r8.<org.apache.fontbox.util.BoundingBox: float getHeight()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f16 = virtualinvoke r8.<org.apache.fontbox.util.BoundingBox: float getHeight()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f2 = $f16 / 2.0F
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f2 = $f16 / 2.0F >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r9 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.pdmodel.font.PDFontDescriptor getFontDescriptor()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r9 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.pdmodel.font.PDFontDescriptor getFontDescriptor()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if r9 == null
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if r9 == null >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f3 = virtualinvoke r9.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: float getCapHeight()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if r9 == null >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $z0 = r2 instanceof org.apache.pdfbox.pdmodel.font.PDType3Font
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $z0 = r2 instanceof org.apache.pdfbox.pdmodel.font.PDType3Font >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z0 == 0
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z0 == 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r17 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.util.Matrix getFontMatrix()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z0 == 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f17 = f2 / 1000.0F
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f17 = f2 / 1000.0F >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f4 = virtualinvoke r4.<org.apache.pdfbox.util.Vector: float getX()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f4 = virtualinvoke r4.<org.apache.pdfbox.util.Vector: float getX()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $z1 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: boolean isVertical()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $z1 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: boolean isVertical()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z1 == 0
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z1 == 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f18 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: float getWidth(int)>(i0)
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z1 == 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f21 = f4 * f0
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f21 = f4 * f0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f22 = $f21 * f1
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f22 = $f21 * f1 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f23 = virtualinvoke r4.<org.apache.pdfbox.util.Vector: float getY()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f23 = virtualinvoke r4.<org.apache.pdfbox.util.Vector: float getY()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f24 = $f23 * f0
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f24 = $f23 * f0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r12 = staticinvoke <org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix getTranslateInstance(float,float)>(f22, f24)
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r12 = staticinvoke <org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix getTranslateInstance(float,float)>(f22, f24) >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r22 = virtualinvoke r12.<org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix multiply(org.apache.pdfbox.util.Matrix)>(r7)
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r22 = virtualinvoke r12.<org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix multiply(org.apache.pdfbox.util.Matrix)>(r7) >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r13 = virtualinvoke $r22.<org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix multiply(org.apache.pdfbox.util.Matrix)>(r6)
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r13 = virtualinvoke $r22.<org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix multiply(org.apache.pdfbox.util.Matrix)>(r6) >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f5 = virtualinvoke r13.<org.apache.pdfbox.util.Matrix: float getTranslateX()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f5 = virtualinvoke r13.<org.apache.pdfbox.util.Matrix: float getTranslateX()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f6 = virtualinvoke r13.<org.apache.pdfbox.util.Matrix: float getTranslateY()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f6 = virtualinvoke r13.<org.apache.pdfbox.util.Matrix: float getTranslateY()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f25 = virtualinvoke r1.<org.apache.pdfbox.util.Matrix: float getTranslateX()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f25 = virtualinvoke r1.<org.apache.pdfbox.util.Matrix: float getTranslateX()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f7 = f5 - $f25
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f7 = f5 - $f25 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f26 = virtualinvoke r1.<org.apache.pdfbox.util.Matrix: float getScalingFactorY()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f26 = virtualinvoke r1.<org.apache.pdfbox.util.Matrix: float getScalingFactorY()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f8 = f17 * $f26
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f8 = f17 * $f26 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f9 = 0.001F
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f9 = 0.001F >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $z5 = r2 instanceof org.apache.pdfbox.pdmodel.font.PDType3Font
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $z5 = r2 instanceof org.apache.pdfbox.pdmodel.font.PDType3Font >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z5 == 0
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z5 == 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r23 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.util.Matrix getFontMatrix()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z5 == 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f10 = 0.0F
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f10 = 0.0F >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f27 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: float getSpaceWidth()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f10 = 0.0F >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r24 := @caughtexception
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r14 = $r24 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r25 = <org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r25 = <org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : interfaceinvoke $r25.<org.apache.commons.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>(r14, r14)
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : interfaceinvoke $r25.<org.apache.commons.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>(r14, r14) >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $b8 = f10 cmpl 0.0F
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $b8 = f10 cmpl 0.0F >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $b8 != 0
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $b8 != 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f28 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: float getAverageFontWidth()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $b8 != 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $b9 = f10 cmpl 0.0F
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $b9 = f10 cmpl 0.0F >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $b9 != 0
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $b9 != 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f10 = 1.0F
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $b9 != 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f30 = virtualinvoke r1.<org.apache.pdfbox.util.Matrix: float getScalingFactorX()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f30 = virtualinvoke r1.<org.apache.pdfbox.util.Matrix: float getScalingFactorX()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f31 = f10 * $f30
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f31 = f10 * $f30 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r26 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.pdmodel.font.encoding.GlyphList glyphList>
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r26 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.pdmodel.font.encoding.GlyphList glyphList> >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r27 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: java.lang.String toUnicode(int,org.apache.pdfbox.pdmodel.font.encoding.GlyphList)>(i0, $r26)
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r27 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: java.lang.String toUnicode(int,org.apache.pdfbox.pdmodel.font.encoding.GlyphList)>(i0, $r26) >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if r27 != null
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if r27 != null >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $z6 = r2 instanceof org.apache.pdfbox.pdmodel.font.PDSimpleFont
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if r27 != null >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r30 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.util.Matrix translateMatrix>
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r30 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.util.Matrix translateMatrix> >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $r30 != null
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $r30 != null >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r31 = r1
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $r30 != null >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r32 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.util.Matrix translateMatrix>
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r32 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.util.Matrix translateMatrix> >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r31 = staticinvoke <org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix concatenate(org.apache.pdfbox.util.Matrix,org.apache.pdfbox.util.Matrix)>($r32, r1)
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r31 = staticinvoke <org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix concatenate(org.apache.pdfbox.util.Matrix,org.apache.pdfbox.util.Matrix)>($r32, r1) >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r33 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.pdmodel.common.PDRectangle pageSize>
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r33 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.pdmodel.common.PDRectangle pageSize> >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f32 = virtualinvoke $r33.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f32 = virtualinvoke $r33.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f5 = f5 - $f32
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f5 = f5 - $f32 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r34 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.pdmodel.common.PDRectangle pageSize>
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r34 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.pdmodel.common.PDRectangle pageSize> >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f33 = virtualinvoke $r34.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f33 = virtualinvoke $r34.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f6 = f6 - $f33
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f6 = f6 - $f33 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r35 = new org.apache.pdfbox.text.TextPosition
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r35 = new org.apache.pdfbox.text.TextPosition >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $i10 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: int pageRotation>
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $i10 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: int pageRotation> >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r36 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.pdmodel.common.PDRectangle pageSize>
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r36 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.pdmodel.common.PDRectangle pageSize> >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f34 = virtualinvoke $r36.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f34 = virtualinvoke $r36.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r37 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.pdmodel.common.PDRectangle pageSize>
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r37 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.pdmodel.common.PDRectangle pageSize> >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f35 = virtualinvoke $r37.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f35 = virtualinvoke $r37.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f36 = staticinvoke <java.lang.Math: float abs(float)>(f8)
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f36 = staticinvoke <java.lang.Math: float abs(float)>(f8) >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f37 = staticinvoke <java.lang.Math: float abs(float)>(f31)
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f37 = staticinvoke <java.lang.Math: float abs(float)>(f31) >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r38 = newarray (int)[1]
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r38 = newarray (int)[1] >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r38[0] = i0
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r38[0] = i0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f38 = virtualinvoke r7.<org.apache.pdfbox.util.Matrix: float getScalingFactorX()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f38 = virtualinvoke r7.<org.apache.pdfbox.util.Matrix: float getScalingFactorX()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f39 = f0 * $f38
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f39 = f0 * $f38 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $i11 = (int) $f39
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $i11 = (int) $f39 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : specialinvoke $r35.<org.apache.pdfbox.text.TextPosition: void <init>(int,float,float,org.apache.pdfbox.util.Matrix,float,float,float,float,float,java.lang.String,int[],org.apache.pdfbox.pdmodel.font.PDFont,float,int)>($i10, $f34, $f35, r31, f5, f6, $f36, f7, $f37, r27, $r38, r2, f0, $i11)
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : specialinvoke $r35.<org.apache.pdfbox.text.TextPosition: void <init>(int,float,float,org.apache.pdfbox.util.Matrix,float,float,float,float,float,java.lang.String,int[],org.apache.pdfbox.pdmodel.font.PDFont,float,int)>($i10, $f34, $f35, r31, f5, f6, $f36, f7, $f37, r27, $r38, r2, f0, $i11) >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : virtualinvoke r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: void processTextPosition(org.apache.pdfbox.text.TextPosition)>($r35)
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : virtualinvoke r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: void processTextPosition(org.apache.pdfbox.text.TextPosition)>($r35) >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : return
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r31 = r1 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : goto [?= $r35 = new org.apache.pdfbox.text.TextPosition]
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : goto [?= $r35 = new org.apache.pdfbox.text.TextPosition] >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r35 = new org.apache.pdfbox.text.TextPosition
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $z6 = r2 instanceof org.apache.pdfbox.pdmodel.font.PDSimpleFont >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z6 == 0
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z6 == 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : c1 = (char) i0
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z6 == 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : return
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : c1 = (char) i0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r28 = new java.lang.String
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r28 = new java.lang.String >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r29 = newarray (char)[1]
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r29 = newarray (char)[1] >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r29[0] = c1
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r29[0] = c1 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : specialinvoke $r28.<java.lang.String: void <init>(char[])>($r29)
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : specialinvoke $r28.<java.lang.String: void <init>(char[])>($r29) >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r27 = $r28
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r27 = $r28 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : goto [?= $r30 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.util.Matrix translateMatrix>]
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : goto [?= $r30 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.util.Matrix translateMatrix>] >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r30 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.util.Matrix translateMatrix>
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f10 = 1.0F >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f30 = virtualinvoke r1.<org.apache.pdfbox.util.Matrix: float getScalingFactorX()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f28 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: float getAverageFontWidth()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f29 = $f28 * f9
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f29 = $f28 * f9 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f10 = f29 * 0.8F
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f10 = f29 * 0.8F >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $b9 = f10 cmpl 0.0F
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f27 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: float getSpaceWidth()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f10 = $f27 * f9
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f27 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: float getSpaceWidth()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r24 := @caughtexception
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f10 = $f27 * f9 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : goto [?= $b8 = f10 cmpl 0.0F]
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f10 = $f27 * f9 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r24 := @caughtexception
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : goto [?= $b8 = f10 cmpl 0.0F] >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $b8 = f10 cmpl 0.0F
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r23 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.util.Matrix getFontMatrix()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f9 = virtualinvoke $r23.<org.apache.pdfbox.util.Matrix: float getScaleX()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f9 = virtualinvoke $r23.<org.apache.pdfbox.util.Matrix: float getScaleX()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f10 = 0.0F
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f18 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: float getWidth(int)>(i0) >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f4 = $f18 / 1000.0F
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f4 = $f18 / 1000.0F >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r10 = null
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r10 = null >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $z2 = r2 instanceof org.apache.pdfbox.pdmodel.font.PDTrueTypeFont
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $z2 = r2 instanceof org.apache.pdfbox.pdmodel.font.PDTrueTypeFont >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z2 == 0
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z2 == 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r19 = (org.apache.pdfbox.pdmodel.font.PDTrueTypeFont) r2
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z2 == 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $z3 = r2 instanceof org.apache.pdfbox.pdmodel.font.PDType0Font
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $z3 = r2 instanceof org.apache.pdfbox.pdmodel.font.PDType0Font >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z3 == 0
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z3 == 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r20 = (org.apache.pdfbox.pdmodel.font.PDType0Font) r2
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z3 == 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if r10 == null
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if r10 == null >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $i6 = virtualinvoke r10.<org.apache.fontbox.ttf.TrueTypeFont: int getUnitsPerEm()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if r10 == null >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f21 = f4 * f0
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $i6 = virtualinvoke r10.<org.apache.fontbox.ttf.TrueTypeFont: int getUnitsPerEm()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $i6 == 1000
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $i6 == 1000 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $i7 = virtualinvoke r10.<org.apache.fontbox.ttf.TrueTypeFont: int getUnitsPerEm()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $i6 == 1000 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f21 = f4 * f0
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $i7 = virtualinvoke r10.<org.apache.fontbox.ttf.TrueTypeFont: int getUnitsPerEm()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f19 = (float) $i7
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f19 = (float) $i7 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f20 = 1000.0F / $f19
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f20 = 1000.0F / $f19 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f4 = f4 * $f20
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f4 = f4 * $f20 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f21 = f4 * f0
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r20 = (org.apache.pdfbox.pdmodel.font.PDType0Font) r2 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r11 = virtualinvoke $r20.<org.apache.pdfbox.pdmodel.font.PDType0Font: org.apache.pdfbox.pdmodel.font.PDCIDFont getDescendantFont()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r11 = virtualinvoke $r20.<org.apache.pdfbox.pdmodel.font.PDType0Font: org.apache.pdfbox.pdmodel.font.PDCIDFont getDescendantFont()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $z4 = r11 instanceof org.apache.pdfbox.pdmodel.font.PDCIDFontType2
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $z4 = r11 instanceof org.apache.pdfbox.pdmodel.font.PDCIDFontType2 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z4 == 0
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z4 == 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r21 = (org.apache.pdfbox.pdmodel.font.PDCIDFontType2) r11
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z4 == 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if r10 == null
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r21 = (org.apache.pdfbox.pdmodel.font.PDCIDFontType2) r11 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r10 = virtualinvoke $r21.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.fontbox.ttf.TrueTypeFont getTrueTypeFont()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r10 = virtualinvoke $r21.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.fontbox.ttf.TrueTypeFont getTrueTypeFont()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if r10 == null
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r19 = (org.apache.pdfbox.pdmodel.font.PDTrueTypeFont) r2 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r10 = virtualinvoke $r19.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.TrueTypeFont getTrueTypeFont()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r10 = virtualinvoke $r19.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.TrueTypeFont getTrueTypeFont()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : goto [?= (branch)]
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if r10 == null
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r17 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.util.Matrix getFontMatrix()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r18 = virtualinvoke $r17.<org.apache.pdfbox.util.Matrix: java.awt.geom.Point2D$Float transformPoint(float,float)>(0.0F, f2)
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r18 = virtualinvoke $r17.<org.apache.pdfbox.util.Matrix: java.awt.geom.Point2D$Float transformPoint(float,float)>(0.0F, f2) >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f17 = $r18.<java.awt.geom.Point2D$Float: float y>
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f17 = $r18.<java.awt.geom.Point2D$Float: float y> >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : goto [?= f4 = virtualinvoke r4.<org.apache.pdfbox.util.Vector: float getX()>()]
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : goto [?= f4 = virtualinvoke r4.<org.apache.pdfbox.util.Vector: float getX()>()] >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f4 = virtualinvoke r4.<org.apache.pdfbox.util.Vector: float getX()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f3 = virtualinvoke r9.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: float getCapHeight()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $b3 = f3 cmpl 0.0F
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $b3 = f3 cmpl 0.0F >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $b3 == 0
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $b3 == 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $b4 = f3 cmpg f2
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $b3 == 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $z0 = r2 instanceof org.apache.pdfbox.pdmodel.font.PDType3Font
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $b4 = f3 cmpg f2 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $b4 < 0
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $b4 < 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $b5 = f2 cmpl 0.0F
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $b4 < 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f2 = f3
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f2 = f3 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $z0 = r2 instanceof org.apache.pdfbox.pdmodel.font.PDType3Font
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $b5 = f2 cmpl 0.0F >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $b5 != 0
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $b5 != 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f2 = f3
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $b5 != 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $z0 = r2 instanceof org.apache.pdfbox.pdmodel.font.PDType3Font
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f13 = virtualinvoke r8.<org.apache.fontbox.util.BoundingBox: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f14 = $f13 + 65536.0F
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f14 = $f13 + 65536.0F >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f15 = neg $f14
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f15 = neg $f14 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : virtualinvoke r8.<org.apache.fontbox.util.BoundingBox: void setLowerLeftY(float)>($f15)
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : virtualinvoke r8.<org.apache.fontbox.util.BoundingBox: void setLowerLeftY(float)>($f15) >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f16 = virtualinvoke r8.<org.apache.fontbox.util.BoundingBox: float getHeight()>()
