org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $i0 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : tableswitch($i0) {     case 1:
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : tableswitch($i0) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : r2 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray INSTANCE>
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : tableswitch($i0) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $r5 = new java.io.IOException
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : tableswitch($i0) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : r2 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB INSTANCE>
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : tableswitch($i0) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : r2 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK INSTANCE>
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : r2 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : goto [?= $r11 = new org.apache.pdfbox.cos.COSArray]
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : goto [?= $r11 = new org.apache.pdfbox.cos.COSArray] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $r11 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $r11 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : specialinvoke $r11.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : specialinvoke $r11.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : r4 = $r11
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : r4 = $r11 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: void addAll(java.util.Collection)>(r1)
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: void addAll(java.util.Collection)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $r12 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $r12 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : specialinvoke $r12.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: void <init>(org.apache.pdfbox.cos.COSArray,org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>(r4, r2)
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : specialinvoke $r12.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: void <init>(org.apache.pdfbox.cos.COSArray,org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>(r4, r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString: void setFontColor(org.apache.pdfbox.pdmodel.graphics.color.PDColor)>($r12)
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString: void setFontColor(org.apache.pdfbox.pdmodel.graphics.color.PDColor)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : return
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : r2 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : goto [?= $r11 = new org.apache.pdfbox.cos.COSArray]
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : goto [?= $r11 = new org.apache.pdfbox.cos.COSArray] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $r11 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $r5 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $r3 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Missing operands for set non stroking color operator ")
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Missing operands for set non stroking color operator ") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $r7 = interfaceinvoke r1.<java.util.List: java.lang.Object[] toArray()>()
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $r7 = interfaceinvoke r1.<java.util.List: java.lang.Object[] toArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $r8 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>($r7)
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $r8 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r10)
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : throw $r5
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : r2 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : goto [?= $r11 = new org.apache.pdfbox.cos.COSArray]
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : goto [?= $r11 = new org.apache.pdfbox.cos.COSArray] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $r11 = new org.apache.pdfbox.cos.COSArray
