org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("Process{")
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("Process{") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : r2 = $r1
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : r2 = $r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : r2 = $r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : r13 = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ERROR")
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ERROR") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r16 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r16 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : return $r16
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess: java.util.List getComponents()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess: java.util.List getComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : r3 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess: java.util.List getComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : r3 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : r3 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : goto [?= virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125)]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : goto [?= virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : r4 = (java.lang.String) $r8
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : r4 = (java.lang.String) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" \"")
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : r4 = (java.lang.String) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" \"") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" \"") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r12 := @caughtexception
