org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $r1 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : specialinvoke $r1.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : specialinvoke $r1.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : r2 = $r1
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : r2 = $r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KIDS>
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KIDS> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $r7 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r6)
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $r7 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : r3 = (org.apache.pdfbox.cos.COSArray) $r7
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : r3 = (org.apache.pdfbox.cos.COSArray) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : if r3 != null
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $r8 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : if $i1 <= 0
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : if $i1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : i0 = 0
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : if $i1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : return r2
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $i2 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $i2 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : if i0 >= $i2
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : r4 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0)
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : return r2
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : r4 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $z1 = r4 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $z1 = r4 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $r10 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : i0 = i0 + 1
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : goto [?= $i2 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : goto [?= $i2 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $i2 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $r10 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $r11 = (org.apache.pdfbox.cos.COSDictionary) r4
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $r11 = (org.apache.pdfbox.cos.COSDictionary) r4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : specialinvoke $r10.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r11)
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : specialinvoke $r10.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r10)
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : i0 = i0 + 1
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $r8 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $r9 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $r9 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : specialinvoke $r8.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r9)
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : specialinvoke $r8.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r8)
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : goto [?= return r2]
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : goto [?= return r2] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : return r2
