org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : r4 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.List getFields()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : if r4 == null
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : if r4 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : r5 = "dummyFieldName"
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : if r4 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : return
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : r5 = "dummyFieldName" >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r10 = "dummyFieldName"
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r10 = "dummyFieldName" >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : i0 = virtualinvoke $r10.<java.lang.String: int length()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : i0 = virtualinvoke $r10.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r11 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree getFieldTree()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r11 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree getFieldTree()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : r6 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree: java.util.Iterator iterator()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : r6 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : if $z0 == 0
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r12 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r14 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r14 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FIELDS>
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FIELDS> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r16 = virtualinvoke $r14.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r15)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r16 = virtualinvoke $r14.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r15) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : r17 = (org.apache.pdfbox.cos.COSArray) $r16
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : r17 = (org.apache.pdfbox.cos.COSArray) $r16 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r18 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree getFieldTree()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r18 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree getFieldTree()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : r19 = virtualinvoke $r18.<org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree: java.util.Iterator iterator()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : r19 = virtualinvoke $r18.<org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $z2 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $z2 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : if $z2 == 0
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : if $z2 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r20 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : if $z2 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r32 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r32 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r33 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FIELDS>
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r33 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FIELDS> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : virtualinvoke $r32.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r33, r17)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : virtualinvoke $r32.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r33, r17) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : return
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r20 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : r21 = (org.apache.pdfbox.pdmodel.interactive.form.PDField) $r20
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : r21 = (org.apache.pdfbox.pdmodel.interactive.form.PDField) $r20 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r22 = virtualinvoke r21.<org.apache.pdfbox.pdmodel.interactive.form.PDField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r22 = virtualinvoke r21.<org.apache.pdfbox.pdmodel.interactive.form.PDField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r23 = virtualinvoke r1.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>($r22)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r23 = virtualinvoke r1.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>($r22) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : r9 = (org.apache.pdfbox.cos.COSDictionary) $r23
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : r9 = (org.apache.pdfbox.cos.COSDictionary) $r23 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r24 = virtualinvoke r21.<org.apache.pdfbox.pdmodel.interactive.form.PDField: java.lang.String getFullyQualifiedName()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r24 = virtualinvoke r21.<org.apache.pdfbox.pdmodel.interactive.form.PDField: java.lang.String getFullyQualifiedName()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r25 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.interactive.form.PDField getField(java.lang.String)>($r24)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r25 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.interactive.form.PDField getField(java.lang.String)>($r24) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : if $r25 == null
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : if $r25 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r26 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName T>
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : if $r25 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : virtualinvoke r17.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r9)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : virtualinvoke r17.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r9) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : goto [?= $z2 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : goto [?= $z2 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $z2 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r26 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName T> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r27 = new java.lang.StringBuilder
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r27 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("dummyFieldName")
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("dummyFieldName") >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $i1 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: int nextFieldNum>
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $i1 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: int nextFieldNum> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $i7 = $i1 + 1
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $i7 = $i1 + 1 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: int nextFieldNum> = $i7
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: int nextFieldNum> = $i7 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : virtualinvoke r9.<org.apache.pdfbox.cos.COSDictionary: void setString(org.apache.pdfbox.cos.COSName,java.lang.String)>($r26, $r31)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : virtualinvoke r9.<org.apache.pdfbox.cos.COSDictionary: void setString(org.apache.pdfbox.cos.COSName,java.lang.String)>($r26, $r31) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : virtualinvoke r17.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r9)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r12 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : r7 = (org.apache.pdfbox.pdmodel.interactive.form.PDField) $r12
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : r7 = (org.apache.pdfbox.pdmodel.interactive.form.PDField) $r12 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : r8 = virtualinvoke r7.<org.apache.pdfbox.pdmodel.interactive.form.PDField: java.lang.String getPartialName()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : r8 = virtualinvoke r7.<org.apache.pdfbox.pdmodel.interactive.form.PDField: java.lang.String getPartialName()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $z1 = virtualinvoke r8.<java.lang.String: boolean startsWith(java.lang.String)>("dummyFieldName")
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $z1 = virtualinvoke r8.<java.lang.String: boolean startsWith(java.lang.String)>("dummyFieldName") >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : if $z1 == 0
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : if $z1 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $i2 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: int nextFieldNum>
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : if $z1 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $i2 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: int nextFieldNum> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $i3 = virtualinvoke r8.<java.lang.String: int length()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $i3 = virtualinvoke r8.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r13 = virtualinvoke r8.<java.lang.String: java.lang.String substring(int,int)>(i0, $i3)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r13 = virtualinvoke r8.<java.lang.String: java.lang.String substring(int,int)>(i0, $i3) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $i4 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r13)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $i4 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r13) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $i5 = $i4 + 1
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $i5 = $i4 + 1 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $i6 = staticinvoke <java.lang.Math: int max(int,int)>($i2, $i5)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $i6 = staticinvoke <java.lang.Math: int max(int,int)>($i2, $i5) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: int nextFieldNum> = $i6
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: int nextFieldNum> = $i6 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
