org.apache.pdfbox.cos.COSStream$1.close : specialinvoke r0.<java.io.FilterOutputStream: void close()>() >>>>>>>> org.apache.pdfbox.cos.COSStream$1.close : $r2 = r0.<org.apache.pdfbox.cos.COSStream$1: org.apache.pdfbox.cos.COSStream this$0>
org.apache.pdfbox.cos.COSStream$1.close : $r2 = r0.<org.apache.pdfbox.cos.COSStream$1: org.apache.pdfbox.cos.COSStream this$0> >>>>>>>> org.apache.pdfbox.cos.COSStream$1.close : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LENGTH>
org.apache.pdfbox.cos.COSStream$1.close : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LENGTH> >>>>>>>> org.apache.pdfbox.cos.COSStream$1.close : $r3 = r0.<org.apache.pdfbox.cos.COSStream$1: org.apache.pdfbox.cos.COSStream this$0>
org.apache.pdfbox.cos.COSStream$1.close : $r3 = r0.<org.apache.pdfbox.cos.COSStream$1: org.apache.pdfbox.cos.COSStream this$0> >>>>>>>> org.apache.pdfbox.cos.COSStream$1.close : $r4 = staticinvoke <org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.io.RandomAccess access$000(org.apache.pdfbox.cos.COSStream)>($r3)
org.apache.pdfbox.cos.COSStream$1.close : $r4 = staticinvoke <org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.io.RandomAccess access$000(org.apache.pdfbox.cos.COSStream)>($r3) >>>>>>>> org.apache.pdfbox.cos.COSStream$1.close : $l0 = interfaceinvoke $r4.<org.apache.pdfbox.io.RandomAccess: long length()>()
org.apache.pdfbox.cos.COSStream$1.close : $l0 = interfaceinvoke $r4.<org.apache.pdfbox.io.RandomAccess: long length()>() >>>>>>>> org.apache.pdfbox.cos.COSStream$1.close : $i1 = (int) $l0
org.apache.pdfbox.cos.COSStream$1.close : $i1 = (int) $l0 >>>>>>>> org.apache.pdfbox.cos.COSStream$1.close : virtualinvoke $r2.<org.apache.pdfbox.cos.COSStream: void setInt(org.apache.pdfbox.cos.COSName,int)>($r1, $i1)
org.apache.pdfbox.cos.COSStream$1.close : virtualinvoke $r2.<org.apache.pdfbox.cos.COSStream: void setInt(org.apache.pdfbox.cos.COSName,int)>($r1, $i1) >>>>>>>> org.apache.pdfbox.cos.COSStream$1.close : $r5 = r0.<org.apache.pdfbox.cos.COSStream$1: org.apache.pdfbox.cos.COSStream this$0>
org.apache.pdfbox.cos.COSStream$1.close : $r5 = r0.<org.apache.pdfbox.cos.COSStream$1: org.apache.pdfbox.cos.COSStream this$0> >>>>>>>> org.apache.pdfbox.cos.COSStream$1.close : staticinvoke <org.apache.pdfbox.cos.COSStream: boolean access$102(org.apache.pdfbox.cos.COSStream,boolean)>($r5, 0)
org.apache.pdfbox.cos.COSStream$1.close : staticinvoke <org.apache.pdfbox.cos.COSStream: boolean access$102(org.apache.pdfbox.cos.COSStream,boolean)>($r5, 0) >>>>>>>> org.apache.pdfbox.cos.COSStream$1.close : return
