org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : r2 = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $r7 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDField: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $r7 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDField: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KIDS>
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KIDS> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $r8 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $r8 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : r4 = (org.apache.pdfbox.cos.COSArray) $r8
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : r4 = (org.apache.pdfbox.cos.COSArray) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : if r4 == null
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : i1 = 0
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : return r2
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : if r2 != null
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $i2 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : return r2
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $i2 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : if i1 >= $i2
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : if i1 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $r9 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i1)
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : if i1 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : return r2
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $r9 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : r5 = (org.apache.pdfbox.cos.COSDictionary) $r9
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : r5 = (org.apache.pdfbox.cos.COSDictionary) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $r10 = r1[i0]
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $r10 = r1[i0] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName T>
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName T> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $r11 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getString(org.apache.pdfbox.cos.COSName)>($r6)
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $r11 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getString(org.apache.pdfbox.cos.COSName)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11)
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $r12 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDField: org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm acroForm>
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : i1 = i1 + 1
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : if r2 != null
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $r12 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDField: org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm acroForm> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $r13 = (org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField) r0
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $r13 = (org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField) r0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : r2 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.form.PDField: org.apache.pdfbox.pdmodel.interactive.form.PDField fromDictionary(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField)>($r12, r5, $r13)
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : r2 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.form.PDField: org.apache.pdfbox.pdmodel.interactive.form.PDField fromDictionary(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField)>($r12, r5, $r13) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : if r2 == null
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $i3 = lengthof r1
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : i1 = i1 + 1
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $i3 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $i4 = i0 + 1
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $i4 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : if $i3 <= $i4
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : if $i3 <= $i4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $i5 = i0 + 1
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : if $i3 <= $i4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : i1 = i1 + 1
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $i5 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : r2 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.form.PDField: org.apache.pdfbox.pdmodel.interactive.form.PDField findKid(java.lang.String[],int)>(r1, $i5)
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : r2 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.form.PDField: org.apache.pdfbox.pdmodel.interactive.form.PDField findKid(java.lang.String[],int)>(r1, $i5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : i1 = i1 + 1
