org.apache.pdfbox.pdmodel.common.COSArrayList.set : $z0 = r1 instanceof java.lang.String >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.set : if $z0 == 0
org.apache.pdfbox.pdmodel.common.COSArrayList.set : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.set : $r3 = new org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.common.COSArrayList.set : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.set : $r9 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSDictionary parentDict>
org.apache.pdfbox.pdmodel.common.COSArrayList.set : $r9 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSDictionary parentDict> >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.set : if $r9 == null
org.apache.pdfbox.pdmodel.common.COSArrayList.set : if $r9 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.set : if i0 != 0
org.apache.pdfbox.pdmodel.common.COSArrayList.set : if $r9 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.set : $r14 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray array>
org.apache.pdfbox.pdmodel.common.COSArrayList.set : $r14 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray array> >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.set : $r15 = (org.apache.pdfbox.pdmodel.common.COSObjectable) r1
org.apache.pdfbox.pdmodel.common.COSArrayList.set : $r15 = (org.apache.pdfbox.pdmodel.common.COSObjectable) r1 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.set : $r16 = interfaceinvoke $r15.<org.apache.pdfbox.pdmodel.common.COSObjectable: org.apache.pdfbox.cos.COSBase getCOSObject()>()
org.apache.pdfbox.pdmodel.common.COSArrayList.set : $r16 = interfaceinvoke $r15.<org.apache.pdfbox.pdmodel.common.COSObjectable: org.apache.pdfbox.cos.COSBase getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.set : virtualinvoke $r14.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>(i0, $r16)
org.apache.pdfbox.pdmodel.common.COSArrayList.set : virtualinvoke $r14.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>(i0, $r16) >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.set : $r17 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: java.util.List actual>
org.apache.pdfbox.pdmodel.common.COSArrayList.set : $r17 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: java.util.List actual> >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.set : $r18 = interfaceinvoke $r17.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i0, r1)
org.apache.pdfbox.pdmodel.common.COSArrayList.set : $r18 = interfaceinvoke $r17.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i0, r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.set : return $r18
org.apache.pdfbox.pdmodel.common.COSArrayList.set : if i0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.set : $r10 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSDictionary parentDict>
org.apache.pdfbox.pdmodel.common.COSArrayList.set : if i0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.set : $r14 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray array>
org.apache.pdfbox.pdmodel.common.COSArrayList.set : $r10 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSDictionary parentDict> >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.set : $r11 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSName dictKey>
org.apache.pdfbox.pdmodel.common.COSArrayList.set : $r11 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSName dictKey> >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.set : $r12 = (org.apache.pdfbox.pdmodel.common.COSObjectable) r1
org.apache.pdfbox.pdmodel.common.COSArrayList.set : $r12 = (org.apache.pdfbox.pdmodel.common.COSObjectable) r1 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.set : $r13 = interfaceinvoke $r12.<org.apache.pdfbox.pdmodel.common.COSObjectable: org.apache.pdfbox.cos.COSBase getCOSObject()>()
org.apache.pdfbox.pdmodel.common.COSArrayList.set : $r13 = interfaceinvoke $r12.<org.apache.pdfbox.pdmodel.common.COSObjectable: org.apache.pdfbox.cos.COSBase getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.set : virtualinvoke $r10.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r11, $r13)
org.apache.pdfbox.pdmodel.common.COSArrayList.set : virtualinvoke $r10.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r11, $r13) >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.set : $r14 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray array>
org.apache.pdfbox.pdmodel.common.COSArrayList.set : $r3 = new org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.set : $r4 = (java.lang.String) r1
org.apache.pdfbox.pdmodel.common.COSArrayList.set : $r4 = (java.lang.String) r1 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.set : specialinvoke $r3.<org.apache.pdfbox.cos.COSString: void <init>(java.lang.String)>($r4)
org.apache.pdfbox.pdmodel.common.COSArrayList.set : specialinvoke $r3.<org.apache.pdfbox.cos.COSString: void <init>(java.lang.String)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.set : r2 = $r3
org.apache.pdfbox.pdmodel.common.COSArrayList.set : r2 = $r3 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.set : $r5 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSDictionary parentDict>
org.apache.pdfbox.pdmodel.common.COSArrayList.set : $r5 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSDictionary parentDict> >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.set : if $r5 == null
org.apache.pdfbox.pdmodel.common.COSArrayList.set : if $r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.set : if i0 != 0
org.apache.pdfbox.pdmodel.common.COSArrayList.set : if $r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.set : $r8 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray array>
org.apache.pdfbox.pdmodel.common.COSArrayList.set : $r8 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray array> >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.set : virtualinvoke $r8.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>(i0, r2)
org.apache.pdfbox.pdmodel.common.COSArrayList.set : virtualinvoke $r8.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>(i0, r2) >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.set : goto [?= $r17 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: java.util.List actual>]
org.apache.pdfbox.pdmodel.common.COSArrayList.set : goto [?= $r17 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: java.util.List actual>] >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.set : $r17 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: java.util.List actual>
org.apache.pdfbox.pdmodel.common.COSArrayList.set : if i0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.set : $r6 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSDictionary parentDict>
org.apache.pdfbox.pdmodel.common.COSArrayList.set : if i0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.set : $r8 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray array>
org.apache.pdfbox.pdmodel.common.COSArrayList.set : $r6 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSDictionary parentDict> >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.set : $r7 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSName dictKey>
org.apache.pdfbox.pdmodel.common.COSArrayList.set : $r7 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSName dictKey> >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.set : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r7, r2)
org.apache.pdfbox.pdmodel.common.COSArrayList.set : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r7, r2) >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.set : $r8 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray array>
