org.apache.pdfbox.text.PDFTextStripper.processPage : $i4 = r0.<org.apache.pdfbox.text.PDFTextStripper: int currentPageNo> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : $i5 = r0.<org.apache.pdfbox.text.PDFTextStripper: int startPage>
org.apache.pdfbox.text.PDFTextStripper.processPage : $i5 = r0.<org.apache.pdfbox.text.PDFTextStripper: int startPage> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : if $i4 < $i5
org.apache.pdfbox.text.PDFTextStripper.processPage : if $i4 < $i5 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : $i6 = r0.<org.apache.pdfbox.text.PDFTextStripper: int currentPageNo>
org.apache.pdfbox.text.PDFTextStripper.processPage : if $i4 < $i5 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : return
org.apache.pdfbox.text.PDFTextStripper.processPage : $i6 = r0.<org.apache.pdfbox.text.PDFTextStripper: int currentPageNo> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : $i7 = r0.<org.apache.pdfbox.text.PDFTextStripper: int endPage>
org.apache.pdfbox.text.PDFTextStripper.processPage : $i7 = r0.<org.apache.pdfbox.text.PDFTextStripper: int endPage> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : if $i6 > $i7
org.apache.pdfbox.text.PDFTextStripper.processPage : if $i6 > $i7 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : $i8 = r0.<org.apache.pdfbox.text.PDFTextStripper: int startBookmarkPageNumber>
org.apache.pdfbox.text.PDFTextStripper.processPage : if $i6 > $i7 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : return
org.apache.pdfbox.text.PDFTextStripper.processPage : $i8 = r0.<org.apache.pdfbox.text.PDFTextStripper: int startBookmarkPageNumber> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : if $i8 == -1
org.apache.pdfbox.text.PDFTextStripper.processPage : if $i8 == -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : $i9 = r0.<org.apache.pdfbox.text.PDFTextStripper: int currentPageNo>
org.apache.pdfbox.text.PDFTextStripper.processPage : if $i8 == -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : $i11 = r0.<org.apache.pdfbox.text.PDFTextStripper: int endBookmarkPageNumber>
org.apache.pdfbox.text.PDFTextStripper.processPage : $i11 = r0.<org.apache.pdfbox.text.PDFTextStripper: int endBookmarkPageNumber> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : if $i11 == -1
org.apache.pdfbox.text.PDFTextStripper.processPage : if $i11 == -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : $i12 = r0.<org.apache.pdfbox.text.PDFTextStripper: int currentPageNo>
org.apache.pdfbox.text.PDFTextStripper.processPage : if $i11 == -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void startPage(org.apache.pdfbox.pdmodel.PDPage)>(r1)
org.apache.pdfbox.text.PDFTextStripper.processPage : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void startPage(org.apache.pdfbox.pdmodel.PDPage)>(r1) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : i0 = 1
org.apache.pdfbox.text.PDFTextStripper.processPage : i0 = 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : $z0 = r0.<org.apache.pdfbox.text.PDFTextStripper: boolean shouldSeparateByBeads>
org.apache.pdfbox.text.PDFTextStripper.processPage : $z0 = r0.<org.apache.pdfbox.text.PDFTextStripper: boolean shouldSeparateByBeads> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : if $z0 == 0
org.apache.pdfbox.text.PDFTextStripper.processPage : if $z0 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void fillBeadRectangles(org.apache.pdfbox.pdmodel.PDPage)>(r1)
org.apache.pdfbox.text.PDFTextStripper.processPage : if $z0 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : $r3 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle>
org.apache.pdfbox.text.PDFTextStripper.processPage : $r3 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : i1 = virtualinvoke $r3.<java.util.ArrayList: int size()>()
org.apache.pdfbox.text.PDFTextStripper.processPage : i1 = virtualinvoke $r3.<java.util.ArrayList: int size()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : $r4 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle>
org.apache.pdfbox.text.PDFTextStripper.processPage : $r4 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : virtualinvoke $r4.<java.util.ArrayList: void ensureCapacity(int)>(i0)
org.apache.pdfbox.text.PDFTextStripper.processPage : virtualinvoke $r4.<java.util.ArrayList: void ensureCapacity(int)>(i0) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : i2 = staticinvoke <java.lang.Math: int max(int,int)>(i0, i1)
org.apache.pdfbox.text.PDFTextStripper.processPage : i2 = staticinvoke <java.lang.Math: int max(int,int)>(i0, i1) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : i3 = 0
org.apache.pdfbox.text.PDFTextStripper.processPage : i3 = 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : if i3 >= i2
org.apache.pdfbox.text.PDFTextStripper.processPage : if i3 >= i2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : if i3 >= i1
org.apache.pdfbox.text.PDFTextStripper.processPage : if i3 >= i2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : $r12 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.Map characterListMapping>
org.apache.pdfbox.text.PDFTextStripper.processPage : $r12 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.Map characterListMapping> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : interfaceinvoke $r12.<java.util.Map: void clear()>()
org.apache.pdfbox.text.PDFTextStripper.processPage : interfaceinvoke $r12.<java.util.Map: void clear()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : specialinvoke r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: void processPage(org.apache.pdfbox.pdmodel.PDPage)>(r1)
org.apache.pdfbox.text.PDFTextStripper.processPage : specialinvoke r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: void processPage(org.apache.pdfbox.pdmodel.PDPage)>(r1) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void writePage()>()
org.apache.pdfbox.text.PDFTextStripper.processPage : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void writePage()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void endPage(org.apache.pdfbox.pdmodel.PDPage)>(r1)
org.apache.pdfbox.text.PDFTextStripper.processPage : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void endPage(org.apache.pdfbox.pdmodel.PDPage)>(r1) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : return
org.apache.pdfbox.text.PDFTextStripper.processPage : if i3 >= i1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : $r5 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle>
org.apache.pdfbox.text.PDFTextStripper.processPage : if i3 >= i1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : if i0 >= i1
org.apache.pdfbox.text.PDFTextStripper.processPage : if i0 >= i1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : $r8 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle>
org.apache.pdfbox.text.PDFTextStripper.processPage : if i0 >= i1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : $r10 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle>
org.apache.pdfbox.text.PDFTextStripper.processPage : $r10 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : $r11 = new java.util.ArrayList
org.apache.pdfbox.text.PDFTextStripper.processPage : $r11 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : specialinvoke $r11.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.text.PDFTextStripper.processPage : specialinvoke $r11.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : virtualinvoke $r10.<java.util.ArrayList: boolean add(java.lang.Object)>($r11)
org.apache.pdfbox.text.PDFTextStripper.processPage : virtualinvoke $r10.<java.util.ArrayList: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : i3 = i3 + 1
org.apache.pdfbox.text.PDFTextStripper.processPage : i3 = i3 + 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : goto [?= (branch)]
org.apache.pdfbox.text.PDFTextStripper.processPage : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : if i3 >= i2
org.apache.pdfbox.text.PDFTextStripper.processPage : $r8 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : virtualinvoke $r8.<java.util.ArrayList: java.lang.Object remove(int)>(i3)
org.apache.pdfbox.text.PDFTextStripper.processPage : virtualinvoke $r8.<java.util.ArrayList: java.lang.Object remove(int)>(i3) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : goto [?= i3 = i3 + 1]
org.apache.pdfbox.text.PDFTextStripper.processPage : goto [?= i3 = i3 + 1] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : i3 = i3 + 1
org.apache.pdfbox.text.PDFTextStripper.processPage : $r5 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : $r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>(i3)
org.apache.pdfbox.text.PDFTextStripper.processPage : $r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>(i3) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : $r7 = (java.util.List) $r6
org.apache.pdfbox.text.PDFTextStripper.processPage : $r7 = (java.util.List) $r6 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : interfaceinvoke $r7.<java.util.List: void clear()>()
org.apache.pdfbox.text.PDFTextStripper.processPage : interfaceinvoke $r7.<java.util.List: void clear()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : goto [?= i3 = i3 + 1]
org.apache.pdfbox.text.PDFTextStripper.processPage : goto [?= i3 = i3 + 1] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : i3 = i3 + 1
org.apache.pdfbox.text.PDFTextStripper.processPage : specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void fillBeadRectangles(org.apache.pdfbox.pdmodel.PDPage)>(r1) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : $r2 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List beadRectangles>
org.apache.pdfbox.text.PDFTextStripper.processPage : $r2 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List beadRectangles> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : $i14 = interfaceinvoke $r2.<java.util.List: int size()>()
org.apache.pdfbox.text.PDFTextStripper.processPage : $i14 = interfaceinvoke $r2.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : $i15 = $i14 * 2
org.apache.pdfbox.text.PDFTextStripper.processPage : $i15 = $i14 * 2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : i0 = i0 + $i15
org.apache.pdfbox.text.PDFTextStripper.processPage : i0 = i0 + $i15 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : $r3 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle>
org.apache.pdfbox.text.PDFTextStripper.processPage : $i12 = r0.<org.apache.pdfbox.text.PDFTextStripper: int currentPageNo> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : $i13 = r0.<org.apache.pdfbox.text.PDFTextStripper: int endBookmarkPageNumber>
org.apache.pdfbox.text.PDFTextStripper.processPage : $i13 = r0.<org.apache.pdfbox.text.PDFTextStripper: int endBookmarkPageNumber> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : if $i12 > $i13
org.apache.pdfbox.text.PDFTextStripper.processPage : if $i12 > $i13 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void startPage(org.apache.pdfbox.pdmodel.PDPage)>(r1)
org.apache.pdfbox.text.PDFTextStripper.processPage : if $i12 > $i13 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : return
org.apache.pdfbox.text.PDFTextStripper.processPage : $i9 = r0.<org.apache.pdfbox.text.PDFTextStripper: int currentPageNo> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : $i10 = r0.<org.apache.pdfbox.text.PDFTextStripper: int startBookmarkPageNumber>
org.apache.pdfbox.text.PDFTextStripper.processPage : $i10 = r0.<org.apache.pdfbox.text.PDFTextStripper: int startBookmarkPageNumber> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : if $i9 < $i10
org.apache.pdfbox.text.PDFTextStripper.processPage : if $i9 < $i10 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : $i11 = r0.<org.apache.pdfbox.text.PDFTextStripper: int endBookmarkPageNumber>
org.apache.pdfbox.text.PDFTextStripper.processPage : if $i9 < $i10 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPage : return
