org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.getDefaultDecode : i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: int getNumberOfComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.getDefaultDecode : $i3 = i1 * 2
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.getDefaultDecode : $i3 = i1 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.getDefaultDecode : r1 = newarray (float)[$i3]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.getDefaultDecode : r1 = newarray (float)[$i3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.getDefaultDecode : i2 = 0
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.getDefaultDecode : i2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.getDefaultDecode : if i2 >= i1
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.getDefaultDecode : if i2 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.getDefaultDecode : $i4 = i2 * 2
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.getDefaultDecode : if i2 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.getDefaultDecode : return r1
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.getDefaultDecode : $i4 = i2 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.getDefaultDecode : $i5 = $i4 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.getDefaultDecode : $i5 = $i4 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.getDefaultDecode : r1[$i5] = 1.0F
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.getDefaultDecode : r1[$i5] = 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.getDefaultDecode : i2 = i2 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.getDefaultDecode : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.getDefaultDecode : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.getDefaultDecode : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.getDefaultDecode : if i2 >= i1
