org.apache.pdfbox.pdmodel.PDDocument.load : $r5 = new org.apache.pdfbox.io.ScratchFile >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.load : specialinvoke $r5.<org.apache.pdfbox.io.ScratchFile: void <init>(org.apache.pdfbox.io.MemoryUsageSetting)>(r4)
org.apache.pdfbox.pdmodel.PDDocument.load : specialinvoke $r5.<org.apache.pdfbox.io.ScratchFile: void <init>(org.apache.pdfbox.io.MemoryUsageSetting)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.load : r6 = $r5
org.apache.pdfbox.pdmodel.PDDocument.load : r6 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.load : $r9 = new org.apache.pdfbox.io.RandomAccessBuffer
org.apache.pdfbox.pdmodel.PDDocument.load : $r9 = new org.apache.pdfbox.io.RandomAccessBuffer >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.load : specialinvoke $r9.<org.apache.pdfbox.io.RandomAccessBuffer: void <init>(byte[])>(r0)
org.apache.pdfbox.pdmodel.PDDocument.load : specialinvoke $r9.<org.apache.pdfbox.io.RandomAccessBuffer: void <init>(byte[])>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.load : r7 = $r9
org.apache.pdfbox.pdmodel.PDDocument.load : r7 = $r9 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.load : $r10 = new org.apache.pdfbox.pdfparser.PDFParser
org.apache.pdfbox.pdmodel.PDDocument.load : $r10 = new org.apache.pdfbox.pdfparser.PDFParser >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.load : specialinvoke $r10.<org.apache.pdfbox.pdfparser.PDFParser: void <init>(org.apache.pdfbox.io.RandomAccessRead,java.lang.String,java.io.InputStream,java.lang.String,org.apache.pdfbox.io.ScratchFile)>(r7, r1, r2, r3, r6)
org.apache.pdfbox.pdmodel.PDDocument.load : specialinvoke $r10.<org.apache.pdfbox.pdfparser.PDFParser: void <init>(org.apache.pdfbox.io.RandomAccessRead,java.lang.String,java.io.InputStream,java.lang.String,org.apache.pdfbox.io.ScratchFile)>(r7, r1, r2, r3, r6) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.load : r8 = $r10
org.apache.pdfbox.pdmodel.PDDocument.load : r8 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.load : virtualinvoke r8.<org.apache.pdfbox.pdfparser.PDFParser: void parse()>()
org.apache.pdfbox.pdmodel.PDDocument.load : virtualinvoke r8.<org.apache.pdfbox.pdfparser.PDFParser: void parse()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.load : $r11 = virtualinvoke r8.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.PDDocument getPDDocument()>()
org.apache.pdfbox.pdmodel.PDDocument.load : $r11 = virtualinvoke r8.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.PDDocument getPDDocument()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.load : return $r11
