org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : $r6 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : r4 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : r4 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : if $z0 == 0
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : return
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : r5 = (java.util.Map$Entry) $r7
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : r5 = (java.util.Map$Entry) $r7 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : $r8 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : $r8 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : $z1 = interfaceinvoke r3.<java.util.Set: boolean contains(java.lang.Object)>($r8)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : $z1 = interfaceinvoke r3.<java.util.Set: boolean contains(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : if $z1 != 0
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : if $z1 != 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : $r9 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : if $z1 != 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : $r9 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : $r10 = (org.apache.pdfbox.cos.COSName) $r9
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : $r10 = (org.apache.pdfbox.cos.COSName) $r9 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : $z2 = virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r10)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : $z2 = virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r10) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : if $z2 != 0
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : if $z2 != 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : $r11 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : if $z2 != 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : $r11 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : $r12 = (org.apache.pdfbox.cos.COSName) $r11
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : $r12 = (org.apache.pdfbox.cos.COSName) $r11 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : $r13 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : $r13 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : $r14 = (org.apache.pdfbox.cos.COSBase) $r13
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : $r14 = (org.apache.pdfbox.cos.COSBase) $r13 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r12, $r14)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r12, $r14) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeInto : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
