org.apache.pdfbox.rendering.PageDrawer.drawGlyph : r5 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $r7 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.pdmodel.graphics.state.PDTextState getTextState()>()
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $r7 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.pdmodel.graphics.state.PDTextState getTextState()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : r6 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.graphics.state.PDTextState: org.apache.pdfbox.pdmodel.graphics.state.RenderingMode getRenderingMode()>()
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : r6 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.graphics.state.PDTextState: org.apache.pdfbox.pdmodel.graphics.state.RenderingMode getRenderingMode()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : if r1 == null
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : if r1 == null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $z0 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: boolean isEmbedded()>()
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : if r1 == null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : return
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $z0 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: boolean isEmbedded()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : if $z0 != 0
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : if $z0 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : f0 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: float getWidthFromFont(int)>(i0)
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : if $z0 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : r8 = virtualinvoke r4.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(r1)
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : r8 = virtualinvoke r4.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(r1) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $z1 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.graphics.state.RenderingMode: boolean isFill()>()
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $z1 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.graphics.state.RenderingMode: boolean isFill()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : if $z1 == 0
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : if $z1 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $r9 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : if $z1 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $z2 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.graphics.state.RenderingMode: boolean isStroke()>()
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $z2 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.graphics.state.RenderingMode: boolean isStroke()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : if $z2 == 0
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : if $z2 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $r14 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : if $z2 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $z3 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.graphics.state.RenderingMode: boolean isClip()>()
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $z3 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.graphics.state.RenderingMode: boolean isClip()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : if $z3 == 0
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : if $z3 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $r21 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.Area textClippingArea>
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : if $z3 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : return
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $r21 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.Area textClippingArea> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $r22 = new java.awt.geom.Area
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $r22 = new java.awt.geom.Area >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : specialinvoke $r22.<java.awt.geom.Area: void <init>(java.awt.Shape)>(r8)
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : specialinvoke $r22.<java.awt.geom.Area: void <init>(java.awt.Shape)>(r8) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : virtualinvoke $r21.<java.awt.geom.Area: void add(java.awt.geom.Area)>($r22)
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : virtualinvoke $r21.<java.awt.geom.Area: void add(java.awt.geom.Area)>($r22) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : return
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $r14 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $r15 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: java.awt.Composite getStrokingJavaComposite()>()
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $r15 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: java.awt.Composite getStrokingJavaComposite()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : virtualinvoke $r14.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r15)
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : virtualinvoke $r14.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r15) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $r16 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $r16 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $r17 = specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Paint getStrokingPaint()>()
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $r17 = specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Paint getStrokingPaint()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : virtualinvoke $r16.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r17)
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : virtualinvoke $r16.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r17) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $r18 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $r18 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $r19 = specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.BasicStroke getStroke()>()
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $r19 = specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.BasicStroke getStroke()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : virtualinvoke $r18.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r19)
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : virtualinvoke $r18.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r19) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void setClip()>()
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void setClip()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $r20 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $r20 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : virtualinvoke $r20.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r8)
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : virtualinvoke $r20.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r8) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $z3 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.graphics.state.RenderingMode: boolean isClip()>()
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $r9 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $r10 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: java.awt.Composite getNonStrokingJavaComposite()>()
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $r10 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: java.awt.Composite getNonStrokingJavaComposite()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : virtualinvoke $r9.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r10)
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : virtualinvoke $r9.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r10) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $r11 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $r11 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $r12 = specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Paint getNonStrokingPaint()>()
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $r12 = specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Paint getNonStrokingPaint()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : virtualinvoke $r11.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r12)
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : virtualinvoke $r11.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r12) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void setClip()>()
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void setClip()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $r13 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $r13 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : virtualinvoke $r13.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r8)
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : virtualinvoke $r13.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r8) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $z2 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.graphics.state.RenderingMode: boolean isStroke()>()
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : f0 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: float getWidthFromFont(int)>(i0) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $b1 = f0 cmpl 0.0F
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $b1 = f0 cmpl 0.0F >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : if $b1 <= 0
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : if $b1 <= 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $f2 = virtualinvoke r3.<org.apache.pdfbox.util.Vector: float getX()>()
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : if $b1 <= 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : r8 = virtualinvoke r4.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(r1)
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $f2 = virtualinvoke r3.<org.apache.pdfbox.util.Vector: float getX()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $f3 = $f2 * 1000.0F
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $f3 = $f2 * 1000.0F >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $f4 = f0 - $f3
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $f4 = f0 - $f3 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $f5 = staticinvoke <java.lang.Math: float abs(float)>($f4)
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $f5 = staticinvoke <java.lang.Math: float abs(float)>($f4) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $d0 = (double) $f5
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $d0 = (double) $f5 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $b2 = $d0 cmpl 1.0E-4
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $b2 = $d0 cmpl 1.0E-4 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : if $b2 <= 0
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : if $b2 <= 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $f6 = virtualinvoke r3.<org.apache.pdfbox.util.Vector: float getX()>()
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : if $b2 <= 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : r8 = virtualinvoke r4.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(r1)
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $f6 = virtualinvoke r3.<org.apache.pdfbox.util.Vector: float getX()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : f1 = $f6 * 1000.0F
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : f1 = $f6 * 1000.0F >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $f7 = f1 / f0
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $f7 = f1 / f0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $d1 = (double) $f7
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : $d1 = (double) $f7 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : virtualinvoke r4.<java.awt.geom.AffineTransform: void scale(double,double)>($d1, 1.0)
org.apache.pdfbox.rendering.PageDrawer.drawGlyph : virtualinvoke r4.<java.awt.geom.AffineTransform: void scale(double,double)>($d1, 1.0) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawGlyph : r8 = virtualinvoke r4.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(r1)
