org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r4 = new org.apache.pdfbox.filter.DecodeResult >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r5 = new org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r5 = new org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : specialinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void <init>()>()
org.apache.pdfbox.filter.CCITTFaxFilter.decode : specialinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void <init>()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : specialinvoke $r4.<org.apache.pdfbox.filter.DecodeResult: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r5)
org.apache.pdfbox.filter.CCITTFaxFilter.decode : specialinvoke $r4.<org.apache.pdfbox.filter.DecodeResult: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r5) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : r6 = $r4
org.apache.pdfbox.filter.CCITTFaxFilter.decode : r6 = $r4 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r10 = virtualinvoke r6.<org.apache.pdfbox.filter.DecodeResult: org.apache.pdfbox.cos.COSDictionary getParameters()>()
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r10 = virtualinvoke r6.<org.apache.pdfbox.filter.DecodeResult: org.apache.pdfbox.cos.COSDictionary getParameters()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : virtualinvoke $r10.<org.apache.pdfbox.cos.COSDictionary: void addAll(org.apache.pdfbox.cos.COSDictionary)>(r3)
org.apache.pdfbox.filter.CCITTFaxFilter.decode : virtualinvoke $r10.<org.apache.pdfbox.cos.COSDictionary: void addAll(org.apache.pdfbox.cos.COSDictionary)>(r3) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : r7 = virtualinvoke r0.<org.apache.pdfbox.filter.CCITTFaxFilter: org.apache.pdfbox.cos.COSDictionary getDecodeParams(org.apache.pdfbox.cos.COSDictionary,int)>(r3, i0)
org.apache.pdfbox.filter.CCITTFaxFilter.decode : r7 = virtualinvoke r0.<org.apache.pdfbox.filter.CCITTFaxFilter: org.apache.pdfbox.cos.COSDictionary getDecodeParams(org.apache.pdfbox.cos.COSDictionary,int)>(r3, i0) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLUMNS>
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLUMNS> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : i1 = virtualinvoke r7.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName,int)>($r11, 1728)
org.apache.pdfbox.filter.CCITTFaxFilter.decode : i1 = virtualinvoke r7.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName,int)>($r11, 1728) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ROWS>
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ROWS> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : i2 = virtualinvoke r7.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName,int)>($r12, 0)
org.apache.pdfbox.filter.CCITTFaxFilter.decode : i2 = virtualinvoke r7.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName,int)>($r12, 0) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName HEIGHT>
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName HEIGHT> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r14 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName H>
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r14 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName H> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : i3 = virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName,int)>($r13, $r14, 0)
org.apache.pdfbox.filter.CCITTFaxFilter.decode : i3 = virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName,int)>($r13, $r14, 0) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : if i2 <= 0
org.apache.pdfbox.filter.CCITTFaxFilter.decode : if i2 <= 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : if i3 <= 0
org.apache.pdfbox.filter.CCITTFaxFilter.decode : if i2 <= 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : i8 = staticinvoke <java.lang.Math: int max(int,int)>(i2, i3)
org.apache.pdfbox.filter.CCITTFaxFilter.decode : i8 = staticinvoke <java.lang.Math: int max(int,int)>(i2, i3) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K>
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : i4 = virtualinvoke r7.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName,int)>($r15, 0)
org.apache.pdfbox.filter.CCITTFaxFilter.decode : i4 = virtualinvoke r7.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName,int)>($r15, 0) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r16 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ENCODED_BYTE_ALIGN>
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r16 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ENCODED_BYTE_ALIGN> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : z0 = virtualinvoke r7.<org.apache.pdfbox.cos.COSDictionary: boolean getBoolean(org.apache.pdfbox.cos.COSName,boolean)>($r16, 0)
org.apache.pdfbox.filter.CCITTFaxFilter.decode : z0 = virtualinvoke r7.<org.apache.pdfbox.cos.COSDictionary: boolean getBoolean(org.apache.pdfbox.cos.COSName,boolean)>($r16, 0) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $i9 = i1 + 7
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $i9 = i1 + 7 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $i10 = $i9 / 8
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $i10 = $i9 / 8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : i5 = $i10 * i8
org.apache.pdfbox.filter.CCITTFaxFilter.decode : i5 = $i10 * i8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : r8 = newarray (byte)[i5]
org.apache.pdfbox.filter.CCITTFaxFilter.decode : r8 = newarray (byte)[i5] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : if i4 != 0
org.apache.pdfbox.filter.CCITTFaxFilter.decode : if i4 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : if z0 == 0
org.apache.pdfbox.filter.CCITTFaxFilter.decode : if i4 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : if i4 <= 0
org.apache.pdfbox.filter.CCITTFaxFilter.decode : if i4 <= 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : if z0 == 0
org.apache.pdfbox.filter.CCITTFaxFilter.decode : if i4 <= 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : if z0 == 0
org.apache.pdfbox.filter.CCITTFaxFilter.decode : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $l14 = 4L
org.apache.pdfbox.filter.CCITTFaxFilter.decode : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $l14 = 0L
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $l14 = 0L >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : l6 = $l14
org.apache.pdfbox.filter.CCITTFaxFilter.decode : l6 = $l14 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : b7 = 4
org.apache.pdfbox.filter.CCITTFaxFilter.decode : b7 = 4 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r17 = new org.apache.pdfbox.filter.CCITTFaxDecoderStream
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r17 = new org.apache.pdfbox.filter.CCITTFaxDecoderStream >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : specialinvoke $r17.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: void <init>(java.io.InputStream,int,int,int,long)>(r1, i1, b7, 1, l6)
org.apache.pdfbox.filter.CCITTFaxFilter.decode : specialinvoke $r17.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: void <init>(java.io.InputStream,int,int,int,long)>(r1, i1, b7, 1, l6) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : r9 = $r17
org.apache.pdfbox.filter.CCITTFaxFilter.decode : r9 = $r17 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : virtualinvoke r0.<org.apache.pdfbox.filter.CCITTFaxFilter: void readFromDecoderStream(org.apache.pdfbox.filter.CCITTFaxDecoderStream,byte[])>(r9, r8)
org.apache.pdfbox.filter.CCITTFaxFilter.decode : virtualinvoke r0.<org.apache.pdfbox.filter.CCITTFaxFilter: void readFromDecoderStream(org.apache.pdfbox.filter.CCITTFaxDecoderStream,byte[])>(r9, r8) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r18 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BLACK_IS_1>
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r18 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BLACK_IS_1> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : z1 = virtualinvoke r7.<org.apache.pdfbox.cos.COSDictionary: boolean getBoolean(org.apache.pdfbox.cos.COSName,boolean)>($r18, 0)
org.apache.pdfbox.filter.CCITTFaxFilter.decode : z1 = virtualinvoke r7.<org.apache.pdfbox.cos.COSDictionary: boolean getBoolean(org.apache.pdfbox.cos.COSName,boolean)>($r18, 0) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : if z1 != 0
org.apache.pdfbox.filter.CCITTFaxFilter.decode : if z1 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxFilter: void invertBitmap(byte[])>(r8)
org.apache.pdfbox.filter.CCITTFaxFilter.decode : if z1 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r19 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORSPACE>
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r19 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORSPACE> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $z2 = virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r19)
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $z2 = virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r19) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : if $z2 != 0
org.apache.pdfbox.filter.CCITTFaxFilter.decode : if $z2 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r20 = virtualinvoke r6.<org.apache.pdfbox.filter.DecodeResult: org.apache.pdfbox.cos.COSDictionary getParameters()>()
org.apache.pdfbox.filter.CCITTFaxFilter.decode : if $z2 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : virtualinvoke r2.<java.io.OutputStream: void write(byte[])>(r8)
org.apache.pdfbox.filter.CCITTFaxFilter.decode : virtualinvoke r2.<java.io.OutputStream: void write(byte[])>(r8) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r23 = new org.apache.pdfbox.filter.DecodeResult
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r23 = new org.apache.pdfbox.filter.DecodeResult >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : specialinvoke $r23.<org.apache.pdfbox.filter.DecodeResult: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r3)
org.apache.pdfbox.filter.CCITTFaxFilter.decode : specialinvoke $r23.<org.apache.pdfbox.filter.DecodeResult: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r3) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : return $r23
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r20 = virtualinvoke r6.<org.apache.pdfbox.filter.DecodeResult: org.apache.pdfbox.cos.COSDictionary getParameters()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r21 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORSPACE>
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r21 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORSPACE> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r22 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICEGRAY>
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r22 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICEGRAY> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : virtualinvoke $r20.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r21, $r22)
org.apache.pdfbox.filter.CCITTFaxFilter.decode : virtualinvoke $r20.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r21, $r22) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : virtualinvoke r2.<java.io.OutputStream: void write(byte[])>(r8)
org.apache.pdfbox.filter.CCITTFaxFilter.decode : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxFilter: void invertBitmap(byte[])>(r8) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r19 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORSPACE>
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $l14 = 4L >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : goto [?= l6 = $l14]
org.apache.pdfbox.filter.CCITTFaxFilter.decode : goto [?= l6 = $l14] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : l6 = $l14
org.apache.pdfbox.filter.CCITTFaxFilter.decode : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $l12 = 8L
org.apache.pdfbox.filter.CCITTFaxFilter.decode : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $l12 = 0L
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $l12 = 0L >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : l13 = $l12
org.apache.pdfbox.filter.CCITTFaxFilter.decode : l13 = $l12 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : l6 = l13 | 1L
org.apache.pdfbox.filter.CCITTFaxFilter.decode : l6 = l13 | 1L >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : b7 = 3
org.apache.pdfbox.filter.CCITTFaxFilter.decode : b7 = 3 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : goto [?= $r17 = new org.apache.pdfbox.filter.CCITTFaxDecoderStream]
org.apache.pdfbox.filter.CCITTFaxFilter.decode : goto [?= $r17 = new org.apache.pdfbox.filter.CCITTFaxDecoderStream] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r17 = new org.apache.pdfbox.filter.CCITTFaxDecoderStream
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $l12 = 8L >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : goto [?= l13 = $l12]
org.apache.pdfbox.filter.CCITTFaxFilter.decode : goto [?= l13 = $l12] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : l13 = $l12
org.apache.pdfbox.filter.CCITTFaxFilter.decode : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $l11 = 8L
org.apache.pdfbox.filter.CCITTFaxFilter.decode : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $l11 = 0L
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $l11 = 0L >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : l6 = $l11
org.apache.pdfbox.filter.CCITTFaxFilter.decode : l6 = $l11 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : b7 = 2
org.apache.pdfbox.filter.CCITTFaxFilter.decode : b7 = 2 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : goto [?= $r17 = new org.apache.pdfbox.filter.CCITTFaxDecoderStream]
org.apache.pdfbox.filter.CCITTFaxFilter.decode : goto [?= $r17 = new org.apache.pdfbox.filter.CCITTFaxDecoderStream] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r17 = new org.apache.pdfbox.filter.CCITTFaxDecoderStream
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $l11 = 8L >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : goto [?= l6 = $l11]
org.apache.pdfbox.filter.CCITTFaxFilter.decode : goto [?= l6 = $l11] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : l6 = $l11
org.apache.pdfbox.filter.CCITTFaxFilter.decode : if i3 <= 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : i8 = i3
org.apache.pdfbox.filter.CCITTFaxFilter.decode : if i3 <= 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : i8 = staticinvoke <java.lang.Math: int max(int,int)>(i2, i3)
org.apache.pdfbox.filter.CCITTFaxFilter.decode : i8 = i3 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : goto [?= $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K>]
org.apache.pdfbox.filter.CCITTFaxFilter.decode : goto [?= $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K>] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K>
