org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r11 = virtualinvoke r0.<org.apache.pdfbox.multipdf.LayerUtility: org.apache.pdfbox.pdmodel.PDDocument getDocument()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r12 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument getDocument()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r12 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument getDocument()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r2 = virtualinvoke $r12.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSStream createCOSStream()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r2 = virtualinvoke $r12.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSStream createCOSStream()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createOutputStream()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createOutputStream()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r4 = null
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r4 = null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r5 = "q\n"
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r4 = null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r15 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r7 = $r17 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : if r3 == null
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r7 = $r17 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r17 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : if r3 == null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : if r4 == null
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : if r3 == null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : throw r7
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : if r4 == null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r3.<java.io.OutputStream: void close()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : if r4 == null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r3.<java.io.OutputStream: void close()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : if r4 == null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r18 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r8 = $r18 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r8)
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r8) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : goto [?= throw r7]
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : goto [?= throw r7] >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : throw r7
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r3.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : throw r7
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r3.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : goto [?= throw r7]
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r3.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r18 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : goto [?= throw r7] >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : throw r7
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r16 = $r15 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r4 = r16
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r16 = $r15 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r17 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r4 = r16 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : throw r16
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r4 = r16 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r17 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : throw r16 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r17 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r5 = "q\n" >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r13 = virtualinvoke $r5.<java.lang.String: byte[] getBytes(java.lang.String)>("ISO-8859-1")
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r5 = "q\n" >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r15 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r13 = virtualinvoke $r5.<java.lang.String: byte[] getBytes(java.lang.String)>("ISO-8859-1") >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r3.<java.io.OutputStream: void write(byte[])>($r13)
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r13 = virtualinvoke $r5.<java.lang.String: byte[] getBytes(java.lang.String)>("ISO-8859-1") >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r15 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r3.<java.io.OutputStream: void write(byte[])>($r13) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : if r3 == null
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r3.<java.io.OutputStream: void write(byte[])>($r13) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r15 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : if r3 == null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : if r4 == null
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : if r3 == null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r19 = virtualinvoke r0.<org.apache.pdfbox.multipdf.LayerUtility: org.apache.pdfbox.pdmodel.PDDocument getDocument()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r19 = virtualinvoke r0.<org.apache.pdfbox.multipdf.LayerUtility: org.apache.pdfbox.pdmodel.PDDocument getDocument()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r20 = virtualinvoke $r19.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument getDocument()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r20 = virtualinvoke $r19.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument getDocument()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r21 = virtualinvoke $r20.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSStream createCOSStream()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r21 = virtualinvoke $r20.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSStream createCOSStream()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r22 = virtualinvoke r21.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createOutputStream()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r22 = virtualinvoke r21.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createOutputStream()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r23 = null
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r23 = null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r24 = "Q\n"
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r23 = null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r28 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r9 = $r30 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : if r22 == null
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r9 = $r30 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r30 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : if r22 == null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : if r23 == null
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : if r22 == null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : throw r9
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : if r23 == null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r22.<java.io.OutputStream: void close()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : if r23 == null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r22.<java.io.OutputStream: void close()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : if r23 == null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r31 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r10 = $r31 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r23.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r10)
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r23.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r10) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : goto [?= throw r9]
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : goto [?= throw r9] >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : throw r9
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r22.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : throw r9
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r22.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : goto [?= throw r9]
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r22.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r31 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : goto [?= throw r9] >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : throw r9
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r29 = $r28 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r23 = r29
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r29 = $r28 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r30 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r23 = r29 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : throw r29
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r23 = r29 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r30 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : throw r29 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r30 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r24 = "Q\n" >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r25 = virtualinvoke $r24.<java.lang.String: byte[] getBytes(java.lang.String)>("ISO-8859-1")
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r24 = "Q\n" >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r28 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r25 = virtualinvoke $r24.<java.lang.String: byte[] getBytes(java.lang.String)>("ISO-8859-1") >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r22.<java.io.OutputStream: void write(byte[])>($r25)
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r25 = virtualinvoke $r24.<java.lang.String: byte[] getBytes(java.lang.String)>("ISO-8859-1") >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r28 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r22.<java.io.OutputStream: void write(byte[])>($r25) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : if r22 == null
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r22.<java.io.OutputStream: void write(byte[])>($r25) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r28 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : if r22 == null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : if r23 == null
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : if r22 == null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r32 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r32 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r33 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS>
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r33 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS> >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r34 = virtualinvoke r32.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r33)
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r34 = virtualinvoke r32.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r33) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $z0 = r34 instanceof org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $z0 = r34 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : if $z0 == 0
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r35 = (org.apache.pdfbox.cos.COSStream) r34
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $z1 = r34 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $z1 = r34 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : if $z1 == 0
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : if $z1 == 0 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r39 = (org.apache.pdfbox.cos.COSArray) r34
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : if $z1 == 0 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r40 = new java.io.IOException
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r40 = new java.io.IOException >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r41 = new java.lang.StringBuilder
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r41 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Contents are unknown type: ")
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Contents are unknown type: ") >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r43 = virtualinvoke r34.<java.lang.Object: java.lang.Class getClass()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r43 = virtualinvoke r34.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r44 = virtualinvoke $r43.<java.lang.Class: java.lang.String getName()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r44 = virtualinvoke $r43.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r45 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44)
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r45 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : specialinvoke $r40.<java.io.IOException: void <init>(java.lang.String)>($r46)
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : specialinvoke $r40.<java.io.IOException: void <init>(java.lang.String)>($r46) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : throw $r40
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r39 = (org.apache.pdfbox.cos.COSArray) r34 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r39.<org.apache.pdfbox.cos.COSArray: void add(int,org.apache.pdfbox.cos.COSBase)>(0, r2)
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r39.<org.apache.pdfbox.cos.COSArray: void add(int,org.apache.pdfbox.cos.COSBase)>(0, r2) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r39.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r21)
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r39.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r21) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : goto [?= return]
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : goto [?= return] >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : return
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r35 = (org.apache.pdfbox.cos.COSStream) r34 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r36 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r36 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : specialinvoke $r36.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : specialinvoke $r36.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r37 = $r36
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r37 = $r36 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r37.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r2)
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r37.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r2) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r37.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r35)
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r37.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r35) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r37.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r21)
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r37.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r21) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r38 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS>
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r38 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS> >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r32.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r38, r37)
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r32.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r38, r37) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : goto [?= return]
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : goto [?= return] >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : return
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : if r23 == null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r22.<java.io.OutputStream: void close()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : if r23 == null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r22.<java.io.OutputStream: void close()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : if r23 == null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r26 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r27 = $r26 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r23.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r27)
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r23.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r27) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : goto [?= r32 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()]
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : goto [?= r32 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()] >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r32 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r22.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : goto [?= r32 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()]
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : goto [?= r32 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()] >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r32 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r22.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : goto [?= r32 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()]
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r22.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r26 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : goto [?= r32 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()] >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r32 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : if r4 == null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r3.<java.io.OutputStream: void close()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : if r4 == null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r3.<java.io.OutputStream: void close()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : if r4 == null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r14 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r6 = $r14 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r6)
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r6) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : goto [?= $r19 = virtualinvoke r0.<org.apache.pdfbox.multipdf.LayerUtility: org.apache.pdfbox.pdmodel.PDDocument getDocument()>()]
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : goto [?= $r19 = virtualinvoke r0.<org.apache.pdfbox.multipdf.LayerUtility: org.apache.pdfbox.pdmodel.PDDocument getDocument()>()] >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r19 = virtualinvoke r0.<org.apache.pdfbox.multipdf.LayerUtility: org.apache.pdfbox.pdmodel.PDDocument getDocument()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r3.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : goto [?= $r19 = virtualinvoke r0.<org.apache.pdfbox.multipdf.LayerUtility: org.apache.pdfbox.pdmodel.PDDocument getDocument()>()]
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : goto [?= $r19 = virtualinvoke r0.<org.apache.pdfbox.multipdf.LayerUtility: org.apache.pdfbox.pdmodel.PDDocument getDocument()>()] >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r19 = virtualinvoke r0.<org.apache.pdfbox.multipdf.LayerUtility: org.apache.pdfbox.pdmodel.PDDocument getDocument()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r3.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : goto [?= $r19 = virtualinvoke r0.<org.apache.pdfbox.multipdf.LayerUtility: org.apache.pdfbox.pdmodel.PDDocument getDocument()>()]
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r3.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r14 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : goto [?= $r19 = virtualinvoke r0.<org.apache.pdfbox.multipdf.LayerUtility: org.apache.pdfbox.pdmodel.PDDocument getDocument()>()] >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r19 = virtualinvoke r0.<org.apache.pdfbox.multipdf.LayerUtility: org.apache.pdfbox.pdmodel.PDDocument getDocument()>()
