org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FT> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : r2 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : r2 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : if r2 != null
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARENT>
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : return r2
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARENT> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName P>
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName P> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : r4 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r5, $r3)
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : r4 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r5, $r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : $z0 = r4 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : $z0 = r4 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : $r6 = (org.apache.pdfbox.cos.COSDictionary) r4
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : return r2
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : $r6 = (org.apache.pdfbox.cos.COSDictionary) r4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : r2 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory: java.lang.String findFieldType(org.apache.pdfbox.cos.COSDictionary)>($r6)
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : r2 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory: java.lang.String findFieldType(org.apache.pdfbox.cos.COSDictionary)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : return r2
