org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : r2 = r1
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r10 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i0)
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r10 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : return $r10
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : r2 = r1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : b1 = -1
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : b1 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $i2 = virtualinvoke r2.<java.lang.String: int hashCode()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $i2 = virtualinvoke r2.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : lookupswitch($i2) {     case 65:
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : lookupswitch($i2) {     case 65: >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $z2 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("A")
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : lookupswitch($i2) {     case 65: >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("D")
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : lookupswitch($i2) {     case 65: >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $z4 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("R")
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : lookupswitch($i2) {     case 65: >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("a")
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : lookupswitch($i2) {     case 65: >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $z3 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("r")
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : lookupswitch($i2) {     case 65: >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : tableswitch(b1) {     case 0:
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : tableswitch(b1) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r3 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i0)
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : tableswitch(b1) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r4 = staticinvoke <org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator: java.lang.String makeLetterLabel(int)>(i0)
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : tableswitch(b1) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r5 = staticinvoke <org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator: java.lang.String makeLetterLabel(int)>(i0)
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : tableswitch(b1) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r7 = staticinvoke <org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator: java.lang.String makeRomanLabel(int)>(i0)
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : tableswitch(b1) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r8 = staticinvoke <org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator: java.lang.String makeRomanLabel(int)>(i0)
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : tableswitch(b1) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r10 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i0)
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r8 = staticinvoke <org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator: java.lang.String makeRomanLabel(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r9 = virtualinvoke $r8.<java.lang.String: java.lang.String toUpperCase()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r9 = virtualinvoke $r8.<java.lang.String: java.lang.String toUpperCase()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : return $r9
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r7 = staticinvoke <org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator: java.lang.String makeRomanLabel(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : return $r7
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r5 = staticinvoke <org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator: java.lang.String makeLetterLabel(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r6 = virtualinvoke $r5.<java.lang.String: java.lang.String toUpperCase()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r6 = virtualinvoke $r5.<java.lang.String: java.lang.String toUpperCase()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : return $r6
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r4 = staticinvoke <org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator: java.lang.String makeLetterLabel(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : return $r4
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r3 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : return $r3
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $z3 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("r") >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : if $z3 == 0
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : b1 = 3
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : tableswitch(b1) {     case 0:
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : b1 = 3 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : tableswitch(b1) {     case 0:
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("a") >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : if $z1 == 0
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : b1 = 1
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : tableswitch(b1) {     case 0:
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : b1 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : tableswitch(b1) {     case 0:
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $z4 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("R") >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : if $z4 == 0
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : b1 = 4
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : tableswitch(b1) {     case 0:
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : b1 = 4 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : tableswitch(b1) {     case 0:
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("D") >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : if $z0 == 0
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : b1 = 0
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : tableswitch(b1) {     case 0:
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : b1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : tableswitch(b1) {     case 0:
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $z2 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("A") >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : if $z2 == 0
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : b1 = 2
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : tableswitch(b1) {     case 0:
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : b1 = 2 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : tableswitch(b1) {     case 0:
