org.apache.pdfbox.util.Matrix.getValuesAsDouble : r1 = newmultiarray (double)[3][3] >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r2 = r1[0]
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r2 = r1[0] >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r3 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r3 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $f0 = $r3[0]
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $f0 = $r3[0] >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $d0 = (double) $f0
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $d0 = (double) $f0 >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r2[0] = $d0
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r2[0] = $d0 >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r4 = r1[0]
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r4 = r1[0] >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r5 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r5 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $f1 = $r5[1]
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $f1 = $r5[1] >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $d1 = (double) $f1
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $d1 = (double) $f1 >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r4[1] = $d1
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r4[1] = $d1 >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r6 = r1[0]
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r6 = r1[0] >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r7 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r7 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $f2 = $r7[2]
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $f2 = $r7[2] >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $d2 = (double) $f2
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $d2 = (double) $f2 >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r6[2] = $d2
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r6[2] = $d2 >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r8 = r1[1]
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r8 = r1[1] >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r9 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r9 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $f3 = $r9[3]
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $f3 = $r9[3] >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $d3 = (double) $f3
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $d3 = (double) $f3 >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r8[0] = $d3
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r8[0] = $d3 >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r10 = r1[1]
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r10 = r1[1] >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r11 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r11 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $f4 = $r11[4]
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $f4 = $r11[4] >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $d4 = (double) $f4
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $d4 = (double) $f4 >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r10[1] = $d4
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r10[1] = $d4 >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r12 = r1[1]
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r12 = r1[1] >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r13 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r13 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $f5 = $r13[5]
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $f5 = $r13[5] >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $d5 = (double) $f5
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $d5 = (double) $f5 >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r12[2] = $d5
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r12[2] = $d5 >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r14 = r1[2]
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r14 = r1[2] >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r15 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r15 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $f6 = $r15[6]
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $f6 = $r15[6] >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $d6 = (double) $f6
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $d6 = (double) $f6 >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r14[0] = $d6
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r14[0] = $d6 >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r16 = r1[2]
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r16 = r1[2] >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r17 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r17 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $f7 = $r17[7]
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $f7 = $r17[7] >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $d7 = (double) $f7
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $d7 = (double) $f7 >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r16[1] = $d7
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r16[1] = $d7 >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r18 = r1[2]
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r18 = r1[2] >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r19 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r19 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $f8 = $r19[8]
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $f8 = $r19[8] >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $d8 = (double) $f8
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $d8 = (double) $f8 >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r18[2] = $d8
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r18[2] = $d8 >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : return r1
