org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $r5 = r0.<org.apache.pdfbox.pdmodel.interactive.action.PDActionURI: org.apache.pdfbox.cos.COSDictionary action> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName URI>
org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName URI> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : r2 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : r2 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $z0 = r2 instanceof org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $z0 = r2 instanceof org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $r6 = (org.apache.pdfbox.cos.COSString) r2
org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : return null
org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $r6 = (org.apache.pdfbox.cos.COSString) r2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : r3 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSString: byte[] getBytes()>()
org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : r3 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSString: byte[] getBytes()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $i0 = lengthof r3
org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $i0 = lengthof r3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : if $i0 < 2
org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : if $i0 < 2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $b1 = r3[0]
org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : if $i0 < 2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $r13 = new java.lang.String
org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $r13 = new java.lang.String >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $r4 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset UTF_8>
org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $r4 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset UTF_8> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : specialinvoke $r13.<java.lang.String: void <init>(byte[],java.nio.charset.Charset)>(r3, $r4)
org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : specialinvoke $r13.<java.lang.String: void <init>(byte[],java.nio.charset.Charset)>(r3, $r4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : return $r13
org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $b1 = r3[0] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $s2 = $b1 & 255
org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $s2 = $b1 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : if $s2 != 254
org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : if $s2 != 254 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $b3 = r3[1]
org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : if $s2 != 254 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $b5 = r3[0]
org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $b5 = r3[0] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $s6 = $b5 & 255
org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $s6 = $b5 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : if $s6 != 255
org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : if $s6 != 255 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $b7 = r3[1]
org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : if $s6 != 255 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $r13 = new java.lang.String
org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $b7 = r3[1] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $s8 = $b7 & 255
org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $s8 = $b7 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : if $s8 != 254
org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : if $s8 != 254 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $r10 = r0.<org.apache.pdfbox.pdmodel.interactive.action.PDActionURI: org.apache.pdfbox.cos.COSDictionary action>
org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : if $s8 != 254 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $r13 = new java.lang.String
org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $r10 = r0.<org.apache.pdfbox.pdmodel.interactive.action.PDActionURI: org.apache.pdfbox.cos.COSDictionary action> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName URI>
org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName URI> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $r12 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getString(org.apache.pdfbox.cos.COSName)>($r11)
org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $r12 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getString(org.apache.pdfbox.cos.COSName)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : return $r12
org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $b3 = r3[1] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $s4 = $b3 & 255
org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $s4 = $b3 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : if $s4 != 255
org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : if $s4 != 255 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $r7 = r0.<org.apache.pdfbox.pdmodel.interactive.action.PDActionURI: org.apache.pdfbox.cos.COSDictionary action>
org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : if $s4 != 255 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $b5 = r3[0]
org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $r7 = r0.<org.apache.pdfbox.pdmodel.interactive.action.PDActionURI: org.apache.pdfbox.cos.COSDictionary action> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName URI>
org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName URI> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $r9 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getString(org.apache.pdfbox.cos.COSName)>($r8)
org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : $r9 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getString(org.apache.pdfbox.cos.COSName)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionURI.getURI : return $r9
