org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r1 = null >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void skipSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r2 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r2 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : i0 = interfaceinvoke $r2.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : i0 = interfaceinvoke $r2.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : c1 = (char) i0
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : c1 = (char) i0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : lookupswitch(c1) {     case 40:
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : lookupswitch(c1) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.cos.COSString parseCOSString()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : lookupswitch(c1) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.cos.COSName parseCOSName()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : lookupswitch(c1) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r3 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : lookupswitch(c1) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r38 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : lookupswitch(c1) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.cos.COSArray parseCOSArray()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : lookupswitch(c1) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r22 = new java.lang.String
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : lookupswitch(c1) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void readExpectedString(java.lang.String)>("null")
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : lookupswitch(c1) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r6 = new java.lang.String
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : lookupswitch(c1) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : return null
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : lookupswitch(c1) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $z2 = staticinvoke <java.lang.Character: boolean isDigit(char)>(c1)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $z2 = staticinvoke <java.lang.Character: boolean isDigit(char)>(c1) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $z2 != 0
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c1 == 45
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r40 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r40 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : specialinvoke $r40.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : specialinvoke $r40.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r41 = $r40
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r41 = $r40 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r42 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r42 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : i3 = interfaceinvoke $r42.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : i3 = interfaceinvoke $r42.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : c9 = (char) i3
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : c9 = (char) i3 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $z3 = staticinvoke <java.lang.Character: boolean isDigit(char)>(c9)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $z3 = staticinvoke <java.lang.Character: boolean isDigit(char)>(c9) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $z3 != 0
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c9 == 45
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : virtualinvoke r41.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c9)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : virtualinvoke r41.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c9) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r44 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r44 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : i3 = interfaceinvoke $r44.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : i3 = interfaceinvoke $r44.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : c9 = (char) i3
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : c9 = (char) i3 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= $z3 = staticinvoke <java.lang.Character: boolean isDigit(char)>(c9)]
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= $z3 = staticinvoke <java.lang.Character: boolean isDigit(char)>(c9)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $z3 = staticinvoke <java.lang.Character: boolean isDigit(char)>(c9)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c9 == 45 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c9 == 43
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c9 == 45 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : virtualinvoke r41.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c9)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c9 == 43 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c9 == 46
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c9 == 43 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : virtualinvoke r41.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c9)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c9 == 46 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c9 == 69
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c9 == 46 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : virtualinvoke r41.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c9)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c9 == 69 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c9 != 101
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c9 == 69 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : virtualinvoke r41.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c9)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c9 != 101 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : virtualinvoke r41.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c9)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c9 != 101 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if i3 == -1
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if i3 == -1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r45 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if i3 == -1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r46 = virtualinvoke r41.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r46 = virtualinvoke r41.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r1 = staticinvoke <org.apache.pdfbox.cos.COSNumber: org.apache.pdfbox.cos.COSNumber get(java.lang.String)>($r46)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r1 = staticinvoke <org.apache.pdfbox.cos.COSNumber: org.apache.pdfbox.cos.COSNumber get(java.lang.String)>($r46) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= return r1]
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : return r1
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r45 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : interfaceinvoke $r45.<org.apache.pdfbox.pdfparser.SequentialSource: void unread(int)>(i3)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : interfaceinvoke $r45.<org.apache.pdfbox.pdfparser.SequentialSource: void unread(int)>(i3) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r46 = virtualinvoke r41.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c1 == 45 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c1 == 43
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c1 == 45 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r40 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c1 == 43 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c1 != 46
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c1 == 43 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r40 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c1 != 46 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r40 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c1 != 46 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r47 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: java.lang.String readString()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r47 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: java.lang.String readString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $z4 = virtualinvoke r47.<java.lang.String: boolean isEmpty()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $z4 = virtualinvoke r47.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $z4 == 0
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r48 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r63 = "endobj"
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r63 = "endobj" >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $z5 = virtualinvoke $r63.<java.lang.String: boolean equals(java.lang.Object)>(r47)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $z5 = virtualinvoke $r63.<java.lang.String: boolean equals(java.lang.Object)>(r47) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $z5 != 0
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $z5 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r64 = "endstream"
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $z5 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r65 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r65 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r66 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r66 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r67 = virtualinvoke r47.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r66)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r67 = virtualinvoke r47.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r66) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : interfaceinvoke $r65.<org.apache.pdfbox.pdfparser.SequentialSource: void unread(byte[])>($r67)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : interfaceinvoke $r65.<org.apache.pdfbox.pdfparser.SequentialSource: void unread(byte[])>($r67) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : return r1
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r64 = "endstream" >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $z6 = virtualinvoke $r64.<java.lang.String: boolean equals(java.lang.Object)>(r47)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $z6 = virtualinvoke $r64.<java.lang.String: boolean equals(java.lang.Object)>(r47) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $z6 == 0
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r65 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : return r1
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r48 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : i10 = interfaceinvoke $r48.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : i10 = interfaceinvoke $r48.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r49 = new java.io.IOException
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r49 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r50 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r50 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : specialinvoke $r50.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : specialinvoke $r50.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown dir object c=\'")
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown dir object c=\'") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c1)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c1) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' cInt=")
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' cInt=") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(c1)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(c1) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" peek=\'")
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" peek=\'") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $c11 = (char) i10
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $c11 = (char) i10 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c11)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c11) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' peekInt=")
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' peekInt=") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i10)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i10) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" at offset ")
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" at offset ") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r60 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r60 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $l12 = interfaceinvoke $r60.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $l12 = interfaceinvoke $r60.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r61 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l12)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r61 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l12) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : specialinvoke $r49.<java.io.IOException: void <init>(java.lang.String)>($r62)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : specialinvoke $r49.<java.io.IOException: void <init>(java.lang.String)>($r62) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : throw $r49
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r6 = new java.lang.String >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r7 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r7 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r8 = interfaceinvoke $r7.<org.apache.pdfbox.pdfparser.SequentialSource: byte[] readFully(int)>(4)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r8 = interfaceinvoke $r7.<org.apache.pdfbox.pdfparser.SequentialSource: byte[] readFully(int)>(4) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r9 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r9 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : specialinvoke $r6.<java.lang.String: void <init>(byte[],java.nio.charset.Charset)>($r8, $r9)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : specialinvoke $r6.<java.lang.String: void <init>(byte[],java.nio.charset.Charset)>($r8, $r9) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r10 = $r6
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r10 = $r6 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $z0 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("true")
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $z0 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("true") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $z0 == 0
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r1 = <org.apache.pdfbox.cos.COSBoolean: org.apache.pdfbox.cos.COSBoolean TRUE>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r11 = new java.io.IOException
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r11 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r12 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("expected true actual=\'")
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("expected true actual=\'") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' ")
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' ") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r16 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r16 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' at offset ")
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' at offset ") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r19 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r19 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $l6 = interfaceinvoke $r19.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $l6 = interfaceinvoke $r19.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l6)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l6) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : specialinvoke $r11.<java.io.IOException: void <init>(java.lang.String)>($r21)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : specialinvoke $r11.<java.io.IOException: void <init>(java.lang.String)>($r21) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : throw $r11
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r1 = <org.apache.pdfbox.cos.COSBoolean: org.apache.pdfbox.cos.COSBoolean TRUE> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= return r1]
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : return r1
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void readExpectedString(java.lang.String)>("null") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r1 = <org.apache.pdfbox.cos.COSNull: org.apache.pdfbox.cos.COSNull NULL>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r1 = <org.apache.pdfbox.cos.COSNull: org.apache.pdfbox.cos.COSNull NULL> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= return r1]
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : return r1
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r22 = new java.lang.String >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r23 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r23 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r24 = interfaceinvoke $r23.<org.apache.pdfbox.pdfparser.SequentialSource: byte[] readFully(int)>(5)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r24 = interfaceinvoke $r23.<org.apache.pdfbox.pdfparser.SequentialSource: byte[] readFully(int)>(5) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r25 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r25 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : specialinvoke $r22.<java.lang.String: void <init>(byte[],java.nio.charset.Charset)>($r24, $r25)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : specialinvoke $r22.<java.lang.String: void <init>(byte[],java.nio.charset.Charset)>($r24, $r25) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r26 = $r22
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r26 = $r22 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $z1 = virtualinvoke r26.<java.lang.String: boolean equals(java.lang.Object)>("false")
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $z1 = virtualinvoke r26.<java.lang.String: boolean equals(java.lang.Object)>("false") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $z1 == 0
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r1 = <org.apache.pdfbox.cos.COSBoolean: org.apache.pdfbox.cos.COSBoolean FALSE>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r27 = new java.io.IOException
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r27 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r28 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r28 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("expected false actual=\'")
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("expected false actual=\'") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r26)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r26) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' ")
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' ") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r32 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r32 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r32)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r32) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' at offset ")
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' at offset ") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r35 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r35 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $l7 = interfaceinvoke $r35.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $l7 = interfaceinvoke $r35.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : specialinvoke $r27.<java.io.IOException: void <init>(java.lang.String)>($r37)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : specialinvoke $r27.<java.io.IOException: void <init>(java.lang.String)>($r37) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : throw $r27
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r1 = <org.apache.pdfbox.cos.COSBoolean: org.apache.pdfbox.cos.COSBoolean FALSE> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= return r1]
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : return r1
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.cos.COSArray parseCOSArray()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= return r1]
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : return r1
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r38 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : interfaceinvoke $r38.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : interfaceinvoke $r38.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r39 = new org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r39 = new org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : specialinvoke $r39.<org.apache.pdfbox.cos.COSObject: void <init>(org.apache.pdfbox.cos.COSBase)>(null)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : specialinvoke $r39.<org.apache.pdfbox.cos.COSObject: void <init>(org.apache.pdfbox.cos.COSBase)>(null) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r1 = $r39
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r1 = $r39 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= return r1]
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : return r1
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r3 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : i2 = interfaceinvoke $r3.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : i2 = interfaceinvoke $r3.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r4 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r4 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $i4 = interfaceinvoke $r4.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $i4 = interfaceinvoke $r4.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : c5 = (char) $i4
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : c5 = (char) $i4 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r5 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r5 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : interfaceinvoke $r5.<org.apache.pdfbox.pdfparser.SequentialSource: void unread(int)>(i2)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : interfaceinvoke $r5.<org.apache.pdfbox.pdfparser.SequentialSource: void unread(int)>(i2) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c5 != 60
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c5 != 60 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.cos.COSDictionary parseCOSDictionary()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c5 != 60 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.cos.COSString parseCOSString()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.cos.COSString parseCOSString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= return r1]
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : return r1
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.cos.COSDictionary parseCOSDictionary()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void skipSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= return r1]
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : return r1
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.cos.COSName parseCOSName()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= return r1]
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : return r1
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.cos.COSString parseCOSString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= return r1]
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : return r1
