org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $r2 = newarray (int)[2] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $i2 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int columns>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $i2 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int columns> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $r2[0] = $i2
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $r2[0] = $i2 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $i3 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int columns>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $i3 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int columns> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $r2[1] = $i3
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $r2[1] = $i3 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : r1 = $r2
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : r1 = $r2 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : if z0 == 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $b4 = 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $b4 = 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $b4 = 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : i1 = $b4
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : i1 = $b4 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $i5 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesReferenceRowLength>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $i5 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesReferenceRowLength> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : if i1 >= $i5
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : if i1 >= $i5 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $r3 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesReferenceRow>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : if i1 >= $i5 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : return r1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $r3 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesReferenceRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $i6 = $r3[i1]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $i6 = $r3[i1] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : if $i6 > i0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : if $i6 > i0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : if i0 != 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : if $i6 > i0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $r4 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesReferenceRow>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $r4 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesReferenceRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $i7 = $r4[i1]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $i7 = $r4[i1] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : r1[0] = $i7
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : r1[0] = $i7 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $i8 = i1 + 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $i8 = i1 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $i9 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesReferenceRowLength>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $i9 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesReferenceRowLength> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : if $i8 >= $i9
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : if $i8 >= $i9 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $r5 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesReferenceRow>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : if $i8 >= $i9 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : return r1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $r5 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesReferenceRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $i10 = i1 + 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $i10 = i1 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $i11 = $r5[$i10]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $i11 = $r5[$i10] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : r1[1] = $i11
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : r1[1] = $i11 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : goto [?= return r1]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : goto [?= return r1] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : return r1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : if i0 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : if i1 != 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : if i0 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : i1 = i1 + 2
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : i1 = i1 + 2 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : goto [?= $i5 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesReferenceRowLength>]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : goto [?= $i5 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesReferenceRowLength>] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $i5 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesReferenceRowLength>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : if i1 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $r4 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesReferenceRow>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : if i1 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : i1 = i1 + 2
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $b4 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : goto [?= i1 = $b4]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : goto [?= i1 = $b4] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : i1 = $b4
