org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByOption : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: java.util.List getWidgets()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByOption : r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: java.util.List getExportValues()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByOption : r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: java.util.List getExportValues()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByOption : $i1 = interfaceinvoke r2.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByOption : $i1 = interfaceinvoke r2.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByOption : $i2 = interfaceinvoke r3.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByOption : $i2 = interfaceinvoke r3.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByOption : if $i1 == $i2
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByOption : if $i1 == $i2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByOption : $r4 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByOption : if $i1 == $i2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByOption : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName Off>
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByOption : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName Off> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByOption : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByOption : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByOption : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r6)
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByOption : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByOption : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByOption : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByOption : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: void updateByValue(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByOption : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByOption : i0 = interfaceinvoke r3.<java.util.List: int indexOf(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByOption : i0 = interfaceinvoke r3.<java.util.List: int indexOf(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByOption : if i0 == -1
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByOption : if i0 == -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByOption : $r7 = specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: java.lang.String getOnValue(int)>(i0)
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByOption : if i0 == -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByOption : return
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByOption : $r7 = specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: java.lang.String getOnValue(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByOption : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: void updateByValue(java.lang.String)>($r7)
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByOption : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: void updateByValue(java.lang.String)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByOption : return
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByOption : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: void updateByValue(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByOption : goto [?= return]
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByOption : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByOption : return
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByOption : $r4 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByOption : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The number of options doesn\'t match the number of widgets")
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByOption : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The number of options doesn\'t match the number of widgets") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByOption : throw $r4
