org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $i3 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int currentRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $i4 = $i3 + 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $i4 = $i3 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int currentRow> = $i4
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int currentRow> = $i4 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : r2 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesReferenceRow>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : r2 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesReferenceRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $r3 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesCurrentRow>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $r3 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesCurrentRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesReferenceRow> = $r3
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesReferenceRow> = $r3 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesCurrentRow> = r2
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesCurrentRow> = r2 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $i5 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesCurrentRowLength>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $i5 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesCurrentRowLength> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesReferenceRowLength> = $i5
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesReferenceRowLength> = $i5 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesCurrentRowLength> = 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesCurrentRowLength> = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : i0 = 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : i0 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : z0 = 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : z0 = 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int columns>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int columns> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : if i0 >= $i6
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : if i0 >= $i6 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : i1 = i0 / 8
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : if i0 >= $i6 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void encodeRowType6()>()
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void encodeRowType6()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $i14 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int currentRow>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $i14 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int currentRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $i15 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int rows>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $i15 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int rows> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : if $i14 != $i15
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : if $i14 != $i15 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void writeEOL()>()
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : if $i14 != $i15 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : return
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void writeEOL()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void writeEOL()>()
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void writeEOL()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void fill()>()
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void fill()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : return
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : i1 = i0 / 8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : i2 = i0 % 8
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : i2 = i0 % 8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $r4 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte[] inputBuffer>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $r4 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte[] inputBuffer> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $b7 = $r4[i1]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $b7 = $r4[i1] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $i8 = 7 - i2
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $i8 = 7 - i2 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $b9 = $b7 >> $i8
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $b9 = $b7 >> $i8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $b10 = $b9 & 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $b10 = $b9 & 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : if $b10 != 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : if $b10 != 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $z1 = 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : if $b10 != 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $z1 = 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $z1 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : if $z1 != z0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : if $z1 != z0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $r5 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesCurrentRow>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : if $z1 != z0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : i0 = i0 + 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : goto [?= $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int columns>]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : goto [?= $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int columns>] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int columns>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $r5 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesCurrentRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $i11 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesCurrentRowLength>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $i11 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesCurrentRowLength> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $r5[$i11] = i0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $r5[$i11] = i0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $i12 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesCurrentRowLength>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $i12 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesCurrentRowLength> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $i13 = $i12 + 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $i13 = $i12 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesCurrentRowLength> = $i13
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesCurrentRowLength> = $i13 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : if z0 != 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : if z0 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $z2 = 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : if z0 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $z2 = 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $z2 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : z0 = $z2
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : z0 = $z2 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : i0 = i0 + 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $z2 = 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : goto [?= z0 = $z2]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : goto [?= z0 = $z2] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : z0 = $z2
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $z1 = 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : goto [?= (branch)]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : if $z1 != z0
