org.apache.pdfbox.multipdf.PDFMergerUtility.updateParentEntry : i0 = 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.updateParentEntry : $i1 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.updateParentEntry : $i1 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.updateParentEntry : if i0 >= $i1
org.apache.pdfbox.multipdf.PDFMergerUtility.updateParentEntry : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.updateParentEntry : r3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0)
org.apache.pdfbox.multipdf.PDFMergerUtility.updateParentEntry : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.updateParentEntry : return
org.apache.pdfbox.multipdf.PDFMergerUtility.updateParentEntry : r3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.updateParentEntry : $z0 = r3 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.multipdf.PDFMergerUtility.updateParentEntry : $z0 = r3 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.updateParentEntry : if $z0 == 0
org.apache.pdfbox.multipdf.PDFMergerUtility.updateParentEntry : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.updateParentEntry : r4 = (org.apache.pdfbox.cos.COSDictionary) r3
org.apache.pdfbox.multipdf.PDFMergerUtility.updateParentEntry : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.updateParentEntry : i0 = i0 + 1
org.apache.pdfbox.multipdf.PDFMergerUtility.updateParentEntry : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.updateParentEntry : goto [?= $i1 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.multipdf.PDFMergerUtility.updateParentEntry : goto [?= $i1 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.updateParentEntry : $i1 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.updateParentEntry : r4 = (org.apache.pdfbox.cos.COSDictionary) r3 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.updateParentEntry : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName P>
org.apache.pdfbox.multipdf.PDFMergerUtility.updateParentEntry : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName P> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.updateParentEntry : $r6 = virtualinvoke r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r5)
org.apache.pdfbox.multipdf.PDFMergerUtility.updateParentEntry : $r6 = virtualinvoke r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r5) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.updateParentEntry : if $r6 == null
org.apache.pdfbox.multipdf.PDFMergerUtility.updateParentEntry : if $r6 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.updateParentEntry : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName P>
org.apache.pdfbox.multipdf.PDFMergerUtility.updateParentEntry : if $r6 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.updateParentEntry : i0 = i0 + 1
org.apache.pdfbox.multipdf.PDFMergerUtility.updateParentEntry : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName P> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.updateParentEntry : virtualinvoke r4.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r7, r2)
org.apache.pdfbox.multipdf.PDFMergerUtility.updateParentEntry : virtualinvoke r4.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r7, r2) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.updateParentEntry : i0 = i0 + 1
