org.apache.pdfbox.rendering.PageDrawer.drawImage : $r16 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : r2 = virtualinvoke $r16.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.util.Matrix getCurrentTransformationMatrix()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : r2 = virtualinvoke $r16.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.util.Matrix getCurrentTransformationMatrix()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : r3 = virtualinvoke r2.<org.apache.pdfbox.util.Matrix: java.awt.geom.AffineTransform createAffineTransform()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : r3 = virtualinvoke r2.<org.apache.pdfbox.util.Matrix: java.awt.geom.AffineTransform createAffineTransform()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $z1 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: boolean getInterpolate()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $z1 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: boolean getInterpolate()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : if $z1 != 0
org.apache.pdfbox.rendering.PageDrawer.drawImage : if $z1 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $i4 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getWidth()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : if $z1 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $z4 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: boolean isStencil()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $z4 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: boolean isStencil()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : if $z4 == 0
org.apache.pdfbox.rendering.PageDrawer.drawImage : if $z4 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r19 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : if $z4 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r40 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: java.awt.image.BufferedImage getImage()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r40 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: java.awt.image.BufferedImage getImage()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void drawBufferedImage(java.awt.image.BufferedImage,java.awt.geom.AffineTransform)>($r40, r3)
org.apache.pdfbox.rendering.PageDrawer.drawImage : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void drawBufferedImage(java.awt.image.BufferedImage,java.awt.geom.AffineTransform)>($r40, r3) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $z8 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: boolean getInterpolate()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $z8 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: boolean getInterpolate()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : if $z8 != 0
org.apache.pdfbox.rendering.PageDrawer.drawImage : if $z8 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void setRenderingHints()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : if $z8 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : return
org.apache.pdfbox.rendering.PageDrawer.drawImage : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void setRenderingHints()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : return
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r19 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r20 = virtualinvoke $r19.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.pdmodel.graphics.color.PDColor getNonStrokingColor()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r20 = virtualinvoke $r19.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.pdmodel.graphics.color.PDColor getNonStrokingColor()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r21 = virtualinvoke $r20.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r21 = virtualinvoke $r20.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $z5 = $r21 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDPattern
org.apache.pdfbox.rendering.PageDrawer.drawImage : $z5 = $r21 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDPattern >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : if $z5 == 0
org.apache.pdfbox.rendering.PageDrawer.drawImage : if $z5 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : r22 = specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Paint getNonStrokingPaint()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : if $z5 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r38 = specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Paint getNonStrokingPaint()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r38 = specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Paint getNonStrokingPaint()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : r39 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: java.awt.image.BufferedImage getStencilImage(java.awt.Paint)>($r38)
org.apache.pdfbox.rendering.PageDrawer.drawImage : r39 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: java.awt.image.BufferedImage getStencilImage(java.awt.Paint)>($r38) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void drawBufferedImage(java.awt.image.BufferedImage,java.awt.geom.AffineTransform)>(r39, r3)
org.apache.pdfbox.rendering.PageDrawer.drawImage : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void drawBufferedImage(java.awt.image.BufferedImage,java.awt.geom.AffineTransform)>(r39, r3) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : goto [?= $z8 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: boolean getInterpolate()>()]
org.apache.pdfbox.rendering.PageDrawer.drawImage : goto [?= $z8 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: boolean getInterpolate()>()] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $z8 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: boolean getInterpolate()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : r22 = specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Paint getNonStrokingPaint()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r23 = new java.awt.geom.Rectangle2D$Float
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r23 = new java.awt.geom.Rectangle2D$Float >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : specialinvoke $r23.<java.awt.geom.Rectangle2D$Float: void <init>(float,float,float,float)>(0.0F, 0.0F, 1.0F, 1.0F)
org.apache.pdfbox.rendering.PageDrawer.drawImage : specialinvoke $r23.<java.awt.geom.Rectangle2D$Float: void <init>(float,float,float,float)>(0.0F, 0.0F, 1.0F, 1.0F) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : r5 = $r23
org.apache.pdfbox.rendering.PageDrawer.drawImage : r5 = $r23 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r24 = virtualinvoke r3.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(r5)
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r24 = virtualinvoke r3.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(r5) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : r6 = interfaceinvoke $r24.<java.awt.Shape: java.awt.geom.Rectangle2D getBounds2D()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : r6 = interfaceinvoke $r24.<java.awt.Shape: java.awt.geom.Rectangle2D getBounds2D()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r25 = new java.awt.image.BufferedImage
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r25 = new java.awt.image.BufferedImage >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d2 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getWidth()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d2 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d3 = staticinvoke <java.lang.Math: double ceil(double)>($d2)
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d3 = staticinvoke <java.lang.Math: double ceil(double)>($d2) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $i12 = (int) $d3
org.apache.pdfbox.rendering.PageDrawer.drawImage : $i12 = (int) $d3 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d4 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getHeight()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d4 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d5 = staticinvoke <java.lang.Math: double ceil(double)>($d4)
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d5 = staticinvoke <java.lang.Math: double ceil(double)>($d4) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $i13 = (int) $d5
org.apache.pdfbox.rendering.PageDrawer.drawImage : $i13 = (int) $d5 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : specialinvoke $r25.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i12, $i13, 2)
org.apache.pdfbox.rendering.PageDrawer.drawImage : specialinvoke $r25.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i12, $i13, 2) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : r7 = $r25
org.apache.pdfbox.rendering.PageDrawer.drawImage : r7 = $r25 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r26 = virtualinvoke r7.<java.awt.image.BufferedImage: java.awt.Graphics getGraphics()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r26 = virtualinvoke r7.<java.awt.image.BufferedImage: java.awt.Graphics getGraphics()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : r8 = (java.awt.Graphics2D) $r26
org.apache.pdfbox.rendering.PageDrawer.drawImage : r8 = (java.awt.Graphics2D) $r26 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d6 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getMinX()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d6 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d7 = neg $d6
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d7 = neg $d6 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d8 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getMinY()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d8 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d9 = neg $d8
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d9 = neg $d8 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke r8.<java.awt.Graphics2D: void translate(double,double)>($d7, $d9)
org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke r8.<java.awt.Graphics2D: void translate(double,double)>($d7, $d9) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke r8.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r22)
org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke r8.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r22) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke r8.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r6)
org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke r8.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r6) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke r8.<java.awt.Graphics2D: void dispose()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke r8.<java.awt.Graphics2D: void dispose()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : r9 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: java.awt.image.BufferedImage getImage()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : r9 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: java.awt.image.BufferedImage getImage()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r27 = new java.awt.image.BufferedImage
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r27 = new java.awt.image.BufferedImage >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d10 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getWidth()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d10 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d11 = staticinvoke <java.lang.Math: double ceil(double)>($d10)
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d11 = staticinvoke <java.lang.Math: double ceil(double)>($d10) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $i14 = (int) $d11
org.apache.pdfbox.rendering.PageDrawer.drawImage : $i14 = (int) $d11 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d12 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getHeight()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d12 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d13 = staticinvoke <java.lang.Math: double ceil(double)>($d12)
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d13 = staticinvoke <java.lang.Math: double ceil(double)>($d12) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $i15 = (int) $d13
org.apache.pdfbox.rendering.PageDrawer.drawImage : $i15 = (int) $d13 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : specialinvoke $r27.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i14, $i15, 1)
org.apache.pdfbox.rendering.PageDrawer.drawImage : specialinvoke $r27.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i14, $i15, 1) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : r10 = $r27
org.apache.pdfbox.rendering.PageDrawer.drawImage : r10 = $r27 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r28 = virtualinvoke r10.<java.awt.image.BufferedImage: java.awt.Graphics getGraphics()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r28 = virtualinvoke r10.<java.awt.image.BufferedImage: java.awt.Graphics getGraphics()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : r29 = (java.awt.Graphics2D) $r28
org.apache.pdfbox.rendering.PageDrawer.drawImage : r29 = (java.awt.Graphics2D) $r28 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d14 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getMinX()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d14 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d15 = neg $d14
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d15 = neg $d14 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d16 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getMinY()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d16 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d17 = neg $d16
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d17 = neg $d16 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke r29.<java.awt.Graphics2D: void translate(double,double)>($d15, $d17)
org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke r29.<java.awt.Graphics2D: void translate(double,double)>($d15, $d17) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r30 = new java.awt.geom.AffineTransform
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r30 = new java.awt.geom.AffineTransform >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : specialinvoke $r30.<java.awt.geom.AffineTransform: void <init>(java.awt.geom.AffineTransform)>(r3)
org.apache.pdfbox.rendering.PageDrawer.drawImage : specialinvoke $r30.<java.awt.geom.AffineTransform: void <init>(java.awt.geom.AffineTransform)>(r3) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : r11 = $r30
org.apache.pdfbox.rendering.PageDrawer.drawImage : r11 = $r30 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $i16 = virtualinvoke r9.<java.awt.image.BufferedImage: int getWidth()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $i16 = virtualinvoke r9.<java.awt.image.BufferedImage: int getWidth()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d18 = (double) $i16
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d18 = (double) $i16 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d19 = 1.0 / $d18
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d19 = 1.0 / $d18 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $i17 = virtualinvoke r9.<java.awt.image.BufferedImage: int getHeight()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $i17 = virtualinvoke r9.<java.awt.image.BufferedImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d20 = (double) $i17
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d20 = (double) $i17 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d21 = -1.0 / $d20
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d21 = -1.0 / $d20 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke r11.<java.awt.geom.AffineTransform: void scale(double,double)>($d19, $d21)
org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke r11.<java.awt.geom.AffineTransform: void scale(double,double)>($d19, $d21) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $i18 = virtualinvoke r9.<java.awt.image.BufferedImage: int getHeight()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $i18 = virtualinvoke r9.<java.awt.image.BufferedImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $i19 = neg $i18
org.apache.pdfbox.rendering.PageDrawer.drawImage : $i19 = neg $i18 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d22 = (double) $i19
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d22 = (double) $i19 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke r11.<java.awt.geom.AffineTransform: void translate(double,double)>(0.0, $d22)
org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke r11.<java.awt.geom.AffineTransform: void translate(double,double)>(0.0, $d22) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke r29.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,java.awt.geom.AffineTransform,java.awt.image.ImageObserver)>(r9, r11, null)
org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke r29.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,java.awt.geom.AffineTransform,java.awt.image.ImageObserver)>(r9, r11, null) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke r29.<java.awt.Graphics2D: void dispose()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke r29.<java.awt.Graphics2D: void dispose()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : r12 = newarray (int)[4]
org.apache.pdfbox.rendering.PageDrawer.drawImage : r12 = newarray (int)[4] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : r13 = null
org.apache.pdfbox.rendering.PageDrawer.drawImage : r13 = null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : r14 = virtualinvoke r7.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : r14 = virtualinvoke r7.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : r15 = virtualinvoke r10.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : r15 = virtualinvoke r10.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r31 = virtualinvoke r10.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r31 = virtualinvoke r10.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : i0 = virtualinvoke $r31.<java.awt.image.WritableRaster: int getHeight()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : i0 = virtualinvoke $r31.<java.awt.image.WritableRaster: int getHeight()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r32 = virtualinvoke r10.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r32 = virtualinvoke r10.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : i1 = virtualinvoke $r32.<java.awt.image.WritableRaster: int getWidth()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : i1 = virtualinvoke $r32.<java.awt.image.WritableRaster: int getWidth()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : i2 = 0
org.apache.pdfbox.rendering.PageDrawer.drawImage : i2 = 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : if i2 >= i0
org.apache.pdfbox.rendering.PageDrawer.drawImage : if i2 >= i0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : i3 = 0
org.apache.pdfbox.rendering.PageDrawer.drawImage : if i2 >= i0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void setClip()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void setClip()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r33 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r33 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r34 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r34 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r35 = virtualinvoke $r34.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: java.awt.Composite getNonStrokingJavaComposite()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r35 = virtualinvoke $r34.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: java.awt.Composite getNonStrokingJavaComposite()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke $r33.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r35)
org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke $r33.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r35) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r36 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r36 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d23 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getMinX()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d23 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d24 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getMinY()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d24 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r37 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getTranslateInstance(double,double)>($d23, $d24)
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r37 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getTranslateInstance(double,double)>($d23, $d24) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke $r36.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,java.awt.geom.AffineTransform,java.awt.image.ImageObserver)>(r7, $r37, null)
org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke $r36.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,java.awt.geom.AffineTransform,java.awt.image.ImageObserver)>(r7, $r37, null) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : goto [?= $z8 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: boolean getInterpolate()>()]
org.apache.pdfbox.rendering.PageDrawer.drawImage : goto [?= $z8 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: boolean getInterpolate()>()] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $z8 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: boolean getInterpolate()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : i3 = 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : if i3 >= i1
org.apache.pdfbox.rendering.PageDrawer.drawImage : if i3 >= i1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : r13 = virtualinvoke r15.<java.awt.image.WritableRaster: int[] getPixel(int,int,int[])>(i3, i2, r13)
org.apache.pdfbox.rendering.PageDrawer.drawImage : if i3 >= i1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : i2 = i2 + 1
org.apache.pdfbox.rendering.PageDrawer.drawImage : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : goto [?= (branch)]
org.apache.pdfbox.rendering.PageDrawer.drawImage : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : if i2 >= i0
org.apache.pdfbox.rendering.PageDrawer.drawImage : r13 = virtualinvoke r15.<java.awt.image.WritableRaster: int[] getPixel(int,int,int[])>(i3, i2, r13) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $i20 = r13[0]
org.apache.pdfbox.rendering.PageDrawer.drawImage : $i20 = r13[0] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : if $i20 != 255
org.apache.pdfbox.rendering.PageDrawer.drawImage : if $i20 != 255 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke r14.<java.awt.image.WritableRaster: void setPixel(int,int,int[])>(i3, i2, r12)
org.apache.pdfbox.rendering.PageDrawer.drawImage : if $i20 != 255 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : i3 = i3 + 1
org.apache.pdfbox.rendering.PageDrawer.drawImage : i3 = i3 + 1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : goto [?= (branch)]
org.apache.pdfbox.rendering.PageDrawer.drawImage : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : if i3 >= i1
org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke r14.<java.awt.image.WritableRaster: void setPixel(int,int,int[])>(i3, i2, r12) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : i3 = i3 + 1
org.apache.pdfbox.rendering.PageDrawer.drawImage : $i4 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getWidth()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $l5 = (long) $i4
org.apache.pdfbox.rendering.PageDrawer.drawImage : $l5 = (long) $i4 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d0 = virtualinvoke r3.<java.awt.geom.AffineTransform: double getScaleX()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d0 = virtualinvoke r3.<java.awt.geom.AffineTransform: double getScaleX()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $l6 = staticinvoke <java.lang.Math: long round(double)>($d0)
org.apache.pdfbox.rendering.PageDrawer.drawImage : $l6 = staticinvoke <java.lang.Math: long round(double)>($d0) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $b7 = $l5 cmp $l6
org.apache.pdfbox.rendering.PageDrawer.drawImage : $b7 = $l5 cmp $l6 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : if $b7 < 0
org.apache.pdfbox.rendering.PageDrawer.drawImage : if $b7 < 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $i8 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getHeight()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : if $b7 < 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $z2 = 1
org.apache.pdfbox.rendering.PageDrawer.drawImage : $z2 = 1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : goto [?= z0 = $z2]
org.apache.pdfbox.rendering.PageDrawer.drawImage : goto [?= z0 = $z2] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : z0 = $z2
org.apache.pdfbox.rendering.PageDrawer.drawImage : z0 = $z2 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : if z0 != 0
org.apache.pdfbox.rendering.PageDrawer.drawImage : if z0 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $z3 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: boolean isStencil()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : if z0 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r17 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r17 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r4 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_INTERPOLATION>
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r4 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_INTERPOLATION> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r18 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_NEAREST_NEIGHBOR>
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r18 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_NEAREST_NEIGHBOR> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke $r17.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r4, $r18)
org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke $r17.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r4, $r18) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $z4 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: boolean isStencil()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $z3 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: boolean isStencil()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : if $z3 == 0
org.apache.pdfbox.rendering.PageDrawer.drawImage : if $z3 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r17 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.drawImage : if $z3 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $z4 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: boolean isStencil()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $i8 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $l9 = (long) $i8
org.apache.pdfbox.rendering.PageDrawer.drawImage : $l9 = (long) $i8 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d1 = virtualinvoke r3.<java.awt.geom.AffineTransform: double getScaleY()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d1 = virtualinvoke r3.<java.awt.geom.AffineTransform: double getScaleY()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $l10 = staticinvoke <java.lang.Math: long round(double)>($d1)
org.apache.pdfbox.rendering.PageDrawer.drawImage : $l10 = staticinvoke <java.lang.Math: long round(double)>($d1) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $b11 = $l9 cmp $l10
org.apache.pdfbox.rendering.PageDrawer.drawImage : $b11 = $l9 cmp $l10 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : if $b11 >= 0
org.apache.pdfbox.rendering.PageDrawer.drawImage : if $b11 >= 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $z2 = 1
org.apache.pdfbox.rendering.PageDrawer.drawImage : if $b11 >= 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $z2 = 0
org.apache.pdfbox.rendering.PageDrawer.drawImage : $z2 = 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : z0 = $z2
