org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : r2 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: java.io.InputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : r3 = null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : r3 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r8 = virtualinvoke r1.<java.awt.image.WritableRaster: java.awt.image.DataBuffer getDataBuffer()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : r3 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : r6 = $r18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : if r2 == null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : r6 = $r18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : if r3 == null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : throw r6
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : virtualinvoke r2.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : virtualinvoke r2.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : r7 = $r19 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : virtualinvoke r3.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r7)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : virtualinvoke r3.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r7) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : goto [?= throw r6]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : goto [?= throw r6] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : throw r6
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : virtualinvoke r2.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : throw r6
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : virtualinvoke r2.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : goto [?= throw r6]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : virtualinvoke r2.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : goto [?= throw r6] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : throw r6
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : r17 = $r16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : r3 = r17
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : r17 = $r16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : r3 = r17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : throw r17
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : r3 = r17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : throw r17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r8 = virtualinvoke r1.<java.awt.image.WritableRaster: java.awt.image.DataBuffer getDataBuffer()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r9 = (java.awt.image.DataBufferByte) $r8
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r8 = virtualinvoke r1.<java.awt.image.WritableRaster: java.awt.image.DataBuffer getDataBuffer()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r9 = (java.awt.image.DataBufferByte) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : r4 = virtualinvoke $r9.<java.awt.image.DataBufferByte: byte[][] getBankData()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r9 = (java.awt.image.DataBufferByte) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : r4 = virtualinvoke $r9.<java.awt.image.DataBufferByte: byte[][] getBankData()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i0 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getWidth()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : r4 = virtualinvoke $r9.<java.awt.image.DataBufferByte: byte[][] getBankData()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i0 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i1 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getHeight()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i0 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i1 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r10 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i1 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r10 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i2 = virtualinvoke $r10.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: int getNumberOfComponents()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r10 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i2 = virtualinvoke $r10.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: int getNumberOfComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $i7 = i2 * i0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i2 = virtualinvoke $r10.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: int getNumberOfComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $i7 = i2 * i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : r5 = newarray (byte)[$i7]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $i7 = i2 * i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : r5 = newarray (byte)[$i7] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i3 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : r5 = newarray (byte)[$i7] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i3 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i4 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i3 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i4 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : if i4 >= i1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i4 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : if i4 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : virtualinvoke r2.<java.io.InputStream: int read(byte[])>(r5)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : if i4 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r12 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : if i4 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r12 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : r13 = virtualinvoke $r12.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.awt.image.BufferedImage toRGBImage(java.awt.image.WritableRaster)>(r1)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r12 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : r13 = virtualinvoke $r12.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.awt.image.BufferedImage toRGBImage(java.awt.image.WritableRaster)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : if r2 == null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : r13 = virtualinvoke $r12.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.awt.image.BufferedImage toRGBImage(java.awt.image.WritableRaster)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : if r3 == null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : return r13
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : virtualinvoke r2.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : virtualinvoke r2.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : r15 = $r14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : virtualinvoke r3.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r15)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : virtualinvoke r3.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r15) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : goto [?= return r13]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : goto [?= return r13] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : return r13
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : virtualinvoke r2.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : return r13
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : virtualinvoke r2.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : goto [?= return r13]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : virtualinvoke r2.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : goto [?= return r13] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : return r13
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : virtualinvoke r2.<java.io.InputStream: int read(byte[])>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i5 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : virtualinvoke r2.<java.io.InputStream: int read(byte[])>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i5 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : if i5 >= i0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i5 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : if i5 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i6 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : if i5 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i4 = i4 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : if i5 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : if i4 >= i1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i6 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : if i6 >= i2
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i6 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : if i6 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r11 = r4[i6]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : if i6 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i3 = i3 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : if i6 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i3 = i3 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i5 = i5 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i3 = i3 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i5 = i5 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i5 = i5 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : if i5 >= i0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r11 = r4[i6] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $i9 = i5 * i2
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r11 = r4[i6] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $i9 = i5 * i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $i10 = $i9 + i6
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $i9 = i5 * i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $i10 = $i9 + i6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $b11 = r5[$i10]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $i10 = $i9 + i6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $b11 = r5[$i10] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r11[i3] = $b11
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $b11 = r5[$i10] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r11[i3] = $b11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i6 = i6 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r11[i3] = $b11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i6 = i6 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i6 = i6 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : if i6 >= i2
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r16 := @caughtexception
