org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : if r0 != null
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : if r0 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : goto [?= return r1]
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : if r0 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $z0 = r0 instanceof org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $z0 = r0 instanceof org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : if $z0 == 0
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $r2 = new org.apache.pdfbox.pdmodel.common.filespecification.PDSimpleFileSpecification
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $z1 = r0 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $z1 = r0 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : if $z1 == 0
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $r4 = new org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $r6 = new java.io.IOException
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $r6 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $r7 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: Unknown file specification ")
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: Unknown file specification ") >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0)
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>($r10)
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : throw $r6
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $r4 = new org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $r5 = (org.apache.pdfbox.cos.COSDictionary) r0
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $r5 = (org.apache.pdfbox.cos.COSDictionary) r0 >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : specialinvoke $r4.<org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r5)
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : specialinvoke $r4.<org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : r1 = $r4
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : r1 = $r4 >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : goto [?= return r1]
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : return r1
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $r2 = new org.apache.pdfbox.pdmodel.common.filespecification.PDSimpleFileSpecification >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $r3 = (org.apache.pdfbox.cos.COSString) r0
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $r3 = (org.apache.pdfbox.cos.COSString) r0 >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : specialinvoke $r2.<org.apache.pdfbox.pdmodel.common.filespecification.PDSimpleFileSpecification: void <init>(org.apache.pdfbox.cos.COSString)>($r3)
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : specialinvoke $r2.<org.apache.pdfbox.pdmodel.common.filespecification.PDSimpleFileSpecification: void <init>(org.apache.pdfbox.cos.COSString)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : r1 = $r2
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : r1 = $r2 >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : goto [?= return r1]
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : return r1
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : return r1
