org.apache.pdfbox.filter.CCITTFaxFilter.invertBitmap : i0 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.invertBitmap : i1 = lengthof r1
org.apache.pdfbox.filter.CCITTFaxFilter.invertBitmap : i1 = lengthof r1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.invertBitmap : if i0 >= i1
org.apache.pdfbox.filter.CCITTFaxFilter.invertBitmap : if i0 >= i1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.invertBitmap : $b2 = r1[i0]
org.apache.pdfbox.filter.CCITTFaxFilter.invertBitmap : if i0 >= i1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.invertBitmap : return
org.apache.pdfbox.filter.CCITTFaxFilter.invertBitmap : $b2 = r1[i0] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.invertBitmap : $b3 = $b2 ^ -1
org.apache.pdfbox.filter.CCITTFaxFilter.invertBitmap : $b3 = $b2 ^ -1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.invertBitmap : $s4 = $b3 & 255
org.apache.pdfbox.filter.CCITTFaxFilter.invertBitmap : $s4 = $b3 & 255 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.invertBitmap : $b5 = (byte) $s4
org.apache.pdfbox.filter.CCITTFaxFilter.invertBitmap : $b5 = (byte) $s4 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.invertBitmap : r1[i0] = $b5
org.apache.pdfbox.filter.CCITTFaxFilter.invertBitmap : r1[i0] = $b5 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.invertBitmap : i0 = i0 + 1
org.apache.pdfbox.filter.CCITTFaxFilter.invertBitmap : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.invertBitmap : goto [?= (branch)]
org.apache.pdfbox.filter.CCITTFaxFilter.invertBitmap : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.invertBitmap : if i0 >= i1
