org.apache.pdfbox.cos.COSArray.indexOf : i0 = -1 >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOf : i1 = 0
org.apache.pdfbox.cos.COSArray.indexOf : i1 = 0 >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOf : if i0 >= 0
org.apache.pdfbox.cos.COSArray.indexOf : if i0 >= 0 >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOf : $i2 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.cos.COSArray.indexOf : if i0 >= 0 >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOf : return i0
org.apache.pdfbox.cos.COSArray.indexOf : $i2 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOf : if i1 >= $i2
org.apache.pdfbox.cos.COSArray.indexOf : if i1 >= $i2 >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOf : $r2 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i1)
org.apache.pdfbox.cos.COSArray.indexOf : if i1 >= $i2 >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOf : return i0
org.apache.pdfbox.cos.COSArray.indexOf : $r2 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i1) >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOf : $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.cos.COSArray.indexOf : $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOf : if $z0 == 0
org.apache.pdfbox.cos.COSArray.indexOf : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOf : i0 = i1
org.apache.pdfbox.cos.COSArray.indexOf : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOf : i1 = i1 + 1
org.apache.pdfbox.cos.COSArray.indexOf : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOf : goto [?= (branch)]
org.apache.pdfbox.cos.COSArray.indexOf : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOf : if i0 >= 0
org.apache.pdfbox.cos.COSArray.indexOf : i0 = i1 >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOf : i1 = i1 + 1
