org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r8 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r13 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r13 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r14 = interfaceinvoke r1.<java.util.Map: java.util.Set keySet()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r14 = interfaceinvoke r1.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : specialinvoke $r13.<java.util.ArrayList: void <init>(java.util.Collection)>($r14)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : specialinvoke $r13.<java.util.ArrayList: void <init>(java.util.Collection)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : r3 = $r13
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : r3 = $r13 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : staticinvoke <java.util.Collections: void sort(java.util.List)>(r3)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : staticinvoke <java.util.Collections: void sort(java.util.List)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r15 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r15 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : specialinvoke $r15.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : specialinvoke $r15.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : r4 = $r15
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : r4 = $r15 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : r5 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : r5 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : if $z0 == 0
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r16 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : r19 = null
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : r19 = null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : r20 = null
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : r20 = null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $z1 = interfaceinvoke r3.<java.util.List: boolean isEmpty()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $z1 = interfaceinvoke r3.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : if $z1 != 0
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r21 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(0)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: void setUpperLimit(java.lang.Integer)>(r20)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: void setUpperLimit(java.lang.Integer)>(r20) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: void setLowerLimit(java.lang.Integer)>(r19)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: void setLowerLimit(java.lang.Integer)>(r19) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r23 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r23 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r24 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NUMS>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r24 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NUMS> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : virtualinvoke $r23.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r24, r4)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : virtualinvoke $r23.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r24, r4) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : return
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r21 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : r19 = (java.lang.Integer) $r21
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : r19 = (java.lang.Integer) $r21 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $i2 = interfaceinvoke r3.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $i2 = interfaceinvoke r3.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $i3 = $i2 - 1
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $i3 = $i2 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r22 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>($i3)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r22 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>($i3) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : r20 = (java.lang.Integer) $r22
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : r20 = (java.lang.Integer) $r22 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: void setUpperLimit(java.lang.Integer)>(r20)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r16 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : r6 = (java.lang.Integer) $r16
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : r6 = (java.lang.Integer) $r16 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $i0 = virtualinvoke r6.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $i0 = virtualinvoke r6.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $l1 = (long) $i0
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $l1 = (long) $i0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r17 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l1)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r17 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l1) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r17)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r17) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r18 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r18 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : r7 = (org.apache.pdfbox.pdmodel.common.COSObjectable) $r18
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : r7 = (org.apache.pdfbox.pdmodel.common.COSObjectable) $r18 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.pdmodel.common.COSObjectable)>(r7)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.pdmodel.common.COSObjectable)>(r7) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r8 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NUMS>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NUMS> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r9 = (org.apache.pdfbox.pdmodel.common.COSObjectable) null
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r9 = (org.apache.pdfbox.pdmodel.common.COSObjectable) null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : virtualinvoke $r8.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r2, $r9)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : virtualinvoke $r8.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r2, $r9) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r10 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r10 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LIMITS>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LIMITS> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r12 = (org.apache.pdfbox.pdmodel.common.COSObjectable) null
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r12 = (org.apache.pdfbox.pdmodel.common.COSObjectable) null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : virtualinvoke $r10.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r11, $r12)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : virtualinvoke $r10.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r11, $r12) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : goto [?= return]
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : return
