org.apache.pdfbox.rendering.PDFRenderer.renderPageToGraphics : $r6 = r0.<org.apache.pdfbox.rendering.PDFRenderer: org.apache.pdfbox.pdmodel.PDDocument document> >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderPageToGraphics : r2 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDPage getPage(int)>(i0)
org.apache.pdfbox.rendering.PDFRenderer.renderPageToGraphics : r2 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDPage getPage(int)>(i0) >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderPageToGraphics : specialinvoke r0.<org.apache.pdfbox.rendering.PDFRenderer: void transform(java.awt.Graphics2D,org.apache.pdfbox.pdmodel.PDPage,float)>(r1, r2, f0)
org.apache.pdfbox.rendering.PDFRenderer.renderPageToGraphics : specialinvoke r0.<org.apache.pdfbox.rendering.PDFRenderer: void transform(java.awt.Graphics2D,org.apache.pdfbox.pdmodel.PDPage,float)>(r1, r2, f0) >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderPageToGraphics : r3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getCropBox()>()
org.apache.pdfbox.rendering.PDFRenderer.renderPageToGraphics : r3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getCropBox()>() >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderPageToGraphics : $f1 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.rendering.PDFRenderer.renderPageToGraphics : $f1 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderPageToGraphics : $i1 = (int) $f1
org.apache.pdfbox.rendering.PDFRenderer.renderPageToGraphics : $i1 = (int) $f1 >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderPageToGraphics : $f2 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.rendering.PDFRenderer.renderPageToGraphics : $f2 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderPageToGraphics : $i2 = (int) $f2
org.apache.pdfbox.rendering.PDFRenderer.renderPageToGraphics : $i2 = (int) $f2 >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderPageToGraphics : virtualinvoke r1.<java.awt.Graphics2D: void clearRect(int,int,int,int)>(0, 0, $i1, $i2)
org.apache.pdfbox.rendering.PDFRenderer.renderPageToGraphics : virtualinvoke r1.<java.awt.Graphics2D: void clearRect(int,int,int,int)>(0, 0, $i1, $i2) >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderPageToGraphics : $r7 = new org.apache.pdfbox.rendering.PageDrawerParameters
org.apache.pdfbox.rendering.PDFRenderer.renderPageToGraphics : $r7 = new org.apache.pdfbox.rendering.PageDrawerParameters >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderPageToGraphics : specialinvoke $r7.<org.apache.pdfbox.rendering.PageDrawerParameters: void <init>(org.apache.pdfbox.rendering.PDFRenderer,org.apache.pdfbox.pdmodel.PDPage)>(r0, r2)
org.apache.pdfbox.rendering.PDFRenderer.renderPageToGraphics : specialinvoke $r7.<org.apache.pdfbox.rendering.PageDrawerParameters: void <init>(org.apache.pdfbox.rendering.PDFRenderer,org.apache.pdfbox.pdmodel.PDPage)>(r0, r2) >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderPageToGraphics : r4 = $r7
org.apache.pdfbox.rendering.PDFRenderer.renderPageToGraphics : r4 = $r7 >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderPageToGraphics : r5 = virtualinvoke r0.<org.apache.pdfbox.rendering.PDFRenderer: org.apache.pdfbox.rendering.PageDrawer createPageDrawer(org.apache.pdfbox.rendering.PageDrawerParameters)>(r4)
org.apache.pdfbox.rendering.PDFRenderer.renderPageToGraphics : r5 = virtualinvoke r0.<org.apache.pdfbox.rendering.PDFRenderer: org.apache.pdfbox.rendering.PageDrawer createPageDrawer(org.apache.pdfbox.rendering.PageDrawerParameters)>(r4) >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderPageToGraphics : virtualinvoke r5.<org.apache.pdfbox.rendering.PageDrawer: void drawPage(java.awt.Graphics,org.apache.pdfbox.pdmodel.common.PDRectangle)>(r1, r3)
org.apache.pdfbox.rendering.PDFRenderer.renderPageToGraphics : virtualinvoke r5.<org.apache.pdfbox.rendering.PageDrawer: void drawPage(java.awt.Graphics,org.apache.pdfbox.pdmodel.common.PDRectangle)>(r1, r3) >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderPageToGraphics : return
