org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if r0 == null
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if r0 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName S>
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if r0 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : return r1
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName S> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r3 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r3 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if r3 == null
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r4 = r3
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : return r1
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r4 = r3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : b0 = -1
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : b0 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $i1 = virtualinvoke r4.<java.lang.String: int hashCode()>()
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $i1 = virtualinvoke r4.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : lookupswitch($i1) {     case -2025975853:
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : lookupswitch($i1) {     case -2025975853: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z2 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("Launch")
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : lookupswitch($i1) {     case -2025975853: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z12 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("Thread")
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : lookupswitch($i1) {     case -2025975853: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z9 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("ResetForm")
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : lookupswitch($i1) {     case -2025975853: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z8 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("ImportData")
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : lookupswitch($i1) {     case -2025975853: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z11 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("SubmitForm")
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : lookupswitch($i1) {     case -2025975853: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z4 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("URI")
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : lookupswitch($i1) {     case -2025975853: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z1 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("GoTo")
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : lookupswitch($i1) {     case -2025975853: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z10 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("Hide")
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : lookupswitch($i1) {     case -2025975853: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z3 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("GoToR")
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : lookupswitch($i1) {     case -2025975853: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z7 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("Movie")
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : lookupswitch($i1) {     case -2025975853: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z5 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("Named")
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : lookupswitch($i1) {     case -2025975853: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z6 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("Sound")
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : lookupswitch($i1) {     case -2025975853: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z0 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("JavaScript")
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : lookupswitch($i1) {     case -2025975853: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r5 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionJavaScript
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r6 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r7 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionLaunch
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r8 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionRemoteGoTo
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r9 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionURI
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r10 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionNamed
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r11 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionSound
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r12 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionMovie
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r13 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionImportData
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r14 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionResetForm
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r15 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionHide
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r16 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionSubmitForm
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r17 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionThread
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : return r1
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r17 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionThread >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r17.<org.apache.pdfbox.pdmodel.interactive.action.PDActionThread: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r17.<org.apache.pdfbox.pdmodel.interactive.action.PDActionThread: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r1 = $r17
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r1 = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r1]
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : return r1
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r16 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionSubmitForm >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r16.<org.apache.pdfbox.pdmodel.interactive.action.PDActionSubmitForm: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r16.<org.apache.pdfbox.pdmodel.interactive.action.PDActionSubmitForm: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r1 = $r16
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r1 = $r16 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r1]
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : return r1
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r15 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionHide >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r15.<org.apache.pdfbox.pdmodel.interactive.action.PDActionHide: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r15.<org.apache.pdfbox.pdmodel.interactive.action.PDActionHide: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r1 = $r15
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r1 = $r15 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r1]
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : return r1
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r14 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionResetForm >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r14.<org.apache.pdfbox.pdmodel.interactive.action.PDActionResetForm: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r14.<org.apache.pdfbox.pdmodel.interactive.action.PDActionResetForm: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r1 = $r14
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r1 = $r14 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r1]
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : return r1
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r13 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionImportData >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r13.<org.apache.pdfbox.pdmodel.interactive.action.PDActionImportData: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r13.<org.apache.pdfbox.pdmodel.interactive.action.PDActionImportData: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r1 = $r13
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r1 = $r13 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r1]
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : return r1
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r12 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionMovie >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r12.<org.apache.pdfbox.pdmodel.interactive.action.PDActionMovie: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r12.<org.apache.pdfbox.pdmodel.interactive.action.PDActionMovie: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r1 = $r12
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r1 = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r1]
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : return r1
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r11 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionSound >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r11.<org.apache.pdfbox.pdmodel.interactive.action.PDActionSound: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r11.<org.apache.pdfbox.pdmodel.interactive.action.PDActionSound: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r1 = $r11
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r1 = $r11 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r1]
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : return r1
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r10 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionNamed >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r10.<org.apache.pdfbox.pdmodel.interactive.action.PDActionNamed: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r10.<org.apache.pdfbox.pdmodel.interactive.action.PDActionNamed: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r1 = $r10
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r1 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r1]
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : return r1
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r9 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionURI >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r9.<org.apache.pdfbox.pdmodel.interactive.action.PDActionURI: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r9.<org.apache.pdfbox.pdmodel.interactive.action.PDActionURI: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r1 = $r9
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r1 = $r9 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r1]
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : return r1
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r8 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionRemoteGoTo >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r8.<org.apache.pdfbox.pdmodel.interactive.action.PDActionRemoteGoTo: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r8.<org.apache.pdfbox.pdmodel.interactive.action.PDActionRemoteGoTo: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r1 = $r8
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r1 = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r1]
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : return r1
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r7 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionLaunch >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r7.<org.apache.pdfbox.pdmodel.interactive.action.PDActionLaunch: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r7.<org.apache.pdfbox.pdmodel.interactive.action.PDActionLaunch: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r1 = $r7
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r1 = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r1]
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : return r1
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r6 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r6.<org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r6.<org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r1 = $r6
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r1 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r1]
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : return r1
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r5 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionJavaScript >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.action.PDActionJavaScript: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.action.PDActionJavaScript: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r1 = $r5
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r1 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r1]
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : return r1
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z0 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("JavaScript") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : b0 = 0
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : b0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z6 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("Sound") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z6 == 0
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : b0 = 6
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : b0 = 6 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z5 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("Named") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z5 == 0
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : b0 = 5
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : b0 = 5 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z7 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("Movie") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z7 == 0
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : b0 = 7
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : b0 = 7 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z3 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("GoToR") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z3 == 0
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : b0 = 3
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : b0 = 3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z10 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("Hide") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z10 == 0
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z10 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : b0 = 10
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z10 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : b0 = 10 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z1 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("GoTo") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : b0 = 1
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : b0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z4 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("URI") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z4 == 0
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : b0 = 4
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : b0 = 4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z11 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("SubmitForm") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z11 == 0
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z11 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : b0 = 11
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z11 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : b0 = 11 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z8 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("ImportData") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z8 == 0
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : b0 = 8
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : b0 = 8 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z9 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("ResetForm") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z9 == 0
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z9 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : b0 = 9
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z9 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : b0 = 9 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z12 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("Thread") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z12 == 0
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z12 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : b0 = 12
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z12 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : b0 = 12 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z2 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("Launch") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z2 == 0
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : b0 = 2
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : b0 = 2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : tableswitch(b0) {     case 0:
