org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2A : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2A : r4 = newarray (byte)[0]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2A : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2A : $i0 = lengthof r3
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2A : $i0 = lengthof r3 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2A : if $i0 >= 48
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2A : if $i0 >= 48 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2A : $r7 = new java.io.IOException
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2A : if $i0 >= 48 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2A : $i1 = lengthof r3
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2A : $i1 = lengthof r3 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2A : if $i1 <= 48
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2A : if $i1 <= 48 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2A : r4 = newarray (byte)[48]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2A : if $i1 <= 48 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2A : r4 = r3
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2A : r4 = r3 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2A : r5 = staticinvoke <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] truncate127(byte[])>(r1)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2A : r5 = staticinvoke <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] truncate127(byte[])>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2A : r6 = staticinvoke <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] concat(byte[],byte[],byte[])>(r5, r2, r4)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2A : r6 = staticinvoke <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] concat(byte[],byte[],byte[])>(r5, r2, r4) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2A : $r8 = staticinvoke <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] computeHash2B(byte[],byte[],byte[])>(r6, r5, r4)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2A : $r8 = staticinvoke <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] computeHash2B(byte[],byte[],byte[])>(r6, r5, r4) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2A : return $r8
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2A : r4 = newarray (byte)[48] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2A : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r3, 0, r4, 0, 48)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2A : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r3, 0, r4, 0, 48) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2A : goto [?= r5 = staticinvoke <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] truncate127(byte[])>(r1)]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2A : goto [?= r5 = staticinvoke <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] truncate127(byte[])>(r1)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2A : r5 = staticinvoke <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] truncate127(byte[])>(r1)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2A : $r7 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2A : specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>("Bad U length")
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2A : specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>("Bad U length") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2A : throw $r7
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2A : r4 = newarray (byte)[0] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2A : goto [?= r5 = staticinvoke <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] truncate127(byte[])>(r1)]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2A : goto [?= r5 = staticinvoke <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] truncate127(byte[])>(r1)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeHash2A : r5 = staticinvoke <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] truncate127(byte[])>(r1)
