org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : if i0 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : i0 = 0
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : if i0 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $i3 = 1 << i0
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $i3 = 1 << i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : i1 = $i3 + 1
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : i1 = $i3 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : r1 = newarray (java.awt.geom.Point2D)[i1]
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : r1 = newarray (java.awt.geom.Point2D)[i1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $i4 = i1 - 1
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $i4 = i1 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d4 = (double) $i4
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d4 = (double) $i4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : d0 = 1.0 / $d4
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : d0 = 1.0 / $d4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : d1 = neg d0
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : d1 = neg d0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : i2 = 0
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : i2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : if i2 >= i1
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : if i2 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : d1 = d1 + d0
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : if i2 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : return r1
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : d1 = d1 + d0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d5 = 1.0 - d1
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d5 = 1.0 - d1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d6 = 1.0 - d1
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d6 = 1.0 - d1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d7 = $d5 * $d6
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d7 = $d5 * $d6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d8 = 1.0 - d1
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d8 = 1.0 - d1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d9 = $d7 * $d8
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d9 = $d7 * $d8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: java.awt.geom.Point2D[] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: java.awt.geom.Point2D[] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r3 = $r2[0]
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r3 = $r2[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d10 = virtualinvoke $r3.<java.awt.geom.Point2D: double getX()>()
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d10 = virtualinvoke $r3.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d11 = $d9 * $d10
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d11 = $d9 * $d10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d12 = 3.0 * d1
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d12 = 3.0 * d1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d13 = 1.0 - d1
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d13 = 1.0 - d1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d14 = $d12 * $d13
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d14 = $d12 * $d13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d15 = 1.0 - d1
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d15 = 1.0 - d1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d16 = $d14 * $d15
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d16 = $d14 * $d15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: java.awt.geom.Point2D[] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: java.awt.geom.Point2D[] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r5 = $r4[1]
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r5 = $r4[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d17 = virtualinvoke $r5.<java.awt.geom.Point2D: double getX()>()
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d17 = virtualinvoke $r5.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d18 = $d16 * $d17
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d18 = $d16 * $d17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d19 = $d11 + $d18
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d19 = $d11 + $d18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d20 = 3.0 * d1
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d20 = 3.0 * d1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d21 = $d20 * d1
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d21 = $d20 * d1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d22 = 1.0 - d1
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d22 = 1.0 - d1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d23 = $d21 * $d22
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d23 = $d21 * $d22 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: java.awt.geom.Point2D[] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: java.awt.geom.Point2D[] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r7 = $r6[2]
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r7 = $r6[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d24 = virtualinvoke $r7.<java.awt.geom.Point2D: double getX()>()
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d24 = virtualinvoke $r7.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d25 = $d23 * $d24
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d25 = $d23 * $d24 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d26 = $d19 + $d25
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d26 = $d19 + $d25 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d27 = d1 * d1
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d27 = d1 * d1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d28 = $d27 * d1
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d28 = $d27 * d1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: java.awt.geom.Point2D[] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: java.awt.geom.Point2D[] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r9 = $r8[3]
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r9 = $r8[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d29 = virtualinvoke $r9.<java.awt.geom.Point2D: double getX()>()
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d29 = virtualinvoke $r9.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d30 = $d28 * $d29
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d30 = $d28 * $d29 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : d2 = $d26 + $d30
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : d2 = $d26 + $d30 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d31 = 1.0 - d1
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d31 = 1.0 - d1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d32 = 1.0 - d1
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d32 = 1.0 - d1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d33 = $d31 * $d32
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d33 = $d31 * $d32 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d34 = 1.0 - d1
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d34 = 1.0 - d1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d35 = $d33 * $d34
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d35 = $d33 * $d34 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: java.awt.geom.Point2D[] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: java.awt.geom.Point2D[] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r11 = $r10[0]
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r11 = $r10[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d36 = virtualinvoke $r11.<java.awt.geom.Point2D: double getY()>()
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d36 = virtualinvoke $r11.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d37 = $d35 * $d36
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d37 = $d35 * $d36 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d38 = 3.0 * d1
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d38 = 3.0 * d1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d39 = 1.0 - d1
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d39 = 1.0 - d1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d40 = $d38 * $d39
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d40 = $d38 * $d39 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d41 = 1.0 - d1
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d41 = 1.0 - d1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d42 = $d40 * $d41
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d42 = $d40 * $d41 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r12 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: java.awt.geom.Point2D[] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r12 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: java.awt.geom.Point2D[] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r13 = $r12[1]
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r13 = $r12[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d43 = virtualinvoke $r13.<java.awt.geom.Point2D: double getY()>()
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d43 = virtualinvoke $r13.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d44 = $d42 * $d43
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d44 = $d42 * $d43 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d45 = $d37 + $d44
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d45 = $d37 + $d44 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d46 = 3.0 * d1
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d46 = 3.0 * d1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d47 = $d46 * d1
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d47 = $d46 * d1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d48 = 1.0 - d1
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d48 = 1.0 - d1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d49 = $d47 * $d48
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d49 = $d47 * $d48 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: java.awt.geom.Point2D[] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: java.awt.geom.Point2D[] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r15 = $r14[2]
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r15 = $r14[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d50 = virtualinvoke $r15.<java.awt.geom.Point2D: double getY()>()
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d50 = virtualinvoke $r15.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d51 = $d49 * $d50
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d51 = $d49 * $d50 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d52 = $d45 + $d51
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d52 = $d45 + $d51 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d53 = d1 * d1
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d53 = d1 * d1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d54 = $d53 * d1
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d54 = $d53 * d1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r16 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: java.awt.geom.Point2D[] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r16 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: java.awt.geom.Point2D[] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r17 = $r16[3]
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r17 = $r16[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d55 = virtualinvoke $r17.<java.awt.geom.Point2D: double getY()>()
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d55 = virtualinvoke $r17.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d56 = $d54 * $d55
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d56 = $d54 * $d55 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : d3 = $d52 + $d56
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : d3 = $d52 + $d56 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r18 = new java.awt.geom.Point2D$Double
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r18 = new java.awt.geom.Point2D$Double >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : specialinvoke $r18.<java.awt.geom.Point2D$Double: void <init>(double,double)>(d2, d3)
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : specialinvoke $r18.<java.awt.geom.Point2D$Double: void <init>(double,double)>(d2, d3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : r1[i2] = $r18
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : r1[i2] = $r18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : i2 = i2 + 1
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : if i2 >= i1
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $i3 = 1 << i0
