org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $r2 = newarray (int)[2] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $i2 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int columns>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $i2 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int columns> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $r2[0] = $i2
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $r2[0] = $i2 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $i3 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int columns>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $i3 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int columns> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $r2[1] = $i3
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $r2[1] = $i3 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : r1 = $r2
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : r1 = $r2 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : i1 = 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : i1 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $i4 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesCurrentRowLength>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $i4 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesCurrentRowLength> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : if i1 >= $i4
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : if i1 >= $i4 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $r3 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesCurrentRow>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : if i1 >= $i4 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : return r1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $r3 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesCurrentRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $i5 = $r3[i1]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $i5 = $r3[i1] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : if i0 < $i5
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : if i0 < $i5 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : if i0 != 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : if i0 < $i5 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $r4 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesCurrentRow>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $r4 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesCurrentRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $i6 = $r4[i1]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $i6 = $r4[i1] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : r1[0] = $i6
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : r1[0] = $i6 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $i7 = i1 + 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $i7 = i1 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $i8 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesCurrentRowLength>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $i8 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesCurrentRowLength> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : if $i7 >= $i8
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : if $i7 >= $i8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $r5 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesCurrentRow>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : if $i7 >= $i8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : return r1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $r5 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesCurrentRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $i9 = i1 + 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $i9 = i1 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $i10 = $r5[$i9]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $i10 = $r5[$i9] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : r1[1] = $i10
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : r1[1] = $i10 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : goto [?= return r1]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : goto [?= return r1] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : return r1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : if i0 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : if z0 == 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : if i0 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : i1 = i1 + 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : goto [?= $i4 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesCurrentRowLength>]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : goto [?= $i4 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesCurrentRowLength>] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $i4 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesCurrentRowLength>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $r4 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesCurrentRow>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : i1 = i1 + 1
