org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r2 = new java.io.BufferedWriter >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r3 = new java.io.OutputStreamWriter
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r3 = new java.io.OutputStreamWriter >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r4 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset US_ASCII>
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r4 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset US_ASCII> >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke $r3.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>(r1, $r4)
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke $r3.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>(r1, $r4) >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke $r2.<java.io.BufferedWriter: void <init>(java.io.Writer)>($r3)
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke $r2.<java.io.BufferedWriter: void <init>(java.io.Writer)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : r5 = $r2
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : r5 = $r2 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeLine(java.io.BufferedWriter,java.lang.String)>(r5, "/CIDInit /ProcSet findresource begin")
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeLine(java.io.BufferedWriter,java.lang.String)>(r5, "/CIDInit /ProcSet findresource begin") >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeLine(java.io.BufferedWriter,java.lang.String)>(r5, "12 dict begin\n")
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeLine(java.io.BufferedWriter,java.lang.String)>(r5, "12 dict begin\n") >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeLine(java.io.BufferedWriter,java.lang.String)>(r5, "begincmap")
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeLine(java.io.BufferedWriter,java.lang.String)>(r5, "begincmap") >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeLine(java.io.BufferedWriter,java.lang.String)>(r5, "/CIDSystemInfo")
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeLine(java.io.BufferedWriter,java.lang.String)>(r5, "/CIDSystemInfo") >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeLine(java.io.BufferedWriter,java.lang.String)>(r5, "<< /Registry (Adobe)")
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeLine(java.io.BufferedWriter,java.lang.String)>(r5, "<< /Registry (Adobe)") >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeLine(java.io.BufferedWriter,java.lang.String)>(r5, "/Ordering (UCS)")
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeLine(java.io.BufferedWriter,java.lang.String)>(r5, "/Ordering (UCS)") >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeLine(java.io.BufferedWriter,java.lang.String)>(r5, "/Supplement 0")
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeLine(java.io.BufferedWriter,java.lang.String)>(r5, "/Supplement 0") >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeLine(java.io.BufferedWriter,java.lang.String)>(r5, ">> def\n")
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeLine(java.io.BufferedWriter,java.lang.String)>(r5, ">> def\n") >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeLine(java.io.BufferedWriter,java.lang.String)>(r5, "/CMapName /Adobe-Identity-UCS def")
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeLine(java.io.BufferedWriter,java.lang.String)>(r5, "/CMapName /Adobe-Identity-UCS def") >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeLine(java.io.BufferedWriter,java.lang.String)>(r5, "/CMapType 2 def\n")
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeLine(java.io.BufferedWriter,java.lang.String)>(r5, "/CMapType 2 def\n") >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $i4 = r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: int wMode>
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $i4 = r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: int wMode> >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : if $i4 == 0
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : if $i4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r13 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : if $i4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeLine(java.io.BufferedWriter,java.lang.String)>(r5, "1 begincodespacerange")
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeLine(java.io.BufferedWriter,java.lang.String)>(r5, "1 begincodespacerange") >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeLine(java.io.BufferedWriter,java.lang.String)>(r5, "<0000> <FFFF>")
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeLine(java.io.BufferedWriter,java.lang.String)>(r5, "<0000> <FFFF>") >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeLine(java.io.BufferedWriter,java.lang.String)>(r5, "endcodespacerange\n")
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeLine(java.io.BufferedWriter,java.lang.String)>(r5, "endcodespacerange\n") >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r18 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r18 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke $r18.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke $r18.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : r6 = $r18
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : r6 = $r18 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r19 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r19 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke $r19.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke $r19.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : r7 = $r19
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : r7 = $r19 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r20 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r20 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke $r20.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke $r20.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : r8 = $r20
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : r8 = $r20 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : i0 = -1
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : i0 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : r9 = null
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : r9 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : i1 = -1
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : i1 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r21 = r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: java.util.Map cidToUnicode>
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r21 = r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: java.util.Map cidToUnicode> >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r22 = interfaceinvoke $r21.<java.util.Map: java.util.Set entrySet()>()
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r22 = interfaceinvoke $r21.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : r10 = interfaceinvoke $r22.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : r10 = interfaceinvoke $r22.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : if $z0 == 0
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r23 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $i18 = interfaceinvoke r6.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $i18 = interfaceinvoke r6.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $d0 = (double) $i18
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $d0 = (double) $i18 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $d1 = $d0 / 100.0
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $d1 = $d0 / 100.0 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $d2 = staticinvoke <java.lang.Math: double ceil(double)>($d1)
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $d2 = staticinvoke <java.lang.Math: double ceil(double)>($d1) >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : i19 = (int) $d2
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : i19 = (int) $d2 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : i20 = 0
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : i20 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : if i20 >= i19
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : if i20 >= i19 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $i21 = i19 - 1
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : if i20 >= i19 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeLine(java.io.BufferedWriter,java.lang.String)>(r5, "endcmap")
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeLine(java.io.BufferedWriter,java.lang.String)>(r5, "endcmap") >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeLine(java.io.BufferedWriter,java.lang.String)>(r5, "CMapName currentdict /CMap defineresource pop")
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeLine(java.io.BufferedWriter,java.lang.String)>(r5, "CMapName currentdict /CMap defineresource pop") >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeLine(java.io.BufferedWriter,java.lang.String)>(r5, "end")
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeLine(java.io.BufferedWriter,java.lang.String)>(r5, "end") >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeLine(java.io.BufferedWriter,java.lang.String)>(r5, "end")
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeLine(java.io.BufferedWriter,java.lang.String)>(r5, "end") >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : virtualinvoke r5.<java.io.BufferedWriter: void flush()>()
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : virtualinvoke r5.<java.io.BufferedWriter: void flush()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : return
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $i21 = i19 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : if i20 != $i21
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : if i20 != $i21 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $i22 = interfaceinvoke r6.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : if i20 != $i21 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $i23 = 100
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $i23 = 100 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : i24 = $i23
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : i24 = $i23 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r31 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r31 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i24)
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i24) >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" beginbfrange\n")
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" beginbfrange\n") >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : virtualinvoke r5.<java.io.BufferedWriter: void write(java.lang.String)>($r34)
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : virtualinvoke r5.<java.io.BufferedWriter: void write(java.lang.String)>($r34) >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : i25 = 0
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : i25 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : if i25 >= i24
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : if i25 >= i24 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $i26 = i20 * 100
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : if i25 >= i24 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeLine(java.io.BufferedWriter,java.lang.String)>(r5, "endbfrange\n")
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeLine(java.io.BufferedWriter,java.lang.String)>(r5, "endbfrange\n") >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : i20 = i20 + 1
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : i20 = i20 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : if i20 >= i19
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $i26 = i20 * 100 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : i3 = $i26 + i25
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : i3 = $i26 + i25 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : virtualinvoke r5.<java.io.BufferedWriter: void write(int)>(60)
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : virtualinvoke r5.<java.io.BufferedWriter: void write(int)>(60) >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r35 = interfaceinvoke r6.<java.util.List: java.lang.Object get(int)>(i3)
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r35 = interfaceinvoke r6.<java.util.List: java.lang.Object get(int)>(i3) >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r36 = (java.lang.Integer) $r35
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r36 = (java.lang.Integer) $r35 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $s27 = virtualinvoke $r36.<java.lang.Integer: short shortValue()>()
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $s27 = virtualinvoke $r36.<java.lang.Integer: short shortValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r37 = staticinvoke <org.apache.pdfbox.util.Hex: char[] getChars(short)>($s27)
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r37 = staticinvoke <org.apache.pdfbox.util.Hex: char[] getChars(short)>($s27) >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : virtualinvoke r5.<java.io.BufferedWriter: void write(char[])>($r37)
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : virtualinvoke r5.<java.io.BufferedWriter: void write(char[])>($r37) >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : virtualinvoke r5.<java.io.BufferedWriter: void write(java.lang.String)>("> ")
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : virtualinvoke r5.<java.io.BufferedWriter: void write(java.lang.String)>("> ") >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : virtualinvoke r5.<java.io.BufferedWriter: void write(int)>(60)
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : virtualinvoke r5.<java.io.BufferedWriter: void write(int)>(60) >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r38 = interfaceinvoke r7.<java.util.List: java.lang.Object get(int)>(i3)
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r38 = interfaceinvoke r7.<java.util.List: java.lang.Object get(int)>(i3) >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r39 = (java.lang.Integer) $r38
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r39 = (java.lang.Integer) $r38 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $s28 = virtualinvoke $r39.<java.lang.Integer: short shortValue()>()
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $s28 = virtualinvoke $r39.<java.lang.Integer: short shortValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r40 = staticinvoke <org.apache.pdfbox.util.Hex: char[] getChars(short)>($s28)
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r40 = staticinvoke <org.apache.pdfbox.util.Hex: char[] getChars(short)>($s28) >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : virtualinvoke r5.<java.io.BufferedWriter: void write(char[])>($r40)
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : virtualinvoke r5.<java.io.BufferedWriter: void write(char[])>($r40) >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : virtualinvoke r5.<java.io.BufferedWriter: void write(java.lang.String)>("> ")
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : virtualinvoke r5.<java.io.BufferedWriter: void write(java.lang.String)>("> ") >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : virtualinvoke r5.<java.io.BufferedWriter: void write(int)>(60)
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : virtualinvoke r5.<java.io.BufferedWriter: void write(int)>(60) >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r41 = interfaceinvoke r8.<java.util.List: java.lang.Object get(int)>(i3)
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r41 = interfaceinvoke r8.<java.util.List: java.lang.Object get(int)>(i3) >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r42 = (java.lang.String) $r41
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r42 = (java.lang.String) $r41 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r43 = staticinvoke <org.apache.pdfbox.util.Hex: char[] getCharsUTF16BE(java.lang.String)>($r42)
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r43 = staticinvoke <org.apache.pdfbox.util.Hex: char[] getCharsUTF16BE(java.lang.String)>($r42) >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : virtualinvoke r5.<java.io.BufferedWriter: void write(char[])>($r43)
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : virtualinvoke r5.<java.io.BufferedWriter: void write(char[])>($r43) >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : virtualinvoke r5.<java.io.BufferedWriter: void write(java.lang.String)>(">\n")
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : virtualinvoke r5.<java.io.BufferedWriter: void write(java.lang.String)>(">\n") >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : i25 = i25 + 1
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : i25 = i25 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : if i25 >= i24
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $i22 = interfaceinvoke r6.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $i23 = $i22 % 100
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $i23 = $i22 % 100 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : goto [?= i24 = $i23]
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : goto [?= i24 = $i23] >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : i24 = $i23
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r23 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : r11 = (java.util.Map$Entry) $r23
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : r11 = (java.util.Map$Entry) $r23 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r24 = interfaceinvoke r11.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r24 = interfaceinvoke r11.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r25 = (java.lang.Integer) $r24
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r25 = (java.lang.Integer) $r24 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : i2 = virtualinvoke $r25.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : i2 = virtualinvoke $r25.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r26 = interfaceinvoke r11.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r26 = interfaceinvoke r11.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : r12 = (java.lang.String) $r26
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : r12 = (java.lang.String) $r26 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $i6 = i0 + 1
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $i6 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : if i2 != $i6
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : if i2 != $i6 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $i7 = virtualinvoke r9.<java.lang.String: int length()>()
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : if i2 != $i6 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : i1 = i2
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : i1 = i2 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2)
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2) >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>($r29)
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>($r29) >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r30 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2)
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r30 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2) >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>($r30)
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>($r30) >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>(r12)
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>(r12) >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : i0 = i2
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : i0 = i2 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : r9 = r12
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : r9 = r12 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : goto [?= $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : goto [?= $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $i7 = virtualinvoke r9.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $i8 = virtualinvoke r9.<java.lang.String: int codePointCount(int,int)>(0, $i7)
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $i8 = virtualinvoke r9.<java.lang.String: int codePointCount(int,int)>(0, $i7) >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : if $i8 != 1
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : if $i8 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $i9 = virtualinvoke r12.<java.lang.String: int codePointAt(int)>(0)
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : if $i8 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : i1 = i2
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $i9 = virtualinvoke r12.<java.lang.String: int codePointAt(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $i10 = virtualinvoke r9.<java.lang.String: int codePointAt(int)>(0)
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $i10 = virtualinvoke r9.<java.lang.String: int codePointAt(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $i11 = $i10 + 1
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $i11 = $i10 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : if $i9 != $i11
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : if $i9 != $i11 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $i12 = virtualinvoke r9.<java.lang.String: int codePointAt(int)>(0)
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : if $i9 != $i11 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : i1 = i2
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $i12 = virtualinvoke r9.<java.lang.String: int codePointAt(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $i13 = $i12 + 1
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $i13 = $i12 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $i14 = i2 - i1
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $i14 = i2 - i1 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $i15 = 255 - $i14
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $i15 = 255 - $i14 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : if $i13 > $i15
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : if $i13 > $i15 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $i16 = interfaceinvoke r7.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : if $i13 > $i15 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : i1 = i2
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $i16 = interfaceinvoke r7.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $i17 = $i16 - 1
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $i17 = $i16 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r27 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2)
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r27 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2) >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : interfaceinvoke r7.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i17, $r27)
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : interfaceinvoke r7.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i17, $r27) >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : goto [?= i0 = i2]
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : goto [?= i0 = i2] >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : i0 = i2
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/WMode /")
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/WMode /") >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $i5 = r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: int wMode>
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $i5 = r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: int wMode> >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5)
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5) >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" def")
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" def") >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeLine(java.io.BufferedWriter,java.lang.String)>(r5, $r17)
org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeLine(java.io.BufferedWriter,java.lang.String)>(r5, $r17) >>>>>>>> org.apache.pdfbox.pdmodel.font.ToUnicodeWriter.writeTo : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeLine(java.io.BufferedWriter,java.lang.String)>(r5, "1 begincodespacerange")
