org.apache.pdfbox.util.DateConverter.parseSimpleDate : r3 = r1 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : i0 = lengthof r3
org.apache.pdfbox.util.DateConverter.parseSimpleDate : i0 = lengthof r3 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : i1 = 0
org.apache.pdfbox.util.DateConverter.parseSimpleDate : i1 = 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : if i1 >= i0
org.apache.pdfbox.util.DateConverter.parseSimpleDate : if i1 >= i0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : r4 = r3[i1]
org.apache.pdfbox.util.DateConverter.parseSimpleDate : if i1 >= i0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : return null
org.apache.pdfbox.util.DateConverter.parseSimpleDate : r4 = r3[i1] >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : $r9 = new java.text.ParsePosition
org.apache.pdfbox.util.DateConverter.parseSimpleDate : $r9 = new java.text.ParsePosition >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : $i2 = virtualinvoke r2.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.parseSimpleDate : $i2 = virtualinvoke r2.<java.text.ParsePosition: int getIndex()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : specialinvoke $r9.<java.text.ParsePosition: void <init>(int)>($i2)
org.apache.pdfbox.util.DateConverter.parseSimpleDate : specialinvoke $r9.<java.text.ParsePosition: void <init>(int)>($i2) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : r5 = $r9
org.apache.pdfbox.util.DateConverter.parseSimpleDate : r5 = $r9 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : $r10 = new java.text.SimpleDateFormat
org.apache.pdfbox.util.DateConverter.parseSimpleDate : $r10 = new java.text.SimpleDateFormat >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : $r6 = <java.util.Locale: java.util.Locale ENGLISH>
org.apache.pdfbox.util.DateConverter.parseSimpleDate : $r6 = <java.util.Locale: java.util.Locale ENGLISH> >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : specialinvoke $r10.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>(r4, $r6)
org.apache.pdfbox.util.DateConverter.parseSimpleDate : specialinvoke $r10.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>(r4, $r6) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : r7 = $r10
org.apache.pdfbox.util.DateConverter.parseSimpleDate : r7 = $r10 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : r8 = staticinvoke <org.apache.pdfbox.util.DateConverter: java.util.GregorianCalendar newGreg()>()
org.apache.pdfbox.util.DateConverter.parseSimpleDate : r8 = staticinvoke <org.apache.pdfbox.util.DateConverter: java.util.GregorianCalendar newGreg()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : virtualinvoke r7.<java.text.SimpleDateFormat: void setCalendar(java.util.Calendar)>(r8)
org.apache.pdfbox.util.DateConverter.parseSimpleDate : virtualinvoke r7.<java.text.SimpleDateFormat: void setCalendar(java.util.Calendar)>(r8) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : $r11 = virtualinvoke r7.<java.text.SimpleDateFormat: java.util.Date parse(java.lang.String,java.text.ParsePosition)>(r0, r5)
org.apache.pdfbox.util.DateConverter.parseSimpleDate : $r11 = virtualinvoke r7.<java.text.SimpleDateFormat: java.util.Date parse(java.lang.String,java.text.ParsePosition)>(r0, r5) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : if $r11 == null
org.apache.pdfbox.util.DateConverter.parseSimpleDate : if $r11 == null >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : $i3 = virtualinvoke r5.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.parseSimpleDate : if $r11 == null >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : i1 = i1 + 1
org.apache.pdfbox.util.DateConverter.parseSimpleDate : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : goto [?= (branch)]
org.apache.pdfbox.util.DateConverter.parseSimpleDate : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : if i1 >= i0
org.apache.pdfbox.util.DateConverter.parseSimpleDate : $i3 = virtualinvoke r5.<java.text.ParsePosition: int getIndex()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : virtualinvoke r2.<java.text.ParsePosition: void setIndex(int)>($i3)
org.apache.pdfbox.util.DateConverter.parseSimpleDate : virtualinvoke r2.<java.text.ParsePosition: void setIndex(int)>($i3) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, r2, " ")
org.apache.pdfbox.util.DateConverter.parseSimpleDate : staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, r2, " ") >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : return r8
