org.apache.pdfbox.io.ScratchFile.readPage : if i0 < 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $i1 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount>
org.apache.pdfbox.io.ScratchFile.readPage : if i0 < 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : virtualinvoke r0.<org.apache.pdfbox.io.ScratchFile: void checkClosed()>()
org.apache.pdfbox.io.ScratchFile.readPage : virtualinvoke r0.<org.apache.pdfbox.io.ScratchFile: void checkClosed()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r5 = new java.io.IOException
org.apache.pdfbox.io.ScratchFile.readPage : $r5 = new java.io.IOException >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r1 = new java.lang.StringBuilder
org.apache.pdfbox.io.ScratchFile.readPage : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.io.ScratchFile.readPage : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r6 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Page index out of range: ")
org.apache.pdfbox.io.ScratchFile.readPage : $r6 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Page index out of range: ") >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.pdfbox.io.ScratchFile.readPage : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". Max value: ")
org.apache.pdfbox.io.ScratchFile.readPage : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". Max value: ") >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $i2 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount>
org.apache.pdfbox.io.ScratchFile.readPage : $i2 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $i3 = $i2 - 1
org.apache.pdfbox.io.ScratchFile.readPage : $i3 = $i2 - 1 >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3)
org.apache.pdfbox.io.ScratchFile.readPage : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3) >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.io.ScratchFile.readPage : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r10)
org.apache.pdfbox.io.ScratchFile.readPage : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r10) >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : throw $r5
org.apache.pdfbox.io.ScratchFile.readPage : $i1 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : if i0 < $i1
org.apache.pdfbox.io.ScratchFile.readPage : if i0 < $i1 >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : virtualinvoke r0.<org.apache.pdfbox.io.ScratchFile: void checkClosed()>()
org.apache.pdfbox.io.ScratchFile.readPage : if i0 < $i1 >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $i4 = r0.<org.apache.pdfbox.io.ScratchFile: int inMemoryMaxPageCount>
org.apache.pdfbox.io.ScratchFile.readPage : $i4 = r0.<org.apache.pdfbox.io.ScratchFile: int inMemoryMaxPageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : if i0 >= $i4
org.apache.pdfbox.io.ScratchFile.readPage : if i0 >= $i4 >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r11 = r0.<org.apache.pdfbox.io.ScratchFile: byte[][] inMemoryPages>
org.apache.pdfbox.io.ScratchFile.readPage : if i0 >= $i4 >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r18 = r0.<org.apache.pdfbox.io.ScratchFile: java.lang.Object ioLock>
org.apache.pdfbox.io.ScratchFile.readPage : $r18 = r0.<org.apache.pdfbox.io.ScratchFile: java.lang.Object ioLock> >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : r19 = $r18
org.apache.pdfbox.io.ScratchFile.readPage : r19 = $r18 >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : entermonitor $r18
org.apache.pdfbox.io.ScratchFile.readPage : entermonitor $r18 >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r20 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf>
org.apache.pdfbox.io.ScratchFile.readPage : entermonitor $r18 >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r30 := @caughtexception
org.apache.pdfbox.io.ScratchFile.readPage : r4 = $r30 >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : exitmonitor r19
org.apache.pdfbox.io.ScratchFile.readPage : r4 = $r30 >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r30 := @caughtexception
org.apache.pdfbox.io.ScratchFile.readPage : exitmonitor r19 >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : throw r4
org.apache.pdfbox.io.ScratchFile.readPage : exitmonitor r19 >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r30 := @caughtexception
org.apache.pdfbox.io.ScratchFile.readPage : $r20 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf> >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : if $r20 != null
org.apache.pdfbox.io.ScratchFile.readPage : $r20 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf> >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r30 := @caughtexception
org.apache.pdfbox.io.ScratchFile.readPage : if $r20 != null >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : virtualinvoke r0.<org.apache.pdfbox.io.ScratchFile: void checkClosed()>()
org.apache.pdfbox.io.ScratchFile.readPage : if $r20 != null >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : r3 = newarray (byte)[4096]
org.apache.pdfbox.io.ScratchFile.readPage : if $r20 != null >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r30 := @caughtexception
org.apache.pdfbox.io.ScratchFile.readPage : r3 = newarray (byte)[4096] >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r27 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf>
org.apache.pdfbox.io.ScratchFile.readPage : r3 = newarray (byte)[4096] >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r30 := @caughtexception
org.apache.pdfbox.io.ScratchFile.readPage : $r27 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf> >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $l5 = (long) i0
org.apache.pdfbox.io.ScratchFile.readPage : $r27 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf> >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r30 := @caughtexception
org.apache.pdfbox.io.ScratchFile.readPage : $l5 = (long) i0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $i6 = r0.<org.apache.pdfbox.io.ScratchFile: int inMemoryMaxPageCount>
org.apache.pdfbox.io.ScratchFile.readPage : $l5 = (long) i0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r30 := @caughtexception
org.apache.pdfbox.io.ScratchFile.readPage : $i6 = r0.<org.apache.pdfbox.io.ScratchFile: int inMemoryMaxPageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $l7 = (long) $i6
org.apache.pdfbox.io.ScratchFile.readPage : $i6 = r0.<org.apache.pdfbox.io.ScratchFile: int inMemoryMaxPageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r30 := @caughtexception
org.apache.pdfbox.io.ScratchFile.readPage : $l7 = (long) $i6 >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $l8 = $l5 - $l7
org.apache.pdfbox.io.ScratchFile.readPage : $l7 = (long) $i6 >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r30 := @caughtexception
org.apache.pdfbox.io.ScratchFile.readPage : $l8 = $l5 - $l7 >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $l9 = $l8 * 4096L
org.apache.pdfbox.io.ScratchFile.readPage : $l8 = $l5 - $l7 >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r30 := @caughtexception
org.apache.pdfbox.io.ScratchFile.readPage : $l9 = $l8 * 4096L >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : virtualinvoke $r27.<java.io.RandomAccessFile: void seek(long)>($l9)
org.apache.pdfbox.io.ScratchFile.readPage : $l9 = $l8 * 4096L >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r30 := @caughtexception
org.apache.pdfbox.io.ScratchFile.readPage : virtualinvoke $r27.<java.io.RandomAccessFile: void seek(long)>($l9) >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r28 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf>
org.apache.pdfbox.io.ScratchFile.readPage : virtualinvoke $r27.<java.io.RandomAccessFile: void seek(long)>($l9) >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r30 := @caughtexception
org.apache.pdfbox.io.ScratchFile.readPage : $r28 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf> >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : virtualinvoke $r28.<java.io.RandomAccessFile: void readFully(byte[])>(r3)
org.apache.pdfbox.io.ScratchFile.readPage : $r28 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf> >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r30 := @caughtexception
org.apache.pdfbox.io.ScratchFile.readPage : virtualinvoke $r28.<java.io.RandomAccessFile: void readFully(byte[])>(r3) >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : exitmonitor r19
org.apache.pdfbox.io.ScratchFile.readPage : virtualinvoke $r28.<java.io.RandomAccessFile: void readFully(byte[])>(r3) >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r30 := @caughtexception
org.apache.pdfbox.io.ScratchFile.readPage : exitmonitor r19 >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : return r3
org.apache.pdfbox.io.ScratchFile.readPage : exitmonitor r19 >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r30 := @caughtexception
org.apache.pdfbox.io.ScratchFile.readPage : virtualinvoke r0.<org.apache.pdfbox.io.ScratchFile: void checkClosed()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r21 = new java.io.IOException
org.apache.pdfbox.io.ScratchFile.readPage : virtualinvoke r0.<org.apache.pdfbox.io.ScratchFile: void checkClosed()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r30 := @caughtexception
org.apache.pdfbox.io.ScratchFile.readPage : $r21 = new java.io.IOException >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r22 = new java.lang.StringBuilder
org.apache.pdfbox.io.ScratchFile.readPage : $r21 = new java.io.IOException >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r30 := @caughtexception
org.apache.pdfbox.io.ScratchFile.readPage : $r22 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.io.ScratchFile.readPage : $r22 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r30 := @caughtexception
org.apache.pdfbox.io.ScratchFile.readPage : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Missing scratch file to read page with index ")
org.apache.pdfbox.io.ScratchFile.readPage : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r30 := @caughtexception
org.apache.pdfbox.io.ScratchFile.readPage : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Missing scratch file to read page with index ") >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.pdfbox.io.ScratchFile.readPage : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Missing scratch file to read page with index ") >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r30 := @caughtexception
org.apache.pdfbox.io.ScratchFile.readPage : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from.")
org.apache.pdfbox.io.ScratchFile.readPage : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r30 := @caughtexception
org.apache.pdfbox.io.ScratchFile.readPage : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from.") >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.io.ScratchFile.readPage : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from.") >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r30 := @caughtexception
org.apache.pdfbox.io.ScratchFile.readPage : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r26)
org.apache.pdfbox.io.ScratchFile.readPage : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r30 := @caughtexception
org.apache.pdfbox.io.ScratchFile.readPage : specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r26) >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : throw $r21
org.apache.pdfbox.io.ScratchFile.readPage : specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r26) >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r30 := @caughtexception
org.apache.pdfbox.io.ScratchFile.readPage : throw $r21 >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r30 := @caughtexception
org.apache.pdfbox.io.ScratchFile.readPage : $r11 = r0.<org.apache.pdfbox.io.ScratchFile: byte[][] inMemoryPages> >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : r2 = $r11[i0]
org.apache.pdfbox.io.ScratchFile.readPage : r2 = $r11[i0] >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : if r2 != null
org.apache.pdfbox.io.ScratchFile.readPage : if r2 != null >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : virtualinvoke r0.<org.apache.pdfbox.io.ScratchFile: void checkClosed()>()
org.apache.pdfbox.io.ScratchFile.readPage : if r2 != null >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : return r2
org.apache.pdfbox.io.ScratchFile.readPage : virtualinvoke r0.<org.apache.pdfbox.io.ScratchFile: void checkClosed()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r12 = new java.io.IOException
org.apache.pdfbox.io.ScratchFile.readPage : $r12 = new java.io.IOException >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r13 = new java.lang.StringBuilder
org.apache.pdfbox.io.ScratchFile.readPage : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.io.ScratchFile.readPage : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Requested page with index ")
org.apache.pdfbox.io.ScratchFile.readPage : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Requested page with index ") >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.pdfbox.io.ScratchFile.readPage : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" was not written before.")
org.apache.pdfbox.io.ScratchFile.readPage : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" was not written before.") >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.io.ScratchFile.readPage : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : specialinvoke $r12.<java.io.IOException: void <init>(java.lang.String)>($r17)
org.apache.pdfbox.io.ScratchFile.readPage : specialinvoke $r12.<java.io.IOException: void <init>(java.lang.String)>($r17) >>>>>>>> org.apache.pdfbox.io.ScratchFile.readPage : throw $r12
