org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z0 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean reachedSignature> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z0 != 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r10 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r10 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r11 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] DICT_OPEN>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r11 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] DICT_OPEN> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke $r10.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r11)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke $r10.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r11) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r12 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r12 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke $r12.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke $r12.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r13 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: java.util.Set entrySet()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r13 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r14 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r14 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z3 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z3 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z3 == 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r15 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r47 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r47 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r48 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] DICT_CLOSE>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r48 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] DICT_CLOSE> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke $r47.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r48)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke $r47.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r48) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r49 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r49 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke $r49.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke $r49.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : return null
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r15 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r4 = (java.util.Map$Entry) $r15
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r4 = (java.util.Map$Entry) $r15 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r16 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r16 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r5 = (org.apache.pdfbox.cos.COSBase) $r16
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r5 = (org.apache.pdfbox.cos.COSBase) $r16 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if r5 == null
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if r5 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r17 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if r5 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : goto [?= $z3 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : goto [?= $z3 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z3 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r17 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r18 = (org.apache.pdfbox.cos.COSName) $r17
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r18 = (org.apache.pdfbox.cos.COSName) $r17 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke $r18.<org.apache.pdfbox.cos.COSName: java.lang.Object accept(org.apache.pdfbox.cos.ICOSVisitor)>(r0)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke $r18.<org.apache.pdfbox.cos.COSName: java.lang.Object accept(org.apache.pdfbox.cos.ICOSVisitor)>(r0) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r20 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r20 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r21 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] SPACE>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r21 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] SPACE> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke $r20.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r21)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke $r20.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r21) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z4 = r5 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z4 = r5 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z4 == 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r6 = (org.apache.pdfbox.cos.COSDictionary) r5
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z9 = r5 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z9 = r5 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z9 == 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z9 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r30 = (org.apache.pdfbox.cos.COSObject) r5
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z9 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z12 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean reachedSignature>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z12 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean reachedSignature> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z12 == 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z12 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r33 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z12 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z14 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean reachedSignature>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z14 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean reachedSignature> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z14 == 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z14 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r38 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BYTERANGE>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z14 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke r5.<org.apache.pdfbox.cos.COSBase: java.lang.Object accept(org.apache.pdfbox.cos.ICOSVisitor)>(r0)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke r5.<org.apache.pdfbox.cos.COSBase: java.lang.Object accept(org.apache.pdfbox.cos.ICOSVisitor)>(r0) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r46 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r46 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke $r46.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke $r46.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : goto [?= $z3 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r38 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BYTERANGE> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r39 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r39 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z15 = virtualinvoke $r38.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r39)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z15 = virtualinvoke $r38.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r39) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z15 == 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z15 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r40 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z15 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke r5.<org.apache.pdfbox.cos.COSBase: java.lang.Object accept(org.apache.pdfbox.cos.ICOSVisitor)>(r0)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r40 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r41 = (org.apache.pdfbox.cos.COSArray) $r40
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r41 = (org.apache.pdfbox.cos.COSArray) $r40 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.cos.COSArray byteRangeArray> = $r41
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.cos.COSArray byteRangeArray> = $r41 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r42 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r42 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $l4 = virtualinvoke $r42.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: long getPos()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $l4 = virtualinvoke $r42.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: long getPos()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $l5 = $l4 + 1L
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $l5 = $l4 + 1L >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r0.<org.apache.pdfbox.pdfwriter.COSWriter: long byteRangeOffset> = $l5
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r0.<org.apache.pdfbox.pdfwriter.COSWriter: long byteRangeOffset> = $l5 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke r5.<org.apache.pdfbox.cos.COSBase: java.lang.Object accept(org.apache.pdfbox.cos.ICOSVisitor)>(r0)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke r5.<org.apache.pdfbox.cos.COSBase: java.lang.Object accept(org.apache.pdfbox.cos.ICOSVisitor)>(r0) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r44 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r44 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $l6 = virtualinvoke $r44.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: long getPos()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $l6 = virtualinvoke $r44.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: long getPos()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $l7 = $l6 - 1L
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $l7 = $l6 - 1L >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $l8 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long byteRangeOffset>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $l8 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long byteRangeOffset> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $l9 = $l7 - $l8
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $l9 = $l7 - $l8 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r0.<org.apache.pdfbox.pdfwriter.COSWriter: long byteRangeLength> = $l9
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r0.<org.apache.pdfbox.pdfwriter.COSWriter: long byteRangeLength> = $l9 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean reachedSignature> = 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean reachedSignature> = 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : goto [?= $r46 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()]
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : goto [?= $r46 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r46 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r33 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r34 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r34 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z13 = virtualinvoke $r33.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r34)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z13 = virtualinvoke $r33.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r34) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z13 == 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z13 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r35 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z13 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z14 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean reachedSignature>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r35 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $l0 = virtualinvoke $r35.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: long getPos()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $l0 = virtualinvoke $r35.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: long getPos()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r0.<org.apache.pdfbox.pdfwriter.COSWriter: long signatureOffset> = $l0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r0.<org.apache.pdfbox.pdfwriter.COSWriter: long signatureOffset> = $l0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke r5.<org.apache.pdfbox.cos.COSBase: java.lang.Object accept(org.apache.pdfbox.cos.ICOSVisitor)>(r0)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke r5.<org.apache.pdfbox.cos.COSBase: java.lang.Object accept(org.apache.pdfbox.cos.ICOSVisitor)>(r0) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r37 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r37 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $l1 = virtualinvoke $r37.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: long getPos()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $l1 = virtualinvoke $r37.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: long getPos()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $l2 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long signatureOffset>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $l2 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long signatureOffset> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $l3 = $l1 - $l2
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $l3 = $l1 - $l2 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r0.<org.apache.pdfbox.pdfwriter.COSWriter: long signatureLength> = $l3
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r0.<org.apache.pdfbox.pdfwriter.COSWriter: long signatureLength> = $l3 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : goto [?= $r46 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()]
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : goto [?= $r46 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r46 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r30 = (org.apache.pdfbox.cos.COSObject) r5 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r31 = virtualinvoke $r30.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r31 = virtualinvoke $r30.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z10 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean incrementalUpdate>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z10 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean incrementalUpdate> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z10 != 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z10 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z11 = r31 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z10 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void addObjectToWrite(org.apache.pdfbox.cos.COSBase)>(r5)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void addObjectToWrite(org.apache.pdfbox.cos.COSBase)>(r5) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void writeReference(org.apache.pdfbox.cos.COSBase)>(r5)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void writeReference(org.apache.pdfbox.cos.COSBase)>(r5) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : goto [?= (branch)]
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : goto [?= $r46 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()]
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : goto [?= $r46 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r46 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z11 = r31 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z11 != 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z11 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if r31 != null
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z11 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void addObjectToWrite(org.apache.pdfbox.cos.COSBase)>(r5)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if r31 != null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void addObjectToWrite(org.apache.pdfbox.cos.COSBase)>(r5)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if r31 != null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke r31.<org.apache.pdfbox.cos.COSBase: java.lang.Object accept(org.apache.pdfbox.cos.ICOSVisitor)>(r0)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke r31.<org.apache.pdfbox.cos.COSBase: java.lang.Object accept(org.apache.pdfbox.cos.ICOSVisitor)>(r0) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : goto [?= $r46 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()]
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r6 = (org.apache.pdfbox.cos.COSDictionary) r5 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z5 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean incrementalUpdate>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z5 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean incrementalUpdate> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z5 != 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z5 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r22 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XOBJECT>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z5 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z8 = virtualinvoke r6.<org.apache.pdfbox.cos.COSDictionary: boolean isDirect()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z8 = virtualinvoke r6.<org.apache.pdfbox.cos.COSDictionary: boolean isDirect()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z8 == 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.lang.Object visitFromDictionary(org.apache.pdfbox.cos.COSDictionary)>(r6)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void addObjectToWrite(org.apache.pdfbox.cos.COSBase)>(r6)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void addObjectToWrite(org.apache.pdfbox.cos.COSBase)>(r6) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void writeReference(org.apache.pdfbox.cos.COSBase)>(r6)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void writeReference(org.apache.pdfbox.cos.COSBase)>(r6) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : goto [?= $r46 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()]
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : goto [?= $r46 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r46 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.lang.Object visitFromDictionary(org.apache.pdfbox.cos.COSDictionary)>(r6) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : goto [?= (branch)]
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : goto [?= $r46 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()]
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r22 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XOBJECT> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r7 = virtualinvoke r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r22)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r7 = virtualinvoke r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r22) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if r7 == null
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if r7 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r23 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XOBJECT>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if r7 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r25 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RESOURCES>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r25 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RESOURCES> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r26 = virtualinvoke r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r25)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r26 = virtualinvoke r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r25) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if r26 == null
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if r26 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r27 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RESOURCES>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if r26 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z8 = virtualinvoke r6.<org.apache.pdfbox.cos.COSDictionary: boolean isDirect()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r27 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RESOURCES> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r28 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r28 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z7 = virtualinvoke $r27.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r28)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z7 = virtualinvoke $r27.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r28) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z7 != 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z7 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke r26.<org.apache.pdfbox.cos.COSBase: void setDirect(boolean)>(1)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z7 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z8 = virtualinvoke r6.<org.apache.pdfbox.cos.COSDictionary: boolean isDirect()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke r26.<org.apache.pdfbox.cos.COSBase: void setDirect(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z8 = virtualinvoke r6.<org.apache.pdfbox.cos.COSDictionary: boolean isDirect()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r23 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XOBJECT> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r24 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r24 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z6 = virtualinvoke $r23.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r24)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z6 = virtualinvoke $r23.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r24) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z6 != 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z6 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke r7.<org.apache.pdfbox.cos.COSBase: void setDirect(boolean)>(1)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z6 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r25 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RESOURCES>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke r7.<org.apache.pdfbox.cos.COSBase: void setDirect(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r25 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RESOURCES>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SIG>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SIG> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z1 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z1 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z1 != 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DOC_TIME_STAMP>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean reachedSignature> = 1
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean reachedSignature> = 1 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r10 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DOC_TIME_STAMP> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z2 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z2 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z2 == 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean reachedSignature> = 1
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r10 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
