org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.generateBoundingBox : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.pdfbox.pdmodel.font.PDFontDescriptor getFontDescriptor()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.generateBoundingBox : if $r2 == null
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.generateBoundingBox : if $r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.generateBoundingBox : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.pdfbox.pdmodel.font.PDFontDescriptor getFontDescriptor()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.generateBoundingBox : if $r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.generateBoundingBox : $r5 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.TrueTypeFont ttf>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.generateBoundingBox : $r5 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.generateBoundingBox : $r6 = virtualinvoke $r5.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.util.BoundingBox getFontBBox()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.generateBoundingBox : $r6 = virtualinvoke $r5.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.util.BoundingBox getFontBBox()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.generateBoundingBox : return $r6
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.generateBoundingBox : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.pdfbox.pdmodel.font.PDFontDescriptor getFontDescriptor()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.generateBoundingBox : r1 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: org.apache.pdfbox.pdmodel.common.PDRectangle getFontBoundingBox()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.generateBoundingBox : r1 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: org.apache.pdfbox.pdmodel.common.PDRectangle getFontBoundingBox()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.generateBoundingBox : if r1 == null
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.generateBoundingBox : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.generateBoundingBox : $r4 = new org.apache.fontbox.util.BoundingBox
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.generateBoundingBox : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.generateBoundingBox : $r5 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.TrueTypeFont ttf>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.generateBoundingBox : $r4 = new org.apache.fontbox.util.BoundingBox >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.generateBoundingBox : $f0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.generateBoundingBox : $f0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.generateBoundingBox : $f1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.generateBoundingBox : $f1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.generateBoundingBox : $f2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightX()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.generateBoundingBox : $f2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightX()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.generateBoundingBox : $f3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.generateBoundingBox : $f3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.generateBoundingBox : specialinvoke $r4.<org.apache.fontbox.util.BoundingBox: void <init>(float,float,float,float)>($f0, $f1, $f2, $f3)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.generateBoundingBox : specialinvoke $r4.<org.apache.fontbox.util.BoundingBox: void <init>(float,float,float,float)>($f0, $f1, $f2, $f3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.generateBoundingBox : return $r4
