org.apache.pdfbox.cos.COSStream.getFilterList : $r1 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : specialinvoke $r1.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.cos.COSStream.getFilterList : specialinvoke $r1.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : r2 = $r1
org.apache.pdfbox.cos.COSStream.getFilterList : r2 = $r1 >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : r3 = virtualinvoke r0.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getFilters()>()
org.apache.pdfbox.cos.COSStream.getFilterList : r3 = virtualinvoke r0.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getFilters()>() >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : $z0 = r3 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.cos.COSStream.getFilterList : $z0 = r3 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : if $z0 == 0
org.apache.pdfbox.cos.COSStream.getFilterList : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : $r6 = <org.apache.pdfbox.filter.FilterFactory: org.apache.pdfbox.filter.FilterFactory INSTANCE>
org.apache.pdfbox.cos.COSStream.getFilterList : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : $z2 = r3 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.cos.COSStream.getFilterList : $z2 = r3 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : if $z2 == 0
org.apache.pdfbox.cos.COSStream.getFilterList : if $z2 == 0 >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : r4 = (org.apache.pdfbox.cos.COSArray) r3
org.apache.pdfbox.cos.COSStream.getFilterList : if $z2 == 0 >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : return r2
org.apache.pdfbox.cos.COSStream.getFilterList : r4 = (org.apache.pdfbox.cos.COSArray) r3 >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : i0 = 0
org.apache.pdfbox.cos.COSStream.getFilterList : i0 = 0 >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : $i1 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.cos.COSStream.getFilterList : $i1 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : if i0 >= $i1
org.apache.pdfbox.cos.COSStream.getFilterList : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : $r9 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i0)
org.apache.pdfbox.cos.COSStream.getFilterList : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : return r2
org.apache.pdfbox.cos.COSStream.getFilterList : $r9 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i0) >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : r5 = (org.apache.pdfbox.cos.COSName) $r9
org.apache.pdfbox.cos.COSStream.getFilterList : r5 = (org.apache.pdfbox.cos.COSName) $r9 >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : $r10 = <org.apache.pdfbox.filter.FilterFactory: org.apache.pdfbox.filter.FilterFactory INSTANCE>
org.apache.pdfbox.cos.COSStream.getFilterList : $r10 = <org.apache.pdfbox.filter.FilterFactory: org.apache.pdfbox.filter.FilterFactory INSTANCE> >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : $r11 = virtualinvoke $r10.<org.apache.pdfbox.filter.FilterFactory: org.apache.pdfbox.filter.Filter getFilter(org.apache.pdfbox.cos.COSName)>(r5)
org.apache.pdfbox.cos.COSStream.getFilterList : $r11 = virtualinvoke $r10.<org.apache.pdfbox.filter.FilterFactory: org.apache.pdfbox.filter.Filter getFilter(org.apache.pdfbox.cos.COSName)>(r5) >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r11)
org.apache.pdfbox.cos.COSStream.getFilterList : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : i0 = i0 + 1
org.apache.pdfbox.cos.COSStream.getFilterList : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : goto [?= $i1 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.cos.COSStream.getFilterList : goto [?= $i1 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : $i1 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.cos.COSStream.getFilterList : $r6 = <org.apache.pdfbox.filter.FilterFactory: org.apache.pdfbox.filter.FilterFactory INSTANCE> >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : $r7 = (org.apache.pdfbox.cos.COSName) r3
org.apache.pdfbox.cos.COSStream.getFilterList : $r7 = (org.apache.pdfbox.cos.COSName) r3 >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : $r8 = virtualinvoke $r6.<org.apache.pdfbox.filter.FilterFactory: org.apache.pdfbox.filter.Filter getFilter(org.apache.pdfbox.cos.COSName)>($r7)
org.apache.pdfbox.cos.COSStream.getFilterList : $r8 = virtualinvoke $r6.<org.apache.pdfbox.filter.FilterFactory: org.apache.pdfbox.filter.Filter getFilter(org.apache.pdfbox.cos.COSName)>($r7) >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r8)
org.apache.pdfbox.cos.COSStream.getFilterList : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : goto [?= return r2]
org.apache.pdfbox.cos.COSStream.getFilterList : goto [?= return r2] >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : return r2
