org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $z0 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK: boolean usePureJavaCMYKConversion> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $r9 = new java.awt.image.BufferedImage
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $r14 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceColorSpace: java.awt.image.BufferedImage toRGBImageAWT(java.awt.image.WritableRaster,java.awt.color.ColorSpace)>(r1, r2)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $r14 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceColorSpace: java.awt.image.BufferedImage toRGBImageAWT(java.awt.image.WritableRaster,java.awt.color.ColorSpace)>(r1, r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : return $r14
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $r9 = new java.awt.image.BufferedImage >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $i7 = virtualinvoke r1.<java.awt.image.WritableRaster: int getWidth()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $i7 = virtualinvoke r1.<java.awt.image.WritableRaster: int getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $i8 = virtualinvoke r1.<java.awt.image.WritableRaster: int getHeight()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $i8 = virtualinvoke r1.<java.awt.image.WritableRaster: int getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : specialinvoke $r9.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i7, $i8, 1)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : specialinvoke $r9.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i7, $i8, 1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : r3 = $r9
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : r3 = $r9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $r10 = virtualinvoke r3.<java.awt.image.BufferedImage: java.awt.image.ColorModel getColorModel()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $r10 = virtualinvoke r3.<java.awt.image.BufferedImage: java.awt.image.ColorModel getColorModel()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : r4 = virtualinvoke $r10.<java.awt.image.ColorModel: java.awt.color.ColorSpace getColorSpace()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : r4 = virtualinvoke $r10.<java.awt.image.ColorModel: java.awt.color.ColorSpace getColorSpace()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : r5 = virtualinvoke r3.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : r5 = virtualinvoke r3.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : r6 = newarray (float)[4]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : r6 = newarray (float)[4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $r11 = newarray (float)[4]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $r11 = newarray (float)[4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $r11[0] = -1.0F
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $r11[0] = -1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $r11[1] = -1.0F
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $r11[1] = -1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $r11[2] = -1.0F
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $r11[2] = -1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $r11[3] = -1.0F
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $r11[3] = -1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : r7 = $r11
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : r7 = $r11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : r8 = newarray (float)[3]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : r8 = newarray (float)[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : i0 = virtualinvoke r1.<java.awt.image.WritableRaster: int getWidth()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : i0 = virtualinvoke r1.<java.awt.image.WritableRaster: int getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : i1 = virtualinvoke r1.<java.awt.image.WritableRaster: int getMinX()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : i1 = virtualinvoke r1.<java.awt.image.WritableRaster: int getMinX()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : i2 = virtualinvoke r1.<java.awt.image.WritableRaster: int getHeight()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : i2 = virtualinvoke r1.<java.awt.image.WritableRaster: int getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : i3 = virtualinvoke r1.<java.awt.image.WritableRaster: int getMinY()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : i3 = virtualinvoke r1.<java.awt.image.WritableRaster: int getMinY()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : i4 = i1
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : i4 = i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $i9 = i0 + i1
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $i9 = i0 + i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : if i4 >= $i9
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : if i4 >= $i9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : i5 = i3
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : if i4 >= $i9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : return r3
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : i5 = i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $i10 = i2 + i3
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $i10 = i2 + i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : if i5 >= $i10
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : if i5 >= $i10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : virtualinvoke r1.<java.awt.image.WritableRaster: float[] getPixel(int,int,float[])>(i4, i5, r6)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : if i5 >= $i10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : i4 = i4 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : goto [?= $i9 = i0 + i1]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : goto [?= $i9 = i0 + i1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $i9 = i0 + i1
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : virtualinvoke r1.<java.awt.image.WritableRaster: float[] getPixel(int,int,float[])>(i4, i5, r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $z1 = staticinvoke <java.util.Arrays: boolean equals(float[],float[])>(r7, r6)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $z1 = staticinvoke <java.util.Arrays: boolean equals(float[],float[])>(r7, r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : if $z1 != 0
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : i6 = 0
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : virtualinvoke r5.<java.awt.image.WritableRaster: void setPixel(int,int,float[])>(i4, i5, r8)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : virtualinvoke r5.<java.awt.image.WritableRaster: void setPixel(int,int,float[])>(i4, i5, r8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : i5 = i5 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : i5 = i5 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : goto [?= $i10 = i2 + i3]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : goto [?= $i10 = i2 + i3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $i10 = i2 + i3
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : i6 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : if i6 >= 4
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : if i6 >= 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $f0 = r6[i6]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : if i6 >= 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $r13 = virtualinvoke r2.<java.awt.color.ColorSpace: float[] toCIEXYZ(float[])>(r6)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $r13 = virtualinvoke r2.<java.awt.color.ColorSpace: float[] toCIEXYZ(float[])>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : r8 = virtualinvoke r4.<java.awt.color.ColorSpace: float[] fromCIEXYZ(float[])>($r13)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : r8 = virtualinvoke r4.<java.awt.color.ColorSpace: float[] fromCIEXYZ(float[])>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : i11 = 0
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : i11 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $i12 = lengthof r8
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $i12 = lengthof r8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : if i11 >= $i12
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : if i11 >= $i12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $f3 = r8[i11]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : if i11 >= $i12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : virtualinvoke r5.<java.awt.image.WritableRaster: void setPixel(int,int,float[])>(i4, i5, r8)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $f3 = r8[i11] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $f4 = $f3 * 255.0F
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $f4 = $f3 * 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : r8[i11] = $f4
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : r8[i11] = $f4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : i11 = i11 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : i11 = i11 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : goto [?= $i12 = lengthof r8]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : goto [?= $i12 = lengthof r8] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $i12 = lengthof r8
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $f0 = r6[i6] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : r7[i6] = $f0
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : r7[i6] = $f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $f1 = r6[i6]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $f1 = r6[i6] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $f2 = $f1 / 255.0F
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : $f2 = $f1 / 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : r6[i6] = $f2
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : r6[i6] = $f2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : i6 = i6 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : i6 = i6 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.toRGBImageAWT : if i6 >= 4
