org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BORDER>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BORDER> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : r2 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : r2 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : $z0 = r2 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : $z0 = r2 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : r3 = (org.apache.pdfbox.cos.COSArray) r2
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : $r8 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : $r8 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : specialinvoke $r8.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : specialinvoke $r8.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : r3 = $r8
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : r3 = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : $r9 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger ZERO>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : $r9 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger ZERO> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r9)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : $r10 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger ZERO>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : $r10 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger ZERO> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r10)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : $r11 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger ONE>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : $r11 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger ONE> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r11)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : return r3
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : r3 = (org.apache.pdfbox.cos.COSArray) r2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : $i0 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : $i0 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : if $i0 >= 3
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : if $i0 >= 3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : $r6 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : if $i0 >= 3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : return r3
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : $r6 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : specialinvoke $r6.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : specialinvoke $r6.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : r4 = $r6
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : r4 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: void addAll(org.apache.pdfbox.cos.COSArray)>(r3)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: void addAll(org.apache.pdfbox.cos.COSArray)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : r3 = r4
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : r3 = r4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : if $i1 >= 3
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : if $i1 >= 3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : $r7 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger ZERO>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : if $i1 >= 3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : goto [?= return r3]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : goto [?= return r3] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : return r3
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : $r7 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger ZERO> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r7)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : goto [?= $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : goto [?= $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getBorder : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
