org.apache.pdfbox.pdmodel.fdf.FDFField.getRichText : $r3 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFField: org.apache.pdfbox.cos.COSDictionary field> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getRichText : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RV>
org.apache.pdfbox.pdmodel.fdf.FDFField.getRichText : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RV> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getRichText : r2 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.fdf.FDFField.getRichText : r2 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getRichText : if r2 != null
org.apache.pdfbox.pdmodel.fdf.FDFField.getRichText : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getRichText : return null
org.apache.pdfbox.pdmodel.fdf.FDFField.getRichText : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getRichText : $z0 = r2 instanceof org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.fdf.FDFField.getRichText : $z0 = r2 instanceof org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getRichText : if $z0 == 0
org.apache.pdfbox.pdmodel.fdf.FDFField.getRichText : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getRichText : $r4 = (org.apache.pdfbox.cos.COSString) r2
org.apache.pdfbox.pdmodel.fdf.FDFField.getRichText : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getRichText : $r6 = (org.apache.pdfbox.cos.COSStream) r2
org.apache.pdfbox.pdmodel.fdf.FDFField.getRichText : $r6 = (org.apache.pdfbox.cos.COSStream) r2 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getRichText : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSStream: java.lang.String toTextString()>()
org.apache.pdfbox.pdmodel.fdf.FDFField.getRichText : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSStream: java.lang.String toTextString()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getRichText : return $r7
org.apache.pdfbox.pdmodel.fdf.FDFField.getRichText : $r4 = (org.apache.pdfbox.cos.COSString) r2 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getRichText : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>()
org.apache.pdfbox.pdmodel.fdf.FDFField.getRichText : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getRichText : return $r5
