org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setAreas : $r2 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setAreas : specialinvoke $r2.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setAreas : specialinvoke $r2.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setAreas : r3 = $r2
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setAreas : r3 = $r2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setAreas : r4 = r1
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setAreas : r4 = r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setAreas : i0 = lengthof r4
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setAreas : i0 = lengthof r4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setAreas : i1 = 0
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setAreas : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setAreas : if i1 >= i0
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setAreas : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setAreas : r5 = r4[i1]
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setAreas : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setAreas : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setAreas : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setAreas : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName A>
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setAreas : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName A> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setAreas : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r7, r3)
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setAreas : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r7, r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setAreas : return
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setAreas : r5 = r4[i1] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setAreas : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.pdmodel.common.COSObjectable)>(r5)
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setAreas : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.pdmodel.common.COSObjectable)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setAreas : i1 = i1 + 1
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setAreas : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setAreas : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setAreas : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setAreas : if i1 >= i0
