org.apache.pdfbox.cos.COSInputStream.create : $r4 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : specialinvoke $r4.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.cos.COSInputStream.create : specialinvoke $r4.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : r5 = $r4
org.apache.pdfbox.cos.COSInputStream.create : r5 = $r4 >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : r6 = r2
org.apache.pdfbox.cos.COSInputStream.create : r6 = r2 >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : $z0 = interfaceinvoke r0.<java.util.List: boolean isEmpty()>()
org.apache.pdfbox.cos.COSInputStream.create : $z0 = interfaceinvoke r0.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : if $z0 == 0
org.apache.pdfbox.cos.COSInputStream.create : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : r6 = r2
org.apache.pdfbox.cos.COSInputStream.create : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : i0 = 0
org.apache.pdfbox.cos.COSInputStream.create : i0 = 0 >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : $i1 = interfaceinvoke r0.<java.util.List: int size()>()
org.apache.pdfbox.cos.COSInputStream.create : $i1 = interfaceinvoke r0.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : if i0 >= $i1
org.apache.pdfbox.cos.COSInputStream.create : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : if r3 == null
org.apache.pdfbox.cos.COSInputStream.create : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : $r20 = new org.apache.pdfbox.cos.COSInputStream
org.apache.pdfbox.cos.COSInputStream.create : $r20 = new org.apache.pdfbox.cos.COSInputStream >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : specialinvoke $r20.<org.apache.pdfbox.cos.COSInputStream: void <init>(java.io.InputStream,java.util.List)>(r6, r5)
org.apache.pdfbox.cos.COSInputStream.create : specialinvoke $r20.<org.apache.pdfbox.cos.COSInputStream: void <init>(java.io.InputStream,java.util.List)>(r6, r5) >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : return $r20
org.apache.pdfbox.cos.COSInputStream.create : if r3 == null >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : r7 = virtualinvoke r3.<org.apache.pdfbox.io.ScratchFile: org.apache.pdfbox.io.RandomAccess createBuffer()>()
org.apache.pdfbox.cos.COSInputStream.create : if r3 == null >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : $r13 = new java.io.ByteArrayOutputStream
org.apache.pdfbox.cos.COSInputStream.create : $r13 = new java.io.ByteArrayOutputStream >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : specialinvoke $r13.<java.io.ByteArrayOutputStream: void <init>()>()
org.apache.pdfbox.cos.COSInputStream.create : specialinvoke $r13.<java.io.ByteArrayOutputStream: void <init>()>() >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : r14 = $r13
org.apache.pdfbox.cos.COSInputStream.create : r14 = $r13 >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : $r15 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(i0)
org.apache.pdfbox.cos.COSInputStream.create : $r15 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : $r16 = (org.apache.pdfbox.filter.Filter) $r15
org.apache.pdfbox.cos.COSInputStream.create : $r16 = (org.apache.pdfbox.filter.Filter) $r15 >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : r17 = virtualinvoke $r16.<org.apache.pdfbox.filter.Filter: org.apache.pdfbox.filter.DecodeResult decode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)>(r6, r14, r1, i0)
org.apache.pdfbox.cos.COSInputStream.create : r17 = virtualinvoke $r16.<org.apache.pdfbox.filter.Filter: org.apache.pdfbox.filter.DecodeResult decode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)>(r6, r14, r1, i0) >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r17)
org.apache.pdfbox.cos.COSInputStream.create : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r17) >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : $r18 = new java.io.ByteArrayInputStream
org.apache.pdfbox.cos.COSInputStream.create : $r18 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : $r19 = virtualinvoke r14.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.cos.COSInputStream.create : $r19 = virtualinvoke r14.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : specialinvoke $r18.<java.io.ByteArrayInputStream: void <init>(byte[])>($r19)
org.apache.pdfbox.cos.COSInputStream.create : specialinvoke $r18.<java.io.ByteArrayInputStream: void <init>(byte[])>($r19) >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : r6 = $r18
org.apache.pdfbox.cos.COSInputStream.create : r6 = $r18 >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : i0 = i0 + 1
org.apache.pdfbox.cos.COSInputStream.create : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : goto [?= $i1 = interfaceinvoke r0.<java.util.List: int size()>()]
org.apache.pdfbox.cos.COSInputStream.create : goto [?= $i1 = interfaceinvoke r0.<java.util.List: int size()>()] >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : $i1 = interfaceinvoke r0.<java.util.List: int size()>()
org.apache.pdfbox.cos.COSInputStream.create : r7 = virtualinvoke r3.<org.apache.pdfbox.io.ScratchFile: org.apache.pdfbox.io.RandomAccess createBuffer()>() >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : $r10 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(i0)
org.apache.pdfbox.cos.COSInputStream.create : $r10 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : $r11 = (org.apache.pdfbox.filter.Filter) $r10
org.apache.pdfbox.cos.COSInputStream.create : $r11 = (org.apache.pdfbox.filter.Filter) $r10 >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : $r8 = new org.apache.pdfbox.io.RandomAccessOutputStream
org.apache.pdfbox.cos.COSInputStream.create : $r8 = new org.apache.pdfbox.io.RandomAccessOutputStream >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : specialinvoke $r8.<org.apache.pdfbox.io.RandomAccessOutputStream: void <init>(org.apache.pdfbox.io.RandomAccessWrite)>(r7)
org.apache.pdfbox.cos.COSInputStream.create : specialinvoke $r8.<org.apache.pdfbox.io.RandomAccessOutputStream: void <init>(org.apache.pdfbox.io.RandomAccessWrite)>(r7) >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : r9 = virtualinvoke $r11.<org.apache.pdfbox.filter.Filter: org.apache.pdfbox.filter.DecodeResult decode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)>(r6, $r8, r1, i0)
org.apache.pdfbox.cos.COSInputStream.create : r9 = virtualinvoke $r11.<org.apache.pdfbox.filter.Filter: org.apache.pdfbox.filter.DecodeResult decode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)>(r6, $r8, r1, i0) >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r9)
org.apache.pdfbox.cos.COSInputStream.create : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : $r12 = new org.apache.pdfbox.cos.COSInputStream$1
org.apache.pdfbox.cos.COSInputStream.create : $r12 = new org.apache.pdfbox.cos.COSInputStream$1 >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : specialinvoke $r12.<org.apache.pdfbox.cos.COSInputStream$1: void <init>(org.apache.pdfbox.io.RandomAccessRead,org.apache.pdfbox.io.RandomAccess)>(r7, r7)
org.apache.pdfbox.cos.COSInputStream.create : specialinvoke $r12.<org.apache.pdfbox.cos.COSInputStream$1: void <init>(org.apache.pdfbox.io.RandomAccessRead,org.apache.pdfbox.io.RandomAccess)>(r7, r7) >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : r6 = $r12
org.apache.pdfbox.cos.COSInputStream.create : r6 = $r12 >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : goto [?= i0 = i0 + 1]
org.apache.pdfbox.cos.COSInputStream.create : goto [?= i0 = i0 + 1] >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : i0 = i0 + 1
org.apache.pdfbox.cos.COSInputStream.create : r6 = r2 >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : goto [?= $r20 = new org.apache.pdfbox.cos.COSInputStream]
org.apache.pdfbox.cos.COSInputStream.create : goto [?= $r20 = new org.apache.pdfbox.cos.COSInputStream] >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : $r20 = new org.apache.pdfbox.cos.COSInputStream
