org.apache.pdfbox.pdmodel.font.PDFont.getStringWidth : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDFont: byte[] encode(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getStringWidth : $r4 = new java.io.ByteArrayInputStream
org.apache.pdfbox.pdmodel.font.PDFont.getStringWidth : $r4 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getStringWidth : specialinvoke $r4.<java.io.ByteArrayInputStream: void <init>(byte[])>(r2)
org.apache.pdfbox.pdmodel.font.PDFont.getStringWidth : specialinvoke $r4.<java.io.ByteArrayInputStream: void <init>(byte[])>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getStringWidth : r3 = $r4
org.apache.pdfbox.pdmodel.font.PDFont.getStringWidth : r3 = $r4 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getStringWidth : f0 = 0.0F
org.apache.pdfbox.pdmodel.font.PDFont.getStringWidth : f0 = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getStringWidth : $i1 = virtualinvoke r3.<java.io.ByteArrayInputStream: int available()>()
org.apache.pdfbox.pdmodel.font.PDFont.getStringWidth : $i1 = virtualinvoke r3.<java.io.ByteArrayInputStream: int available()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getStringWidth : if $i1 <= 0
org.apache.pdfbox.pdmodel.font.PDFont.getStringWidth : if $i1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getStringWidth : i0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDFont: int readCode(java.io.InputStream)>(r3)
org.apache.pdfbox.pdmodel.font.PDFont.getStringWidth : if $i1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getStringWidth : return f0
org.apache.pdfbox.pdmodel.font.PDFont.getStringWidth : i0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDFont: int readCode(java.io.InputStream)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getStringWidth : $f1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDFont: float getWidth(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDFont.getStringWidth : $f1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDFont: float getWidth(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getStringWidth : f0 = f0 + $f1
org.apache.pdfbox.pdmodel.font.PDFont.getStringWidth : f0 = f0 + $f1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getStringWidth : goto [?= $i1 = virtualinvoke r3.<java.io.ByteArrayInputStream: int available()>()]
org.apache.pdfbox.pdmodel.font.PDFont.getStringWidth : goto [?= $i1 = virtualinvoke r3.<java.io.ByteArrayInputStream: int available()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getStringWidth : $i1 = virtualinvoke r3.<java.io.ByteArrayInputStream: int available()>()
