org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOCProperties : $r3 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary root> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOCProperties : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OCPROPERTIES>
org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOCProperties : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OCPROPERTIES> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOCProperties : virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r2, r1)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOCProperties : virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r2, r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOCProperties : if r1 == null
org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOCProperties : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOCProperties : $r4 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.PDDocument document>
org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOCProperties : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOCProperties : return
org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOCProperties : $r4 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.PDDocument document> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOCProperties : $f0 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.PDDocument: float getVersion()>()
org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOCProperties : $f0 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.PDDocument: float getVersion()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOCProperties : $d0 = (double) $f0
org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOCProperties : $d0 = (double) $f0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOCProperties : $b0 = $d0 cmpg 1.5
org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOCProperties : $b0 = $d0 cmpg 1.5 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOCProperties : if $b0 >= 0
org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOCProperties : if $b0 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOCProperties : $r5 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.PDDocument document>
org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOCProperties : if $b0 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOCProperties : return
org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOCProperties : $r5 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.PDDocument document> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOCProperties : virtualinvoke $r5.<org.apache.pdfbox.pdmodel.PDDocument: void setVersion(float)>(1.5F)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOCProperties : virtualinvoke $r5.<org.apache.pdfbox.pdmodel.PDDocument: void setVersion(float)>(1.5F) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOCProperties : return
