org.apache.pdfbox.pdmodel.font.PDType0Font.willBeSubset : $r1 = r0.<org.apache.pdfbox.pdmodel.font.PDType0Font: org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder embedder> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.willBeSubset : if $r1 == null
org.apache.pdfbox.pdmodel.font.PDType0Font.willBeSubset : if $r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.willBeSubset : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDType0Font: org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder embedder>
org.apache.pdfbox.pdmodel.font.PDType0Font.willBeSubset : if $r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.willBeSubset : $z1 = 0
org.apache.pdfbox.pdmodel.font.PDType0Font.willBeSubset : $z1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.willBeSubset : return $z1
org.apache.pdfbox.pdmodel.font.PDType0Font.willBeSubset : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDType0Font: org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder embedder> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.willBeSubset : $z0 = virtualinvoke $r2.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: boolean needsSubset()>()
org.apache.pdfbox.pdmodel.font.PDType0Font.willBeSubset : $z0 = virtualinvoke $r2.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: boolean needsSubset()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.willBeSubset : if $z0 == 0
org.apache.pdfbox.pdmodel.font.PDType0Font.willBeSubset : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.willBeSubset : $z1 = 1
org.apache.pdfbox.pdmodel.font.PDType0Font.willBeSubset : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.willBeSubset : $z1 = 0
org.apache.pdfbox.pdmodel.font.PDType0Font.willBeSubset : $z1 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.willBeSubset : goto [?= return $z1]
org.apache.pdfbox.pdmodel.font.PDType0Font.willBeSubset : goto [?= return $z1] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.willBeSubset : return $z1
