org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : if i0 == 32 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : if i0 == 13
org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : if i0 == 32 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : $z0 = 1
org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : $z0 = 1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : goto [?= return $z0]
org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : goto [?= return $z0] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : return $z0
org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : if i0 == 13 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : if i0 == 10
org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : if i0 == 13 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : $z0 = 1
org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : if i0 == 10 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : if i0 == 9
org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : if i0 == 10 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : $z0 = 1
org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : if i0 == 9 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : if i0 == 62
org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : if i0 == 9 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : $z0 = 1
org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : if i0 == 62 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : if i0 == 60
org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : if i0 == 62 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : $z0 = 1
org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : if i0 == 60 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : if i0 == 91
org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : if i0 == 60 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : $z0 = 1
org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : if i0 == 91 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : if i0 == 47
org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : if i0 == 91 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : $z0 = 1
org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : if i0 == 47 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : if i0 == 93
org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : if i0 == 47 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : $z0 = 1
org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : if i0 == 93 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : if i0 == 41
org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : if i0 == 93 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : $z0 = 1
org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : if i0 == 41 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : if i0 == 40
org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : if i0 == 41 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : $z0 = 1
org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : if i0 == 40 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : if i0 == 0
org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : if i0 == 40 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : $z0 = 1
org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : if i0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : if i0 != 12
org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : if i0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : $z0 = 1
org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : if i0 != 12 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : $z0 = 1
org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : if i0 != 12 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : $z0 = 0
org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : $z0 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isEndOfName : return $z0
