org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineJoinStyle : $z0 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: boolean inTextMode> >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineJoinStyle : if $z0 == 0
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineJoinStyle : if $z0 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineJoinStyle : $r1 = new java.lang.IllegalStateException
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineJoinStyle : if $z0 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineJoinStyle : if i0 < 0
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineJoinStyle : if i0 < 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineJoinStyle : if i0 > 2
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineJoinStyle : if i0 < 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineJoinStyle : $r2 = new java.lang.IllegalArgumentException
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineJoinStyle : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineJoinStyle : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Error: unknown value for line join style")
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineJoinStyle : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Error: unknown value for line join style") >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineJoinStyle : throw $r2
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineJoinStyle : if i0 > 2 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineJoinStyle : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(int)>(i0)
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineJoinStyle : if i0 > 2 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineJoinStyle : $r2 = new java.lang.IllegalArgumentException
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineJoinStyle : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(int)>(i0) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineJoinStyle : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperator(java.lang.String)>("j")
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineJoinStyle : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperator(java.lang.String)>("j") >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineJoinStyle : goto [?= return]
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineJoinStyle : goto [?= return] >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineJoinStyle : return
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineJoinStyle : $r1 = new java.lang.IllegalStateException >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineJoinStyle : specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Error: setLineJoinStyle is not allowed within a text block.")
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineJoinStyle : specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Error: setLineJoinStyle is not allowed within a text block.") >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineJoinStyle : throw $r1
