org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.setSubject : $r2 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.setSubject : specialinvoke $r2.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.setSubject : specialinvoke $r2.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.setSubject : r3 = $r2
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.setSubject : r3 = $r2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.setSubject : r4 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.setSubject : r4 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.setSubject : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.setSubject : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.setSubject : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.setSubject : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.setSubject : $r6 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.setSubject : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.setSubject : $r8 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.setSubject : $r8 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.setSubject : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBJECT>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.setSubject : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBJECT> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.setSubject : virtualinvoke $r8.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r9, r3)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.setSubject : virtualinvoke $r8.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r9, r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.setSubject : return
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.setSubject : $r6 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.setSubject : r5 = (byte[]) $r6
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.setSubject : r5 = (byte[]) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.setSubject : $r7 = new org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.setSubject : $r7 = new org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.setSubject : specialinvoke $r7.<org.apache.pdfbox.cos.COSString: void <init>(byte[])>(r5)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.setSubject : specialinvoke $r7.<org.apache.pdfbox.cos.COSString: void <init>(byte[])>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.setSubject : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r7)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.setSubject : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.setSubject : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.setSubject : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.setSubject : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
