org.apache.pdfbox.filter.ASCIIHexFilter.decode : $i4 = virtualinvoke r1.<java.io.InputStream: int read()>() >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : i1 = $i4
org.apache.pdfbox.filter.ASCIIHexFilter.decode : i1 = $i4 >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : if $i4 == -1
org.apache.pdfbox.filter.ASCIIHexFilter.decode : if $i4 == -1 >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : $z0 = specialinvoke r0.<org.apache.pdfbox.filter.ASCIIHexFilter: boolean isWhitespace(int)>(i1)
org.apache.pdfbox.filter.ASCIIHexFilter.decode : if $i4 == -1 >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : virtualinvoke r2.<java.io.OutputStream: void flush()>()
org.apache.pdfbox.filter.ASCIIHexFilter.decode : virtualinvoke r2.<java.io.OutputStream: void flush()>() >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : $r22 = new org.apache.pdfbox.filter.DecodeResult
org.apache.pdfbox.filter.ASCIIHexFilter.decode : $r22 = new org.apache.pdfbox.filter.DecodeResult >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : specialinvoke $r22.<org.apache.pdfbox.filter.DecodeResult: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r3)
org.apache.pdfbox.filter.ASCIIHexFilter.decode : specialinvoke $r22.<org.apache.pdfbox.filter.DecodeResult: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r3) >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : return $r22
org.apache.pdfbox.filter.ASCIIHexFilter.decode : $z0 = specialinvoke r0.<org.apache.pdfbox.filter.ASCIIHexFilter: boolean isWhitespace(int)>(i1) >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : if $z0 == 0
org.apache.pdfbox.filter.ASCIIHexFilter.decode : if $z0 == 0 >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : i1 = virtualinvoke r1.<java.io.InputStream: int read()>()
org.apache.pdfbox.filter.ASCIIHexFilter.decode : if $z0 == 0 >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : if i1 == -1
org.apache.pdfbox.filter.ASCIIHexFilter.decode : if i1 == -1 >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : $z1 = specialinvoke r0.<org.apache.pdfbox.filter.ASCIIHexFilter: boolean isEOD(int)>(i1)
org.apache.pdfbox.filter.ASCIIHexFilter.decode : if i1 == -1 >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : virtualinvoke r2.<java.io.OutputStream: void flush()>()
org.apache.pdfbox.filter.ASCIIHexFilter.decode : $z1 = specialinvoke r0.<org.apache.pdfbox.filter.ASCIIHexFilter: boolean isEOD(int)>(i1) >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : if $z1 == 0
org.apache.pdfbox.filter.ASCIIHexFilter.decode : if $z1 == 0 >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : goto [?= virtualinvoke r2.<java.io.OutputStream: void flush()>()]
org.apache.pdfbox.filter.ASCIIHexFilter.decode : if $z1 == 0 >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : $r4 = <org.apache.pdfbox.filter.ASCIIHexFilter: int[] REVERSE_HEX>
org.apache.pdfbox.filter.ASCIIHexFilter.decode : $r4 = <org.apache.pdfbox.filter.ASCIIHexFilter: int[] REVERSE_HEX> >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : $i5 = $r4[i1]
org.apache.pdfbox.filter.ASCIIHexFilter.decode : $i5 = $r4[i1] >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : if $i5 != -1
org.apache.pdfbox.filter.ASCIIHexFilter.decode : if $i5 != -1 >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : $r5 = <org.apache.pdfbox.filter.ASCIIHexFilter: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.filter.ASCIIHexFilter.decode : if $i5 != -1 >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : $r12 = <org.apache.pdfbox.filter.ASCIIHexFilter: int[] REVERSE_HEX>
org.apache.pdfbox.filter.ASCIIHexFilter.decode : $r12 = <org.apache.pdfbox.filter.ASCIIHexFilter: int[] REVERSE_HEX> >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : $i7 = $r12[i1]
org.apache.pdfbox.filter.ASCIIHexFilter.decode : $i7 = $r12[i1] >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : i2 = $i7 * 16
org.apache.pdfbox.filter.ASCIIHexFilter.decode : i2 = $i7 * 16 >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : i3 = virtualinvoke r1.<java.io.InputStream: int read()>()
org.apache.pdfbox.filter.ASCIIHexFilter.decode : i3 = virtualinvoke r1.<java.io.InputStream: int read()>() >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : if i3 == -1
org.apache.pdfbox.filter.ASCIIHexFilter.decode : if i3 == -1 >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : $z2 = specialinvoke r0.<org.apache.pdfbox.filter.ASCIIHexFilter: boolean isEOD(int)>(i3)
org.apache.pdfbox.filter.ASCIIHexFilter.decode : if i3 == -1 >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : virtualinvoke r2.<java.io.OutputStream: void write(int)>(i2)
org.apache.pdfbox.filter.ASCIIHexFilter.decode : virtualinvoke r2.<java.io.OutputStream: void write(int)>(i2) >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : goto [?= virtualinvoke r2.<java.io.OutputStream: void flush()>()]
org.apache.pdfbox.filter.ASCIIHexFilter.decode : goto [?= virtualinvoke r2.<java.io.OutputStream: void flush()>()] >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : virtualinvoke r2.<java.io.OutputStream: void flush()>()
org.apache.pdfbox.filter.ASCIIHexFilter.decode : $z2 = specialinvoke r0.<org.apache.pdfbox.filter.ASCIIHexFilter: boolean isEOD(int)>(i3) >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : if $z2 == 0
org.apache.pdfbox.filter.ASCIIHexFilter.decode : if $z2 == 0 >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : virtualinvoke r2.<java.io.OutputStream: void write(int)>(i2)
org.apache.pdfbox.filter.ASCIIHexFilter.decode : if $z2 == 0 >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : if i3 < 0
org.apache.pdfbox.filter.ASCIIHexFilter.decode : if i3 < 0 >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : $r13 = <org.apache.pdfbox.filter.ASCIIHexFilter: int[] REVERSE_HEX>
org.apache.pdfbox.filter.ASCIIHexFilter.decode : if i3 < 0 >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : virtualinvoke r2.<java.io.OutputStream: void write(int)>(i2)
org.apache.pdfbox.filter.ASCIIHexFilter.decode : virtualinvoke r2.<java.io.OutputStream: void write(int)>(i2) >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : goto [?= $i4 = virtualinvoke r1.<java.io.InputStream: int read()>()]
org.apache.pdfbox.filter.ASCIIHexFilter.decode : goto [?= $i4 = virtualinvoke r1.<java.io.InputStream: int read()>()] >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : $i4 = virtualinvoke r1.<java.io.InputStream: int read()>()
org.apache.pdfbox.filter.ASCIIHexFilter.decode : $r13 = <org.apache.pdfbox.filter.ASCIIHexFilter: int[] REVERSE_HEX> >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : $i8 = $r13[i3]
org.apache.pdfbox.filter.ASCIIHexFilter.decode : $i8 = $r13[i3] >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : if $i8 != -1
org.apache.pdfbox.filter.ASCIIHexFilter.decode : if $i8 != -1 >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : $r14 = <org.apache.pdfbox.filter.ASCIIHexFilter: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.filter.ASCIIHexFilter.decode : if $i8 != -1 >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : $r21 = <org.apache.pdfbox.filter.ASCIIHexFilter: int[] REVERSE_HEX>
org.apache.pdfbox.filter.ASCIIHexFilter.decode : $r21 = <org.apache.pdfbox.filter.ASCIIHexFilter: int[] REVERSE_HEX> >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : $i10 = $r21[i3]
org.apache.pdfbox.filter.ASCIIHexFilter.decode : $i10 = $r21[i3] >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : i2 = i2 + $i10
org.apache.pdfbox.filter.ASCIIHexFilter.decode : i2 = i2 + $i10 >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : virtualinvoke r2.<java.io.OutputStream: void write(int)>(i2)
org.apache.pdfbox.filter.ASCIIHexFilter.decode : $r14 = <org.apache.pdfbox.filter.ASCIIHexFilter: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : $r15 = new java.lang.StringBuilder
org.apache.pdfbox.filter.ASCIIHexFilter.decode : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.filter.ASCIIHexFilter.decode : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid hex, int: ")
org.apache.pdfbox.filter.ASCIIHexFilter.decode : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid hex, int: ") >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i3)
org.apache.pdfbox.filter.ASCIIHexFilter.decode : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i3) >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" char: ")
org.apache.pdfbox.filter.ASCIIHexFilter.decode : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" char: ") >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : $c9 = (char) i3
org.apache.pdfbox.filter.ASCIIHexFilter.decode : $c9 = (char) i3 >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c9)
org.apache.pdfbox.filter.ASCIIHexFilter.decode : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c9) >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.filter.ASCIIHexFilter.decode : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : interfaceinvoke $r14.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r20)
org.apache.pdfbox.filter.ASCIIHexFilter.decode : interfaceinvoke $r14.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r20) >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : $r21 = <org.apache.pdfbox.filter.ASCIIHexFilter: int[] REVERSE_HEX>
org.apache.pdfbox.filter.ASCIIHexFilter.decode : $r5 = <org.apache.pdfbox.filter.ASCIIHexFilter: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : $r6 = new java.lang.StringBuilder
org.apache.pdfbox.filter.ASCIIHexFilter.decode : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.filter.ASCIIHexFilter.decode : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid hex, int: ")
org.apache.pdfbox.filter.ASCIIHexFilter.decode : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid hex, int: ") >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1)
org.apache.pdfbox.filter.ASCIIHexFilter.decode : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1) >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" char: ")
org.apache.pdfbox.filter.ASCIIHexFilter.decode : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" char: ") >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : $c6 = (char) i1
org.apache.pdfbox.filter.ASCIIHexFilter.decode : $c6 = (char) i1 >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c6)
org.apache.pdfbox.filter.ASCIIHexFilter.decode : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c6) >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.filter.ASCIIHexFilter.decode : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : interfaceinvoke $r5.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r11)
org.apache.pdfbox.filter.ASCIIHexFilter.decode : interfaceinvoke $r5.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r11) >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : $r12 = <org.apache.pdfbox.filter.ASCIIHexFilter: int[] REVERSE_HEX>
org.apache.pdfbox.filter.ASCIIHexFilter.decode : goto [?= virtualinvoke r2.<java.io.OutputStream: void flush()>()] >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : virtualinvoke r2.<java.io.OutputStream: void flush()>()
org.apache.pdfbox.filter.ASCIIHexFilter.decode : i1 = virtualinvoke r1.<java.io.InputStream: int read()>() >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : goto [?= $z0 = specialinvoke r0.<org.apache.pdfbox.filter.ASCIIHexFilter: boolean isWhitespace(int)>(i1)]
org.apache.pdfbox.filter.ASCIIHexFilter.decode : goto [?= $z0 = specialinvoke r0.<org.apache.pdfbox.filter.ASCIIHexFilter: boolean isWhitespace(int)>(i1)] >>>>>>>> org.apache.pdfbox.filter.ASCIIHexFilter.decode : $z0 = specialinvoke r0.<org.apache.pdfbox.filter.ASCIIHexFilter: boolean isWhitespace(int)>(i1)
