org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r3 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i0 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: int getNumberOfComponents()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i0 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: int getNumberOfComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i1 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getWidth()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i1 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i2 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getHeight()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i2 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i3 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getBitsPerComponent()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i3 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getBitsPerComponent()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r4 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader: float[] getDecodeArray(org.apache.pdfbox.pdmodel.graphics.image.PDImage)>(r0)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r4 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader: float[] getDecodeArray(org.apache.pdfbox.pdmodel.graphics.image.PDImage)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 = new javax.imageio.stream.MemoryCacheImageInputStream
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 = new javax.imageio.stream.MemoryCacheImageInputStream >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r14 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: java.io.InputStream createInputStream()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r14 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: java.io.InputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : specialinvoke $r13.<javax.imageio.stream.MemoryCacheImageInputStream: void <init>(java.io.InputStream)>($r14)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : specialinvoke $r13.<javax.imageio.stream.MemoryCacheImageInputStream: void <init>(java.io.InputStream)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r5 = $r13
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r5 = $r13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r6 = null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r6 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $d0 = (double) i3
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r6 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r11 = $r27 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r5 == null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r11 = $r27 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r27 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r6 == null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : throw r11
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r12 = $r28 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r12)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r12) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= throw r11]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= throw r11] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : throw r11
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : throw r11
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= throw r11]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= throw r11] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : throw r11
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r26 = $r25 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r6 = r26
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r26 = $r25 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r27 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r6 = r26 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : throw r26
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r6 = r26 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r27 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : throw r26 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r27 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $d0 = (double) i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $d1 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, $d0)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $d0 = (double) i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $d1 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, $d0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f4 = (float) $d1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $d1 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, $d0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f4 = (float) $d1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : f0 = $f4 - 1.0F
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f4 = (float) $d1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : f0 = $f4 - 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : z0 = r3 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDIndexed
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : f0 = $f4 - 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : z0 = r3 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDIndexed >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r7 = null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : z0 = r3 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDIndexed >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r7 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r8 = null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r7 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r8 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r2 == null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r8 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r7 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: float[] toFloatArray()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i4 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i4 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i10 = i1 * i0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i4 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i10 = i1 * i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i11 = $i10 * i3
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i10 = i1 * i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i11 = $i10 * i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i12 = $i11 % 8
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i11 = $i10 * i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i12 = $i11 % 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if $i12 <= 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i12 = $i11 % 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if $i12 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i13 = i1 * i0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if $i12 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r9 = newarray (byte)[i0]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if $i12 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r9 = newarray (byte)[i0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r10 = newarray (byte)[1]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r9 = newarray (byte)[i0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r10 = newarray (byte)[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i5 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r10 = newarray (byte)[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i5 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if i5 >= i2
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i5 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if i5 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i6 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if i5 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r18 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.awt.image.BufferedImage toRGBImage(java.awt.image.WritableRaster)>(r1)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if i5 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r18 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.awt.image.BufferedImage toRGBImage(java.awt.image.WritableRaster)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r8 == null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r18 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.awt.image.BufferedImage toRGBImage(java.awt.image.WritableRaster)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r8 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r19 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader: java.awt.image.BufferedImage applyColorKeyMask(java.awt.image.BufferedImage,java.awt.image.BufferedImage)>(r18, r8)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r8 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r22 = r18
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r8 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r22 = r18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r5 == null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r22 = r18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r6 == null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : return r22
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r24 = $r23 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r24)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r24) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= return r22]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= return r22] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : return r22
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : return r22
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= return r22]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= return r22] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : return r22
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r19 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader: java.awt.image.BufferedImage applyColorKeyMask(java.awt.image.BufferedImage,java.awt.image.BufferedImage)>(r18, r8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r5 == null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r19 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader: java.awt.image.BufferedImage applyColorKeyMask(java.awt.image.BufferedImage,java.awt.image.BufferedImage)>(r18, r8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r6 == null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : return r19
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r21 = $r20 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r21)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r21) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= return r19]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= return r19] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : return r19
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : return r19
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= return r19]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= return r19] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : return r19
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i6 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if i6 >= i1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i6 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if i6 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : z1 = 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if i6 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: long readBits(int)>(i4)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if i6 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: long readBits(int)>(i4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i5 = i5 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: long readBits(int)>(i4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i5 = i5 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i5 = i5 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if i5 >= i2
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : z1 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i7 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : z1 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i7 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if i7 >= i0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i7 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if i7 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $l16 = interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: long readBits(int)>(i3)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if i7 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : virtualinvoke r1.<java.awt.image.WritableRaster: void setDataElements(int,int,java.lang.Object)>(i6, i5, r9)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if i7 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : virtualinvoke r1.<java.awt.image.WritableRaster: void setDataElements(int,int,java.lang.Object)>(i6, i5, r9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r8 == null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : virtualinvoke r1.<java.awt.image.WritableRaster: void setDataElements(int,int,java.lang.Object)>(i6, i5, r9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r8 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $b28 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r8 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i6 = i6 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r8 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i6 = i6 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i6 = i6 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if i6 >= i1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $b28 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if z1 == 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $b28 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $s29 = 255
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $s29 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $s29 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $b30 = (byte) $s29
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $s29 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $b30 = (byte) $s29 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r10[$b28] = $b30
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $b30 = (byte) $s29 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r10[$b28] = $b30 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r17 = virtualinvoke r8.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r10[$b28] = $b30 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r17 = virtualinvoke r8.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : virtualinvoke $r17.<java.awt.image.WritableRaster: void setDataElements(int,int,java.lang.Object)>(i6, i5, r10)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r17 = virtualinvoke r8.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : virtualinvoke $r17.<java.awt.image.WritableRaster: void setDataElements(int,int,java.lang.Object)>(i6, i5, r10) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i6 = i6 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : virtualinvoke $r17.<java.awt.image.WritableRaster: void setDataElements(int,int,java.lang.Object)>(i6, i5, r10) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $s29 = 255 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= $b30 = (byte) $s29]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $s29 = 255 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= $b30 = (byte) $s29] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $b30 = (byte) $s29
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= $b30 = (byte) $s29] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $l16 = interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: long readBits(int)>(i3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i8 = (int) $l16
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $l16 = interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: long readBits(int)>(i3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i8 = (int) $l16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r7 == null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i8 = (int) $l16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $z2 = z1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i22 = i7 * 2
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i22 = i7 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : f1 = r4[$i22]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i22 = i7 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : f1 = r4[$i22] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i23 = i7 * 2
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : f1 = r4[$i22] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i23 = i7 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i24 = $i23 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i23 = i7 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i24 = $i23 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : f2 = r4[$i24]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i24 = $i23 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : f2 = r4[$i24] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f9 = (float) i8
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : f2 = r4[$i24] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f9 = (float) i8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f10 = f2 - f1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f9 = (float) i8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f10 = f2 - f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f11 = $f10 / f0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f10 = f2 - f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f11 = $f10 / f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f12 = $f9 * $f11
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f11 = $f10 / f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f12 = $f9 * $f11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : f3 = f1 + $f12
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f12 = $f9 * $f11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : f3 = f1 + $f12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if z0 == 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : f3 = f1 + $f12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i25 = staticinvoke <java.lang.Math: int round(float)>(f3)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f13 = staticinvoke <java.lang.Math: float min(float,float)>(f1, f2)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f13 = staticinvoke <java.lang.Math: float min(float,float)>(f1, f2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f14 = f3 - $f13
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f13 = staticinvoke <java.lang.Math: float min(float,float)>(f1, f2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f14 = f3 - $f13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f15 = f2 - f1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f14 = f3 - $f13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f15 = f2 - f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f16 = staticinvoke <java.lang.Math: float abs(float)>($f15)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f15 = f2 - f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f16 = staticinvoke <java.lang.Math: float abs(float)>($f15) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f17 = $f14 / $f16
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f16 = staticinvoke <java.lang.Math: float abs(float)>($f15) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f17 = $f14 / $f16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f18 = $f17 * 255.0F
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f17 = $f14 / $f16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f18 = $f17 * 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i9 = staticinvoke <java.lang.Math: int round(float)>($f18)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f18 = $f17 * 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i9 = staticinvoke <java.lang.Math: int round(float)>($f18) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $b27 = (byte) i9
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i9 = staticinvoke <java.lang.Math: int round(float)>($f18) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $b27 = (byte) i9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r9[i7] = $b27
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $b27 = (byte) i9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r9[i7] = $b27 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i7 = i7 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r9[i7] = $b27 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i7 = i7 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i7 = i7 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if i7 >= i0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i25 = staticinvoke <java.lang.Math: int round(float)>(f3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $b26 = (byte) $i25
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i25 = staticinvoke <java.lang.Math: int round(float)>(f3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $b26 = (byte) $i25 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r9[i7] = $b26
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $b26 = (byte) $i25 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r9[i7] = $b26 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= i7 = i7 + 1]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r9[i7] = $b26 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= i7 = i7 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i7 = i7 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= i7 = i7 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $z2 = z1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f5 = (float) i8
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $z2 = z1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f5 = (float) i8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i17 = i7 * 2
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f5 = (float) i8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i17 = i7 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f6 = r7[$i17]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i17 = i7 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f6 = r7[$i17] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $b18 = $f5 cmpl $f6
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f6 = r7[$i17] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $b18 = $f5 cmpl $f6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if $b18 < 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $b18 = $f5 cmpl $f6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if $b18 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f7 = (float) i8
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if $b18 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $z3 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if $b18 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $z3 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : z1 = $z2 & $z3
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $z3 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : z1 = $z2 & $z3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i22 = i7 * 2
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : z1 = $z2 & $z3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f7 = (float) i8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i19 = i7 * 2
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f7 = (float) i8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i19 = i7 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i20 = $i19 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i19 = i7 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i20 = $i19 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f8 = r7[$i20]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i20 = $i19 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f8 = r7[$i20] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $b21 = $f7 cmpg $f8
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f8 = r7[$i20] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $b21 = $f7 cmpg $f8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if $b21 > 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $b21 = $f7 cmpg $f8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if $b21 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $z3 = 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if $b21 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $z3 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if $b21 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $z3 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= z1 = $z2 & $z3]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $z3 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= z1 = $z2 & $z3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : z1 = $z2 & $z3
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= z1 = $z2 & $z3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i13 = i1 * i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i14 = $i13 * i3
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i13 = i1 * i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i14 = $i13 * i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i15 = $i14 % 8
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i14 = $i13 * i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i15 = $i14 % 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i4 = 8 - $i15
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i15 = $i14 % 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i4 = 8 - $i15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r9 = newarray (byte)[i0]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i4 = 8 - $i15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r7 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: float[] toFloatArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r15 = new java.awt.image.BufferedImage
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r7 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: float[] toFloatArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r15 = new java.awt.image.BufferedImage >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : specialinvoke $r15.<java.awt.image.BufferedImage: void <init>(int,int,int)>(i1, i2, 10)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r15 = new java.awt.image.BufferedImage >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : specialinvoke $r15.<java.awt.image.BufferedImage: void <init>(int,int,int)>(i1, i2, 10) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r8 = $r15
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : specialinvoke $r15.<java.awt.image.BufferedImage: void <init>(int,int,int)>(i1, i2, 10) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r8 = $r15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i4 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r8 = $r15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r25 := @caughtexception
