org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : r3 = null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : if $z0 == 0
org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : $r6 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : return r3
org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : $r6 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : r4 = (org.apache.pdfbox.pdmodel.interactive.form.PDField) $r6
org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : r4 = (org.apache.pdfbox.pdmodel.interactive.form.PDField) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : $z1 = r4 instanceof org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField
org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : $z1 = r4 instanceof org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : if $z1 == 0
org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : $r7 = (org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField) r4
org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : $r7 = (org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField) r4 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : r5 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature getSignature()>()
org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : r5 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature getSignature()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : if r5 == null
org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : $r8 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : $r8 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : $r9 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : $r9 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : $z2 = virtualinvoke $r8.<java.lang.Object: boolean equals(java.lang.Object)>($r9)
org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : $z2 = virtualinvoke $r8.<java.lang.Object: boolean equals(java.lang.Object)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : if $z2 == 0
org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : r3 = (org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField) r4
org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : r3 = (org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField) r4 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
