org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("[")
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("[") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : r2 = $r1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : r2 = $r1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : i0 = 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : $i1 = lengthof r0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : $i1 = lengthof r0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : if i0 >= $i1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : if i0 <= 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : $r5 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : $r5 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : return $r6
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : if i0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ")
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : if i0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : $f0 = r0[i0]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : $f0 = r0[i0] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : i0 = i0 + 1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : goto [?= $i1 = lengthof r0]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : goto [?= $i1 = lengthof r0] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : $i1 = lengthof r0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : $f0 = r0[i0]
