org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : $r6 = virtualinvoke r2.<java.util.Stack: java.lang.Object pop()>()
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : $r6 = virtualinvoke r2.<java.util.Stack: java.lang.Object pop()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : $r7 = (java.lang.Number) $r6
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : $r7 = (java.lang.Number) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : i0 = virtualinvoke $r7.<java.lang.Number: int intValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : i0 = virtualinvoke $r7.<java.lang.Number: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : $r8 = virtualinvoke r2.<java.util.Stack: java.lang.Object pop()>()
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : $r8 = virtualinvoke r2.<java.util.Stack: java.lang.Object pop()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : $r9 = (java.lang.Number) $r8
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : $r9 = (java.lang.Number) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : i1 = virtualinvoke $r9.<java.lang.Number: int intValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : i1 = virtualinvoke $r9.<java.lang.Number: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : if i0 != 0
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : if i0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : return
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : if i0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : if i1 >= 0
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : if i1 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : $r10 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : if i1 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : $r14 = new java.util.LinkedList
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : $r14 = new java.util.LinkedList >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : specialinvoke $r14.<java.util.LinkedList: void <init>()>()
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : specialinvoke $r14.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : r4 = $r14
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : r4 = $r14 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : $r15 = new java.util.LinkedList
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : $r15 = new java.util.LinkedList >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : specialinvoke $r15.<java.util.LinkedList: void <init>()>()
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : specialinvoke $r15.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : r5 = $r15
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : r5 = $r15 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : if i0 >= 0
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : if i0 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : i2 = i1 + i0
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : if i0 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : i5 = i1 - i0
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : i5 = i1 - i0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : i6 = i0
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : i6 = i0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : if i6 <= 0
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : if i6 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : $r18 = virtualinvoke r2.<java.util.Stack: java.lang.Object pop()>()
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : if i6 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : i7 = 0
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : i7 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : if i7 >= i5
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : if i7 >= i5 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : $r19 = virtualinvoke r2.<java.util.Stack: java.lang.Object pop()>()
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : if i7 >= i5 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : virtualinvoke r2.<java.util.Stack: boolean addAll(java.util.Collection)>(r4)
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : virtualinvoke r2.<java.util.Stack: boolean addAll(java.util.Collection)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : virtualinvoke r2.<java.util.Stack: boolean addAll(java.util.Collection)>(r5)
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : virtualinvoke r2.<java.util.Stack: boolean addAll(java.util.Collection)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : return
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : $r19 = virtualinvoke r2.<java.util.Stack: java.lang.Object pop()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : virtualinvoke r5.<java.util.LinkedList: void addFirst(java.lang.Object)>($r19)
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : virtualinvoke r5.<java.util.LinkedList: void addFirst(java.lang.Object)>($r19) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : i7 = i7 + 1
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : i7 = i7 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : if i7 >= i5
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : $r18 = virtualinvoke r2.<java.util.Stack: java.lang.Object pop()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : virtualinvoke r4.<java.util.LinkedList: void addFirst(java.lang.Object)>($r18)
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : virtualinvoke r4.<java.util.LinkedList: void addFirst(java.lang.Object)>($r18) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : i6 = i6 + -1
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : i6 = i6 + -1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : if i6 <= 0
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : i2 = i1 + i0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : i3 = 0
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : i3 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : if i3 >= i2
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : if i3 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : $r16 = virtualinvoke r2.<java.util.Stack: java.lang.Object pop()>()
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : if i3 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : i4 = i0
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : i4 = i0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : if i4 >= 0
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : if i4 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : $r17 = virtualinvoke r2.<java.util.Stack: java.lang.Object pop()>()
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : if i4 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : virtualinvoke r2.<java.util.Stack: boolean addAll(java.util.Collection)>(r5)
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : virtualinvoke r2.<java.util.Stack: boolean addAll(java.util.Collection)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : virtualinvoke r2.<java.util.Stack: boolean addAll(java.util.Collection)>(r4)
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : virtualinvoke r2.<java.util.Stack: boolean addAll(java.util.Collection)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : goto [?= return]
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : return
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : $r17 = virtualinvoke r2.<java.util.Stack: java.lang.Object pop()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : virtualinvoke r4.<java.util.LinkedList: void addFirst(java.lang.Object)>($r17)
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : virtualinvoke r4.<java.util.LinkedList: void addFirst(java.lang.Object)>($r17) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : i4 = i4 + 1
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : if i4 >= 0
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : $r16 = virtualinvoke r2.<java.util.Stack: java.lang.Object pop()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : virtualinvoke r5.<java.util.LinkedList: void addFirst(java.lang.Object)>($r16)
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : virtualinvoke r5.<java.util.LinkedList: void addFirst(java.lang.Object)>($r16) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : i3 = i3 + 1
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : i3 = i3 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : if i3 >= i2
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : $r10 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : $r3 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : $r11 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("rangecheck: ")
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : $r11 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("rangecheck: ") >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1)
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13)
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Roll.execute : throw $r10
