org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $r4 = new java.io.ByteArrayOutputStream >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : specialinvoke $r4.<java.io.ByteArrayOutputStream: void <init>()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : specialinvoke $r4.<java.io.ByteArrayOutputStream: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : r5 = $r4
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : r5 = $r4 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] computeEncryptedKey(byte[],byte[],byte[],byte[],byte[],int,byte[],int,int,boolean,boolean)>(r1, r2, null, null, null, i0, r3, i1, i2, z0, 1)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] computeEncryptedKey(byte[],byte[],byte[],byte[],byte[],int,byte[],int,int,boolean,boolean)>(r1, r2, null, null, null, i0, r3, i1, i2, z0, 1) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : if i1 != 2
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : if i1 != 2 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $r9 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] ENCRYPT_PADDING>
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : if i1 != 2 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : if i1 == 3
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : if i1 == 3 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : if i1 != 4
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : if i1 == 3 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : r7 = staticinvoke <org.apache.pdfbox.pdmodel.encryption.MessageDigests: java.security.MessageDigest getMD5()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : r7 = staticinvoke <org.apache.pdfbox.pdmodel.encryption.MessageDigests: java.security.MessageDigest getMD5()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $r10 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] ENCRYPT_PADDING>
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $r10 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] ENCRYPT_PADDING> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : virtualinvoke r7.<java.security.MessageDigest: void update(byte[])>($r10)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : virtualinvoke r7.<java.security.MessageDigest: void update(byte[])>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : virtualinvoke r7.<java.security.MessageDigest: void update(byte[])>(r3)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : virtualinvoke r7.<java.security.MessageDigest: void update(byte[])>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $r11 = virtualinvoke r7.<java.security.MessageDigest: byte[] digest()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $r11 = virtualinvoke r7.<java.security.MessageDigest: byte[] digest()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : virtualinvoke r5.<java.io.ByteArrayOutputStream: void write(byte[])>($r11)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : virtualinvoke r5.<java.io.ByteArrayOutputStream: void write(byte[])>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $i5 = lengthof r6
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $i5 = lengthof r6 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : r8 = newarray (byte)[$i5]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : r8 = newarray (byte)[$i5] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : i3 = 0
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : i3 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : if i3 >= 20
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : if i3 >= 20 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $i6 = lengthof r8
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : if i3 >= 20 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : r15 = newarray (byte)[32]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : r15 = newarray (byte)[32] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $r16 = virtualinvoke r5.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $r16 = virtualinvoke r5.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r16, 0, r15, 0, 16)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r16, 0, r15, 0, 16) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $r17 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] ENCRYPT_PADDING>
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $r17 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] ENCRYPT_PADDING> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r17, 0, r15, 16, 16)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r17, 0, r15, 16, 16) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : virtualinvoke r5.<java.io.ByteArrayOutputStream: void reset()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : virtualinvoke r5.<java.io.ByteArrayOutputStream: void reset()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : virtualinvoke r5.<java.io.ByteArrayOutputStream: void write(byte[])>(r15)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : virtualinvoke r5.<java.io.ByteArrayOutputStream: void write(byte[])>(r15) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $r18 = virtualinvoke r5.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $r18 = virtualinvoke r5.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : return $r18
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $i6 = lengthof r8 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r6, 0, r8, 0, $i6)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r6, 0, r8, 0, $i6) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : i4 = 0
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : i4 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $i7 = lengthof r8
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $i7 = lengthof r8 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : if i4 >= $i7
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : if i4 >= $i7 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $b8 = r8[i4]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : if i4 >= $i7 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $r12 = new java.io.ByteArrayInputStream
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $r12 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $r13 = virtualinvoke r5.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $r13 = virtualinvoke r5.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : specialinvoke $r12.<java.io.ByteArrayInputStream: void <init>(byte[])>($r13)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : specialinvoke $r12.<java.io.ByteArrayInputStream: void <init>(byte[])>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : r14 = $r12
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : r14 = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : virtualinvoke r5.<java.io.ByteArrayOutputStream: void reset()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : virtualinvoke r5.<java.io.ByteArrayOutputStream: void reset()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: void encryptDataRC4(byte[],java.io.InputStream,java.io.OutputStream)>(r8, r14, r5)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: void encryptDataRC4(byte[],java.io.InputStream,java.io.OutputStream)>(r8, r14, r5) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : i3 = i3 + 1
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : i3 = i3 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : goto [?= (branch)]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : if i3 >= 20
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $b8 = r8[i4] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $i9 = $b8 ^ i3
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $i9 = $b8 ^ i3 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $b10 = (byte) $i9
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $b10 = (byte) $i9 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : r8[i4] = $b10
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : r8[i4] = $b10 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : i4 = i4 + 1
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : goto [?= $i7 = lengthof r8]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : goto [?= $i7 = lengthof r8] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $i7 = lengthof r8
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : if i1 != 4 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : r7 = staticinvoke <org.apache.pdfbox.pdmodel.encryption.MessageDigests: java.security.MessageDigest getMD5()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : if i1 != 4 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $r18 = virtualinvoke r5.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $r9 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] ENCRYPT_PADDING> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: void encryptDataRC4(byte[],byte[],java.io.OutputStream)>(r6, $r9, r5)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: void encryptDataRC4(byte[],byte[],java.io.OutputStream)>(r6, $r9, r5) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : goto [?= $r18 = virtualinvoke r5.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : goto [?= $r18 = virtualinvoke r5.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $r18 = virtualinvoke r5.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
