org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : if r0 == null
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : if r0 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $z0 = r0 instanceof org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : if r0 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : return r1
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $z0 = r0 instanceof org.apache.pdfbox.pdmodel.common.COSArrayList >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : if $z0 == 0
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $r5 = (org.apache.pdfbox.pdmodel.common.COSArrayList) r0
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $r6 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $r6 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : specialinvoke $r6.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : specialinvoke $r6.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : r1 = $r6
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : r1 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : r2 = interfaceinvoke r0.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : r2 = interfaceinvoke r0.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : if $z1 == 0
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : return r1
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $z2 = r3 instanceof java.lang.String
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $z2 = r3 instanceof java.lang.String >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : if $z2 == 0
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $r7 = new org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $z3 = r3 instanceof java.lang.Integer
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $z3 = r3 instanceof java.lang.Integer >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : if $z3 != 0
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $z4 = r3 instanceof java.lang.Long
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $r9 = (java.lang.Number) r3
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $r9 = (java.lang.Number) r3 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $l0 = virtualinvoke $r9.<java.lang.Number: long longValue()>()
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $l0 = virtualinvoke $r9.<java.lang.Number: long longValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $r10 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l0)
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $r10 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l0) >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r10)
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $z4 = r3 instanceof java.lang.Long >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : if $z4 == 0
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $r9 = (java.lang.Number) r3
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $z5 = r3 instanceof java.lang.Float
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $z5 = r3 instanceof java.lang.Float >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : if $z5 != 0
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : if $z5 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $z6 = r3 instanceof java.lang.Double
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : if $z5 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $r11 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $r11 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $r12 = (java.lang.Number) r3
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $r12 = (java.lang.Number) r3 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $f0 = virtualinvoke $r12.<java.lang.Number: float floatValue()>()
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $f0 = virtualinvoke $r12.<java.lang.Number: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : specialinvoke $r11.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>($f0)
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : specialinvoke $r11.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>($f0) >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r11)
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $z6 = r3 instanceof java.lang.Double >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : if $z6 == 0
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $r11 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $z7 = r3 instanceof org.apache.pdfbox.pdmodel.common.COSObjectable
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $z7 = r3 instanceof org.apache.pdfbox.pdmodel.common.COSObjectable >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : if $z7 == 0
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : r4 = (org.apache.pdfbox.pdmodel.common.COSObjectable) r3
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : if r3 != null
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $r14 = <org.apache.pdfbox.cos.COSNull: org.apache.pdfbox.cos.COSNull NULL>
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $r15 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $r15 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $r16 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: Don\'t know how to convert type to COSBase \'")
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: Don\'t know how to convert type to COSBase \'") >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $r18 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>()
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $r18 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $r19 = virtualinvoke $r18.<java.lang.Class: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $r19 = virtualinvoke $r18.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $r20 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19)
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $r20 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22)
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22) >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : throw $r15
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $r14 = <org.apache.pdfbox.cos.COSNull: org.apache.pdfbox.cos.COSNull NULL> >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r14)
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : r4 = (org.apache.pdfbox.pdmodel.common.COSObjectable) r3 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $r13 = interfaceinvoke r4.<org.apache.pdfbox.pdmodel.common.COSObjectable: org.apache.pdfbox.cos.COSBase getCOSObject()>()
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $r13 = interfaceinvoke r4.<org.apache.pdfbox.pdmodel.common.COSObjectable: org.apache.pdfbox.cos.COSBase getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r13)
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $r7 = new org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $r8 = (java.lang.String) r3
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $r8 = (java.lang.String) r3 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : specialinvoke $r7.<org.apache.pdfbox.cos.COSString: void <init>(java.lang.String)>($r8)
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : specialinvoke $r7.<org.apache.pdfbox.cos.COSString: void <init>(java.lang.String)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r7)
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : $r5 = (org.apache.pdfbox.pdmodel.common.COSArrayList) r0 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : r1 = $r5.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray array>
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : r1 = $r5.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray array> >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : goto [?= return r1]
org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.converterToCOSArray : return r1
