org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : r2 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node root> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : i2 = 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : i2 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : if i2 >= i0
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : if i2 >= i0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : $i4 = i0 - 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : if i2 >= i0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : return
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : $i4 = i0 - 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : i3 = $i4 - i2
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : i3 = $i4 - i2 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : $i5 = i1 >> i3
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : $i5 = i1 >> i3 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : $i6 = $i5 & 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : $i6 = $i5 & 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : if $i6 != 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : if $i6 != 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : $z1 = 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : if $i6 != 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : $z1 = 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : $z1 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : z0 = $z1
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : z0 = $z1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : r3 = virtualinvoke r2.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node walk(boolean)>(z0)
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : r3 = virtualinvoke r2.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node walk(boolean)>(z0) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : if r3 != null
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : if r3 != null >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : $i7 = i0 - 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : if r3 != null >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : $z2 = r3.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: boolean isLeaf>
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : $z2 = r3.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: boolean isLeaf> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : if $z2 == 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : if $z2 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : $r5 = new java.io.IOException
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : if $z2 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : r2 = r3
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : r2 = r3 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : i2 = i2 + 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : goto [?= (branch)]
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : if i2 >= i0
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : $r5 = new java.io.IOException >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>("node is leaf, no other following")
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>("node is leaf, no other following") >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : throw $r5
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : $i7 = i0 - 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : if i2 != $i7
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : if i2 != $i7 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : r3 = r1
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : if i2 != $i7 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : $r4 = new org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : $r4 = new org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : specialinvoke $r4.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: void <init>(org.apache.pdfbox.filter.CCITTFaxDecoderStream$1)>(null)
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : specialinvoke $r4.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: void <init>(org.apache.pdfbox.filter.CCITTFaxDecoderStream$1)>(null) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : r3 = $r4
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : r3 = $r4 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : if i1 != 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : if i1 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : r3.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: boolean canBeFill> = 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : if i1 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : virtualinvoke r2.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: void set(boolean,org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node)>(z0, r3)
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : virtualinvoke r2.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: void set(boolean,org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node)>(z0, r3) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : goto [?= r2 = r3]
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : goto [?= r2 = r3] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : r2 = r3
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : r3.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: boolean canBeFill> = 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : virtualinvoke r2.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: void set(boolean,org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node)>(z0, r3)
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : r3 = r1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : goto [?= (branch)]
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : if i1 != 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : $z1 = 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : goto [?= z0 = $z1]
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : goto [?= z0 = $z1] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : z0 = $z1
