org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.setWidgets : r2 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray converterToCOSArray(java.util.List)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.setWidgets : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.setWidgets : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.setWidgets : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KIDS>
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.setWidgets : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KIDS> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.setWidgets : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r3, r2)
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.setWidgets : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r3, r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.setWidgets : r4 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.setWidgets : r4 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.setWidgets : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.setWidgets : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.setWidgets : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.setWidgets : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.setWidgets : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.setWidgets : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.setWidgets : return
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.setWidgets : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.setWidgets : r5 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget) $r7
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.setWidgets : r5 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.setWidgets : $r8 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.setWidgets : $r8 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.setWidgets : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARENT>
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.setWidgets : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARENT> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.setWidgets : virtualinvoke $r8.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r9, r0)
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.setWidgets : virtualinvoke $r8.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r9, r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.setWidgets : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.setWidgets : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.setWidgets : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
