org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : return
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K>
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : r3 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : r3 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : if r3 != null
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : $z0 = r3 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : $z0 = r3 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : if $z0 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : r4 = (org.apache.pdfbox.cos.COSArray) r3
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : $r8 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : $r8 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : specialinvoke $r8.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : specialinvoke $r8.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : r9 = $r8
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : r9 = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : virtualinvoke r9.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r3)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : virtualinvoke r9.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : virtualinvoke r9.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r1)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : virtualinvoke r9.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : $r10 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : $r10 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K>
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : virtualinvoke $r10.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r11, r9)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : virtualinvoke $r10.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r11, r9) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : return
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : r4 = (org.apache.pdfbox.cos.COSArray) r3 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r1)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : goto [?= return]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : return
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K>
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r7, r1)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r7, r1) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : goto [?= return]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.appendKid : return
