org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : r2 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSDictionary getTrailer()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ROOT>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ROOT> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : $r7 = virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : $r7 = virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : r4 = (org.apache.pdfbox.cos.COSDictionary) $r7
org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : r4 = (org.apache.pdfbox.cos.COSDictionary) $r7 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : $r9 = virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r8)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : $r9 = virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r8) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : r5 = (org.apache.pdfbox.cos.COSDictionary) $r9
org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : r5 = (org.apache.pdfbox.cos.COSDictionary) $r9 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ENCRYPT>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ENCRYPT> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : $r11 = virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r10)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : $r11 = virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r10) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : r6 = (org.apache.pdfbox.cos.COSDictionary) $r11
org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : r6 = (org.apache.pdfbox.cos.COSDictionary) $r11 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : if r4 == null
org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : if r4 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void addObjectToWrite(org.apache.pdfbox.cos.COSBase)>(r4)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : if r4 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : if r5 == null
org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : if r5 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void addObjectToWrite(org.apache.pdfbox.cos.COSBase)>(r5)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : if r5 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void doWriteObjects()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void doWriteObjects()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean willEncrypt> = 0
org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean willEncrypt> = 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : if r6 == null
org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : if r6 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void addObjectToWrite(org.apache.pdfbox.cos.COSBase)>(r6)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : if r6 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void doWriteObjects()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void doWriteObjects()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : return
org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void addObjectToWrite(org.apache.pdfbox.cos.COSBase)>(r6) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void doWriteObjects()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void addObjectToWrite(org.apache.pdfbox.cos.COSBase)>(r5) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void doWriteObjects()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void addObjectToWrite(org.apache.pdfbox.cos.COSBase)>(r4) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteBody : if r5 == null
