org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r2 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : specialinvoke $r2.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : specialinvoke $r2.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : r3 = $r2
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : r3 = $r2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : i0 = lengthof r1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : i0 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r11 = r1[0]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r11 = r1[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : i1 = lengthof $r11
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : i1 = lengthof $r11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : i2 = 1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : i2 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if i2 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if i2 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : i3 = 1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if i2 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : return r3
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : i3 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if i3 >= i1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if i3 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $i4 = i2 - 1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if i3 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : i2 = i2 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if i2 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $i4 = i2 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r12 = r1[$i4]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r12 = r1[$i4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $i5 = i3 - 1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $i5 = i3 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r13 = $r12[$i5]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r13 = $r12[$i5] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : r4 = $r13.<org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair: java.awt.geom.Point2D coordinate>
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : r4 = $r13.<org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair: java.awt.geom.Point2D coordinate> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $i6 = i2 - 1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $i6 = i2 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r14 = r1[$i6]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r14 = r1[$i6] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r15 = $r14[i3]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r15 = $r14[i3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : r5 = $r15.<org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair: java.awt.geom.Point2D coordinate>
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : r5 = $r15.<org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair: java.awt.geom.Point2D coordinate> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r16 = r1[i2]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r16 = r1[i2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r17 = $r16[i3]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r17 = $r16[i3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : r6 = $r17.<org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair: java.awt.geom.Point2D coordinate>
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : r6 = $r17.<org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair: java.awt.geom.Point2D coordinate> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r18 = r1[i2]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r18 = r1[i2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $i7 = i3 - 1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $i7 = i3 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r19 = $r18[$i7]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r19 = $r18[$i7] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : r7 = $r19.<org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair: java.awt.geom.Point2D coordinate>
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : r7 = $r19.<org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair: java.awt.geom.Point2D coordinate> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : z0 = 1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : z0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $z1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: boolean overlaps(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r4, r5)
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $z1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: boolean overlaps(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r4, r5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if $z1 != 0
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $z2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: boolean overlaps(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r4, r7)
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : z0 = 0
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : z0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if z0 == 0
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $z4 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: boolean overlaps(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r6, r5)
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r32 = newarray (java.awt.geom.Point2D)[3]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r32 = newarray (java.awt.geom.Point2D)[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r32[0] = r7
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r32[0] = r7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r32[1] = r5
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r32[1] = r5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r32[2] = r6
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r32[2] = r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : r33 = $r32
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : r33 = $r32 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r34 = newarray (float[])[3]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r34 = newarray (float[])[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r35 = r1[i2]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r35 = r1[i2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $i12 = i3 - 1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $i12 = i3 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r36 = $r35[$i12]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r36 = $r35[$i12] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r37 = $r36.<org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair: float[] color>
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r37 = $r36.<org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair: float[] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r34[0] = $r37
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r34[0] = $r37 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $i13 = i2 - 1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $i13 = i2 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r38 = r1[$i13]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r38 = r1[$i13] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r39 = $r38[i3]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r39 = $r38[i3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r40 = $r39.<org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair: float[] color>
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r40 = $r39.<org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair: float[] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r34[1] = $r40
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r34[1] = $r40 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r41 = r1[i2]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r41 = r1[i2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r42 = $r41[i3]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r42 = $r41[i3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r43 = $r42.<org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair: float[] color>
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r43 = $r42.<org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair: float[] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r34[2] = $r43
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r34[2] = $r43 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : r44 = $r34
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : r44 = $r34 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r45 = new org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r45 = new org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : specialinvoke $r45.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: void <init>(java.awt.geom.Point2D[],float[][])>(r33, r44)
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : specialinvoke $r45.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: void <init>(java.awt.geom.Point2D[],float[][])>(r33, r44) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : r46 = $r45
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : r46 = $r45 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r46)
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r46) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : i3 = i3 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : i3 = i3 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if i3 >= i1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $z4 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: boolean overlaps(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r6, r5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if $z4 != 0
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $z5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: boolean overlaps(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r6, r7)
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : i3 = i3 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $z5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: boolean overlaps(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r6, r7) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if $z5 == 0
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : goto [?= i3 = i3 + 1]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r32 = newarray (java.awt.geom.Point2D)[3]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : goto [?= i3 = i3 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : i3 = i3 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $z2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: boolean overlaps(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r4, r7) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if $z2 == 0
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : z0 = 0
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r20 = newarray (java.awt.geom.Point2D)[3]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r20 = newarray (java.awt.geom.Point2D)[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r20[0] = r4
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r20[0] = r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r20[1] = r5
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r20[1] = r5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r20[2] = r7
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r20[2] = r7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : r8 = $r20
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : r8 = $r20 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r21 = newarray (float[])[3]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r21 = newarray (float[])[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $i8 = i2 - 1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $i8 = i2 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r22 = r1[$i8]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r22 = r1[$i8] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $i9 = i3 - 1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $i9 = i3 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r23 = $r22[$i9]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r23 = $r22[$i9] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r24 = $r23.<org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair: float[] color>
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r24 = $r23.<org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair: float[] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r21[0] = $r24
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r21[0] = $r24 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $i10 = i2 - 1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $i10 = i2 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r25 = r1[$i10]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r25 = r1[$i10] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r26 = $r25[i3]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r26 = $r25[i3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r27 = $r26.<org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair: float[] color>
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r27 = $r26.<org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair: float[] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r21[1] = $r27
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r21[1] = $r27 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r28 = r1[i2]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r28 = r1[i2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $i11 = i3 - 1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $i11 = i3 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r29 = $r28[$i11]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r29 = $r28[$i11] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r30 = $r29.<org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair: float[] color>
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r30 = $r29.<org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair: float[] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r21[2] = $r30
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r21[2] = $r30 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : r9 = $r21
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : r9 = $r21 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r31 = new org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r31 = new org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : specialinvoke $r31.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: void <init>(java.awt.geom.Point2D[],float[][])>(r8, r9)
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : specialinvoke $r31.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: void <init>(java.awt.geom.Point2D[],float[][])>(r8, r9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : r10 = $r31
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : r10 = $r31 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r10)
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if z0 == 0
