org.apache.pdfbox.util.Matrix.getValues : r1 = newmultiarray (float)[3][3] >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r2 = r1[0]
org.apache.pdfbox.util.Matrix.getValues : $r2 = r1[0] >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r3 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getValues : $r3 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $f0 = $r3[0]
org.apache.pdfbox.util.Matrix.getValues : $f0 = $r3[0] >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r2[0] = $f0
org.apache.pdfbox.util.Matrix.getValues : $r2[0] = $f0 >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r4 = r1[0]
org.apache.pdfbox.util.Matrix.getValues : $r4 = r1[0] >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r5 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getValues : $r5 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $f1 = $r5[1]
org.apache.pdfbox.util.Matrix.getValues : $f1 = $r5[1] >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r4[1] = $f1
org.apache.pdfbox.util.Matrix.getValues : $r4[1] = $f1 >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r6 = r1[0]
org.apache.pdfbox.util.Matrix.getValues : $r6 = r1[0] >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r7 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getValues : $r7 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $f2 = $r7[2]
org.apache.pdfbox.util.Matrix.getValues : $f2 = $r7[2] >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r6[2] = $f2
org.apache.pdfbox.util.Matrix.getValues : $r6[2] = $f2 >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r8 = r1[1]
org.apache.pdfbox.util.Matrix.getValues : $r8 = r1[1] >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r9 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getValues : $r9 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $f3 = $r9[3]
org.apache.pdfbox.util.Matrix.getValues : $f3 = $r9[3] >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r8[0] = $f3
org.apache.pdfbox.util.Matrix.getValues : $r8[0] = $f3 >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r10 = r1[1]
org.apache.pdfbox.util.Matrix.getValues : $r10 = r1[1] >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r11 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getValues : $r11 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $f4 = $r11[4]
org.apache.pdfbox.util.Matrix.getValues : $f4 = $r11[4] >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r10[1] = $f4
org.apache.pdfbox.util.Matrix.getValues : $r10[1] = $f4 >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r12 = r1[1]
org.apache.pdfbox.util.Matrix.getValues : $r12 = r1[1] >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r13 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getValues : $r13 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $f5 = $r13[5]
org.apache.pdfbox.util.Matrix.getValues : $f5 = $r13[5] >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r12[2] = $f5
org.apache.pdfbox.util.Matrix.getValues : $r12[2] = $f5 >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r14 = r1[2]
org.apache.pdfbox.util.Matrix.getValues : $r14 = r1[2] >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r15 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getValues : $r15 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $f6 = $r15[6]
org.apache.pdfbox.util.Matrix.getValues : $f6 = $r15[6] >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r14[0] = $f6
org.apache.pdfbox.util.Matrix.getValues : $r14[0] = $f6 >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r16 = r1[2]
org.apache.pdfbox.util.Matrix.getValues : $r16 = r1[2] >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r17 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getValues : $r17 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $f7 = $r17[7]
org.apache.pdfbox.util.Matrix.getValues : $f7 = $r17[7] >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r16[1] = $f7
org.apache.pdfbox.util.Matrix.getValues : $r16[1] = $f7 >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r18 = r1[2]
org.apache.pdfbox.util.Matrix.getValues : $r18 = r1[2] >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r19 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getValues : $r19 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $f8 = $r19[8]
org.apache.pdfbox.util.Matrix.getValues : $f8 = $r19[8] >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r18[2] = $f8
org.apache.pdfbox.util.Matrix.getValues : $r18[2] = $f8 >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : return r1
