org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z1 = r0 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z1 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r5 = (org.apache.pdfbox.cos.COSObject) r0
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z2 = r0 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z2 = r0 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z2 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : r2 = (org.apache.pdfbox.cos.COSName) r0
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z11 = r0 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z11 = r0 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z11 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z11 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : r36 = (org.apache.pdfbox.cos.COSArray) r0
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z11 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r68 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r68 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r69 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r69 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r69.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r69.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected a name or array but got: ")
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected a name or array but got: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r71 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r71 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r68.<java.io.IOException: void <init>(java.lang.String)>($r72)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r68.<java.io.IOException: void <init>(java.lang.String)>($r72) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : throw $r68
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : r36 = (org.apache.pdfbox.cos.COSArray) r0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $i0 = virtualinvoke r36.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $i0 = virtualinvoke r36.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $i0 != 0
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $i0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r37 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $i0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : r38 = virtualinvoke r36.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(0)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : r38 = virtualinvoke r36.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z12 = r38 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z12 = r38 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z12 != 0
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z12 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r39 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z12 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : r4 = (org.apache.pdfbox.cos.COSName) r38
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : r4 = (org.apache.pdfbox.cos.COSName) r38 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r40 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CALGRAY>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r40 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CALGRAY> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r4 != $r40
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r4 != $r40 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r41 = new org.apache.pdfbox.pdmodel.graphics.color.PDCalGray
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r4 != $r40 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r42 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CALRGB>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r42 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CALRGB> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r4 != $r42
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r4 != $r42 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r43 = new org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r4 != $r42 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r44 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICEN>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r44 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICEN> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r4 != $r44
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r4 != $r44 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r45 = new org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r4 != $r44 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r46 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INDEXED>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r46 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INDEXED> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r4 != $r46
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r4 != $r46 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r47 = new org.apache.pdfbox.pdmodel.graphics.color.PDIndexed
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r4 != $r46 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r48 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SEPARATION>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r48 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SEPARATION> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r4 != $r48
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r4 != $r48 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r49 = new org.apache.pdfbox.pdmodel.graphics.color.PDSeparation
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r4 != $r48 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r50 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ICCBASED>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r50 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ICCBASED> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r4 != $r50
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r4 != $r50 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r51 = new org.apache.pdfbox.pdmodel.graphics.color.PDICCBased
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r4 != $r50 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r52 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LAB>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r52 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LAB> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r4 != $r52
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r4 != $r52 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r53 = new org.apache.pdfbox.pdmodel.graphics.color.PDLab
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r4 != $r52 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r54 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PATTERN>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r54 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PATTERN> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r4 != $r54
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r4 != $r54 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $i1 = virtualinvoke r36.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r4 != $r54 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r59 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICECMYK>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r59 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICECMYK> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r4 == $r59
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r4 == $r59 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r60 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICERGB>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r4 == $r59 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r62 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace create(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.pdmodel.PDResources,boolean)>(r4, r1, z0)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r62 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace create(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.pdmodel.PDResources,boolean)>(r4, r1, z0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : return $r62
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r60 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICERGB> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r4 == $r60
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r4 == $r60 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r61 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICEGRAY>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r4 == $r60 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r62 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace create(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.pdmodel.PDResources,boolean)>(r4, r1, z0)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r61 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICEGRAY> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r4 != $r61
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r4 != $r61 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r62 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace create(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.pdmodel.PDResources,boolean)>(r4, r1, z0)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r4 != $r61 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r63 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r63 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r64 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r64 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r64.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r64.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid color space kind: ")
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid color space kind: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r63.<java.io.IOException: void <init>(java.lang.String)>($r67)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r63.<java.io.IOException: void <init>(java.lang.String)>($r67) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : throw $r63
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $i1 = virtualinvoke r36.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $i1 != 1
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $i1 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r55 = new org.apache.pdfbox.pdmodel.graphics.color.PDPattern
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $i1 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r56 = new org.apache.pdfbox.pdmodel.graphics.color.PDPattern
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r56 = new org.apache.pdfbox.pdmodel.graphics.color.PDPattern >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r57 = virtualinvoke r36.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(1)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r57 = virtualinvoke r36.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r58 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace create(org.apache.pdfbox.cos.COSBase)>($r57)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r58 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace create(org.apache.pdfbox.cos.COSBase)>($r57) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r56.<org.apache.pdfbox.pdmodel.graphics.color.PDPattern: void <init>(org.apache.pdfbox.pdmodel.PDResources,org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>(r1, $r58)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r56.<org.apache.pdfbox.pdmodel.graphics.color.PDPattern: void <init>(org.apache.pdfbox.pdmodel.PDResources,org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>(r1, $r58) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : return $r56
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r55 = new org.apache.pdfbox.pdmodel.graphics.color.PDPattern >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r55.<org.apache.pdfbox.pdmodel.graphics.color.PDPattern: void <init>(org.apache.pdfbox.pdmodel.PDResources)>(r1)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r55.<org.apache.pdfbox.pdmodel.graphics.color.PDPattern: void <init>(org.apache.pdfbox.pdmodel.PDResources)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : return $r55
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r53 = new org.apache.pdfbox.pdmodel.graphics.color.PDLab >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r53.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: void <init>(org.apache.pdfbox.cos.COSArray)>(r36)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r53.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: void <init>(org.apache.pdfbox.cos.COSArray)>(r36) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : return $r53
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r51 = new org.apache.pdfbox.pdmodel.graphics.color.PDICCBased >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r51.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: void <init>(org.apache.pdfbox.cos.COSArray)>(r36)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r51.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: void <init>(org.apache.pdfbox.cos.COSArray)>(r36) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : return $r51
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r49 = new org.apache.pdfbox.pdmodel.graphics.color.PDSeparation >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r49.<org.apache.pdfbox.pdmodel.graphics.color.PDSeparation: void <init>(org.apache.pdfbox.cos.COSArray)>(r36)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r49.<org.apache.pdfbox.pdmodel.graphics.color.PDSeparation: void <init>(org.apache.pdfbox.cos.COSArray)>(r36) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : return $r49
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r47 = new org.apache.pdfbox.pdmodel.graphics.color.PDIndexed >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r47.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: void <init>(org.apache.pdfbox.cos.COSArray)>(r36)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r47.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: void <init>(org.apache.pdfbox.cos.COSArray)>(r36) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : return $r47
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r45 = new org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r45.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: void <init>(org.apache.pdfbox.cos.COSArray)>(r36)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r45.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: void <init>(org.apache.pdfbox.cos.COSArray)>(r36) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : return $r45
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r43 = new org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r43.<org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB: void <init>(org.apache.pdfbox.cos.COSArray)>(r36)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r43.<org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB: void <init>(org.apache.pdfbox.cos.COSArray)>(r36) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : return $r43
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r41 = new org.apache.pdfbox.pdmodel.graphics.color.PDCalGray >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r41.<org.apache.pdfbox.pdmodel.graphics.color.PDCalGray: void <init>(org.apache.pdfbox.cos.COSArray)>(r36)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r41.<org.apache.pdfbox.pdmodel.graphics.color.PDCalGray: void <init>(org.apache.pdfbox.cos.COSArray)>(r36) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : return $r41
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r39 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r39.<java.io.IOException: void <init>(java.lang.String)>("First element in colorspace array must be a name")
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r39.<java.io.IOException: void <init>(java.lang.String)>("First element in colorspace array must be a name") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : throw $r39
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r37 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r37.<java.io.IOException: void <init>(java.lang.String)>("Colorspace array is empty")
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r37.<java.io.IOException: void <init>(java.lang.String)>("Colorspace array is empty") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : throw $r37
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : r2 = (org.apache.pdfbox.cos.COSName) r0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r1 == null
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : r3 = null
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICECMYK>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICECMYK> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r2 != $r15
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r2 != $r15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r16 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK INSTANCE>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r2 != $r15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r17 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICERGB>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r17 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICERGB> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r2 != $r17
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r2 != $r17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r18 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB INSTANCE>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r2 != $r17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r19 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICEGRAY>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r19 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICEGRAY> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r2 != $r19
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r2 != $r19 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r20 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray INSTANCE>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r2 != $r19 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r21 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PATTERN>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r21 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PATTERN> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r2 != $r21
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r2 != $r21 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r22 = new org.apache.pdfbox.pdmodel.graphics.color.PDPattern
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r2 != $r21 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r1 == null
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z10 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>(r2)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r30 = new org.apache.pdfbox.pdmodel.MissingResourceException
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r30 = new org.apache.pdfbox.pdmodel.MissingResourceException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r31 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r31 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown color space: ")
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown color space: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r33 = virtualinvoke r2.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r33 = virtualinvoke r2.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r30.<org.apache.pdfbox.pdmodel.MissingResourceException: void <init>(java.lang.String)>($r35)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r30.<org.apache.pdfbox.pdmodel.MissingResourceException: void <init>(java.lang.String)>($r35) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : throw $r30
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z10 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z10 != 0
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z10 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r23 = new org.apache.pdfbox.pdmodel.MissingResourceException
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z10 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r29 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace(org.apache.pdfbox.cos.COSName)>(r2)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r29 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace(org.apache.pdfbox.cos.COSName)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : return $r29
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r23 = new org.apache.pdfbox.pdmodel.MissingResourceException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r24 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r24 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Missing color space: ")
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Missing color space: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r26 = virtualinvoke r2.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r26 = virtualinvoke r2.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r23.<org.apache.pdfbox.pdmodel.MissingResourceException: void <init>(java.lang.String)>($r28)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r23.<org.apache.pdfbox.pdmodel.MissingResourceException: void <init>(java.lang.String)>($r28) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : throw $r23
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r22 = new org.apache.pdfbox.pdmodel.graphics.color.PDPattern >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r22.<org.apache.pdfbox.pdmodel.graphics.color.PDPattern: void <init>(org.apache.pdfbox.pdmodel.PDResources)>(r1)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r22.<org.apache.pdfbox.pdmodel.graphics.color.PDPattern: void <init>(org.apache.pdfbox.pdmodel.PDResources)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : return $r22
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r20 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : return $r20
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r18 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : return $r18
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r16 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : return $r16
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : r3 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICECMYK>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICECMYK> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r8)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z3 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEFAULT_CMYK>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICERGB>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICERGB> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z5 = virtualinvoke r2.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r10)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z5 = virtualinvoke r2.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z5 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEFAULT_RGB>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICEGRAY>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICEGRAY> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z7 = virtualinvoke r2.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r12)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z7 = virtualinvoke r2.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z7 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEFAULT_GRAY>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>(r3)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z9 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z9 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if z0 != 0
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z9 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICECMYK>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r14 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace(org.apache.pdfbox.cos.COSName,boolean)>(r3, 1)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICECMYK>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r14 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace(org.apache.pdfbox.cos.COSName,boolean)>(r3, 1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : return $r14
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEFAULT_GRAY> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z8 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>($r13)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z8 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z8 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEFAULT_GRAY>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>(r3)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEFAULT_GRAY> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>(r3)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEFAULT_RGB> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>($r11)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z6 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEFAULT_RGB>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICEGRAY>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEFAULT_RGB> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : goto [?= $z9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>(r3)]
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : goto [?= $z9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>(r3)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>(r3)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEFAULT_CMYK> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>($r9)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z4 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEFAULT_CMYK>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICERGB>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEFAULT_CMYK> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : goto [?= $z9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>(r3)]
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : goto [?= $z9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>(r3)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>(r3)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r5 = (org.apache.pdfbox.cos.COSObject) r0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r7 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace create(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.pdmodel.PDResources)>($r6, r1)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r7 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace create(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.pdmodel.PDResources)>($r6, r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : return $r7
