org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r5 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.io.RandomAccessRead incrementalInput> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : l0 = interfaceinvoke $r5.<org.apache.pdfbox.io.RandomAccessRead: long length()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : l0 = interfaceinvoke $r5.<org.apache.pdfbox.io.RandomAccessRead: long length()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : l1 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long signatureOffset>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : l1 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long signatureOffset> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l5 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long signatureOffset>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l5 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long signatureOffset> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l6 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long signatureLength>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l6 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long signatureLength> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : l2 = $l5 + $l6
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : l2 = $l5 + $l6 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l7 = virtualinvoke $r6.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: long getPos()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l7 = virtualinvoke $r6.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: long getPos()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l8 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long signatureLength>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l8 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long signatureLength> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l9 = l0 + $l8
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l9 = l0 + $l8 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l10 = $l7 - $l9
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l10 = $l7 - $l9 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l11 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long signatureOffset>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l11 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long signatureOffset> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l12 = $l11 - l0
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l12 = $l11 - l0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : l3 = $l10 - $l12
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : l3 = $l10 - $l12 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r7 = new java.lang.StringBuilder
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("0 ")
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("0 ") >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l2)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l2) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l3)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l3) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]")
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]") >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : r1 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : r1 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r15 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.cos.COSArray byteRangeArray>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r15 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.cos.COSArray byteRangeArray> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r16 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger ZERO>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r16 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger ZERO> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : virtualinvoke $r15.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>(0, $r16)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : virtualinvoke $r15.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>(0, $r16) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r17 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.cos.COSArray byteRangeArray>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r17 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.cos.COSArray byteRangeArray> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r18 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l1)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r18 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : virtualinvoke $r17.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>(1, $r18)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : virtualinvoke $r17.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>(1, $r18) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r19 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.cos.COSArray byteRangeArray>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r19 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.cos.COSArray byteRangeArray> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r20 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l2)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r20 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l2) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : virtualinvoke $r19.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>(2, $r20)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : virtualinvoke $r19.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>(2, $r20) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r21 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.cos.COSArray byteRangeArray>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r21 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.cos.COSArray byteRangeArray> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r22 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l3)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r22 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l3) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : virtualinvoke $r21.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>(3, $r22)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : virtualinvoke $r21.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>(3, $r22) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $i13 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $i13 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l14 = (long) $i13
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l14 = (long) $i13 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l15 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long byteRangeLength>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l15 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long byteRangeLength> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $b16 = $l14 cmp $l15
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $b16 = $l14 cmp $l15 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : if $b16 <= 0
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : if $b16 <= 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r23 = new java.io.IOException
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : if $b16 <= 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r32 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r32 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : r2 = (java.io.ByteArrayOutputStream) $r32
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : r2 = (java.io.ByteArrayOutputStream) $r32 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : virtualinvoke r2.<java.io.ByteArrayOutputStream: void flush()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : virtualinvoke r2.<java.io.ByteArrayOutputStream: void flush()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r33 = virtualinvoke r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r33 = virtualinvoke r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : r0.<org.apache.pdfbox.pdfwriter.COSWriter: byte[] incrementPart> = $r33
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : r0.<org.apache.pdfbox.pdfwriter.COSWriter: byte[] incrementPart> = $r33 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r34 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r34 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : r3 = virtualinvoke r1.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r34)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : r3 = virtualinvoke r1.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r34) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : i4 = 0
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : i4 = 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l19 = (long) i4
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l19 = (long) i4 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l20 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long byteRangeLength>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l20 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long byteRangeLength> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $b21 = $l19 cmp $l20
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $b21 = $l19 cmp $l20 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : if $b21 >= 0
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : if $b21 >= 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $i22 = lengthof r3
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : if $b21 >= 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r37 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureInterface signatureInterface>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r37 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureInterface signatureInterface> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : if $r37 == null
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : if $r37 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : r38 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.io.InputStream getDataToSign()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : if $r37 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : return
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : r38 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.io.InputStream getDataToSign()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r39 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureInterface signatureInterface>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r39 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureInterface signatureInterface> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : r4 = interfaceinvoke $r39.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureInterface: byte[] sign(java.io.InputStream)>(r38)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : r4 = interfaceinvoke $r39.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureInterface: byte[] sign(java.io.InputStream)>(r38) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void writeExternalSignature(byte[])>(r4)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void writeExternalSignature(byte[])>(r4) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : return
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $i22 = lengthof r3 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : if i4 < $i22
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : if i4 < $i22 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r35 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: byte[] incrementPart>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : if i4 < $i22 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r36 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: byte[] incrementPart>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r36 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: byte[] incrementPart> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l28 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long byteRangeOffset>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l28 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long byteRangeOffset> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l29 = (long) i4
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l29 = (long) i4 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l30 = $l28 + $l29
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l30 = $l28 + $l29 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l31 = $l30 - l0
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l31 = $l30 - l0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $i32 = (int) $l31
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $i32 = (int) $l31 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $b33 = r3[i4]
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $b33 = r3[i4] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r36[$i32] = $b33
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r36[$i32] = $b33 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : i4 = i4 + 1
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : goto [?= $l19 = (long) i4]
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : goto [?= $l19 = (long) i4] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l19 = (long) i4
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r35 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: byte[] incrementPart> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l23 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long byteRangeOffset>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l23 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long byteRangeOffset> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l24 = (long) i4
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l24 = (long) i4 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l25 = $l23 + $l24
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l25 = $l23 + $l24 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l26 = $l25 - l0
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l26 = $l25 - l0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $i27 = (int) $l26
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $i27 = (int) $l26 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r35[$i27] = 32
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r35[$i27] = 32 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : goto [?= i4 = i4 + 1]
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : goto [?= i4 = i4 + 1] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : i4 = i4 + 1
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r23 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r24 = new java.lang.StringBuilder
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r24 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t write new byteRange \'")
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t write new byteRange \'") >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' not enough space: byteRange.length(): ")
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' not enough space: byteRange.length(): ") >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $i17 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $i17 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i17)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i17) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", byteRangeLength: ")
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", byteRangeLength: ") >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l18 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long byteRangeLength>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l18 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long byteRangeLength> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l18)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l18) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : specialinvoke $r23.<java.io.IOException: void <init>(java.lang.String)>($r31)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : specialinvoke $r23.<java.io.IOException: void <init>(java.lang.String)>($r31) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : throw $r23
