org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : $r4 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : $r5 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : $r5 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OS>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OS> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : r3 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r6)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : r3 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : $z0 = r3 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : $z0 = r3 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : if $z0 != 0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : $r7 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : $r10 = (org.apache.pdfbox.cos.COSArray) r3
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : $r10 = (org.apache.pdfbox.cos.COSArray) r3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : $r11 = staticinvoke <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName getPDFName(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : $r11 = staticinvoke <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName getPDFName(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : virtualinvoke $r10.<org.apache.pdfbox.cos.COSArray: void add(int,org.apache.pdfbox.cos.COSBase)>(0, $r11)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : virtualinvoke $r10.<org.apache.pdfbox.cos.COSArray: void add(int,org.apache.pdfbox.cos.COSBase)>(0, $r11) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : return
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : $r7 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : specialinvoke $r7.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : specialinvoke $r7.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : r3 = $r7
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : r3 = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : virtualinvoke r3.<org.apache.pdfbox.cos.COSBase: void setDirect(boolean)>(1)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : virtualinvoke r3.<org.apache.pdfbox.cos.COSBase: void setDirect(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : $r8 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : $r8 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OS>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OS> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : virtualinvoke $r8.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r9, r3)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : virtualinvoke $r8.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r9, r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : $r10 = (org.apache.pdfbox.cos.COSArray) r3
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : $r4 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OS>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OS> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : goto [?= return]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.setOS : return
