org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if r0 != null
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if r0 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= return r1]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if r0 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z0 = r0 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z0 = r0 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r6 = (org.apache.pdfbox.cos.COSArray) r0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z10 = r0 instanceof org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z10 = r0 instanceof org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z10 == 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z10 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r21 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z10 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z11 = r0 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z11 = r0 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z11 == 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z11 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r23 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z11 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r25 = new java.io.IOException
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r25 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r26 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r26 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: can\'t convert to Destination ")
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: can\'t convert to Destination ") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r25.<java.io.IOException: void <init>(java.lang.String)>($r29)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r25.<java.io.IOException: void <init>(java.lang.String)>($r29) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : throw $r25
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r23 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r24 = (org.apache.pdfbox.cos.COSName) r0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r24 = (org.apache.pdfbox.cos.COSName) r0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r23.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination: void <init>(org.apache.pdfbox.cos.COSName)>($r24)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r23.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination: void <init>(org.apache.pdfbox.cos.COSName)>($r24) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r1 = $r23
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r1 = $r23 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= return r1]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : return r1
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r21 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r22 = (org.apache.pdfbox.cos.COSString) r0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r22 = (org.apache.pdfbox.cos.COSString) r0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r21.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination: void <init>(org.apache.pdfbox.cos.COSString)>($r22)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r21.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination: void <init>(org.apache.pdfbox.cos.COSString)>($r22) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r1 = $r21
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r1 = $r21 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= return r1]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : return r1
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r6 = (org.apache.pdfbox.cos.COSArray) r0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $i1 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $i1 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $i1 <= 1
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $i1 <= 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r7 = (org.apache.pdfbox.cos.COSArray) r0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $i1 <= 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z10 = r0 instanceof org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r7 = (org.apache.pdfbox.cos.COSArray) r0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r8 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(1)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r8 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z1 = $r8 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z1 = $r8 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r2 = (org.apache.pdfbox.cos.COSArray) r0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z10 = r0 instanceof org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r2 = (org.apache.pdfbox.cos.COSArray) r0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r9 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(1)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r9 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r3 = (org.apache.pdfbox.cos.COSName) $r9
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r3 = (org.apache.pdfbox.cos.COSName) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r4 = virtualinvoke r3.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r4 = virtualinvoke r3.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r5 = r4
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r5 = r4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : b0 = -1
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : b0 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $i2 = virtualinvoke r5.<java.lang.String: int hashCode()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $i2 = virtualinvoke r5.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : lookupswitch($i2) {     case 70641:
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : lookupswitch($i2) {     case 70641: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z2 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("Fit")
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : lookupswitch($i2) {     case 70641: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z9 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("XYZ")
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : lookupswitch($i2) {     case 70641: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z3 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("FitB")
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : lookupswitch($i2) {     case 70641: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z7 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("FitH")
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : lookupswitch($i2) {     case 70641: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z6 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("FitR")
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : lookupswitch($i2) {     case 70641: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z4 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("FitV")
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : lookupswitch($i2) {     case 70641: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z8 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("FitBH")
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : lookupswitch($i2) {     case 70641: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z5 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("FitBV")
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : lookupswitch($i2) {     case 70641: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r10 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageFitDestination
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r11 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageFitHeightDestination
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r12 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageFitRectangleDestination
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r13 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageFitWidthDestination
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r14 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageXYZDestination
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r15 = new java.io.IOException
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r15 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r16 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown destination type: ")
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown destination type: ") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r18 = virtualinvoke r3.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r18 = virtualinvoke r3.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r20)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r20) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : throw $r15
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r14 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageXYZDestination >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r14.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageXYZDestination: void <init>(org.apache.pdfbox.cos.COSArray)>(r2)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r14.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageXYZDestination: void <init>(org.apache.pdfbox.cos.COSArray)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r1 = $r14
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r1 = $r14 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= return r1]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : return r1
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r13 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageFitWidthDestination >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r13.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageFitWidthDestination: void <init>(org.apache.pdfbox.cos.COSArray)>(r2)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r13.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageFitWidthDestination: void <init>(org.apache.pdfbox.cos.COSArray)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r1 = $r13
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r1 = $r13 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= return r1]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r12 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageFitRectangleDestination >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r12.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageFitRectangleDestination: void <init>(org.apache.pdfbox.cos.COSArray)>(r2)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r12.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageFitRectangleDestination: void <init>(org.apache.pdfbox.cos.COSArray)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r1 = $r12
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r1 = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= return r1]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r11 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageFitHeightDestination >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r11.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageFitHeightDestination: void <init>(org.apache.pdfbox.cos.COSArray)>(r2)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r11.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageFitHeightDestination: void <init>(org.apache.pdfbox.cos.COSArray)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r1 = $r11
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r1 = $r11 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= return r1]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r10 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageFitDestination >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r10.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageFitDestination: void <init>(org.apache.pdfbox.cos.COSArray)>(r2)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r10.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageFitDestination: void <init>(org.apache.pdfbox.cos.COSArray)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r1 = $r10
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r1 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= return r1]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z5 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("FitBV") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z5 == 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : b0 = 3
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : b0 = 3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z8 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("FitBH") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z8 == 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : b0 = 6
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : b0 = 6 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z4 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("FitV") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z4 == 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : b0 = 2
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : b0 = 2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z6 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("FitR") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z6 == 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : b0 = 4
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : b0 = 4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z7 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("FitH") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z7 == 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : b0 = 5
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : b0 = 5 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z3 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("FitB") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z3 == 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : b0 = 1
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : b0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z9 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("XYZ") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z9 == 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z9 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : b0 = 7
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z9 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : b0 = 7 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z2 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("Fit") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z2 == 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : b0 = 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : b0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : return r1
