org.apache.pdfbox.cos.COSInteger.get : $b2 = -100L cmp l0 >>>>>>>> org.apache.pdfbox.cos.COSInteger.get : if $b2 > 0
org.apache.pdfbox.cos.COSInteger.get : if $b2 > 0 >>>>>>>> org.apache.pdfbox.cos.COSInteger.get : $b3 = l0 cmp 256L
org.apache.pdfbox.cos.COSInteger.get : if $b2 > 0 >>>>>>>> org.apache.pdfbox.cos.COSInteger.get : $r6 = new org.apache.pdfbox.cos.COSInteger
org.apache.pdfbox.cos.COSInteger.get : $r6 = new org.apache.pdfbox.cos.COSInteger >>>>>>>> org.apache.pdfbox.cos.COSInteger.get : specialinvoke $r6.<org.apache.pdfbox.cos.COSInteger: void <init>(long)>(l0)
org.apache.pdfbox.cos.COSInteger.get : specialinvoke $r6.<org.apache.pdfbox.cos.COSInteger: void <init>(long)>(l0) >>>>>>>> org.apache.pdfbox.cos.COSInteger.get : return $r6
org.apache.pdfbox.cos.COSInteger.get : $b3 = l0 cmp 256L >>>>>>>> org.apache.pdfbox.cos.COSInteger.get : if $b3 > 0
org.apache.pdfbox.cos.COSInteger.get : if $b3 > 0 >>>>>>>> org.apache.pdfbox.cos.COSInteger.get : $i4 = (int) l0
org.apache.pdfbox.cos.COSInteger.get : if $b3 > 0 >>>>>>>> org.apache.pdfbox.cos.COSInteger.get : $r6 = new org.apache.pdfbox.cos.COSInteger
org.apache.pdfbox.cos.COSInteger.get : $i4 = (int) l0 >>>>>>>> org.apache.pdfbox.cos.COSInteger.get : i1 = $i4 - -100
org.apache.pdfbox.cos.COSInteger.get : i1 = $i4 - -100 >>>>>>>> org.apache.pdfbox.cos.COSInteger.get : $r0 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger[] STATIC>
org.apache.pdfbox.cos.COSInteger.get : $r0 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger[] STATIC> >>>>>>>> org.apache.pdfbox.cos.COSInteger.get : $r1 = $r0[i1]
org.apache.pdfbox.cos.COSInteger.get : $r1 = $r0[i1] >>>>>>>> org.apache.pdfbox.cos.COSInteger.get : if $r1 != null
org.apache.pdfbox.cos.COSInteger.get : if $r1 != null >>>>>>>> org.apache.pdfbox.cos.COSInteger.get : $r2 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger[] STATIC>
org.apache.pdfbox.cos.COSInteger.get : if $r1 != null >>>>>>>> org.apache.pdfbox.cos.COSInteger.get : $r4 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger[] STATIC>
org.apache.pdfbox.cos.COSInteger.get : $r4 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger[] STATIC> >>>>>>>> org.apache.pdfbox.cos.COSInteger.get : $r5 = $r4[i1]
org.apache.pdfbox.cos.COSInteger.get : $r5 = $r4[i1] >>>>>>>> org.apache.pdfbox.cos.COSInteger.get : return $r5
org.apache.pdfbox.cos.COSInteger.get : $r2 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger[] STATIC> >>>>>>>> org.apache.pdfbox.cos.COSInteger.get : $r3 = new org.apache.pdfbox.cos.COSInteger
org.apache.pdfbox.cos.COSInteger.get : $r3 = new org.apache.pdfbox.cos.COSInteger >>>>>>>> org.apache.pdfbox.cos.COSInteger.get : specialinvoke $r3.<org.apache.pdfbox.cos.COSInteger: void <init>(long)>(l0)
org.apache.pdfbox.cos.COSInteger.get : specialinvoke $r3.<org.apache.pdfbox.cos.COSInteger: void <init>(long)>(l0) >>>>>>>> org.apache.pdfbox.cos.COSInteger.get : $r2[i1] = $r3
org.apache.pdfbox.cos.COSInteger.get : $r2[i1] = $r3 >>>>>>>> org.apache.pdfbox.cos.COSInteger.get : $r4 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger[] STATIC>
