org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : r2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties: org.apache.pdfbox.cos.COSDictionary getD()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ON>
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ON> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : $r10 = virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : $r10 = virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : r4 = (org.apache.pdfbox.cos.COSArray) $r10
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : r4 = (org.apache.pdfbox.cos.COSArray) $r10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : if r4 == null
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : r5 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OFF>
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OFF> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : $r14 = virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r13)
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : $r14 = virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : r15 = (org.apache.pdfbox.cos.COSArray) $r14
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : r15 = (org.apache.pdfbox.cos.COSArray) $r14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : if r15 == null
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : if r15 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : r16 = virtualinvoke r15.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : if r15 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : r21 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties: org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties$BaseState getBaseState()>()
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : r21 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties: org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties$BaseState getBaseState()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : $r22 = <org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties$BaseState: org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties$BaseState OFF>
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : $r22 = <org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties$BaseState: org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties$BaseState OFF> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : $z4 = virtualinvoke r21.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties$BaseState: boolean equals(java.lang.Object)>($r22)
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : $z4 = virtualinvoke r21.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties$BaseState: boolean equals(java.lang.Object)>($r22) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : if $z4 != 0
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : $z5 = 1
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : $z5 = 0
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : $z5 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : z6 = $z5
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : z6 = $z5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : return z6
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : $z5 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : goto [?= z6 = $z5]
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : goto [?= z6 = $z5] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : z6 = $z5
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : r16 = virtualinvoke r15.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : $z2 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : $z2 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : if $z2 == 0
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : $r17 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : r21 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties: org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties$BaseState getBaseState()>()
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : $r17 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : r18 = (org.apache.pdfbox.cos.COSBase) $r17
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : r18 = (org.apache.pdfbox.cos.COSBase) $r17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : r19 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties: org.apache.pdfbox.cos.COSDictionary toDictionary(org.apache.pdfbox.cos.COSBase)>(r18)
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : r19 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties: org.apache.pdfbox.cos.COSDictionary toDictionary(org.apache.pdfbox.cos.COSBase)>(r18) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : $r20 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NAME>
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : $r20 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NAME> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : r9 = virtualinvoke r19.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getString(org.apache.pdfbox.cos.COSName)>($r20)
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : r9 = virtualinvoke r19.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getString(org.apache.pdfbox.cos.COSName)>($r20) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : $z3 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : $z3 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : if $z3 == 0
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : return 0
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : goto [?= $z2 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : goto [?= $z2 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : $z2 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : r5 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : $r11 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OFF>
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : $r11 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : r6 = (org.apache.pdfbox.cos.COSBase) $r11
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : r6 = (org.apache.pdfbox.cos.COSBase) $r11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : r7 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties: org.apache.pdfbox.cos.COSDictionary toDictionary(org.apache.pdfbox.cos.COSBase)>(r6)
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : r7 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties: org.apache.pdfbox.cos.COSDictionary toDictionary(org.apache.pdfbox.cos.COSBase)>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NAME>
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NAME> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : r8 = virtualinvoke r7.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getString(org.apache.pdfbox.cos.COSName)>($r12)
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : r8 = virtualinvoke r7.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getString(org.apache.pdfbox.cos.COSName)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : $z1 = virtualinvoke r8.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : $z1 = virtualinvoke r8.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : if $z1 == 0
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : return 1
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.isGroupEnabled : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
