org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r5 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $i7 = interfaceinvoke $r5.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $i7 = interfaceinvoke $r5.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : c0 = (char) $i7
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : c0 = (char) $i7 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c0 != 60
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c0 != 60 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r6 = specialinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.cos.COSString parseCOSHexString()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c0 != 60 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c0 == 40
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c0 == 40 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r7 = new java.io.IOException
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c0 == 40 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r14 = new java.io.ByteArrayOutputStream
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r14 = new java.io.ByteArrayOutputStream >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : specialinvoke $r14.<java.io.ByteArrayOutputStream: void <init>()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : specialinvoke $r14.<java.io.ByteArrayOutputStream: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : r2 = $r14
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : r2 = $r14 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i1 = 1
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i1 = 1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r15 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r15 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i2 = interfaceinvoke $r15.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i2 = interfaceinvoke $r15.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i1 <= 0
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i1 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i2 == -1
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i1 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i2 == -1
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i2 == -1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r34 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i2 == -1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r35 = new org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r35 = new org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r36 = virtualinvoke r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r36 = virtualinvoke r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : specialinvoke $r35.<org.apache.pdfbox.cos.COSString: void <init>(byte[])>($r36)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : specialinvoke $r35.<org.apache.pdfbox.cos.COSString: void <init>(byte[])>($r36) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : return $r35
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r34 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : interfaceinvoke $r34.<org.apache.pdfbox.pdfparser.SequentialSource: void unread(int)>(i2)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : interfaceinvoke $r34.<org.apache.pdfbox.pdfparser.SequentialSource: void unread(int)>(i2) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r35 = new org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i2 == -1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : c3 = (char) i2
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i2 == -1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i2 == -1
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : c3 = (char) i2 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i4 = -2
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i4 = -2 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c3 != 41
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c3 != 41 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i8 = i1 + -1
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c3 != 41 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c3 != 40
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c3 != 40 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i1 = i1 + 1
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c3 != 40 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c3 != 92
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c3 != 92 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r16 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c3 != 92 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(int)>(c3)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(int)>(c3) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i4 == -2
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i4 == -2 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i2 = i4
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i4 == -2 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r33 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r33 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i2 = interfaceinvoke $r33.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i2 = interfaceinvoke $r33.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i1 <= 0
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i2 = i4 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r16 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $i9 = interfaceinvoke $r16.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $i9 = interfaceinvoke $r16.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : c5 = (char) $i9
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : c5 = (char) $i9 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : lookupswitch(c5) {     case 10:
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : lookupswitch(c5) {     case 10: >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r17 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : lookupswitch(c5) {     case 10: >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(int)>(c5)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : lookupswitch(c5) {     case 10: >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i1 = specialinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: int checkForEndOfString(int)>(i1)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : lookupswitch(c5) {     case 10: >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r19 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : lookupswitch(c5) {     case 10: >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(int)>(8)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : lookupswitch(c5) {     case 10: >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(int)>(12)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : lookupswitch(c5) {     case 10: >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(int)>(10)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : lookupswitch(c5) {     case 10: >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(int)>(13)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : lookupswitch(c5) {     case 10: >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(int)>(9)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : lookupswitch(c5) {     case 10: >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(int)>(c5)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(int)>(c5) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i4 == -2
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(int)>(9) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(int)>(13) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(int)>(10) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(int)>(12) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(int)>(8) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : r3 = $r19
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : r3 = $r19 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c5)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c5) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r21 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r21 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i11 = interfaceinvoke $r21.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i11 = interfaceinvoke $r21.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : c6 = (char) i11
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : c6 = (char) i11 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c6 < 48
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c6 < 48 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c6 > 55
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c6 < 48 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i4 = i11
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i4 = i11 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : z0 = 0
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : z0 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r25 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : z0 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r26 := @caughtexception
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : r4 = $r26 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r27 = new java.io.IOException
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r27 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r28 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r28 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: Expected octal character, actual=\'")
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: Expected octal character, actual=\'") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : specialinvoke $r27.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r32, r4)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : specialinvoke $r27.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r32, r4) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : throw $r27
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r25 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i14 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r25, 8)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r25 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r26 := @caughtexception
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i14 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r25, 8) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(int)>(i14)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i14 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r25, 8) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r26 := @caughtexception
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(int)>(i14)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(int)>(i14)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(int)>(i14) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c6 > 55 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c6)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c6 > 55 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i4 = i11
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c6) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r23 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r23 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i12 = interfaceinvoke $r23.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i12 = interfaceinvoke $r23.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : c13 = (char) i12
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : c13 = (char) i12 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c13 < 48
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c13 < 48 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c13 > 55
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c13 < 48 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i4 = i12
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i4 = i12 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= z0 = 0]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= z0 = 0] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : z0 = 0
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c13 > 55 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c13)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c13 > 55 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i4 = i12
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c13) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= z0 = 0]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= z0 = 0] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : z0 = 0
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i1 = specialinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: int checkForEndOfString(int)>(i1) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i1 == 0
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(int)>(c5)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(int)>(92)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(int)>(92) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(int)>(c5) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(int)>(c5) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r17 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i10 = interfaceinvoke $r17.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i10 = interfaceinvoke $r17.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $z1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: boolean isEOL(int)>(i10)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $z1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: boolean isEOL(int)>(i10) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if $z1 == 0
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i10 == -1
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i4 = i10
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i4 = i10 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i10 == -1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r18 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i10 == -1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i4 = i10
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r18 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i10 = interfaceinvoke $r18.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i10 = interfaceinvoke $r18.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= $z1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: boolean isEOL(int)>(i10)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= $z1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: boolean isEOL(int)>(i10)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $z1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: boolean isEOL(int)>(i10)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(int)>(c3)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(int)>(c3) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i4 == -2
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i8 = i1 + -1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i1 = specialinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: int checkForEndOfString(int)>(i8)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i1 = specialinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: int checkForEndOfString(int)>(i8) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i1 == 0
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(int)>(c3)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i4 == -2
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(int)>(c3) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i4 == -2
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r7 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r1 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r8 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("parseCOSString string should start with \'(\' or \'<\' and not \'")
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r8 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("parseCOSString string should start with \'(\' or \'<\' and not \'") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c0)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c0) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' ")
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' ") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r11 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r11 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>($r13)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>($r13) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : throw $r7
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r6 = specialinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.cos.COSString parseCOSHexString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : return $r6
