org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : r3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.lang.Number popNumber()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : r3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.lang.Number popNumber()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.lang.Number popNumber()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.lang.Number popNumber()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : $z0 = r4 instanceof java.lang.Integer
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : $z0 = r4 instanceof java.lang.Integer >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : if $z0 == 0
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : $z1 = r3 instanceof java.lang.Integer
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : $f1 = virtualinvoke r4.<java.lang.Number: float floatValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : $f1 = virtualinvoke r4.<java.lang.Number: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : $f2 = virtualinvoke r3.<java.lang.Number: float floatValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : $f2 = virtualinvoke r3.<java.lang.Number: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : f3 = $f1 - $f2
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : f3 = $f1 - $f2 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : $r9 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f3)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : $r9 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f3) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : virtualinvoke r2.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r9)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : virtualinvoke r2.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : return
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : $z1 = r3 instanceof java.lang.Integer >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : if $z1 == 0
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : $l1 = virtualinvoke r4.<java.lang.Number: long longValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : $f1 = virtualinvoke r4.<java.lang.Number: float floatValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : $l1 = virtualinvoke r4.<java.lang.Number: long longValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : $l2 = virtualinvoke r3.<java.lang.Number: long longValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : $l2 = virtualinvoke r3.<java.lang.Number: long longValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : l0 = $l1 - $l2
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : l0 = $l1 - $l2 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : $b3 = l0 cmp -2147483648L
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : $b3 = l0 cmp -2147483648L >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : if $b3 < 0
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : if $b3 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : $b4 = l0 cmp 2147483647L
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : if $b3 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : $f0 = (float) l0
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : $f0 = (float) l0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : $r5 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : $r5 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : virtualinvoke r2.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r5)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : virtualinvoke r2.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : goto [?= return]
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : return
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : $b4 = l0 cmp 2147483647L >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : if $b4 <= 0
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : if $b4 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : $f0 = (float) l0
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : if $b4 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : $i5 = (int) l0
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : $i5 = (int) l0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : virtualinvoke r2.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r7)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : virtualinvoke r2.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Sub.execute : goto [?= return]
