org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: int codeToCID(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.cff.Type2CharString getType2CharString(int)>(i1)
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.cff.Type2CharString getType2CharString(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : if r1 == null
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $i2 = virtualinvoke r1.<org.apache.fontbox.cff.Type2CharString: int getGID()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $z1 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: boolean isEmbedded>
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $z1 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: boolean isEmbedded> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : if $z1 == 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.FontBoxFont t1Font>
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $r6 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.FontBoxFont t1Font>
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $r6 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.FontBoxFont t1Font> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $r7 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: java.lang.String getGlyphName(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $r7 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: java.lang.String getGlyphName(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $z4 = interfaceinvoke $r6.<org.apache.fontbox.FontBoxFont: boolean hasGlyph(java.lang.String)>($r7)
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $z4 = interfaceinvoke $r6.<org.apache.fontbox.FontBoxFont: boolean hasGlyph(java.lang.String)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : return $z4
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.FontBoxFont t1Font> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $z2 = $r2 instanceof org.apache.fontbox.cff.CFFType1Font
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $z2 = $r2 instanceof org.apache.fontbox.cff.CFFType1Font >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : if $z2 == 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.FontBoxFont t1Font>
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $r6 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.FontBoxFont t1Font>
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.FontBoxFont t1Font> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $r4 = (org.apache.fontbox.cff.CFFType1Font) $r3
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $r4 = (org.apache.fontbox.cff.CFFType1Font) $r3 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $r5 = virtualinvoke $r4.<org.apache.fontbox.cff.CFFType1Font: org.apache.fontbox.cff.Type2CharString getType2CharString(int)>(i1)
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $r5 = virtualinvoke $r4.<org.apache.fontbox.cff.CFFType1Font: org.apache.fontbox.cff.Type2CharString getType2CharString(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $i3 = virtualinvoke $r5.<org.apache.fontbox.cff.Type2CharString: int getGID()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $i3 = virtualinvoke $r5.<org.apache.fontbox.cff.Type2CharString: int getGID()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : if $i3 == 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : if $i3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $z3 = 1
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : if $i3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $z3 = 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $z3 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : return $z3
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $z3 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : goto [?= return $z3]
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : goto [?= return $z3] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : return $z3
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $i2 = virtualinvoke r1.<org.apache.fontbox.cff.Type2CharString: int getGID()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : if $i2 == 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : if $i2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $z0 = 1
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : if $i2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $z0 = 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $z0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : return $z0
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $z0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : goto [?= return $z0]
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : goto [?= return $z0] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : return $z0
