org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $l3 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: long maxMainMemoryBytes> >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $b4 = $l3 cmp 0L
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $b4 = $l3 cmp 0L >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : if $b4 > 0
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : if $b4 > 0 >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $l5 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: long maxMainMemoryBytes>
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : if $b4 > 0 >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $l6 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: long maxMainMemoryBytes>
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $l6 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: long maxMainMemoryBytes> >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $l7 = (long) i0
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $l7 = (long) i0 >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $l5 = $l6 / $l7
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $l5 = $l6 / $l7 >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : l1 = $l5
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : l1 = $l5 >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $l8 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: long maxStorageBytes>
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $l8 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: long maxStorageBytes> >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $b9 = $l8 cmp 0L
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $b9 = $l8 cmp 0L >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : if $b9 > 0
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : if $b9 > 0 >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $l10 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: long maxStorageBytes>
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : if $b9 > 0 >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $l11 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: long maxStorageBytes>
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $l11 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: long maxStorageBytes> >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $l12 = (long) i0
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $l12 = (long) i0 >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $l10 = $l11 / $l12
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $l10 = $l11 / $l12 >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : l2 = $l10
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : l2 = $l10 >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $r2 = new org.apache.pdfbox.io.MemoryUsageSetting
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $r2 = new org.apache.pdfbox.io.MemoryUsageSetting >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $z0 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: boolean useMainMemory>
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $z0 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: boolean useMainMemory> >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $z1 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: boolean useTempFile>
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $z1 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: boolean useTempFile> >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : specialinvoke $r2.<org.apache.pdfbox.io.MemoryUsageSetting: void <init>(boolean,boolean,long,long)>($z0, $z1, l1, l2)
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : specialinvoke $r2.<org.apache.pdfbox.io.MemoryUsageSetting: void <init>(boolean,boolean,long,long)>($z0, $z1, l1, l2) >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : r1 = $r2
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : r1 = $r2 >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $r3 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: java.io.File tempDir>
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $r3 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: java.io.File tempDir> >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : r1.<org.apache.pdfbox.io.MemoryUsageSetting: java.io.File tempDir> = $r3
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : r1.<org.apache.pdfbox.io.MemoryUsageSetting: java.io.File tempDir> = $r3 >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : return r1
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $l10 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: long maxStorageBytes> >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : goto [?= l2 = $l10]
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : goto [?= l2 = $l10] >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : l2 = $l10
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $l5 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: long maxMainMemoryBytes> >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : goto [?= l1 = $l5]
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : goto [?= l1 = $l5] >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : l1 = $l5
