org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB: java.awt.color.ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : if $r3 == null
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : if $r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : return
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : if $r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : r1 = r0
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : r1 = r0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : entermonitor r0
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : entermonitor r0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB: java.awt.color.ColorSpace awtColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : entermonitor r0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : r2 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : exitmonitor r1
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : r2 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : exitmonitor r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : throw r2
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : exitmonitor r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB: java.awt.color.ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : if $r5 == null
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB: java.awt.color.ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : if $r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : exitmonitor r1
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : if $r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r6 = staticinvoke <java.awt.color.ColorSpace: java.awt.color.ColorSpace getInstance(int)>(1000)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : if $r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r6 = staticinvoke <java.awt.color.ColorSpace: java.awt.color.ColorSpace getInstance(int)>(1000) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB: java.awt.color.ColorSpace awtColorSpace> = $r6
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r6 = staticinvoke <java.awt.color.ColorSpace: java.awt.color.ColorSpace getInstance(int)>(1000) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB: java.awt.color.ColorSpace awtColorSpace> = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB: java.awt.color.ColorSpace awtColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB: java.awt.color.ColorSpace awtColorSpace> = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB: java.awt.color.ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r8 = newarray (float)[4]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB: java.awt.color.ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r8 = newarray (float)[4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r8[0] = 0.0F
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r8 = newarray (float)[4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r8[0] = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r8[1] = 0.0F
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r8[0] = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r8[1] = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r8[2] = 0.0F
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r8[1] = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r8[2] = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r8[3] = 0.0F
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r8[2] = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r8[3] = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : virtualinvoke $r7.<java.awt.color.ColorSpace: float[] toRGB(float[])>($r8)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r8[3] = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : virtualinvoke $r7.<java.awt.color.ColorSpace: float[] toRGB(float[])>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : exitmonitor r1
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : virtualinvoke $r7.<java.awt.color.ColorSpace: float[] toRGB(float[])>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : exitmonitor r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : goto [?= return]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : exitmonitor r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : return
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : exitmonitor r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : return
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : exitmonitor r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB.init : $r10 := @caughtexception
