org.apache.pdfbox.multipdf.Overlay.createOverlayStream : r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getMediaBox()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayStream : $f2 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.multipdf.Overlay.createOverlayStream : $f2 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayStream : $r6 = staticinvoke <org.apache.pdfbox.multipdf.Overlay$LayoutPage: org.apache.pdfbox.pdmodel.common.PDRectangle access$300(org.apache.pdfbox.multipdf.Overlay$LayoutPage)>(r2)
org.apache.pdfbox.multipdf.Overlay.createOverlayStream : $r6 = staticinvoke <org.apache.pdfbox.multipdf.Overlay$LayoutPage: org.apache.pdfbox.pdmodel.common.PDRectangle access$300(org.apache.pdfbox.multipdf.Overlay$LayoutPage)>(r2) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayStream : $f3 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.multipdf.Overlay.createOverlayStream : $f3 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayStream : $f4 = $f2 - $f3
org.apache.pdfbox.multipdf.Overlay.createOverlayStream : $f4 = $f2 - $f3 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayStream : f0 = $f4 / 2.0F
org.apache.pdfbox.multipdf.Overlay.createOverlayStream : f0 = $f4 / 2.0F >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayStream : $f5 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.multipdf.Overlay.createOverlayStream : $f5 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayStream : $r7 = staticinvoke <org.apache.pdfbox.multipdf.Overlay$LayoutPage: org.apache.pdfbox.pdmodel.common.PDRectangle access$300(org.apache.pdfbox.multipdf.Overlay$LayoutPage)>(r2)
org.apache.pdfbox.multipdf.Overlay.createOverlayStream : $r7 = staticinvoke <org.apache.pdfbox.multipdf.Overlay$LayoutPage: org.apache.pdfbox.pdmodel.common.PDRectangle access$300(org.apache.pdfbox.multipdf.Overlay$LayoutPage)>(r2) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayStream : $f6 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.multipdf.Overlay.createOverlayStream : $f6 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayStream : $f7 = $f5 - $f6
org.apache.pdfbox.multipdf.Overlay.createOverlayStream : $f7 = $f5 - $f6 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayStream : f1 = $f7 / 2.0F
org.apache.pdfbox.multipdf.Overlay.createOverlayStream : f1 = $f7 / 2.0F >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayStream : $r8 = new java.lang.StringBuilder
org.apache.pdfbox.multipdf.Overlay.createOverlayStream : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayStream : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.multipdf.Overlay.createOverlayStream : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayStream : r5 = $r8
org.apache.pdfbox.multipdf.Overlay.createOverlayStream : r5 = $r8 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayStream : virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("q\nq 1 0 0 1 ")
org.apache.pdfbox.multipdf.Overlay.createOverlayStream : virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("q\nq 1 0 0 1 ") >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayStream : $r10 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String float2String(float)>(f0)
org.apache.pdfbox.multipdf.Overlay.createOverlayStream : $r10 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String float2String(float)>(f0) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayStream : virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
org.apache.pdfbox.multipdf.Overlay.createOverlayStream : virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayStream : virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.pdfbox.multipdf.Overlay.createOverlayStream : virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayStream : $r13 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String float2String(float)>(f1)
org.apache.pdfbox.multipdf.Overlay.createOverlayStream : $r13 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String float2String(float)>(f1) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayStream : virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
org.apache.pdfbox.multipdf.Overlay.createOverlayStream : virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayStream : virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" cm /")
org.apache.pdfbox.multipdf.Overlay.createOverlayStream : virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" cm /") >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayStream : $r16 = virtualinvoke r3.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.multipdf.Overlay.createOverlayStream : $r16 = virtualinvoke r3.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayStream : virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.pdfbox.multipdf.Overlay.createOverlayStream : virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayStream : virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Do Q\nQ\n")
org.apache.pdfbox.multipdf.Overlay.createOverlayStream : virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Do Q\nQ\n") >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayStream : $r19 = virtualinvoke r5.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.multipdf.Overlay.createOverlayStream : $r19 = virtualinvoke r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayStream : $r20 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.cos.COSStream createStream(java.lang.String)>($r19)
org.apache.pdfbox.multipdf.Overlay.createOverlayStream : $r20 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.cos.COSStream createStream(java.lang.String)>($r19) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayStream : return $r20
