org.apache.pdfbox.pdfparser.COSParser.parseXref : $r4 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : interfaceinvoke $r4.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l0)
org.apache.pdfbox.pdfparser.COSParser.parseXref : interfaceinvoke $r4.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $l5 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long parseStartXref()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : $l5 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long parseStartXref()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : l1 = staticinvoke <java.lang.Math: long max(long,long)>(0L, $l5)
org.apache.pdfbox.pdfparser.COSParser.parseXref : l1 = staticinvoke <java.lang.Math: long max(long,long)>(0L, $l5) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : l2 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long checkXRefOffset(long)>(l1)
org.apache.pdfbox.pdfparser.COSParser.parseXref : l2 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long checkXRefOffset(long)>(l1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $b6 = l2 cmp -1L
org.apache.pdfbox.pdfparser.COSParser.parseXref : $b6 = l2 cmp -1L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b6 <= 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b6 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : l1 = l2
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b6 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke $r5.<org.apache.pdfbox.cos.COSDocument: void setStartXref(long)>(l1)
org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke $r5.<org.apache.pdfbox.cos.COSDocument: void setStartXref(long)>(l1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : l3 = l1
org.apache.pdfbox.pdfparser.COSParser.parseXref : l3 = l1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r6 = new java.util.HashSet
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r6 = new java.util.HashSet >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke $r6.<java.util.HashSet: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke $r6.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : r1 = $r6
org.apache.pdfbox.pdfparser.COSParser.parseXref : r1 = $r6 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $b7 = l3 cmp 0L
org.apache.pdfbox.pdfparser.COSParser.parseXref : $b7 = l3 cmp 0L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b7 <= 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b7 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r7 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b7 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r55 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r55 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke $r55.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void setStartxref(long)>(l1)
org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke $r55.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void setStartxref(long)>(l1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r56 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r56 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : r57 = virtualinvoke $r56.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.cos.COSDictionary getTrailer()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : r57 = virtualinvoke $r56.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.cos.COSDictionary getTrailer()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r58 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r58 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke $r58.<org.apache.pdfbox.cos.COSDocument: void setTrailer(org.apache.pdfbox.cos.COSDictionary)>(r57)
org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke $r58.<org.apache.pdfbox.cos.COSDocument: void setTrailer(org.apache.pdfbox.cos.COSDictionary)>(r57) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r59 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r59 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r60 = <org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType STREAM>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r60 = <org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType STREAM> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r61 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r61 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r62 = virtualinvoke $r61.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType getXrefType()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r62 = virtualinvoke $r61.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType getXrefType()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if $r60 != $r62
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $r60 != $r62 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $z7 = 1
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $r60 != $r62 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $z7 = 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : $z7 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke $r59.<org.apache.pdfbox.cos.COSDocument: void setIsXRefStream(boolean)>($z7)
org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke $r59.<org.apache.pdfbox.cos.COSDocument: void setIsXRefStream(boolean)>($z7) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void checkXrefOffsets()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void checkXrefOffsets()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r63 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r63 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r64 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r64 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r65 = virtualinvoke $r64.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map getXrefTable()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r65 = virtualinvoke $r64.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map getXrefTable()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke $r63.<org.apache.pdfbox.cos.COSDocument: void addXRefTable(java.util.Map)>($r65)
org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke $r63.<org.apache.pdfbox.cos.COSDocument: void addXRefTable(java.util.Map)>($r65) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : return r57
org.apache.pdfbox.pdfparser.COSParser.parseXref : $z7 = 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : goto [?= virtualinvoke $r59.<org.apache.pdfbox.cos.COSDocument: void setIsXRefStream(boolean)>($z7)]
org.apache.pdfbox.pdfparser.COSParser.parseXref : goto [?= virtualinvoke $r59.<org.apache.pdfbox.cos.COSDocument: void setIsXRefStream(boolean)>($z7)] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke $r59.<org.apache.pdfbox.cos.COSDocument: void setIsXRefStream(boolean)>($z7)
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r7 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : interfaceinvoke $r7.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l3)
org.apache.pdfbox.pdfparser.COSParser.parseXref : interfaceinvoke $r7.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l3) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r8 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r8 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $i8 = interfaceinvoke $r8.<org.apache.pdfbox.io.RandomAccessRead: int peek()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : $i8 = interfaceinvoke $r8.<org.apache.pdfbox.io.RandomAccessRead: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if $i8 != 120
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $i8 != 120 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean parseXrefTable(long)>(l3)
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $i8 != 120 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : l3 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long parseXrefObjStream(long,boolean)>(l3, 1)
org.apache.pdfbox.pdfparser.COSParser.parseXref : l3 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long parseXrefObjStream(long,boolean)>(l3, 1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $b21 = l3 cmp 0L
org.apache.pdfbox.pdfparser.COSParser.parseXref : $b21 = l3 cmp 0L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b21 <= 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b21 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : l22 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long checkXRefOffset(long)>(l3)
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b21 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r48 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l3)
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r48 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l3) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $z5 = interfaceinvoke r1.<java.util.Set: boolean contains(java.lang.Object)>($r48)
org.apache.pdfbox.pdfparser.COSParser.parseXref : $z5 = interfaceinvoke r1.<java.util.Set: boolean contains(java.lang.Object)>($r48) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if $z5 == 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r49 = new java.io.IOException
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r54 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l3)
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r54 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l3) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : interfaceinvoke r1.<java.util.Set: boolean add(java.lang.Object)>($r54)
org.apache.pdfbox.pdfparser.COSParser.parseXref : interfaceinvoke r1.<java.util.Set: boolean add(java.lang.Object)>($r54) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : goto [?= $b7 = l3 cmp 0L]
org.apache.pdfbox.pdfparser.COSParser.parseXref : goto [?= $b7 = l3 cmp 0L] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $b7 = l3 cmp 0L
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r49 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r50 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r50 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke $r50.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke $r50.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/Prev loop at offset ")
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/Prev loop at offset ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l3)
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l3) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke $r49.<java.io.IOException: void <init>(java.lang.String)>($r53)
org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke $r49.<java.io.IOException: void <init>(java.lang.String)>($r53) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : throw $r49
org.apache.pdfbox.pdfparser.COSParser.parseXref : l22 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long checkXRefOffset(long)>(l3) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $b23 = l22 cmp -1L
org.apache.pdfbox.pdfparser.COSParser.parseXref : $b23 = l22 cmp -1L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b23 <= 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b23 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $b24 = l22 cmp l3
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b23 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r48 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l3)
org.apache.pdfbox.pdfparser.COSParser.parseXref : $b24 = l22 cmp l3 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b24 == 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b24 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : l3 = l22
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b24 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r48 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l3)
org.apache.pdfbox.pdfparser.COSParser.parseXref : l3 = l22 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r45 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r45 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : r46 = virtualinvoke $r45.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.cos.COSDictionary getCurrentTrailer()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : r46 = virtualinvoke $r45.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.cos.COSDictionary getCurrentTrailer()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r47 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r47 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke r46.<org.apache.pdfbox.cos.COSDictionary: void setLong(org.apache.pdfbox.cos.COSName,long)>($r47, l3)
org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke r46.<org.apache.pdfbox.cos.COSDictionary: void setLong(org.apache.pdfbox.cos.COSName,long)>($r47, l3) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r48 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l3)
org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean parseXrefTable(long)>(l3) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $z1 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean parseTrailer()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : $z1 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean parseTrailer()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if $z1 != 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r9 = new java.io.IOException
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r15 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r15 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : r2 = virtualinvoke $r15.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.cos.COSDictionary getCurrentTrailer()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : r2 = virtualinvoke $r15.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.cos.COSDictionary getCurrentTrailer()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r16 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XREF_STM>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r16 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XREF_STM> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $z2 = virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r16)
org.apache.pdfbox.pdfparser.COSParser.parseXref : $z2 = virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r16) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if $z2 == 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r17 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XREF_STM>
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r43 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r43 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : l3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: long getLong(org.apache.pdfbox.cos.COSName)>($r43)
org.apache.pdfbox.pdfparser.COSParser.parseXref : l3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: long getLong(org.apache.pdfbox.cos.COSName)>($r43) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $b17 = l3 cmp 0L
org.apache.pdfbox.pdfparser.COSParser.parseXref : $b17 = l3 cmp 0L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b17 <= 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b17 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : l18 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long checkXRefOffset(long)>(l3)
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b17 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : goto [?= $r48 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l3)]
org.apache.pdfbox.pdfparser.COSParser.parseXref : goto [?= $r48 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l3)] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r48 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l3)
org.apache.pdfbox.pdfparser.COSParser.parseXref : l18 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long checkXRefOffset(long)>(l3) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $b19 = l18 cmp -1L
org.apache.pdfbox.pdfparser.COSParser.parseXref : $b19 = l18 cmp -1L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b19 <= 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b19 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $b20 = l18 cmp l3
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b19 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : goto [?= $r48 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l3)]
org.apache.pdfbox.pdfparser.COSParser.parseXref : $b20 = l18 cmp l3 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b20 == 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b20 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : l3 = l18
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b20 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : goto [?= $r48 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l3)]
org.apache.pdfbox.pdfparser.COSParser.parseXref : l3 = l18 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r44 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r44 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setLong(org.apache.pdfbox.cos.COSName,long)>($r44, l3)
org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setLong(org.apache.pdfbox.cos.COSName,long)>($r44, l3) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : goto [?= $r48 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l3)]
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r17 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XREF_STM> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : i4 = virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName)>($r17)
org.apache.pdfbox.pdfparser.COSParser.parseXref : i4 = virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName)>($r17) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $l10 = (long) i4
org.apache.pdfbox.pdfparser.COSParser.parseXref : $l10 = (long) i4 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : l11 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long checkXRefOffset(long)>($l10)
org.apache.pdfbox.pdfparser.COSParser.parseXref : l11 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long checkXRefOffset(long)>($l10) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $b12 = l11 cmp -1L
org.apache.pdfbox.pdfparser.COSParser.parseXref : $b12 = l11 cmp -1L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b12 <= 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b12 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $l13 = (long) i4
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b12 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if i4 <= 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : if i4 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r26 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseXref : if i4 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $z4 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $z4 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if $z4 == 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r33 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r38 = new java.io.IOException
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r38 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r39 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r39 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Skipped XRef stream due to a corrupt offset:")
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Skipped XRef stream due to a corrupt offset:") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i4)
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i4) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke $r38.<java.io.IOException: void <init>(java.lang.String)>($r42)
org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke $r38.<java.io.IOException: void <init>(java.lang.String)>($r42) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : throw $r38
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r33 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r34 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r34 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Skipped XRef stream due to a corrupt offset:")
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Skipped XRef stream due to a corrupt offset:") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i4)
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i4) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : interfaceinvoke $r33.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r37)
org.apache.pdfbox.pdfparser.COSParser.parseXref : interfaceinvoke $r33.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r37) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : goto [?= $r43 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>]
org.apache.pdfbox.pdfparser.COSParser.parseXref : goto [?= $r43 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r43 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r26 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $l15 = (long) i4
org.apache.pdfbox.pdfparser.COSParser.parseXref : $l15 = (long) i4 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : interfaceinvoke $r26.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>($l15)
org.apache.pdfbox.pdfparser.COSParser.parseXref : interfaceinvoke $r26.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>($l15) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long parseXrefObjStream(long,boolean)>(l3, 0)
org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseXref : r3 = $r27 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $z3 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $z3 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if $z3 == 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r28 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : throw r3
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r28 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r29 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r29 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to parse /XRefStm at offset ")
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to parse /XRefStm at offset ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i4)
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i4) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : interfaceinvoke $r28.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r32, r3)
org.apache.pdfbox.pdfparser.COSParser.parseXref : interfaceinvoke $r28.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r32, r3) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : goto [?= (branch)]
org.apache.pdfbox.pdfparser.COSParser.parseXref : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : goto [?= $r43 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>]
org.apache.pdfbox.pdfparser.COSParser.parseXref : goto [?= $r43 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r43 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>
org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long parseXrefObjStream(long,boolean)>(l3, 0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : goto [?= $r43 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>]
org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long parseXrefObjStream(long,boolean)>(l3, 0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseXref : goto [?= $r43 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r43 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $l13 = (long) i4 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $b14 = l11 cmp $l13
org.apache.pdfbox.pdfparser.COSParser.parseXref : $b14 = l11 cmp $l13 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b14 == 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b14 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r18 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b14 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if i4 <= 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r18 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r19 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/XRefStm offset ")
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/XRefStm offset ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i4)
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i4) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is incorrect, corrected to ")
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is incorrect, corrected to ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l11)
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l11) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : interfaceinvoke $r18.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r24)
org.apache.pdfbox.pdfparser.COSParser.parseXref : interfaceinvoke $r18.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r24) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : i4 = (int) l11
org.apache.pdfbox.pdfparser.COSParser.parseXref : i4 = (int) l11 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r25 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XREF_STM>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r25 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XREF_STM> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r25, i4)
org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r25, i4) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if i4 <= 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r9 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r10 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected trailer object at position: ")
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected trailer object at position: ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r12 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r12 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $l9 = interfaceinvoke $r12.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : $l9 = interfaceinvoke $r12.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l9)
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l9) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r14)
org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r14) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : throw $r9
org.apache.pdfbox.pdfparser.COSParser.parseXref : l1 = l2 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document>
