org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r8 = r0.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: org.apache.pdfbox.cos.COSStream stream> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName W>
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName W> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : r2 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : r2 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $z0 = r2 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $z0 = r2 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if $z0 != 0
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r9 = new java.io.IOException
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : r3 = (org.apache.pdfbox.cos.COSArray) r2
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : r3 = (org.apache.pdfbox.cos.COSArray) r2 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r10 = r0.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r10 = r0.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: org.apache.pdfbox.cos.COSStream stream> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INDEX>
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INDEX> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r12 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r11)
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r12 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r11) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : r4 = (org.apache.pdfbox.cos.COSArray) $r12
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : r4 = (org.apache.pdfbox.cos.COSArray) $r12 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if r4 != null
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if r4 != null >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r13 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if r4 != null >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r18 = new java.util.ArrayList
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r18 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : specialinvoke $r18.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : specialinvoke $r18.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : r5 = $r18
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : r5 = $r18 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : r6 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : r6 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if $z1 == 0
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r19 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : r24 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : r24 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i3 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int getInt(int)>(0)
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i3 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int getInt(int)>(0) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i14 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int getInt(int)>(1)
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i14 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int getInt(int)>(1) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i15 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int getInt(int)>(2)
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i15 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int getInt(int)>(2) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i16 = i3 + i14
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i16 = i3 + i14 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i4 = $i16 + i15
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i4 = $i16 + i15 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r25 = r0.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r25 = r0.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $z3 = interfaceinvoke $r25.<org.apache.pdfbox.pdfparser.SequentialSource: boolean isEOF()>()
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $z3 = interfaceinvoke $r25.<org.apache.pdfbox.pdfparser.SequentialSource: boolean isEOF()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if $z3 != 0
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $z4 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : return
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $z4 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if $z4 == 0
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : r7 = newarray (byte)[i4]
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : return
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : r7 = newarray (byte)[i4] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r26 = r0.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r26 = r0.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : interfaceinvoke $r26.<org.apache.pdfbox.pdfparser.SequentialSource: int read(byte[])>(r7)
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : interfaceinvoke $r26.<org.apache.pdfbox.pdfparser.SequentialSource: int read(byte[])>(r7) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i3 != 0
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i3 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i5 = 1
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i3 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i5 = 0
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i5 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i6 = 0
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i6 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i6 >= i3
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i6 >= i3 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $b18 = r7[i6]
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i6 >= i3 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r27 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r27 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : r28 = (java.lang.Long) $r27
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : r28 = (java.lang.Long) $r27 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : tableswitch(i5) {     case 0:
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : tableswitch(i5) {     case 0: >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= (branch)]
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : tableswitch(i5) {     case 0: >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i7 = 0
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : tableswitch(i5) {     case 0: >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i10 = 0
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : tableswitch(i5) {     case 0: >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= $r25 = r0.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>]
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= $r25 = r0.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r25 = r0.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i10 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i11 = 0
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i11 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i11 >= i14
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i11 >= i14 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i42 = i11 + i3
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i11 >= i14 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r32 = new org.apache.pdfbox.cos.COSObjectKey
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r32 = new org.apache.pdfbox.cos.COSObjectKey >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $l49 = virtualinvoke r28.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $l49 = virtualinvoke r28.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : specialinvoke $r32.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>($l49, 0)
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : specialinvoke $r32.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>($l49, 0) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : r33 = $r32
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : r33 = $r32 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r34 = r0.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r34 = r0.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i50 = neg i10
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i50 = neg i10 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $l51 = (long) $i50
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $l51 = (long) $i50 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : virtualinvoke $r34.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void setXRef(org.apache.pdfbox.cos.COSObjectKey,long)>(r33, $l51)
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : virtualinvoke $r34.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void setXRef(org.apache.pdfbox.cos.COSObjectKey,long)>(r33, $l51) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= (branch)]
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= $r25 = r0.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>]
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i42 = i11 + i3 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $b43 = r7[$i42]
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $b43 = r7[$i42] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $s44 = $b43 & 255
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $s44 = $b43 & 255 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i45 = i14 - i11
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i45 = i14 - i11 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i46 = $i45 - 1
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i46 = $i45 - 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i47 = $i46 * 8
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i47 = $i46 * 8 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i48 = $s44 << $i47
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i48 = $s44 << $i47 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i10 = i10 + $i48
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i10 = i10 + $i48 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i11 = i11 + 1
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i11 = i11 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= (branch)]
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i11 >= i14
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i7 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i8 = 0
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i8 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i8 >= i14
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i8 >= i14 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i24 = i8 + i3
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i8 >= i14 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i31 = 0
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i31 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i9 = 0
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i9 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i9 >= i15
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i9 >= i15 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i32 = i9 + i3
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i9 >= i15 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r29 = new org.apache.pdfbox.cos.COSObjectKey
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r29 = new org.apache.pdfbox.cos.COSObjectKey >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $l40 = virtualinvoke r28.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $l40 = virtualinvoke r28.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : specialinvoke $r29.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>($l40, i31)
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : specialinvoke $r29.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>($l40, i31) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : r30 = $r29
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : r30 = $r29 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r31 = r0.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r31 = r0.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $l41 = (long) i7
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $l41 = (long) i7 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : virtualinvoke $r31.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void setXRef(org.apache.pdfbox.cos.COSObjectKey,long)>(r30, $l41)
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : virtualinvoke $r31.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void setXRef(org.apache.pdfbox.cos.COSObjectKey,long)>(r30, $l41) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= (branch)]
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= $r25 = r0.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>]
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i32 = i9 + i3 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i33 = $i32 + i14
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i33 = $i32 + i14 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $b34 = r7[$i33]
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $b34 = r7[$i33] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $s35 = $b34 & 255
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $s35 = $b34 & 255 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i36 = i15 - i9
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i36 = i15 - i9 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i37 = $i36 - 1
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i37 = $i36 - 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i38 = $i37 * 8
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i38 = $i37 * 8 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i39 = $s35 << $i38
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i39 = $s35 << $i38 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i31 = i31 + $i39
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i31 = i31 + $i39 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i9 = i9 + 1
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i9 = i9 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= (branch)]
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i9 >= i15
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i24 = i8 + i3 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $b25 = r7[$i24]
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $b25 = r7[$i24] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $s26 = $b25 & 255
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $s26 = $b25 & 255 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i27 = i14 - i8
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i27 = i14 - i8 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i28 = $i27 - 1
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i28 = $i27 - 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i29 = $i28 * 8
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i29 = $i28 * 8 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i30 = $s26 << $i29
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i30 = $s26 << $i29 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i7 = i7 + $i30
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i7 = i7 + $i30 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i8 = i8 + 1
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i8 = i8 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= (branch)]
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i8 >= i14
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= $r25 = r0.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>]
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $b18 = r7[i6] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $s19 = $b18 & 255
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $s19 = $b18 & 255 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i20 = i3 - i6
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i20 = i3 - i6 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i21 = $i20 - 1
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i21 = $i20 - 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i22 = $i21 * 8
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i22 = $i21 * 8 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i23 = $s19 << $i22
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i23 = $s19 << $i22 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i5 = i5 + $i23
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i5 = i5 + $i23 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i6 = i6 + 1
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i6 = i6 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= (branch)]
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i6 >= i3
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i5 = 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= $r27 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>()]
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= $r27 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>()] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r27 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r19 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r20 = (org.apache.pdfbox.cos.COSInteger) $r19
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r20 = (org.apache.pdfbox.cos.COSInteger) $r19 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : l0 = virtualinvoke $r20.<org.apache.pdfbox.cos.COSInteger: long longValue()>()
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : l0 = virtualinvoke $r20.<org.apache.pdfbox.cos.COSInteger: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r21 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r21 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r22 = (org.apache.pdfbox.cos.COSInteger) $r21
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r22 = (org.apache.pdfbox.cos.COSInteger) $r21 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i1 = virtualinvoke $r22.<org.apache.pdfbox.cos.COSInteger: int intValue()>()
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i1 = virtualinvoke $r22.<org.apache.pdfbox.cos.COSInteger: int intValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i2 = 0
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i2 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i2 >= i1
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i2 >= i1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $l12 = (long) i2
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i2 >= i1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $l12 = (long) i2 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $l13 = l0 + $l12
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $l13 = l0 + $l12 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l13)
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l13) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r23)
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r23) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i2 = i2 + 1
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= (branch)]
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i2 >= i1
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r13 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : specialinvoke $r13.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : specialinvoke $r13.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : r4 = $r13
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : r4 = $r13 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r14 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger ZERO>
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r14 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger ZERO> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r14)
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r14) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r15 = r0.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r15 = r0.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: org.apache.pdfbox.cos.COSStream stream> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r16 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SIZE>
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r16 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SIZE> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r17 = virtualinvoke $r15.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r16)
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r17 = virtualinvoke $r15.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r16) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r17)
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r17) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r18 = new java.util.ArrayList
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r9 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>("/W array is missing in Xref stream")
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>("/W array is missing in Xref stream") >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : throw $r9
