org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createInnerForm : $r4 = new org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createInnerForm : specialinvoke $r4.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void <init>(org.apache.pdfbox.pdmodel.common.PDStream)>(r2)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createInnerForm : specialinvoke $r4.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void <init>(org.apache.pdfbox.pdmodel.common.PDStream)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createInnerForm : r5 = $r4
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createInnerForm : r5 = $r4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createInnerForm : virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void setResources(org.apache.pdfbox.pdmodel.PDResources)>(r1)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createInnerForm : virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void setResources(org.apache.pdfbox.pdmodel.PDResources)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createInnerForm : virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void setBBox(org.apache.pdfbox.pdmodel.common.PDRectangle)>(r3)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createInnerForm : virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void setBBox(org.apache.pdfbox.pdmodel.common.PDRectangle)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createInnerForm : virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void setFormType(int)>(1)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createInnerForm : virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void setFormType(int)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createInnerForm : $r6 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure pdfStructure>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createInnerForm : $r6 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure pdfStructure> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createInnerForm : virtualinvoke $r6.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: void setInnerForm(org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject)>(r5)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createInnerForm : virtualinvoke $r6.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: void setInnerForm(org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createInnerForm : $r7 = <org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createInnerForm : $r7 = <org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createInnerForm : interfaceinvoke $r7.<org.apache.commons.logging.Log: void info(java.lang.Object)>("Another form (inner form - it will be inside holder form) has been created")
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createInnerForm : interfaceinvoke $r7.<org.apache.commons.logging.Log: void info(java.lang.Object)>("Another form (inner form - it will be inside holder form) has been created") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createInnerForm : return
