org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $f0 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: float fontWidthOfSpace> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $b1 = $f0 cmpl -1.0F
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $b1 = $f0 cmpl -1.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : if $b1 != 0
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : if $b1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.cos.COSDictionary dict>
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : if $b1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $f7 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: float fontWidthOfSpace>
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $f7 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: float fontWidthOfSpace> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : return $f7
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.cos.COSDictionary dict> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TO_UNICODE>
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TO_UNICODE> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : r1 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : r1 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : if r1 == null
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : r1 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $r6 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : r7 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $r8 = <org.apache.pdfbox.pdmodel.font.PDFont: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $r8 = <org.apache.pdfbox.pdmodel.font.PDFont: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : interfaceinvoke $r8.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("Can\'t determine the width of the space character, assuming 250", r7)
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : interfaceinvoke $r8.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("Can\'t determine the width of the space character, assuming 250", r7) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : r0.<org.apache.pdfbox.pdmodel.font.PDFont: float fontWidthOfSpace> = 250.0F
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : r0.<org.apache.pdfbox.pdmodel.font.PDFont: float fontWidthOfSpace> = 250.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $f7 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: float fontWidthOfSpace>
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.fontbox.cmap.CMap toUnicodeCMap>
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $f2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDFont: float getWidth(int)>(32)
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $r6 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $f2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDFont: float getWidth(int)>(32) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : r0.<org.apache.pdfbox.pdmodel.font.PDFont: float fontWidthOfSpace> = $f2
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $f2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDFont: float getWidth(int)>(32) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $r6 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : r0.<org.apache.pdfbox.pdmodel.font.PDFont: float fontWidthOfSpace> = $f2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $f3 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: float fontWidthOfSpace>
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : r0.<org.apache.pdfbox.pdmodel.font.PDFont: float fontWidthOfSpace> = $f2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $r6 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $f3 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: float fontWidthOfSpace> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $b2 = $f3 cmpg 0.0F
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $f3 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: float fontWidthOfSpace> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $r6 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $b2 = $f3 cmpg 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : if $b2 > 0
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $b2 = $f3 cmpg 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $r6 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : if $b2 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $f4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDFont: float getWidthFromFont(int)>(32)
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : if $b2 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $f5 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: float fontWidthOfSpace>
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : if $b2 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $r6 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $f5 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: float fontWidthOfSpace> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $b3 = $f5 cmpg 0.0F
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $f5 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: float fontWidthOfSpace> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $r6 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $b3 = $f5 cmpg 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : if $b3 > 0
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $b3 = $f5 cmpg 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $r6 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : if $b3 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $f6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDFont: float getAverageFontWidth()>()
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : if $b3 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : goto [?= $f7 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: float fontWidthOfSpace>]
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : if $b3 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $r6 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : goto [?= $f7 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: float fontWidthOfSpace>] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $f7 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: float fontWidthOfSpace>
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $f6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDFont: float getAverageFontWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : r0.<org.apache.pdfbox.pdmodel.font.PDFont: float fontWidthOfSpace> = $f6
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $f6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDFont: float getAverageFontWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $r6 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : r0.<org.apache.pdfbox.pdmodel.font.PDFont: float fontWidthOfSpace> = $f6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : goto [?= $f7 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: float fontWidthOfSpace>]
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : r0.<org.apache.pdfbox.pdmodel.font.PDFont: float fontWidthOfSpace> = $f6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $r6 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $f4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDFont: float getWidthFromFont(int)>(32) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : r0.<org.apache.pdfbox.pdmodel.font.PDFont: float fontWidthOfSpace> = $f4
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $f4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDFont: float getWidthFromFont(int)>(32) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $r6 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : r0.<org.apache.pdfbox.pdmodel.font.PDFont: float fontWidthOfSpace> = $f4 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $f5 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: float fontWidthOfSpace>
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : r0.<org.apache.pdfbox.pdmodel.font.PDFont: float fontWidthOfSpace> = $f4 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $r6 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.fontbox.cmap.CMap toUnicodeCMap> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : if $r4 == null
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.fontbox.cmap.CMap toUnicodeCMap> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $r6 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : if $r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $r5 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.fontbox.cmap.CMap toUnicodeCMap>
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : if $r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $f2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDFont: float getWidth(int)>(32)
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : if $r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $r6 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $r5 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.fontbox.cmap.CMap toUnicodeCMap> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : i0 = virtualinvoke $r5.<org.apache.fontbox.cmap.CMap: int getSpaceMapping()>()
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $r5 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.fontbox.cmap.CMap toUnicodeCMap> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $r6 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : i0 = virtualinvoke $r5.<org.apache.fontbox.cmap.CMap: int getSpaceMapping()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : if i0 <= -1
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : i0 = virtualinvoke $r5.<org.apache.fontbox.cmap.CMap: int getSpaceMapping()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $r6 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : if i0 <= -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $f1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDFont: float getWidth(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : if i0 <= -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : goto [?= $f3 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: float fontWidthOfSpace>]
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : if i0 <= -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $r6 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : goto [?= $f3 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: float fontWidthOfSpace>] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $f3 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: float fontWidthOfSpace>
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : goto [?= $f3 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: float fontWidthOfSpace>] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $r6 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $f1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDFont: float getWidth(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : r0.<org.apache.pdfbox.pdmodel.font.PDFont: float fontWidthOfSpace> = $f1
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $f1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDFont: float getWidth(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $r6 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : r0.<org.apache.pdfbox.pdmodel.font.PDFont: float fontWidthOfSpace> = $f1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : goto [?= $f3 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: float fontWidthOfSpace>]
org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : r0.<org.apache.pdfbox.pdmodel.font.PDFont: float fontWidthOfSpace> = $f1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getSpaceWidth : $r6 := @caughtexception
