org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : i0 = virtualinvoke $r3.<org.apache.fontbox.ttf.TrueTypeFont: int getNumberOfGlyphs()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : i0 = virtualinvoke $r3.<org.apache.fontbox.ttf.TrueTypeFont: int getNumberOfGlyphs()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : $i2 = i0 * 2
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : $i2 = i0 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : r2 = newarray (int)[$i2]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : r2 = newarray (int)[$i2] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : i1 = 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : if i1 >= i0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : $i3 = i1 * 2
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName W>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName W> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : $r7 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.cos.COSArray getWidths(int[])>(r2)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : $r7 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.cos.COSArray getWidths(int[])>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r6, $r7)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r6, $r7) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : return
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : $i3 = i1 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : r2[$i3] = i1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : r2[$i3] = i1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : $i4 = i1 * 2
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : $i4 = i1 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : $i5 = $i4 + 1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : $i5 = $i4 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.fontbox.ttf.TrueTypeFont ttf>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : $r5 = virtualinvoke $r4.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.HorizontalMetricsTable getHorizontalMetrics()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : $r5 = virtualinvoke $r4.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.HorizontalMetricsTable getHorizontalMetrics()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : $i6 = virtualinvoke $r5.<org.apache.fontbox.ttf.HorizontalMetricsTable: int getAdvanceWidth(int)>(i1)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : $i6 = virtualinvoke $r5.<org.apache.fontbox.ttf.HorizontalMetricsTable: int getAdvanceWidth(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : r2[$i5] = $i6
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : r2[$i5] = $i6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : i1 = i1 + 1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : if i1 >= i0
