org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $r1 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : specialinvoke $r1.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : specialinvoke $r1.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : r2 = $r1
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : r2 = $r1 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $r6 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary page>
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $r6 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary page> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS>
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : r3 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r7)
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : r3 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $z0 = r3 instanceof org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $z0 = r3 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : if $z0 == 0
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $r8 = new org.apache.pdfbox.pdmodel.common.PDStream
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $z2 = r3 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $z2 = r3 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : if $z2 == 0
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $r10 = (org.apache.pdfbox.cos.COSArray) r3
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $r13 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $r13 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : return $r13
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $r10 = (org.apache.pdfbox.cos.COSArray) r3 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $i1 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $i1 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : if $i1 <= 0
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : if $i1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : r4 = (org.apache.pdfbox.cos.COSArray) r3
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : if $i1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $r13 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : r4 = (org.apache.pdfbox.cos.COSArray) r3 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : i0 = 0
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $i2 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $i2 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : if i0 >= $i2
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $r11 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0)
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $r13 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $r11 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : r5 = (org.apache.pdfbox.cos.COSStream) $r11
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : r5 = (org.apache.pdfbox.cos.COSStream) $r11 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $r12 = new org.apache.pdfbox.pdmodel.common.PDStream
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $r12 = new org.apache.pdfbox.pdmodel.common.PDStream >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : specialinvoke $r12.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.cos.COSStream)>(r5)
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : specialinvoke $r12.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.cos.COSStream)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r12)
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : i0 = i0 + 1
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : goto [?= $i2 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : goto [?= $i2 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $i2 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $r8 = new org.apache.pdfbox.pdmodel.common.PDStream >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $r9 = (org.apache.pdfbox.cos.COSStream) r3
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $r9 = (org.apache.pdfbox.cos.COSStream) r3 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : specialinvoke $r8.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.cos.COSStream)>($r9)
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : specialinvoke $r8.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.cos.COSStream)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r8)
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : goto [?= $r13 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()]
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : goto [?= $r13 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()] >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $r13 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
