org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r4 = newarray (byte)[16] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $z1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: boolean prepareAESInitializationVector(boolean,byte[],java.io.InputStream,java.io.OutputStream)>(z0, r4, r2, r3)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $z1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: boolean prepareAESInitializationVector(boolean,byte[],java.io.InputStream,java.io.OutputStream)>(z0, r4, r2, r3) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if $z1 != 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : return
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r18 = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r19 = new java.io.IOException
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r19 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r19.<java.io.IOException: void <init>(java.lang.Throwable)>(r18)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r19.<java.io.IOException: void <init>(java.lang.Throwable)>(r18) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : throw $r19
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r6 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r11 = new java.lang.RuntimeException
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r6 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r11 = new java.lang.RuntimeException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r6)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r11 = new java.lang.RuntimeException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : throw $r11
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : throw $r11 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : goto [?= $r12 = new javax.crypto.spec.SecretKeySpec]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : goto [?= $r12 = new javax.crypto.spec.SecretKeySpec] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r12 = new javax.crypto.spec.SecretKeySpec
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : goto [?= $r12 = new javax.crypto.spec.SecretKeySpec] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r12 = new javax.crypto.spec.SecretKeySpec >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r12.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>(r1, "AES")
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r12 = new javax.crypto.spec.SecretKeySpec >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r12.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>(r1, "AES") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r13 = $r12
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r12.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>(r1, "AES") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r13 = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r14 = new javax.crypto.spec.IvParameterSpec
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r13 = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r14 = new javax.crypto.spec.IvParameterSpec >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r14.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>(r4)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r14 = new javax.crypto.spec.IvParameterSpec >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r14.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r7 = $r14
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r14.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r7 = $r14 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if z0 == 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r7 = $r14 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $b1 = 2
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $b1 = 1
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $b1 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : virtualinvoke r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($b1, r13, r7)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $b1 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : virtualinvoke r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($b1, r13, r7) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r8 = newarray (byte)[256]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : virtualinvoke r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($b1, r13, r7) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r8 = newarray (byte)[256] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $i2 = virtualinvoke r2.<java.io.InputStream: int read(byte[])>(r8)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r8 = newarray (byte)[256] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $i2 = virtualinvoke r2.<java.io.InputStream: int read(byte[])>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : i0 = $i2
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $i2 = virtualinvoke r2.<java.io.InputStream: int read(byte[])>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : i0 = $i2 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if $i2 == -1
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : i0 = $i2 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if $i2 == -1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r9 = virtualinvoke r5.<javax.crypto.Cipher: byte[] update(byte[],int,int)>(r8, 0, i0)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if $i2 == -1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r16 = virtualinvoke r5.<javax.crypto.Cipher: byte[] doFinal()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if $i2 == -1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r16 = virtualinvoke r5.<javax.crypto.Cipher: byte[] doFinal()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : virtualinvoke r3.<java.io.OutputStream: void write(byte[])>($r16)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r16 = virtualinvoke r5.<javax.crypto.Cipher: byte[] doFinal()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : virtualinvoke r3.<java.io.OutputStream: void write(byte[])>($r16) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : goto [?= return]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : virtualinvoke r3.<java.io.OutputStream: void write(byte[])>($r16) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : return
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r9 = virtualinvoke r5.<javax.crypto.Cipher: byte[] update(byte[],int,int)>(r8, 0, i0) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if r9 == null
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r9 = virtualinvoke r5.<javax.crypto.Cipher: byte[] update(byte[],int,int)>(r8, 0, i0) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if r9 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : virtualinvoke r3.<java.io.OutputStream: void write(byte[])>(r9)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if r9 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : goto [?= $i2 = virtualinvoke r2.<java.io.InputStream: int read(byte[])>(r8)]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if r9 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : goto [?= $i2 = virtualinvoke r2.<java.io.InputStream: int read(byte[])>(r8)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $i2 = virtualinvoke r2.<java.io.InputStream: int read(byte[])>(r8)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : goto [?= $i2 = virtualinvoke r2.<java.io.InputStream: int read(byte[])>(r8)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : virtualinvoke r3.<java.io.OutputStream: void write(byte[])>(r9) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : goto [?= $i2 = virtualinvoke r2.<java.io.InputStream: int read(byte[])>(r8)]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : virtualinvoke r3.<java.io.OutputStream: void write(byte[])>(r9) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $b1 = 2 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : goto [?= virtualinvoke r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($b1, r13, r7)]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $b1 = 2 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : goto [?= virtualinvoke r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($b1, r13, r7)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : virtualinvoke r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($b1, r13, r7)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : goto [?= virtualinvoke r5.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($b1, r13, r7)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r17 := @caughtexception
