org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if r0 != null >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : return "null"
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if r0 != null >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $z0 = interfaceinvoke r1.<java.util.List: boolean contains(java.lang.Object)>(r0)
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $z0 = interfaceinvoke r1.<java.util.List: boolean contains(java.lang.Object)>(r0) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if $z0 == 0
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $i0 = virtualinvoke r0.<java.lang.Object: int hashCode()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>(r0)
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>(r0) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $z2 = r0 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $z2 = r0 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if $z2 == 0
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if $z2 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r9 = new java.lang.StringBuilder
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if $z2 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $z5 = r0 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $z5 = r0 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if $z5 == 0
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if $z5 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : r36 = (org.apache.pdfbox.cos.COSObject) r0
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if $z5 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r44 = virtualinvoke r0.<java.lang.Object: java.lang.String toString()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r44 = virtualinvoke r0.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : return $r44
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : r36 = (org.apache.pdfbox.cos.COSObject) r0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r37 = new java.lang.StringBuilder
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r37 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : specialinvoke $r37.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : specialinvoke $r37.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("COSObject{")
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("COSObject{") >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r39 = virtualinvoke r36.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r39 = virtualinvoke r36.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r40 = staticinvoke <org.apache.pdfbox.cos.COSDictionary: java.lang.String getDictionaryString(org.apache.pdfbox.cos.COSBase,java.util.List)>($r39, r1)
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r40 = staticinvoke <org.apache.pdfbox.cos.COSDictionary: java.lang.String getDictionaryString(org.apache.pdfbox.cos.COSBase,java.util.List)>($r39, r1) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r41 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r40)
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r41 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r40) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}")
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}") >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : return $r43
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : r2 = $r9
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : r2 = $r9 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("COSDictionary{")
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("COSDictionary{") >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r11 = (org.apache.pdfbox.cos.COSDictionary) r0
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r11 = (org.apache.pdfbox.cos.COSDictionary) r0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r12 = virtualinvoke $r11.<org.apache.pdfbox.cos.COSDictionary: java.util.Set entrySet()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r12 = virtualinvoke $r11.<org.apache.pdfbox.cos.COSDictionary: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : r3 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : r3 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $z3 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $z3 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if $z3 == 0
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if $z3 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r13 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if $z3 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}")
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}") >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $z4 = r0 instanceof org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $z4 = r0 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if $z4 == 0
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if $z4 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r23 = (org.apache.pdfbox.cos.COSStream) r0
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if $z4 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r35 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r35 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : return $r35
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r23 = (org.apache.pdfbox.cos.COSStream) r0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : r24 = virtualinvoke $r23.<org.apache.pdfbox.cos.COSStream: java.io.InputStream createRawInputStream()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : r24 = virtualinvoke $r23.<org.apache.pdfbox.cos.COSStream: java.io.InputStream createRawInputStream()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : r25 = null
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : r25 = null >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : r5 = staticinvoke <org.apache.pdfbox.io.IOUtils: byte[] toByteArray(java.io.InputStream)>(r24)
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : r25 = null >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r31 := @caughtexception
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : r6 = $r33 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if r24 == null
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : r6 = $r33 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r33 := @caughtexception
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if r24 == null >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if r25 == null
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if r24 == null >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : throw r6
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if r25 == null >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke r24.<java.io.InputStream: void close()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if r25 == null >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke r24.<java.io.InputStream: void close()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if r25 == null >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r34 := @caughtexception
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : r7 = $r34 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke r25.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r7)
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke r25.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r7) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : goto [?= throw r6]
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : goto [?= throw r6] >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : throw r6
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke r24.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : throw r6
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke r24.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : goto [?= throw r6]
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke r24.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r34 := @caughtexception
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : goto [?= throw r6] >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : throw r6
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : r32 = $r31 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : r25 = r32
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : r32 = $r31 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r33 := @caughtexception
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : r25 = r32 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : throw r32
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : r25 = r32 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r33 := @caughtexception
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : throw r32 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r33 := @caughtexception
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : r5 = staticinvoke <org.apache.pdfbox.io.IOUtils: byte[] toByteArray(java.io.InputStream)>(r24) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r26 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("COSStream{")
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : r5 = staticinvoke <org.apache.pdfbox.io.IOUtils: byte[] toByteArray(java.io.InputStream)>(r24) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r31 := @caughtexception
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r26 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("COSStream{") >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $i1 = staticinvoke <java.util.Arrays: int hashCode(byte[])>(r5)
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r26 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("COSStream{") >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r31 := @caughtexception
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $i1 = staticinvoke <java.util.Arrays: int hashCode(byte[])>(r5) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $i1 = staticinvoke <java.util.Arrays: int hashCode(byte[])>(r5) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r31 := @caughtexception
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}")
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r31 := @caughtexception
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}") >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if r24 == null
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}") >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r31 := @caughtexception
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if r24 == null >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if r25 == null
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if r24 == null >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r35 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if r25 == null >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke r24.<java.io.InputStream: void close()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if r25 == null >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke r24.<java.io.InputStream: void close()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if r25 == null >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r29 := @caughtexception
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : r30 = $r29 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke r25.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r30)
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke r25.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r30) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : goto [?= $r35 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()]
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : goto [?= $r35 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()] >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r35 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke r24.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : goto [?= $r35 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()]
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : goto [?= $r35 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()] >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r35 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke r24.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : goto [?= $r35 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()]
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke r24.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r29 := @caughtexception
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : goto [?= $r35 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()] >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r35 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r13 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : r4 = (java.util.Map$Entry) $r13
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : r4 = (java.util.Map$Entry) $r13 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r14 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r14 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14)
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":")
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":") >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r17 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r17 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r18 = (org.apache.pdfbox.cos.COSBase) $r17
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r18 = (org.apache.pdfbox.cos.COSBase) $r17 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r19 = staticinvoke <org.apache.pdfbox.cos.COSDictionary: java.lang.String getDictionaryString(org.apache.pdfbox.cos.COSBase,java.util.List)>($r18, r1)
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r19 = staticinvoke <org.apache.pdfbox.cos.COSDictionary: java.lang.String getDictionaryString(org.apache.pdfbox.cos.COSBase,java.util.List)>($r18, r1) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19)
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";")
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";") >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : goto [?= $z3 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : goto [?= $z3 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $z3 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $i0 = virtualinvoke r0.<java.lang.Object: int hashCode()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0)
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : return $r8
