org.apache.pdfbox.pdmodel.PDDocument.addSignature : i0 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions: int getPreferredSignatureSize()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : if i0 <= 0
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if i0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r12 = newarray (byte)[i0]
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if i0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r13 = newarray (byte)[9472]
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r13 = newarray (byte)[9472] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: void setContents(byte[])>($r13)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: void setContents(byte[])>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r14 = <org.apache.pdfbox.pdmodel.PDDocument: int[] RESERVE_BYTE_RANGE>
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r14 = <org.apache.pdfbox.pdmodel.PDDocument: int[] RESERVE_BYTE_RANGE> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: void setByteRange(int[])>($r14)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: void setByteRange(int[])>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureInterface signInterface> = r2
org.apache.pdfbox.pdmodel.PDDocument.addSignature : r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureInterface signInterface> = r2 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: int getNumberOfPages()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: int getNumberOfPages()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : if i1 != 0
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if i1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r15 = new java.lang.IllegalStateException
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if i1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $i3 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions: int getPage()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $i3 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions: int getPage()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $i4 = staticinvoke <java.lang.Math: int max(int,int)>($i3, 0)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $i4 = staticinvoke <java.lang.Math: int max(int,int)>($i3, 0) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $i5 = i1 - 1
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $i5 = i1 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : i2 = staticinvoke <java.lang.Math: int min(int,int)>($i4, $i5)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : i2 = staticinvoke <java.lang.Math: int min(int,int)>($i4, $i5) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDPage getPage(int)>(i2)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDPage getPage(int)>(i2) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocumentCatalog getDocumentCatalog()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocumentCatalog getDocumentCatalog()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : r6 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm getAcroForm()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : r6 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm getAcroForm()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r16 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r16 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r16.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r16.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : if r6 != null
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if r6 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r17 = new org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if r6 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r18 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r18 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r18.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r18.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : r7 = null
org.apache.pdfbox.pdmodel.PDDocument.addSignature : r7 = null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r19 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r19 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r20 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FIELDS>
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r20 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FIELDS> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r21 = virtualinvoke $r19.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r20)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r21 = virtualinvoke $r19.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r20) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $z1 = $r21 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $z1 = $r21 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : if $z1 != 0
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r22 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r25 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r25 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r26 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FIELDS>
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r26 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FIELDS> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r27 = virtualinvoke $r25.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r26)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r27 = virtualinvoke $r25.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r26) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : r8 = (org.apache.pdfbox.cos.COSArray) $r27
org.apache.pdfbox.pdmodel.PDDocument.addSignature : r8 = (org.apache.pdfbox.cos.COSArray) $r27 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke r8.<org.apache.pdfbox.cos.COSArray: void setNeedToBeUpdated(boolean)>(1)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke r8.<org.apache.pdfbox.cos.COSArray: void setNeedToBeUpdated(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r28 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.Iterator getFieldIterator()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r28 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.Iterator getFieldIterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : r7 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField findSignatureField(java.util.Iterator,org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature)>($r28, r1)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : r7 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField findSignatureField(java.util.Iterator,org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature)>($r28, r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : if r7 != null
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if r7 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r29 = new org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if r7 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r33 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r33 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r33.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r33.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r34 = virtualinvoke r7.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: java.util.List getWidgets()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r34 = virtualinvoke r7.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: java.util.List getWidgets()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r35 = interfaceinvoke $r34.<java.util.List: java.lang.Object get(int)>(0)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r35 = interfaceinvoke $r34.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r36 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget) $r35
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r36 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget) $r35 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r36.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: void setPrinted(boolean)>(1)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r36.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: void setPrinted(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : r37 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.List getFields()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : r37 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.List getFields()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r38 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r38 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r38.<org.apache.pdfbox.cos.COSDictionary: void setDirect(boolean)>(1)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r38.<org.apache.pdfbox.cos.COSDictionary: void setDirect(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: void setSignaturesExist(boolean)>(1)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: void setSignaturesExist(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: void setAppendOnly(boolean)>(1)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: void setAppendOnly(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r39 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.Iterator getFieldIterator()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r39 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.Iterator getFieldIterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: boolean checkSignatureField(java.util.Iterator,org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField)>($r39, r7)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: boolean checkSignatureField(java.util.Iterator,org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField)>($r39, r7) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : if z0 == 0
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r40 = virtualinvoke r7.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : interfaceinvoke r37.<java.util.List: boolean add(java.lang.Object)>(r7)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : interfaceinvoke r37.<java.util.List: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : r9 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions: org.apache.pdfbox.cos.COSDocument getVisualSignature()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : r9 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions: org.apache.pdfbox.cos.COSDocument getVisualSignature()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : if r9 != null
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if r9 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : specialinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: void prepareNonVisibleSignature(org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField)>(r7)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if r9 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : specialinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: void prepareVisibleSignature(org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField,org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDocument)>(r7, r6, r9)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : specialinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: void prepareVisibleSignature(org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField,org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDocument)>(r7, r6, r9) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : r10 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDPage: java.util.List getAnnotations()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : r10 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDPage: java.util.List getAnnotations()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDPage: void setAnnotations(java.util.List)>(r10)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDPage: void setAnnotations(java.util.List)>(r10) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $z3 = r10 instanceof org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $z3 = r10 instanceof org.apache.pdfbox.pdmodel.common.COSArrayList >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : if $z3 == 0
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $z4 = r37 instanceof org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r45 = virtualinvoke r7.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: java.util.List getWidgets()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r45 = virtualinvoke r7.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: java.util.List getWidgets()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r46 = interfaceinvoke $r45.<java.util.List: java.lang.Object get(int)>(0)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r46 = interfaceinvoke $r45.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : r11 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget) $r46
org.apache.pdfbox.pdmodel.PDDocument.addSignature : r11 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget) $r46 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $z6 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: boolean checkSignatureAnnotation(java.util.List,org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget)>(r10, r11)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $z6 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: boolean checkSignatureAnnotation(java.util.List,org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget)>(r10, r11) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : if $z6 == 0
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r47 = virtualinvoke r11.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : interfaceinvoke r10.<java.util.List: boolean add(java.lang.Object)>(r11)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : interfaceinvoke r10.<java.util.List: boolean add(java.lang.Object)>(r11) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r48 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r48 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r48.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r48.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : return
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r47 = virtualinvoke r11.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r47.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r47.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : goto [?= $r48 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()]
org.apache.pdfbox.pdmodel.PDDocument.addSignature : goto [?= $r48 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r48 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $z4 = r37 instanceof org.apache.pdfbox.pdmodel.common.COSArrayList >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : if $z4 == 0
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r41 = (org.apache.pdfbox.pdmodel.common.COSArrayList) r10
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r45 = virtualinvoke r7.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: java.util.List getWidgets()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r41 = (org.apache.pdfbox.pdmodel.common.COSArrayList) r10 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r42 = virtualinvoke $r41.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray toList()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r42 = virtualinvoke $r41.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray toList()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r43 = (org.apache.pdfbox.pdmodel.common.COSArrayList) r37
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r43 = (org.apache.pdfbox.pdmodel.common.COSArrayList) r37 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r44 = virtualinvoke $r43.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray toList()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r44 = virtualinvoke $r43.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray toList()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $z5 = virtualinvoke $r42.<java.lang.Object: boolean equals(java.lang.Object)>($r44)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $z5 = virtualinvoke $r42.<java.lang.Object: boolean equals(java.lang.Object)>($r44) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : if $z5 == 0
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : if z0 != 0
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r45 = virtualinvoke r7.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: java.util.List getWidgets()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r45 = virtualinvoke r7.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: java.util.List getWidgets()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r48 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : specialinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: void prepareNonVisibleSignature(org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField)>(r7) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : return
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r40 = virtualinvoke r7.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r40.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r40.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : goto [?= r9 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions: org.apache.pdfbox.cos.COSDocument getVisualSignature()>()]
org.apache.pdfbox.pdmodel.PDDocument.addSignature : goto [?= r9 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions: org.apache.pdfbox.cos.COSDocument getVisualSignature()>()] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : r9 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions: org.apache.pdfbox.cos.COSDocument getVisualSignature()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r29 = new org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : specialinvoke $r29.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: void <init>(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm)>(r6)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : specialinvoke $r29.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: void <init>(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm)>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : r7 = $r29
org.apache.pdfbox.pdmodel.PDDocument.addSignature : r7 = $r29 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke r7.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: void setValue(org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature)>(r1)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke r7.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: void setValue(org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r30 = virtualinvoke r7.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: java.util.List getWidgets()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r30 = virtualinvoke r7.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: java.util.List getWidgets()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r31 = interfaceinvoke $r30.<java.util.List: java.lang.Object get(int)>(0)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r31 = interfaceinvoke $r30.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r32 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget) $r31
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r32 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget) $r31 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r32.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: void setPage(org.apache.pdfbox.pdmodel.PDPage)>(r4)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r32.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: void setPage(org.apache.pdfbox.pdmodel.PDPage)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : goto [?= $r34 = virtualinvoke r7.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: java.util.List getWidgets()>()]
org.apache.pdfbox.pdmodel.PDDocument.addSignature : goto [?= $r34 = virtualinvoke r7.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: java.util.List getWidgets()>()] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r34 = virtualinvoke r7.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: java.util.List getWidgets()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r22 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r23 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FIELDS>
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r23 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FIELDS> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r24 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r24 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : specialinvoke $r24.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : specialinvoke $r24.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r22.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r23, $r24)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r22.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r23, $r24) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : goto [?= (branch)]
org.apache.pdfbox.pdmodel.PDDocument.addSignature : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : if r7 != null
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r17 = new org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : specialinvoke $r17.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: void <init>(org.apache.pdfbox.pdmodel.PDDocument)>(r0)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : specialinvoke $r17.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: void <init>(org.apache.pdfbox.pdmodel.PDDocument)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : r6 = $r17
org.apache.pdfbox.pdmodel.PDDocument.addSignature : r6 = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke r5.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: void setAcroForm(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm)>(r6)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke r5.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: void setAcroForm(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm)>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : goto [?= r7 = null]
org.apache.pdfbox.pdmodel.PDDocument.addSignature : goto [?= r7 = null] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : r7 = null
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r15 = new java.lang.IllegalStateException >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : specialinvoke $r15.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot sign an empty document")
org.apache.pdfbox.pdmodel.PDDocument.addSignature : specialinvoke $r15.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot sign an empty document") >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : throw $r15
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r12 = newarray (byte)[i0] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: void setContents(byte[])>($r12)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: void setContents(byte[])>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : goto [?= $r14 = <org.apache.pdfbox.pdmodel.PDDocument: int[] RESERVE_BYTE_RANGE>]
org.apache.pdfbox.pdmodel.PDDocument.addSignature : goto [?= $r14 = <org.apache.pdfbox.pdmodel.PDDocument: int[] RESERVE_BYTE_RANGE>] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r14 = <org.apache.pdfbox.pdmodel.PDDocument: int[] RESERVE_BYTE_RANGE>
