org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : r3 = virtualinvoke r2.<java.util.Stack: java.lang.Object pop()>()
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : r3 = virtualinvoke r2.<java.util.Stack: java.lang.Object pop()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : $z2 = r3 instanceof java.lang.Boolean
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : $z2 = r3 instanceof java.lang.Boolean >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : if $z2 == 0
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : $r4 = (java.lang.Boolean) r3
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : $z4 = r3 instanceof java.lang.Integer
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : $z4 = r3 instanceof java.lang.Integer >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : if $z4 == 0
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : $r7 = (java.lang.Integer) r3
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : $r10 = new java.lang.ClassCastException
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : $r10 = new java.lang.ClassCastException >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : specialinvoke $r10.<java.lang.ClassCastException: void <init>(java.lang.String)>("Operand must be bool or int")
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : specialinvoke $r10.<java.lang.ClassCastException: void <init>(java.lang.String)>("Operand must be bool or int") >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : throw $r10
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : $r7 = (java.lang.Integer) r3 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : i0 = virtualinvoke $r7.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : i0 = virtualinvoke $r7.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : i1 = neg i0
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : i1 = neg i0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1)
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : virtualinvoke r2.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r8)
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : virtualinvoke r2.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : goto [?= return]
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : return
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : $r4 = (java.lang.Boolean) r3 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : if z0 != 0
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : if z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : $z3 = 1
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : if z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : $z3 = 0
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : $z3 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : z1 = $z3
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : z1 = $z3 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z1)
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z1) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : virtualinvoke r2.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r5)
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : virtualinvoke r2.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : goto [?= return]
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : return
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : $z3 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : goto [?= z1 = $z3]
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : goto [?= z1 = $z3] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : z1 = $z3
