org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getTemplateReference : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getTemplateReference : $r4 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFTemplate: org.apache.pdfbox.cos.COSDictionary template>
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getTemplateReference : $r4 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFTemplate: org.apache.pdfbox.cos.COSDictionary template> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getTemplateReference : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TREF>
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getTemplateReference : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TREF> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getTemplateReference : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getTemplateReference : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getTemplateReference : r3 = (org.apache.pdfbox.cos.COSDictionary) $r5
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getTemplateReference : r3 = (org.apache.pdfbox.cos.COSDictionary) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getTemplateReference : if r3 == null
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getTemplateReference : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getTemplateReference : $r6 = new org.apache.pdfbox.pdmodel.fdf.FDFNamedPageReference
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getTemplateReference : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getTemplateReference : return r1
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getTemplateReference : $r6 = new org.apache.pdfbox.pdmodel.fdf.FDFNamedPageReference >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getTemplateReference : specialinvoke $r6.<org.apache.pdfbox.pdmodel.fdf.FDFNamedPageReference: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r3)
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getTemplateReference : specialinvoke $r6.<org.apache.pdfbox.pdmodel.fdf.FDFNamedPageReference: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getTemplateReference : r1 = $r6
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getTemplateReference : r1 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getTemplateReference : return r1
