org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : n0 = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z0 = r0 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z0 = r0 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r1 = (org.apache.pdfbox.cos.COSDictionary) r0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r42 = new java.io.IOException
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r42 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r43 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r43 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r43.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r43.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: Unknown annotation type ")
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: Unknown annotation type ") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r42.<java.io.IOException: void <init>(java.lang.String)>($r46)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r42.<java.io.IOException: void <init>(java.lang.String)>($r46) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : throw $r42
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r1 = (org.apache.pdfbox.cos.COSDictionary) r0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r4 = "FileAttachment"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r4 = "FileAttachment" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r5 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationFileAttachment
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r7 = "Line"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r7 = "Line" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z2 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z2 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z2 == 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r8 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLine
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r9 = "Link"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r9 = "Link" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z3 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z3 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z3 == 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r10 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r11 = "Popup"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r11 = "Popup" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z4 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z4 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z4 == 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r12 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r13 = "Stamp"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r13 = "Stamp" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z5 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z5 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z5 == 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r14 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationRubberStamp
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r15 = "Square"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r15 = "Square" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z6 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z6 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z6 != 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z6 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r16 = "Circle"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z6 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r17 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r17 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r17.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r17.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r6 = $r17
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r6 = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= return r6]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= return r6] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : return r6
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r16 = "Circle" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z7 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z7 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z7 == 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r17 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r18 = "Text"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r18 = "Text" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z8 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z8 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z8 == 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r19 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationText
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r20 = "Highlight"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r20 = "Highlight" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z9 = virtualinvoke $r20.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z9 = virtualinvoke $r20.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z9 != 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z9 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r21 = "Underline"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z9 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r24 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationTextMarkup
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r24 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationTextMarkup >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r24.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationTextMarkup: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r24.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationTextMarkup: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r6 = $r24
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r6 = $r24 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= return r6]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r21 = "Underline" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z10 = virtualinvoke $r21.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z10 = virtualinvoke $r21.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z10 != 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z10 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r22 = "Squiggly"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z10 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r24 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationTextMarkup
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r22 = "Squiggly" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z11 = virtualinvoke $r22.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z11 = virtualinvoke $r22.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z11 != 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z11 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r23 = "StrikeOut"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z11 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r24 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationTextMarkup
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r23 = "StrikeOut" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z12 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z12 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z12 == 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z12 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r24 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationTextMarkup
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z12 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r25 = "Link"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r25 = "Link" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z13 = virtualinvoke $r25.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z13 = virtualinvoke $r25.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z13 == 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z13 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r26 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z13 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r27 = "Widget"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r27 = "Widget" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z14 = virtualinvoke $r27.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z14 = virtualinvoke $r27.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z14 == 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z14 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r28 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z14 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r29 = "FreeText"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r29 = "FreeText" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z15 = virtualinvoke $r29.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z15 = virtualinvoke $r29.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z15 != 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z15 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r30 = "Polygon"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z15 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r35 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r35 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r35.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r35.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r6 = $r35
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r6 = $r35 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= return r6]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r30 = "Polygon" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z16 = virtualinvoke $r30.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z16 = virtualinvoke $r30.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z16 != 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z16 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r31 = "PolyLine"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z16 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r35 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r31 = "PolyLine" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z17 = virtualinvoke $r31.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z17 = virtualinvoke $r31.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z17 != 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z17 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r32 = "Caret"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z17 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r35 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r32 = "Caret" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z18 = virtualinvoke $r32.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z18 = virtualinvoke $r32.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z18 != 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z18 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r33 = "Ink"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z18 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r35 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r33 = "Ink" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z19 = virtualinvoke $r33.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z19 = virtualinvoke $r33.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z19 != 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z19 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r34 = "Sound"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z19 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r35 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r34 = "Sound" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z20 = virtualinvoke $r34.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z20 = virtualinvoke $r34.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z20 == 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z20 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r35 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z20 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r36 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationUnknown
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r36 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationUnknown >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r36.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationUnknown: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r36.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationUnknown: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r6 = $r36
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r6 = $r36 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r37 = <org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r37 = <org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r38 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r38 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r38.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r38.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown or unsupported annotation subtype ")
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown or unsupported annotation subtype ") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : interfaceinvoke $r37.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r41)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : interfaceinvoke $r37.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r41) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= return r6]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r28 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r28.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r28.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r6 = $r28
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r6 = $r28 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= return r6]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r26 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r26.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r26.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r6 = $r26
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r6 = $r26 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= return r6]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r19 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationText >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r19.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationText: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r19.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationText: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r6 = $r19
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r6 = $r19 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= return r6]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r14 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationRubberStamp >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r14.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationRubberStamp: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r14.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationRubberStamp: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r6 = $r14
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r6 = $r14 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= return r6]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r12 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r12.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r12.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r6 = $r12
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r6 = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= return r6]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r10 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r10.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r10.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r6 = $r10
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r6 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= return r6]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r8 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLine >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r8.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLine: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r8.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLine: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r6 = $r8
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r6 = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= return r6]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r5 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationFileAttachment >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationFileAttachment: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationFileAttachment: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r6 = $r5
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r6 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= return r6]
