org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.isMultiLine : $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.pdmodel.interactive.form.PDVariableText field> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.isMultiLine : $z0 = $r1 instanceof org.apache.pdfbox.pdmodel.interactive.form.PDTextField
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.isMultiLine : $z0 = $r1 instanceof org.apache.pdfbox.pdmodel.interactive.form.PDTextField >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.isMultiLine : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.isMultiLine : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.isMultiLine : $r2 = r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.pdmodel.interactive.form.PDVariableText field>
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.isMultiLine : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.isMultiLine : $z2 = 0
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.isMultiLine : $z2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.isMultiLine : return $z2
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.isMultiLine : $r2 = r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.pdmodel.interactive.form.PDVariableText field> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.isMultiLine : $r3 = (org.apache.pdfbox.pdmodel.interactive.form.PDTextField) $r2
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.isMultiLine : $r3 = (org.apache.pdfbox.pdmodel.interactive.form.PDTextField) $r2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.isMultiLine : $z1 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.interactive.form.PDTextField: boolean isMultiline()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.isMultiLine : $z1 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.interactive.form.PDTextField: boolean isMultiline()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.isMultiLine : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.isMultiLine : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.isMultiLine : $z2 = 1
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.isMultiLine : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.isMultiLine : $z2 = 0
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.isMultiLine : $z2 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.isMultiLine : goto [?= return $z2]
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.isMultiLine : goto [?= return $z2] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.isMultiLine : return $z2
