org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getApp : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getApp : $r4 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getApp : $r4 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getApp : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName APP>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getApp : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName APP> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getApp : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getApp : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getApp : r3 = (org.apache.pdfbox.cos.COSDictionary) $r5
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getApp : r3 = (org.apache.pdfbox.cos.COSDictionary) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getApp : if r3 == null
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getApp : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getApp : $r6 = new org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getApp : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getApp : return r1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getApp : $r6 = new org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getApp : specialinvoke $r6.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r3)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getApp : specialinvoke $r6.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getApp : r1 = $r6
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getApp : r1 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getApp : return r1
