org.apache.pdfbox.text.PDFTextStripper.normalize : $r2 = new java.util.LinkedList >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : specialinvoke $r2.<java.util.LinkedList: void <init>()>()
org.apache.pdfbox.text.PDFTextStripper.normalize : specialinvoke $r2.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : r3 = $r2
org.apache.pdfbox.text.PDFTextStripper.normalize : r3 = $r2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : $r8 = new java.lang.StringBuilder
org.apache.pdfbox.text.PDFTextStripper.normalize : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.text.PDFTextStripper.normalize : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : r4 = $r8
org.apache.pdfbox.text.PDFTextStripper.normalize : r4 = $r8 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : $r9 = new java.util.ArrayList
org.apache.pdfbox.text.PDFTextStripper.normalize : $r9 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : specialinvoke $r9.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.text.PDFTextStripper.normalize : specialinvoke $r9.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : r5 = $r9
org.apache.pdfbox.text.PDFTextStripper.normalize : r5 = $r9 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : r6 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.text.PDFTextStripper.normalize : r6 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.text.PDFTextStripper.normalize : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : if $z0 == 0
org.apache.pdfbox.text.PDFTextStripper.normalize : if $z0 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : $r10 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.text.PDFTextStripper.normalize : if $z0 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : $i0 = virtualinvoke r4.<java.lang.StringBuilder: int length()>()
org.apache.pdfbox.text.PDFTextStripper.normalize : $i0 = virtualinvoke r4.<java.lang.StringBuilder: int length()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : if $i0 <= 0
org.apache.pdfbox.text.PDFTextStripper.normalize : if $i0 <= 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : $r11 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.text.PDFTextStripper.normalize : if $i0 <= 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : return r3
org.apache.pdfbox.text.PDFTextStripper.normalize : $r11 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : $r12 = specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.text.PDFTextStripper$WordWithTextPositions createWord(java.lang.String,java.util.List)>($r11, r5)
org.apache.pdfbox.text.PDFTextStripper.normalize : $r12 = specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.text.PDFTextStripper$WordWithTextPositions createWord(java.lang.String,java.util.List)>($r11, r5) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r12)
org.apache.pdfbox.text.PDFTextStripper.normalize : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : return r3
org.apache.pdfbox.text.PDFTextStripper.normalize : $r10 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : r7 = (org.apache.pdfbox.text.PDFTextStripper$LineItem) $r10
org.apache.pdfbox.text.PDFTextStripper.normalize : r7 = (org.apache.pdfbox.text.PDFTextStripper$LineItem) $r10 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : r4 = specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: java.lang.StringBuilder normalizeAdd(java.util.List,java.lang.StringBuilder,java.util.List,org.apache.pdfbox.text.PDFTextStripper$LineItem)>(r3, r4, r5, r7)
org.apache.pdfbox.text.PDFTextStripper.normalize : r4 = specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: java.lang.StringBuilder normalizeAdd(java.util.List,java.lang.StringBuilder,java.util.List,org.apache.pdfbox.text.PDFTextStripper$LineItem)>(r3, r4, r5, r7) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.text.PDFTextStripper.normalize : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
