org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r8 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $i6 = interfaceinvoke $r8.<org.apache.pdfbox.io.RandomAccessRead: int peek()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $i6 = interfaceinvoke $r8.<org.apache.pdfbox.io.RandomAccessRead: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $i6 == 120
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $i6 == 120 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : return 0
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $i6 == 120 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : r1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readString()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : r1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r9 = virtualinvoke r1.<java.lang.String: java.lang.String trim()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r9 = virtualinvoke r1.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $z0 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>("xref")
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $z0 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>("xref") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z0 != 0
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : return 0
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : r2 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readString()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : r2 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r10 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1>
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r10 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : r3 = virtualinvoke r2.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r10)
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : r3 = virtualinvoke r2.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r10) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r11 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r11 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $i7 = lengthof r3
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $i7 = lengthof r3 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : interfaceinvoke $r11.<org.apache.pdfbox.io.RandomAccessRead: void rewind(int)>($i7)
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : interfaceinvoke $r11.<org.apache.pdfbox.io.RandomAccessRead: void rewind(int)>($i7) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r12 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r12 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r4 = <org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType TABLE>
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r4 = <org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType TABLE> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : virtualinvoke $r12.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void nextXrefObj(long,org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType)>(l0, $r4)
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : virtualinvoke $r12.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void nextXrefObj(long,org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType)>(l0, $r4) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $z1 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("trailer")
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $z1 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("trailer") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z1 == 0
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r13 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : r5 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readLine()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : r5 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readLine()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : r6 = virtualinvoke r5.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\s")
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : r6 = virtualinvoke r5.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\s") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $i8 = lengthof r6
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $i8 = lengthof r6 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $i8 == 2
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $i8 == 2 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r14 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $i8 == 2 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r19 = r6[0]
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r19 = r6[0] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r19)
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r19) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r20 = r6[1]
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r20 = r6[1] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r20)
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r20) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : i3 = 0
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : i3 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if i3 >= i2
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if i3 >= i2 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r21 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if i3 >= i2 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $z6 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isDigit()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $z6 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isDigit()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z6 != 0
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z6 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : goto [?= return 1]
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z6 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : goto [?= r5 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readLine()>()]
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : goto [?= r5 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readLine()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : r5 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readLine()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : goto [?= return 1] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : return 1
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r21 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $z2 = interfaceinvoke $r21.<org.apache.pdfbox.io.RandomAccessRead: boolean isEOF()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $z2 = interfaceinvoke $r21.<org.apache.pdfbox.io.RandomAccessRead: boolean isEOF()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z2 != 0
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r22 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r22 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $i9 = interfaceinvoke $r22.<org.apache.pdfbox.io.RandomAccessRead: int peek()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $i9 = interfaceinvoke $r22.<org.apache.pdfbox.io.RandomAccessRead: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $c10 = (char) $i9
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $c10 = (char) $i9 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $z3 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isEndOfName(int)>($c10)
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $z3 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isEndOfName(int)>($c10) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z3 == 0
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : goto [?= virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()]
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r23 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r23 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $i11 = interfaceinvoke $r23.<org.apache.pdfbox.io.RandomAccessRead: int peek()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $i11 = interfaceinvoke $r23.<org.apache.pdfbox.io.RandomAccessRead: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $i11 != 116
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $i11 != 116 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : goto [?= virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()]
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $i11 != 116 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : r24 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readLine()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : r24 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readLine()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : r25 = virtualinvoke r24.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\s")
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : r25 = virtualinvoke r24.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\s") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $i12 = lengthof r25
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $i12 = lengthof r25 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $i12 >= 3
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $i12 >= 3 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r26 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $i12 >= 3 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $i13 = lengthof r25
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $i13 = lengthof r25 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $i14 = $i13 - 1
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $i14 = $i13 - 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r31 = r25[$i14]
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r31 = r25[$i14] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $z4 = virtualinvoke $r31.<java.lang.String: boolean equals(java.lang.Object)>("n")
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $z4 = virtualinvoke $r31.<java.lang.String: boolean equals(java.lang.Object)>("n") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z4 == 0
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r32 = r25[0]
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r39 = r25[2]
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : r37 = $r36 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r38 = new java.io.IOException
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r38 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : specialinvoke $r38.<java.io.IOException: void <init>(java.lang.Throwable)>(r37)
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : specialinvoke $r38.<java.io.IOException: void <init>(java.lang.Throwable)>(r37) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : throw $r38
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r39 = r25[2] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $z5 = virtualinvoke $r39.<java.lang.String: boolean equals(java.lang.Object)>("f")
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $z5 = virtualinvoke $r39.<java.lang.String: boolean equals(java.lang.Object)>("f") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z5 != 0
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z5 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r40 = new java.io.IOException
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z5 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : l1 = l1 + 1L
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : l1 = l1 + 1L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : i3 = i3 + 1
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : i3 = i3 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : goto [?= (branch)]
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if i3 >= i2
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r40 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r41 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r41 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Corrupt XRefTable Entry - ObjID:")
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Corrupt XRefTable Entry - ObjID:") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1)
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : specialinvoke $r40.<java.io.IOException: void <init>(java.lang.String)>($r44)
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : specialinvoke $r40.<java.io.IOException: void <init>(java.lang.String)>($r44) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : throw $r40
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r32 = r25[0] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : l4 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r32)
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r32 = r25[0] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : l4 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r32) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r33 = r25[1]
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : l4 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r32) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r33 = r25[1] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : i5 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r33)
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r33 = r25[1] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : i5 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r33) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r34 = new org.apache.pdfbox.cos.COSObjectKey
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : i5 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r33) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r34 = new org.apache.pdfbox.cos.COSObjectKey >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : specialinvoke $r34.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>(l1, i5)
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r34 = new org.apache.pdfbox.cos.COSObjectKey >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : specialinvoke $r34.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>(l1, i5) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : r7 = $r34
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : specialinvoke $r34.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>(l1, i5) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : r7 = $r34 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r35 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : r7 = $r34 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r35 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : virtualinvoke $r35.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void setXRef(org.apache.pdfbox.cos.COSObjectKey,long)>(r7, l4)
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r35 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : virtualinvoke $r35.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void setXRef(org.apache.pdfbox.cos.COSObjectKey,long)>(r7, l4) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : goto [?= l1 = l1 + 1L]
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : virtualinvoke $r35.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void setXRef(org.apache.pdfbox.cos.COSObjectKey,long)>(r7, l4) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r36 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : goto [?= l1 = l1 + 1L] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : l1 = l1 + 1L
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r26 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r27 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r27 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("invalid xref line: ")
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("invalid xref line: ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r24)
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r24) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : interfaceinvoke $r26.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r30)
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : interfaceinvoke $r26.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r30) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : goto [?= virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()]
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : goto [?= virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : goto [?= virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : goto [?= virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r14 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r15 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected XRefTable Entry: ")
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected XRefTable Entry: ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : interfaceinvoke $r14.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r18)
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : interfaceinvoke $r14.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r18) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : goto [?= return 1]
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : goto [?= return 1] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : return 1
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r13 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : interfaceinvoke $r13.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("skipping empty xref table")
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : interfaceinvoke $r13.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("skipping empty xref table") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : return 0
