org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $r2 = staticinvoke <javax.xml.xpath.XPathFactory: javax.xml.xpath.XPathFactory newInstance()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : r3 = virtualinvoke $r2.<javax.xml.xpath.XPathFactory: javax.xml.xpath.XPath newXPath()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : r3 = virtualinvoke $r2.<javax.xml.xpath.XPathFactory: javax.xml.xpath.XPath newXPath()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : r4 = interfaceinvoke r3.<javax.xml.xpath.XPath: java.lang.String evaluate(java.lang.String,java.lang.Object)>("vertices", r1)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : r3 = virtualinvoke $r2.<javax.xml.xpath.XPathFactory: javax.xml.xpath.XPath newXPath()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : r10 = $r9 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $r11 = <org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $r11 = <org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : interfaceinvoke $r11.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Error while evaluating XPath expression for polygon vertices")
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : interfaceinvoke $r11.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Error while evaluating XPath expression for polygon vertices") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : return
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : r4 = interfaceinvoke r3.<javax.xml.xpath.XPath: java.lang.String evaluate(java.lang.String,java.lang.Object)>("vertices", r1) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : if r4 == null
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : r4 = interfaceinvoke r3.<javax.xml.xpath.XPath: java.lang.String evaluate(java.lang.String,java.lang.Object)>("vertices", r1) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $z0 = virtualinvoke r4.<java.lang.String: boolean isEmpty()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $r7 = new java.io.IOException
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $r7 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>("Error: missing element \'vertices\'")
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $r7 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>("Error: missing element \'vertices\'") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : throw $r7
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>("Error: missing element \'vertices\'") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : throw $r7 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $z0 = virtualinvoke r4.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : if $z0 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $z0 = virtualinvoke r4.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $r7 = new java.io.IOException
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : r5 = virtualinvoke r4.<java.lang.String: java.lang.String[] split(java.lang.String)>(",|;")
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : r5 = virtualinvoke r4.<java.lang.String: java.lang.String[] split(java.lang.String)>(",|;") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $i1 = lengthof r5
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : r5 = virtualinvoke r4.<java.lang.String: java.lang.String[] split(java.lang.String)>(",|;") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $i1 = lengthof r5 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : r6 = newarray (float)[$i1]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $i1 = lengthof r5 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : r6 = newarray (float)[$i1] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : i0 = 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : r6 = newarray (float)[$i1] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $i2 = lengthof r5
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $i2 = lengthof r5 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : if i0 >= $i2
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $i2 = lengthof r5 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $r8 = r5[i0]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : virtualinvoke r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon: void setVertices(float[])>(r6)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : virtualinvoke r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon: void setVertices(float[])>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : goto [?= return]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : virtualinvoke r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon: void setVertices(float[])>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : return
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $r8 = r5[i0] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r8)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $r8 = r5[i0] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : r6[i0] = $f0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : r6[i0] = $f0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : i0 = i0 + 1
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : r6[i0] = $f0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : goto [?= $i2 = lengthof r5]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : goto [?= $i2 = lengthof r5] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $i2 = lengthof r5
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : goto [?= $i2 = lengthof r5] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon.initVertices : $r9 := @caughtexception
