org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : $r6 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : $z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: boolean isSubsettingPermitted(org.apache.fontbox.ttf.TrueTypeFont)>($r6)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : $z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: boolean isSubsettingPermitted(org.apache.fontbox.ttf.TrueTypeFont)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : if $z0 != 0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : $r7 = new java.io.IOException
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : $z1 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: boolean embedSubset>
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : $z1 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: boolean embedSubset> >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : if $z1 != 0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : $r8 = new java.lang.IllegalStateException
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : $r9 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : $r9 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : specialinvoke $r9.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : specialinvoke $r9.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : r1 = $r9
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : r1 = $r9 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>("head")
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>("head") >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>("hhea")
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>("hhea") >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>("loca")
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>("loca") >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>("maxp")
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>("maxp") >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>("cvt ")
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>("cvt ") >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>("prep")
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>("prep") >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>("glyf")
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>("glyf") >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>("hmtx")
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>("hmtx") >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>("fpgm")
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>("fpgm") >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>("gasp")
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>("gasp") >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : $r10 = new org.apache.fontbox.ttf.TTFSubsetter
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : $r10 = new org.apache.fontbox.ttf.TTFSubsetter >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : $r11 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.fontbox.ttf.TrueTypeFont ttf>
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : $r11 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : specialinvoke $r10.<org.apache.fontbox.ttf.TTFSubsetter: void <init>(org.apache.fontbox.ttf.TrueTypeFont,java.util.List)>($r11, r1)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : specialinvoke $r10.<org.apache.fontbox.ttf.TTFSubsetter: void <init>(org.apache.fontbox.ttf.TrueTypeFont,java.util.List)>($r11, r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : r2 = $r10
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : r2 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : $r12 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: java.util.Set subsetCodePoints>
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : $r12 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: java.util.Set subsetCodePoints> >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : virtualinvoke r2.<org.apache.fontbox.ttf.TTFSubsetter: void addAll(java.util.Set)>($r12)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : virtualinvoke r2.<org.apache.fontbox.ttf.TTFSubsetter: void addAll(java.util.Set)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : r3 = virtualinvoke r2.<org.apache.fontbox.ttf.TTFSubsetter: java.util.Map getGIDMap()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : r3 = virtualinvoke r2.<org.apache.fontbox.ttf.TTFSubsetter: java.util.Map getGIDMap()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: java.lang.String getTag(java.util.Map)>(r3)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: java.lang.String getTag(java.util.Map)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : virtualinvoke r2.<org.apache.fontbox.ttf.TTFSubsetter: void setPrefix(java.lang.String)>(r4)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : virtualinvoke r2.<org.apache.fontbox.ttf.TTFSubsetter: void setPrefix(java.lang.String)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : $r13 = new java.io.ByteArrayOutputStream
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : $r13 = new java.io.ByteArrayOutputStream >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : specialinvoke $r13.<java.io.ByteArrayOutputStream: void <init>()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : specialinvoke $r13.<java.io.ByteArrayOutputStream: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : r5 = $r13
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : r5 = $r13 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : virtualinvoke r2.<org.apache.fontbox.ttf.TTFSubsetter: void writeToStream(java.io.OutputStream)>(r5)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : virtualinvoke r2.<org.apache.fontbox.ttf.TTFSubsetter: void writeToStream(java.io.OutputStream)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : $r14 = new java.io.ByteArrayInputStream
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : $r14 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : $r15 = virtualinvoke r5.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : $r15 = virtualinvoke r5.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : specialinvoke $r14.<java.io.ByteArrayInputStream: void <init>(byte[])>($r15)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : specialinvoke $r14.<java.io.ByteArrayInputStream: void <init>(byte[])>($r15) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: void buildSubset(java.io.InputStream,java.lang.String,java.util.Map)>($r14, r4, r3)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: void buildSubset(java.io.InputStream,java.lang.String,java.util.Map)>($r14, r4, r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : $r16 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.fontbox.ttf.TrueTypeFont ttf>
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : $r16 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : virtualinvoke $r16.<org.apache.fontbox.ttf.TrueTypeFont: void close()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : virtualinvoke $r16.<org.apache.fontbox.ttf.TrueTypeFont: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : return
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : $r8 = new java.lang.IllegalStateException >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Subsetting is disabled")
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Subsetting is disabled") >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : throw $r8
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : $r7 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>("This font does not permit subsetting")
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>("This font does not permit subsetting") >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.subset : throw $r7
