org.apache.pdfbox.pdmodel.PDResources.isImageXObject : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XOBJECT> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isImageXObject : r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSBase get(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r2, r1)
org.apache.pdfbox.pdmodel.PDResources.isImageXObject : r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSBase get(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r2, r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isImageXObject : if r3 != null
org.apache.pdfbox.pdmodel.PDResources.isImageXObject : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isImageXObject : return 0
org.apache.pdfbox.pdmodel.PDResources.isImageXObject : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isImageXObject : $z0 = r3 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdmodel.PDResources.isImageXObject : $z0 = r3 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isImageXObject : if $z0 == 0
org.apache.pdfbox.pdmodel.PDResources.isImageXObject : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isImageXObject : $r5 = (org.apache.pdfbox.cos.COSObject) r3
org.apache.pdfbox.pdmodel.PDResources.isImageXObject : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isImageXObject : $z1 = r3 instanceof org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.pdmodel.PDResources.isImageXObject : $z1 = r3 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isImageXObject : if $z1 != 0
org.apache.pdfbox.pdmodel.PDResources.isImageXObject : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isImageXObject : return 0
org.apache.pdfbox.pdmodel.PDResources.isImageXObject : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isImageXObject : r4 = (org.apache.pdfbox.cos.COSStream) r3
org.apache.pdfbox.pdmodel.PDResources.isImageXObject : r4 = (org.apache.pdfbox.cos.COSStream) r3 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isImageXObject : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName IMAGE>
org.apache.pdfbox.pdmodel.PDResources.isImageXObject : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName IMAGE> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isImageXObject : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.PDResources.isImageXObject : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isImageXObject : $r8 = virtualinvoke r4.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSName getCOSName(org.apache.pdfbox.cos.COSName)>($r7)
org.apache.pdfbox.pdmodel.PDResources.isImageXObject : $r8 = virtualinvoke r4.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSName getCOSName(org.apache.pdfbox.cos.COSName)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isImageXObject : $z2 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r8)
org.apache.pdfbox.pdmodel.PDResources.isImageXObject : $z2 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isImageXObject : return $z2
org.apache.pdfbox.pdmodel.PDResources.isImageXObject : $r5 = (org.apache.pdfbox.cos.COSObject) r3 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isImageXObject : r3 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.pdmodel.PDResources.isImageXObject : r3 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isImageXObject : $z1 = r3 instanceof org.apache.pdfbox.cos.COSStream
