org.apache.pdfbox.filter.IdentityFilter.decode : r4 = newarray (byte)[1024] >>>>>>>> org.apache.pdfbox.filter.IdentityFilter.decode : $i2 = virtualinvoke r1.<java.io.InputStream: int read(byte[],int,int)>(r4, 0, 1024)
org.apache.pdfbox.filter.IdentityFilter.decode : $i2 = virtualinvoke r1.<java.io.InputStream: int read(byte[],int,int)>(r4, 0, 1024) >>>>>>>> org.apache.pdfbox.filter.IdentityFilter.decode : i1 = $i2
org.apache.pdfbox.filter.IdentityFilter.decode : i1 = $i2 >>>>>>>> org.apache.pdfbox.filter.IdentityFilter.decode : if $i2 == -1
org.apache.pdfbox.filter.IdentityFilter.decode : if $i2 == -1 >>>>>>>> org.apache.pdfbox.filter.IdentityFilter.decode : virtualinvoke r2.<java.io.OutputStream: void write(byte[],int,int)>(r4, 0, i1)
org.apache.pdfbox.filter.IdentityFilter.decode : if $i2 == -1 >>>>>>>> org.apache.pdfbox.filter.IdentityFilter.decode : virtualinvoke r2.<java.io.OutputStream: void flush()>()
org.apache.pdfbox.filter.IdentityFilter.decode : virtualinvoke r2.<java.io.OutputStream: void flush()>() >>>>>>>> org.apache.pdfbox.filter.IdentityFilter.decode : $r5 = new org.apache.pdfbox.filter.DecodeResult
org.apache.pdfbox.filter.IdentityFilter.decode : $r5 = new org.apache.pdfbox.filter.DecodeResult >>>>>>>> org.apache.pdfbox.filter.IdentityFilter.decode : specialinvoke $r5.<org.apache.pdfbox.filter.DecodeResult: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r3)
org.apache.pdfbox.filter.IdentityFilter.decode : specialinvoke $r5.<org.apache.pdfbox.filter.DecodeResult: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r3) >>>>>>>> org.apache.pdfbox.filter.IdentityFilter.decode : return $r5
org.apache.pdfbox.filter.IdentityFilter.decode : virtualinvoke r2.<java.io.OutputStream: void write(byte[],int,int)>(r4, 0, i1) >>>>>>>> org.apache.pdfbox.filter.IdentityFilter.decode : goto [?= $i2 = virtualinvoke r1.<java.io.InputStream: int read(byte[],int,int)>(r4, 0, 1024)]
org.apache.pdfbox.filter.IdentityFilter.decode : goto [?= $i2 = virtualinvoke r1.<java.io.InputStream: int read(byte[],int,int)>(r4, 0, 1024)] >>>>>>>> org.apache.pdfbox.filter.IdentityFilter.decode : $i2 = virtualinvoke r1.<java.io.InputStream: int read(byte[],int,int)>(r4, 0, 1024)
