org.apache.pdfbox.io.ScratchFile.close : r1 = null >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r7 = r0.<org.apache.pdfbox.io.ScratchFile: java.lang.Object ioLock>
org.apache.pdfbox.io.ScratchFile.close : $r7 = r0.<org.apache.pdfbox.io.ScratchFile: java.lang.Object ioLock> >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : r2 = $r7
org.apache.pdfbox.io.ScratchFile.close : r2 = $r7 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : entermonitor $r7
org.apache.pdfbox.io.ScratchFile.close : entermonitor $r7 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $z0 = r0.<org.apache.pdfbox.io.ScratchFile: boolean isClosed>
org.apache.pdfbox.io.ScratchFile.close : entermonitor $r7 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : r5 = $r20 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : exitmonitor r2
org.apache.pdfbox.io.ScratchFile.close : r5 = $r20 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : exitmonitor r2 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : throw r5
org.apache.pdfbox.io.ScratchFile.close : exitmonitor r2 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : $z0 = r0.<org.apache.pdfbox.io.ScratchFile: boolean isClosed> >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : if $z0 == 0
org.apache.pdfbox.io.ScratchFile.close : $z0 = r0.<org.apache.pdfbox.io.ScratchFile: boolean isClosed> >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : if $z0 == 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : exitmonitor r2
org.apache.pdfbox.io.ScratchFile.close : if $z0 == 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : r0.<org.apache.pdfbox.io.ScratchFile: boolean isClosed> = 1
org.apache.pdfbox.io.ScratchFile.close : if $z0 == 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : r0.<org.apache.pdfbox.io.ScratchFile: boolean isClosed> = 1 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r8 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf>
org.apache.pdfbox.io.ScratchFile.close : r0.<org.apache.pdfbox.io.ScratchFile: boolean isClosed> = 1 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : $r8 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf> >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : if $r8 == null
org.apache.pdfbox.io.ScratchFile.close : $r8 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf> >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : if $r8 == null >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r9 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf>
org.apache.pdfbox.io.ScratchFile.close : if $r8 == null >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r11 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file>
org.apache.pdfbox.io.ScratchFile.close : if $r8 == null >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r10 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : if $r8 == null >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : r3 = $r10 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : r1 = r3
org.apache.pdfbox.io.ScratchFile.close : r3 = $r10 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : r1 = r3 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r11 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file>
org.apache.pdfbox.io.ScratchFile.close : r1 = r3 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : $r11 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file> >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : if $r11 == null
org.apache.pdfbox.io.ScratchFile.close : $r11 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file> >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : if $r11 == null >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r12 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file>
org.apache.pdfbox.io.ScratchFile.close : if $r11 == null >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : exitmonitor r2
org.apache.pdfbox.io.ScratchFile.close : if $r11 == null >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : exitmonitor r2 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : goto [?= $r21 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages>]
org.apache.pdfbox.io.ScratchFile.close : exitmonitor r2 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : goto [?= $r21 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages>] >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r21 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages>
org.apache.pdfbox.io.ScratchFile.close : $r21 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages> >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : r22 = $r21
org.apache.pdfbox.io.ScratchFile.close : r22 = $r21 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : entermonitor $r21
org.apache.pdfbox.io.ScratchFile.close : entermonitor $r21 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r23 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages>
org.apache.pdfbox.io.ScratchFile.close : entermonitor $r21 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r24 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : r6 = $r24 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : exitmonitor r22
org.apache.pdfbox.io.ScratchFile.close : r6 = $r24 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r24 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : exitmonitor r22 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : throw r6
org.apache.pdfbox.io.ScratchFile.close : exitmonitor r22 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r24 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : $r23 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages> >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : virtualinvoke $r23.<java.util.BitSet: void clear()>()
org.apache.pdfbox.io.ScratchFile.close : $r23 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages> >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r24 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : virtualinvoke $r23.<java.util.BitSet: void clear()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : r0.<org.apache.pdfbox.io.ScratchFile: int pageCount> = 0
org.apache.pdfbox.io.ScratchFile.close : virtualinvoke $r23.<java.util.BitSet: void clear()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r24 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : r0.<org.apache.pdfbox.io.ScratchFile: int pageCount> = 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : exitmonitor r22
org.apache.pdfbox.io.ScratchFile.close : r0.<org.apache.pdfbox.io.ScratchFile: int pageCount> = 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r24 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : exitmonitor r22 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : goto [?= (branch)]
org.apache.pdfbox.io.ScratchFile.close : exitmonitor r22 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r24 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : if r1 == null
org.apache.pdfbox.io.ScratchFile.close : if r1 == null >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : throw r1
org.apache.pdfbox.io.ScratchFile.close : if r1 == null >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : return
org.apache.pdfbox.io.ScratchFile.close : $r12 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file> >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $z1 = virtualinvoke $r12.<java.io.File: boolean delete()>()
org.apache.pdfbox.io.ScratchFile.close : $r12 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file> >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : $z1 = virtualinvoke $r12.<java.io.File: boolean delete()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : if $z1 != 0
org.apache.pdfbox.io.ScratchFile.close : $z1 = virtualinvoke $r12.<java.io.File: boolean delete()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : if $z1 != 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r13 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file>
org.apache.pdfbox.io.ScratchFile.close : if $z1 != 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : exitmonitor r2
org.apache.pdfbox.io.ScratchFile.close : if $z1 != 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : $r13 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file> >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $z2 = virtualinvoke $r13.<java.io.File: boolean exists()>()
org.apache.pdfbox.io.ScratchFile.close : $r13 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file> >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : $z2 = virtualinvoke $r13.<java.io.File: boolean exists()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : if $z2 == 0
org.apache.pdfbox.io.ScratchFile.close : $z2 = virtualinvoke $r13.<java.io.File: boolean exists()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : if $z2 == 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : if r1 != null
org.apache.pdfbox.io.ScratchFile.close : if $z2 == 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : exitmonitor r2
org.apache.pdfbox.io.ScratchFile.close : if $z2 == 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : if r1 != null >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r14 = new java.io.IOException
org.apache.pdfbox.io.ScratchFile.close : if r1 != null >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : exitmonitor r2
org.apache.pdfbox.io.ScratchFile.close : if r1 != null >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : $r14 = new java.io.IOException >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r4 = new java.lang.StringBuilder
org.apache.pdfbox.io.ScratchFile.close : $r14 = new java.io.IOException >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.io.ScratchFile.close : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r15 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error deleting scratch file: ")
org.apache.pdfbox.io.ScratchFile.close : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : $r15 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error deleting scratch file: ") >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r16 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file>
org.apache.pdfbox.io.ScratchFile.close : $r15 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error deleting scratch file: ") >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : $r16 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file> >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r17 = virtualinvoke $r16.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.pdfbox.io.ScratchFile.close : $r16 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file> >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : $r17 = virtualinvoke $r16.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
org.apache.pdfbox.io.ScratchFile.close : $r17 = virtualinvoke $r16.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : $r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.io.ScratchFile.close : $r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : specialinvoke $r14.<java.io.IOException: void <init>(java.lang.String)>($r19)
org.apache.pdfbox.io.ScratchFile.close : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : specialinvoke $r14.<java.io.IOException: void <init>(java.lang.String)>($r19) >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : r1 = $r14
org.apache.pdfbox.io.ScratchFile.close : specialinvoke $r14.<java.io.IOException: void <init>(java.lang.String)>($r19) >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : r1 = $r14 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : exitmonitor r2
org.apache.pdfbox.io.ScratchFile.close : r1 = $r14 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : $r9 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf> >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r10 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : $r9 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf> >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : $r9 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf> >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : virtualinvoke $r9.<java.io.RandomAccessFile: void close()>()
org.apache.pdfbox.io.ScratchFile.close : virtualinvoke $r9.<java.io.RandomAccessFile: void close()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r10 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : virtualinvoke $r9.<java.io.RandomAccessFile: void close()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : virtualinvoke $r9.<java.io.RandomAccessFile: void close()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : goto [?= $r11 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file>]
org.apache.pdfbox.io.ScratchFile.close : goto [?= $r11 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file>] >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r11 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file>
org.apache.pdfbox.io.ScratchFile.close : goto [?= $r11 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file>] >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : exitmonitor r2 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : return
org.apache.pdfbox.io.ScratchFile.close : exitmonitor r2 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
