org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : i2 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : if i2 >= i1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : if i2 >= i1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i3 = i1 - i2
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : if i2 >= i1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : return
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i3 = i1 - i2 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i4 = $i3 - 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i4 = $i3 - 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i5 = i0 >> $i4
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i5 = i0 >> $i4 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i6 = $i5 & 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i6 = $i5 & 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : if $i6 != 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : if $i6 != 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $z1 = 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : if $i6 != 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $z1 = 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $z1 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : z0 = $z1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : z0 = $z1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i7 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int fillOrder>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i7 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int fillOrder> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : if $i7 != 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : if $i7 != 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b8 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBuffer>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : if $i7 != 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b15 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBuffer>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b15 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBuffer> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : if z0 == 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b16 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBufferBitLength>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i18 = 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i18 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i19 = $b15 | $i18
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i19 = $b15 | $i18 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b20 = (byte) $i19
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b20 = (byte) $i19 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBuffer> = $b20
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBuffer> = $b20 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b21 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBufferBitLength>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b21 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBufferBitLength> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i22 = $b21 + 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i22 = $b21 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b23 = (byte) $i22
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b23 = (byte) $i22 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBufferBitLength> = $b23
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBufferBitLength> = $b23 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b24 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBufferBitLength>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b24 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBufferBitLength> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : if $b24 != 8
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : if $b24 != 8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $r4 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: java.io.OutputStream stream>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : if $b24 != 8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : i2 = i2 + 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : goto [?= (branch)]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : if i2 >= i1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $r4 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: java.io.OutputStream stream> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b25 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBuffer>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b25 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBuffer> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : virtualinvoke $r4.<java.io.OutputStream: void write(int)>($b25)
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : virtualinvoke $r4.<java.io.OutputStream: void write(int)>($b25) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void clearOutputBuffer()>()
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void clearOutputBuffer()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : i2 = i2 + 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b16 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBufferBitLength> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i17 = $b16 % 8
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i17 = $b16 % 8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i18 = 1 << $i17
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i18 = 1 << $i17 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : goto [?= $i19 = $b15 | $i18]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : goto [?= $i19 = $b15 | $i18] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i19 = $b15 | $i18
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b8 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBuffer> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : if z0 == 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b9 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBufferBitLength>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i12 = 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i12 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i13 = $b8 | $i12
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i13 = $b8 | $i12 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b14 = (byte) $i13
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b14 = (byte) $i13 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBuffer> = $b14
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBuffer> = $b14 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : goto [?= $b21 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBufferBitLength>]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : goto [?= $b21 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBufferBitLength>] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b21 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBufferBitLength>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b9 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBufferBitLength> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i10 = $b9 % 8
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i10 = $b9 % 8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i11 = 7 - $i10
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i11 = 7 - $i10 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i12 = 1 << $i11
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i12 = 1 << $i11 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : goto [?= $i13 = $b8 | $i12]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : goto [?= $i13 = $b8 | $i12] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i13 = $b8 | $i12
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $z1 = 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : goto [?= z0 = $z1]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : goto [?= z0 = $z1] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : z0 = $z1
