org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : r3 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory: java.lang.String findFieldType(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KIDS>
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KIDS> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $z0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r4)
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $z0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KIDS>
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r13 = "Ch"
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r13 = "Ch" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $z2 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $z2 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if $z2 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r14 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory: org.apache.pdfbox.pdmodel.interactive.form.PDField createChoiceSubType(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField)>(r0, r1, r2)
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r15 = "Tx"
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r15 = "Tx" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $z3 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $z3 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if $z3 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r16 = new org.apache.pdfbox.pdmodel.interactive.form.PDTextField
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r17 = "Sig"
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r17 = "Sig" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $z4 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $z4 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if $z4 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r18 = new org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r19 = "Btn"
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r19 = "Btn" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $z5 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $z5 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if $z5 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r20 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory: org.apache.pdfbox.pdmodel.interactive.form.PDField createButtonSubType(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField)>(r0, r1, r2)
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : return null
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r20 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory: org.apache.pdfbox.pdmodel.interactive.form.PDField createButtonSubType(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField)>(r0, r1, r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : return $r20
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r18 = new org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : specialinvoke $r18.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: void <init>(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField)>(r0, r1, r2)
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : specialinvoke $r18.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: void <init>(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField)>(r0, r1, r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : return $r18
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r16 = new org.apache.pdfbox.pdmodel.interactive.form.PDTextField >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : specialinvoke $r16.<org.apache.pdfbox.pdmodel.interactive.form.PDTextField: void <init>(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField)>(r0, r1, r2)
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : specialinvoke $r16.<org.apache.pdfbox.pdmodel.interactive.form.PDTextField: void <init>(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField)>(r0, r1, r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : return $r16
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r14 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory: org.apache.pdfbox.pdmodel.interactive.form.PDField createChoiceSubType(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField)>(r0, r1, r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : return $r14
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KIDS> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r8 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r7)
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r8 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : r5 = (org.apache.pdfbox.cos.COSArray) $r8
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : r5 = (org.apache.pdfbox.cos.COSArray) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if r5 == null
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $i1 = virtualinvoke r5.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r13 = "Ch"
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $i1 = virtualinvoke r5.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if $i1 <= 0
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if $i1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : i0 = 0
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if $i1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r13 = "Ch"
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $i2 = virtualinvoke r5.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $i2 = virtualinvoke r5.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if i0 >= $i2
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : r6 = virtualinvoke r5.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0)
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r13 = "Ch"
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : r6 = virtualinvoke r5.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $z1 = r6 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $z1 = r6 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r9 = (org.apache.pdfbox.cos.COSDictionary) r6
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : i0 = i0 + 1
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : goto [?= $i2 = virtualinvoke r5.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : goto [?= $i2 = virtualinvoke r5.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $i2 = virtualinvoke r5.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r9 = (org.apache.pdfbox.cos.COSDictionary) r6 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName T>
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName T> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r11 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getString(org.apache.pdfbox.cos.COSName)>($r10)
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r11 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getString(org.apache.pdfbox.cos.COSName)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if $r11 == null
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if $r11 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r12 = new org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if $r11 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : i0 = i0 + 1
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r12 = new org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : specialinvoke $r12.<org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField: void <init>(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField)>(r0, r1, r2)
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : specialinvoke $r12.<org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField: void <init>(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField)>(r0, r1, r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : return $r12
