org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : $r0 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : specialinvoke $r0.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : r1 = $r0
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : r1 = $r0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : i1 = 0
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : if i1 >= 3
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : if i1 >= 3 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : if i0 <= 0
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : if i1 >= 3 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : i2 = 0
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : i2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : if i2 >= i0
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : if i2 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,char)>(0, 109)
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : if i2 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : $r7 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : $r7 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : return $r7
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,char)>(0, 109) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : i2 = i2 + 1
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : if i2 >= i0
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : if i0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : $r2 = <org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator: java.lang.String[][] ROMANS>
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : if i0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : i2 = 0
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : $r2 = <org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator: java.lang.String[][] ROMANS> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : $r3 = $r2[i1]
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : $r3 = $r2[i1] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : $i3 = i0 % 10
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : $i3 = i0 % 10 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : $r4 = $r3[$i3]
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : $r4 = $r3[$i3] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>(0, $r4)
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>(0, $r4) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : i0 = i0 / 10
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : i0 = i0 / 10 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : i1 = i1 + 1
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : if i1 >= 3
