org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.io.File getDiskCacheFile()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.io.File getDiskCacheFile()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.io.File getDiskCacheFile()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.io.File getDiskCacheFile()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.io.File getDiskCacheFile()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r9 = new java.io.BufferedWriter
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r9 = new java.io.BufferedWriter >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r9 = new java.io.BufferedWriter >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r9 = new java.io.BufferedWriter >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r9 = new java.io.BufferedWriter >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r3 = new java.io.FileWriter
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r3 = new java.io.FileWriter >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r3 = new java.io.FileWriter >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r3 = new java.io.FileWriter >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r3 = new java.io.FileWriter >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : specialinvoke $r3.<java.io.FileWriter: void <init>(java.io.File)>(r2)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : specialinvoke $r3.<java.io.FileWriter: void <init>(java.io.File)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : specialinvoke $r3.<java.io.FileWriter: void <init>(java.io.File)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : specialinvoke $r3.<java.io.FileWriter: void <init>(java.io.File)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : specialinvoke $r3.<java.io.FileWriter: void <init>(java.io.File)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : specialinvoke $r9.<java.io.BufferedWriter: void <init>(java.io.Writer)>($r3)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : specialinvoke $r9.<java.io.BufferedWriter: void <init>(java.io.Writer)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : specialinvoke $r9.<java.io.BufferedWriter: void <init>(java.io.Writer)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : specialinvoke $r9.<java.io.BufferedWriter: void <init>(java.io.Writer)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : specialinvoke $r9.<java.io.BufferedWriter: void <init>(java.io.Writer)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r1 = $r9
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r1 = $r9 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r1 = $r9 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r1 = $r9 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r1 = $r9 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : goto [?= $r11 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.util.List fontInfoList>]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : goto [?= $r11 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.util.List fontInfoList>] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : goto [?= $r11 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.util.List fontInfoList>] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : goto [?= $r11 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.util.List fontInfoList>] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r11 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.util.List fontInfoList>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r11 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.util.List fontInfoList> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r11 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.util.List fontInfoList> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r11 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.util.List fontInfoList> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r12 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r12 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r12 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r12 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $z0 == 0
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r13 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r8 = $r45 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r8 = $r45 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : throw r8
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r41 = $r40 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r42 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r41 = $r40 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r42 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : interfaceinvoke $r42.<org.apache.commons.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>("Could not write to font cache", r41)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r42 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : interfaceinvoke $r42.<org.apache.commons.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>("Could not write to font cache", r41) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r43 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : interfaceinvoke $r42.<org.apache.commons.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>("Could not write to font cache", r41) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r43 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : interfaceinvoke $r43.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Installed fonts information will have to be reloaded for each start")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r43 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : interfaceinvoke $r43.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Installed fonts information will have to be reloaded for each start") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r44 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : interfaceinvoke $r43.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Installed fonts information will have to be reloaded for each start") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r44 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : interfaceinvoke $r44.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("You can assign a directory to the \'pdfbox.fontcache\' property")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r44 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : interfaceinvoke $r44.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("You can assign a directory to the \'pdfbox.fontcache\' property") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : interfaceinvoke $r44.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("You can assign a directory to the \'pdfbox.fontcache\' property") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : goto [?= return]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : return
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : goto [?= return]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : return
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r13 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r13 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r13 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r5 = (org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo) $r13
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r5 = (org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo) $r13 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r5 = (org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo) $r13 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r5 = (org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo) $r13 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r14 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: java.lang.String access$500(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r14 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: java.lang.String access$500(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r14 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: java.lang.String access$500(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r14 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: java.lang.String access$500(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r15 = virtualinvoke $r14.<java.lang.String: java.lang.String trim()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r15 = virtualinvoke $r14.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r15 = virtualinvoke $r14.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r15 = virtualinvoke $r14.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>($r15)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>($r15) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>($r15) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>($r15) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r16 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.FontFormat access$600(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r16 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.FontFormat access$600(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r16 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.FontFormat access$600(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r16 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.FontFormat access$600(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r17 = virtualinvoke $r16.<org.apache.pdfbox.pdmodel.font.FontFormat: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r17 = virtualinvoke $r16.<org.apache.pdfbox.pdmodel.font.FontFormat: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r17 = virtualinvoke $r16.<org.apache.pdfbox.pdmodel.font.FontFormat: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r17 = virtualinvoke $r16.<org.apache.pdfbox.pdmodel.font.FontFormat: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>($r17)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>($r17) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>($r17) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>($r17) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r18 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo access$700(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r18 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo access$700(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r18 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo access$700(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r18 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo access$700(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $r18 == null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $r18 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r19 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $r18 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $r18 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $r18 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i2 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$800(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i2 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$800(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i2 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$800(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i2 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$800(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $i2 <= -1
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $i2 <= -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i3 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$800(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $i2 <= -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $i2 <= -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $i2 <= -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i4 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$900(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i4 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$900(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i4 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$900(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i4 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$900(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $i4 <= -1
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $i4 <= -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i5 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$900(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $i4 <= -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $i4 <= -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $i4 <= -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i6 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$1000(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i6 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$1000(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i6 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$1000(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i6 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$1000(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r33 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i6)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r33 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i6) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r33 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i6) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r33 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i6) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>($r33)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>($r33) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>($r33) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>($r33) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i7 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$1100(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i7 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$1100(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i7 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$1100(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i7 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$1100(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r34 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i7)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r34 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i7) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r34 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i7) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r34 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i7) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>($r34)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>($r34) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>($r34) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>($r34) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i8 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$1200(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i8 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$1200(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i8 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$1200(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i8 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$1200(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $i8 <= -1
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $i8 <= -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i9 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$1200(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $i8 <= -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $i8 <= -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $i8 <= -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r36 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.PDPanoseClassification access$1300(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r36 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.PDPanoseClassification access$1300(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r36 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.PDPanoseClassification access$1300(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r36 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.PDPanoseClassification access$1300(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $r36 == null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $r36 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.PDPanoseClassification access$1300(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $r36 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $r36 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $r36 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r38 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: java.io.File access$1400(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r38 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: java.io.File access$1400(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r38 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: java.io.File access$1400(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r38 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: java.io.File access$1400(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r39 = virtualinvoke $r38.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r39 = virtualinvoke $r38.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r39 = virtualinvoke $r38.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r39 = virtualinvoke $r38.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>($r39)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>($r39) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>($r39) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>($r39) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void newLine()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void newLine()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void newLine()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void newLine()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : goto [?= $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : goto [?= $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : goto [?= $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : goto [?= $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.PDPanoseClassification access$1300(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.PDPanoseClassification access$1300(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.PDPanoseClassification access$1300(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r6 = virtualinvoke $r37.<org.apache.pdfbox.pdmodel.font.PDPanoseClassification: byte[] getBytes()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r6 = virtualinvoke $r37.<org.apache.pdfbox.pdmodel.font.PDPanoseClassification: byte[] getBytes()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r6 = virtualinvoke $r37.<org.apache.pdfbox.pdmodel.font.PDPanoseClassification: byte[] getBytes()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r6 = virtualinvoke $r37.<org.apache.pdfbox.pdmodel.font.PDPanoseClassification: byte[] getBytes()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : i0 = 0
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if i0 >= 10
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if i0 >= 10 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $b10 = r6[i0]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if i0 >= 10 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if i0 >= 10 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if i0 >= 10 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $b10 = r6[i0] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $b10 = r6[i0] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $b10 = r6[i0] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r7 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($b10)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r7 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($b10) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r7 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($b10) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r7 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($b10) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i11 = virtualinvoke r7.<java.lang.String: int length()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i11 = virtualinvoke r7.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i11 = virtualinvoke r7.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i11 = virtualinvoke r7.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $i11 != 1
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $i11 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(int)>(48)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $i11 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>(r7)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $i11 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $i11 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>(r7) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>(r7) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>(r7) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : i0 = i0 + 1
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if i0 >= 10
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(int)>(48) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(int)>(48) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(int)>(48) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>(r7)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i9 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$1200(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i9 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$1200(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i9 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$1200(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i9)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i9) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i9) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i9) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>($r35)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>($r35) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>($r35) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>($r35) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i5 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$900(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i5 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$900(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i5 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$900(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r32 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i5)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r32 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r32 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r32 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>($r32)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>($r32) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>($r32) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>($r32) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i3 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$800(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i3 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$800(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i3 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$800(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r31 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i3)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r31 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i3) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r31 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i3) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r31 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i3) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>($r31)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>($r31) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>($r31) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>($r31) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r20 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo access$700(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r20 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo access$700(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r20 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo access$700(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r20 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo access$700(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r21 = virtualinvoke $r20.<org.apache.pdfbox.pdmodel.font.CIDSystemInfo: java.lang.String getRegistry()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r21 = virtualinvoke $r20.<org.apache.pdfbox.pdmodel.font.CIDSystemInfo: java.lang.String getRegistry()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r21 = virtualinvoke $r20.<org.apache.pdfbox.pdmodel.font.CIDSystemInfo: java.lang.String getRegistry()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r21 = virtualinvoke $r20.<org.apache.pdfbox.pdmodel.font.CIDSystemInfo: java.lang.String getRegistry()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r22 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r22 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r22 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r22 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r24 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo access$700(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r24 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo access$700(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r24 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo access$700(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r24 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo access$700(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r25 = virtualinvoke $r24.<org.apache.pdfbox.pdmodel.font.CIDSystemInfo: java.lang.String getOrdering()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r25 = virtualinvoke $r24.<org.apache.pdfbox.pdmodel.font.CIDSystemInfo: java.lang.String getOrdering()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r25 = virtualinvoke $r24.<org.apache.pdfbox.pdmodel.font.CIDSystemInfo: java.lang.String getOrdering()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r25 = virtualinvoke $r24.<org.apache.pdfbox.pdmodel.font.CIDSystemInfo: java.lang.String getOrdering()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r26 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r26 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r26 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r26 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r28 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo access$700(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r28 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo access$700(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r28 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo access$700(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r28 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo access$700(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i1 = virtualinvoke $r28.<org.apache.pdfbox.pdmodel.font.CIDSystemInfo: int getSupplement()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i1 = virtualinvoke $r28.<org.apache.pdfbox.pdmodel.font.CIDSystemInfo: int getSupplement()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i1 = virtualinvoke $r28.<org.apache.pdfbox.pdmodel.font.CIDSystemInfo: int getSupplement()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i1 = virtualinvoke $r28.<org.apache.pdfbox.pdmodel.font.CIDSystemInfo: int getSupplement()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>($r30)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>($r30) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>($r30) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>($r30) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>("|")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r4 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r40 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r4 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r4 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : return
