org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f18 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB: float wpX> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $b0 = $f18 cmpl 1.0F
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $b0 = $f18 cmpl 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : if $b0 != 0
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : if $b0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f19 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB: float wpY>
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : if $b0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $r5 = newarray (float)[3]
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $r5 = newarray (float)[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f36 = r1[0]
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f36 = r1[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $r5[0] = $f36
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $r5[0] = $f36 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f37 = r1[1]
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f37 = r1[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $r5[1] = $f37
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $r5[1] = $f37 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f38 = r1[2]
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f38 = r1[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $r5[2] = $f38
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $r5[2] = $f38 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : return $r5
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f19 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB: float wpY> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $b1 = $f19 cmpl 1.0F
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $b1 = $f19 cmpl 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : if $b1 != 0
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : if $b1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f20 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB: float wpZ>
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : if $b1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $r5 = newarray (float)[3]
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f20 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB: float wpZ> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $b2 = $f20 cmpl 1.0F
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $b2 = $f20 cmpl 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : if $b2 != 0
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : if $b2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : f0 = r1[0]
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : if $b2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $r5 = newarray (float)[3]
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : f0 = r1[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : f1 = r1[1]
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : f1 = r1[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : f2 = r1[2]
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : f2 = r1[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB: org.apache.pdfbox.pdmodel.graphics.color.PDGamma getGamma()>()
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB: org.apache.pdfbox.pdmodel.graphics.color.PDGamma getGamma()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $d0 = (double) f0
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $d0 = (double) f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f21 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.color.PDGamma: float getR()>()
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f21 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.color.PDGamma: float getR()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $d1 = (double) $f21
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $d1 = (double) $f21 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $d2 = staticinvoke <java.lang.Math: double pow(double,double)>($d0, $d1)
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $d2 = staticinvoke <java.lang.Math: double pow(double,double)>($d0, $d1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : f3 = (float) $d2
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : f3 = (float) $d2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $d3 = (double) f1
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $d3 = (double) f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f22 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.color.PDGamma: float getG()>()
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f22 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.color.PDGamma: float getG()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $d4 = (double) $f22
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $d4 = (double) $f22 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $d5 = staticinvoke <java.lang.Math: double pow(double,double)>($d3, $d4)
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $d5 = staticinvoke <java.lang.Math: double pow(double,double)>($d3, $d4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : f4 = (float) $d5
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : f4 = (float) $d5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $d6 = (double) f2
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $d6 = (double) f2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f23 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.color.PDGamma: float getB()>()
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f23 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.color.PDGamma: float getB()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $d7 = (double) $f23
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $d7 = (double) $f23 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $d8 = staticinvoke <java.lang.Math: double pow(double,double)>($d6, $d7)
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $d8 = staticinvoke <java.lang.Math: double pow(double,double)>($d6, $d7) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : f5 = (float) $d8
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : f5 = (float) $d8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB: float[] getMatrix()>()
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB: float[] getMatrix()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : f6 = r3[0]
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : f6 = r3[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : f7 = r3[1]
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : f7 = r3[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : f8 = r3[2]
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : f8 = r3[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : f9 = r3[3]
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : f9 = r3[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : f10 = r3[4]
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : f10 = r3[4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : f11 = r3[5]
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : f11 = r3[5] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : f12 = r3[6]
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : f12 = r3[6] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : f13 = r3[7]
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : f13 = r3[7] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : f14 = r3[8]
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : f14 = r3[8] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f24 = f6 * f3
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f24 = f6 * f3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f25 = f9 * f4
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f25 = f9 * f4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f26 = $f24 + $f25
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f26 = $f24 + $f25 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f27 = f12 * f5
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f27 = f12 * f5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : f15 = $f26 + $f27
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : f15 = $f26 + $f27 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f28 = f7 * f3
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f28 = f7 * f3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f29 = f10 * f4
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f29 = f10 * f4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f30 = $f28 + $f29
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f30 = $f28 + $f29 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f31 = f13 * f5
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f31 = f13 * f5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : f16 = $f30 + $f31
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : f16 = $f30 + $f31 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f32 = f8 * f3
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f32 = f8 * f3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f33 = f11 * f4
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f33 = f11 * f4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f34 = $f32 + $f33
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f34 = $f32 + $f33 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f35 = f14 * f5
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $f35 = f14 * f5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : f17 = $f34 + $f35
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : f17 = $f34 + $f35 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB: float[] convXYZtoRGB(float,float,float)>(f15, f16, f17)
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB: float[] convXYZtoRGB(float,float,float)>(f15, f16, f17) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.toRGB : return $r4
