org.apache.pdfbox.multipdf.Overlay.overlayPage : r3 = null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : $z0 = r0.<org.apache.pdfbox.multipdf.Overlay: boolean useAllOverlayPages>
org.apache.pdfbox.multipdf.Overlay.overlayPage : $z0 = r0.<org.apache.pdfbox.multipdf.Overlay: boolean useAllOverlayPages> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : if $z0 != 0
org.apache.pdfbox.multipdf.Overlay.overlayPage : if $z0 != 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : $r5 = r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlayPage>
org.apache.pdfbox.multipdf.Overlay.overlayPage : if $z0 != 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : if i0 != 1
org.apache.pdfbox.multipdf.Overlay.overlayPage : if i0 != 1 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : $r10 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage firstPageOverlayPage>
org.apache.pdfbox.multipdf.Overlay.overlayPage : if i0 != 1 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : if i0 != i1
org.apache.pdfbox.multipdf.Overlay.overlayPage : if i0 != i1 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : $r11 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage lastPageOverlayPage>
org.apache.pdfbox.multipdf.Overlay.overlayPage : if i0 != i1 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : $i3 = i0 % 2
org.apache.pdfbox.multipdf.Overlay.overlayPage : $i3 = i0 % 2 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : if $i3 != 1
org.apache.pdfbox.multipdf.Overlay.overlayPage : if $i3 != 1 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : $r12 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage oddPageOverlayPage>
org.apache.pdfbox.multipdf.Overlay.overlayPage : if $i3 != 1 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : $i4 = i0 % 2
org.apache.pdfbox.multipdf.Overlay.overlayPage : $i4 = i0 % 2 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : if $i4 != 0
org.apache.pdfbox.multipdf.Overlay.overlayPage : if $i4 != 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : $r13 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage evenPageOverlayPage>
org.apache.pdfbox.multipdf.Overlay.overlayPage : if $i4 != 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : $r14 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage defaultOverlayPage>
org.apache.pdfbox.multipdf.Overlay.overlayPage : $r14 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage defaultOverlayPage> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : if $r14 == null
org.apache.pdfbox.multipdf.Overlay.overlayPage : if $r14 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : r3 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage defaultOverlayPage>
org.apache.pdfbox.multipdf.Overlay.overlayPage : if $r14 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : $z2 = r0.<org.apache.pdfbox.multipdf.Overlay: boolean useAllOverlayPages>
org.apache.pdfbox.multipdf.Overlay.overlayPage : $z2 = r0.<org.apache.pdfbox.multipdf.Overlay: boolean useAllOverlayPages> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : if $z2 == 0
org.apache.pdfbox.multipdf.Overlay.overlayPage : if $z2 == 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : $i5 = i0 - 1
org.apache.pdfbox.multipdf.Overlay.overlayPage : if $z2 == 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : if r3 == null
org.apache.pdfbox.multipdf.Overlay.overlayPage : if r3 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : r18 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.PDResources getResources()>()
org.apache.pdfbox.multipdf.Overlay.overlayPage : if r3 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : return
org.apache.pdfbox.multipdf.Overlay.overlayPage : r18 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.PDResources getResources()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : if r18 != null
org.apache.pdfbox.multipdf.Overlay.overlayPage : if r18 != null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : $r19 = new org.apache.pdfbox.pdmodel.PDResources
org.apache.pdfbox.multipdf.Overlay.overlayPage : if r18 != null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : $r21 = staticinvoke <org.apache.pdfbox.multipdf.Overlay$LayoutPage: org.apache.pdfbox.cos.COSStream access$100(org.apache.pdfbox.multipdf.Overlay$LayoutPage)>(r3)
org.apache.pdfbox.multipdf.Overlay.overlayPage : $r21 = staticinvoke <org.apache.pdfbox.multipdf.Overlay$LayoutPage: org.apache.pdfbox.cos.COSStream access$100(org.apache.pdfbox.multipdf.Overlay$LayoutPage)>(r3) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : r4 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.cos.COSName createOverlayXObject(org.apache.pdfbox.pdmodel.PDPage,org.apache.pdfbox.multipdf.Overlay$LayoutPage,org.apache.pdfbox.cos.COSStream)>(r2, r3, $r21)
org.apache.pdfbox.multipdf.Overlay.overlayPage : r4 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.cos.COSName createOverlayXObject(org.apache.pdfbox.pdmodel.PDPage,org.apache.pdfbox.multipdf.Overlay$LayoutPage,org.apache.pdfbox.cos.COSStream)>(r2, r3, $r21) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : $r22 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.cos.COSStream createOverlayStream(org.apache.pdfbox.pdmodel.PDPage,org.apache.pdfbox.multipdf.Overlay$LayoutPage,org.apache.pdfbox.cos.COSName)>(r2, r3, r4)
org.apache.pdfbox.multipdf.Overlay.overlayPage : $r22 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.cos.COSStream createOverlayStream(org.apache.pdfbox.pdmodel.PDPage,org.apache.pdfbox.multipdf.Overlay$LayoutPage,org.apache.pdfbox.cos.COSName)>(r2, r3, r4) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r22)
org.apache.pdfbox.multipdf.Overlay.overlayPage : virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r22) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : return
org.apache.pdfbox.multipdf.Overlay.overlayPage : $r19 = new org.apache.pdfbox.pdmodel.PDResources >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : specialinvoke $r19.<org.apache.pdfbox.pdmodel.PDResources: void <init>()>()
org.apache.pdfbox.multipdf.Overlay.overlayPage : specialinvoke $r19.<org.apache.pdfbox.pdmodel.PDResources: void <init>()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : r20 = $r19
org.apache.pdfbox.multipdf.Overlay.overlayPage : r20 = $r19 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: void setResources(org.apache.pdfbox.pdmodel.PDResources)>(r20)
org.apache.pdfbox.multipdf.Overlay.overlayPage : virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: void setResources(org.apache.pdfbox.pdmodel.PDResources)>(r20) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : $r21 = staticinvoke <org.apache.pdfbox.multipdf.Overlay$LayoutPage: org.apache.pdfbox.cos.COSStream access$100(org.apache.pdfbox.multipdf.Overlay$LayoutPage)>(r3)
org.apache.pdfbox.multipdf.Overlay.overlayPage : $i5 = i0 - 1 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : $i6 = r0.<org.apache.pdfbox.multipdf.Overlay: int numberOfOverlayPages>
org.apache.pdfbox.multipdf.Overlay.overlayPage : $i6 = r0.<org.apache.pdfbox.multipdf.Overlay: int numberOfOverlayPages> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : i2 = $i5 % $i6
org.apache.pdfbox.multipdf.Overlay.overlayPage : i2 = $i5 % $i6 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : $r15 = r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlayPage>
org.apache.pdfbox.multipdf.Overlay.overlayPage : $r15 = r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlayPage> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2)
org.apache.pdfbox.multipdf.Overlay.overlayPage : $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : $r17 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>($r16)
org.apache.pdfbox.multipdf.Overlay.overlayPage : $r17 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>($r16) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : r3 = (org.apache.pdfbox.multipdf.Overlay$LayoutPage) $r17
org.apache.pdfbox.multipdf.Overlay.overlayPage : r3 = (org.apache.pdfbox.multipdf.Overlay$LayoutPage) $r17 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : if r3 == null
org.apache.pdfbox.multipdf.Overlay.overlayPage : r3 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage defaultOverlayPage> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : goto [?= (branch)]
org.apache.pdfbox.multipdf.Overlay.overlayPage : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : if r3 == null
org.apache.pdfbox.multipdf.Overlay.overlayPage : $r13 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage evenPageOverlayPage> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : if $r13 == null
org.apache.pdfbox.multipdf.Overlay.overlayPage : if $r13 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : r3 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage evenPageOverlayPage>
org.apache.pdfbox.multipdf.Overlay.overlayPage : if $r13 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : $r14 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage defaultOverlayPage>
org.apache.pdfbox.multipdf.Overlay.overlayPage : r3 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage evenPageOverlayPage> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : goto [?= (branch)]
org.apache.pdfbox.multipdf.Overlay.overlayPage : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : if r3 == null
org.apache.pdfbox.multipdf.Overlay.overlayPage : $r12 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage oddPageOverlayPage> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : if $r12 == null
org.apache.pdfbox.multipdf.Overlay.overlayPage : if $r12 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : r3 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage oddPageOverlayPage>
org.apache.pdfbox.multipdf.Overlay.overlayPage : if $r12 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : $i4 = i0 % 2
org.apache.pdfbox.multipdf.Overlay.overlayPage : r3 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage oddPageOverlayPage> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : goto [?= (branch)]
org.apache.pdfbox.multipdf.Overlay.overlayPage : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : if r3 == null
org.apache.pdfbox.multipdf.Overlay.overlayPage : $r11 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage lastPageOverlayPage> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : if $r11 == null
org.apache.pdfbox.multipdf.Overlay.overlayPage : if $r11 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : r3 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage lastPageOverlayPage>
org.apache.pdfbox.multipdf.Overlay.overlayPage : if $r11 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : $i3 = i0 % 2
org.apache.pdfbox.multipdf.Overlay.overlayPage : r3 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage lastPageOverlayPage> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : goto [?= (branch)]
org.apache.pdfbox.multipdf.Overlay.overlayPage : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : if r3 == null
org.apache.pdfbox.multipdf.Overlay.overlayPage : $r10 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage firstPageOverlayPage> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : if $r10 == null
org.apache.pdfbox.multipdf.Overlay.overlayPage : if $r10 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : r3 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage firstPageOverlayPage>
org.apache.pdfbox.multipdf.Overlay.overlayPage : if $r10 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : if i0 != i1
org.apache.pdfbox.multipdf.Overlay.overlayPage : r3 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage firstPageOverlayPage> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : goto [?= (branch)]
org.apache.pdfbox.multipdf.Overlay.overlayPage : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : if r3 == null
org.apache.pdfbox.multipdf.Overlay.overlayPage : $r5 = r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlayPage> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.pdfbox.multipdf.Overlay.overlayPage : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : $z1 = interfaceinvoke $r5.<java.util.Map: boolean containsKey(java.lang.Object)>($r6)
org.apache.pdfbox.multipdf.Overlay.overlayPage : $z1 = interfaceinvoke $r5.<java.util.Map: boolean containsKey(java.lang.Object)>($r6) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : if $z1 == 0
org.apache.pdfbox.multipdf.Overlay.overlayPage : if $z1 == 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : $r7 = r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlayPage>
org.apache.pdfbox.multipdf.Overlay.overlayPage : if $z1 == 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : if i0 != 1
org.apache.pdfbox.multipdf.Overlay.overlayPage : $r7 = r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlayPage> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.pdfbox.multipdf.Overlay.overlayPage : $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : $r9 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8)
org.apache.pdfbox.multipdf.Overlay.overlayPage : $r9 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : r3 = (org.apache.pdfbox.multipdf.Overlay$LayoutPage) $r9
org.apache.pdfbox.multipdf.Overlay.overlayPage : r3 = (org.apache.pdfbox.multipdf.Overlay$LayoutPage) $r9 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : goto [?= (branch)]
org.apache.pdfbox.multipdf.Overlay.overlayPage : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlayPage : if r3 == null
