org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.pdmodel.interactive.form.PDVariableText field> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : $z0 = $r1 instanceof org.apache.pdfbox.pdmodel.interactive.form.PDTextField
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : $z0 = $r1 instanceof org.apache.pdfbox.pdmodel.interactive.form.PDTextField >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : $r2 = r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.pdmodel.interactive.form.PDVariableText field>
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : $z5 = 0
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : $z5 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : return $z5
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : $r2 = r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.pdmodel.interactive.form.PDVariableText field> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : $r3 = (org.apache.pdfbox.pdmodel.interactive.form.PDTextField) $r2
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : $r3 = (org.apache.pdfbox.pdmodel.interactive.form.PDTextField) $r2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : $z1 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.interactive.form.PDTextField: boolean isComb()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : $z1 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.interactive.form.PDTextField: boolean isComb()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : $r4 = r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.pdmodel.interactive.form.PDVariableText field>
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : $z5 = 0
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : $r4 = r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.pdmodel.interactive.form.PDVariableText field> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : $r5 = (org.apache.pdfbox.pdmodel.interactive.form.PDTextField) $r4
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : $r5 = (org.apache.pdfbox.pdmodel.interactive.form.PDTextField) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : $z2 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.form.PDTextField: boolean isMultiline()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : $z2 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.form.PDTextField: boolean isMultiline()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : if $z2 != 0
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : $r6 = r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.pdmodel.interactive.form.PDVariableText field>
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : $z5 = 0
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : $r6 = r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.pdmodel.interactive.form.PDVariableText field> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : $r7 = (org.apache.pdfbox.pdmodel.interactive.form.PDTextField) $r6
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : $r7 = (org.apache.pdfbox.pdmodel.interactive.form.PDTextField) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : $z3 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.interactive.form.PDTextField: boolean isPassword()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : $z3 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.interactive.form.PDTextField: boolean isPassword()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : if $z3 != 0
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : $r8 = r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.pdmodel.interactive.form.PDVariableText field>
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : $z5 = 0
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : $r8 = r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.pdmodel.interactive.form.PDVariableText field> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : $r9 = (org.apache.pdfbox.pdmodel.interactive.form.PDTextField) $r8
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : $r9 = (org.apache.pdfbox.pdmodel.interactive.form.PDTextField) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : $z4 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.interactive.form.PDTextField: boolean isFileSelect()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : $z4 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.interactive.form.PDTextField: boolean isFileSelect()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : if $z4 != 0
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : $z5 = 1
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : $z5 = 0
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : $z5 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : goto [?= return $z5]
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : goto [?= return $z5] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.shallComb : return $z5
