org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingPaint.createContext : r7 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingPaint.createContext : $r11 = <org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingPaint: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingPaint.createContext : $r11 = <org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingPaint: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingPaint.createContext : interfaceinvoke $r11.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("An error occurred while painting", r7)
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingPaint.createContext : interfaceinvoke $r11.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("An error occurred while painting", r7) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingPaint.createContext : $r12 = new java.awt.Color
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingPaint.createContext : $r12 = new java.awt.Color >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingPaint.createContext : specialinvoke $r12.<java.awt.Color: void <init>(int,int,int,int)>(0, 0, 0, 0)
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingPaint.createContext : specialinvoke $r12.<java.awt.Color: void <init>(int,int,int,int)>(0, 0, 0, 0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingPaint.createContext : $r13 = virtualinvoke $r12.<java.awt.Color: java.awt.PaintContext createContext(java.awt.image.ColorModel,java.awt.Rectangle,java.awt.geom.Rectangle2D,java.awt.geom.AffineTransform,java.awt.RenderingHints)>(r1, r2, r3, r4, r5)
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingPaint.createContext : $r13 = virtualinvoke $r12.<java.awt.Color: java.awt.PaintContext createContext(java.awt.image.ColorModel,java.awt.Rectangle,java.awt.geom.Rectangle2D,java.awt.geom.AffineTransform,java.awt.RenderingHints)>(r1, r2, r3, r4, r5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingPaint.createContext : return $r13
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingPaint.createContext : $r6 = new org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingPaint.createContext : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingPaint: org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType4 shading>
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingPaint.createContext : $r6 = new org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingPaint.createContext : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingPaint.createContext : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingPaint: org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType4 shading> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingPaint.createContext : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingPaint: org.apache.pdfbox.util.Matrix matrix>
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingPaint.createContext : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingPaint: org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType4 shading> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingPaint.createContext : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingPaint.createContext : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingPaint: org.apache.pdfbox.util.Matrix matrix> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingPaint.createContext : specialinvoke $r6.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: void <init>(org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType4,java.awt.image.ColorModel,java.awt.geom.AffineTransform,org.apache.pdfbox.util.Matrix,java.awt.Rectangle)>($r8, r1, r4, $r9, r2)
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingPaint.createContext : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingPaint: org.apache.pdfbox.util.Matrix matrix> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingPaint.createContext : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingPaint.createContext : specialinvoke $r6.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: void <init>(org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType4,java.awt.image.ColorModel,java.awt.geom.AffineTransform,org.apache.pdfbox.util.Matrix,java.awt.Rectangle)>($r8, r1, r4, $r9, r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingPaint.createContext : return $r6
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingPaint.createContext : specialinvoke $r6.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: void <init>(org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType4,java.awt.image.ColorModel,java.awt.geom.AffineTransform,org.apache.pdfbox.util.Matrix,java.awt.Rectangle)>($r8, r1, r4, $r9, r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingPaint.createContext : $r10 := @caughtexception
