org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void readExpectedChar(char)>(91) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $r6 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $r6 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : specialinvoke $r6.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : specialinvoke $r6.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : r1 = $r6
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : r1 = $r6 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void skipSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $r7 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $r7 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $i1 = interfaceinvoke $r7.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $i1 = interfaceinvoke $r7.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : i0 = $i1
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : i0 = $i1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : if $i1 <= 0
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : if $i1 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $c2 = (char) i0
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : if $i1 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $r25 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $r25 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : interfaceinvoke $r25.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : interfaceinvoke $r25.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void skipSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : return r1
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $c2 = (char) i0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : if $c2 == 93
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : if $c2 == 93 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : r2 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.cos.COSBase parseDirObject()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : if $c2 == 93 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $r25 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : r2 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.cos.COSBase parseDirObject()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $z0 = r2 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $z0 = r2 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : if $z0 == 0
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $i3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : if r2 == null
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : if r2 == null >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r2)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : if r2 == null >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $r13 = <org.apache.pdfbox.pdfparser.BaseParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $r13 = <org.apache.pdfbox.pdfparser.BaseParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $r14 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Corrupt object reference at offset ")
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Corrupt object reference at offset ") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $r16 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $r16 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $l13 = interfaceinvoke $r16.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $l13 = interfaceinvoke $r16.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l13)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l13) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : interfaceinvoke $r13.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r18)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : interfaceinvoke $r13.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r18) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : r19 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: java.lang.String readString()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : r19 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: java.lang.String readString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $r20 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $r20 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $r21 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $r21 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $r22 = virtualinvoke r19.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r21)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $r22 = virtualinvoke r19.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r21) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : interfaceinvoke $r20.<org.apache.pdfbox.pdfparser.SequentialSource: void unread(byte[])>($r22)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : interfaceinvoke $r20.<org.apache.pdfbox.pdfparser.SequentialSource: void unread(byte[])>($r22) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $r23 = "endobj"
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $r23 = "endobj" >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $z3 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>(r19)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $z3 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>(r19) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : if $z3 != 0
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $r24 = "endstream"
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : return r1
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $r24 = "endstream" >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $z4 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>(r19)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $z4 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>(r19) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : if $z4 == 0
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : return r1
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void skipSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : goto [?= $r7 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : goto [?= $r7 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $r7 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r2) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : goto [?= virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void skipSpaces()>()]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : goto [?= virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void skipSpaces()>()] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $i3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $i4 = $i3 - 1
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $i4 = $i3 - 1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $r8 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>($i4)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $r8 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>($i4) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $z1 = $r8 instanceof org.apache.pdfbox.cos.COSInteger
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $z1 = $r8 instanceof org.apache.pdfbox.cos.COSInteger >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : if $z1 == 0
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $i5 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : r2 = null
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : r2 = null >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : if r2 == null
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $i5 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $i6 = $i5 - 1
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $i6 = $i5 - 1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $r9 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase remove(int)>($i6)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $r9 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase remove(int)>($i6) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : r3 = (org.apache.pdfbox.cos.COSInteger) $r9
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : r3 = (org.apache.pdfbox.cos.COSInteger) $r9 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $i7 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $i7 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $i8 = $i7 - 1
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $i8 = $i7 - 1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $r10 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>($i8)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $r10 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>($i8) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $z2 = $r10 instanceof org.apache.pdfbox.cos.COSInteger
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $z2 = $r10 instanceof org.apache.pdfbox.cos.COSInteger >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : if $z2 == 0
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $i9 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : r2 = null
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : r2 = null >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : if r2 == null
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $i9 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $i10 = $i9 - 1
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $i10 = $i9 - 1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $r11 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase remove(int)>($i10)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $r11 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase remove(int)>($i10) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : r4 = (org.apache.pdfbox.cos.COSInteger) $r11
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : r4 = (org.apache.pdfbox.cos.COSInteger) $r11 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $r12 = new org.apache.pdfbox.cos.COSObjectKey
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $r12 = new org.apache.pdfbox.cos.COSObjectKey >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $l11 = virtualinvoke r4.<org.apache.pdfbox.cos.COSInteger: long longValue()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $l11 = virtualinvoke r4.<org.apache.pdfbox.cos.COSInteger: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $i12 = virtualinvoke r3.<org.apache.pdfbox.cos.COSInteger: int intValue()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : $i12 = virtualinvoke r3.<org.apache.pdfbox.cos.COSInteger: int intValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : specialinvoke $r12.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>($l11, $i12)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : specialinvoke $r12.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>($l11, $i12) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : r5 = $r12
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : r5 = $r12 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : r2 = specialinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.cos.COSBase getObjectFromPool(org.apache.pdfbox.cos.COSObjectKey)>(r5)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : r2 = specialinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.cos.COSBase getObjectFromPool(org.apache.pdfbox.cos.COSObjectKey)>(r5) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSArray : goto [?= (branch)]
