org.apache.pdfbox.rendering.PageDrawer.endPath : $i0 = r0.<org.apache.pdfbox.rendering.PageDrawer: int clipWindingRule> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.endPath : if $i0 == -1
org.apache.pdfbox.rendering.PageDrawer.endPath : if $i0 == -1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.endPath : $r1 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath>
org.apache.pdfbox.rendering.PageDrawer.endPath : if $i0 == -1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.endPath : $r4 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath>
org.apache.pdfbox.rendering.PageDrawer.endPath : $r4 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.endPath : virtualinvoke $r4.<java.awt.geom.GeneralPath: void reset()>()
org.apache.pdfbox.rendering.PageDrawer.endPath : virtualinvoke $r4.<java.awt.geom.GeneralPath: void reset()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.endPath : return
org.apache.pdfbox.rendering.PageDrawer.endPath : $r1 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.endPath : $i1 = r0.<org.apache.pdfbox.rendering.PageDrawer: int clipWindingRule>
org.apache.pdfbox.rendering.PageDrawer.endPath : $i1 = r0.<org.apache.pdfbox.rendering.PageDrawer: int clipWindingRule> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.endPath : virtualinvoke $r1.<java.awt.geom.GeneralPath: void setWindingRule(int)>($i1)
org.apache.pdfbox.rendering.PageDrawer.endPath : virtualinvoke $r1.<java.awt.geom.GeneralPath: void setWindingRule(int)>($i1) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.endPath : $r2 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>()
org.apache.pdfbox.rendering.PageDrawer.endPath : $r2 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.endPath : $r3 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath>
org.apache.pdfbox.rendering.PageDrawer.endPath : $r3 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.endPath : virtualinvoke $r2.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: void intersectClippingPath(java.awt.geom.GeneralPath)>($r3)
org.apache.pdfbox.rendering.PageDrawer.endPath : virtualinvoke $r2.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: void intersectClippingPath(java.awt.geom.GeneralPath)>($r3) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.endPath : r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.Area lastClip> = null
org.apache.pdfbox.rendering.PageDrawer.endPath : r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.Area lastClip> = null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.endPath : r0.<org.apache.pdfbox.rendering.PageDrawer: int clipWindingRule> = -1
org.apache.pdfbox.rendering.PageDrawer.endPath : r0.<org.apache.pdfbox.rendering.PageDrawer: int clipWindingRule> = -1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.endPath : $r4 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath>
