org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CF> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $r7 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $r7 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $r7 == null
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : return
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE>
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : r3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r8)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : r3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SIG>
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SIG> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z1 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z1 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z1 != 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DOC_TIME_STAMP>
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z3 = 1
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z3 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : goto [?= z0 = $z3]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : goto [?= z0 = $z3] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : z0 = $z3
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : z0 = $z3 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $r11 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: java.util.Set entrySet()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $r11 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : r4 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : r4 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z4 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z4 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z4 == 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : return
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : r5 = (java.util.Map$Entry) $r12
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : r5 = (java.util.Map$Entry) $r12 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if z0 == 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS>
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $r15 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $r15 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : r6 = (org.apache.pdfbox.cos.COSBase) $r15
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : r6 = (org.apache.pdfbox.cos.COSBase) $r15 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z6 = r6 instanceof org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z6 = r6 instanceof org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z6 != 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z6 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z7 = r6 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z6 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void decrypt(org.apache.pdfbox.cos.COSBase,long,long)>(r6, l0, l1)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void decrypt(org.apache.pdfbox.cos.COSBase,long,long)>(r6, l0, l1) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : goto [?= $z4 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : goto [?= $z4 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z4 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z7 = r6 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z7 != 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z7 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z8 = r6 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z7 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void decrypt(org.apache.pdfbox.cos.COSBase,long,long)>(r6, l0, l1)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z8 = r6 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z8 == 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void decrypt(org.apache.pdfbox.cos.COSBase,long,long)>(r6, l0, l1)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : goto [?= $z4 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $r14 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $r14 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z5 = virtualinvoke $r13.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r14)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z5 = virtualinvoke $r13.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z5 == 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : goto [?= $z4 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $r15 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : goto [?= $z4 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z4 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DOC_TIME_STAMP> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z2 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z2 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z2 == 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z3 = 1
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z3 = 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z3 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : z0 = $z3
