org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : $r6 = r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: org.apache.pdfbox.cos.COSDictionary node> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NAMES>
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NAMES> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : r2 = (org.apache.pdfbox.cos.COSArray) $r7
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : r2 = (org.apache.pdfbox.cos.COSArray) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : if r2 == null
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : $r8 = new java.util.LinkedHashMap
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : return null
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : $r8 = new java.util.LinkedHashMap >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : specialinvoke $r8.<java.util.LinkedHashMap: void <init>()>()
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : specialinvoke $r8.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : r3 = $r8
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : r3 = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : i0 = 0
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : if i0 >= $i1
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : $r9 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : $r13 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>(r3)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : $r13 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : return $r13
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : $r9 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : r4 = (org.apache.pdfbox.cos.COSString) $r9
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : r4 = (org.apache.pdfbox.cos.COSString) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : $i2 = i0 + 1
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : $i2 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : r5 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>($i2)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : r5 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>($i2) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : $r10 = virtualinvoke r4.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>()
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : $r10 = virtualinvoke r4.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : $r11 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: org.apache.pdfbox.pdmodel.common.COSObjectable convertCOSToPD(org.apache.pdfbox.cos.COSBase)>(r5)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : $r11 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: org.apache.pdfbox.pdmodel.common.COSObjectable convertCOSToPD(org.apache.pdfbox.cos.COSBase)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r11)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r11) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : i0 = i0 + 2
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : i0 = i0 + 2 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : goto [?= $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : goto [?= $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()
