org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : return r1
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : i0 = virtualinvoke r1.<java.awt.image.BufferedImage: int getWidth()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : i0 = virtualinvoke r1.<java.awt.image.BufferedImage: int getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : i1 = virtualinvoke r1.<java.awt.image.BufferedImage: int getHeight()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : i1 = virtualinvoke r1.<java.awt.image.BufferedImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $i4 = virtualinvoke r2.<java.awt.image.BufferedImage: int getWidth()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $i4 = virtualinvoke r2.<java.awt.image.BufferedImage: int getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if $i4 < i0
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if $i4 < i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $i5 = virtualinvoke r2.<java.awt.image.BufferedImage: int getHeight()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if $i4 < i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: java.awt.image.BufferedImage scaleImage(java.awt.image.BufferedImage,int,int)>(r2, i0, i1)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: java.awt.image.BufferedImage scaleImage(java.awt.image.BufferedImage,int,int)>(r2, i0, i1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : goto [?= $r10 = new java.awt.image.BufferedImage]
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : goto [?= $r10 = new java.awt.image.BufferedImage] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $r10 = new java.awt.image.BufferedImage
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $r10 = new java.awt.image.BufferedImage >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : specialinvoke $r10.<java.awt.image.BufferedImage: void <init>(int,int,int)>(i0, i1, 2)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : specialinvoke $r10.<java.awt.image.BufferedImage: void <init>(int,int,int)>(i0, i1, 2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r3 = $r10
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r3 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r4 = virtualinvoke r1.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r4 = virtualinvoke r1.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r5 = virtualinvoke r3.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r5 = virtualinvoke r3.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r6 = virtualinvoke r2.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r6 = virtualinvoke r2.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r7 = newarray (float)[4]
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r7 = newarray (float)[4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r8 = newarray (float)[4]
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r8 = newarray (float)[4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r9 = null
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r9 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : i2 = 0
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : i2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if i2 >= i1
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if i2 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : i3 = 0
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if i2 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : return r3
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : i3 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if i3 >= i0
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if i3 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : virtualinvoke r4.<java.awt.image.WritableRaster: float[] getPixel(int,int,float[])>(i3, i2, r7)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if i3 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : i2 = i2 + 1
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if i2 >= i1
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : virtualinvoke r4.<java.awt.image.WritableRaster: float[] getPixel(int,int,float[])>(i3, i2, r7) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $f0 = r7[0]
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $f0 = r7[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r8[0] = $f0
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r8[0] = $f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $f1 = r7[1]
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $f1 = r7[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r8[1] = $f1
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r8[1] = $f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $f2 = r7[2]
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $f2 = r7[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r8[2] = $f2
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r8[2] = $f2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r9 = virtualinvoke r6.<java.awt.image.WritableRaster: float[] getPixel(int,int,float[])>(i3, i2, r9)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r9 = virtualinvoke r6.<java.awt.image.WritableRaster: float[] getPixel(int,int,float[])>(i3, i2, r9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if z0 == 0
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $f3 = r9[0]
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $f4 = r9[0]
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $f4 = r9[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $f5 = 255.0F - $f4
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $f5 = 255.0F - $f4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r8[3] = $f5
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r8[3] = $f5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : virtualinvoke r5.<java.awt.image.WritableRaster: void setPixel(int,int,float[])>(i3, i2, r8)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : virtualinvoke r5.<java.awt.image.WritableRaster: void setPixel(int,int,float[])>(i3, i2, r8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : i3 = i3 + 1
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : i3 = i3 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if i3 >= i0
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $f3 = r9[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r8[3] = $f3
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r8[3] = $f3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : goto [?= virtualinvoke r5.<java.awt.image.WritableRaster: void setPixel(int,int,float[])>(i3, i2, r8)]
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : goto [?= virtualinvoke r5.<java.awt.image.WritableRaster: void setPixel(int,int,float[])>(i3, i2, r8)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : virtualinvoke r5.<java.awt.image.WritableRaster: void setPixel(int,int,float[])>(i3, i2, r8)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $i5 = virtualinvoke r2.<java.awt.image.BufferedImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if $i5 >= i1
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if $i5 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: java.awt.image.BufferedImage scaleImage(java.awt.image.BufferedImage,int,int)>(r2, i0, i1)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if $i5 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $i6 = virtualinvoke r2.<java.awt.image.BufferedImage: int getWidth()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $i6 = virtualinvoke r2.<java.awt.image.BufferedImage: int getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if $i6 > i0
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if $i6 > i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $i7 = virtualinvoke r2.<java.awt.image.BufferedImage: int getHeight()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if $i6 > i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : i0 = virtualinvoke r2.<java.awt.image.BufferedImage: int getWidth()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : i0 = virtualinvoke r2.<java.awt.image.BufferedImage: int getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : i1 = virtualinvoke r2.<java.awt.image.BufferedImage: int getHeight()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : i1 = virtualinvoke r2.<java.awt.image.BufferedImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: java.awt.image.BufferedImage scaleImage(java.awt.image.BufferedImage,int,int)>(r1, i0, i1)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: java.awt.image.BufferedImage scaleImage(java.awt.image.BufferedImage,int,int)>(r1, i0, i1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $r10 = new java.awt.image.BufferedImage
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $i7 = virtualinvoke r2.<java.awt.image.BufferedImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if $i7 <= i1
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if $i7 <= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : i0 = virtualinvoke r2.<java.awt.image.BufferedImage: int getWidth()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if $i7 <= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $r10 = new java.awt.image.BufferedImage
