org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : $r8 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument getDocument()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : r2 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSStream createCOSStream()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : r2 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSStream createCOSStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : r3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createRawOutputStream()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : r3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createRawOutputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : r4 = null
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : r4 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>(r1, r3)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : r4 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : r6 = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : if r3 == null
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : r6 = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : if r4 == null
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : throw r6
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : virtualinvoke r3.<java.io.OutputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : virtualinvoke r3.<java.io.OutputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : r7 = $r13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r7)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r7) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : goto [?= throw r6]
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : goto [?= throw r6] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : throw r6
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : virtualinvoke r3.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : throw r6
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : virtualinvoke r3.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : goto [?= throw r6]
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : virtualinvoke r3.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : goto [?= throw r6] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : throw r6
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : r11 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : r4 = r11
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : r11 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : r4 = r11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : throw r11
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : r4 = r11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : throw r11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>(r1, r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : if r3 == null
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>(r1, r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : if r4 == null
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : return r2
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : virtualinvoke r3.<java.io.OutputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : virtualinvoke r3.<java.io.OutputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : r5 = $r9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r5)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : goto [?= return r2]
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : goto [?= return r2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : return r2
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : virtualinvoke r3.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : goto [?= return r2]
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : goto [?= return r2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : return r2
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : virtualinvoke r3.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : goto [?= return r2]
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : virtualinvoke r3.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : goto [?= return r2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : return r2
