org.apache.pdfbox.pdfparser.XrefTrailerResolver.reset : $r3 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map bytePosToXrefMap> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.reset : $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.reset : $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.reset : r1 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.reset : r1 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.reset : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.reset : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.reset : if $z0 == 0
org.apache.pdfbox.pdfparser.XrefTrailerResolver.reset : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.reset : $r5 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.reset : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.reset : r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj curXrefTrailerObj> = null
org.apache.pdfbox.pdfparser.XrefTrailerResolver.reset : r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj curXrefTrailerObj> = null >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.reset : r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj resolvedXrefTrailer> = null
org.apache.pdfbox.pdfparser.XrefTrailerResolver.reset : r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj resolvedXrefTrailer> = null >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.reset : return
org.apache.pdfbox.pdfparser.XrefTrailerResolver.reset : $r5 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.reset : r2 = (org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj) $r5
org.apache.pdfbox.pdfparser.XrefTrailerResolver.reset : r2 = (org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj) $r5 >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.reset : virtualinvoke r2.<org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: void reset()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.reset : virtualinvoke r2.<org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: void reset()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.reset : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.XrefTrailerResolver.reset : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.reset : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
