org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFontBoxFont : $r2 = <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat PFB> >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFontBoxFont : $r6 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.fontbox.FontBoxFont findFont(org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String)>($r2, r1)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFontBoxFont : $r6 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.fontbox.FontBoxFont findFont(org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String)>($r2, r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFontBoxFont : r3 = (org.apache.fontbox.type1.Type1Font) $r6
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFontBoxFont : r3 = (org.apache.fontbox.type1.Type1Font) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFontBoxFont : if r3 == null
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFontBoxFont : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFontBoxFont : return r3
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFontBoxFont : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFontBoxFont : $r7 = <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat TTF>
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFontBoxFont : $r7 = <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat TTF> >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFontBoxFont : $r8 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.fontbox.FontBoxFont findFont(org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String)>($r7, r1)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFontBoxFont : $r8 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.fontbox.FontBoxFont findFont(org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String)>($r7, r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFontBoxFont : r4 = (org.apache.fontbox.ttf.TrueTypeFont) $r8
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFontBoxFont : r4 = (org.apache.fontbox.ttf.TrueTypeFont) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFontBoxFont : if r4 == null
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFontBoxFont : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFontBoxFont : return r4
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFontBoxFont : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFontBoxFont : $r9 = <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat OTF>
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFontBoxFont : $r9 = <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat OTF> >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFontBoxFont : $r10 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.fontbox.FontBoxFont findFont(org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String)>($r9, r1)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFontBoxFont : $r10 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.fontbox.FontBoxFont findFont(org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String)>($r9, r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFontBoxFont : r5 = (org.apache.fontbox.ttf.OpenTypeFont) $r10
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFontBoxFont : r5 = (org.apache.fontbox.ttf.OpenTypeFont) $r10 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFontBoxFont : if r5 == null
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFontBoxFont : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFontBoxFont : return r5
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFontBoxFont : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFontBoxFont : return null
