org.apache.pdfbox.cos.COSName.getPDFName : r1 = null >>>>>>>> org.apache.pdfbox.cos.COSName.getPDFName : if r0 == null
org.apache.pdfbox.cos.COSName.getPDFName : if r0 == null >>>>>>>> org.apache.pdfbox.cos.COSName.getPDFName : $r2 = <org.apache.pdfbox.cos.COSName: java.util.Map commonNameMap>
org.apache.pdfbox.cos.COSName.getPDFName : if r0 == null >>>>>>>> org.apache.pdfbox.cos.COSName.getPDFName : return r1
org.apache.pdfbox.cos.COSName.getPDFName : $r2 = <org.apache.pdfbox.cos.COSName: java.util.Map commonNameMap> >>>>>>>> org.apache.pdfbox.cos.COSName.getPDFName : $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0)
org.apache.pdfbox.cos.COSName.getPDFName : $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0) >>>>>>>> org.apache.pdfbox.cos.COSName.getPDFName : r1 = (org.apache.pdfbox.cos.COSName) $r3
org.apache.pdfbox.cos.COSName.getPDFName : r1 = (org.apache.pdfbox.cos.COSName) $r3 >>>>>>>> org.apache.pdfbox.cos.COSName.getPDFName : if r1 != null
org.apache.pdfbox.cos.COSName.getPDFName : if r1 != null >>>>>>>> org.apache.pdfbox.cos.COSName.getPDFName : $r4 = <org.apache.pdfbox.cos.COSName: java.util.Map nameMap>
org.apache.pdfbox.cos.COSName.getPDFName : if r1 != null >>>>>>>> org.apache.pdfbox.cos.COSName.getPDFName : return r1
org.apache.pdfbox.cos.COSName.getPDFName : $r4 = <org.apache.pdfbox.cos.COSName: java.util.Map nameMap> >>>>>>>> org.apache.pdfbox.cos.COSName.getPDFName : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0)
org.apache.pdfbox.cos.COSName.getPDFName : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0) >>>>>>>> org.apache.pdfbox.cos.COSName.getPDFName : r1 = (org.apache.pdfbox.cos.COSName) $r5
org.apache.pdfbox.cos.COSName.getPDFName : r1 = (org.apache.pdfbox.cos.COSName) $r5 >>>>>>>> org.apache.pdfbox.cos.COSName.getPDFName : if r1 != null
org.apache.pdfbox.cos.COSName.getPDFName : if r1 != null >>>>>>>> org.apache.pdfbox.cos.COSName.getPDFName : $r6 = new org.apache.pdfbox.cos.COSName
org.apache.pdfbox.cos.COSName.getPDFName : if r1 != null >>>>>>>> org.apache.pdfbox.cos.COSName.getPDFName : return r1
org.apache.pdfbox.cos.COSName.getPDFName : $r6 = new org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.cos.COSName.getPDFName : specialinvoke $r6.<org.apache.pdfbox.cos.COSName: void <init>(java.lang.String,boolean)>(r0, 0)
org.apache.pdfbox.cos.COSName.getPDFName : specialinvoke $r6.<org.apache.pdfbox.cos.COSName: void <init>(java.lang.String,boolean)>(r0, 0) >>>>>>>> org.apache.pdfbox.cos.COSName.getPDFName : r1 = $r6
org.apache.pdfbox.cos.COSName.getPDFName : r1 = $r6 >>>>>>>> org.apache.pdfbox.cos.COSName.getPDFName : return r1
