org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r3 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj curXrefTrailerObj> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : if $r3 != null
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : if $r3 != null >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r4 = <org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : if $r3 != null >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r9 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj curXrefTrailerObj>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r9 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj curXrefTrailerObj> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r10 = staticinvoke <org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: java.util.Map access$200(org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj)>($r9)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r10 = staticinvoke <org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: java.util.Map access$200(org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj)>($r9) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $z0 = interfaceinvoke $r10.<java.util.Map: boolean containsKey(java.lang.Object)>(r1)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $z0 = interfaceinvoke $r10.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : if $z0 != 0
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r11 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj curXrefTrailerObj>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : return
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r11 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj curXrefTrailerObj> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r12 = staticinvoke <org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: java.util.Map access$200(org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj)>($r11)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r12 = staticinvoke <org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: java.util.Map access$200(org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj)>($r11) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r13)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r13) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : return
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r4 = <org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r2 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot add XRef entry for \'")
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot add XRef entry for \'") >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $l1 = virtualinvoke r1.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $l1 = virtualinvoke r1.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' because XRef start was not signalled.")
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' because XRef start was not signalled.") >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : interfaceinvoke $r4.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r8)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : interfaceinvoke $r4.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : return
