org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : r1 = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReadersByFormatName(java.lang.String)>("JPEG") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : r2 = null
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : r2 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $r10 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : if r2 != null
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $r11 = new org.apache.pdfbox.filter.MissingImageReaderException
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : r3 = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(r0)
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : r9 = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : virtualinvoke r2.<javax.imageio.ImageReader: void dispose()>()
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : r9 = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : virtualinvoke r2.<javax.imageio.ImageReader: void dispose()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : throw r9
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : r3 = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : r4 = null
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : r3 = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : r4 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : r4 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : r4 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : virtualinvoke r2.<javax.imageio.ImageReader: void setInput(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : virtualinvoke r2.<javax.imageio.ImageReader: void setInput(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : staticinvoke <javax.imageio.ImageIO: void setUseCache(boolean)>(0)
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : virtualinvoke r2.<javax.imageio.ImageReader: void setInput(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : r7 = $r15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : r7 = $r15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : r7 = $r15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : if r3 == null
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : if r4 == null
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : throw r7
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : throw r7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : interfaceinvoke r3.<javax.imageio.stream.ImageInputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : interfaceinvoke r3.<javax.imageio.stream.ImageInputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : r8 = $r16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r8)
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : r8 = $r16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : goto [?= throw r7]
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : goto [?= throw r7] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : throw r7
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : goto [?= throw r7] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : interfaceinvoke r3.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : throw r7
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : interfaceinvoke r3.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : interfaceinvoke r3.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : interfaceinvoke r3.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : interfaceinvoke r3.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : goto [?= throw r7]
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : goto [?= throw r7] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : throw r7
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : goto [?= throw r7] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : r14 = $r13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : r4 = r14
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : r14 = $r13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : r4 = r14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : throw r14
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : r4 = r14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : throw r14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : staticinvoke <javax.imageio.ImageIO: void setUseCache(boolean)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : r5 = virtualinvoke r2.<javax.imageio.ImageReader: java.awt.image.Raster readRaster(int,javax.imageio.ImageReadParam)>(0, null)
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : staticinvoke <javax.imageio.ImageIO: void setUseCache(boolean)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : r5 = virtualinvoke r2.<javax.imageio.ImageReader: java.awt.image.Raster readRaster(int,javax.imageio.ImageReadParam)>(0, null) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : r5 = virtualinvoke r2.<javax.imageio.ImageReader: java.awt.image.Raster readRaster(int,javax.imageio.ImageReadParam)>(0, null) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : r5 = virtualinvoke r2.<javax.imageio.ImageReader: java.awt.image.Raster readRaster(int,javax.imageio.ImageReadParam)>(0, null) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : if r3 == null
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : if r4 == null
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : virtualinvoke r2.<javax.imageio.ImageReader: void dispose()>()
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : virtualinvoke r2.<javax.imageio.ImageReader: void dispose()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : return r5
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : interfaceinvoke r3.<javax.imageio.stream.ImageInputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : interfaceinvoke r3.<javax.imageio.stream.ImageInputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : r6 = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r6)
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : r6 = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : goto [?= virtualinvoke r2.<javax.imageio.ImageReader: void dispose()>()]
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : goto [?= virtualinvoke r2.<javax.imageio.ImageReader: void dispose()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : virtualinvoke r2.<javax.imageio.ImageReader: void dispose()>()
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : goto [?= virtualinvoke r2.<javax.imageio.ImageReader: void dispose()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : interfaceinvoke r3.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : virtualinvoke r2.<javax.imageio.ImageReader: void dispose()>()
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : interfaceinvoke r3.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : interfaceinvoke r3.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : interfaceinvoke r3.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : interfaceinvoke r3.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : goto [?= virtualinvoke r2.<javax.imageio.ImageReader: void dispose()>()]
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : goto [?= virtualinvoke r2.<javax.imageio.ImageReader: void dispose()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : virtualinvoke r2.<javax.imageio.ImageReader: void dispose()>()
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : goto [?= virtualinvoke r2.<javax.imageio.ImageReader: void dispose()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $r11 = new org.apache.pdfbox.filter.MissingImageReaderException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : specialinvoke $r11.<org.apache.pdfbox.filter.MissingImageReaderException: void <init>(java.lang.String)>("Cannot read JPEG image: a suitable JAI I/O image filter is not installed")
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : specialinvoke $r11.<org.apache.pdfbox.filter.MissingImageReaderException: void <init>(java.lang.String)>("Cannot read JPEG image: a suitable JAI I/O image filter is not installed") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : throw $r11
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $r10 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : r2 = (javax.imageio.ImageReader) $r10
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : r2 = (javax.imageio.ImageReader) $r10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $z1 = virtualinvoke r2.<javax.imageio.ImageReader: boolean canReadRaster()>()
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $z1 = virtualinvoke r2.<javax.imageio.ImageReader: boolean canReadRaster()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : if $z1 == 0
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.readJPEGRaster : if r2 != null
