org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r8 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : r4 = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : return r1
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARENT>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r8 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARENT> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName P>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARENT> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r8 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName P> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r2, $r3)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName P> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r8 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r2, $r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r7 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation createAnnotation(org.apache.pdfbox.cos.COSBase)>($r6)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r2, $r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r8 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r7 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation createAnnotation(org.apache.pdfbox.cos.COSBase)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : r1 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup) $r7
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r7 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation createAnnotation(org.apache.pdfbox.cos.COSBase)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r8 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : r1 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : goto [?= return r1]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : r1 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r8 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : return r1
