org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : r3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSName getCOSName(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : r3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSName getCOSName(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $z0 = r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: boolean decryptMetadata>
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $z0 = r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: boolean decryptMetadata> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if $z0 != 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName METADATA>
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r14 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XREF>
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r14 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XREF> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $z2 = virtualinvoke $r14.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $z2 = virtualinvoke $r14.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if $z2 == 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : return
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName METADATA>
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName METADATA> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $z3 = virtualinvoke $r15.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $z3 = virtualinvoke $r15.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if $z3 == 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : r4 = virtualinvoke r1.<org.apache.pdfbox.cos.COSStream: java.io.InputStream createRawInputStream()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void decryptDictionary(org.apache.pdfbox.cos.COSDictionary,long,long)>(r1, l0, l1)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void decryptDictionary(org.apache.pdfbox.cos.COSDictionary,long,long)>(r1, l0, l1) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r25 = virtualinvoke r1.<org.apache.pdfbox.cos.COSStream: java.io.InputStream createRawInputStream()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r25 = virtualinvoke r1.<org.apache.pdfbox.cos.COSStream: java.io.InputStream createRawInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : r26 = staticinvoke <org.apache.pdfbox.io.IOUtils: byte[] toByteArray(java.io.InputStream)>($r25)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : r26 = staticinvoke <org.apache.pdfbox.io.IOUtils: byte[] toByteArray(java.io.InputStream)>($r25) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r27 = new java.io.ByteArrayInputStream
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r27 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : specialinvoke $r27.<java.io.ByteArrayInputStream: void <init>(byte[])>(r26)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : specialinvoke $r27.<java.io.ByteArrayInputStream: void <init>(byte[])>(r26) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : r28 = $r27
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : r28 = $r27 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : r29 = virtualinvoke r1.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createRawOutputStream()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : r29 = virtualinvoke r1.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createRawOutputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : r30 = null
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : r30 = null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void encryptData(long,long,java.io.InputStream,java.io.OutputStream,boolean)>(l0, l1, r28, r29, 1)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : r30 = null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : r11 = $r35 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if r29 == null
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : r11 = $r35 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if r29 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if r30 == null
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if r29 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : throw r11
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if r30 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : virtualinvoke r29.<java.io.OutputStream: void close()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if r30 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : virtualinvoke r29.<java.io.OutputStream: void close()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if r30 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : r12 = $r36 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : virtualinvoke r30.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r12)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : virtualinvoke r30.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r12) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : goto [?= throw r11]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : goto [?= throw r11] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : throw r11
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : virtualinvoke r29.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : throw r11
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : virtualinvoke r29.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : goto [?= throw r11]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : virtualinvoke r29.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : goto [?= throw r11] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : throw r11
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : r34 = $r33 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : r30 = r34
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : r34 = $r33 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : r30 = r34 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : throw r34
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : r30 = r34 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : throw r34 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void encryptData(long,long,java.io.InputStream,java.io.OutputStream,boolean)>(l0, l1, r28, r29, 1) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if r29 == null
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void encryptData(long,long,java.io.InputStream,java.io.OutputStream,boolean)>(l0, l1, r28, r29, 1) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if r29 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if r30 == null
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if r29 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : return
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if r30 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : virtualinvoke r29.<java.io.OutputStream: void close()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if r30 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : virtualinvoke r29.<java.io.OutputStream: void close()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if r30 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : r32 = $r31 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : virtualinvoke r30.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r32)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : virtualinvoke r30.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r32) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : goto [?= return]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : return
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : virtualinvoke r29.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : goto [?= return]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : return
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : virtualinvoke r29.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : goto [?= return]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : virtualinvoke r29.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : return
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : r4 = virtualinvoke r1.<org.apache.pdfbox.cos.COSStream: java.io.InputStream createRawInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : r5 = null
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : r5 = null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : r6 = newarray (byte)[10]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : r5 = null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : r8 = $r19 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if r4 == null
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : r8 = $r19 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if r5 == null
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : throw r8
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : virtualinvoke r4.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : virtualinvoke r4.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : r9 = $r20 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r9)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r9) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : goto [?= throw r8]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : goto [?= throw r8] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : throw r8
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : virtualinvoke r4.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : throw r8
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : virtualinvoke r4.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : goto [?= throw r8]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : virtualinvoke r4.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : goto [?= throw r8] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : throw r8
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : r18 = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : r5 = r18
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : r18 = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : r5 = r18 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : throw r18
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : r5 = r18 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : throw r18 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : r6 = newarray (byte)[10] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : virtualinvoke r4.<java.io.InputStream: int read(byte[])>(r6)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : r6 = newarray (byte)[10] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : virtualinvoke r4.<java.io.InputStream: int read(byte[])>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if r4 == null
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : virtualinvoke r4.<java.io.InputStream: int read(byte[])>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if r5 == null
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r21 = "<?xpacket "
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r21 = "<?xpacket " >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r10 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1>
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r10 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r22 = virtualinvoke $r21.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r10)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r22 = virtualinvoke $r21.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $z4 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>(r6, $r22)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $z4 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>(r6, $r22) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if $z4 == 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r23 = <org.apache.pdfbox.pdmodel.encryption.SecurityHandler: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void decryptDictionary(org.apache.pdfbox.cos.COSDictionary,long,long)>(r1, l0, l1)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r23 = <org.apache.pdfbox.pdmodel.encryption.SecurityHandler: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : interfaceinvoke $r23.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Metadata is not encrypted, but was expected to be")
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : interfaceinvoke $r23.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Metadata is not encrypted, but was expected to be") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r24 = <org.apache.pdfbox.pdmodel.encryption.SecurityHandler: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r24 = <org.apache.pdfbox.pdmodel.encryption.SecurityHandler: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : interfaceinvoke $r24.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Read PDF specification about EncryptMetadata (default value: true)")
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : interfaceinvoke $r24.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Read PDF specification about EncryptMetadata (default value: true)") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : return
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : virtualinvoke r4.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : virtualinvoke r4.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : r7 = $r16 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r7)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r7) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : goto [?= $r21 = "<?xpacket "]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : goto [?= $r21 = "<?xpacket "] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r21 = "<?xpacket "
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : virtualinvoke r4.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : goto [?= $r21 = "<?xpacket "]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : goto [?= $r21 = "<?xpacket "] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r21 = "<?xpacket "
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : virtualinvoke r4.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : goto [?= $r21 = "<?xpacket "]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : virtualinvoke r4.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : goto [?= $r21 = "<?xpacket "] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r21 = "<?xpacket "
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName METADATA> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $z1 = virtualinvoke $r13.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $z1 = virtualinvoke $r13.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if $z1 == 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : return
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptStream : $r14 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XREF>
