org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: void skipSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r4 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r4 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : i0 = interfaceinvoke $r4.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : i0 = interfaceinvoke $r4.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $b3 = (byte) i0
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $b3 = (byte) i0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $b3 != -1
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $b3 != -1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : return null
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $b3 != -1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : c1 = (char) i0
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : c1 = (char) i0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : tableswitch(c1) {     case 40:
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : tableswitch(c1) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.cos.COSString parseCOSString()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : tableswitch(c1) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r63 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.String readOperator()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : tableswitch(c1) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r12 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : tableswitch(c1) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.cos.COSName parseCOSName()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : tableswitch(c1) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r5 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : tableswitch(c1) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r22 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.String readString()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : tableswitch(c1) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r39 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : tableswitch(c1) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r10 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.String readString()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : tableswitch(c1) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.cos.COSArray parseCOSArray()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : tableswitch(c1) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r62 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : tableswitch(c1) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r9 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.String readString()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : tableswitch(c1) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r8 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.String readString()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r8 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.String readString()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z1 = virtualinvoke r8.<java.lang.String: boolean equals(java.lang.Object)>("null")
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z1 = virtualinvoke r8.<java.lang.String: boolean equals(java.lang.Object)>("null") >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z1 == 0
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r1 = <org.apache.pdfbox.cos.COSNull: org.apache.pdfbox.cos.COSNull NULL>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r1 = staticinvoke <org.apache.pdfbox.contentstream.operator.Operator: org.apache.pdfbox.contentstream.operator.Operator getOperator(java.lang.String)>(r8)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r1 = staticinvoke <org.apache.pdfbox.contentstream.operator.Operator: org.apache.pdfbox.contentstream.operator.Operator getOperator(java.lang.String)>(r8) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r1]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : return r1
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r1 = <org.apache.pdfbox.cos.COSNull: org.apache.pdfbox.cos.COSNull NULL> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r1]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : return r1
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r9 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.String readString()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z2 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("true")
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z2 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("true") >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z2 == 0
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r1 = <org.apache.pdfbox.cos.COSBoolean: org.apache.pdfbox.cos.COSBoolean TRUE>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z3 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("false")
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z3 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("false") >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z3 == 0
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r1 = <org.apache.pdfbox.cos.COSBoolean: org.apache.pdfbox.cos.COSBoolean FALSE>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r1 = staticinvoke <org.apache.pdfbox.contentstream.operator.Operator: org.apache.pdfbox.contentstream.operator.Operator getOperator(java.lang.String)>(r9)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r1 = staticinvoke <org.apache.pdfbox.contentstream.operator.Operator: org.apache.pdfbox.contentstream.operator.Operator getOperator(java.lang.String)>(r9) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r1]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : return r1
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r1 = <org.apache.pdfbox.cos.COSBoolean: org.apache.pdfbox.cos.COSBoolean FALSE> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r1]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : return r1
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r1 = <org.apache.pdfbox.cos.COSBoolean: org.apache.pdfbox.cos.COSBoolean TRUE> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r1]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : return r1
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r62 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : interfaceinvoke $r62.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : interfaceinvoke $r62.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r1 = <org.apache.pdfbox.cos.COSNull: org.apache.pdfbox.cos.COSNull NULL>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r1 = <org.apache.pdfbox.cos.COSNull: org.apache.pdfbox.cos.COSNull NULL> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r1]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : return r1
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.cos.COSArray parseCOSArray()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r1]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : return r1
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r10 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.String readString()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z4 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("R")
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z4 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("R") >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z4 == 0
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r11 = new org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r1 = staticinvoke <org.apache.pdfbox.contentstream.operator.Operator: org.apache.pdfbox.contentstream.operator.Operator getOperator(java.lang.String)>(r10)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r1 = staticinvoke <org.apache.pdfbox.contentstream.operator.Operator: org.apache.pdfbox.contentstream.operator.Operator getOperator(java.lang.String)>(r10) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r1]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : return r1
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r11 = new org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : specialinvoke $r11.<org.apache.pdfbox.cos.COSObject: void <init>(org.apache.pdfbox.cos.COSBase)>(null)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : specialinvoke $r11.<org.apache.pdfbox.cos.COSObject: void <init>(org.apache.pdfbox.cos.COSBase)>(null) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r1 = $r11
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r1 = $r11 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r1]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : return r1
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r39 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("")
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("") >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r41 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r41 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $i15 = interfaceinvoke $r41.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $i15 = interfaceinvoke $r41.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $c16 = (char) $i15
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $c16 = (char) $i15 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r42 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c16)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r42 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c16) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r43 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r43 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $i17 = interfaceinvoke $r43.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $i17 = interfaceinvoke $r43.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $c18 = (char) $i17
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $c18 = (char) $i17 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c18)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c18) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z10 = virtualinvoke r45.<java.lang.String: boolean equals(java.lang.Object)>("ID")
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z10 = virtualinvoke r45.<java.lang.String: boolean equals(java.lang.Object)>("ID") >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z10 != 0
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z10 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r46 = new java.io.IOException
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z10 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r52 = new java.io.ByteArrayOutputStream
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r52 = new java.io.ByteArrayOutputStream >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : specialinvoke $r52.<java.io.ByteArrayOutputStream: void <init>()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : specialinvoke $r52.<java.io.ByteArrayOutputStream: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r53 = $r52
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r53 = $r52 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z11 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: boolean isWhitespace()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z11 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: boolean isWhitespace()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z11 == 0
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z11 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r54 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z11 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r55 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r55 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : i20 = interfaceinvoke $r55.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : i20 = interfaceinvoke $r55.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r56 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r56 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : i21 = interfaceinvoke $r56.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : i21 = interfaceinvoke $r56.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if i20 != 69
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if i20 != 69 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if i21 != 73
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if i20 != 69 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r58 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r58 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z14 = interfaceinvoke $r58.<org.apache.pdfbox.pdfparser.SequentialSource: boolean isEOF()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z14 = interfaceinvoke $r58.<org.apache.pdfbox.pdfparser.SequentialSource: boolean isEOF()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z14 != 0
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z14 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : virtualinvoke r53.<java.io.ByteArrayOutputStream: void write(int)>(i20)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z14 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r1 = staticinvoke <org.apache.pdfbox.contentstream.operator.Operator: org.apache.pdfbox.contentstream.operator.Operator getOperator(java.lang.String)>("ID")
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r1 = staticinvoke <org.apache.pdfbox.contentstream.operator.Operator: org.apache.pdfbox.contentstream.operator.Operator getOperator(java.lang.String)>("ID") >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r60 = (org.apache.pdfbox.contentstream.operator.Operator) r1
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r60 = (org.apache.pdfbox.contentstream.operator.Operator) r1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r61 = virtualinvoke r53.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r61 = virtualinvoke r53.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : virtualinvoke $r60.<org.apache.pdfbox.contentstream.operator.Operator: void setImageData(byte[])>($r61)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : virtualinvoke $r60.<org.apache.pdfbox.contentstream.operator.Operator: void setImageData(byte[])>($r61) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r1]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : return r1
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : virtualinvoke r53.<java.io.ByteArrayOutputStream: void write(int)>(i20) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : i20 = i21
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : i20 = i21 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r59 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r59 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : i21 = interfaceinvoke $r59.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : i21 = interfaceinvoke $r59.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= (branch)]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if i20 != 69
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if i21 != 73 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z12 = specialinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: boolean hasNextSpaceOrReturn()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if i21 != 73 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r58 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z12 = specialinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: boolean hasNextSpaceOrReturn()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z12 == 0
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z12 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r57 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z12 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r58 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r57 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z13 = specialinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: boolean hasNoFollowingBinData(org.apache.pdfbox.pdfparser.SequentialSource)>($r57)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z13 = specialinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: boolean hasNoFollowingBinData(org.apache.pdfbox.pdfparser.SequentialSource)>($r57) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z13 != 0
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z13 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r58 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z13 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r1 = staticinvoke <org.apache.pdfbox.contentstream.operator.Operator: org.apache.pdfbox.contentstream.operator.Operator getOperator(java.lang.String)>("ID")
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r54 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : interfaceinvoke $r54.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : interfaceinvoke $r54.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r55 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r46 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r47 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r47 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : specialinvoke $r47.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : specialinvoke $r47.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: Expected operator \'ID\' actual=\'")
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: Expected operator \'ID\' actual=\'") >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r45)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r45) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : specialinvoke $r46.<java.io.IOException: void <init>(java.lang.String)>($r51)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : specialinvoke $r46.<java.io.IOException: void <init>(java.lang.String)>($r51) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : throw $r46
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r22 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.String readString()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r1 = staticinvoke <org.apache.pdfbox.contentstream.operator.Operator: org.apache.pdfbox.contentstream.operator.Operator getOperator(java.lang.String)>(r22)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r1 = staticinvoke <org.apache.pdfbox.contentstream.operator.Operator: org.apache.pdfbox.contentstream.operator.Operator getOperator(java.lang.String)>(r22) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z7 = virtualinvoke r22.<java.lang.String: boolean equals(java.lang.Object)>("BI")
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z7 = virtualinvoke r22.<java.lang.String: boolean equals(java.lang.Object)>("BI") >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z7 == 0
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r23 = (org.apache.pdfbox.contentstream.operator.Operator) r1
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : return r1
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r23 = (org.apache.pdfbox.contentstream.operator.Operator) r1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r24 = new org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r24 = new org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : specialinvoke $r24.<org.apache.pdfbox.cos.COSDictionary: void <init>()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : specialinvoke $r24.<org.apache.pdfbox.cos.COSDictionary: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r2 = $r24
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r2 = $r24 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : virtualinvoke r23.<org.apache.pdfbox.contentstream.operator.Operator: void setImageParameters(org.apache.pdfbox.cos.COSDictionary)>(r2)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : virtualinvoke r23.<org.apache.pdfbox.contentstream.operator.Operator: void setImageParameters(org.apache.pdfbox.cos.COSDictionary)>(r2) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : n0 = null
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : n0 = null >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r25 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r25 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r26 = $r25
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r26 = $r25 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z8 = $r25 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z8 = $r25 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z8 == 0
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r3 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z9 = r26 instanceof org.apache.pdfbox.contentstream.operator.Operator
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z9 = r26 instanceof org.apache.pdfbox.contentstream.operator.Operator >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z9 == 0
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z9 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r29 = (org.apache.pdfbox.contentstream.operator.Operator) r26
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z9 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r1]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : return r1
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r29 = (org.apache.pdfbox.contentstream.operator.Operator) r26 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r30 = virtualinvoke r29.<org.apache.pdfbox.contentstream.operator.Operator: byte[] getImageData()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r30 = virtualinvoke r29.<org.apache.pdfbox.contentstream.operator.Operator: byte[] getImageData()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $r30 == null
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $r30 == null >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r31 = virtualinvoke r29.<org.apache.pdfbox.contentstream.operator.Operator: byte[] getImageData()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $r30 == null >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r32 = <org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r32 = <org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r33 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r33 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("empty inline image at stream offset ")
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("empty inline image at stream offset ") >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r35 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r35 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $l14 = interfaceinvoke $r35.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $l14 = interfaceinvoke $r35.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l14)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l14) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : interfaceinvoke $r32.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r37)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : interfaceinvoke $r32.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r37) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r38 = virtualinvoke r29.<org.apache.pdfbox.contentstream.operator.Operator: byte[] getImageData()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r38 = virtualinvoke r29.<org.apache.pdfbox.contentstream.operator.Operator: byte[] getImageData()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : virtualinvoke r23.<org.apache.pdfbox.contentstream.operator.Operator: void setImageData(byte[])>($r38)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : virtualinvoke r23.<org.apache.pdfbox.contentstream.operator.Operator: void setImageData(byte[])>($r38) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r1]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r31 = virtualinvoke r29.<org.apache.pdfbox.contentstream.operator.Operator: byte[] getImageData()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $i13 = lengthof $r31
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $i13 = lengthof $r31 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $i13 != 0
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $i13 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r32 = <org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $i13 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r38 = virtualinvoke r29.<org.apache.pdfbox.contentstream.operator.Operator: byte[] getImageData()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r3 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r27 = (org.apache.pdfbox.cos.COSName) r26
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r27 = (org.apache.pdfbox.cos.COSName) r26 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r28 = (org.apache.pdfbox.cos.COSBase) r3
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r28 = (org.apache.pdfbox.cos.COSBase) r3 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r27, $r28)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r27, $r28) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= $r25 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>()]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= $r25 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>()] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r25 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r5 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : i2 = interfaceinvoke $r5.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : i2 = interfaceinvoke $r5.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r6 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r6 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $i4 = interfaceinvoke $r6.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $i4 = interfaceinvoke $r6.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : c5 = (char) $i4
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : c5 = (char) $i4 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r7 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r7 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : interfaceinvoke $r7.<org.apache.pdfbox.pdfparser.SequentialSource: void unread(int)>(i2)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : interfaceinvoke $r7.<org.apache.pdfbox.pdfparser.SequentialSource: void unread(int)>(i2) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if c5 != 60
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if c5 != 60 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.cos.COSDictionary parseCOSDictionary()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if c5 != 60 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.cos.COSString parseCOSString()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.cos.COSString parseCOSString()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r1]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : return r1
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.cos.COSDictionary parseCOSDictionary()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r1]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : return r1
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.cos.COSName parseCOSName()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r1]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : return r1
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r13 = $r12
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r13 = $r12 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : virtualinvoke r13.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c1)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : virtualinvoke r13.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c1) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r15 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r15 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : interfaceinvoke $r15.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : interfaceinvoke $r15.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if c1 != 45
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if c1 != 45 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r16 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if c1 != 45 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if c1 == 46
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if c1 == 46 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z5 = 1
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if c1 == 46 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z5 = 0
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z5 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : z0 = $z5
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : z0 = $z5 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r18 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r18 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $i9 = interfaceinvoke $r18.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $i9 = interfaceinvoke $r18.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $c10 = (char) $i9
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $c10 = (char) $i9 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : c11 = $c10
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : c11 = $c10 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z6 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c10)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z6 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c10) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z6 != 0
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z6 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if z0 == 0
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z6 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : virtualinvoke r13.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c11)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : virtualinvoke r13.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c11) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r20 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r20 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : interfaceinvoke $r20.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : interfaceinvoke $r20.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if z0 == 0
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if c11 != 46
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r18 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if c11 != 46 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : z0 = 0
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if c11 != 46 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r18 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : z0 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= $r18 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= $r18 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r18 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if c11 != 46
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r21 = virtualinvoke r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r21 = virtualinvoke r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r1 = staticinvoke <org.apache.pdfbox.cos.COSNumber: org.apache.pdfbox.cos.COSNumber get(java.lang.String)>($r21)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r1 = staticinvoke <org.apache.pdfbox.cos.COSNumber: org.apache.pdfbox.cos.COSNumber get(java.lang.String)>($r21) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r1]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : return r1
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if c11 != 46 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : virtualinvoke r13.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c11)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if c11 != 46 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r21 = virtualinvoke r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z5 = 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= z0 = $z5]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= z0 = $z5] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : z0 = $z5
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r16 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $i7 = interfaceinvoke $r16.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $i7 = interfaceinvoke $r16.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $i7 != c1
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $i7 != c1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r17 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $i7 != c1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if c1 == 46
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r17 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : interfaceinvoke $r17.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : interfaceinvoke $r17.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if c1 == 46
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r63 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.String readOperator()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r64 = virtualinvoke r63.<java.lang.String: java.lang.String trim()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r64 = virtualinvoke r63.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $i23 = virtualinvoke $r64.<java.lang.String: int length()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $i23 = virtualinvoke $r64.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $i23 != 0
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $i23 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r1 = null
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $i23 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r1 = staticinvoke <org.apache.pdfbox.contentstream.operator.Operator: org.apache.pdfbox.contentstream.operator.Operator getOperator(java.lang.String)>(r63)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r1 = staticinvoke <org.apache.pdfbox.contentstream.operator.Operator: org.apache.pdfbox.contentstream.operator.Operator getOperator(java.lang.String)>(r63) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : return r1
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r1 = null >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r1]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : return r1
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.cos.COSString parseCOSString()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r1]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : return r1
