org.apache.pdfbox.printing.PDFPageable.getPrintable : $i1 = virtualinvoke r0.<org.apache.pdfbox.printing.PDFPageable: int getNumberOfPages()>() >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPrintable : if i0 < $i1
org.apache.pdfbox.printing.PDFPageable.getPrintable : if i0 < $i1 >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPrintable : $r2 = new java.lang.IndexOutOfBoundsException
org.apache.pdfbox.printing.PDFPageable.getPrintable : if i0 < $i1 >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPrintable : $r7 = new org.apache.pdfbox.printing.PDFPrintable
org.apache.pdfbox.printing.PDFPageable.getPrintable : $r7 = new org.apache.pdfbox.printing.PDFPrintable >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPrintable : $r8 = r0.<org.apache.pdfbox.printing.PDFPageable: org.apache.pdfbox.pdmodel.PDDocument document>
org.apache.pdfbox.printing.PDFPageable.getPrintable : $r8 = r0.<org.apache.pdfbox.printing.PDFPageable: org.apache.pdfbox.pdmodel.PDDocument document> >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPrintable : $r9 = <org.apache.pdfbox.printing.Scaling: org.apache.pdfbox.printing.Scaling ACTUAL_SIZE>
org.apache.pdfbox.printing.PDFPageable.getPrintable : $r9 = <org.apache.pdfbox.printing.Scaling: org.apache.pdfbox.printing.Scaling ACTUAL_SIZE> >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPrintable : $z0 = r0.<org.apache.pdfbox.printing.PDFPageable: boolean showPageBorder>
org.apache.pdfbox.printing.PDFPageable.getPrintable : $z0 = r0.<org.apache.pdfbox.printing.PDFPageable: boolean showPageBorder> >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPrintable : $f0 = r0.<org.apache.pdfbox.printing.PDFPageable: float dpi>
org.apache.pdfbox.printing.PDFPageable.getPrintable : $f0 = r0.<org.apache.pdfbox.printing.PDFPageable: float dpi> >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPrintable : specialinvoke $r7.<org.apache.pdfbox.printing.PDFPrintable: void <init>(org.apache.pdfbox.pdmodel.PDDocument,org.apache.pdfbox.printing.Scaling,boolean,float)>($r8, $r9, $z0, $f0)
org.apache.pdfbox.printing.PDFPageable.getPrintable : specialinvoke $r7.<org.apache.pdfbox.printing.PDFPrintable: void <init>(org.apache.pdfbox.pdmodel.PDDocument,org.apache.pdfbox.printing.Scaling,boolean,float)>($r8, $r9, $z0, $f0) >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPrintable : return $r7
org.apache.pdfbox.printing.PDFPageable.getPrintable : $r2 = new java.lang.IndexOutOfBoundsException >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPrintable : $r1 = new java.lang.StringBuilder
org.apache.pdfbox.printing.PDFPageable.getPrintable : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPrintable : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.printing.PDFPageable.getPrintable : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPrintable : $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.pdfbox.printing.PDFPageable.getPrintable : $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPrintable : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" >= ")
org.apache.pdfbox.printing.PDFPageable.getPrintable : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" >= ") >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPrintable : $i2 = virtualinvoke r0.<org.apache.pdfbox.printing.PDFPageable: int getNumberOfPages()>()
org.apache.pdfbox.printing.PDFPageable.getPrintable : $i2 = virtualinvoke r0.<org.apache.pdfbox.printing.PDFPageable: int getNumberOfPages()>() >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPrintable : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2)
org.apache.pdfbox.printing.PDFPageable.getPrintable : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPrintable : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.printing.PDFPageable.getPrintable : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPrintable : specialinvoke $r2.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r6)
org.apache.pdfbox.printing.PDFPageable.getPrintable : specialinvoke $r2.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r6) >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPrintable : throw $r2
