org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BBOX>
org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BBOX> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : r3 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : r3 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : $z0 = r3 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : $z0 = r3 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : $r5 = new org.apache.pdfbox.pdmodel.common.PDRectangle
org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : return r1
org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : $r5 = new org.apache.pdfbox.pdmodel.common.PDRectangle >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : $r6 = (org.apache.pdfbox.cos.COSArray) r3
org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : $r6 = (org.apache.pdfbox.cos.COSArray) r3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : specialinvoke $r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(org.apache.pdfbox.cos.COSArray)>($r6)
org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : specialinvoke $r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(org.apache.pdfbox.cos.COSArray)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : r1 = $r5
org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : r1 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : return r1
