org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : $b0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : $f0 = r1[$b0]
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : $f0 = r1[$b0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : $f1 = $f0 / 255.0F
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : $f1 = $f0 / 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : r1[$b0] = $f1
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : r1[$b0] = $f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDSeparation: org.apache.pdfbox.pdmodel.common.function.PDFunction tintTransform>
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDSeparation: org.apache.pdfbox.pdmodel.common.function.PDFunction tintTransform> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : r4 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.common.function.PDFunction: float[] eval(float[])>(r1)
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : r4 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.common.function.PDFunction: float[] eval(float[])>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : i1 = 0
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : $i2 = lengthof r2
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : $i2 = lengthof r2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : if i1 >= $i2
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : if i1 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : $f2 = r4[i1]
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : if i1 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : return
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : $f2 = r4[i1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : $f3 = $f2 * 255.0F
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : $f3 = $f2 * 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : $i3 = (int) $f3
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : $i3 = (int) $f3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : r2[i1] = $i3
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : r2[i1] = $i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : i1 = i1 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : goto [?= $i2 = lengthof r2]
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : goto [?= $i2 = lengthof r2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : $i2 = lengthof r2
