org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Bitshift.execute : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Bitshift.execute : $r3 = virtualinvoke r2.<java.util.Stack: java.lang.Object pop()>()
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Bitshift.execute : $r3 = virtualinvoke r2.<java.util.Stack: java.lang.Object pop()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Bitshift.execute : $r4 = (java.lang.Integer) $r3
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Bitshift.execute : $r4 = (java.lang.Integer) $r3 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Bitshift.execute : i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Bitshift.execute : i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Bitshift.execute : $r5 = virtualinvoke r2.<java.util.Stack: java.lang.Object pop()>()
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Bitshift.execute : $r5 = virtualinvoke r2.<java.util.Stack: java.lang.Object pop()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Bitshift.execute : $r6 = (java.lang.Integer) $r5
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Bitshift.execute : $r6 = (java.lang.Integer) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Bitshift.execute : i1 = virtualinvoke $r6.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Bitshift.execute : i1 = virtualinvoke $r6.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Bitshift.execute : if i0 >= 0
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Bitshift.execute : if i0 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Bitshift.execute : $i3 = staticinvoke <java.lang.Math: int abs(int)>(i0)
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Bitshift.execute : if i0 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Bitshift.execute : i4 = i1 << i0
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Bitshift.execute : i4 = i1 << i0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Bitshift.execute : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i4)
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Bitshift.execute : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i4) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Bitshift.execute : virtualinvoke r2.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r9)
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Bitshift.execute : virtualinvoke r2.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Bitshift.execute : return
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Bitshift.execute : $i3 = staticinvoke <java.lang.Math: int abs(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Bitshift.execute : i2 = i1 >> $i3
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Bitshift.execute : i2 = i1 >> $i3 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Bitshift.execute : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2)
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Bitshift.execute : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Bitshift.execute : virtualinvoke r2.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r7)
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Bitshift.execute : virtualinvoke r2.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Bitshift.execute : goto [?= return]
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Bitshift.execute : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Bitshift.execute : return
