org.apache.pdfbox.pdmodel.PDPage.getCropBox : $r3 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary page> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getCropBox : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CROP_BOX>
org.apache.pdfbox.pdmodel.PDPage.getCropBox : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CROP_BOX> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getCropBox : $r4 = staticinvoke <org.apache.pdfbox.pdmodel.PDPageTree: org.apache.pdfbox.cos.COSBase getInheritableAttribute(org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.cos.COSName)>($r3, $r1)
org.apache.pdfbox.pdmodel.PDPage.getCropBox : $r4 = staticinvoke <org.apache.pdfbox.pdmodel.PDPageTree: org.apache.pdfbox.cos.COSBase getInheritableAttribute(org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.cos.COSName)>($r3, $r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getCropBox : r2 = (org.apache.pdfbox.cos.COSArray) $r4
org.apache.pdfbox.pdmodel.PDPage.getCropBox : r2 = (org.apache.pdfbox.cos.COSArray) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getCropBox : if r2 == null
org.apache.pdfbox.pdmodel.PDPage.getCropBox : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getCropBox : $r5 = new org.apache.pdfbox.pdmodel.common.PDRectangle
org.apache.pdfbox.pdmodel.PDPage.getCropBox : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getCropBox : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getMediaBox()>()
org.apache.pdfbox.pdmodel.PDPage.getCropBox : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getMediaBox()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getCropBox : return $r7
org.apache.pdfbox.pdmodel.PDPage.getCropBox : $r5 = new org.apache.pdfbox.pdmodel.common.PDRectangle >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getCropBox : specialinvoke $r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(org.apache.pdfbox.cos.COSArray)>(r2)
org.apache.pdfbox.pdmodel.PDPage.getCropBox : specialinvoke $r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(org.apache.pdfbox.cos.COSArray)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getCropBox : $r6 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle clipToMediaBox(org.apache.pdfbox.pdmodel.common.PDRectangle)>($r5)
org.apache.pdfbox.pdmodel.PDPage.getCropBox : $r6 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle clipToMediaBox(org.apache.pdfbox.pdmodel.common.PDRectangle)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getCropBox : return $r6
