org.apache.pdfbox.text.PDFTextStripper.writeLine : i0 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writeLine : i1 = 0
org.apache.pdfbox.text.PDFTextStripper.writeLine : i1 = 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writeLine : if i1 >= i0
org.apache.pdfbox.text.PDFTextStripper.writeLine : if i1 >= i0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writeLine : $r3 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i1)
org.apache.pdfbox.text.PDFTextStripper.writeLine : if i1 >= i0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writeLine : return
org.apache.pdfbox.text.PDFTextStripper.writeLine : $r3 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i1) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writeLine : r2 = (org.apache.pdfbox.text.PDFTextStripper$WordWithTextPositions) $r3
org.apache.pdfbox.text.PDFTextStripper.writeLine : r2 = (org.apache.pdfbox.text.PDFTextStripper$WordWithTextPositions) $r3 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writeLine : $r4 = virtualinvoke r2.<org.apache.pdfbox.text.PDFTextStripper$WordWithTextPositions: java.lang.String getText()>()
org.apache.pdfbox.text.PDFTextStripper.writeLine : $r4 = virtualinvoke r2.<org.apache.pdfbox.text.PDFTextStripper$WordWithTextPositions: java.lang.String getText()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writeLine : $r5 = virtualinvoke r2.<org.apache.pdfbox.text.PDFTextStripper$WordWithTextPositions: java.util.List getTextPositions()>()
org.apache.pdfbox.text.PDFTextStripper.writeLine : $r5 = virtualinvoke r2.<org.apache.pdfbox.text.PDFTextStripper$WordWithTextPositions: java.util.List getTextPositions()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writeLine : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void writeString(java.lang.String,java.util.List)>($r4, $r5)
org.apache.pdfbox.text.PDFTextStripper.writeLine : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void writeString(java.lang.String,java.util.List)>($r4, $r5) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writeLine : $i2 = i0 - 1
org.apache.pdfbox.text.PDFTextStripper.writeLine : $i2 = i0 - 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writeLine : if i1 >= $i2
org.apache.pdfbox.text.PDFTextStripper.writeLine : if i1 >= $i2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writeLine : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void writeWordSeparator()>()
org.apache.pdfbox.text.PDFTextStripper.writeLine : if i1 >= $i2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writeLine : i1 = i1 + 1
org.apache.pdfbox.text.PDFTextStripper.writeLine : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writeLine : goto [?= (branch)]
org.apache.pdfbox.text.PDFTextStripper.writeLine : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writeLine : if i1 >= i0
org.apache.pdfbox.text.PDFTextStripper.writeLine : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void writeWordSeparator()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writeLine : i1 = i1 + 1
