org.apache.pdfbox.cos.COSOutputStream.close : $r2 = r0.<org.apache.pdfbox.cos.COSOutputStream: java.util.List filters> >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : $i1 = interfaceinvoke $r2.<java.util.List: int size()>()
org.apache.pdfbox.cos.COSOutputStream.close : $i1 = interfaceinvoke $r2.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : i0 = $i1 - 1
org.apache.pdfbox.cos.COSOutputStream.close : i0 = $i1 - 1 >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : if i0 < 0
org.apache.pdfbox.cos.COSOutputStream.close : if i0 < 0 >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : $r3 = new java.io.ByteArrayInputStream
org.apache.pdfbox.cos.COSOutputStream.close : if i0 < 0 >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : $r12 = r0.<org.apache.pdfbox.cos.COSOutputStream: java.io.OutputStream out>
org.apache.pdfbox.cos.COSOutputStream.close : $r12 = r0.<org.apache.pdfbox.cos.COSOutputStream: java.io.OutputStream out> >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : $r13 = r0.<org.apache.pdfbox.cos.COSOutputStream: java.io.ByteArrayOutputStream buffer>
org.apache.pdfbox.cos.COSOutputStream.close : $r13 = r0.<org.apache.pdfbox.cos.COSOutputStream: java.io.ByteArrayOutputStream buffer> >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : $r14 = virtualinvoke $r13.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.cos.COSOutputStream.close : $r14 = virtualinvoke $r13.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : virtualinvoke $r12.<java.io.OutputStream: void write(byte[])>($r14)
org.apache.pdfbox.cos.COSOutputStream.close : virtualinvoke $r12.<java.io.OutputStream: void write(byte[])>($r14) >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : specialinvoke r0.<java.io.FilterOutputStream: void close()>()
org.apache.pdfbox.cos.COSOutputStream.close : specialinvoke r0.<java.io.FilterOutputStream: void close()>() >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : return
org.apache.pdfbox.cos.COSOutputStream.close : $r3 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : $r4 = r0.<org.apache.pdfbox.cos.COSOutputStream: java.io.ByteArrayOutputStream buffer>
org.apache.pdfbox.cos.COSOutputStream.close : $r4 = r0.<org.apache.pdfbox.cos.COSOutputStream: java.io.ByteArrayOutputStream buffer> >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : $r5 = virtualinvoke $r4.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.cos.COSOutputStream.close : $r5 = virtualinvoke $r4.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : specialinvoke $r3.<java.io.ByteArrayInputStream: void <init>(byte[])>($r5)
org.apache.pdfbox.cos.COSOutputStream.close : specialinvoke $r3.<java.io.ByteArrayInputStream: void <init>(byte[])>($r5) >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : r1 = $r3
org.apache.pdfbox.cos.COSOutputStream.close : r1 = $r3 >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : $r6 = new java.io.ByteArrayOutputStream
org.apache.pdfbox.cos.COSOutputStream.close : $r6 = new java.io.ByteArrayOutputStream >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : specialinvoke $r6.<java.io.ByteArrayOutputStream: void <init>()>()
org.apache.pdfbox.cos.COSOutputStream.close : specialinvoke $r6.<java.io.ByteArrayOutputStream: void <init>()>() >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : r0.<org.apache.pdfbox.cos.COSOutputStream: java.io.ByteArrayOutputStream buffer> = $r6
org.apache.pdfbox.cos.COSOutputStream.close : r0.<org.apache.pdfbox.cos.COSOutputStream: java.io.ByteArrayOutputStream buffer> = $r6 >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : $r7 = r0.<org.apache.pdfbox.cos.COSOutputStream: java.util.List filters>
org.apache.pdfbox.cos.COSOutputStream.close : $r7 = r0.<org.apache.pdfbox.cos.COSOutputStream: java.util.List filters> >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(i0)
org.apache.pdfbox.cos.COSOutputStream.close : $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : $r9 = (org.apache.pdfbox.filter.Filter) $r8
org.apache.pdfbox.cos.COSOutputStream.close : $r9 = (org.apache.pdfbox.filter.Filter) $r8 >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : $r10 = r0.<org.apache.pdfbox.cos.COSOutputStream: java.io.ByteArrayOutputStream buffer>
org.apache.pdfbox.cos.COSOutputStream.close : $r10 = r0.<org.apache.pdfbox.cos.COSOutputStream: java.io.ByteArrayOutputStream buffer> >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : $r11 = r0.<org.apache.pdfbox.cos.COSOutputStream: org.apache.pdfbox.cos.COSDictionary parameters>
org.apache.pdfbox.cos.COSOutputStream.close : $r11 = r0.<org.apache.pdfbox.cos.COSOutputStream: org.apache.pdfbox.cos.COSDictionary parameters> >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : virtualinvoke $r9.<org.apache.pdfbox.filter.Filter: void encode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)>(r1, $r10, $r11, i0)
org.apache.pdfbox.cos.COSOutputStream.close : virtualinvoke $r9.<org.apache.pdfbox.filter.Filter: void encode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)>(r1, $r10, $r11, i0) >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : i0 = i0 + -1
org.apache.pdfbox.cos.COSOutputStream.close : i0 = i0 + -1 >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : goto [?= (branch)]
org.apache.pdfbox.cos.COSOutputStream.close : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : if i0 < 0
