org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : if $r4 != null
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : if $r4 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: org.apache.pdfbox.cos.COSStream getCOSObject()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : if $r4 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace>
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : return $r10
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: org.apache.pdfbox.cos.COSStream getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORSPACE>
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORSPACE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CS>
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CS> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : r3 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r1, $r2)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : r3 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r1, $r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : if r3 == null
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: org.apache.pdfbox.pdmodel.PDResources resources>
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: boolean isStencil()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: boolean isStencil()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : $r8 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray INSTANCE>
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : $r9 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : $r9 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>("could not determine color space")
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>("could not determine color space") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : throw $r9
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : $r8 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : return $r8
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: org.apache.pdfbox.pdmodel.PDResources resources> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : $r7 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace create(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.pdmodel.PDResources)>(r3, $r6)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : $r7 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace create(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.pdmodel.PDResources)>(r3, $r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace> = $r7
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace> = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : goto [?= $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace>]
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : goto [?= $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace>] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace>
