org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : $r12 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBJECT_DN>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBJECT_DN> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : r2 = virtualinvoke $r12.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : r2 = virtualinvoke $r12.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : $z0 = r2 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : $z0 = r2 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : r3 = (org.apache.pdfbox.cos.COSArray) r2
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : return null
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : r3 = (org.apache.pdfbox.cos.COSArray) r2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : r4 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: java.util.List toList()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : r4 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: java.util.List toList()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : $r13 = new java.util.LinkedList
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : $r13 = new java.util.LinkedList >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : specialinvoke $r13.<java.util.LinkedList: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : specialinvoke $r13.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : r5 = $r13
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : r5 = $r13 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : r6 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : r6 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : r7 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : return r5
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : r7 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : $z2 = r7 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : $z2 = r7 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : if $z2 == 0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : r8 = (org.apache.pdfbox.cos.COSDictionary) r7
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : r8 = (org.apache.pdfbox.cos.COSDictionary) r7 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : $r14 = new java.util.HashMap
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : $r14 = new java.util.HashMap >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : specialinvoke $r14.<java.util.HashMap: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : specialinvoke $r14.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : r9 = $r14
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : r9 = $r14 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : $r15 = virtualinvoke r8.<org.apache.pdfbox.cos.COSDictionary: java.util.Set keySet()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : $r15 = virtualinvoke r8.<org.apache.pdfbox.cos.COSDictionary: java.util.Set keySet()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : r10 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : r10 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : if $z3 == 0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : $r16 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r9)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : $r16 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : r11 = (org.apache.pdfbox.cos.COSName) $r16
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : r11 = (org.apache.pdfbox.cos.COSName) $r16 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : $r17 = virtualinvoke r11.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : $r17 = virtualinvoke r11.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : $r18 = virtualinvoke r8.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getString(org.apache.pdfbox.cos.COSName)>(r11)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : $r18 = virtualinvoke r8.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getString(org.apache.pdfbox.cos.COSName)>(r11) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r17, $r18)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r17, $r18) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : goto [?= $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : goto [?= $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getSubjectDN : $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
