org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : r2 = newmultiarray (java.awt.geom.Point2D)[4][4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : i0 = 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : if i0 > 3
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : if i0 > 3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r3 = r2[0]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : if i0 > 3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : i2 = 1
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : i2 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : if i2 > 2
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : if i2 > 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r7 = r2[i2]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : if i2 > 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r13 = r2[1]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r13 = r2[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r14 = r1[12]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r14 = r1[12] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r13[1] = $r14
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r13[1] = $r14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r15 = r2[2]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r15 = r2[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r16 = r1[15]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r16 = r1[15] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r15[1] = $r16
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r15[1] = $r16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : return r2
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r7 = r2[i2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $i3 = 12 - i2
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $i3 = 12 - i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r8 = r1[$i3]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r8 = r1[$i3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r7[0] = $r8
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r7[0] = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r9 = r2[i2]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r9 = r2[i2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $i4 = 12 + i2
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $i4 = 12 + i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r10 = r1[$i4]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r10 = r1[$i4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r9[2] = $r10
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r9[2] = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r11 = r2[i2]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r11 = r2[i2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $i5 = 3 + i2
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $i5 = 3 + i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r12 = r1[$i5]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r12 = r1[$i5] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r11[3] = $r12
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r11[3] = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : i2 = i2 + 1
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : if i2 > 2
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r3 = r2[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r4 = r1[i0]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r4 = r1[i0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r3[i0] = $r4
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r3[i0] = $r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r5 = r2[3]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r5 = r2[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $i1 = 9 - i0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $i1 = 9 - i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r6 = r1[$i1]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r6 = r1[$i1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r5[i0] = $r6
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r5[i0] = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : i0 = i0 + 1
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : if i0 > 3
