org.apache.pdfbox.pdmodel.fdf.FDFField.getIconFit : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getIconFit : $r4 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFField: org.apache.pdfbox.cos.COSDictionary field>
org.apache.pdfbox.pdmodel.fdf.FDFField.getIconFit : $r4 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFField: org.apache.pdfbox.cos.COSDictionary field> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getIconFit : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName IF>
org.apache.pdfbox.pdmodel.fdf.FDFField.getIconFit : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName IF> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getIconFit : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.fdf.FDFField.getIconFit : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getIconFit : r3 = (org.apache.pdfbox.cos.COSDictionary) $r5
org.apache.pdfbox.pdmodel.fdf.FDFField.getIconFit : r3 = (org.apache.pdfbox.cos.COSDictionary) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getIconFit : if r3 == null
org.apache.pdfbox.pdmodel.fdf.FDFField.getIconFit : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getIconFit : $r6 = new org.apache.pdfbox.pdmodel.fdf.FDFIconFit
org.apache.pdfbox.pdmodel.fdf.FDFField.getIconFit : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getIconFit : return r1
org.apache.pdfbox.pdmodel.fdf.FDFField.getIconFit : $r6 = new org.apache.pdfbox.pdmodel.fdf.FDFIconFit >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getIconFit : specialinvoke $r6.<org.apache.pdfbox.pdmodel.fdf.FDFIconFit: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r3)
org.apache.pdfbox.pdmodel.fdf.FDFField.getIconFit : specialinvoke $r6.<org.apache.pdfbox.pdmodel.fdf.FDFIconFit: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getIconFit : r1 = $r6
org.apache.pdfbox.pdmodel.fdf.FDFField.getIconFit : r1 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getIconFit : return r1
