org.apache.pdfbox.cos.COSObject.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.cos.COSObject.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.cos.COSObject.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.cos.COSObject.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("COSObject{")
org.apache.pdfbox.cos.COSObject.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("COSObject{") >>>>>>>> org.apache.pdfbox.cos.COSObject.toString : $l0 = r0.<org.apache.pdfbox.cos.COSObject: long objectNumber>
org.apache.pdfbox.cos.COSObject.toString : $l0 = r0.<org.apache.pdfbox.cos.COSObject: long objectNumber> >>>>>>>> org.apache.pdfbox.cos.COSObject.toString : $r3 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0)
org.apache.pdfbox.cos.COSObject.toString : $r3 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) >>>>>>>> org.apache.pdfbox.cos.COSObject.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3)
org.apache.pdfbox.cos.COSObject.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) >>>>>>>> org.apache.pdfbox.cos.COSObject.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ")
org.apache.pdfbox.cos.COSObject.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ") >>>>>>>> org.apache.pdfbox.cos.COSObject.toString : $i1 = r0.<org.apache.pdfbox.cos.COSObject: int generationNumber>
org.apache.pdfbox.cos.COSObject.toString : $i1 = r0.<org.apache.pdfbox.cos.COSObject: int generationNumber> >>>>>>>> org.apache.pdfbox.cos.COSObject.toString : $r6 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1)
org.apache.pdfbox.cos.COSObject.toString : $r6 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1) >>>>>>>> org.apache.pdfbox.cos.COSObject.toString : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
org.apache.pdfbox.cos.COSObject.toString : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.apache.pdfbox.cos.COSObject.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}")
org.apache.pdfbox.cos.COSObject.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}") >>>>>>>> org.apache.pdfbox.cos.COSObject.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.cos.COSObject.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.cos.COSObject.toString : return $r9
