org.apache.pdfbox.rendering.TilingPaintFactory.create : $r5 = new org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory.create : $r8 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory: org.apache.pdfbox.rendering.PageDrawer drawer>
org.apache.pdfbox.rendering.TilingPaintFactory.create : $r8 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory: org.apache.pdfbox.rendering.PageDrawer drawer> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory.create : $r9 = virtualinvoke $r8.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.util.Matrix getInitialMatrix()>()
org.apache.pdfbox.rendering.TilingPaintFactory.create : $r9 = virtualinvoke $r8.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.util.Matrix getInitialMatrix()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory.create : $r10 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.rendering.TilingPaintFactory.create : $r10 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory.create : specialinvoke $r5.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: void <init>(org.apache.pdfbox.util.Matrix,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace,org.apache.pdfbox.pdmodel.graphics.color.PDColor,java.awt.geom.AffineTransform,org.apache.pdfbox.rendering.TilingPaintFactory$1)>($r9, $r10, r2, r3, r4, null)
org.apache.pdfbox.rendering.TilingPaintFactory.create : specialinvoke $r5.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: void <init>(org.apache.pdfbox.util.Matrix,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace,org.apache.pdfbox.pdmodel.graphics.color.PDColor,java.awt.geom.AffineTransform,org.apache.pdfbox.rendering.TilingPaintFactory$1)>($r9, $r10, r2, r3, r4, null) >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory.create : r6 = $r5
org.apache.pdfbox.rendering.TilingPaintFactory.create : r6 = $r5 >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory.create : $r11 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory: java.util.Map weakCache>
org.apache.pdfbox.rendering.TilingPaintFactory.create : $r11 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory: java.util.Map weakCache> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory.create : $r12 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6)
org.apache.pdfbox.rendering.TilingPaintFactory.create : $r12 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6) >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory.create : r7 = (org.apache.pdfbox.rendering.TilingPaint) $r12
org.apache.pdfbox.rendering.TilingPaintFactory.create : r7 = (org.apache.pdfbox.rendering.TilingPaint) $r12 >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory.create : if r7 != null
org.apache.pdfbox.rendering.TilingPaintFactory.create : if r7 != null >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory.create : $r13 = new org.apache.pdfbox.rendering.TilingPaint
org.apache.pdfbox.rendering.TilingPaintFactory.create : if r7 != null >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory.create : return r7
org.apache.pdfbox.rendering.TilingPaintFactory.create : $r13 = new org.apache.pdfbox.rendering.TilingPaint >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory.create : $r14 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory: org.apache.pdfbox.rendering.PageDrawer drawer>
org.apache.pdfbox.rendering.TilingPaintFactory.create : $r14 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory: org.apache.pdfbox.rendering.PageDrawer drawer> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory.create : specialinvoke $r13.<org.apache.pdfbox.rendering.TilingPaint: void <init>(org.apache.pdfbox.rendering.PageDrawer,org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern,org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace,org.apache.pdfbox.pdmodel.graphics.color.PDColor,java.awt.geom.AffineTransform)>($r14, r1, r2, r3, r4)
org.apache.pdfbox.rendering.TilingPaintFactory.create : specialinvoke $r13.<org.apache.pdfbox.rendering.TilingPaint: void <init>(org.apache.pdfbox.rendering.PageDrawer,org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern,org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace,org.apache.pdfbox.pdmodel.graphics.color.PDColor,java.awt.geom.AffineTransform)>($r14, r1, r2, r3, r4) >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory.create : r7 = $r13
org.apache.pdfbox.rendering.TilingPaintFactory.create : r7 = $r13 >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory.create : $r15 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory: java.util.Map weakCache>
org.apache.pdfbox.rendering.TilingPaintFactory.create : $r15 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory: java.util.Map weakCache> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory.create : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, r7)
org.apache.pdfbox.rendering.TilingPaintFactory.create : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, r7) >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory.create : return r7
