org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : r5 = virtualinvoke r1.<org.apache.pdfbox.util.Matrix: java.awt.geom.AffineTransform createAffineTransform()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : $r9 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.util.Matrix getFontMatrix()>()
org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : $r9 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.util.Matrix getFontMatrix()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : $r10 = virtualinvoke $r9.<org.apache.pdfbox.util.Matrix: java.awt.geom.AffineTransform createAffineTransform()>()
org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : $r10 = virtualinvoke $r9.<org.apache.pdfbox.util.Matrix: java.awt.geom.AffineTransform createAffineTransform()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : virtualinvoke r5.<java.awt.geom.AffineTransform: void concatenate(java.awt.geom.AffineTransform)>($r10)
org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : virtualinvoke r5.<java.awt.geom.AffineTransform: void concatenate(java.awt.geom.AffineTransform)>($r10) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : r6 = (org.apache.pdfbox.pdmodel.font.PDVectorFont) r2
org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : r6 = (org.apache.pdfbox.pdmodel.font.PDVectorFont) r2 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : $r11 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.util.Map glyphCaches>
org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : $r11 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.util.Map glyphCaches> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : $r12 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : $r12 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : r7 = (org.apache.pdfbox.rendering.GlyphCache) $r12
org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : r7 = (org.apache.pdfbox.rendering.GlyphCache) $r12 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : if r7 != null
org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : if r7 != null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : $r13 = new org.apache.pdfbox.rendering.GlyphCache
org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : if r7 != null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : r8 = virtualinvoke r7.<org.apache.pdfbox.rendering.GlyphCache: java.awt.geom.GeneralPath getPathForCharacterCode(int)>(i0)
org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : r8 = virtualinvoke r7.<org.apache.pdfbox.rendering.GlyphCache: java.awt.geom.GeneralPath getPathForCharacterCode(int)>(i0) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void drawGlyph(java.awt.geom.GeneralPath,org.apache.pdfbox.pdmodel.font.PDFont,int,org.apache.pdfbox.util.Vector,java.awt.geom.AffineTransform)>(r8, r2, i0, r4, r5)
org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void drawGlyph(java.awt.geom.GeneralPath,org.apache.pdfbox.pdmodel.font.PDFont,int,org.apache.pdfbox.util.Vector,java.awt.geom.AffineTransform)>(r8, r2, i0, r4, r5) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : return
org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : $r13 = new org.apache.pdfbox.rendering.GlyphCache >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : specialinvoke $r13.<org.apache.pdfbox.rendering.GlyphCache: void <init>(org.apache.pdfbox.pdmodel.font.PDVectorFont)>(r6)
org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : specialinvoke $r13.<org.apache.pdfbox.rendering.GlyphCache: void <init>(org.apache.pdfbox.pdmodel.font.PDVectorFont)>(r6) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : r7 = $r13
org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : r7 = $r13 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : $r14 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.util.Map glyphCaches>
org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : $r14 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.util.Map glyphCaches> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r7)
org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r7) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : r8 = virtualinvoke r7.<org.apache.pdfbox.rendering.GlyphCache: java.awt.geom.GeneralPath getPathForCharacterCode(int)>(i0)
