org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : if r1 != null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : return 1
org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : if r1 != null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : $r6 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>()
org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : $r6 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : r2 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : r2 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : if $z0 == 0
org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : return 1
org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : r3 = (java.util.Map$Entry) $r7
org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : r3 = (java.util.Map$Entry) $r7 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : $r8 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : $r8 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : r4 = (org.apache.pdfbox.cos.COSObjectKey) $r8
org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : r4 = (org.apache.pdfbox.cos.COSObjectKey) $r8 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : $r9 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : $r9 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : r5 = (java.lang.Long) $r9
org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : r5 = (java.lang.Long) $r9 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : if r5 == null
org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : if r5 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : $l0 = virtualinvoke r5.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : if r5 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : $l0 = virtualinvoke r5.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : $b1 = $l0 cmp 0L
org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : $b1 = $l0 cmp 0L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : if $b1 < 0
org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : if $b1 < 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : $l2 = virtualinvoke r5.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : if $b1 < 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : $l2 = virtualinvoke r5.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : $z1 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean checkObjectKeys(org.apache.pdfbox.cos.COSObjectKey,long)>(r4, $l2)
org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : $z1 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean checkObjectKeys(org.apache.pdfbox.cos.COSObjectKey,long)>(r4, $l2) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : if $z1 != 0
org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : $r10 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : $r10 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : $r11 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Stop checking xref offsets as at least one (")
org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Stop checking xref offsets as at least one (") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4)
org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") couldn\'t be dereferenced")
org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") couldn\'t be dereferenced") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : interfaceinvoke $r10.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r15)
org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : interfaceinvoke $r10.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r15) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.validateXrefOffsets : return 0
