org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: java.util.List getExportValues()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : $i1 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : $i1 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : if $i1 <= 0
org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : if $i1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: java.lang.String getValue()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : if $i1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: java.lang.String getValue()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : if $i1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : $r5 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : r6 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : goto [?= return]
org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : return
org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: java.lang.String getValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: void updateByValue(java.lang.String)>($r7)
org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: void updateByValue(java.lang.String)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : return
org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: java.lang.String getValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2)
org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: java.lang.String getValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : $r5 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : $i2 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : $r5 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : $i2 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : if i0 >= $i2
org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : $i2 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : $r5 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : $r3 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i0)
org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : goto [?= return]
org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : $r5 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : return
org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : $r3 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : $r4 = (java.lang.String) $r3
org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : $r3 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : $r5 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : $r4 = (java.lang.String) $r3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: void updateByOption(java.lang.String)>($r4)
org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : $r4 = (java.lang.String) $r3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : $r5 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: void updateByOption(java.lang.String)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : goto [?= return]
org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: void updateByOption(java.lang.String)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.constructAppearances : $r5 := @caughtexception
