org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : $z0 = $r2 instanceof org.apache.fontbox.ttf.OpenTypeFont
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : $z0 = $r2 instanceof org.apache.fontbox.ttf.OpenTypeFont >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : if $z0 == 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.fontbox.ttf.TrueTypeFont ttf>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : i2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: int codeToGID(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : i2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: int codeToGID(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : $r10 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.fontbox.ttf.TrueTypeFont ttf>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : $r10 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : $r11 = virtualinvoke $r10.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.GlyphTable getGlyph()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : $r11 = virtualinvoke $r10.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.GlyphTable getGlyph()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : r12 = virtualinvoke $r11.<org.apache.fontbox.ttf.GlyphTable: org.apache.fontbox.ttf.GlyphData getGlyph(int)>(i2)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : r12 = virtualinvoke $r11.<org.apache.fontbox.ttf.GlyphTable: org.apache.fontbox.ttf.GlyphData getGlyph(int)>(i2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : if r12 == null
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : if r12 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : $r13 = virtualinvoke r12.<org.apache.fontbox.ttf.GlyphData: java.awt.geom.GeneralPath getPath()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : if r12 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : $r14 = new java.awt.geom.GeneralPath
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : $r14 = new java.awt.geom.GeneralPath >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : specialinvoke $r14.<java.awt.geom.GeneralPath: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : specialinvoke $r14.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : return $r14
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : $r13 = virtualinvoke r12.<org.apache.fontbox.ttf.GlyphData: java.awt.geom.GeneralPath getPath()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : return $r13
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : $r4 = (org.apache.fontbox.ttf.OpenTypeFont) $r3
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : $r4 = (org.apache.fontbox.ttf.OpenTypeFont) $r3 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : $z1 = virtualinvoke $r4.<org.apache.fontbox.ttf.OpenTypeFont: boolean isPostScript()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : $z1 = virtualinvoke $r4.<org.apache.fontbox.ttf.OpenTypeFont: boolean isPostScript()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : if $z1 == 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: int codeToGID(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : i2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: int codeToGID(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: int codeToGID(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : $r5 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.fontbox.ttf.TrueTypeFont ttf>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : $r5 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : $r6 = (org.apache.fontbox.ttf.OpenTypeFont) $r5
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : $r6 = (org.apache.fontbox.ttf.OpenTypeFont) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : $r7 = virtualinvoke $r6.<org.apache.fontbox.ttf.OpenTypeFont: org.apache.fontbox.ttf.CFFTable getCFF()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : $r7 = virtualinvoke $r6.<org.apache.fontbox.ttf.OpenTypeFont: org.apache.fontbox.ttf.CFFTable getCFF()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : $r8 = virtualinvoke $r7.<org.apache.fontbox.ttf.CFFTable: org.apache.fontbox.cff.CFFFont getFont()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : $r8 = virtualinvoke $r7.<org.apache.fontbox.ttf.CFFTable: org.apache.fontbox.cff.CFFFont getFont()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : r1 = virtualinvoke $r8.<org.apache.fontbox.cff.CFFFont: org.apache.fontbox.cff.Type2CharString getType2CharString(int)>(i1)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : r1 = virtualinvoke $r8.<org.apache.fontbox.cff.CFFFont: org.apache.fontbox.cff.Type2CharString getType2CharString(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : $r9 = virtualinvoke r1.<org.apache.fontbox.cff.Type2CharString: java.awt.geom.GeneralPath getPath()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : $r9 = virtualinvoke r1.<org.apache.fontbox.cff.Type2CharString: java.awt.geom.GeneralPath getPath()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getPath : return $r9
