org.apache.pdfbox.pdmodel.graphics.color.PDColor.toCOSArray : $r1 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColor.toCOSArray : specialinvoke $r1.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.color.PDColor.toCOSArray : specialinvoke $r1.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColor.toCOSArray : r2 = $r1
org.apache.pdfbox.pdmodel.graphics.color.PDColor.toCOSArray : r2 = $r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColor.toCOSArray : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: float[] components>
org.apache.pdfbox.pdmodel.graphics.color.PDColor.toCOSArray : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: float[] components> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColor.toCOSArray : virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: void setFloatArray(float[])>($r3)
org.apache.pdfbox.pdmodel.graphics.color.PDColor.toCOSArray : virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: void setFloatArray(float[])>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColor.toCOSArray : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: org.apache.pdfbox.cos.COSName patternName>
org.apache.pdfbox.pdmodel.graphics.color.PDColor.toCOSArray : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: org.apache.pdfbox.cos.COSName patternName> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColor.toCOSArray : if $r4 == null
org.apache.pdfbox.pdmodel.graphics.color.PDColor.toCOSArray : if $r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColor.toCOSArray : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: org.apache.pdfbox.cos.COSName patternName>
org.apache.pdfbox.pdmodel.graphics.color.PDColor.toCOSArray : if $r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColor.toCOSArray : return r2
org.apache.pdfbox.pdmodel.graphics.color.PDColor.toCOSArray : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: org.apache.pdfbox.cos.COSName patternName> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColor.toCOSArray : virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r5)
org.apache.pdfbox.pdmodel.graphics.color.PDColor.toCOSArray : virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColor.toCOSArray : return r2
