org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r1 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i0 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getWidth()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i0 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i1 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getHeight()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i1 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r2 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader: float[] getDecodeArray(org.apache.pdfbox.pdmodel.graphics.image.PDImage)>(r0)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r2 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader: float[] getDecodeArray(org.apache.pdfbox.pdmodel.graphics.image.PDImage)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r3 = null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r3 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $z1 = r1 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $z1 = r1 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if $z1 == 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 = new java.awt.image.BufferedImage
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r12 = new java.awt.Point
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r12 = new java.awt.Point >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : specialinvoke $r12.<java.awt.Point: void <init>(int,int)>(0, 0)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : specialinvoke $r12.<java.awt.Point: void <init>(int,int)>(0, 0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r4 = staticinvoke <java.awt.image.Raster: java.awt.image.WritableRaster createBandedRaster(int,int,int,int,java.awt.Point)>(0, i0, i1, 1, $r12)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r4 = staticinvoke <java.awt.image.Raster: java.awt.image.WritableRaster createBandedRaster(int,int,int,int,java.awt.Point)>(0, i0, i1, 1, $r12) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r13 = virtualinvoke r4.<java.awt.image.WritableRaster: java.awt.image.DataBuffer getDataBuffer()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r13 = virtualinvoke r4.<java.awt.image.WritableRaster: java.awt.image.DataBuffer getDataBuffer()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r14 = (java.awt.image.DataBufferByte) $r13
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r14 = (java.awt.image.DataBufferByte) $r13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r5 = virtualinvoke $r14.<java.awt.image.DataBufferByte: byte[] getData()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r5 = virtualinvoke $r14.<java.awt.image.DataBufferByte: byte[] getData()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r6 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: java.io.InputStream createInputStream()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r6 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: java.io.InputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r7 = null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r7 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : z0 = r1 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDIndexed
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r7 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r9 = $r25 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if r6 == null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r9 = $r25 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if r7 == null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : throw r9
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : virtualinvoke r6.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : virtualinvoke r6.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r26 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r10 = $r26 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : virtualinvoke r7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r10)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : virtualinvoke r7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r10) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= throw r9]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= throw r9] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : throw r9
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : virtualinvoke r6.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : throw r9
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : virtualinvoke r6.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= throw r9]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : virtualinvoke r6.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r26 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= throw r9] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : throw r9
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r24 = $r23 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r7 = r24
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r24 = $r23 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r7 = r24 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : throw r24
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r7 = r24 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : throw r24 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : z0 = r1 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDIndexed >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i2 = i0 / 8
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : z0 = r1 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDIndexed >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i2 = i0 / 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $i14 = i0 % 8
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i2 = i0 / 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $i14 = i0 % 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if $i14 <= 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $i14 = i0 % 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if $i14 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i2 = i2 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if $i14 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if z0 != 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if $i14 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $f0 = r2[0]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : b3 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : b3 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : b4 = -1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : b3 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : b4 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= r8 = newarray (byte)[i2]]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : b4 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= r8 = newarray (byte)[i2]] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r8 = newarray (byte)[i2]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= r8 = newarray (byte)[i2]] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r8 = newarray (byte)[i2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i5 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r8 = newarray (byte)[i2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i5 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i6 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i5 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i6 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i6 >= i1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i6 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i6 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i7 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i6 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if r3 == null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i6 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r17 = r3
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r20 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.awt.image.BufferedImage toRGBImage(java.awt.image.WritableRaster)>(r4)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r20 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.awt.image.BufferedImage toRGBImage(java.awt.image.WritableRaster)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if r6 == null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r20 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.awt.image.BufferedImage toRGBImage(java.awt.image.WritableRaster)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if r7 == null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : return r20
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : virtualinvoke r6.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : virtualinvoke r6.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r22 = $r21 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : virtualinvoke r7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r22)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : virtualinvoke r7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r22) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= return r20]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= return r20] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : return r20
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : virtualinvoke r6.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : return r20
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : virtualinvoke r6.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= return r20]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : virtualinvoke r6.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= return r20] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : return r20
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r17 = r3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if r6 == null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r17 = r3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if r7 == null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : return r17
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : virtualinvoke r6.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : virtualinvoke r6.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r19 = $r18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : virtualinvoke r7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r19)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : virtualinvoke r7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r19) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= return r17]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= return r17] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : return r17
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : virtualinvoke r6.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : return r17
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : virtualinvoke r6.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= return r17]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : virtualinvoke r6.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= return r17] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : return r17
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i7 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i8 = virtualinvoke r6.<java.io.InputStream: int read(byte[])>(r8)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i7 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i8 = virtualinvoke r6.<java.io.InputStream: int read(byte[])>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i9 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i8 = virtualinvoke r6.<java.io.InputStream: int read(byte[])>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i9 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i9 >= i2
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i9 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i9 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i9 >= i8
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i9 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i8 == i2
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i9 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i8 == i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r16 = <org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i8 == i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i6 = i6 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i8 == i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i6 = i6 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i6 = i6 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i6 >= i1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r16 = <org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : interfaceinvoke $r16.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("premature EOF, image will be incomplete")
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r16 = <org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : interfaceinvoke $r16.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("premature EOF, image will be incomplete") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : interfaceinvoke $r16.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("premature EOF, image will be incomplete") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if r3 == null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i9 >= i8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : b10 = r8[i9]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i9 >= i8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i8 == i2
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i9 >= i8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : b10 = r8[i9] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : s11 = 128
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : b10 = r8[i9] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : s11 = 128 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i12 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : s11 = 128 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i12 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i12 >= 8
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i12 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i12 >= 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : s13 = b10 & s11
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i12 >= 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i9 = i9 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i12 >= 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i9 = i9 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i9 = i9 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i9 >= i2
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : s13 = b10 & s11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : s11 = s11 >> 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : s13 = b10 & s11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : s11 = s11 >> 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $i16 = i5
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : s11 = s11 >> 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $i16 = i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i5 = i5 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $i16 = i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i5 = i5 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if s13 != 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i5 = i5 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if s13 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $b17 = b3
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if s13 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $b17 = b4
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if s13 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $b17 = b4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r5[$i16] = $b17
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $b17 = b4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r5[$i16] = $b17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i7 = i7 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r5[$i16] = $b17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i7 = i7 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i7 != i0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i7 = i7 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i7 != i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= i9 = i9 + 1]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i7 != i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i12 = i12 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i7 != i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i12 = i12 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i12 = i12 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i12 >= 8
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= i9 = i9 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i9 = i9 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= i9 = i9 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $b17 = b3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= r5[$i16] = $b17]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $b17 = b3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= r5[$i16] = $b17] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r5[$i16] = $b17
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= r5[$i16] = $b17] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $f0 = r2[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $f1 = r2[1]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $f0 = r2[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $f1 = r2[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $b15 = $f0 cmpg $f1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $f1 = r2[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $b15 = $f0 cmpg $f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if $b15 >= 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $b15 = $f0 cmpg $f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if $b15 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : b3 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if $b15 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : b3 = -1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if $b15 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : b3 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : b4 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : b3 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : b4 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r8 = newarray (byte)[i2]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : b4 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if z0 != 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 = new java.awt.image.BufferedImage >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : specialinvoke $r11.<java.awt.image.BufferedImage: void <init>(int,int,int)>(i0, i1, 10)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : specialinvoke $r11.<java.awt.image.BufferedImage: void <init>(int,int,int)>(i0, i1, 10) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r3 = $r11
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r3 = $r11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r4 = virtualinvoke r3.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r4 = virtualinvoke r3.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= $r13 = virtualinvoke r4.<java.awt.image.WritableRaster: java.awt.image.DataBuffer getDataBuffer()>()]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= $r13 = virtualinvoke r4.<java.awt.image.WritableRaster: java.awt.image.DataBuffer getDataBuffer()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r13 = virtualinvoke r4.<java.awt.image.WritableRaster: java.awt.image.DataBuffer getDataBuffer()>()
