org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getJavaScript : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getJavaScript : $r4 = r0.<org.apache.pdfbox.pdmodel.PDDocumentNameDictionary: org.apache.pdfbox.cos.COSDictionary nameDictionary>
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getJavaScript : $r4 = r0.<org.apache.pdfbox.pdmodel.PDDocumentNameDictionary: org.apache.pdfbox.cos.COSDictionary nameDictionary> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getJavaScript : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName JAVA_SCRIPT>
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getJavaScript : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName JAVA_SCRIPT> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getJavaScript : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getJavaScript : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getJavaScript : r3 = (org.apache.pdfbox.cos.COSDictionary) $r5
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getJavaScript : r3 = (org.apache.pdfbox.cos.COSDictionary) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getJavaScript : if r3 == null
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getJavaScript : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getJavaScript : $r6 = new org.apache.pdfbox.pdmodel.PDJavascriptNameTreeNode
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getJavaScript : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getJavaScript : return r1
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getJavaScript : $r6 = new org.apache.pdfbox.pdmodel.PDJavascriptNameTreeNode >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getJavaScript : specialinvoke $r6.<org.apache.pdfbox.pdmodel.PDJavascriptNameTreeNode: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r3)
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getJavaScript : specialinvoke $r6.<org.apache.pdfbox.pdmodel.PDJavascriptNameTreeNode: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getJavaScript : r1 = $r6
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getJavaScript : r1 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getJavaScript : return r1
