org.apache.pdfbox.multipdf.LayerUtility.importOcProperties : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocumentCatalog getDocumentCatalog()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importOcProperties : r3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties getOCProperties()>()
org.apache.pdfbox.multipdf.LayerUtility.importOcProperties : r3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties getOCProperties()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importOcProperties : if r3 != null
org.apache.pdfbox.multipdf.LayerUtility.importOcProperties : if r3 != null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importOcProperties : return
org.apache.pdfbox.multipdf.LayerUtility.importOcProperties : if r3 != null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importOcProperties : $r7 = r0.<org.apache.pdfbox.multipdf.LayerUtility: org.apache.pdfbox.pdmodel.PDDocument targetDoc>
org.apache.pdfbox.multipdf.LayerUtility.importOcProperties : $r7 = r0.<org.apache.pdfbox.multipdf.LayerUtility: org.apache.pdfbox.pdmodel.PDDocument targetDoc> >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importOcProperties : r4 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocumentCatalog getDocumentCatalog()>()
org.apache.pdfbox.multipdf.LayerUtility.importOcProperties : r4 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocumentCatalog getDocumentCatalog()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importOcProperties : r5 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties getOCProperties()>()
org.apache.pdfbox.multipdf.LayerUtility.importOcProperties : r5 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties getOCProperties()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importOcProperties : if r5 != null
org.apache.pdfbox.multipdf.LayerUtility.importOcProperties : if r5 != null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importOcProperties : $r6 = new org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties
org.apache.pdfbox.multipdf.LayerUtility.importOcProperties : if r5 != null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importOcProperties : $r11 = r0.<org.apache.pdfbox.multipdf.LayerUtility: org.apache.pdfbox.multipdf.PDFCloneUtility cloner>
org.apache.pdfbox.multipdf.LayerUtility.importOcProperties : $r11 = r0.<org.apache.pdfbox.multipdf.LayerUtility: org.apache.pdfbox.multipdf.PDFCloneUtility cloner> >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importOcProperties : virtualinvoke $r11.<org.apache.pdfbox.multipdf.PDFCloneUtility: void cloneMerge(org.apache.pdfbox.pdmodel.common.COSObjectable,org.apache.pdfbox.pdmodel.common.COSObjectable)>(r3, r5)
org.apache.pdfbox.multipdf.LayerUtility.importOcProperties : virtualinvoke $r11.<org.apache.pdfbox.multipdf.PDFCloneUtility: void cloneMerge(org.apache.pdfbox.pdmodel.common.COSObjectable,org.apache.pdfbox.pdmodel.common.COSObjectable)>(r3, r5) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importOcProperties : return
org.apache.pdfbox.multipdf.LayerUtility.importOcProperties : $r6 = new org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importOcProperties : $r8 = r0.<org.apache.pdfbox.multipdf.LayerUtility: org.apache.pdfbox.multipdf.PDFCloneUtility cloner>
org.apache.pdfbox.multipdf.LayerUtility.importOcProperties : $r8 = r0.<org.apache.pdfbox.multipdf.LayerUtility: org.apache.pdfbox.multipdf.PDFCloneUtility cloner> >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importOcProperties : $r9 = virtualinvoke $r8.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>(r3)
org.apache.pdfbox.multipdf.LayerUtility.importOcProperties : $r9 = virtualinvoke $r8.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importOcProperties : $r10 = (org.apache.pdfbox.cos.COSDictionary) $r9
org.apache.pdfbox.multipdf.LayerUtility.importOcProperties : $r10 = (org.apache.pdfbox.cos.COSDictionary) $r9 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importOcProperties : specialinvoke $r6.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r10)
org.apache.pdfbox.multipdf.LayerUtility.importOcProperties : specialinvoke $r6.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r10) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importOcProperties : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: void setOCProperties(org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties)>($r6)
org.apache.pdfbox.multipdf.LayerUtility.importOcProperties : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: void setOCProperties(org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties)>($r6) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importOcProperties : goto [?= return]
org.apache.pdfbox.multipdf.LayerUtility.importOcProperties : goto [?= return] >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importOcProperties : return
