org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l1 = -1L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l2 = -1L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l2 = -1L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l3 = -1L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l3 = -1L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void bfSearchForXRefTables()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void bfSearchForXRefTables()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void bfSearchForXRefStreams()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void bfSearchForXRefStreams()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r1 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.List bfSearchXRefTablesOffsets>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r1 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.List bfSearchXRefTablesOffsets> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $r1 == null
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $r1 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r2 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.List bfSearchXRefTablesOffsets>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $r1 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.List bfSearchXRefStreamsOffsets>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.List bfSearchXRefStreamsOffsets> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $r3 == null
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $r3 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r4 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.List bfSearchXRefStreamsOffsets>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $r3 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $b6 = l2 cmp -1L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $b6 = l2 cmp -1L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $b6 <= 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $b6 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $b7 = l3 cmp -1L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $b6 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $b11 = l2 cmp -1L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $b11 = l2 cmp -1L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $b11 <= 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $b11 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l1 = l2
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $b11 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $b12 = l3 cmp -1L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $b12 = l3 cmp -1L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $b12 <= 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $b12 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l1 = l3
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $b12 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : return l1
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l1 = l3 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r11 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.List bfSearchXRefStreamsOffsets>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r11 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.List bfSearchXRefStreamsOffsets> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l3)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l3) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : interfaceinvoke $r11.<java.util.List: boolean remove(java.lang.Object)>($r12)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : interfaceinvoke $r11.<java.util.List: boolean remove(java.lang.Object)>($r12) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : return l1
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l1 = l2 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r9 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.List bfSearchXRefTablesOffsets>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r9 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.List bfSearchXRefTablesOffsets> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : interfaceinvoke $r9.<java.util.List: boolean remove(java.lang.Object)>($r10)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : interfaceinvoke $r9.<java.util.List: boolean remove(java.lang.Object)>($r10) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : goto [?= return l1]
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : goto [?= return l1] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : return l1
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $b7 = l3 cmp -1L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $b7 <= 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $b7 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l4 = l0 - l2
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $b7 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $b11 = l2 cmp -1L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l4 = l0 - l2 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l5 = l0 - l3
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l5 = l0 - l3 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $l8 = staticinvoke <java.lang.Math: long abs(long)>(l4)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $l8 = staticinvoke <java.lang.Math: long abs(long)>(l4) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $l9 = staticinvoke <java.lang.Math: long abs(long)>(l5)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $l9 = staticinvoke <java.lang.Math: long abs(long)>(l5) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $b10 = $l8 cmp $l9
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $b10 = $l8 cmp $l9 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $b10 <= 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $b10 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l1 = l3
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $b10 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l1 = l2
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l1 = l2 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r7 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.List bfSearchXRefTablesOffsets>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r7 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.List bfSearchXRefTablesOffsets> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : interfaceinvoke $r7.<java.util.List: boolean remove(java.lang.Object)>($r8)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : interfaceinvoke $r7.<java.util.List: boolean remove(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : goto [?= return l1]
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : goto [?= return l1] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : return l1
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l1 = l3 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.List bfSearchXRefStreamsOffsets>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.List bfSearchXRefStreamsOffsets> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l3)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l3) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : interfaceinvoke $r5.<java.util.List: boolean remove(java.lang.Object)>($r6)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : interfaceinvoke $r5.<java.util.List: boolean remove(java.lang.Object)>($r6) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : goto [?= (branch)]
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : goto [?= return l1]
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r4 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.List bfSearchXRefStreamsOffsets> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l3 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long searchNearestValue(java.util.List,long)>($r4, l0)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l3 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long searchNearestValue(java.util.List,long)>($r4, l0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $b6 = l2 cmp -1L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r2 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.List bfSearchXRefTablesOffsets> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l2 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long searchNearestValue(java.util.List,long)>($r2, l0)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l2 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long searchNearestValue(java.util.List,long)>($r2, l0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.List bfSearchXRefStreamsOffsets>
