org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup.getRichContents : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup.getRichContents : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RC>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup.getRichContents : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RC> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup.getRichContents : r2 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup.getRichContents : r2 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup.getRichContents : $z0 = r2 instanceof org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup.getRichContents : $z0 = r2 instanceof org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup.getRichContents : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup.getRichContents : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup.getRichContents : $r4 = (org.apache.pdfbox.cos.COSString) r2
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup.getRichContents : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup.getRichContents : $z1 = r2 instanceof org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup.getRichContents : $z1 = r2 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup.getRichContents : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup.getRichContents : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup.getRichContents : $r6 = (org.apache.pdfbox.cos.COSStream) r2
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup.getRichContents : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup.getRichContents : return null
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup.getRichContents : $r6 = (org.apache.pdfbox.cos.COSStream) r2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup.getRichContents : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSStream: java.lang.String toTextString()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup.getRichContents : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSStream: java.lang.String toTextString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup.getRichContents : return $r7
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup.getRichContents : $r4 = (org.apache.pdfbox.cos.COSString) r2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup.getRichContents : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup.getRichContents : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup.getRichContents : return $r5
