org.apache.pdfbox.pdmodel.font.PDFont.readCMap : $z0 = r1 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : if $z0 == 0
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : $r5 = (org.apache.pdfbox.cos.COSName) r1
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : $z1 = r1 instanceof org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : $z1 = r1 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : if $z1 == 0
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : r7 = null
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : $r10 = new java.io.IOException
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : $r10 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String)>("Expected Name or Stream")
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String)>("Expected Name or Stream") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : throw $r10
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : r7 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : $r8 = (org.apache.pdfbox.cos.COSStream) r1
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : r7 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : r4 = $r9 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r7)
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : r4 = $r9 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r7) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : throw r4
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : $r8 = (org.apache.pdfbox.cos.COSStream) r1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : r7 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>()
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : $r8 = (org.apache.pdfbox.cos.COSStream) r1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : r7 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : r3 = staticinvoke <org.apache.pdfbox.pdmodel.font.CMapManager: org.apache.fontbox.cmap.CMap parseCMap(java.io.InputStream)>(r7)
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : r7 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : r3 = staticinvoke <org.apache.pdfbox.pdmodel.font.CMapManager: org.apache.fontbox.cmap.CMap parseCMap(java.io.InputStream)>(r7) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r7)
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : r3 = staticinvoke <org.apache.pdfbox.pdmodel.font.CMapManager: org.apache.fontbox.cmap.CMap parseCMap(java.io.InputStream)>(r7) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r7) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : return r3
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : $r5 = (org.apache.pdfbox.cos.COSName) r1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : r2 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : r2 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : $r6 = staticinvoke <org.apache.pdfbox.pdmodel.font.CMapManager: org.apache.fontbox.cmap.CMap getPredefinedCMap(java.lang.String)>(r2)
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : $r6 = staticinvoke <org.apache.pdfbox.pdmodel.font.CMapManager: org.apache.fontbox.cmap.CMap getPredefinedCMap(java.lang.String)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : return $r6
