org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r4 = <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat OTF> >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r11 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.fontbox.FontBoxFont findFont(org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String)>($r4, r1)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r11 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.fontbox.FontBoxFont findFont(org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String)>($r4, r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : r5 = (org.apache.fontbox.ttf.OpenTypeFont) $r11
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : r5 = (org.apache.fontbox.ttf.OpenTypeFont) $r11 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if r5 == null
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r12 = new org.apache.pdfbox.pdmodel.font.CIDFontMapping
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r13 = <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat TTF>
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r13 = <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat TTF> >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r14 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.fontbox.FontBoxFont findFont(org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String)>($r13, r1)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r14 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.fontbox.FontBoxFont findFont(org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String)>($r13, r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : r6 = (org.apache.fontbox.ttf.TrueTypeFont) $r14
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : r6 = (org.apache.fontbox.ttf.TrueTypeFont) $r14 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if r6 == null
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r15 = new org.apache.pdfbox.pdmodel.font.CIDFontMapping
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if r3 == null
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r16 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r27 = new org.apache.pdfbox.pdmodel.font.CIDFontMapping
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r27 = new org.apache.pdfbox.pdmodel.font.CIDFontMapping >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r28 = r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.fontbox.ttf.TrueTypeFont lastResortFont>
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r28 = r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.fontbox.ttf.TrueTypeFont lastResortFont> >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : specialinvoke $r27.<org.apache.pdfbox.pdmodel.font.CIDFontMapping: void <init>(org.apache.fontbox.ttf.OpenTypeFont,org.apache.fontbox.FontBoxFont,boolean)>(null, $r28, 1)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : specialinvoke $r27.<org.apache.pdfbox.pdmodel.font.CIDFontMapping: void <init>(org.apache.fontbox.ttf.OpenTypeFont,org.apache.fontbox.FontBoxFont,boolean)>(null, $r28, 1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : return $r27
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r17 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: java.lang.String getRegistry()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r17 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: java.lang.String getRegistry()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-")
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r20 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: java.lang.String getOrdering()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r20 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: java.lang.String getOrdering()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : r7 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : r7 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $z0 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("Adobe-GB1")
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $z0 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("Adobe-GB1") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if $z0 != 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $z1 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("Adobe-CNS1")
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : r8 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: java.util.PriorityQueue getFontMatches(org.apache.pdfbox.pdmodel.font.PDFontDescriptor,org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo)>(r2, r3)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : r8 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: java.util.PriorityQueue getFontMatches(org.apache.pdfbox.pdmodel.font.PDFontDescriptor,org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo)>(r2, r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r22 = virtualinvoke r8.<java.util.PriorityQueue: java.lang.Object poll()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r22 = virtualinvoke r8.<java.util.PriorityQueue: java.lang.Object poll()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : r9 = (org.apache.pdfbox.pdmodel.font.FontMapperImpl$FontMatch) $r22
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : r9 = (org.apache.pdfbox.pdmodel.font.FontMapperImpl$FontMatch) $r22 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if r9 == null
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if r9 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r23 = r9.<org.apache.pdfbox.pdmodel.font.FontMapperImpl$FontMatch: org.apache.pdfbox.pdmodel.font.FontInfo info>
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if r9 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r27 = new org.apache.pdfbox.pdmodel.font.CIDFontMapping
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r23 = r9.<org.apache.pdfbox.pdmodel.font.FontMapperImpl$FontMatch: org.apache.pdfbox.pdmodel.font.FontInfo info> >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : r10 = virtualinvoke $r23.<org.apache.pdfbox.pdmodel.font.FontInfo: org.apache.fontbox.FontBoxFont getFont()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : r10 = virtualinvoke $r23.<org.apache.pdfbox.pdmodel.font.FontInfo: org.apache.fontbox.FontBoxFont getFont()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $z4 = r10 instanceof org.apache.fontbox.ttf.OpenTypeFont
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $z4 = r10 instanceof org.apache.fontbox.ttf.OpenTypeFont >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if $z4 == 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r24 = new org.apache.pdfbox.pdmodel.font.CIDFontMapping
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r26 = new org.apache.pdfbox.pdmodel.font.CIDFontMapping
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r26 = new org.apache.pdfbox.pdmodel.font.CIDFontMapping >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : specialinvoke $r26.<org.apache.pdfbox.pdmodel.font.CIDFontMapping: void <init>(org.apache.fontbox.ttf.OpenTypeFont,org.apache.fontbox.FontBoxFont,boolean)>(null, r10, 1)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : specialinvoke $r26.<org.apache.pdfbox.pdmodel.font.CIDFontMapping: void <init>(org.apache.fontbox.ttf.OpenTypeFont,org.apache.fontbox.FontBoxFont,boolean)>(null, r10, 1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : return $r26
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r24 = new org.apache.pdfbox.pdmodel.font.CIDFontMapping >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r25 = (org.apache.fontbox.ttf.OpenTypeFont) r10
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r25 = (org.apache.fontbox.ttf.OpenTypeFont) r10 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : specialinvoke $r24.<org.apache.pdfbox.pdmodel.font.CIDFontMapping: void <init>(org.apache.fontbox.ttf.OpenTypeFont,org.apache.fontbox.FontBoxFont,boolean)>($r25, null, 1)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : specialinvoke $r24.<org.apache.pdfbox.pdmodel.font.CIDFontMapping: void <init>(org.apache.fontbox.ttf.OpenTypeFont,org.apache.fontbox.FontBoxFont,boolean)>($r25, null, 1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : return $r24
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $z1 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("Adobe-CNS1") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if $z1 != 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $z2 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("Adobe-Japan1")
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : r8 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: java.util.PriorityQueue getFontMatches(org.apache.pdfbox.pdmodel.font.PDFontDescriptor,org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo)>(r2, r3)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $z2 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("Adobe-Japan1") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if $z2 != 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $z3 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("Adobe-Korea1")
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : r8 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: java.util.PriorityQueue getFontMatches(org.apache.pdfbox.pdmodel.font.PDFontDescriptor,org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo)>(r2, r3)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $z3 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("Adobe-Korea1") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if $z3 == 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : r8 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: java.util.PriorityQueue getFontMatches(org.apache.pdfbox.pdmodel.font.PDFontDescriptor,org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo)>(r2, r3)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r27 = new org.apache.pdfbox.pdmodel.font.CIDFontMapping
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r15 = new org.apache.pdfbox.pdmodel.font.CIDFontMapping >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : specialinvoke $r15.<org.apache.pdfbox.pdmodel.font.CIDFontMapping: void <init>(org.apache.fontbox.ttf.OpenTypeFont,org.apache.fontbox.FontBoxFont,boolean)>(null, r6, 0)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : specialinvoke $r15.<org.apache.pdfbox.pdmodel.font.CIDFontMapping: void <init>(org.apache.fontbox.ttf.OpenTypeFont,org.apache.fontbox.FontBoxFont,boolean)>(null, r6, 0) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : return $r15
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r12 = new org.apache.pdfbox.pdmodel.font.CIDFontMapping >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : specialinvoke $r12.<org.apache.pdfbox.pdmodel.font.CIDFontMapping: void <init>(org.apache.fontbox.ttf.OpenTypeFont,org.apache.fontbox.FontBoxFont,boolean)>(r5, null, 0)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : specialinvoke $r12.<org.apache.pdfbox.pdmodel.font.CIDFontMapping: void <init>(org.apache.fontbox.ttf.OpenTypeFont,org.apache.fontbox.FontBoxFont,boolean)>(r5, null, 0) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : return $r12
