org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r6 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.GlyphList glyphList> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r2 = staticinvoke <org.apache.pdfbox.pdmodel.font.encoding.GlyphList: org.apache.pdfbox.pdmodel.font.encoding.GlyphList getAdobeGlyphList()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r2 = staticinvoke <org.apache.pdfbox.pdmodel.font.encoding.GlyphList: org.apache.pdfbox.pdmodel.font.encoding.GlyphList getAdobeGlyphList()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if $r6 != $r2
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if $r6 != $r2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : r3 = r1
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if $r6 != $r2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : r3 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.GlyphList glyphList>
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : r3 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.GlyphList glyphList> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : r4 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDFont: java.lang.String toUnicode(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : r4 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDFont: java.lang.String toUnicode(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if r4 == null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : return r4
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : r5 = null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : r5 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r7 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding>
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r7 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if $r7 == null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if $r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r8 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding>
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if $r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r10 = <org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r10 = <org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $z0 = interfaceinvoke $r10.<org.apache.commons.logging.Log: boolean isWarnEnabled()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $z0 = interfaceinvoke $r10.<org.apache.commons.logging.Log: boolean isWarnEnabled()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if $z0 == 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r11 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.util.Set noUnicode>
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : return null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r11 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.util.Set noUnicode> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $z1 = interfaceinvoke $r11.<java.util.Set: boolean contains(java.lang.Object)>($r12)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $z1 = interfaceinvoke $r11.<java.util.Set: boolean contains(java.lang.Object)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if $z1 != 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r13 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.util.Set noUnicode>
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : return null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r13 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.util.Set noUnicode> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : interfaceinvoke $r13.<java.util.Set: boolean add(java.lang.Object)>($r14)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : interfaceinvoke $r13.<java.util.Set: boolean add(java.lang.Object)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if r5 == null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r15 = <org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r25 = <org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r25 = <org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r26 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r26 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No Unicode mapping for character code ")
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No Unicode mapping for character code ") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in font ")
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in font ") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r30 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r30 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : interfaceinvoke $r25.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r32)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : interfaceinvoke $r25.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r32) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : return null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r15 = <org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r16 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No Unicode mapping for ")
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No Unicode mapping for ") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (")
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") in font ")
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") in font ") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r22 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r22 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : interfaceinvoke $r15.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r24)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : interfaceinvoke $r15.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r24) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : goto [?= return null]
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : goto [?= return null] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : return null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r8 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : r5 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.encoding.Encoding: java.lang.String getName(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : r5 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.encoding.Encoding: java.lang.String getName(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : r9 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.lang.String toUnicode(java.lang.String)>(r5)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : r9 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.lang.String toUnicode(java.lang.String)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if r9 == null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if r9 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : return r9
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if r9 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r10 = <org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : r3 = r1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : goto [?= r4 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDFont: java.lang.String toUnicode(int)>(i0)]
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : goto [?= r4 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDFont: java.lang.String toUnicode(int)>(i0)] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : r4 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDFont: java.lang.String toUnicode(int)>(i0)
