org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : $r1 = new org.apache.pdfbox.pdmodel.fdf.FDFDocument >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : specialinvoke $r1.<org.apache.pdfbox.pdmodel.fdf.FDFDocument: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : specialinvoke $r1.<org.apache.pdfbox.pdmodel.fdf.FDFDocument: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : r2 = $r1
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : r2 = $r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : r3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.fdf.FDFDocument: org.apache.pdfbox.pdmodel.fdf.FDFCatalog getCatalog()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : r3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.fdf.FDFDocument: org.apache.pdfbox.pdmodel.fdf.FDFCatalog getCatalog()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : $r9 = new org.apache.pdfbox.pdmodel.fdf.FDFDictionary
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : $r9 = new org.apache.pdfbox.pdmodel.fdf.FDFDictionary >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : specialinvoke $r9.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : specialinvoke $r9.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : r4 = $r9
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : r4 = $r9 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : virtualinvoke r3.<org.apache.pdfbox.pdmodel.fdf.FDFCatalog: void setFDF(org.apache.pdfbox.pdmodel.fdf.FDFDictionary)>(r4)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : virtualinvoke r3.<org.apache.pdfbox.pdmodel.fdf.FDFCatalog: void setFDF(org.apache.pdfbox.pdmodel.fdf.FDFDictionary)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : $r10 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : $r10 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : specialinvoke $r10.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : specialinvoke $r10.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : r5 = $r10
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : r5 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.List getFields()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.List getFields()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : r7 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : r7 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : $r11 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : $r13 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.PDDocument document>
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : $r13 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.PDDocument document> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : $r14 = virtualinvoke $r13.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument getDocument()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : $r14 = virtualinvoke $r13.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument getDocument()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : $r15 = virtualinvoke $r14.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSArray getDocumentID()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : $r15 = virtualinvoke $r14.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSArray getDocumentID()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : virtualinvoke r4.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: void setID(org.apache.pdfbox.cos.COSArray)>($r15)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : virtualinvoke r4.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: void setID(org.apache.pdfbox.cos.COSArray)>($r15) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : $z2 = interfaceinvoke r5.<java.util.List: boolean isEmpty()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : $z2 = interfaceinvoke r5.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : if $z2 != 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : virtualinvoke r4.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: void setFields(java.util.List)>(r5)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : return r2
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : virtualinvoke r4.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: void setFields(java.util.List)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : return r2
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : $r11 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : r8 = (org.apache.pdfbox.pdmodel.interactive.form.PDField) $r11
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : r8 = (org.apache.pdfbox.pdmodel.interactive.form.PDField) $r11 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : $r12 = virtualinvoke r8.<org.apache.pdfbox.pdmodel.interactive.form.PDField: org.apache.pdfbox.pdmodel.fdf.FDFField exportFDF()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : $r12 = virtualinvoke r8.<org.apache.pdfbox.pdmodel.interactive.form.PDField: org.apache.pdfbox.pdmodel.fdf.FDFField exportFDF()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r12)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
