org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getCertificate : $r5 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getCertificate : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CERT>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getCertificate : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CERT> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getCertificate : r2 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getCertificate : r2 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getCertificate : r3 = null
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getCertificate : r3 = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getCertificate : $z0 = r2 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getCertificate : $z0 = r2 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getCertificate : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getCertificate : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getCertificate : r4 = (org.apache.pdfbox.cos.COSDictionary) r2
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getCertificate : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getCertificate : return r3
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getCertificate : r4 = (org.apache.pdfbox.cos.COSDictionary) r2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getCertificate : $r6 = new org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getCertificate : $r6 = new org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getCertificate : specialinvoke $r6.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r4)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getCertificate : specialinvoke $r6.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getCertificate : r3 = $r6
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getCertificate : r3 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getCertificate : return r3
