org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName IDENTITY> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : if r0 != $r1
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : if r0 != $r1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r4 = new org.apache.pdfbox.pdmodel.common.function.PDFunctionTypeIdentity
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : if r0 != $r1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : r2 = r0
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : r2 = r0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $z0 = r0 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $z0 = r0 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : if $z0 == 0
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r5 = (org.apache.pdfbox.cos.COSObject) r0
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $z1 = r2 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $z1 = r2 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : if $z1 != 0
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r6 = new java.io.IOException
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : r3 = (org.apache.pdfbox.cos.COSDictionary) r2
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : r3 = (org.apache.pdfbox.cos.COSDictionary) r2 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FUNCTION_TYPE>
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FUNCTION_TYPE> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : i0 = virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName)>($r13)
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : i0 = virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : tableswitch(i0) {     case 0:
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : tableswitch(i0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r14 = new org.apache.pdfbox.pdmodel.common.function.PDFunctionType0
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : tableswitch(i0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r18 = new java.io.IOException
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : tableswitch(i0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r15 = new org.apache.pdfbox.pdmodel.common.function.PDFunctionType2
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : tableswitch(i0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r16 = new org.apache.pdfbox.pdmodel.common.function.PDFunctionType3
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : tableswitch(i0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r17 = new org.apache.pdfbox.pdmodel.common.function.PDFunctionType4
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r17 = new org.apache.pdfbox.pdmodel.common.function.PDFunctionType4 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : specialinvoke $r17.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType4: void <init>(org.apache.pdfbox.cos.COSBase)>(r3)
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : specialinvoke $r17.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType4: void <init>(org.apache.pdfbox.cos.COSBase)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : return $r17
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r16 = new org.apache.pdfbox.pdmodel.common.function.PDFunctionType3 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : specialinvoke $r16.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType3: void <init>(org.apache.pdfbox.cos.COSBase)>(r3)
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : specialinvoke $r16.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType3: void <init>(org.apache.pdfbox.cos.COSBase)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : return $r16
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r15 = new org.apache.pdfbox.pdmodel.common.function.PDFunctionType2 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : specialinvoke $r15.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType2: void <init>(org.apache.pdfbox.cos.COSBase)>(r3)
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : specialinvoke $r15.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType2: void <init>(org.apache.pdfbox.cos.COSBase)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : return $r15
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r18 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r19 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: Unknown function type ")
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: Unknown function type ") >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : specialinvoke $r18.<java.io.IOException: void <init>(java.lang.String)>($r22)
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : specialinvoke $r18.<java.io.IOException: void <init>(java.lang.String)>($r22) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : throw $r18
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r14 = new org.apache.pdfbox.pdmodel.common.function.PDFunctionType0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : specialinvoke $r14.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: void <init>(org.apache.pdfbox.cos.COSBase)>(r3)
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : specialinvoke $r14.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: void <init>(org.apache.pdfbox.cos.COSBase)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : return $r14
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r6 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r7 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: Function must be a Dictionary, but is ")
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: Function must be a Dictionary, but is ") >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r9 = virtualinvoke r2.<java.lang.Object: java.lang.Class getClass()>()
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r9 = virtualinvoke r2.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getSimpleName()>()
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getSimpleName()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>($r12)
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : throw $r6
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r5 = (org.apache.pdfbox.cos.COSObject) r0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : r2 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : r2 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $z1 = r2 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r4 = new org.apache.pdfbox.pdmodel.common.function.PDFunctionTypeIdentity >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : specialinvoke $r4.<org.apache.pdfbox.pdmodel.common.function.PDFunctionTypeIdentity: void <init>(org.apache.pdfbox.cos.COSBase)>(null)
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : specialinvoke $r4.<org.apache.pdfbox.pdmodel.common.function.PDFunctionTypeIdentity: void <init>(org.apache.pdfbox.cos.COSBase)>(null) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : return $r4
