org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getD : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties: org.apache.pdfbox.cos.COSDictionary dict> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getD : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName D>
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getD : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName D> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getD : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getD : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getD : r2 = (org.apache.pdfbox.cos.COSDictionary) $r4
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getD : r2 = (org.apache.pdfbox.cos.COSDictionary) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getD : if r2 != null
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getD : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getD : $r5 = new org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getD : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getD : return r2
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getD : $r5 = new org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getD : specialinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getD : specialinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getD : r2 = $r5
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getD : r2 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getD : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties: org.apache.pdfbox.cos.COSDictionary dict>
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getD : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties: org.apache.pdfbox.cos.COSDictionary dict> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getD : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName D>
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getD : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName D> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getD : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r7, r2)
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getD : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r7, r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getD : return r2
