org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : $z0 = r0 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : $z0 = r0 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : $r3 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendMode: java.util.Map BLEND_MODES>
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : $z1 = r0 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : $z1 = r0 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : if $z1 == 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : r2 = (org.apache.pdfbox.cos.COSArray) r0
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : if r1 == null
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : return r1
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : $r8 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendMode: org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode COMPATIBLE>
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : $r8 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendMode: org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode COMPATIBLE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : return $r8
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : r2 = (org.apache.pdfbox.cos.COSArray) r0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : i0 = 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : if i0 >= $i1
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : $r5 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendMode: java.util.Map BLEND_MODES>
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : if r1 == null
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : $r5 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendMode: java.util.Map BLEND_MODES> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : $r6 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0)
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : $r6 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : $r7 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6)
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : $r7 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : r1 = (org.apache.pdfbox.pdmodel.graphics.blend.BlendMode) $r7
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : r1 = (org.apache.pdfbox.pdmodel.graphics.blend.BlendMode) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : if r1 == null
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : i0 = i0 + 1
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : goto [?= $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : goto [?= $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : if r1 == null
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : $r3 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendMode: java.util.Map BLEND_MODES> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0)
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : r1 = (org.apache.pdfbox.pdmodel.graphics.blend.BlendMode) $r4
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : r1 = (org.apache.pdfbox.pdmodel.graphics.blend.BlendMode) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.getInstance : if r1 == null
