org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : $i3 = interfaceinvoke r1.<java.util.Map: int hashCode()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : l0 = (long) $i3
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : l0 = (long) $i3 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : $r3 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : r2 = $r3
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : r2 = $r3 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : l1 = l0 / 25L
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : l1 = l0 / 25L >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : $l4 = l0 % 25L
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : $l4 = l0 % 25L >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : i2 = (int) $l4
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : i2 = (int) $l4 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : $r4 = "BCDEFGHIJKLMNOPQRSTUVWXYZ"
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : $r4 = "BCDEFGHIJKLMNOPQRSTUVWXYZ" >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : $c5 = virtualinvoke $r4.<java.lang.String: char charAt(int)>(i2)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : $c5 = virtualinvoke $r4.<java.lang.String: char charAt(int)>(i2) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c5)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c5) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : l0 = l1
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : l0 = l1 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : $b6 = l0 cmp 0L
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : $b6 = l0 cmp 0L >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : if $b6 == 0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : if $b6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : $i7 = virtualinvoke r2.<java.lang.StringBuilder: int length()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : if $b6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : $i8 = virtualinvoke r2.<java.lang.StringBuilder: int length()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : $i8 = virtualinvoke r2.<java.lang.StringBuilder: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : if $i8 >= 6
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : if $i8 >= 6 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,char)>(0, 65)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : if $i8 >= 6 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(43)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(43) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : $r8 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : $r8 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : return $r8
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,char)>(0, 65) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : goto [?= $i8 = virtualinvoke r2.<java.lang.StringBuilder: int length()>()]
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : goto [?= $i8 = virtualinvoke r2.<java.lang.StringBuilder: int length()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : $i8 = virtualinvoke r2.<java.lang.StringBuilder: int length()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : $i7 = virtualinvoke r2.<java.lang.StringBuilder: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : if $i7 < 6
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : if $i7 < 6 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : $i8 = virtualinvoke r2.<java.lang.StringBuilder: int length()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : if $i7 < 6 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : l1 = l0 / 25L
