org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocumentCatalog getDocumentCatalog()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $r10 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $r10 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : virtualinvoke $r10.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1)
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : virtualinvoke $r10.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : r5 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm getAcroForm()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : r5 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm getAcroForm()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : if r5 != null
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : if r5 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $r11 = new org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : if r5 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : r6 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : r6 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : virtualinvoke r6.<org.apache.pdfbox.cos.COSDictionary: void setDirect(boolean)>(1)
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : virtualinvoke r6.<org.apache.pdfbox.cos.COSDictionary: void setDirect(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : virtualinvoke r6.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1)
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : virtualinvoke r6.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $z1 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: boolean isSignaturesExist()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $z1 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: boolean isSignaturesExist()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : if $z1 != 0
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : virtualinvoke r5.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: void setSignaturesExist(boolean)>(1)
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : r7 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.List getFields()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : r7 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.List getFields()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : r8 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : r8 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : if $z2 == 0
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $r12 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : return
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $r12 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : r9 = (org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField) $r12
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : r9 = (org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField) $r12 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $r13 = virtualinvoke r9.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $r13 = virtualinvoke r9.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : virtualinvoke $r13.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1)
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : virtualinvoke $r13.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $r14 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.Iterator getFieldIterator()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $r14 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.Iterator getFieldIterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: boolean checkSignatureField(java.util.Iterator,org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField)>($r14, r9)
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: boolean checkSignatureField(java.util.Iterator,org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField)>($r14, r9) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : if z0 == 0
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $r15 = virtualinvoke r9.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>(r9)
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $r16 = virtualinvoke r9.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature getSignature()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $r16 = virtualinvoke r9.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature getSignature()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : if $r16 == null
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : if $r16 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $r17 = virtualinvoke r9.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : if $r16 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : goto [?= $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : goto [?= $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $r17 = virtualinvoke r9.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : virtualinvoke $r17.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1)
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : virtualinvoke $r17.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : if r3 != null
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $r18 = virtualinvoke r9.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature getSignature()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $r18 = virtualinvoke r9.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature getSignature()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: void addSignature(org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature,org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureInterface,org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions)>($r18, r2, r3)
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: void addSignature(org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature,org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureInterface,org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions)>($r18, r2, r3) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : goto [?= $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $r15 = virtualinvoke r9.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : virtualinvoke $r15.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1)
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : virtualinvoke $r15.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : goto [?= $r16 = virtualinvoke r9.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature getSignature()>()]
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : goto [?= $r16 = virtualinvoke r9.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature getSignature()>()] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $r16 = virtualinvoke r9.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature getSignature()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : virtualinvoke r5.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: void setSignaturesExist(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : r7 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.List getFields()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $r11 = new org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : specialinvoke $r11.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: void <init>(org.apache.pdfbox.pdmodel.PDDocument)>(r0)
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : specialinvoke $r11.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: void <init>(org.apache.pdfbox.pdmodel.PDDocument)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : r5 = $r11
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : r5 = $r11 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: void setAcroForm(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm)>(r5)
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: void setAcroForm(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : r6 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
