org.apache.pdfbox.cos.COSStream.toTextString : $r1 = new java.io.ByteArrayOutputStream >>>>>>>> org.apache.pdfbox.cos.COSStream.toTextString : specialinvoke $r1.<java.io.ByteArrayOutputStream: void <init>()>()
org.apache.pdfbox.cos.COSStream.toTextString : specialinvoke $r1.<java.io.ByteArrayOutputStream: void <init>()>() >>>>>>>> org.apache.pdfbox.cos.COSStream.toTextString : r2 = $r1
org.apache.pdfbox.cos.COSStream.toTextString : r2 = $r1 >>>>>>>> org.apache.pdfbox.cos.COSStream.toTextString : r3 = null
org.apache.pdfbox.cos.COSStream.toTextString : r3 = null >>>>>>>> org.apache.pdfbox.cos.COSStream.toTextString : $r7 := @caughtexception
org.apache.pdfbox.cos.COSStream.toTextString : r3 = null >>>>>>>> org.apache.pdfbox.cos.COSStream.toTextString : $r8 := @caughtexception
org.apache.pdfbox.cos.COSStream.toTextString : r3 = null >>>>>>>> org.apache.pdfbox.cos.COSStream.toTextString : r3 = virtualinvoke r0.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>()
org.apache.pdfbox.cos.COSStream.toTextString : r3 = virtualinvoke r0.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.cos.COSStream.toTextString : $r7 := @caughtexception
org.apache.pdfbox.cos.COSStream.toTextString : r3 = virtualinvoke r0.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.cos.COSStream.toTextString : $r8 := @caughtexception
org.apache.pdfbox.cos.COSStream.toTextString : r3 = virtualinvoke r0.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.cos.COSStream.toTextString : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>(r3, r2)
org.apache.pdfbox.cos.COSStream.toTextString : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>(r3, r2) >>>>>>>> org.apache.pdfbox.cos.COSStream.toTextString : $r7 := @caughtexception
org.apache.pdfbox.cos.COSStream.toTextString : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>(r3, r2) >>>>>>>> org.apache.pdfbox.cos.COSStream.toTextString : $r8 := @caughtexception
org.apache.pdfbox.cos.COSStream.toTextString : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>(r3, r2) >>>>>>>> org.apache.pdfbox.cos.COSStream.toTextString : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r3)
org.apache.pdfbox.cos.COSStream.toTextString : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r3) >>>>>>>> org.apache.pdfbox.cos.COSStream.toTextString : goto [?= $r9 = new org.apache.pdfbox.cos.COSString]
org.apache.pdfbox.cos.COSStream.toTextString : goto [?= $r9 = new org.apache.pdfbox.cos.COSString] >>>>>>>> org.apache.pdfbox.cos.COSStream.toTextString : $r9 = new org.apache.pdfbox.cos.COSString
org.apache.pdfbox.cos.COSStream.toTextString : $r9 = new org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.cos.COSStream.toTextString : $r10 = virtualinvoke r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.cos.COSStream.toTextString : $r10 = virtualinvoke r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.cos.COSStream.toTextString : specialinvoke $r9.<org.apache.pdfbox.cos.COSString: void <init>(byte[])>($r10)
org.apache.pdfbox.cos.COSStream.toTextString : specialinvoke $r9.<org.apache.pdfbox.cos.COSString: void <init>(byte[])>($r10) >>>>>>>> org.apache.pdfbox.cos.COSStream.toTextString : r11 = $r9
org.apache.pdfbox.cos.COSStream.toTextString : r11 = $r9 >>>>>>>> org.apache.pdfbox.cos.COSStream.toTextString : $r12 = virtualinvoke r11.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>()
org.apache.pdfbox.cos.COSStream.toTextString : $r12 = virtualinvoke r11.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>() >>>>>>>> org.apache.pdfbox.cos.COSStream.toTextString : return $r12
org.apache.pdfbox.cos.COSStream.toTextString : r6 = $r8 >>>>>>>> org.apache.pdfbox.cos.COSStream.toTextString : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r3)
org.apache.pdfbox.cos.COSStream.toTextString : r6 = $r8 >>>>>>>> org.apache.pdfbox.cos.COSStream.toTextString : $r8 := @caughtexception
org.apache.pdfbox.cos.COSStream.toTextString : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r3) >>>>>>>> org.apache.pdfbox.cos.COSStream.toTextString : throw r6
org.apache.pdfbox.cos.COSStream.toTextString : r4 = $r7 >>>>>>>> org.apache.pdfbox.cos.COSStream.toTextString : r5 = ""
org.apache.pdfbox.cos.COSStream.toTextString : r4 = $r7 >>>>>>>> org.apache.pdfbox.cos.COSStream.toTextString : $r8 := @caughtexception
org.apache.pdfbox.cos.COSStream.toTextString : r5 = "" >>>>>>>> org.apache.pdfbox.cos.COSStream.toTextString : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r3)
org.apache.pdfbox.cos.COSStream.toTextString : r5 = "" >>>>>>>> org.apache.pdfbox.cos.COSStream.toTextString : $r8 := @caughtexception
org.apache.pdfbox.cos.COSStream.toTextString : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r3) >>>>>>>> org.apache.pdfbox.cos.COSStream.toTextString : return r5
