org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.setMatrix : $r2 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.setMatrix : specialinvoke $r2.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.setMatrix : specialinvoke $r2.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.setMatrix : r3 = $r2
org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.setMatrix : r3 = $r2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.setMatrix : r4 = newarray (double)[6]
org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.setMatrix : r4 = newarray (double)[6] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.setMatrix : virtualinvoke r1.<java.awt.geom.AffineTransform: void getMatrix(double[])>(r4)
org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.setMatrix : virtualinvoke r1.<java.awt.geom.AffineTransform: void getMatrix(double[])>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.setMatrix : r5 = r4
org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.setMatrix : r5 = r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.setMatrix : i0 = lengthof r5
org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.setMatrix : i0 = lengthof r5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.setMatrix : i1 = 0
org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.setMatrix : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.setMatrix : if i1 >= i0
org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.setMatrix : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.setMatrix : d0 = r5[i1]
org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.setMatrix : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.setMatrix : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.setMatrix : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.setMatrix : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName MATRIX>
org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.setMatrix : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName MATRIX> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.setMatrix : virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r8, r3)
org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.setMatrix : virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r8, r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.setMatrix : return
org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.setMatrix : d0 = r5[i1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.setMatrix : $r6 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.setMatrix : $r6 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.setMatrix : $f0 = (float) d0
org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.setMatrix : $f0 = (float) d0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.setMatrix : specialinvoke $r6.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>($f0)
org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.setMatrix : specialinvoke $r6.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>($f0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.setMatrix : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r6)
org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.setMatrix : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.setMatrix : i1 = i1 + 1
org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.setMatrix : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.setMatrix : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.setMatrix : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.setMatrix : if i1 >= i0
