org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r0 = new java.util.HashMap >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : specialinvoke $r0.<java.util.HashMap: void <init>(int)>(13)
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : specialinvoke $r0.<java.util.HashMap: void <init>(int)>(13) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : r1 = $r0
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : r1 = $r0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NORMAL>
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NORMAL> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r3 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendMode: org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode NORMAL>
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r3 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendMode: org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode NORMAL> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r3)
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COMPATIBLE>
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COMPATIBLE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r6 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendMode: org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode COMPATIBLE>
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r6 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendMode: org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode COMPATIBLE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6)
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName MULTIPLY>
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName MULTIPLY> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r9 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendMode: org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode MULTIPLY>
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r9 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendMode: org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode MULTIPLY> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9)
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SCREEN>
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SCREEN> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r12 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendMode: org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode SCREEN>
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r12 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendMode: org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode SCREEN> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, $r12)
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r14 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OVERLAY>
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r14 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OVERLAY> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r15 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendMode: org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode OVERLAY>
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r15 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendMode: org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode OVERLAY> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, $r15)
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, $r15) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r17 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DARKEN>
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r17 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DARKEN> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r18 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendMode: org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode DARKEN>
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r18 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendMode: org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode DARKEN> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r17, $r18)
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r17, $r18) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r20 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LIGHTEN>
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r20 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LIGHTEN> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r21 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendMode: org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode LIGHTEN>
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r21 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendMode: org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode LIGHTEN> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r20, $r21)
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r20, $r21) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r23 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLOR_DODGE>
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r23 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLOR_DODGE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r24 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendMode: org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode COLOR_DODGE>
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r24 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendMode: org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode COLOR_DODGE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r23, $r24)
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r23, $r24) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r26 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLOR_BURN>
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r26 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLOR_BURN> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r27 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendMode: org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode COLOR_BURN>
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r27 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendMode: org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode COLOR_BURN> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r26, $r27)
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r26, $r27) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r29 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName HARD_LIGHT>
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r29 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName HARD_LIGHT> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r30 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendMode: org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode HARD_LIGHT>
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r30 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendMode: org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode HARD_LIGHT> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r29, $r30)
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r29, $r30) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r32 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SOFT_LIGHT>
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r32 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SOFT_LIGHT> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r33 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendMode: org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode SOFT_LIGHT>
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r33 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendMode: org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode SOFT_LIGHT> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r32, $r33)
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r32, $r33) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r35 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DIFFERENCE>
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r35 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DIFFERENCE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r36 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendMode: org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode DIFFERENCE>
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r36 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendMode: org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode DIFFERENCE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r35, $r36)
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r35, $r36) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r38 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName EXCLUSION>
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r38 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName EXCLUSION> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r39 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendMode: org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode EXCLUSION>
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : $r39 = <org.apache.pdfbox.pdmodel.graphics.blend.BlendMode: org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode EXCLUSION> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r38, $r39)
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r38, $r39) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode.createBlendModeMap : return r1
