org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : l0 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: long position> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : i1 = 0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int[] byteRange>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int[] byteRange> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $i2 = lengthof $r1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $i2 = lengthof $r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $i3 = $i2 / 2
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $i3 = $i2 / 2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : if i1 >= $i3
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : if i1 >= $i3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $r2 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int[] byteRange>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : if i1 >= $i3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : return 0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $r2 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int[] byteRange> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $i4 = i1 * 2
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $i4 = i1 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $i5 = $r2[$i4]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $i5 = $r2[$i4] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $l6 = (long) $i5
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $l6 = (long) $i5 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $b7 = $l6 cmp l0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $b7 = $l6 cmp l0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : if $b7 > 0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : if $b7 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int[] byteRange>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : if $b7 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : i1 = i1 + 1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : goto [?= $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int[] byteRange>]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : goto [?= $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int[] byteRange>] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int[] byteRange>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int[] byteRange> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $i8 = i1 * 2
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $i8 = i1 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $i9 = $r3[$i8]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $i9 = $r3[$i8] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $r4 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int[] byteRange>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $r4 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int[] byteRange> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $i10 = i1 * 2
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $i10 = i1 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $i11 = $i10 + 1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $i11 = $i10 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $i12 = $r4[$i11]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $i12 = $r4[$i11] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $i13 = $i9 + $i12
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $i13 = $i9 + $i12 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $l14 = (long) $i13
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $l14 = (long) $i13 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $b15 = $l14 cmp l0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $b15 = $l14 cmp l0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : if $b15 <= 0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : if $b15 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : return 1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : if $b15 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : i1 = i1 + 1
