org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r2 = new org.apache.pdfbox.pdmodel.common.PDStream >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r10 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.pdfbox.pdmodel.PDDocument document>
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r10 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.pdfbox.pdmodel.PDDocument document> >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FLATE_DECODE>
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FLATE_DECODE> >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : specialinvoke $r2.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument,java.io.InputStream,org.apache.pdfbox.cos.COSName)>($r10, r1, $r3)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : specialinvoke $r2.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument,java.io.InputStream,org.apache.pdfbox.cos.COSName)>($r10, r1, $r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : r4 = $r2
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : r4 = $r2 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : r5 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : r5 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : r6 = null
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : r6 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r11 = new org.apache.fontbox.ttf.TTFParser
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : r6 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : r8 = $r21 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : if r5 == null
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : r8 = $r21 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : if r6 == null
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : throw r8
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : virtualinvoke r5.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : virtualinvoke r5.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : r9 = $r22 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r9)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r9) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : goto [?= throw r8]
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : goto [?= throw r8] >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : throw r8
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : virtualinvoke r5.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : throw r8
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : virtualinvoke r5.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : goto [?= throw r8]
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : virtualinvoke r5.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : goto [?= throw r8] >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : throw r8
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : r20 = $r19 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : r6 = r20
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : r20 = $r19 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : r6 = r20 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : throw r20
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : r6 = r20 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : throw r20 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r11 = new org.apache.fontbox.ttf.TTFParser >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : specialinvoke $r11.<org.apache.fontbox.ttf.TTFParser: void <init>()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r11 = new org.apache.fontbox.ttf.TTFParser >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : specialinvoke $r11.<org.apache.fontbox.ttf.TTFParser: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r12 = virtualinvoke $r11.<org.apache.fontbox.ttf.TTFParser: org.apache.fontbox.ttf.TrueTypeFont parseEmbedded(java.io.InputStream)>(r5)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : specialinvoke $r11.<org.apache.fontbox.ttf.TTFParser: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r12 = virtualinvoke $r11.<org.apache.fontbox.ttf.TTFParser: org.apache.fontbox.ttf.TrueTypeFont parseEmbedded(java.io.InputStream)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.fontbox.ttf.TrueTypeFont ttf> = $r12
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r12 = virtualinvoke $r11.<org.apache.fontbox.ttf.TTFParser: org.apache.fontbox.ttf.TrueTypeFont parseEmbedded(java.io.InputStream)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.fontbox.ttf.TrueTypeFont ttf> = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r13 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.fontbox.ttf.TrueTypeFont ttf>
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.fontbox.ttf.TrueTypeFont ttf> = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r13 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: boolean isEmbeddingPermitted(org.apache.fontbox.ttf.TrueTypeFont)>($r13)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r13 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: boolean isEmbeddingPermitted(org.apache.fontbox.ttf.TrueTypeFont)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : if $z0 != 0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: boolean isEmbeddingPermitted(org.apache.fontbox.ttf.TrueTypeFont)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r14 = new java.io.IOException
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r15 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.pdfbox.pdmodel.font.PDFontDescriptor fontDescriptor>
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r15 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.pdfbox.pdmodel.font.PDFontDescriptor fontDescriptor> >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : if $r15 != null
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r15 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.pdfbox.pdmodel.font.PDFontDescriptor fontDescriptor> >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : if $r15 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r16 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.fontbox.ttf.TrueTypeFont ttf>
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : if $r15 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : if r5 == null
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : if $r15 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : if r6 == null
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r23 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream getCOSObject()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r23 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r24 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LENGTH1>
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r24 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LENGTH1> >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r25 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.fontbox.ttf.TrueTypeFont ttf>
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r25 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $l0 = virtualinvoke $r25.<org.apache.fontbox.ttf.TrueTypeFont: long getOriginalDataSize()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $l0 = virtualinvoke $r25.<org.apache.fontbox.ttf.TrueTypeFont: long getOriginalDataSize()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : virtualinvoke $r23.<org.apache.pdfbox.cos.COSStream: void setLong(org.apache.pdfbox.cos.COSName,long)>($r24, $l0)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : virtualinvoke $r23.<org.apache.pdfbox.cos.COSStream: void setLong(org.apache.pdfbox.cos.COSName,long)>($r24, $l0) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r26 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.pdfbox.pdmodel.font.PDFontDescriptor fontDescriptor>
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r26 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.pdfbox.pdmodel.font.PDFontDescriptor fontDescriptor> >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : virtualinvoke $r26.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setFontFile2(org.apache.pdfbox.pdmodel.common.PDStream)>(r4)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : virtualinvoke $r26.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setFontFile2(org.apache.pdfbox.pdmodel.common.PDStream)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : return
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : virtualinvoke r5.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : virtualinvoke r5.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : r7 = $r18 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r7)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r7) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : goto [?= $r23 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream getCOSObject()>()]
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : goto [?= $r23 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream getCOSObject()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r23 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream getCOSObject()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : virtualinvoke r5.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : goto [?= $r23 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream getCOSObject()>()]
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : goto [?= $r23 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream getCOSObject()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r23 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream getCOSObject()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : virtualinvoke r5.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : goto [?= $r23 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream getCOSObject()>()]
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : virtualinvoke r5.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : goto [?= $r23 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream getCOSObject()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r23 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream getCOSObject()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r16 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r17 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.pdfbox.pdmodel.font.PDFontDescriptor createFontDescriptor(org.apache.fontbox.ttf.TrueTypeFont)>($r16)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r16 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r17 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.pdfbox.pdmodel.font.PDFontDescriptor createFontDescriptor(org.apache.fontbox.ttf.TrueTypeFont)>($r16) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.pdfbox.pdmodel.font.PDFontDescriptor fontDescriptor> = $r17
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r17 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.pdfbox.pdmodel.font.PDFontDescriptor createFontDescriptor(org.apache.fontbox.ttf.TrueTypeFont)>($r16) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.pdfbox.pdmodel.font.PDFontDescriptor fontDescriptor> = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : if r5 == null
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.pdfbox.pdmodel.font.PDFontDescriptor fontDescriptor> = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r14 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : specialinvoke $r14.<java.io.IOException: void <init>(java.lang.String)>("This font does not permit embedding")
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r14 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : specialinvoke $r14.<java.io.IOException: void <init>(java.lang.String)>("This font does not permit embedding") >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : throw $r14
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : specialinvoke $r14.<java.io.IOException: void <init>(java.lang.String)>("This font does not permit embedding") >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : throw $r14 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r19 := @caughtexception
