org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r9 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r9 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r9)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : r3 = $r1
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : r3 = $r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(123)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(123) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess getProcess()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess getProcess()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : if r4 == null
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r11 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess getProcess()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes: java.util.Map getColorants()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r26 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : r27 = $r26 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ERROR")
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ERROR") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r30 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r30 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : return $r30
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes: java.util.Map getColorants()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Colorants{")
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes: java.util.Map getColorants()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r26 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Colorants{") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r15 = interfaceinvoke r5.<java.util.Map: java.util.Set entrySet()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Colorants{") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r26 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r15 = interfaceinvoke r5.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : r6 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r15 = interfaceinvoke r5.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r26 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : r6 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : r6 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r26 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r26 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r16 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r26 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : goto [?= virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125)]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r26 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : goto [?= virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r16 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : r7 = (java.util.Map$Entry) $r16
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r16 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r26 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : r7 = (java.util.Map$Entry) $r16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : r7 = (java.util.Map$Entry) $r16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r26 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r18 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r26 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r18 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r19 = (java.lang.String) $r18
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r18 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r26 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r19 = (java.lang.String) $r18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r19 = (java.lang.String) $r18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r26 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\": ")
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r26 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\": ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r22 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\": ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r26 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r22 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r22)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r22 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r26 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r22) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r22) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r26 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r26 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r26 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r11 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess getProcess()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes: java.util.Map getColorants()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r26 := @caughtexception
