org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : $r6 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FIELDS>
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FIELDS> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : r2 = (org.apache.pdfbox.cos.COSArray) $r7
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : r2 = (org.apache.pdfbox.cos.COSArray) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : if r2 != null
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : $r8 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : $r9 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : $r9 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : specialinvoke $r9.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : specialinvoke $r9.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : r3 = $r9
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : r3 = $r9 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : i0 = 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : if i0 >= $i1
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : $r10 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : $r11 = new org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : $r11 = new org.apache.pdfbox.pdmodel.common.COSArrayList >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : specialinvoke $r11.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>(r3, r2)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : specialinvoke $r11.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>(r3, r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : return $r11
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : $r10 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : r4 = (org.apache.pdfbox.cos.COSDictionary) $r10
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : r4 = (org.apache.pdfbox.cos.COSDictionary) $r10 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : if r4 == null
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : r5 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.form.PDField: org.apache.pdfbox.pdmodel.interactive.form.PDField fromDictionary(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField)>(r0, r4, null)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : i0 = i0 + 1
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : goto [?= $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : goto [?= $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : r5 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.form.PDField: org.apache.pdfbox.pdmodel.interactive.form.PDField fromDictionary(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField)>(r0, r4, null) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : if r5 == null
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r5)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : i0 = i0 + 1
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : i0 = i0 + 1
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : $r8 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : return $r8
