org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : $r1 = new java.util.HashSet >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : specialinvoke $r1.<java.util.HashSet: void <init>(int)>(3)
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : specialinvoke $r1.<java.util.HashSet: void <init>(int)>(3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : r2 = $r1
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : r2 = $r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : $i10 = i2 - i0
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : $i10 = i2 - i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : i4 = staticinvoke <java.lang.Math: int abs(int)>($i10)
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : i4 = staticinvoke <java.lang.Math: int abs(int)>($i10) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : $i11 = i3 - i1
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : $i11 = i3 - i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : i5 = staticinvoke <java.lang.Math: int abs(int)>($i11)
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : i5 = staticinvoke <java.lang.Math: int abs(int)>($i11) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : if i0 >= i2
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : if i0 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : $b12 = 1
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : if i0 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : $b12 = -1
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : $b12 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : b6 = $b12
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : b6 = $b12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : if i1 >= i3
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : if i1 >= i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : $b13 = 1
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : if i1 >= i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : $b13 = -1
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : $b13 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : b7 = $b13
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : b7 = $b13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : i8 = i4 - i5
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : i8 = i4 - i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : $r3 = new java.awt.Point
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : $r3 = new java.awt.Point >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : specialinvoke $r3.<java.awt.Point: void <init>(int,int)>(i0, i1)
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : specialinvoke $r3.<java.awt.Point: void <init>(int,int)>(i0, i1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>($r3)
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : if i0 != i2
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : if i0 != i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : if i1 != i3
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : if i0 != i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : i9 = 2 * i8
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : i9 = 2 * i8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : $i14 = neg i5
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : $i14 = neg i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : if i9 <= $i14
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : if i9 <= $i14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : i8 = i8 - i5
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : if i9 <= $i14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : if i9 >= i4
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : if i9 >= i4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : i8 = i8 + i4
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : if i9 >= i4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : goto [?= $r3 = new java.awt.Point]
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : goto [?= $r3 = new java.awt.Point] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : $r3 = new java.awt.Point
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : i8 = i8 + i4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : i1 = i1 + b7
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : i1 = i1 + b7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : goto [?= $r3 = new java.awt.Point]
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : i8 = i8 - i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : i0 = i0 + b6
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : i0 = i0 + b6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : if i9 >= i4
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : if i1 != i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : goto [?= return r2]
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : if i1 != i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : i9 = 2 * i8
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : goto [?= return r2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : return r2
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : $b13 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : goto [?= b7 = $b13]
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : goto [?= b7 = $b13] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : b7 = $b13
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : $b12 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : goto [?= b6 = $b12]
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : goto [?= b6 = $b12] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : b6 = $b12
