org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeVersionNumber : $i0 = r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: int keyLength> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeVersionNumber : if $i0 != 40
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeVersionNumber : if $i0 != 40 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeVersionNumber : return 1
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeVersionNumber : if $i0 != 40 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeVersionNumber : $i1 = r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: int keyLength>
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeVersionNumber : $i1 = r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: int keyLength> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeVersionNumber : if $i1 != 128
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeVersionNumber : if $i1 != 128 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeVersionNumber : $r1 = r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: org.apache.pdfbox.pdmodel.encryption.StandardProtectionPolicy policy>
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeVersionNumber : if $i1 != 128 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeVersionNumber : $i2 = r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: int keyLength>
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeVersionNumber : $i2 = r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: int keyLength> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeVersionNumber : if $i2 != 256
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeVersionNumber : if $i2 != 256 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeVersionNumber : return 5
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeVersionNumber : if $i2 != 256 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeVersionNumber : return 2
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeVersionNumber : $r1 = r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: org.apache.pdfbox.pdmodel.encryption.StandardProtectionPolicy policy> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeVersionNumber : $z0 = virtualinvoke $r1.<org.apache.pdfbox.pdmodel.encryption.StandardProtectionPolicy: boolean isPreferAES()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeVersionNumber : $z0 = virtualinvoke $r1.<org.apache.pdfbox.pdmodel.encryption.StandardProtectionPolicy: boolean isPreferAES()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeVersionNumber : if $z0 == 0
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeVersionNumber : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeVersionNumber : return 4
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeVersionNumber : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeVersionNumber : $i2 = r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: int keyLength>
