org.apache.pdfbox.multipdf.Splitter.createNewDocument : $r2 = r0.<org.apache.pdfbox.multipdf.Splitter: org.apache.pdfbox.io.MemoryUsageSetting memoryUsageSetting> >>>>>>>> org.apache.pdfbox.multipdf.Splitter.createNewDocument : if $r2 != null
org.apache.pdfbox.multipdf.Splitter.createNewDocument : if $r2 != null >>>>>>>> org.apache.pdfbox.multipdf.Splitter.createNewDocument : $r3 = new org.apache.pdfbox.pdmodel.PDDocument
org.apache.pdfbox.multipdf.Splitter.createNewDocument : if $r2 != null >>>>>>>> org.apache.pdfbox.multipdf.Splitter.createNewDocument : $r3 = new org.apache.pdfbox.pdmodel.PDDocument
org.apache.pdfbox.multipdf.Splitter.createNewDocument : $r3 = new org.apache.pdfbox.pdmodel.PDDocument >>>>>>>> org.apache.pdfbox.multipdf.Splitter.createNewDocument : $r4 = r0.<org.apache.pdfbox.multipdf.Splitter: org.apache.pdfbox.io.MemoryUsageSetting memoryUsageSetting>
org.apache.pdfbox.multipdf.Splitter.createNewDocument : $r4 = r0.<org.apache.pdfbox.multipdf.Splitter: org.apache.pdfbox.io.MemoryUsageSetting memoryUsageSetting> >>>>>>>> org.apache.pdfbox.multipdf.Splitter.createNewDocument : specialinvoke $r3.<org.apache.pdfbox.pdmodel.PDDocument: void <init>(org.apache.pdfbox.io.MemoryUsageSetting)>($r4)
org.apache.pdfbox.multipdf.Splitter.createNewDocument : specialinvoke $r3.<org.apache.pdfbox.pdmodel.PDDocument: void <init>(org.apache.pdfbox.io.MemoryUsageSetting)>($r4) >>>>>>>> org.apache.pdfbox.multipdf.Splitter.createNewDocument : r1 = $r3
org.apache.pdfbox.multipdf.Splitter.createNewDocument : r1 = $r3 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.createNewDocument : $r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument getDocument()>()
org.apache.pdfbox.multipdf.Splitter.createNewDocument : $r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument getDocument()>() >>>>>>>> org.apache.pdfbox.multipdf.Splitter.createNewDocument : $r6 = virtualinvoke r0.<org.apache.pdfbox.multipdf.Splitter: org.apache.pdfbox.pdmodel.PDDocument getSourceDocument()>()
org.apache.pdfbox.multipdf.Splitter.createNewDocument : $r6 = virtualinvoke r0.<org.apache.pdfbox.multipdf.Splitter: org.apache.pdfbox.pdmodel.PDDocument getSourceDocument()>() >>>>>>>> org.apache.pdfbox.multipdf.Splitter.createNewDocument : $f0 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.PDDocument: float getVersion()>()
org.apache.pdfbox.multipdf.Splitter.createNewDocument : $f0 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.PDDocument: float getVersion()>() >>>>>>>> org.apache.pdfbox.multipdf.Splitter.createNewDocument : virtualinvoke $r5.<org.apache.pdfbox.cos.COSDocument: void setVersion(float)>($f0)
org.apache.pdfbox.multipdf.Splitter.createNewDocument : virtualinvoke $r5.<org.apache.pdfbox.cos.COSDocument: void setVersion(float)>($f0) >>>>>>>> org.apache.pdfbox.multipdf.Splitter.createNewDocument : $r7 = virtualinvoke r0.<org.apache.pdfbox.multipdf.Splitter: org.apache.pdfbox.pdmodel.PDDocument getSourceDocument()>()
org.apache.pdfbox.multipdf.Splitter.createNewDocument : $r7 = virtualinvoke r0.<org.apache.pdfbox.multipdf.Splitter: org.apache.pdfbox.pdmodel.PDDocument getSourceDocument()>() >>>>>>>> org.apache.pdfbox.multipdf.Splitter.createNewDocument : $r8 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocumentInformation getDocumentInformation()>()
org.apache.pdfbox.multipdf.Splitter.createNewDocument : $r8 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocumentInformation getDocumentInformation()>() >>>>>>>> org.apache.pdfbox.multipdf.Splitter.createNewDocument : virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDDocument: void setDocumentInformation(org.apache.pdfbox.pdmodel.PDDocumentInformation)>($r8)
org.apache.pdfbox.multipdf.Splitter.createNewDocument : virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDDocument: void setDocumentInformation(org.apache.pdfbox.pdmodel.PDDocumentInformation)>($r8) >>>>>>>> org.apache.pdfbox.multipdf.Splitter.createNewDocument : $r9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocumentCatalog getDocumentCatalog()>()
org.apache.pdfbox.multipdf.Splitter.createNewDocument : $r9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocumentCatalog getDocumentCatalog()>() >>>>>>>> org.apache.pdfbox.multipdf.Splitter.createNewDocument : $r10 = virtualinvoke r0.<org.apache.pdfbox.multipdf.Splitter: org.apache.pdfbox.pdmodel.PDDocument getSourceDocument()>()
org.apache.pdfbox.multipdf.Splitter.createNewDocument : $r10 = virtualinvoke r0.<org.apache.pdfbox.multipdf.Splitter: org.apache.pdfbox.pdmodel.PDDocument getSourceDocument()>() >>>>>>>> org.apache.pdfbox.multipdf.Splitter.createNewDocument : $r11 = virtualinvoke $r10.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocumentCatalog getDocumentCatalog()>()
org.apache.pdfbox.multipdf.Splitter.createNewDocument : $r11 = virtualinvoke $r10.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocumentCatalog getDocumentCatalog()>() >>>>>>>> org.apache.pdfbox.multipdf.Splitter.createNewDocument : $r12 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.interactive.viewerpreferences.PDViewerPreferences getViewerPreferences()>()
org.apache.pdfbox.multipdf.Splitter.createNewDocument : $r12 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.interactive.viewerpreferences.PDViewerPreferences getViewerPreferences()>() >>>>>>>> org.apache.pdfbox.multipdf.Splitter.createNewDocument : virtualinvoke $r9.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: void setViewerPreferences(org.apache.pdfbox.pdmodel.interactive.viewerpreferences.PDViewerPreferences)>($r12)
org.apache.pdfbox.multipdf.Splitter.createNewDocument : virtualinvoke $r9.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: void setViewerPreferences(org.apache.pdfbox.pdmodel.interactive.viewerpreferences.PDViewerPreferences)>($r12) >>>>>>>> org.apache.pdfbox.multipdf.Splitter.createNewDocument : return r1
org.apache.pdfbox.multipdf.Splitter.createNewDocument : $r3 = new org.apache.pdfbox.pdmodel.PDDocument >>>>>>>> org.apache.pdfbox.multipdf.Splitter.createNewDocument : specialinvoke $r3.<org.apache.pdfbox.pdmodel.PDDocument: void <init>()>()
org.apache.pdfbox.multipdf.Splitter.createNewDocument : specialinvoke $r3.<org.apache.pdfbox.pdmodel.PDDocument: void <init>()>() >>>>>>>> org.apache.pdfbox.multipdf.Splitter.createNewDocument : goto [?= r1 = $r3]
org.apache.pdfbox.multipdf.Splitter.createNewDocument : goto [?= r1 = $r3] >>>>>>>> org.apache.pdfbox.multipdf.Splitter.createNewDocument : r1 = $r3
