org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r4 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFField: org.apache.pdfbox.cos.COSDictionary field> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName V>
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName V> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : r2 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : r2 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $z0 = r2 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $z0 = r2 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : if $z0 == 0
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r5 = (org.apache.pdfbox.cos.COSName) r2
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $z1 = r2 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $z1 = r2 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : if $z1 == 0
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r7 = (org.apache.pdfbox.cos.COSArray) r2
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $z2 = r2 instanceof org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $z2 = r2 instanceof org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : if $z2 == 0
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r9 = (org.apache.pdfbox.cos.COSString) r2
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $z3 = r2 instanceof org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $z3 = r2 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : if $z3 == 0
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r11 = (org.apache.pdfbox.cos.COSStream) r2
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : if r2 == null
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r13 = new java.io.IOException
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : return null
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r13 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r3 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r14 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error:Unknown type for field import")
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r14 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error:Unknown type for field import") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : specialinvoke $r13.<java.io.IOException: void <init>(java.lang.String)>($r16)
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : specialinvoke $r13.<java.io.IOException: void <init>(java.lang.String)>($r16) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : throw $r13
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r11 = (org.apache.pdfbox.cos.COSStream) r2 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r12 = virtualinvoke $r11.<org.apache.pdfbox.cos.COSStream: java.lang.String toTextString()>()
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r12 = virtualinvoke $r11.<org.apache.pdfbox.cos.COSStream: java.lang.String toTextString()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : return $r12
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r9 = (org.apache.pdfbox.cos.COSString) r2 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r10 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>()
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r10 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : return $r10
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r7 = (org.apache.pdfbox.cos.COSArray) r2 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r8 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSArrayList: java.util.List convertCOSStringCOSArrayToList(org.apache.pdfbox.cos.COSArray)>($r7)
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r8 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSArrayList: java.util.List convertCOSStringCOSArrayToList(org.apache.pdfbox.cos.COSArray)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : return $r8
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r5 = (org.apache.pdfbox.cos.COSName) r2 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : return $r6
