org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.toByteArray : $r1 = new java.io.ByteArrayOutputStream >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.toByteArray : specialinvoke $r1.<java.io.ByteArrayOutputStream: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.toByteArray : specialinvoke $r1.<java.io.ByteArrayOutputStream: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.toByteArray : r2 = $r1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.toByteArray : r2 = $r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.toByteArray : r3 = newarray (byte)[1024]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.toByteArray : r3 = newarray (byte)[1024] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.toByteArray : $i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int read(byte[])>(r3)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.toByteArray : $i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int read(byte[])>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.toByteArray : i0 = $i1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.toByteArray : i0 = $i1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.toByteArray : if $i1 == -1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.toByteArray : if $i1 == -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.toByteArray : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(r3, 0, i0)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.toByteArray : if $i1 == -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.toByteArray : $r4 = virtualinvoke r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.toByteArray : $r4 = virtualinvoke r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.toByteArray : return $r4
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.toByteArray : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(r3, 0, i0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.toByteArray : goto [?= $i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int read(byte[])>(r3)]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.toByteArray : goto [?= $i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int read(byte[])>(r3)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.toByteArray : $i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int read(byte[])>(r3)
