org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.setWidth : $i0 = (int) f0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.setWidth : $f1 = (float) $i0
org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.setWidth : $f1 = (float) $i0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.setWidth : $b1 = f0 cmpl $f1
org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.setWidth : $b1 = f0 cmpl $f1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.setWidth : if $b1 != 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.setWidth : if $b1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.setWidth : $r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.setWidth : if $b1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.setWidth : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.setWidth : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.setWidth : virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: void setFloat(java.lang.String,float)>("W", f0)
org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.setWidth : virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: void setFloat(java.lang.String,float)>("W", f0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.setWidth : return
org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.setWidth : $r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.setWidth : $i2 = (int) f0
org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.setWidth : $i2 = (int) f0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.setWidth : virtualinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: void setInt(java.lang.String,int)>("W", $i2)
org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.setWidth : virtualinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: void setInt(java.lang.String,int)>("W", $i2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.setWidth : goto [?= return]
org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.setWidth : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.setWidth : return
