org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType5: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType5: org.apache.pdfbox.pdmodel.common.PDRange getDecodeForParameter(int)>(0)
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType5: org.apache.pdfbox.pdmodel.common.PDRange getDecodeForParameter(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType5: org.apache.pdfbox.pdmodel.common.PDRange getDecodeForParameter(int)>(1)
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType5: org.apache.pdfbox.pdmodel.common.PDRange getDecodeForParameter(int)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType5: int getVerticesPerRow()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType5: int getVerticesPerRow()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext: int numberOfColorComponents>
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext: int numberOfColorComponents> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r7 = newarray (org.apache.pdfbox.pdmodel.common.PDRange)[$i4]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r7 = newarray (org.apache.pdfbox.pdmodel.common.PDRange)[$i4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i1 = 0
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext: int numberOfColorComponents>
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext: int numberOfColorComponents> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if i1 >= $i5
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if i1 >= $i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i6 = 2 + i1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if i1 >= $i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r17 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r17 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : specialinvoke $r17.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : specialinvoke $r17.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r18 = $r17
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r18 = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext: int bitsPerCoordinate>
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext: int bitsPerCoordinate> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $d0 = (double) $i7
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $d0 = (double) $i7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $d1 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, $d0)
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $d1 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, $d0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $l8 = (long) $d1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $l8 = (long) $d1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : l2 = $l8 - 1L
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : l2 = $l8 - 1L >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext: int bitsPerColorComponent>
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext: int bitsPerColorComponent> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $d2 = (double) $i9
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $d2 = (double) $i9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $d3 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, $d2)
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $d3 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, $d2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $l10 = (long) $d3
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $l10 = (long) $d3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : l3 = $l10 - 1L
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : l3 = $l10 - 1L >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r8 = (org.apache.pdfbox.cos.COSStream) r4
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r8 = (org.apache.pdfbox.cos.COSStream) r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r19 = new javax.imageio.stream.MemoryCacheImageInputStream
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r19 = new javax.imageio.stream.MemoryCacheImageInputStream >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r20 = virtualinvoke r8.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r20 = virtualinvoke r8.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : specialinvoke $r19.<javax.imageio.stream.MemoryCacheImageInputStream: void <init>(java.io.InputStream)>($r20)
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : specialinvoke $r19.<javax.imageio.stream.MemoryCacheImageInputStream: void <init>(java.io.InputStream)>($r20) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r9 = $r19
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r9 = $r19 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r10 = null
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r10 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : z0 = 0
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r10 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r13 = $r26 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if r9 == null
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r13 = $r26 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r26 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if r9 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if r10 == null
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if r9 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : throw r13
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : interfaceinvoke r9.<javax.imageio.stream.ImageInputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : interfaceinvoke r9.<javax.imageio.stream.ImageInputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r27 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r14 = $r27 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : virtualinvoke r10.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r14)
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : virtualinvoke r10.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r14) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= throw r13]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= throw r13] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : throw r13
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : interfaceinvoke r9.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : throw r13
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : interfaceinvoke r9.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= throw r13]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : interfaceinvoke r9.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r27 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= throw r13] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : throw r13
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r25 = $r24 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r10 = r25
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r25 = $r24 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r26 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r10 = r25 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : throw r25
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r10 = r25 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r26 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : throw r25 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r26 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : z0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if z0 != 0
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : z0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r11 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Vertex readVertex(javax.imageio.stream.ImageInputStream,long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform)>(r9, l2, l3, r5, r6, r7, r3, r2)
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if r9 == null
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r12 = $r21 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : z0 = 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r12 = $r21 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : z0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : z0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if z0 != 0
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if r9 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if r10 == null
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if r9 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i11 = interfaceinvoke r18.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i11 = interfaceinvoke r18.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i12 = i11 / i0
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i12 = i11 / i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r28 = newmultiarray (org.apache.pdfbox.pdmodel.graphics.shading.Vertex)[i12][i0]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r28 = newmultiarray (org.apache.pdfbox.pdmodel.graphics.shading.Vertex)[i12][i0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r29 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r29 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : specialinvoke $r29.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : specialinvoke $r29.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r30 = $r29
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r30 = $r29 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if i12 >= 2
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if i12 >= 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : return r30
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if i12 >= 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i13 = 0
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i13 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if i13 >= i12
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if i13 >= i12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i14 = 0
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if i13 >= i12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i17 = 0
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i17 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i18 = i12 - 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i18 = i12 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if i17 >= $i18
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if i17 >= $i18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i19 = 0
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if i17 >= $i18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : return r30
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i19 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i20 = i0 - 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i20 = i0 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if i19 >= $i20
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if i19 >= $i20 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r34 = newarray (java.awt.geom.Point2D)[3]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if i19 >= $i20 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i17 = i17 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i17 = i17 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= $i18 = i12 - 1]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= $i18 = i12 - 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i18 = i12 - 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r34 = newarray (java.awt.geom.Point2D)[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r35 = r28[i17]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r35 = r28[i17] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r36 = $r35[i19]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r36 = $r35[i19] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r37 = $r36.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: java.awt.geom.Point2D point>
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r37 = $r36.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: java.awt.geom.Point2D point> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r34[0] = $r37
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r34[0] = $r37 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r38 = r28[i17]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r38 = r28[i17] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i21 = i19 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i21 = i19 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r39 = $r38[$i21]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r39 = $r38[$i21] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r40 = $r39.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: java.awt.geom.Point2D point>
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r40 = $r39.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: java.awt.geom.Point2D point> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r34[1] = $r40
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r34[1] = $r40 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i22 = i17 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i22 = i17 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r41 = r28[$i22]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r41 = r28[$i22] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r42 = $r41[i19]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r42 = $r41[i19] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r43 = $r42.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: java.awt.geom.Point2D point>
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r43 = $r42.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: java.awt.geom.Point2D point> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r34[2] = $r43
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r34[2] = $r43 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r44 = $r34
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r44 = $r34 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r45 = newarray (float[])[3]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r45 = newarray (float[])[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r46 = r28[i17]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r46 = r28[i17] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r47 = $r46[i19]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r47 = $r46[i19] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r48 = $r47.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: float[] color>
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r48 = $r47.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: float[] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r45[0] = $r48
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r45[0] = $r48 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r49 = r28[i17]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r49 = r28[i17] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i23 = i19 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i23 = i19 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r50 = $r49[$i23]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r50 = $r49[$i23] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r51 = $r50.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: float[] color>
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r51 = $r50.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: float[] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r45[1] = $r51
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r45[1] = $r51 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i24 = i17 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i24 = i17 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r52 = r28[$i24]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r52 = r28[$i24] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r53 = $r52[i19]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r53 = $r52[i19] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r54 = $r53.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: float[] color>
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r54 = $r53.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: float[] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r45[2] = $r54
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r45[2] = $r54 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r15 = $r45
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r15 = $r45 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r55 = new org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r55 = new org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : specialinvoke $r55.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: void <init>(java.awt.geom.Point2D[],float[][])>(r44, r15)
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : specialinvoke $r55.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: void <init>(java.awt.geom.Point2D[],float[][])>(r44, r15) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : interfaceinvoke r30.<java.util.List: boolean add(java.lang.Object)>($r55)
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : interfaceinvoke r30.<java.util.List: boolean add(java.lang.Object)>($r55) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r56 = newarray (java.awt.geom.Point2D)[3]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r56 = newarray (java.awt.geom.Point2D)[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r57 = r28[i17]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r57 = r28[i17] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i25 = i19 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i25 = i19 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r58 = $r57[$i25]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r58 = $r57[$i25] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r59 = $r58.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: java.awt.geom.Point2D point>
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r59 = $r58.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: java.awt.geom.Point2D point> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r56[0] = $r59
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r56[0] = $r59 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i26 = i17 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i26 = i17 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r60 = r28[$i26]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r60 = r28[$i26] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r61 = $r60[i19]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r61 = $r60[i19] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r62 = $r61.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: java.awt.geom.Point2D point>
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r62 = $r61.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: java.awt.geom.Point2D point> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r56[1] = $r62
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r56[1] = $r62 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i27 = i17 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i27 = i17 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r63 = r28[$i27]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r63 = r28[$i27] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i28 = i19 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i28 = i19 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r64 = $r63[$i28]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r64 = $r63[$i28] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r65 = $r64.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: java.awt.geom.Point2D point>
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r65 = $r64.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: java.awt.geom.Point2D point> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r56[2] = $r65
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r56[2] = $r65 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r66 = $r56
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r66 = $r56 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r67 = newarray (float[])[3]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r67 = newarray (float[])[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r68 = r28[i17]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r68 = r28[i17] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i29 = i19 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i29 = i19 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r69 = $r68[$i29]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r69 = $r68[$i29] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r70 = $r69.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: float[] color>
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r70 = $r69.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: float[] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r67[0] = $r70
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r67[0] = $r70 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i30 = i17 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i30 = i17 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r71 = r28[$i30]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r71 = r28[$i30] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r72 = $r71[i19]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r72 = $r71[i19] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r73 = $r72.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: float[] color>
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r73 = $r72.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: float[] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r67[1] = $r73
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r67[1] = $r73 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i31 = i17 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i31 = i17 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r74 = r28[$i31]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r74 = r28[$i31] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i32 = i19 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i32 = i19 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r75 = $r74[$i32]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r75 = $r74[$i32] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r76 = $r75.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: float[] color>
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r76 = $r75.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: float[] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r67[2] = $r76
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r67[2] = $r76 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r77 = $r67
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r77 = $r67 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r78 = new org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r78 = new org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : specialinvoke $r78.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: void <init>(java.awt.geom.Point2D[],float[][])>(r66, r77)
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : specialinvoke $r78.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: void <init>(java.awt.geom.Point2D[],float[][])>(r66, r77) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : interfaceinvoke r30.<java.util.List: boolean add(java.lang.Object)>($r78)
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : interfaceinvoke r30.<java.util.List: boolean add(java.lang.Object)>($r78) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i19 = i19 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i19 = i19 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= $i20 = i0 - 1]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= $i20 = i0 - 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i20 = i0 - 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i14 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if i14 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if i14 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r31 = r28[i13]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if i14 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i13 = i13 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i13 = i13 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if i13 >= i12
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r31 = r28[i13] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i15 = i13 * i0
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i15 = i13 * i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i16 = $i15 + i14
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i16 = $i15 + i14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r32 = interfaceinvoke r18.<java.util.List: java.lang.Object get(int)>($i16)
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r32 = interfaceinvoke r18.<java.util.List: java.lang.Object get(int)>($i16) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r33 = (org.apache.pdfbox.pdmodel.graphics.shading.Vertex) $r32
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r33 = (org.apache.pdfbox.pdmodel.graphics.shading.Vertex) $r32 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r31[i14] = $r33
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r31[i14] = $r33 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i14 = i14 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i14 = i14 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if i14 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : interfaceinvoke r9.<javax.imageio.stream.ImageInputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : interfaceinvoke r9.<javax.imageio.stream.ImageInputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r23 = $r22 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : virtualinvoke r10.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r23)
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : virtualinvoke r10.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r23) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= i11 = interfaceinvoke r18.<java.util.List: int size()>()]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= i11 = interfaceinvoke r18.<java.util.List: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i11 = interfaceinvoke r18.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : interfaceinvoke r9.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= i11 = interfaceinvoke r18.<java.util.List: int size()>()]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= i11 = interfaceinvoke r18.<java.util.List: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i11 = interfaceinvoke r18.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : interfaceinvoke r9.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= i11 = interfaceinvoke r18.<java.util.List: int size()>()]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : interfaceinvoke r9.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= i11 = interfaceinvoke r18.<java.util.List: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i11 = interfaceinvoke r18.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r11 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Vertex readVertex(javax.imageio.stream.ImageInputStream,long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform)>(r9, l2, l3, r5, r6, r7, r3, r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r11 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Vertex readVertex(javax.imageio.stream.ImageInputStream,long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform)>(r9, l2, l3, r5, r6, r7, r3, r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r11 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Vertex readVertex(javax.imageio.stream.ImageInputStream,long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform)>(r9, l2, l3, r5, r6, r7, r3, r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : interfaceinvoke r18.<java.util.List: boolean add(java.lang.Object)>(r11)
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : interfaceinvoke r18.<java.util.List: boolean add(java.lang.Object)>(r11) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : interfaceinvoke r18.<java.util.List: boolean add(java.lang.Object)>(r11) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : interfaceinvoke r18.<java.util.List: boolean add(java.lang.Object)>(r11) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i6 = 2 + i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r16 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType5: org.apache.pdfbox.pdmodel.common.PDRange getDecodeForParameter(int)>($i6)
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r16 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType5: org.apache.pdfbox.pdmodel.common.PDRange getDecodeForParameter(int)>($i6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r7[i1] = $r16
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r7[i1] = $r16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i1 = i1 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= $i5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext: int numberOfColorComponents>]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= $i5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext: int numberOfColorComponents>] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext: int numberOfColorComponents>
