org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$TextAlign.valueOf : r0 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$TextAlign: org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$TextAlign[] values()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$TextAlign.valueOf : i1 = lengthof r0
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$TextAlign.valueOf : i1 = lengthof r0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$TextAlign.valueOf : i2 = 0
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$TextAlign.valueOf : i2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$TextAlign.valueOf : if i2 >= i1
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$TextAlign.valueOf : if i2 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$TextAlign.valueOf : r1 = r0[i2]
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$TextAlign.valueOf : if i2 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$TextAlign.valueOf : $r2 = <org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$TextAlign: org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$TextAlign LEFT>
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$TextAlign.valueOf : $r2 = <org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$TextAlign: org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$TextAlign LEFT> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$TextAlign.valueOf : return $r2
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$TextAlign.valueOf : r1 = r0[i2] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$TextAlign.valueOf : $i3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$TextAlign: int getTextAlign()>()
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$TextAlign.valueOf : $i3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$TextAlign: int getTextAlign()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$TextAlign.valueOf : if $i3 != i0
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$TextAlign.valueOf : if $i3 != i0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$TextAlign.valueOf : return r1
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$TextAlign.valueOf : if $i3 != i0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$TextAlign.valueOf : i2 = i2 + 1
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$TextAlign.valueOf : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$TextAlign.valueOf : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$TextAlign.valueOf : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$TextAlign.valueOf : if i2 >= i1
