org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getAfter : $r3 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFJavaScript: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getAfter : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName AFTER>
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getAfter : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName AFTER> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getAfter : r2 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getAfter : r2 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getAfter : $z0 = r2 instanceof org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getAfter : $z0 = r2 instanceof org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getAfter : if $z0 == 0
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getAfter : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getAfter : $r4 = (org.apache.pdfbox.cos.COSString) r2
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getAfter : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getAfter : $z1 = r2 instanceof org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getAfter : $z1 = r2 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getAfter : if $z1 == 0
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getAfter : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getAfter : $r6 = (org.apache.pdfbox.cos.COSStream) r2
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getAfter : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getAfter : return null
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getAfter : $r6 = (org.apache.pdfbox.cos.COSStream) r2 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getAfter : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSStream: java.lang.String toTextString()>()
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getAfter : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSStream: java.lang.String toTextString()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getAfter : return $r7
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getAfter : $r4 = (org.apache.pdfbox.cos.COSString) r2 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getAfter : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>()
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getAfter : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getAfter : return $r5
