org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : r2 = r1 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $z0 = r2 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $z0 = r2 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : if $z0 == 0
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $r4 = (org.apache.pdfbox.cos.COSObject) r1
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : r3 = null
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : r3 = null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : if r2 == null
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : if r2 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $r5 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Map objectKeys>
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : if r2 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : if r3 != null
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : if r3 != null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $r7 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Map objectKeys>
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : if r3 != null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : if r3 != null
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : if r3 != null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $l0 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: long getNumber()>()
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : if r3 != null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : return r3
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $l0 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: long getNumber()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $l1 = $l0 + 1L
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $l1 = $l0 + 1L >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void setNumber(long)>($l1)
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void setNumber(long)>($l1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $r9 = new org.apache.pdfbox.cos.COSObjectKey
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $r9 = new org.apache.pdfbox.cos.COSObjectKey >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $l2 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: long getNumber()>()
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $l2 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: long getNumber()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : specialinvoke $r9.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>($l2, 0)
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : specialinvoke $r9.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>($l2, 0) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : r3 = $r9
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : r3 = $r9 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $r10 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Map objectKeys>
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $r10 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Map objectKeys> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r3)
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r3) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : if r2 == null
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : if r2 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $r12 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Map objectKeys>
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : if r2 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : return r3
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $r12 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Map objectKeys> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r3)
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r3) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : return r3
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $r7 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Map objectKeys> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : r3 = (org.apache.pdfbox.cos.COSObjectKey) $r8
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : r3 = (org.apache.pdfbox.cos.COSObjectKey) $r8 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : if r3 != null
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $r5 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Map objectKeys> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : r3 = (org.apache.pdfbox.cos.COSObjectKey) $r6
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : r3 = (org.apache.pdfbox.cos.COSObjectKey) $r6 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : if r3 != null
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $r4 = (org.apache.pdfbox.cos.COSObject) r1 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : r2 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : r2 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : r3 = null
