org.apache.pdfbox.cos.PDFDocEncoding.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.cos.PDFDocEncoding.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.toString : r2 = $r1
org.apache.pdfbox.cos.PDFDocEncoding.toString : r2 = $r1 >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.toString : r3 = r0
org.apache.pdfbox.cos.PDFDocEncoding.toString : r3 = r0 >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.toString : i0 = lengthof r3
org.apache.pdfbox.cos.PDFDocEncoding.toString : i0 = lengthof r3 >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.toString : i1 = 0
org.apache.pdfbox.cos.PDFDocEncoding.toString : i1 = 0 >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.toString : if i1 >= i0
org.apache.pdfbox.cos.PDFDocEncoding.toString : if i1 >= i0 >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.toString : b2 = r3[i1]
org.apache.pdfbox.cos.PDFDocEncoding.toString : if i1 >= i0 >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.toString : $r8 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.cos.PDFDocEncoding.toString : $r8 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.toString : return $r8
org.apache.pdfbox.cos.PDFDocEncoding.toString : b2 = r3[i1] >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.toString : $s3 = b2 & 255
org.apache.pdfbox.cos.PDFDocEncoding.toString : $s3 = b2 & 255 >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.toString : $r4 = <org.apache.pdfbox.cos.PDFDocEncoding: int[] CODE_TO_UNI>
org.apache.pdfbox.cos.PDFDocEncoding.toString : $r4 = <org.apache.pdfbox.cos.PDFDocEncoding: int[] CODE_TO_UNI> >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.toString : $i4 = lengthof $r4
org.apache.pdfbox.cos.PDFDocEncoding.toString : $i4 = lengthof $r4 >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.toString : if $s3 < $i4
org.apache.pdfbox.cos.PDFDocEncoding.toString : if $s3 < $i4 >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(63)
org.apache.pdfbox.cos.PDFDocEncoding.toString : if $s3 < $i4 >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.toString : $r6 = <org.apache.pdfbox.cos.PDFDocEncoding: int[] CODE_TO_UNI>
org.apache.pdfbox.cos.PDFDocEncoding.toString : $r6 = <org.apache.pdfbox.cos.PDFDocEncoding: int[] CODE_TO_UNI> >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.toString : $s5 = b2 & 255
org.apache.pdfbox.cos.PDFDocEncoding.toString : $s5 = b2 & 255 >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.toString : $i6 = $r6[$s5]
org.apache.pdfbox.cos.PDFDocEncoding.toString : $i6 = $r6[$s5] >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.toString : $c7 = (char) $i6
org.apache.pdfbox.cos.PDFDocEncoding.toString : $c7 = (char) $i6 >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c7)
org.apache.pdfbox.cos.PDFDocEncoding.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c7) >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.toString : i1 = i1 + 1
org.apache.pdfbox.cos.PDFDocEncoding.toString : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.toString : goto [?= (branch)]
org.apache.pdfbox.cos.PDFDocEncoding.toString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.toString : if i1 >= i0
org.apache.pdfbox.cos.PDFDocEncoding.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(63) >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.toString : goto [?= i1 = i1 + 1]
org.apache.pdfbox.cos.PDFDocEncoding.toString : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.toString : i1 = i1 + 1
