org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $i2 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedLength> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : if $i2 >= 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : if $i2 >= 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : return -1L
org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : if $i2 >= 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $i3 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedPos>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $i3 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedPos> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $i4 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedLength>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $i4 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedLength> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : if $i3 < $i4
org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : if $i3 < $i4 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: void fetch()>()
org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : if $i3 < $i4 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedLength>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedLength> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $i7 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedPos>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $i7 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedPos> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $i8 = $i6 - $i7
org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $i8 = $i6 - $i7 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $l9 = (long) $i8
org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $l9 = (long) $i8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $l10 = staticinvoke <java.lang.Math: long min(long,long)>($l9, l0)
org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $l10 = staticinvoke <java.lang.Math: long min(long,long)>($l9, l0) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : i1 = (int) $l10
org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : i1 = (int) $l10 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $i11 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedPos>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $i11 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedPos> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $i12 = $i11 + i1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $i12 = $i11 + i1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedPos> = $i12
org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedPos> = $i12 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $l13 = (long) i1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $l13 = (long) i1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : return $l13
org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: void fetch()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $i5 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedLength>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $i5 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedLength> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : if $i5 >= 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : if $i5 >= 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : return -1L
org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : if $i5 >= 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedLength>
