org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : r1 = "Signature" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r5 = new java.util.HashSet
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r5 = new java.util.HashSet >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : specialinvoke $r5.<java.util.HashSet: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : specialinvoke $r5.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : r2 = $r5
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : r2 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm getAcroForm()>()
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm getAcroForm()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r7 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.List getFields()>()
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r7 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.List getFields()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : r3 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : r3 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : i0 = 1
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : i0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r10 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $z3 = interfaceinvoke r2.<java.util.Set: boolean contains(java.lang.Object)>($r13)
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $z3 = interfaceinvoke r2.<java.util.Set: boolean contains(java.lang.Object)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : if $z3 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : i0 = i0 + 1
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r14 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : return $r17
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : goto [?= $r10 = new java.lang.StringBuilder]
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : goto [?= $r10 = new java.lang.StringBuilder] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r10 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : r4 = (org.apache.pdfbox.pdmodel.interactive.form.PDField) $r8
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : r4 = (org.apache.pdfbox.pdmodel.interactive.form.PDField) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $z1 = r4 instanceof org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $z1 = r4 instanceof org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r9 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.interactive.form.PDField: java.lang.String getPartialName()>()
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r9 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.interactive.form.PDField: java.lang.String getPartialName()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>($r9)
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
