org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l4 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l5 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long size>
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l5 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long size> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $b6 = $l4 cmp $l5
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $b6 = $l4 cmp $l5 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : if $b6 < 0
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : if $b6 < 0 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : return 0
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : if $b6 < 0 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l7 = (long) i1
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l7 = (long) i1 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l8 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long size>
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l8 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long size> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l9 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer>
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l9 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l10 = $l8 - $l9
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l10 = $l8 - $l9 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l11 = staticinvoke <java.lang.Math: long min(long,long)>($l7, $l10)
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l11 = staticinvoke <java.lang.Math: long min(long,long)>($l7, $l10) >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : i2 = (int) $l11
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : i2 = (int) $l11 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $i12 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int chunkSize>
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $i12 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int chunkSize> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $i13 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer>
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $i13 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : i3 = $i12 - $i13
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : i3 = $i12 - $i13 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : if i3 != 0
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : if i3 != 0 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : return 0
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : if i3 != 0 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : if i2 < i3
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : if i2 < i3 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $r2 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer>
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : if i2 < i3 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $r5 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer>
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $r5 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $i20 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer>
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $i20 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, $i20, r1, i0, i2)
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, $i20, r1, i0, i2) >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $i21 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer>
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $i21 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $i22 = $i21 + i2
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $i22 = $i21 + i2 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> = $i22
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> = $i22 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l23 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer>
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l23 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l24 = (long) i2
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l24 = (long) i2 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l25 = $l23 + $l24
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l25 = $l23 + $l24 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> = $l25
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> = $l25 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : return i2
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $r2 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $i14 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer>
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $i14 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i14, r1, i0, i3)
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i14, r1, i0, i3) >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $i15 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer>
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $i15 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $i16 = $i15 + i3
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $i16 = $i15 + i3 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> = $i16
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> = $i16 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l17 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer>
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l17 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l18 = (long) i3
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l18 = (long) i3 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l19 = $l17 + $l18
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l19 = $l17 + $l18 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> = $l19
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> = $l19 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : return i3
