org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("TilingPaintParameter{matrix=")
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("TilingPaintParameter{matrix=") >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.toString : $r3 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.util.Matrix matrix>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.toString : $r3 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.util.Matrix matrix> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3)
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3) >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", pattern=")
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", pattern=") >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.toString : $r6 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.cos.COSDictionary patternDict>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.toString : $r6 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.cos.COSDictionary patternDict> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.toString : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6)
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.toString : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6) >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", colorSpace=")
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", colorSpace=") >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.toString : $r9 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.toString : $r9 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.toString : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9)
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.toString : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9) >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", color=")
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", color=") >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.toString : $r12 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColor color>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.toString : $r12 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColor color> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.toString : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12)
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.toString : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.toString : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", xform=")
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.toString : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", xform=") >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.toString : $r15 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: java.awt.geom.AffineTransform xform>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.toString : $r15 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: java.awt.geom.AffineTransform xform> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.toString : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r15)
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.toString : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r15) >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.toString : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125)
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.toString : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125) >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.toString : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.toString : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.toString : return $r18
