org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName A>
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName A> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : r2 = (org.apache.pdfbox.cos.COSArray) $r7
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : r2 = (org.apache.pdfbox.cos.COSArray) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : if r2 == null
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : return null
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : r3 = newarray (org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary)[$i1]
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : r3 = newarray (org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary)[$i1] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : i0 = 0
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : $i2 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : $i2 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : if i0 >= $i2
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : $r8 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i0)
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : return r3
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : $r8 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : r4 = (org.apache.pdfbox.cos.COSDictionary) $r8
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : r4 = (org.apache.pdfbox.cos.COSDictionary) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : $r5 = new org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : $r5 = new org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : specialinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r4)
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : specialinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : r3[i0] = $r5
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : r3[i0] = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : i0 = i0 + 1
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : goto [?= $i2 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : goto [?= $i2 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : $i2 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()
