org.apache.pdfbox.util.Hex.getBytes : $i1 = lengthof r0 >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : $i2 = $i1 * 2
org.apache.pdfbox.util.Hex.getBytes : $i2 = $i1 * 2 >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : r1 = newarray (byte)[$i2]
org.apache.pdfbox.util.Hex.getBytes : r1 = newarray (byte)[$i2] >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : i0 = 0
org.apache.pdfbox.util.Hex.getBytes : i0 = 0 >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : $i3 = lengthof r0
org.apache.pdfbox.util.Hex.getBytes : $i3 = lengthof r0 >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : if i0 >= $i3
org.apache.pdfbox.util.Hex.getBytes : if i0 >= $i3 >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : $i4 = i0 * 2
org.apache.pdfbox.util.Hex.getBytes : if i0 >= $i3 >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : return r1
org.apache.pdfbox.util.Hex.getBytes : $i4 = i0 * 2 >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : $r2 = <org.apache.pdfbox.util.Hex: byte[] HEX_BYTES>
org.apache.pdfbox.util.Hex.getBytes : $r2 = <org.apache.pdfbox.util.Hex: byte[] HEX_BYTES> >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : $b5 = r0[i0]
org.apache.pdfbox.util.Hex.getBytes : $b5 = r0[i0] >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : $i6 = staticinvoke <org.apache.pdfbox.util.Hex: int getHighNibble(byte)>($b5)
org.apache.pdfbox.util.Hex.getBytes : $i6 = staticinvoke <org.apache.pdfbox.util.Hex: int getHighNibble(byte)>($b5) >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : $b7 = $r2[$i6]
org.apache.pdfbox.util.Hex.getBytes : $b7 = $r2[$i6] >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : r1[$i4] = $b7
org.apache.pdfbox.util.Hex.getBytes : r1[$i4] = $b7 >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : $i8 = i0 * 2
org.apache.pdfbox.util.Hex.getBytes : $i8 = i0 * 2 >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : $i9 = $i8 + 1
org.apache.pdfbox.util.Hex.getBytes : $i9 = $i8 + 1 >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : $r3 = <org.apache.pdfbox.util.Hex: byte[] HEX_BYTES>
org.apache.pdfbox.util.Hex.getBytes : $r3 = <org.apache.pdfbox.util.Hex: byte[] HEX_BYTES> >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : $b10 = r0[i0]
org.apache.pdfbox.util.Hex.getBytes : $b10 = r0[i0] >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : $i11 = staticinvoke <org.apache.pdfbox.util.Hex: int getLowNibble(byte)>($b10)
org.apache.pdfbox.util.Hex.getBytes : $i11 = staticinvoke <org.apache.pdfbox.util.Hex: int getLowNibble(byte)>($b10) >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : $b12 = $r3[$i11]
org.apache.pdfbox.util.Hex.getBytes : $b12 = $r3[$i11] >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : r1[$i9] = $b12
org.apache.pdfbox.util.Hex.getBytes : r1[$i9] = $b12 >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : i0 = i0 + 1
org.apache.pdfbox.util.Hex.getBytes : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : goto [?= $i3 = lengthof r0]
org.apache.pdfbox.util.Hex.getBytes : goto [?= $i3 = lengthof r0] >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : $i3 = lengthof r0
