org.apache.pdfbox.pdmodel.PDDocument.protect : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: boolean isAllSecurityToBeRemoved()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.protect : if $z0 == 0
org.apache.pdfbox.pdmodel.PDDocument.protect : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.protect : $r3 = <org.apache.pdfbox.pdmodel.PDDocument: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.PDDocument.protect : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.protect : $z1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: boolean isEncrypted()>()
org.apache.pdfbox.pdmodel.PDDocument.protect : $z1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: boolean isEncrypted()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.protect : if $z1 != 0
org.apache.pdfbox.pdmodel.PDDocument.protect : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.protect : $r4 = new org.apache.pdfbox.pdmodel.encryption.PDEncryption
org.apache.pdfbox.pdmodel.PDDocument.protect : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.protect : $r5 = <org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory: org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory INSTANCE>
org.apache.pdfbox.pdmodel.PDDocument.protect : $r5 = <org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory: org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.protect : r2 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory: org.apache.pdfbox.pdmodel.encryption.SecurityHandler newSecurityHandlerForPolicy(org.apache.pdfbox.pdmodel.encryption.ProtectionPolicy)>(r1)
org.apache.pdfbox.pdmodel.PDDocument.protect : r2 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory: org.apache.pdfbox.pdmodel.encryption.SecurityHandler newSecurityHandlerForPolicy(org.apache.pdfbox.pdmodel.encryption.ProtectionPolicy)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.protect : if r2 != null
org.apache.pdfbox.pdmodel.PDDocument.protect : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.protect : $r6 = new java.io.IOException
org.apache.pdfbox.pdmodel.PDDocument.protect : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.protect : $r11 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.encryption.PDEncryption getEncryption()>()
org.apache.pdfbox.pdmodel.PDDocument.protect : $r11 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.encryption.PDEncryption getEncryption()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.protect : virtualinvoke $r11.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: void setSecurityHandler(org.apache.pdfbox.pdmodel.encryption.SecurityHandler)>(r2)
org.apache.pdfbox.pdmodel.PDDocument.protect : virtualinvoke $r11.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: void setSecurityHandler(org.apache.pdfbox.pdmodel.encryption.SecurityHandler)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.protect : return
org.apache.pdfbox.pdmodel.PDDocument.protect : $r6 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.protect : $r7 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.PDDocument.protect : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.protect : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.PDDocument.protect : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.protect : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No security handler for policy ")
org.apache.pdfbox.pdmodel.PDDocument.protect : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No security handler for policy ") >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.protect : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.PDDocument.protect : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.protect : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.PDDocument.protect : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.protect : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>($r10)
org.apache.pdfbox.pdmodel.PDDocument.protect : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.protect : throw $r6
org.apache.pdfbox.pdmodel.PDDocument.protect : $r4 = new org.apache.pdfbox.pdmodel.encryption.PDEncryption >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.protect : specialinvoke $r4.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: void <init>()>()
org.apache.pdfbox.pdmodel.PDDocument.protect : specialinvoke $r4.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.protect : r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.encryption.PDEncryption encryption> = $r4
org.apache.pdfbox.pdmodel.PDDocument.protect : r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.encryption.PDEncryption encryption> = $r4 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.protect : $r5 = <org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory: org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory INSTANCE>
org.apache.pdfbox.pdmodel.PDDocument.protect : $r3 = <org.apache.pdfbox.pdmodel.PDDocument: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.protect : interfaceinvoke $r3.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("do not call setAllSecurityToBeRemoved(true) before calling protect(), as protect() implies setAllSecurityToBeRemoved(false)")
org.apache.pdfbox.pdmodel.PDDocument.protect : interfaceinvoke $r3.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("do not call setAllSecurityToBeRemoved(true) before calling protect(), as protect() implies setAllSecurityToBeRemoved(false)") >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.protect : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: void setAllSecurityToBeRemoved(boolean)>(0)
org.apache.pdfbox.pdmodel.PDDocument.protect : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: void setAllSecurityToBeRemoved(boolean)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.protect : $z1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: boolean isEncrypted()>()
