org.apache.pdfbox.filter.DCTFilter.getNumChannels : r12 = $r11 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : return ""
org.apache.pdfbox.filter.DCTFilter.getNumChannels : r2 = virtualinvoke r1.<javax.imageio.ImageReader: javax.imageio.metadata.IIOMetadata getImageMetadata(int)>(0) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : if r2 != null
org.apache.pdfbox.filter.DCTFilter.getNumChannels : r2 = virtualinvoke r1.<javax.imageio.ImageReader: javax.imageio.metadata.IIOMetadata getImageMetadata(int)>(0) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r11 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.getNumChannels : if r2 != null >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r5 = ""
org.apache.pdfbox.filter.DCTFilter.getNumChannels : if r2 != null >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r6 = virtualinvoke r2.<javax.imageio.metadata.IIOMetadata: org.w3c.dom.Node getAsTree(java.lang.String)>("javax_imageio_1.0")
org.apache.pdfbox.filter.DCTFilter.getNumChannels : if r2 != null >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r11 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r6 = virtualinvoke r2.<javax.imageio.metadata.IIOMetadata: org.w3c.dom.Node getAsTree(java.lang.String)>("javax_imageio_1.0") >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : r3 = (javax.imageio.metadata.IIOMetadataNode) $r6
org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r6 = virtualinvoke r2.<javax.imageio.metadata.IIOMetadata: org.w3c.dom.Node getAsTree(java.lang.String)>("javax_imageio_1.0") >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r11 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.getNumChannels : r3 = (javax.imageio.metadata.IIOMetadataNode) $r6 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r7 = virtualinvoke r3.<javax.imageio.metadata.IIOMetadataNode: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>("NumChannels")
org.apache.pdfbox.filter.DCTFilter.getNumChannels : r3 = (javax.imageio.metadata.IIOMetadataNode) $r6 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r11 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r7 = virtualinvoke r3.<javax.imageio.metadata.IIOMetadataNode: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>("NumChannels") >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r8 = interfaceinvoke $r7.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0)
org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r7 = virtualinvoke r3.<javax.imageio.metadata.IIOMetadataNode: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>("NumChannels") >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r11 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r8 = interfaceinvoke $r7.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : r4 = (org.w3c.dom.Element) $r8
org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r8 = interfaceinvoke $r7.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r11 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.getNumChannels : r4 = (org.w3c.dom.Element) $r8 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : if r4 != null
org.apache.pdfbox.filter.DCTFilter.getNumChannels : r4 = (org.w3c.dom.Element) $r8 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r11 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.getNumChannels : if r4 != null >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r9 = ""
org.apache.pdfbox.filter.DCTFilter.getNumChannels : if r4 != null >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r10 = interfaceinvoke r4.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("value")
org.apache.pdfbox.filter.DCTFilter.getNumChannels : if r4 != null >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r11 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r10 = interfaceinvoke r4.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("value") >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : return $r10
org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r10 = interfaceinvoke r4.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("value") >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r11 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r9 = "" >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : return $r9
org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r9 = "" >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r11 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r5 = "" >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : return $r5
org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r5 = "" >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r11 := @caughtexception
