org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : i0 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : r2 = r1.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node root>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : r2 = r1.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node root> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : z0 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: boolean readBit()>()
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : z0 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: boolean readBit()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : r2 = virtualinvoke r2.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node walk(boolean)>(z0)
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : r2 = virtualinvoke r2.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node walk(boolean)>(z0) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : if r2 != null
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : if r2 != null >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : $r3 = new java.io.IOException
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : if r2 != null >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : $z1 = r2.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: boolean isLeaf>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : $z1 = r2.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: boolean isLeaf> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : if $z1 == 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : if $z1 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : $i1 = r2.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: int value>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : if $z1 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : goto [?= z0 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: boolean readBit()>()]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : goto [?= z0 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: boolean readBit()>()] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : z0 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: boolean readBit()>()
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : $i1 = r2.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: int value> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : i0 = i0 + $i1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : i0 = i0 + $i1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : $i2 = r2.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: int value>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : $i2 = r2.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: int value> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : if $i2 >= 64
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : if $i2 >= 64 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : return i0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : if $i2 >= 64 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : r2 = r1.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node root>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : r2 = r1.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node root> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : goto [?= z0 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: boolean readBit()>()]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : $r3 = new java.io.IOException >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>("Unknown code in Huffman RLE stream")
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>("Unknown code in Huffman RLE stream") >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : throw $r3
