org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r3 = new java.util.LinkedList >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r3.<java.util.LinkedList: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r3.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r4 = $r3
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r4 = $r3 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r16 = new java.util.TreeMap
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r16 = new java.util.TreeMap >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r16.<java.util.TreeMap: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r16.<java.util.TreeMap: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r5 = $r16
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r5 = $r16 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r17 = new java.util.HashSet
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r17 = new java.util.HashSet >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r17.<java.util.HashSet: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r17.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r6 = $r17
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r6 = $r17 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r18 = new java.util.HashSet
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r18 = new java.util.HashSet >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r18.<java.util.HashSet: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r18.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r7 = $r18
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r7 = $r18 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void addExcludedToList(org.apache.pdfbox.cos.COSName[],org.apache.pdfbox.cos.COSDictionary,java.util.Set)>(r2, r1, r6)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void addExcludedToList(org.apache.pdfbox.cos.COSName[],org.apache.pdfbox.cos.COSDictionary,java.util.Set)>(r2, r1, r6) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r19 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: java.util.Collection getValues()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r19 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: java.util.Collection getValues()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void addNewToList(java.util.Queue,java.util.Collection,java.util.Set)>(r4, $r19, r7)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void addNewToList(java.util.Queue,java.util.Collection,java.util.Set)>(r4, $r19, r7) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z0 = interfaceinvoke r4.<java.util.Queue: boolean isEmpty()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z0 = interfaceinvoke r4.<java.util.Queue: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z0 == 0
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z1 = virtualinvoke r5.<java.util.TreeMap: boolean isEmpty()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r20 = interfaceinvoke r4.<java.util.Queue: java.lang.Object poll()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r20 = interfaceinvoke r4.<java.util.Queue: java.lang.Object poll()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r21 = (org.apache.pdfbox.cos.COSBase) $r20
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r21 = (org.apache.pdfbox.cos.COSBase) $r20 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r8 = $r21
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r8 = $r21 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $r21 == null
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $r21 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z2 = r8 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $r21 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z11 = virtualinvoke r5.<java.util.TreeMap: boolean isEmpty()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z11 = virtualinvoke r5.<java.util.TreeMap: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z11 == 0
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z11 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= return]
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z11 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r85 = virtualinvoke r5.<java.util.TreeMap: java.lang.Object firstKey()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r85 = virtualinvoke r5.<java.util.TreeMap: java.lang.Object firstKey()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r86 = virtualinvoke r5.<java.util.TreeMap: java.lang.Object remove(java.lang.Object)>($r85)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r86 = virtualinvoke r5.<java.util.TreeMap: java.lang.Object remove(java.lang.Object)>($r85) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r87 = (java.util.List) $r86
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r87 = (java.util.List) $r86 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r88 = interfaceinvoke $r87.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r88 = interfaceinvoke $r87.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z12 = interfaceinvoke r88.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z12 = interfaceinvoke r88.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z12 == 0
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z12 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r89 = interfaceinvoke r88.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z12 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= $z0 = interfaceinvoke r4.<java.util.Queue: boolean isEmpty()>()]
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= $z0 = interfaceinvoke r4.<java.util.Queue: boolean isEmpty()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z0 = interfaceinvoke r4.<java.util.Queue: boolean isEmpty()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r89 = interfaceinvoke r88.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r90 = (org.apache.pdfbox.cos.COSObject) $r89
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r90 = (org.apache.pdfbox.cos.COSObject) $r89 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r15 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSBase parseObjectDynamically(org.apache.pdfbox.cos.COSObject,boolean)>(r90, 0)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r15 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSBase parseObjectDynamically(org.apache.pdfbox.cos.COSObject,boolean)>(r90, 0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if r15 == null
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if r15 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : virtualinvoke r90.<org.apache.pdfbox.cos.COSObject: void setObject(org.apache.pdfbox.cos.COSBase)>(r15)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if r15 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= $z12 = interfaceinvoke r88.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= $z12 = interfaceinvoke r88.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z12 = interfaceinvoke r88.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : virtualinvoke r90.<org.apache.pdfbox.cos.COSObject: void setObject(org.apache.pdfbox.cos.COSBase)>(r15) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void addNewToList(java.util.Queue,org.apache.pdfbox.cos.COSBase,java.util.Set)>(r4, r15, r7)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void addNewToList(java.util.Queue,org.apache.pdfbox.cos.COSBase,java.util.Set)>(r4, r15, r7) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $l13 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long getObjectId(org.apache.pdfbox.cos.COSObject)>(r90)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $l13 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long getObjectId(org.apache.pdfbox.cos.COSObject)>(r90) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r91 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l13)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r91 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l13) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>($r91)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>($r91) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= $z12 = interfaceinvoke r88.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= return] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : return
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z2 = r8 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z2 == 0
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r22 = (org.apache.pdfbox.cos.COSDictionary) r8
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z3 = r8 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z3 = r8 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z3 == 0
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r24 = (org.apache.pdfbox.cos.COSArray) r8
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z5 = r8 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z5 = r8 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z5 == 0
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r26 = (org.apache.pdfbox.cos.COSObject) r8
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r20 = interfaceinvoke r4.<java.util.Queue: java.lang.Object poll()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r26 = (org.apache.pdfbox.cos.COSObject) r8 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : l0 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long getObjectId(org.apache.pdfbox.cos.COSObject)>(r26)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : l0 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long getObjectId(org.apache.pdfbox.cos.COSObject)>(r26) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r27 = new org.apache.pdfbox.cos.COSObjectKey
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r27 = new org.apache.pdfbox.cos.COSObjectKey >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $l1 = virtualinvoke r26.<org.apache.pdfbox.cos.COSObject: long getObjectNumber()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $l1 = virtualinvoke r26.<org.apache.pdfbox.cos.COSObject: long getObjectNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $i2 = virtualinvoke r26.<org.apache.pdfbox.cos.COSObject: int getGenerationNumber()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $i2 = virtualinvoke r26.<org.apache.pdfbox.cos.COSObject: int getGenerationNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r27.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>($l1, $i2)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r27.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>($l1, $i2) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r11 = $r27
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r11 = $r27 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r28 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r28 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z6 = interfaceinvoke r6.<java.util.Set: boolean contains(java.lang.Object)>($r28)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z6 = interfaceinvoke r6.<java.util.Set: boolean contains(java.lang.Object)>($r28) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z6 != 0
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z6 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r29 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z6 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= $r20 = interfaceinvoke r4.<java.util.Queue: java.lang.Object poll()>()]
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= $r20 = interfaceinvoke r4.<java.util.Queue: java.lang.Object poll()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r20 = interfaceinvoke r4.<java.util.Queue: java.lang.Object poll()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r29 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r30 = virtualinvoke $r29.<org.apache.pdfbox.cos.COSDocument: java.util.Map getXrefTable()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r30 = virtualinvoke $r29.<org.apache.pdfbox.cos.COSDocument: java.util.Map getXrefTable()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r31 = interfaceinvoke $r30.<java.util.Map: java.lang.Object get(java.lang.Object)>(r11)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r31 = interfaceinvoke $r30.<java.util.Map: java.lang.Object get(java.lang.Object)>(r11) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r12 = (java.lang.Long) $r31
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r12 = (java.lang.Long) $r31 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if r12 != null
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if r12 != null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z7 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient>
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if r12 != null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if r12 == null
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if r12 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $l3 = virtualinvoke r12.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if r12 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r82 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r82 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r83 = virtualinvoke $r82.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSObject getObjectFromPool(org.apache.pdfbox.cos.COSObjectKey)>(r11)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r83 = virtualinvoke $r82.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSObject getObjectFromPool(org.apache.pdfbox.cos.COSObjectKey)>(r11) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r84 = <org.apache.pdfbox.cos.COSNull: org.apache.pdfbox.cos.COSNull NULL>
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r84 = <org.apache.pdfbox.cos.COSNull: org.apache.pdfbox.cos.COSNull NULL> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : virtualinvoke r83.<org.apache.pdfbox.cos.COSObject: void setObject(org.apache.pdfbox.cos.COSBase)>($r84)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : virtualinvoke r83.<org.apache.pdfbox.cos.COSObject: void setObject(org.apache.pdfbox.cos.COSBase)>($r84) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= $r20 = interfaceinvoke r4.<java.util.Queue: java.lang.Object poll()>()]
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $l3 = virtualinvoke r12.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $b4 = $l3 cmp 0L
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $b4 = $l3 cmp 0L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $b4 == 0
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $b4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $l5 = virtualinvoke r12.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $b4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r82 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $l5 = virtualinvoke r12.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $b6 = $l5 cmp 0L
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $b6 = $l5 cmp 0L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $b6 <= 0
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $b6 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r43 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r26)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $b6 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r45 = new org.apache.pdfbox.cos.COSObjectKey
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r45 = new org.apache.pdfbox.cos.COSObjectKey >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $l7 = virtualinvoke r12.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $l7 = virtualinvoke r12.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $l8 = neg $l7
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $l8 = neg $l7 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $i9 = (int) $l8
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $i9 = (int) $l8 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $l10 = (long) $i9
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $l10 = (long) $i9 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r45.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>($l10, 0)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r45.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>($l10, 0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r46 = $r45
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r46 = $r45 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r47 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r47 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r48 = virtualinvoke $r47.<org.apache.pdfbox.cos.COSDocument: java.util.Map getXrefTable()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r48 = virtualinvoke $r47.<org.apache.pdfbox.cos.COSDocument: java.util.Map getXrefTable()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r49 = interfaceinvoke $r48.<java.util.Map: java.lang.Object get(java.lang.Object)>(r46)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r49 = interfaceinvoke $r48.<java.util.Map: java.lang.Object get(java.lang.Object)>(r46) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r50 = (java.lang.Long) $r49
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r50 = (java.lang.Long) $r49 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if r50 == null
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if r50 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $l11 = virtualinvoke r50.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if r50 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z8 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient>
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z8 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z8 == 0
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r14 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.Map getBFCOSObjectOffsets()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r62 = new java.io.IOException
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r62 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r63 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r63 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r63.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r63.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid object stream xref object reference for key \'")
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid object stream xref object reference for key \'") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r11)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r11) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\': ")
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\': ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r50)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r50) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r68 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r68 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r62.<java.io.IOException: void <init>(java.lang.String)>($r68)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r62.<java.io.IOException: void <init>(java.lang.String)>($r68) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : throw $r62
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r14 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.Map getBFCOSObjectOffsets()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r51 = interfaceinvoke r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(r46)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r51 = interfaceinvoke r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(r46) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r50 = (java.lang.Long) $r51
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r50 = (java.lang.Long) $r51 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if r50 == null
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if r50 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r52 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if r50 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= $r69 = virtualinvoke r5.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>(r50)]
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= $r69 = virtualinvoke r5.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>(r50)] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r69 = virtualinvoke r5.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>(r50)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r69 = virtualinvoke r5.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>(r50) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r70 = (java.util.List) $r69
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r70 = (java.util.List) $r69 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if r70 != null
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if r70 != null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r71 = new java.util.ArrayList
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if r70 != null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z9 = r70 instanceof java.util.ArrayList
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z9 = r70 instanceof java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z9 != 0
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z9 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r73 = new java.io.IOException
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z9 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : interfaceinvoke r70.<java.util.List: boolean add(java.lang.Object)>(r26)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : interfaceinvoke r70.<java.util.List: boolean add(java.lang.Object)>(r26) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= (branch)]
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= $r20 = interfaceinvoke r4.<java.util.Queue: java.lang.Object poll()>()]
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r73 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r74 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r74 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r74.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r74.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r26)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r26) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r76 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" cannot be assigned to offset ")
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r76 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" cannot be assigned to offset ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r77 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r50)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r77 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r50) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r78 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", this belongs to ")
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r78 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", this belongs to ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r79 = interfaceinvoke r70.<java.util.List: java.lang.Object get(int)>(0)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r79 = interfaceinvoke r70.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r80 = virtualinvoke $r78.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r79)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r80 = virtualinvoke $r78.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r79) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r81 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r81 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r73.<java.io.IOException: void <init>(java.lang.String)>($r81)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r73.<java.io.IOException: void <init>(java.lang.String)>($r81) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : throw $r73
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r71 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r71.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r71.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r70 = $r71
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r70 = $r71 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : virtualinvoke r5.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r50, r70)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : virtualinvoke r5.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r50, r70) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= interfaceinvoke r70.<java.util.List: boolean add(java.lang.Object)>(r26)]
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= interfaceinvoke r70.<java.util.List: boolean add(java.lang.Object)>(r26)] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : interfaceinvoke r70.<java.util.List: boolean add(java.lang.Object)>(r26)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r52 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r53 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r53 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r53.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r53.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Set missing ")
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Set missing ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r50)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r50) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for object ")
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for object ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r46)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r46) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : interfaceinvoke $r52.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r58)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : interfaceinvoke $r52.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r58) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r59 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r59 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r60 = virtualinvoke $r59.<org.apache.pdfbox.cos.COSDocument: java.util.Map getXrefTable()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r60 = virtualinvoke $r59.<org.apache.pdfbox.cos.COSDocument: java.util.Map getXrefTable()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : interfaceinvoke $r60.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r46, r50)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : interfaceinvoke $r60.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r46, r50) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= $r69 = virtualinvoke r5.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>(r50)]
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $l11 = virtualinvoke r50.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $b12 = $l11 cmp 0L
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $b12 = $l11 cmp 0L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $b12 > 0
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $b12 > 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z8 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient>
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $b12 > 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r69 = virtualinvoke r5.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>(r50)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r43 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r26) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : virtualinvoke r5.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r12, $r43)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : virtualinvoke r5.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r12, $r43) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= (branch)]
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= $r20 = interfaceinvoke r4.<java.util.Queue: java.lang.Object poll()>()]
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z7 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z7 == 0
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r13 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.Map getBFCOSObjectOffsets()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if r12 == null
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r13 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.Map getBFCOSObjectOffsets()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r32 = interfaceinvoke r13.<java.util.Map: java.lang.Object get(java.lang.Object)>(r11)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r32 = interfaceinvoke r13.<java.util.Map: java.lang.Object get(java.lang.Object)>(r11) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r12 = (java.lang.Long) $r32
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r12 = (java.lang.Long) $r32 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if r12 == null
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if r12 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r33 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if r12 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if r12 == null
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r33 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r34 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r34 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Set missing ")
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Set missing ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r12)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r12) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for object ")
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for object ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r11)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r11) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : interfaceinvoke $r33.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r39)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : interfaceinvoke $r33.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r39) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r40 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r40 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r41 = virtualinvoke $r40.<org.apache.pdfbox.cos.COSDocument: java.util.Map getXrefTable()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r41 = virtualinvoke $r40.<org.apache.pdfbox.cos.COSDocument: java.util.Map getXrefTable()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : interfaceinvoke $r41.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r11, r12)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : interfaceinvoke $r41.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r11, r12) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if r12 == null
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r24 = (org.apache.pdfbox.cos.COSArray) r8 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r9 = virtualinvoke $r24.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r9 = virtualinvoke $r24.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z4 == 0
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r25 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= $r20 = interfaceinvoke r4.<java.util.Queue: java.lang.Object poll()>()]
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= $r20 = interfaceinvoke r4.<java.util.Queue: java.lang.Object poll()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r20 = interfaceinvoke r4.<java.util.Queue: java.lang.Object poll()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r25 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r10 = (org.apache.pdfbox.cos.COSBase) $r25
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r10 = (org.apache.pdfbox.cos.COSBase) $r25 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void addNewToList(java.util.Queue,org.apache.pdfbox.cos.COSBase,java.util.Set)>(r4, r10, r7)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void addNewToList(java.util.Queue,org.apache.pdfbox.cos.COSBase,java.util.Set)>(r4, r10, r7) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r22 = (org.apache.pdfbox.cos.COSDictionary) r8 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r23 = virtualinvoke $r22.<org.apache.pdfbox.cos.COSDictionary: java.util.Collection getValues()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r23 = virtualinvoke $r22.<org.apache.pdfbox.cos.COSDictionary: java.util.Collection getValues()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void addNewToList(java.util.Queue,java.util.Collection,java.util.Set)>(r4, $r23, r7)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void addNewToList(java.util.Queue,java.util.Collection,java.util.Set)>(r4, $r23, r7) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= $r20 = interfaceinvoke r4.<java.util.Queue: java.lang.Object poll()>()]
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= $r20 = interfaceinvoke r4.<java.util.Queue: java.lang.Object poll()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r20 = interfaceinvoke r4.<java.util.Queue: java.lang.Object poll()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z1 = virtualinvoke r5.<java.util.TreeMap: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z1 != 0
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r20 = interfaceinvoke r4.<java.util.Queue: java.lang.Object poll()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : return
