org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : r3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARENT>
org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARENT> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : $r8 = virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r4)
org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : $r8 = virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : r5 = (org.apache.pdfbox.cos.COSDictionary) $r8
org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : r5 = (org.apache.pdfbox.cos.COSDictionary) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KIDS>
org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KIDS> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : $r10 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r9)
org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : $r10 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : r6 = (org.apache.pdfbox.cos.COSArray) $r10
org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : r6 = (org.apache.pdfbox.cos.COSArray) $r10 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : z0 = 0
org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : z0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : i0 = 0
org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : $i1 = virtualinvoke r6.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : $i1 = virtualinvoke r6.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : if i0 >= $i1
org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : $r11 = virtualinvoke r6.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0)
org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : if z0 != 0
org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : if z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : $r16 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : if z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : specialinvoke r0.<org.apache.pdfbox.pdmodel.PDPageTree: void increaseParents(org.apache.pdfbox.cos.COSDictionary)>(r5)
org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : specialinvoke r0.<org.apache.pdfbox.pdmodel.PDPageTree: void increaseParents(org.apache.pdfbox.cos.COSDictionary)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : return
org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : $r16 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : specialinvoke $r16.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("attempted to insert before orphan page")
org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : specialinvoke $r16.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("attempted to insert before orphan page") >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : throw $r16
org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : $r11 = virtualinvoke r6.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : r7 = (org.apache.pdfbox.cos.COSDictionary) $r11
org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : r7 = (org.apache.pdfbox.cos.COSDictionary) $r11 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : $r12 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : $r12 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : $z1 = virtualinvoke r7.<java.lang.Object: boolean equals(java.lang.Object)>($r12)
org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : $z1 = virtualinvoke r7.<java.lang.Object: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : if $z1 == 0
org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : $i2 = i0 + 1
org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : i0 = i0 + 1
org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : goto [?= $i1 = virtualinvoke r6.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : goto [?= $i1 = virtualinvoke r6.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : $i1 = virtualinvoke r6.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : $i2 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : $r13 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : $r13 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : virtualinvoke r6.<org.apache.pdfbox.cos.COSArray: void add(int,org.apache.pdfbox.cos.COSBase)>($i2, $r13)
org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : virtualinvoke r6.<org.apache.pdfbox.cos.COSArray: void add(int,org.apache.pdfbox.cos.COSBase)>($i2, $r13) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : $r14 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : $r14 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARENT>
org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARENT> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : virtualinvoke $r14.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r15, r5)
org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : virtualinvoke $r14.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r15, r5) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : z0 = 1
org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : z0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : goto [?= (branch)]
org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.insertAfter : if z0 != 0
