org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getItemsFromPair : $r1 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getItemsFromPair : specialinvoke $r1.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getItemsFromPair : specialinvoke $r1.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getItemsFromPair : r2 = $r1
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getItemsFromPair : r2 = $r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getItemsFromPair : $r5 = (org.apache.pdfbox.cos.COSArray) r0
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getItemsFromPair : $r5 = (org.apache.pdfbox.cos.COSArray) r0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getItemsFromPair : i1 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getItemsFromPair : i1 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getItemsFromPair : i2 = 0
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getItemsFromPair : i2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getItemsFromPair : if i2 >= i1
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getItemsFromPair : if i2 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getItemsFromPair : $r6 = (org.apache.pdfbox.cos.COSArray) r0
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getItemsFromPair : if i2 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getItemsFromPair : return r2
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getItemsFromPair : $r6 = (org.apache.pdfbox.cos.COSArray) r0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getItemsFromPair : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i2)
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getItemsFromPair : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getItemsFromPair : r3 = (org.apache.pdfbox.cos.COSArray) $r7
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getItemsFromPair : r3 = (org.apache.pdfbox.cos.COSArray) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getItemsFromPair : $r8 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i0)
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getItemsFromPair : $r8 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getItemsFromPair : r4 = (org.apache.pdfbox.cos.COSString) $r8
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getItemsFromPair : r4 = (org.apache.pdfbox.cos.COSString) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getItemsFromPair : $r9 = virtualinvoke r4.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>()
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getItemsFromPair : $r9 = virtualinvoke r4.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getItemsFromPair : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r9)
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getItemsFromPair : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getItemsFromPair : i2 = i2 + 1
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getItemsFromPair : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getItemsFromPair : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getItemsFromPair : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getItemsFromPair : if i2 >= i1
