org.apache.pdfbox.pdmodel.PDResources.getFont : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSObject getIndirect(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r2, r1)
org.apache.pdfbox.pdmodel.PDResources.getFont : r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSObject getIndirect(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r2, r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : $r6 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getFont : $r6 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : if $r6 == null
org.apache.pdfbox.pdmodel.PDResources.getFont : if $r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : if r3 == null
org.apache.pdfbox.pdmodel.PDResources.getFont : if $r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : if r3 != null
org.apache.pdfbox.pdmodel.PDResources.getFont : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : $r8 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map directFontCache>
org.apache.pdfbox.pdmodel.PDResources.getFont : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : r12 = null
org.apache.pdfbox.pdmodel.PDResources.getFont : r12 = null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT>
org.apache.pdfbox.pdmodel.PDResources.getFont : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : $r14 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSBase get(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r13, r1)
org.apache.pdfbox.pdmodel.PDResources.getFont : $r14 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSBase get(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r13, r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : r15 = (org.apache.pdfbox.cos.COSDictionary) $r14
org.apache.pdfbox.pdmodel.PDResources.getFont : r15 = (org.apache.pdfbox.cos.COSDictionary) $r14 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : if r15 == null
org.apache.pdfbox.pdmodel.PDResources.getFont : if r15 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : r12 = staticinvoke <org.apache.pdfbox.pdmodel.font.PDFontFactory: org.apache.pdfbox.pdmodel.font.PDFont createFont(org.apache.pdfbox.cos.COSDictionary)>(r15)
org.apache.pdfbox.pdmodel.PDResources.getFont : if r15 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : $r16 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getFont : $r16 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : if $r16 == null
org.apache.pdfbox.pdmodel.PDResources.getFont : if $r16 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : if r3 == null
org.apache.pdfbox.pdmodel.PDResources.getFont : if $r16 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : if r3 != null
org.apache.pdfbox.pdmodel.PDResources.getFont : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : $r18 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map directFontCache>
org.apache.pdfbox.pdmodel.PDResources.getFont : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : return r12
org.apache.pdfbox.pdmodel.PDResources.getFont : $r18 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map directFontCache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : $r19 = new java.lang.ref.SoftReference
org.apache.pdfbox.pdmodel.PDResources.getFont : $r19 = new java.lang.ref.SoftReference >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : specialinvoke $r19.<java.lang.ref.SoftReference: void <init>(java.lang.Object)>(r12)
org.apache.pdfbox.pdmodel.PDResources.getFont : specialinvoke $r19.<java.lang.ref.SoftReference: void <init>(java.lang.Object)>(r12) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : interfaceinvoke $r18.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r19)
org.apache.pdfbox.pdmodel.PDResources.getFont : interfaceinvoke $r18.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r19) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : return r12
org.apache.pdfbox.pdmodel.PDResources.getFont : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : $r17 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getFont : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : if r3 != null
org.apache.pdfbox.pdmodel.PDResources.getFont : $r17 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : interfaceinvoke $r17.<org.apache.pdfbox.pdmodel.ResourceCache: void put(org.apache.pdfbox.cos.COSObject,org.apache.pdfbox.pdmodel.font.PDFont)>(r3, r12)
org.apache.pdfbox.pdmodel.PDResources.getFont : interfaceinvoke $r17.<org.apache.pdfbox.pdmodel.ResourceCache: void put(org.apache.pdfbox.cos.COSObject,org.apache.pdfbox.pdmodel.font.PDFont)>(r3, r12) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : goto [?= return r12]
org.apache.pdfbox.pdmodel.PDResources.getFont : goto [?= return r12] >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : return r12
org.apache.pdfbox.pdmodel.PDResources.getFont : r12 = staticinvoke <org.apache.pdfbox.pdmodel.font.PDFontFactory: org.apache.pdfbox.pdmodel.font.PDFont createFont(org.apache.pdfbox.cos.COSDictionary)>(r15) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : $r16 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getFont : $r8 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map directFontCache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : $r9 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.PDResources.getFont : $r9 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : r10 = (java.lang.ref.SoftReference) $r9
org.apache.pdfbox.pdmodel.PDResources.getFont : r10 = (java.lang.ref.SoftReference) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : if r10 == null
org.apache.pdfbox.pdmodel.PDResources.getFont : if r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : $r11 = virtualinvoke r10.<java.lang.ref.SoftReference: java.lang.Object get()>()
org.apache.pdfbox.pdmodel.PDResources.getFont : if r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : r12 = null
org.apache.pdfbox.pdmodel.PDResources.getFont : $r11 = virtualinvoke r10.<java.lang.ref.SoftReference: java.lang.Object get()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : r5 = (org.apache.pdfbox.pdmodel.font.PDFont) $r11
org.apache.pdfbox.pdmodel.PDResources.getFont : r5 = (org.apache.pdfbox.pdmodel.font.PDFont) $r11 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : if r5 == null
org.apache.pdfbox.pdmodel.PDResources.getFont : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : return r5
org.apache.pdfbox.pdmodel.PDResources.getFont : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : r12 = null
org.apache.pdfbox.pdmodel.PDResources.getFont : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : $r7 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getFont : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : if r3 != null
org.apache.pdfbox.pdmodel.PDResources.getFont : $r7 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : r4 = interfaceinvoke $r7.<org.apache.pdfbox.pdmodel.ResourceCache: org.apache.pdfbox.pdmodel.font.PDFont getFont(org.apache.pdfbox.cos.COSObject)>(r3)
org.apache.pdfbox.pdmodel.PDResources.getFont : r4 = interfaceinvoke $r7.<org.apache.pdfbox.pdmodel.ResourceCache: org.apache.pdfbox.pdmodel.font.PDFont getFont(org.apache.pdfbox.cos.COSObject)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : if r4 == null
org.apache.pdfbox.pdmodel.PDResources.getFont : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : return r4
org.apache.pdfbox.pdmodel.PDResources.getFont : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : goto [?= r12 = null]
org.apache.pdfbox.pdmodel.PDResources.getFont : goto [?= r12 = null] >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : r12 = null
