org.apache.pdfbox.pdmodel.font.PDType0Font.toString : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.toString : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDType0Font: org.apache.pdfbox.pdmodel.font.PDCIDFont getDescendantFont()>()
org.apache.pdfbox.pdmodel.font.PDType0Font.toString : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDType0Font: org.apache.pdfbox.pdmodel.font.PDCIDFont getDescendantFont()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.toString : if $r2 == null
org.apache.pdfbox.pdmodel.font.PDType0Font.toString : if $r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.toString : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDType0Font: org.apache.pdfbox.pdmodel.font.PDCIDFont getDescendantFont()>()
org.apache.pdfbox.pdmodel.font.PDType0Font.toString : if $r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.toString : $r5 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.PDType0Font.toString : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.toString : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDType0Font.toString : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.toString : $r6 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.pdfbox.pdmodel.font.PDType0Font.toString : $r6 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.toString : $r7 = virtualinvoke $r6.<java.lang.Class: java.lang.String getSimpleName()>()
org.apache.pdfbox.pdmodel.font.PDType0Font.toString : $r7 = virtualinvoke $r6.<java.lang.Class: java.lang.String getSimpleName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.toString : $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.pdfbox.pdmodel.font.PDType0Font.toString : $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.pdfbox.pdmodel.font.PDType0Font.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.font.PDType0Font.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.pdfbox.pdmodel.font.PDType0Font.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.toString : $r12 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDType0Font: java.lang.String getBaseFont()>()
org.apache.pdfbox.pdmodel.font.PDType0Font.toString : $r12 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDType0Font: java.lang.String getBaseFont()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.toString : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
org.apache.pdfbox.pdmodel.font.PDType0Font.toString : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.toString : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.PDType0Font.toString : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.toString : return $r14
org.apache.pdfbox.pdmodel.font.PDType0Font.toString : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDType0Font: org.apache.pdfbox.pdmodel.font.PDCIDFont getDescendantFont()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.toString : $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.Class getClass()>()
org.apache.pdfbox.pdmodel.font.PDType0Font.toString : $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.toString : r1 = virtualinvoke $r4.<java.lang.Class: java.lang.String getSimpleName()>()
org.apache.pdfbox.pdmodel.font.PDType0Font.toString : r1 = virtualinvoke $r4.<java.lang.Class: java.lang.String getSimpleName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.toString : $r5 = new java.lang.StringBuilder
