org.apache.pdfbox.pdmodel.PDPageTree.remove : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARENT> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.remove : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName P>
org.apache.pdfbox.pdmodel.PDPageTree.remove : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName P> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.remove : $r7 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r2, $r3)
org.apache.pdfbox.pdmodel.PDPageTree.remove : $r7 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r2, $r3) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.remove : r4 = (org.apache.pdfbox.cos.COSDictionary) $r7
org.apache.pdfbox.pdmodel.PDPageTree.remove : r4 = (org.apache.pdfbox.cos.COSDictionary) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.remove : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KIDS>
org.apache.pdfbox.pdmodel.PDPageTree.remove : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KIDS> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.remove : $r9 = virtualinvoke r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r8)
org.apache.pdfbox.pdmodel.PDPageTree.remove : $r9 = virtualinvoke r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.remove : r5 = (org.apache.pdfbox.cos.COSArray) $r9
org.apache.pdfbox.pdmodel.PDPageTree.remove : r5 = (org.apache.pdfbox.cos.COSArray) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.remove : $z0 = virtualinvoke r5.<org.apache.pdfbox.cos.COSArray: boolean removeObject(org.apache.pdfbox.cos.COSBase)>(r1)
org.apache.pdfbox.pdmodel.PDPageTree.remove : $z0 = virtualinvoke r5.<org.apache.pdfbox.cos.COSArray: boolean removeObject(org.apache.pdfbox.cos.COSBase)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.remove : if $z0 == 0
org.apache.pdfbox.pdmodel.PDPageTree.remove : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.remove : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARENT>
org.apache.pdfbox.pdmodel.PDPageTree.remove : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.remove : return
org.apache.pdfbox.pdmodel.PDPageTree.remove : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARENT> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.remove : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName P>
org.apache.pdfbox.pdmodel.PDPageTree.remove : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName P> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.remove : $r12 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r10, $r11)
org.apache.pdfbox.pdmodel.PDPageTree.remove : $r12 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r10, $r11) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.remove : r1 = (org.apache.pdfbox.cos.COSDictionary) $r12
org.apache.pdfbox.pdmodel.PDPageTree.remove : r1 = (org.apache.pdfbox.cos.COSDictionary) $r12 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.remove : if r1 == null
org.apache.pdfbox.pdmodel.PDPageTree.remove : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.remove : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COUNT>
org.apache.pdfbox.pdmodel.PDPageTree.remove : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.remove : if r1 != null
org.apache.pdfbox.pdmodel.PDPageTree.remove : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.remove : return
org.apache.pdfbox.pdmodel.PDPageTree.remove : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.remove : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARENT>
org.apache.pdfbox.pdmodel.PDPageTree.remove : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COUNT> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.remove : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COUNT>
org.apache.pdfbox.pdmodel.PDPageTree.remove : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COUNT> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.remove : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName)>($r6)
org.apache.pdfbox.pdmodel.PDPageTree.remove : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.remove : $i1 = $i0 - 1
org.apache.pdfbox.pdmodel.PDPageTree.remove : $i1 = $i0 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.remove : virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r13, $i1)
org.apache.pdfbox.pdmodel.PDPageTree.remove : virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r13, $i1) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.remove : if r1 != null
