org.apache.pdfbox.pdmodel.graphics.shading.ShadingContext.convertToRGB : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadingContext: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace shadingColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadingContext.convertToRGB : r2 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: float[] toRGB(float[])>(r1)
org.apache.pdfbox.pdmodel.graphics.shading.ShadingContext.convertToRGB : r2 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: float[] toRGB(float[])>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadingContext.convertToRGB : $f0 = r2[0]
org.apache.pdfbox.pdmodel.graphics.shading.ShadingContext.convertToRGB : $f0 = r2[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadingContext.convertToRGB : $f1 = $f0 * 255.0F
org.apache.pdfbox.pdmodel.graphics.shading.ShadingContext.convertToRGB : $f1 = $f0 * 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadingContext.convertToRGB : i0 = (int) $f1
org.apache.pdfbox.pdmodel.graphics.shading.ShadingContext.convertToRGB : i0 = (int) $f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadingContext.convertToRGB : $f2 = r2[1]
org.apache.pdfbox.pdmodel.graphics.shading.ShadingContext.convertToRGB : $f2 = r2[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadingContext.convertToRGB : $f3 = $f2 * 255.0F
org.apache.pdfbox.pdmodel.graphics.shading.ShadingContext.convertToRGB : $f3 = $f2 * 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadingContext.convertToRGB : $i1 = (int) $f3
org.apache.pdfbox.pdmodel.graphics.shading.ShadingContext.convertToRGB : $i1 = (int) $f3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadingContext.convertToRGB : $i2 = $i1 << 8
org.apache.pdfbox.pdmodel.graphics.shading.ShadingContext.convertToRGB : $i2 = $i1 << 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadingContext.convertToRGB : i3 = i0 | $i2
org.apache.pdfbox.pdmodel.graphics.shading.ShadingContext.convertToRGB : i3 = i0 | $i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadingContext.convertToRGB : $f4 = r2[2]
org.apache.pdfbox.pdmodel.graphics.shading.ShadingContext.convertToRGB : $f4 = r2[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadingContext.convertToRGB : $f5 = $f4 * 255.0F
org.apache.pdfbox.pdmodel.graphics.shading.ShadingContext.convertToRGB : $f5 = $f4 * 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadingContext.convertToRGB : $i4 = (int) $f5
org.apache.pdfbox.pdmodel.graphics.shading.ShadingContext.convertToRGB : $i4 = (int) $f5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadingContext.convertToRGB : $i5 = $i4 << 16
org.apache.pdfbox.pdmodel.graphics.shading.ShadingContext.convertToRGB : $i5 = $i4 << 16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadingContext.convertToRGB : i6 = i3 | $i5
org.apache.pdfbox.pdmodel.graphics.shading.ShadingContext.convertToRGB : i6 = i3 | $i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadingContext.convertToRGB : return i6
