org.apache.pdfbox.pdfparser.BaseParser.isValidUTF8 : $r2 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset UTF_8> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isValidUTF8 : r3 = virtualinvoke $r2.<java.nio.charset.Charset: java.nio.charset.CharsetDecoder newDecoder()>()
org.apache.pdfbox.pdfparser.BaseParser.isValidUTF8 : r3 = virtualinvoke $r2.<java.nio.charset.Charset: java.nio.charset.CharsetDecoder newDecoder()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isValidUTF8 : $r5 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(r1)
org.apache.pdfbox.pdfparser.BaseParser.isValidUTF8 : r3 = virtualinvoke $r2.<java.nio.charset.Charset: java.nio.charset.CharsetDecoder newDecoder()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isValidUTF8 : $r7 := @caughtexception
org.apache.pdfbox.pdfparser.BaseParser.isValidUTF8 : r4 = $r7 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isValidUTF8 : return 0
org.apache.pdfbox.pdfparser.BaseParser.isValidUTF8 : $r5 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(r1) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isValidUTF8 : virtualinvoke r3.<java.nio.charset.CharsetDecoder: java.nio.CharBuffer decode(java.nio.ByteBuffer)>($r5)
org.apache.pdfbox.pdfparser.BaseParser.isValidUTF8 : $r5 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(r1) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isValidUTF8 : $r7 := @caughtexception
org.apache.pdfbox.pdfparser.BaseParser.isValidUTF8 : virtualinvoke r3.<java.nio.charset.CharsetDecoder: java.nio.CharBuffer decode(java.nio.ByteBuffer)>($r5) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isValidUTF8 : $z0 = 1
org.apache.pdfbox.pdfparser.BaseParser.isValidUTF8 : virtualinvoke r3.<java.nio.charset.CharsetDecoder: java.nio.CharBuffer decode(java.nio.ByteBuffer)>($r5) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isValidUTF8 : $r7 := @caughtexception
org.apache.pdfbox.pdfparser.BaseParser.isValidUTF8 : $z0 = 1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isValidUTF8 : return $z0
org.apache.pdfbox.pdfparser.BaseParser.isValidUTF8 : $z0 = 1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isValidUTF8 : $r7 := @caughtexception
