org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r7 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.PDResources getResources()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : r2 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.graphics.shading.PDShading getShading(org.apache.pdfbox.cos.COSName)>(r1)
org.apache.pdfbox.rendering.PageDrawer.shadingFill : r2 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.graphics.shading.PDShading getShading(org.apache.pdfbox.cos.COSName)>(r1) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : if r2 != null
org.apache.pdfbox.rendering.PageDrawer.shadingFill : if r2 != null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r8 = <org.apache.pdfbox.rendering.PageDrawer: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.rendering.PageDrawer.shadingFill : if r2 != null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r14 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>()
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r14 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : r3 = virtualinvoke $r14.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.util.Matrix getCurrentTransformationMatrix()>()
org.apache.pdfbox.rendering.PageDrawer.shadingFill : r3 = virtualinvoke $r14.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.util.Matrix getCurrentTransformationMatrix()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : r4 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: java.awt.Paint toPaint(org.apache.pdfbox.util.Matrix)>(r3)
org.apache.pdfbox.rendering.PageDrawer.shadingFill : r4 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: java.awt.Paint toPaint(org.apache.pdfbox.util.Matrix)>(r3) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r15 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>()
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r15 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r16 = virtualinvoke $r15.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask getSoftMask()>()
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r16 = virtualinvoke $r15.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask getSoftMask()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : r17 = specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Paint applySoftMaskToPaint(java.awt.Paint,org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask)>(r4, $r16)
org.apache.pdfbox.rendering.PageDrawer.shadingFill : r17 = specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Paint applySoftMaskToPaint(java.awt.Paint,org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask)>(r4, $r16) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r18 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r18 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r19 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>()
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r19 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r20 = virtualinvoke $r19.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: java.awt.Composite getNonStrokingJavaComposite()>()
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r20 = virtualinvoke $r19.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: java.awt.Composite getNonStrokingJavaComposite()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : virtualinvoke $r18.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r20)
org.apache.pdfbox.rendering.PageDrawer.shadingFill : virtualinvoke $r18.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r20) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r21 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r21 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : virtualinvoke $r21.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r17)
org.apache.pdfbox.rendering.PageDrawer.shadingFill : virtualinvoke $r21.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r17) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r22 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r22 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : virtualinvoke $r22.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(null)
org.apache.pdfbox.rendering.PageDrawer.shadingFill : virtualinvoke $r22.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(null) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.Area lastClip> = null
org.apache.pdfbox.rendering.PageDrawer.shadingFill : r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.Area lastClip> = null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : r5 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.PDRectangle getBBox()>()
org.apache.pdfbox.rendering.PageDrawer.shadingFill : r5 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.PDRectangle getBBox()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : if r5 == null
org.apache.pdfbox.rendering.PageDrawer.shadingFill : if r5 == null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r23 = new java.awt.geom.Area
org.apache.pdfbox.rendering.PageDrawer.shadingFill : if r5 == null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r28 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r28 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r29 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>()
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r29 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r30 = virtualinvoke $r29.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: java.awt.geom.Area getCurrentClippingPath()>()
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r30 = virtualinvoke $r29.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: java.awt.geom.Area getCurrentClippingPath()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : virtualinvoke $r28.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r30)
org.apache.pdfbox.rendering.PageDrawer.shadingFill : virtualinvoke $r28.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r30) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : return
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r23 = new java.awt.geom.Area >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r24 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: java.awt.geom.GeneralPath transform(org.apache.pdfbox.util.Matrix)>(r3)
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r24 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: java.awt.geom.GeneralPath transform(org.apache.pdfbox.util.Matrix)>(r3) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : specialinvoke $r23.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r24)
org.apache.pdfbox.rendering.PageDrawer.shadingFill : specialinvoke $r23.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r24) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : r6 = $r23
org.apache.pdfbox.rendering.PageDrawer.shadingFill : r6 = $r23 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r25 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>()
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r25 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r26 = virtualinvoke $r25.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: java.awt.geom.Area getCurrentClippingPath()>()
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r26 = virtualinvoke $r25.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: java.awt.geom.Area getCurrentClippingPath()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : virtualinvoke r6.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>($r26)
org.apache.pdfbox.rendering.PageDrawer.shadingFill : virtualinvoke r6.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>($r26) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r27 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r27 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : virtualinvoke $r27.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r6)
org.apache.pdfbox.rendering.PageDrawer.shadingFill : virtualinvoke $r27.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r6) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : goto [?= return]
org.apache.pdfbox.rendering.PageDrawer.shadingFill : goto [?= return] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : return
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r8 = <org.apache.pdfbox.rendering.PageDrawer: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r9 = new java.lang.StringBuilder
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.rendering.PageDrawer.shadingFill : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("shading ")
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("shading ") >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not exist in resources dictionary")
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not exist in resources dictionary") >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : interfaceinvoke $r8.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r13)
org.apache.pdfbox.rendering.PageDrawer.shadingFill : interfaceinvoke $r8.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r13) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : return
