org.apache.pdfbox.io.ScratchFile.createBuffer : $r2 = new org.apache.pdfbox.io.ScratchFileBuffer >>>>>>>> org.apache.pdfbox.io.ScratchFile.createBuffer : specialinvoke $r2.<org.apache.pdfbox.io.ScratchFileBuffer: void <init>(org.apache.pdfbox.io.ScratchFile)>(r0)
org.apache.pdfbox.io.ScratchFile.createBuffer : specialinvoke $r2.<org.apache.pdfbox.io.ScratchFileBuffer: void <init>(org.apache.pdfbox.io.ScratchFile)>(r0) >>>>>>>> org.apache.pdfbox.io.ScratchFile.createBuffer : r3 = $r2
org.apache.pdfbox.io.ScratchFile.createBuffer : r3 = $r2 >>>>>>>> org.apache.pdfbox.io.ScratchFile.createBuffer : r4 = newarray (byte)[8192]
org.apache.pdfbox.io.ScratchFile.createBuffer : r4 = newarray (byte)[8192] >>>>>>>> org.apache.pdfbox.io.ScratchFile.createBuffer : z0 = 0
org.apache.pdfbox.io.ScratchFile.createBuffer : z0 = 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.createBuffer : $i0 = virtualinvoke r1.<java.io.InputStream: int read(byte[])>(r4)
org.apache.pdfbox.io.ScratchFile.createBuffer : $i0 = virtualinvoke r1.<java.io.InputStream: int read(byte[])>(r4) >>>>>>>> org.apache.pdfbox.io.ScratchFile.createBuffer : i1 = $i0
org.apache.pdfbox.io.ScratchFile.createBuffer : i1 = $i0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.createBuffer : if $i0 <= -1
org.apache.pdfbox.io.ScratchFile.createBuffer : if $i0 <= -1 >>>>>>>> org.apache.pdfbox.io.ScratchFile.createBuffer : virtualinvoke r3.<org.apache.pdfbox.io.ScratchFileBuffer: void write(byte[],int,int)>(r4, 0, i1)
org.apache.pdfbox.io.ScratchFile.createBuffer : if $i0 <= -1 >>>>>>>> org.apache.pdfbox.io.ScratchFile.createBuffer : virtualinvoke r3.<org.apache.pdfbox.io.ScratchFileBuffer: void seek(long)>(0L)
org.apache.pdfbox.io.ScratchFile.createBuffer : virtualinvoke r3.<org.apache.pdfbox.io.ScratchFileBuffer: void seek(long)>(0L) >>>>>>>> org.apache.pdfbox.io.ScratchFile.createBuffer : return r3
org.apache.pdfbox.io.ScratchFile.createBuffer : virtualinvoke r3.<org.apache.pdfbox.io.ScratchFileBuffer: void write(byte[],int,int)>(r4, 0, i1) >>>>>>>> org.apache.pdfbox.io.ScratchFile.createBuffer : goto [?= $i0 = virtualinvoke r1.<java.io.InputStream: int read(byte[])>(r4)]
org.apache.pdfbox.io.ScratchFile.createBuffer : goto [?= $i0 = virtualinvoke r1.<java.io.InputStream: int read(byte[])>(r4)] >>>>>>>> org.apache.pdfbox.io.ScratchFile.createBuffer : $i0 = virtualinvoke r1.<java.io.InputStream: int read(byte[])>(r4)
