org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $r7 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary page> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ANNOTS>
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ANNOTS> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $r8 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $r8 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : r2 = (org.apache.pdfbox.cos.COSArray) $r8
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : r2 = (org.apache.pdfbox.cos.COSArray) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : if r2 != null
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $r9 = new org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $r11 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $r11 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : specialinvoke $r11.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : specialinvoke $r11.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : r4 = $r11
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : r4 = $r11 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : i0 = 0
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : if i0 >= $i1
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : r5 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0)
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $r13 = new org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $r13 = new org.apache.pdfbox.pdmodel.common.COSArrayList >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : specialinvoke $r13.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>(r4, r2)
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : specialinvoke $r13.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>(r4, r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : r6 = $r13
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : r6 = $r13 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : return r6
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : r5 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : if r5 != null
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : if r5 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : goto [?= i0 = i0 + 1]
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : if r5 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $r12 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation createAnnotation(org.apache.pdfbox.cos.COSBase)>(r5)
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $r12 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation createAnnotation(org.apache.pdfbox.cos.COSBase)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r12)
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : i0 = i0 + 1
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : goto [?= $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : goto [?= $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : goto [?= i0 = i0 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : i0 = i0 + 1
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $r9 = new org.apache.pdfbox.pdmodel.common.COSArrayList >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $r10 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary page>
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $r10 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary page> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ANNOTS>
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ANNOTS> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : specialinvoke $r9.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.cos.COSName)>($r10, $r3)
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : specialinvoke $r9.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.cos.COSName)>($r10, $r3) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : return $r9
