org.apache.pdfbox.util.Matrix.getScalingFactorX : $r1 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorX : f0 = $r1[0]
org.apache.pdfbox.util.Matrix.getScalingFactorX : f0 = $r1[0] >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorX : $r2 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getScalingFactorX : $r2 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorX : $f1 = $r2[1]
org.apache.pdfbox.util.Matrix.getScalingFactorX : $f1 = $r2[1] >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorX : $b0 = $f1 cmpl 0.0F
org.apache.pdfbox.util.Matrix.getScalingFactorX : $b0 = $f1 cmpl 0.0F >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorX : if $b0 != 0
org.apache.pdfbox.util.Matrix.getScalingFactorX : if $b0 != 0 >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorX : $r3 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getScalingFactorX : if $b0 != 0 >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorX : $r4 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getScalingFactorX : $r4 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorX : $f3 = $r4[0]
org.apache.pdfbox.util.Matrix.getScalingFactorX : $f3 = $r4[0] >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorX : $d0 = (double) $f3
org.apache.pdfbox.util.Matrix.getScalingFactorX : $d0 = (double) $f3 >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorX : $d1 = staticinvoke <java.lang.Math: double pow(double,double)>($d0, 2.0)
org.apache.pdfbox.util.Matrix.getScalingFactorX : $d1 = staticinvoke <java.lang.Math: double pow(double,double)>($d0, 2.0) >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorX : $r5 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getScalingFactorX : $r5 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorX : $f4 = $r5[1]
org.apache.pdfbox.util.Matrix.getScalingFactorX : $f4 = $r5[1] >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorX : $d2 = (double) $f4
org.apache.pdfbox.util.Matrix.getScalingFactorX : $d2 = (double) $f4 >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorX : $d3 = staticinvoke <java.lang.Math: double pow(double,double)>($d2, 2.0)
org.apache.pdfbox.util.Matrix.getScalingFactorX : $d3 = staticinvoke <java.lang.Math: double pow(double,double)>($d2, 2.0) >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorX : $d4 = $d1 + $d3
org.apache.pdfbox.util.Matrix.getScalingFactorX : $d4 = $d1 + $d3 >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorX : $d5 = staticinvoke <java.lang.Math: double sqrt(double)>($d4)
org.apache.pdfbox.util.Matrix.getScalingFactorX : $d5 = staticinvoke <java.lang.Math: double sqrt(double)>($d4) >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorX : f0 = (float) $d5
org.apache.pdfbox.util.Matrix.getScalingFactorX : f0 = (float) $d5 >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorX : return f0
org.apache.pdfbox.util.Matrix.getScalingFactorX : $r3 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorX : $f2 = $r3[3]
org.apache.pdfbox.util.Matrix.getScalingFactorX : $f2 = $r3[3] >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorX : $b1 = $f2 cmpl 0.0F
org.apache.pdfbox.util.Matrix.getScalingFactorX : $b1 = $f2 cmpl 0.0F >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorX : if $b1 == 0
org.apache.pdfbox.util.Matrix.getScalingFactorX : if $b1 == 0 >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorX : $r4 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getScalingFactorX : if $b1 == 0 >>>>>>>> org.apache.pdfbox.util.Matrix.getScalingFactorX : return f0
