org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i0 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i1 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getHeight()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i1 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r12 = new java.awt.image.BufferedImage
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r12 = new java.awt.image.BufferedImage >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : specialinvoke $r12.<java.awt.image.BufferedImage: void <init>(int,int,int)>(i0, i1, 2)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : specialinvoke $r12.<java.awt.image.BufferedImage: void <init>(int,int,int)>(i0, i1, 2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r2 = $r12
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r2 = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r3 = virtualinvoke r2.<java.awt.image.BufferedImage: java.awt.Graphics2D createGraphics()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r3 = virtualinvoke r2.<java.awt.image.BufferedImage: java.awt.Graphics2D createGraphics()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : virtualinvoke r3.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r1)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : virtualinvoke r3.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : virtualinvoke r3.<java.awt.Graphics2D: void fillRect(int,int,int,int)>(0, 0, i0, i1)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : virtualinvoke r3.<java.awt.Graphics2D: void fillRect(int,int,int,int)>(0, 0, i0, i1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : virtualinvoke r3.<java.awt.Graphics2D: void dispose()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : virtualinvoke r3.<java.awt.Graphics2D: void dispose()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r4 = virtualinvoke r2.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r4 = virtualinvoke r2.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r5 = newarray (int)[4]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r5 = newarray (int)[4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r6 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: java.io.InputStream createInputStream()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r6 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: java.io.InputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r7 = null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r7 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r8 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader: float[] getDecodeArray(org.apache.pdfbox.pdmodel.graphics.image.PDImage)>(r0)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r7 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r10 = $r18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if r6 == null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r10 = $r18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if r7 == null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : throw r10
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : virtualinvoke r6.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : virtualinvoke r6.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r11 = $r19 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : virtualinvoke r7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r11)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : virtualinvoke r7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r11) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : goto [?= throw r10]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : goto [?= throw r10] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : throw r10
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : virtualinvoke r6.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : throw r10
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : virtualinvoke r6.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : goto [?= throw r10]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : virtualinvoke r6.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : goto [?= throw r10] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : throw r10
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r17 = $r16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r7 = r17
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r17 = $r16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r7 = r17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : throw r17
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r7 = r17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : throw r17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r8 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader: float[] getDecodeArray(org.apache.pdfbox.pdmodel.graphics.image.PDImage)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $f0 = r8[0]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r8 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader: float[] getDecodeArray(org.apache.pdfbox.pdmodel.graphics.image.PDImage)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $f0 = r8[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $f1 = r8[1]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $f0 = r8[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $f1 = r8[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $b13 = $f0 cmpg $f1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $f1 = r8[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $b13 = $f0 cmpg $f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if $b13 >= 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $b13 = $f0 cmpg $f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if $b13 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $i14 = 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if $b13 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $i14 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if $b13 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $i14 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i2 = $i14
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $i14 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i2 = $i14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i3 = i0 / 8
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i2 = $i14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i3 = i0 / 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $i15 = i0 % 8
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i3 = i0 / 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $i15 = i0 % 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if $i15 <= 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $i15 = i0 % 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if $i15 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i3 = i3 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if $i15 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r9 = newarray (byte)[i3]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if $i15 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r9 = newarray (byte)[i3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i4 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r9 = newarray (byte)[i3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i4 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if i4 >= i1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i4 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if i4 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i5 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if i4 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if r6 == null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if i4 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if r7 == null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : return r2
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : virtualinvoke r6.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : virtualinvoke r6.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r15 = $r14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : virtualinvoke r7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r15)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : virtualinvoke r7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r15) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : goto [?= return r2]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : goto [?= return r2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : return r2
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : virtualinvoke r6.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : goto [?= return r2]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : goto [?= return r2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : return r2
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : virtualinvoke r6.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : goto [?= return r2]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : virtualinvoke r6.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : goto [?= return r2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : return r2
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i5 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i6 = virtualinvoke r6.<java.io.InputStream: int read(byte[])>(r9)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i5 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i6 = virtualinvoke r6.<java.io.InputStream: int read(byte[])>(r9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i7 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i6 = virtualinvoke r6.<java.io.InputStream: int read(byte[])>(r9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i7 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if i7 >= i3
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i7 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if i7 >= i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if i7 >= i6
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if i7 >= i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if i6 == i3
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if i7 >= i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if i6 == i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r13 = <org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if i6 == i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i4 = i4 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if i6 == i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if i4 >= i1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r13 = <org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : interfaceinvoke $r13.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("premature EOF, image will be incomplete")
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r13 = <org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : interfaceinvoke $r13.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("premature EOF, image will be incomplete") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : interfaceinvoke $r13.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("premature EOF, image will be incomplete") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if r6 == null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if i7 >= i6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : b8 = r9[i7]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if i7 >= i6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if i6 == i3
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if i7 >= i6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : b8 = r9[i7] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i9 = 128
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : b8 = r9[i7] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i9 = 128 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i10 = 7
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i9 = 128 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i10 = 7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i11 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i10 = 7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i11 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if i11 >= 8
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i11 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if i11 >= 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $i16 = b8 & i9
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if i11 >= 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i7 = i7 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if i11 >= 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i7 = i7 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i7 = i7 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if i7 >= i3
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $i16 = b8 & i9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i12 = $i16 >> i10
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $i16 = b8 & i9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i12 = $i16 >> i10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i9 = i9 >> 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i12 = $i16 >> i10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i9 = i9 >> 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i10 = i10 + -1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i9 = i9 >> 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i10 = i10 + -1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if i12 != i2
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i10 = i10 + -1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if i12 != i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : virtualinvoke r4.<java.awt.image.WritableRaster: void setPixel(int,int,int[])>(i5, i4, r5)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if i12 != i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i5 = i5 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if i12 != i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i5 = i5 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if i5 != i0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i5 = i5 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if i5 != i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : goto [?= i7 = i7 + 1]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if i5 != i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i11 = i11 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if i5 != i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i11 = i11 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i11 = i11 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if i11 >= 8
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : goto [?= i7 = i7 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i7 = i7 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : goto [?= i7 = i7 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : virtualinvoke r4.<java.awt.image.WritableRaster: void setPixel(int,int,int[])>(i5, i4, r5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i5 = i5 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : virtualinvoke r4.<java.awt.image.WritableRaster: void setPixel(int,int,int[])>(i5, i4, r5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i3 = i3 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r9 = newarray (byte)[i3]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i3 = i3 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $i14 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : goto [?= i2 = $i14]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $i14 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : goto [?= i2 = $i14] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i2 = $i14
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : goto [?= i2 = $i14] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r16 := @caughtexception
