org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $r1 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : specialinvoke $r1.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : specialinvoke $r1.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : r2 = $r1
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : r2 = $r1 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $r7 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary root>
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $r7 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary root> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OUTPUT_INTENTS>
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OUTPUT_INTENTS> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $r9 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r8)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $r9 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : r3 = (org.apache.pdfbox.cos.COSArray) $r9
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : r3 = (org.apache.pdfbox.cos.COSArray) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : if r3 == null
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : r4 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : return r2
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : r4 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : if $z0 == 0
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : return r2
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : r5 = (org.apache.pdfbox.cos.COSBase) $r10
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : r5 = (org.apache.pdfbox.cos.COSBase) $r10 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $z1 = r5 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $z1 = r5 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : if $z1 == 0
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $r11 = (org.apache.pdfbox.cos.COSObject) r5
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $r12 = new org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $r12 = new org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $r13 = (org.apache.pdfbox.cos.COSDictionary) r5
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $r13 = (org.apache.pdfbox.cos.COSDictionary) r5 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : specialinvoke $r12.<org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r13)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : specialinvoke $r12.<org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : r6 = $r12
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : r6 = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r6)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $r11 = (org.apache.pdfbox.cos.COSObject) r5 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : r5 = virtualinvoke $r11.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : r5 = virtualinvoke $r11.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $r12 = new org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent
