org.apache.pdfbox.rendering.PageDrawer.showAnnotation : r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.Area lastClip> = null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showAnnotation : $r2 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.showAnnotation : $r2 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showAnnotation : $r3 = virtualinvoke $r2.<java.awt.Graphics2D: java.awt.GraphicsConfiguration getDeviceConfiguration()>()
org.apache.pdfbox.rendering.PageDrawer.showAnnotation : $r3 = virtualinvoke $r2.<java.awt.Graphics2D: java.awt.GraphicsConfiguration getDeviceConfiguration()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showAnnotation : $r4 = virtualinvoke $r3.<java.awt.GraphicsConfiguration: java.awt.GraphicsDevice getDevice()>()
org.apache.pdfbox.rendering.PageDrawer.showAnnotation : $r4 = virtualinvoke $r3.<java.awt.GraphicsConfiguration: java.awt.GraphicsDevice getDevice()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showAnnotation : i0 = virtualinvoke $r4.<java.awt.GraphicsDevice: int getType()>()
org.apache.pdfbox.rendering.PageDrawer.showAnnotation : i0 = virtualinvoke $r4.<java.awt.GraphicsDevice: int getType()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showAnnotation : if i0 != 1
org.apache.pdfbox.rendering.PageDrawer.showAnnotation : if i0 != 1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showAnnotation : $z0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: boolean isPrinted()>()
org.apache.pdfbox.rendering.PageDrawer.showAnnotation : if i0 != 1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showAnnotation : if i0 != 0
org.apache.pdfbox.rendering.PageDrawer.showAnnotation : if i0 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showAnnotation : $z1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: boolean isNoView()>()
org.apache.pdfbox.rendering.PageDrawer.showAnnotation : if i0 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showAnnotation : $z2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: boolean isHidden()>()
org.apache.pdfbox.rendering.PageDrawer.showAnnotation : $z2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: boolean isHidden()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showAnnotation : if $z2 == 0
org.apache.pdfbox.rendering.PageDrawer.showAnnotation : if $z2 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showAnnotation : return
org.apache.pdfbox.rendering.PageDrawer.showAnnotation : if $z2 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showAnnotation : specialinvoke r0.<org.apache.pdfbox.contentstream.PDFGraphicsStreamEngine: void showAnnotation(org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation)>(r1)
org.apache.pdfbox.rendering.PageDrawer.showAnnotation : specialinvoke r0.<org.apache.pdfbox.contentstream.PDFGraphicsStreamEngine: void showAnnotation(org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation)>(r1) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showAnnotation : $r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceDictionary getAppearance()>()
org.apache.pdfbox.rendering.PageDrawer.showAnnotation : $r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceDictionary getAppearance()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showAnnotation : if $r5 != null
org.apache.pdfbox.rendering.PageDrawer.showAnnotation : if $r5 != null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showAnnotation : $z3 = r1 instanceof org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink
org.apache.pdfbox.rendering.PageDrawer.showAnnotation : if $r5 != null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showAnnotation : return
org.apache.pdfbox.rendering.PageDrawer.showAnnotation : $z3 = r1 instanceof org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showAnnotation : if $z3 == 0
org.apache.pdfbox.rendering.PageDrawer.showAnnotation : if $z3 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showAnnotation : $r6 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink) r1
org.apache.pdfbox.rendering.PageDrawer.showAnnotation : if $z3 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showAnnotation : $z4 = r1 instanceof org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup
org.apache.pdfbox.rendering.PageDrawer.showAnnotation : $z4 = r1 instanceof org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showAnnotation : if $z4 == 0
org.apache.pdfbox.rendering.PageDrawer.showAnnotation : if $z4 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showAnnotation : $r7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: java.lang.String getSubtype()>()
org.apache.pdfbox.rendering.PageDrawer.showAnnotation : if $z4 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showAnnotation : return
org.apache.pdfbox.rendering.PageDrawer.showAnnotation : $r7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: java.lang.String getSubtype()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showAnnotation : $z5 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("Ink")
org.apache.pdfbox.rendering.PageDrawer.showAnnotation : $z5 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("Ink") >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showAnnotation : if $z5 == 0
org.apache.pdfbox.rendering.PageDrawer.showAnnotation : if $z5 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showAnnotation : $r8 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup) r1
org.apache.pdfbox.rendering.PageDrawer.showAnnotation : if $z5 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showAnnotation : return
org.apache.pdfbox.rendering.PageDrawer.showAnnotation : $r8 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup) r1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showAnnotation : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void drawAnnotationInk(org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup)>($r8)
org.apache.pdfbox.rendering.PageDrawer.showAnnotation : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void drawAnnotationInk(org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup)>($r8) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showAnnotation : return
org.apache.pdfbox.rendering.PageDrawer.showAnnotation : $r6 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink) r1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showAnnotation : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void drawAnnotationLinkBorder(org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink)>($r6)
org.apache.pdfbox.rendering.PageDrawer.showAnnotation : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void drawAnnotationLinkBorder(org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink)>($r6) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showAnnotation : $z4 = r1 instanceof org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup
org.apache.pdfbox.rendering.PageDrawer.showAnnotation : $z1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: boolean isNoView()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showAnnotation : if $z1 == 0
org.apache.pdfbox.rendering.PageDrawer.showAnnotation : if $z1 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showAnnotation : return
org.apache.pdfbox.rendering.PageDrawer.showAnnotation : if $z1 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showAnnotation : $z2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: boolean isHidden()>()
org.apache.pdfbox.rendering.PageDrawer.showAnnotation : $z0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: boolean isPrinted()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showAnnotation : if $z0 != 0
org.apache.pdfbox.rendering.PageDrawer.showAnnotation : if $z0 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showAnnotation : return
org.apache.pdfbox.rendering.PageDrawer.showAnnotation : if $z0 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showAnnotation : if i0 != 0
