org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $r8 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence: java.util.List instructions>
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $r8 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence: java.util.List instructions> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : r3 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : r3 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : if $z0 == 0
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : r4 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $z2 = virtualinvoke r2.<java.util.Stack: boolean isEmpty()>()
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $z2 = virtualinvoke r2.<java.util.Stack: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : if $z2 != 0
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $r15 = virtualinvoke r2.<java.util.Stack: java.lang.Object peek()>()
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : return
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $r15 = virtualinvoke r2.<java.util.Stack: java.lang.Object peek()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $z3 = $r15 instanceof org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $z3 = $r15 instanceof org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : if $z3 == 0
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $r16 = virtualinvoke r2.<java.util.Stack: java.lang.Object pop()>()
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : return
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $r16 = virtualinvoke r2.<java.util.Stack: java.lang.Object pop()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : r17 = (org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence) $r16
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : r17 = (org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence) $r16 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : virtualinvoke r17.<org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence: void execute(org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext)>(r1)
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : virtualinvoke r17.<org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence: void execute(org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : goto [?= $z2 = virtualinvoke r2.<java.util.Stack: boolean isEmpty()>()]
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : goto [?= $z2 = virtualinvoke r2.<java.util.Stack: boolean isEmpty()>()] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $z2 = virtualinvoke r2.<java.util.Stack: boolean isEmpty()>()
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : r4 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $z1 = r4 instanceof java.lang.String
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $z1 = r4 instanceof java.lang.String >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : if $z1 == 0
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : r5 = (java.lang.String) r4
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : virtualinvoke r2.<java.util.Stack: java.lang.Object push(java.lang.Object)>(r4)
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : virtualinvoke r2.<java.util.Stack: java.lang.Object push(java.lang.Object)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : r5 = (java.lang.String) r4 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $r9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: org.apache.pdfbox.pdmodel.common.function.type4.Operators getOperators()>()
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $r9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: org.apache.pdfbox.pdmodel.common.function.type4.Operators getOperators()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : r6 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.common.function.type4.Operators: org.apache.pdfbox.pdmodel.common.function.type4.Operator getOperator(java.lang.String)>(r5)
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : r6 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.common.function.type4.Operators: org.apache.pdfbox.pdmodel.common.function.type4.Operator getOperator(java.lang.String)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : if r6 == null
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : interfaceinvoke r6.<org.apache.pdfbox.pdmodel.common.function.type4.Operator: void execute(org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext)>(r1)
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $r10 = new java.lang.UnsupportedOperationException
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $r10 = new java.lang.UnsupportedOperationException >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $r7 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $r11 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown operator or name: ")
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $r11 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown operator or name: ") >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : specialinvoke $r10.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r13)
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : specialinvoke $r10.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : throw $r10
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : interfaceinvoke r6.<org.apache.pdfbox.pdmodel.common.function.type4.Operator: void execute(org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
