org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext: java.awt.image.ColorModel getColorModel()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : r1 = virtualinvoke $r5.<java.awt.image.ColorModel: java.awt.image.WritableRaster createCompatibleWritableRaster(int,int)>(i2, i3)
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : r1 = virtualinvoke $r5.<java.awt.image.ColorModel: java.awt.image.WritableRaster createCompatibleWritableRaster(int,int)>(i2, i3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i8 = i2 * i3
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i8 = i2 * i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i9 = $i8 * 4
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i9 = $i8 * 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : r2 = newarray (int)[$i9]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : r2 = newarray (int)[$i9] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext: boolean isDataEmpty()>()
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext: boolean isDataEmpty()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext: float[] getBackground()>()
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : i4 = 0
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : i4 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : if i4 >= i3
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : if i4 >= i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : i5 = 0
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : if i4 >= i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : virtualinvoke r1.<java.awt.image.WritableRaster: void setPixels(int,int,int,int,int[])>(0, 0, i2, i3, r2)
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : virtualinvoke r1.<java.awt.image.WritableRaster: void setPixels(int,int,int,int,int[])>(0, 0, i2, i3, r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : return r1
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : i5 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : if i5 >= i2
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : if i5 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $r7 = new java.awt.Point
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : if i5 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : i4 = i4 + 1
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : if i4 >= i3
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $r7 = new java.awt.Point >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i10 = i0 + i5
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i10 = i0 + i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i11 = i1 + i4
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i11 = i1 + i4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : specialinvoke $r7.<java.awt.Point: void <init>(int,int)>($i10, $i11)
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : specialinvoke $r7.<java.awt.Point: void <init>(int,int)>($i10, $i11) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : r3 = $r7
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : r3 = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext: java.util.Map pixelTable>
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext: java.util.Map pixelTable> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $r9 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $r9 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : r4 = (java.lang.Integer) $r9
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : r4 = (java.lang.Integer) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : if r4 == null
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : i6 = virtualinvoke r4.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $r10 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext: float[] getBackground()>()
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $r10 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext: float[] getBackground()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : if $r10 != null
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : if $r10 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : goto [?= i5 = i5 + 1]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : if $r10 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : i6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext: int getRgbBackground()>()
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : i6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext: int getRgbBackground()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i12 = i4 * i2
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i12 = i4 * i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i13 = $i12 + i5
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i13 = $i12 + i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : i7 = $i13 * 4
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : i7 = $i13 * 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i14 = i6 & 255
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i14 = i6 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : r2[i7] = $i14
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : r2[i7] = $i14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : i15 = i6 >> 8
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : i15 = i6 >> 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i16 = i7 + 1
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i16 = i7 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i17 = i15 & 255
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i17 = i15 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : r2[$i16] = $i17
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : r2[$i16] = $i17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : i18 = i15 >> 8
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : i18 = i15 >> 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i19 = i7 + 2
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i19 = i7 + 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i20 = i18 & 255
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i20 = i18 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : r2[$i19] = $i20
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : r2[$i19] = $i20 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i21 = i7 + 3
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i21 = i7 + 3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : r2[$i21] = 255
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : r2[$i21] = 255 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : i5 = i5 + 1
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : i5 = i5 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : if i5 >= i2
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : goto [?= i5 = i5 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : i5 = i5 + 1
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : i6 = virtualinvoke r4.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : goto [?= $i12 = i4 * i2]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : goto [?= $i12 = i4 * i2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i12 = i4 * i2
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext: float[] getBackground()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : if $r6 == null
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : if $r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : i4 = 0
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : if $r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : virtualinvoke r1.<java.awt.image.WritableRaster: void setPixels(int,int,int,int,int[])>(0, 0, i2, i3, r2)
