org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $i0 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int bufferPos> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : if $i0 < 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : if $i0 < 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $i1 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int bufferPos>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : if $i0 < 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $r1 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: java.io.InputStream in>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $r1 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: java.io.InputStream in> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $i2 = virtualinvoke $r1.<java.io.InputStream: int read()>()
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $i2 = virtualinvoke $r1.<java.io.InputStream: int read()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int buffer> = $i2
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int buffer> = $i2 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $i3 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int buffer>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $i3 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int buffer> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : if $i3 != -1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : if $i3 != -1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $r2 = new java.io.EOFException
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : if $i3 != -1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int bufferPos> = 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int bufferPos> = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $i4 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int fillOrder>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $i4 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int fillOrder> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : if $i4 != 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : if $i4 != 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $i5 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int buffer>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : if $i4 != 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $i10 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int buffer>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $i10 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int buffer> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $i11 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int bufferPos>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $i11 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int bufferPos> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $i12 = $i10 >> $i11
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $i12 = $i10 >> $i11 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $i13 = $i12 & 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $i13 = $i12 & 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : if $i13 != 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : if $i13 != 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $z2 = 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : if $i13 != 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $z2 = 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $z2 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : z0 = $z2
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : z0 = $z2 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $i14 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int bufferPos>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $i14 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int bufferPos> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $i15 = $i14 + 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $i15 = $i14 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int bufferPos> = $i15
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int bufferPos> = $i15 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $i16 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int bufferPos>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $i16 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int bufferPos> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : if $i16 <= 7
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : if $i16 <= 7 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int bufferPos> = -1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : if $i16 <= 7 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : return z0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int bufferPos> = -1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : return z0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $z2 = 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : goto [?= z0 = $z2]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : goto [?= z0 = $z2] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : z0 = $z2
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $i5 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int buffer> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int bufferPos>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int bufferPos> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $i7 = 7 - $i6
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $i7 = 7 - $i6 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $i8 = $i5 >> $i7
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $i8 = $i5 >> $i7 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $i9 = $i8 & 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $i9 = $i8 & 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : if $i9 != 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : if $i9 != 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $z1 = 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : if $i9 != 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $z1 = 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $z1 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : z0 = $z1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : z0 = $z1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : goto [?= $i14 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int bufferPos>]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : goto [?= $i14 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int bufferPos>] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $i14 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int bufferPos>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $z1 = 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : goto [?= z0 = $z1]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : goto [?= z0 = $z1] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : z0 = $z1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $r2 = new java.io.EOFException >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : specialinvoke $r2.<java.io.EOFException: void <init>(java.lang.String)>("Unexpected end of Huffman RLE stream")
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : specialinvoke $r2.<java.io.EOFException: void <init>(java.lang.String)>("Unexpected end of Huffman RLE stream") >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : throw $r2
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $i1 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int bufferPos> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : if $i1 <= 7
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : if $i1 <= 7 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $r1 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: java.io.InputStream in>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : if $i1 <= 7 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.readBit : $i4 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int fillOrder>
