org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.hashCode : b0 = 31 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.hashCode : i1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper: int hashCode()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.hashCode : i1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper: int hashCode()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.hashCode : $i2 = 31 * i1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.hashCode : $i2 = 31 * i1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.hashCode : $r1 = r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty: org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject userAttributeObject>
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.hashCode : $r1 = r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty: org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject userAttributeObject> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.hashCode : if $r1 != null
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.hashCode : if $r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.hashCode : $i3 = 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.hashCode : if $r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.hashCode : $r2 = r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty: org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject userAttributeObject>
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.hashCode : $r2 = r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty: org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject userAttributeObject> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.hashCode : $i3 = virtualinvoke $r2.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject: int hashCode()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.hashCode : $i3 = virtualinvoke $r2.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject: int hashCode()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.hashCode : i4 = $i2 + $i3
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.hashCode : i4 = $i2 + $i3 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.hashCode : return i4
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.hashCode : $i3 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.hashCode : goto [?= i4 = $i2 + $i3]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.hashCode : goto [?= i4 = $i2 + $i3] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.hashCode : i4 = $i2 + $i3
