org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : $r1 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : specialinvoke $r1.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : specialinvoke $r1.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : r2 = $r1
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : r2 = $r1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : $r5 = new org.apache.pdfbox.pdfparser.PDFStreamParser
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : $r5 = new org.apache.pdfbox.pdfparser.PDFStreamParser >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : specialinvoke $r5.<org.apache.pdfbox.pdfparser.PDFStreamParser: void <init>(org.apache.pdfbox.contentstream.PDContentStream)>(r0)
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : specialinvoke $r5.<org.apache.pdfbox.pdfparser.PDFStreamParser: void <init>(org.apache.pdfbox.contentstream.PDContentStream)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : r3 = $r5
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : r3 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : r4 = virtualinvoke r3.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>()
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : r4 = virtualinvoke r3.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : if r4 == null
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : $z0 = r4 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : $r10 = new java.io.IOException
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : $r10 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String)>("Unexpected end of stream")
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String)>("Unexpected end of stream") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : throw $r10
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : $z0 = r4 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : if $z0 == 0
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : $r6 = (org.apache.pdfbox.cos.COSObject) r4
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : $z2 = r4 instanceof org.apache.pdfbox.contentstream.operator.Operator
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : $z2 = r4 instanceof org.apache.pdfbox.contentstream.operator.Operator >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : if $z2 == 0
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : $r8 = (org.apache.pdfbox.contentstream.operator.Operator) r4
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : $r9 = (org.apache.pdfbox.cos.COSBase) r4
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : $r9 = (org.apache.pdfbox.cos.COSBase) r4 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r9)
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : r4 = virtualinvoke r3.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>()
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : r4 = virtualinvoke r3.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : if r4 == null
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : $r8 = (org.apache.pdfbox.contentstream.operator.Operator) r4 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : $f0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDType3CharProc: float parseWidth(org.apache.pdfbox.contentstream.operator.Operator,java.util.List)>($r8, r2)
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : $f0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDType3CharProc: float parseWidth(org.apache.pdfbox.contentstream.operator.Operator,java.util.List)>($r8, r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : return $f0
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : $r6 = (org.apache.pdfbox.cos.COSObject) r4 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r7)
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : goto [?= r4 = virtualinvoke r3.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>()]
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : goto [?= r4 = virtualinvoke r3.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : r4 = virtualinvoke r3.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>()
