org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Round.execute : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.lang.Number popNumber()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Round.execute : $z0 = r2 instanceof java.lang.Integer
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Round.execute : $z0 = r2 instanceof java.lang.Integer >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Round.execute : if $z0 == 0
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Round.execute : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Round.execute : $r3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Round.execute : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Round.execute : $r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Round.execute : $r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Round.execute : $d0 = virtualinvoke r2.<java.lang.Number: double doubleValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Round.execute : $d0 = virtualinvoke r2.<java.lang.Number: double doubleValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Round.execute : $l1 = staticinvoke <java.lang.Math: long round(double)>($d0)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Round.execute : $l1 = staticinvoke <java.lang.Math: long round(double)>($d0) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Round.execute : $f0 = (float) $l1
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Round.execute : $f0 = (float) $l1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Round.execute : $r7 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Round.execute : $r7 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Round.execute : virtualinvoke $r6.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r7)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Round.execute : virtualinvoke $r6.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Round.execute : return
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Round.execute : $r3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Round.execute : $i0 = virtualinvoke r2.<java.lang.Number: int intValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Round.execute : $i0 = virtualinvoke r2.<java.lang.Number: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Round.execute : $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Round.execute : $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Round.execute : virtualinvoke $r3.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r4)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Round.execute : virtualinvoke $r3.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Round.execute : goto [?= return]
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Round.execute : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Round.execute : return
