org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: org.apache.pdfbox.pdmodel.graphics.color.PDColor initialColor> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : if $r2 != null
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : if $r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $r1 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : if $r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: org.apache.pdfbox.pdmodel.graphics.color.PDColor initialColor>
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: org.apache.pdfbox.pdmodel.graphics.color.PDColor initialColor> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : return $r6
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $r1 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $r3 = newarray (float)[3]
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $r3 = newarray (float)[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $r3[0] = 0.0F
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $r3[0] = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: org.apache.pdfbox.pdmodel.common.PDRange getARange()>()
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: org.apache.pdfbox.pdmodel.common.PDRange getARange()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $f0 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>()
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $f0 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $f1 = staticinvoke <java.lang.Math: float max(float,float)>(0.0F, $f0)
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $f1 = staticinvoke <java.lang.Math: float max(float,float)>(0.0F, $f0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $r3[1] = $f1
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $r3[1] = $f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: org.apache.pdfbox.pdmodel.common.PDRange getBRange()>()
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: org.apache.pdfbox.pdmodel.common.PDRange getBRange()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $f2 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>()
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $f2 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $f3 = staticinvoke <java.lang.Math: float max(float,float)>(0.0F, $f2)
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $f3 = staticinvoke <java.lang.Math: float max(float,float)>(0.0F, $f2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $r3[2] = $f3
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $r3[2] = $f3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : specialinvoke $r1.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: void <init>(float[],org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>($r3, r0)
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : specialinvoke $r1.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: void <init>(float[],org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>($r3, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: org.apache.pdfbox.pdmodel.graphics.color.PDColor initialColor> = $r1
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: org.apache.pdfbox.pdmodel.graphics.color.PDColor initialColor> = $r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: org.apache.pdfbox.pdmodel.graphics.color.PDColor initialColor>
