org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $r4 = interfaceinvoke r1.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $r5 = staticinvoke <java.util.Collections: java.lang.Object max(java.util.Collection)>($r4)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $r5 = staticinvoke <java.util.Collections: java.lang.Object max(java.util.Collection)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $r6 = (java.lang.Integer) $r5
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $r6 = (java.lang.Integer) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $i3 = i0 / 8
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $i3 = i0 / 8 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $i4 = $i3 + 1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $i4 = $i3 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : r2 = newarray (byte)[$i4]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : r2 = newarray (byte)[$i4] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : i1 = 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : if i1 > i0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : if i1 > i0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $i5 = i1 % 8
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : if i1 > i0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $r8 = new java.io.ByteArrayInputStream
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $r8 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : specialinvoke $r8.<java.io.ByteArrayInputStream: void <init>(byte[])>(r2)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : specialinvoke $r8.<java.io.ByteArrayInputStream: void <init>(byte[])>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : r9 = $r8
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : r9 = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $r10 = new org.apache.pdfbox.pdmodel.common.PDStream
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $r10 = new org.apache.pdfbox.pdmodel.common.PDStream >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $r11 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.pdmodel.PDDocument document>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $r11 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.pdmodel.PDDocument document> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FLATE_DECODE>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FLATE_DECODE> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : specialinvoke $r10.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument,java.io.InputStream,org.apache.pdfbox.cos.COSName)>($r11, r9, $r3)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : specialinvoke $r10.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument,java.io.InputStream,org.apache.pdfbox.cos.COSName)>($r11, r9, $r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : r12 = $r10
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : r12 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $r13 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.pdmodel.font.PDFontDescriptor fontDescriptor>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $r13 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.pdmodel.font.PDFontDescriptor fontDescriptor> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : virtualinvoke $r13.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setCIDSet(org.apache.pdfbox.pdmodel.common.PDStream)>(r12)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : virtualinvoke $r13.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setCIDSet(org.apache.pdfbox.pdmodel.common.PDStream)>(r12) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : return
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $i5 = i1 % 8 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $i6 = 7 - $i5
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $i6 = 7 - $i5 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : i2 = 1 << $i6
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : i2 = 1 << $i6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $i7 = i1 / 8
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $i7 = i1 / 8 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $b8 = r2[$i7]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $b8 = r2[$i7] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $i9 = $b8 | i2
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $i9 = $b8 | i2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $b10 = (byte) $i9
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $b10 = (byte) $i9 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : r2[$i7] = $b10
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : r2[$i7] = $b10 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : i1 = i1 + 1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : if i1 > i0
