org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : return 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K>
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : r3 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : r3 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if r3 != null
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : return 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $z1 = r3 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $z1 = r3 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if $z1 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : r4 = (org.apache.pdfbox.cos.COSArray) r3
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : z2 = virtualinvoke r3.<java.lang.Object: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : z2 = virtualinvoke r3.<java.lang.Object: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if z2 != 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $z3 = r3 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if z2 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $r11 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : return 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $r11 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K>
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : virtualinvoke $r11.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r12, null)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : virtualinvoke $r11.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r12, null) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : return 1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $z3 = r3 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if $z3 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $r9 = (org.apache.pdfbox.cos.COSObject) r3
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if z2 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $r9 = (org.apache.pdfbox.cos.COSObject) r3 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : r10 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : r10 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : z2 = virtualinvoke r10.<java.lang.Object: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : z2 = virtualinvoke r10.<java.lang.Object: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if z2 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : r4 = (org.apache.pdfbox.cos.COSArray) r3 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : z0 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: boolean removeObject(org.apache.pdfbox.cos.COSBase)>(r1)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : z0 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: boolean removeObject(org.apache.pdfbox.cos.COSBase)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $i0 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $i0 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if $i0 != 1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if $i0 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if $i0 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : return z0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K>
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $r8 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $r8 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r7, $r8)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r7, $r8) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : return z0
