org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r10 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XREF>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XREF> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke $r10.<org.apache.pdfbox.cos.COSStream: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r1, $r2)
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke $r10.<org.apache.pdfbox.cos.COSStream: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r1, $r2) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $l3 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: long size>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $l3 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: long size> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $b4 = $l3 cmp -1L
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $b4 = $l3 cmp -1L >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $b4 != 0
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $b4 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r11 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $b4 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r12 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r12 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SIZE>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SIZE> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $l5 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: long size>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $l5 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: long size> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke $r12.<org.apache.pdfbox.cos.COSStream: void setLong(org.apache.pdfbox.cos.COSName,long)>($r13, $l5)
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke $r12.<org.apache.pdfbox.cos.COSStream: void setLong(org.apache.pdfbox.cos.COSName,long)>($r13, $l5) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r3 = specialinvoke r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: java.util.List getIndexEntry()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r3 = specialinvoke r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: java.util.List getIndexEntry()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r14 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r14 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : specialinvoke $r14.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : specialinvoke $r14.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r4 = $r14
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r4 = $r14 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r5 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r5 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $z0 == 0
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r15 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r17 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r17 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r18 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INDEX>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r18 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INDEX> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke $r17.<org.apache.pdfbox.cos.COSStream: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r18, r4)
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke $r17.<org.apache.pdfbox.cos.COSStream: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r18, r4) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r19 = specialinvoke r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: int[] getWEntry()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r19 = specialinvoke r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: int[] getWEntry()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r20 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r20 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : specialinvoke $r20.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : specialinvoke $r20.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r21 = $r20
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r21 = $r20 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r7 = r19
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r7 = r19 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : i0 = lengthof r7
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : i0 = lengthof r7 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : i1 = 0
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : i1 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if i1 >= i0
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : i2 = r7[i1]
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r23 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r23 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r24 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName W>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r24 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName W> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke $r23.<org.apache.pdfbox.cos.COSStream: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r24, r21)
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke $r23.<org.apache.pdfbox.cos.COSStream: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r24, r21) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r25 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r25 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r26 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FLATE_DECODE>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r26 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FLATE_DECODE> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r27 = virtualinvoke $r25.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createOutputStream(org.apache.pdfbox.cos.COSBase)>($r26)
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r27 = virtualinvoke $r25.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createOutputStream(org.apache.pdfbox.cos.COSBase)>($r26) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r28 = null
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r28 = null >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : specialinvoke r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: void writeStreamData(java.io.OutputStream,int[])>(r27, r19)
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r28 = null >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r31 := @caughtexception
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r8 = $r33 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if r27 == null
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r8 = $r33 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r33 := @caughtexception
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if r27 == null >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if r28 == null
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if r27 == null >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : throw r8
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if r28 == null >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke r27.<java.io.OutputStream: void close()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if r28 == null >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke r27.<java.io.OutputStream: void close()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if r28 == null >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r34 := @caughtexception
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r9 = $r34 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke r28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r9)
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke r28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r9) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : goto [?= throw r8]
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : goto [?= throw r8] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : throw r8
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke r27.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : throw r8
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke r27.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : goto [?= throw r8]
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke r27.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r34 := @caughtexception
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : goto [?= throw r8] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : throw r8
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r32 = $r31 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r28 = r32
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r32 = $r31 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r33 := @caughtexception
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r28 = r32 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : throw r32
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r28 = r32 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r33 := @caughtexception
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : throw r32 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r33 := @caughtexception
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : specialinvoke r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: void writeStreamData(java.io.OutputStream,int[])>(r27, r19) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke r27.<java.io.OutputStream: void flush()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : specialinvoke r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: void writeStreamData(java.io.OutputStream,int[])>(r27, r19) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r31 := @caughtexception
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke r27.<java.io.OutputStream: void flush()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if r27 == null
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke r27.<java.io.OutputStream: void flush()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r31 := @caughtexception
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if r27 == null >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if r28 == null
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if r27 == null >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r35 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r35 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r36 = virtualinvoke $r35.<org.apache.pdfbox.cos.COSStream: java.util.Set keySet()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r36 = virtualinvoke $r35.<org.apache.pdfbox.cos.COSStream: java.util.Set keySet()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r37 = interfaceinvoke r36.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r37 = interfaceinvoke r36.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $z1 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $z1 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $z1 == 0
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r38 = interfaceinvoke r37.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r46 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r46 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : return $r46
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r38 = interfaceinvoke r37.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r39 = (org.apache.pdfbox.cos.COSName) $r38
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r39 = (org.apache.pdfbox.cos.COSName) $r38 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r40 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ROOT>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r40 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ROOT> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $z2 = virtualinvoke $r40.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r39)
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $z2 = virtualinvoke $r40.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r39) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $z2 != 0
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r41 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $z1 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r41 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $z3 = virtualinvoke $r41.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r39)
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $z3 = virtualinvoke $r41.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r39) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $z3 != 0
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r42 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $z1 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r42 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $z4 = virtualinvoke $r42.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r39)
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $z4 = virtualinvoke $r42.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r39) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $z4 == 0
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : goto [?= $z1 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r43 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ENCRYPT>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r43 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ENCRYPT> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $z5 = virtualinvoke $r43.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r39)
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $z5 = virtualinvoke $r43.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r39) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $z5 == 0
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : goto [?= $z1 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r44 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r44 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r45 = virtualinvoke $r44.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r39)
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r45 = virtualinvoke $r44.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r39) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke r45.<org.apache.pdfbox.cos.COSBase: void setDirect(boolean)>(1)
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke r45.<org.apache.pdfbox.cos.COSBase: void setDirect(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : goto [?= $z1 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : goto [?= $z1 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $z1 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : goto [?= $z1 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $z1 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : goto [?= $z1 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $z1 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if r28 == null >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke r27.<java.io.OutputStream: void close()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if r28 == null >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke r27.<java.io.OutputStream: void close()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if r28 == null >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r30 = $r29 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke r28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r30)
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke r28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r30) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : goto [?= $r35 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream>]
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : goto [?= $r35 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream>] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r35 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke r27.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : goto [?= $r35 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream>]
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : goto [?= $r35 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream>] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r35 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke r27.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : goto [?= $r35 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream>]
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke r27.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : goto [?= $r35 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream>] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r35 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : i2 = r7[i1] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $l7 = (long) i2
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $l7 = (long) i2 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r22 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l7)
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r22 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l7) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke r21.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r22)
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke r21.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r22) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : i1 = i1 + 1
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : goto [?= (branch)]
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if i1 >= i0
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r15 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r6 = (java.lang.Long) $r15
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r6 = (java.lang.Long) $r15 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $l6 = virtualinvoke r6.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $l6 = virtualinvoke r6.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r16 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l6)
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r16 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l6) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r16)
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r16) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r11 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("size is not set in xrefstream")
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("size is not set in xrefstream") >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : throw $r11
