org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r9 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: java.awt.PaintContext context> >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r1 = interfaceinvoke $r9.<java.awt.PaintContext: java.awt.image.Raster getRaster(int,int,int,int)>(i0, i1, i2, i3)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r1 = interfaceinvoke $r9.<java.awt.PaintContext: java.awt.image.Raster getRaster(int,int,int,int)>(i0, i1, i2, i3) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r10 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: java.awt.PaintContext context>
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r10 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: java.awt.PaintContext context> >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r2 = interfaceinvoke $r10.<java.awt.PaintContext: java.awt.image.ColorModel getColorModel()>()
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r2 = interfaceinvoke $r10.<java.awt.PaintContext: java.awt.image.ColorModel getColorModel()>() >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r3 = null
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r3 = null >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r4 = null
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r4 = null >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r11 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0>
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r11 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0> >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r12 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: org.apache.pdfbox.pdmodel.common.function.PDFunction access$100(org.apache.pdfbox.rendering.SoftMask)>($r11)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r12 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: org.apache.pdfbox.pdmodel.common.function.PDFunction access$100(org.apache.pdfbox.rendering.SoftMask)>($r11) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $r12 == null
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $r12 == null >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r4 = newarray (java.lang.Float)[256]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $r12 == null >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r13 = virtualinvoke r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: java.awt.image.ColorModel getColorModel()>()
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r13 = virtualinvoke r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: java.awt.image.ColorModel getColorModel()>() >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r5 = virtualinvoke $r13.<java.awt.image.ColorModel: java.awt.image.WritableRaster createCompatibleWritableRaster(int,int)>(i2, i3)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r5 = virtualinvoke $r13.<java.awt.image.ColorModel: java.awt.image.WritableRaster createCompatibleWritableRaster(int,int)>(i2, i3) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r14 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0>
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r14 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0> >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r15 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: java.awt.geom.Rectangle2D access$200(org.apache.pdfbox.rendering.SoftMask)>($r14)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r15 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: java.awt.geom.Rectangle2D access$200(org.apache.pdfbox.rendering.SoftMask)>($r14) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $d0 = virtualinvoke $r15.<java.awt.geom.Rectangle2D: double getX()>()
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $d0 = virtualinvoke $r15.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i7 = (int) $d0
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i7 = (int) $d0 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : i8 = i0 - $i7
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : i8 = i0 - $i7 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r16 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0>
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r16 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0> >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r17 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: java.awt.geom.Rectangle2D access$200(org.apache.pdfbox.rendering.SoftMask)>($r16)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r17 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: java.awt.geom.Rectangle2D access$200(org.apache.pdfbox.rendering.SoftMask)>($r16) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $d1 = virtualinvoke $r17.<java.awt.geom.Rectangle2D: double getY()>()
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $d1 = virtualinvoke $r17.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i9 = (int) $d1
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i9 = (int) $d1 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : i10 = i1 - $i9
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : i10 = i1 - $i9 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r6 = newarray (int)[4]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r6 = newarray (int)[4] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r7 = null
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r7 = null >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r8 = newarray (int)[4]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r8 = newarray (int)[4] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : i4 = 0
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : i4 = 0 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if i4 >= i3
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if i4 >= i3 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : i5 = 0
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if i4 >= i3 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : return r5
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : i5 = 0 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if i5 >= i2
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if i5 >= i2 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r7 = virtualinvoke r1.<java.awt.image.Raster: java.lang.Object getDataElements(int,int,java.lang.Object)>(i5, i4, r7)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if i5 >= i2 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : i4 = i4 + 1
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if i4 >= i3
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r7 = virtualinvoke r1.<java.awt.image.Raster: java.lang.Object getDataElements(int,int,java.lang.Object)>(i5, i4, r7) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i11 = virtualinvoke r2.<java.awt.image.ColorModel: int getRed(java.lang.Object)>(r7)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i11 = virtualinvoke r2.<java.awt.image.ColorModel: int getRed(java.lang.Object)>(r7) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r8[0] = $i11
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r8[0] = $i11 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i12 = virtualinvoke r2.<java.awt.image.ColorModel: int getGreen(java.lang.Object)>(r7)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i12 = virtualinvoke r2.<java.awt.image.ColorModel: int getGreen(java.lang.Object)>(r7) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r8[1] = $i12
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r8[1] = $i12 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i13 = virtualinvoke r2.<java.awt.image.ColorModel: int getBlue(java.lang.Object)>(r7)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i13 = virtualinvoke r2.<java.awt.image.ColorModel: int getBlue(java.lang.Object)>(r7) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r8[2] = $i13
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r8[2] = $i13 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i14 = virtualinvoke r2.<java.awt.image.ColorModel: int getAlpha(java.lang.Object)>(r7)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i14 = virtualinvoke r2.<java.awt.image.ColorModel: int getAlpha(java.lang.Object)>(r7) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r8[3] = $i14
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r8[3] = $i14 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r6[0] = 0
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r6[0] = 0 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i15 = i8 + i5
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i15 = i8 + i5 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $i15 < 0
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $i15 < 0 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i16 = i10 + i4
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $i15 < 0 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i32 = r8[3]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i32 = r8[3] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f16 = (float) $i32
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f16 = (float) $i32 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r37 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0>
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r37 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0> >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i33 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: int access$400(org.apache.pdfbox.rendering.SoftMask)>($r37)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i33 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: int access$400(org.apache.pdfbox.rendering.SoftMask)>($r37) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f17 = (float) $i33
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f17 = (float) $i33 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f18 = $f17 / 255.0F
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f18 = $f17 / 255.0F >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f19 = $f16 * $f18
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f19 = $f16 * $f18 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i34 = staticinvoke <java.lang.Math: int round(float)>($f19)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i34 = staticinvoke <java.lang.Math: int round(float)>($f19) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r8[3] = $i34
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r8[3] = $i34 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : virtualinvoke r5.<java.awt.image.WritableRaster: void setPixel(int,int,int[])>(i5, i4, r8)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : virtualinvoke r5.<java.awt.image.WritableRaster: void setPixel(int,int,int[])>(i5, i4, r8) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : i5 = i5 + 1
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : i5 = i5 + 1 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if i5 >= i2
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i16 = i10 + i4 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $i16 < 0
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $i16 < 0 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i17 = i8 + i5
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $i16 < 0 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i32 = r8[3]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i17 = i8 + i5 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r18 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0>
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r18 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0> >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r19 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: java.awt.image.BufferedImage access$300(org.apache.pdfbox.rendering.SoftMask)>($r18)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r19 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: java.awt.image.BufferedImage access$300(org.apache.pdfbox.rendering.SoftMask)>($r18) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i18 = virtualinvoke $r19.<java.awt.image.BufferedImage: int getWidth()>()
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i18 = virtualinvoke $r19.<java.awt.image.BufferedImage: int getWidth()>() >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $i17 >= $i18
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $i17 >= $i18 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i19 = i10 + i4
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $i17 >= $i18 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i32 = r8[3]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i19 = i10 + i4 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r20 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0>
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r20 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0> >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r21 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: java.awt.image.BufferedImage access$300(org.apache.pdfbox.rendering.SoftMask)>($r20)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r21 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: java.awt.image.BufferedImage access$300(org.apache.pdfbox.rendering.SoftMask)>($r20) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i20 = virtualinvoke $r21.<java.awt.image.BufferedImage: int getHeight()>()
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i20 = virtualinvoke $r21.<java.awt.image.BufferedImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $i19 >= $i20
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $i19 >= $i20 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r22 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0>
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $i19 >= $i20 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i32 = r8[3]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r22 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0> >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r23 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: java.awt.image.BufferedImage access$300(org.apache.pdfbox.rendering.SoftMask)>($r22)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r23 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: java.awt.image.BufferedImage access$300(org.apache.pdfbox.rendering.SoftMask)>($r22) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r24 = virtualinvoke $r23.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>()
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r24 = virtualinvoke $r23.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>() >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i21 = i8 + i5
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i21 = i8 + i5 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i22 = i10 + i4
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i22 = i10 + i4 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : virtualinvoke $r24.<java.awt.image.WritableRaster: int[] getPixel(int,int,int[])>($i21, $i22, r6)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : virtualinvoke $r24.<java.awt.image.WritableRaster: int[] getPixel(int,int,int[])>($i21, $i22, r6) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : i6 = r6[0]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : i6 = r6[0] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r26 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0>
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r26 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0> >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r27 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: org.apache.pdfbox.pdmodel.common.function.PDFunction access$100(org.apache.pdfbox.rendering.SoftMask)>($r26)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r27 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: org.apache.pdfbox.pdmodel.common.function.PDFunction access$100(org.apache.pdfbox.rendering.SoftMask)>($r26) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $r27 == null
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $r27 == null >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r28 = r4[i6]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $r27 == null >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i30 = r8[3]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $r27 == null >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r34 := @caughtexception
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r35 = $r34 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i27 = r8[3]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i27 = r8[3] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f8 = (float) $i27
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f8 = (float) $i27 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r36 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0>
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r36 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0> >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i28 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: int access$400(org.apache.pdfbox.rendering.SoftMask)>($r36)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i28 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: int access$400(org.apache.pdfbox.rendering.SoftMask)>($r36) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f9 = (float) $i28
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f9 = (float) $i28 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f10 = $f9 / 255.0F
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f10 = $f9 / 255.0F >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f11 = $f8 * $f10
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f11 = $f8 * $f10 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i29 = staticinvoke <java.lang.Math: int round(float)>($f11)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i29 = staticinvoke <java.lang.Math: int round(float)>($f11) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r8[3] = $i29
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r8[3] = $i29 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : goto [?= virtualinvoke r5.<java.awt.image.WritableRaster: void setPixel(int,int,int[])>(i5, i4, r8)]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : goto [?= virtualinvoke r5.<java.awt.image.WritableRaster: void setPixel(int,int,int[])>(i5, i4, r8)] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : virtualinvoke r5.<java.awt.image.WritableRaster: void setPixel(int,int,int[])>(i5, i4, r8)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i30 = r8[3] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f12 = (float) $i30
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f12 = (float) $i30 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f13 = (float) i6
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f13 = (float) i6 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f14 = $f13 / 255.0F
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f14 = $f13 / 255.0F >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f15 = $f12 * $f14
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f15 = $f12 * $f14 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i31 = staticinvoke <java.lang.Math: int round(float)>($f15)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i31 = staticinvoke <java.lang.Math: int round(float)>($f15) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r8[3] = $i31
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r8[3] = $i31 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : goto [?= virtualinvoke r5.<java.awt.image.WritableRaster: void setPixel(int,int,int[])>(i5, i4, r8)]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r28 = r4[i6] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $r28 == null
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r28 = r4[i6] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r34 := @caughtexception
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $r28 == null >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i23 = r8[3]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $r28 == null >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f4 = (float) i6
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $r28 == null >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r34 := @caughtexception
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f4 = (float) i6 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f5 = $f4 / 255.0F
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f4 = (float) i6 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r34 := @caughtexception
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f5 = $f4 / 255.0F >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r3[0] = $f5
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f5 = $f4 / 255.0F >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r34 := @caughtexception
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r3[0] = $f5 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r30 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0>
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r3[0] = $f5 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r34 := @caughtexception
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r30 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0> >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r31 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: org.apache.pdfbox.pdmodel.common.function.PDFunction access$100(org.apache.pdfbox.rendering.SoftMask)>($r30)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r30 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0> >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r34 := @caughtexception
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r31 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: org.apache.pdfbox.pdmodel.common.function.PDFunction access$100(org.apache.pdfbox.rendering.SoftMask)>($r30) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r32 = virtualinvoke $r31.<org.apache.pdfbox.pdmodel.common.function.PDFunction: float[] eval(float[])>(r3)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r31 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: org.apache.pdfbox.pdmodel.common.function.PDFunction access$100(org.apache.pdfbox.rendering.SoftMask)>($r30) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r34 := @caughtexception
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r32 = virtualinvoke $r31.<org.apache.pdfbox.pdmodel.common.function.PDFunction: float[] eval(float[])>(r3) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : f0 = $r32[0]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r32 = virtualinvoke $r31.<org.apache.pdfbox.pdmodel.common.function.PDFunction: float[] eval(float[])>(r3) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r34 := @caughtexception
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : f0 = $r32[0] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r33 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : f0 = $r32[0] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r34 := @caughtexception
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r33 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r4[i6] = $r33
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r33 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r34 := @caughtexception
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r4[i6] = $r33 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i25 = r8[3]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r4[i6] = $r33 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r34 := @caughtexception
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i25 = r8[3] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f6 = (float) $i25
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i25 = r8[3] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r34 := @caughtexception
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f6 = (float) $i25 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f7 = $f6 * f0
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f6 = (float) $i25 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r34 := @caughtexception
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f7 = $f6 * f0 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i26 = staticinvoke <java.lang.Math: int round(float)>($f7)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f7 = $f6 * f0 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r34 := @caughtexception
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i26 = staticinvoke <java.lang.Math: int round(float)>($f7) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r8[3] = $i26
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i26 = staticinvoke <java.lang.Math: int round(float)>($f7) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r34 := @caughtexception
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r8[3] = $i26 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r8[3] = $i26 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r34 := @caughtexception
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : goto [?= virtualinvoke r5.<java.awt.image.WritableRaster: void setPixel(int,int,int[])>(i5, i4, r8)]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i23 = r8[3] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f1 = (float) $i23
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i23 = r8[3] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r34 := @caughtexception
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f1 = (float) $i23 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r29 = r4[i6]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f1 = (float) $i23 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r34 := @caughtexception
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r29 = r4[i6] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f2 = virtualinvoke $r29.<java.lang.Float: float floatValue()>()
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r29 = r4[i6] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r34 := @caughtexception
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f2 = virtualinvoke $r29.<java.lang.Float: float floatValue()>() >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f3 = $f1 * $f2
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f2 = virtualinvoke $r29.<java.lang.Float: float floatValue()>() >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r34 := @caughtexception
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f3 = $f1 * $f2 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i24 = staticinvoke <java.lang.Math: int round(float)>($f3)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f3 = $f1 * $f2 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r34 := @caughtexception
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i24 = staticinvoke <java.lang.Math: int round(float)>($f3) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r8[3] = $i24
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i24 = staticinvoke <java.lang.Math: int round(float)>($f3) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r34 := @caughtexception
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r8[3] = $i24 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r8[3] = $i24 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r34 := @caughtexception
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r34 := @caughtexception
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r4 = newarray (java.lang.Float)[256] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r3 = newarray (float)[1]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r3 = newarray (float)[1] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r13 = virtualinvoke r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: java.awt.image.ColorModel getColorModel()>()
