org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.lang.Number popNumber()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : $z0 = r2 instanceof java.lang.Integer
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : $z0 = r2 instanceof java.lang.Integer >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : if $z0 == 0
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : i0 = virtualinvoke r2.<java.lang.Number: int intValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : $r9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : $r9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : $f2 = virtualinvoke r2.<java.lang.Number: float floatValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : $f2 = virtualinvoke r2.<java.lang.Number: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : $f3 = neg $f2
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : $f3 = neg $f2 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : $r10 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f3)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : $r10 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f3) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : virtualinvoke $r9.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r10)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : virtualinvoke $r9.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : return
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : i0 = virtualinvoke r2.<java.lang.Number: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : if i0 != -2147483648
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : if i0 != -2147483648 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : $r3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : if i0 != -2147483648 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : $r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : $r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : $i1 = virtualinvoke r2.<java.lang.Number: int intValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : $i1 = virtualinvoke r2.<java.lang.Number: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : $i2 = neg $i1
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : $i2 = neg $i1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : virtualinvoke $r6.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r7)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : virtualinvoke $r6.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : goto [?= return]
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : return
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : $r3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : $f0 = virtualinvoke r2.<java.lang.Number: float floatValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : $f0 = virtualinvoke r2.<java.lang.Number: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : $f1 = neg $f0
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : $f1 = neg $f0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : $r4 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : $r4 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : virtualinvoke $r3.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r4)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : virtualinvoke $r3.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Neg.execute : goto [?= return]
