org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : $r2 = new org.apache.pdfbox.io.RandomAccessFile >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : specialinvoke $r2.<org.apache.pdfbox.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>(r1, "r")
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : specialinvoke $r2.<org.apache.pdfbox.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>(r1, "r") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : r3 = $r2
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : r3 = $r2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : r4 = null
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : r4 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : r5 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject createFromRandomAccessImpl(org.apache.pdfbox.pdmodel.PDDocument,org.apache.pdfbox.io.RandomAccess,int)>(r0, r3, i0)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : r4 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : r7 = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : if r3 == null
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : r7 = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : if r4 == null
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : throw r7
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : virtualinvoke r3.<org.apache.pdfbox.io.RandomAccessFile: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : virtualinvoke r3.<org.apache.pdfbox.io.RandomAccessFile: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : r8 = $r13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r8)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : goto [?= throw r7]
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : goto [?= throw r7] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : throw r7
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : virtualinvoke r3.<org.apache.pdfbox.io.RandomAccessFile: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : throw r7
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : virtualinvoke r3.<org.apache.pdfbox.io.RandomAccessFile: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : goto [?= throw r7]
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : virtualinvoke r3.<org.apache.pdfbox.io.RandomAccessFile: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : goto [?= throw r7] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : throw r7
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : r11 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : r4 = r11
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : r11 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : r4 = r11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : throw r11
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : r4 = r11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : throw r11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : r5 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject createFromRandomAccessImpl(org.apache.pdfbox.pdmodel.PDDocument,org.apache.pdfbox.io.RandomAccess,int)>(r0, r3, i0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : if r3 == null
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : r5 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject createFromRandomAccessImpl(org.apache.pdfbox.pdmodel.PDDocument,org.apache.pdfbox.io.RandomAccess,int)>(r0, r3, i0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : if r4 == null
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : return r5
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : virtualinvoke r3.<org.apache.pdfbox.io.RandomAccessFile: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : virtualinvoke r3.<org.apache.pdfbox.io.RandomAccessFile: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : r6 = $r9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r6)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : goto [?= return r5]
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : goto [?= return r5] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : return r5
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : virtualinvoke r3.<org.apache.pdfbox.io.RandomAccessFile: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : return r5
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : virtualinvoke r3.<org.apache.pdfbox.io.RandomAccessFile: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : goto [?= return r5]
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : virtualinvoke r3.<org.apache.pdfbox.io.RandomAccessFile: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : goto [?= return r5] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromFile : return r5
