org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $i3 = r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: int pos> >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $i3 != 0
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $i3 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if i1 <= 10
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $i3 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $z0 = r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean mustFilter>
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $z0 = r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean mustFilter> >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $z0 == 0
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $z1 = r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasCR>
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : specialinvoke r0.<java.io.BufferedOutputStream: void write(byte[],int,int)>(r1, i0, i1)
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : specialinvoke r0.<java.io.BufferedOutputStream: void write(byte[],int,int)>(r1, i0, i1) >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $i18 = r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: int pos>
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $i18 = r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: int pos> >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $i19 = $i18 + i1
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $i19 = $i18 + i1 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: int pos> = $i19
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: int pos> = $i19 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : return
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $z1 = r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasCR> >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $z1 == 0
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasCR> = 0
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $z3 = r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasLF>
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $z3 = r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasLF> >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $z3 == 0
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : specialinvoke r0.<java.io.BufferedOutputStream: void write(int)>(10)
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if i1 <= 0
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if i1 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $i9 = i0 + i1
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if i1 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : specialinvoke r0.<java.io.BufferedOutputStream: void write(byte[],int,int)>(r1, i0, i1)
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $i9 = i0 + i1 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $i10 = $i9 - 1
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $i10 = $i9 - 1 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $b11 = r1[$i10]
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $b11 = r1[$i10] >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b11 != 13
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b11 != 13 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasCR> = 1
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b11 != 13 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $i12 = i0 + i1
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $i12 = i0 + i1 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $i13 = $i12 - 1
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $i13 = $i12 - 1 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $b14 = r1[$i13]
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $b14 = r1[$i13] >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b14 != 10
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b14 != 10 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasLF> = 1
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b14 != 10 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : specialinvoke r0.<java.io.BufferedOutputStream: void write(byte[],int,int)>(r1, i0, i1)
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasLF> = 1 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : i1 = i1 + -1
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : i1 = i1 + -1 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if i1 <= 0
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if i1 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $i15 = i0 + i1
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if i1 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : specialinvoke r0.<java.io.BufferedOutputStream: void write(byte[],int,int)>(r1, i0, i1)
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $i15 = i0 + i1 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $i16 = $i15 - 1
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $i16 = $i15 - 1 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $b17 = r1[$i16]
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $b17 = r1[$i16] >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b17 != 13
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b17 != 13 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasCR> = 1
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b17 != 13 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : specialinvoke r0.<java.io.BufferedOutputStream: void write(byte[],int,int)>(r1, i0, i1)
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasCR> = 1 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : i1 = i1 + -1
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : i1 = i1 + -1 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : specialinvoke r0.<java.io.BufferedOutputStream: void write(byte[],int,int)>(r1, i0, i1)
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasCR> = 1 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : i1 = i1 + -1
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : i1 = i1 + -1 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : goto [?= specialinvoke r0.<java.io.BufferedOutputStream: void write(byte[],int,int)>(r1, i0, i1)]
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : goto [?= specialinvoke r0.<java.io.BufferedOutputStream: void write(byte[],int,int)>(r1, i0, i1)] >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : specialinvoke r0.<java.io.BufferedOutputStream: void write(byte[],int,int)>(r1, i0, i1)
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : specialinvoke r0.<java.io.BufferedOutputStream: void write(int)>(10) >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasLF> = 0
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasLF> = 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if i1 <= 0
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasCR> = 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $z2 = r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasLF>
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $z2 = r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasLF> >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $z2 != 0
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if i1 != 1
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : specialinvoke r0.<java.io.BufferedOutputStream: void write(int)>(13)
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : specialinvoke r0.<java.io.BufferedOutputStream: void write(int)>(13) >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $z3 = r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasLF>
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if i1 != 1 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $b8 = r1[i0]
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if i1 != 1 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : specialinvoke r0.<java.io.BufferedOutputStream: void write(int)>(13)
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $b8 = r1[i0] >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b8 != 10
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b8 != 10 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : return
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b8 != 10 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : specialinvoke r0.<java.io.BufferedOutputStream: void write(int)>(13)
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if i1 <= 10 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean mustFilter> = 0
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if i1 <= 10 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $z0 = r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean mustFilter>
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean mustFilter> = 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : i2 = 0
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : i2 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if i2 >= 10
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if i2 >= 10 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $b4 = r1[i2]
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if i2 >= 10 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $z0 = r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean mustFilter>
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $b4 = r1[i2] >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b4 < 9
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b4 < 9 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $b5 = r1[i2]
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b4 < 9 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean mustFilter> = 1
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean mustFilter> = 1 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : goto [?= $z0 = r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean mustFilter>]
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : goto [?= $z0 = r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean mustFilter>] >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $z0 = r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean mustFilter>
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $b5 = r1[i2] >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b5 <= 10
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b5 <= 10 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $b6 = r1[i2]
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b5 <= 10 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : i2 = i2 + 1
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : goto [?= (branch)]
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if i2 >= 10
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $b6 = r1[i2] >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b6 >= 32
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b6 >= 32 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $b7 = r1[i2]
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b6 >= 32 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : i2 = i2 + 1
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $b7 = r1[i2] >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b7 == 13
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b7 == 13 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean mustFilter> = 1
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b7 == 13 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : i2 = i2 + 1
