org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $r1 = new java.util.LinkedList >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : specialinvoke $r1.<java.util.LinkedList: void <init>()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : specialinvoke $r1.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : r2 = $r1
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : r2 = $r1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : r3 = null
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : r3 = null >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : r4 = null
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : r4 = null >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $r8 = new java.util.TreeSet
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $r8 = new java.util.TreeSet >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : specialinvoke $r8.<java.util.TreeSet: void <init>()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : specialinvoke $r8.<java.util.TreeSet: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : r5 = $r8
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : r5 = $r8 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L)
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>($r9)
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>($r9) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $r10 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: java.util.Set objectNumbers>
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $r10 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: java.util.Set objectNumbers> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : interfaceinvoke r5.<java.util.Set: boolean addAll(java.util.Collection)>($r10)
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : interfaceinvoke r5.<java.util.Set: boolean addAll(java.util.Collection)>($r10) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : r6 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : r6 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : if $z2 == 0
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $r11 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : virtualinvoke r2.<java.util.LinkedList: boolean add(java.lang.Object)>(r3)
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : virtualinvoke r2.<java.util.LinkedList: boolean add(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : virtualinvoke r2.<java.util.LinkedList: boolean add(java.lang.Object)>(r4)
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : virtualinvoke r2.<java.util.LinkedList: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : return r2
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $r11 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : r7 = (java.lang.Long) $r11
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : r7 = (java.lang.Long) $r11 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : if r3 != null
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : if r3 != null >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : r3 = r7
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : if r3 != null >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l0 = virtualinvoke r3.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l0 = virtualinvoke r3.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l1 = virtualinvoke r4.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l1 = virtualinvoke r4.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l2 = $l0 + $l1
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l2 = $l0 + $l1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l3 = virtualinvoke r7.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l3 = virtualinvoke r7.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $b4 = $l2 cmp $l3
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $b4 = $l2 cmp $l3 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : if $b4 != 0
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : if $b4 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l5 = virtualinvoke r4.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : if $b4 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l7 = virtualinvoke r3.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l7 = virtualinvoke r3.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l8 = virtualinvoke r4.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l8 = virtualinvoke r4.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l9 = $l7 + $l8
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l9 = $l7 + $l8 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l10 = virtualinvoke r7.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l10 = virtualinvoke r7.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $b11 = $l9 cmp $l10
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $b11 = $l9 cmp $l10 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : if $b11 >= 0
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : if $b11 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : virtualinvoke r2.<java.util.LinkedList: boolean add(java.lang.Object)>(r3)
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : if $b11 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : virtualinvoke r2.<java.util.LinkedList: boolean add(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : virtualinvoke r2.<java.util.LinkedList: boolean add(java.lang.Object)>(r4)
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : virtualinvoke r2.<java.util.LinkedList: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : r3 = r7
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : r3 = r7 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l5 = virtualinvoke r4.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l6 = $l5 + 1L
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l6 = $l5 + 1L >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l6)
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l6) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l7 = virtualinvoke r3.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : r3 = r7 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l0 = virtualinvoke r3.<java.lang.Long: long longValue()>()
