org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : r5 = virtualinvoke r2.<org.bouncycastle.cms.KeyTransRecipientId: java.math.BigInteger getSerialNumber()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : if r5 == null
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : r6 = "unknown"
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : return
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : r6 = "unknown" >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : r7 = virtualinvoke r3.<java.security.cert.X509Certificate: java.math.BigInteger getSerialNumber()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : r7 = virtualinvoke r3.<java.security.cert.X509Certificate: java.math.BigInteger getSerialNumber()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : if r7 == null
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : if r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : r6 = virtualinvoke r7.<java.math.BigInteger: java.lang.String toString(int)>(16)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : if r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("serial-#: rid ")
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("serial-#: rid ") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : $r9 = virtualinvoke r5.<java.math.BigInteger: java.lang.String toString(int)>(16)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : $r9 = virtualinvoke r5.<java.math.BigInteger: java.lang.String toString(int)>(16) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" vs. cert ")
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" vs. cert ") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" issuer: rid \'")
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" issuer: rid \'") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : $r14 = virtualinvoke r2.<org.bouncycastle.cms.KeyTransRecipientId: org.bouncycastle.asn1.x500.X500Name getIssuer()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : $r14 = virtualinvoke r2.<org.bouncycastle.cms.KeyTransRecipientId: org.bouncycastle.asn1.x500.X500Name getIssuer()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' vs. cert \'")
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' vs. cert \'") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : if r4 != null
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : if r4 != null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : $r18 = "null"
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : if r4 != null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : $r18 = virtualinvoke r4.<org.bouncycastle.cert.X509CertificateHolder: org.bouncycastle.asn1.x500.X500Name getIssuer()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : $r18 = virtualinvoke r4.<org.bouncycastle.cert.X509CertificateHolder: org.bouncycastle.asn1.x500.X500Name getIssuer()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r18)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r18) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' ")
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' ") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : return
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : $r18 = "null" >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : goto [?= virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r18)]
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : goto [?= virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r18)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r18)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : r6 = virtualinvoke r7.<java.math.BigInteger: java.lang.String toString(int)>(16) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("serial-#: rid ")
