org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : $r6 = r0.<org.apache.pdfbox.text.PDFTextStripperByArea: java.util.List regions> >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : r2 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : r2 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : if $z0 == 0
org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : if $z0 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : if $z0 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : $z2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: boolean hasContents()>()
org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : $z2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: boolean hasContents()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : if $z2 == 0
org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : if $z2 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripperByArea: void processPage(org.apache.pdfbox.pdmodel.PDPage)>(r1)
org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : if $z2 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : return
org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripperByArea: void processPage(org.apache.pdfbox.pdmodel.PDPage)>(r1) >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : return
org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : r3 = (java.lang.String) $r7
org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : r3 = (java.lang.String) $r7 >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : $i0 = virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripperByArea: int getCurrentPageNo()>()
org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : $i0 = virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripperByArea: int getCurrentPageNo()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripperByArea: void setStartPage(int)>($i0)
org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripperByArea: void setStartPage(int)>($i0) >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : $i1 = virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripperByArea: int getCurrentPageNo()>()
org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : $i1 = virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripperByArea: int getCurrentPageNo()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripperByArea: void setEndPage(int)>($i1)
org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripperByArea: void setEndPage(int)>($i1) >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : r4 = r3
org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : r4 = r3 >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : $r8 = new java.util.ArrayList
org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : $r8 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : specialinvoke $r8.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : specialinvoke $r8.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : r5 = $r8
org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : r5 = $r8 >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : $r9 = new java.util.ArrayList
org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : $r9 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : specialinvoke $r9.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : specialinvoke $r9.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : virtualinvoke r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r9)
org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : virtualinvoke r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r9) >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : $r10 = r0.<org.apache.pdfbox.text.PDFTextStripperByArea: java.util.Map regionCharacterList>
org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : $r10 = r0.<org.apache.pdfbox.text.PDFTextStripperByArea: java.util.Map regionCharacterList> >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, r5)
org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, r5) >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : $r12 = r0.<org.apache.pdfbox.text.PDFTextStripperByArea: java.util.Map regionText>
org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : $r12 = r0.<org.apache.pdfbox.text.PDFTextStripperByArea: java.util.Map regionText> >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : $r13 = new java.io.StringWriter
org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : $r13 = new java.io.StringWriter >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : specialinvoke $r13.<java.io.StringWriter: void <init>()>()
org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : specialinvoke $r13.<java.io.StringWriter: void <init>()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, $r13)
org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, $r13) >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.extractRegions : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
