org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : $r3 = $r2[0]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : $r3 = $r2[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : $r4 = $r3[0]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : $r4 = $r3[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : $r6 = $r5[0]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : $r6 = $r5[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : $r7 = $r6[3]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : $r7 = $r6[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : $d1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: double edgeEquationValue(java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.geom.Point2D)>(r1, $r4, $r7)
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : $d1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: double edgeEquationValue(java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.geom.Point2D)>(r1, $r4, $r7) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : $r9 = $r8[3]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : $r9 = $r8[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : $r10 = $r9[0]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : $r10 = $r9[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : $r11 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : $r11 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : $r12 = $r11[3]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : $r12 = $r11[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : $r13 = $r12[3]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : $r13 = $r12[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : $d2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: double edgeEquationValue(java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.geom.Point2D)>(r1, $r10, $r13)
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : $d2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: double edgeEquationValue(java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.geom.Point2D)>(r1, $r10, $r13) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : d0 = $d1 * $d2
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : d0 = $d1 * $d2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : $b0 = d0 cmpl 0.0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : $b0 = d0 cmpl 0.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : if $b0 <= 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : if $b0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : $z0 = 1
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : if $b0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : $z0 = 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : $z0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : return $z0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : $z0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : goto [?= return $z0]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : goto [?= return $z0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideDD : return $z0
