org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : $r1 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : specialinvoke $r1.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : specialinvoke $r1.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : r2 = $r1
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : r2 = $r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COMPONENTS>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COMPONENTS> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : $r8 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r7)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : $r8 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : r3 = (org.apache.pdfbox.cos.COSArray) $r8
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : r3 = (org.apache.pdfbox.cos.COSArray) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : if r3 != null
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : return r2
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : r4 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : r4 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : return r2
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : r5 = (org.apache.pdfbox.cos.COSBase) $r9
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : r5 = (org.apache.pdfbox.cos.COSBase) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : $r10 = (org.apache.pdfbox.cos.COSName) r5
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : $r10 = (org.apache.pdfbox.cos.COSName) r5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : $r11 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : $r11 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r11)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
