org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName O> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : r2 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : r2 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : if r2 == null
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : r3 = r2
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $r10 = new org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $r10 = new org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : specialinvoke $r10.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : specialinvoke $r10.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : return $r10
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : r3 = r2 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : b0 = -1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : b0 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $i1 = virtualinvoke r3.<java.lang.String: int hashCode()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $i1 = virtualinvoke r3.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : lookupswitch($i1) {     case -2025855158:
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : lookupswitch($i1) {     case -2025855158: >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $z4 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("Layout")
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : lookupswitch($i1) {     case -2025855158: >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("UserProperties")
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : lookupswitch($i1) {     case -2025855158: >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $z8 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("OEB-1.00")
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : lookupswitch($i1) {     case -2025855158: >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $z10 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("CSS-1.00")
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : lookupswitch($i1) {     case -2025855158: >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $z11 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("CSS-2.00")
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : lookupswitch($i1) {     case -2025855158: >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("List")
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : lookupswitch($i1) {     case -2025855158: >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $z3 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("Table")
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : lookupswitch($i1) {     case -2025855158: >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $z6 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("HTML-3.2")
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : lookupswitch($i1) {     case -2025855158: >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $z9 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("RTF-1.05")
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : lookupswitch($i1) {     case -2025855158: >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $z5 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("XML-1.00")
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : lookupswitch($i1) {     case -2025855158: >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $z7 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("HTML-4.01")
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : lookupswitch($i1) {     case -2025855158: >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $z2 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("PrintField")
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : lookupswitch($i1) {     case -2025855158: >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $r4 = new org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $r5 = new org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $r6 = new org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDPrintFieldAttributeObject
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $r7 = new org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDTableAttributeObject
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $r8 = new org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDLayoutAttributeObject
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $r9 = new org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDExportFormatAttributeObject
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $r10 = new org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $r9 = new org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDExportFormatAttributeObject >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : specialinvoke $r9.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDExportFormatAttributeObject: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : specialinvoke $r9.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDExportFormatAttributeObject: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : return $r9
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $r8 = new org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDLayoutAttributeObject >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : specialinvoke $r8.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDLayoutAttributeObject: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : specialinvoke $r8.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDLayoutAttributeObject: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : return $r8
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $r7 = new org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDTableAttributeObject >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : specialinvoke $r7.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDTableAttributeObject: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : specialinvoke $r7.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDTableAttributeObject: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : return $r7
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $r6 = new org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDPrintFieldAttributeObject >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : specialinvoke $r6.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDPrintFieldAttributeObject: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : specialinvoke $r6.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDPrintFieldAttributeObject: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : return $r6
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $r5 = new org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : specialinvoke $r5.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : specialinvoke $r5.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : return $r5
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $r4 = new org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : specialinvoke $r4.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : specialinvoke $r4.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : return $r4
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $z2 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("PrintField") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : if $z2 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : b0 = 2
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : b0 = 2 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : goto [?= (branch)]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $z7 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("HTML-4.01") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : if $z7 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : b0 = 7
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : b0 = 7 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : goto [?= (branch)]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $z5 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("XML-1.00") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : if $z5 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : b0 = 5
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : b0 = 5 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : goto [?= (branch)]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $z9 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("RTF-1.05") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : if $z9 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : if $z9 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : b0 = 9
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : if $z9 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : b0 = 9 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : goto [?= (branch)]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $z6 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("HTML-3.2") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : if $z6 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : b0 = 6
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : b0 = 6 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : goto [?= (branch)]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $z3 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("Table") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : if $z3 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : b0 = 3
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : b0 = 3 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : goto [?= (branch)]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("List") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : if $z1 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : b0 = 1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : b0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : goto [?= (branch)]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $z11 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("CSS-2.00") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : if $z11 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : if $z11 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : b0 = 11
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : if $z11 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : b0 = 11 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $z10 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("CSS-1.00") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : if $z10 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : if $z10 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : b0 = 10
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : if $z10 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : b0 = 10 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : goto [?= (branch)]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $z8 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("OEB-1.00") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : if $z8 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : b0 = 8
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : b0 = 8 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : goto [?= (branch)]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("UserProperties") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : if $z0 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : b0 = 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : b0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : goto [?= (branch)]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : $z4 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("Layout") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : if $z4 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : b0 = 4
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : b0 = 4 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : goto [?= (branch)]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.create : tableswitch(b0) {     case 0:
