org.apache.pdfbox.multipdf.Overlay.overlay : $r2 = new java.util.HashMap >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : specialinvoke $r2.<java.util.HashMap: void <init>()>()
org.apache.pdfbox.multipdf.Overlay.overlay : specialinvoke $r2.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : r3 = $r2
org.apache.pdfbox.multipdf.Overlay.overlay : r3 = $r2 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : $r8 = new java.util.HashMap
org.apache.pdfbox.multipdf.Overlay.overlay : $r8 = new java.util.HashMap >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : specialinvoke $r8.<java.util.HashMap: void <init>()>()
org.apache.pdfbox.multipdf.Overlay.overlay : specialinvoke $r8.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : r4 = $r8
org.apache.pdfbox.multipdf.Overlay.overlay : r4 = $r8 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: void loadPDFs()>()
org.apache.pdfbox.multipdf.Overlay.overlay : specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: void loadPDFs()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : $r9 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>()
org.apache.pdfbox.multipdf.Overlay.overlay : $r9 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : r5 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.multipdf.Overlay.overlay : r5 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.Overlay.overlay : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : if $z0 == 0
org.apache.pdfbox.multipdf.Overlay.overlay : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : $r10 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.multipdf.Overlay.overlay : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : $r26 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument inputPDFDocument>
org.apache.pdfbox.multipdf.Overlay.overlay : $r26 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument inputPDFDocument> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: void processPages(org.apache.pdfbox.pdmodel.PDDocument)>($r26)
org.apache.pdfbox.multipdf.Overlay.overlay : specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: void processPages(org.apache.pdfbox.pdmodel.PDDocument)>($r26) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : $r27 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument inputPDFDocument>
org.apache.pdfbox.multipdf.Overlay.overlay : $r27 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument inputPDFDocument> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : return $r27
org.apache.pdfbox.multipdf.Overlay.overlay : $r10 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : r6 = (java.util.Map$Entry) $r10
org.apache.pdfbox.multipdf.Overlay.overlay : r6 = (java.util.Map$Entry) $r10 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : $r11 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.multipdf.Overlay.overlay : $r11 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : $r12 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r11)
org.apache.pdfbox.multipdf.Overlay.overlay : $r12 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r11) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : r7 = (org.apache.pdfbox.pdmodel.PDDocument) $r12
org.apache.pdfbox.multipdf.Overlay.overlay : r7 = (org.apache.pdfbox.pdmodel.PDDocument) $r12 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : if r7 != null
org.apache.pdfbox.multipdf.Overlay.overlay : if r7 != null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : $r13 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.multipdf.Overlay.overlay : if r7 != null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : $r19 = r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlay>
org.apache.pdfbox.multipdf.Overlay.overlay : $r19 = r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : $r20 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.multipdf.Overlay.overlay : $r20 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : interfaceinvoke $r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r20, r7)
org.apache.pdfbox.multipdf.Overlay.overlay : interfaceinvoke $r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r20, r7) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : $r22 = r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlayPage>
org.apache.pdfbox.multipdf.Overlay.overlay : $r22 = r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlayPage> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : $r23 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.multipdf.Overlay.overlay : $r23 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : $r24 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7)
org.apache.pdfbox.multipdf.Overlay.overlay : $r24 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r23, $r24)
org.apache.pdfbox.multipdf.Overlay.overlay : interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r23, $r24) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.multipdf.Overlay.overlay : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.Overlay.overlay : $r13 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : $r14 = (java.lang.String) $r13
org.apache.pdfbox.multipdf.Overlay.overlay : $r14 = (java.lang.String) $r13 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : r7 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument loadPDF(java.lang.String)>($r14)
org.apache.pdfbox.multipdf.Overlay.overlay : r7 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument loadPDF(java.lang.String)>($r14) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : $r15 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.multipdf.Overlay.overlay : $r15 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, r7)
org.apache.pdfbox.multipdf.Overlay.overlay : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, r7) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : $r17 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage getLayoutPage(org.apache.pdfbox.pdmodel.PDDocument)>(r7)
org.apache.pdfbox.multipdf.Overlay.overlay : $r17 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage getLayoutPage(org.apache.pdfbox.pdmodel.PDDocument)>(r7) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, $r17)
org.apache.pdfbox.multipdf.Overlay.overlay : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, $r17) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : $r19 = r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlay>
