org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$4.blendChannel : $d0 = (double) f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$4.blendChannel : $b0 = $d0 cmpg 0.5
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$4.blendChannel : $b0 = $d0 cmpg 0.5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$4.blendChannel : if $b0 > 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$4.blendChannel : if $b0 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$4.blendChannel : $f2 = 2.0F * f1
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$4.blendChannel : if $b0 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$4.blendChannel : $f4 = f0 + f1
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$4.blendChannel : $f4 = f0 + f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$4.blendChannel : $f5 = f0 * f1
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$4.blendChannel : $f5 = f0 * f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$4.blendChannel : $f6 = $f4 - $f5
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$4.blendChannel : $f6 = $f4 - $f5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$4.blendChannel : $f7 = 2.0F * $f6
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$4.blendChannel : $f7 = 2.0F * $f6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$4.blendChannel : $f3 = $f7 - 1.0F
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$4.blendChannel : $f3 = $f7 - 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$4.blendChannel : return $f3
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$4.blendChannel : $f2 = 2.0F * f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$4.blendChannel : $f3 = $f2 * f0
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$4.blendChannel : $f3 = $f2 * f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$4.blendChannel : goto [?= return $f3]
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$4.blendChannel : goto [?= return $f3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$4.blendChannel : return $f3
