org.apache.pdfbox.cos.COSDocument.print : $r3 = r0.<org.apache.pdfbox.cos.COSDocument: java.util.Map objectPool> >>>>>>>> org.apache.pdfbox.cos.COSDocument.print : $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>()
org.apache.pdfbox.cos.COSDocument.print : $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.print : r1 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.pdfbox.cos.COSDocument.print : r1 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.print : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.cos.COSDocument.print : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.print : if $z0 == 0
org.apache.pdfbox.cos.COSDocument.print : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.print : $r5 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.cos.COSDocument.print : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.print : return
org.apache.pdfbox.cos.COSDocument.print : $r5 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.print : r2 = (org.apache.pdfbox.cos.COSObject) $r5
org.apache.pdfbox.cos.COSDocument.print : r2 = (org.apache.pdfbox.cos.COSObject) $r5 >>>>>>>> org.apache.pdfbox.cos.COSDocument.print : $r6 = <java.lang.System: java.io.PrintStream out>
org.apache.pdfbox.cos.COSDocument.print : $r6 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.pdfbox.cos.COSDocument.print : virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.Object)>(r2)
org.apache.pdfbox.cos.COSDocument.print : virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.cos.COSDocument.print : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.cos.COSDocument.print : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.cos.COSDocument.print : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
