org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : r2 = $r1
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : r2 = $r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(123)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(123) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: java.util.List getColorantNames()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: java.util.List getColorantNames()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : r3 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : r3 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $r12 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace alternateColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $r12 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace alternateColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $r13 = virtualinvoke $r12.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $r13 = virtualinvoke $r12.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $r16 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.pdmodel.common.function.PDFunction tintTransform>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $r16 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.pdmodel.common.function.PDFunction tintTransform> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $r19 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes attributes>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $r19 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes attributes> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : if $r19 == null
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : if $r19 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $r20 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes attributes>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : if $r19 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $r23 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $r23 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : return $r23
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $r20 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes attributes> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r20)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r20) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : r4 = (java.lang.String) $r8
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : r4 = (java.lang.String) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" ")
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
