org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : $r2 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination: org.apache.pdfbox.cos.COSBase namedDestination>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : $r2 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination: org.apache.pdfbox.cos.COSBase namedDestination> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : $z0 = $r2 instanceof org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : $z0 = $r2 instanceof org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination: org.apache.pdfbox.cos.COSBase namedDestination>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : $r5 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination: org.apache.pdfbox.cos.COSBase namedDestination>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : $r5 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination: org.apache.pdfbox.cos.COSBase namedDestination> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : $z1 = $r5 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : $z1 = $r5 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : $r6 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination: org.apache.pdfbox.cos.COSBase namedDestination>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : return r1
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : $r6 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination: org.apache.pdfbox.cos.COSBase namedDestination> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : $r7 = (org.apache.pdfbox.cos.COSName) $r6
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : $r7 = (org.apache.pdfbox.cos.COSName) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : r1 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : r1 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : return r1
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination: org.apache.pdfbox.cos.COSBase namedDestination> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : $r4 = (org.apache.pdfbox.cos.COSString) $r3
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : $r4 = (org.apache.pdfbox.cos.COSString) $r3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : r1 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : r1 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : goto [?= return r1]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : return r1
