org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r2 = new java.util.HashSet >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r2.<java.util.HashSet: void <init>()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r2.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r3 = $r2
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r3 = $r2 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r4 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r4 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $z1 == 0
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r20 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r22 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r22 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r22.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r22.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r23 = $r22
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r23 = $r22 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r24 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.io.File getDiskCacheFile()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r24 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.io.File getDiskCacheFile()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : z0 = 0
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : z0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : z0 = virtualinvoke r24.<java.io.File: boolean exists()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : z0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r6 = $r25 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if z0 == 0
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r26 = new java.io.BufferedReader
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i24 = interfaceinvoke r3.<java.util.Set: int size()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r64 = $r63 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r65 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r65 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : interfaceinvoke $r65.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("Error loading font cache, will be re-built", r64)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : interfaceinvoke $r65.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("Error loading font cache, will be re-built", r64) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : return null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i24 = interfaceinvoke r3.<java.util.Set: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i24 <= 0
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i24 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r66 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i24 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : return r23
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r66 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : interfaceinvoke $r66.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("New fonts found, font cache will be re-built")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : interfaceinvoke $r66.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("New fonts found, font cache will be re-built") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : return null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r26 = new java.io.BufferedReader >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r7 = new java.io.FileReader
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r26 = new java.io.BufferedReader >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r7 = new java.io.FileReader >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r7.<java.io.FileReader: void <init>(java.io.File)>(r24)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r7 = new java.io.FileReader >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r7.<java.io.FileReader: void <init>(java.io.File)>(r24) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r26.<java.io.BufferedReader: void <init>(java.io.Reader)>($r7)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r7.<java.io.FileReader: void <init>(java.io.File)>(r24) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r26.<java.io.BufferedReader: void <init>(java.io.Reader)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r27 = $r26
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r26.<java.io.BufferedReader: void <init>(java.io.Reader)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r27 = $r26 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r8 = null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r27 = $r26 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r8 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r8 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r8 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r28 = virtualinvoke r27.<java.io.BufferedReader: java.lang.String readLine()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r28 = virtualinvoke r27.<java.io.BufferedReader: java.lang.String readLine()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r28 = virtualinvoke r27.<java.io.BufferedReader: java.lang.String readLine()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r28 = virtualinvoke r27.<java.io.BufferedReader: java.lang.String readLine()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r9 = $r28
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r9 = $r28 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r9 = $r28 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r9 = $r28 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $r28 == null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $r28 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r10 = virtualinvoke r9.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("\\|", 10)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $r28 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if r27 == null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $r28 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $r28 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r60 = $r59 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r8 = r60
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r60 = $r59 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r61 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r18 = $r61 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r61 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r18 = $r61 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r18 = $r61 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if r27 == null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if r27 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if r8 == null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if r27 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : throw r18
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if r27 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : throw r18 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if r8 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : virtualinvoke r27.<java.io.BufferedReader: void close()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if r8 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : virtualinvoke r27.<java.io.BufferedReader: void close()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if r8 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if r8 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r62 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r19 = $r62 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : virtualinvoke r8.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r19)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r19 = $r62 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : virtualinvoke r8.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r19) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= throw r18]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : virtualinvoke r8.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r19) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= throw r18] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : throw r18
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= throw r18] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : virtualinvoke r27.<java.io.BufferedReader: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : throw r18
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : virtualinvoke r27.<java.io.BufferedReader: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : virtualinvoke r27.<java.io.BufferedReader: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : virtualinvoke r27.<java.io.BufferedReader: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r62 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : virtualinvoke r27.<java.io.BufferedReader: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= throw r18]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= throw r18] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : throw r18
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= throw r18] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r8 = r60 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : throw r60
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r8 = r60 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r61 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : throw r60 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r61 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if r27 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if r8 == null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if r27 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= $i24 = interfaceinvoke r3.<java.util.Set: int size()>()]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if r27 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= $i24 = interfaceinvoke r3.<java.util.Set: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i24 = interfaceinvoke r3.<java.util.Set: int size()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if r8 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : virtualinvoke r27.<java.io.BufferedReader: void close()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if r8 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : virtualinvoke r27.<java.io.BufferedReader: void close()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if r8 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if r8 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r57 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r58 = $r57 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : virtualinvoke r8.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r58)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r58 = $r57 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : virtualinvoke r8.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r58) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : virtualinvoke r8.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r58) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= $i24 = interfaceinvoke r3.<java.util.Set: int size()>()]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : virtualinvoke r27.<java.io.BufferedReader: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : virtualinvoke r27.<java.io.BufferedReader: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= $i24 = interfaceinvoke r3.<java.util.Set: int size()>()]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : virtualinvoke r27.<java.io.BufferedReader: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : virtualinvoke r27.<java.io.BufferedReader: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r57 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : virtualinvoke r27.<java.io.BufferedReader: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= $i24 = interfaceinvoke r3.<java.util.Set: int size()>()]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r10 = virtualinvoke r9.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("\\|", 10) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r10 = virtualinvoke r9.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("\\|", 10) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r10 = virtualinvoke r9.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("\\|", 10) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i6 = lengthof r10
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i6 = lengthof r10 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i6 = lengthof r10 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i6 = lengthof r10 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i6 >= 10
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i6 >= 10 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r29 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i6 >= 10 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r11 = null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i6 >= 10 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i6 >= 10 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r11 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r11 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r11 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i0 = -1
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i0 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i0 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i0 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i1 = -1
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i1 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i1 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i1 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i2 = -1
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i2 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i2 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i2 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r12 = null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r12 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r12 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r12 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r13 = r10[0]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r13 = r10[0] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r13 = r10[0] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r13 = r10[0] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r35 = r10[1]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r35 = r10[1] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r35 = r10[1] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r35 = r10[1] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r14 = staticinvoke <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat valueOf(java.lang.String)>($r35)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r14 = staticinvoke <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat valueOf(java.lang.String)>($r35) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r14 = staticinvoke <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat valueOf(java.lang.String)>($r35) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r14 = staticinvoke <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat valueOf(java.lang.String)>($r35) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r36 = r10[2]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r36 = r10[2] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r36 = r10[2] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r36 = r10[2] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i7 = virtualinvoke $r36.<java.lang.String: int length()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i7 = virtualinvoke $r36.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i7 = virtualinvoke $r36.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i7 = virtualinvoke $r36.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i7 <= 0
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i7 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r37 = r10[2]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i7 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 = r10[3]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i7 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i7 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 = r10[3] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 = r10[3] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 = r10[3] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i9 = virtualinvoke $r42.<java.lang.String: int length()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i9 = virtualinvoke $r42.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i9 = virtualinvoke $r42.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i9 = virtualinvoke $r42.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i9 <= 0
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i9 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 = r10[3]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i9 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r44 = r10[4]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i9 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i9 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r44 = r10[4] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r44 = r10[4] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r44 = r10[4] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i11 = virtualinvoke $r44.<java.lang.String: int length()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i11 = virtualinvoke $r44.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i11 = virtualinvoke $r44.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i11 = virtualinvoke $r44.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i11 <= 0
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i11 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r45 = r10[4]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i11 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r46 = r10[5]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i11 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i11 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r46 = r10[5] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r46 = r10[5] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r46 = r10[5] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $l13 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r46, 16)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $l13 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r46, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $l13 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r46, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $l13 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r46, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i3 = (int) $l13
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i3 = (int) $l13 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i3 = (int) $l13 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i3 = (int) $l13 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r47 = r10[6]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r47 = r10[6] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r47 = r10[6] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r47 = r10[6] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $l14 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r47, 16)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $l14 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r47, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $l14 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r47, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $l14 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r47, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i4 = (int) $l14
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i4 = (int) $l14 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i4 = (int) $l14 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i4 = (int) $l14 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r48 = r10[7]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r48 = r10[7] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r48 = r10[7] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r48 = r10[7] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i15 = virtualinvoke $r48.<java.lang.String: int length()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i15 = virtualinvoke $r48.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i15 = virtualinvoke $r48.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i15 = virtualinvoke $r48.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i15 <= 0
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i15 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r49 = r10[7]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i15 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r50 = r10[8]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i15 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i15 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r50 = r10[8] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r50 = r10[8] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r50 = r10[8] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i17 = virtualinvoke $r50.<java.lang.String: int length()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i17 = virtualinvoke $r50.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i17 = virtualinvoke $r50.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i17 = virtualinvoke $r50.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i17 <= 0
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i17 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r12 = newarray (byte)[10]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i17 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r52 = new java.io.File
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i17 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i17 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r52 = new java.io.File >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r52 = new java.io.File >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r52 = new java.io.File >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r53 = r10[9]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r53 = r10[9] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r53 = r10[9] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r53 = r10[9] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r52.<java.io.File: void <init>(java.lang.String)>($r53)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r52.<java.io.File: void <init>(java.lang.String)>($r53) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r52.<java.io.File: void <init>(java.lang.String)>($r53) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r52.<java.io.File: void <init>(java.lang.String)>($r53) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r17 = $r52
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r17 = $r52 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r17 = $r52 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r17 = $r52 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r54 = new org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r54 = new org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r54 = new org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r54 = new org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r54.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: void <init>(java.io.File,org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String,org.apache.pdfbox.pdmodel.font.CIDSystemInfo,int,int,int,int,int,byte[],org.apache.pdfbox.pdmodel.font.FileSystemFontProvider,org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$1)>(r17, r14, r13, r11, i0, i1, i3, i4, i2, r12, r0, null)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r54.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: void <init>(java.io.File,org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String,org.apache.pdfbox.pdmodel.font.CIDSystemInfo,int,int,int,int,int,byte[],org.apache.pdfbox.pdmodel.font.FileSystemFontProvider,org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$1)>(r17, r14, r13, r11, i0, i1, i3, i4, i2, r12, r0, null) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r54.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: void <init>(java.io.File,org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String,org.apache.pdfbox.pdmodel.font.CIDSystemInfo,int,int,int,int,int,byte[],org.apache.pdfbox.pdmodel.font.FileSystemFontProvider,org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$1)>(r17, r14, r13, r11, i0, i1, i3, i4, i2, r12, r0, null) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r54.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: void <init>(java.io.File,org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String,org.apache.pdfbox.pdmodel.font.CIDSystemInfo,int,int,int,int,int,byte[],org.apache.pdfbox.pdmodel.font.FileSystemFontProvider,org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$1)>(r17, r14, r13, r11, i0, i1, i3, i4, i2, r12, r0, null) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r55 = $r54
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r55 = $r54 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r55 = $r54 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r55 = $r54 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : interfaceinvoke r23.<java.util.List: boolean add(java.lang.Object)>(r55)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : interfaceinvoke r23.<java.util.List: boolean add(java.lang.Object)>(r55) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : interfaceinvoke r23.<java.util.List: boolean add(java.lang.Object)>(r55) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : interfaceinvoke r23.<java.util.List: boolean add(java.lang.Object)>(r55) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r56 = virtualinvoke r17.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r56 = virtualinvoke r17.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r56 = virtualinvoke r17.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r56 = virtualinvoke r17.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : interfaceinvoke r3.<java.util.Set: boolean remove(java.lang.Object)>($r56)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : interfaceinvoke r3.<java.util.Set: boolean remove(java.lang.Object)>($r56) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : interfaceinvoke r3.<java.util.Set: boolean remove(java.lang.Object)>($r56) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : interfaceinvoke r3.<java.util.Set: boolean remove(java.lang.Object)>($r56) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= $r28 = virtualinvoke r27.<java.io.BufferedReader: java.lang.String readLine()>()]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= $r28 = virtualinvoke r27.<java.io.BufferedReader: java.lang.String readLine()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= $r28 = virtualinvoke r27.<java.io.BufferedReader: java.lang.String readLine()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= $r28 = virtualinvoke r27.<java.io.BufferedReader: java.lang.String readLine()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r28 = virtualinvoke r27.<java.io.BufferedReader: java.lang.String readLine()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r12 = newarray (byte)[10] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r12 = newarray (byte)[10] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r12 = newarray (byte)[10] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i18 = 0
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i18 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i18 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i18 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if i18 >= 10
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if i18 >= 10 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r51 = r10[8]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if i18 >= 10 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r52 = new java.io.File
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if i18 >= 10 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if i18 >= 10 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r51 = r10[8] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r51 = r10[8] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r51 = r10[8] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i19 = i18 * 2
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i19 = i18 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i19 = i18 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i19 = i18 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i20 = i18 * 2
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i20 = i18 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i20 = i18 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i20 = i18 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i21 = $i20 + 2
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i21 = $i20 + 2 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i21 = $i20 + 2 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i21 = $i20 + 2 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r16 = virtualinvoke $r51.<java.lang.String: java.lang.String substring(int,int)>($i19, $i21)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r16 = virtualinvoke $r51.<java.lang.String: java.lang.String substring(int,int)>($i19, $i21) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r16 = virtualinvoke $r51.<java.lang.String: java.lang.String substring(int,int)>($i19, $i21) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r16 = virtualinvoke $r51.<java.lang.String: java.lang.String substring(int,int)>($i19, $i21) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i5 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>(r16, 16)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i5 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>(r16, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i5 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>(r16, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i5 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>(r16, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i22 = i5 & 255
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i22 = i5 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i22 = i5 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i22 = i5 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $b23 = (byte) $i22
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $b23 = (byte) $i22 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $b23 = (byte) $i22 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $b23 = (byte) $i22 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r12[i18] = $b23
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r12[i18] = $b23 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r12[i18] = $b23 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r12[i18] = $b23 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i18 = i18 + 1
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i18 = i18 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i18 = i18 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i18 = i18 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if i18 >= 10
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r49 = r10[7] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r49 = r10[7] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r49 = r10[7] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $l16 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r49, 16)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $l16 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r49, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $l16 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r49, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $l16 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r49, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i2 = (int) $l16
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i2 = (int) $l16 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i2 = (int) $l16 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i2 = (int) $l16 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r50 = r10[8]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r45 = r10[4] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r45 = r10[4] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r45 = r10[4] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $l12 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r45, 16)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $l12 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r45, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $l12 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r45, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $l12 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r45, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i1 = (int) $l12
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i1 = (int) $l12 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i1 = (int) $l12 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i1 = (int) $l12 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r46 = r10[5]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 = r10[3] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 = r10[3] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 = r10[3] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $l10 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r43, 16)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $l10 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r43, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $l10 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r43, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $l10 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r43, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i0 = (int) $l10
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i0 = (int) $l10 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i0 = (int) $l10 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i0 = (int) $l10 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r44 = r10[4]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r37 = r10[2] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r37 = r10[2] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r37 = r10[2] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r15 = virtualinvoke $r37.<java.lang.String: java.lang.String[] split(java.lang.String)>("-")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r15 = virtualinvoke $r37.<java.lang.String: java.lang.String[] split(java.lang.String)>("-") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r15 = virtualinvoke $r37.<java.lang.String: java.lang.String[] split(java.lang.String)>("-") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r15 = virtualinvoke $r37.<java.lang.String: java.lang.String[] split(java.lang.String)>("-") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r38 = new org.apache.pdfbox.pdmodel.font.CIDSystemInfo
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r38 = new org.apache.pdfbox.pdmodel.font.CIDSystemInfo >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r38 = new org.apache.pdfbox.pdmodel.font.CIDSystemInfo >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r38 = new org.apache.pdfbox.pdmodel.font.CIDSystemInfo >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r39 = r15[0]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r39 = r15[0] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r39 = r15[0] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r39 = r15[0] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r40 = r15[1]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r40 = r15[1] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r40 = r15[1] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r40 = r15[1] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r41 = r15[2]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r41 = r15[2] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r41 = r15[2] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r41 = r15[2] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i8 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r41)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i8 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r41) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i8 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r41) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i8 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r41) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r38.<org.apache.pdfbox.pdmodel.font.CIDSystemInfo: void <init>(java.lang.String,java.lang.String,int)>($r39, $r40, $i8)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r38.<org.apache.pdfbox.pdmodel.font.CIDSystemInfo: void <init>(java.lang.String,java.lang.String,int)>($r39, $r40, $i8) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r38.<org.apache.pdfbox.pdmodel.font.CIDSystemInfo: void <init>(java.lang.String,java.lang.String,int)>($r39, $r40, $i8) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r38.<org.apache.pdfbox.pdmodel.font.CIDSystemInfo: void <init>(java.lang.String,java.lang.String,int)>($r39, $r40, $i8) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r11 = $r38
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r11 = $r38 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r11 = $r38 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r11 = $r38 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 = r10[3]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r29 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r29 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r29 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r30 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r30 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r30 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r30 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Incorrect line \'")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Incorrect line \'") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Incorrect line \'") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Incorrect line \'") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' in font disk cache is skipped")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' in font disk cache is skipped") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' in font disk cache is skipped") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' in font disk cache is skipped") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : interfaceinvoke $r29.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r34)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : interfaceinvoke $r29.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r34) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : interfaceinvoke $r29.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r34) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : interfaceinvoke $r29.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r34) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= $r28 = virtualinvoke r27.<java.io.BufferedReader: java.lang.String readLine()>()]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= $r28 = virtualinvoke r27.<java.io.BufferedReader: java.lang.String readLine()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= $r28 = virtualinvoke r27.<java.io.BufferedReader: java.lang.String readLine()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r63 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= $r28 = virtualinvoke r27.<java.io.BufferedReader: java.lang.String readLine()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r28 = virtualinvoke r27.<java.io.BufferedReader: java.lang.String readLine()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : z0 = virtualinvoke r24.<java.io.File: boolean exists()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : z0 = virtualinvoke r24.<java.io.File: boolean exists()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if z0 == 0
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r20 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r5 = (java.io.File) $r20
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r5 = (java.io.File) $r20 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r21 = virtualinvoke r5.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r21 = virtualinvoke r5.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r21)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r21) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
