org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : $r3 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.FileSystemFontProvider parent> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : $r4 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.pdfbox.pdmodel.font.FontCache access$000(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider)>($r3)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : $r4 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.pdfbox.pdmodel.font.FontCache access$000(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : r1 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.font.FontCache: org.apache.fontbox.FontBoxFont getFont(org.apache.pdfbox.pdmodel.font.FontInfo)>(r0)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : r1 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.font.FontCache: org.apache.fontbox.FontBoxFont getFont(org.apache.pdfbox.pdmodel.font.FontInfo)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : if r1 == null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : return r1
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : $r5 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$2: int[] $SwitchMap$org$apache$pdfbox$pdmodel$font$FontFormat>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : $r5 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$2: int[] $SwitchMap$org$apache$pdfbox$pdmodel$font$FontFormat> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : $r6 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.FontFormat format>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : $r6 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.FontFormat format> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : $i0 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.font.FontFormat: int ordinal()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : $i0 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.font.FontFormat: int ordinal()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : $i1 = $r5[$i0]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : $i1 = $r5[$i0] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : tableswitch($i1) {     case 1:
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : tableswitch($i1) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : $r7 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.FileSystemFontProvider parent>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : tableswitch($i1) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : $r10 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.FileSystemFontProvider parent>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : tableswitch($i1) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : $r13 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.FileSystemFontProvider parent>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : tableswitch($i1) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : $r16 = new java.lang.RuntimeException
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : $r16 = new java.lang.RuntimeException >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : specialinvoke $r16.<java.lang.RuntimeException: void <init>(java.lang.String)>("can\'t happen")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : specialinvoke $r16.<java.lang.RuntimeException: void <init>(java.lang.String)>("can\'t happen") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : throw $r16
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : $r13 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.FileSystemFontProvider parent> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : $r14 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: java.lang.String postScriptName>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : $r14 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: java.lang.String postScriptName> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : $r15 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: java.io.File file>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : $r15 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: java.io.File file> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : r2 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.fontbox.ttf.OpenTypeFont access$300(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider,java.lang.String,java.io.File)>($r13, $r14, $r15)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : r2 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.fontbox.ttf.OpenTypeFont access$300(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider,java.lang.String,java.io.File)>($r13, $r14, $r15) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : goto [?= $r17 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.FileSystemFontProvider parent>]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : goto [?= $r17 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.FileSystemFontProvider parent>] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : $r17 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.FileSystemFontProvider parent>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : $r17 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.FileSystemFontProvider parent> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : $r18 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.pdfbox.pdmodel.font.FontCache access$000(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider)>($r17)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : $r18 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.pdfbox.pdmodel.font.FontCache access$000(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider)>($r17) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : virtualinvoke $r18.<org.apache.pdfbox.pdmodel.font.FontCache: void addFont(org.apache.pdfbox.pdmodel.font.FontInfo,org.apache.fontbox.FontBoxFont)>(r0, r2)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : virtualinvoke $r18.<org.apache.pdfbox.pdmodel.font.FontCache: void addFont(org.apache.pdfbox.pdmodel.font.FontInfo,org.apache.fontbox.FontBoxFont)>(r0, r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : return r2
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : $r10 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.FileSystemFontProvider parent> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : $r11 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: java.lang.String postScriptName>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : $r11 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: java.lang.String postScriptName> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : $r12 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: java.io.File file>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : $r12 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: java.io.File file> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : r2 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.fontbox.ttf.TrueTypeFont access$200(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider,java.lang.String,java.io.File)>($r10, $r11, $r12)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : r2 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.fontbox.ttf.TrueTypeFont access$200(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider,java.lang.String,java.io.File)>($r10, $r11, $r12) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : goto [?= $r17 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.FileSystemFontProvider parent>]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : goto [?= $r17 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.FileSystemFontProvider parent>] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : $r17 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.FileSystemFontProvider parent>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : $r7 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.FileSystemFontProvider parent> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : $r8 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: java.lang.String postScriptName>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : $r8 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: java.lang.String postScriptName> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : $r9 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: java.io.File file>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : $r9 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: java.io.File file> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : r2 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.fontbox.type1.Type1Font access$100(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider,java.lang.String,java.io.File)>($r7, $r8, $r9)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : r2 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.fontbox.type1.Type1Font access$100(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider,java.lang.String,java.io.File)>($r7, $r8, $r9) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : goto [?= $r17 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.FileSystemFontProvider parent>]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : goto [?= $r17 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.FileSystemFontProvider parent>] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo.getFont : $r17 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.FileSystemFontProvider parent>
