org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : $r7 = r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString defaultAppearance> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : virtualinvoke $r7.<org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString: void copyNeededResourcesTo(org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream)>(r2)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : virtualinvoke $r7.<org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString: void copyNeededResourcesTo(org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : $r8 = new java.io.ByteArrayOutputStream
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : $r8 = new java.io.ByteArrayOutputStream >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : specialinvoke $r8.<java.io.ByteArrayOutputStream: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : specialinvoke $r8.<java.io.ByteArrayOutputStream: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : r3 = $r8
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : r3 = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : $r9 = new org.apache.pdfbox.pdfwriter.ContentStreamWriter
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : $r9 = new org.apache.pdfbox.pdfwriter.ContentStreamWriter >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : specialinvoke $r9.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: void <init>(java.io.OutputStream)>(r3)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : specialinvoke $r9.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: void <init>(java.io.OutputStream)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : r4 = $r9
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : r4 = $r9 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : r5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: java.util.List tokenize(org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream)>(r2)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : r5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: java.util.List tokenize(org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : $r10 = <org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.contentstream.operator.Operator BMC>
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : $r10 = <org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.contentstream.operator.Operator BMC> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : i0 = interfaceinvoke r5.<java.util.List: int indexOf(java.lang.Object)>($r10)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : i0 = interfaceinvoke r5.<java.util.List: int indexOf(java.lang.Object)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : if i0 != -1
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : if i0 != -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : virtualinvoke r4.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: void writeTokens(java.util.List)>(r5)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : if i0 != -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : $i2 = i0 + 1
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : $i2 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : $r13 = interfaceinvoke r5.<java.util.List: java.util.List subList(int,int)>(0, $i2)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : $r13 = interfaceinvoke r5.<java.util.List: java.util.List subList(int,int)>(0, $i2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : virtualinvoke r4.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: void writeTokens(java.util.List)>($r13)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : virtualinvoke r4.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: void writeTokens(java.util.List)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: void insertGeneratedAppearance(org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget,org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream,java.io.OutputStream)>(r1, r2, r3)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: void insertGeneratedAppearance(org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget,org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream,java.io.OutputStream)>(r1, r2, r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : $r14 = <org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.contentstream.operator.Operator EMC>
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : $r14 = <org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.contentstream.operator.Operator EMC> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : i1 = interfaceinvoke r5.<java.util.List: int indexOf(java.lang.Object)>($r14)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : i1 = interfaceinvoke r5.<java.util.List: int indexOf(java.lang.Object)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : if i1 != -1
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : if i1 != -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : $r15 = newarray (java.lang.Object)[1]
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : if i1 != -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : $i3 = interfaceinvoke r5.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : $i3 = interfaceinvoke r5.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : $r17 = interfaceinvoke r5.<java.util.List: java.util.List subList(int,int)>(i1, $i3)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : $r17 = interfaceinvoke r5.<java.util.List: java.util.List subList(int,int)>(i1, $i3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : virtualinvoke r4.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: void writeTokens(java.util.List)>($r17)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : virtualinvoke r4.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: void writeTokens(java.util.List)>($r17) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : virtualinvoke r3.<java.io.ByteArrayOutputStream: void close()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : virtualinvoke r3.<java.io.ByteArrayOutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : $r18 = virtualinvoke r3.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : $r18 = virtualinvoke r3.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: void writeToStream(byte[],org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream)>($r18, r2)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: void writeToStream(byte[],org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream)>($r18, r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : return
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : $r15 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : $r16 = <org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.contentstream.operator.Operator EMC>
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : $r16 = <org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.contentstream.operator.Operator EMC> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : $r15[0] = $r16
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : $r15[0] = $r16 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : virtualinvoke r4.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: void writeTokens(java.lang.Object[])>($r15)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : virtualinvoke r4.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: void writeTokens(java.lang.Object[])>($r15) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : goto [?= virtualinvoke r3.<java.io.ByteArrayOutputStream: void close()>()]
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : goto [?= virtualinvoke r3.<java.io.ByteArrayOutputStream: void close()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : virtualinvoke r3.<java.io.ByteArrayOutputStream: void close()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : virtualinvoke r4.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: void writeTokens(java.util.List)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : $r11 = newarray (java.lang.Object)[2]
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : $r11 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TX>
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TX> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : $r11[0] = $r6
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : $r11[0] = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : $r12 = <org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.contentstream.operator.Operator BMC>
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : $r12 = <org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.contentstream.operator.Operator BMC> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : $r11[1] = $r12
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : $r11[1] = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : virtualinvoke r4.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: void writeTokens(java.lang.Object[])>($r11)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : virtualinvoke r4.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: void writeTokens(java.lang.Object[])>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : goto [?= specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: void insertGeneratedAppearance(org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget,org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream,java.io.OutputStream)>(r1, r2, r3)]
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : goto [?= specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: void insertGeneratedAppearance(org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget,org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream,java.io.OutputStream)>(r1, r2, r3)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceContent : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: void insertGeneratedAppearance(org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget,org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream,java.io.OutputStream)>(r1, r2, r3)
