org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : $r4 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary root> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName THREADS>
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName THREADS> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : r2 = (org.apache.pdfbox.cos.COSArray) $r5
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : r2 = (org.apache.pdfbox.cos.COSArray) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : if r2 != null
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : $r6 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : $r9 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : $r9 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : specialinvoke $r9.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : specialinvoke $r9.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : r3 = $r9
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : r3 = $r9 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : i0 = 0
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : if i0 >= $i1
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : $r10 = new org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDThread
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : $r13 = new org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : $r13 = new org.apache.pdfbox.pdmodel.common.COSArrayList >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : specialinvoke $r13.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>(r3, r2)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : specialinvoke $r13.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>(r3, r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : return $r13
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : $r10 = new org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDThread >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : $r11 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : $r11 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : $r12 = (org.apache.pdfbox.cos.COSDictionary) $r11
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : $r12 = (org.apache.pdfbox.cos.COSDictionary) $r11 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : specialinvoke $r10.<org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDThread: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r12)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : specialinvoke $r10.<org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDThread: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r10)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : i0 = i0 + 1
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : goto [?= $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : goto [?= $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : $r6 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : specialinvoke $r6.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : specialinvoke $r6.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : r2 = $r6
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : r2 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : $r7 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary root>
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : $r7 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary root> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName THREADS>
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName THREADS> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r8, r2)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r8, r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getThreads : $r9 = new java.util.ArrayList
