org.apache.pdfbox.contentstream.PDFStreamEngine.initPage : if r1 != null >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.initPage : $r2 = new java.lang.IllegalArgumentException
org.apache.pdfbox.contentstream.PDFStreamEngine.initPage : if r1 != null >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.initPage : r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.PDPage currentPage> = r1
org.apache.pdfbox.contentstream.PDFStreamEngine.initPage : r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.PDPage currentPage> = r1 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.initPage : $r3 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: java.util.Stack graphicsStack>
org.apache.pdfbox.contentstream.PDFStreamEngine.initPage : $r3 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: java.util.Stack graphicsStack> >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.initPage : virtualinvoke $r3.<java.util.Stack: void clear()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.initPage : virtualinvoke $r3.<java.util.Stack: void clear()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.initPage : $r4 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: java.util.Stack graphicsStack>
org.apache.pdfbox.contentstream.PDFStreamEngine.initPage : $r4 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: java.util.Stack graphicsStack> >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.initPage : $r5 = new org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState
org.apache.pdfbox.contentstream.PDFStreamEngine.initPage : $r5 = new org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.initPage : $r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getCropBox()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.initPage : $r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getCropBox()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.initPage : specialinvoke $r5.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: void <init>(org.apache.pdfbox.pdmodel.common.PDRectangle)>($r6)
org.apache.pdfbox.contentstream.PDFStreamEngine.initPage : specialinvoke $r5.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: void <init>(org.apache.pdfbox.pdmodel.common.PDRectangle)>($r6) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.initPage : virtualinvoke $r4.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r5)
org.apache.pdfbox.contentstream.PDFStreamEngine.initPage : virtualinvoke $r4.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r5) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.initPage : r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix textMatrix> = null
org.apache.pdfbox.contentstream.PDFStreamEngine.initPage : r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix textMatrix> = null >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.initPage : r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix textLineMatrix> = null
org.apache.pdfbox.contentstream.PDFStreamEngine.initPage : r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix textLineMatrix> = null >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.initPage : r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.PDResources resources> = null
org.apache.pdfbox.contentstream.PDFStreamEngine.initPage : r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.PDResources resources> = null >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.initPage : $r8 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.util.Matrix getMatrix()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.initPage : $r8 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.util.Matrix getMatrix()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.initPage : r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix initialMatrix> = $r8
org.apache.pdfbox.contentstream.PDFStreamEngine.initPage : r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix initialMatrix> = $r8 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.initPage : return
org.apache.pdfbox.contentstream.PDFStreamEngine.initPage : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.initPage : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Page cannot be null")
org.apache.pdfbox.contentstream.PDFStreamEngine.initPage : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Page cannot be null") >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.initPage : throw $r2
