org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : $r3 = <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat TTF> >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : $r6 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.fontbox.FontBoxFont findFont(org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String)>($r3, r1)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : $r6 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.fontbox.FontBoxFont findFont(org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String)>($r3, r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : r4 = (org.apache.fontbox.ttf.TrueTypeFont) $r6
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : r4 = (org.apache.fontbox.ttf.TrueTypeFont) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : if r4 == null
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : $r7 = new org.apache.pdfbox.pdmodel.font.FontMapping
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : r5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: java.lang.String getFallbackFontName(org.apache.pdfbox.pdmodel.font.PDFontDescriptor)>(r2)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : r5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: java.lang.String getFallbackFontName(org.apache.pdfbox.pdmodel.font.PDFontDescriptor)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : $r8 = <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat TTF>
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : $r8 = <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat TTF> >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : $r9 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.fontbox.FontBoxFont findFont(org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String)>($r8, r5)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : $r9 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.fontbox.FontBoxFont findFont(org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String)>($r8, r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : r10 = (org.apache.fontbox.ttf.TrueTypeFont) $r9
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : r10 = (org.apache.fontbox.ttf.TrueTypeFont) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : if r10 != null
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : if r10 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : r10 = r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.fontbox.ttf.TrueTypeFont lastResortFont>
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : if r10 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : $r11 = new org.apache.pdfbox.pdmodel.font.FontMapping
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : $r11 = new org.apache.pdfbox.pdmodel.font.FontMapping >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : specialinvoke $r11.<org.apache.pdfbox.pdmodel.font.FontMapping: void <init>(org.apache.fontbox.FontBoxFont,boolean)>(r10, 1)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : specialinvoke $r11.<org.apache.pdfbox.pdmodel.font.FontMapping: void <init>(org.apache.fontbox.FontBoxFont,boolean)>(r10, 1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : return $r11
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : r10 = r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.fontbox.ttf.TrueTypeFont lastResortFont> >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : $r11 = new org.apache.pdfbox.pdmodel.font.FontMapping
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : $r7 = new org.apache.pdfbox.pdmodel.font.FontMapping >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : specialinvoke $r7.<org.apache.pdfbox.pdmodel.font.FontMapping: void <init>(org.apache.fontbox.FontBoxFont,boolean)>(r4, 0)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : specialinvoke $r7.<org.apache.pdfbox.pdmodel.font.FontMapping: void <init>(org.apache.fontbox.FontBoxFont,boolean)>(r4, 0) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : return $r7
