org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $r1 = new java.io.LineNumberReader >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $r2 = new java.io.InputStreamReader
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $r2 = new java.io.InputStreamReader >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(r0)
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(r0) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : specialinvoke $r1.<java.io.LineNumberReader: void <init>(java.io.Reader)>($r2)
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : specialinvoke $r1.<java.io.LineNumberReader: void <init>(java.io.Reader)>($r2) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : r3 = $r1
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : r3 = $r1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : r4 = virtualinvoke r3.<java.io.LineNumberReader: java.lang.String readLine()>()
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : r4 = virtualinvoke r3.<java.io.LineNumberReader: java.lang.String readLine()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : if r4 != null
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : if r4 != null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : goto [?= return]
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : if r4 != null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : i0 = virtualinvoke r4.<java.lang.String: int indexOf(int)>(35)
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : i0 = virtualinvoke r4.<java.lang.String: int indexOf(int)>(35) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : if i0 == -1
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : if i0 == -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : r4 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int,int)>(0, i0)
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : if i0 == -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $i3 = virtualinvoke r4.<java.lang.String: int length()>()
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $i3 = virtualinvoke r4.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : if $i3 >= 2
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : if $i3 >= 2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : goto [?= r4 = virtualinvoke r3.<java.io.LineNumberReader: java.lang.String readLine()>()]
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : if $i3 >= 2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $r7 = new java.util.StringTokenizer
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $r7 = new java.util.StringTokenizer >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : specialinvoke $r7.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(r4, ";")
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : specialinvoke $r7.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(r4, ";") >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : r5 = $r7
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : r5 = $r7 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : i1 = virtualinvoke r5.<java.util.StringTokenizer: int countTokens()>()
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : i1 = virtualinvoke r5.<java.util.StringTokenizer: int countTokens()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : r6 = newarray (java.lang.Character)[i1]
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : r6 = newarray (java.lang.Character)[i1] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : i2 = 0
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : i2 = 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : if i2 >= i1
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : if i2 >= i1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $r8 = virtualinvoke r5.<java.util.StringTokenizer: java.lang.String nextToken()>()
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : if i2 >= i1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $i6 = lengthof r6
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $i6 = lengthof r6 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : if $i6 != 2
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : if $i6 != 2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $r11 = <org.apache.pdfbox.text.PDFTextStripper: java.util.Map MIRRORING_CHAR_MAP>
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : if $i6 != 2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : goto [?= r4 = virtualinvoke r3.<java.io.LineNumberReader: java.lang.String readLine()>()]
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : goto [?= r4 = virtualinvoke r3.<java.io.LineNumberReader: java.lang.String readLine()>()] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : r4 = virtualinvoke r3.<java.io.LineNumberReader: java.lang.String readLine()>()
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $r11 = <org.apache.pdfbox.text.PDFTextStripper: java.util.Map MIRRORING_CHAR_MAP> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $r12 = r6[0]
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $r12 = r6[0] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $r13 = r6[1]
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $r13 = r6[1] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, $r13)
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, $r13) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : goto [?= r4 = virtualinvoke r3.<java.io.LineNumberReader: java.lang.String readLine()>()]
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $r8 = virtualinvoke r5.<java.util.StringTokenizer: java.lang.String nextToken()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $r9 = virtualinvoke $r8.<java.lang.String: java.lang.String trim()>()
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $r9 = virtualinvoke $r8.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $i4 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r9, 16)
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $i4 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r9, 16) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $c5 = (char) $i4
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $c5 = (char) $i4 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $r10 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>($c5)
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $r10 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>($c5) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : r6[i2] = $r10
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : r6[i2] = $r10 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : i2 = i2 + 1
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : goto [?= (branch)]
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : if i2 >= i1
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : goto [?= r4 = virtualinvoke r3.<java.io.LineNumberReader: java.lang.String readLine()>()] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : r4 = virtualinvoke r3.<java.io.LineNumberReader: java.lang.String readLine()>()
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : r4 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int,int)>(0, i0) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $i3 = virtualinvoke r4.<java.lang.String: int length()>()
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : goto [?= return] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : return
