org.apache.pdfbox.contentstream.PDAbstractContentStream.restoreGraphicsState : $r1 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: java.util.Stack fontStack> >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.restoreGraphicsState : $z0 = virtualinvoke $r1.<java.util.Stack: boolean isEmpty()>()
org.apache.pdfbox.contentstream.PDAbstractContentStream.restoreGraphicsState : $z0 = virtualinvoke $r1.<java.util.Stack: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.restoreGraphicsState : if $z0 != 0
org.apache.pdfbox.contentstream.PDAbstractContentStream.restoreGraphicsState : if $z0 != 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.restoreGraphicsState : $r2 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: java.util.Stack fontStack>
org.apache.pdfbox.contentstream.PDAbstractContentStream.restoreGraphicsState : if $z0 != 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.restoreGraphicsState : $r4 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: java.util.Stack strokingColorSpaceStack>
org.apache.pdfbox.contentstream.PDAbstractContentStream.restoreGraphicsState : $r4 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: java.util.Stack strokingColorSpaceStack> >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.restoreGraphicsState : $z1 = virtualinvoke $r4.<java.util.Stack: boolean isEmpty()>()
org.apache.pdfbox.contentstream.PDAbstractContentStream.restoreGraphicsState : $z1 = virtualinvoke $r4.<java.util.Stack: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.restoreGraphicsState : if $z1 != 0
org.apache.pdfbox.contentstream.PDAbstractContentStream.restoreGraphicsState : if $z1 != 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.restoreGraphicsState : $r5 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: java.util.Stack strokingColorSpaceStack>
org.apache.pdfbox.contentstream.PDAbstractContentStream.restoreGraphicsState : if $z1 != 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.restoreGraphicsState : $r7 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: java.util.Stack nonStrokingColorSpaceStack>
org.apache.pdfbox.contentstream.PDAbstractContentStream.restoreGraphicsState : $r7 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: java.util.Stack nonStrokingColorSpaceStack> >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.restoreGraphicsState : $z2 = virtualinvoke $r7.<java.util.Stack: boolean isEmpty()>()
org.apache.pdfbox.contentstream.PDAbstractContentStream.restoreGraphicsState : $z2 = virtualinvoke $r7.<java.util.Stack: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.restoreGraphicsState : if $z2 != 0
org.apache.pdfbox.contentstream.PDAbstractContentStream.restoreGraphicsState : if $z2 != 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.restoreGraphicsState : $r8 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: java.util.Stack nonStrokingColorSpaceStack>
org.apache.pdfbox.contentstream.PDAbstractContentStream.restoreGraphicsState : if $z2 != 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.restoreGraphicsState : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperator(java.lang.String)>("Q")
org.apache.pdfbox.contentstream.PDAbstractContentStream.restoreGraphicsState : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperator(java.lang.String)>("Q") >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.restoreGraphicsState : return
org.apache.pdfbox.contentstream.PDAbstractContentStream.restoreGraphicsState : $r8 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: java.util.Stack nonStrokingColorSpaceStack> >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.restoreGraphicsState : virtualinvoke $r8.<java.util.Stack: java.lang.Object pop()>()
org.apache.pdfbox.contentstream.PDAbstractContentStream.restoreGraphicsState : virtualinvoke $r8.<java.util.Stack: java.lang.Object pop()>() >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.restoreGraphicsState : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperator(java.lang.String)>("Q")
org.apache.pdfbox.contentstream.PDAbstractContentStream.restoreGraphicsState : $r5 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: java.util.Stack strokingColorSpaceStack> >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.restoreGraphicsState : virtualinvoke $r5.<java.util.Stack: java.lang.Object pop()>()
org.apache.pdfbox.contentstream.PDAbstractContentStream.restoreGraphicsState : virtualinvoke $r5.<java.util.Stack: java.lang.Object pop()>() >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.restoreGraphicsState : $r7 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: java.util.Stack nonStrokingColorSpaceStack>
org.apache.pdfbox.contentstream.PDAbstractContentStream.restoreGraphicsState : $r2 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: java.util.Stack fontStack> >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.restoreGraphicsState : virtualinvoke $r2.<java.util.Stack: java.lang.Object pop()>()
org.apache.pdfbox.contentstream.PDAbstractContentStream.restoreGraphicsState : virtualinvoke $r2.<java.util.Stack: java.lang.Object pop()>() >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.restoreGraphicsState : $r4 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: java.util.Stack strokingColorSpaceStack>
