org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOutputIntents : $r2 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOutputIntents : specialinvoke $r2.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOutputIntents : specialinvoke $r2.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOutputIntents : r3 = $r2
org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOutputIntents : r3 = $r2 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOutputIntents : r4 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOutputIntents : r4 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOutputIntents : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOutputIntents : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOutputIntents : if $z0 == 0
org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOutputIntents : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOutputIntents : $r6 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOutputIntents : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOutputIntents : $r8 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary root>
org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOutputIntents : $r8 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary root> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOutputIntents : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OUTPUT_INTENTS>
org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOutputIntents : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OUTPUT_INTENTS> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOutputIntents : virtualinvoke $r8.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r9, r3)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOutputIntents : virtualinvoke $r8.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r9, r3) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOutputIntents : return
org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOutputIntents : $r6 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOutputIntents : r5 = (org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent) $r6
org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOutputIntents : r5 = (org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOutputIntents : $r7 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent: org.apache.pdfbox.cos.COSBase getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOutputIntents : $r7 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent: org.apache.pdfbox.cos.COSBase getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOutputIntents : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r7)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOutputIntents : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOutputIntents : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOutputIntents : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.setOutputIntents : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
