org.apache.pdfbox.cos.COSDictionary.addAll : $r4 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.addAll : r2 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.cos.COSDictionary.addAll : r2 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.addAll : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.cos.COSDictionary.addAll : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.addAll : if $z0 == 0
org.apache.pdfbox.cos.COSDictionary.addAll : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.addAll : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.cos.COSDictionary.addAll : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.addAll : return
org.apache.pdfbox.cos.COSDictionary.addAll : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.addAll : r3 = (java.util.Map$Entry) $r5
org.apache.pdfbox.cos.COSDictionary.addAll : r3 = (java.util.Map$Entry) $r5 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.addAll : $r6 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.cos.COSDictionary.addAll : $r6 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.addAll : $r7 = (org.apache.pdfbox.cos.COSName) $r6
org.apache.pdfbox.cos.COSDictionary.addAll : $r7 = (org.apache.pdfbox.cos.COSName) $r6 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.addAll : $r8 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.cos.COSDictionary.addAll : $r8 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.addAll : $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>("Size")
org.apache.pdfbox.cos.COSDictionary.addAll : $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>("Size") >>>>>>>> org.apache.pdfbox.cos.COSDictionary.addAll : if $z1 == 0
org.apache.pdfbox.cos.COSDictionary.addAll : if $z1 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.addAll : $r9 = r0.<org.apache.pdfbox.cos.COSDictionary: java.util.Map items>
org.apache.pdfbox.cos.COSDictionary.addAll : if $z1 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.addAll : $r11 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.cos.COSDictionary.addAll : $r11 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.addAll : $r12 = (org.apache.pdfbox.cos.COSName) $r11
org.apache.pdfbox.cos.COSDictionary.addAll : $r12 = (org.apache.pdfbox.cos.COSName) $r11 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.addAll : $r13 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.cos.COSDictionary.addAll : $r13 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.addAll : $r14 = (org.apache.pdfbox.cos.COSBase) $r13
org.apache.pdfbox.cos.COSDictionary.addAll : $r14 = (org.apache.pdfbox.cos.COSBase) $r13 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.addAll : virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r12, $r14)
org.apache.pdfbox.cos.COSDictionary.addAll : virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r12, $r14) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.addAll : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.cos.COSDictionary.addAll : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.cos.COSDictionary.addAll : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.cos.COSDictionary.addAll : $r9 = r0.<org.apache.pdfbox.cos.COSDictionary: java.util.Map items> >>>>>>>> org.apache.pdfbox.cos.COSDictionary.addAll : $r10 = staticinvoke <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName getPDFName(java.lang.String)>("Size")
org.apache.pdfbox.cos.COSDictionary.addAll : $r10 = staticinvoke <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName getPDFName(java.lang.String)>("Size") >>>>>>>> org.apache.pdfbox.cos.COSDictionary.addAll : $z2 = interfaceinvoke $r9.<java.util.Map: boolean containsKey(java.lang.Object)>($r10)
org.apache.pdfbox.cos.COSDictionary.addAll : $z2 = interfaceinvoke $r9.<java.util.Map: boolean containsKey(java.lang.Object)>($r10) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.addAll : if $z2 != 0
org.apache.pdfbox.cos.COSDictionary.addAll : if $z2 != 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.addAll : $r11 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.cos.COSDictionary.addAll : if $z2 != 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.addAll : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
