org.apache.pdfbox.pdmodel.font.PDType1Font.repairLength2 : if i1 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.repairLength2 : $i2 = lengthof r1
org.apache.pdfbox.pdmodel.font.PDType1Font.repairLength2 : if i1 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.repairLength2 : $r2 = <org.apache.pdfbox.pdmodel.font.PDType1Font: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.PDType1Font.repairLength2 : $r2 = <org.apache.pdfbox.pdmodel.font.PDType1Font: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.repairLength2 : $r3 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.PDType1Font.repairLength2 : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.repairLength2 : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDType1Font.repairLength2 : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.repairLength2 : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Ignored invalid Length2 ")
org.apache.pdfbox.pdmodel.font.PDType1Font.repairLength2 : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Ignored invalid Length2 ") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.repairLength2 : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1)
org.apache.pdfbox.pdmodel.font.PDType1Font.repairLength2 : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.repairLength2 : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for Type 1 font ")
org.apache.pdfbox.pdmodel.font.PDType1Font.repairLength2 : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for Type 1 font ") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.repairLength2 : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDType1Font: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.PDType1Font.repairLength2 : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDType1Font: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.repairLength2 : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.pdfbox.pdmodel.font.PDType1Font.repairLength2 : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.repairLength2 : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.PDType1Font.repairLength2 : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.repairLength2 : interfaceinvoke $r2.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r9)
org.apache.pdfbox.pdmodel.font.PDType1Font.repairLength2 : interfaceinvoke $r2.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.repairLength2 : $i4 = lengthof r1
org.apache.pdfbox.pdmodel.font.PDType1Font.repairLength2 : $i4 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.repairLength2 : $i5 = $i4 - i0
org.apache.pdfbox.pdmodel.font.PDType1Font.repairLength2 : $i5 = $i4 - i0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.repairLength2 : return $i5
org.apache.pdfbox.pdmodel.font.PDType1Font.repairLength2 : $i2 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.repairLength2 : $i3 = $i2 - i0
org.apache.pdfbox.pdmodel.font.PDType1Font.repairLength2 : $i3 = $i2 - i0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.repairLength2 : if i1 <= $i3
org.apache.pdfbox.pdmodel.font.PDType1Font.repairLength2 : if i1 <= $i3 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.repairLength2 : $r2 = <org.apache.pdfbox.pdmodel.font.PDType1Font: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.PDType1Font.repairLength2 : if i1 <= $i3 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.repairLength2 : return i1
