org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptString : $r2 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptString : $r5 = virtualinvoke r1.<org.apache.pdfbox.cos.COSString: byte[] getBytes()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptString : $r5 = virtualinvoke r1.<org.apache.pdfbox.cos.COSString: byte[] getBytes()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptString : specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[])>($r5)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptString : specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[])>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptString : r3 = $r2
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptString : r3 = $r2 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptString : $r6 = new java.io.ByteArrayOutputStream
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptString : $r6 = new java.io.ByteArrayOutputStream >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptString : specialinvoke $r6.<java.io.ByteArrayOutputStream: void <init>()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptString : specialinvoke $r6.<java.io.ByteArrayOutputStream: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptString : r4 = $r6
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptString : r4 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptString : $l2 = (long) i1
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptString : $l2 = (long) i1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptString : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void encryptData(long,long,java.io.InputStream,java.io.OutputStream,boolean)>(l0, $l2, r3, r4, 0)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptString : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void encryptData(long,long,java.io.InputStream,java.io.OutputStream,boolean)>(l0, $l2, r3, r4, 0) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptString : $r7 = virtualinvoke r4.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptString : $r7 = virtualinvoke r4.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptString : virtualinvoke r1.<org.apache.pdfbox.cos.COSString: void setValue(byte[])>($r7)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptString : virtualinvoke r1.<org.apache.pdfbox.cos.COSString: void setValue(byte[])>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptString : return
