org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : $r4 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LIMITS>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LIMITS> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : r3 = (org.apache.pdfbox.cos.COSArray) $r5
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : r3 = (org.apache.pdfbox.cos.COSArray) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : if r3 != null
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : $r6 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : if r1 == null
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : $i0 = virtualinvoke r1.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>(0, null)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>(0, null) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : return
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : $i0 = virtualinvoke r1.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void setInt(int,int)>(0, $i0)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void setInt(int,int)>(0, $i0) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : goto [?= return]
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : return
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : $r6 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : specialinvoke $r6.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : specialinvoke $r6.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : r3 = $r6
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : r3 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(null)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(null) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(null)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(null) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : $r7 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : $r7 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LIMITS>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LIMITS> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r8, r3)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r8, r3) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setLowerLimit : if r1 == null
