org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $f3 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: float avgFontWidth> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $b1 = $f3 cmpl 0.0F
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $b1 = $f3 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : if $b1 == 0
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : if $b1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : f0 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: float avgFontWidth>
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : if $b1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : f1 = 0.0F
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : f1 = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : f2 = 0.0F
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : f2 = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.cos.COSDictionary dict>
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.cos.COSDictionary dict> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName WIDTHS>
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName WIDTHS> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $r5 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r4)
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $r5 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : r1 = (org.apache.pdfbox.cos.COSArray) $r5
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : r1 = (org.apache.pdfbox.cos.COSArray) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : if r1 == null
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : i0 = 0
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $b4 = f1 cmpl 0.0F
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $b4 = f1 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : if $b4 <= 0
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : if $b4 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : f0 = f1 / f2
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : if $b4 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : f0 = 0.0F
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : f0 = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : r0.<org.apache.pdfbox.pdmodel.font.PDFont: float avgFontWidth> = f0
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : r0.<org.apache.pdfbox.pdmodel.font.PDFont: float avgFontWidth> = f0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : return f0
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : f0 = f1 / f2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : goto [?= r0.<org.apache.pdfbox.pdmodel.font.PDFont: float avgFontWidth> = f0]
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : goto [?= r0.<org.apache.pdfbox.pdmodel.font.PDFont: float avgFontWidth> = f0] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : r0.<org.apache.pdfbox.pdmodel.font.PDFont: float avgFontWidth> = f0
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $i2 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $i2 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : if i0 >= $i2
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $r6 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $b4 = f1 cmpl 0.0F
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $r6 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : r2 = (org.apache.pdfbox.cos.COSNumber) $r6
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : r2 = (org.apache.pdfbox.cos.COSNumber) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $f4 = virtualinvoke r2.<org.apache.pdfbox.cos.COSNumber: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $f4 = virtualinvoke r2.<org.apache.pdfbox.cos.COSNumber: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $b3 = $f4 cmpl 0.0F
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $b3 = $f4 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : if $b3 <= 0
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : if $b3 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $f5 = virtualinvoke r2.<org.apache.pdfbox.cos.COSNumber: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : if $b3 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : i0 = i0 + 1
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : goto [?= $i2 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : goto [?= $i2 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $i2 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $f5 = virtualinvoke r2.<org.apache.pdfbox.cos.COSNumber: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : f1 = f1 + $f5
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : f1 = f1 + $f5 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : f2 = f2 + 1.0F
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : f2 = f2 + 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : i0 = i0 + 1
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : f0 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: float avgFontWidth> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : goto [?= return f0]
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : goto [?= return f0] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : return f0
