org.apache.pdfbox.printing.PDFPrintable.getRotatedMediaBox : r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getMediaBox()>() >>>>>>>> org.apache.pdfbox.printing.PDFPrintable.getRotatedMediaBox : i0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPage: int getRotation()>()
org.apache.pdfbox.printing.PDFPrintable.getRotatedMediaBox : i0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPage: int getRotation()>() >>>>>>>> org.apache.pdfbox.printing.PDFPrintable.getRotatedMediaBox : if i0 == 90
org.apache.pdfbox.printing.PDFPrintable.getRotatedMediaBox : if i0 == 90 >>>>>>>> org.apache.pdfbox.printing.PDFPrintable.getRotatedMediaBox : if i0 != 270
org.apache.pdfbox.printing.PDFPrintable.getRotatedMediaBox : if i0 == 90 >>>>>>>> org.apache.pdfbox.printing.PDFPrintable.getRotatedMediaBox : $r2 = new org.apache.pdfbox.pdmodel.common.PDRectangle
org.apache.pdfbox.printing.PDFPrintable.getRotatedMediaBox : $r2 = new org.apache.pdfbox.pdmodel.common.PDRectangle >>>>>>>> org.apache.pdfbox.printing.PDFPrintable.getRotatedMediaBox : $f0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>()
org.apache.pdfbox.printing.PDFPrintable.getRotatedMediaBox : $f0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.printing.PDFPrintable.getRotatedMediaBox : $f1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.printing.PDFPrintable.getRotatedMediaBox : $f1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.printing.PDFPrintable.getRotatedMediaBox : $f2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.printing.PDFPrintable.getRotatedMediaBox : $f2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.printing.PDFPrintable.getRotatedMediaBox : $f3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.printing.PDFPrintable.getRotatedMediaBox : $f3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.printing.PDFPrintable.getRotatedMediaBox : specialinvoke $r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(float,float,float,float)>($f0, $f1, $f2, $f3)
org.apache.pdfbox.printing.PDFPrintable.getRotatedMediaBox : specialinvoke $r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(float,float,float,float)>($f0, $f1, $f2, $f3) >>>>>>>> org.apache.pdfbox.printing.PDFPrintable.getRotatedMediaBox : return $r2
org.apache.pdfbox.printing.PDFPrintable.getRotatedMediaBox : if i0 != 270 >>>>>>>> org.apache.pdfbox.printing.PDFPrintable.getRotatedMediaBox : $r2 = new org.apache.pdfbox.pdmodel.common.PDRectangle
org.apache.pdfbox.printing.PDFPrintable.getRotatedMediaBox : if i0 != 270 >>>>>>>> org.apache.pdfbox.printing.PDFPrintable.getRotatedMediaBox : return r1
