org.apache.pdfbox.filter.Predictor.decodePredictor : if i0 != 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>(r0, r1)
org.apache.pdfbox.filter.Predictor.decodePredictor : if i0 != 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i4 = i1 * i2
org.apache.pdfbox.filter.Predictor.decodePredictor : i4 = i1 * i2 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i21 = i4 + 7
org.apache.pdfbox.filter.Predictor.decodePredictor : $i21 = i4 + 7 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i5 = $i21 / 8
org.apache.pdfbox.filter.Predictor.decodePredictor : i5 = $i21 / 8 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i22 = i3 * i4
org.apache.pdfbox.filter.Predictor.decodePredictor : $i22 = i3 * i4 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i23 = $i22 + 7
org.apache.pdfbox.filter.Predictor.decodePredictor : $i23 = $i22 + 7 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i6 = $i23 / 8
org.apache.pdfbox.filter.Predictor.decodePredictor : i6 = $i23 / 8 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : r2 = newarray (byte)[i6]
org.apache.pdfbox.filter.Predictor.decodePredictor : r2 = newarray (byte)[i6] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : r3 = newarray (byte)[i6]
org.apache.pdfbox.filter.Predictor.decodePredictor : r3 = newarray (byte)[i6] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i7 = i0
org.apache.pdfbox.filter.Predictor.decodePredictor : i7 = i0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i24 = virtualinvoke r0.<java.io.InputStream: int available()>()
org.apache.pdfbox.filter.Predictor.decodePredictor : $i24 = virtualinvoke r0.<java.io.InputStream: int available()>() >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if $i24 <= 0
org.apache.pdfbox.filter.Predictor.decodePredictor : if $i24 <= 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i0 < 10
org.apache.pdfbox.filter.Predictor.decodePredictor : if $i24 <= 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : return
org.apache.pdfbox.filter.Predictor.decodePredictor : if i0 < 10 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i25 = virtualinvoke r0.<java.io.InputStream: int read()>()
org.apache.pdfbox.filter.Predictor.decodePredictor : if i0 < 10 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i8 = 0
org.apache.pdfbox.filter.Predictor.decodePredictor : i8 = 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i8 >= i6
org.apache.pdfbox.filter.Predictor.decodePredictor : if i8 >= i6 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i26 = i6 - i8
org.apache.pdfbox.filter.Predictor.decodePredictor : if i8 >= i6 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : tableswitch(i7) {     case 2:
org.apache.pdfbox.filter.Predictor.decodePredictor : tableswitch(i7) {     case 2: >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i2 != 8
org.apache.pdfbox.filter.Predictor.decodePredictor : tableswitch(i7) {     case 2: >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)
org.apache.pdfbox.filter.Predictor.decodePredictor : tableswitch(i7) {     case 2: >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)]
org.apache.pdfbox.filter.Predictor.decodePredictor : tableswitch(i7) {     case 2: >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i99 = i5
org.apache.pdfbox.filter.Predictor.decodePredictor : tableswitch(i7) {     case 2: >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i105 = 0
org.apache.pdfbox.filter.Predictor.decodePredictor : tableswitch(i7) {     case 2: >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i113 = 0
org.apache.pdfbox.filter.Predictor.decodePredictor : tableswitch(i7) {     case 2: >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i128 = 0
org.apache.pdfbox.filter.Predictor.decodePredictor : i128 = 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i128 >= i6
org.apache.pdfbox.filter.Predictor.decodePredictor : if i128 >= i6 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b129 = r2[i128]
org.apache.pdfbox.filter.Predictor.decodePredictor : if i128 >= i6 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)
org.apache.pdfbox.filter.Predictor.decodePredictor : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6) >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : virtualinvoke r1.<java.io.OutputStream: void write(byte[])>(r2)
org.apache.pdfbox.filter.Predictor.decodePredictor : virtualinvoke r1.<java.io.OutputStream: void write(byte[])>(r2) >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= $i24 = virtualinvoke r0.<java.io.InputStream: int available()>()]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= $i24 = virtualinvoke r0.<java.io.InputStream: int available()>()] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i24 = virtualinvoke r0.<java.io.InputStream: int available()>()
org.apache.pdfbox.filter.Predictor.decodePredictor : $b129 = r2[i128] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : s130 = $b129 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : s130 = $b129 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i131 = i128 - i5
org.apache.pdfbox.filter.Predictor.decodePredictor : $i131 = i128 - i5 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if $i131 < 0
org.apache.pdfbox.filter.Predictor.decodePredictor : if $i131 < 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i132 = i128 - i5
org.apache.pdfbox.filter.Predictor.decodePredictor : if $i131 < 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $s134 = 0
org.apache.pdfbox.filter.Predictor.decodePredictor : $s134 = 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : s135 = $s134
org.apache.pdfbox.filter.Predictor.decodePredictor : s135 = $s134 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b136 = r3[i128]
org.apache.pdfbox.filter.Predictor.decodePredictor : $b136 = r3[i128] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : s137 = $b136 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : s137 = $b136 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i138 = i128 - i5
org.apache.pdfbox.filter.Predictor.decodePredictor : $i138 = i128 - i5 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if $i138 < 0
org.apache.pdfbox.filter.Predictor.decodePredictor : if $i138 < 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i139 = i128 - i5
org.apache.pdfbox.filter.Predictor.decodePredictor : if $i138 < 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $s141 = 0
org.apache.pdfbox.filter.Predictor.decodePredictor : $s141 = 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : s142 = $s141
org.apache.pdfbox.filter.Predictor.decodePredictor : s142 = $s141 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i143 = s135 + s137
org.apache.pdfbox.filter.Predictor.decodePredictor : $i143 = s135 + s137 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i144 = $i143 - s142
org.apache.pdfbox.filter.Predictor.decodePredictor : i144 = $i143 - s142 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i145 = i144 - s135
org.apache.pdfbox.filter.Predictor.decodePredictor : $i145 = i144 - s135 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i146 = staticinvoke <java.lang.Math: int abs(int)>($i145)
org.apache.pdfbox.filter.Predictor.decodePredictor : i146 = staticinvoke <java.lang.Math: int abs(int)>($i145) >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i147 = i144 - s137
org.apache.pdfbox.filter.Predictor.decodePredictor : $i147 = i144 - s137 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i18 = staticinvoke <java.lang.Math: int abs(int)>($i147)
org.apache.pdfbox.filter.Predictor.decodePredictor : i18 = staticinvoke <java.lang.Math: int abs(int)>($i147) >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i148 = i144 - s142
org.apache.pdfbox.filter.Predictor.decodePredictor : $i148 = i144 - s142 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i19 = staticinvoke <java.lang.Math: int abs(int)>($i148)
org.apache.pdfbox.filter.Predictor.decodePredictor : i19 = staticinvoke <java.lang.Math: int abs(int)>($i148) >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i146 > i18
org.apache.pdfbox.filter.Predictor.decodePredictor : if i146 > i18 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i146 > i19
org.apache.pdfbox.filter.Predictor.decodePredictor : if i146 > i18 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i18 > i19
org.apache.pdfbox.filter.Predictor.decodePredictor : if i18 > i19 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i152 = s130 + s137
org.apache.pdfbox.filter.Predictor.decodePredictor : if i18 > i19 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i155 = s130 + s142
org.apache.pdfbox.filter.Predictor.decodePredictor : $i155 = s130 + s142 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i156 = $i155 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : $i156 = $i155 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b157 = (byte) $i156
org.apache.pdfbox.filter.Predictor.decodePredictor : $b157 = (byte) $i156 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i128] = $b157
org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i128] = $b157 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i128 = i128 + 1
org.apache.pdfbox.filter.Predictor.decodePredictor : i128 = i128 + 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= (branch)]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i128 >= i6
org.apache.pdfbox.filter.Predictor.decodePredictor : $i152 = s130 + s137 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i153 = $i152 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : $i153 = $i152 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b154 = (byte) $i153
org.apache.pdfbox.filter.Predictor.decodePredictor : $b154 = (byte) $i153 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i128] = $b154
org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i128] = $b154 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= i128 = i128 + 1]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= i128 = i128 + 1] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i128 = i128 + 1
org.apache.pdfbox.filter.Predictor.decodePredictor : if i146 > i19 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i149 = s130 + s135
org.apache.pdfbox.filter.Predictor.decodePredictor : if i146 > i19 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i18 > i19
org.apache.pdfbox.filter.Predictor.decodePredictor : $i149 = s130 + s135 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i150 = $i149 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : $i150 = $i149 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b151 = (byte) $i150
org.apache.pdfbox.filter.Predictor.decodePredictor : $b151 = (byte) $i150 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i128] = $b151
org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i128] = $b151 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= i128 = i128 + 1]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= i128 = i128 + 1] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i128 = i128 + 1
org.apache.pdfbox.filter.Predictor.decodePredictor : $i139 = i128 - i5 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b140 = r3[$i139]
org.apache.pdfbox.filter.Predictor.decodePredictor : $b140 = r3[$i139] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $s141 = $b140 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : $s141 = $b140 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= s142 = $s141]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= s142 = $s141] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : s142 = $s141
org.apache.pdfbox.filter.Predictor.decodePredictor : $i132 = i128 - i5 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b133 = r2[$i132]
org.apache.pdfbox.filter.Predictor.decodePredictor : $b133 = r2[$i132] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $s134 = $b133 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : $s134 = $b133 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= s135 = $s134]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= s135 = $s134] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : s135 = $s134
org.apache.pdfbox.filter.Predictor.decodePredictor : i113 = 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i113 >= i6
org.apache.pdfbox.filter.Predictor.decodePredictor : if i113 >= i6 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b114 = r2[i113]
org.apache.pdfbox.filter.Predictor.decodePredictor : if i113 >= i6 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)
org.apache.pdfbox.filter.Predictor.decodePredictor : $b114 = r2[i113] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : s115 = $b114 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : s115 = $b114 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i116 = i113 - i5
org.apache.pdfbox.filter.Predictor.decodePredictor : $i116 = i113 - i5 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if $i116 < 0
org.apache.pdfbox.filter.Predictor.decodePredictor : if $i116 < 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i117 = i113 - i5
org.apache.pdfbox.filter.Predictor.decodePredictor : if $i116 < 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $s119 = 0
org.apache.pdfbox.filter.Predictor.decodePredictor : $s119 = 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : s120 = $s119
org.apache.pdfbox.filter.Predictor.decodePredictor : s120 = $s119 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b121 = r3[i113]
org.apache.pdfbox.filter.Predictor.decodePredictor : $b121 = r3[i113] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : s122 = $b121 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : s122 = $b121 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i123 = s120 + s122
org.apache.pdfbox.filter.Predictor.decodePredictor : $i123 = s120 + s122 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i124 = $i123 / 2
org.apache.pdfbox.filter.Predictor.decodePredictor : $i124 = $i123 / 2 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i125 = s115 + $i124
org.apache.pdfbox.filter.Predictor.decodePredictor : $i125 = s115 + $i124 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i126 = $i125 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : $i126 = $i125 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b127 = (byte) $i126
org.apache.pdfbox.filter.Predictor.decodePredictor : $b127 = (byte) $i126 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i113] = $b127
org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i113] = $b127 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i113 = i113 + 1
org.apache.pdfbox.filter.Predictor.decodePredictor : i113 = i113 + 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= (branch)]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i113 >= i6
org.apache.pdfbox.filter.Predictor.decodePredictor : $i117 = i113 - i5 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b118 = r2[$i117]
org.apache.pdfbox.filter.Predictor.decodePredictor : $b118 = r2[$i117] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $s119 = $b118 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : $s119 = $b118 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= s120 = $s119]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= s120 = $s119] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : s120 = $s119
org.apache.pdfbox.filter.Predictor.decodePredictor : i105 = 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i105 >= i6
org.apache.pdfbox.filter.Predictor.decodePredictor : if i105 >= i6 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b106 = r2[i105]
org.apache.pdfbox.filter.Predictor.decodePredictor : if i105 >= i6 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)
org.apache.pdfbox.filter.Predictor.decodePredictor : $b106 = r2[i105] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : s107 = $b106 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : s107 = $b106 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b108 = r3[i105]
org.apache.pdfbox.filter.Predictor.decodePredictor : $b108 = r3[i105] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : s109 = $b108 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : s109 = $b108 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i110 = s107 + s109
org.apache.pdfbox.filter.Predictor.decodePredictor : $i110 = s107 + s109 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i111 = $i110 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : $i111 = $i110 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b112 = (byte) $i111
org.apache.pdfbox.filter.Predictor.decodePredictor : $b112 = (byte) $i111 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i105] = $b112
org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i105] = $b112 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i105 = i105 + 1
org.apache.pdfbox.filter.Predictor.decodePredictor : i105 = i105 + 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= (branch)]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i105 >= i6
org.apache.pdfbox.filter.Predictor.decodePredictor : i99 = i5 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i99 >= i6
org.apache.pdfbox.filter.Predictor.decodePredictor : if i99 >= i6 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : b100 = r2[i99]
org.apache.pdfbox.filter.Predictor.decodePredictor : if i99 >= i6 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)
org.apache.pdfbox.filter.Predictor.decodePredictor : b100 = r2[i99] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i101 = i99 - i5
org.apache.pdfbox.filter.Predictor.decodePredictor : $i101 = i99 - i5 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : b102 = r2[$i101]
org.apache.pdfbox.filter.Predictor.decodePredictor : b102 = r2[$i101] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i103 = b100 + b102
org.apache.pdfbox.filter.Predictor.decodePredictor : $i103 = b100 + b102 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b104 = (byte) $i103
org.apache.pdfbox.filter.Predictor.decodePredictor : $b104 = (byte) $i103 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i99] = $b104
org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i99] = $b104 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i99 = i99 + 1
org.apache.pdfbox.filter.Predictor.decodePredictor : i99 = i99 + 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= (branch)]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i99 >= i6
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)
org.apache.pdfbox.filter.Predictor.decodePredictor : if i2 != 8 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i10 = i5
org.apache.pdfbox.filter.Predictor.decodePredictor : if i2 != 8 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i2 != 16
org.apache.pdfbox.filter.Predictor.decodePredictor : if i2 != 16 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i33 = i5
org.apache.pdfbox.filter.Predictor.decodePredictor : if i2 != 16 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i2 != 1
org.apache.pdfbox.filter.Predictor.decodePredictor : if i2 != 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i1 != 1
org.apache.pdfbox.filter.Predictor.decodePredictor : if i2 != 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i79 = i3 * i1
org.apache.pdfbox.filter.Predictor.decodePredictor : i79 = i3 * i1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i80 = i1
org.apache.pdfbox.filter.Predictor.decodePredictor : i80 = i1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i80 >= i79
org.apache.pdfbox.filter.Predictor.decodePredictor : if i80 >= i79 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i81 = i80 * i2
org.apache.pdfbox.filter.Predictor.decodePredictor : if i80 >= i79 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)
org.apache.pdfbox.filter.Predictor.decodePredictor : $i81 = i80 * i2 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i82 = $i81 / 8
org.apache.pdfbox.filter.Predictor.decodePredictor : i82 = $i81 / 8 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i83 = i80 * i2
org.apache.pdfbox.filter.Predictor.decodePredictor : $i83 = i80 * i2 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i84 = $i83 % 8
org.apache.pdfbox.filter.Predictor.decodePredictor : $i84 = $i83 % 8 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i85 = 8 - $i84
org.apache.pdfbox.filter.Predictor.decodePredictor : $i85 = 8 - $i84 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i86 = $i85 - i2
org.apache.pdfbox.filter.Predictor.decodePredictor : i86 = $i85 - i2 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i87 = i80 - i1
org.apache.pdfbox.filter.Predictor.decodePredictor : $i87 = i80 - i1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i88 = $i87 * i2
org.apache.pdfbox.filter.Predictor.decodePredictor : $i88 = $i87 * i2 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i14 = $i88 / 8
org.apache.pdfbox.filter.Predictor.decodePredictor : i14 = $i88 / 8 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i89 = i80 - i1
org.apache.pdfbox.filter.Predictor.decodePredictor : $i89 = i80 - i1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i90 = $i89 * i2
org.apache.pdfbox.filter.Predictor.decodePredictor : $i90 = $i89 * i2 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i91 = $i90 % 8
org.apache.pdfbox.filter.Predictor.decodePredictor : $i91 = $i90 % 8 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i92 = 8 - $i91
org.apache.pdfbox.filter.Predictor.decodePredictor : $i92 = 8 - $i91 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i15 = $i92 - i2
org.apache.pdfbox.filter.Predictor.decodePredictor : i15 = $i92 - i2 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b93 = r2[i82]
org.apache.pdfbox.filter.Predictor.decodePredictor : $b93 = r2[i82] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i16 = staticinvoke <org.apache.pdfbox.filter.Predictor: int getBitSeq(int,int,int)>($b93, i86, i2)
org.apache.pdfbox.filter.Predictor.decodePredictor : i16 = staticinvoke <org.apache.pdfbox.filter.Predictor: int getBitSeq(int,int,int)>($b93, i86, i2) >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b94 = r2[i14]
org.apache.pdfbox.filter.Predictor.decodePredictor : $b94 = r2[i14] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i17 = staticinvoke <org.apache.pdfbox.filter.Predictor: int getBitSeq(int,int,int)>($b94, i15, i2)
org.apache.pdfbox.filter.Predictor.decodePredictor : i17 = staticinvoke <org.apache.pdfbox.filter.Predictor: int getBitSeq(int,int,int)>($b94, i15, i2) >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b95 = r2[i82]
org.apache.pdfbox.filter.Predictor.decodePredictor : $b95 = r2[i82] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i96 = i16 + i17
org.apache.pdfbox.filter.Predictor.decodePredictor : $i96 = i16 + i17 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i97 = staticinvoke <org.apache.pdfbox.filter.Predictor: int calcSetBitSeq(int,int,int,int)>($b95, i86, i2, $i96)
org.apache.pdfbox.filter.Predictor.decodePredictor : $i97 = staticinvoke <org.apache.pdfbox.filter.Predictor: int calcSetBitSeq(int,int,int,int)>($b95, i86, i2, $i96) >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b98 = (byte) $i97
org.apache.pdfbox.filter.Predictor.decodePredictor : $b98 = (byte) $i97 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i82] = $b98
org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i82] = $b98 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i80 = i80 + 1
org.apache.pdfbox.filter.Predictor.decodePredictor : i80 = i80 + 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= (branch)]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i80 >= i79
org.apache.pdfbox.filter.Predictor.decodePredictor : if i1 != 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i58 = 0
org.apache.pdfbox.filter.Predictor.decodePredictor : if i1 != 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i79 = i3 * i1
org.apache.pdfbox.filter.Predictor.decodePredictor : i58 = 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i58 >= i6
org.apache.pdfbox.filter.Predictor.decodePredictor : if i58 >= i6 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i59 = 7
org.apache.pdfbox.filter.Predictor.decodePredictor : if i58 >= i6 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)
org.apache.pdfbox.filter.Predictor.decodePredictor : i59 = 7 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i59 < 0
org.apache.pdfbox.filter.Predictor.decodePredictor : if i59 < 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b60 = r2[i58]
org.apache.pdfbox.filter.Predictor.decodePredictor : if i59 < 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i58 = i58 + 1
org.apache.pdfbox.filter.Predictor.decodePredictor : i58 = i58 + 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= (branch)]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i58 >= i6
org.apache.pdfbox.filter.Predictor.decodePredictor : $b60 = r2[i58] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b61 = $b60 >> i59
org.apache.pdfbox.filter.Predictor.decodePredictor : $b61 = $b60 >> i59 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : b62 = $b61 & 1
org.apache.pdfbox.filter.Predictor.decodePredictor : b62 = $b61 & 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i58 != 0
org.apache.pdfbox.filter.Predictor.decodePredictor : if i58 != 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i59 != 7
org.apache.pdfbox.filter.Predictor.decodePredictor : if i58 != 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i59 != 7
org.apache.pdfbox.filter.Predictor.decodePredictor : if i59 != 7 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i63 = i58 - 1
org.apache.pdfbox.filter.Predictor.decodePredictor : if i59 != 7 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b65 = r2[i58]
org.apache.pdfbox.filter.Predictor.decodePredictor : $b65 = r2[i58] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i66 = i59 + 1
org.apache.pdfbox.filter.Predictor.decodePredictor : $i66 = i59 + 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b67 = $b65 >> $i66
org.apache.pdfbox.filter.Predictor.decodePredictor : $b67 = $b65 >> $i66 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : b13 = $b67 & 1
org.apache.pdfbox.filter.Predictor.decodePredictor : b13 = $b67 & 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i68 = b62 + b13
org.apache.pdfbox.filter.Predictor.decodePredictor : $i68 = b62 + b13 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i69 = $i68 & 1
org.apache.pdfbox.filter.Predictor.decodePredictor : $i69 = $i68 & 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if $i69 != 0
org.apache.pdfbox.filter.Predictor.decodePredictor : if $i69 != 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b70 = r2[i58]
org.apache.pdfbox.filter.Predictor.decodePredictor : if $i69 != 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b75 = r2[i58]
org.apache.pdfbox.filter.Predictor.decodePredictor : $b75 = r2[i58] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i76 = 1 << i59
org.apache.pdfbox.filter.Predictor.decodePredictor : $i76 = 1 << i59 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i77 = $b75 | $i76
org.apache.pdfbox.filter.Predictor.decodePredictor : $i77 = $b75 | $i76 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b78 = (byte) $i77
org.apache.pdfbox.filter.Predictor.decodePredictor : $b78 = (byte) $i77 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i58] = $b78
org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i58] = $b78 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i59 = i59 + -1
org.apache.pdfbox.filter.Predictor.decodePredictor : i59 = i59 + -1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= (branch)]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i59 < 0
org.apache.pdfbox.filter.Predictor.decodePredictor : $b70 = r2[i58] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i71 = 1 << i59
org.apache.pdfbox.filter.Predictor.decodePredictor : $i71 = 1 << i59 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i72 = $i71 ^ -1
org.apache.pdfbox.filter.Predictor.decodePredictor : $i72 = $i71 ^ -1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i73 = $b70 & $i72
org.apache.pdfbox.filter.Predictor.decodePredictor : $i73 = $b70 & $i72 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b74 = (byte) $i73
org.apache.pdfbox.filter.Predictor.decodePredictor : $b74 = (byte) $i73 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i58] = $b74
org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i58] = $b74 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= i59 = i59 + -1]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= i59 = i59 + -1] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i59 = i59 + -1
org.apache.pdfbox.filter.Predictor.decodePredictor : $i63 = i58 - 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b64 = r2[$i63]
org.apache.pdfbox.filter.Predictor.decodePredictor : $b64 = r2[$i63] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : b13 = $b64 & 1
org.apache.pdfbox.filter.Predictor.decodePredictor : b13 = $b64 & 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= $i68 = b62 + b13]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= $i68 = b62 + b13] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i68 = b62 + b13
org.apache.pdfbox.filter.Predictor.decodePredictor : if i59 != 7 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= i59 = i59 + -1]
org.apache.pdfbox.filter.Predictor.decodePredictor : if i59 != 7 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i59 != 7
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= i59 = i59 + -1] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i59 = i59 + -1
org.apache.pdfbox.filter.Predictor.decodePredictor : i33 = i5 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i33 >= i6
org.apache.pdfbox.filter.Predictor.decodePredictor : if i33 >= i6 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b34 = r2[i33]
org.apache.pdfbox.filter.Predictor.decodePredictor : if i33 >= i6 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)
org.apache.pdfbox.filter.Predictor.decodePredictor : $b34 = r2[i33] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $s35 = $b34 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : $s35 = $b34 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i36 = $s35 << 8
org.apache.pdfbox.filter.Predictor.decodePredictor : $i36 = $s35 << 8 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i37 = i33 + 1
org.apache.pdfbox.filter.Predictor.decodePredictor : $i37 = i33 + 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b38 = r2[$i37]
org.apache.pdfbox.filter.Predictor.decodePredictor : $b38 = r2[$i37] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $s39 = $b38 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : $s39 = $b38 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i40 = $i36 + $s39
org.apache.pdfbox.filter.Predictor.decodePredictor : i40 = $i36 + $s39 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i41 = i33 - i5
org.apache.pdfbox.filter.Predictor.decodePredictor : $i41 = i33 - i5 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b42 = r2[$i41]
org.apache.pdfbox.filter.Predictor.decodePredictor : $b42 = r2[$i41] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $s43 = $b42 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : $s43 = $b42 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i44 = $s43 << 8
org.apache.pdfbox.filter.Predictor.decodePredictor : $i44 = $s43 << 8 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i45 = i33 - i5
org.apache.pdfbox.filter.Predictor.decodePredictor : $i45 = i33 - i5 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i46 = $i45 + 1
org.apache.pdfbox.filter.Predictor.decodePredictor : $i46 = $i45 + 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b47 = r2[$i46]
org.apache.pdfbox.filter.Predictor.decodePredictor : $b47 = r2[$i46] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $s48 = $b47 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : $s48 = $b47 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i49 = $i44 + $s48
org.apache.pdfbox.filter.Predictor.decodePredictor : i49 = $i44 + $s48 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i50 = i40 + i49
org.apache.pdfbox.filter.Predictor.decodePredictor : $i50 = i40 + i49 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i51 = $i50 >> 8
org.apache.pdfbox.filter.Predictor.decodePredictor : $i51 = $i50 >> 8 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i52 = $i51 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : $i52 = $i51 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b53 = (byte) $i52
org.apache.pdfbox.filter.Predictor.decodePredictor : $b53 = (byte) $i52 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i33] = $b53
org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i33] = $b53 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i54 = i33 + 1
org.apache.pdfbox.filter.Predictor.decodePredictor : $i54 = i33 + 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i55 = i40 + i49
org.apache.pdfbox.filter.Predictor.decodePredictor : $i55 = i40 + i49 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i56 = $i55 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : $i56 = $i55 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b57 = (byte) $i56
org.apache.pdfbox.filter.Predictor.decodePredictor : $b57 = (byte) $i56 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : r2[$i54] = $b57
org.apache.pdfbox.filter.Predictor.decodePredictor : r2[$i54] = $b57 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i33 = i33 + 2
org.apache.pdfbox.filter.Predictor.decodePredictor : i33 = i33 + 2 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= (branch)]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i33 >= i6
org.apache.pdfbox.filter.Predictor.decodePredictor : i10 = i5 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i10 >= i6
org.apache.pdfbox.filter.Predictor.decodePredictor : if i10 >= i6 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b28 = r2[i10]
org.apache.pdfbox.filter.Predictor.decodePredictor : if i10 >= i6 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)
org.apache.pdfbox.filter.Predictor.decodePredictor : $b28 = r2[i10] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : s11 = $b28 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : s11 = $b28 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i29 = i10 - i5
org.apache.pdfbox.filter.Predictor.decodePredictor : $i29 = i10 - i5 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b30 = r2[$i29]
org.apache.pdfbox.filter.Predictor.decodePredictor : $b30 = r2[$i29] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : s12 = $b30 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : s12 = $b30 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i31 = s11 + s12
org.apache.pdfbox.filter.Predictor.decodePredictor : $i31 = s11 + s12 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b32 = (byte) $i31
org.apache.pdfbox.filter.Predictor.decodePredictor : $b32 = (byte) $i31 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i10] = $b32
org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i10] = $b32 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i10 = i10 + 1
org.apache.pdfbox.filter.Predictor.decodePredictor : i10 = i10 + 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= (branch)]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i10 >= i6
org.apache.pdfbox.filter.Predictor.decodePredictor : $i26 = i6 - i8 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i27 = virtualinvoke r0.<java.io.InputStream: int read(byte[],int,int)>(r2, i8, $i26)
org.apache.pdfbox.filter.Predictor.decodePredictor : $i27 = virtualinvoke r0.<java.io.InputStream: int read(byte[],int,int)>(r2, i8, $i26) >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i9 = $i27
org.apache.pdfbox.filter.Predictor.decodePredictor : i9 = $i27 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if $i27 == -1
org.apache.pdfbox.filter.Predictor.decodePredictor : if $i27 == -1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i8 = i8 + i9
org.apache.pdfbox.filter.Predictor.decodePredictor : if $i27 == -1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : tableswitch(i7) {     case 2:
org.apache.pdfbox.filter.Predictor.decodePredictor : i8 = i8 + i9 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= (branch)]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i8 >= i6
org.apache.pdfbox.filter.Predictor.decodePredictor : i25 = virtualinvoke r0.<java.io.InputStream: int read()>() >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i25 != -1
org.apache.pdfbox.filter.Predictor.decodePredictor : if i25 != -1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : return
org.apache.pdfbox.filter.Predictor.decodePredictor : if i25 != -1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i7 = i25 + 10
org.apache.pdfbox.filter.Predictor.decodePredictor : i7 = i25 + 10 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i8 = 0
org.apache.pdfbox.filter.Predictor.decodePredictor : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>(r0, r1) >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= return]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= return] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : return
