org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : if r2 == null
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $r19 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDChoice: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $r19 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDChoice: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $r20 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OPT>
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $r20 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OPT> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : virtualinvoke $r19.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r20)
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : virtualinvoke $r19.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r20) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : return
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $z0 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>()
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $r19 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDChoice: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $z0 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : if $z0 != 0
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $z1 = interfaceinvoke r2.<java.util.List: boolean isEmpty()>()
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $r19 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDChoice: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $z1 = interfaceinvoke r2.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : if $z1 != 0
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $i1 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $r19 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDChoice: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $i1 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $i2 = interfaceinvoke r2.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $i2 = interfaceinvoke r2.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : if $i1 == $i2
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : if $i1 == $i2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $r6 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : if $i1 == $i2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : r3 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.form.FieldUtils: java.util.List toKeyValueList(java.util.List,java.util.List)>(r1, r2)
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : r3 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.form.FieldUtils: java.util.List toKeyValueList(java.util.List,java.util.List)>(r1, r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $z2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDChoice: boolean isSort()>()
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $z2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDChoice: boolean isSort()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : if $z2 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : staticinvoke <org.apache.pdfbox.pdmodel.interactive.form.FieldUtils: void sortByValue(java.util.List)>(r3)
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $r7 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $r7 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : specialinvoke $r7.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : specialinvoke $r7.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : r4 = $r7
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : r4 = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : i0 = 0
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $i3 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $i3 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : if i0 >= $i3
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : if i0 >= $i3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $r8 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : if i0 >= $i3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $r17 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDChoice: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $r17 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDChoice: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $r18 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OPT>
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $r18 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OPT> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : virtualinvoke $r17.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r18, r4)
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : virtualinvoke $r17.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r18, r4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : goto [?= return]
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : return
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $r8 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : specialinvoke $r8.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : specialinvoke $r8.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : r5 = $r8
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : r5 = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $r9 = new org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $r9 = new org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $r10 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i0)
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $r10 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $r11 = (org.apache.pdfbox.pdmodel.interactive.form.FieldUtils$KeyValue) $r10
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $r11 = (org.apache.pdfbox.pdmodel.interactive.form.FieldUtils$KeyValue) $r10 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $r12 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.interactive.form.FieldUtils$KeyValue: java.lang.String getKey()>()
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $r12 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.interactive.form.FieldUtils$KeyValue: java.lang.String getKey()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : specialinvoke $r9.<org.apache.pdfbox.cos.COSString: void <init>(java.lang.String)>($r12)
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : specialinvoke $r9.<org.apache.pdfbox.cos.COSString: void <init>(java.lang.String)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : virtualinvoke r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r9)
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : virtualinvoke r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $r13 = new org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $r13 = new org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $r14 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i0)
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $r14 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $r15 = (org.apache.pdfbox.pdmodel.interactive.form.FieldUtils$KeyValue) $r14
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $r15 = (org.apache.pdfbox.pdmodel.interactive.form.FieldUtils$KeyValue) $r14 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $r16 = virtualinvoke $r15.<org.apache.pdfbox.pdmodel.interactive.form.FieldUtils$KeyValue: java.lang.String getValue()>()
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $r16 = virtualinvoke $r15.<org.apache.pdfbox.pdmodel.interactive.form.FieldUtils$KeyValue: java.lang.String getValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : specialinvoke $r13.<org.apache.pdfbox.cos.COSString: void <init>(java.lang.String)>($r16)
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : specialinvoke $r13.<org.apache.pdfbox.cos.COSString: void <init>(java.lang.String)>($r16) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : virtualinvoke r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r13)
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : virtualinvoke r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r5)
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : i0 = i0 + 1
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : goto [?= $i3 = interfaceinvoke r1.<java.util.List: int size()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : goto [?= $i3 = interfaceinvoke r1.<java.util.List: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $i3 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : staticinvoke <org.apache.pdfbox.pdmodel.interactive.form.FieldUtils: void sortByValue(java.util.List)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $r7 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : $r6 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The number of entries for exportValue and displayValue shall be the same.")
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The number of entries for exportValue and displayValue shall be the same.") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setOptions : throw $r6
