org.apache.pdfbox.text.PDFTextStripper.handleDirection : $r2 = new java.text.Bidi >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : specialinvoke $r2.<java.text.Bidi: void <init>(java.lang.String,int)>(r1, -2)
org.apache.pdfbox.text.PDFTextStripper.handleDirection : specialinvoke $r2.<java.text.Bidi: void <init>(java.lang.String,int)>(r1, -2) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : r3 = $r2
org.apache.pdfbox.text.PDFTextStripper.handleDirection : r3 = $r2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : $z0 = virtualinvoke r3.<java.text.Bidi: boolean isMixed()>()
org.apache.pdfbox.text.PDFTextStripper.handleDirection : $z0 = virtualinvoke r3.<java.text.Bidi: boolean isMixed()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : if $z0 != 0
org.apache.pdfbox.text.PDFTextStripper.handleDirection : if $z0 != 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : $i8 = virtualinvoke r3.<java.text.Bidi: int getBaseLevel()>()
org.apache.pdfbox.text.PDFTextStripper.handleDirection : if $z0 != 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : i0 = virtualinvoke r3.<java.text.Bidi: int getRunCount()>()
org.apache.pdfbox.text.PDFTextStripper.handleDirection : i0 = virtualinvoke r3.<java.text.Bidi: int getRunCount()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : r4 = newarray (byte)[i0]
org.apache.pdfbox.text.PDFTextStripper.handleDirection : r4 = newarray (byte)[i0] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : r5 = newarray (java.lang.Integer)[i0]
org.apache.pdfbox.text.PDFTextStripper.handleDirection : r5 = newarray (java.lang.Integer)[i0] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : i1 = 0
org.apache.pdfbox.text.PDFTextStripper.handleDirection : i1 = 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : if i1 >= i0
org.apache.pdfbox.text.PDFTextStripper.handleDirection : if i1 >= i0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : $i9 = virtualinvoke r3.<java.text.Bidi: int getRunLevel(int)>(i1)
org.apache.pdfbox.text.PDFTextStripper.handleDirection : if i1 >= i0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : staticinvoke <java.text.Bidi: void reorderVisually(byte[],int,java.lang.Object[],int,int)>(r4, 0, r5, 0, i0)
org.apache.pdfbox.text.PDFTextStripper.handleDirection : staticinvoke <java.text.Bidi: void reorderVisually(byte[],int,java.lang.Object[],int,int)>(r4, 0, r5, 0, i0) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : $r7 = new java.lang.StringBuilder
org.apache.pdfbox.text.PDFTextStripper.handleDirection : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.text.PDFTextStripper.handleDirection : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : r8 = $r7
org.apache.pdfbox.text.PDFTextStripper.handleDirection : r8 = $r7 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : i2 = 0
org.apache.pdfbox.text.PDFTextStripper.handleDirection : i2 = 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : if i2 >= i0
org.apache.pdfbox.text.PDFTextStripper.handleDirection : if i2 >= i0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : $r9 = r5[i2]
org.apache.pdfbox.text.PDFTextStripper.handleDirection : if i2 >= i0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : $r19 = virtualinvoke r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.text.PDFTextStripper.handleDirection : $r19 = virtualinvoke r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : return $r19
org.apache.pdfbox.text.PDFTextStripper.handleDirection : $r9 = r5[i2] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : i3 = virtualinvoke $r9.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.text.PDFTextStripper.handleDirection : i3 = virtualinvoke $r9.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : i4 = virtualinvoke r3.<java.text.Bidi: int getRunStart(int)>(i3)
org.apache.pdfbox.text.PDFTextStripper.handleDirection : i4 = virtualinvoke r3.<java.text.Bidi: int getRunStart(int)>(i3) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : i5 = virtualinvoke r3.<java.text.Bidi: int getRunLimit(int)>(i3)
org.apache.pdfbox.text.PDFTextStripper.handleDirection : i5 = virtualinvoke r3.<java.text.Bidi: int getRunLimit(int)>(i3) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : b6 = r4[i3]
org.apache.pdfbox.text.PDFTextStripper.handleDirection : b6 = r4[i3] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : $b11 = b6 & 1
org.apache.pdfbox.text.PDFTextStripper.handleDirection : $b11 = b6 & 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : if $b11 == 0
org.apache.pdfbox.text.PDFTextStripper.handleDirection : if $b11 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : i5 = i5 + -1
org.apache.pdfbox.text.PDFTextStripper.handleDirection : if $b11 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : virtualinvoke r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence,int,int)>(r1, i4, i5)
org.apache.pdfbox.text.PDFTextStripper.handleDirection : virtualinvoke r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence,int,int)>(r1, i4, i5) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : i2 = i2 + 1
org.apache.pdfbox.text.PDFTextStripper.handleDirection : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : goto [?= (branch)]
org.apache.pdfbox.text.PDFTextStripper.handleDirection : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : if i2 >= i0
org.apache.pdfbox.text.PDFTextStripper.handleDirection : i5 = i5 + -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : if i5 < i4
org.apache.pdfbox.text.PDFTextStripper.handleDirection : if i5 < i4 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : c7 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i5)
org.apache.pdfbox.text.PDFTextStripper.handleDirection : if i5 < i4 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : i2 = i2 + 1
org.apache.pdfbox.text.PDFTextStripper.handleDirection : c7 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i5) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : $i12 = virtualinvoke r1.<java.lang.String: int codePointAt(int)>(i5)
org.apache.pdfbox.text.PDFTextStripper.handleDirection : $i12 = virtualinvoke r1.<java.lang.String: int codePointAt(int)>(i5) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : $z1 = staticinvoke <java.lang.Character: boolean isMirrored(int)>($i12)
org.apache.pdfbox.text.PDFTextStripper.handleDirection : $z1 = staticinvoke <java.lang.Character: boolean isMirrored(int)>($i12) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : if $z1 == 0
org.apache.pdfbox.text.PDFTextStripper.handleDirection : if $z1 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : $r10 = <org.apache.pdfbox.text.PDFTextStripper: java.util.Map MIRRORING_CHAR_MAP>
org.apache.pdfbox.text.PDFTextStripper.handleDirection : if $z1 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : virtualinvoke r8.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c7)
org.apache.pdfbox.text.PDFTextStripper.handleDirection : virtualinvoke r8.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c7) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : goto [?= i5 = i5 + -1]
org.apache.pdfbox.text.PDFTextStripper.handleDirection : goto [?= i5 = i5 + -1] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : i5 = i5 + -1
org.apache.pdfbox.text.PDFTextStripper.handleDirection : $r10 = <org.apache.pdfbox.text.PDFTextStripper: java.util.Map MIRRORING_CHAR_MAP> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : $r11 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(c7)
org.apache.pdfbox.text.PDFTextStripper.handleDirection : $r11 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(c7) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : $z2 = interfaceinvoke $r10.<java.util.Map: boolean containsKey(java.lang.Object)>($r11)
org.apache.pdfbox.text.PDFTextStripper.handleDirection : $z2 = interfaceinvoke $r10.<java.util.Map: boolean containsKey(java.lang.Object)>($r11) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : if $z2 == 0
org.apache.pdfbox.text.PDFTextStripper.handleDirection : if $z2 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : $r12 = <org.apache.pdfbox.text.PDFTextStripper: java.util.Map MIRRORING_CHAR_MAP>
org.apache.pdfbox.text.PDFTextStripper.handleDirection : if $z2 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : virtualinvoke r8.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c7)
org.apache.pdfbox.text.PDFTextStripper.handleDirection : virtualinvoke r8.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c7) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : goto [?= (branch)]
org.apache.pdfbox.text.PDFTextStripper.handleDirection : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : goto [?= i5 = i5 + -1]
org.apache.pdfbox.text.PDFTextStripper.handleDirection : $r12 = <org.apache.pdfbox.text.PDFTextStripper: java.util.Map MIRRORING_CHAR_MAP> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : $r13 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(c7)
org.apache.pdfbox.text.PDFTextStripper.handleDirection : $r13 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(c7) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : $r14 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>($r13)
org.apache.pdfbox.text.PDFTextStripper.handleDirection : $r14 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>($r13) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : virtualinvoke r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14)
org.apache.pdfbox.text.PDFTextStripper.handleDirection : virtualinvoke r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : goto [?= (branch)]
org.apache.pdfbox.text.PDFTextStripper.handleDirection : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : goto [?= i5 = i5 + -1]
org.apache.pdfbox.text.PDFTextStripper.handleDirection : $i9 = virtualinvoke r3.<java.text.Bidi: int getRunLevel(int)>(i1) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : $b10 = (byte) $i9
org.apache.pdfbox.text.PDFTextStripper.handleDirection : $b10 = (byte) $i9 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : r4[i1] = $b10
org.apache.pdfbox.text.PDFTextStripper.handleDirection : r4[i1] = $b10 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1)
org.apache.pdfbox.text.PDFTextStripper.handleDirection : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : r5[i1] = $r6
org.apache.pdfbox.text.PDFTextStripper.handleDirection : r5[i1] = $r6 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : i1 = i1 + 1
org.apache.pdfbox.text.PDFTextStripper.handleDirection : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : goto [?= (branch)]
org.apache.pdfbox.text.PDFTextStripper.handleDirection : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : if i1 >= i0
org.apache.pdfbox.text.PDFTextStripper.handleDirection : $i8 = virtualinvoke r3.<java.text.Bidi: int getBaseLevel()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : if $i8 != 0
org.apache.pdfbox.text.PDFTextStripper.handleDirection : if $i8 != 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : return r1
org.apache.pdfbox.text.PDFTextStripper.handleDirection : if $i8 != 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : i0 = virtualinvoke r3.<java.text.Bidi: int getRunCount()>()
