org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace: int getNumberOfComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : $i3 = i1 * 2
org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : $i3 = i1 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : r1 = newarray (float)[$i3]
org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : r1 = newarray (float)[$i3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : i2 = 0
org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : i2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : if i2 >= i1
org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : if i2 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : $i4 = i2 * 2
org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : if i2 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : return r1
org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : $i4 = i2 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace: java.awt.color.ColorSpace awtColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace: java.awt.color.ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : $f0 = virtualinvoke $r2.<java.awt.color.ColorSpace: float getMinValue(int)>(i2)
org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : $f0 = virtualinvoke $r2.<java.awt.color.ColorSpace: float getMinValue(int)>(i2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : r1[$i4] = $f0
org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : r1[$i4] = $f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : $i5 = i2 * 2
org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : $i5 = i2 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : $i6 = $i5 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : $i6 = $i5 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace: java.awt.color.ColorSpace awtColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace: java.awt.color.ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : $f1 = virtualinvoke $r3.<java.awt.color.ColorSpace: float getMaxValue(int)>(i2)
org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : $f1 = virtualinvoke $r3.<java.awt.color.ColorSpace: float getMaxValue(int)>(i2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : r1[$i6] = $f1
org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : r1[$i6] = $f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : i2 = i2 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : if i2 >= i1
