org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunction : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction function> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunction : if $r3 != null
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunction : if $r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunction : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunction : if $r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunction : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction function>
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunction : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction function> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunction : return $r6
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunction : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunction : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FUNCTION>
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunction : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FUNCTION> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunction : r2 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunction : r2 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunction : if r2 == null
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunction : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunction : $r5 = staticinvoke <org.apache.pdfbox.pdmodel.common.function.PDFunction: org.apache.pdfbox.pdmodel.common.function.PDFunction create(org.apache.pdfbox.cos.COSBase)>(r2)
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunction : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunction : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction function>
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunction : $r5 = staticinvoke <org.apache.pdfbox.pdmodel.common.function.PDFunction: org.apache.pdfbox.pdmodel.common.function.PDFunction create(org.apache.pdfbox.cos.COSBase)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunction : r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction function> = $r5
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunction : r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction function> = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunction : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction function>
