org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : $r5 = r0.<org.apache.pdfbox.text.PDFTextStripperByArea: java.util.Map regionArea> >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Set keySet()>()
org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : r2 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : r2 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : if $z0 == 0
org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : if $z0 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : if $z0 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : return
org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : r3 = (java.lang.String) $r7
org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : r3 = (java.lang.String) $r7 >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : $r8 = r0.<org.apache.pdfbox.text.PDFTextStripperByArea: java.util.Map regionArea>
org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : $r8 = r0.<org.apache.pdfbox.text.PDFTextStripperByArea: java.util.Map regionArea> >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : $r9 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3)
org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : $r9 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : r4 = (java.awt.geom.Rectangle2D) $r9
org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : r4 = (java.awt.geom.Rectangle2D) $r9 >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : $f0 = virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: float getX()>()
org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : $f0 = virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: float getX()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : $d0 = (double) $f0
org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : $d0 = (double) $f0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : $f1 = virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: float getY()>()
org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : $f1 = virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: float getY()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : $d1 = (double) $f1
org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : $d1 = (double) $f1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : $z1 = virtualinvoke r4.<java.awt.geom.Rectangle2D: boolean contains(double,double)>($d0, $d1)
org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : $z1 = virtualinvoke r4.<java.awt.geom.Rectangle2D: boolean contains(double,double)>($d0, $d1) >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : if $z1 == 0
org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : if $z1 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : $r10 = r0.<org.apache.pdfbox.text.PDFTextStripperByArea: java.util.Map regionCharacterList>
org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : if $z1 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : $r10 = r0.<org.apache.pdfbox.text.PDFTextStripperByArea: java.util.Map regionCharacterList> >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3)
org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : $r12 = (java.util.ArrayList) $r11
org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : $r12 = (java.util.ArrayList) $r11 >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : r0.<org.apache.pdfbox.text.PDFTextStripperByArea: java.util.ArrayList charactersByArticle> = $r12
org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : r0.<org.apache.pdfbox.text.PDFTextStripperByArea: java.util.ArrayList charactersByArticle> = $r12 >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void processTextPosition(org.apache.pdfbox.text.TextPosition)>(r1)
org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void processTextPosition(org.apache.pdfbox.text.TextPosition)>(r1) >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.processTextPosition : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
