org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : r2 = $r1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : r2 = $r1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : i0 = 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: java.util.List getObjects()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: java.util.List getObjects()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $i1 = interfaceinvoke $r3.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $i1 = interfaceinvoke $r3.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : if i0 >= $i1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : if i0 <= 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $r11 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $r11 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : return $r11
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : if i0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; ")
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : if i0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $r5 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("object=")
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $r5 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("object=") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $r6 = specialinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: java.util.List getObjects()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $r6 = specialinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: java.util.List getObjects()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", revisionNumber=")
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", revisionNumber=") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $i2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: int getRevisionNumber(int)>(i0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $i2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: int getRevisionNumber(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : i0 = i0 + 1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : goto [?= $r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: java.util.List getObjects()>()]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : goto [?= $r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: java.util.List getObjects()>()] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: java.util.List getObjects()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; ") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $r5 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("object=")
