org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getDocumentIDBytes : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getDocumentIDBytes : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getDocumentIDBytes : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getDocumentIDBytes : r3 = newarray (byte)[0]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getDocumentIDBytes : r3 = newarray (byte)[0] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getDocumentIDBytes : return r3
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getDocumentIDBytes : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getDocumentIDBytes : if $i0 < 1
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getDocumentIDBytes : if $i0 < 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getDocumentIDBytes : $r4 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(0)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getDocumentIDBytes : if $i0 < 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getDocumentIDBytes : r3 = newarray (byte)[0]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getDocumentIDBytes : $r4 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getDocumentIDBytes : r2 = (org.apache.pdfbox.cos.COSString) $r4
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getDocumentIDBytes : r2 = (org.apache.pdfbox.cos.COSString) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getDocumentIDBytes : r3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSString: byte[] getBytes()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getDocumentIDBytes : r3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSString: byte[] getBytes()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getDocumentIDBytes : goto [?= return r3]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getDocumentIDBytes : goto [?= return r3] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getDocumentIDBytes : return r3
