org.apache.pdfbox.pdmodel.PDDocument.getEncryption : $r2 = r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.encryption.PDEncryption encryption> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.getEncryption : if $r2 != null
org.apache.pdfbox.pdmodel.PDDocument.getEncryption : if $r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.getEncryption : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: boolean isEncrypted()>()
org.apache.pdfbox.pdmodel.PDDocument.getEncryption : if $r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.getEncryption : $r5 = r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.encryption.PDEncryption encryption>
org.apache.pdfbox.pdmodel.PDDocument.getEncryption : $r5 = r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.encryption.PDEncryption encryption> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.getEncryption : return $r5
org.apache.pdfbox.pdmodel.PDDocument.getEncryption : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: boolean isEncrypted()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.getEncryption : if $z0 == 0
org.apache.pdfbox.pdmodel.PDDocument.getEncryption : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.getEncryption : $r1 = new org.apache.pdfbox.pdmodel.encryption.PDEncryption
org.apache.pdfbox.pdmodel.PDDocument.getEncryption : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.getEncryption : $r5 = r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.encryption.PDEncryption encryption>
org.apache.pdfbox.pdmodel.PDDocument.getEncryption : $r1 = new org.apache.pdfbox.pdmodel.encryption.PDEncryption >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.getEncryption : $r3 = r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdmodel.PDDocument.getEncryption : $r3 = r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.getEncryption : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSDictionary getEncryptionDictionary()>()
org.apache.pdfbox.pdmodel.PDDocument.getEncryption : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSDictionary getEncryptionDictionary()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.getEncryption : specialinvoke $r1.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r4)
org.apache.pdfbox.pdmodel.PDDocument.getEncryption : specialinvoke $r1.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.getEncryption : r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.encryption.PDEncryption encryption> = $r1
org.apache.pdfbox.pdmodel.PDDocument.getEncryption : r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.encryption.PDEncryption encryption> = $r1 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.getEncryption : $r5 = r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.encryption.PDEncryption encryption>
