org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : $r3 = r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: java.util.Stack nonStrokingColorSpaceStack> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : $z0 = virtualinvoke $r3.<java.util.Stack: boolean isEmpty()>()
org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : $z0 = virtualinvoke $r3.<java.util.Stack: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : if $z0 == 0
org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : $r4 = new java.lang.IllegalStateException
org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : r2 = r1
org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : r2 = r1 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : i0 = lengthof r2
org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : i0 = lengthof r2 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : i1 = 0
org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : if i1 >= i0
org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : f0 = r2[i1]
org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : $r5 = r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: java.util.Stack nonStrokingColorSpaceStack>
org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : $r5 = r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: java.util.Stack nonStrokingColorSpaceStack> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : $r6 = virtualinvoke $r5.<java.util.Stack: java.lang.Object peek()>()
org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : $r6 = virtualinvoke $r5.<java.util.Stack: java.lang.Object peek()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : r7 = (org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace) $r6
org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : r7 = (org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : $z1 = r7 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDSeparation
org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : $z1 = r7 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDSeparation >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : if $z1 != 0
org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : $z2 = r7 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDPattern
org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void writeOperator(java.lang.String)>("scn")
org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void writeOperator(java.lang.String)>("scn") >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : goto [?= return]
org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : return
org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : $z2 = r7 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDPattern >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : if $z2 != 0
org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : $z3 = r7 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDICCBased
org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void writeOperator(java.lang.String)>("scn")
org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : $z3 = r7 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDICCBased >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : if $z3 == 0
org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void writeOperator(java.lang.String)>("scn")
org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void writeOperator(java.lang.String)>("sc")
org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void writeOperator(java.lang.String)>("sc") >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : return
org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : f0 = r2[i1] >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void writeOperand(float)>(f0)
org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void writeOperand(float)>(f0) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : i1 = i1 + 1
org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : goto [?= (branch)]
org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : if i1 >= i0
org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : $r4 = new java.lang.IllegalStateException >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("The color space must be set before setting a color")
org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("The color space must be set before setting a color") >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setNonStrokingColor : throw $r4
