org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageMode : $r4 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary root> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageMode : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PAGE_MODE>
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageMode : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PAGE_MODE> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageMode : r2 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageMode : r2 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageMode : if r2 == null
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageMode : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageMode : $r5 = staticinvoke <org.apache.pdfbox.pdmodel.PageMode: org.apache.pdfbox.pdmodel.PageMode fromString(java.lang.String)>(r2)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageMode : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageMode : $r8 = <org.apache.pdfbox.pdmodel.PageMode: org.apache.pdfbox.pdmodel.PageMode USE_NONE>
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageMode : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageMode : $r6 := @caughtexception
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageMode : r3 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageMode : $r7 = <org.apache.pdfbox.pdmodel.PageMode: org.apache.pdfbox.pdmodel.PageMode USE_NONE>
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageMode : $r7 = <org.apache.pdfbox.pdmodel.PageMode: org.apache.pdfbox.pdmodel.PageMode USE_NONE> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageMode : return $r7
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageMode : $r8 = <org.apache.pdfbox.pdmodel.PageMode: org.apache.pdfbox.pdmodel.PageMode USE_NONE> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageMode : return $r8
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageMode : $r5 = staticinvoke <org.apache.pdfbox.pdmodel.PageMode: org.apache.pdfbox.pdmodel.PageMode fromString(java.lang.String)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageMode : return $r5
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageMode : $r5 = staticinvoke <org.apache.pdfbox.pdmodel.PageMode: org.apache.pdfbox.pdmodel.PageMode fromString(java.lang.String)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageMode : $r6 := @caughtexception
