org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : $r1 = new java.util.LinkedHashSet >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : specialinvoke $r1.<java.util.LinkedHashSet: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : specialinvoke $r1.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : r2 = $r1
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : r2 = $r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: java.util.List getExportValues()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: java.util.List getExportValues()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : $i0 = interfaceinvoke $r6.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : $i0 = interfaceinvoke $r6.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : if $i0 <= 0
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : if $i0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: java.util.List getExportValues()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : if $i0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: java.util.List getWidgets()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: java.util.List getWidgets()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : return r2
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : r5 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget) $r8
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : r5 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : $r9 = specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: java.lang.String getOnValueForWidget(org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget)>(r5)
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : $r9 = specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: java.lang.String getOnValueForWidget(org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>($r9)
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: java.util.List getExportValues()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : interfaceinvoke r2.<java.util.Set: boolean addAll(java.util.Collection)>($r7)
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : interfaceinvoke r2.<java.util.Set: boolean addAll(java.util.Collection)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : return r2
