org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : r1 = r0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : b0 = -1
org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : b0 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : $i1 = virtualinvoke r1.<java.lang.String: int hashCode()>()
org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : $i1 = virtualinvoke r1.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : lookupswitch($i1) {     case -1161478238:
org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : lookupswitch($i1) {     case -1161478238: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("RelativeColorimetric")
org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : lookupswitch($i1) {     case -1161478238: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("AbsoluteColorimetric")
org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : lookupswitch($i1) {     case -1161478238: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : $z3 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("Perceptual")
org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : lookupswitch($i1) {     case -1161478238: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : $z2 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("Saturation")
org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : lookupswitch($i1) {     case -1161478238: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : $r2 = <org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent: org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent ABSOLUTE_COLORIMETRIC>
org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : $r3 = <org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent: org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent RELATIVE_COLORIMETRIC>
org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : $r4 = <org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent: org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent SATURATION>
org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : $r5 = <org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent: org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent PERCEPTUAL>
org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : $r6 = <org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent: org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent RELATIVE_COLORIMETRIC>
org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : $r6 = <org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent: org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent RELATIVE_COLORIMETRIC> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : return $r6
org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : $r5 = <org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent: org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent PERCEPTUAL> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : return $r5
org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : $r4 = <org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent: org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent SATURATION> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : return $r4
org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : $r3 = <org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent: org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent RELATIVE_COLORIMETRIC> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : return $r3
org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : $r2 = <org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent: org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent ABSOLUTE_COLORIMETRIC> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : return $r2
org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : $z2 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("Saturation") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : if $z2 == 0
org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : b0 = 2
org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : b0 = 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : $z3 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("Perceptual") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : if $z3 == 0
org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : b0 = 3
org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : b0 = 3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("AbsoluteColorimetric") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : b0 = 0
org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : b0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("RelativeColorimetric") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : if $z1 == 0
org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : b0 = 1
org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : b0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingIntent.fromString : tableswitch(b0) {     case 0:
