org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : if r2 != null
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : return
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : return
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K>
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : r4 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : r4 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : if r4 != null
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : if r4 != null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : return
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : if r4 != null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : r5 = null
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : r5 = null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : $z0 = r2 instanceof org.apache.pdfbox.pdmodel.common.COSObjectable
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : $z0 = r2 instanceof org.apache.pdfbox.pdmodel.common.COSObjectable >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : if $z0 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : $r8 = (org.apache.pdfbox.pdmodel.common.COSObjectable) r2
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : $z1 = r2 instanceof org.apache.pdfbox.cos.COSInteger
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : $z1 = r2 instanceof org.apache.pdfbox.cos.COSInteger >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : if $z1 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : r5 = (org.apache.pdfbox.cos.COSBase) r2
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : $z2 = r4 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : $z2 = r4 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : if $z2 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : r6 = (org.apache.pdfbox.cos.COSArray) r4
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : z3 = virtualinvoke r4.<java.lang.Object: boolean equals(java.lang.Object)>(r5)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : z3 = virtualinvoke r4.<java.lang.Object: boolean equals(java.lang.Object)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : if z3 != 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : if z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : $z4 = r4 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : if z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : if z3 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : if z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : $r12 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : if z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : return
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : $r12 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : specialinvoke $r12.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : specialinvoke $r12.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : r13 = $r12
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : r13 = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : virtualinvoke r13.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r1)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : virtualinvoke r13.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : virtualinvoke r13.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r5)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : virtualinvoke r13.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : $r14 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : $r14 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K>
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : virtualinvoke $r14.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r15, r13)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : virtualinvoke $r14.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r15, r13) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : return
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : $z4 = r4 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : if $z4 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : $r10 = (org.apache.pdfbox.cos.COSObject) r4
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : if z3 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : $r10 = (org.apache.pdfbox.cos.COSObject) r4 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : r11 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : r11 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : z3 = virtualinvoke r11.<java.lang.Object: boolean equals(java.lang.Object)>(r5)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : z3 = virtualinvoke r11.<java.lang.Object: boolean equals(java.lang.Object)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : if z3 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : r6 = (org.apache.pdfbox.cos.COSArray) r4 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : i0 = virtualinvoke r6.<org.apache.pdfbox.cos.COSArray: int indexOfObject(org.apache.pdfbox.cos.COSBase)>(r5)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : i0 = virtualinvoke r6.<org.apache.pdfbox.cos.COSArray: int indexOfObject(org.apache.pdfbox.cos.COSBase)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : $r9 = virtualinvoke r1.<org.apache.pdfbox.cos.COSBase: org.apache.pdfbox.cos.COSBase getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : $r9 = virtualinvoke r1.<org.apache.pdfbox.cos.COSBase: org.apache.pdfbox.cos.COSBase getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : virtualinvoke r6.<org.apache.pdfbox.cos.COSArray: void add(int,org.apache.pdfbox.cos.COSBase)>(i0, $r9)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : virtualinvoke r6.<org.apache.pdfbox.cos.COSArray: void add(int,org.apache.pdfbox.cos.COSBase)>(i0, $r9) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : goto [?= return]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : return
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : r5 = (org.apache.pdfbox.cos.COSBase) r2 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : $z2 = r4 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : $r8 = (org.apache.pdfbox.pdmodel.common.COSObjectable) r2 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : r5 = interfaceinvoke $r8.<org.apache.pdfbox.pdmodel.common.COSObjectable: org.apache.pdfbox.cos.COSBase getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : r5 = interfaceinvoke $r8.<org.apache.pdfbox.pdmodel.common.COSObjectable: org.apache.pdfbox.cos.COSBase getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : goto [?= $z2 = r4 instanceof org.apache.pdfbox.cos.COSArray]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : goto [?= $z2 = r4 instanceof org.apache.pdfbox.cos.COSArray] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.insertBefore : $z2 = r4 instanceof org.apache.pdfbox.cos.COSArray
