org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : r2 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : r3 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : r3 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : if $z0 == 0
org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : return
org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : r4 = (java.util.Map$Entry) $r6
org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : r4 = (java.util.Map$Entry) $r6 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : $r7 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : $r7 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : r5 = (org.apache.pdfbox.cos.COSName) $r7
org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : r5 = (org.apache.pdfbox.cos.COSName) $r7 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO>
org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : $z1 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r5)
org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : $z1 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r5) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : if $z1 != 0
org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ROOT>
org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : $r13 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : $r13 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : $r14 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : $r14 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : $r15 = (org.apache.pdfbox.cos.COSBase) $r14
org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : $r15 = (org.apache.pdfbox.cos.COSBase) $r14 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : virtualinvoke $r13.<org.apache.pdfbox.cos.COSStream: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>(r5, $r15)
org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : virtualinvoke $r13.<org.apache.pdfbox.cos.COSStream: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>(r5, $r15) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ROOT> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : $z2 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r5)
org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : $z2 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r5) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : if $z2 != 0
org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ENCRYPT>
org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : $r13 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ENCRYPT> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : $z3 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r5)
org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : $z3 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r5) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : if $z3 != 0
org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ID>
org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : $r13 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ID> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : $z4 = virtualinvoke $r11.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r5)
org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : $z4 = virtualinvoke $r11.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r5) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : if $z4 != 0
org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>
org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : $r13 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : $z5 = virtualinvoke $r12.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r5)
org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : $z5 = virtualinvoke $r12.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r5) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : if $z5 == 0
org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : $r13 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.addTrailerInfo : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
