org.apache.pdfbox.pdmodel.common.COSArrayList.add : $r2 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSDictionary parentDict> >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.add : if $r2 == null
org.apache.pdfbox.pdmodel.common.COSArrayList.add : if $r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.add : $r3 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSDictionary parentDict>
org.apache.pdfbox.pdmodel.common.COSArrayList.add : if $r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.add : $r6 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: java.util.List actual>
org.apache.pdfbox.pdmodel.common.COSArrayList.add : $r6 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: java.util.List actual> >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.add : interfaceinvoke $r6.<java.util.List: void add(int,java.lang.Object)>(i0, r1)
org.apache.pdfbox.pdmodel.common.COSArrayList.add : interfaceinvoke $r6.<java.util.List: void add(int,java.lang.Object)>(i0, r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.add : $z0 = r1 instanceof java.lang.String
org.apache.pdfbox.pdmodel.common.COSArrayList.add : $z0 = r1 instanceof java.lang.String >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.add : if $z0 == 0
org.apache.pdfbox.pdmodel.common.COSArrayList.add : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.add : $r7 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray array>
org.apache.pdfbox.pdmodel.common.COSArrayList.add : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.add : $r10 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray array>
org.apache.pdfbox.pdmodel.common.COSArrayList.add : $r10 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray array> >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.add : $r11 = (org.apache.pdfbox.pdmodel.common.COSObjectable) r1
org.apache.pdfbox.pdmodel.common.COSArrayList.add : $r11 = (org.apache.pdfbox.pdmodel.common.COSObjectable) r1 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.add : $r12 = interfaceinvoke $r11.<org.apache.pdfbox.pdmodel.common.COSObjectable: org.apache.pdfbox.cos.COSBase getCOSObject()>()
org.apache.pdfbox.pdmodel.common.COSArrayList.add : $r12 = interfaceinvoke $r11.<org.apache.pdfbox.pdmodel.common.COSObjectable: org.apache.pdfbox.cos.COSBase getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.add : virtualinvoke $r10.<org.apache.pdfbox.cos.COSArray: void add(int,org.apache.pdfbox.cos.COSBase)>(i0, $r12)
org.apache.pdfbox.pdmodel.common.COSArrayList.add : virtualinvoke $r10.<org.apache.pdfbox.cos.COSArray: void add(int,org.apache.pdfbox.cos.COSBase)>(i0, $r12) >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.add : return
org.apache.pdfbox.pdmodel.common.COSArrayList.add : $r7 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray array> >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.add : $r8 = new org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.common.COSArrayList.add : $r8 = new org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.add : $r9 = (java.lang.String) r1
org.apache.pdfbox.pdmodel.common.COSArrayList.add : $r9 = (java.lang.String) r1 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.add : specialinvoke $r8.<org.apache.pdfbox.cos.COSString: void <init>(java.lang.String)>($r9)
org.apache.pdfbox.pdmodel.common.COSArrayList.add : specialinvoke $r8.<org.apache.pdfbox.cos.COSString: void <init>(java.lang.String)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.add : virtualinvoke $r7.<org.apache.pdfbox.cos.COSArray: void add(int,org.apache.pdfbox.cos.COSBase)>(i0, $r8)
org.apache.pdfbox.pdmodel.common.COSArrayList.add : virtualinvoke $r7.<org.apache.pdfbox.cos.COSArray: void add(int,org.apache.pdfbox.cos.COSBase)>(i0, $r8) >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.add : goto [?= return]
org.apache.pdfbox.pdmodel.common.COSArrayList.add : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.add : return
org.apache.pdfbox.pdmodel.common.COSArrayList.add : $r3 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSDictionary parentDict> >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.add : $r4 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSName dictKey>
org.apache.pdfbox.pdmodel.common.COSArrayList.add : $r4 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSName dictKey> >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.add : $r5 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray array>
org.apache.pdfbox.pdmodel.common.COSArrayList.add : $r5 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray array> >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.add : virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r4, $r5)
org.apache.pdfbox.pdmodel.common.COSArrayList.add : virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r4, $r5) >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.add : r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSDictionary parentDict> = null
org.apache.pdfbox.pdmodel.common.COSArrayList.add : r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSDictionary parentDict> = null >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.add : $r6 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: java.util.List actual>
