org.apache.pdfbox.io.ScratchFile.getNewPage : $r3 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages> >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : r1 = $r3
org.apache.pdfbox.io.ScratchFile.getNewPage : r1 = $r3 >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : entermonitor $r3
org.apache.pdfbox.io.ScratchFile.getNewPage : entermonitor $r3 >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : $r4 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages>
org.apache.pdfbox.io.ScratchFile.getNewPage : entermonitor $r3 >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : $r8 := @caughtexception
org.apache.pdfbox.io.ScratchFile.getNewPage : r2 = $r8 >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : exitmonitor r1
org.apache.pdfbox.io.ScratchFile.getNewPage : r2 = $r8 >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : $r8 := @caughtexception
org.apache.pdfbox.io.ScratchFile.getNewPage : exitmonitor r1 >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : throw r2
org.apache.pdfbox.io.ScratchFile.getNewPage : exitmonitor r1 >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : $r8 := @caughtexception
org.apache.pdfbox.io.ScratchFile.getNewPage : $r4 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages> >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : i0 = virtualinvoke $r4.<java.util.BitSet: int nextSetBit(int)>(0)
org.apache.pdfbox.io.ScratchFile.getNewPage : $r4 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages> >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : $r8 := @caughtexception
org.apache.pdfbox.io.ScratchFile.getNewPage : i0 = virtualinvoke $r4.<java.util.BitSet: int nextSetBit(int)>(0) >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : if i0 >= 0
org.apache.pdfbox.io.ScratchFile.getNewPage : i0 = virtualinvoke $r4.<java.util.BitSet: int nextSetBit(int)>(0) >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : $r8 := @caughtexception
org.apache.pdfbox.io.ScratchFile.getNewPage : if i0 >= 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : specialinvoke r0.<org.apache.pdfbox.io.ScratchFile: void enlarge()>()
org.apache.pdfbox.io.ScratchFile.getNewPage : if i0 >= 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : $r7 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages>
org.apache.pdfbox.io.ScratchFile.getNewPage : if i0 >= 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : $r8 := @caughtexception
org.apache.pdfbox.io.ScratchFile.getNewPage : $r7 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages> >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : virtualinvoke $r7.<java.util.BitSet: void clear(int)>(i0)
org.apache.pdfbox.io.ScratchFile.getNewPage : $r7 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages> >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : $r8 := @caughtexception
org.apache.pdfbox.io.ScratchFile.getNewPage : virtualinvoke $r7.<java.util.BitSet: void clear(int)>(i0) >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : $i1 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount>
org.apache.pdfbox.io.ScratchFile.getNewPage : virtualinvoke $r7.<java.util.BitSet: void clear(int)>(i0) >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : $r8 := @caughtexception
org.apache.pdfbox.io.ScratchFile.getNewPage : $i1 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : if i0 < $i1
org.apache.pdfbox.io.ScratchFile.getNewPage : $i1 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : $r8 := @caughtexception
org.apache.pdfbox.io.ScratchFile.getNewPage : if i0 < $i1 >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : $i2 = i0 + 1
org.apache.pdfbox.io.ScratchFile.getNewPage : if i0 < $i1 >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : exitmonitor r1
org.apache.pdfbox.io.ScratchFile.getNewPage : if i0 < $i1 >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : $r8 := @caughtexception
org.apache.pdfbox.io.ScratchFile.getNewPage : exitmonitor r1 >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : return i0
org.apache.pdfbox.io.ScratchFile.getNewPage : exitmonitor r1 >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : $r8 := @caughtexception
org.apache.pdfbox.io.ScratchFile.getNewPage : $i2 = i0 + 1 >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : r0.<org.apache.pdfbox.io.ScratchFile: int pageCount> = $i2
org.apache.pdfbox.io.ScratchFile.getNewPage : $i2 = i0 + 1 >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : $r8 := @caughtexception
org.apache.pdfbox.io.ScratchFile.getNewPage : r0.<org.apache.pdfbox.io.ScratchFile: int pageCount> = $i2 >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : exitmonitor r1
org.apache.pdfbox.io.ScratchFile.getNewPage : r0.<org.apache.pdfbox.io.ScratchFile: int pageCount> = $i2 >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : $r8 := @caughtexception
org.apache.pdfbox.io.ScratchFile.getNewPage : specialinvoke r0.<org.apache.pdfbox.io.ScratchFile: void enlarge()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : $r5 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages>
org.apache.pdfbox.io.ScratchFile.getNewPage : specialinvoke r0.<org.apache.pdfbox.io.ScratchFile: void enlarge()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : $r8 := @caughtexception
org.apache.pdfbox.io.ScratchFile.getNewPage : $r5 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages> >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : i0 = virtualinvoke $r5.<java.util.BitSet: int nextSetBit(int)>(0)
org.apache.pdfbox.io.ScratchFile.getNewPage : $r5 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages> >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : $r8 := @caughtexception
org.apache.pdfbox.io.ScratchFile.getNewPage : i0 = virtualinvoke $r5.<java.util.BitSet: int nextSetBit(int)>(0) >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : if i0 >= 0
org.apache.pdfbox.io.ScratchFile.getNewPage : i0 = virtualinvoke $r5.<java.util.BitSet: int nextSetBit(int)>(0) >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : $r8 := @caughtexception
org.apache.pdfbox.io.ScratchFile.getNewPage : if i0 >= 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : $r6 = new java.io.IOException
org.apache.pdfbox.io.ScratchFile.getNewPage : if i0 >= 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : $r7 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages>
org.apache.pdfbox.io.ScratchFile.getNewPage : if i0 >= 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : $r8 := @caughtexception
org.apache.pdfbox.io.ScratchFile.getNewPage : $r6 = new java.io.IOException >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>("Maximum allowed scratch file memory exceeded.")
org.apache.pdfbox.io.ScratchFile.getNewPage : $r6 = new java.io.IOException >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : $r8 := @caughtexception
org.apache.pdfbox.io.ScratchFile.getNewPage : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>("Maximum allowed scratch file memory exceeded.") >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : throw $r6
org.apache.pdfbox.io.ScratchFile.getNewPage : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>("Maximum allowed scratch file memory exceeded.") >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : $r8 := @caughtexception
org.apache.pdfbox.io.ScratchFile.getNewPage : throw $r6 >>>>>>>> org.apache.pdfbox.io.ScratchFile.getNewPage : $r8 := @caughtexception
