org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : i0 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : $r1 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: byte[] decodedRow>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : $r1 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: byte[] decodedRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : $i1 = lengthof $r1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : $i1 = lengthof $r1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : if i0 >= $i1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : $r2 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: byte[] decodedRow>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : $i2 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int bufferPos>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : $i2 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int bufferPos> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : if $i2 != -1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : if $i2 != -1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : return
org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : if $i2 != -1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: boolean readBit()>()
org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: boolean readBit()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : goto [?= $i2 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int bufferPos>]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : goto [?= $i2 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int bufferPos>] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : $i2 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int bufferPos>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : $r2 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: byte[] decodedRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : $r2[i0] = 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : $r2[i0] = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : i0 = i0 + 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : goto [?= $r1 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: byte[] decodedRow>]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : goto [?= $r1 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: byte[] decodedRow>] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : $r1 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: byte[] decodedRow>
