org.apache.pdfbox.rendering.PageDrawer.fillPath : $r3 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : $r4 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>()
org.apache.pdfbox.rendering.PageDrawer.fillPath : $r4 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : $r5 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: java.awt.Composite getNonStrokingJavaComposite()>()
org.apache.pdfbox.rendering.PageDrawer.fillPath : $r5 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: java.awt.Composite getNonStrokingJavaComposite()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : virtualinvoke $r3.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r5)
org.apache.pdfbox.rendering.PageDrawer.fillPath : virtualinvoke $r3.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r5) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : $r6 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.fillPath : $r6 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : $r7 = specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Paint getNonStrokingPaint()>()
org.apache.pdfbox.rendering.PageDrawer.fillPath : $r7 = specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Paint getNonStrokingPaint()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : virtualinvoke $r6.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r7)
org.apache.pdfbox.rendering.PageDrawer.fillPath : virtualinvoke $r6.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r7) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void setClip()>()
org.apache.pdfbox.rendering.PageDrawer.fillPath : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void setClip()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : $r8 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath>
org.apache.pdfbox.rendering.PageDrawer.fillPath : $r8 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : virtualinvoke $r8.<java.awt.geom.GeneralPath: void setWindingRule(int)>(i0)
org.apache.pdfbox.rendering.PageDrawer.fillPath : virtualinvoke $r8.<java.awt.geom.GeneralPath: void setWindingRule(int)>(i0) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : $r9 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath>
org.apache.pdfbox.rendering.PageDrawer.fillPath : $r9 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : r1 = virtualinvoke $r9.<java.awt.geom.GeneralPath: java.awt.geom.Rectangle2D getBounds2D()>()
org.apache.pdfbox.rendering.PageDrawer.fillPath : r1 = virtualinvoke $r9.<java.awt.geom.GeneralPath: java.awt.geom.Rectangle2D getBounds2D()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : $r10 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath>
org.apache.pdfbox.rendering.PageDrawer.fillPath : $r10 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : $z1 = specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: boolean isRectangular(java.awt.geom.GeneralPath)>($r10)
org.apache.pdfbox.rendering.PageDrawer.fillPath : $z1 = specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: boolean isRectangular(java.awt.geom.GeneralPath)>($r10) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : if $z1 == 0
org.apache.pdfbox.rendering.PageDrawer.fillPath : if $z1 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : $d0 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>()
org.apache.pdfbox.rendering.PageDrawer.fillPath : if $z1 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : $z2 = 0
org.apache.pdfbox.rendering.PageDrawer.fillPath : $z2 = 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : z0 = $z2
org.apache.pdfbox.rendering.PageDrawer.fillPath : z0 = $z2 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : if z0 == 0
org.apache.pdfbox.rendering.PageDrawer.fillPath : if z0 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : $r11 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.fillPath : if z0 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : $r14 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.fillPath : $r14 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : $r15 = virtualinvoke $r14.<java.awt.Graphics2D: java.awt.Paint getPaint()>()
org.apache.pdfbox.rendering.PageDrawer.fillPath : $r15 = virtualinvoke $r14.<java.awt.Graphics2D: java.awt.Paint getPaint()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : $z3 = $r15 instanceof java.awt.Color
org.apache.pdfbox.rendering.PageDrawer.fillPath : $z3 = $r15 instanceof java.awt.Color >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : if $z3 != 0
org.apache.pdfbox.rendering.PageDrawer.fillPath : if $z3 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : $r16 = new java.awt.geom.Area
org.apache.pdfbox.rendering.PageDrawer.fillPath : if $z3 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : $r24 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.fillPath : $r24 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : $r25 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath>
org.apache.pdfbox.rendering.PageDrawer.fillPath : $r25 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : virtualinvoke $r24.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r25)
org.apache.pdfbox.rendering.PageDrawer.fillPath : virtualinvoke $r24.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r25) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : $r26 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath>
org.apache.pdfbox.rendering.PageDrawer.fillPath : $r26 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : virtualinvoke $r26.<java.awt.geom.GeneralPath: void reset()>()
org.apache.pdfbox.rendering.PageDrawer.fillPath : virtualinvoke $r26.<java.awt.geom.GeneralPath: void reset()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : if z0 == 0
org.apache.pdfbox.rendering.PageDrawer.fillPath : if z0 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void setRenderingHints()>()
org.apache.pdfbox.rendering.PageDrawer.fillPath : if z0 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : return
org.apache.pdfbox.rendering.PageDrawer.fillPath : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void setRenderingHints()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : return
org.apache.pdfbox.rendering.PageDrawer.fillPath : $r16 = new java.awt.geom.Area >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : $r17 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath>
org.apache.pdfbox.rendering.PageDrawer.fillPath : $r17 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : specialinvoke $r16.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r17)
org.apache.pdfbox.rendering.PageDrawer.fillPath : specialinvoke $r16.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r17) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : r2 = $r16
org.apache.pdfbox.rendering.PageDrawer.fillPath : r2 = $r16 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : $r18 = new java.awt.geom.Area
org.apache.pdfbox.rendering.PageDrawer.fillPath : $r18 = new java.awt.geom.Area >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : $r19 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.fillPath : $r19 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : $r20 = virtualinvoke $r19.<java.awt.Graphics2D: java.awt.Shape getClip()>()
org.apache.pdfbox.rendering.PageDrawer.fillPath : $r20 = virtualinvoke $r19.<java.awt.Graphics2D: java.awt.Shape getClip()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : specialinvoke $r18.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r20)
org.apache.pdfbox.rendering.PageDrawer.fillPath : specialinvoke $r18.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r20) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : virtualinvoke r2.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>($r18)
org.apache.pdfbox.rendering.PageDrawer.fillPath : virtualinvoke r2.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>($r18) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : $r21 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>()
org.apache.pdfbox.rendering.PageDrawer.fillPath : $r21 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : $r22 = virtualinvoke $r21.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.pdmodel.graphics.color.PDColor getNonStrokingColor()>()
org.apache.pdfbox.rendering.PageDrawer.fillPath : $r22 = virtualinvoke $r21.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.pdmodel.graphics.color.PDColor getNonStrokingColor()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void intersectShadingBBox(org.apache.pdfbox.pdmodel.graphics.color.PDColor,java.awt.geom.Area)>($r22, r2)
org.apache.pdfbox.rendering.PageDrawer.fillPath : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void intersectShadingBBox(org.apache.pdfbox.pdmodel.graphics.color.PDColor,java.awt.geom.Area)>($r22, r2) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : $r23 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.fillPath : $r23 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : virtualinvoke $r23.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r2)
org.apache.pdfbox.rendering.PageDrawer.fillPath : virtualinvoke $r23.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r2) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : goto [?= $r26 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath>]
org.apache.pdfbox.rendering.PageDrawer.fillPath : goto [?= $r26 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath>] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : $r26 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath>
org.apache.pdfbox.rendering.PageDrawer.fillPath : $r11 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : $r12 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_ANTIALIASING>
org.apache.pdfbox.rendering.PageDrawer.fillPath : $r12 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_ANTIALIASING> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : $r13 = <java.awt.RenderingHints: java.lang.Object VALUE_ANTIALIAS_OFF>
org.apache.pdfbox.rendering.PageDrawer.fillPath : $r13 = <java.awt.RenderingHints: java.lang.Object VALUE_ANTIALIAS_OFF> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : virtualinvoke $r11.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r12, $r13)
org.apache.pdfbox.rendering.PageDrawer.fillPath : virtualinvoke $r11.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r12, $r13) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : $r14 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.fillPath : $d0 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : $b1 = $d0 cmpl 1.0
org.apache.pdfbox.rendering.PageDrawer.fillPath : $b1 = $d0 cmpl 1.0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : if $b1 <= 0
org.apache.pdfbox.rendering.PageDrawer.fillPath : if $b1 <= 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : $d1 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>()
org.apache.pdfbox.rendering.PageDrawer.fillPath : if $b1 <= 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : $z2 = 0
org.apache.pdfbox.rendering.PageDrawer.fillPath : $d1 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : $b2 = $d1 cmpl 1.0
org.apache.pdfbox.rendering.PageDrawer.fillPath : $b2 = $d1 cmpl 1.0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : if $b2 <= 0
org.apache.pdfbox.rendering.PageDrawer.fillPath : if $b2 <= 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : $z2 = 1
org.apache.pdfbox.rendering.PageDrawer.fillPath : if $b2 <= 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : $z2 = 0
org.apache.pdfbox.rendering.PageDrawer.fillPath : $z2 = 1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : goto [?= z0 = $z2]
org.apache.pdfbox.rendering.PageDrawer.fillPath : goto [?= z0 = $z2] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.fillPath : z0 = $z2
