org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName MATRIX>
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName MATRIX> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : r2 = (org.apache.pdfbox.cos.COSArray) $r4
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : r2 = (org.apache.pdfbox.cos.COSArray) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : if r2 != null
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r5 = newarray (float)[9]
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r6 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: float[] toFloatArray()>()
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r6 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: float[] toFloatArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : return $r6
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r5 = newarray (float)[9] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r5[0] = 1.0F
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r5[0] = 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r5[1] = 0.0F
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r5[1] = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r5[2] = 0.0F
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r5[2] = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r5[3] = 0.0F
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r5[3] = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r5[4] = 1.0F
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r5[4] = 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r5[5] = 0.0F
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r5[5] = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r5[6] = 0.0F
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r5[6] = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r5[7] = 0.0F
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r5[7] = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r5[8] = 1.0F
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r5[8] = 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : return $r5
