org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : r2 = r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : i0 = lengthof r2
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : i0 = lengthof r2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : i1 = 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : if i1 >= i0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : f0 = r2[i1]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : i2 = lengthof r1
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : i2 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : tableswitch(i2) {     case 1:
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : tableswitch(i2) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream: void writeOperator(java.lang.String)>("G")
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : tableswitch(i2) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : return
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : tableswitch(i2) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream: void writeOperator(java.lang.String)>("RG")
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : tableswitch(i2) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream: void writeOperator(java.lang.String)>("K")
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream: void writeOperator(java.lang.String)>("K") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : goto [?= return]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : return
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream: void writeOperator(java.lang.String)>("RG") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : goto [?= return]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : return
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream: void writeOperator(java.lang.String)>("G") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : goto [?= return]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : return
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : f0 = r2[i1] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream: void writeOperand(float)>(f0)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream: void writeOperand(float)>(f0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : i1 = i1 + 1
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setStrokingColor : if i1 >= i0
