org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $r7 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $r7 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NUMS>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NUMS> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $r8 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $r8 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : r3 = (org.apache.pdfbox.cos.COSArray) $r8
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : r3 = (org.apache.pdfbox.cos.COSArray) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : if r3 == null
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $r9 = new java.util.HashMap
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : return r1
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $r9 = new java.util.HashMap >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : specialinvoke $r9.<java.util.HashMap: void <init>()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : specialinvoke $r9.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : r10 = $r9
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : r10 = $r9 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : i0 = 0
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : if i0 >= $i1
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $r11 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : r1 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>(r10)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : r1 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>(r10) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : return r1
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $r11 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : r4 = (org.apache.pdfbox.cos.COSInteger) $r11
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : r4 = (org.apache.pdfbox.cos.COSInteger) $r11 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $i2 = i0 + 1
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $i2 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : r5 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>($i2)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : r5 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>($i2) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.pdmodel.common.COSObjectable convertCOSToPD(org.apache.pdfbox.cos.COSBase)>(r5)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.pdmodel.common.COSObjectable convertCOSToPD(org.apache.pdfbox.cos.COSBase)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $i3 = virtualinvoke r4.<org.apache.pdfbox.cos.COSInteger: int intValue()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $i3 = virtualinvoke r4.<org.apache.pdfbox.cos.COSInteger: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, r6)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, r6) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : i0 = i0 + 2
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : i0 = i0 + 2 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : goto [?= $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : goto [?= $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
