org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : return null
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : $r6 = r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.pdfbox.pdmodel.font.FontProvider fontProvider>
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : $r6 = r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.pdfbox.pdmodel.font.FontProvider fontProvider> >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : if $r6 != null
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : if $r6 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.pdfbox.pdmodel.font.FontProvider getProvider()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : if $r6 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.pdfbox.pdmodel.font.FontInfo getFont(org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String)>(r1, r2)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.pdfbox.pdmodel.font.FontInfo getFont(org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String)>(r1, r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : if r3 == null
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : $r8 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.FontInfo: org.apache.fontbox.FontBoxFont getFont()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : $r9 = virtualinvoke r2.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("-", "")
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : $r9 = virtualinvoke r2.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("-", "") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : r10 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.pdfbox.pdmodel.font.FontInfo getFont(org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String)>(r1, $r9)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : r10 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.pdfbox.pdmodel.font.FontInfo getFont(org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String)>(r1, $r9) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : if r10 == null
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : if r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : $r11 = virtualinvoke r10.<org.apache.pdfbox.pdmodel.font.FontInfo: org.apache.fontbox.FontBoxFont getFont()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : if r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : $r12 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: java.util.List getSubstitutes(java.lang.String)>(r2)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : $r12 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: java.util.List getSubstitutes(java.lang.String)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : r4 = interfaceinvoke $r12.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : r4 = interfaceinvoke $r12.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : if $z0 == 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : $r13 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : $r16 = virtualinvoke r2.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(",", "-")
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : $r16 = virtualinvoke r2.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(",", "-") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : r17 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.pdfbox.pdmodel.font.FontInfo getFont(org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String)>(r1, $r16)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : r17 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.pdfbox.pdmodel.font.FontInfo getFont(org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String)>(r1, $r16) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : if r17 == null
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : if r17 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : $r18 = virtualinvoke r17.<org.apache.pdfbox.pdmodel.font.FontInfo: org.apache.fontbox.FontBoxFont getFont()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : if r17 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : $r19 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-Regular")
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-Regular") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : r23 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.pdfbox.pdmodel.font.FontInfo getFont(org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String)>(r1, $r22)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : r23 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.pdfbox.pdmodel.font.FontInfo getFont(org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String)>(r1, $r22) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : if r23 == null
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : if r23 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : $r24 = virtualinvoke r23.<org.apache.pdfbox.pdmodel.font.FontInfo: org.apache.fontbox.FontBoxFont getFont()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : if r23 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : return null
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : $r24 = virtualinvoke r23.<org.apache.pdfbox.pdmodel.font.FontInfo: org.apache.fontbox.FontBoxFont getFont()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : return $r24
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : $r18 = virtualinvoke r17.<org.apache.pdfbox.pdmodel.font.FontInfo: org.apache.fontbox.FontBoxFont getFont()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : return $r18
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : $r13 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : r5 = (java.lang.String) $r13
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : r5 = (java.lang.String) $r13 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : r14 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.pdfbox.pdmodel.font.FontInfo getFont(org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String)>(r1, r5)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : r14 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.pdfbox.pdmodel.font.FontInfo getFont(org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String)>(r1, r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : if r14 == null
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : if r14 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : $r15 = virtualinvoke r14.<org.apache.pdfbox.pdmodel.font.FontInfo: org.apache.fontbox.FontBoxFont getFont()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : if r14 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : $r15 = virtualinvoke r14.<org.apache.pdfbox.pdmodel.font.FontInfo: org.apache.fontbox.FontBoxFont getFont()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : return $r15
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : $r11 = virtualinvoke r10.<org.apache.pdfbox.pdmodel.font.FontInfo: org.apache.fontbox.FontBoxFont getFont()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : return $r11
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : $r8 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.FontInfo: org.apache.fontbox.FontBoxFont getFont()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : return $r8
org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.pdfbox.pdmodel.font.FontProvider getProvider()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.findFont : r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.pdfbox.pdmodel.font.FontInfo getFont(org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String)>(r1, r2)
