org.apache.pdfbox.cos.COSDocument.isEncrypted : z0 = 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.isEncrypted : $r2 = r0.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSDictionary trailer>
org.apache.pdfbox.cos.COSDocument.isEncrypted : $r2 = r0.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSDictionary trailer> >>>>>>>> org.apache.pdfbox.cos.COSDocument.isEncrypted : if $r2 == null
org.apache.pdfbox.cos.COSDocument.isEncrypted : if $r2 == null >>>>>>>> org.apache.pdfbox.cos.COSDocument.isEncrypted : $r3 = r0.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSDictionary trailer>
org.apache.pdfbox.cos.COSDocument.isEncrypted : if $r2 == null >>>>>>>> org.apache.pdfbox.cos.COSDocument.isEncrypted : return z0
org.apache.pdfbox.cos.COSDocument.isEncrypted : $r3 = r0.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSDictionary trailer> >>>>>>>> org.apache.pdfbox.cos.COSDocument.isEncrypted : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ENCRYPT>
org.apache.pdfbox.cos.COSDocument.isEncrypted : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ENCRYPT> >>>>>>>> org.apache.pdfbox.cos.COSDocument.isEncrypted : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.cos.COSDocument.isEncrypted : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.cos.COSDocument.isEncrypted : if $r4 == null
org.apache.pdfbox.cos.COSDocument.isEncrypted : if $r4 == null >>>>>>>> org.apache.pdfbox.cos.COSDocument.isEncrypted : $z1 = 1
org.apache.pdfbox.cos.COSDocument.isEncrypted : if $r4 == null >>>>>>>> org.apache.pdfbox.cos.COSDocument.isEncrypted : $z1 = 0
org.apache.pdfbox.cos.COSDocument.isEncrypted : $z1 = 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.isEncrypted : z0 = $z1
org.apache.pdfbox.cos.COSDocument.isEncrypted : z0 = $z1 >>>>>>>> org.apache.pdfbox.cos.COSDocument.isEncrypted : return z0
org.apache.pdfbox.cos.COSDocument.isEncrypted : $z1 = 1 >>>>>>>> org.apache.pdfbox.cos.COSDocument.isEncrypted : goto [?= z0 = $z1]
org.apache.pdfbox.cos.COSDocument.isEncrypted : goto [?= z0 = $z1] >>>>>>>> org.apache.pdfbox.cos.COSDocument.isEncrypted : z0 = $z1
