org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : $r9 = virtualinvoke r1.<org.apache.pdfbox.cos.COSStream: java.io.InputStream createRawInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : r2 = staticinvoke <org.apache.pdfbox.io.IOUtils: byte[] toByteArray(java.io.InputStream)>($r9)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : r2 = staticinvoke <org.apache.pdfbox.io.IOUtils: byte[] toByteArray(java.io.InputStream)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : $r10 = new java.io.ByteArrayInputStream
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : $r10 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : specialinvoke $r10.<java.io.ByteArrayInputStream: void <init>(byte[])>(r2)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : specialinvoke $r10.<java.io.ByteArrayInputStream: void <init>(byte[])>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : r3 = $r10
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : r3 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : r4 = virtualinvoke r1.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createRawOutputStream()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : r4 = virtualinvoke r1.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createRawOutputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : r5 = null
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : r5 = null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : $l2 = (long) i1
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : r5 = null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : r7 = $r14 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : if r4 == null
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : r7 = $r14 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : if r5 == null
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : throw r7
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : virtualinvoke r4.<java.io.OutputStream: void close()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : virtualinvoke r4.<java.io.OutputStream: void close()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : r8 = $r15 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r8)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : goto [?= throw r7]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : goto [?= throw r7] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : throw r7
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : virtualinvoke r4.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : throw r7
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : virtualinvoke r4.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : goto [?= throw r7]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : virtualinvoke r4.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : goto [?= throw r7] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : throw r7
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : r13 = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : r5 = r13
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : r13 = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : r5 = r13 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : throw r13
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : r5 = r13 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : throw r13 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : $l2 = (long) i1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void encryptData(long,long,java.io.InputStream,java.io.OutputStream,boolean)>(l0, $l2, r3, r4, 0)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : $l2 = (long) i1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void encryptData(long,long,java.io.InputStream,java.io.OutputStream,boolean)>(l0, $l2, r3, r4, 0) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : if r4 == null
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void encryptData(long,long,java.io.InputStream,java.io.OutputStream,boolean)>(l0, $l2, r3, r4, 0) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : if r5 == null
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : return
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : virtualinvoke r4.<java.io.OutputStream: void close()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : virtualinvoke r4.<java.io.OutputStream: void close()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : r6 = $r11 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r6)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : goto [?= return]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : return
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : virtualinvoke r4.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : goto [?= return]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : return
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : virtualinvoke r4.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : goto [?= return]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : virtualinvoke r4.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : return
