org.apache.pdfbox.cos.COSArray.setFloatArray : virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: void clear()>() >>>>>>>> org.apache.pdfbox.cos.COSArray.setFloatArray : r2 = r1
org.apache.pdfbox.cos.COSArray.setFloatArray : r2 = r1 >>>>>>>> org.apache.pdfbox.cos.COSArray.setFloatArray : i0 = lengthof r2
org.apache.pdfbox.cos.COSArray.setFloatArray : i0 = lengthof r2 >>>>>>>> org.apache.pdfbox.cos.COSArray.setFloatArray : i1 = 0
org.apache.pdfbox.cos.COSArray.setFloatArray : i1 = 0 >>>>>>>> org.apache.pdfbox.cos.COSArray.setFloatArray : if i1 >= i0
org.apache.pdfbox.cos.COSArray.setFloatArray : if i1 >= i0 >>>>>>>> org.apache.pdfbox.cos.COSArray.setFloatArray : f0 = r2[i1]
org.apache.pdfbox.cos.COSArray.setFloatArray : if i1 >= i0 >>>>>>>> org.apache.pdfbox.cos.COSArray.setFloatArray : return
org.apache.pdfbox.cos.COSArray.setFloatArray : f0 = r2[i1] >>>>>>>> org.apache.pdfbox.cos.COSArray.setFloatArray : $r3 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.cos.COSArray.setFloatArray : $r3 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.cos.COSArray.setFloatArray : specialinvoke $r3.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(f0)
org.apache.pdfbox.cos.COSArray.setFloatArray : specialinvoke $r3.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(f0) >>>>>>>> org.apache.pdfbox.cos.COSArray.setFloatArray : virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r3)
org.apache.pdfbox.cos.COSArray.setFloatArray : virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r3) >>>>>>>> org.apache.pdfbox.cos.COSArray.setFloatArray : i1 = i1 + 1
org.apache.pdfbox.cos.COSArray.setFloatArray : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.cos.COSArray.setFloatArray : goto [?= (branch)]
org.apache.pdfbox.cos.COSArray.setFloatArray : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.cos.COSArray.setFloatArray : if i1 >= i0
