org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT>
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : r4 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSName getCOSName(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r2, $r3)
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : r4 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSName getCOSName(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r2, $r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT>
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $z0 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r4)
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $z0 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : if $z0 != 0
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r7 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r14 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r14 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : r5 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSName getCOSName(org.apache.pdfbox.cos.COSName)>($r14)
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : r5 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSName getCOSName(org.apache.pdfbox.cos.COSName)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CID_FONT_TYPE0>
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CID_FONT_TYPE0> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $z1 = virtualinvoke $r15.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r5)
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $z1 = virtualinvoke $r15.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : if $z1 == 0
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r16 = new org.apache.pdfbox.pdmodel.font.PDCIDFontType0
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r17 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CID_FONT_TYPE2>
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r17 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CID_FONT_TYPE2> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $z2 = virtualinvoke $r17.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r5)
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $z2 = virtualinvoke $r17.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : if $z2 == 0
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r18 = new org.apache.pdfbox.pdmodel.font.PDCIDFontType2
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r19 = new java.io.IOException
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r19 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r20 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid font type: ")
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid font type: ") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4)
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : specialinvoke $r19.<java.io.IOException: void <init>(java.lang.String)>($r23)
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : specialinvoke $r19.<java.io.IOException: void <init>(java.lang.String)>($r23) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : throw $r19
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r18 = new org.apache.pdfbox.pdmodel.font.PDCIDFontType2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : specialinvoke $r18.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: void <init>(org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.font.PDType0Font)>(r0, r1)
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : specialinvoke $r18.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: void <init>(org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.font.PDType0Font)>(r0, r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : return $r18
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r16 = new org.apache.pdfbox.pdmodel.font.PDCIDFontType0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : specialinvoke $r16.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: void <init>(org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.font.PDType0Font)>(r0, r1)
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : specialinvoke $r16.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: void <init>(org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.font.PDType0Font)>(r0, r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : return $r16
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r7 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r8 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected \'Font\' dictionary but found \'")
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected \'Font\' dictionary but found \'") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r10 = virtualinvoke r4.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r10 = virtualinvoke r4.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13)
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : throw $r7
