org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getUpperLimit : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getUpperLimit : $r4 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getUpperLimit : $r4 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getUpperLimit : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LIMITS>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getUpperLimit : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LIMITS> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getUpperLimit : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getUpperLimit : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getUpperLimit : r3 = (org.apache.pdfbox.cos.COSArray) $r5
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getUpperLimit : r3 = (org.apache.pdfbox.cos.COSArray) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getUpperLimit : if r3 == null
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getUpperLimit : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getUpperLimit : $r6 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(0)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getUpperLimit : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getUpperLimit : return r1
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getUpperLimit : $r6 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getUpperLimit : if $r6 == null
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getUpperLimit : if $r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getUpperLimit : $i0 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int getInt(int)>(1)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getUpperLimit : if $r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getUpperLimit : return r1
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getUpperLimit : $i0 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int getInt(int)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getUpperLimit : r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getUpperLimit : r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getUpperLimit : return r1
