org.apache.pdfbox.filter.FlateFilter.encode : $r4 = new java.util.zip.DeflaterOutputStream >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : specialinvoke $r4.<java.util.zip.DeflaterOutputStream: void <init>(java.io.OutputStream)>(r2)
org.apache.pdfbox.filter.FlateFilter.encode : specialinvoke $r4.<java.util.zip.DeflaterOutputStream: void <init>(java.io.OutputStream)>(r2) >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : r5 = $r4
org.apache.pdfbox.filter.FlateFilter.encode : r5 = $r4 >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : r6 = null
org.apache.pdfbox.filter.FlateFilter.encode : r6 = null >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : i0 = virtualinvoke r1.<java.io.InputStream: int available()>()
org.apache.pdfbox.filter.FlateFilter.encode : r6 = null >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : $r12 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.encode : r8 = $r14 >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : if r5 == null
org.apache.pdfbox.filter.FlateFilter.encode : r8 = $r14 >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : $r14 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.encode : if r5 == null >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : if r6 == null
org.apache.pdfbox.filter.FlateFilter.encode : if r5 == null >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : throw r8
org.apache.pdfbox.filter.FlateFilter.encode : if r6 == null >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : virtualinvoke r5.<java.util.zip.DeflaterOutputStream: void close()>()
org.apache.pdfbox.filter.FlateFilter.encode : if r6 == null >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : virtualinvoke r5.<java.util.zip.DeflaterOutputStream: void close()>()
org.apache.pdfbox.filter.FlateFilter.encode : if r6 == null >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : $r15 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.encode : r9 = $r15 >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r9)
org.apache.pdfbox.filter.FlateFilter.encode : virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r9) >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : goto [?= throw r8]
org.apache.pdfbox.filter.FlateFilter.encode : goto [?= throw r8] >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : throw r8
org.apache.pdfbox.filter.FlateFilter.encode : virtualinvoke r5.<java.util.zip.DeflaterOutputStream: void close()>() >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : throw r8
org.apache.pdfbox.filter.FlateFilter.encode : virtualinvoke r5.<java.util.zip.DeflaterOutputStream: void close()>() >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : goto [?= throw r8]
org.apache.pdfbox.filter.FlateFilter.encode : virtualinvoke r5.<java.util.zip.DeflaterOutputStream: void close()>() >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : $r15 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.encode : goto [?= throw r8] >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : throw r8
org.apache.pdfbox.filter.FlateFilter.encode : r13 = $r12 >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : r6 = r13
org.apache.pdfbox.filter.FlateFilter.encode : r13 = $r12 >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : $r14 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.encode : r6 = r13 >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : throw r13
org.apache.pdfbox.filter.FlateFilter.encode : r6 = r13 >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : $r14 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.encode : throw r13 >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : $r14 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.encode : i0 = virtualinvoke r1.<java.io.InputStream: int available()>() >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : if i0 <= 0
org.apache.pdfbox.filter.FlateFilter.encode : i0 = virtualinvoke r1.<java.io.InputStream: int available()>() >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : $r12 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.encode : if i0 <= 0 >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : $i2 = staticinvoke <java.lang.Math: int min(int,int)>(i0, 16348)
org.apache.pdfbox.filter.FlateFilter.encode : if i0 <= 0 >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : if r5 == null
org.apache.pdfbox.filter.FlateFilter.encode : if i0 <= 0 >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : $r12 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.encode : if r5 == null >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : if r6 == null
org.apache.pdfbox.filter.FlateFilter.encode : if r5 == null >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : virtualinvoke r2.<java.io.OutputStream: void flush()>()
org.apache.pdfbox.filter.FlateFilter.encode : virtualinvoke r2.<java.io.OutputStream: void flush()>() >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : return
org.apache.pdfbox.filter.FlateFilter.encode : if r6 == null >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : virtualinvoke r5.<java.util.zip.DeflaterOutputStream: void close()>()
org.apache.pdfbox.filter.FlateFilter.encode : if r6 == null >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : virtualinvoke r5.<java.util.zip.DeflaterOutputStream: void close()>()
org.apache.pdfbox.filter.FlateFilter.encode : if r6 == null >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : $r10 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.encode : r11 = $r10 >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r11)
org.apache.pdfbox.filter.FlateFilter.encode : virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r11) >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : goto [?= virtualinvoke r2.<java.io.OutputStream: void flush()>()]
org.apache.pdfbox.filter.FlateFilter.encode : goto [?= virtualinvoke r2.<java.io.OutputStream: void flush()>()] >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : virtualinvoke r2.<java.io.OutputStream: void flush()>()
org.apache.pdfbox.filter.FlateFilter.encode : virtualinvoke r5.<java.util.zip.DeflaterOutputStream: void close()>() >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : goto [?= virtualinvoke r2.<java.io.OutputStream: void flush()>()]
org.apache.pdfbox.filter.FlateFilter.encode : goto [?= virtualinvoke r2.<java.io.OutputStream: void flush()>()] >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : virtualinvoke r2.<java.io.OutputStream: void flush()>()
org.apache.pdfbox.filter.FlateFilter.encode : virtualinvoke r5.<java.util.zip.DeflaterOutputStream: void close()>() >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : goto [?= virtualinvoke r2.<java.io.OutputStream: void flush()>()]
org.apache.pdfbox.filter.FlateFilter.encode : virtualinvoke r5.<java.util.zip.DeflaterOutputStream: void close()>() >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : $r10 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.encode : goto [?= virtualinvoke r2.<java.io.OutputStream: void flush()>()] >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : virtualinvoke r2.<java.io.OutputStream: void flush()>()
org.apache.pdfbox.filter.FlateFilter.encode : $i2 = staticinvoke <java.lang.Math: int min(int,int)>(i0, 16348) >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : r7 = newarray (byte)[$i2]
org.apache.pdfbox.filter.FlateFilter.encode : $i2 = staticinvoke <java.lang.Math: int min(int,int)>(i0, 16348) >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : $r12 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.encode : r7 = newarray (byte)[$i2] >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : $i3 = staticinvoke <java.lang.Math: int min(int,int)>(i0, 16348)
org.apache.pdfbox.filter.FlateFilter.encode : r7 = newarray (byte)[$i2] >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : $r12 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.encode : $i3 = staticinvoke <java.lang.Math: int min(int,int)>(i0, 16348) >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : $i4 = virtualinvoke r1.<java.io.InputStream: int read(byte[],int,int)>(r7, 0, $i3)
org.apache.pdfbox.filter.FlateFilter.encode : $i3 = staticinvoke <java.lang.Math: int min(int,int)>(i0, 16348) >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : $r12 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.encode : $i4 = virtualinvoke r1.<java.io.InputStream: int read(byte[],int,int)>(r7, 0, $i3) >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : i1 = $i4
org.apache.pdfbox.filter.FlateFilter.encode : $i4 = virtualinvoke r1.<java.io.InputStream: int read(byte[],int,int)>(r7, 0, $i3) >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : $r12 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.encode : i1 = $i4 >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : if $i4 == -1
org.apache.pdfbox.filter.FlateFilter.encode : i1 = $i4 >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : $r12 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.encode : if $i4 == -1 >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : virtualinvoke r5.<java.util.zip.DeflaterOutputStream: void write(byte[],int,int)>(r7, 0, i1)
org.apache.pdfbox.filter.FlateFilter.encode : if $i4 == -1 >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : if r5 == null
org.apache.pdfbox.filter.FlateFilter.encode : if $i4 == -1 >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : $r12 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.encode : virtualinvoke r5.<java.util.zip.DeflaterOutputStream: void write(byte[],int,int)>(r7, 0, i1) >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : goto [?= $i3 = staticinvoke <java.lang.Math: int min(int,int)>(i0, 16348)]
org.apache.pdfbox.filter.FlateFilter.encode : virtualinvoke r5.<java.util.zip.DeflaterOutputStream: void write(byte[],int,int)>(r7, 0, i1) >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : $r12 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.encode : goto [?= $i3 = staticinvoke <java.lang.Math: int min(int,int)>(i0, 16348)] >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : $i3 = staticinvoke <java.lang.Math: int min(int,int)>(i0, 16348)
org.apache.pdfbox.filter.FlateFilter.encode : goto [?= $i3 = staticinvoke <java.lang.Math: int min(int,int)>(i0, 16348)] >>>>>>>> org.apache.pdfbox.filter.FlateFilter.encode : $r12 := @caughtexception
