org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.xfaIsDynamic : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: boolean hasXFA()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.xfaIsDynamic : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.xfaIsDynamic : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.xfaIsDynamic : $r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.List getFields()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.xfaIsDynamic : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.xfaIsDynamic : $z2 = 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.xfaIsDynamic : $z2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.xfaIsDynamic : return $z2
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.xfaIsDynamic : $r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.List getFields()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.xfaIsDynamic : $z1 = interfaceinvoke $r1.<java.util.List: boolean isEmpty()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.xfaIsDynamic : $z1 = interfaceinvoke $r1.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.xfaIsDynamic : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.xfaIsDynamic : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.xfaIsDynamic : $z2 = 1
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.xfaIsDynamic : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.xfaIsDynamic : $z2 = 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.xfaIsDynamic : $z2 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.xfaIsDynamic : goto [?= return $z2]
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.xfaIsDynamic : goto [?= return $z2] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.xfaIsDynamic : return $z2
