org.apache.pdfbox.util.Matrix.extractTranslating : $r1 = new org.apache.pdfbox.util.Matrix >>>>>>>> org.apache.pdfbox.util.Matrix.extractTranslating : specialinvoke $r1.<org.apache.pdfbox.util.Matrix: void <init>()>()
org.apache.pdfbox.util.Matrix.extractTranslating : specialinvoke $r1.<org.apache.pdfbox.util.Matrix: void <init>()>() >>>>>>>> org.apache.pdfbox.util.Matrix.extractTranslating : r2 = $r1
org.apache.pdfbox.util.Matrix.extractTranslating : r2 = $r1 >>>>>>>> org.apache.pdfbox.util.Matrix.extractTranslating : $r3 = r2.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.extractTranslating : $r3 = r2.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.extractTranslating : $r4 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.extractTranslating : $r4 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.extractTranslating : $f0 = $r4[6]
org.apache.pdfbox.util.Matrix.extractTranslating : $f0 = $r4[6] >>>>>>>> org.apache.pdfbox.util.Matrix.extractTranslating : $r3[6] = $f0
org.apache.pdfbox.util.Matrix.extractTranslating : $r3[6] = $f0 >>>>>>>> org.apache.pdfbox.util.Matrix.extractTranslating : $r5 = r2.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.extractTranslating : $r5 = r2.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.extractTranslating : $r6 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.extractTranslating : $r6 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.extractTranslating : $f1 = $r6[7]
org.apache.pdfbox.util.Matrix.extractTranslating : $f1 = $r6[7] >>>>>>>> org.apache.pdfbox.util.Matrix.extractTranslating : $r5[7] = $f1
org.apache.pdfbox.util.Matrix.extractTranslating : $r5[7] = $f1 >>>>>>>> org.apache.pdfbox.util.Matrix.extractTranslating : return r2
