org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : r2 = $r1
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : r2 = $r1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : $r5 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.util.List fontInfoList>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : $r5 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.util.List fontInfoList> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : r3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : r3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : if $z0 == 0
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : $r17 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : $r17 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : return $r17
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : r4 = (org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo) $r6
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : r4 = (org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : $r7 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.FontFormat getFormat()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : $r7 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.FontFormat getFormat()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : $r10 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: java.lang.String getPostScriptName()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : $r10 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: java.lang.String getPostScriptName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : $r13 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: java.io.File access$1400(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r4)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : $r13 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: java.io.File access$1400(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : $r14 = virtualinvoke $r13.<java.io.File: java.lang.String getPath()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : $r14 = virtualinvoke $r13.<java.io.File: java.lang.String getPath()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.toDebugString : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
