org.apache.pdfbox.filter.DCTFilter.decode : r4 = staticinvoke <org.apache.pdfbox.filter.DCTFilter: javax.imageio.ImageReader findImageReader(java.lang.String,java.lang.String)>("JPEG", "a suitable JAI I/O image filter is not installed") >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : r5 = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(r1)
org.apache.pdfbox.filter.DCTFilter.decode : r4 = staticinvoke <org.apache.pdfbox.filter.DCTFilter: javax.imageio.ImageReader findImageReader(java.lang.String,java.lang.String)>("JPEG", "a suitable JAI I/O image filter is not installed") >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : r13 = $r31 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : virtualinvoke r4.<javax.imageio.ImageReader: void dispose()>()
org.apache.pdfbox.filter.DCTFilter.decode : r13 = $r31 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : virtualinvoke r4.<javax.imageio.ImageReader: void dispose()>() >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : throw r13
org.apache.pdfbox.filter.DCTFilter.decode : r5 = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : r6 = null
org.apache.pdfbox.filter.DCTFilter.decode : r5 = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : r6 = null >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : r6 = null >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : r6 = null >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $i1 = interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: int read()>()
org.apache.pdfbox.filter.DCTFilter.decode : $i1 = interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: int read()>() >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : $i1 = interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: int read()>() >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : $i1 = interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: int read()>() >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : if $i1 == 10
org.apache.pdfbox.filter.DCTFilter.decode : if $i1 == 10 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: void seek(long)>(0L)
org.apache.pdfbox.filter.DCTFilter.decode : if $i1 == 10 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : virtualinvoke r4.<javax.imageio.ImageReader: void setInput(java.lang.Object)>(r5)
org.apache.pdfbox.filter.DCTFilter.decode : if $i1 == 10 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : if $i1 == 10 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : r28 = $r27 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : r6 = r28
org.apache.pdfbox.filter.DCTFilter.decode : r28 = $r27 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r29 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : r11 = $r29 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : r11 = $r29 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r29 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : r11 = $r29 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : if r5 == null
org.apache.pdfbox.filter.DCTFilter.decode : if r5 == null >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : if r6 == null
org.apache.pdfbox.filter.DCTFilter.decode : if r5 == null >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : throw r11
org.apache.pdfbox.filter.DCTFilter.decode : if r5 == null >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : throw r11 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : if r6 == null >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: void close()>()
org.apache.pdfbox.filter.DCTFilter.decode : if r6 == null >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: void close()>()
org.apache.pdfbox.filter.DCTFilter.decode : if r6 == null >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : if r6 == null >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r30 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : r12 = $r30 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r12)
org.apache.pdfbox.filter.DCTFilter.decode : r12 = $r30 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r12) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : goto [?= throw r11]
org.apache.pdfbox.filter.DCTFilter.decode : virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r12) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : goto [?= throw r11] >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : throw r11
org.apache.pdfbox.filter.DCTFilter.decode : goto [?= throw r11] >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : throw r11
org.apache.pdfbox.filter.DCTFilter.decode : interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r30 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : goto [?= throw r11]
org.apache.pdfbox.filter.DCTFilter.decode : goto [?= throw r11] >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : throw r11
org.apache.pdfbox.filter.DCTFilter.decode : goto [?= throw r11] >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : r6 = r28 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : throw r28
org.apache.pdfbox.filter.DCTFilter.decode : r6 = r28 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r29 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : throw r28 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r29 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : virtualinvoke r4.<javax.imageio.ImageReader: void setInput(java.lang.Object)>(r5) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : virtualinvoke r4.<javax.imageio.ImageReader: void setInput(java.lang.Object)>(r5) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : virtualinvoke r4.<javax.imageio.ImageReader: void setInput(java.lang.Object)>(r5) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : r7 = specialinvoke r0.<org.apache.pdfbox.filter.DCTFilter: java.lang.String getNumChannels(javax.imageio.ImageReader)>(r4)
org.apache.pdfbox.filter.DCTFilter.decode : r7 = specialinvoke r0.<org.apache.pdfbox.filter.DCTFilter: java.lang.String getNumChannels(javax.imageio.ImageReader)>(r4) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : r7 = specialinvoke r0.<org.apache.pdfbox.filter.DCTFilter: java.lang.String getNumChannels(javax.imageio.ImageReader)>(r4) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : r7 = specialinvoke r0.<org.apache.pdfbox.filter.DCTFilter: java.lang.String getNumChannels(javax.imageio.ImageReader)>(r4) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : staticinvoke <javax.imageio.ImageIO: void setUseCache(boolean)>(0)
org.apache.pdfbox.filter.DCTFilter.decode : staticinvoke <javax.imageio.ImageIO: void setUseCache(boolean)>(0) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : staticinvoke <javax.imageio.ImageIO: void setUseCache(boolean)>(0) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : staticinvoke <javax.imageio.ImageIO: void setUseCache(boolean)>(0) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r14 = "3"
org.apache.pdfbox.filter.DCTFilter.decode : $r14 = "3" >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : $r14 = "3" >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : $r14 = "3" >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $z0 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>(r7)
org.apache.pdfbox.filter.DCTFilter.decode : $z0 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>(r7) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : $z0 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>(r7) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : $z0 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>(r7) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : if $z0 != 0
org.apache.pdfbox.filter.DCTFilter.decode : if $z0 != 0 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : if $z0 != 0 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r15 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : if $z0 != 0 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : if $z0 != 0 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $z1 = virtualinvoke r7.<java.lang.String: boolean isEmpty()>()
org.apache.pdfbox.filter.DCTFilter.decode : if $z0 != 0 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : r8 = virtualinvoke r4.<javax.imageio.ImageReader: java.awt.image.BufferedImage read(int)>(0)
org.apache.pdfbox.filter.DCTFilter.decode : r8 = virtualinvoke r4.<javax.imageio.ImageReader: java.awt.image.BufferedImage read(int)>(0) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r15 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : r8 = virtualinvoke r4.<javax.imageio.ImageReader: java.awt.image.BufferedImage read(int)>(0) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : r8 = virtualinvoke r4.<javax.imageio.ImageReader: java.awt.image.BufferedImage read(int)>(0) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : r8 = virtualinvoke r4.<javax.imageio.ImageReader: java.awt.image.BufferedImage read(int)>(0) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : r9 = virtualinvoke r8.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>()
org.apache.pdfbox.filter.DCTFilter.decode : r9 = virtualinvoke r8.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>() >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : r9 = virtualinvoke r8.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>() >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r15 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : r9 = virtualinvoke r8.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>() >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : r9 = virtualinvoke r8.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>() >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : goto [?= $i2 = virtualinvoke r9.<java.awt.image.Raster: int getNumBands()>()]
org.apache.pdfbox.filter.DCTFilter.decode : goto [?= $i2 = virtualinvoke r9.<java.awt.image.Raster: int getNumBands()>()] >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : goto [?= $i2 = virtualinvoke r9.<java.awt.image.Raster: int getNumBands()>()] >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : goto [?= $i2 = virtualinvoke r9.<java.awt.image.Raster: int getNumBands()>()] >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $i2 = virtualinvoke r9.<java.awt.image.Raster: int getNumBands()>()
org.apache.pdfbox.filter.DCTFilter.decode : $i2 = virtualinvoke r9.<java.awt.image.Raster: int getNumBands()>() >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : $i2 = virtualinvoke r9.<java.awt.image.Raster: int getNumBands()>() >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : $i2 = virtualinvoke r9.<java.awt.image.Raster: int getNumBands()>() >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : if $i2 != 4
org.apache.pdfbox.filter.DCTFilter.decode : if $i2 != 4 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r19 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : if $i2 != 4 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : if $i2 != 4 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : if $i2 != 4 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r17 = virtualinvoke r4.<javax.imageio.ImageReader: javax.imageio.metadata.IIOMetadata getImageMetadata(int)>(0)
org.apache.pdfbox.filter.DCTFilter.decode : if $i2 != 4 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $i6 = virtualinvoke r9.<java.awt.image.Raster: int getNumBands()>()
org.apache.pdfbox.filter.DCTFilter.decode : $i6 = virtualinvoke r9.<java.awt.image.Raster: int getNumBands()>() >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : $i6 = virtualinvoke r9.<java.awt.image.Raster: int getNumBands()>() >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : $i6 = virtualinvoke r9.<java.awt.image.Raster: int getNumBands()>() >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : if $i6 != 3
org.apache.pdfbox.filter.DCTFilter.decode : if $i6 != 3 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : r9 = specialinvoke r0.<org.apache.pdfbox.filter.DCTFilter: java.awt.image.WritableRaster fromBGRtoRGB(java.awt.image.Raster)>(r9)
org.apache.pdfbox.filter.DCTFilter.decode : if $i6 != 3 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r22 = virtualinvoke r9.<java.awt.image.Raster: java.awt.image.DataBuffer getDataBuffer()>()
org.apache.pdfbox.filter.DCTFilter.decode : if $i6 != 3 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : if $i6 != 3 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : $r22 = virtualinvoke r9.<java.awt.image.Raster: java.awt.image.DataBuffer getDataBuffer()>() >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : $r22 = virtualinvoke r9.<java.awt.image.Raster: java.awt.image.DataBuffer getDataBuffer()>() >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : $r22 = virtualinvoke r9.<java.awt.image.Raster: java.awt.image.DataBuffer getDataBuffer()>() >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : r23 = (java.awt.image.DataBufferByte) $r22
org.apache.pdfbox.filter.DCTFilter.decode : r23 = (java.awt.image.DataBufferByte) $r22 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : r23 = (java.awt.image.DataBufferByte) $r22 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : r23 = (java.awt.image.DataBufferByte) $r22 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r24 = virtualinvoke r23.<java.awt.image.DataBufferByte: byte[] getData()>()
org.apache.pdfbox.filter.DCTFilter.decode : $r24 = virtualinvoke r23.<java.awt.image.DataBufferByte: byte[] getData()>() >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : $r24 = virtualinvoke r23.<java.awt.image.DataBufferByte: byte[] getData()>() >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : $r24 = virtualinvoke r23.<java.awt.image.DataBufferByte: byte[] getData()>() >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : virtualinvoke r2.<java.io.OutputStream: void write(byte[])>($r24)
org.apache.pdfbox.filter.DCTFilter.decode : virtualinvoke r2.<java.io.OutputStream: void write(byte[])>($r24) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : virtualinvoke r2.<java.io.OutputStream: void write(byte[])>($r24) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : virtualinvoke r2.<java.io.OutputStream: void write(byte[])>($r24) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : if r5 == null
org.apache.pdfbox.filter.DCTFilter.decode : if r5 == null >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : if r6 == null
org.apache.pdfbox.filter.DCTFilter.decode : if r5 == null >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : virtualinvoke r4.<javax.imageio.ImageReader: void dispose()>()
org.apache.pdfbox.filter.DCTFilter.decode : if r5 == null >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : virtualinvoke r4.<javax.imageio.ImageReader: void dispose()>() >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : goto [?= $r32 = new org.apache.pdfbox.filter.DecodeResult]
org.apache.pdfbox.filter.DCTFilter.decode : goto [?= $r32 = new org.apache.pdfbox.filter.DecodeResult] >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r32 = new org.apache.pdfbox.filter.DecodeResult
org.apache.pdfbox.filter.DCTFilter.decode : $r32 = new org.apache.pdfbox.filter.DecodeResult >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : specialinvoke $r32.<org.apache.pdfbox.filter.DecodeResult: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r3)
org.apache.pdfbox.filter.DCTFilter.decode : specialinvoke $r32.<org.apache.pdfbox.filter.DecodeResult: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r3) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : return $r32
org.apache.pdfbox.filter.DCTFilter.decode : if r6 == null >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: void close()>()
org.apache.pdfbox.filter.DCTFilter.decode : if r6 == null >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: void close()>()
org.apache.pdfbox.filter.DCTFilter.decode : if r6 == null >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : if r6 == null >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r25 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : r26 = $r25 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r26)
org.apache.pdfbox.filter.DCTFilter.decode : r26 = $r25 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r26) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : goto [?= virtualinvoke r4.<javax.imageio.ImageReader: void dispose()>()]
org.apache.pdfbox.filter.DCTFilter.decode : virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r26) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : goto [?= virtualinvoke r4.<javax.imageio.ImageReader: void dispose()>()] >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : virtualinvoke r4.<javax.imageio.ImageReader: void dispose()>()
org.apache.pdfbox.filter.DCTFilter.decode : goto [?= virtualinvoke r4.<javax.imageio.ImageReader: void dispose()>()] >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : goto [?= virtualinvoke r4.<javax.imageio.ImageReader: void dispose()>()]
org.apache.pdfbox.filter.DCTFilter.decode : interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : goto [?= virtualinvoke r4.<javax.imageio.ImageReader: void dispose()>()] >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : virtualinvoke r4.<javax.imageio.ImageReader: void dispose()>()
org.apache.pdfbox.filter.DCTFilter.decode : goto [?= virtualinvoke r4.<javax.imageio.ImageReader: void dispose()>()] >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r25 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : goto [?= virtualinvoke r4.<javax.imageio.ImageReader: void dispose()>()]
org.apache.pdfbox.filter.DCTFilter.decode : goto [?= virtualinvoke r4.<javax.imageio.ImageReader: void dispose()>()] >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : virtualinvoke r4.<javax.imageio.ImageReader: void dispose()>()
org.apache.pdfbox.filter.DCTFilter.decode : goto [?= virtualinvoke r4.<javax.imageio.ImageReader: void dispose()>()] >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : r9 = specialinvoke r0.<org.apache.pdfbox.filter.DCTFilter: java.awt.image.WritableRaster fromBGRtoRGB(java.awt.image.Raster)>(r9) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : r9 = specialinvoke r0.<org.apache.pdfbox.filter.DCTFilter: java.awt.image.WritableRaster fromBGRtoRGB(java.awt.image.Raster)>(r9) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : r9 = specialinvoke r0.<org.apache.pdfbox.filter.DCTFilter: java.awt.image.WritableRaster fromBGRtoRGB(java.awt.image.Raster)>(r9) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r22 = virtualinvoke r9.<java.awt.image.Raster: java.awt.image.DataBuffer getDataBuffer()>()
org.apache.pdfbox.filter.DCTFilter.decode : $r17 = virtualinvoke r4.<javax.imageio.ImageReader: javax.imageio.metadata.IIOMetadata getImageMetadata(int)>(0) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r19 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : $r17 = virtualinvoke r4.<javax.imageio.ImageReader: javax.imageio.metadata.IIOMetadata getImageMetadata(int)>(0) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : $r17 = virtualinvoke r4.<javax.imageio.ImageReader: javax.imageio.metadata.IIOMetadata getImageMetadata(int)>(0) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : $r17 = virtualinvoke r4.<javax.imageio.ImageReader: javax.imageio.metadata.IIOMetadata getImageMetadata(int)>(0) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : r18 = specialinvoke r0.<org.apache.pdfbox.filter.DCTFilter: java.lang.Integer getAdobeTransform(javax.imageio.metadata.IIOMetadata)>($r17)
org.apache.pdfbox.filter.DCTFilter.decode : r18 = specialinvoke r0.<org.apache.pdfbox.filter.DCTFilter: java.lang.Integer getAdobeTransform(javax.imageio.metadata.IIOMetadata)>($r17) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : r18 = specialinvoke r0.<org.apache.pdfbox.filter.DCTFilter: java.lang.Integer getAdobeTransform(javax.imageio.metadata.IIOMetadata)>($r17) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r19 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : r18 = specialinvoke r0.<org.apache.pdfbox.filter.DCTFilter: java.lang.Integer getAdobeTransform(javax.imageio.metadata.IIOMetadata)>($r17) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : r18 = specialinvoke r0.<org.apache.pdfbox.filter.DCTFilter: java.lang.Integer getAdobeTransform(javax.imageio.metadata.IIOMetadata)>($r17) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : goto [?= (branch)]
org.apache.pdfbox.filter.DCTFilter.decode : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : if r18 == null
org.apache.pdfbox.filter.DCTFilter.decode : if r18 == null >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $i4 = virtualinvoke r18.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.filter.DCTFilter.decode : if r18 == null >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $i4 = 0
org.apache.pdfbox.filter.DCTFilter.decode : if r18 == null >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : if r18 == null >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : $i4 = 0 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : $i4 = 0 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : $i4 = 0 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : i5 = $i4
org.apache.pdfbox.filter.DCTFilter.decode : i5 = $i4 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : i5 = $i4 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : i5 = $i4 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : tableswitch(i5) {     case 0:
org.apache.pdfbox.filter.DCTFilter.decode : tableswitch(i5) {     case 0: >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : goto [?= (branch)]
org.apache.pdfbox.filter.DCTFilter.decode : tableswitch(i5) {     case 0: >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r20 = <org.apache.pdfbox.filter.DCTFilter: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.filter.DCTFilter.decode : tableswitch(i5) {     case 0: >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : r9 = specialinvoke r0.<org.apache.pdfbox.filter.DCTFilter: java.awt.image.WritableRaster fromYCCKtoCMYK(java.awt.image.Raster)>(r9)
org.apache.pdfbox.filter.DCTFilter.decode : tableswitch(i5) {     case 0: >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r21 = new java.lang.IllegalArgumentException
org.apache.pdfbox.filter.DCTFilter.decode : tableswitch(i5) {     case 0: >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : tableswitch(i5) {     case 0: >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : $r21 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : $r21 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : $r21 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : specialinvoke $r21.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Unknown colorTransform")
org.apache.pdfbox.filter.DCTFilter.decode : specialinvoke $r21.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Unknown colorTransform") >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : specialinvoke $r21.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Unknown colorTransform") >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : specialinvoke $r21.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Unknown colorTransform") >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : throw $r21
org.apache.pdfbox.filter.DCTFilter.decode : throw $r21 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : throw $r21 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : r9 = specialinvoke r0.<org.apache.pdfbox.filter.DCTFilter: java.awt.image.WritableRaster fromYCCKtoCMYK(java.awt.image.Raster)>(r9) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : r9 = specialinvoke r0.<org.apache.pdfbox.filter.DCTFilter: java.awt.image.WritableRaster fromYCCKtoCMYK(java.awt.image.Raster)>(r9) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : r9 = specialinvoke r0.<org.apache.pdfbox.filter.DCTFilter: java.awt.image.WritableRaster fromYCCKtoCMYK(java.awt.image.Raster)>(r9) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : goto [?= (branch)]
org.apache.pdfbox.filter.DCTFilter.decode : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : goto [?= $r22 = virtualinvoke r9.<java.awt.image.Raster: java.awt.image.DataBuffer getDataBuffer()>()]
org.apache.pdfbox.filter.DCTFilter.decode : goto [?= $r22 = virtualinvoke r9.<java.awt.image.Raster: java.awt.image.DataBuffer getDataBuffer()>()] >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : goto [?= $r22 = virtualinvoke r9.<java.awt.image.Raster: java.awt.image.DataBuffer getDataBuffer()>()] >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : goto [?= $r22 = virtualinvoke r9.<java.awt.image.Raster: java.awt.image.DataBuffer getDataBuffer()>()] >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r22 = virtualinvoke r9.<java.awt.image.Raster: java.awt.image.DataBuffer getDataBuffer()>()
org.apache.pdfbox.filter.DCTFilter.decode : $r20 = <org.apache.pdfbox.filter.DCTFilter: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : $r20 = <org.apache.pdfbox.filter.DCTFilter: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : $r20 = <org.apache.pdfbox.filter.DCTFilter: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : interfaceinvoke $r20.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("YCbCr JPEGs not implemented")
org.apache.pdfbox.filter.DCTFilter.decode : interfaceinvoke $r20.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("YCbCr JPEGs not implemented") >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : interfaceinvoke $r20.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("YCbCr JPEGs not implemented") >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : interfaceinvoke $r20.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("YCbCr JPEGs not implemented") >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : goto [?= (branch)]
org.apache.pdfbox.filter.DCTFilter.decode : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : goto [?= $r22 = virtualinvoke r9.<java.awt.image.Raster: java.awt.image.DataBuffer getDataBuffer()>()]
org.apache.pdfbox.filter.DCTFilter.decode : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : goto [?= $r22 = virtualinvoke r9.<java.awt.image.Raster: java.awt.image.DataBuffer getDataBuffer()>()]
org.apache.pdfbox.filter.DCTFilter.decode : $i4 = virtualinvoke r18.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : $i4 = virtualinvoke r18.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : $i4 = virtualinvoke r18.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : goto [?= i5 = $i4]
org.apache.pdfbox.filter.DCTFilter.decode : goto [?= i5 = $i4] >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : goto [?= i5 = $i4] >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : goto [?= i5 = $i4] >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : i5 = $i4
org.apache.pdfbox.filter.DCTFilter.decode : r10 = $r19 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : r10 = $r19 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : r10 = $r19 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $i3 = specialinvoke r0.<org.apache.pdfbox.filter.DCTFilter: int getAdobeTransformByBruteForce(javax.imageio.stream.ImageInputStream)>(r5)
org.apache.pdfbox.filter.DCTFilter.decode : $i3 = specialinvoke r0.<org.apache.pdfbox.filter.DCTFilter: int getAdobeTransformByBruteForce(javax.imageio.stream.ImageInputStream)>(r5) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : $i3 = specialinvoke r0.<org.apache.pdfbox.filter.DCTFilter: int getAdobeTransformByBruteForce(javax.imageio.stream.ImageInputStream)>(r5) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : $i3 = specialinvoke r0.<org.apache.pdfbox.filter.DCTFilter: int getAdobeTransformByBruteForce(javax.imageio.stream.ImageInputStream)>(r5) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3)
org.apache.pdfbox.filter.DCTFilter.decode : r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : if r18 == null
org.apache.pdfbox.filter.DCTFilter.decode : r16 = $r15 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : r16 = $r15 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : r16 = $r15 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : r9 = virtualinvoke r4.<javax.imageio.ImageReader: java.awt.image.Raster readRaster(int,javax.imageio.ImageReadParam)>(0, null)
org.apache.pdfbox.filter.DCTFilter.decode : r9 = virtualinvoke r4.<javax.imageio.ImageReader: java.awt.image.Raster readRaster(int,javax.imageio.ImageReadParam)>(0, null) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : r9 = virtualinvoke r4.<javax.imageio.ImageReader: java.awt.image.Raster readRaster(int,javax.imageio.ImageReadParam)>(0, null) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : r9 = virtualinvoke r4.<javax.imageio.ImageReader: java.awt.image.Raster readRaster(int,javax.imageio.ImageReadParam)>(0, null) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : goto [?= $i2 = virtualinvoke r9.<java.awt.image.Raster: int getNumBands()>()]
org.apache.pdfbox.filter.DCTFilter.decode : goto [?= $i2 = virtualinvoke r9.<java.awt.image.Raster: int getNumBands()>()] >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : goto [?= $i2 = virtualinvoke r9.<java.awt.image.Raster: int getNumBands()>()] >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : goto [?= $i2 = virtualinvoke r9.<java.awt.image.Raster: int getNumBands()>()] >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $i2 = virtualinvoke r9.<java.awt.image.Raster: int getNumBands()>()
org.apache.pdfbox.filter.DCTFilter.decode : $z1 = virtualinvoke r7.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : $z1 = virtualinvoke r7.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : $z1 = virtualinvoke r7.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : if $z1 == 0
org.apache.pdfbox.filter.DCTFilter.decode : if $z1 == 0 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : if $z1 == 0 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r15 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : if $z1 == 0 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : if $z1 == 0 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : r8 = virtualinvoke r4.<javax.imageio.ImageReader: java.awt.image.BufferedImage read(int)>(0)
org.apache.pdfbox.filter.DCTFilter.decode : if $z1 == 0 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : r9 = virtualinvoke r4.<javax.imageio.ImageReader: java.awt.image.Raster readRaster(int,javax.imageio.ImageReadParam)>(0, null)
org.apache.pdfbox.filter.DCTFilter.decode : r9 = virtualinvoke r4.<javax.imageio.ImageReader: java.awt.image.Raster readRaster(int,javax.imageio.ImageReadParam)>(0, null) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : r9 = virtualinvoke r4.<javax.imageio.ImageReader: java.awt.image.Raster readRaster(int,javax.imageio.ImageReadParam)>(0, null) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : r9 = virtualinvoke r4.<javax.imageio.ImageReader: java.awt.image.Raster readRaster(int,javax.imageio.ImageReadParam)>(0, null) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $i2 = virtualinvoke r9.<java.awt.image.Raster: int getNumBands()>()
org.apache.pdfbox.filter.DCTFilter.decode : interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: void seek(long)>(0L) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r27 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: void seek(long)>(0L) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : $r31 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.decode : interfaceinvoke r5.<javax.imageio.stream.ImageInputStream: void seek(long)>(0L) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.decode : virtualinvoke r4.<javax.imageio.ImageReader: void setInput(java.lang.Object)>(r5)
