org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction[] functionArray> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : if $r4 != null
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : if $r4 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : if $r4 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction[] functionArray>
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction[] functionArray> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : return $r14
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FUNCTION>
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FUNCTION> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : r2 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : r2 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $z0 = r2 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $z0 = r2 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r6 = newarray (org.apache.pdfbox.pdmodel.common.function.PDFunction)[1]
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $z1 = r2 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $z1 = r2 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : if $z1 == 0
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : r3 = (org.apache.pdfbox.cos.COSArray) r2
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r13 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r13 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : specialinvoke $r13.<java.io.IOException: void <init>(java.lang.String)>("mandatory /Function element must be a dictionary or an array")
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : specialinvoke $r13.<java.io.IOException: void <init>(java.lang.String)>("mandatory /Function element must be a dictionary or an array") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : throw $r13
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : r3 = (org.apache.pdfbox.cos.COSArray) r2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : i0 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : i0 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r9 = newarray (org.apache.pdfbox.pdmodel.common.function.PDFunction)[i0]
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r9 = newarray (org.apache.pdfbox.pdmodel.common.function.PDFunction)[i0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction[] functionArray> = $r9
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction[] functionArray> = $r9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : i1 = 0
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : if i1 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction[] functionArray>
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : goto [?= $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction[] functionArray>]
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : goto [?= $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction[] functionArray>] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction[] functionArray>
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction[] functionArray> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r11 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i1)
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r11 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r12 = staticinvoke <org.apache.pdfbox.pdmodel.common.function.PDFunction: org.apache.pdfbox.pdmodel.common.function.PDFunction create(org.apache.pdfbox.cos.COSBase)>($r11)
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r12 = staticinvoke <org.apache.pdfbox.pdmodel.common.function.PDFunction: org.apache.pdfbox.pdmodel.common.function.PDFunction create(org.apache.pdfbox.cos.COSBase)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r10[i1] = $r12
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r10[i1] = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : i1 = i1 + 1
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : if i1 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r6 = newarray (org.apache.pdfbox.pdmodel.common.function.PDFunction)[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction[] functionArray> = $r6
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction[] functionArray> = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction[] functionArray>
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction[] functionArray> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r8 = staticinvoke <org.apache.pdfbox.pdmodel.common.function.PDFunction: org.apache.pdfbox.pdmodel.common.function.PDFunction create(org.apache.pdfbox.cos.COSBase)>(r2)
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r8 = staticinvoke <org.apache.pdfbox.pdmodel.common.function.PDFunction: org.apache.pdfbox.pdmodel.common.function.PDFunction create(org.apache.pdfbox.cos.COSBase)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r7[0] = $r8
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r7[0] = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : goto [?= $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction[] functionArray>]
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : goto [?= $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction[] functionArray>] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction[] functionArray>
