org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink.constructAppearances : $r2 = r0.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink: org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAppearanceHandler customAppearanceHandler> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink.constructAppearances : if $r2 != null
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink.constructAppearances : if $r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink.constructAppearances : $r3 = new org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDLinkAppearanceHandler
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink.constructAppearances : if $r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink.constructAppearances : $r4 = r0.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink: org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAppearanceHandler customAppearanceHandler>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink.constructAppearances : $r4 = r0.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink: org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAppearanceHandler customAppearanceHandler> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink.constructAppearances : interfaceinvoke $r4.<org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAppearanceHandler: void generateAppearanceStreams()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink.constructAppearances : interfaceinvoke $r4.<org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAppearanceHandler: void generateAppearanceStreams()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink.constructAppearances : return
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink.constructAppearances : $r3 = new org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDLinkAppearanceHandler >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink.constructAppearances : specialinvoke $r3.<org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDLinkAppearanceHandler: void <init>(org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation)>(r0)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink.constructAppearances : specialinvoke $r3.<org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDLinkAppearanceHandler: void <init>(org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink.constructAppearances : r1 = $r3
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink.constructAppearances : r1 = $r3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink.constructAppearances : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDLinkAppearanceHandler: void generateAppearanceStreams()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink.constructAppearances : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDLinkAppearanceHandler: void generateAppearanceStreams()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink.constructAppearances : goto [?= return]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink.constructAppearances : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink.constructAppearances : return
