org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $r4 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: org.apache.pdfbox.pdmodel.interactive.form.PlainText textContent> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : if $r4 == null
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : if $r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $r5 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: org.apache.pdfbox.pdmodel.interactive.form.PlainText textContent>
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : if $r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : return
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $r5 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: org.apache.pdfbox.pdmodel.interactive.form.PlainText textContent> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $r6 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.form.PlainText: java.util.List getParagraphs()>()
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $r6 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.form.PlainText: java.util.List getParagraphs()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $z1 = interfaceinvoke $r6.<java.util.List: boolean isEmpty()>()
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $z1 = interfaceinvoke $r6.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : if $z1 != 0
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : z0 = 1
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : return
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : z0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $r7 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: org.apache.pdfbox.pdmodel.interactive.form.PlainText textContent>
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $r7 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: org.apache.pdfbox.pdmodel.interactive.form.PlainText textContent> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $r8 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.interactive.form.PlainText: java.util.List getParagraphs()>()
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $r8 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.interactive.form.PlainText: java.util.List getParagraphs()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : r1 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : r1 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $z2 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $z2 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : if $z2 == 0
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $r9 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : return
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $r9 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : r2 = (org.apache.pdfbox.pdmodel.interactive.form.PlainText$Paragraph) $r9
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : r2 = (org.apache.pdfbox.pdmodel.interactive.form.PlainText$Paragraph) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $z3 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: boolean wrapLines>
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $z3 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: boolean wrapLines> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : if $z3 == 0
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $r10 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: org.apache.pdfbox.pdmodel.interactive.form.AppearanceStyle appearanceStyle>
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : f3 = 0.0F
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : f3 = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $r13 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: org.apache.pdfbox.pdmodel.interactive.form.AppearanceStyle appearanceStyle>
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $r13 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: org.apache.pdfbox.pdmodel.interactive.form.AppearanceStyle appearanceStyle> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $r14 = virtualinvoke $r13.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceStyle: org.apache.pdfbox.pdmodel.font.PDFont getFont()>()
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $r14 = virtualinvoke $r13.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceStyle: org.apache.pdfbox.pdmodel.font.PDFont getFont()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $r15 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.form.PlainText$Paragraph: java.lang.String getText()>()
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $r15 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.form.PlainText$Paragraph: java.lang.String getText()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $f4 = virtualinvoke $r14.<org.apache.pdfbox.pdmodel.font.PDFont: float getStringWidth(java.lang.String)>($r15)
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $f4 = virtualinvoke $r14.<org.apache.pdfbox.pdmodel.font.PDFont: float getStringWidth(java.lang.String)>($r15) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $r16 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: org.apache.pdfbox.pdmodel.interactive.form.AppearanceStyle appearanceStyle>
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $r16 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: org.apache.pdfbox.pdmodel.interactive.form.AppearanceStyle appearanceStyle> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $f5 = virtualinvoke $r16.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceStyle: float getFontSize()>()
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $f5 = virtualinvoke $r16.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceStyle: float getFontSize()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $f6 = $f4 * $f5
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $f6 = $f4 * $f5 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : f0 = $f6 / 1000.0F
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : f0 = $f6 / 1000.0F >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $f7 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: float width>
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $f7 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: float width> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $b0 = f0 cmpg $f7
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $b0 = f0 cmpg $f7 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : if $b0 >= 0
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : if $b0 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $r17 = <org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$1: int[] $SwitchMap$org$apache$pdfbox$pdmodel$interactive$form$PlainTextFormatter$TextAlign>
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : if $b0 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $r19 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream contents>
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $r19 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream contents> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $f11 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: float horizontalOffset>
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $f11 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: float horizontalOffset> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $f12 = $f11 + f3
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $f12 = $f11 + f3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $f13 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: float verticalOffset>
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $f13 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: float verticalOffset> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : virtualinvoke $r19.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream: void newLineAtOffset(float,float)>($f12, $f13)
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : virtualinvoke $r19.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream: void newLineAtOffset(float,float)>($f12, $f13) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $r20 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream contents>
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $r20 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream contents> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $r21 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.form.PlainText$Paragraph: java.lang.String getText()>()
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $r21 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.form.PlainText$Paragraph: java.lang.String getText()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : virtualinvoke $r20.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream: void showText(java.lang.String)>($r21)
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : virtualinvoke $r20.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream: void showText(java.lang.String)>($r21) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : goto [?= $z2 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : goto [?= $z2 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $z2 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $r17 = <org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$1: int[] $SwitchMap$org$apache$pdfbox$pdmodel$interactive$form$PlainTextFormatter$TextAlign> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $r18 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$TextAlign textAlignment>
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $r18 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$TextAlign textAlignment> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $i1 = virtualinvoke $r18.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$TextAlign: int ordinal()>()
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $i1 = virtualinvoke $r18.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$TextAlign: int ordinal()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $i2 = $r17[$i1]
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $i2 = $r17[$i1] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : tableswitch($i2) {     case 1:
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : tableswitch($i2) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $f8 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: float width>
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : tableswitch($i2) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $f10 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: float width>
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : tableswitch($i2) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : f3 = 0.0F
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : f3 = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $r19 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream contents>
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $f10 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: float width> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : f3 = $f10 - f0
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : f3 = $f10 - f0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : goto [?= $r19 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream contents>]
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : goto [?= $r19 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream contents>] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $r19 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream contents>
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $f8 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: float width> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $f9 = $f8 - f0
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $f9 = $f8 - f0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : f3 = $f9 / 2.0F
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : f3 = $f9 / 2.0F >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : goto [?= $r19 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream contents>]
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : goto [?= $r19 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream contents>] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $r19 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream contents>
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $r10 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: org.apache.pdfbox.pdmodel.interactive.form.AppearanceStyle appearanceStyle> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $r11 = virtualinvoke $r10.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceStyle: org.apache.pdfbox.pdmodel.font.PDFont getFont()>()
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $r11 = virtualinvoke $r10.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceStyle: org.apache.pdfbox.pdmodel.font.PDFont getFont()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $r12 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: org.apache.pdfbox.pdmodel.interactive.form.AppearanceStyle appearanceStyle>
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $r12 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: org.apache.pdfbox.pdmodel.interactive.form.AppearanceStyle appearanceStyle> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $f1 = virtualinvoke $r12.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceStyle: float getFontSize()>()
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $f1 = virtualinvoke $r12.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceStyle: float getFontSize()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $f2 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: float width>
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : $f2 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: float width> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : r3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.form.PlainText$Paragraph: java.util.List getLines(org.apache.pdfbox.pdmodel.font.PDFont,float,float)>($r11, $f1, $f2)
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : r3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.form.PlainText$Paragraph: java.util.List getLines(org.apache.pdfbox.pdmodel.font.PDFont,float,float)>($r11, $f1, $f2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: void processLines(java.util.List,boolean)>(r3, z0)
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: void processLines(java.util.List,boolean)>(r3, z0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : z0 = 0
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : z0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.format : goto [?= $z2 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
