org.apache.pdfbox.cos.COSStream.createRawInputStream : specialinvoke r0.<org.apache.pdfbox.cos.COSStream: void checkClosed()>() >>>>>>>> org.apache.pdfbox.cos.COSStream.createRawInputStream : $z0 = r0.<org.apache.pdfbox.cos.COSStream: boolean isWriting>
org.apache.pdfbox.cos.COSStream.createRawInputStream : $z0 = r0.<org.apache.pdfbox.cos.COSStream: boolean isWriting> >>>>>>>> org.apache.pdfbox.cos.COSStream.createRawInputStream : if $z0 == 0
org.apache.pdfbox.cos.COSStream.createRawInputStream : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSStream.createRawInputStream : $r1 = new java.lang.IllegalStateException
org.apache.pdfbox.cos.COSStream.createRawInputStream : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSStream.createRawInputStream : specialinvoke r0.<org.apache.pdfbox.cos.COSStream: void ensureRandomAccessExists(boolean)>(1)
org.apache.pdfbox.cos.COSStream.createRawInputStream : specialinvoke r0.<org.apache.pdfbox.cos.COSStream: void ensureRandomAccessExists(boolean)>(1) >>>>>>>> org.apache.pdfbox.cos.COSStream.createRawInputStream : $r2 = new org.apache.pdfbox.io.RandomAccessInputStream
org.apache.pdfbox.cos.COSStream.createRawInputStream : $r2 = new org.apache.pdfbox.io.RandomAccessInputStream >>>>>>>> org.apache.pdfbox.cos.COSStream.createRawInputStream : $r3 = r0.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.io.RandomAccess randomAccess>
org.apache.pdfbox.cos.COSStream.createRawInputStream : $r3 = r0.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.io.RandomAccess randomAccess> >>>>>>>> org.apache.pdfbox.cos.COSStream.createRawInputStream : specialinvoke $r2.<org.apache.pdfbox.io.RandomAccessInputStream: void <init>(org.apache.pdfbox.io.RandomAccessRead)>($r3)
org.apache.pdfbox.cos.COSStream.createRawInputStream : specialinvoke $r2.<org.apache.pdfbox.io.RandomAccessInputStream: void <init>(org.apache.pdfbox.io.RandomAccessRead)>($r3) >>>>>>>> org.apache.pdfbox.cos.COSStream.createRawInputStream : return $r2
org.apache.pdfbox.cos.COSStream.createRawInputStream : $r1 = new java.lang.IllegalStateException >>>>>>>> org.apache.pdfbox.cos.COSStream.createRawInputStream : specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot read while there is an open stream writer")
org.apache.pdfbox.cos.COSStream.createRawInputStream : specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot read while there is an open stream writer") >>>>>>>> org.apache.pdfbox.cos.COSStream.createRawInputStream : throw $r1
