org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r2 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : specialinvoke $r2.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.cos.COSDocument.getObjectsByType : specialinvoke $r2.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : r3 = $r2
org.apache.pdfbox.cos.COSDocument.getObjectsByType : r3 = $r2 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r10 = r0.<org.apache.pdfbox.cos.COSDocument: java.util.Map objectPool>
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r10 = r0.<org.apache.pdfbox.cos.COSDocument: java.util.Map objectPool> >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r11 = interfaceinvoke $r10.<java.util.Map: java.util.Collection values()>()
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r11 = interfaceinvoke $r10.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : r4 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.pdfbox.cos.COSDocument.getObjectsByType : r4 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : if $z0 == 0
org.apache.pdfbox.cos.COSDocument.getObjectsByType : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.cos.COSDocument.getObjectsByType : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : return r3
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : r5 = (org.apache.pdfbox.cos.COSObject) $r12
org.apache.pdfbox.cos.COSDocument.getObjectsByType : r5 = (org.apache.pdfbox.cos.COSObject) $r12 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : r6 = virtualinvoke r5.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.cos.COSDocument.getObjectsByType : r6 = virtualinvoke r5.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $z1 = r6 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $z1 = r6 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : if $z1 == 0
org.apache.pdfbox.cos.COSDocument.getObjectsByType : if $z1 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : r7 = (org.apache.pdfbox.cos.COSDictionary) r6
org.apache.pdfbox.cos.COSDocument.getObjectsByType : if $z1 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.cos.COSDocument.getObjectsByType : if $z1 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r20 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectsByType : r21 = $r20 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r22 = <org.apache.pdfbox.cos.COSDocument: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r22 = <org.apache.pdfbox.cos.COSDocument: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : interfaceinvoke $r22.<org.apache.commons.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>(r21, r21)
org.apache.pdfbox.cos.COSDocument.getObjectsByType : interfaceinvoke $r22.<org.apache.commons.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>(r21, r21) >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.cos.COSDocument.getObjectsByType : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.cos.COSDocument.getObjectsByType : r7 = (org.apache.pdfbox.cos.COSDictionary) r6 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE>
org.apache.pdfbox.cos.COSDocument.getObjectsByType : r7 = (org.apache.pdfbox.cos.COSDictionary) r6 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r20 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE> >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : r8 = virtualinvoke r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r13)
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE> >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r20 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectsByType : r8 = virtualinvoke r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r13) >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $z2 = r8 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.cos.COSDocument.getObjectsByType : r8 = virtualinvoke r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r13) >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r20 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $z2 = r8 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : if $z2 == 0
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $z2 = r8 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r20 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectsByType : if $z2 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : r9 = (org.apache.pdfbox.cos.COSName) r8
org.apache.pdfbox.cos.COSDocument.getObjectsByType : if $z2 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : if r8 == null
org.apache.pdfbox.cos.COSDocument.getObjectsByType : if $z2 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r20 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectsByType : if r8 == null >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r14 = <org.apache.pdfbox.cos.COSDocument: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.cos.COSDocument.getObjectsByType : if r8 == null >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : goto [?= (branch)]
org.apache.pdfbox.cos.COSDocument.getObjectsByType : if r8 == null >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r20 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectsByType : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r14 = <org.apache.pdfbox.cos.COSDocument: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r15 = new java.lang.StringBuilder
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r14 = <org.apache.pdfbox.cos.COSDocument: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r20 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r20 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectsByType : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected a /Name object after /Type, got \'")
org.apache.pdfbox.cos.COSDocument.getObjectsByType : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r20 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected a /Name object after /Type, got \'") >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r8)
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected a /Name object after /Type, got \'") >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r20 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r8) >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' instead")
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r8) >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r20 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' instead") >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' instead") >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r20 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : interfaceinvoke $r14.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r19)
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r20 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectsByType : interfaceinvoke $r14.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r19) >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : goto [?= (branch)]
org.apache.pdfbox.cos.COSDocument.getObjectsByType : interfaceinvoke $r14.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r19) >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r20 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectsByType : r9 = (org.apache.pdfbox.cos.COSName) r8 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $z3 = virtualinvoke r9.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.cos.COSDocument.getObjectsByType : r9 = (org.apache.pdfbox.cos.COSName) r8 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r20 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $z3 = virtualinvoke r9.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : if $z3 == 0
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $z3 = virtualinvoke r9.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r20 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectsByType : if $z3 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r5)
org.apache.pdfbox.cos.COSDocument.getObjectsByType : if $z3 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : goto [?= (branch)]
org.apache.pdfbox.cos.COSDocument.getObjectsByType : if $z3 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r20 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectsByType : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : goto [?= (branch)]
org.apache.pdfbox.cos.COSDocument.getObjectsByType : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r20 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectsByType : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : goto [?= (branch)]
org.apache.pdfbox.cos.COSDocument.getObjectsByType : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r20 := @caughtexception
