org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : $r6 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : $r6 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUB_FILTER>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUB_FILTER> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : r3 = (org.apache.pdfbox.cos.COSArray) $r7
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : r3 = (org.apache.pdfbox.cos.COSArray) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : if r3 == null
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : $r8 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : return r1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : $r8 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : specialinvoke $r8.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : specialinvoke $r8.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : r4 = $r8
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : r4 = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : i0 = 0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : if i0 >= $i1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : r5 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: java.lang.String getName(int)>(i0)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : $r9 = new org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : $r9 = new org.apache.pdfbox.pdmodel.common.COSArrayList >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : specialinvoke $r9.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>(r4, r3)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : specialinvoke $r9.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>(r4, r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : r1 = $r9
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : r1 = $r9 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : return r1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : r5 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: java.lang.String getName(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : if r5 == null
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r5)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : i0 = i0 + 1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : goto [?= $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : goto [?= $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getSubFilter : i0 = i0 + 1
