org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : i1 = i0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : r1 = newarray (byte)[3]
org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : r1 = newarray (byte)[3] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : $r2 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : $r2 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : i2 = interfaceinvoke $r2.<org.apache.pdfbox.pdfparser.SequentialSource: int read(byte[])>(r1)
org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : i2 = interfaceinvoke $r2.<org.apache.pdfbox.pdfparser.SequentialSource: int read(byte[])>(r1) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : if i2 != 3
org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : if i2 != 3 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : $b3 = r1[0]
org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : if i2 != 3 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : if i2 <= 0
org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : if i2 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : $r3 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : if i2 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : return i1
org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : $r3 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : interfaceinvoke $r3.<org.apache.pdfbox.pdfparser.SequentialSource: void unread(byte[],int,int)>(r1, 0, i2)
org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : interfaceinvoke $r3.<org.apache.pdfbox.pdfparser.SequentialSource: void unread(byte[],int,int)>(r1, 0, i2) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : return i1
org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : $b3 = r1[0] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : if $b3 != 13
org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : if $b3 != 13 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : $b4 = r1[1]
org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : if $b3 != 13 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : if i2 <= 0
org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : $b4 = r1[1] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : if $b4 != 10
org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : if $b4 != 10 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : $b5 = r1[2]
org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : if $b4 != 10 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : $b6 = r1[2]
org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : $b6 = r1[2] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : if $b6 == 62
org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : if $b6 == 62 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : $b7 = r1[1]
org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : if $b6 == 62 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : i1 = 0
org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : i1 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : if i2 <= 0
org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : $b7 = r1[1] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : if $b7 == 47
org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : if $b7 == 47 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : $b8 = r1[1]
org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : if $b7 == 47 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : i1 = 0
org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : $b8 = r1[1] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : if $b8 != 62
org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : if $b8 != 62 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : i1 = 0
org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : if $b8 != 62 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : if i2 <= 0
org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : $b5 = r1[2] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : if $b5 == 47
org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : if $b5 == 47 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : $b6 = r1[2]
org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : if $b5 == 47 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.checkForEndOfString : i1 = 0
