org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $d0 = (double) f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $b0 = $d0 cmpg 0.5
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $b0 = $d0 cmpg 0.5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : if $b0 > 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : if $b0 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f3 = 2.0F * f0
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : if $b0 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $d1 = (double) f1
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $d1 = (double) f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $b1 = $d1 cmpg 0.25
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $b1 = $d1 cmpg 0.25 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : if $b1 > 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : if $b1 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f9 = 16.0F * f1
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : if $b1 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $d2 = (double) f1
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $d2 = (double) f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $d3 = staticinvoke <java.lang.Math: double sqrt(double)>($d2)
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $d3 = staticinvoke <java.lang.Math: double sqrt(double)>($d2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f13 = (float) $d3
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f13 = (float) $d3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : f2 = $f13
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : f2 = $f13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f14 = 2.0F * f0
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f14 = 2.0F * f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f15 = $f14 - 1.0F
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f15 = $f14 - 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f16 = f2 - f1
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f16 = f2 - f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f17 = $f15 * $f16
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f17 = $f15 * $f16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f18 = f1 + $f17
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f18 = f1 + $f17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : return $f18
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f9 = 16.0F * f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f10 = $f9 - 12.0F
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f10 = $f9 - 12.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f11 = $f10 * f1
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f11 = $f10 * f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f12 = $f11 + 4.0F
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f12 = $f11 + 4.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f13 = $f12 * f1
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f13 = $f12 * f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : goto [?= f2 = $f13]
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : goto [?= f2 = $f13] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : f2 = $f13
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f3 = 2.0F * f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f4 = 1.0F - $f3
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f4 = 1.0F - $f3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f5 = $f4 * f1
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f5 = $f4 * f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f6 = 1.0F - f1
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f6 = 1.0F - f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f7 = $f5 * $f6
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f7 = $f5 * $f6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f8 = f1 - $f7
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f8 = f1 - $f7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : return $f8
