org.apache.pdfbox.pdmodel.PDResources.createKey : $r5 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary resources> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.createKey : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r1)
org.apache.pdfbox.pdmodel.PDResources.createKey : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.createKey : r3 = (org.apache.pdfbox.cos.COSDictionary) $r6
org.apache.pdfbox.pdmodel.PDResources.createKey : r3 = (org.apache.pdfbox.cos.COSDictionary) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.createKey : if r3 != null
org.apache.pdfbox.pdmodel.PDResources.createKey : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.createKey : $r7 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.PDResources.createKey : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.createKey : $r12 = virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: java.util.Set keySet()>()
org.apache.pdfbox.pdmodel.PDResources.createKey : $r12 = virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: java.util.Set keySet()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.createKey : i0 = interfaceinvoke $r12.<java.util.Set: int size()>()
org.apache.pdfbox.pdmodel.PDResources.createKey : i0 = interfaceinvoke $r12.<java.util.Set: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.createKey : i0 = i0 + 1
org.apache.pdfbox.pdmodel.PDResources.createKey : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.createKey : $r13 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.PDResources.createKey : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.createKey : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.PDResources.createKey : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.createKey : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.pdfbox.pdmodel.PDResources.createKey : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.createKey : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.pdfbox.pdmodel.PDResources.createKey : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.createKey : r4 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.PDResources.createKey : r4 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.createKey : $z0 = virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(java.lang.String)>(r4)
org.apache.pdfbox.pdmodel.PDResources.createKey : $z0 = virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(java.lang.String)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.createKey : if $z0 != 0
org.apache.pdfbox.pdmodel.PDResources.createKey : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.createKey : $r16 = staticinvoke <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName getPDFName(java.lang.String)>(r4)
org.apache.pdfbox.pdmodel.PDResources.createKey : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.createKey : i0 = i0 + 1
org.apache.pdfbox.pdmodel.PDResources.createKey : $r16 = staticinvoke <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName getPDFName(java.lang.String)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.createKey : return $r16
org.apache.pdfbox.pdmodel.PDResources.createKey : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.createKey : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.PDResources.createKey : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.createKey : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.pdfbox.pdmodel.PDResources.createKey : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.createKey : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(1)
org.apache.pdfbox.pdmodel.PDResources.createKey : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.createKey : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.PDResources.createKey : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.createKey : $r11 = staticinvoke <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName getPDFName(java.lang.String)>($r10)
org.apache.pdfbox.pdmodel.PDResources.createKey : $r11 = staticinvoke <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName getPDFName(java.lang.String)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.createKey : return $r11
