org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName C>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName C> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : r2 = (org.apache.pdfbox.cos.COSArray) $r5
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : r2 = (org.apache.pdfbox.cos.COSArray) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : if r2 != null
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : $r6 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : $r9 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : $r9 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : $r10 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB INSTANCE>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : $r10 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : specialinvoke $r9.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: void <init>(org.apache.pdfbox.cos.COSArray,org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>(r2, $r10)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : specialinvoke $r9.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: void <init>(org.apache.pdfbox.cos.COSArray,org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>(r2, $r10) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : return $r9
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : $r6 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : specialinvoke $r6.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : specialinvoke $r6.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : r2 = $r6
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : r2 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : $r3 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : $r3 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : specialinvoke $r3.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(0.0F)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : specialinvoke $r3.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(0.0F) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: void growToSize(int,org.apache.pdfbox.cos.COSBase)>(3, $r3)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: void growToSize(int,org.apache.pdfbox.cos.COSBase)>(3, $r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName C>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName C> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r8, r2)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r8, r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : $r9 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor
