org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern.getCOSObject : $r1 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern.getCOSObject : specialinvoke $r1.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern.getCOSObject : specialinvoke $r1.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern.getCOSObject : r2 = $r1
org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern.getCOSObject : r2 = $r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern.getCOSObject : $r3 = newarray (float[])[1]
org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern.getCOSObject : $r3 = newarray (float[])[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern.getCOSObject : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern: float[] array>
org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern.getCOSObject : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern: float[] array> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern.getCOSObject : $r3[0] = $r4
org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern.getCOSObject : $r3[0] = $r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern.getCOSObject : $r5 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r3)
org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern.getCOSObject : $r5 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern.getCOSObject : $r6 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray converterToCOSArray(java.util.List)>($r5)
org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern.getCOSObject : $r6 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray converterToCOSArray(java.util.List)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern.getCOSObject : virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r6)
org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern.getCOSObject : virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern.getCOSObject : $i0 = r0.<org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern: int phase>
org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern.getCOSObject : $i0 = r0.<org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern: int phase> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern.getCOSObject : $l1 = (long) $i0
org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern.getCOSObject : $l1 = (long) $i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern.getCOSObject : $r7 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l1)
org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern.getCOSObject : $r7 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern.getCOSObject : virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r7)
org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern.getCOSObject : virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern.getCOSObject : return r2
