org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : i0 = virtualinvoke r0.<java.awt.image.BufferedImage: int getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : i1 = virtualinvoke r0.<java.awt.image.BufferedImage: int getHeight()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : i1 = virtualinvoke r0.<java.awt.image.BufferedImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : $r9 = new java.awt.image.BufferedImage
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : $r9 = new java.awt.image.BufferedImage >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : specialinvoke $r9.<java.awt.image.BufferedImage: void <init>(int,int,int)>(i0, i1, 2)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : specialinvoke $r9.<java.awt.image.BufferedImage: void <init>(int,int,int)>(i0, i1, 2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : r2 = $r9
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : r2 = $r9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : r3 = virtualinvoke r0.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : r3 = virtualinvoke r0.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : r4 = virtualinvoke r2.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : r4 = virtualinvoke r2.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : r5 = virtualinvoke r1.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : r5 = virtualinvoke r1.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : r6 = newarray (float)[3]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : r6 = newarray (float)[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : r7 = newarray (float)[4]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : r7 = newarray (float)[4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : r8 = null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : r8 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : i2 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : i2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : if i2 >= i1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : if i2 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : i3 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : if i2 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : return r2
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : i3 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : if i3 >= i0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : if i3 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : virtualinvoke r3.<java.awt.image.WritableRaster: float[] getPixel(int,int,float[])>(i3, i2, r6)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : if i3 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : i2 = i2 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : if i2 >= i1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : virtualinvoke r3.<java.awt.image.WritableRaster: float[] getPixel(int,int,float[])>(i3, i2, r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : $f0 = r6[0]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : $f0 = r6[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : r7[0] = $f0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : r7[0] = $f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : $f1 = r6[1]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : $f1 = r6[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : r7[1] = $f1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : r7[1] = $f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : $f2 = r6[2]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : $f2 = r6[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : r7[2] = $f2
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : r7[2] = $f2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : r8 = virtualinvoke r5.<java.awt.image.WritableRaster: float[] getPixel(int,int,float[])>(i3, i2, r8)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : r8 = virtualinvoke r5.<java.awt.image.WritableRaster: float[] getPixel(int,int,float[])>(i3, i2, r8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : $f3 = r8[0]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : $f3 = r8[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : $f4 = 255.0F - $f3
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : $f4 = 255.0F - $f3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : r7[3] = $f4
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : r7[3] = $f4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : virtualinvoke r4.<java.awt.image.WritableRaster: void setPixel(int,int,float[])>(i3, i2, r7)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : virtualinvoke r4.<java.awt.image.WritableRaster: void setPixel(int,int,float[])>(i3, i2, r7) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : i3 = i3 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : i3 = i3 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.applyColorKeyMask : if i3 >= i0
