org.apache.pdfbox.multipdf.PDFMergerUtility.updatePageReferences : i0 = 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.updatePageReferences : $i1 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.updatePageReferences : $i1 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.updatePageReferences : if i0 >= $i1
org.apache.pdfbox.multipdf.PDFMergerUtility.updatePageReferences : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.updatePageReferences : r3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0)
org.apache.pdfbox.multipdf.PDFMergerUtility.updatePageReferences : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.updatePageReferences : return
org.apache.pdfbox.multipdf.PDFMergerUtility.updatePageReferences : r3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.updatePageReferences : $z0 = r3 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.multipdf.PDFMergerUtility.updatePageReferences : $z0 = r3 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.updatePageReferences : if $z0 == 0
org.apache.pdfbox.multipdf.PDFMergerUtility.updatePageReferences : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.updatePageReferences : $r4 = (org.apache.pdfbox.cos.COSArray) r3
org.apache.pdfbox.multipdf.PDFMergerUtility.updatePageReferences : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.updatePageReferences : $z1 = r3 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.multipdf.PDFMergerUtility.updatePageReferences : $z1 = r3 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.updatePageReferences : if $z1 == 0
org.apache.pdfbox.multipdf.PDFMergerUtility.updatePageReferences : if $z1 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.updatePageReferences : $r5 = (org.apache.pdfbox.cos.COSDictionary) r3
org.apache.pdfbox.multipdf.PDFMergerUtility.updatePageReferences : if $z1 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.updatePageReferences : i0 = i0 + 1
org.apache.pdfbox.multipdf.PDFMergerUtility.updatePageReferences : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.updatePageReferences : goto [?= $i1 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.multipdf.PDFMergerUtility.updatePageReferences : goto [?= $i1 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.updatePageReferences : $i1 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.updatePageReferences : $r5 = (org.apache.pdfbox.cos.COSDictionary) r3 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.updatePageReferences : specialinvoke r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: void updatePageReferences(org.apache.pdfbox.cos.COSDictionary,java.util.Map)>($r5, r2)
org.apache.pdfbox.multipdf.PDFMergerUtility.updatePageReferences : specialinvoke r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: void updatePageReferences(org.apache.pdfbox.cos.COSDictionary,java.util.Map)>($r5, r2) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.updatePageReferences : i0 = i0 + 1
org.apache.pdfbox.multipdf.PDFMergerUtility.updatePageReferences : $r4 = (org.apache.pdfbox.cos.COSArray) r3 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.updatePageReferences : specialinvoke r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: void updatePageReferences(org.apache.pdfbox.cos.COSArray,java.util.Map)>($r4, r2)
org.apache.pdfbox.multipdf.PDFMergerUtility.updatePageReferences : specialinvoke r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: void updatePageReferences(org.apache.pdfbox.cos.COSArray,java.util.Map)>($r4, r2) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.updatePageReferences : goto [?= i0 = i0 + 1]
org.apache.pdfbox.multipdf.PDFMergerUtility.updatePageReferences : goto [?= i0 = i0 + 1] >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.updatePageReferences : i0 = i0 + 1
