org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.getArea : $d0 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.getArea : $d1 = virtualinvoke r2.<java.awt.geom.Point2D: double getX()>()
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.getArea : $d1 = virtualinvoke r2.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.getArea : $d2 = $d0 - $d1
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.getArea : $d2 = $d0 - $d1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.getArea : $d3 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>()
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.getArea : $d3 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.getArea : $d4 = virtualinvoke r1.<java.awt.geom.Point2D: double getY()>()
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.getArea : $d4 = virtualinvoke r1.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.getArea : $d5 = $d3 - $d4
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.getArea : $d5 = $d3 - $d4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.getArea : $d6 = $d2 * $d5
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.getArea : $d6 = $d2 * $d5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.getArea : $d7 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>()
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.getArea : $d7 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.getArea : $d8 = virtualinvoke r1.<java.awt.geom.Point2D: double getX()>()
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.getArea : $d8 = virtualinvoke r1.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.getArea : $d9 = $d7 - $d8
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.getArea : $d9 = $d7 - $d8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.getArea : $d10 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>()
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.getArea : $d10 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.getArea : $d11 = virtualinvoke r2.<java.awt.geom.Point2D: double getY()>()
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.getArea : $d11 = virtualinvoke r2.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.getArea : $d12 = $d10 - $d11
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.getArea : $d12 = $d10 - $d11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.getArea : $d13 = $d9 * $d12
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.getArea : $d13 = $d9 * $d12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.getArea : $d14 = $d6 - $d13
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.getArea : $d14 = $d6 - $d13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.getArea : $d15 = staticinvoke <java.lang.Math: double abs(double)>($d14)
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.getArea : $d15 = staticinvoke <java.lang.Math: double abs(double)>($d14) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.getArea : $d16 = $d15 / 2.0
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.getArea : $d16 = $d15 / 2.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.getArea : return $d16
