org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo.toString : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: java.lang.String getRegistry()>()
org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo.toString : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: java.lang.String getRegistry()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo.toString : $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2)
org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo.toString : $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo.toString : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-")
org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo.toString : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo.toString : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: java.lang.String getOrdering()>()
org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo.toString : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: java.lang.String getOrdering()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo.toString : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo.toString : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-")
org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo.toString : $i0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: int getSupplement()>()
org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo.toString : $i0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: int getSupplement()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo.toString : return $r9
