org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $l1 = (long) i0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : r1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSBase parseObjectDynamically(long,int,boolean)>($l1, 0, 1)
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : r1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSBase parseObjectDynamically(long,int,boolean)>($l1, 0, 1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $z0 = r1 instanceof org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $z0 = r1 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : if $z0 == 0
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r8 = new org.apache.pdfbox.pdfparser.PDFObjectStreamParser
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : return
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r11 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : r3 = $r11 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $z1 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient>
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $z1 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : if $z1 == 0
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r12 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : throw r3
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r12 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r13 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("object stream ")
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("object stream ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" could not be parsed due to an exception")
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" could not be parsed due to an exception") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : interfaceinvoke $r12.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r17, r3)
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : interfaceinvoke $r12.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r17, r3) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : return
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r8 = new org.apache.pdfbox.pdfparser.PDFObjectStreamParser >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r9 = (org.apache.pdfbox.cos.COSStream) r1
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r8 = new org.apache.pdfbox.pdfparser.PDFObjectStreamParser >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r11 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r9 = (org.apache.pdfbox.cos.COSStream) r1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r10 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r9 = (org.apache.pdfbox.cos.COSStream) r1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r11 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r10 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : specialinvoke $r8.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: void <init>(org.apache.pdfbox.cos.COSStream,org.apache.pdfbox.cos.COSDocument)>($r9, $r10)
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r10 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r11 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : specialinvoke $r8.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: void <init>(org.apache.pdfbox.cos.COSStream,org.apache.pdfbox.cos.COSDocument)>($r9, $r10) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : r2 = $r8
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : specialinvoke $r8.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: void <init>(org.apache.pdfbox.cos.COSStream,org.apache.pdfbox.cos.COSDocument)>($r9, $r10) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r11 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : r2 = $r8 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : goto [?= virtualinvoke r2.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: void parse()>()]
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : r2 = $r8 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r11 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : goto [?= virtualinvoke r2.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: void parse()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : virtualinvoke r2.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: void parse()>()
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : goto [?= virtualinvoke r2.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: void parse()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r18 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : r19 = $r18 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $z2 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient>
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $z2 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : if $z2 == 0
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r20 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : throw r19
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r20 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r21 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Stop reading object stream ")
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Stop reading object stream ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" due to an exception")
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" due to an exception") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : interfaceinvoke $r20.<org.apache.commons.logging.Log: void debug(java.lang.Object,java.lang.Throwable)>($r25, r19)
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : interfaceinvoke $r20.<org.apache.commons.logging.Log: void debug(java.lang.Object,java.lang.Throwable)>($r25, r19) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : return
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : virtualinvoke r2.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: void parse()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : goto [?= $r26 = virtualinvoke r2.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: java.util.List getObjects()>()]
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : virtualinvoke r2.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: void parse()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r18 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : goto [?= $r26 = virtualinvoke r2.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: java.util.List getObjects()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r26 = virtualinvoke r2.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: java.util.List getObjects()>()
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r26 = virtualinvoke r2.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: java.util.List getObjects()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : r27 = interfaceinvoke $r26.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : r27 = interfaceinvoke $r26.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $z3 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $z3 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : if $z3 == 0
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r28 = interfaceinvoke r27.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : return
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r28 = interfaceinvoke r27.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : r4 = (org.apache.pdfbox.cos.COSObject) $r28
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : r4 = (org.apache.pdfbox.cos.COSObject) $r28 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r29 = new org.apache.pdfbox.cos.COSObjectKey
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r29 = new org.apache.pdfbox.cos.COSObjectKey >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : specialinvoke $r29.<org.apache.pdfbox.cos.COSObjectKey: void <init>(org.apache.pdfbox.cos.COSObject)>(r4)
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : specialinvoke $r29.<org.apache.pdfbox.cos.COSObjectKey: void <init>(org.apache.pdfbox.cos.COSObject)>(r4) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : r5 = $r29
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : r5 = $r29 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r30 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r30 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r31 = virtualinvoke $r30.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map getXrefTable()>()
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r31 = virtualinvoke $r30.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map getXrefTable()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r32 = interfaceinvoke $r31.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5)
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r32 = interfaceinvoke $r31.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : r6 = (java.lang.Long) $r32
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : r6 = (java.lang.Long) $r32 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : if r6 == null
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : if r6 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $l2 = virtualinvoke r6.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : if r6 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : goto [?= $z3 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : goto [?= $z3 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $z3 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $l2 = virtualinvoke r6.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $i3 = neg i0
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $i3 = neg i0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $l4 = (long) $i3
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $l4 = (long) $i3 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $b5 = $l2 cmp $l4
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $b5 = $l2 cmp $l4 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : if $b5 != 0
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : if $b5 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r33 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : if $b5 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : goto [?= $z3 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r33 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : r7 = virtualinvoke $r33.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSObject getObjectFromPool(org.apache.pdfbox.cos.COSObjectKey)>(r5)
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : r7 = virtualinvoke $r33.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSObject getObjectFromPool(org.apache.pdfbox.cos.COSObjectKey)>(r5) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r34 = virtualinvoke r4.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r34 = virtualinvoke r4.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : virtualinvoke r7.<org.apache.pdfbox.cos.COSObject: void setObject(org.apache.pdfbox.cos.COSBase)>($r34)
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : virtualinvoke r7.<org.apache.pdfbox.cos.COSObject: void setObject(org.apache.pdfbox.cos.COSBase)>($r34) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : goto [?= $z3 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()]
