org.apache.pdfbox.pdmodel.common.PDRectangle.toGeneralPath : f0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRectangle.toGeneralPath : f1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>()
org.apache.pdfbox.pdmodel.common.PDRectangle.toGeneralPath : f1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRectangle.toGeneralPath : f2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightX()>()
org.apache.pdfbox.pdmodel.common.PDRectangle.toGeneralPath : f2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightX()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRectangle.toGeneralPath : f3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>()
org.apache.pdfbox.pdmodel.common.PDRectangle.toGeneralPath : f3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRectangle.toGeneralPath : $r2 = new java.awt.geom.GeneralPath
org.apache.pdfbox.pdmodel.common.PDRectangle.toGeneralPath : $r2 = new java.awt.geom.GeneralPath >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRectangle.toGeneralPath : specialinvoke $r2.<java.awt.geom.GeneralPath: void <init>()>()
org.apache.pdfbox.pdmodel.common.PDRectangle.toGeneralPath : specialinvoke $r2.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRectangle.toGeneralPath : r1 = $r2
org.apache.pdfbox.pdmodel.common.PDRectangle.toGeneralPath : r1 = $r2 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRectangle.toGeneralPath : virtualinvoke r1.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f1)
org.apache.pdfbox.pdmodel.common.PDRectangle.toGeneralPath : virtualinvoke r1.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f1) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRectangle.toGeneralPath : virtualinvoke r1.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f2, f1)
org.apache.pdfbox.pdmodel.common.PDRectangle.toGeneralPath : virtualinvoke r1.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f2, f1) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRectangle.toGeneralPath : virtualinvoke r1.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f2, f3)
org.apache.pdfbox.pdmodel.common.PDRectangle.toGeneralPath : virtualinvoke r1.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f2, f3) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRectangle.toGeneralPath : virtualinvoke r1.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f0, f3)
org.apache.pdfbox.pdmodel.common.PDRectangle.toGeneralPath : virtualinvoke r1.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f0, f3) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRectangle.toGeneralPath : virtualinvoke r1.<java.awt.geom.GeneralPath: void closePath()>()
org.apache.pdfbox.pdmodel.common.PDRectangle.toGeneralPath : virtualinvoke r1.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRectangle.toGeneralPath : return r1
