org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r7 = r0.<org.apache.pdfbox.pdmodel.interactive.action.PDAction: org.apache.pdfbox.cos.COSDictionary action>
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r7 = r0.<org.apache.pdfbox.pdmodel.interactive.action.PDAction: org.apache.pdfbox.cos.COSDictionary action> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NEXT>
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NEXT> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : r3 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : r3 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $z0 = r3 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $z0 = r3 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r8 = (org.apache.pdfbox.cos.COSDictionary) r3
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $z1 = r3 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $z1 = r3 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : r11 = (org.apache.pdfbox.cos.COSArray) r3
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : return r1
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : r11 = (org.apache.pdfbox.cos.COSArray) r3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r12 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r12 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : specialinvoke $r12.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : specialinvoke $r12.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : r6 = $r12
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : r6 = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : i0 = 0
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $i1 = virtualinvoke r11.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $i1 = virtualinvoke r11.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : if i0 >= $i1
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r13 = virtualinvoke r11.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0)
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r16 = new org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r16 = new org.apache.pdfbox.pdmodel.common.COSArrayList >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : specialinvoke $r16.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>(r6, r11)
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : specialinvoke $r16.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>(r6, r11) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : r1 = $r16
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : r1 = $r16 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : return r1
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r13 = virtualinvoke r11.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r14 = (org.apache.pdfbox.cos.COSDictionary) $r13
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r14 = (org.apache.pdfbox.cos.COSDictionary) $r13 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r15 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory: org.apache.pdfbox.pdmodel.interactive.action.PDAction createAction(org.apache.pdfbox.cos.COSDictionary)>($r14)
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r15 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory: org.apache.pdfbox.pdmodel.interactive.action.PDAction createAction(org.apache.pdfbox.cos.COSDictionary)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>($r15)
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>($r15) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : i0 = i0 + 1
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : goto [?= $i1 = virtualinvoke r11.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : goto [?= $i1 = virtualinvoke r11.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $i1 = virtualinvoke r11.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r8 = (org.apache.pdfbox.cos.COSDictionary) r3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : r4 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory: org.apache.pdfbox.pdmodel.interactive.action.PDAction createAction(org.apache.pdfbox.cos.COSDictionary)>($r8)
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : r4 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory: org.apache.pdfbox.pdmodel.interactive.action.PDAction createAction(org.apache.pdfbox.cos.COSDictionary)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r9 = new org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r9 = new org.apache.pdfbox.pdmodel.common.COSArrayList >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r10 = r0.<org.apache.pdfbox.pdmodel.interactive.action.PDAction: org.apache.pdfbox.cos.COSDictionary action>
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r10 = r0.<org.apache.pdfbox.pdmodel.interactive.action.PDAction: org.apache.pdfbox.cos.COSDictionary action> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NEXT>
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NEXT> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : specialinvoke $r9.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.lang.Object,org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.cos.COSName)>(r4, r3, $r10, $r5)
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : specialinvoke $r9.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.lang.Object,org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.cos.COSName)>(r4, r3, $r10, $r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : r1 = $r9
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : r1 = $r9 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : goto [?= return r1]
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : return r1
