org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : $r6 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary page> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName B>
org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName B> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : r2 = (org.apache.pdfbox.cos.COSArray) $r7
org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : r2 = (org.apache.pdfbox.cos.COSArray) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : if r2 != null
org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : $r8 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : $r9 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : $r9 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : specialinvoke $r9.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : specialinvoke $r9.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : r3 = $r9
org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : r3 = $r9 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : i0 = 0
org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : if i0 >= $i1
org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : $r10 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0)
org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : $r12 = new org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : $r12 = new org.apache.pdfbox.pdmodel.common.COSArrayList >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : specialinvoke $r12.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>(r3, r2)
org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : specialinvoke $r12.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>(r3, r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : return $r12
org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : $r10 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : r4 = (org.apache.pdfbox.cos.COSDictionary) $r10
org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : r4 = (org.apache.pdfbox.cos.COSDictionary) $r10 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : r5 = null
org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : r5 = null >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : if r4 == null
org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : $r11 = new org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDThreadBead
org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r5)
org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : i0 = i0 + 1
org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : goto [?= $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : goto [?= $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : $r11 = new org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDThreadBead >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : specialinvoke $r11.<org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDThreadBead: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r4)
org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : specialinvoke $r11.<org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDThreadBead: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : r5 = $r11
org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : r5 = $r11 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r5)
org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : $r8 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : specialinvoke $r8.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : specialinvoke $r8.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : r2 = $r8
org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : r2 = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getThreadBeads : $r9 = new java.util.ArrayList
