org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: org.apache.pdfbox.pdmodel.common.PDStream getStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : r1 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.common.PDStream: java.util.List getFilters()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : r1 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.common.PDStream: java.util.List getFilters()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : if r1 != null
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : return "png"
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DCT_DECODE>
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DCT_DECODE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : $z0 = interfaceinvoke r1.<java.util.List: boolean contains(java.lang.Object)>($r2)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : $z0 = interfaceinvoke r1.<java.util.List: boolean contains(java.lang.Object)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : return "jpg"
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName JPX_DECODE>
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName JPX_DECODE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : $z1 = interfaceinvoke r1.<java.util.List: boolean contains(java.lang.Object)>($r4)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : $z1 = interfaceinvoke r1.<java.util.List: boolean contains(java.lang.Object)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : if $z1 == 0
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : return "jpx"
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CCITTFAX_DECODE>
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CCITTFAX_DECODE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : $z2 = interfaceinvoke r1.<java.util.List: boolean contains(java.lang.Object)>($r5)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : $z2 = interfaceinvoke r1.<java.util.List: boolean contains(java.lang.Object)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : if $z2 == 0
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : return "tiff"
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FLATE_DECODE>
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FLATE_DECODE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : $z3 = interfaceinvoke r1.<java.util.List: boolean contains(java.lang.Object)>($r6)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : $z3 = interfaceinvoke r1.<java.util.List: boolean contains(java.lang.Object)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : if $z3 != 0
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LZW_DECODE>
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : return "png"
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LZW_DECODE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : $z4 = interfaceinvoke r1.<java.util.List: boolean contains(java.lang.Object)>($r7)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : $z4 = interfaceinvoke r1.<java.util.List: boolean contains(java.lang.Object)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : if $z4 != 0
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RUN_LENGTH_DECODE>
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : return "png"
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RUN_LENGTH_DECODE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : $z5 = interfaceinvoke r1.<java.util.List: boolean contains(java.lang.Object)>($r8)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : $z5 = interfaceinvoke r1.<java.util.List: boolean contains(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : if $z5 == 0
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : return "png"
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName JBIG2_DECODE>
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName JBIG2_DECODE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : $z6 = interfaceinvoke r1.<java.util.List: boolean contains(java.lang.Object)>($r9)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : $z6 = interfaceinvoke r1.<java.util.List: boolean contains(java.lang.Object)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : if $z6 == 0
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : return "jb2"
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : $r10 = <org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : $r10 = <org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : $r11 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("getSuffix() returns null, filters: ")
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("getSuffix() returns null, filters: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : interfaceinvoke $r10.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r14)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : interfaceinvoke $r10.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSuffix : return null
