org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : $r2 = new org.apache.pdfbox.io.RandomAccessBuffer >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : specialinvoke $r2.<org.apache.pdfbox.io.RandomAccessBuffer: void <init>(byte[])>(r1)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : specialinvoke $r2.<org.apache.pdfbox.io.RandomAccessBuffer: void <init>(byte[])>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : r3 = $r2
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : r3 = $r2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : r4 = null
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : r4 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : r5 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject createFromRandomAccessImpl(org.apache.pdfbox.pdmodel.PDDocument,org.apache.pdfbox.io.RandomAccess,int)>(r0, r3, i0)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : r4 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : r7 = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : if r3 == null
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : r7 = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : if r4 == null
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : throw r7
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : interfaceinvoke r3.<org.apache.pdfbox.io.RandomAccess: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : interfaceinvoke r3.<org.apache.pdfbox.io.RandomAccess: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : r8 = $r13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r8)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : goto [?= throw r7]
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : goto [?= throw r7] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : throw r7
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : interfaceinvoke r3.<org.apache.pdfbox.io.RandomAccess: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : throw r7
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : interfaceinvoke r3.<org.apache.pdfbox.io.RandomAccess: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : goto [?= throw r7]
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : interfaceinvoke r3.<org.apache.pdfbox.io.RandomAccess: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : goto [?= throw r7] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : throw r7
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : r11 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : r4 = r11
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : r11 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : r4 = r11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : throw r11
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : r4 = r11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : throw r11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : r5 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject createFromRandomAccessImpl(org.apache.pdfbox.pdmodel.PDDocument,org.apache.pdfbox.io.RandomAccess,int)>(r0, r3, i0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : if r3 == null
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : r5 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject createFromRandomAccessImpl(org.apache.pdfbox.pdmodel.PDDocument,org.apache.pdfbox.io.RandomAccess,int)>(r0, r3, i0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : if r4 == null
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : return r5
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : interfaceinvoke r3.<org.apache.pdfbox.io.RandomAccess: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : interfaceinvoke r3.<org.apache.pdfbox.io.RandomAccess: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : r6 = $r9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r6)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : goto [?= return r5]
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : goto [?= return r5] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : return r5
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : interfaceinvoke r3.<org.apache.pdfbox.io.RandomAccess: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : return r5
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : interfaceinvoke r3.<org.apache.pdfbox.io.RandomAccess: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : goto [?= return r5]
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : interfaceinvoke r3.<org.apache.pdfbox.io.RandomAccess: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : goto [?= return r5] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.createFromByteArray : return r5
