org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword56 : r3 = staticinvoke <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] truncate127(byte[])>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword56 : r4 = newarray (byte)[32]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword56 : r4 = newarray (byte)[32] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword56 : r5 = newarray (byte)[8]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword56 : r5 = newarray (byte)[8] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword56 : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r4, 0, 32)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword56 : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r4, 0, 32) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword56 : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 32, r5, 0, 8)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword56 : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 32, r5, 0, 8) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword56 : if i0 != 5
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword56 : if i0 != 5 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword56 : r6 = staticinvoke <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] computeSHA256(byte[],byte[],byte[])>(r3, r5, null)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword56 : if i0 != 5 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword56 : r6 = specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] computeHash2A(byte[],byte[],byte[])>(r3, r5, null)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword56 : r6 = specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] computeHash2A(byte[],byte[],byte[])>(r3, r5, null) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword56 : $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>(r6, r4)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword56 : $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>(r6, r4) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword56 : return $z0
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword56 : r6 = staticinvoke <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] computeSHA256(byte[],byte[],byte[])>(r3, r5, null) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword56 : goto [?= $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>(r6, r4)]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword56 : goto [?= $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>(r6, r4)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.isUserPassword56 : $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>(r6, r4)
