org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : $r7 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KEY_USAGE>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KEY_USAGE> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : r2 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : r2 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : $z0 = r2 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : $z0 = r2 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : r3 = (org.apache.pdfbox.cos.COSArray) r2
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : return null
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : r3 = (org.apache.pdfbox.cos.COSArray) r2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : $r8 = new java.util.LinkedList
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : $r8 = new java.util.LinkedList >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : specialinvoke $r8.<java.util.LinkedList: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : specialinvoke $r8.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : r4 = $r8
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : r4 = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : r5 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : r5 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : $r9 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : return r4
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : $r9 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : r6 = (org.apache.pdfbox.cos.COSBase) $r9
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : r6 = (org.apache.pdfbox.cos.COSBase) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : $z2 = r6 instanceof org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : $z2 = r6 instanceof org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : if $z2 == 0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : $r10 = (org.apache.pdfbox.cos.COSString) r6
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : $r10 = (org.apache.pdfbox.cos.COSString) r6 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : $r11 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : $r11 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r11)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueCertificate.getKeyUsage : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
