org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.getVolume : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.action.PDActionSound: org.apache.pdfbox.cos.COSDictionary action> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.getVolume : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName VOLUME>
org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.getVolume : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName VOLUME> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.getVolume : r2 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.getVolume : r2 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.getVolume : $z0 = r2 instanceof org.apache.pdfbox.cos.COSNumber
org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.getVolume : $z0 = r2 instanceof org.apache.pdfbox.cos.COSNumber >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.getVolume : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.getVolume : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.getVolume : $r4 = (org.apache.pdfbox.cos.COSNumber) r2
org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.getVolume : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.getVolume : return 1.0F
org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.getVolume : $r4 = (org.apache.pdfbox.cos.COSNumber) r2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.getVolume : f0 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSNumber: float floatValue()>()
org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.getVolume : f0 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSNumber: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.getVolume : $b0 = f0 cmpg -1.0F
org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.getVolume : $b0 = f0 cmpg -1.0F >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.getVolume : if $b0 < 0
org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.getVolume : if $b0 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.getVolume : $b1 = f0 cmpl 1.0F
org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.getVolume : if $b0 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.getVolume : f0 = 1.0F
org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.getVolume : f0 = 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.getVolume : return f0
org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.getVolume : $b1 = f0 cmpl 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.getVolume : if $b1 <= 0
org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.getVolume : if $b1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.getVolume : f0 = 1.0F
org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.getVolume : if $b1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.getVolume : return f0
