org.apache.pdfbox.text.PDFTextStripper.handleLineSeparation : virtualinvoke r1.<org.apache.pdfbox.text.PDFTextStripper$PositionWrapper: void setLineStart()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleLineSeparation : specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void isParagraphSeparation(org.apache.pdfbox.text.PDFTextStripper$PositionWrapper,org.apache.pdfbox.text.PDFTextStripper$PositionWrapper,org.apache.pdfbox.text.PDFTextStripper$PositionWrapper,float)>(r1, r2, r3, f0)
org.apache.pdfbox.text.PDFTextStripper.handleLineSeparation : specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void isParagraphSeparation(org.apache.pdfbox.text.PDFTextStripper$PositionWrapper,org.apache.pdfbox.text.PDFTextStripper$PositionWrapper,org.apache.pdfbox.text.PDFTextStripper$PositionWrapper,float)>(r1, r2, r3, f0) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleLineSeparation : r4 = r1
org.apache.pdfbox.text.PDFTextStripper.handleLineSeparation : r4 = r1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleLineSeparation : $z0 = virtualinvoke r1.<org.apache.pdfbox.text.PDFTextStripper$PositionWrapper: boolean isParagraphStart()>()
org.apache.pdfbox.text.PDFTextStripper.handleLineSeparation : $z0 = virtualinvoke r1.<org.apache.pdfbox.text.PDFTextStripper$PositionWrapper: boolean isParagraphStart()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleLineSeparation : if $z0 == 0
org.apache.pdfbox.text.PDFTextStripper.handleLineSeparation : if $z0 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleLineSeparation : $z1 = virtualinvoke r2.<org.apache.pdfbox.text.PDFTextStripper$PositionWrapper: boolean isArticleStart()>()
org.apache.pdfbox.text.PDFTextStripper.handleLineSeparation : if $z0 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleLineSeparation : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void writeLineSeparator()>()
org.apache.pdfbox.text.PDFTextStripper.handleLineSeparation : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void writeLineSeparator()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleLineSeparation : return r4
org.apache.pdfbox.text.PDFTextStripper.handleLineSeparation : $z1 = virtualinvoke r2.<org.apache.pdfbox.text.PDFTextStripper$PositionWrapper: boolean isArticleStart()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleLineSeparation : if $z1 == 0
org.apache.pdfbox.text.PDFTextStripper.handleLineSeparation : if $z1 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleLineSeparation : $z2 = virtualinvoke r2.<org.apache.pdfbox.text.PDFTextStripper$PositionWrapper: boolean isLineStart()>()
org.apache.pdfbox.text.PDFTextStripper.handleLineSeparation : if $z1 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleLineSeparation : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void writeLineSeparator()>()
org.apache.pdfbox.text.PDFTextStripper.handleLineSeparation : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void writeLineSeparator()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleLineSeparation : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void writeParagraphSeparator()>()
org.apache.pdfbox.text.PDFTextStripper.handleLineSeparation : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void writeParagraphSeparator()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleLineSeparation : goto [?= return r4]
org.apache.pdfbox.text.PDFTextStripper.handleLineSeparation : goto [?= return r4] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleLineSeparation : return r4
org.apache.pdfbox.text.PDFTextStripper.handleLineSeparation : $z2 = virtualinvoke r2.<org.apache.pdfbox.text.PDFTextStripper$PositionWrapper: boolean isLineStart()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleLineSeparation : if $z2 == 0
org.apache.pdfbox.text.PDFTextStripper.handleLineSeparation : if $z2 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleLineSeparation : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void writeLineSeparator()>()
org.apache.pdfbox.text.PDFTextStripper.handleLineSeparation : if $z2 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleLineSeparation : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void writeParagraphStart()>()
org.apache.pdfbox.text.PDFTextStripper.handleLineSeparation : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void writeParagraphStart()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleLineSeparation : goto [?= return r4]
org.apache.pdfbox.text.PDFTextStripper.handleLineSeparation : goto [?= return r4] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleLineSeparation : return r4
org.apache.pdfbox.text.PDFTextStripper.handleLineSeparation : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void writeLineSeparator()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleLineSeparation : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void writeParagraphStart()>()
