org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : $r2 = new java.util.HashSet >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : specialinvoke $r2.<java.util.HashSet: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : specialinvoke $r2.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : r3 = $r2
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : r3 = $r2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : r4 = r1
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : r4 = r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : i0 = lengthof r4
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : i0 = lengthof r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : i1 = 0
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : if i1 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : r5 = r4[i1]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : $i6 = interfaceinvoke r3.<java.util.Set: int size()>()
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : $i6 = interfaceinvoke r3.<java.util.Set: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : return $i6
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : r5 = r4[i1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : $r7 = new java.awt.Point
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : $r7 = new java.awt.Point >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : $d0 = virtualinvoke r5.<java.awt.geom.Point2D: double getX()>()
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : $d0 = virtualinvoke r5.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : $d1 = $d0 * 1000.0
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : $d1 = $d0 * 1000.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : $l2 = staticinvoke <java.lang.Math: long round(double)>($d1)
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : $l2 = staticinvoke <java.lang.Math: long round(double)>($d1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : $i3 = (int) $l2
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : $i3 = (int) $l2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : $d2 = virtualinvoke r5.<java.awt.geom.Point2D: double getY()>()
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : $d2 = virtualinvoke r5.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : $d3 = $d2 * 1000.0
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : $d3 = $d2 * 1000.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : $l4 = staticinvoke <java.lang.Math: long round(double)>($d3)
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : $l4 = staticinvoke <java.lang.Math: long round(double)>($d3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : $i5 = (int) $l4
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : $i5 = (int) $l4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : specialinvoke $r7.<java.awt.Point: void <init>(int,int)>($i3, $i5)
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : specialinvoke $r7.<java.awt.Point: void <init>(int,int)>($i3, $i5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : r6 = $r7
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : r6 = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r6)
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : i1 = i1 + 1
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcDeg : if i1 >= i0
