org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : $r1 = r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: java.util.Stack fontStack> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : $z0 = virtualinvoke $r1.<java.util.Stack: boolean isEmpty()>()
org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : $z0 = virtualinvoke $r1.<java.util.Stack: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : if $z0 != 0
org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : $r2 = r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: java.util.Stack fontStack>
org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : $r6 = r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: java.util.Stack strokingColorSpaceStack>
org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : $r6 = r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: java.util.Stack strokingColorSpaceStack> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : $z1 = virtualinvoke $r6.<java.util.Stack: boolean isEmpty()>()
org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : $z1 = virtualinvoke $r6.<java.util.Stack: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : if $z1 != 0
org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : $r7 = r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: java.util.Stack strokingColorSpaceStack>
org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : $r11 = r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: java.util.Stack nonStrokingColorSpaceStack>
org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : $r11 = r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: java.util.Stack nonStrokingColorSpaceStack> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : $z2 = virtualinvoke $r11.<java.util.Stack: boolean isEmpty()>()
org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : $z2 = virtualinvoke $r11.<java.util.Stack: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : if $z2 != 0
org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : $r12 = r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: java.util.Stack nonStrokingColorSpaceStack>
org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void writeOperator(java.lang.String)>("q")
org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void writeOperator(java.lang.String)>("q") >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : return
org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : $r12 = r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: java.util.Stack nonStrokingColorSpaceStack> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : $r13 = r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: java.util.Stack nonStrokingColorSpaceStack>
org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : $r13 = r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: java.util.Stack nonStrokingColorSpaceStack> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : $r14 = virtualinvoke $r13.<java.util.Stack: java.lang.Object peek()>()
org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : $r14 = virtualinvoke $r13.<java.util.Stack: java.lang.Object peek()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : virtualinvoke $r12.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r14)
org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : virtualinvoke $r12.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void writeOperator(java.lang.String)>("q")
org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : $r7 = r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: java.util.Stack strokingColorSpaceStack> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : $r8 = r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: java.util.Stack strokingColorSpaceStack>
org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : $r8 = r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: java.util.Stack strokingColorSpaceStack> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : $r9 = virtualinvoke $r8.<java.util.Stack: java.lang.Object peek()>()
org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : $r9 = virtualinvoke $r8.<java.util.Stack: java.lang.Object peek()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : virtualinvoke $r7.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r9)
org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : virtualinvoke $r7.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : $r11 = r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: java.util.Stack nonStrokingColorSpaceStack>
org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : $r2 = r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: java.util.Stack fontStack> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : $r3 = r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: java.util.Stack fontStack>
org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : $r3 = r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: java.util.Stack fontStack> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : $r4 = virtualinvoke $r3.<java.util.Stack: java.lang.Object peek()>()
org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : $r4 = virtualinvoke $r3.<java.util.Stack: java.lang.Object peek()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : virtualinvoke $r2.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r4)
org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : virtualinvoke $r2.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.saveGraphicsState : $r6 = r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: java.util.Stack strokingColorSpaceStack>
