org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : r2 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSName getCOSName(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : r2 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSName getCOSName(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : if r2 != null
org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE>
org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PAGE>
org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PAGE> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : $z0 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : $z0 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : if $z0 != 0
org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : $r6 = new java.lang.IllegalStateException
org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : return
org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : $r6 = new java.lang.IllegalStateException >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : $r7 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected \'Page\' but found ")
org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected \'Page\' but found ") >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r10)
org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : throw $r6
org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PAGE>
org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PAGE> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r4, $r3)
org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r4, $r3) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : return
