org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDMarkedContent.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDMarkedContent.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDMarkedContent.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDMarkedContent.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("tag=")
org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDMarkedContent.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("tag=") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDMarkedContent.toString : $r3 = r0.<org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDMarkedContent: java.lang.String tag>
org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDMarkedContent.toString : $r3 = r0.<org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDMarkedContent: java.lang.String tag> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDMarkedContent.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3)
org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDMarkedContent.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDMarkedContent.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", properties=")
org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDMarkedContent.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", properties=") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDMarkedContent.toString : $r6 = r0.<org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDMarkedContent: org.apache.pdfbox.cos.COSDictionary properties>
org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDMarkedContent.toString : $r6 = r0.<org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDMarkedContent: org.apache.pdfbox.cos.COSDictionary properties> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDMarkedContent.toString : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6)
org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDMarkedContent.toString : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDMarkedContent.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", contents=")
org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDMarkedContent.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", contents=") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDMarkedContent.toString : $r9 = r0.<org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDMarkedContent: java.util.List contents>
org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDMarkedContent.toString : $r9 = r0.<org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDMarkedContent: java.util.List contents> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDMarkedContent.toString : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9)
org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDMarkedContent.toString : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDMarkedContent.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDMarkedContent.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDMarkedContent.toString : return $r11
