org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName C> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : $r8 = new org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : $r8 = new org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : specialinvoke $r8.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: void <init>()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : specialinvoke $r8.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : r2 = $r8
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : r2 = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : $r9 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : $r9 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : r3 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r1)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : r3 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : $z0 = r3 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : $z0 = r3 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : if $z0 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : $r10 = (org.apache.pdfbox.cos.COSName) r3
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : $z1 = r3 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : $z1 = r3 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : if $z1 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : r4 = (org.apache.pdfbox.cos.COSArray) r3
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : return r2
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : r4 = (org.apache.pdfbox.cos.COSArray) r3 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : r5 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : r5 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : r6 = null
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : r6 = null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : if $z2 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : return r2
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : r7 = (org.apache.pdfbox.cos.COSBase) $r12
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : r7 = (org.apache.pdfbox.cos.COSBase) $r12 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : $z3 = r7 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : $z3 = r7 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : if $z3 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : $r13 = (org.apache.pdfbox.cos.COSName) r7
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : $z4 = r7 instanceof org.apache.pdfbox.cos.COSInteger
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : $z4 = r7 instanceof org.apache.pdfbox.cos.COSInteger >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : if $z4 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : $r14 = (org.apache.pdfbox.cos.COSInteger) r7
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : $r14 = (org.apache.pdfbox.cos.COSInteger) r7 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : $i0 = virtualinvoke $r14.<org.apache.pdfbox.cos.COSInteger: int intValue()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : $i0 = virtualinvoke $r14.<org.apache.pdfbox.cos.COSInteger: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : virtualinvoke r2.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: void setRevisionNumber(java.lang.Object,int)>(r6, $i0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : virtualinvoke r2.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: void setRevisionNumber(java.lang.Object,int)>(r6, $i0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : $r13 = (org.apache.pdfbox.cos.COSName) r7 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : r6 = virtualinvoke $r13.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : r6 = virtualinvoke $r13.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : virtualinvoke r2.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: void addObject(java.lang.Object,int)>(r6, 0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : virtualinvoke r2.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: void addObject(java.lang.Object,int)>(r6, 0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : goto [?= (branch)]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : $r10 = (org.apache.pdfbox.cos.COSName) r3 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : $r11 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : $r11 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : virtualinvoke r2.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: void addObject(java.lang.Object,int)>($r11, 0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : virtualinvoke r2.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: void addObject(java.lang.Object,int)>($r11, 0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getClassNames : $z1 = r3 instanceof org.apache.pdfbox.cos.COSArray
