org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if r1 != null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : return
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if r1 != null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r10 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r10 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion> >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r3 = (org.apache.pdfbox.cos.COSBase) $r11
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r3 = (org.apache.pdfbox.cos.COSBase) $r11 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if r3 == null
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if r3 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : return
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if r3 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $z0 = r1 instanceof org.apache.pdfbox.cos.COSBase
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $z0 = r1 instanceof org.apache.pdfbox.cos.COSBase >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z0 != 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z0 != 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r12 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.common.COSObjectable: org.apache.pdfbox.cos.COSBase getCOSObject()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z0 != 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $z1 = r1 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $z1 = r1 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z1 == 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z1 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $z2 = r2 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z1 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $z4 = r1 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $z4 = r1 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z4 == 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z4 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r4 = (org.apache.pdfbox.cos.COSArray) r1
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z4 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $z5 = r1 instanceof org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $z5 = r1 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z5 == 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z5 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r29 = (org.apache.pdfbox.cos.COSStream) r1
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z5 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $z7 = r1 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $z7 = r1 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z7 == 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z7 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r50 = (org.apache.pdfbox.cos.COSDictionary) r1
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z7 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r3 = (org.apache.pdfbox.cos.COSBase) r1
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r3 = (org.apache.pdfbox.cos.COSBase) r1 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r67 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r67 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion> >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : interfaceinvoke $r67.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r3)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : interfaceinvoke $r67.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r3) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : return
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r50 = (org.apache.pdfbox.cos.COSDictionary) r1 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r51 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r51 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion> >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : interfaceinvoke $r51.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r3)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : interfaceinvoke $r51.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r3) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r53 = virtualinvoke r50.<org.apache.pdfbox.cos.COSDictionary: java.util.Set entrySet()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r53 = virtualinvoke r50.<org.apache.pdfbox.cos.COSDictionary: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r54 = interfaceinvoke $r53.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r54 = interfaceinvoke $r53.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $z8 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $z8 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z8 == 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z8 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r55 = interfaceinvoke r54.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z8 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $r67 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $r67 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r67 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r55 = interfaceinvoke r54.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r56 = (java.util.Map$Entry) $r55
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r56 = (java.util.Map$Entry) $r55 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r57 = interfaceinvoke r56.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r57 = interfaceinvoke r56.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r58 = (org.apache.pdfbox.cos.COSName) $r57
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r58 = (org.apache.pdfbox.cos.COSName) $r57 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r59 = interfaceinvoke r56.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r59 = interfaceinvoke r56.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r60 = (org.apache.pdfbox.cos.COSBase) $r59
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r60 = (org.apache.pdfbox.cos.COSBase) $r59 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r61 = (org.apache.pdfbox.cos.COSDictionary) r2
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r61 = (org.apache.pdfbox.cos.COSDictionary) r2 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r62 = virtualinvoke $r61.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>(r58)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r62 = virtualinvoke $r61.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>(r58) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $r62 == null
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $r62 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r63 = (org.apache.pdfbox.cos.COSDictionary) r2
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $r62 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r65 = (org.apache.pdfbox.cos.COSDictionary) r2
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r65 = (org.apache.pdfbox.cos.COSDictionary) r2 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r66 = virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>(r60)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r66 = virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>(r60) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke $r65.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>(r58, $r66)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke $r65.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>(r58, $r66) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $z8 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $z8 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $z8 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r63 = (org.apache.pdfbox.cos.COSDictionary) r2 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r64 = virtualinvoke $r63.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>(r58)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r64 = virtualinvoke $r63.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>(r58) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: void cloneMerge(org.apache.pdfbox.pdmodel.common.COSObjectable,org.apache.pdfbox.pdmodel.common.COSObjectable)>(r60, $r64)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: void cloneMerge(org.apache.pdfbox.pdmodel.common.COSObjectable,org.apache.pdfbox.pdmodel.common.COSObjectable)>(r60, $r64) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= (branch)]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $z8 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r29 = (org.apache.pdfbox.cos.COSStream) r1 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r30 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.pdmodel.PDDocument destination>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r30 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.pdmodel.PDDocument destination> >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r31 = virtualinvoke $r30.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument getDocument()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r31 = virtualinvoke $r30.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument getDocument()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r32 = virtualinvoke $r31.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSStream createCOSStream()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r32 = virtualinvoke $r31.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSStream createCOSStream()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r33 = virtualinvoke r29.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getFilters()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r33 = virtualinvoke r29.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getFilters()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r5 = virtualinvoke r32.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createOutputStream(org.apache.pdfbox.cos.COSBase)>($r33)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r5 = virtualinvoke r32.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createOutputStream(org.apache.pdfbox.cos.COSBase)>($r33) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r6 = null
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r6 = null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r34 = virtualinvoke r29.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r6 = null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r36 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r8 = $r38 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if r5 == null
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r8 = $r38 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r38 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if r5 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if r6 == null
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if r5 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : throw r8
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if r6 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke r5.<java.io.OutputStream: void close()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if r6 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke r5.<java.io.OutputStream: void close()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if r6 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r39 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r9 = $r39 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r9)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r9) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= throw r8]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= throw r8] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : throw r8
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke r5.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : throw r8
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke r5.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= throw r8]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke r5.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r39 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= throw r8] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : throw r8
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r37 = $r36 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r6 = r37
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r37 = $r36 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r38 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r6 = r37 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : throw r37
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r6 = r37 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r38 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : throw r37 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r38 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r34 = virtualinvoke r29.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>($r34, r5)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r34 = virtualinvoke r29.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r36 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>($r34, r5) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if r5 == null
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>($r34, r5) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r36 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if r5 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if r6 == null
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if r5 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r40 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r40 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion> >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : interfaceinvoke $r40.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r32)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : interfaceinvoke $r40.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r32) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r42 = virtualinvoke r29.<org.apache.pdfbox.cos.COSStream: java.util.Set entrySet()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r42 = virtualinvoke r29.<org.apache.pdfbox.cos.COSStream: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r43 = interfaceinvoke $r42.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r43 = interfaceinvoke $r42.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $z6 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $z6 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z6 == 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z6 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r44 = interfaceinvoke r43.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z6 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r3 = r32
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r3 = r32 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $r67 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $r67 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r67 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r44 = interfaceinvoke r43.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r45 = (java.util.Map$Entry) $r44
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r45 = (java.util.Map$Entry) $r44 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r46 = interfaceinvoke r45.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r46 = interfaceinvoke r45.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r47 = (org.apache.pdfbox.cos.COSName) $r46
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r47 = (org.apache.pdfbox.cos.COSName) $r46 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r48 = interfaceinvoke r45.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r48 = interfaceinvoke r45.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r49 = virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>($r48)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r49 = virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>($r48) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke r32.<org.apache.pdfbox.cos.COSStream: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r47, $r49)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke r32.<org.apache.pdfbox.cos.COSStream: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r47, $r49) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $z6 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $z6 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $z6 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if r6 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke r5.<java.io.OutputStream: void close()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if r6 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke r5.<java.io.OutputStream: void close()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if r6 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r35 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r7 = $r35 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r7)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r7) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $r40 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $r40 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r40 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke r5.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $r40 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $r40 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r40 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke r5.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $r40 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke r5.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r35 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $r40 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r40 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r4 = (org.apache.pdfbox.cos.COSArray) r1 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : i0 = 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : i0 = 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $i1 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $i1 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if i0 >= $i1
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r24 = (org.apache.pdfbox.cos.COSArray) r2
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r27 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r27 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion> >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : interfaceinvoke $r27.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r3)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : interfaceinvoke $r27.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r3) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $r67 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $r67 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r67 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r24 = (org.apache.pdfbox.cos.COSArray) r2 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r25 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i0)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r25 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i0) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r26 = virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>($r25)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r26 = virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>($r25) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke $r24.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r26)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke $r24.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r26) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : i0 = i0 + 1
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $i1 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $i1 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $i1 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $z2 = r2 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z2 == 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z2 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r16 = (org.apache.pdfbox.cos.COSObject) r1
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z2 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $z3 = r2 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $z3 = r2 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z3 == 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z3 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r20 = (org.apache.pdfbox.cos.COSObject) r1
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z3 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r22 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r22 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion> >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r3)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r3) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $r67 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $r67 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r67 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r20 = (org.apache.pdfbox.cos.COSObject) r1 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r21 = virtualinvoke $r20.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r21 = virtualinvoke $r20.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: void cloneMerge(org.apache.pdfbox.pdmodel.common.COSObjectable,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r21, r2)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: void cloneMerge(org.apache.pdfbox.pdmodel.common.COSObjectable,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r21, r2) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r22 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r16 = (org.apache.pdfbox.cos.COSObject) r1 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r17 = virtualinvoke $r16.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r17 = virtualinvoke $r16.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r18 = (org.apache.pdfbox.cos.COSObject) r2
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r18 = (org.apache.pdfbox.cos.COSObject) r2 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r19 = virtualinvoke $r18.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r19 = virtualinvoke $r18.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: void cloneMerge(org.apache.pdfbox.pdmodel.common.COSObjectable,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r17, $r19)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: void cloneMerge(org.apache.pdfbox.pdmodel.common.COSObjectable,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r17, $r19) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $r22 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $r22 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r22 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r12 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.common.COSObjectable: org.apache.pdfbox.cos.COSBase getCOSObject()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r13 = interfaceinvoke r2.<org.apache.pdfbox.pdmodel.common.COSObjectable: org.apache.pdfbox.cos.COSBase getCOSObject()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r13 = interfaceinvoke r2.<org.apache.pdfbox.pdmodel.common.COSObjectable: org.apache.pdfbox.cos.COSBase getCOSObject()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: void cloneMerge(org.apache.pdfbox.pdmodel.common.COSObjectable,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r12, $r13)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: void cloneMerge(org.apache.pdfbox.pdmodel.common.COSObjectable,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r12, $r13) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r14 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r14 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion> >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r3)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r3) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $r67 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $r67 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r67 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
