org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.zoom : $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.lang.Float imageHeight> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.zoom : $f1 = virtualinvoke $r1.<java.lang.Float: float floatValue()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.zoom : $f1 = virtualinvoke $r1.<java.lang.Float: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.zoom : $r2 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.lang.Float imageHeight>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.zoom : $r2 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.lang.Float imageHeight> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.zoom : $f2 = virtualinvoke $r2.<java.lang.Float: float floatValue()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.zoom : $f2 = virtualinvoke $r2.<java.lang.Float: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.zoom : $f3 = $f2 * f0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.zoom : $f3 = $f2 * f0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.zoom : $f4 = $f3 / 100.0F
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.zoom : $f4 = $f3 / 100.0F >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.zoom : $f5 = $f1 + $f4
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.zoom : $f5 = $f1 + $f4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.zoom : $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f5)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.zoom : $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.zoom : r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.lang.Float imageHeight> = $r3
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.zoom : r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.lang.Float imageHeight> = $r3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.zoom : $r4 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.lang.Float imageWidth>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.zoom : $r4 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.lang.Float imageWidth> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.zoom : $f6 = virtualinvoke $r4.<java.lang.Float: float floatValue()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.zoom : $f6 = virtualinvoke $r4.<java.lang.Float: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.zoom : $r5 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.lang.Float imageWidth>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.zoom : $r5 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.lang.Float imageWidth> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.zoom : $f7 = virtualinvoke $r5.<java.lang.Float: float floatValue()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.zoom : $f7 = virtualinvoke $r5.<java.lang.Float: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.zoom : $f8 = $f7 * f0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.zoom : $f8 = $f7 * f0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.zoom : $f9 = $f8 / 100.0F
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.zoom : $f9 = $f8 / 100.0F >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.zoom : $f10 = $f6 + $f9
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.zoom : $f10 = $f6 + $f9 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.zoom : $r6 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f10)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.zoom : $r6 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f10) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.zoom : r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.lang.Float imageWidth> = $r6
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.zoom : r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.lang.Float imageWidth> = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.zoom : return r0
