org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : $z0 = virtualinvoke r2.<java.lang.String: boolean contains(java.lang.CharSequence)>("+") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : if $z0 == 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : $i0 = virtualinvoke r2.<java.lang.String: int indexOf(int)>(43)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : $r4 = r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: java.util.Map fontInfoByName>
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : $r4 = r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: java.util.Map fontInfoByName> >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : r3 = (org.apache.pdfbox.pdmodel.font.FontInfo) $r5
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : r3 = (org.apache.pdfbox.pdmodel.font.FontInfo) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : if r3 == null
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : $r6 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.FontInfo: org.apache.pdfbox.pdmodel.font.FontFormat getFormat()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : return null
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : $r6 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.FontInfo: org.apache.pdfbox.pdmodel.font.FontFormat getFormat()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : if $r6 != r1
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : if $r6 != r1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : return r3
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : if $r6 != r1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : return null
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : $i0 = virtualinvoke r2.<java.lang.String: int indexOf(int)>(43) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : $i1 = $i0 + 1
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : $i1 = $i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : r2 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>($i1)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : r2 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>($i1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : $r4 = r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: java.util.Map fontInfoByName>
