org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : $r1 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : specialinvoke $r1.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : specialinvoke $r1.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : r2 = $r1
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : r2 = $r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KIDS>
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KIDS> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : $r8 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r7)
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : $r8 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : r3 = (org.apache.pdfbox.cos.COSArray) $r8
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : r3 = (org.apache.pdfbox.cos.COSArray) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : i0 = 0
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : if i0 >= $i1
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : r4 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0)
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : return r2
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : r4 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : $z0 = r4 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : $z0 = r4 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : $r9 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField: org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm getAcroForm()>()
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : i0 = i0 + 1
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : goto [?= $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : goto [?= $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : $r9 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField: org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm getAcroForm()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : $r10 = (org.apache.pdfbox.cos.COSDictionary) r4
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : $r10 = (org.apache.pdfbox.cos.COSDictionary) r4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : r5 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.form.PDField: org.apache.pdfbox.pdmodel.interactive.form.PDField fromDictionary(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField)>($r9, $r10, r0)
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : r5 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.form.PDField: org.apache.pdfbox.pdmodel.interactive.form.PDField fromDictionary(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField)>($r9, $r10, r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : if r5 == null
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r5)
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : i0 = i0 + 1
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : i0 = i0 + 1
