org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: java.awt.image.ColorModel getColorModel()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r1 = virtualinvoke $r6.<java.awt.image.ColorModel: java.awt.image.WritableRaster createCompatibleWritableRaster(int,int)>(i2, i3)
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r1 = virtualinvoke $r6.<java.awt.image.ColorModel: java.awt.image.WritableRaster createCompatibleWritableRaster(int,int)>(i2, i3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i7 = i2 * i3
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i7 = i2 * i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i8 = $i7 * 4
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i8 = $i7 * 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r2 = newarray (int)[$i8]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r2 = newarray (int)[$i8] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : i4 = 0
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : i4 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if i4 >= i3
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if i4 >= i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : i5 = 0
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if i4 >= i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : virtualinvoke r1.<java.awt.image.WritableRaster: void setPixels(int,int,int,int,int[])>(0, 0, i2, i3, r2)
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : virtualinvoke r1.<java.awt.image.WritableRaster: void setPixels(int,int,int,int,int[])>(0, 0, i2, i3, r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : return r1
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : i5 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if i5 >= i2
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if i5 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i9 = i4 * i2
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if i5 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : i4 = i4 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if i4 >= i3
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i9 = i4 * i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i10 = $i9 + i5
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i10 = $i9 + i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : i6 = $i10 * 4
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : i6 = $i10 * 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : z0 = 0
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : z0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r7 = newarray (float)[2]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r7 = newarray (float)[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i11 = i0 + i5
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i11 = i0 + i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f0 = (float) $i11
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f0 = (float) $i11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r7[0] = $f0
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r7[0] = $f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i12 = i1 + i4
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i12 = i1 + i4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f1 = (float) $i12
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f1 = (float) $i12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r7[1] = $f1
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r7[1] = $f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r3 = $r7
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r3 = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: java.awt.geom.AffineTransform rat>
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: java.awt.geom.AffineTransform rat> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : virtualinvoke $r8.<java.awt.geom.AffineTransform: void transform(float[],int,float[],int,int)>(r3, 0, r3, 0, 1)
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : virtualinvoke $r8.<java.awt.geom.AffineTransform: void transform(float[],int,float[],int,int)>(r3, 0, r3, 0, 1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f2 = r3[0]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f2 = r3[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: float[] domain>
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: float[] domain> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f3 = $r9[0]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f3 = $r9[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $b13 = $f2 cmpg $f3
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $b13 = $f2 cmpg $f3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if $b13 < 0
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if $b13 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f4 = r3[0]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if $b13 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r13 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: float[] getBackground()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r13 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: float[] getBackground()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if $r13 != null
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if $r13 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : goto [?= i5 = i5 + 1]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if $r13 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : z0 = 1
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : z0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if z0 == 0
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: float[] getBackground()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1 type1ShadingType>
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r4 = $r15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r16 = <org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r16 = <org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : interfaceinvoke $r16.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("error while processing a function", r4)
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : interfaceinvoke $r16.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("error while processing a function", r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r17 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getShadingColorSpace()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r17 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getShadingColorSpace()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if r17 == null
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if r17 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r3 = virtualinvoke r17.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: float[] toRGB(float[])>(r3)
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if r17 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f10 = r3[0]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if r17 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r5 = $r18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r19 = <org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r19 = <org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : interfaceinvoke $r19.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("error processing color space", r5)
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : interfaceinvoke $r19.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("error processing color space", r5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f10 = r3[0]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f10 = r3[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f11 = $f10 * 255.0F
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f11 = $f10 * 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i17 = (int) $f11
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i17 = (int) $f11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r2[i6] = $i17
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r2[i6] = $i17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i18 = i6 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i18 = i6 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f12 = r3[1]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f12 = r3[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f13 = $f12 * 255.0F
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f13 = $f12 * 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i19 = (int) $f13
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i19 = (int) $f13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r2[$i18] = $i19
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r2[$i18] = $i19 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i20 = i6 + 2
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i20 = i6 + 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f14 = r3[2]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f14 = r3[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f15 = $f14 * 255.0F
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f15 = $f14 * 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i21 = (int) $f15
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i21 = (int) $f15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r2[$i20] = $i21
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r2[$i20] = $i21 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i22 = i6 + 3
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i22 = i6 + 3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r2[$i22] = 255
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r2[$i22] = 255 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : i5 = i5 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : i5 = i5 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if i5 >= i2
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r3 = virtualinvoke r17.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: float[] toRGB(float[])>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : goto [?= $f10 = r3[0]]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r3 = virtualinvoke r17.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: float[] toRGB(float[])>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : goto [?= $f10 = r3[0]] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f10 = r3[0]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1 type1ShadingType> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r3 = virtualinvoke $r14.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1: float[] evalFunction(float[])>(r3)
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1 type1ShadingType> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r3 = virtualinvoke $r14.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1: float[] evalFunction(float[])>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : goto [?= r17 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getShadingColorSpace()>()]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r3 = virtualinvoke $r14.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1: float[] evalFunction(float[])>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : goto [?= r17 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getShadingColorSpace()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r17 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getShadingColorSpace()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: float[] getBackground()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : goto [?= r17 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getShadingColorSpace()>()]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : goto [?= r17 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getShadingColorSpace()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r17 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getShadingColorSpace()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : goto [?= i5 = i5 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : i5 = i5 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f4 = r3[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: float[] domain>
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: float[] domain> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f5 = $r10[1]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f5 = $r10[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $b14 = $f4 cmpl $f5
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $b14 = $f4 cmpl $f5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if $b14 > 0
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if $b14 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f6 = r3[1]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if $b14 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r13 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: float[] getBackground()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f6 = r3[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r11 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: float[] domain>
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r11 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: float[] domain> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f7 = $r11[2]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f7 = $r11[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $b15 = $f6 cmpg $f7
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $b15 = $f6 cmpg $f7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if $b15 < 0
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if $b15 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f8 = r3[1]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if $b15 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r13 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: float[] getBackground()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f8 = r3[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r12 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: float[] domain>
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r12 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: float[] domain> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f9 = $r12[3]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f9 = $r12[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $b16 = $f8 cmpl $f9
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $b16 = $f8 cmpl $f9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if $b16 <= 0
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if $b16 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r13 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: float[] getBackground()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if $b16 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if z0 == 0
