org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : $r5 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : $r5 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KIDS>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KIDS> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : r3 = (org.apache.pdfbox.cos.COSArray) $r6
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : r3 = (org.apache.pdfbox.cos.COSArray) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : if r3 == null
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : $r7 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : return r1
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : $r7 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : specialinvoke $r7.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : specialinvoke $r7.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : r4 = $r7
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : r4 = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : i0 = 0
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : if i0 >= $i1
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : $r8 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : $r11 = new org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : $r11 = new org.apache.pdfbox.pdmodel.common.COSArrayList >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : specialinvoke $r11.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>(r4, r3)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : specialinvoke $r11.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>(r4, r3) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : r1 = $r11
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : r1 = $r11 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : return r1
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : $r8 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : $r9 = (org.apache.pdfbox.cos.COSDictionary) $r8
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : $r9 = (org.apache.pdfbox.cos.COSDictionary) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : $r10 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.pdmodel.common.PDNumberTreeNode createChildNode(org.apache.pdfbox.cos.COSDictionary)>($r9)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : $r10 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.pdmodel.common.PDNumberTreeNode createChildNode(org.apache.pdfbox.cos.COSDictionary)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r10)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : i0 = i0 + 1
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : goto [?= $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : goto [?= $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getKids : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
