org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName GAMMA>
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName GAMMA> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : r2 = (org.apache.pdfbox.cos.COSArray) $r4
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : r2 = (org.apache.pdfbox.cos.COSArray) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : if r2 != null
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : $r5 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : $r11 = new org.apache.pdfbox.pdmodel.graphics.color.PDGamma
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : $r11 = new org.apache.pdfbox.pdmodel.graphics.color.PDGamma >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : specialinvoke $r11.<org.apache.pdfbox.pdmodel.graphics.color.PDGamma: void <init>(org.apache.pdfbox.cos.COSArray)>(r2)
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : specialinvoke $r11.<org.apache.pdfbox.pdmodel.graphics.color.PDGamma: void <init>(org.apache.pdfbox.cos.COSArray)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : return $r11
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : $r5 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : specialinvoke $r5.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : specialinvoke $r5.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : r2 = $r5
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : r2 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : $r6 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : $r6 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : specialinvoke $r6.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(1.0F)
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : specialinvoke $r6.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(1.0F) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r6)
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : $r7 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : $r7 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : specialinvoke $r7.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(1.0F)
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : specialinvoke $r7.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(1.0F) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r7)
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : $r8 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : $r8 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : specialinvoke $r8.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(1.0F)
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : specialinvoke $r8.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(1.0F) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r8)
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName GAMMA>
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName GAMMA> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : virtualinvoke $r9.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r10, r2)
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : virtualinvoke $r9.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r10, r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getGamma : $r11 = new org.apache.pdfbox.pdmodel.graphics.color.PDGamma
