org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.setAttributes : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes attributes> = r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.setAttributes : if r1 != null
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.setAttributes : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.setAttributes : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.cos.COSArray array>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.setAttributes : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.setAttributes : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.cos.COSArray array>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.setAttributes : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.cos.COSArray array> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.setAttributes : $i0 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.setAttributes : $i0 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.setAttributes : if $i0 > 4
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.setAttributes : if $i0 > 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.setAttributes : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.cos.COSArray array>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.setAttributes : if $i0 > 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.setAttributes : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.cos.COSArray array>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.setAttributes : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.cos.COSArray array> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.setAttributes : $r8 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes: org.apache.pdfbox.cos.COSDictionary getCOSDictionary()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.setAttributes : $r8 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes: org.apache.pdfbox.cos.COSDictionary getCOSDictionary()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.setAttributes : virtualinvoke $r7.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>(4, $r8)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.setAttributes : virtualinvoke $r7.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>(4, $r8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.setAttributes : return
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.setAttributes : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.cos.COSArray array> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.setAttributes : $r6 = <org.apache.pdfbox.cos.COSNull: org.apache.pdfbox.cos.COSNull NULL>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.setAttributes : $r6 = <org.apache.pdfbox.cos.COSNull: org.apache.pdfbox.cos.COSNull NULL> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.setAttributes : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r6)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.setAttributes : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.setAttributes : goto [?= $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.cos.COSArray array>]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.setAttributes : goto [?= $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.cos.COSArray array>] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.setAttributes : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.cos.COSArray array>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.setAttributes : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.cos.COSArray array> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.setAttributes : virtualinvoke $r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase remove(int)>(4)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.setAttributes : virtualinvoke $r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase remove(int)>(4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.setAttributes : goto [?= return]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.setAttributes : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.setAttributes : return
