org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText.setJustification : b0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText.setJustification : $r2 = "centered"
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText.setJustification : $r2 = "centered" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText.setJustification : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText.setJustification : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText.setJustification : if $z0 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText.setJustification : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText.setJustification : b0 = 1
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText.setJustification : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText.setJustification : $r3 = "right"
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText.setJustification : $r3 = "right" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText.setJustification : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText.setJustification : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText.setJustification : if $z1 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText.setJustification : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText.setJustification : b0 = 2
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText.setJustification : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText.setJustification : $r4 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText: org.apache.pdfbox.cos.COSDictionary annot>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText.setJustification : $r4 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText: org.apache.pdfbox.cos.COSDictionary annot> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText.setJustification : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName Q>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText.setJustification : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName Q> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText.setJustification : virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r5, b0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText.setJustification : virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r5, b0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText.setJustification : return
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText.setJustification : b0 = 2 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText.setJustification : $r4 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText: org.apache.pdfbox.cos.COSDictionary annot>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText.setJustification : b0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText.setJustification : goto [?= $r4 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText: org.apache.pdfbox.cos.COSDictionary annot>]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText.setJustification : goto [?= $r4 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText: org.apache.pdfbox.cos.COSDictionary annot>] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText.setJustification : $r4 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText: org.apache.pdfbox.cos.COSDictionary annot>
