org.apache.pdfbox.multipdf.Overlay.addOriginalContent : $z0 = r1 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.multipdf.Overlay.addOriginalContent : if $z0 == 0
org.apache.pdfbox.multipdf.Overlay.addOriginalContent : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.addOriginalContent : virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r1)
org.apache.pdfbox.multipdf.Overlay.addOriginalContent : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.addOriginalContent : $z1 = r1 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.multipdf.Overlay.addOriginalContent : $z1 = r1 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.multipdf.Overlay.addOriginalContent : if $z1 == 0
org.apache.pdfbox.multipdf.Overlay.addOriginalContent : if $z1 == 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.addOriginalContent : $r4 = (org.apache.pdfbox.cos.COSArray) r1
org.apache.pdfbox.multipdf.Overlay.addOriginalContent : if $z1 == 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.addOriginalContent : $r5 = new java.io.IOException
org.apache.pdfbox.multipdf.Overlay.addOriginalContent : $r5 = new java.io.IOException >>>>>>>> org.apache.pdfbox.multipdf.Overlay.addOriginalContent : $r3 = new java.lang.StringBuilder
org.apache.pdfbox.multipdf.Overlay.addOriginalContent : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.multipdf.Overlay.addOriginalContent : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.multipdf.Overlay.addOriginalContent : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.addOriginalContent : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown content type:")
org.apache.pdfbox.multipdf.Overlay.addOriginalContent : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown content type:") >>>>>>>> org.apache.pdfbox.multipdf.Overlay.addOriginalContent : $r7 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.pdfbox.multipdf.Overlay.addOriginalContent : $r7 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.addOriginalContent : $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>()
org.apache.pdfbox.multipdf.Overlay.addOriginalContent : $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.addOriginalContent : $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.apache.pdfbox.multipdf.Overlay.addOriginalContent : $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.addOriginalContent : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.multipdf.Overlay.addOriginalContent : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.addOriginalContent : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r10)
org.apache.pdfbox.multipdf.Overlay.addOriginalContent : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r10) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.addOriginalContent : throw $r5
org.apache.pdfbox.multipdf.Overlay.addOriginalContent : $r4 = (org.apache.pdfbox.cos.COSArray) r1 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.addOriginalContent : virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: void addAll(org.apache.pdfbox.cos.COSArray)>($r4)
org.apache.pdfbox.multipdf.Overlay.addOriginalContent : virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: void addAll(org.apache.pdfbox.cos.COSArray)>($r4) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.addOriginalContent : goto [?= return]
org.apache.pdfbox.multipdf.Overlay.addOriginalContent : goto [?= return] >>>>>>>> org.apache.pdfbox.multipdf.Overlay.addOriginalContent : return
org.apache.pdfbox.multipdf.Overlay.addOriginalContent : virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r1) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.addOriginalContent : goto [?= return]
org.apache.pdfbox.multipdf.Overlay.addOriginalContent : goto [?= return] >>>>>>>> org.apache.pdfbox.multipdf.Overlay.addOriginalContent : return
