org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : if i1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : return 0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : if i1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : i2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int read()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : i2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : if i2 != -1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : if i2 != -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : return -1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : if i2 != -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : $b4 = (byte) i2
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : $b4 = (byte) i2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : r1[i0] = $b4
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : r1[i0] = $b4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : i3 = 1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : i3 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : if i3 >= i1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : i3 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : $r3 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : r2 = $r3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : return i3
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : if i3 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : i5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int read()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : if i3 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : goto [?= return i3]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : if i3 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : $r3 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : goto [?= return i3] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : return i3
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : i5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : if i5 != -1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : i5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : $r3 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : if i5 != -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : if i5 != -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : $i6 = i0 + i3
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : if i5 != -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : $r3 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : $i6 = i0 + i3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : $b7 = (byte) i5
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : $i6 = i0 + i3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : $r3 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : $b7 = (byte) i5 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : r1[$i6] = $b7
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : $b7 = (byte) i5 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : $r3 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : r1[$i6] = $b7 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : i3 = i3 + 1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : r1[$i6] = $b7 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : $r3 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : i3 = i3 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : i3 = i3 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : $r3 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : if i3 >= i1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : $r3 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : goto [?= return i3]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : $r3 := @caughtexception
