org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : $r0 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : specialinvoke $r0.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : r1 = $r0
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : r1 = $r0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : $i4 = i0 / 26
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : $i4 = i0 / 26 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : $i5 = i0 % 26
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : $i5 = i0 % 26 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : $i6 = staticinvoke <java.lang.Integer: int signum(int)>($i5)
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : $i6 = staticinvoke <java.lang.Integer: int signum(int)>($i5) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : i1 = $i4 + $i6
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : i1 = $i4 + $i6 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : $i7 = i0 % 26
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : $i7 = i0 % 26 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : $i8 = i0 % 26
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : $i8 = i0 % 26 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : $i9 = staticinvoke <java.lang.Integer: int signum(int)>($i8)
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : $i9 = staticinvoke <java.lang.Integer: int signum(int)>($i8) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : $i10 = 1 - $i9
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : $i10 = 1 - $i9 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : $i11 = 26 * $i10
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : $i11 = 26 * $i10 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : $i12 = $i7 + $i11
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : $i12 = $i7 + $i11 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : $i13 = $i12 + 97
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : $i13 = $i12 + 97 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : i2 = $i13 - 1
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : i2 = $i13 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : i3 = 0
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : i3 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : if i3 >= i1
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : if i3 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder appendCodePoint(int)>(i2)
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : if i3 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : $r3 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : $r3 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : return $r3
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder appendCodePoint(int)>(i2) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : i3 = i3 + 1
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : i3 = i3 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeLetterLabel : if i3 >= i1
