org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getGroup : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes group> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getGroup : if $r3 != null
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getGroup : if $r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getGroup : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: org.apache.pdfbox.cos.COSStream getCOSObject()>()
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getGroup : if $r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getGroup : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes group>
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getGroup : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes group> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getGroup : return $r7
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getGroup : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: org.apache.pdfbox.cos.COSStream getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getGroup : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName GROUP>
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getGroup : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName GROUP> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getGroup : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getGroup : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getGroup : r2 = (org.apache.pdfbox.cos.COSDictionary) $r5
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getGroup : r2 = (org.apache.pdfbox.cos.COSDictionary) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getGroup : if r2 == null
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getGroup : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getGroup : $r6 = new org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getGroup : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getGroup : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes group>
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getGroup : $r6 = new org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getGroup : specialinvoke $r6.<org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r2)
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getGroup : specialinvoke $r6.<org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getGroup : r0.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes group> = $r6
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getGroup : r0.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes group> = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getGroup : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes group>
