org.apache.pdfbox.contentstream.PDAbstractContentStream.setNonStrokingColor : $z0 = specialinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: boolean isOutsideOneInterval(double)>(d0) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setNonStrokingColor : if $z0 == 0
org.apache.pdfbox.contentstream.PDAbstractContentStream.setNonStrokingColor : if $z0 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setNonStrokingColor : $r2 = new java.lang.IllegalArgumentException
org.apache.pdfbox.contentstream.PDAbstractContentStream.setNonStrokingColor : if $z0 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setNonStrokingColor : $f0 = (float) d0
org.apache.pdfbox.contentstream.PDAbstractContentStream.setNonStrokingColor : $f0 = (float) d0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setNonStrokingColor : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>($f0)
org.apache.pdfbox.contentstream.PDAbstractContentStream.setNonStrokingColor : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>($f0) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setNonStrokingColor : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperator(java.lang.String)>("g")
org.apache.pdfbox.contentstream.PDAbstractContentStream.setNonStrokingColor : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperator(java.lang.String)>("g") >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setNonStrokingColor : $r6 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray INSTANCE>
org.apache.pdfbox.contentstream.PDAbstractContentStream.setNonStrokingColor : $r6 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray INSTANCE> >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setNonStrokingColor : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void setNonStrokingColorSpaceStack(org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>($r6)
org.apache.pdfbox.contentstream.PDAbstractContentStream.setNonStrokingColor : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void setNonStrokingColorSpaceStack(org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>($r6) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setNonStrokingColor : return
org.apache.pdfbox.contentstream.PDAbstractContentStream.setNonStrokingColor : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setNonStrokingColor : $r1 = new java.lang.StringBuilder
org.apache.pdfbox.contentstream.PDAbstractContentStream.setNonStrokingColor : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setNonStrokingColor : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.contentstream.PDAbstractContentStream.setNonStrokingColor : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setNonStrokingColor : $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Parameter must be within 0..1, but is ")
org.apache.pdfbox.contentstream.PDAbstractContentStream.setNonStrokingColor : $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Parameter must be within 0..1, but is ") >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setNonStrokingColor : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>(d0)
org.apache.pdfbox.contentstream.PDAbstractContentStream.setNonStrokingColor : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>(d0) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setNonStrokingColor : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.contentstream.PDAbstractContentStream.setNonStrokingColor : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setNonStrokingColor : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5)
org.apache.pdfbox.contentstream.PDAbstractContentStream.setNonStrokingColor : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setNonStrokingColor : throw $r2
