org.apache.pdfbox.multipdf.Overlay.close : $r3 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument defaultOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : if $r3 == null
org.apache.pdfbox.multipdf.Overlay.close : if $r3 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r4 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument defaultOverlay>
org.apache.pdfbox.multipdf.Overlay.close : if $r3 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r5 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument firstPageOverlay>
org.apache.pdfbox.multipdf.Overlay.close : $r5 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument firstPageOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : if $r5 == null
org.apache.pdfbox.multipdf.Overlay.close : if $r5 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r6 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument firstPageOverlay>
org.apache.pdfbox.multipdf.Overlay.close : if $r5 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r7 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument lastPageOverlay>
org.apache.pdfbox.multipdf.Overlay.close : $r7 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument lastPageOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : if $r7 == null
org.apache.pdfbox.multipdf.Overlay.close : if $r7 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r8 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument lastPageOverlay>
org.apache.pdfbox.multipdf.Overlay.close : if $r7 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r9 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument allPagesOverlay>
org.apache.pdfbox.multipdf.Overlay.close : $r9 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument allPagesOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : if $r9 == null
org.apache.pdfbox.multipdf.Overlay.close : if $r9 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r10 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument allPagesOverlay>
org.apache.pdfbox.multipdf.Overlay.close : if $r9 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r11 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument oddPageOverlay>
org.apache.pdfbox.multipdf.Overlay.close : $r11 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument oddPageOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : if $r11 == null
org.apache.pdfbox.multipdf.Overlay.close : if $r11 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r12 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument oddPageOverlay>
org.apache.pdfbox.multipdf.Overlay.close : if $r11 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r13 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument evenPageOverlay>
org.apache.pdfbox.multipdf.Overlay.close : $r13 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument evenPageOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : if $r13 == null
org.apache.pdfbox.multipdf.Overlay.close : if $r13 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r14 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument evenPageOverlay>
org.apache.pdfbox.multipdf.Overlay.close : if $r13 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r15 = r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlay>
org.apache.pdfbox.multipdf.Overlay.close : $r15 = r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : if $r15 == null
org.apache.pdfbox.multipdf.Overlay.close : if $r15 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r16 = r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlay>
org.apache.pdfbox.multipdf.Overlay.close : if $r15 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : return
org.apache.pdfbox.multipdf.Overlay.close : $r16 = r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r17 = interfaceinvoke $r16.<java.util.Map: java.util.Set entrySet()>()
org.apache.pdfbox.multipdf.Overlay.close : $r17 = interfaceinvoke $r16.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : r1 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.multipdf.Overlay.close : r1 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.Overlay.close : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : if $z0 == 0
org.apache.pdfbox.multipdf.Overlay.close : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r18 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.multipdf.Overlay.close : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r21 = r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlay>
org.apache.pdfbox.multipdf.Overlay.close : $r21 = r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : interfaceinvoke $r21.<java.util.Map: void clear()>()
org.apache.pdfbox.multipdf.Overlay.close : interfaceinvoke $r21.<java.util.Map: void clear()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r22 = r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlayPage>
org.apache.pdfbox.multipdf.Overlay.close : $r22 = r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlayPage> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : interfaceinvoke $r22.<java.util.Map: void clear()>()
org.apache.pdfbox.multipdf.Overlay.close : interfaceinvoke $r22.<java.util.Map: void clear()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : return
org.apache.pdfbox.multipdf.Overlay.close : $r18 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : r2 = (java.util.Map$Entry) $r18
org.apache.pdfbox.multipdf.Overlay.close : r2 = (java.util.Map$Entry) $r18 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r19 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.multipdf.Overlay.close : $r19 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r20 = (org.apache.pdfbox.pdmodel.PDDocument) $r19
org.apache.pdfbox.multipdf.Overlay.close : $r20 = (org.apache.pdfbox.pdmodel.PDDocument) $r19 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : virtualinvoke $r20.<org.apache.pdfbox.pdmodel.PDDocument: void close()>()
org.apache.pdfbox.multipdf.Overlay.close : virtualinvoke $r20.<org.apache.pdfbox.pdmodel.PDDocument: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.multipdf.Overlay.close : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.Overlay.close : $r14 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument evenPageOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : virtualinvoke $r14.<org.apache.pdfbox.pdmodel.PDDocument: void close()>()
org.apache.pdfbox.multipdf.Overlay.close : virtualinvoke $r14.<org.apache.pdfbox.pdmodel.PDDocument: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r15 = r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlay>
org.apache.pdfbox.multipdf.Overlay.close : $r12 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument oddPageOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : virtualinvoke $r12.<org.apache.pdfbox.pdmodel.PDDocument: void close()>()
org.apache.pdfbox.multipdf.Overlay.close : virtualinvoke $r12.<org.apache.pdfbox.pdmodel.PDDocument: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r13 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument evenPageOverlay>
org.apache.pdfbox.multipdf.Overlay.close : $r10 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument allPagesOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : virtualinvoke $r10.<org.apache.pdfbox.pdmodel.PDDocument: void close()>()
org.apache.pdfbox.multipdf.Overlay.close : virtualinvoke $r10.<org.apache.pdfbox.pdmodel.PDDocument: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r11 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument oddPageOverlay>
org.apache.pdfbox.multipdf.Overlay.close : $r8 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument lastPageOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.PDDocument: void close()>()
org.apache.pdfbox.multipdf.Overlay.close : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.PDDocument: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r9 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument allPagesOverlay>
org.apache.pdfbox.multipdf.Overlay.close : $r6 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument firstPageOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : virtualinvoke $r6.<org.apache.pdfbox.pdmodel.PDDocument: void close()>()
org.apache.pdfbox.multipdf.Overlay.close : virtualinvoke $r6.<org.apache.pdfbox.pdmodel.PDDocument: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r7 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument lastPageOverlay>
org.apache.pdfbox.multipdf.Overlay.close : $r4 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument defaultOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : virtualinvoke $r4.<org.apache.pdfbox.pdmodel.PDDocument: void close()>()
org.apache.pdfbox.multipdf.Overlay.close : virtualinvoke $r4.<org.apache.pdfbox.pdmodel.PDDocument: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r5 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument firstPageOverlay>
