org.apache.pdfbox.util.Matrix.extractScaling : $r1 = new org.apache.pdfbox.util.Matrix >>>>>>>> org.apache.pdfbox.util.Matrix.extractScaling : specialinvoke $r1.<org.apache.pdfbox.util.Matrix: void <init>()>()
org.apache.pdfbox.util.Matrix.extractScaling : specialinvoke $r1.<org.apache.pdfbox.util.Matrix: void <init>()>() >>>>>>>> org.apache.pdfbox.util.Matrix.extractScaling : r2 = $r1
org.apache.pdfbox.util.Matrix.extractScaling : r2 = $r1 >>>>>>>> org.apache.pdfbox.util.Matrix.extractScaling : $r3 = r2.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.extractScaling : $r3 = r2.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.extractScaling : $r4 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.extractScaling : $r4 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.extractScaling : $f0 = $r4[0]
org.apache.pdfbox.util.Matrix.extractScaling : $f0 = $r4[0] >>>>>>>> org.apache.pdfbox.util.Matrix.extractScaling : $r3[0] = $f0
org.apache.pdfbox.util.Matrix.extractScaling : $r3[0] = $f0 >>>>>>>> org.apache.pdfbox.util.Matrix.extractScaling : $r5 = r2.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.extractScaling : $r5 = r2.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.extractScaling : $r6 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.extractScaling : $r6 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.extractScaling : $f1 = $r6[4]
org.apache.pdfbox.util.Matrix.extractScaling : $f1 = $r6[4] >>>>>>>> org.apache.pdfbox.util.Matrix.extractScaling : $r5[4] = $f1
org.apache.pdfbox.util.Matrix.extractScaling : $r5[4] = $f1 >>>>>>>> org.apache.pdfbox.util.Matrix.extractScaling : return r2
