org.apache.pdfbox.pdmodel.common.PDStream.getFilters : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFilters : $r5 = r0.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.pdmodel.common.PDStream.getFilters : $r5 = r0.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream stream> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFilters : r2 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getFilters()>()
org.apache.pdfbox.pdmodel.common.PDStream.getFilters : r2 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getFilters()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFilters : $z0 = r2 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.pdmodel.common.PDStream.getFilters : $z0 = r2 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFilters : if $z0 == 0
org.apache.pdfbox.pdmodel.common.PDStream.getFilters : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFilters : r3 = (org.apache.pdfbox.cos.COSName) r2
org.apache.pdfbox.pdmodel.common.PDStream.getFilters : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFilters : $z1 = r2 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.common.PDStream.getFilters : $z1 = r2 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFilters : if $z1 == 0
org.apache.pdfbox.pdmodel.common.PDStream.getFilters : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFilters : $r8 = (org.apache.pdfbox.cos.COSArray) r2
org.apache.pdfbox.pdmodel.common.PDStream.getFilters : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFilters : return r1
org.apache.pdfbox.pdmodel.common.PDStream.getFilters : $r8 = (org.apache.pdfbox.cos.COSArray) r2 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFilters : r1 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSArray: java.util.List toList()>()
org.apache.pdfbox.pdmodel.common.PDStream.getFilters : r1 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSArray: java.util.List toList()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFilters : return r1
org.apache.pdfbox.pdmodel.common.PDStream.getFilters : r3 = (org.apache.pdfbox.cos.COSName) r2 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFilters : $r6 = new org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.common.PDStream.getFilters : $r6 = new org.apache.pdfbox.pdmodel.common.COSArrayList >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFilters : $r7 = r0.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.pdmodel.common.PDStream.getFilters : $r7 = r0.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream stream> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFilters : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FILTER>
org.apache.pdfbox.pdmodel.common.PDStream.getFilters : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FILTER> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFilters : specialinvoke $r6.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.lang.Object,org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.cos.COSName)>(r3, r3, $r7, $r4)
org.apache.pdfbox.pdmodel.common.PDStream.getFilters : specialinvoke $r6.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.lang.Object,org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.cos.COSName)>(r3, r3, $r7, $r4) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFilters : r1 = $r6
org.apache.pdfbox.pdmodel.common.PDStream.getFilters : r1 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFilters : goto [?= return r1]
org.apache.pdfbox.pdmodel.common.PDStream.getFilters : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFilters : return r1
