org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : r15 = $r14 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r16 = <org.apache.pdfbox.pdfwriter.COSWriter: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r16 = <org.apache.pdfbox.pdfwriter.COSWriter: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : interfaceinvoke $r16.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>(r15, r15)
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : interfaceinvoke $r16.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>(r15, r15) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : return
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if r1 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument getDocument()>()
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if r1 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : goto [?= return]
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if r1 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r14 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : goto [?= return] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : return
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument getDocument()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : r3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSDocument: java.util.Map getXrefTable()>()
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument getDocument()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r14 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : r3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSDocument: java.util.Map getXrefTable()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : r4 = interfaceinvoke r3.<java.util.Map: java.util.Set keySet()>()
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : r3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSDocument: java.util.Map getXrefTable()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r14 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : r4 = interfaceinvoke r3.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : l0 = 0L
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : r4 = interfaceinvoke r3.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r14 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : l0 = 0L >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : r5 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : l0 = 0L >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r14 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : r5 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : r5 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r14 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if $z0 == 0
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r14 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void setNumber(long)>(l0)
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r14 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void setNumber(long)>(l0) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : goto [?= return]
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void setNumber(long)>(l0) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r14 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : r6 = (org.apache.pdfbox.cos.COSObjectKey) $r8
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r14 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : r6 = (org.apache.pdfbox.cos.COSObjectKey) $r8 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r9 = virtualinvoke r2.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSObject getObjectFromPool(org.apache.pdfbox.cos.COSObjectKey)>(r6)
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : r6 = (org.apache.pdfbox.cos.COSObjectKey) $r8 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r14 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r9 = virtualinvoke r2.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSObject getObjectFromPool(org.apache.pdfbox.cos.COSObjectKey)>(r6) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : r7 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r9 = virtualinvoke r2.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSObject getObjectFromPool(org.apache.pdfbox.cos.COSObjectKey)>(r6) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r14 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : r7 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if r7 == null
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : r7 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r14 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if r7 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if r6 == null
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if r7 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if r6 == null
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if r7 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r14 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if r6 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : l1 = virtualinvoke r6.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>()
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if r6 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if r6 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r14 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r14 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : l1 = virtualinvoke r6.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $b2 = l1 cmp l0
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : l1 = virtualinvoke r6.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r14 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $b2 = l1 cmp l0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if $b2 <= 0
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $b2 = l1 cmp l0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r14 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if $b2 <= 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : l0 = l1
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if $b2 <= 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if $b2 <= 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r14 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : l0 = l1 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : l0 = l1 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r14 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if r6 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $z1 = r7 instanceof org.apache.pdfbox.cos.COSNumber
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if r6 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if r6 == null
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if r6 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r14 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $z1 = r7 instanceof org.apache.pdfbox.cos.COSNumber >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if $z1 != 0
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $z1 = r7 instanceof org.apache.pdfbox.cos.COSNumber >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r14 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r10 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Map objectKeys>
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if r6 == null
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r14 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r10 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Map objectKeys> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, r6)
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r10 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Map objectKeys> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r14 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, r6) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r12 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Map keyObject>
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, r6) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r14 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r12 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Map keyObject> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, r7)
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r12 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Map keyObject> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r14 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, r7) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if r6 == null
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, r7) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r14 := @caughtexception
