org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : $i5 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : i1 = $i5 - 1
org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : i1 = $i5 - 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : i2 = i0
org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : i2 = i0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : i3 = i1
org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : i3 = i1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : c4 = r1[i3]
org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : c4 = r1[i3] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : i2 = i2 + -1
org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : i2 = i2 + -1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : if i2 < 0
org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : if i2 < 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : $b6 = r2[i2]
org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : if i2 < 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : return -1
org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : $b6 = r2[i2] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : if $b6 != c4
org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : if $b6 != c4 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : i3 = i3 + -1
org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : if $b6 != c4 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : if i3 >= i1
org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : if i3 >= i1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : i3 = i1
org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : if i3 >= i1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : i2 = i2 + -1
org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : i3 = i1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : c4 = r1[i3]
org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : c4 = r1[i3] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : goto [?= i2 = i2 + -1]
org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : goto [?= i2 = i2 + -1] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : i2 = i2 + -1
org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : i3 = i3 + -1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : if i3 >= 0
org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : if i3 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : return i2
org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : if i3 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : c4 = r1[i3]
org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : c4 = r1[i3] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : goto [?= i2 = i2 + -1]
org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : goto [?= i2 = i2 + -1] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : i2 = i2 + -1
