org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeYs : $r2 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeYs : specialinvoke $r2.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeYs : specialinvoke $r2.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeYs : r3 = $r2
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeYs : r3 = $r2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeYs : r4 = r1
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeYs : r4 = r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeYs : i0 = lengthof r4
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeYs : i0 = lengthof r4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeYs : i1 = 0
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeYs : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeYs : if i1 >= i0
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeYs : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeYs : r5 = r4[i1]
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeYs : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeYs : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeYs : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeYs : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(java.lang.String,org.apache.pdfbox.cos.COSBase)>("Y", r3)
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeYs : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(java.lang.String,org.apache.pdfbox.cos.COSBase)>("Y", r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeYs : return
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeYs : r5 = r4[i1] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeYs : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.pdmodel.common.COSObjectable)>(r5)
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeYs : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.pdmodel.common.COSObjectable)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeYs : i1 = i1 + 1
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeYs : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeYs : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeYs : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeYs : if i1 >= i0
