org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : r0.<org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int b> = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : r0.<org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int c> = 0
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : r0.<org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int c> = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $i3 = lengthof r1
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $i3 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : if $i3 < 1
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : if $i3 < 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $i4 = lengthof r1
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : if $i3 < 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $r2 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("number of bytes must be between 1 and 32")
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("number of bytes must be between 1 and 32") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : throw $r2
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $i4 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : if $i4 <= 32
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : if $i4 <= 32 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $r2 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : if $i4 <= 32 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : i0 = 0
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $r3 = r0.<org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int[] salt>
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $r3 = r0.<org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int[] salt> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $i5 = lengthof $r3
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $i5 = lengthof $r3 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : if i0 >= $i5
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : if i0 >= $i5 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $r4 = r0.<org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int[] salt>
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : if i0 >= $i5 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : i6 = 0
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : i6 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : i1 = 0
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : i2 = 0
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : i2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $r5 = r0.<org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int[] salt>
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $r5 = r0.<org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int[] salt> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $i7 = lengthof $r5
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $i7 = lengthof $r5 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : if i2 >= $i7
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : if i2 >= $i7 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $b8 = r1[i6]
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : if i2 >= $i7 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : return
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $b8 = r1[i6] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $i9 = staticinvoke <org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int fixByte(byte)>($b8)
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $i9 = staticinvoke <org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int fixByte(byte)>($b8) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $r6 = r0.<org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int[] salt>
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $r6 = r0.<org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int[] salt> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $i10 = $r6[i2]
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $i10 = $r6[i2] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $i11 = $i9 + $i10
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $i11 = $i9 + $i10 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $i12 = $i11 + i1
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $i12 = $i11 + i1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : i1 = $i12 % 256
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : i1 = $i12 % 256 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $r7 = r0.<org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int[] salt>
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $r7 = r0.<org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int[] salt> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : staticinvoke <org.apache.pdfbox.pdmodel.encryption.RC4Cipher: void swap(int[],int,int)>($r7, i2, i1)
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : staticinvoke <org.apache.pdfbox.pdmodel.encryption.RC4Cipher: void swap(int[],int,int)>($r7, i2, i1) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $i13 = i6 + 1
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $i13 = i6 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $i14 = lengthof r1
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $i14 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : i6 = $i13 % $i14
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : i6 = $i13 % $i14 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : i2 = i2 + 1
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : goto [?= $r5 = r0.<org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int[] salt>]
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : goto [?= $r5 = r0.<org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int[] salt>] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $r5 = r0.<org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int[] salt>
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $r4 = r0.<org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int[] salt> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $r4[i0] = i0
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $r4[i0] = i0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : i0 = i0 + 1
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : goto [?= $r3 = r0.<org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int[] salt>]
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : goto [?= $r3 = r0.<org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int[] salt>] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $r3 = r0.<org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int[] salt>
