org.apache.pdfbox.cos.COSDocument.getObjectFromPool : r2 = null >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectFromPool : if r1 == null
org.apache.pdfbox.cos.COSDocument.getObjectFromPool : if r1 == null >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectFromPool : $r3 = r0.<org.apache.pdfbox.cos.COSDocument: java.util.Map objectPool>
org.apache.pdfbox.cos.COSDocument.getObjectFromPool : if r1 == null >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectFromPool : if r2 != null
org.apache.pdfbox.cos.COSDocument.getObjectFromPool : if r2 != null >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectFromPool : $r5 = new org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.cos.COSDocument.getObjectFromPool : if r2 != null >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectFromPool : return r2
org.apache.pdfbox.cos.COSDocument.getObjectFromPool : $r5 = new org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectFromPool : specialinvoke $r5.<org.apache.pdfbox.cos.COSObject: void <init>(org.apache.pdfbox.cos.COSBase)>(null)
org.apache.pdfbox.cos.COSDocument.getObjectFromPool : specialinvoke $r5.<org.apache.pdfbox.cos.COSObject: void <init>(org.apache.pdfbox.cos.COSBase)>(null) >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectFromPool : r2 = $r5
org.apache.pdfbox.cos.COSDocument.getObjectFromPool : r2 = $r5 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectFromPool : if r1 == null
org.apache.pdfbox.cos.COSDocument.getObjectFromPool : if r1 == null >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectFromPool : $l0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>()
org.apache.pdfbox.cos.COSDocument.getObjectFromPool : if r1 == null >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectFromPool : return r2
org.apache.pdfbox.cos.COSDocument.getObjectFromPool : $l0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectFromPool : virtualinvoke r2.<org.apache.pdfbox.cos.COSObject: void setObjectNumber(long)>($l0)
org.apache.pdfbox.cos.COSDocument.getObjectFromPool : virtualinvoke r2.<org.apache.pdfbox.cos.COSObject: void setObjectNumber(long)>($l0) >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectFromPool : $i1 = virtualinvoke r1.<org.apache.pdfbox.cos.COSObjectKey: int getGeneration()>()
org.apache.pdfbox.cos.COSDocument.getObjectFromPool : $i1 = virtualinvoke r1.<org.apache.pdfbox.cos.COSObjectKey: int getGeneration()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectFromPool : virtualinvoke r2.<org.apache.pdfbox.cos.COSObject: void setGenerationNumber(int)>($i1)
org.apache.pdfbox.cos.COSDocument.getObjectFromPool : virtualinvoke r2.<org.apache.pdfbox.cos.COSObject: void setGenerationNumber(int)>($i1) >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectFromPool : $r6 = r0.<org.apache.pdfbox.cos.COSDocument: java.util.Map objectPool>
org.apache.pdfbox.cos.COSDocument.getObjectFromPool : $r6 = r0.<org.apache.pdfbox.cos.COSDocument: java.util.Map objectPool> >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectFromPool : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2)
org.apache.pdfbox.cos.COSDocument.getObjectFromPool : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2) >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectFromPool : return r2
org.apache.pdfbox.cos.COSDocument.getObjectFromPool : $r3 = r0.<org.apache.pdfbox.cos.COSDocument: java.util.Map objectPool> >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectFromPool : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.pdfbox.cos.COSDocument.getObjectFromPool : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectFromPool : r2 = (org.apache.pdfbox.cos.COSObject) $r4
org.apache.pdfbox.cos.COSDocument.getObjectFromPool : r2 = (org.apache.pdfbox.cos.COSObject) $r4 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectFromPool : if r2 != null
