org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.scaleImage : $r2 = new java.awt.image.BufferedImage >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.scaleImage : specialinvoke $r2.<java.awt.image.BufferedImage: void <init>(int,int,int)>(i0, i1, 1)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.scaleImage : specialinvoke $r2.<java.awt.image.BufferedImage: void <init>(int,int,int)>(i0, i1, 1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.scaleImage : r3 = $r2
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.scaleImage : r3 = $r2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.scaleImage : r4 = virtualinvoke r3.<java.awt.image.BufferedImage: java.awt.Graphics2D createGraphics()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.scaleImage : r4 = virtualinvoke r3.<java.awt.image.BufferedImage: java.awt.Graphics2D createGraphics()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.scaleImage : $r5 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_INTERPOLATION>
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.scaleImage : $r5 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_INTERPOLATION> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.scaleImage : $r6 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_BICUBIC>
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.scaleImage : $r6 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_BICUBIC> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.scaleImage : virtualinvoke r4.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r5, $r6)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.scaleImage : virtualinvoke r4.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r5, $r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.scaleImage : $r7 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_RENDERING>
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.scaleImage : $r7 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_RENDERING> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.scaleImage : $r8 = <java.awt.RenderingHints: java.lang.Object VALUE_RENDER_QUALITY>
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.scaleImage : $r8 = <java.awt.RenderingHints: java.lang.Object VALUE_RENDER_QUALITY> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.scaleImage : virtualinvoke r4.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r7, $r8)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.scaleImage : virtualinvoke r4.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r7, $r8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.scaleImage : $i2 = virtualinvoke r1.<java.awt.image.BufferedImage: int getWidth()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.scaleImage : $i2 = virtualinvoke r1.<java.awt.image.BufferedImage: int getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.scaleImage : $i3 = virtualinvoke r1.<java.awt.image.BufferedImage: int getHeight()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.scaleImage : $i3 = virtualinvoke r1.<java.awt.image.BufferedImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.scaleImage : virtualinvoke r4.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,int,int,int,int,int,int,int,int,java.awt.image.ImageObserver)>(r1, 0, 0, i0, i1, 0, 0, $i2, $i3, null)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.scaleImage : virtualinvoke r4.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,int,int,int,int,int,int,int,int,java.awt.image.ImageObserver)>(r1, 0, 0, i0, i1, 0, 0, $i2, $i3, null) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.scaleImage : virtualinvoke r4.<java.awt.Graphics2D: void dispose()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.scaleImage : virtualinvoke r4.<java.awt.Graphics2D: void dispose()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.scaleImage : return r3
