org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : i0 = virtualinvoke $r3.<org.apache.fontbox.ttf.TrueTypeFont: int nameToGID(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : i0 = virtualinvoke $r3.<org.apache.fontbox.ttf.TrueTypeFont: int nameToGID(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : if i0 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : if i0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : if i0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : if i0 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : if i0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : $r5 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : r2 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : i0 = 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : if i0 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : if i0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : $r6 = new java.awt.geom.GeneralPath
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : if i0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : $r7 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.TrueTypeFont ttf>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : $r7 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : $r8 = virtualinvoke $r7.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.GlyphTable getGlyph()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : $r8 = virtualinvoke $r7.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.GlyphTable getGlyph()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : r9 = virtualinvoke $r8.<org.apache.fontbox.ttf.GlyphTable: org.apache.fontbox.ttf.GlyphData getGlyph(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : r9 = virtualinvoke $r8.<org.apache.fontbox.ttf.GlyphTable: org.apache.fontbox.ttf.GlyphData getGlyph(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : if r9 == null
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : if r9 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : $r10 = virtualinvoke r9.<org.apache.fontbox.ttf.GlyphData: java.awt.geom.GeneralPath getPath()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : if r9 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : $r11 = new java.awt.geom.GeneralPath
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : $r11 = new java.awt.geom.GeneralPath >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : specialinvoke $r11.<java.awt.geom.GeneralPath: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : specialinvoke $r11.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : return $r11
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : $r10 = virtualinvoke r9.<org.apache.fontbox.ttf.GlyphData: java.awt.geom.GeneralPath getPath()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : return $r10
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : $r6 = new java.awt.geom.GeneralPath >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : specialinvoke $r6.<java.awt.geom.GeneralPath: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : specialinvoke $r6.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : return $r6
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.TrueTypeFont ttf>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : $r5 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : $i1 = virtualinvoke $r4.<org.apache.fontbox.ttf.TrueTypeFont: int getNumberOfGlyphs()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : $r5 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : $i1 = virtualinvoke $r4.<org.apache.fontbox.ttf.TrueTypeFont: int getNumberOfGlyphs()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : if i0 <= $i1
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : $i1 = virtualinvoke $r4.<org.apache.fontbox.ttf.TrueTypeFont: int getNumberOfGlyphs()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : $r5 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : if i0 <= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : i0 = 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : if i0 <= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : if i0 <= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : $r5 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : if i0 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getPath : $r5 := @caughtexception
