org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : l1 = -1L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : r2 = null
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : r2 = null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : i2 = -1
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : i2 = -1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : i3 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : i3 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : i4 = 0
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : i4 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : if i4 >= i3
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : if i4 >= i3 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : $r3 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i4)
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : if i4 >= i3 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : if i2 <= -1
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : if i2 <= -1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : $r5 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i2)
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : if i2 <= -1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : return l1
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : $r5 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i2) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : $r6 = (java.lang.Long) $r5
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : $r6 = (java.lang.Long) $r5 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : l1 = virtualinvoke $r6.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : l1 = virtualinvoke $r6.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : return l1
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : $r3 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i4) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : $r4 = (java.lang.Long) $r3
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : $r4 = (java.lang.Long) $r3 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : $l6 = virtualinvoke $r4.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : $l6 = virtualinvoke $r4.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : l5 = l0 - $l6
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : l5 = l0 - $l6 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : if r2 == null
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : if r2 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : $l7 = virtualinvoke r2.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : if r2 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l5)
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l5) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : i2 = i4
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : i2 = i4 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : i4 = i4 + 1
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : goto [?= (branch)]
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : if i4 >= i3
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : $l7 = virtualinvoke r2.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : $l8 = staticinvoke <java.lang.Math: long abs(long)>($l7)
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : $l8 = staticinvoke <java.lang.Math: long abs(long)>($l7) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : $l9 = staticinvoke <java.lang.Math: long abs(long)>(l5)
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : $l9 = staticinvoke <java.lang.Math: long abs(long)>(l5) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : $b10 = $l8 cmp $l9
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : $b10 = $l8 cmp $l9 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : if $b10 <= 0
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : if $b10 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l5)
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : if $b10 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : i4 = i4 + 1
