org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $z0 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z0 != 0
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : return
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r1 = virtualinvoke $r3.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map getXrefTable()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r1 = virtualinvoke $r3.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map getXrefTable()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $z1 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean validateXrefOffsets(java.util.Map)>(r1)
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $z1 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean validateXrefOffsets(java.util.Map)>(r1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z1 != 0
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r2 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.Map getBFCOSObjectOffsets()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : return
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r2 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.Map getBFCOSObjectOffsets()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $z2 = interfaceinvoke r2.<java.util.Map: boolean isEmpty()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $z2 = interfaceinvoke r2.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z2 != 0
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r4 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : return
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r4 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : interfaceinvoke $r4.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Replaced read xref table with the results of a brute force search")
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : interfaceinvoke $r4.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Replaced read xref table with the results of a brute force search") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : interfaceinvoke r1.<java.util.Map: void clear()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : interfaceinvoke r1.<java.util.Map: void clear()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : interfaceinvoke r1.<java.util.Map: void putAll(java.util.Map)>(r2)
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : interfaceinvoke r1.<java.util.Map: void putAll(java.util.Map)>(r2) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : return
