org.apache.pdfbox.text.PDFTextStripper.normalizeWord : r2 = null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : i0 = 0
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : i0 = 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : i1 = 0
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : i1 = 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : i2 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : i2 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if i1 >= i2
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if i1 >= i2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : c3 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i1)
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if i1 >= i2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if r2 != null
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if r2 != null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r12 = specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: java.lang.String handleDirection(java.lang.String)>(r1)
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if r2 != null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r13 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i0, i1)
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r13 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i0, i1) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r15 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r15 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r16 = specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: java.lang.String handleDirection(java.lang.String)>($r15)
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r16 = specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: java.lang.String handleDirection(java.lang.String)>($r15) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : return $r16
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r12 = specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: java.lang.String handleDirection(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : return $r12
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : c3 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i1) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if 64256 > c3
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if 64256 > c3 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if c3 <= 65023
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if 64256 > c3 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if 65136 > c3
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if 65136 > c3 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if c3 > 65279
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if 65136 > c3 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : i1 = i1 + 1
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : goto [?= (branch)]
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if i1 >= i2
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if c3 > 65279 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if r2 != null
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if c3 > 65279 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : i1 = i1 + 1
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if r2 != null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r3 = new java.lang.StringBuilder
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if r2 != null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r4 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i0, i1)
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r4 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i0, i1) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if c3 != 65010
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if c3 != 65010 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if i1 <= 0
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if c3 != 65010 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $i9 = i1 + 1
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $i9 = i1 + 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r7 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i1, $i9)
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r7 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i1, $i9) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r8 = <java.text.Normalizer$Form: java.text.Normalizer$Form NFKC>
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r8 = <java.text.Normalizer$Form: java.text.Normalizer$Form NFKC> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r9 = staticinvoke <java.text.Normalizer: java.lang.String normalize(java.lang.CharSequence,java.text.Normalizer$Form)>($r7, $r8)
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r9 = staticinvoke <java.text.Normalizer: java.lang.String normalize(java.lang.CharSequence,java.text.Normalizer$Form)>($r7, $r8) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r10 = virtualinvoke $r9.<java.lang.String: java.lang.String trim()>()
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r10 = virtualinvoke $r9.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : i0 = i1 + 1
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : i0 = i1 + 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : i1 = i1 + 1
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if i1 <= 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $i5 = i1 - 1
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if i1 <= 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $i9 = i1 + 1
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $i5 = i1 - 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $c6 = virtualinvoke r1.<java.lang.String: char charAt(int)>($i5)
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $c6 = virtualinvoke r1.<java.lang.String: char charAt(int)>($i5) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if $c6 == 1575
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if $c6 == 1575 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $i7 = i1 - 1
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if $c6 == 1575 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\u0644\u0644\u0647")
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\u0644\u0644\u0647") >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : goto [?= i0 = i1 + 1]
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : goto [?= i0 = i1 + 1] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : i0 = i1 + 1
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $i7 = i1 - 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $c8 = virtualinvoke r1.<java.lang.String: char charAt(int)>($i7)
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $c8 = virtualinvoke r1.<java.lang.String: char charAt(int)>($i7) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if $c8 != 65165
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if $c8 != 65165 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\u0644\u0644\u0647")
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if $c8 != 65165 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $i9 = i1 + 1
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $i4 = i2 * 2
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $i4 = i2 * 2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : specialinvoke $r3.<java.lang.StringBuilder: void <init>(int)>($i4)
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : specialinvoke $r3.<java.lang.StringBuilder: void <init>(int)>($i4) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : r2 = $r3
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : r2 = $r3 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r4 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i0, i1)
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if c3 <= 65023 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if 65136 > c3
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if c3 <= 65023 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if r2 != null
