org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if r0 == null
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if r0 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r4 = "Text"
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if r0 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : return r1
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r4 = "Text" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r5 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r5 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z0 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r6 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationText
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r7 = "Caret"
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r7 = "Caret" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r9 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r8)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r9 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r9)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z1 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r10 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCaret
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r11 = "FreeText"
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r11 = "FreeText" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r13 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r12)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r13 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z2 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r13)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z2 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z2 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r14 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r15 = "FileAttachment"
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r15 = "FileAttachment" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r16 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r16 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r17 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r16)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r17 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r16) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z3 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>($r17)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z3 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>($r17) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z3 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r18 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFileAttachment
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r19 = "Highlight"
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r19 = "Highlight" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r20 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r20 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r21 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r20)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r21 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r20) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z4 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>($r21)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z4 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>($r21) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z4 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r22 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationHighlight
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r23 = "Ink"
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r23 = "Ink" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r24 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r24 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r25 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r24)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r25 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r24) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z5 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>($r25)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z5 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>($r25) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z5 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r26 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r27 = "Line"
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r27 = "Line" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r28 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r28 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r29 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r28)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r29 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r28) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z6 = virtualinvoke $r27.<java.lang.String: boolean equals(java.lang.Object)>($r29)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z6 = virtualinvoke $r27.<java.lang.String: boolean equals(java.lang.Object)>($r29) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z6 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r30 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationLine
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r31 = "Link"
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r31 = "Link" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r32 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r32 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r33 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r32)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r33 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r32) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z7 = virtualinvoke $r31.<java.lang.String: boolean equals(java.lang.Object)>($r33)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z7 = virtualinvoke $r31.<java.lang.String: boolean equals(java.lang.Object)>($r33) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z7 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r34 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationLink
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r35 = "Circle"
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r35 = "Circle" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r36 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r36 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r37 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r36)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r37 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r36) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z8 = virtualinvoke $r35.<java.lang.String: boolean equals(java.lang.Object)>($r37)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z8 = virtualinvoke $r35.<java.lang.String: boolean equals(java.lang.Object)>($r37) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z8 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r38 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r39 = "Square"
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r39 = "Square" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r40 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r40 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r41 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r40)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r41 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r40) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z9 = virtualinvoke $r39.<java.lang.String: boolean equals(java.lang.Object)>($r41)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z9 = virtualinvoke $r39.<java.lang.String: boolean equals(java.lang.Object)>($r41) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z9 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z9 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r42 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z9 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r43 = "Polygon"
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r43 = "Polygon" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r44 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r44 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r45 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r44)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r45 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r44) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z10 = virtualinvoke $r43.<java.lang.String: boolean equals(java.lang.Object)>($r45)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z10 = virtualinvoke $r43.<java.lang.String: boolean equals(java.lang.Object)>($r45) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z10 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z10 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r46 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z10 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r47 = "Polyline"
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r47 = "Polyline" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r48 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r48 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r49 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r48)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r49 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r48) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z11 = virtualinvoke $r47.<java.lang.String: boolean equals(java.lang.Object)>($r49)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z11 = virtualinvoke $r47.<java.lang.String: boolean equals(java.lang.Object)>($r49) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z11 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z11 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r50 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z11 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r51 = "Sound"
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r51 = "Sound" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r52 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r52 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r53 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r52)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r53 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r52) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z12 = virtualinvoke $r51.<java.lang.String: boolean equals(java.lang.Object)>($r53)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z12 = virtualinvoke $r51.<java.lang.String: boolean equals(java.lang.Object)>($r53) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z12 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z12 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r54 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSound
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z12 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r55 = "Squiggly"
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r55 = "Squiggly" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r56 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r56 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r57 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r56)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r57 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r56) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z13 = virtualinvoke $r55.<java.lang.String: boolean equals(java.lang.Object)>($r57)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z13 = virtualinvoke $r55.<java.lang.String: boolean equals(java.lang.Object)>($r57) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z13 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z13 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r58 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquiggly
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z13 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r59 = "Stamp"
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r59 = "Stamp" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r60 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r60 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r61 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r60)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r61 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r60) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z14 = virtualinvoke $r59.<java.lang.String: boolean equals(java.lang.Object)>($r61)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z14 = virtualinvoke $r59.<java.lang.String: boolean equals(java.lang.Object)>($r61) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z14 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z14 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r62 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationStamp
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z14 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r63 = "StrikeOut"
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r63 = "StrikeOut" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r64 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r64 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r65 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r64)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r65 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r64) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z15 = virtualinvoke $r63.<java.lang.String: boolean equals(java.lang.Object)>($r65)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z15 = virtualinvoke $r63.<java.lang.String: boolean equals(java.lang.Object)>($r65) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z15 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z15 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r66 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationStrikeOut
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z15 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r67 = "Underline"
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r67 = "Underline" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r68 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r68 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r69 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r68)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r69 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r68) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z16 = virtualinvoke $r67.<java.lang.String: boolean equals(java.lang.Object)>($r69)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z16 = virtualinvoke $r67.<java.lang.String: boolean equals(java.lang.Object)>($r69) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z16 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z16 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r70 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationUnderline
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z16 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r71 = <org.apache.pdfbox.pdmodel.fdf.FDFAnnotation: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r71 = <org.apache.pdfbox.pdmodel.fdf.FDFAnnotation: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r72 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r72 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r72.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r72.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown or unsupported annotation type \'")
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown or unsupported annotation type \'") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r74 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r74 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r75 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r74)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r75 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r74) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r76 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r76 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r77 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r77 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : interfaceinvoke $r71.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r77)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : interfaceinvoke $r71.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r77) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : return r1
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r70 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationUnderline >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r70.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationUnderline: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r70.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationUnderline: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r1 = $r70
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r1 = $r70 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r1]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : return r1
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r66 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationStrikeOut >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r66.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationStrikeOut: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r66.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationStrikeOut: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r1 = $r66
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r1 = $r66 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r1]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : return r1
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r62 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationStamp >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r62.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationStamp: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r62.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationStamp: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r1 = $r62
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r1 = $r62 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r1]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : return r1
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r58 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquiggly >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r58.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquiggly: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r58.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquiggly: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r1 = $r58
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r1 = $r58 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r1]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : return r1
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r54 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSound >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r54.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSound: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r54.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSound: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r1 = $r54
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r1 = $r54 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r1]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : return r1
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r50 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r50.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r50.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r1 = $r50
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r1 = $r50 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r1]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : return r1
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r46 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r46.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r46.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r1 = $r46
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r1 = $r46 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r1]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : return r1
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r42 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r42.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r42.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r1 = $r42
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r1 = $r42 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r1]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : return r1
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r38 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r38.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r38.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r1 = $r38
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r1 = $r38 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r1]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : return r1
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r34 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationLink >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r34.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationLink: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r34.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationLink: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r1 = $r34
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r1 = $r34 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r1]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : return r1
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r30 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationLine >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r30.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationLine: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r30.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationLine: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r1 = $r30
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r1 = $r30 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r1]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : return r1
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r26 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r26.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r26.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r1 = $r26
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r1 = $r26 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r1]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : return r1
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r22 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationHighlight >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r22.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationHighlight: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r22.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationHighlight: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r1 = $r22
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r1 = $r22 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r1]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : return r1
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r18 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFileAttachment >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r18.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFileAttachment: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r18.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFileAttachment: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r1 = $r18
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r1 = $r18 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r1]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : return r1
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r14 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r14.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r14.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r1 = $r14
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r1 = $r14 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r1]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : return r1
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r10 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCaret >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r10.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCaret: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r10.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCaret: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r1 = $r10
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r1 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r1]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : return r1
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r6 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationText >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r6.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationText: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r6.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationText: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r1 = $r6
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r1 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r1]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : return r1
