org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : return null
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r4 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map nameToUnicode>
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r4 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map nameToUnicode> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : r2 = (java.lang.String) $r5
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : r2 = (java.lang.String) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if r2 == null
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : return r2
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r6 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map uniNameToUnicodeCache>
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r6 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map uniNameToUnicodeCache> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : r8 = (java.lang.String) $r7
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : r8 = (java.lang.String) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if r8 != null
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if r8 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $i3 = virtualinvoke r1.<java.lang.String: int indexOf(int)>(46)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if r8 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : return r8
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $i3 = virtualinvoke r1.<java.lang.String: int indexOf(int)>(46) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if $i3 <= 0
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if $i3 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $i4 = virtualinvoke r1.<java.lang.String: int indexOf(int)>(46)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if $i3 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $z0 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("uni")
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $z0 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("uni") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if $z0 == 0
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $i5 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $z1 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("u")
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $z1 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("u") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if $z1 == 0
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $i9 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r38 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map uniNameToUnicodeCache>
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r38 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map uniNameToUnicodeCache> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : interfaceinvoke $r38.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r8)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : interfaceinvoke $r38.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r8) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : return r8
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $i9 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if $i9 != 5
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if $i9 != 5 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r25 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>(1)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if $i9 != 5 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r38 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map uniNameToUnicodeCache>
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if $i9 != 5 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : r32 = $r31 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r33 = <org.apache.pdfbox.pdmodel.font.encoding.GlyphList: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r33 = <org.apache.pdfbox.pdmodel.font.encoding.GlyphList: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r34 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r34 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Not a number in Unicode character name: ")
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Not a number in Unicode character name: ") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : interfaceinvoke $r33.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r37)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : interfaceinvoke $r33.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r37) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r38 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map uniNameToUnicodeCache>
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r25 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : i10 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r25, 16)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r25 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : i10 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r25, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if i10 <= 55295
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : i10 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r25, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if i10 <= 55295 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if i10 >= 57344
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if i10 <= 55295 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $c11 = (char) i10
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if i10 <= 55295 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $c11 = (char) i10 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : r8 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>($c11)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $c11 = (char) i10 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : r8 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>($c11) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : goto [?= $r38 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map uniNameToUnicodeCache>]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : r8 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>($c11) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : goto [?= $r38 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map uniNameToUnicodeCache>] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r38 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map uniNameToUnicodeCache>
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if i10 >= 57344 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r26 = <org.apache.pdfbox.pdmodel.font.encoding.GlyphList: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if i10 >= 57344 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $c11 = (char) i10
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if i10 >= 57344 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r26 = <org.apache.pdfbox.pdmodel.font.encoding.GlyphList: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r27 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r26 = <org.apache.pdfbox.pdmodel.font.encoding.GlyphList: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r27 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r27 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unicode character name with disallowed code area: ")
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unicode character name with disallowed code area: ") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unicode character name with disallowed code area: ") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : interfaceinvoke $r26.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r30)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : interfaceinvoke $r26.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r30) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : interfaceinvoke $r26.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r30) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : goto [?= $r38 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map uniNameToUnicodeCache>]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $i5 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if $i5 != 7
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if $i5 != 7 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : i0 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if $i5 != 7 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $z1 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("u")
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : i0 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r10 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : r3 = $r10
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : r3 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : i1 = 3
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : r3 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : r19 = $r18 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r20 = <org.apache.pdfbox.pdmodel.font.encoding.GlyphList: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r20 = <org.apache.pdfbox.pdmodel.font.encoding.GlyphList: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r21 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Not a number in Unicode character name: ")
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Not a number in Unicode character name: ") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : interfaceinvoke $r20.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r24)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : interfaceinvoke $r20.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r24) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : goto [?= $r38 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map uniNameToUnicodeCache>]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : goto [?= $r38 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map uniNameToUnicodeCache>] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r38 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map uniNameToUnicodeCache>
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : i1 = 3 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $i6 = i1 + 4
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : i1 = 3 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $i6 = i1 + 4 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if $i6 > i0
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $i6 = i1 + 4 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if $i6 > i0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $i7 = i1 + 4
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if $i6 > i0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : r8 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if $i6 > i0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : r8 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : r8 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : goto [?= $r38 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map uniNameToUnicodeCache>]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $i7 = i1 + 4 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r11 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i1, $i7)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $i7 = i1 + 4 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r11 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i1, $i7) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r11, 16)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r11 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i1, $i7) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r11, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if i2 <= 55295
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r11, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if i2 <= 55295 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if i2 >= 57344
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if i2 <= 55295 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $c8 = (char) i2
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if i2 <= 55295 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $c8 = (char) i2 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c8)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $c8 = (char) i2 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c8) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : i1 = i1 + 4
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c8) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : i1 = i1 + 4 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : goto [?= $i6 = i1 + 4]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : i1 = i1 + 4 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : goto [?= $i6 = i1 + 4] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $i6 = i1 + 4
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : goto [?= $i6 = i1 + 4] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if i2 >= 57344 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r12 = <org.apache.pdfbox.pdmodel.font.encoding.GlyphList: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if i2 >= 57344 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $c8 = (char) i2
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if i2 >= 57344 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r12 = <org.apache.pdfbox.pdmodel.font.encoding.GlyphList: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r13 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r12 = <org.apache.pdfbox.pdmodel.font.encoding.GlyphList: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unicode character name with disallowed code area: ")
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unicode character name with disallowed code area: ") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unicode character name with disallowed code area: ") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : interfaceinvoke $r12.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r16)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : interfaceinvoke $r12.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r16) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : goto [?= i1 = i1 + 4]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : interfaceinvoke $r12.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r16) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : goto [?= i1 = i1 + 4] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : i1 = i1 + 4
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : goto [?= i1 = i1 + 4] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $i4 = virtualinvoke r1.<java.lang.String: int indexOf(int)>(46) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r9 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i4)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r9 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i4) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : r8 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.lang.String toUnicode(java.lang.String)>($r9)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : r8 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.lang.String toUnicode(java.lang.String)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : goto [?= $r38 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map uniNameToUnicodeCache>]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : goto [?= $r38 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map uniNameToUnicodeCache>] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r38 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map uniNameToUnicodeCache>
