org.apache.pdfbox.contentstream.PDFStreamEngine.processStream : r2 = specialinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.PDResources pushResources(org.apache.pdfbox.contentstream.PDContentStream)>(r1) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processStream : r3 = virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: java.util.Stack saveGraphicsStack()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processStream : r3 = virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: java.util.Stack saveGraphicsStack()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processStream : r4 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix initialMatrix>
org.apache.pdfbox.contentstream.PDFStreamEngine.processStream : r4 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix initialMatrix> >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processStream : $r6 = virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processStream : $r6 = virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processStream : $r7 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.util.Matrix getCurrentTransformationMatrix()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processStream : $r7 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.util.Matrix getCurrentTransformationMatrix()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processStream : $r8 = interfaceinvoke r1.<org.apache.pdfbox.contentstream.PDContentStream: org.apache.pdfbox.util.Matrix getMatrix()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processStream : $r8 = interfaceinvoke r1.<org.apache.pdfbox.contentstream.PDContentStream: org.apache.pdfbox.util.Matrix getMatrix()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processStream : virtualinvoke $r7.<org.apache.pdfbox.util.Matrix: void concatenate(org.apache.pdfbox.util.Matrix)>($r8)
org.apache.pdfbox.contentstream.PDFStreamEngine.processStream : virtualinvoke $r7.<org.apache.pdfbox.util.Matrix: void concatenate(org.apache.pdfbox.util.Matrix)>($r8) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processStream : $r9 = virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processStream : $r9 = virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processStream : $r10 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.util.Matrix getCurrentTransformationMatrix()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processStream : $r10 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.util.Matrix getCurrentTransformationMatrix()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processStream : $r11 = virtualinvoke $r10.<org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix clone()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processStream : $r11 = virtualinvoke $r10.<org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix clone()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processStream : r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix initialMatrix> = $r11
org.apache.pdfbox.contentstream.PDFStreamEngine.processStream : r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix initialMatrix> = $r11 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processStream : r5 = interfaceinvoke r1.<org.apache.pdfbox.contentstream.PDContentStream: org.apache.pdfbox.pdmodel.common.PDRectangle getBBox()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processStream : r5 = interfaceinvoke r1.<org.apache.pdfbox.contentstream.PDContentStream: org.apache.pdfbox.pdmodel.common.PDRectangle getBBox()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processStream : specialinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void clipToRect(org.apache.pdfbox.pdmodel.common.PDRectangle)>(r5)
org.apache.pdfbox.contentstream.PDFStreamEngine.processStream : specialinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void clipToRect(org.apache.pdfbox.pdmodel.common.PDRectangle)>(r5) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processStream : specialinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void processStreamOperators(org.apache.pdfbox.contentstream.PDContentStream)>(r1)
org.apache.pdfbox.contentstream.PDFStreamEngine.processStream : specialinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void processStreamOperators(org.apache.pdfbox.contentstream.PDContentStream)>(r1) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processStream : r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix initialMatrix> = r4
org.apache.pdfbox.contentstream.PDFStreamEngine.processStream : r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix initialMatrix> = r4 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processStream : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void restoreGraphicsStack(java.util.Stack)>(r3)
org.apache.pdfbox.contentstream.PDFStreamEngine.processStream : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void restoreGraphicsStack(java.util.Stack)>(r3) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processStream : specialinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void popResources(org.apache.pdfbox.pdmodel.PDResources)>(r2)
org.apache.pdfbox.contentstream.PDFStreamEngine.processStream : specialinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void popResources(org.apache.pdfbox.pdmodel.PDResources)>(r2) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processStream : return
