org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : $z0 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : if $z0 != 0
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : return l0
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : $r1 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : $r1 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : interfaceinvoke $r1.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l0)
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : interfaceinvoke $r1.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : $r2 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : $r2 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : $i1 = interfaceinvoke $r2.<org.apache.pdfbox.io.RandomAccessRead: int peek()>()
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : $i1 = interfaceinvoke $r2.<org.apache.pdfbox.io.RandomAccessRead: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : if $i1 != 120
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : if $i1 != 120 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : $r3 = <org.apache.pdfbox.pdfparser.COSParser: char[] XREF_TABLE>
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : if $i1 != 120 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : $b2 = l0 cmp 0L
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : $b2 = l0 cmp 0L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : if $b2 <= 0
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : if $b2 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : $z2 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean checkXRefStreamOffset(long)>(l0)
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : if $b2 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : return -1L
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : $z2 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean checkXRefStreamOffset(long)>(l0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : if $z2 == 0
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : return l0
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : $l3 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long calculateXRefFixedOffset(long)>(l0)
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : $l3 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long calculateXRefFixedOffset(long)>(l0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : return $l3
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : $r3 = <org.apache.pdfbox.pdfparser.COSParser: char[] XREF_TABLE> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : $z1 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isString(char[])>($r3)
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : $z1 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isString(char[])>($r3) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : if $z1 == 0
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : return l0
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : $b2 = l0 cmp 0L
