org.apache.pdfbox.text.TextPosition.equals : if r0 != r1 >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : return 1
org.apache.pdfbox.text.TextPosition.equals : if r0 != r1 >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $z0 = r1 instanceof org.apache.pdfbox.text.TextPosition
org.apache.pdfbox.text.TextPosition.equals : $z0 = r1 instanceof org.apache.pdfbox.text.TextPosition >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : if $z0 != 0
org.apache.pdfbox.text.TextPosition.equals : if $z0 != 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : return 0
org.apache.pdfbox.text.TextPosition.equals : if $z0 != 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : r2 = (org.apache.pdfbox.text.TextPosition) r1
org.apache.pdfbox.text.TextPosition.equals : r2 = (org.apache.pdfbox.text.TextPosition) r1 >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $f0 = r2.<org.apache.pdfbox.text.TextPosition: float endX>
org.apache.pdfbox.text.TextPosition.equals : $f0 = r2.<org.apache.pdfbox.text.TextPosition: float endX> >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $f1 = r0.<org.apache.pdfbox.text.TextPosition: float endX>
org.apache.pdfbox.text.TextPosition.equals : $f1 = r0.<org.apache.pdfbox.text.TextPosition: float endX> >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $i0 = staticinvoke <java.lang.Float: int compare(float,float)>($f0, $f1)
org.apache.pdfbox.text.TextPosition.equals : $i0 = staticinvoke <java.lang.Float: int compare(float,float)>($f0, $f1) >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : if $i0 == 0
org.apache.pdfbox.text.TextPosition.equals : if $i0 == 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : return 0
org.apache.pdfbox.text.TextPosition.equals : if $i0 == 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $f2 = r2.<org.apache.pdfbox.text.TextPosition: float endY>
org.apache.pdfbox.text.TextPosition.equals : $f2 = r2.<org.apache.pdfbox.text.TextPosition: float endY> >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $f3 = r0.<org.apache.pdfbox.text.TextPosition: float endY>
org.apache.pdfbox.text.TextPosition.equals : $f3 = r0.<org.apache.pdfbox.text.TextPosition: float endY> >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $i1 = staticinvoke <java.lang.Float: int compare(float,float)>($f2, $f3)
org.apache.pdfbox.text.TextPosition.equals : $i1 = staticinvoke <java.lang.Float: int compare(float,float)>($f2, $f3) >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : if $i1 == 0
org.apache.pdfbox.text.TextPosition.equals : if $i1 == 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : return 0
org.apache.pdfbox.text.TextPosition.equals : if $i1 == 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $f4 = r2.<org.apache.pdfbox.text.TextPosition: float maxHeight>
org.apache.pdfbox.text.TextPosition.equals : $f4 = r2.<org.apache.pdfbox.text.TextPosition: float maxHeight> >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $f5 = r0.<org.apache.pdfbox.text.TextPosition: float maxHeight>
org.apache.pdfbox.text.TextPosition.equals : $f5 = r0.<org.apache.pdfbox.text.TextPosition: float maxHeight> >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $i2 = staticinvoke <java.lang.Float: int compare(float,float)>($f4, $f5)
org.apache.pdfbox.text.TextPosition.equals : $i2 = staticinvoke <java.lang.Float: int compare(float,float)>($f4, $f5) >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : if $i2 == 0
org.apache.pdfbox.text.TextPosition.equals : if $i2 == 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : return 0
org.apache.pdfbox.text.TextPosition.equals : if $i2 == 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $i3 = r0.<org.apache.pdfbox.text.TextPosition: int rotation>
org.apache.pdfbox.text.TextPosition.equals : $i3 = r0.<org.apache.pdfbox.text.TextPosition: int rotation> >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $i4 = r2.<org.apache.pdfbox.text.TextPosition: int rotation>
org.apache.pdfbox.text.TextPosition.equals : $i4 = r2.<org.apache.pdfbox.text.TextPosition: int rotation> >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : if $i3 == $i4
org.apache.pdfbox.text.TextPosition.equals : if $i3 == $i4 >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : return 0
org.apache.pdfbox.text.TextPosition.equals : if $i3 == $i4 >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $f6 = r2.<org.apache.pdfbox.text.TextPosition: float x>
org.apache.pdfbox.text.TextPosition.equals : $f6 = r2.<org.apache.pdfbox.text.TextPosition: float x> >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $f7 = r0.<org.apache.pdfbox.text.TextPosition: float x>
org.apache.pdfbox.text.TextPosition.equals : $f7 = r0.<org.apache.pdfbox.text.TextPosition: float x> >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $i5 = staticinvoke <java.lang.Float: int compare(float,float)>($f6, $f7)
org.apache.pdfbox.text.TextPosition.equals : $i5 = staticinvoke <java.lang.Float: int compare(float,float)>($f6, $f7) >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : if $i5 == 0
org.apache.pdfbox.text.TextPosition.equals : if $i5 == 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : return 0
org.apache.pdfbox.text.TextPosition.equals : if $i5 == 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $f8 = r2.<org.apache.pdfbox.text.TextPosition: float y>
org.apache.pdfbox.text.TextPosition.equals : $f8 = r2.<org.apache.pdfbox.text.TextPosition: float y> >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $f9 = r0.<org.apache.pdfbox.text.TextPosition: float y>
org.apache.pdfbox.text.TextPosition.equals : $f9 = r0.<org.apache.pdfbox.text.TextPosition: float y> >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $i6 = staticinvoke <java.lang.Float: int compare(float,float)>($f8, $f9)
org.apache.pdfbox.text.TextPosition.equals : $i6 = staticinvoke <java.lang.Float: int compare(float,float)>($f8, $f9) >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : if $i6 == 0
org.apache.pdfbox.text.TextPosition.equals : if $i6 == 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : return 0
org.apache.pdfbox.text.TextPosition.equals : if $i6 == 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $f10 = r2.<org.apache.pdfbox.text.TextPosition: float pageHeight>
org.apache.pdfbox.text.TextPosition.equals : $f10 = r2.<org.apache.pdfbox.text.TextPosition: float pageHeight> >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $f11 = r0.<org.apache.pdfbox.text.TextPosition: float pageHeight>
org.apache.pdfbox.text.TextPosition.equals : $f11 = r0.<org.apache.pdfbox.text.TextPosition: float pageHeight> >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $i7 = staticinvoke <java.lang.Float: int compare(float,float)>($f10, $f11)
org.apache.pdfbox.text.TextPosition.equals : $i7 = staticinvoke <java.lang.Float: int compare(float,float)>($f10, $f11) >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : if $i7 == 0
org.apache.pdfbox.text.TextPosition.equals : if $i7 == 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : return 0
org.apache.pdfbox.text.TextPosition.equals : if $i7 == 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $f12 = r2.<org.apache.pdfbox.text.TextPosition: float pageWidth>
org.apache.pdfbox.text.TextPosition.equals : $f12 = r2.<org.apache.pdfbox.text.TextPosition: float pageWidth> >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $f13 = r0.<org.apache.pdfbox.text.TextPosition: float pageWidth>
org.apache.pdfbox.text.TextPosition.equals : $f13 = r0.<org.apache.pdfbox.text.TextPosition: float pageWidth> >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $i8 = staticinvoke <java.lang.Float: int compare(float,float)>($f12, $f13)
org.apache.pdfbox.text.TextPosition.equals : $i8 = staticinvoke <java.lang.Float: int compare(float,float)>($f12, $f13) >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : if $i8 == 0
org.apache.pdfbox.text.TextPosition.equals : if $i8 == 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : return 0
org.apache.pdfbox.text.TextPosition.equals : if $i8 == 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $f14 = r2.<org.apache.pdfbox.text.TextPosition: float widthOfSpace>
org.apache.pdfbox.text.TextPosition.equals : $f14 = r2.<org.apache.pdfbox.text.TextPosition: float widthOfSpace> >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $f15 = r0.<org.apache.pdfbox.text.TextPosition: float widthOfSpace>
org.apache.pdfbox.text.TextPosition.equals : $f15 = r0.<org.apache.pdfbox.text.TextPosition: float widthOfSpace> >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $i9 = staticinvoke <java.lang.Float: int compare(float,float)>($f14, $f15)
org.apache.pdfbox.text.TextPosition.equals : $i9 = staticinvoke <java.lang.Float: int compare(float,float)>($f14, $f15) >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : if $i9 == 0
org.apache.pdfbox.text.TextPosition.equals : if $i9 == 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : return 0
org.apache.pdfbox.text.TextPosition.equals : if $i9 == 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $f16 = r2.<org.apache.pdfbox.text.TextPosition: float fontSize>
org.apache.pdfbox.text.TextPosition.equals : $f16 = r2.<org.apache.pdfbox.text.TextPosition: float fontSize> >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $f17 = r0.<org.apache.pdfbox.text.TextPosition: float fontSize>
org.apache.pdfbox.text.TextPosition.equals : $f17 = r0.<org.apache.pdfbox.text.TextPosition: float fontSize> >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $i10 = staticinvoke <java.lang.Float: int compare(float,float)>($f16, $f17)
org.apache.pdfbox.text.TextPosition.equals : $i10 = staticinvoke <java.lang.Float: int compare(float,float)>($f16, $f17) >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : if $i10 == 0
org.apache.pdfbox.text.TextPosition.equals : if $i10 == 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : return 0
org.apache.pdfbox.text.TextPosition.equals : if $i10 == 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $i11 = r0.<org.apache.pdfbox.text.TextPosition: int fontSizePt>
org.apache.pdfbox.text.TextPosition.equals : $i11 = r0.<org.apache.pdfbox.text.TextPosition: int fontSizePt> >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $i12 = r2.<org.apache.pdfbox.text.TextPosition: int fontSizePt>
org.apache.pdfbox.text.TextPosition.equals : $i12 = r2.<org.apache.pdfbox.text.TextPosition: int fontSizePt> >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : if $i11 == $i12
org.apache.pdfbox.text.TextPosition.equals : if $i11 == $i12 >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : return 0
org.apache.pdfbox.text.TextPosition.equals : if $i11 == $i12 >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $f18 = r2.<org.apache.pdfbox.text.TextPosition: float direction>
org.apache.pdfbox.text.TextPosition.equals : $f18 = r2.<org.apache.pdfbox.text.TextPosition: float direction> >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $f19 = r0.<org.apache.pdfbox.text.TextPosition: float direction>
org.apache.pdfbox.text.TextPosition.equals : $f19 = r0.<org.apache.pdfbox.text.TextPosition: float direction> >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $i13 = staticinvoke <java.lang.Float: int compare(float,float)>($f18, $f19)
org.apache.pdfbox.text.TextPosition.equals : $i13 = staticinvoke <java.lang.Float: int compare(float,float)>($f18, $f19) >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : if $i13 == 0
org.apache.pdfbox.text.TextPosition.equals : if $i13 == 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : return 0
org.apache.pdfbox.text.TextPosition.equals : if $i13 == 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $r3 = r0.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.util.Matrix textMatrix>
org.apache.pdfbox.text.TextPosition.equals : $r3 = r0.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.util.Matrix textMatrix> >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : if $r3 == null
org.apache.pdfbox.text.TextPosition.equals : if $r3 == null >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $r4 = r0.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.util.Matrix textMatrix>
org.apache.pdfbox.text.TextPosition.equals : if $r3 == null >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $r6 = r2.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.util.Matrix textMatrix>
org.apache.pdfbox.text.TextPosition.equals : $r6 = r2.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.util.Matrix textMatrix> >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : if $r6 == null
org.apache.pdfbox.text.TextPosition.equals : if $r6 == null >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : return 0
org.apache.pdfbox.text.TextPosition.equals : if $r6 == null >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $r7 = r0.<org.apache.pdfbox.text.TextPosition: int[] charCodes>
org.apache.pdfbox.text.TextPosition.equals : $r7 = r0.<org.apache.pdfbox.text.TextPosition: int[] charCodes> >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $r8 = r2.<org.apache.pdfbox.text.TextPosition: int[] charCodes>
org.apache.pdfbox.text.TextPosition.equals : $r8 = r2.<org.apache.pdfbox.text.TextPosition: int[] charCodes> >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(int[],int[])>($r7, $r8)
org.apache.pdfbox.text.TextPosition.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(int[],int[])>($r7, $r8) >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : if $z2 != 0
org.apache.pdfbox.text.TextPosition.equals : if $z2 != 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : return 0
org.apache.pdfbox.text.TextPosition.equals : if $z2 != 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $r9 = r0.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.pdmodel.font.PDFont font>
org.apache.pdfbox.text.TextPosition.equals : $r9 = r0.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.pdmodel.font.PDFont font> >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : if $r9 == null
org.apache.pdfbox.text.TextPosition.equals : if $r9 == null >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $r10 = r0.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.pdmodel.font.PDFont font>
org.apache.pdfbox.text.TextPosition.equals : if $r9 == null >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $r12 = r2.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.pdmodel.font.PDFont font>
org.apache.pdfbox.text.TextPosition.equals : $r12 = r2.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.pdmodel.font.PDFont font> >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : if $r12 == null
org.apache.pdfbox.text.TextPosition.equals : if $r12 == null >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : return 0
org.apache.pdfbox.text.TextPosition.equals : if $r12 == null >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $r13 = r0.<org.apache.pdfbox.text.TextPosition: float[] widths>
org.apache.pdfbox.text.TextPosition.equals : $r13 = r0.<org.apache.pdfbox.text.TextPosition: float[] widths> >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $r14 = r2.<org.apache.pdfbox.text.TextPosition: float[] widths>
org.apache.pdfbox.text.TextPosition.equals : $r14 = r2.<org.apache.pdfbox.text.TextPosition: float[] widths> >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $z4 = staticinvoke <java.util.Arrays: boolean equals(float[],float[])>($r13, $r14)
org.apache.pdfbox.text.TextPosition.equals : $z4 = staticinvoke <java.util.Arrays: boolean equals(float[],float[])>($r13, $r14) >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : if $z4 != 0
org.apache.pdfbox.text.TextPosition.equals : if $z4 != 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : return 0
org.apache.pdfbox.text.TextPosition.equals : if $z4 != 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $r15 = r0.<org.apache.pdfbox.text.TextPosition: java.lang.String unicode>
org.apache.pdfbox.text.TextPosition.equals : $r15 = r0.<org.apache.pdfbox.text.TextPosition: java.lang.String unicode> >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : if $r15 == null
org.apache.pdfbox.text.TextPosition.equals : if $r15 == null >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $r16 = r0.<org.apache.pdfbox.text.TextPosition: java.lang.String unicode>
org.apache.pdfbox.text.TextPosition.equals : if $r15 == null >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $r18 = r2.<org.apache.pdfbox.text.TextPosition: java.lang.String unicode>
org.apache.pdfbox.text.TextPosition.equals : $r18 = r2.<org.apache.pdfbox.text.TextPosition: java.lang.String unicode> >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : if $r18 != null
org.apache.pdfbox.text.TextPosition.equals : if $r18 != null >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $z5 = 1
org.apache.pdfbox.text.TextPosition.equals : if $r18 != null >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $z5 = 0
org.apache.pdfbox.text.TextPosition.equals : $z5 = 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : return $z5
org.apache.pdfbox.text.TextPosition.equals : $z5 = 1 >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : goto [?= return $z5]
org.apache.pdfbox.text.TextPosition.equals : goto [?= return $z5] >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : return $z5
org.apache.pdfbox.text.TextPosition.equals : $r16 = r0.<org.apache.pdfbox.text.TextPosition: java.lang.String unicode> >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $r17 = r2.<org.apache.pdfbox.text.TextPosition: java.lang.String unicode>
org.apache.pdfbox.text.TextPosition.equals : $r17 = r2.<org.apache.pdfbox.text.TextPosition: java.lang.String unicode> >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $z5 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>($r17)
org.apache.pdfbox.text.TextPosition.equals : $z5 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>($r17) >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : goto [?= return $z5]
org.apache.pdfbox.text.TextPosition.equals : goto [?= return $z5] >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : return $z5
org.apache.pdfbox.text.TextPosition.equals : $r10 = r0.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.pdmodel.font.PDFont font> >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $r11 = r2.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.pdmodel.font.PDFont font>
org.apache.pdfbox.text.TextPosition.equals : $r11 = r2.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.pdmodel.font.PDFont font> >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $z3 = virtualinvoke $r10.<org.apache.pdfbox.pdmodel.font.PDFont: boolean equals(java.lang.Object)>($r11)
org.apache.pdfbox.text.TextPosition.equals : $z3 = virtualinvoke $r10.<org.apache.pdfbox.pdmodel.font.PDFont: boolean equals(java.lang.Object)>($r11) >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : if $z3 != 0
org.apache.pdfbox.text.TextPosition.equals : if $z3 != 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : goto [?= return 0]
org.apache.pdfbox.text.TextPosition.equals : if $z3 != 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $r13 = r0.<org.apache.pdfbox.text.TextPosition: float[] widths>
org.apache.pdfbox.text.TextPosition.equals : goto [?= return 0] >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : return 0
org.apache.pdfbox.text.TextPosition.equals : $r4 = r0.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.util.Matrix textMatrix> >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $r5 = r2.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.util.Matrix textMatrix>
org.apache.pdfbox.text.TextPosition.equals : $r5 = r2.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.util.Matrix textMatrix> >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $z1 = virtualinvoke $r4.<org.apache.pdfbox.util.Matrix: boolean equals(java.lang.Object)>($r5)
org.apache.pdfbox.text.TextPosition.equals : $z1 = virtualinvoke $r4.<org.apache.pdfbox.util.Matrix: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : if $z1 != 0
org.apache.pdfbox.text.TextPosition.equals : if $z1 != 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : goto [?= return 0]
org.apache.pdfbox.text.TextPosition.equals : if $z1 != 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : $r7 = r0.<org.apache.pdfbox.text.TextPosition: int[] charCodes>
org.apache.pdfbox.text.TextPosition.equals : goto [?= return 0] >>>>>>>> org.apache.pdfbox.text.TextPosition.equals : return 0
