org.apache.pdfbox.pdmodel.PDResources.getPattern : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PATTERN> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSObject getIndirect(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r2, r1)
org.apache.pdfbox.pdmodel.PDResources.getPattern : r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSObject getIndirect(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r2, r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : $r6 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getPattern : $r6 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : if $r6 == null
org.apache.pdfbox.pdmodel.PDResources.getPattern : if $r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : if r3 == null
org.apache.pdfbox.pdmodel.PDResources.getPattern : if $r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : r8 = null
org.apache.pdfbox.pdmodel.PDResources.getPattern : r8 = null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PATTERN>
org.apache.pdfbox.pdmodel.PDResources.getPattern : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PATTERN> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : $r10 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSBase get(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r9, r1)
org.apache.pdfbox.pdmodel.PDResources.getPattern : $r10 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSBase get(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r9, r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : r5 = (org.apache.pdfbox.cos.COSDictionary) $r10
org.apache.pdfbox.pdmodel.PDResources.getPattern : r5 = (org.apache.pdfbox.cos.COSDictionary) $r10 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : if r5 == null
org.apache.pdfbox.pdmodel.PDResources.getPattern : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : r8 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern: org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern create(org.apache.pdfbox.cos.COSDictionary)>(r5)
org.apache.pdfbox.pdmodel.PDResources.getPattern : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : $r11 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getPattern : $r11 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : if $r11 == null
org.apache.pdfbox.pdmodel.PDResources.getPattern : if $r11 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : $r12 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getPattern : if $r11 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : return r8
org.apache.pdfbox.pdmodel.PDResources.getPattern : $r12 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : interfaceinvoke $r12.<org.apache.pdfbox.pdmodel.ResourceCache: void put(org.apache.pdfbox.cos.COSObject,org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern)>(r3, r8)
org.apache.pdfbox.pdmodel.PDResources.getPattern : interfaceinvoke $r12.<org.apache.pdfbox.pdmodel.ResourceCache: void put(org.apache.pdfbox.cos.COSObject,org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern)>(r3, r8) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : return r8
org.apache.pdfbox.pdmodel.PDResources.getPattern : r8 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern: org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern create(org.apache.pdfbox.cos.COSDictionary)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : $r11 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getPattern : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : $r7 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getPattern : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : r8 = null
org.apache.pdfbox.pdmodel.PDResources.getPattern : $r7 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : r4 = interfaceinvoke $r7.<org.apache.pdfbox.pdmodel.ResourceCache: org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern getPattern(org.apache.pdfbox.cos.COSObject)>(r3)
org.apache.pdfbox.pdmodel.PDResources.getPattern : r4 = interfaceinvoke $r7.<org.apache.pdfbox.pdmodel.ResourceCache: org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern getPattern(org.apache.pdfbox.cos.COSObject)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : if r4 == null
org.apache.pdfbox.pdmodel.PDResources.getPattern : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : return r4
org.apache.pdfbox.pdmodel.PDResources.getPattern : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : r8 = null
