org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r2 = newarray (int)[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r2[0] = 4
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r2[0] = 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r2[1] = 4
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r2[1] = 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : r1 = $r2
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : r1 = $r2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r4 = $r3[0]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r4 = $r3[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: boolean isEdgeALine(java.awt.geom.Point2D[])>($r4)
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: boolean isEdgeALine(java.awt.geom.Point2D[])>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r19 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r19 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r20 = $r19[2]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r20 = $r19[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $z2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: boolean isEdgeALine(java.awt.geom.Point2D[])>($r20)
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $z2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: boolean isEdgeALine(java.awt.geom.Point2D[])>($r20) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $z2 == 0
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r21 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : return r1
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r21 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r22 = $r21[3]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r22 = $r21[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $z3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: boolean isEdgeALine(java.awt.geom.Point2D[])>($r22)
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $z3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: boolean isEdgeALine(java.awt.geom.Point2D[])>($r22) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $z3 == 0
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r23 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : return r1
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r23 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r24 = $r23[2]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r24 = $r23[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r25 = $r24[0]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r25 = $r24[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r26 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r26 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r27 = $r26[2]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r27 = $r26[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r28 = $r27[3]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r28 = $r27[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : d2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: double getLen(java.awt.geom.Point2D,java.awt.geom.Point2D)>($r25, $r28)
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : d2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: double getLen(java.awt.geom.Point2D,java.awt.geom.Point2D)>($r25, $r28) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r29 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r29 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r30 = $r29[3]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r30 = $r29[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r31 = $r30[0]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r31 = $r30[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r32 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r32 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r33 = $r32[3]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r33 = $r32[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r34 = $r33[3]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r34 = $r33[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : d3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: double getLen(java.awt.geom.Point2D,java.awt.geom.Point2D)>($r31, $r34)
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : d3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: double getLen(java.awt.geom.Point2D,java.awt.geom.Point2D)>($r31, $r34) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $b6 = d2 cmpl 800.0
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $b6 = d2 cmpl 800.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $b6 > 0
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $b6 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $b7 = d3 cmpl 800.0
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $b6 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : return r1
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $b7 = d3 cmpl 800.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $b7 <= 0
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $b7 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : goto [?= return r1]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $b7 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $b8 = d2 cmpl 400.0
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $b8 = d2 cmpl 400.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $b8 > 0
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $b8 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $b9 = d3 cmpl 400.0
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $b8 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : r1[1] = 3
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : r1[1] = 3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : goto [?= return r1]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : return r1
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $b9 = d3 cmpl 400.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $b9 <= 0
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $b9 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : r1[1] = 3
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $b9 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $b10 = d2 cmpl 200.0
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $b10 = d2 cmpl 200.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $b10 > 0
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $b10 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $b11 = d3 cmpl 200.0
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $b10 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : r1[1] = 2
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : r1[1] = 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : goto [?= return r1]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : return r1
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $b11 = d3 cmpl 200.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $b11 <= 0
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $b11 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : r1[1] = 2
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $b11 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : r1[1] = 1
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : r1[1] = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : return r1
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : return r1
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r6 = $r5[1]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r6 = $r5[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $z1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: boolean isEdgeALine(java.awt.geom.Point2D[])>($r6)
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $z1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: boolean isEdgeALine(java.awt.geom.Point2D[])>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $z1 == 0
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r19 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r8 = $r7[0]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r8 = $r7[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r9 = $r8[0]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r9 = $r8[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r11 = $r10[0]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r11 = $r10[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r12 = $r11[3]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r12 = $r11[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : d0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: double getLen(java.awt.geom.Point2D,java.awt.geom.Point2D)>($r9, $r12)
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : d0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: double getLen(java.awt.geom.Point2D,java.awt.geom.Point2D)>($r9, $r12) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r13 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r13 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r14 = $r13[1]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r14 = $r13[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r15 = $r14[0]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r15 = $r14[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r16 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r16 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r17 = $r16[1]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r17 = $r16[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r18 = $r17[3]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r18 = $r17[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : d1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: double getLen(java.awt.geom.Point2D,java.awt.geom.Point2D)>($r15, $r18)
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : d1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: double getLen(java.awt.geom.Point2D,java.awt.geom.Point2D)>($r15, $r18) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $b0 = d0 cmpl 800.0
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $b0 = d0 cmpl 800.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $b0 > 0
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $b0 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $b1 = d1 cmpl 800.0
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $b0 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r19 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $b1 = d1 cmpl 800.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $b1 <= 0
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $b1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : goto [?= $r19 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints>]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $b1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $b2 = d0 cmpl 400.0
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $b2 = d0 cmpl 400.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $b2 > 0
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $b2 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $b3 = d1 cmpl 400.0
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $b2 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : r1[0] = 3
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : r1[0] = 3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : goto [?= $r19 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints>]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : goto [?= $r19 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints>] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r19 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $b3 = d1 cmpl 400.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $b3 <= 0
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $b3 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : r1[0] = 3
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $b3 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $b4 = d0 cmpl 200.0
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $b4 = d0 cmpl 200.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $b4 > 0
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $b4 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $b5 = d1 cmpl 200.0
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $b4 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : r1[0] = 2
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : r1[0] = 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : goto [?= $r19 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints>]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : goto [?= $r19 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints>] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r19 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $b5 = d1 cmpl 200.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $b5 <= 0
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $b5 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : r1[0] = 2
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : if $b5 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : r1[0] = 1
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : r1[0] = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r19 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : goto [?= $r19 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints>] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.calcLevel : $r19 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints>
