org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getPubSec : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getPubSec : $r4 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getPubSec : $r4 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getPubSec : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PUB_SEC>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getPubSec : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PUB_SEC> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getPubSec : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getPubSec : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getPubSec : r3 = (org.apache.pdfbox.cos.COSDictionary) $r5
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getPubSec : r3 = (org.apache.pdfbox.cos.COSDictionary) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getPubSec : if r3 == null
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getPubSec : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getPubSec : $r6 = new org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getPubSec : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getPubSec : return r1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getPubSec : $r6 = new org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getPubSec : specialinvoke $r6.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r3)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getPubSec : specialinvoke $r6.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getPubSec : r1 = $r6
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getPubSec : r1 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getPubSec : return r1
