org.apache.pdfbox.pdmodel.interactive.form.PDButton.setValue : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: void checkValue(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.setValue : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: java.util.List getExportValues()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.setValue : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: java.util.List getExportValues()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.setValue : $i0 = interfaceinvoke $r2.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.setValue : $i0 = interfaceinvoke $r2.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.setValue : if $i0 <= 0
org.apache.pdfbox.pdmodel.interactive.form.PDButton.setValue : if $i0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.setValue : $z1 = 1
org.apache.pdfbox.pdmodel.interactive.form.PDButton.setValue : if $i0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.setValue : $z1 = 0
org.apache.pdfbox.pdmodel.interactive.form.PDButton.setValue : $z1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.setValue : z0 = $z1
org.apache.pdfbox.pdmodel.interactive.form.PDButton.setValue : z0 = $z1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.setValue : if z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDButton.setValue : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.setValue : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: void updateByOption(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.interactive.form.PDButton.setValue : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.setValue : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: void updateByValue(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.interactive.form.PDButton.setValue : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: void updateByValue(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.setValue : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: void applyChange()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.setValue : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: void applyChange()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.setValue : return
org.apache.pdfbox.pdmodel.interactive.form.PDButton.setValue : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: void updateByOption(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.setValue : goto [?= virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: void applyChange()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDButton.setValue : goto [?= virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: void applyChange()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.setValue : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: void applyChange()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.setValue : $z1 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.setValue : goto [?= z0 = $z1]
org.apache.pdfbox.pdmodel.interactive.form.PDButton.setValue : goto [?= z0 = $z1] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.setValue : z0 = $z1
