org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.pdfbox.pdmodel.font.PDFontDescriptor getFontDescriptor()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : if $r2 == null
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : if $r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.pdfbox.pdmodel.font.PDFontDescriptor getFontDescriptor()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : if $r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $r5 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.cff.CFFCIDFont cidFont>
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $r5 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.cff.CFFCIDFont cidFont> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : if $r5 == null
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : if $r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $r6 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.cff.CFFCIDFont cidFont>
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : if $r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $r8 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.FontBoxFont t1Font>
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : if $r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : r11 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $r12 = new org.apache.fontbox.util.BoundingBox
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $r12 = new org.apache.fontbox.util.BoundingBox >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : specialinvoke $r12.<org.apache.fontbox.util.BoundingBox: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : specialinvoke $r12.<org.apache.fontbox.util.BoundingBox: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : return $r12
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $r8 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.FontBoxFont t1Font> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $r9 = interfaceinvoke $r8.<org.apache.fontbox.FontBoxFont: org.apache.fontbox.util.BoundingBox getFontBBox()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $r8 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.FontBoxFont t1Font> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $r9 = interfaceinvoke $r8.<org.apache.fontbox.FontBoxFont: org.apache.fontbox.util.BoundingBox getFontBBox()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : return $r9
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $r9 = interfaceinvoke $r8.<org.apache.fontbox.FontBoxFont: org.apache.fontbox.util.BoundingBox getFontBBox()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $r6 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.cff.CFFCIDFont cidFont> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $r7 = virtualinvoke $r6.<org.apache.fontbox.cff.CFFCIDFont: org.apache.fontbox.util.BoundingBox getFontBBox()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $r7 = virtualinvoke $r6.<org.apache.fontbox.cff.CFFCIDFont: org.apache.fontbox.util.BoundingBox getFontBBox()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : return $r7
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.pdfbox.pdmodel.font.PDFontDescriptor getFontDescriptor()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : r1 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: org.apache.pdfbox.pdmodel.common.PDRectangle getFontBoundingBox()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : r1 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: org.apache.pdfbox.pdmodel.common.PDRectangle getFontBoundingBox()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $f0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $f0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $b0 = $f0 cmpl 0.0F
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $b0 = $f0 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : if $b0 != 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : if $b0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $f1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : if $b0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $r4 = new org.apache.fontbox.util.BoundingBox
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $r4 = new org.apache.fontbox.util.BoundingBox >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $f4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $f4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $f5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $f5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $f6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightX()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $f6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightX()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $f7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $f7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : specialinvoke $r4.<org.apache.fontbox.util.BoundingBox: void <init>(float,float,float,float)>($f4, $f5, $f6, $f7)
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : specialinvoke $r4.<org.apache.fontbox.util.BoundingBox: void <init>(float,float,float,float)>($f4, $f5, $f6, $f7) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : return $r4
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $f1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $b1 = $f1 cmpl 0.0F
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $b1 = $f1 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : if $b1 != 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : if $b1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $f2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightX()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : if $b1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $r4 = new org.apache.fontbox.util.BoundingBox
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $f2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightX()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $b2 = $f2 cmpl 0.0F
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $b2 = $f2 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : if $b2 != 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : if $b2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $f3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : if $b2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $r4 = new org.apache.fontbox.util.BoundingBox
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $f3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $b3 = $f3 cmpl 0.0F
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $b3 = $f3 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : if $b3 == 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : if $b3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $r4 = new org.apache.fontbox.util.BoundingBox
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : if $b3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.generateBoundingBox : $r5 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.cff.CFFCIDFont cidFont>
