org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : r3 = newarray (byte)[16] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $z1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: boolean prepareAESInitializationVector(boolean,byte[],java.io.InputStream,java.io.OutputStream)>(z0, r3, r1, r2)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $z1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: boolean prepareAESInitializationVector(boolean,byte[],java.io.InputStream,java.io.OutputStream)>(z0, r3, r1, r2) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : if $z1 != 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : return
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : r15 = $r14 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r16 = new java.io.IOException
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r16 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : specialinvoke $r16.<java.io.IOException: void <init>(java.lang.Throwable)>(r15)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : specialinvoke $r16.<java.io.IOException: void <init>(java.lang.Throwable)>(r15) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : throw $r16
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r10 = new javax.crypto.spec.SecretKeySpec
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r10 = new javax.crypto.spec.SecretKeySpec >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r11 = r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: byte[] encryptionKey>
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r10 = new javax.crypto.spec.SecretKeySpec >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r11 = r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: byte[] encryptionKey> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r11, "AES")
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r11 = r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: byte[] encryptionKey> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r11, "AES") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : r5 = $r10
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : specialinvoke $r10.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r11, "AES") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : r5 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r12 = new javax.crypto.spec.IvParameterSpec
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : r5 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r12 = new javax.crypto.spec.IvParameterSpec >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : specialinvoke $r12.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>(r3)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r12 = new javax.crypto.spec.IvParameterSpec >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : specialinvoke $r12.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : r6 = $r12
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : specialinvoke $r12.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : r6 = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : if z0 == 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : r6 = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $b0 = 2
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $b0 = 1
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $b0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : virtualinvoke r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($b0, r5, r6)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $b0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : virtualinvoke r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($b0, r5, r6) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : goto [?= $r17 = new javax.crypto.CipherInputStream]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : virtualinvoke r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($b0, r5, r6) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : goto [?= $r17 = new javax.crypto.CipherInputStream] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r17 = new javax.crypto.CipherInputStream
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : goto [?= $r17 = new javax.crypto.CipherInputStream] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : r26 = $r25 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r27 = virtualinvoke r26.<java.io.IOException: java.lang.Throwable getCause()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r27 = virtualinvoke r26.<java.io.IOException: java.lang.Throwable getCause()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $z2 = $r27 instanceof java.security.GeneralSecurityException
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $z2 = $r27 instanceof java.security.GeneralSecurityException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : if $z2 != 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : throw r26
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r28 = <org.apache.pdfbox.pdmodel.encryption.SecurityHandler: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r28 = <org.apache.pdfbox.pdmodel.encryption.SecurityHandler: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : interfaceinvoke $r28.<org.apache.commons.logging.Log: void debug(java.lang.Object,java.lang.Throwable)>("A GeneralSecurityException occured when decrypting some stream data", r26)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : interfaceinvoke $r28.<org.apache.commons.logging.Log: void debug(java.lang.Object,java.lang.Throwable)>("A GeneralSecurityException occured when decrypting some stream data", r26) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : return
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r17 = new javax.crypto.CipherInputStream >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : specialinvoke $r17.<javax.crypto.CipherInputStream: void <init>(java.io.InputStream,javax.crypto.Cipher)>(r1, r4)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r17 = new javax.crypto.CipherInputStream >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : specialinvoke $r17.<javax.crypto.CipherInputStream: void <init>(java.io.InputStream,javax.crypto.Cipher)>(r1, r4) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : r18 = $r17
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : specialinvoke $r17.<javax.crypto.CipherInputStream: void <init>(java.io.InputStream,javax.crypto.Cipher)>(r1, r4) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : r18 = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : r19 = null
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : r18 = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : r19 = null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : r19 = null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : r19 = null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>(r18, r2)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>(r18, r2) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>(r18, r2) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>(r18, r2) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : if r18 == null
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : if r18 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : if r19 == null
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : if r18 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : goto [?= return]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : if r18 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : return
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : if r19 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : virtualinvoke r18.<javax.crypto.CipherInputStream: void close()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : if r19 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : virtualinvoke r18.<javax.crypto.CipherInputStream: void close()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : if r19 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : if r19 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : r7 = $r20 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : virtualinvoke r19.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r7)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : r7 = $r20 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : virtualinvoke r19.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r7) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : goto [?= (branch)]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : virtualinvoke r19.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r7) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : goto [?= return]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : virtualinvoke r18.<javax.crypto.CipherInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : goto [?= (branch)]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : virtualinvoke r18.<javax.crypto.CipherInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : goto [?= return]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : virtualinvoke r18.<javax.crypto.CipherInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : virtualinvoke r18.<javax.crypto.CipherInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : virtualinvoke r18.<javax.crypto.CipherInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : goto [?= (branch)]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : goto [?= return]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : r22 = $r21 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : r19 = r22
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : r22 = $r21 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : r8 = $r23 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : r8 = $r23 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : r8 = $r23 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : if r18 == null
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : if r18 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : if r19 == null
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : if r18 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : throw r8
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : if r18 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : throw r8 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : if r19 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : virtualinvoke r18.<javax.crypto.CipherInputStream: void close()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : if r19 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : virtualinvoke r18.<javax.crypto.CipherInputStream: void close()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : if r19 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : if r19 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : r9 = $r24 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : virtualinvoke r19.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r9)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : r9 = $r24 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : virtualinvoke r19.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r9) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : goto [?= throw r8]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : virtualinvoke r19.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r9) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : goto [?= throw r8] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : throw r8
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : goto [?= throw r8] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : virtualinvoke r18.<javax.crypto.CipherInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : throw r8
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : virtualinvoke r18.<javax.crypto.CipherInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : virtualinvoke r18.<javax.crypto.CipherInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : virtualinvoke r18.<javax.crypto.CipherInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : virtualinvoke r18.<javax.crypto.CipherInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : goto [?= throw r8]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : goto [?= throw r8] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : throw r8
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : goto [?= throw r8] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : r19 = r22 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : throw r22
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : r19 = r22 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : throw r22 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $b0 = 2 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : goto [?= virtualinvoke r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($b0, r5, r6)]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $b0 = 2 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : goto [?= virtualinvoke r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($b0, r5, r6)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : virtualinvoke r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($b0, r5, r6)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : goto [?= virtualinvoke r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($b0, r5, r6)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r14 := @caughtexception
