org.apache.pdfbox.util.DateConverter.parseDate : if r0 == null >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : $z0 = virtualinvoke r0.<java.lang.String: boolean isEmpty()>()
org.apache.pdfbox.util.DateConverter.parseDate : if r0 == null >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : return null
org.apache.pdfbox.util.DateConverter.parseDate : $z0 = virtualinvoke r0.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : if $z0 == 0
org.apache.pdfbox.util.DateConverter.parseDate : if $z0 == 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : return null
org.apache.pdfbox.util.DateConverter.parseDate : if $z0 == 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : i0 = -999999
org.apache.pdfbox.util.DateConverter.parseDate : i0 = -999999 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : r2 = null
org.apache.pdfbox.util.DateConverter.parseDate : r2 = null >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : $r6 = new java.text.ParsePosition
org.apache.pdfbox.util.DateConverter.parseDate : $r6 = new java.text.ParsePosition >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : $i3 = virtualinvoke r1.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.parseDate : $i3 = virtualinvoke r1.<java.text.ParsePosition: int getIndex()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : specialinvoke $r6.<java.text.ParsePosition: void <init>(int)>($i3)
org.apache.pdfbox.util.DateConverter.parseDate : specialinvoke $r6.<java.text.ParsePosition: void <init>(int)>($i3) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : r3 = $r6
org.apache.pdfbox.util.DateConverter.parseDate : r3 = $r6 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, r3, " ")
org.apache.pdfbox.util.DateConverter.parseDate : staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, r3, " ") >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : i1 = virtualinvoke r3.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.parseDate : i1 = virtualinvoke r3.<java.text.ParsePosition: int getIndex()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : r4 = staticinvoke <org.apache.pdfbox.util.DateConverter: java.util.GregorianCalendar parseBigEndianDate(java.lang.String,java.text.ParsePosition)>(r0, r3)
org.apache.pdfbox.util.DateConverter.parseDate : r4 = staticinvoke <org.apache.pdfbox.util.DateConverter: java.util.GregorianCalendar parseBigEndianDate(java.lang.String,java.text.ParsePosition)>(r0, r3) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : if r4 == null
org.apache.pdfbox.util.DateConverter.parseDate : if r4 == null >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : $i5 = virtualinvoke r3.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.parseDate : if r4 == null >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : virtualinvoke r3.<java.text.ParsePosition: void setIndex(int)>(i1)
org.apache.pdfbox.util.DateConverter.parseDate : virtualinvoke r3.<java.text.ParsePosition: void setIndex(int)>(i1) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : $c8 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i1)
org.apache.pdfbox.util.DateConverter.parseDate : $c8 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i1) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : $z2 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c8)
org.apache.pdfbox.util.DateConverter.parseDate : $z2 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c8) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : if $z2 == 0
org.apache.pdfbox.util.DateConverter.parseDate : if $z2 == 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : $r7 = <org.apache.pdfbox.util.DateConverter: java.lang.String[] DIGIT_START_FORMATS>
org.apache.pdfbox.util.DateConverter.parseDate : if $z2 == 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : $r7 = <org.apache.pdfbox.util.DateConverter: java.lang.String[] ALPHA_START_FORMATS>
org.apache.pdfbox.util.DateConverter.parseDate : $r7 = <org.apache.pdfbox.util.DateConverter: java.lang.String[] ALPHA_START_FORMATS> >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : r5 = $r7
org.apache.pdfbox.util.DateConverter.parseDate : r5 = $r7 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : r8 = staticinvoke <org.apache.pdfbox.util.DateConverter: java.util.GregorianCalendar parseSimpleDate(java.lang.String,java.lang.String[],java.text.ParsePosition)>(r0, r5, r3)
org.apache.pdfbox.util.DateConverter.parseDate : r8 = staticinvoke <org.apache.pdfbox.util.DateConverter: java.util.GregorianCalendar parseSimpleDate(java.lang.String,java.lang.String[],java.text.ParsePosition)>(r0, r5, r3) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : if r8 == null
org.apache.pdfbox.util.DateConverter.parseDate : if r8 == null >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : $i9 = virtualinvoke r3.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.parseDate : if r8 == null >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : if r2 == null
org.apache.pdfbox.util.DateConverter.parseDate : if r2 == null >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : virtualinvoke r1.<java.text.ParsePosition: void setIndex(int)>(i0)
org.apache.pdfbox.util.DateConverter.parseDate : if r2 == null >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : return r8
org.apache.pdfbox.util.DateConverter.parseDate : virtualinvoke r1.<java.text.ParsePosition: void setIndex(int)>(i0) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : return r2
org.apache.pdfbox.util.DateConverter.parseDate : $i9 = virtualinvoke r3.<java.text.ParsePosition: int getIndex()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : $i10 = virtualinvoke r0.<java.lang.String: int length()>()
org.apache.pdfbox.util.DateConverter.parseDate : $i10 = virtualinvoke r0.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : if $i9 == $i10
org.apache.pdfbox.util.DateConverter.parseDate : if $i9 == $i10 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : $z3 = staticinvoke <org.apache.pdfbox.util.DateConverter: boolean parseTZoffset(java.lang.String,java.util.GregorianCalendar,java.text.ParsePosition)>(r0, r8, r3)
org.apache.pdfbox.util.DateConverter.parseDate : if $i9 == $i10 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : i11 = virtualinvoke r3.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.parseDate : i11 = virtualinvoke r3.<java.text.ParsePosition: int getIndex()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : $i12 = virtualinvoke r0.<java.lang.String: int length()>()
org.apache.pdfbox.util.DateConverter.parseDate : $i12 = virtualinvoke r0.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : if i11 != $i12
org.apache.pdfbox.util.DateConverter.parseDate : if i11 != $i12 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : virtualinvoke r1.<java.text.ParsePosition: void setIndex(int)>(i11)
org.apache.pdfbox.util.DateConverter.parseDate : if i11 != $i12 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : if i11 <= i0
org.apache.pdfbox.util.DateConverter.parseDate : if i11 <= i0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : i0 = i11
org.apache.pdfbox.util.DateConverter.parseDate : if i11 <= i0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : if r2 == null
org.apache.pdfbox.util.DateConverter.parseDate : i0 = i11 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : r2 = r8
org.apache.pdfbox.util.DateConverter.parseDate : r2 = r8 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : if r2 == null
org.apache.pdfbox.util.DateConverter.parseDate : virtualinvoke r1.<java.text.ParsePosition: void setIndex(int)>(i11) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : return r8
org.apache.pdfbox.util.DateConverter.parseDate : $z3 = staticinvoke <org.apache.pdfbox.util.DateConverter: boolean parseTZoffset(java.lang.String,java.util.GregorianCalendar,java.text.ParsePosition)>(r0, r8, r3) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : if $z3 == 0
org.apache.pdfbox.util.DateConverter.parseDate : if $z3 == 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : i11 = virtualinvoke r3.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.parseDate : if $z3 == 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : if r2 == null
org.apache.pdfbox.util.DateConverter.parseDate : $r7 = <org.apache.pdfbox.util.DateConverter: java.lang.String[] DIGIT_START_FORMATS> >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : goto [?= r5 = $r7]
org.apache.pdfbox.util.DateConverter.parseDate : goto [?= r5 = $r7] >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : r5 = $r7
org.apache.pdfbox.util.DateConverter.parseDate : $i5 = virtualinvoke r3.<java.text.ParsePosition: int getIndex()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : $i6 = virtualinvoke r0.<java.lang.String: int length()>()
org.apache.pdfbox.util.DateConverter.parseDate : $i6 = virtualinvoke r0.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : if $i5 == $i6
org.apache.pdfbox.util.DateConverter.parseDate : if $i5 == $i6 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : $z1 = staticinvoke <org.apache.pdfbox.util.DateConverter: boolean parseTZoffset(java.lang.String,java.util.GregorianCalendar,java.text.ParsePosition)>(r0, r4, r3)
org.apache.pdfbox.util.DateConverter.parseDate : if $i5 == $i6 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : i2 = virtualinvoke r3.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.parseDate : i2 = virtualinvoke r3.<java.text.ParsePosition: int getIndex()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : $i7 = virtualinvoke r0.<java.lang.String: int length()>()
org.apache.pdfbox.util.DateConverter.parseDate : $i7 = virtualinvoke r0.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : if i2 != $i7
org.apache.pdfbox.util.DateConverter.parseDate : if i2 != $i7 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : virtualinvoke r1.<java.text.ParsePosition: void setIndex(int)>(i2)
org.apache.pdfbox.util.DateConverter.parseDate : if i2 != $i7 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : i0 = i2
org.apache.pdfbox.util.DateConverter.parseDate : i0 = i2 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : r2 = r4
org.apache.pdfbox.util.DateConverter.parseDate : r2 = r4 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : virtualinvoke r3.<java.text.ParsePosition: void setIndex(int)>(i1)
org.apache.pdfbox.util.DateConverter.parseDate : virtualinvoke r1.<java.text.ParsePosition: void setIndex(int)>(i2) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : return r4
org.apache.pdfbox.util.DateConverter.parseDate : $z1 = staticinvoke <org.apache.pdfbox.util.DateConverter: boolean parseTZoffset(java.lang.String,java.util.GregorianCalendar,java.text.ParsePosition)>(r0, r4, r3) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : if $z1 == 0
org.apache.pdfbox.util.DateConverter.parseDate : if $z1 == 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : i2 = virtualinvoke r3.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.parseDate : if $z1 == 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : virtualinvoke r3.<java.text.ParsePosition: void setIndex(int)>(i1)
