org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r15 = r0.<org.apache.pdfbox.multipdf.LayerUtility: org.apache.pdfbox.pdmodel.PDDocument targetDoc> >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : r5 = virtualinvoke $r15.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocumentCatalog getDocumentCatalog()>()
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : r5 = virtualinvoke $r15.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocumentCatalog getDocumentCatalog()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : r6 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties getOCProperties()>()
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : r6 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties getOCProperties()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : if r6 != null
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : if r6 != null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r16 = new org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : if r6 != null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $z0 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties: boolean hasGroup(java.lang.String)>(r4)
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $z0 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties: boolean hasGroup(java.lang.String)>(r4) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : if $z0 == 0
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r17 = new java.lang.IllegalArgumentException
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r21 = new org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentGroup
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r21 = new org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentGroup >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : specialinvoke $r21.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentGroup: void <init>(java.lang.String)>(r4)
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : specialinvoke $r21.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentGroup: void <init>(java.lang.String)>(r4) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : r8 = $r21
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : r8 = $r21 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke r6.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties: void addGroup(org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentGroup)>(r8)
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke r6.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties: void addGroup(org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentGroup)>(r8) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r22 = new org.apache.pdfbox.pdmodel.PDPageContentStream
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r22 = new org.apache.pdfbox.pdmodel.PDPageContentStream >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r23 = r0.<org.apache.pdfbox.multipdf.LayerUtility: org.apache.pdfbox.pdmodel.PDDocument targetDoc>
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r23 = r0.<org.apache.pdfbox.multipdf.LayerUtility: org.apache.pdfbox.pdmodel.PDDocument targetDoc> >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r9 = <org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode: org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode APPEND>
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r9 = <org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode: org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode APPEND> >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : specialinvoke $r22.<org.apache.pdfbox.pdmodel.PDPageContentStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument,org.apache.pdfbox.pdmodel.PDPage,org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode,boolean)>($r23, r1, $r9, 0)
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : specialinvoke $r22.<org.apache.pdfbox.pdmodel.PDPageContentStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument,org.apache.pdfbox.pdmodel.PDPage,org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode,boolean)>($r23, r1, $r9, 0) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : r10 = $r22
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : r10 = $r22 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : r11 = null
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : r11 = null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r24 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OC>
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : r11 = null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r27 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : r13 = $r29 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : if r10 == null
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : r13 = $r29 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r29 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : if r10 == null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : if r11 == null
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : if r10 == null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : throw r13
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : if r11 == null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void close()>()
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : if r11 == null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void close()>()
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : if r11 == null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r30 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : r14 = $r30 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke r11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r14)
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke r11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r14) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : goto [?= throw r13]
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : goto [?= throw r13] >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : throw r13
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : throw r13
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : goto [?= throw r13]
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r30 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : goto [?= throw r13] >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : throw r13
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : r28 = $r27 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : r11 = r28
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : r28 = $r27 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r29 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : r11 = r28 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : throw r28
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : r11 = r28 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r29 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : throw r28 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r29 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r24 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OC> >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void beginMarkedContent(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDPropertyList)>($r24, r8)
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r24 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OC> >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r27 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void beginMarkedContent(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDPropertyList)>($r24, r8) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void saveGraphicsState()>()
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void beginMarkedContent(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDPropertyList)>($r24, r8) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r27 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void saveGraphicsState()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r25 = new org.apache.pdfbox.util.Matrix
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void saveGraphicsState()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r27 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r25 = new org.apache.pdfbox.util.Matrix >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : specialinvoke $r25.<org.apache.pdfbox.util.Matrix: void <init>(java.awt.geom.AffineTransform)>(r3)
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r25 = new org.apache.pdfbox.util.Matrix >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r27 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : specialinvoke $r25.<org.apache.pdfbox.util.Matrix: void <init>(java.awt.geom.AffineTransform)>(r3) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void transform(org.apache.pdfbox.util.Matrix)>($r25)
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : specialinvoke $r25.<org.apache.pdfbox.util.Matrix: void <init>(java.awt.geom.AffineTransform)>(r3) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r27 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void transform(org.apache.pdfbox.util.Matrix)>($r25) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void drawForm(org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject)>(r2)
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void transform(org.apache.pdfbox.util.Matrix)>($r25) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r27 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void drawForm(org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject)>(r2) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void restoreGraphicsState()>()
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void drawForm(org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject)>(r2) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r27 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void restoreGraphicsState()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void endMarkedContent()>()
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void restoreGraphicsState()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r27 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void endMarkedContent()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : if r10 == null
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void endMarkedContent()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r27 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : if r10 == null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : if r11 == null
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : if r10 == null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : return r8
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : if r11 == null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void close()>()
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : if r11 == null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void close()>()
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : if r11 == null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r26 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : r12 = $r26 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke r11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r12)
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke r11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r12) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : goto [?= return r8]
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : goto [?= return r8] >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : return r8
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : goto [?= return r8]
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : goto [?= return r8] >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : return r8
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : goto [?= return r8]
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r26 := @caughtexception
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : goto [?= return r8] >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : return r8
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r17 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r7 = new java.lang.StringBuilder
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r18 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Optional group (layer) already exists: ")
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r18 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Optional group (layer) already exists: ") >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r20)
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r20) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : throw $r17
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r16 = new org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : specialinvoke $r16.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties: void <init>()>()
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : specialinvoke $r16.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties: void <init>()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : r6 = $r16
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : r6 = $r16 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke r5.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: void setOCProperties(org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties)>(r6)
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke r5.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: void setOCProperties(org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties)>(r6) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $z0 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties: boolean hasGroup(java.lang.String)>(r4)
