org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : $z0 = <org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: boolean $assertionsDisabled> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : if $z0 != 0
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : $r2 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: org.apache.pdfbox.pdmodel.common.function.type4.Parser$State state>
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : c0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: char currentChar()>()
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : c0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: char currentChar()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : $r4 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: java.lang.StringBuilder buffer>
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : $r4 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: java.lang.StringBuilder buffer> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c0)
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c0) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : if c0 != 13
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : if c0 != 13 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : $c1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: char peek()>()
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : if c0 != 13 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : $r8 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: org.apache.pdfbox.pdmodel.common.function.type4.Parser$SyntaxHandler handler>
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : $r8 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: org.apache.pdfbox.pdmodel.common.function.type4.Parser$SyntaxHandler handler> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : $r9 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: java.lang.StringBuilder buffer>
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : $r9 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: java.lang.StringBuilder buffer> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : interfaceinvoke $r8.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$SyntaxHandler: void newLine(java.lang.CharSequence)>($r9)
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : interfaceinvoke $r8.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$SyntaxHandler: void newLine(java.lang.CharSequence)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: char nextChar()>()
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: char nextChar()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : return
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : $c1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: char peek()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : if $c1 != 10
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : if $c1 != 10 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : $r6 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: java.lang.StringBuilder buffer>
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : if $c1 != 10 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : $r8 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: org.apache.pdfbox.pdmodel.common.function.type4.Parser$SyntaxHandler handler>
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : $r6 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: java.lang.StringBuilder buffer> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : $c2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: char nextChar()>()
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : $c2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: char nextChar()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c2)
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c2) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : $r8 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: org.apache.pdfbox.pdmodel.common.function.type4.Parser$SyntaxHandler handler>
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : $r2 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: org.apache.pdfbox.pdmodel.common.function.type4.Parser$State state> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : $r1 = <org.apache.pdfbox.pdmodel.common.function.type4.Parser$State: org.apache.pdfbox.pdmodel.common.function.type4.Parser$State NEWLINE>
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : $r1 = <org.apache.pdfbox.pdmodel.common.function.type4.Parser$State: org.apache.pdfbox.pdmodel.common.function.type4.Parser$State NEWLINE> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : if $r2 == $r1
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : if $r2 == $r1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : $r3 = new java.lang.AssertionError
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : if $r2 == $r1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : c0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: char currentChar()>()
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : $r3 = new java.lang.AssertionError >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : specialinvoke $r3.<java.lang.AssertionError: void <init>()>()
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : specialinvoke $r3.<java.lang.AssertionError: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanNewLine : throw $r3
