org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r3 = new org.bouncycastle.asn1.ASN1InputStream >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r10 = virtualinvoke r1.<java.security.cert.X509Certificate: byte[] getTBSCertificate()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r10 = virtualinvoke r1.<java.security.cert.X509Certificate: byte[] getTBSCertificate()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : specialinvoke $r3.<org.bouncycastle.asn1.ASN1InputStream: void <init>(byte[])>($r10)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : specialinvoke $r3.<org.bouncycastle.asn1.ASN1InputStream: void <init>(byte[])>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : r4 = $r3
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : r4 = $r3 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : r5 = null
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : r5 = null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r11 = virtualinvoke r4.<org.bouncycastle.asn1.ASN1InputStream: org.bouncycastle.asn1.ASN1Primitive readObject()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : r5 = null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : r8 = $r15 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : if r4 == null
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : r8 = $r15 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : if r5 == null
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : throw r8
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : virtualinvoke r4.<org.bouncycastle.asn1.ASN1InputStream: void close()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : virtualinvoke r4.<org.bouncycastle.asn1.ASN1InputStream: void close()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : r9 = $r16 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r9)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r9) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : goto [?= throw r8]
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : goto [?= throw r8] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : throw r8
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : virtualinvoke r4.<org.bouncycastle.asn1.ASN1InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : throw r8
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : virtualinvoke r4.<org.bouncycastle.asn1.ASN1InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : goto [?= throw r8]
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : virtualinvoke r4.<org.bouncycastle.asn1.ASN1InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : goto [?= throw r8] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : throw r8
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : r14 = $r13 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : r5 = r14
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : r14 = $r13 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : r5 = r14 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : throw r14
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : r5 = r14 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : throw r14 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r11 = virtualinvoke r4.<org.bouncycastle.asn1.ASN1InputStream: org.bouncycastle.asn1.ASN1Primitive readObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : r6 = staticinvoke <org.bouncycastle.asn1.x509.TBSCertificate: org.bouncycastle.asn1.x509.TBSCertificate getInstance(java.lang.Object)>($r11)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r11 = virtualinvoke r4.<org.bouncycastle.asn1.ASN1InputStream: org.bouncycastle.asn1.ASN1Primitive readObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : r6 = staticinvoke <org.bouncycastle.asn1.x509.TBSCertificate: org.bouncycastle.asn1.x509.TBSCertificate getInstance(java.lang.Object)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : if r4 == null
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : r6 = staticinvoke <org.bouncycastle.asn1.x509.TBSCertificate: org.bouncycastle.asn1.x509.TBSCertificate getInstance(java.lang.Object)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : if r5 == null
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r17 = virtualinvoke r6.<org.bouncycastle.asn1.x509.TBSCertificate: org.bouncycastle.asn1.x509.SubjectPublicKeyInfo getSubjectPublicKeyInfo()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r17 = virtualinvoke r6.<org.bouncycastle.asn1.x509.TBSCertificate: org.bouncycastle.asn1.x509.SubjectPublicKeyInfo getSubjectPublicKeyInfo()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : r18 = virtualinvoke $r17.<org.bouncycastle.asn1.x509.SubjectPublicKeyInfo: org.bouncycastle.asn1.x509.AlgorithmIdentifier getAlgorithm()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : r18 = virtualinvoke $r17.<org.bouncycastle.asn1.x509.SubjectPublicKeyInfo: org.bouncycastle.asn1.x509.AlgorithmIdentifier getAlgorithm()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r19 = new org.bouncycastle.asn1.cms.IssuerAndSerialNumber
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r19 = new org.bouncycastle.asn1.cms.IssuerAndSerialNumber >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r20 = virtualinvoke r6.<org.bouncycastle.asn1.x509.TBSCertificate: org.bouncycastle.asn1.x500.X500Name getIssuer()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r20 = virtualinvoke r6.<org.bouncycastle.asn1.x509.TBSCertificate: org.bouncycastle.asn1.x500.X500Name getIssuer()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r21 = virtualinvoke r6.<org.bouncycastle.asn1.x509.TBSCertificate: org.bouncycastle.asn1.ASN1Integer getSerialNumber()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r21 = virtualinvoke r6.<org.bouncycastle.asn1.x509.TBSCertificate: org.bouncycastle.asn1.ASN1Integer getSerialNumber()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r22 = virtualinvoke $r21.<org.bouncycastle.asn1.ASN1Integer: java.math.BigInteger getValue()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r22 = virtualinvoke $r21.<org.bouncycastle.asn1.ASN1Integer: java.math.BigInteger getValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : specialinvoke $r19.<org.bouncycastle.asn1.cms.IssuerAndSerialNumber: void <init>(org.bouncycastle.asn1.x500.X500Name,java.math.BigInteger)>($r20, $r22)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : specialinvoke $r19.<org.bouncycastle.asn1.cms.IssuerAndSerialNumber: void <init>(org.bouncycastle.asn1.x500.X500Name,java.math.BigInteger)>($r20, $r22) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : r23 = $r19
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : r23 = $r19 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r24 = virtualinvoke r18.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.ASN1ObjectIdentifier getAlgorithm()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : r23 = $r19 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : r29 = $r28 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r30 = new java.lang.RuntimeException
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r30 = new java.lang.RuntimeException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : specialinvoke $r30.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Could not find a suitable javax.crypto provider", r29)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : specialinvoke $r30.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Could not find a suitable javax.crypto provider", r29) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : throw $r30
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r24 = virtualinvoke r18.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.ASN1ObjectIdentifier getAlgorithm()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r25 = virtualinvoke $r24.<org.bouncycastle.asn1.ASN1ObjectIdentifier: java.lang.String getId()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r24 = virtualinvoke r18.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.ASN1ObjectIdentifier getAlgorithm()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r25 = virtualinvoke $r24.<org.bouncycastle.asn1.ASN1ObjectIdentifier: java.lang.String getId()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r26 = staticinvoke <org.apache.pdfbox.pdmodel.encryption.SecurityProvider: java.security.Provider getProvider()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r25 = virtualinvoke $r24.<org.bouncycastle.asn1.ASN1ObjectIdentifier: java.lang.String getId()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r26 = staticinvoke <org.apache.pdfbox.pdmodel.encryption.SecurityProvider: java.security.Provider getProvider()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : r27 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.security.Provider)>($r25, $r26)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r26 = staticinvoke <org.apache.pdfbox.pdmodel.encryption.SecurityProvider: java.security.Provider getProvider()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : r27 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.security.Provider)>($r25, $r26) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : goto [?= $r31 = virtualinvoke r1.<java.security.cert.X509Certificate: java.security.PublicKey getPublicKey()>()]
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : r27 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.security.Provider)>($r25, $r26) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r28 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : goto [?= $r31 = virtualinvoke r1.<java.security.cert.X509Certificate: java.security.PublicKey getPublicKey()>()] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r31 = virtualinvoke r1.<java.security.cert.X509Certificate: java.security.PublicKey getPublicKey()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r31 = virtualinvoke r1.<java.security.cert.X509Certificate: java.security.PublicKey getPublicKey()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : virtualinvoke r27.<javax.crypto.Cipher: void init(int,java.security.Key)>(1, $r31)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : virtualinvoke r27.<javax.crypto.Cipher: void init(int,java.security.Key)>(1, $r31) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r32 = new org.bouncycastle.asn1.DEROctetString
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r32 = new org.bouncycastle.asn1.DEROctetString >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r33 = virtualinvoke r27.<javax.crypto.Cipher: byte[] doFinal(byte[])>(r2)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r33 = virtualinvoke r27.<javax.crypto.Cipher: byte[] doFinal(byte[])>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : specialinvoke $r32.<org.bouncycastle.asn1.DEROctetString: void <init>(byte[])>($r33)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : specialinvoke $r32.<org.bouncycastle.asn1.DEROctetString: void <init>(byte[])>($r33) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : r34 = $r32
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : r34 = $r32 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r35 = new org.bouncycastle.asn1.cms.RecipientIdentifier
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r35 = new org.bouncycastle.asn1.cms.RecipientIdentifier >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : specialinvoke $r35.<org.bouncycastle.asn1.cms.RecipientIdentifier: void <init>(org.bouncycastle.asn1.cms.IssuerAndSerialNumber)>(r23)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : specialinvoke $r35.<org.bouncycastle.asn1.cms.RecipientIdentifier: void <init>(org.bouncycastle.asn1.cms.IssuerAndSerialNumber)>(r23) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : r36 = $r35
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : r36 = $r35 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r37 = new org.bouncycastle.asn1.cms.KeyTransRecipientInfo
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r37 = new org.bouncycastle.asn1.cms.KeyTransRecipientInfo >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : specialinvoke $r37.<org.bouncycastle.asn1.cms.KeyTransRecipientInfo: void <init>(org.bouncycastle.asn1.cms.RecipientIdentifier,org.bouncycastle.asn1.x509.AlgorithmIdentifier,org.bouncycastle.asn1.ASN1OctetString)>(r36, r18, r34)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : specialinvoke $r37.<org.bouncycastle.asn1.cms.KeyTransRecipientInfo: void <init>(org.bouncycastle.asn1.cms.RecipientIdentifier,org.bouncycastle.asn1.x509.AlgorithmIdentifier,org.bouncycastle.asn1.ASN1OctetString)>(r36, r18, r34) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : return $r37
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : virtualinvoke r4.<org.bouncycastle.asn1.ASN1InputStream: void close()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : virtualinvoke r4.<org.bouncycastle.asn1.ASN1InputStream: void close()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : r7 = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r7)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r7) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : goto [?= $r17 = virtualinvoke r6.<org.bouncycastle.asn1.x509.TBSCertificate: org.bouncycastle.asn1.x509.SubjectPublicKeyInfo getSubjectPublicKeyInfo()>()]
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : goto [?= $r17 = virtualinvoke r6.<org.bouncycastle.asn1.x509.TBSCertificate: org.bouncycastle.asn1.x509.SubjectPublicKeyInfo getSubjectPublicKeyInfo()>()] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r17 = virtualinvoke r6.<org.bouncycastle.asn1.x509.TBSCertificate: org.bouncycastle.asn1.x509.SubjectPublicKeyInfo getSubjectPublicKeyInfo()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : virtualinvoke r4.<org.bouncycastle.asn1.ASN1InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : goto [?= $r17 = virtualinvoke r6.<org.bouncycastle.asn1.x509.TBSCertificate: org.bouncycastle.asn1.x509.SubjectPublicKeyInfo getSubjectPublicKeyInfo()>()]
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : goto [?= $r17 = virtualinvoke r6.<org.bouncycastle.asn1.x509.TBSCertificate: org.bouncycastle.asn1.x509.SubjectPublicKeyInfo getSubjectPublicKeyInfo()>()] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r17 = virtualinvoke r6.<org.bouncycastle.asn1.x509.TBSCertificate: org.bouncycastle.asn1.x509.SubjectPublicKeyInfo getSubjectPublicKeyInfo()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : virtualinvoke r4.<org.bouncycastle.asn1.ASN1InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : goto [?= $r17 = virtualinvoke r6.<org.bouncycastle.asn1.x509.TBSCertificate: org.bouncycastle.asn1.x509.SubjectPublicKeyInfo getSubjectPublicKeyInfo()>()]
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : virtualinvoke r4.<org.bouncycastle.asn1.ASN1InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : goto [?= $r17 = virtualinvoke r6.<org.bouncycastle.asn1.x509.TBSCertificate: org.bouncycastle.asn1.x509.SubjectPublicKeyInfo getSubjectPublicKeyInfo()>()] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r17 = virtualinvoke r6.<org.bouncycastle.asn1.x509.TBSCertificate: org.bouncycastle.asn1.x509.SubjectPublicKeyInfo getSubjectPublicKeyInfo()>()
