org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r1 != null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : return null
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r1 != null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r14 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r14 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion> >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r2 = (org.apache.pdfbox.cos.COSBase) $r15
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r2 = (org.apache.pdfbox.cos.COSBase) $r15 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r2 == null
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r2 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $r73 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r2 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z0 = r1 instanceof java.util.List
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z0 = r1 instanceof java.util.List >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z0 == 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r16 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z2 = r1 instanceof org.apache.pdfbox.pdmodel.common.COSObjectable
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z2 = r1 instanceof org.apache.pdfbox.pdmodel.common.COSObjectable >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z2 == 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z2 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z3 = r1 instanceof org.apache.pdfbox.cos.COSBase
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z2 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z4 = r1 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z4 = r1 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z4 == 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z4 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r22 = (org.apache.pdfbox.cos.COSObject) r1
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z4 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z5 = r1 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z5 = r1 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z5 == 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z5 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r26 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z5 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z6 = r1 instanceof org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z6 = r1 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z6 == 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z6 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r33 = (org.apache.pdfbox.cos.COSStream) r1
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z6 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z8 = r1 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z8 = r1 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z8 == 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z8 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r60 = (org.apache.pdfbox.cos.COSDictionary) r1
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z8 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r2 = (org.apache.pdfbox.cos.COSBase) r1
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r2 = (org.apache.pdfbox.cos.COSBase) r1 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r73 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r73 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion> >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : interfaceinvoke $r73.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : interfaceinvoke $r73.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : return r2
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r60 = (org.apache.pdfbox.cos.COSDictionary) r1 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r61 = new org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r61 = new org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : specialinvoke $r61.<org.apache.pdfbox.cos.COSDictionary: void <init>()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : specialinvoke $r61.<org.apache.pdfbox.cos.COSDictionary: void <init>()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r2 = $r61
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r2 = $r61 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r62 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r62 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion> >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : interfaceinvoke $r62.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : interfaceinvoke $r62.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r64 = virtualinvoke r60.<org.apache.pdfbox.cos.COSDictionary: java.util.Set entrySet()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r64 = virtualinvoke r60.<org.apache.pdfbox.cos.COSDictionary: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r65 = interfaceinvoke $r64.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r65 = interfaceinvoke $r64.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z9 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z9 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z9 == 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z9 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r66 = interfaceinvoke r65.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z9 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $r73 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $r73 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r73 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r66 = interfaceinvoke r65.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r67 = (java.util.Map$Entry) $r66
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r67 = (java.util.Map$Entry) $r66 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r68 = (org.apache.pdfbox.cos.COSDictionary) r2
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r68 = (org.apache.pdfbox.cos.COSDictionary) r2 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r69 = interfaceinvoke r67.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r69 = interfaceinvoke r67.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r70 = (org.apache.pdfbox.cos.COSName) $r69
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r70 = (org.apache.pdfbox.cos.COSName) $r69 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r71 = interfaceinvoke r67.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r71 = interfaceinvoke r67.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r72 = virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>($r71)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r72 = virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>($r71) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke $r68.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r70, $r72)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke $r68.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r70, $r72) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $z9 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $z9 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z9 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r33 = (org.apache.pdfbox.cos.COSStream) r1 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r34 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.pdmodel.PDDocument destination>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r34 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.pdmodel.PDDocument destination> >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r35 = virtualinvoke $r34.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument getDocument()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r35 = virtualinvoke $r34.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument getDocument()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r36 = virtualinvoke $r35.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSStream createCOSStream()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r36 = virtualinvoke $r35.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSStream createCOSStream()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r37 = virtualinvoke r36.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createRawOutputStream()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r37 = virtualinvoke r36.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createRawOutputStream()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r38 = null
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r38 = null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r7 = virtualinvoke r33.<org.apache.pdfbox.cos.COSStream: java.io.InputStream createRawInputStream()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r38 = null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r46 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r12 = $r48 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r37 == null
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r12 = $r48 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r48 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r37 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r38 == null
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r37 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : throw r12
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r38 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r37.<java.io.OutputStream: void close()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r38 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r37.<java.io.OutputStream: void close()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r38 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r49 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r13 = $r49 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r38.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r13)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r38.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r13) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= throw r12]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= throw r12] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : throw r12
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r37.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : throw r12
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r37.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= throw r12]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r37.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r49 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= throw r12] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : throw r12
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r47 = $r46 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r38 = r47
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r47 = $r46 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r48 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r38 = r47 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : throw r47
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r38 = r47 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r48 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : throw r47 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r48 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r7 = virtualinvoke r33.<org.apache.pdfbox.cos.COSStream: java.io.InputStream createRawInputStream()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r8 = null
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r7 = virtualinvoke r33.<org.apache.pdfbox.cos.COSStream: java.io.InputStream createRawInputStream()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r46 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r8 = null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r46 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r8 = null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r40 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r8 = null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>(r7, r37)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>(r7, r37) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r46 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>(r7, r37) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r40 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>(r7, r37) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r7 == null
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r7 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r8 == null
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r7 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r37 == null
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r7 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r46 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r37 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r38 == null
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r37 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r50 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r50 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion> >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : interfaceinvoke $r50.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r36)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : interfaceinvoke $r50.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r36) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r52 = virtualinvoke r33.<org.apache.pdfbox.cos.COSStream: java.util.Set entrySet()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r52 = virtualinvoke r33.<org.apache.pdfbox.cos.COSStream: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r53 = interfaceinvoke $r52.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r53 = interfaceinvoke $r52.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z7 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z7 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z7 == 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z7 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r54 = interfaceinvoke r53.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z7 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r2 = r36
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r2 = r36 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $r73 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $r73 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r73 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r54 = interfaceinvoke r53.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r55 = (java.util.Map$Entry) $r54
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r55 = (java.util.Map$Entry) $r54 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r56 = interfaceinvoke r55.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r56 = interfaceinvoke r55.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r57 = (org.apache.pdfbox.cos.COSName) $r56
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r57 = (org.apache.pdfbox.cos.COSName) $r56 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r58 = interfaceinvoke r55.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r58 = interfaceinvoke r55.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r59 = virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>($r58)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r59 = virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>($r58) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r36.<org.apache.pdfbox.cos.COSStream: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r57, $r59)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r36.<org.apache.pdfbox.cos.COSStream: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r57, $r59) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $z7 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $z7 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z7 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r38 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r37.<java.io.OutputStream: void close()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r38 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r37.<java.io.OutputStream: void close()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r38 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r44 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r45 = $r44 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r38.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r45)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r38.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r45) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $r50 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $r50 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r50 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r37.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $r50 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $r50 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r50 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r37.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $r50 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r37.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r44 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $r50 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r50 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r8 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r7.<java.io.InputStream: void close()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r8 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r7.<java.io.InputStream: void close()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r8 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r46 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r8 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r39 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r9 = $r39 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r8.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r9)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r9 = $r39 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r46 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r8.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r9) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= (branch)]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r8.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r9) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r46 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r37 == null
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r46 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r7.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= (branch)]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r7.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r46 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r37 == null
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r46 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r7.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r46 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r7.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r39 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r7.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= (branch)]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r37 == null
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r46 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r41 = $r40 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r8 = r41
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r41 = $r40 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r42 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r10 = $r42 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r42 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r10 = $r42 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r46 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r10 = $r42 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r7 == null
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r7 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r8 == null
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r7 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : throw r10
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r7 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r46 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : throw r10 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r46 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r8 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r7.<java.io.InputStream: void close()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r8 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r7.<java.io.InputStream: void close()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r8 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r46 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r8 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r11 = $r43 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r8.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r11)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r11 = $r43 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r46 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r8.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r11) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= throw r10]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r8.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r11) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r46 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= throw r10] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : throw r10
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= throw r10] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r46 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r7.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : throw r10
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r7.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r46 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r7.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r46 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r7.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r7.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= throw r10]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= throw r10] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : throw r10
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= throw r10] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r46 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r8 = r41 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : throw r41
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r8 = r41 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r42 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : throw r41 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r42 := @caughtexception
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r26 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : specialinvoke $r26.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : specialinvoke $r26.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r27 = $r26
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r27 = $r26 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r28 = (org.apache.pdfbox.cos.COSArray) r1
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r28 = (org.apache.pdfbox.cos.COSArray) r1 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : i0 = 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : i0 = 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $i1 = virtualinvoke r28.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $i1 = virtualinvoke r28.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if i0 >= $i1
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r29 = virtualinvoke r28.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i0)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r2 = r27
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r2 = r27 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r31 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r31 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion> >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : interfaceinvoke $r31.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : interfaceinvoke $r31.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $r73 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $r73 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r73 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r29 = virtualinvoke r28.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i0) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r30 = virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>($r29)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r30 = virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>($r29) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r27.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r30)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r27.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r30) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : i0 = i0 + 1
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $i1 = virtualinvoke r28.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $i1 = virtualinvoke r28.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $i1 = virtualinvoke r28.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r22 = (org.apache.pdfbox.cos.COSObject) r1 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r23 = virtualinvoke r22.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r23 = virtualinvoke r22.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r2 = virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>($r23)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r2 = virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>($r23) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r24 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r24 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion> >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : interfaceinvoke $r24.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : interfaceinvoke $r24.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $r73 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $r73 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r73 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z3 = r1 instanceof org.apache.pdfbox.cos.COSBase >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z3 != 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z3 != 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r18 = (org.apache.pdfbox.pdmodel.common.COSObjectable) r1
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z3 != 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z4 = r1 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r18 = (org.apache.pdfbox.pdmodel.common.COSObjectable) r1 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r19 = interfaceinvoke $r18.<org.apache.pdfbox.pdmodel.common.COSObjectable: org.apache.pdfbox.cos.COSBase getCOSObject()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r19 = interfaceinvoke $r18.<org.apache.pdfbox.pdmodel.common.COSObjectable: org.apache.pdfbox.cos.COSBase getCOSObject()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r2 = virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>($r19)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r2 = virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>($r19) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r20 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r20 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion> >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : interfaceinvoke $r20.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : interfaceinvoke $r20.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $r73 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $r73 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r73 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r16 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : specialinvoke $r16.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : specialinvoke $r16.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r3 = $r16
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r3 = $r16 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r4 = (java.util.List) r1
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r4 = (java.util.List) r1 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z1 == 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z1 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r6 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z1 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r2 = r3
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r2 = r3 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $r73 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $r73 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r73 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r6 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r17 = virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>(r6)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r17 = virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>(r6) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r17)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r17) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $r73 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r73 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
