org.apache.pdfbox.pdmodel.PDPageContentStream.showText : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: boolean isInTextMode()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.showText : if $z0 != 0
org.apache.pdfbox.pdmodel.PDPageContentStream.showText : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.showText : $r3 = new java.lang.IllegalStateException
org.apache.pdfbox.pdmodel.PDPageContentStream.showText : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.showText : $r4 = r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: java.util.Stack fontStack>
org.apache.pdfbox.pdmodel.PDPageContentStream.showText : $r4 = r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: java.util.Stack fontStack> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.showText : $z1 = virtualinvoke $r4.<java.util.Stack: boolean isEmpty()>()
org.apache.pdfbox.pdmodel.PDPageContentStream.showText : $z1 = virtualinvoke $r4.<java.util.Stack: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.showText : if $z1 == 0
org.apache.pdfbox.pdmodel.PDPageContentStream.showText : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.showText : $r5 = new java.lang.IllegalStateException
org.apache.pdfbox.pdmodel.PDPageContentStream.showText : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.showText : $r6 = r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: java.util.Stack fontStack>
org.apache.pdfbox.pdmodel.PDPageContentStream.showText : $r6 = r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: java.util.Stack fontStack> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.showText : $r7 = virtualinvoke $r6.<java.util.Stack: java.lang.Object peek()>()
org.apache.pdfbox.pdmodel.PDPageContentStream.showText : $r7 = virtualinvoke $r6.<java.util.Stack: java.lang.Object peek()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.showText : r2 = (org.apache.pdfbox.pdmodel.font.PDFont) $r7
org.apache.pdfbox.pdmodel.PDPageContentStream.showText : r2 = (org.apache.pdfbox.pdmodel.font.PDFont) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.showText : $z2 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: boolean willBeSubset()>()
org.apache.pdfbox.pdmodel.PDPageContentStream.showText : $z2 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: boolean willBeSubset()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.showText : if $z2 == 0
org.apache.pdfbox.pdmodel.PDPageContentStream.showText : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.showText : i0 = 0
org.apache.pdfbox.pdmodel.PDPageContentStream.showText : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.showText : $r8 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: byte[] encode(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.PDPageContentStream.showText : $r8 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: byte[] encode(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.showText : $r9 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: java.io.OutputStream getOutput()>()
org.apache.pdfbox.pdmodel.PDPageContentStream.showText : $r9 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: java.io.OutputStream getOutput()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.showText : staticinvoke <org.apache.pdfbox.pdfwriter.COSWriter: void writeString(byte[],java.io.OutputStream)>($r8, $r9)
org.apache.pdfbox.pdmodel.PDPageContentStream.showText : staticinvoke <org.apache.pdfbox.pdfwriter.COSWriter: void writeString(byte[],java.io.OutputStream)>($r8, $r9) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.showText : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void write(java.lang.String)>(" ")
org.apache.pdfbox.pdmodel.PDPageContentStream.showText : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void write(java.lang.String)>(" ") >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.showText : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void writeOperator(java.lang.String)>("Tj")
org.apache.pdfbox.pdmodel.PDPageContentStream.showText : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void writeOperator(java.lang.String)>("Tj") >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.showText : return
org.apache.pdfbox.pdmodel.PDPageContentStream.showText : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.showText : $i2 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.pdfbox.pdmodel.PDPageContentStream.showText : $i2 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.showText : if i0 >= $i2
org.apache.pdfbox.pdmodel.PDPageContentStream.showText : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.showText : i1 = virtualinvoke r1.<java.lang.String: int codePointAt(int)>(i0)
org.apache.pdfbox.pdmodel.PDPageContentStream.showText : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.showText : $r8 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: byte[] encode(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.PDPageContentStream.showText : i1 = virtualinvoke r1.<java.lang.String: int codePointAt(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.showText : virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: void addToSubset(int)>(i1)
org.apache.pdfbox.pdmodel.PDPageContentStream.showText : virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: void addToSubset(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.showText : $i3 = staticinvoke <java.lang.Character: int charCount(int)>(i1)
org.apache.pdfbox.pdmodel.PDPageContentStream.showText : $i3 = staticinvoke <java.lang.Character: int charCount(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.showText : i0 = i0 + $i3
org.apache.pdfbox.pdmodel.PDPageContentStream.showText : i0 = i0 + $i3 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.showText : goto [?= $i2 = virtualinvoke r1.<java.lang.String: int length()>()]
org.apache.pdfbox.pdmodel.PDPageContentStream.showText : goto [?= $i2 = virtualinvoke r1.<java.lang.String: int length()>()] >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.showText : $i2 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.pdfbox.pdmodel.PDPageContentStream.showText : $r5 = new java.lang.IllegalStateException >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.showText : specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Must call setFont() before showText()")
org.apache.pdfbox.pdmodel.PDPageContentStream.showText : specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Must call setFont() before showText()") >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.showText : throw $r5
org.apache.pdfbox.pdmodel.PDPageContentStream.showText : $r3 = new java.lang.IllegalStateException >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.showText : specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Must call beginText() before showText()")
org.apache.pdfbox.pdmodel.PDPageContentStream.showText : specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Must call beginText() before showText()") >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.showText : throw $r3
