org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r1 = new java.io.ByteArrayOutputStream >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : specialinvoke $r1.<java.io.ByteArrayOutputStream: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : specialinvoke $r1.<java.io.ByteArrayOutputStream: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r2 = $r1
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r2 = $r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r3 = null
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r3 = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r8 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource: org.apache.pdfbox.cos.COSBase getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r3 = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r7 = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if r3 == null
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r7 = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : virtualinvoke r3.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : throw r7
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : virtualinvoke r3.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : throw r7
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r8 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource: org.apache.pdfbox.cos.COSBase getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $z0 = $r8 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r8 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource: org.apache.pdfbox.cos.COSBase getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $z0 = $r8 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $z0 = $r8 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r4 = newarray (byte)[1024]
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r11 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource: org.apache.pdfbox.cos.COSBase xfa>
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r11 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource: org.apache.pdfbox.cos.COSBase xfa> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r12 = virtualinvoke $r11.<org.apache.pdfbox.cos.COSBase: org.apache.pdfbox.cos.COSBase getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r11 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource: org.apache.pdfbox.cos.COSBase xfa> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r12 = virtualinvoke $r11.<org.apache.pdfbox.cos.COSBase: org.apache.pdfbox.cos.COSBase getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $z2 = $r12 instanceof org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r12 = virtualinvoke $r11.<org.apache.pdfbox.cos.COSBase: org.apache.pdfbox.cos.COSBase getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $z2 = $r12 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if $z2 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $z2 = $r12 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r13 = newarray (byte)[1024]
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if r3 == null
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : virtualinvoke r3.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r18 = virtualinvoke r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r18 = virtualinvoke r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : return $r18
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : virtualinvoke r3.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : goto [?= $r18 = virtualinvoke r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : goto [?= $r18 = virtualinvoke r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r18 = virtualinvoke r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r13 = newarray (byte)[1024] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource: org.apache.pdfbox.cos.COSBase xfa>
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r13 = newarray (byte)[1024] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource: org.apache.pdfbox.cos.COSBase xfa> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r15 = virtualinvoke $r14.<org.apache.pdfbox.cos.COSBase: org.apache.pdfbox.cos.COSBase getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource: org.apache.pdfbox.cos.COSBase xfa> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r15 = virtualinvoke $r14.<org.apache.pdfbox.cos.COSBase: org.apache.pdfbox.cos.COSBase getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r16 = (org.apache.pdfbox.cos.COSStream) $r15
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r15 = virtualinvoke $r14.<org.apache.pdfbox.cos.COSBase: org.apache.pdfbox.cos.COSBase getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r16 = (org.apache.pdfbox.cos.COSStream) $r15 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r3 = virtualinvoke $r16.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>()
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r16 = (org.apache.pdfbox.cos.COSStream) $r15 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r3 = virtualinvoke $r16.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $i5 = lengthof r13
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r3 = virtualinvoke $r16.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $i5 = lengthof r13 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $i6 = virtualinvoke r3.<java.io.InputStream: int read(byte[],int,int)>(r13, 0, $i5)
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $i5 = lengthof r13 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $i6 = virtualinvoke r3.<java.io.InputStream: int read(byte[],int,int)>(r13, 0, $i5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : i7 = $i6
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $i6 = virtualinvoke r3.<java.io.InputStream: int read(byte[],int,int)>(r13, 0, $i5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : i7 = $i6 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if $i6 == -1
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : i7 = $i6 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if $i6 == -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(r13, 0, i7)
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if $i6 == -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : virtualinvoke r2.<java.io.ByteArrayOutputStream: void flush()>()
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if $i6 == -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : virtualinvoke r2.<java.io.ByteArrayOutputStream: void flush()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if r3 == null
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : virtualinvoke r2.<java.io.ByteArrayOutputStream: void flush()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(r13, 0, i7) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : goto [?= $i5 = lengthof r13]
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(r13, 0, i7) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : goto [?= $i5 = lengthof r13] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $i5 = lengthof r13
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : goto [?= $i5 = lengthof r13] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r4 = newarray (byte)[1024] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r9 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource: org.apache.pdfbox.cos.COSBase getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r4 = newarray (byte)[1024] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r9 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource: org.apache.pdfbox.cos.COSBase getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r5 = (org.apache.pdfbox.cos.COSArray) $r9
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r9 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource: org.apache.pdfbox.cos.COSBase getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r5 = (org.apache.pdfbox.cos.COSArray) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : i0 = 1
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r5 = (org.apache.pdfbox.cos.COSArray) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : i0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $i2 = virtualinvoke r5.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : i0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $i2 = virtualinvoke r5.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if i0 >= $i2
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $i2 = virtualinvoke r5.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r6 = virtualinvoke r5.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0)
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if r3 == null
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r6 = virtualinvoke r5.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $z1 = r6 instanceof org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r6 = virtualinvoke r5.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $z1 = r6 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $z1 = r6 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r10 = (org.apache.pdfbox.cos.COSStream) r6
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : i0 = i0 + 2
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : i0 = i0 + 2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : goto [?= $i2 = virtualinvoke r5.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : i0 = i0 + 2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : goto [?= $i2 = virtualinvoke r5.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $i2 = virtualinvoke r5.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : goto [?= $i2 = virtualinvoke r5.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r10 = (org.apache.pdfbox.cos.COSStream) r6 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r3 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>()
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r10 = (org.apache.pdfbox.cos.COSStream) r6 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r3 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $i3 = lengthof r4
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r3 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $i3 = lengthof r4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $i4 = virtualinvoke r3.<java.io.InputStream: int read(byte[],int,int)>(r4, 0, $i3)
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $i3 = lengthof r4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $i4 = virtualinvoke r3.<java.io.InputStream: int read(byte[],int,int)>(r4, 0, $i3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : i1 = $i4
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $i4 = virtualinvoke r3.<java.io.InputStream: int read(byte[],int,int)>(r4, 0, $i3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : i1 = $i4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if $i4 == -1
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : i1 = $i4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if $i4 == -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(r4, 0, i1)
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if $i4 == -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : virtualinvoke r2.<java.io.ByteArrayOutputStream: void flush()>()
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if $i4 == -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : virtualinvoke r2.<java.io.ByteArrayOutputStream: void flush()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : i0 = i0 + 2
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : virtualinvoke r2.<java.io.ByteArrayOutputStream: void flush()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(r4, 0, i1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : goto [?= $i3 = lengthof r4]
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(r4, 0, i1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : goto [?= $i3 = lengthof r4] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $i3 = lengthof r4
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : goto [?= $i3 = lengthof r4] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r17 := @caughtexception
