org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : r2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction[] getFunctionsArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : i0 = lengthof r2
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : i0 = lengthof r2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : if i0 != 1
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : if i0 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : $r5 = r2[0]
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : if i0 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : r3 = newarray (float)[i0]
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : r3 = newarray (float)[i0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : i1 = 0
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : if i1 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : $r6 = r2[i1]
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : i2 = 0
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : i2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : $i3 = lengthof r3
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : $i3 = lengthof r3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : if i2 >= $i3
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : if i2 >= $i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : $f1 = r3[i2]
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : if i2 >= $i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : return r3
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : $f1 = r3[i2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : $b4 = $f1 cmpg 0.0F
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : $b4 = $f1 cmpg 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : if $b4 >= 0
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : if $b4 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : r3[i2] = 0.0F
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : if $b4 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : $f2 = r3[i2]
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : $f2 = r3[i2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : $b5 = $f2 cmpl 1.0F
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : $b5 = $f2 cmpl 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : if $b5 <= 0
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : if $b5 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : r3[i2] = 1.0F
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : if $b5 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : i2 = i2 + 1
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : goto [?= $i3 = lengthof r3]
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : goto [?= $i3 = lengthof r3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : $i3 = lengthof r3
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : r3[i2] = 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : i2 = i2 + 1
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : r3[i2] = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : goto [?= i2 = i2 + 1]
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : goto [?= i2 = i2 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : i2 = i2 + 1
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : $r6 = r2[i1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : r4 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.common.function.PDFunction: float[] eval(float[])>(r1)
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : r4 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.common.function.PDFunction: float[] eval(float[])>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : $f0 = r4[0]
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : $f0 = r4[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : r3[i1] = $f0
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : r3[i1] = $f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : i1 = i1 + 1
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : if i1 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : $r5 = r2[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : r3 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.common.function.PDFunction: float[] eval(float[])>(r1)
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : r3 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.common.function.PDFunction: float[] eval(float[])>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : goto [?= i2 = 0]
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : goto [?= i2 = 0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : i2 = 0
