org.apache.pdfbox.cos.COSDocument.createCOSStream : $r2 = new org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.cos.COSDocument.createCOSStream : $r6 = r0.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.io.ScratchFile scratchFile>
org.apache.pdfbox.cos.COSDocument.createCOSStream : $r6 = r0.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.io.ScratchFile scratchFile> >>>>>>>> org.apache.pdfbox.cos.COSDocument.createCOSStream : specialinvoke $r2.<org.apache.pdfbox.cos.COSStream: void <init>(org.apache.pdfbox.io.ScratchFile)>($r6)
org.apache.pdfbox.cos.COSDocument.createCOSStream : specialinvoke $r2.<org.apache.pdfbox.cos.COSStream: void <init>(org.apache.pdfbox.io.ScratchFile)>($r6) >>>>>>>> org.apache.pdfbox.cos.COSDocument.createCOSStream : r3 = $r2
org.apache.pdfbox.cos.COSDocument.createCOSStream : r3 = $r2 >>>>>>>> org.apache.pdfbox.cos.COSDocument.createCOSStream : $r7 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: java.util.Set entrySet()>()
org.apache.pdfbox.cos.COSDocument.createCOSStream : $r7 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.createCOSStream : r4 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.cos.COSDocument.createCOSStream : r4 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.createCOSStream : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.cos.COSDocument.createCOSStream : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.createCOSStream : if $z0 == 0
org.apache.pdfbox.cos.COSDocument.createCOSStream : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.createCOSStream : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.cos.COSDocument.createCOSStream : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.createCOSStream : return r3
org.apache.pdfbox.cos.COSDocument.createCOSStream : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.createCOSStream : r5 = (java.util.Map$Entry) $r8
org.apache.pdfbox.cos.COSDocument.createCOSStream : r5 = (java.util.Map$Entry) $r8 >>>>>>>> org.apache.pdfbox.cos.COSDocument.createCOSStream : $r9 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.cos.COSDocument.createCOSStream : $r9 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.createCOSStream : $r10 = (org.apache.pdfbox.cos.COSName) $r9
org.apache.pdfbox.cos.COSDocument.createCOSStream : $r10 = (org.apache.pdfbox.cos.COSName) $r9 >>>>>>>> org.apache.pdfbox.cos.COSDocument.createCOSStream : $r11 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.cos.COSDocument.createCOSStream : $r11 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.createCOSStream : $r12 = (org.apache.pdfbox.cos.COSBase) $r11
org.apache.pdfbox.cos.COSDocument.createCOSStream : $r12 = (org.apache.pdfbox.cos.COSBase) $r11 >>>>>>>> org.apache.pdfbox.cos.COSDocument.createCOSStream : virtualinvoke r3.<org.apache.pdfbox.cos.COSStream: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r10, $r12)
org.apache.pdfbox.cos.COSDocument.createCOSStream : virtualinvoke r3.<org.apache.pdfbox.cos.COSStream: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r10, $r12) >>>>>>>> org.apache.pdfbox.cos.COSDocument.createCOSStream : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.cos.COSDocument.createCOSStream : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.cos.COSDocument.createCOSStream : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
