org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory.prepareImageXObject : $r3 = new java.io.ByteArrayOutputStream >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory.prepareImageXObject : $i3 = lengthof r1
org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory.prepareImageXObject : $i3 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory.prepareImageXObject : $i4 = $i3 / 2
org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory.prepareImageXObject : $i4 = $i3 / 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory.prepareImageXObject : specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>(int)>($i4)
org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory.prepareImageXObject : specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>(int)>($i4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory.prepareImageXObject : r4 = $r3
org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory.prepareImageXObject : r4 = $r3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory.prepareImageXObject : $r7 = <org.apache.pdfbox.filter.FilterFactory: org.apache.pdfbox.filter.FilterFactory INSTANCE>
org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory.prepareImageXObject : $r7 = <org.apache.pdfbox.filter.FilterFactory: org.apache.pdfbox.filter.FilterFactory INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory.prepareImageXObject : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FLATE_DECODE>
org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory.prepareImageXObject : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FLATE_DECODE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory.prepareImageXObject : r5 = virtualinvoke $r7.<org.apache.pdfbox.filter.FilterFactory: org.apache.pdfbox.filter.Filter getFilter(org.apache.pdfbox.cos.COSName)>($r8)
org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory.prepareImageXObject : r5 = virtualinvoke $r7.<org.apache.pdfbox.filter.FilterFactory: org.apache.pdfbox.filter.Filter getFilter(org.apache.pdfbox.cos.COSName)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory.prepareImageXObject : $r9 = new java.io.ByteArrayInputStream
org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory.prepareImageXObject : $r9 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory.prepareImageXObject : specialinvoke $r9.<java.io.ByteArrayInputStream: void <init>(byte[])>(r1)
org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory.prepareImageXObject : specialinvoke $r9.<java.io.ByteArrayInputStream: void <init>(byte[])>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory.prepareImageXObject : $r10 = new org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory.prepareImageXObject : $r10 = new org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory.prepareImageXObject : specialinvoke $r10.<org.apache.pdfbox.cos.COSDictionary: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory.prepareImageXObject : specialinvoke $r10.<org.apache.pdfbox.cos.COSDictionary: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory.prepareImageXObject : virtualinvoke r5.<org.apache.pdfbox.filter.Filter: void encode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)>($r9, r4, $r10, 0)
org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory.prepareImageXObject : virtualinvoke r5.<org.apache.pdfbox.filter.Filter: void encode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)>($r9, r4, $r10, 0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory.prepareImageXObject : $r11 = new java.io.ByteArrayInputStream
org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory.prepareImageXObject : $r11 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory.prepareImageXObject : $r12 = virtualinvoke r4.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory.prepareImageXObject : $r12 = virtualinvoke r4.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory.prepareImageXObject : specialinvoke $r11.<java.io.ByteArrayInputStream: void <init>(byte[])>($r12)
org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory.prepareImageXObject : specialinvoke $r11.<java.io.ByteArrayInputStream: void <init>(byte[])>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory.prepareImageXObject : r6 = $r11
org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory.prepareImageXObject : r6 = $r11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory.prepareImageXObject : $r13 = new org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject
org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory.prepareImageXObject : $r13 = new org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory.prepareImageXObject : $r14 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FLATE_DECODE>
org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory.prepareImageXObject : $r14 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FLATE_DECODE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory.prepareImageXObject : specialinvoke $r13.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: void <init>(org.apache.pdfbox.pdmodel.PDDocument,java.io.InputStream,org.apache.pdfbox.cos.COSBase,int,int,int,org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>(r0, r6, $r14, i0, i1, i2, r2)
org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory.prepareImageXObject : specialinvoke $r13.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: void <init>(org.apache.pdfbox.pdmodel.PDDocument,java.io.InputStream,org.apache.pdfbox.cos.COSBase,int,int,int,org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>(r0, r6, $r14, i0, i1, i2, r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.LosslessFactory.prepareImageXObject : return $r13
