org.apache.pdfbox.multipdf.PageExtractor.extract : $r1 = new org.apache.pdfbox.pdmodel.PDDocument >>>>>>>> org.apache.pdfbox.multipdf.PageExtractor.extract : specialinvoke $r1.<org.apache.pdfbox.pdmodel.PDDocument: void <init>()>()
org.apache.pdfbox.multipdf.PageExtractor.extract : specialinvoke $r1.<org.apache.pdfbox.pdmodel.PDDocument: void <init>()>() >>>>>>>> org.apache.pdfbox.multipdf.PageExtractor.extract : r2 = $r1
org.apache.pdfbox.multipdf.PageExtractor.extract : r2 = $r1 >>>>>>>> org.apache.pdfbox.multipdf.PageExtractor.extract : $r5 = r0.<org.apache.pdfbox.multipdf.PageExtractor: org.apache.pdfbox.pdmodel.PDDocument sourceDocument>
org.apache.pdfbox.multipdf.PageExtractor.extract : $r5 = r0.<org.apache.pdfbox.multipdf.PageExtractor: org.apache.pdfbox.pdmodel.PDDocument sourceDocument> >>>>>>>> org.apache.pdfbox.multipdf.PageExtractor.extract : $r6 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocumentInformation getDocumentInformation()>()
org.apache.pdfbox.multipdf.PageExtractor.extract : $r6 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocumentInformation getDocumentInformation()>() >>>>>>>> org.apache.pdfbox.multipdf.PageExtractor.extract : virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDDocument: void setDocumentInformation(org.apache.pdfbox.pdmodel.PDDocumentInformation)>($r6)
org.apache.pdfbox.multipdf.PageExtractor.extract : virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDDocument: void setDocumentInformation(org.apache.pdfbox.pdmodel.PDDocumentInformation)>($r6) >>>>>>>> org.apache.pdfbox.multipdf.PageExtractor.extract : $r7 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocumentCatalog getDocumentCatalog()>()
org.apache.pdfbox.multipdf.PageExtractor.extract : $r7 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocumentCatalog getDocumentCatalog()>() >>>>>>>> org.apache.pdfbox.multipdf.PageExtractor.extract : $r8 = r0.<org.apache.pdfbox.multipdf.PageExtractor: org.apache.pdfbox.pdmodel.PDDocument sourceDocument>
org.apache.pdfbox.multipdf.PageExtractor.extract : $r8 = r0.<org.apache.pdfbox.multipdf.PageExtractor: org.apache.pdfbox.pdmodel.PDDocument sourceDocument> >>>>>>>> org.apache.pdfbox.multipdf.PageExtractor.extract : $r9 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocumentCatalog getDocumentCatalog()>()
org.apache.pdfbox.multipdf.PageExtractor.extract : $r9 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocumentCatalog getDocumentCatalog()>() >>>>>>>> org.apache.pdfbox.multipdf.PageExtractor.extract : $r10 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.interactive.viewerpreferences.PDViewerPreferences getViewerPreferences()>()
org.apache.pdfbox.multipdf.PageExtractor.extract : $r10 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.interactive.viewerpreferences.PDViewerPreferences getViewerPreferences()>() >>>>>>>> org.apache.pdfbox.multipdf.PageExtractor.extract : virtualinvoke $r7.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: void setViewerPreferences(org.apache.pdfbox.pdmodel.interactive.viewerpreferences.PDViewerPreferences)>($r10)
org.apache.pdfbox.multipdf.PageExtractor.extract : virtualinvoke $r7.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: void setViewerPreferences(org.apache.pdfbox.pdmodel.interactive.viewerpreferences.PDViewerPreferences)>($r10) >>>>>>>> org.apache.pdfbox.multipdf.PageExtractor.extract : i0 = r0.<org.apache.pdfbox.multipdf.PageExtractor: int startPage>
org.apache.pdfbox.multipdf.PageExtractor.extract : i0 = r0.<org.apache.pdfbox.multipdf.PageExtractor: int startPage> >>>>>>>> org.apache.pdfbox.multipdf.PageExtractor.extract : $i1 = r0.<org.apache.pdfbox.multipdf.PageExtractor: int endPage>
org.apache.pdfbox.multipdf.PageExtractor.extract : $i1 = r0.<org.apache.pdfbox.multipdf.PageExtractor: int endPage> >>>>>>>> org.apache.pdfbox.multipdf.PageExtractor.extract : if i0 > $i1
org.apache.pdfbox.multipdf.PageExtractor.extract : if i0 > $i1 >>>>>>>> org.apache.pdfbox.multipdf.PageExtractor.extract : $r11 = r0.<org.apache.pdfbox.multipdf.PageExtractor: org.apache.pdfbox.pdmodel.PDDocument sourceDocument>
org.apache.pdfbox.multipdf.PageExtractor.extract : if i0 > $i1 >>>>>>>> org.apache.pdfbox.multipdf.PageExtractor.extract : return r2
org.apache.pdfbox.multipdf.PageExtractor.extract : $r11 = r0.<org.apache.pdfbox.multipdf.PageExtractor: org.apache.pdfbox.pdmodel.PDDocument sourceDocument> >>>>>>>> org.apache.pdfbox.multipdf.PageExtractor.extract : $i2 = i0 - 1
org.apache.pdfbox.multipdf.PageExtractor.extract : $i2 = i0 - 1 >>>>>>>> org.apache.pdfbox.multipdf.PageExtractor.extract : r3 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDPage getPage(int)>($i2)
org.apache.pdfbox.multipdf.PageExtractor.extract : r3 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDPage getPage(int)>($i2) >>>>>>>> org.apache.pdfbox.multipdf.PageExtractor.extract : r4 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDPage importPage(org.apache.pdfbox.pdmodel.PDPage)>(r3)
org.apache.pdfbox.multipdf.PageExtractor.extract : r4 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDPage importPage(org.apache.pdfbox.pdmodel.PDPage)>(r3) >>>>>>>> org.apache.pdfbox.multipdf.PageExtractor.extract : $r12 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getCropBox()>()
org.apache.pdfbox.multipdf.PageExtractor.extract : $r12 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getCropBox()>() >>>>>>>> org.apache.pdfbox.multipdf.PageExtractor.extract : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDPage: void setCropBox(org.apache.pdfbox.pdmodel.common.PDRectangle)>($r12)
org.apache.pdfbox.multipdf.PageExtractor.extract : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDPage: void setCropBox(org.apache.pdfbox.pdmodel.common.PDRectangle)>($r12) >>>>>>>> org.apache.pdfbox.multipdf.PageExtractor.extract : $r13 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getMediaBox()>()
org.apache.pdfbox.multipdf.PageExtractor.extract : $r13 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getMediaBox()>() >>>>>>>> org.apache.pdfbox.multipdf.PageExtractor.extract : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDPage: void setMediaBox(org.apache.pdfbox.pdmodel.common.PDRectangle)>($r13)
org.apache.pdfbox.multipdf.PageExtractor.extract : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDPage: void setMediaBox(org.apache.pdfbox.pdmodel.common.PDRectangle)>($r13) >>>>>>>> org.apache.pdfbox.multipdf.PageExtractor.extract : $r14 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.PDResources getResources()>()
org.apache.pdfbox.multipdf.PageExtractor.extract : $r14 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.PDResources getResources()>() >>>>>>>> org.apache.pdfbox.multipdf.PageExtractor.extract : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDPage: void setResources(org.apache.pdfbox.pdmodel.PDResources)>($r14)
org.apache.pdfbox.multipdf.PageExtractor.extract : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDPage: void setResources(org.apache.pdfbox.pdmodel.PDResources)>($r14) >>>>>>>> org.apache.pdfbox.multipdf.PageExtractor.extract : $i3 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.PDPage: int getRotation()>()
org.apache.pdfbox.multipdf.PageExtractor.extract : $i3 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.PDPage: int getRotation()>() >>>>>>>> org.apache.pdfbox.multipdf.PageExtractor.extract : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDPage: void setRotation(int)>($i3)
org.apache.pdfbox.multipdf.PageExtractor.extract : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDPage: void setRotation(int)>($i3) >>>>>>>> org.apache.pdfbox.multipdf.PageExtractor.extract : i0 = i0 + 1
org.apache.pdfbox.multipdf.PageExtractor.extract : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.multipdf.PageExtractor.extract : goto [?= $i1 = r0.<org.apache.pdfbox.multipdf.PageExtractor: int endPage>]
org.apache.pdfbox.multipdf.PageExtractor.extract : goto [?= $i1 = r0.<org.apache.pdfbox.multipdf.PageExtractor: int endPage>] >>>>>>>> org.apache.pdfbox.multipdf.PageExtractor.extract : $i1 = r0.<org.apache.pdfbox.multipdf.PageExtractor: int endPage>
