org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i0 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : r2 = <org.apache.pdfbox.pdfparser.COSParser: byte[] ENDSTREAM>
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : r2 = <org.apache.pdfbox.pdfparser.COSParser: byte[] ENDSTREAM> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : b1 = 5
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : b1 = 5 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $r4 = r0.<org.apache.pdfbox.pdfparser.COSParser: byte[] strmBuf>
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $r4 = r0.<org.apache.pdfbox.pdfparser.COSParser: byte[] strmBuf> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $i7 = 2048 - i0
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $i7 = 2048 - i0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $i8 = interfaceinvoke $r3.<org.apache.pdfbox.io.RandomAccessRead: int read(byte[],int,int)>($r4, i0, $i7)
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $i8 = interfaceinvoke $r3.<org.apache.pdfbox.io.RandomAccessRead: int read(byte[],int,int)>($r4, i0, $i7) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i2 = $i8
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i2 = $i8 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if $i8 <= 0
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if $i8 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i9 = i2 + i0
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if $i8 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : virtualinvoke r1.<java.io.OutputStream: void flush()>()
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : virtualinvoke r1.<java.io.OutputStream: void flush()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : return
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i9 = i2 + i0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i3 = i0
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i3 = i0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i4 = i9 - 5
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i4 = i9 - 5 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i3 >= i9
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i3 >= i9 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i5 = i3 + 5
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i3 >= i9 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $i15 = i3 - i0
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $i15 = i3 - i0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i16 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i15)
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i16 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i15) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i16 <= 0
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i16 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $r8 = r0.<org.apache.pdfbox.pdfparser.COSParser: byte[] strmBuf>
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i16 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $i17 = lengthof r2
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $i17 = lengthof r2 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i0 != $i17
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i0 != $i17 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $r9 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i0 != $i17 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $r10 = r0.<org.apache.pdfbox.pdfparser.COSParser: byte[] strmBuf>
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $r10 = r0.<org.apache.pdfbox.pdfparser.COSParser: byte[] strmBuf> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, $r10, 0, i0)
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, $r10, 0, i0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : goto [?= $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>]
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : goto [?= $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $r9 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $i18 = i9 - i16
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $i18 = i9 - i16 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : interfaceinvoke $r9.<org.apache.pdfbox.io.RandomAccessRead: void rewind(int)>($i18)
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : interfaceinvoke $r9.<org.apache.pdfbox.io.RandomAccessRead: void rewind(int)>($i18) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : goto [?= virtualinvoke r1.<java.io.OutputStream: void flush()>()]
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : goto [?= virtualinvoke r1.<java.io.OutputStream: void flush()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : virtualinvoke r1.<java.io.OutputStream: void flush()>()
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $r8 = r0.<org.apache.pdfbox.pdfparser.COSParser: byte[] strmBuf> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : virtualinvoke r1.<java.io.OutputStream: void write(byte[],int,int)>($r8, 0, i16)
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : virtualinvoke r1.<java.io.OutputStream: void write(byte[],int,int)>($r8, 0, i16) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $i17 = lengthof r2
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i5 = i3 + 5 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i0 != 0
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i5 >= i4
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $r6 = r0.<org.apache.pdfbox.pdfparser.COSParser: byte[] strmBuf>
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $r6 = r0.<org.apache.pdfbox.pdfparser.COSParser: byte[] strmBuf> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : b10 = $r6[i3]
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : b10 = $r6[i3] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $b11 = r2[i0]
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $b11 = r2[i0] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if b10 != $b11
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if b10 != $b11 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i0 = i0 + 1
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if b10 != $b11 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i0 != 3
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i0 != 3 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $r7 = <org.apache.pdfbox.pdfparser.COSParser: byte[] ENDOBJ>
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i0 != 3 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if b10 != 101
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if b10 != 101 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $b14 = 1
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if b10 != 101 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if b10 != 110
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if b10 != 110 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i0 != 7
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if b10 != 110 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $b14 = 0
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $b14 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i0 = $b14
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i0 = $b14 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : r2 = <org.apache.pdfbox.pdfparser.COSParser: byte[] ENDSTREAM>
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : r2 = <org.apache.pdfbox.pdfparser.COSParser: byte[] ENDSTREAM> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i3 = i3 + 1
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i3 = i3 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : goto [?= (branch)]
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i3 >= i9
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i0 != 7 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $b14 = 2
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i0 != 7 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $b14 = 0
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $b14 = 2 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : goto [?= i0 = $b14]
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : goto [?= i0 = $b14] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i0 = $b14
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $b14 = 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : goto [?= i0 = $b14]
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : goto [?= i0 = $b14] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i0 = $b14
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $r7 = <org.apache.pdfbox.pdfparser.COSParser: byte[] ENDOBJ> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $b13 = $r7[i0]
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $b13 = $r7[i0] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if b10 != $b13
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if b10 != $b13 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : r2 = <org.apache.pdfbox.pdfparser.COSParser: byte[] ENDOBJ>
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if b10 != $b13 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if b10 != 101
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : r2 = <org.apache.pdfbox.pdfparser.COSParser: byte[] ENDOBJ> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i0 = i0 + 1
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : goto [?= i3 = i3 + 1]
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : goto [?= i3 = i3 + 1] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i3 = i3 + 1
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $i12 = lengthof r2
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $i12 = lengthof r2 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i0 != $i12
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i0 != $i12 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i3 = i3 + 1
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i0 != $i12 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i3 = i3 + 1
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i3 = i3 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : goto [?= $i15 = i3 - i0]
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : goto [?= $i15 = i3 - i0] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $i15 = i3 - i0
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i5 >= i4 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: byte[] strmBuf>
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i5 >= i4 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $r6 = r0.<org.apache.pdfbox.pdfparser.COSParser: byte[] strmBuf>
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: byte[] strmBuf> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : b6 = $r5[i5]
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : b6 = $r5[i5] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if b6 > 116
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if b6 > 116 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if b6 >= 97
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if b6 > 116 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i3 = i5
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i3 = i5 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : goto [?= i3 = i3 + 1]
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : goto [?= i3 = i3 + 1] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i3 = i3 + 1
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if b6 >= 97 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i3 = i5
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if b6 >= 97 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $r6 = r0.<org.apache.pdfbox.pdfparser.COSParser: byte[] strmBuf>
