org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.resolveNeedsScaling : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream: org.apache.pdfbox.pdmodel.PDResources getResources()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.resolveNeedsScaling : if r2 == null
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.resolveNeedsScaling : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.resolveNeedsScaling : $r3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDResources: java.lang.Iterable getXObjectNames()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.resolveNeedsScaling : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.resolveNeedsScaling : $z1 = 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.resolveNeedsScaling : $z1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.resolveNeedsScaling : return $z1
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.resolveNeedsScaling : $r3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDResources: java.lang.Iterable getXObjectNames()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.resolveNeedsScaling : $r4 = interfaceinvoke $r3.<java.lang.Iterable: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.resolveNeedsScaling : $r4 = interfaceinvoke $r3.<java.lang.Iterable: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.resolveNeedsScaling : $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.resolveNeedsScaling : $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.resolveNeedsScaling : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.resolveNeedsScaling : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.resolveNeedsScaling : $z1 = 1
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.resolveNeedsScaling : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.resolveNeedsScaling : $z1 = 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.resolveNeedsScaling : $z1 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.resolveNeedsScaling : goto [?= return $z1]
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.resolveNeedsScaling : goto [?= return $z1] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.resolveNeedsScaling : return $z1
