org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.nextAvailable : $z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: boolean inRange()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.nextAvailable : if $z0 != 0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.nextAvailable : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.nextAvailable : $l0 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: long position>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.nextAvailable : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.nextAvailable : return
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.nextAvailable : $l0 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: long position> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.nextAvailable : $l1 = $l0 + 1L
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.nextAvailable : $l1 = $l0 + 1L >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.nextAvailable : r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: long position> = $l1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.nextAvailable : r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: long position> = $l1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.nextAvailable : $i2 = specialinvoke r0.<java.io.FilterInputStream: int read()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.nextAvailable : $i2 = specialinvoke r0.<java.io.FilterInputStream: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.nextAvailable : if $i2 >= 0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.nextAvailable : if $i2 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.nextAvailable : goto [?= return]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.nextAvailable : if $i2 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.nextAvailable : $z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: boolean inRange()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.nextAvailable : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.nextAvailable : return
