org.apache.pdfbox.pdmodel.PDPage.getBleedBox : $r4 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary page> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getBleedBox : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BLEED_BOX>
org.apache.pdfbox.pdmodel.PDPage.getBleedBox : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BLEED_BOX> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getBleedBox : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.PDPage.getBleedBox : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getBleedBox : r2 = (org.apache.pdfbox.cos.COSArray) $r5
org.apache.pdfbox.pdmodel.PDPage.getBleedBox : r2 = (org.apache.pdfbox.cos.COSArray) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getBleedBox : if r2 == null
org.apache.pdfbox.pdmodel.PDPage.getBleedBox : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getBleedBox : $r6 = new org.apache.pdfbox.pdmodel.common.PDRectangle
org.apache.pdfbox.pdmodel.PDPage.getBleedBox : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getBleedBox : r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getCropBox()>()
org.apache.pdfbox.pdmodel.PDPage.getBleedBox : r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getCropBox()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getBleedBox : return r3
org.apache.pdfbox.pdmodel.PDPage.getBleedBox : $r6 = new org.apache.pdfbox.pdmodel.common.PDRectangle >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getBleedBox : specialinvoke $r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(org.apache.pdfbox.cos.COSArray)>(r2)
org.apache.pdfbox.pdmodel.PDPage.getBleedBox : specialinvoke $r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(org.apache.pdfbox.cos.COSArray)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getBleedBox : r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle clipToMediaBox(org.apache.pdfbox.pdmodel.common.PDRectangle)>($r6)
org.apache.pdfbox.pdmodel.PDPage.getBleedBox : r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle clipToMediaBox(org.apache.pdfbox.pdmodel.common.PDRectangle)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getBleedBox : goto [?= return r3]
org.apache.pdfbox.pdmodel.PDPage.getBleedBox : goto [?= return r3] >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getBleedBox : return r3
