org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: void extractCmapTable()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i1 = 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: boolean isSymbolic()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: boolean isSymbolic()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $z0 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r14 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapWinSymbol>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r14 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapWinSymbol> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $r14 == null
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $r14 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r15 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapWinSymbol>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $r14 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i1 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r19 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapMacRoman>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i1 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r21 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapWinUnicode>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : return i1
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r21 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapWinUnicode> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $r21 == null
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $r21 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r22 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $r21 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : return i1
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r22 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $r22 == null
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $r22 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r23 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $r22 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : return i1
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r23 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : r24 = virtualinvoke $r23.<org.apache.pdfbox.pdmodel.font.encoding.Encoding: java.lang.String getName(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : r24 = virtualinvoke $r23.<org.apache.pdfbox.pdmodel.font.encoding.Encoding: java.lang.String getName(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r25 = ".notdef"
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r25 = ".notdef" >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $z2 = virtualinvoke $r25.<java.lang.String: boolean equals(java.lang.Object)>(r24)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $z2 = virtualinvoke $r25.<java.lang.String: boolean equals(java.lang.Object)>(r24) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $z2 == 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : return 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r26 = staticinvoke <org.apache.pdfbox.pdmodel.font.encoding.GlyphList: org.apache.pdfbox.pdmodel.font.encoding.GlyphList getAdobeGlyphList()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r26 = staticinvoke <org.apache.pdfbox.pdmodel.font.encoding.GlyphList: org.apache.pdfbox.pdmodel.font.encoding.GlyphList getAdobeGlyphList()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : r27 = virtualinvoke $r26.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.lang.String toUnicode(java.lang.String)>(r24)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : r27 = virtualinvoke $r26.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.lang.String toUnicode(java.lang.String)>(r24) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if r27 == null
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if r27 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i7 = virtualinvoke r27.<java.lang.String: int codePointAt(int)>(0)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if r27 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : return i1
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i7 = virtualinvoke r27.<java.lang.String: int codePointAt(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r28 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapWinUnicode>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r28 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapWinUnicode> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i1 = virtualinvoke $r28.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>(i7)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i1 = virtualinvoke $r28.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>(i7) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : return i1
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r19 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapMacRoman> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $r19 == null
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $r19 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r20 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapMacRoman>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $r19 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i1 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r20 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapMacRoman> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i1 = virtualinvoke $r20.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i1 = virtualinvoke $r20.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i1 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r15 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapWinSymbol> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i1 = virtualinvoke $r15.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i1 = virtualinvoke $r15.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i0 < 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i0 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i0 > 255
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i0 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i1 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i0 > 255 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i1 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i0 > 255 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i1 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r16 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapWinSymbol>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i1 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r17 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapWinSymbol>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i1 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r18 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapWinSymbol>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i1 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r18 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapWinSymbol> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $i6 = i0 + 61952
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $i6 = i0 + 61952 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i1 = virtualinvoke $r18.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>($i6)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i1 = virtualinvoke $r18.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>($i6) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i1 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r17 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapWinSymbol> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $i5 = i0 + 61696
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $i5 = i0 + 61696 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i1 = virtualinvoke $r17.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>($i5)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i1 = virtualinvoke $r17.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>($i5) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i1 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r16 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapWinSymbol> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $i4 = i0 + 61440
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $i4 = i0 + 61440 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i1 = virtualinvoke $r16.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>($i4)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i1 = virtualinvoke $r16.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>($i4) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i1 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : r1 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.font.encoding.Encoding: java.lang.String getName(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : r1 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.font.encoding.Encoding: java.lang.String getName(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r4 = ".notdef"
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r4 = ".notdef" >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $z1 == 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : return 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r5 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapWinUnicode>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r5 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapWinUnicode> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $r5 == null
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r6 = staticinvoke <org.apache.pdfbox.pdmodel.font.encoding.GlyphList: org.apache.pdfbox.pdmodel.font.encoding.GlyphList getAdobeGlyphList()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i1 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r8 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapMacRoman>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i1 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r13 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.TrueTypeFont ttf>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : goto [?= return i1]
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : goto [?= return i1] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : return i1
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r13 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i1 = virtualinvoke $r13.<org.apache.fontbox.ttf.TrueTypeFont: int nameToGID(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i1 = virtualinvoke $r13.<org.apache.fontbox.ttf.TrueTypeFont: int nameToGID(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : goto [?= return i1]
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r8 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapMacRoman> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $r8 == null
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $r8 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r9 = <org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: java.util.Map INVERTED_MACOS_ROMAN>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $r8 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i1 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r9 = <org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: java.util.Map INVERTED_MACOS_ROMAN> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : r11 = (java.lang.Integer) $r10
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : r11 = (java.lang.Integer) $r10 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if r11 == null
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if r11 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r12 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapMacRoman>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if r11 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i1 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r12 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapMacRoman> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $i3 = virtualinvoke r11.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $i3 = virtualinvoke r11.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i1 = virtualinvoke $r12.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>($i3)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i1 = virtualinvoke $r12.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>($i3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i1 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r6 = staticinvoke <org.apache.pdfbox.pdmodel.font.encoding.GlyphList: org.apache.pdfbox.pdmodel.font.encoding.GlyphList getAdobeGlyphList()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : r2 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.lang.String toUnicode(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : r2 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.lang.String toUnicode(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if r2 == null
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i2 = virtualinvoke r2.<java.lang.String: int codePointAt(int)>(0)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i1 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i2 = virtualinvoke r2.<java.lang.String: int codePointAt(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r7 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapWinUnicode>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r7 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapWinUnicode> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i1 = virtualinvoke $r7.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>(i2)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i1 = virtualinvoke $r7.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>(i2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i1 != 0
