org.apache.pdfbox.text.PDFTextStripper.processPages : $r6 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem startBookmark> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : if $r6 != null
org.apache.pdfbox.text.PDFTextStripper.processPages : if $r6 != null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $r7 = null
org.apache.pdfbox.text.PDFTextStripper.processPages : if $r6 != null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $r8 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem startBookmark>
org.apache.pdfbox.text.PDFTextStripper.processPages : $r8 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem startBookmark> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $r9 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.PDDocument document>
org.apache.pdfbox.text.PDFTextStripper.processPages : $r9 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.PDDocument document> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $r7 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.pdmodel.PDPage findDestinationPage(org.apache.pdfbox.pdmodel.PDDocument)>($r9)
org.apache.pdfbox.text.PDFTextStripper.processPages : $r7 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.pdmodel.PDPage findDestinationPage(org.apache.pdfbox.pdmodel.PDDocument)>($r9) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : r2 = $r7
org.apache.pdfbox.text.PDFTextStripper.processPages : r2 = $r7 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : if r2 == null
org.apache.pdfbox.text.PDFTextStripper.processPages : if r2 == null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $i0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPageTree: int indexOf(org.apache.pdfbox.pdmodel.PDPage)>(r2)
org.apache.pdfbox.text.PDFTextStripper.processPages : if r2 == null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : r0.<org.apache.pdfbox.text.PDFTextStripper: int startBookmarkPageNumber> = -1
org.apache.pdfbox.text.PDFTextStripper.processPages : r0.<org.apache.pdfbox.text.PDFTextStripper: int startBookmarkPageNumber> = -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $r10 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem endBookmark>
org.apache.pdfbox.text.PDFTextStripper.processPages : $r10 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem endBookmark> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : if $r10 != null
org.apache.pdfbox.text.PDFTextStripper.processPages : if $r10 != null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $r11 = null
org.apache.pdfbox.text.PDFTextStripper.processPages : if $r10 != null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $r12 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem endBookmark>
org.apache.pdfbox.text.PDFTextStripper.processPages : $r12 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem endBookmark> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $r13 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.PDDocument document>
org.apache.pdfbox.text.PDFTextStripper.processPages : $r13 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.PDDocument document> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $r11 = virtualinvoke $r12.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.pdmodel.PDPage findDestinationPage(org.apache.pdfbox.pdmodel.PDDocument)>($r13)
org.apache.pdfbox.text.PDFTextStripper.processPages : $r11 = virtualinvoke $r12.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.pdmodel.PDPage findDestinationPage(org.apache.pdfbox.pdmodel.PDDocument)>($r13) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : r3 = $r11
org.apache.pdfbox.text.PDFTextStripper.processPages : r3 = $r11 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : if r3 == null
org.apache.pdfbox.text.PDFTextStripper.processPages : if r3 == null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $i2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPageTree: int indexOf(org.apache.pdfbox.pdmodel.PDPage)>(r3)
org.apache.pdfbox.text.PDFTextStripper.processPages : if r3 == null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : r0.<org.apache.pdfbox.text.PDFTextStripper: int endBookmarkPageNumber> = -1
org.apache.pdfbox.text.PDFTextStripper.processPages : r0.<org.apache.pdfbox.text.PDFTextStripper: int endBookmarkPageNumber> = -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $i4 = r0.<org.apache.pdfbox.text.PDFTextStripper: int startBookmarkPageNumber>
org.apache.pdfbox.text.PDFTextStripper.processPages : $i4 = r0.<org.apache.pdfbox.text.PDFTextStripper: int startBookmarkPageNumber> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : if $i4 != -1
org.apache.pdfbox.text.PDFTextStripper.processPages : if $i4 != -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $r14 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem startBookmark>
org.apache.pdfbox.text.PDFTextStripper.processPages : if $i4 != -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPageTree: java.util.Iterator iterator()>()
org.apache.pdfbox.text.PDFTextStripper.processPages : r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPageTree: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.text.PDFTextStripper.processPages : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : if $z0 == 0
org.apache.pdfbox.text.PDFTextStripper.processPages : if $z0 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $r20 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.text.PDFTextStripper.processPages : if $z0 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : return
org.apache.pdfbox.text.PDFTextStripper.processPages : $r20 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : r5 = (org.apache.pdfbox.pdmodel.PDPage) $r20
org.apache.pdfbox.text.PDFTextStripper.processPages : r5 = (org.apache.pdfbox.pdmodel.PDPage) $r20 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $i6 = r0.<org.apache.pdfbox.text.PDFTextStripper: int currentPageNo>
org.apache.pdfbox.text.PDFTextStripper.processPages : $i6 = r0.<org.apache.pdfbox.text.PDFTextStripper: int currentPageNo> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $i7 = $i6 + 1
org.apache.pdfbox.text.PDFTextStripper.processPages : $i7 = $i6 + 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : r0.<org.apache.pdfbox.text.PDFTextStripper: int currentPageNo> = $i7
org.apache.pdfbox.text.PDFTextStripper.processPages : r0.<org.apache.pdfbox.text.PDFTextStripper: int currentPageNo> = $i7 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $z1 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.PDPage: boolean hasContents()>()
org.apache.pdfbox.text.PDFTextStripper.processPages : $z1 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.PDPage: boolean hasContents()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : if $z1 == 0
org.apache.pdfbox.text.PDFTextStripper.processPages : if $z1 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void processPage(org.apache.pdfbox.pdmodel.PDPage)>(r5)
org.apache.pdfbox.text.PDFTextStripper.processPages : if $z1 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.text.PDFTextStripper.processPages : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.text.PDFTextStripper.processPages : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void processPage(org.apache.pdfbox.pdmodel.PDPage)>(r5) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.text.PDFTextStripper.processPages : $r14 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem startBookmark> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : if $r14 == null
org.apache.pdfbox.text.PDFTextStripper.processPages : if $r14 == null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $i5 = r0.<org.apache.pdfbox.text.PDFTextStripper: int endBookmarkPageNumber>
org.apache.pdfbox.text.PDFTextStripper.processPages : if $r14 == null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPageTree: java.util.Iterator iterator()>()
org.apache.pdfbox.text.PDFTextStripper.processPages : $i5 = r0.<org.apache.pdfbox.text.PDFTextStripper: int endBookmarkPageNumber> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : if $i5 != -1
org.apache.pdfbox.text.PDFTextStripper.processPages : if $i5 != -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $r15 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem endBookmark>
org.apache.pdfbox.text.PDFTextStripper.processPages : if $i5 != -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPageTree: java.util.Iterator iterator()>()
org.apache.pdfbox.text.PDFTextStripper.processPages : $r15 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem endBookmark> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : if $r15 == null
org.apache.pdfbox.text.PDFTextStripper.processPages : if $r15 == null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $r16 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem startBookmark>
org.apache.pdfbox.text.PDFTextStripper.processPages : if $r15 == null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPageTree: java.util.Iterator iterator()>()
org.apache.pdfbox.text.PDFTextStripper.processPages : $r16 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem startBookmark> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $r17 = virtualinvoke $r16.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.text.PDFTextStripper.processPages : $r17 = virtualinvoke $r16.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $r18 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem endBookmark>
org.apache.pdfbox.text.PDFTextStripper.processPages : $r18 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem endBookmark> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $r19 = virtualinvoke $r18.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.text.PDFTextStripper.processPages : $r19 = virtualinvoke $r18.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : if $r17 != $r19
org.apache.pdfbox.text.PDFTextStripper.processPages : if $r17 != $r19 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : r0.<org.apache.pdfbox.text.PDFTextStripper: int startBookmarkPageNumber> = 0
org.apache.pdfbox.text.PDFTextStripper.processPages : if $r17 != $r19 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPageTree: java.util.Iterator iterator()>()
org.apache.pdfbox.text.PDFTextStripper.processPages : r0.<org.apache.pdfbox.text.PDFTextStripper: int startBookmarkPageNumber> = 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : r0.<org.apache.pdfbox.text.PDFTextStripper: int endBookmarkPageNumber> = 0
org.apache.pdfbox.text.PDFTextStripper.processPages : r0.<org.apache.pdfbox.text.PDFTextStripper: int endBookmarkPageNumber> = 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPageTree: java.util.Iterator iterator()>()
org.apache.pdfbox.text.PDFTextStripper.processPages : $i2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPageTree: int indexOf(org.apache.pdfbox.pdmodel.PDPage)>(r3) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $i3 = $i2 + 1
org.apache.pdfbox.text.PDFTextStripper.processPages : $i3 = $i2 + 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : r0.<org.apache.pdfbox.text.PDFTextStripper: int endBookmarkPageNumber> = $i3
org.apache.pdfbox.text.PDFTextStripper.processPages : r0.<org.apache.pdfbox.text.PDFTextStripper: int endBookmarkPageNumber> = $i3 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : goto [?= $i4 = r0.<org.apache.pdfbox.text.PDFTextStripper: int startBookmarkPageNumber>]
org.apache.pdfbox.text.PDFTextStripper.processPages : goto [?= $i4 = r0.<org.apache.pdfbox.text.PDFTextStripper: int startBookmarkPageNumber>] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $i4 = r0.<org.apache.pdfbox.text.PDFTextStripper: int startBookmarkPageNumber>
org.apache.pdfbox.text.PDFTextStripper.processPages : $r11 = null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : goto [?= r3 = $r11]
org.apache.pdfbox.text.PDFTextStripper.processPages : goto [?= r3 = $r11] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : r3 = $r11
org.apache.pdfbox.text.PDFTextStripper.processPages : $i0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPageTree: int indexOf(org.apache.pdfbox.pdmodel.PDPage)>(r2) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $i1 = $i0 + 1
org.apache.pdfbox.text.PDFTextStripper.processPages : $i1 = $i0 + 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : r0.<org.apache.pdfbox.text.PDFTextStripper: int startBookmarkPageNumber> = $i1
org.apache.pdfbox.text.PDFTextStripper.processPages : r0.<org.apache.pdfbox.text.PDFTextStripper: int startBookmarkPageNumber> = $i1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : goto [?= $r10 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem endBookmark>]
org.apache.pdfbox.text.PDFTextStripper.processPages : goto [?= $r10 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem endBookmark>] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $r10 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem endBookmark>
org.apache.pdfbox.text.PDFTextStripper.processPages : $r7 = null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : goto [?= r2 = $r7]
org.apache.pdfbox.text.PDFTextStripper.processPages : goto [?= r2 = $r7] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : r2 = $r7
