org.apache.pdfbox.cos.COSArray.getObject : $r2 = r0.<org.apache.pdfbox.cos.COSArray: java.util.List objects> >>>>>>>> org.apache.pdfbox.cos.COSArray.getObject : r1 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0)
org.apache.pdfbox.cos.COSArray.getObject : r1 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.apache.pdfbox.cos.COSArray.getObject : $z0 = r1 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.cos.COSArray.getObject : $z0 = r1 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.cos.COSArray.getObject : if $z0 == 0
org.apache.pdfbox.cos.COSArray.getObject : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSArray.getObject : $r3 = (org.apache.pdfbox.cos.COSObject) r1
org.apache.pdfbox.cos.COSArray.getObject : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSArray.getObject : $z1 = r1 instanceof org.apache.pdfbox.cos.COSNull
org.apache.pdfbox.cos.COSArray.getObject : $z1 = r1 instanceof org.apache.pdfbox.cos.COSNull >>>>>>>> org.apache.pdfbox.cos.COSArray.getObject : if $z1 == 0
org.apache.pdfbox.cos.COSArray.getObject : if $z1 == 0 >>>>>>>> org.apache.pdfbox.cos.COSArray.getObject : r1 = null
org.apache.pdfbox.cos.COSArray.getObject : if $z1 == 0 >>>>>>>> org.apache.pdfbox.cos.COSArray.getObject : $r4 = (org.apache.pdfbox.cos.COSBase) r1
org.apache.pdfbox.cos.COSArray.getObject : $r4 = (org.apache.pdfbox.cos.COSBase) r1 >>>>>>>> org.apache.pdfbox.cos.COSArray.getObject : return $r4
org.apache.pdfbox.cos.COSArray.getObject : r1 = null >>>>>>>> org.apache.pdfbox.cos.COSArray.getObject : $r4 = (org.apache.pdfbox.cos.COSBase) r1
org.apache.pdfbox.cos.COSArray.getObject : $r3 = (org.apache.pdfbox.cos.COSObject) r1 >>>>>>>> org.apache.pdfbox.cos.COSArray.getObject : r1 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.cos.COSArray.getObject : r1 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.cos.COSArray.getObject : $z1 = r1 instanceof org.apache.pdfbox.cos.COSNull
