org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : r2 = $r12 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r13 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : r2 = $r12 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r12 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r13 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : interfaceinvoke $r13.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(0L)
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : interfaceinvoke $r13.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(0L) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : throw r2
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $l4 = r0.<org.apache.pdfbox.pdfparser.COSParser: long fileLen> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $i5 = r0.<org.apache.pdfbox.pdfparser.COSParser: int readTrailBytes>
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $l4 = r0.<org.apache.pdfbox.pdfparser.COSParser: long fileLen> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r12 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $i5 = r0.<org.apache.pdfbox.pdfparser.COSParser: int readTrailBytes> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $l6 = (long) $i5
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $i5 = r0.<org.apache.pdfbox.pdfparser.COSParser: int readTrailBytes> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r12 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $l6 = (long) $i5 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $b7 = $l4 cmp $l6
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $l6 = (long) $i5 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r12 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $b7 = $l4 cmp $l6 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if $b7 >= 0
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $b7 = $l4 cmp $l6 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r12 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if $b7 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $l8 = r0.<org.apache.pdfbox.pdfparser.COSParser: long fileLen>
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if $b7 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $i9 = r0.<org.apache.pdfbox.pdfparser.COSParser: int readTrailBytes>
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if $b7 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r12 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $i9 = r0.<org.apache.pdfbox.pdfparser.COSParser: int readTrailBytes> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : i0 = $i9
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $i9 = r0.<org.apache.pdfbox.pdfparser.COSParser: int readTrailBytes> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r12 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : i0 = $i9 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : r1 = newarray (byte)[i0]
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : i0 = $i9 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r12 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : r1 = newarray (byte)[i0] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $l10 = r0.<org.apache.pdfbox.pdfparser.COSParser: long fileLen>
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : r1 = newarray (byte)[i0] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r12 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $l10 = r0.<org.apache.pdfbox.pdfparser.COSParser: long fileLen> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $l11 = (long) i0
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $l10 = r0.<org.apache.pdfbox.pdfparser.COSParser: long fileLen> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r12 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $l11 = (long) i0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : l1 = $l10 - $l11
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $l11 = (long) i0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r12 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : l1 = $l10 - $l11 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r4 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : l1 = $l10 - $l11 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r12 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r4 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : interfaceinvoke $r4.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l1)
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r4 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r12 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : interfaceinvoke $r4.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : i2 = 0
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : interfaceinvoke $r4.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r12 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : i2 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if i2 >= i0
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : i2 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r12 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if i2 >= i0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if i2 >= i0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r11 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if i2 >= i0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r12 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r11 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : interfaceinvoke $r11.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(0L)
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : interfaceinvoke $r11.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(0L) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : goto [?= $r14 = <org.apache.pdfbox.pdfparser.COSParser: char[] EOF_MARKER>]
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : goto [?= $r14 = <org.apache.pdfbox.pdfparser.COSParser: char[] EOF_MARKER>] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r14 = <org.apache.pdfbox.pdfparser.COSParser: char[] EOF_MARKER>
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r14 = <org.apache.pdfbox.pdfparser.COSParser: char[] EOF_MARKER> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $i14 = lengthof r1
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $i14 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : i15 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: int lastIndexOf(char[],byte[],int)>($r14, r1, $i14)
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : i15 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: int lastIndexOf(char[],byte[],int)>($r14, r1, $i14) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if i15 >= 0
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if i15 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $z0 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient>
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if i15 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r30 = <org.apache.pdfbox.pdfparser.COSParser: char[] STARTXREF>
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r30 = <org.apache.pdfbox.pdfparser.COSParser: char[] STARTXREF> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : i16 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: int lastIndexOf(char[],byte[],int)>($r30, r1, i15)
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : i16 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: int lastIndexOf(char[],byte[],int)>($r30, r1, i15) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if i16 >= 0
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if i16 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r31 = new java.io.IOException
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if i16 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $l17 = (long) i16
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $l17 = (long) i16 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $l18 = l1 + $l17
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $l18 = l1 + $l17 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : return $l18
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r31 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : specialinvoke $r31.<java.io.IOException: void <init>(java.lang.String)>("Missing \'startxref\' marker.")
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : specialinvoke $r31.<java.io.IOException: void <init>(java.lang.String)>("Missing \'startxref\' marker.") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : throw $r31
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $z0 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if $z0 == 0
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : i15 = lengthof r1
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r23 = new java.io.IOException
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r23 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r24 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r24 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Missing end of file marker \'")
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Missing end of file marker \'") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r26 = new java.lang.String
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r26 = new java.lang.String >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r3 = <org.apache.pdfbox.pdfparser.COSParser: char[] EOF_MARKER>
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r3 = <org.apache.pdfbox.pdfparser.COSParser: char[] EOF_MARKER> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : specialinvoke $r26.<java.lang.String: void <init>(char[])>($r3)
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : specialinvoke $r26.<java.lang.String: void <init>(char[])>($r3) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26)
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : specialinvoke $r23.<java.io.IOException: void <init>(java.lang.String)>($r29)
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : specialinvoke $r23.<java.io.IOException: void <init>(java.lang.String)>($r29) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : throw $r23
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : i15 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r15 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r15 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r16 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Missing end of file marker \'")
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Missing end of file marker \'") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r18 = new java.lang.String
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r18 = new java.lang.String >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r19 = <org.apache.pdfbox.pdfparser.COSParser: char[] EOF_MARKER>
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r19 = <org.apache.pdfbox.pdfparser.COSParser: char[] EOF_MARKER> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : specialinvoke $r18.<java.lang.String: void <init>(char[])>($r19)
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : specialinvoke $r18.<java.lang.String: void <init>(char[])>($r19) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r20 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18)
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r20 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : interfaceinvoke $r15.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r22)
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : interfaceinvoke $r15.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r22) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : goto [?= $r30 = <org.apache.pdfbox.pdfparser.COSParser: char[] STARTXREF>]
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : goto [?= $r30 = <org.apache.pdfbox.pdfparser.COSParser: char[] STARTXREF>] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r30 = <org.apache.pdfbox.pdfparser.COSParser: char[] STARTXREF>
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $i12 = i0 - i2
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r12 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $i12 = i0 - i2 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : i3 = interfaceinvoke $r5.<org.apache.pdfbox.io.RandomAccessRead: int read(byte[],int,int)>(r1, i2, $i12)
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $i12 = i0 - i2 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r12 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : i3 = interfaceinvoke $r5.<org.apache.pdfbox.io.RandomAccessRead: int read(byte[],int,int)>(r1, i2, $i12) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if i3 >= 1
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : i3 = interfaceinvoke $r5.<org.apache.pdfbox.io.RandomAccessRead: int read(byte[],int,int)>(r1, i2, $i12) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r12 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if i3 >= 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r6 = new java.io.IOException
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if i3 >= 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : i2 = i2 + i3
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if i3 >= 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r12 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : i2 = i2 + i3 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : goto [?= (branch)]
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : i2 = i2 + i3 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r12 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if i2 >= i0
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r12 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r6 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r7 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r6 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r12 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r12 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No more bytes to read for trailing buffer, but expected: ")
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r12 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No more bytes to read for trailing buffer, but expected: ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $i13 = i0 - i2
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No more bytes to read for trailing buffer, but expected: ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r12 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $i13 = i0 - i2 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i13)
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $i13 = i0 - i2 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r12 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i13) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i13) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r12 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>($r10)
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r12 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>($r10) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : throw $r6
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>($r10) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r12 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : throw $r6 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r12 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $l8 = r0.<org.apache.pdfbox.pdfparser.COSParser: long fileLen> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $i9 = (int) $l8
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $l8 = r0.<org.apache.pdfbox.pdfparser.COSParser: long fileLen> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r12 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $i9 = (int) $l8 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : goto [?= i0 = $i9]
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $i9 = (int) $l8 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r12 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : goto [?= i0 = $i9] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : i0 = $i9
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : goto [?= i0 = $i9] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r12 := @caughtexception
