org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState: org.apache.pdfbox.cos.COSDictionary dict>
org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState: org.apache.pdfbox.cos.COSDictionary dict> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT>
org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : r3 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : r3 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : $z0 = r3 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : $z0 = r3 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : r4 = (org.apache.pdfbox.cos.COSArray) r3
org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : return r1
org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : r4 = (org.apache.pdfbox.cos.COSArray) r3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : $r6 = new org.apache.pdfbox.pdmodel.graphics.PDFontSetting
org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : $r6 = new org.apache.pdfbox.pdmodel.graphics.PDFontSetting >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : specialinvoke $r6.<org.apache.pdfbox.pdmodel.graphics.PDFontSetting: void <init>(org.apache.pdfbox.cos.COSArray)>(r4)
org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : specialinvoke $r6.<org.apache.pdfbox.pdmodel.graphics.PDFontSetting: void <init>(org.apache.pdfbox.cos.COSArray)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : r1 = $r6
org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : r1 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : return r1
