org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r2 = new org.apache.pdfbox.pdmodel.font.ToUnicodeWriter >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : specialinvoke $r2.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : specialinvoke $r2.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : r3 = $r2
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : r3 = $r2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : z0 = 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : z0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : i0 = 1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : i0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r6 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.fontbox.ttf.TrueTypeFont ttf>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r6 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r7 = virtualinvoke $r6.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.MaximumProfileTable getMaximumProfile()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r7 = virtualinvoke $r6.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.MaximumProfileTable getMaximumProfile()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : i1 = virtualinvoke $r7.<org.apache.fontbox.ttf.MaximumProfileTable: int getNumGlyphs()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : i1 = virtualinvoke $r7.<org.apache.fontbox.ttf.MaximumProfileTable: int getNumGlyphs()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if i0 > i1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if i0 > i1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if r1 == null
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if i0 > i1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r16 = new java.io.ByteArrayOutputStream
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r16 = new java.io.ByteArrayOutputStream >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : specialinvoke $r16.<java.io.ByteArrayOutputStream: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : specialinvoke $r16.<java.io.ByteArrayOutputStream: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : r17 = $r16
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : r17 = $r16 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeTo(java.io.OutputStream)>(r17)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeTo(java.io.OutputStream)>(r17) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r18 = new java.io.ByteArrayInputStream
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r18 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r19 = virtualinvoke r17.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r19 = virtualinvoke r17.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : specialinvoke $r18.<java.io.ByteArrayInputStream: void <init>(byte[])>($r19)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : specialinvoke $r18.<java.io.ByteArrayInputStream: void <init>(byte[])>($r19) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : r20 = $r18
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : r20 = $r18 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r21 = new org.apache.pdfbox.pdmodel.common.PDStream
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r21 = new org.apache.pdfbox.pdmodel.common.PDStream >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r22 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.pdmodel.PDDocument document>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r22 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.pdmodel.PDDocument document> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r23 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FLATE_DECODE>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r23 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FLATE_DECODE> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : specialinvoke $r21.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument,java.io.InputStream,org.apache.pdfbox.cos.COSName)>($r22, r20, $r23)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : specialinvoke $r21.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument,java.io.InputStream,org.apache.pdfbox.cos.COSName)>($r22, r20, $r23) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : r24 = $r21
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : r24 = $r21 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if z0 == 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r25 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.pdmodel.PDDocument document>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r27 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.cos.COSDictionary dict>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r27 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.cos.COSDictionary dict> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r28 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TO_UNICODE>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r28 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TO_UNICODE> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : virtualinvoke $r27.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r28, r24)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : virtualinvoke $r27.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r28, r24) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : return
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r25 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.pdmodel.PDDocument document> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : f0 = virtualinvoke $r25.<org.apache.pdfbox.pdmodel.PDDocument: float getVersion()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : f0 = virtualinvoke $r25.<org.apache.pdfbox.pdmodel.PDDocument: float getVersion()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $d0 = (double) f0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $d0 = (double) f0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $b4 = $d0 cmpg 1.5
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $b4 = $d0 cmpg 1.5 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if $b4 >= 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if $b4 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r26 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.pdmodel.PDDocument document>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if $b4 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r27 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.cos.COSDictionary dict>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r26 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.pdmodel.PDDocument document> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : virtualinvoke $r26.<org.apache.pdfbox.pdmodel.PDDocument: void setVersion(float)>(1.5F)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : virtualinvoke $r26.<org.apache.pdfbox.pdmodel.PDDocument: void setVersion(float)>(1.5F) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r27 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.cos.COSDictionary dict>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : i2 = i0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : i2 = i0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r12 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.fontbox.ttf.CmapSubtable cmap>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r12 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.fontbox.ttf.CmapSubtable cmap> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : r4 = virtualinvoke $r12.<org.apache.fontbox.ttf.CmapSubtable: java.util.List getCharCodes(int)>(i2)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : r4 = virtualinvoke $r12.<org.apache.fontbox.ttf.CmapSubtable: java.util.List getCharCodes(int)>(i2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if r4 == null
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r13 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>(0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : i0 = i0 + 1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if i0 > i1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r13 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r14 = (java.lang.Integer) $r13
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r14 = (java.lang.Integer) $r13 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : i3 = virtualinvoke $r14.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : i3 = virtualinvoke $r14.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if i3 <= 65535
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if i3 <= 65535 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : z0 = 1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if i3 <= 65535 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r5 = new java.lang.String
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r5 = new java.lang.String >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r15 = newarray (int)[1]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r15 = newarray (int)[1] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r15[0] = i3
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r15[0] = i3 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : specialinvoke $r5.<java.lang.String: void <init>(int[],int,int)>($r15, 0, 1)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : specialinvoke $r5.<java.lang.String: void <init>(int[],int,int)>($r15, 0, 1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void add(int,java.lang.String)>(i2, $r5)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void add(int,java.lang.String)>(i2, $r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : i0 = i0 + 1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : z0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r5 = new java.lang.String
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $z1 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r8)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $z1 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if $z1 != 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : goto [?= i0 = i0 + 1]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r10 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r10 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r11 = (java.lang.Integer) $r10
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r11 = (java.lang.Integer) $r10 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : i2 = virtualinvoke $r11.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : i2 = virtualinvoke $r11.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : goto [?= $r12 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.fontbox.ttf.CmapSubtable cmap>]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : goto [?= $r12 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.fontbox.ttf.CmapSubtable cmap>] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r12 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.fontbox.ttf.CmapSubtable cmap>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : goto [?= i0 = i0 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : i0 = i0 + 1
