org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r14 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: java.util.List sources> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if $r14 == null
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if $r14 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r15 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: java.util.List sources>
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if $r14 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : return
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r15 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: java.util.List sources> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $z0 = interfaceinvoke $r15.<java.util.List: boolean isEmpty()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $z0 = interfaceinvoke $r15.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if $z0 != 0
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if $z0 != 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r16 = new java.util.ArrayList
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if $z0 != 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : return
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r16 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : specialinvoke $r16.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : specialinvoke $r16.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r2 = $r16
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r2 = $r16 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if r1 == null
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if r1 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r17 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: java.util.List sources>
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if r1 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r18 = staticinvoke <org.apache.pdfbox.io.MemoryUsageSetting: org.apache.pdfbox.io.MemoryUsageSetting setupMainMemoryOnly()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r18 = staticinvoke <org.apache.pdfbox.io.MemoryUsageSetting: org.apache.pdfbox.io.MemoryUsageSetting setupMainMemoryOnly()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r3 = $r18
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r3 = $r18 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r19 = new org.apache.pdfbox.pdmodel.PDDocument
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r3 = $r18 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r11 = $r43 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r12 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r11 = $r43 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r12 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if $z5 == 0
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if $z5 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r44 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if $z5 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r45 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: java.util.List fileInputStreams>
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r45 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: java.util.List fileInputStreams> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r46 = interfaceinvoke $r45.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r46 = interfaceinvoke $r45.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $z6 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $z6 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if $z6 == 0
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if $z6 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r47 = interfaceinvoke r46.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if $z6 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : throw r11
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r47 = interfaceinvoke r46.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r48 = (java.io.FileInputStream) $r47
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r48 = (java.io.FileInputStream) $r47 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r48.<java.io.FileInputStream: void close()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r48.<java.io.FileInputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : goto [?= $z6 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : goto [?= $z6 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $z6 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r44 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r13 = (org.apache.pdfbox.pdmodel.PDDocument) $r44
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r13 = (org.apache.pdfbox.pdmodel.PDDocument) $r44 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r13.<org.apache.pdfbox.pdmodel.PDDocument: void close()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r13.<org.apache.pdfbox.pdmodel.PDDocument: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : goto [?= $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : goto [?= $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r19 = new org.apache.pdfbox.pdmodel.PDDocument >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : specialinvoke $r19.<org.apache.pdfbox.pdmodel.PDDocument: void <init>(org.apache.pdfbox.io.MemoryUsageSetting)>(r3)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r19 = new org.apache.pdfbox.pdmodel.PDDocument >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : specialinvoke $r19.<org.apache.pdfbox.pdmodel.PDDocument: void <init>(org.apache.pdfbox.io.MemoryUsageSetting)>(r3) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r4 = $r19
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : specialinvoke $r19.<org.apache.pdfbox.pdmodel.PDDocument: void <init>(org.apache.pdfbox.io.MemoryUsageSetting)>(r3) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r4 = $r19 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r5 = null
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r4 = $r19 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r5 = null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r5 = null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r32 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r5 = null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r20 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: java.util.List sources>
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r20 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: java.util.List sources> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r32 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r20 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: java.util.List sources> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r20 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: java.util.List sources> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r6 = interfaceinvoke $r20.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r6 = interfaceinvoke $r20.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r32 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r6 = interfaceinvoke $r20.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r6 = interfaceinvoke $r20.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r32 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if $z1 == 0
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if $z1 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r21 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if $z1 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r22 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: org.apache.pdfbox.pdmodel.PDDocumentInformation destinationDocumentInformation>
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if $z1 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r32 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if $z1 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r33 = $r32 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r5 = r33
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r33 = $r32 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r34 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r9 = $r34 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r34 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r9 = $r34 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r9 = $r34 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if r4 == null
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if r4 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if r5 == null
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if r4 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : throw r9
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if r4 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : throw r9 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if r5 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocument: void close()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if r5 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocument: void close()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if r5 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if r5 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r35 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r10 = $r35 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r10)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r10 = $r35 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r10) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : goto [?= throw r9]
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r10) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : goto [?= throw r9] >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : throw r9
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : goto [?= throw r9] >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocument: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : throw r9
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocument: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocument: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r35 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocument: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocument: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : goto [?= throw r9]
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : goto [?= throw r9] >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : throw r9
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : goto [?= throw r9] >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r5 = r33 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : throw r33
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r5 = r33 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r34 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : throw r33 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r34 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r22 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: org.apache.pdfbox.pdmodel.PDDocumentInformation destinationDocumentInformation> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r32 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r22 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: org.apache.pdfbox.pdmodel.PDDocumentInformation destinationDocumentInformation> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r22 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: org.apache.pdfbox.pdmodel.PDDocumentInformation destinationDocumentInformation> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if $r22 == null
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if $r22 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r23 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: org.apache.pdfbox.pdmodel.PDDocumentInformation destinationDocumentInformation>
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if $r22 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r24 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: org.apache.pdfbox.pdmodel.common.PDMetadata destinationMetadata>
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if $r22 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r32 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if $r22 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r24 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: org.apache.pdfbox.pdmodel.common.PDMetadata destinationMetadata> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r32 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r24 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: org.apache.pdfbox.pdmodel.common.PDMetadata destinationMetadata> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r24 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: org.apache.pdfbox.pdmodel.common.PDMetadata destinationMetadata> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if $r24 == null
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if $r24 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r25 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocumentCatalog getDocumentCatalog()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if $r24 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r27 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: java.io.OutputStream destinationStream>
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if $r24 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r32 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if $r24 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r27 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: java.io.OutputStream destinationStream> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r32 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r27 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: java.io.OutputStream destinationStream> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r27 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: java.io.OutputStream destinationStream> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if $r27 != null
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if $r27 != null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r28 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: java.lang.String destinationFileName>
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if $r27 != null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r29 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: java.io.OutputStream destinationStream>
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if $r27 != null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r32 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if $r27 != null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r29 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: java.io.OutputStream destinationStream> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r32 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r29 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: java.io.OutputStream destinationStream> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r29 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: java.io.OutputStream destinationStream> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocument: void save(java.io.OutputStream)>($r29)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocument: void save(java.io.OutputStream)>($r29) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r32 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocument: void save(java.io.OutputStream)>($r29) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocument: void save(java.io.OutputStream)>($r29) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if r4 == null
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if r4 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if r5 == null
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if r4 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r36 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if r4 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r36 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $z3 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $z3 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if $z3 == 0
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if $z3 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r37 = interfaceinvoke r36.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if $z3 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r39 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: java.util.List fileInputStreams>
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r39 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: java.util.List fileInputStreams> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r40 = interfaceinvoke $r39.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r40 = interfaceinvoke $r39.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $z4 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $z4 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if $z4 == 0
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if $z4 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r41 = interfaceinvoke r40.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if $z4 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : goto [?= return]
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : goto [?= return] >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : return
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r41 = interfaceinvoke r40.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r42 = (java.io.FileInputStream) $r41
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r42 = (java.io.FileInputStream) $r41 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r42.<java.io.FileInputStream: void close()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r42.<java.io.FileInputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : goto [?= $z4 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : goto [?= $z4 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $z4 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r37 = interfaceinvoke r36.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r38 = (org.apache.pdfbox.pdmodel.PDDocument) $r37
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r38 = (org.apache.pdfbox.pdmodel.PDDocument) $r37 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r38.<org.apache.pdfbox.pdmodel.PDDocument: void close()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r38.<org.apache.pdfbox.pdmodel.PDDocument: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : goto [?= $z3 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : goto [?= $z3 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $z3 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if r5 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocument: void close()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if r5 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocument: void close()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if r5 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if r5 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r30 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r31 = $r30 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r31)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r31 = $r30 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r31) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : goto [?= r36 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()]
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r5.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r31) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : goto [?= r36 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()] >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r36 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : goto [?= r36 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()] >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocument: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : goto [?= r36 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()]
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocument: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : goto [?= r36 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()] >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r36 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : goto [?= r36 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()] >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocument: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocument: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r30 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocument: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : goto [?= r36 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()]
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : goto [?= r36 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()] >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r36 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : goto [?= r36 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()] >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r28 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: java.lang.String destinationFileName> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r32 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r28 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: java.lang.String destinationFileName> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r28 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: java.lang.String destinationFileName> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocument: void save(java.lang.String)>($r28)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocument: void save(java.lang.String)>($r28) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r32 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocument: void save(java.lang.String)>($r28) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocument: void save(java.lang.String)>($r28) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : goto [?= (branch)]
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r32 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : if r4 == null
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r25 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocumentCatalog getDocumentCatalog()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r32 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r25 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocumentCatalog getDocumentCatalog()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r25 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocumentCatalog getDocumentCatalog()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r26 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: org.apache.pdfbox.pdmodel.common.PDMetadata destinationMetadata>
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r26 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: org.apache.pdfbox.pdmodel.common.PDMetadata destinationMetadata> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r32 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r26 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: org.apache.pdfbox.pdmodel.common.PDMetadata destinationMetadata> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r26 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: org.apache.pdfbox.pdmodel.common.PDMetadata destinationMetadata> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke $r25.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: void setMetadata(org.apache.pdfbox.pdmodel.common.PDMetadata)>($r26)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke $r25.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: void setMetadata(org.apache.pdfbox.pdmodel.common.PDMetadata)>($r26) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r32 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke $r25.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: void setMetadata(org.apache.pdfbox.pdmodel.common.PDMetadata)>($r26) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke $r25.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: void setMetadata(org.apache.pdfbox.pdmodel.common.PDMetadata)>($r26) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r27 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: java.io.OutputStream destinationStream>
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r23 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: org.apache.pdfbox.pdmodel.PDDocumentInformation destinationDocumentInformation> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r32 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r23 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: org.apache.pdfbox.pdmodel.PDDocumentInformation destinationDocumentInformation> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r23 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: org.apache.pdfbox.pdmodel.PDDocumentInformation destinationDocumentInformation> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocument: void setDocumentInformation(org.apache.pdfbox.pdmodel.PDDocumentInformation)>($r23)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocument: void setDocumentInformation(org.apache.pdfbox.pdmodel.PDDocumentInformation)>($r23) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r32 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocument: void setDocumentInformation(org.apache.pdfbox.pdmodel.PDDocumentInformation)>($r23) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocument: void setDocumentInformation(org.apache.pdfbox.pdmodel.PDDocumentInformation)>($r23) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r24 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: org.apache.pdfbox.pdmodel.common.PDMetadata destinationMetadata>
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r21 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r32 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r21 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r21 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r7 = (java.io.InputStream) $r21
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r7 = (java.io.InputStream) $r21 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r32 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r7 = (java.io.InputStream) $r21 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r7 = (java.io.InputStream) $r21 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r8 = staticinvoke <org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocument load(java.io.InputStream,org.apache.pdfbox.io.MemoryUsageSetting)>(r7, r3)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r8 = staticinvoke <org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocument load(java.io.InputStream,org.apache.pdfbox.io.MemoryUsageSetting)>(r7, r3) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r32 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r8 = staticinvoke <org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocument load(java.io.InputStream,org.apache.pdfbox.io.MemoryUsageSetting)>(r7, r3) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r8 = staticinvoke <org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocument load(java.io.InputStream,org.apache.pdfbox.io.MemoryUsageSetting)>(r7, r3) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r8)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r32 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: void appendDocument(org.apache.pdfbox.pdmodel.PDDocument,org.apache.pdfbox.pdmodel.PDDocument)>(r4, r8)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: void appendDocument(org.apache.pdfbox.pdmodel.PDDocument,org.apache.pdfbox.pdmodel.PDDocument)>(r4, r8) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r32 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: void appendDocument(org.apache.pdfbox.pdmodel.PDDocument,org.apache.pdfbox.pdmodel.PDDocument)>(r4, r8) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: void appendDocument(org.apache.pdfbox.pdmodel.PDDocument,org.apache.pdfbox.pdmodel.PDDocument)>(r4, r8) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r32 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r43 := @caughtexception
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r17 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: java.util.List sources> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $i0 = interfaceinvoke $r17.<java.util.List: int size()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $i0 = interfaceinvoke $r17.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $i1 = $i0 + 1
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $i1 = $i0 + 1 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r18 = virtualinvoke r1.<org.apache.pdfbox.io.MemoryUsageSetting: org.apache.pdfbox.io.MemoryUsageSetting getPartitionedCopy(int)>($i1)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : $r18 = virtualinvoke r1.<org.apache.pdfbox.io.MemoryUsageSetting: org.apache.pdfbox.io.MemoryUsageSetting getPartitionedCopy(int)>($i1) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : goto [?= r3 = $r18]
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : goto [?= r3 = $r18] >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeDocuments : r3 = $r18
