org.apache.pdfbox.util.filetypedetector.ByteTrie.find : r2 = r0.<org.apache.pdfbox.util.filetypedetector.ByteTrie: org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode root> >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : r3 = virtualinvoke r2.<org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode: java.lang.Object getValue()>()
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : r3 = virtualinvoke r2.<org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : r4 = r1
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : r4 = r1 >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : i0 = lengthof r4
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : i0 = lengthof r4 >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : i1 = 0
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : i1 = 0 >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : if i1 >= i0
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : if i1 >= i0 >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : b2 = r4[i1]
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : if i1 >= i0 >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : return r3
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : b2 = r4[i1] >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : $r6 = staticinvoke <org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode: java.util.Map access$000(org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode)>(r2)
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : $r6 = staticinvoke <org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode: java.util.Map access$000(org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode)>(r2) >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : $r7 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(b2)
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : $r7 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(b2) >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : $r8 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7)
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : $r8 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7) >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : r5 = (org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode) $r8
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : r5 = (org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode) $r8 >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : if r5 != null
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : if r5 != null >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : goto [?= return r3]
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : if r5 != null >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : r2 = r5
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : r2 = r5 >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : $r9 = virtualinvoke r2.<org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode: java.lang.Object getValue()>()
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : $r9 = virtualinvoke r2.<org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : if $r9 == null
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : if $r9 == null >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : r3 = virtualinvoke r2.<org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode: java.lang.Object getValue()>()
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : if $r9 == null >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : i1 = i1 + 1
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : goto [?= (branch)]
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : if i1 >= i0
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : r3 = virtualinvoke r2.<org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : i1 = i1 + 1
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : goto [?= return r3] >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : return r3
