org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getColorSpaceType : $r1 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_Profile iccProfile> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getColorSpaceType : if $r1 == null
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getColorSpaceType : if $r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getColorSpaceType : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_Profile iccProfile>
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getColorSpaceType : if $r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getColorSpaceType : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace alternateColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getColorSpaceType : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace alternateColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getColorSpaceType : $i1 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: int getNumberOfComponents()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getColorSpaceType : $i1 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: int getNumberOfComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getColorSpaceType : tableswitch($i1) {     case 1:
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getColorSpaceType : tableswitch($i1) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getColorSpaceType : return 6
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getColorSpaceType : tableswitch($i1) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getColorSpaceType : return -1
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getColorSpaceType : tableswitch($i1) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getColorSpaceType : return 5
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getColorSpaceType : tableswitch($i1) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getColorSpaceType : return 9
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getColorSpaceType : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_Profile iccProfile> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getColorSpaceType : $i0 = virtualinvoke $r2.<java.awt.color.ICC_Profile: int getColorSpaceType()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getColorSpaceType : $i0 = virtualinvoke $r2.<java.awt.color.ICC_Profile: int getColorSpaceType()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.getColorSpaceType : return $i0
