org.apache.pdfbox.pdfparser.BaseParser.skipWhiteSpaces : $r1 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.skipWhiteSpaces : i0 = interfaceinvoke $r1.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.BaseParser.skipWhiteSpaces : i0 = interfaceinvoke $r1.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.skipWhiteSpaces : if 32 != i0
org.apache.pdfbox.pdfparser.BaseParser.skipWhiteSpaces : if 32 != i0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.skipWhiteSpaces : $r2 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.skipWhiteSpaces : if 32 != i0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.skipWhiteSpaces : if 13 != i0
org.apache.pdfbox.pdfparser.BaseParser.skipWhiteSpaces : if 13 != i0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.skipWhiteSpaces : $r3 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.skipWhiteSpaces : if 13 != i0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.skipWhiteSpaces : if 10 == i0
org.apache.pdfbox.pdfparser.BaseParser.skipWhiteSpaces : if 10 == i0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.skipWhiteSpaces : $r5 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.skipWhiteSpaces : if 10 == i0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.skipWhiteSpaces : return
org.apache.pdfbox.pdfparser.BaseParser.skipWhiteSpaces : $r5 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.skipWhiteSpaces : interfaceinvoke $r5.<org.apache.pdfbox.pdfparser.SequentialSource: void unread(int)>(i0)
org.apache.pdfbox.pdfparser.BaseParser.skipWhiteSpaces : interfaceinvoke $r5.<org.apache.pdfbox.pdfparser.SequentialSource: void unread(int)>(i0) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.skipWhiteSpaces : return
org.apache.pdfbox.pdfparser.BaseParser.skipWhiteSpaces : $r3 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.skipWhiteSpaces : i1 = interfaceinvoke $r3.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.BaseParser.skipWhiteSpaces : i1 = interfaceinvoke $r3.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.skipWhiteSpaces : if 10 == i1
org.apache.pdfbox.pdfparser.BaseParser.skipWhiteSpaces : if 10 == i1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.skipWhiteSpaces : $r4 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.skipWhiteSpaces : if 10 == i1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.skipWhiteSpaces : return
org.apache.pdfbox.pdfparser.BaseParser.skipWhiteSpaces : $r4 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.skipWhiteSpaces : interfaceinvoke $r4.<org.apache.pdfbox.pdfparser.SequentialSource: void unread(int)>(i1)
org.apache.pdfbox.pdfparser.BaseParser.skipWhiteSpaces : interfaceinvoke $r4.<org.apache.pdfbox.pdfparser.SequentialSource: void unread(int)>(i1) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.skipWhiteSpaces : goto [?= return]
org.apache.pdfbox.pdfparser.BaseParser.skipWhiteSpaces : goto [?= return] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.skipWhiteSpaces : return
org.apache.pdfbox.pdfparser.BaseParser.skipWhiteSpaces : $r2 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.skipWhiteSpaces : i0 = interfaceinvoke $r2.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.BaseParser.skipWhiteSpaces : i0 = interfaceinvoke $r2.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.skipWhiteSpaces : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.skipWhiteSpaces : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.skipWhiteSpaces : if 32 != i0
