org.apache.pdfbox.util.Matrix.multiply : if r2 != null >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r6 = new org.apache.pdfbox.util.Matrix
org.apache.pdfbox.util.Matrix.multiply : if r2 != null >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : if r1 == null
org.apache.pdfbox.util.Matrix.multiply : if r1 == null >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r7 = r1.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : if r1 == null >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : return r2
org.apache.pdfbox.util.Matrix.multiply : $r7 = r1.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : if $r7 == null
org.apache.pdfbox.util.Matrix.multiply : if $r7 == null >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : r3 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : if $r7 == null >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : return r2
org.apache.pdfbox.util.Matrix.multiply : r3 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : r4 = r1.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : r4 = r1.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : if r0 != r2
org.apache.pdfbox.util.Matrix.multiply : if r0 != r2 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r8 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : if r0 != r2 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : if r1 != r2
org.apache.pdfbox.util.Matrix.multiply : if r1 != r2 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r11 = r1.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : if r1 != r2 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r15 = r2.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r15 = r2.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f0 = r3[0]
org.apache.pdfbox.util.Matrix.multiply : $f0 = r3[0] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f1 = r4[0]
org.apache.pdfbox.util.Matrix.multiply : $f1 = r4[0] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f2 = $f0 * $f1
org.apache.pdfbox.util.Matrix.multiply : $f2 = $f0 * $f1 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f3 = r3[1]
org.apache.pdfbox.util.Matrix.multiply : $f3 = r3[1] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f4 = r4[3]
org.apache.pdfbox.util.Matrix.multiply : $f4 = r4[3] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f5 = $f3 * $f4
org.apache.pdfbox.util.Matrix.multiply : $f5 = $f3 * $f4 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f6 = $f2 + $f5
org.apache.pdfbox.util.Matrix.multiply : $f6 = $f2 + $f5 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f7 = r3[2]
org.apache.pdfbox.util.Matrix.multiply : $f7 = r3[2] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f8 = r4[6]
org.apache.pdfbox.util.Matrix.multiply : $f8 = r4[6] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f9 = $f7 * $f8
org.apache.pdfbox.util.Matrix.multiply : $f9 = $f7 * $f8 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f10 = $f6 + $f9
org.apache.pdfbox.util.Matrix.multiply : $f10 = $f6 + $f9 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r15[0] = $f10
org.apache.pdfbox.util.Matrix.multiply : $r15[0] = $f10 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r16 = r2.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r16 = r2.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f11 = r3[0]
org.apache.pdfbox.util.Matrix.multiply : $f11 = r3[0] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f12 = r4[1]
org.apache.pdfbox.util.Matrix.multiply : $f12 = r4[1] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f13 = $f11 * $f12
org.apache.pdfbox.util.Matrix.multiply : $f13 = $f11 * $f12 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f14 = r3[1]
org.apache.pdfbox.util.Matrix.multiply : $f14 = r3[1] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f15 = r4[4]
org.apache.pdfbox.util.Matrix.multiply : $f15 = r4[4] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f16 = $f14 * $f15
org.apache.pdfbox.util.Matrix.multiply : $f16 = $f14 * $f15 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f17 = $f13 + $f16
org.apache.pdfbox.util.Matrix.multiply : $f17 = $f13 + $f16 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f18 = r3[2]
org.apache.pdfbox.util.Matrix.multiply : $f18 = r3[2] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f19 = r4[7]
org.apache.pdfbox.util.Matrix.multiply : $f19 = r4[7] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f20 = $f18 * $f19
org.apache.pdfbox.util.Matrix.multiply : $f20 = $f18 * $f19 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f21 = $f17 + $f20
org.apache.pdfbox.util.Matrix.multiply : $f21 = $f17 + $f20 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r16[1] = $f21
org.apache.pdfbox.util.Matrix.multiply : $r16[1] = $f21 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r17 = r2.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r17 = r2.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f22 = r3[0]
org.apache.pdfbox.util.Matrix.multiply : $f22 = r3[0] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f23 = r4[2]
org.apache.pdfbox.util.Matrix.multiply : $f23 = r4[2] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f24 = $f22 * $f23
org.apache.pdfbox.util.Matrix.multiply : $f24 = $f22 * $f23 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f25 = r3[1]
org.apache.pdfbox.util.Matrix.multiply : $f25 = r3[1] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f26 = r4[5]
org.apache.pdfbox.util.Matrix.multiply : $f26 = r4[5] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f27 = $f25 * $f26
org.apache.pdfbox.util.Matrix.multiply : $f27 = $f25 * $f26 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f28 = $f24 + $f27
org.apache.pdfbox.util.Matrix.multiply : $f28 = $f24 + $f27 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f29 = r3[2]
org.apache.pdfbox.util.Matrix.multiply : $f29 = r3[2] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f30 = r4[8]
org.apache.pdfbox.util.Matrix.multiply : $f30 = r4[8] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f31 = $f29 * $f30
org.apache.pdfbox.util.Matrix.multiply : $f31 = $f29 * $f30 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f32 = $f28 + $f31
org.apache.pdfbox.util.Matrix.multiply : $f32 = $f28 + $f31 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r17[2] = $f32
org.apache.pdfbox.util.Matrix.multiply : $r17[2] = $f32 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r18 = r2.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r18 = r2.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f33 = r3[3]
org.apache.pdfbox.util.Matrix.multiply : $f33 = r3[3] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f34 = r4[0]
org.apache.pdfbox.util.Matrix.multiply : $f34 = r4[0] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f35 = $f33 * $f34
org.apache.pdfbox.util.Matrix.multiply : $f35 = $f33 * $f34 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f36 = r3[4]
org.apache.pdfbox.util.Matrix.multiply : $f36 = r3[4] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f37 = r4[3]
org.apache.pdfbox.util.Matrix.multiply : $f37 = r4[3] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f38 = $f36 * $f37
org.apache.pdfbox.util.Matrix.multiply : $f38 = $f36 * $f37 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f39 = $f35 + $f38
org.apache.pdfbox.util.Matrix.multiply : $f39 = $f35 + $f38 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f40 = r3[5]
org.apache.pdfbox.util.Matrix.multiply : $f40 = r3[5] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f41 = r4[6]
org.apache.pdfbox.util.Matrix.multiply : $f41 = r4[6] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f42 = $f40 * $f41
org.apache.pdfbox.util.Matrix.multiply : $f42 = $f40 * $f41 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f43 = $f39 + $f42
org.apache.pdfbox.util.Matrix.multiply : $f43 = $f39 + $f42 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r18[3] = $f43
org.apache.pdfbox.util.Matrix.multiply : $r18[3] = $f43 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r19 = r2.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r19 = r2.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f44 = r3[3]
org.apache.pdfbox.util.Matrix.multiply : $f44 = r3[3] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f45 = r4[1]
org.apache.pdfbox.util.Matrix.multiply : $f45 = r4[1] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f46 = $f44 * $f45
org.apache.pdfbox.util.Matrix.multiply : $f46 = $f44 * $f45 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f47 = r3[4]
org.apache.pdfbox.util.Matrix.multiply : $f47 = r3[4] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f48 = r4[4]
org.apache.pdfbox.util.Matrix.multiply : $f48 = r4[4] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f49 = $f47 * $f48
org.apache.pdfbox.util.Matrix.multiply : $f49 = $f47 * $f48 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f50 = $f46 + $f49
org.apache.pdfbox.util.Matrix.multiply : $f50 = $f46 + $f49 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f51 = r3[5]
org.apache.pdfbox.util.Matrix.multiply : $f51 = r3[5] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f52 = r4[7]
org.apache.pdfbox.util.Matrix.multiply : $f52 = r4[7] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f53 = $f51 * $f52
org.apache.pdfbox.util.Matrix.multiply : $f53 = $f51 * $f52 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f54 = $f50 + $f53
org.apache.pdfbox.util.Matrix.multiply : $f54 = $f50 + $f53 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r19[4] = $f54
org.apache.pdfbox.util.Matrix.multiply : $r19[4] = $f54 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r20 = r2.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r20 = r2.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f55 = r3[3]
org.apache.pdfbox.util.Matrix.multiply : $f55 = r3[3] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f56 = r4[2]
org.apache.pdfbox.util.Matrix.multiply : $f56 = r4[2] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f57 = $f55 * $f56
org.apache.pdfbox.util.Matrix.multiply : $f57 = $f55 * $f56 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f58 = r3[4]
org.apache.pdfbox.util.Matrix.multiply : $f58 = r3[4] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f59 = r4[5]
org.apache.pdfbox.util.Matrix.multiply : $f59 = r4[5] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f60 = $f58 * $f59
org.apache.pdfbox.util.Matrix.multiply : $f60 = $f58 * $f59 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f61 = $f57 + $f60
org.apache.pdfbox.util.Matrix.multiply : $f61 = $f57 + $f60 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f62 = r3[5]
org.apache.pdfbox.util.Matrix.multiply : $f62 = r3[5] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f63 = r4[8]
org.apache.pdfbox.util.Matrix.multiply : $f63 = r4[8] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f64 = $f62 * $f63
org.apache.pdfbox.util.Matrix.multiply : $f64 = $f62 * $f63 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f65 = $f61 + $f64
org.apache.pdfbox.util.Matrix.multiply : $f65 = $f61 + $f64 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r20[5] = $f65
org.apache.pdfbox.util.Matrix.multiply : $r20[5] = $f65 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r21 = r2.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r21 = r2.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f66 = r3[6]
org.apache.pdfbox.util.Matrix.multiply : $f66 = r3[6] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f67 = r4[0]
org.apache.pdfbox.util.Matrix.multiply : $f67 = r4[0] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f68 = $f66 * $f67
org.apache.pdfbox.util.Matrix.multiply : $f68 = $f66 * $f67 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f69 = r3[7]
org.apache.pdfbox.util.Matrix.multiply : $f69 = r3[7] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f70 = r4[3]
org.apache.pdfbox.util.Matrix.multiply : $f70 = r4[3] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f71 = $f69 * $f70
org.apache.pdfbox.util.Matrix.multiply : $f71 = $f69 * $f70 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f72 = $f68 + $f71
org.apache.pdfbox.util.Matrix.multiply : $f72 = $f68 + $f71 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f73 = r3[8]
org.apache.pdfbox.util.Matrix.multiply : $f73 = r3[8] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f74 = r4[6]
org.apache.pdfbox.util.Matrix.multiply : $f74 = r4[6] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f75 = $f73 * $f74
org.apache.pdfbox.util.Matrix.multiply : $f75 = $f73 * $f74 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f76 = $f72 + $f75
org.apache.pdfbox.util.Matrix.multiply : $f76 = $f72 + $f75 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r21[6] = $f76
org.apache.pdfbox.util.Matrix.multiply : $r21[6] = $f76 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r22 = r2.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r22 = r2.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f77 = r3[6]
org.apache.pdfbox.util.Matrix.multiply : $f77 = r3[6] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f78 = r4[1]
org.apache.pdfbox.util.Matrix.multiply : $f78 = r4[1] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f79 = $f77 * $f78
org.apache.pdfbox.util.Matrix.multiply : $f79 = $f77 * $f78 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f80 = r3[7]
org.apache.pdfbox.util.Matrix.multiply : $f80 = r3[7] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f81 = r4[4]
org.apache.pdfbox.util.Matrix.multiply : $f81 = r4[4] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f82 = $f80 * $f81
org.apache.pdfbox.util.Matrix.multiply : $f82 = $f80 * $f81 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f83 = $f79 + $f82
org.apache.pdfbox.util.Matrix.multiply : $f83 = $f79 + $f82 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f84 = r3[8]
org.apache.pdfbox.util.Matrix.multiply : $f84 = r3[8] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f85 = r4[7]
org.apache.pdfbox.util.Matrix.multiply : $f85 = r4[7] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f86 = $f84 * $f85
org.apache.pdfbox.util.Matrix.multiply : $f86 = $f84 * $f85 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f87 = $f83 + $f86
org.apache.pdfbox.util.Matrix.multiply : $f87 = $f83 + $f86 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r22[7] = $f87
org.apache.pdfbox.util.Matrix.multiply : $r22[7] = $f87 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r23 = r2.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r23 = r2.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f88 = r3[6]
org.apache.pdfbox.util.Matrix.multiply : $f88 = r3[6] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f89 = r4[2]
org.apache.pdfbox.util.Matrix.multiply : $f89 = r4[2] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f90 = $f88 * $f89
org.apache.pdfbox.util.Matrix.multiply : $f90 = $f88 * $f89 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f91 = r3[7]
org.apache.pdfbox.util.Matrix.multiply : $f91 = r3[7] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f92 = r4[5]
org.apache.pdfbox.util.Matrix.multiply : $f92 = r4[5] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f93 = $f91 * $f92
org.apache.pdfbox.util.Matrix.multiply : $f93 = $f91 * $f92 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f94 = $f90 + $f93
org.apache.pdfbox.util.Matrix.multiply : $f94 = $f90 + $f93 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f95 = r3[8]
org.apache.pdfbox.util.Matrix.multiply : $f95 = r3[8] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f96 = r4[8]
org.apache.pdfbox.util.Matrix.multiply : $f96 = r4[8] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f97 = $f95 * $f96
org.apache.pdfbox.util.Matrix.multiply : $f97 = $f95 * $f96 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f98 = $f94 + $f97
org.apache.pdfbox.util.Matrix.multiply : $f98 = $f94 + $f97 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r23[8] = $f98
org.apache.pdfbox.util.Matrix.multiply : $r23[8] = $f98 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : return r2
org.apache.pdfbox.util.Matrix.multiply : $r11 = r1.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $i2 = lengthof $r11
org.apache.pdfbox.util.Matrix.multiply : $i2 = lengthof $r11 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : r12 = newarray (float)[$i2]
org.apache.pdfbox.util.Matrix.multiply : r12 = newarray (float)[$i2] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r13 = r1.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r13 = r1.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r14 = r1.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r14 = r1.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $i3 = lengthof $r14
org.apache.pdfbox.util.Matrix.multiply : $i3 = lengthof $r14 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r13, 0, r12, 0, $i3)
org.apache.pdfbox.util.Matrix.multiply : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r13, 0, r12, 0, $i3) >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : r4 = r12
org.apache.pdfbox.util.Matrix.multiply : r4 = r12 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r15 = r2.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r8 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $i0 = lengthof $r8
org.apache.pdfbox.util.Matrix.multiply : $i0 = lengthof $r8 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : r5 = newarray (float)[$i0]
org.apache.pdfbox.util.Matrix.multiply : r5 = newarray (float)[$i0] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r9 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r9 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r10 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r10 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $i1 = lengthof $r10
org.apache.pdfbox.util.Matrix.multiply : $i1 = lengthof $r10 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r9, 0, r5, 0, $i1)
org.apache.pdfbox.util.Matrix.multiply : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r9, 0, r5, 0, $i1) >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : r3 = r5
org.apache.pdfbox.util.Matrix.multiply : r3 = r5 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : if r1 != r2
org.apache.pdfbox.util.Matrix.multiply : $r6 = new org.apache.pdfbox.util.Matrix >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : specialinvoke $r6.<org.apache.pdfbox.util.Matrix: void <init>()>()
org.apache.pdfbox.util.Matrix.multiply : specialinvoke $r6.<org.apache.pdfbox.util.Matrix: void <init>()>() >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : r2 = $r6
org.apache.pdfbox.util.Matrix.multiply : r2 = $r6 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : if r1 == null
