org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : $r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : $r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3)
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject: boolean isSpecified(java.lang.String)>("ListNumbering")
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject: boolean isSpecified(java.lang.String)>("ListNumbering") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : if $z0 == 0
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : $r4 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ListNumbering=")
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : $r7 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : $r7 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : return $r7
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : $r4 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ListNumbering=") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject: java.lang.String getListNumbering()>()
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject: java.lang.String getListNumbering()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : $r7 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
