org.apache.pdfbox.rendering.PageDrawer.clampColor : $b0 = f0 cmpg 0.0F >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.clampColor : if $b0 >= 0
org.apache.pdfbox.rendering.PageDrawer.clampColor : if $b0 >= 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.clampColor : $f1 = 0.0F
org.apache.pdfbox.rendering.PageDrawer.clampColor : if $b0 >= 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.clampColor : $b1 = f0 cmpl 1.0F
org.apache.pdfbox.rendering.PageDrawer.clampColor : $b1 = f0 cmpl 1.0F >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.clampColor : if $b1 <= 0
org.apache.pdfbox.rendering.PageDrawer.clampColor : if $b1 <= 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.clampColor : $f1 = 1.0F
org.apache.pdfbox.rendering.PageDrawer.clampColor : if $b1 <= 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.clampColor : $f1 = f0
org.apache.pdfbox.rendering.PageDrawer.clampColor : $f1 = f0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.clampColor : return $f1
org.apache.pdfbox.rendering.PageDrawer.clampColor : $f1 = 1.0F >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.clampColor : goto [?= return $f1]
org.apache.pdfbox.rendering.PageDrawer.clampColor : goto [?= return $f1] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.clampColor : return $f1
org.apache.pdfbox.rendering.PageDrawer.clampColor : $f1 = 0.0F >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.clampColor : goto [?= return $f1]
org.apache.pdfbox.rendering.PageDrawer.clampColor : goto [?= return $f1] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.clampColor : return $f1
