org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r2 = <org.apache.pdfbox.pdmodel.font.Standard14Fonts: java.util.Set STANDARD_14_NAMES> >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>(r0)
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r11 = <org.apache.pdfbox.pdmodel.font.Standard14Fonts: java.util.Map STANDARD_14_MAPPING>
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r11 = <org.apache.pdfbox.pdmodel.font.Standard14Fonts: java.util.Map STANDARD_14_MAPPING> >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r1)
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r13 = <org.apache.pdfbox.pdmodel.font.Standard14Fonts: java.util.Map STANDARD14_AFM_MAP>
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r13 = <org.apache.pdfbox.pdmodel.font.Standard14Fonts: java.util.Map STANDARD14_AFM_MAP> >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $z1 = interfaceinvoke $r13.<java.util.Map: boolean containsKey(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $z1 = interfaceinvoke $r13.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : if $z1 == 0
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r14 = <org.apache.pdfbox.pdmodel.font.Standard14Fonts: java.util.Map STANDARD14_AFM_MAP>
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r18 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r18 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("org/apache/pdfbox/resources/afm/")
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("org/apache/pdfbox/resources/afm/") >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".afm")
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".afm") >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : r3 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : r3 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r22 = class "org/apache/pdfbox/pdmodel/font/PDType1Font"
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r22 = class "org/apache/pdfbox/pdmodel/font/PDType1Font" >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r23 = virtualinvoke $r22.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r23 = virtualinvoke $r22.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : r4 = virtualinvoke $r23.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>(r3)
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : r4 = virtualinvoke $r23.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : if r4 == null
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : r5 = virtualinvoke r4.<java.net.URL: java.io.InputStream openStream()>()
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r33 = new java.io.IOException
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r33 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r34 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r34 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found")
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found") >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : specialinvoke $r33.<java.io.IOException: void <init>(java.lang.String)>($r37)
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : specialinvoke $r33.<java.io.IOException: void <init>(java.lang.String)>($r37) >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : throw $r33
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : r5 = virtualinvoke r4.<java.net.URL: java.io.InputStream openStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : r6 = null
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : r6 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r24 = new org.apache.fontbox.afm.AFMParser
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : r6 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : r9 = $r31 >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : if r5 == null
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : r9 = $r31 >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : if r6 == null
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : throw r9
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : virtualinvoke r5.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : virtualinvoke r5.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : r10 = $r32 >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r10)
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r10) >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : goto [?= throw r9]
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : goto [?= throw r9] >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : throw r9
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : virtualinvoke r5.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : throw r9
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : virtualinvoke r5.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : goto [?= throw r9]
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : virtualinvoke r5.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : goto [?= throw r9] >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : throw r9
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : r30 = $r29 >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : r6 = r30
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : r30 = $r29 >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : r6 = r30 >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : throw r30
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : r6 = r30 >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : throw r30 >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r24 = new org.apache.fontbox.afm.AFMParser >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : specialinvoke $r24.<org.apache.fontbox.afm.AFMParser: void <init>(java.io.InputStream)>(r5)
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r24 = new org.apache.fontbox.afm.AFMParser >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : specialinvoke $r24.<org.apache.fontbox.afm.AFMParser: void <init>(java.io.InputStream)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : r7 = $r24
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : specialinvoke $r24.<org.apache.fontbox.afm.AFMParser: void <init>(java.io.InputStream)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : r7 = $r24 >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : r8 = virtualinvoke r7.<org.apache.fontbox.afm.AFMParser: org.apache.fontbox.afm.FontMetrics parse(boolean)>(1)
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : r7 = $r24 >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : r8 = virtualinvoke r7.<org.apache.fontbox.afm.AFMParser: org.apache.fontbox.afm.FontMetrics parse(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r25 = <org.apache.pdfbox.pdmodel.font.Standard14Fonts: java.util.Map STANDARD14_AFM_MAP>
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : r8 = virtualinvoke r7.<org.apache.fontbox.afm.AFMParser: org.apache.fontbox.afm.FontMetrics parse(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r25 = <org.apache.pdfbox.pdmodel.font.Standard14Fonts: java.util.Map STANDARD14_AFM_MAP> >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : interfaceinvoke $r25.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r8)
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r25 = <org.apache.pdfbox.pdmodel.font.Standard14Fonts: java.util.Map STANDARD14_AFM_MAP> >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : interfaceinvoke $r25.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r8) >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : if r5 == null
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : interfaceinvoke $r25.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r8) >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : if r6 == null
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : goto [?= return]
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : return
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : virtualinvoke r5.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : virtualinvoke r5.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r27 := @caughtexception
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : r28 = $r27 >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r28)
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : virtualinvoke r6.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r28) >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : goto [?= return]
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : virtualinvoke r5.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : goto [?= return]
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : virtualinvoke r5.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : virtualinvoke r5.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r27 := @caughtexception
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : goto [?= return]
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r14 = <org.apache.pdfbox.pdmodel.font.Standard14Fonts: java.util.Map STANDARD14_AFM_MAP> >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r15 = <org.apache.pdfbox.pdmodel.font.Standard14Fonts: java.util.Map STANDARD14_AFM_MAP>
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r15 = <org.apache.pdfbox.pdmodel.font.Standard14Fonts: java.util.Map STANDARD14_AFM_MAP> >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r16 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r16 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, $r16)
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, $r16) >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r18 = new java.lang.StringBuilder
