org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Floor.execute : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.lang.Number popNumber()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Floor.execute : $z0 = r2 instanceof java.lang.Integer
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Floor.execute : $z0 = r2 instanceof java.lang.Integer >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Floor.execute : if $z0 == 0
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Floor.execute : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Floor.execute : $r3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Floor.execute : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Floor.execute : $r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Floor.execute : $r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Floor.execute : $d0 = virtualinvoke r2.<java.lang.Number: double doubleValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Floor.execute : $d0 = virtualinvoke r2.<java.lang.Number: double doubleValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Floor.execute : $d1 = staticinvoke <java.lang.Math: double floor(double)>($d0)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Floor.execute : $d1 = staticinvoke <java.lang.Math: double floor(double)>($d0) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Floor.execute : $f0 = (float) $d1
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Floor.execute : $f0 = (float) $d1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Floor.execute : $r6 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Floor.execute : $r6 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Floor.execute : virtualinvoke $r5.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r6)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Floor.execute : virtualinvoke $r5.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Floor.execute : return
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Floor.execute : $r3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Floor.execute : virtualinvoke $r3.<java.util.Stack: java.lang.Object push(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Floor.execute : virtualinvoke $r3.<java.util.Stack: java.lang.Object push(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Floor.execute : goto [?= return]
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Floor.execute : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Floor.execute : return
