org.apache.pdfbox.pdmodel.common.PDObjectStream.getExtends : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDObjectStream.getExtends : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDObjectStream: org.apache.pdfbox.cos.COSStream getCOSObject()>()
org.apache.pdfbox.pdmodel.common.PDObjectStream.getExtends : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDObjectStream: org.apache.pdfbox.cos.COSStream getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDObjectStream.getExtends : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName EXTENDS>
org.apache.pdfbox.pdmodel.common.PDObjectStream.getExtends : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName EXTENDS> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDObjectStream.getExtends : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.common.PDObjectStream.getExtends : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDObjectStream.getExtends : r3 = (org.apache.pdfbox.cos.COSStream) $r5
org.apache.pdfbox.pdmodel.common.PDObjectStream.getExtends : r3 = (org.apache.pdfbox.cos.COSStream) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDObjectStream.getExtends : if r3 == null
org.apache.pdfbox.pdmodel.common.PDObjectStream.getExtends : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDObjectStream.getExtends : $r6 = new org.apache.pdfbox.pdmodel.common.PDObjectStream
org.apache.pdfbox.pdmodel.common.PDObjectStream.getExtends : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDObjectStream.getExtends : return r1
org.apache.pdfbox.pdmodel.common.PDObjectStream.getExtends : $r6 = new org.apache.pdfbox.pdmodel.common.PDObjectStream >>>>>>>> org.apache.pdfbox.pdmodel.common.PDObjectStream.getExtends : specialinvoke $r6.<org.apache.pdfbox.pdmodel.common.PDObjectStream: void <init>(org.apache.pdfbox.cos.COSStream)>(r3)
org.apache.pdfbox.pdmodel.common.PDObjectStream.getExtends : specialinvoke $r6.<org.apache.pdfbox.pdmodel.common.PDObjectStream: void <init>(org.apache.pdfbox.cos.COSStream)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDObjectStream.getExtends : r1 = $r6
org.apache.pdfbox.pdmodel.common.PDObjectStream.getExtends : r1 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDObjectStream.getExtends : return r1
