org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i5 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesReferenceRowCount> = $i5
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesReferenceRowCount> = $i5 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : r1 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesCurrentRow>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : r1 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesCurrentRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r3 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesReferenceRow>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r3 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesReferenceRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesCurrentRow> = $r3
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesCurrentRow> = $r3 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesReferenceRow> = r1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesReferenceRow> = r1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : z0 = 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : z0 = 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i0 = 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i0 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount> = 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount> = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if i0 >= $i6
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if i0 >= $i6 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r4 = <org.apache.pdfbox.filter.CCITTFaxDecoderStream: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree codeTree>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if i0 >= $i6 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : return
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r4 = <org.apache.pdfbox.filter.CCITTFaxDecoderStream: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree codeTree> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : r2 = $r4.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node root>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : r2 = $r4.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node root> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $z1 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: boolean readBit()>()
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $z1 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: boolean readBit()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : r2 = virtualinvoke r2.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node walk(boolean)>($z1)
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : r2 = virtualinvoke r2.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node walk(boolean)>($z1) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if r2 != null
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if r2 != null >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if r2 != null >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $z2 = r2.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: boolean isLeaf>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $z2 = r2.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: boolean isLeaf> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if $z2 == 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if $z2 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i7 = r2.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: int value>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if $z2 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $z1 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: boolean readBit()>()
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i7 = r2.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: int value> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : lookupswitch($i7) {     case -4000:
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : lookupswitch($i7) {     case -4000: >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if z0 == 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : lookupswitch($i7) {     case -4000: >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i13 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int getNextChangingElement(int,boolean)>(i0, z0)
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : lookupswitch($i7) {     case -4000: >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i4 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int getNextChangingElement(int,boolean)>(i0, z0)
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i4 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int getNextChangingElement(int,boolean)>(i0, z0) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i15 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesReferenceRowCount>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i15 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesReferenceRowCount> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if i4 >= $i15
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if i4 >= $i15 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if i4 != -1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if i4 >= $i15 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i16 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i16 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i17 = r2.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: int value>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i17 = r2.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: int value> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i0 = $i16 + $i17
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i0 = $i16 + $i17 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= $r15 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesCurrentRow>]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= $r15 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesCurrentRow>] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r15 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesCurrentRow>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r15 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesCurrentRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i20 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i20 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r15[$i20] = i0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r15[$i20] = i0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i21 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i21 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i22 = $i21 + 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i22 = $i21 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount> = $i22
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount> = $i22 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if z0 != 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if z0 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $z3 = 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if z0 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $z3 = 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $z3 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : z0 = $z3
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : z0 = $z3 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $z3 = 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= z0 = $z3]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= z0 = $z3] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : z0 = $z3
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if i4 != -1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i16 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if i4 != -1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r14 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesReferenceRow>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r14 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesReferenceRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i18 = $r14[i4]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i18 = $r14[i4] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i19 = r2.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: int value>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i19 = r2.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: int value> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i0 = $i18 + $i19
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i0 = $i18 + $i19 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r15 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesCurrentRow>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i13 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int getNextChangingElement(int,boolean)>(i0, z0) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i3 = $i13 + 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i3 = $i13 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i14 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesReferenceRowCount>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i14 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesReferenceRowCount> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if i3 < $i14
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if i3 < $i14 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i0 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if i3 < $i14 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r13 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesReferenceRow>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r13 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesReferenceRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i0 = $r13[i3]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i0 = $r13[i3] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= (branch)]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i0 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= (branch)]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r6 = <org.apache.pdfbox.filter.CCITTFaxDecoderStream: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree whiteRunTree>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r6 = <org.apache.pdfbox.filter.CCITTFaxDecoderStream: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree blackRunTree>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r6 = <org.apache.pdfbox.filter.CCITTFaxDecoderStream: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree blackRunTree> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i1 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodeRun(org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree)>($r6)
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i1 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodeRun(org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree)>($r6) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i8 = i0 + i1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i8 = i0 + i1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r7 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesCurrentRow>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r7 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesCurrentRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i2 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i2 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i9 = $i2 + 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i9 = $i2 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount> = $i9
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount> = $i9 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r7[$i2] = i8
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r7[$i2] = i8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if z0 == 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r10 = <org.apache.pdfbox.filter.CCITTFaxDecoderStream: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree blackRunTree>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r10 = <org.apache.pdfbox.filter.CCITTFaxDecoderStream: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree whiteRunTree>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r10 = <org.apache.pdfbox.filter.CCITTFaxDecoderStream: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree whiteRunTree> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i10 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodeRun(org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree)>($r10)
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i10 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodeRun(org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree)>($r10) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i0 = i8 + i10
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i0 = i8 + i10 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r11 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesCurrentRow>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r11 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesCurrentRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i11 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i11 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i12 = $i11 + 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i12 = $i11 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount> = $i12
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount> = $i12 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r11[$i11] = i0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r11[$i11] = i0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= (branch)]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r10 = <org.apache.pdfbox.filter.CCITTFaxDecoderStream: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree blackRunTree> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= i10 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodeRun(org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree)>($r10)]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= i10 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodeRun(org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree)>($r10)] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i10 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodeRun(org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree)>($r10)
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r6 = <org.apache.pdfbox.filter.CCITTFaxDecoderStream: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree whiteRunTree> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= i1 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodeRun(org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree)>($r6)]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= i1 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodeRun(org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree)>($r6)] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i1 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodeRun(org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree)>($r6)
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>
