org.apache.pdfbox.pdmodel.PDPage.getResources : $r3 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.PDResources pageResources> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getResources : if $r3 != null
org.apache.pdfbox.pdmodel.PDPage.getResources : if $r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getResources : $r4 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary page>
org.apache.pdfbox.pdmodel.PDPage.getResources : if $r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getResources : $r8 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.PDResources pageResources>
org.apache.pdfbox.pdmodel.PDPage.getResources : $r8 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.PDResources pageResources> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getResources : return $r8
org.apache.pdfbox.pdmodel.PDPage.getResources : $r4 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary page> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getResources : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RESOURCES>
org.apache.pdfbox.pdmodel.PDPage.getResources : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RESOURCES> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getResources : $r5 = staticinvoke <org.apache.pdfbox.pdmodel.PDPageTree: org.apache.pdfbox.cos.COSBase getInheritableAttribute(org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.cos.COSName)>($r4, $r1)
org.apache.pdfbox.pdmodel.PDPage.getResources : $r5 = staticinvoke <org.apache.pdfbox.pdmodel.PDPageTree: org.apache.pdfbox.cos.COSBase getInheritableAttribute(org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.cos.COSName)>($r4, $r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getResources : r2 = (org.apache.pdfbox.cos.COSDictionary) $r5
org.apache.pdfbox.pdmodel.PDPage.getResources : r2 = (org.apache.pdfbox.cos.COSDictionary) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getResources : if r2 == null
org.apache.pdfbox.pdmodel.PDPage.getResources : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getResources : $r6 = new org.apache.pdfbox.pdmodel.PDResources
org.apache.pdfbox.pdmodel.PDPage.getResources : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getResources : $r8 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.PDResources pageResources>
org.apache.pdfbox.pdmodel.PDPage.getResources : $r6 = new org.apache.pdfbox.pdmodel.PDResources >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getResources : $r7 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.ResourceCache resourceCache>
org.apache.pdfbox.pdmodel.PDPage.getResources : $r7 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.ResourceCache resourceCache> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getResources : specialinvoke $r6.<org.apache.pdfbox.pdmodel.PDResources: void <init>(org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.ResourceCache)>(r2, $r7)
org.apache.pdfbox.pdmodel.PDPage.getResources : specialinvoke $r6.<org.apache.pdfbox.pdmodel.PDResources: void <init>(org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.ResourceCache)>(r2, $r7) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getResources : r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.PDResources pageResources> = $r6
org.apache.pdfbox.pdmodel.PDPage.getResources : r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.PDResources pageResources> = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getResources : $r8 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.PDResources pageResources>
