org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : i0 = 0 >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : r3 = r0.<org.apache.pdfbox.util.filetypedetector.ByteTrie: org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode root>
org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : r3 = r0.<org.apache.pdfbox.util.filetypedetector.ByteTrie: org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode root> >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : r4 = r2
org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : r4 = r2 >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : i1 = lengthof r4
org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : i1 = lengthof r4 >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : i2 = 0
org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : i2 = 0 >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : if i2 >= i1
org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : if i2 >= i1 >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : r5 = r4[i2]
org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : if i2 >= i1 >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : virtualinvoke r3.<org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode: void setValue(java.lang.Object)>(r1)
org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : virtualinvoke r3.<org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode: void setValue(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : $i6 = r0.<org.apache.pdfbox.util.filetypedetector.ByteTrie: int maxDepth>
org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : $i6 = r0.<org.apache.pdfbox.util.filetypedetector.ByteTrie: int maxDepth> >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : $i7 = staticinvoke <java.lang.Math: int max(int,int)>($i6, i0)
org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : $i7 = staticinvoke <java.lang.Math: int max(int,int)>($i6, i0) >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : r0.<org.apache.pdfbox.util.filetypedetector.ByteTrie: int maxDepth> = $i7
org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : r0.<org.apache.pdfbox.util.filetypedetector.ByteTrie: int maxDepth> = $i7 >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : return
org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : r5 = r4[i2] >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : r6 = r5
org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : r6 = r5 >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : i3 = lengthof r6
org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : i3 = lengthof r6 >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : i4 = 0
org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : i4 = 0 >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : if i4 >= i3
org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : if i4 >= i3 >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : b5 = r6[i4]
org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : if i4 >= i3 >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : i2 = i2 + 1
org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : goto [?= (branch)]
org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : if i2 >= i1
org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : b5 = r6[i4] >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : $r8 = staticinvoke <org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode: java.util.Map access$000(org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode)>(r3)
org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : $r8 = staticinvoke <org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode: java.util.Map access$000(org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode)>(r3) >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : $r9 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(b5)
org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : $r9 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(b5) >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : $r10 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9)
org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : $r10 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9) >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : r7 = (org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode) $r10
org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : r7 = (org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode) $r10 >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : if r7 != null
org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : if r7 != null >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : $r11 = new org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode
org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : if r7 != null >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : r3 = r7
org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : r3 = r7 >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : i0 = i0 + 1
org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : i4 = i4 + 1
org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : goto [?= (branch)]
org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : if i4 >= i3
org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : $r11 = new org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : specialinvoke $r11.<org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode: void <init>()>()
org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : specialinvoke $r11.<org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode: void <init>()>() >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : r7 = $r11
org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : r7 = $r11 >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : $r12 = staticinvoke <org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode: java.util.Map access$000(org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode)>(r3)
org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : $r12 = staticinvoke <org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode: java.util.Map access$000(org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode)>(r3) >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : $r13 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(b5)
org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : $r13 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(b5) >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, r7)
org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, r7) >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.addPath : r3 = r7
