org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.fdf.FDFField: org.apache.pdfbox.cos.COSBase getCOSValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if r2 == null
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $z0 = r0 instanceof org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if r2 == null
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $r19 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDField: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : r21 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.fdf.FDFField: java.lang.Integer getFieldFlags()>()
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : r21 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.fdf.FDFField: java.lang.Integer getFieldFlags()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if r21 == null
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if r21 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $i3 = virtualinvoke r21.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if r21 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.fdf.FDFField: java.lang.Integer getSetFieldFlags()>()
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.fdf.FDFField: java.lang.Integer getSetFieldFlags()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : i0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDField: int getFieldFlags()>()
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : i0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDField: int getFieldFlags()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if r5 == null
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : i1 = virtualinvoke r5.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : r22 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.fdf.FDFField: java.lang.Integer getClearFieldFlags()>()
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : r22 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.fdf.FDFField: java.lang.Integer getClearFieldFlags()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if r22 == null
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if r22 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : i2 = virtualinvoke r22.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if r22 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : return
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : i2 = virtualinvoke r22.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : i4 = i2 ^ -1
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : i4 = i2 ^ -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : i5 = i0 & i4
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : i5 = i0 & i4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDField: void setFieldFlags(int)>(i5)
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDField: void setFieldFlags(int)>(i5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : return
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : i1 = virtualinvoke r5.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : i0 = i0 | i1
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : i0 = i0 | i1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDField: void setFieldFlags(int)>(i0)
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDField: void setFieldFlags(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : r22 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.fdf.FDFField: java.lang.Integer getClearFieldFlags()>()
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $i3 = virtualinvoke r21.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDField: void setFieldFlags(int)>($i3)
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDField: void setFieldFlags(int)>($i3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : goto [?= return]
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : return
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $r19 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDField: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $r20 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName V>
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $r20 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName V> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : virtualinvoke $r19.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r20, r2)
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : virtualinvoke $r19.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r20, r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : r21 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.fdf.FDFField: java.lang.Integer getFieldFlags()>()
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $z0 = r0 instanceof org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : r3 = (org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField) r0
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if r2 == null
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : r3 = (org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField) r0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $z1 = r2 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $z1 = r2 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $r6 = (org.apache.pdfbox.cos.COSName) r2
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $z2 = r2 instanceof org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $z2 = r2 instanceof org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if $z2 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $r8 = (org.apache.pdfbox.cos.COSString) r2
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $z3 = r2 instanceof org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $z3 = r2 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if $z3 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $r10 = (org.apache.pdfbox.cos.COSStream) r2
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $z4 = r2 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $z4 = r2 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if $z4 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $z5 = r0 instanceof org.apache.pdfbox.pdmodel.interactive.form.PDChoice
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $r15 = new java.io.IOException
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $r15 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $r4 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $r16 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error:Unknown type for field import")
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $r16 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error:Unknown type for field import") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r18)
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r18) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : throw $r15
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $z5 = r0 instanceof org.apache.pdfbox.pdmodel.interactive.form.PDChoice >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if $z5 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $r12 = (org.apache.pdfbox.pdmodel.interactive.form.PDChoice) r0
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $r15 = new java.io.IOException
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $r12 = (org.apache.pdfbox.pdmodel.interactive.form.PDChoice) r0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $r13 = (org.apache.pdfbox.cos.COSArray) r2
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $r13 = (org.apache.pdfbox.cos.COSArray) r2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $r14 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSArrayList: java.util.List convertCOSStringCOSArrayToList(org.apache.pdfbox.cos.COSArray)>($r13)
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $r14 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSArrayList: java.util.List convertCOSStringCOSArrayToList(org.apache.pdfbox.cos.COSArray)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : virtualinvoke $r12.<org.apache.pdfbox.pdmodel.interactive.form.PDChoice: void setValue(java.util.List)>($r14)
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : virtualinvoke $r12.<org.apache.pdfbox.pdmodel.interactive.form.PDChoice: void setValue(java.util.List)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : goto [?= r21 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.fdf.FDFField: java.lang.Integer getFieldFlags()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : goto [?= r21 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.fdf.FDFField: java.lang.Integer getFieldFlags()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : r21 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.fdf.FDFField: java.lang.Integer getFieldFlags()>()
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $r10 = (org.apache.pdfbox.cos.COSStream) r2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $r11 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSStream: java.lang.String toTextString()>()
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $r11 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSStream: java.lang.String toTextString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField: void setValue(java.lang.String)>($r11)
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField: void setValue(java.lang.String)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : goto [?= r21 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.fdf.FDFField: java.lang.Integer getFieldFlags()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $r8 = (org.apache.pdfbox.cos.COSString) r2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $r9 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>()
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $r9 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField: void setValue(java.lang.String)>($r9)
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField: void setValue(java.lang.String)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : goto [?= r21 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.fdf.FDFField: java.lang.Integer getFieldFlags()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $r6 = (org.apache.pdfbox.cos.COSName) r2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField: void setValue(java.lang.String)>($r7)
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField: void setValue(java.lang.String)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : goto [?= r21 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.fdf.FDFField: java.lang.Integer getFieldFlags()>()]
