org.apache.pdfbox.pdmodel.common.PDStream.getFileFilters : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFileFilters : $r6 = r0.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.pdmodel.common.PDStream.getFileFilters : $r6 = r0.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream stream> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFileFilters : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName F_FILTER>
org.apache.pdfbox.pdmodel.common.PDStream.getFileFilters : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName F_FILTER> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFileFilters : r3 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.common.PDStream.getFileFilters : r3 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFileFilters : $z0 = r3 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.pdmodel.common.PDStream.getFileFilters : $z0 = r3 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFileFilters : if $z0 == 0
org.apache.pdfbox.pdmodel.common.PDStream.getFileFilters : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFileFilters : r4 = (org.apache.pdfbox.cos.COSName) r3
org.apache.pdfbox.pdmodel.common.PDStream.getFileFilters : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFileFilters : $z1 = r3 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.common.PDStream.getFileFilters : $z1 = r3 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFileFilters : if $z1 == 0
org.apache.pdfbox.pdmodel.common.PDStream.getFileFilters : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFileFilters : $r10 = (org.apache.pdfbox.cos.COSArray) r3
org.apache.pdfbox.pdmodel.common.PDStream.getFileFilters : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFileFilters : return r1
org.apache.pdfbox.pdmodel.common.PDStream.getFileFilters : $r10 = (org.apache.pdfbox.cos.COSArray) r3 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFileFilters : r1 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSArrayList: java.util.List convertCOSNameCOSArrayToList(org.apache.pdfbox.cos.COSArray)>($r10)
org.apache.pdfbox.pdmodel.common.PDStream.getFileFilters : r1 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSArrayList: java.util.List convertCOSNameCOSArrayToList(org.apache.pdfbox.cos.COSArray)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFileFilters : return r1
org.apache.pdfbox.pdmodel.common.PDStream.getFileFilters : r4 = (org.apache.pdfbox.cos.COSName) r3 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFileFilters : $r7 = new org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.common.PDStream.getFileFilters : $r7 = new org.apache.pdfbox.pdmodel.common.COSArrayList >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFileFilters : $r8 = virtualinvoke r4.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.common.PDStream.getFileFilters : $r8 = virtualinvoke r4.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFileFilters : $r9 = r0.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.pdmodel.common.PDStream.getFileFilters : $r9 = r0.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream stream> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFileFilters : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName F_FILTER>
org.apache.pdfbox.pdmodel.common.PDStream.getFileFilters : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName F_FILTER> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFileFilters : specialinvoke $r7.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.lang.Object,org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.cos.COSName)>($r8, r4, $r9, $r5)
org.apache.pdfbox.pdmodel.common.PDStream.getFileFilters : specialinvoke $r7.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.lang.Object,org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.cos.COSName)>($r8, r4, $r9, $r5) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFileFilters : r1 = $r7
org.apache.pdfbox.pdmodel.common.PDStream.getFileFilters : r1 = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFileFilters : goto [?= return r1]
org.apache.pdfbox.pdmodel.common.PDStream.getFileFilters : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFileFilters : return r1
