org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : $i3 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : if $i3 == 4
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : if $i3 == 4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : return
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : if $i3 == 4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : $r4 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : $r4 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : specialinvoke $r4.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : specialinvoke $r4.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : r2 = $r4
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : r2 = $r4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : r3 = r1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : r3 = r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : i0 = lengthof r3
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : i0 = lengthof r3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : i1 = 0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : if i1 >= i0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : i2 = r3[i1]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : $r6 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : $r6 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BYTERANGE>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BYTERANGE> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r7, r2)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r7, r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : return
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : i2 = r3[i1] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : $l4 = (long) i2
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : $l4 = (long) i2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : $r5 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l4)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : $r5 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r5)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : i1 = i1 + 1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : if i1 >= i0
