org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toString : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDSeparation: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toString : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDSeparation: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toString : $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2)
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toString : $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toString : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{")
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toString : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"")
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toString : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDSeparation: java.lang.String getColorantName()>()
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toString : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDSeparation: java.lang.String getColorantName()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toString : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toString : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"")
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toString : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDSeparation: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace alternateColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toString : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDSeparation: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace alternateColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toString : $r11 = virtualinvoke $r10.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toString : $r11 = virtualinvoke $r10.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toString : $r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toString : $r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toString : $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDSeparation: org.apache.pdfbox.pdmodel.common.function.PDFunction tintTransform>
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toString : $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDSeparation: org.apache.pdfbox.pdmodel.common.function.PDFunction tintTransform> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toString : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14)
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toString : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toString : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}")
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toString : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toString : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toString : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toString : return $r17
