org.apache.pdfbox.pdmodel.font.PDType3Font.getFontBBox : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDType3Font: org.apache.pdfbox.cos.COSDictionary dict> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getFontBBox : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT_BBOX>
org.apache.pdfbox.pdmodel.font.PDType3Font.getFontBBox : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT_BBOX> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getFontBBox : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.font.PDType3Font.getFontBBox : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getFontBBox : r2 = (org.apache.pdfbox.cos.COSArray) $r5
org.apache.pdfbox.pdmodel.font.PDType3Font.getFontBBox : r2 = (org.apache.pdfbox.cos.COSArray) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getFontBBox : r3 = null
org.apache.pdfbox.pdmodel.font.PDType3Font.getFontBBox : r3 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getFontBBox : if r2 == null
org.apache.pdfbox.pdmodel.font.PDType3Font.getFontBBox : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getFontBBox : $r6 = new org.apache.pdfbox.pdmodel.common.PDRectangle
org.apache.pdfbox.pdmodel.font.PDType3Font.getFontBBox : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getFontBBox : return r3
org.apache.pdfbox.pdmodel.font.PDType3Font.getFontBBox : $r6 = new org.apache.pdfbox.pdmodel.common.PDRectangle >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getFontBBox : specialinvoke $r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(org.apache.pdfbox.cos.COSArray)>(r2)
org.apache.pdfbox.pdmodel.font.PDType3Font.getFontBBox : specialinvoke $r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(org.apache.pdfbox.cos.COSArray)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getFontBBox : r3 = $r6
org.apache.pdfbox.pdmodel.font.PDType3Font.getFontBBox : r3 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getFontBBox : return r3
