org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r3 = new org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : specialinvoke $r3.<org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: void <init>(org.apache.pdfbox.rendering.PageDrawer$1)>(null)
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : specialinvoke $r3.<org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: void <init>(org.apache.pdfbox.rendering.PageDrawer$1)>(null) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : r4 = $r3
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : r4 = $r3 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: org.apache.pdfbox.cos.COSArray getBorder()>()
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: org.apache.pdfbox.cos.COSArray getBorder()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if r2 != null
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if r2 != null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r8 = virtualinvoke r5.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(2)
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if r2 != null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $f3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary: float getWidth()>()
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $f3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary: float getWidth()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: float access$202(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder,float)>(r4, $f3)
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: float access$202(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder,float)>(r4, $f3) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r14 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary: java.lang.String getStyle()>()
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r14 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary: java.lang.String getStyle()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $z2 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>("D")
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $z2 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>("D") >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $z2 == 0
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $z2 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r15 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary: org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern getDashStyle()>()
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $z2 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r18 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary: java.lang.String getStyle()>()
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r18 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary: java.lang.String getStyle()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $z3 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>("U")
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $z3 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>("U") >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $z3 == 0
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $z3 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: boolean access$402(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder,boolean)>(r4, 1)
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $z3 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r19 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: org.apache.pdfbox.pdmodel.graphics.color.PDColor getColor()>()
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r19 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: org.apache.pdfbox.pdmodel.graphics.color.PDColor getColor()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: org.apache.pdfbox.pdmodel.graphics.color.PDColor access$502(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder,org.apache.pdfbox.pdmodel.graphics.color.PDColor)>(r4, $r19)
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: org.apache.pdfbox.pdmodel.graphics.color.PDColor access$502(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder,org.apache.pdfbox.pdmodel.graphics.color.PDColor)>(r4, $r19) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r21 = staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: org.apache.pdfbox.pdmodel.graphics.color.PDColor access$500(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder)>(r4)
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r21 = staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: org.apache.pdfbox.pdmodel.graphics.color.PDColor access$500(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder)>(r4) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $r21 != null
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $r21 != null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r22 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $r21 != null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r26 = staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: float[] access$300(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder)>(r4)
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r26 = staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: float[] access$300(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder)>(r4) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $r26 == null
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $r26 == null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : z5 = 1
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $r26 == null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : return r4
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : z5 = 1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : r7 = staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: float[] access$300(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder)>(r4)
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : r7 = staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: float[] access$300(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder)>(r4) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : i0 = lengthof r7
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : i0 = lengthof r7 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : i1 = 0
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : i1 = 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if i1 >= i0
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if i1 >= i0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : f0 = r7[i1]
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if i1 >= i0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if z5 == 0
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if z5 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: float[] access$302(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder,float[])>(r4, null)
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if z5 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : return r4
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: float[] access$302(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder,float[])>(r4, null) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : return r4
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : f0 = r7[i1] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $b3 = f0 cmpl 0.0F
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $b3 = f0 cmpl 0.0F >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $b3 == 0
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $b3 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : z5 = 0
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $b3 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : i1 = i1 + 1
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : goto [?= (branch)]
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if i1 >= i0
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : z5 = 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : goto [?= (branch)]
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if z5 == 0
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r22 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r23 = newarray (float)[1]
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r23 = newarray (float)[1] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r23[0] = 0.0F
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r23[0] = 0.0F >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r24 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray INSTANCE>
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r24 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray INSTANCE> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : specialinvoke $r22.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: void <init>(float[],org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>($r23, $r24)
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : specialinvoke $r22.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: void <init>(float[],org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>($r23, $r24) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: org.apache.pdfbox.pdmodel.graphics.color.PDColor access$502(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder,org.apache.pdfbox.pdmodel.graphics.color.PDColor)>(r4, $r22)
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: org.apache.pdfbox.pdmodel.graphics.color.PDColor access$502(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder,org.apache.pdfbox.pdmodel.graphics.color.PDColor)>(r4, $r22) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r26 = staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: float[] access$300(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder)>(r4)
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: boolean access$402(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder,boolean)>(r4, 1) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r19 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: org.apache.pdfbox.pdmodel.graphics.color.PDColor getColor()>()
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r15 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary: org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern getDashStyle()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r16 = virtualinvoke $r15.<org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern: float[] getDashArray()>()
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r16 = virtualinvoke $r15.<org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern: float[] getDashArray()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: float[] access$302(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder,float[])>(r4, $r16)
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: float[] access$302(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder,float[])>(r4, $r16) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r18 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary: java.lang.String getStyle()>()
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r8 = virtualinvoke r5.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(2) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $z0 = $r8 instanceof org.apache.pdfbox.cos.COSNumber
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $z0 = $r8 instanceof org.apache.pdfbox.cos.COSNumber >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $z0 == 0
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $z0 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r9 = virtualinvoke r5.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(2)
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $z0 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $i2 = virtualinvoke r5.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $i2 = virtualinvoke r5.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $i2 <= 3
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $i2 <= 3 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : r6 = virtualinvoke r5.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(3)
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $i2 <= 3 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r19 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: org.apache.pdfbox.pdmodel.graphics.color.PDColor getColor()>()
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : r6 = virtualinvoke r5.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(3) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $z1 = r6 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $z1 = r6 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $z1 == 0
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $z1 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r11 = (org.apache.pdfbox.cos.COSArray) r6
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $z1 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : goto [?= $r19 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: org.apache.pdfbox.pdmodel.graphics.color.PDColor getColor()>()]
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : goto [?= $r19 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: org.apache.pdfbox.pdmodel.graphics.color.PDColor getColor()>()] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r19 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: org.apache.pdfbox.pdmodel.graphics.color.PDColor getColor()>()
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r11 = (org.apache.pdfbox.cos.COSArray) r6 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r12 = virtualinvoke $r11.<org.apache.pdfbox.cos.COSArray: float[] toFloatArray()>()
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r12 = virtualinvoke $r11.<org.apache.pdfbox.cos.COSArray: float[] toFloatArray()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: float[] access$302(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder,float[])>(r4, $r12)
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: float[] access$302(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder,float[])>(r4, $r12) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : goto [?= $r19 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation: org.apache.pdfbox.pdmodel.graphics.color.PDColor getColor()>()]
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r9 = virtualinvoke r5.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(2) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r10 = (org.apache.pdfbox.cos.COSNumber) $r9
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r10 = (org.apache.pdfbox.cos.COSNumber) $r9 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $f1 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSNumber: float floatValue()>()
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $f1 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSNumber: float floatValue()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: float access$202(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder,float)>(r4, $f1)
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: float access$202(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder,float)>(r4, $f1) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $i2 = virtualinvoke r5.<org.apache.pdfbox.cos.COSArray: int size()>()
