org.apache.pdfbox.io.MemoryUsageSetting.toString : $z0 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: boolean useMainMemory> >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : if $z0 == 0
org.apache.pdfbox.io.MemoryUsageSetting.toString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : $z1 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: boolean useTempFile>
org.apache.pdfbox.io.MemoryUsageSetting.toString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : $z4 = virtualinvoke r0.<org.apache.pdfbox.io.MemoryUsageSetting: boolean isStorageRestricted()>()
org.apache.pdfbox.io.MemoryUsageSetting.toString : $z4 = virtualinvoke r0.<org.apache.pdfbox.io.MemoryUsageSetting: boolean isStorageRestricted()>() >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : if $z4 == 0
org.apache.pdfbox.io.MemoryUsageSetting.toString : if $z4 == 0 >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : $r16 = new java.lang.StringBuilder
org.apache.pdfbox.io.MemoryUsageSetting.toString : if $z4 == 0 >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : $r11 = "Scratch file only with no size restriction"
org.apache.pdfbox.io.MemoryUsageSetting.toString : $r11 = "Scratch file only with no size restriction" >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : return $r11
org.apache.pdfbox.io.MemoryUsageSetting.toString : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.io.MemoryUsageSetting.toString : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Scratch file only with max. of ")
org.apache.pdfbox.io.MemoryUsageSetting.toString : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Scratch file only with max. of ") >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : $l3 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: long maxStorageBytes>
org.apache.pdfbox.io.MemoryUsageSetting.toString : $l3 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: long maxStorageBytes> >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3)
org.apache.pdfbox.io.MemoryUsageSetting.toString : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" bytes")
org.apache.pdfbox.io.MemoryUsageSetting.toString : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" bytes") >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : $r11 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.io.MemoryUsageSetting.toString : $r11 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : goto [?= return $r11]
org.apache.pdfbox.io.MemoryUsageSetting.toString : goto [?= return $r11] >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : return $r11
org.apache.pdfbox.io.MemoryUsageSetting.toString : $z1 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: boolean useTempFile> >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : if $z1 == 0
org.apache.pdfbox.io.MemoryUsageSetting.toString : if $z1 == 0 >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : $r1 = new java.lang.StringBuilder
org.apache.pdfbox.io.MemoryUsageSetting.toString : if $z1 == 0 >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : $z3 = virtualinvoke r0.<org.apache.pdfbox.io.MemoryUsageSetting: boolean isMainMemoryRestricted()>()
org.apache.pdfbox.io.MemoryUsageSetting.toString : $z3 = virtualinvoke r0.<org.apache.pdfbox.io.MemoryUsageSetting: boolean isMainMemoryRestricted()>() >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : if $z3 == 0
org.apache.pdfbox.io.MemoryUsageSetting.toString : if $z3 == 0 >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : $r12 = new java.lang.StringBuilder
org.apache.pdfbox.io.MemoryUsageSetting.toString : if $z3 == 0 >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : $r11 = "Main memory only with no size restriction"
org.apache.pdfbox.io.MemoryUsageSetting.toString : $r11 = "Main memory only with no size restriction" >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : goto [?= return $r11]
org.apache.pdfbox.io.MemoryUsageSetting.toString : goto [?= return $r11] >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : return $r11
org.apache.pdfbox.io.MemoryUsageSetting.toString : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.io.MemoryUsageSetting.toString : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Main memory only with max. of ")
org.apache.pdfbox.io.MemoryUsageSetting.toString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Main memory only with max. of ") >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : $l2 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: long maxMainMemoryBytes>
org.apache.pdfbox.io.MemoryUsageSetting.toString : $l2 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: long maxMainMemoryBytes> >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2)
org.apache.pdfbox.io.MemoryUsageSetting.toString : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" bytes")
org.apache.pdfbox.io.MemoryUsageSetting.toString : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" bytes") >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : $r11 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.io.MemoryUsageSetting.toString : $r11 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : goto [?= return $r11]
org.apache.pdfbox.io.MemoryUsageSetting.toString : goto [?= return $r11] >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : return $r11
org.apache.pdfbox.io.MemoryUsageSetting.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.io.MemoryUsageSetting.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Mixed mode with max. of ")
org.apache.pdfbox.io.MemoryUsageSetting.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Mixed mode with max. of ") >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : $l0 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: long maxMainMemoryBytes>
org.apache.pdfbox.io.MemoryUsageSetting.toString : $l0 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: long maxMainMemoryBytes> >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0)
org.apache.pdfbox.io.MemoryUsageSetting.toString : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" main memory bytes")
org.apache.pdfbox.io.MemoryUsageSetting.toString : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" main memory bytes") >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : $z2 = virtualinvoke r0.<org.apache.pdfbox.io.MemoryUsageSetting: boolean isStorageRestricted()>()
org.apache.pdfbox.io.MemoryUsageSetting.toString : $z2 = virtualinvoke r0.<org.apache.pdfbox.io.MemoryUsageSetting: boolean isStorageRestricted()>() >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : if $z2 == 0
org.apache.pdfbox.io.MemoryUsageSetting.toString : if $z2 == 0 >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : $r5 = new java.lang.StringBuilder
org.apache.pdfbox.io.MemoryUsageSetting.toString : if $z2 == 0 >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : $r9 = " and unrestricted scratch file size"
org.apache.pdfbox.io.MemoryUsageSetting.toString : $r9 = " and unrestricted scratch file size" >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : $r10 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.pdfbox.io.MemoryUsageSetting.toString : $r10 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.io.MemoryUsageSetting.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : goto [?= return $r11]
org.apache.pdfbox.io.MemoryUsageSetting.toString : goto [?= return $r11] >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : return $r11
org.apache.pdfbox.io.MemoryUsageSetting.toString : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.io.MemoryUsageSetting.toString : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and max. of ")
org.apache.pdfbox.io.MemoryUsageSetting.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and max. of ") >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : $l1 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: long maxStorageBytes>
org.apache.pdfbox.io.MemoryUsageSetting.toString : $l1 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: long maxStorageBytes> >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1)
org.apache.pdfbox.io.MemoryUsageSetting.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1) >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" storage bytes")
org.apache.pdfbox.io.MemoryUsageSetting.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" storage bytes") >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.io.MemoryUsageSetting.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : goto [?= $r10 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)]
org.apache.pdfbox.io.MemoryUsageSetting.toString : goto [?= $r10 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)] >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.toString : $r10 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
