org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification getFile()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : if r2 == null
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r3 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: org.apache.pdfbox.cos.COSArray getID()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: org.apache.pdfbox.cos.COSArray getID()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : if r4 == null
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r13 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(0)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : r27 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: java.util.List getFields()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : r27 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: java.util.List getFields()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : if r27 == null
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : if r27 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $i0 = interfaceinvoke r27.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : if r27 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : return
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $i0 = interfaceinvoke r27.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : if $i0 <= 0
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : if $i0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : virtualinvoke r1.<java.io.Writer: void write(java.lang.String)>("<fields>\n")
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : if $i0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : return
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : virtualinvoke r1.<java.io.Writer: void write(java.lang.String)>("<fields>\n") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : r28 = interfaceinvoke r27.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : r28 = interfaceinvoke r27.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $z0 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $z0 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : if $z0 == 0
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r29 = interfaceinvoke r28.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : virtualinvoke r1.<java.io.Writer: void write(java.lang.String)>("</fields>\n")
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : virtualinvoke r1.<java.io.Writer: void write(java.lang.String)>("</fields>\n") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : return
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r29 = interfaceinvoke r28.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : r7 = (org.apache.pdfbox.pdmodel.fdf.FDFField) $r29
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : r7 = (org.apache.pdfbox.pdmodel.fdf.FDFField) $r29 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : virtualinvoke r7.<org.apache.pdfbox.pdmodel.fdf.FDFField: void writeXML(java.io.Writer)>(r1)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : virtualinvoke r7.<org.apache.pdfbox.pdmodel.fdf.FDFField: void writeXML(java.io.Writer)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : goto [?= $z0 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : goto [?= $z0 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $z0 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r13 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : r5 = (org.apache.pdfbox.cos.COSString) $r13
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : r5 = (org.apache.pdfbox.cos.COSString) $r13 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r14 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(1)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r14 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : r6 = (org.apache.pdfbox.cos.COSString) $r14
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : r6 = (org.apache.pdfbox.cos.COSString) $r14 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r15 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<ids original=\"")
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<ids original=\"") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r17 = virtualinvoke r5.<org.apache.pdfbox.cos.COSString: java.lang.String toHexString()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r17 = virtualinvoke r5.<org.apache.pdfbox.cos.COSString: java.lang.String toHexString()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" ")
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" ") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : virtualinvoke r1.<java.io.Writer: void write(java.lang.String)>($r20)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : virtualinvoke r1.<java.io.Writer: void write(java.lang.String)>($r20) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r21 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("modified=\"")
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("modified=\"") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r23 = virtualinvoke r6.<org.apache.pdfbox.cos.COSString: java.lang.String toHexString()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r23 = virtualinvoke r6.<org.apache.pdfbox.cos.COSString: java.lang.String toHexString()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" />\n")
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" />\n") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : virtualinvoke r1.<java.io.Writer: void write(java.lang.String)>($r26)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : virtualinvoke r1.<java.io.Writer: void write(java.lang.String)>($r26) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : r27 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: java.util.List getFields()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r8 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<f href=\"")
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r8 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<f href=\"") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r9 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification: java.lang.String getFile()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r9 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification: java.lang.String getFile()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" />\n")
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" />\n") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : virtualinvoke r1.<java.io.Writer: void write(java.lang.String)>($r12)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : virtualinvoke r1.<java.io.Writer: void write(java.lang.String)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: org.apache.pdfbox.cos.COSArray getID()>()
