org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Name=")
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Name=") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.toString : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.toString : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Value=")
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Value=") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.toString : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty: org.apache.pdfbox.cos.COSBase getValue()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.toString : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty: org.apache.pdfbox.cos.COSBase getValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.toString : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.toString : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", FormattedValue=")
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", FormattedValue=") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.toString : $r9 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty: java.lang.String getFormattedValue()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.toString : $r9 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty: java.lang.String getFormattedValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.toString : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.toString : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Hidden=")
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Hidden=") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.toString : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty: boolean isHidden()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.toString : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty: boolean isHidden()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.toString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.toString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.toString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.toString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty.toString : return $r13
