org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : $r2 = new org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : $r9 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: int[] getByteRange()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : $r9 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: int[] getByteRange()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : specialinvoke $r2.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: void <init>(byte[],int[])>(r1, $r9)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : specialinvoke $r2.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: void <init>(byte[],int[])>(r1, $r9) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : r3 = $r2
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : r3 = $r2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : r4 = null
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : r4 = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : r5 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : r4 = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : r7 = $r13 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : if r3 == null
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : r7 = $r13 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : if r4 == null
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : throw r7
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: void close()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: void close()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : r8 = $r14 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r8)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : goto [?= throw r7]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : goto [?= throw r7] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : throw r7
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : throw r7
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : goto [?= throw r7]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : goto [?= throw r7] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : throw r7
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : r12 = $r11 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : r4 = r12
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : r12 = $r11 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : r4 = r12 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : throw r12
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : r4 = r12 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : throw r12 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : r5 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : if r3 == null
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : r5 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : if r4 == null
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : return r5
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: void close()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: void close()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : r6 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r6)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : goto [?= return r5]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : goto [?= return r5] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : return r5
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : return r5
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : goto [?= return r5]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : goto [?= return r5] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : return r5
