org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getGroupNames : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties: org.apache.pdfbox.cos.COSDictionary dict> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getGroupNames : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OCGS>
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getGroupNames : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OCGS> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getGroupNames : $r8 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getGroupNames : $r8 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getGroupNames : r2 = (org.apache.pdfbox.cos.COSArray) $r8
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getGroupNames : r2 = (org.apache.pdfbox.cos.COSArray) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getGroupNames : i0 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getGroupNames : i0 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getGroupNames : r3 = newarray (java.lang.String)[i0]
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getGroupNames : r3 = newarray (java.lang.String)[i0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getGroupNames : i1 = 0
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getGroupNames : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getGroupNames : if i1 >= i0
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getGroupNames : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getGroupNames : r4 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i1)
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getGroupNames : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getGroupNames : return r3
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getGroupNames : r4 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getGroupNames : r5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties: org.apache.pdfbox.cos.COSDictionary toDictionary(org.apache.pdfbox.cos.COSBase)>(r4)
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getGroupNames : r5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties: org.apache.pdfbox.cos.COSDictionary toDictionary(org.apache.pdfbox.cos.COSBase)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getGroupNames : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NAME>
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getGroupNames : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NAME> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getGroupNames : $r9 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getString(org.apache.pdfbox.cos.COSName)>($r6)
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getGroupNames : $r9 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getString(org.apache.pdfbox.cos.COSName)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getGroupNames : r3[i1] = $r9
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getGroupNames : r3[i1] = $r9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getGroupNames : i1 = i1 + 1
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getGroupNames : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getGroupNames : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getGroupNames : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties.getGroupNames : if i1 >= i0
