org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : $r5 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: org.apache.pdfbox.cos.COSDictionary fdf>
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : $r5 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: org.apache.pdfbox.cos.COSDictionary fdf> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ANNOTS>
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ANNOTS> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : r3 = (org.apache.pdfbox.cos.COSArray) $r6
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : r3 = (org.apache.pdfbox.cos.COSArray) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : if r3 == null
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : $r7 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : return r1
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : $r7 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : specialinvoke $r7.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : specialinvoke $r7.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : r4 = $r7
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : r4 = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : i0 = 0
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : if i0 >= $i1
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : $r8 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : $r11 = new org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : $r11 = new org.apache.pdfbox.pdmodel.common.COSArrayList >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : specialinvoke $r11.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>(r4, r3)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : specialinvoke $r11.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>(r4, r3) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : r1 = $r11
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : r1 = $r11 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : return r1
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : $r8 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : $r9 = (org.apache.pdfbox.cos.COSDictionary) $r8
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : $r9 = (org.apache.pdfbox.cos.COSDictionary) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : $r10 = staticinvoke <org.apache.pdfbox.pdmodel.fdf.FDFAnnotation: org.apache.pdfbox.pdmodel.fdf.FDFAnnotation create(org.apache.pdfbox.cos.COSDictionary)>($r9)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : $r10 = staticinvoke <org.apache.pdfbox.pdmodel.fdf.FDFAnnotation: org.apache.pdfbox.pdmodel.fdf.FDFAnnotation create(org.apache.pdfbox.cos.COSDictionary)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r10)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : i0 = i0 + 1
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : goto [?= $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : goto [?= $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
