org.apache.pdfbox.util.DateConverter.skipOptionals : c0 = 32 >>>>>>>> org.apache.pdfbox.util.DateConverter.skipOptionals : if r0 == null
org.apache.pdfbox.util.DateConverter.skipOptionals : if r0 == null >>>>>>>> org.apache.pdfbox.util.DateConverter.skipOptionals : $i2 = virtualinvoke r1.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.skipOptionals : if r0 == null >>>>>>>> org.apache.pdfbox.util.DateConverter.skipOptionals : return c0
org.apache.pdfbox.util.DateConverter.skipOptionals : $i2 = virtualinvoke r1.<java.text.ParsePosition: int getIndex()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.skipOptionals : $i3 = virtualinvoke r0.<java.lang.String: int length()>()
org.apache.pdfbox.util.DateConverter.skipOptionals : $i3 = virtualinvoke r0.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.skipOptionals : if $i2 >= $i3
org.apache.pdfbox.util.DateConverter.skipOptionals : if $i2 >= $i3 >>>>>>>> org.apache.pdfbox.util.DateConverter.skipOptionals : $i4 = virtualinvoke r1.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.skipOptionals : if $i2 >= $i3 >>>>>>>> org.apache.pdfbox.util.DateConverter.skipOptionals : return c0
org.apache.pdfbox.util.DateConverter.skipOptionals : $i4 = virtualinvoke r1.<java.text.ParsePosition: int getIndex()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.skipOptionals : $c5 = virtualinvoke r0.<java.lang.String: char charAt(int)>($i4)
org.apache.pdfbox.util.DateConverter.skipOptionals : $c5 = virtualinvoke r0.<java.lang.String: char charAt(int)>($i4) >>>>>>>> org.apache.pdfbox.util.DateConverter.skipOptionals : c1 = $c5
org.apache.pdfbox.util.DateConverter.skipOptionals : c1 = $c5 >>>>>>>> org.apache.pdfbox.util.DateConverter.skipOptionals : $i6 = virtualinvoke r2.<java.lang.String: int indexOf(int)>($c5)
org.apache.pdfbox.util.DateConverter.skipOptionals : $i6 = virtualinvoke r2.<java.lang.String: int indexOf(int)>($c5) >>>>>>>> org.apache.pdfbox.util.DateConverter.skipOptionals : if $i6 < 0
org.apache.pdfbox.util.DateConverter.skipOptionals : if $i6 < 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.skipOptionals : if c1 == 32
org.apache.pdfbox.util.DateConverter.skipOptionals : if $i6 < 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.skipOptionals : return c0
org.apache.pdfbox.util.DateConverter.skipOptionals : if c1 == 32 >>>>>>>> org.apache.pdfbox.util.DateConverter.skipOptionals : $c7 = c1
org.apache.pdfbox.util.DateConverter.skipOptionals : if c1 == 32 >>>>>>>> org.apache.pdfbox.util.DateConverter.skipOptionals : $c7 = c0
org.apache.pdfbox.util.DateConverter.skipOptionals : $c7 = c0 >>>>>>>> org.apache.pdfbox.util.DateConverter.skipOptionals : c0 = $c7
org.apache.pdfbox.util.DateConverter.skipOptionals : c0 = $c7 >>>>>>>> org.apache.pdfbox.util.DateConverter.skipOptionals : $i8 = virtualinvoke r1.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.skipOptionals : $i8 = virtualinvoke r1.<java.text.ParsePosition: int getIndex()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.skipOptionals : $i9 = $i8 + 1
org.apache.pdfbox.util.DateConverter.skipOptionals : $i9 = $i8 + 1 >>>>>>>> org.apache.pdfbox.util.DateConverter.skipOptionals : virtualinvoke r1.<java.text.ParsePosition: void setIndex(int)>($i9)
org.apache.pdfbox.util.DateConverter.skipOptionals : virtualinvoke r1.<java.text.ParsePosition: void setIndex(int)>($i9) >>>>>>>> org.apache.pdfbox.util.DateConverter.skipOptionals : goto [?= (branch)]
org.apache.pdfbox.util.DateConverter.skipOptionals : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.util.DateConverter.skipOptionals : if r0 == null
org.apache.pdfbox.util.DateConverter.skipOptionals : $c7 = c1 >>>>>>>> org.apache.pdfbox.util.DateConverter.skipOptionals : goto [?= c0 = $c7]
org.apache.pdfbox.util.DateConverter.skipOptionals : goto [?= c0 = $c7] >>>>>>>> org.apache.pdfbox.util.DateConverter.skipOptionals : c0 = $c7
