org.apache.pdfbox.pdmodel.interactive.form.PDVariableText.setRichTextValue : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDVariableText.setRichTextValue : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDVariableText: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.PDVariableText.setRichTextValue : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDVariableText.setRichTextValue : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDVariableText: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.PDVariableText.setRichTextValue : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDVariableText: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDVariableText.setRichTextValue : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RV>
org.apache.pdfbox.pdmodel.interactive.form.PDVariableText.setRichTextValue : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RV> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDVariableText.setRichTextValue : virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r6)
org.apache.pdfbox.pdmodel.interactive.form.PDVariableText.setRichTextValue : virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDVariableText.setRichTextValue : return
org.apache.pdfbox.pdmodel.interactive.form.PDVariableText.setRichTextValue : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDVariableText: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDVariableText.setRichTextValue : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RV>
org.apache.pdfbox.pdmodel.interactive.form.PDVariableText.setRichTextValue : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RV> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDVariableText.setRichTextValue : $r3 = new org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.interactive.form.PDVariableText.setRichTextValue : $r3 = new org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDVariableText.setRichTextValue : specialinvoke $r3.<org.apache.pdfbox.cos.COSString: void <init>(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.interactive.form.PDVariableText.setRichTextValue : specialinvoke $r3.<org.apache.pdfbox.cos.COSString: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDVariableText.setRichTextValue : virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r2, $r3)
org.apache.pdfbox.pdmodel.interactive.form.PDVariableText.setRichTextValue : virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r2, $r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDVariableText.setRichTextValue : goto [?= return]
org.apache.pdfbox.pdmodel.interactive.form.PDVariableText.setRichTextValue : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDVariableText.setRichTextValue : return
