org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : r4 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : return
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : r5 = (org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle) $r10
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : r5 = (org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle) $r10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : i0 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: int getDeg()>()
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : i0 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: int getDeg()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : if i0 != 2
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : if i0 != 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : r6 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: org.apache.pdfbox.pdmodel.graphics.shading.Line getLine()>()
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : if i0 != 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : r16 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: int[] getBoundary()>()
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : r16 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: int[] getBoundary()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i2 = r16[0]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i2 = r16[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i3 = r3.<java.awt.Rectangle: int x>
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i3 = r3.<java.awt.Rectangle: int x> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i4 = staticinvoke <java.lang.Math: int max(int,int)>($i2, $i3)
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i4 = staticinvoke <java.lang.Math: int max(int,int)>($i2, $i3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : r16[0] = $i4
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : r16[0] = $i4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i5 = r16[1]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i5 = r16[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i6 = r3.<java.awt.Rectangle: int x>
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i6 = r3.<java.awt.Rectangle: int x> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i7 = r3.<java.awt.Rectangle: int width>
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i7 = r3.<java.awt.Rectangle: int width> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i8 = $i6 + $i7
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i8 = $i6 + $i7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i9 = staticinvoke <java.lang.Math: int min(int,int)>($i5, $i8)
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i9 = staticinvoke <java.lang.Math: int min(int,int)>($i5, $i8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : r16[1] = $i9
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : r16[1] = $i9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i10 = r16[2]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i10 = r16[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i11 = r3.<java.awt.Rectangle: int y>
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i11 = r3.<java.awt.Rectangle: int y> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i12 = staticinvoke <java.lang.Math: int max(int,int)>($i10, $i11)
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i12 = staticinvoke <java.lang.Math: int max(int,int)>($i10, $i11) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : r16[2] = $i12
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : r16[2] = $i12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i13 = r16[3]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i13 = r16[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i14 = r3.<java.awt.Rectangle: int y>
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i14 = r3.<java.awt.Rectangle: int y> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i15 = r3.<java.awt.Rectangle: int height>
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i15 = r3.<java.awt.Rectangle: int height> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i16 = $i14 + $i15
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i16 = $i14 + $i15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i17 = staticinvoke <java.lang.Math: int min(int,int)>($i13, $i16)
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i17 = staticinvoke <java.lang.Math: int min(int,int)>($i13, $i16) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : r16[3] = $i17
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : r16[3] = $i17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : i18 = r16[0]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : i18 = r16[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i19 = r16[1]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i19 = r16[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : if i18 > $i19
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : if i18 > $i19 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : i20 = r16[2]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : if i18 > $i19 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : i20 = r16[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i21 = r16[3]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i21 = r16[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : if i20 > $i21
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : if i20 > $i21 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $r17 = new java.awt.Point
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : if i20 > $i21 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : i18 = i18 + 1
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : i18 = i18 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : goto [?= $i19 = r16[1]]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : goto [?= $i19 = r16[1]] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i19 = r16[1]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $r17 = new java.awt.Point >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : specialinvoke $r17.<java.awt.Point: void <init>(int,int)>(i18, i20)
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : specialinvoke $r17.<java.awt.Point: void <init>(int,int)>(i18, i20) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : r9 = $r17
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : r9 = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $z2 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: boolean contains(java.awt.geom.Point2D)>(r9)
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $z2 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: boolean contains(java.awt.geom.Point2D)>(r9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : if $z2 == 0
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $r18 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: float[] calcColor(java.awt.geom.Point2D)>(r9)
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : i20 = i20 + 1
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : i20 = i20 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : goto [?= $i21 = r16[3]]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : goto [?= $i21 = r16[3]] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i21 = r16[3]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $r18 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: float[] calcColor(java.awt.geom.Point2D)>(r9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i22 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext: int evalFunctionAndConvertToRGB(float[])>($r18)
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i22 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext: int evalFunctionAndConvertToRGB(float[])>($r18) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22)
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i22) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r9, $r19)
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r9, $r19) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : i20 = i20 + 1
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : r6 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: org.apache.pdfbox.pdmodel.graphics.shading.Line getLine()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $r11 = r6.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.util.Set linePoints>
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $r11 = r6.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.util.Set linePoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : r7 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : r7 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : if $z1 == 0
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $r12 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $r12 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : r8 = (java.awt.Point) $r12
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : r8 = (java.awt.Point) $r12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $r13 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.graphics.shading.Line: float[] calcColor(java.awt.Point)>(r8)
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $r13 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.graphics.shading.Line: float[] calcColor(java.awt.Point)>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext: int evalFunctionAndConvertToRGB(float[])>($r13)
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext: int evalFunctionAndConvertToRGB(float[])>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, $r14)
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, $r14) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
