org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r1 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String inputFileName> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r1 == null
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r1 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r2 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String inputFileName>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r1 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r4 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String defaultOverlayFilename>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r4 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String defaultOverlayFilename> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r4 == null
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r4 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r5 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String defaultOverlayFilename>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r4 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r7 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument defaultOverlay>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r7 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument defaultOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r7 == null
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r7 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r8 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument defaultOverlay>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r7 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r10 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String firstPageOverlayFilename>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r10 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String firstPageOverlayFilename> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r10 == null
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r10 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r11 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String firstPageOverlayFilename>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r10 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r13 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument firstPageOverlay>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r13 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument firstPageOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r13 == null
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r13 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r14 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument firstPageOverlay>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r13 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r16 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String lastPageOverlayFilename>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r16 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String lastPageOverlayFilename> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r16 == null
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r16 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r17 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String lastPageOverlayFilename>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r16 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r19 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument lastPageOverlay>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r19 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument lastPageOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r19 == null
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r19 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r20 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument lastPageOverlay>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r19 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r22 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String oddPageOverlayFilename>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r22 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String oddPageOverlayFilename> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r22 == null
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r22 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r23 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String oddPageOverlayFilename>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r22 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r25 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument oddPageOverlay>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r25 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument oddPageOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r25 == null
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r25 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r26 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument oddPageOverlay>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r25 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r28 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String evenPageOverlayFilename>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r28 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String evenPageOverlayFilename> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r28 == null
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r28 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r29 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String evenPageOverlayFilename>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r28 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r31 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument evenPageOverlay>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r31 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument evenPageOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r31 == null
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r31 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r32 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument evenPageOverlay>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r31 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r34 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String allPagesOverlayFilename>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r34 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String allPagesOverlayFilename> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r34 == null
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r34 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r35 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String allPagesOverlayFilename>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r34 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r37 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument allPagesOverlay>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r37 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument allPagesOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r37 == null
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r37 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r38 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument allPagesOverlay>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r37 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : return
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r38 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument allPagesOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r39 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map getLayoutPages(org.apache.pdfbox.pdmodel.PDDocument)>($r38)
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r39 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map getLayoutPages(org.apache.pdfbox.pdmodel.PDDocument)>($r38) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlayPage> = $r39
org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlayPage> = $r39 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: boolean useAllOverlayPages> = 1
org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: boolean useAllOverlayPages> = 1 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r40 = r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlayPage>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r40 = r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlayPage> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $i0 = interfaceinvoke $r40.<java.util.Map: int size()>()
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $i0 = interfaceinvoke $r40.<java.util.Map: int size()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: int numberOfOverlayPages> = $i0
org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: int numberOfOverlayPages> = $i0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : return
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r35 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String allPagesOverlayFilename> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r36 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument loadPDF(java.lang.String)>($r35)
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r36 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument loadPDF(java.lang.String)>($r35) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument allPagesOverlay> = $r36
org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument allPagesOverlay> = $r36 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r37 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument allPagesOverlay>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r32 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument evenPageOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r33 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage getLayoutPage(org.apache.pdfbox.pdmodel.PDDocument)>($r32)
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r33 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage getLayoutPage(org.apache.pdfbox.pdmodel.PDDocument)>($r32) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage evenPageOverlayPage> = $r33
org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage evenPageOverlayPage> = $r33 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r34 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String allPagesOverlayFilename>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r29 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String evenPageOverlayFilename> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r30 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument loadPDF(java.lang.String)>($r29)
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r30 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument loadPDF(java.lang.String)>($r29) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument evenPageOverlay> = $r30
org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument evenPageOverlay> = $r30 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r31 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument evenPageOverlay>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r26 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument oddPageOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r27 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage getLayoutPage(org.apache.pdfbox.pdmodel.PDDocument)>($r26)
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r27 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage getLayoutPage(org.apache.pdfbox.pdmodel.PDDocument)>($r26) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage oddPageOverlayPage> = $r27
org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage oddPageOverlayPage> = $r27 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r28 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String evenPageOverlayFilename>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r23 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String oddPageOverlayFilename> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r24 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument loadPDF(java.lang.String)>($r23)
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r24 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument loadPDF(java.lang.String)>($r23) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument oddPageOverlay> = $r24
org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument oddPageOverlay> = $r24 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r25 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument oddPageOverlay>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r20 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument lastPageOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r21 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage getLayoutPage(org.apache.pdfbox.pdmodel.PDDocument)>($r20)
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r21 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage getLayoutPage(org.apache.pdfbox.pdmodel.PDDocument)>($r20) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage lastPageOverlayPage> = $r21
org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage lastPageOverlayPage> = $r21 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r22 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String oddPageOverlayFilename>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r17 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String lastPageOverlayFilename> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r18 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument loadPDF(java.lang.String)>($r17)
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r18 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument loadPDF(java.lang.String)>($r17) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument lastPageOverlay> = $r18
org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument lastPageOverlay> = $r18 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r19 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument lastPageOverlay>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r14 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument firstPageOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r15 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage getLayoutPage(org.apache.pdfbox.pdmodel.PDDocument)>($r14)
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r15 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage getLayoutPage(org.apache.pdfbox.pdmodel.PDDocument)>($r14) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage firstPageOverlayPage> = $r15
org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage firstPageOverlayPage> = $r15 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r16 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String lastPageOverlayFilename>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r11 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String firstPageOverlayFilename> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r12 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument loadPDF(java.lang.String)>($r11)
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r12 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument loadPDF(java.lang.String)>($r11) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument firstPageOverlay> = $r12
org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument firstPageOverlay> = $r12 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r13 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument firstPageOverlay>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r8 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument defaultOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r9 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage getLayoutPage(org.apache.pdfbox.pdmodel.PDDocument)>($r8)
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r9 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage getLayoutPage(org.apache.pdfbox.pdmodel.PDDocument)>($r8) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage defaultOverlayPage> = $r9
org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage defaultOverlayPage> = $r9 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r10 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String firstPageOverlayFilename>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r5 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String defaultOverlayFilename> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r6 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument loadPDF(java.lang.String)>($r5)
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r6 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument loadPDF(java.lang.String)>($r5) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument defaultOverlay> = $r6
org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument defaultOverlay> = $r6 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r7 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument defaultOverlay>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r2 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String inputFileName> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r3 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument loadPDF(java.lang.String)>($r2)
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r3 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument loadPDF(java.lang.String)>($r2) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument inputPDFDocument> = $r3
org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument inputPDFDocument> = $r3 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r4 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String defaultOverlayFilename>
