org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern.getShading : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern: org.apache.pdfbox.pdmodel.graphics.shading.PDShading shading> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern.getShading : if $r3 != null
org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern.getShading : if $r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern.getShading : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern.getShading : if $r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern.getShading : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern: org.apache.pdfbox.pdmodel.graphics.shading.PDShading shading>
org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern.getShading : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern: org.apache.pdfbox.pdmodel.graphics.shading.PDShading shading> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern.getShading : return $r7
org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern.getShading : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern.getShading : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SHADING>
org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern.getShading : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SHADING> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern.getShading : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern.getShading : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern.getShading : r2 = (org.apache.pdfbox.cos.COSDictionary) $r5
org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern.getShading : r2 = (org.apache.pdfbox.cos.COSDictionary) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern.getShading : if r2 == null
org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern.getShading : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern.getShading : $r6 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.graphics.shading.PDShading create(org.apache.pdfbox.cos.COSDictionary)>(r2)
org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern.getShading : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern.getShading : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern: org.apache.pdfbox.pdmodel.graphics.shading.PDShading shading>
org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern.getShading : $r6 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.graphics.shading.PDShading create(org.apache.pdfbox.cos.COSDictionary)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern.getShading : r0.<org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern: org.apache.pdfbox.pdmodel.graphics.shading.PDShading shading> = $r6
org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern.getShading : r0.<org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern: org.apache.pdfbox.pdmodel.graphics.shading.PDShading shading> = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern.getShading : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern: org.apache.pdfbox.pdmodel.graphics.shading.PDShading shading>
