org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName A> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $i2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: int size()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $i2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : if $i2 != 1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : if $i2 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $i3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: int getRevisionNumber(int)>(0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : if $i2 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $r7 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $r7 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : specialinvoke $r7.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : specialinvoke $r7.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : r8 = $r7
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : r8 = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : i0 = 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $i4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: int size()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $i4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : if i0 >= $i4
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : if i0 >= $i4 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $r9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: java.lang.Object getObject(int)>(i0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : if i0 >= $i4 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $r12 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $r12 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : virtualinvoke $r12.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>(r2, r8)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : virtualinvoke $r12.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>(r2, r8) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : return
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $r9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: java.lang.Object getObject(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : r4 = (org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject) $r9
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : r4 = (org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : virtualinvoke r4.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject: void setStructureElement(org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement)>(r0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : virtualinvoke r4.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject: void setStructureElement(org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : i1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: int getRevisionNumber(int)>(i0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : i1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: int getRevisionNumber(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : if i1 >= 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : if i1 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $r10 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : if i1 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : virtualinvoke r8.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.pdmodel.common.COSObjectable)>(r4)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : virtualinvoke r8.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.pdmodel.common.COSObjectable)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $l5 = (long) i1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $l5 = (long) i1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $r11 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l5)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $r11 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l5) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : virtualinvoke r8.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r11)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : virtualinvoke r8.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : i0 = i0 + 1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : goto [?= $i4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: int size()>()]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : goto [?= $i4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $i4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: int size()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $r10 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The revision number shall be > -1")
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The revision number shall be > -1") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : throw $r10
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $i3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: int getRevisionNumber(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : if $i3 != 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : if $i3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: java.lang.Object getObject(int)>(0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : if $i3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $r7 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: java.lang.Object getObject(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : r3 = (org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject) $r5
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : r3 = (org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : virtualinvoke r3.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject: void setStructureElement(org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement)>(r0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : virtualinvoke r3.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject: void setStructureElement(org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>(r2, r3)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>(r2, r3) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : return
