org.apache.pdfbox.pdmodel.PDResources.getColorSpace : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORSPACE> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSObject getIndirect(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r2, r1)
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSObject getIndirect(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r2, r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : $r6 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : $r6 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : if $r6 == null
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : if $r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : if r3 == null
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : if $r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORSPACE>
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORSPACE> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : r5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSBase get(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r8, r1)
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : r5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSBase get(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r8, r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : if r5 == null
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : r9 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace create(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.pdmodel.PDResources,boolean)>(r5, r0, z0)
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : r9 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace create(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.pdmodel.PDResources,boolean)>(r1, r0, z0)
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : r9 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace create(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.pdmodel.PDResources,boolean)>(r1, r0, z0) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : $r10 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : $r10 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : if $r10 == null
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : if $r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : $z1 = r9 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDPattern
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : if $r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : return r9
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : $z1 = r9 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDPattern >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : if $z1 != 0
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : $r11 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : return r9
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : $r11 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : interfaceinvoke $r11.<org.apache.pdfbox.pdmodel.ResourceCache: void put(org.apache.pdfbox.cos.COSObject,org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>(r3, r9)
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : interfaceinvoke $r11.<org.apache.pdfbox.pdmodel.ResourceCache: void put(org.apache.pdfbox.cos.COSObject,org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>(r3, r9) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : return r9
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : r9 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace create(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.pdmodel.PDResources,boolean)>(r5, r0, z0) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : goto [?= $r10 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>]
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : goto [?= $r10 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>] >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : $r10 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : $r7 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORSPACE>
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : $r7 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : r4 = interfaceinvoke $r7.<org.apache.pdfbox.pdmodel.ResourceCache: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace(org.apache.pdfbox.cos.COSObject)>(r3)
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : r4 = interfaceinvoke $r7.<org.apache.pdfbox.pdmodel.ResourceCache: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace(org.apache.pdfbox.cos.COSObject)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : if r4 == null
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : return r4
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORSPACE>
