org.apache.pdfbox.pdmodel.common.PDRange.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRange.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.common.PDRange.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRange.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PDRange{")
org.apache.pdfbox.pdmodel.common.PDRange.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PDRange{") >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRange.toString : $f0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>()
org.apache.pdfbox.pdmodel.common.PDRange.toString : $f0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRange.toString : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0)
org.apache.pdfbox.pdmodel.common.PDRange.toString : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRange.toString : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ")
org.apache.pdfbox.pdmodel.common.PDRange.toString : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ") >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRange.toString : $f1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDRange: float getMax()>()
org.apache.pdfbox.pdmodel.common.PDRange.toString : $f1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDRange: float getMax()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRange.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f1)
org.apache.pdfbox.pdmodel.common.PDRange.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f1) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRange.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125)
org.apache.pdfbox.pdmodel.common.PDRange.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRange.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.common.PDRange.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRange.toString : return $r7
