org.apache.pdfbox.pdmodel.PDPageTree.getKids : $r2 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.getKids : specialinvoke $r2.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.PDPageTree.getKids : specialinvoke $r2.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.getKids : r3 = $r2
org.apache.pdfbox.pdmodel.PDPageTree.getKids : r3 = $r2 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.getKids : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KIDS>
org.apache.pdfbox.pdmodel.PDPageTree.getKids : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KIDS> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.getKids : $r6 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r5)
org.apache.pdfbox.pdmodel.PDPageTree.getKids : $r6 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.getKids : r4 = (org.apache.pdfbox.cos.COSArray) $r6
org.apache.pdfbox.pdmodel.PDPageTree.getKids : r4 = (org.apache.pdfbox.cos.COSArray) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.getKids : if r4 != null
org.apache.pdfbox.pdmodel.PDPageTree.getKids : if r4 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.getKids : return r3
org.apache.pdfbox.pdmodel.PDPageTree.getKids : if r4 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.getKids : i0 = 0
org.apache.pdfbox.pdmodel.PDPageTree.getKids : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.getKids : i1 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.PDPageTree.getKids : i1 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.getKids : if i0 >= i1
org.apache.pdfbox.pdmodel.PDPageTree.getKids : if i0 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.getKids : $r7 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0)
org.apache.pdfbox.pdmodel.PDPageTree.getKids : if i0 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.getKids : return r3
org.apache.pdfbox.pdmodel.PDPageTree.getKids : $r7 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.getKids : $r8 = (org.apache.pdfbox.cos.COSDictionary) $r7
org.apache.pdfbox.pdmodel.PDPageTree.getKids : $r8 = (org.apache.pdfbox.cos.COSDictionary) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.getKids : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r8)
org.apache.pdfbox.pdmodel.PDPageTree.getKids : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.getKids : i0 = i0 + 1
org.apache.pdfbox.pdmodel.PDPageTree.getKids : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.getKids : goto [?= (branch)]
org.apache.pdfbox.pdmodel.PDPageTree.getKids : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.getKids : if i0 >= i1
