org.apache.pdfbox.pdfparser.COSParser.addExcludedToList : if r1 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.addExcludedToList : r4 = r1
org.apache.pdfbox.pdfparser.COSParser.addExcludedToList : if r1 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.addExcludedToList : return
org.apache.pdfbox.pdfparser.COSParser.addExcludedToList : r4 = r1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.addExcludedToList : i0 = lengthof r4
org.apache.pdfbox.pdfparser.COSParser.addExcludedToList : i0 = lengthof r4 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.addExcludedToList : i1 = 0
org.apache.pdfbox.pdfparser.COSParser.addExcludedToList : i1 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.addExcludedToList : if i1 >= i0
org.apache.pdfbox.pdfparser.COSParser.addExcludedToList : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.addExcludedToList : r5 = r4[i1]
org.apache.pdfbox.pdfparser.COSParser.addExcludedToList : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.addExcludedToList : return
org.apache.pdfbox.pdfparser.COSParser.addExcludedToList : r5 = r4[i1] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.addExcludedToList : r6 = virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>(r5)
org.apache.pdfbox.pdfparser.COSParser.addExcludedToList : r6 = virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>(r5) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.addExcludedToList : $z0 = r6 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdfparser.COSParser.addExcludedToList : $z0 = r6 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.addExcludedToList : if $z0 == 0
org.apache.pdfbox.pdfparser.COSParser.addExcludedToList : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.addExcludedToList : $r7 = (org.apache.pdfbox.cos.COSObject) r6
org.apache.pdfbox.pdfparser.COSParser.addExcludedToList : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.addExcludedToList : i1 = i1 + 1
org.apache.pdfbox.pdfparser.COSParser.addExcludedToList : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.addExcludedToList : goto [?= (branch)]
org.apache.pdfbox.pdfparser.COSParser.addExcludedToList : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.addExcludedToList : if i1 >= i0
org.apache.pdfbox.pdfparser.COSParser.addExcludedToList : $r7 = (org.apache.pdfbox.cos.COSObject) r6 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.addExcludedToList : $l2 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long getObjectId(org.apache.pdfbox.cos.COSObject)>($r7)
org.apache.pdfbox.pdfparser.COSParser.addExcludedToList : $l2 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long getObjectId(org.apache.pdfbox.cos.COSObject)>($r7) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.addExcludedToList : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.pdfbox.pdfparser.COSParser.addExcludedToList : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.addExcludedToList : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r8)
org.apache.pdfbox.pdfparser.COSParser.addExcludedToList : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.addExcludedToList : i1 = i1 + 1
