org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : r2 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r11 = new java.io.IOException
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r11 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r12 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error while trying to create value in number tree:")
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error while trying to create value in number tree:") >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r14 = virtualinvoke r2.<java.lang.Throwable: java.lang.String getMessage()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r14 = virtualinvoke r2.<java.lang.Throwable: java.lang.String getMessage()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : specialinvoke $r11.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r16, r2)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : specialinvoke $r11.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r16, r2) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : throw $r11
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r3 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.lang.Class valueType> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r4 = newarray (java.lang.Class)[1]
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r3 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.lang.Class valueType> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r4 = newarray (java.lang.Class)[1] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r5 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r4 = newarray (java.lang.Class)[1] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r5 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r4[0] = $r5
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r5 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r4[0] = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r6 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r4)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r4[0] = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r6 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r7 = newarray (java.lang.Object)[1]
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r6 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r7 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r7[0] = r1
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r7 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r7[0] = r1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r8 = virtualinvoke $r6.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r7)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r7[0] = r1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r8 = virtualinvoke $r6.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r9 = (org.apache.pdfbox.pdmodel.common.COSObjectable) $r8
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r8 = virtualinvoke $r6.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r9 = (org.apache.pdfbox.pdmodel.common.COSObjectable) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : return $r9
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r9 = (org.apache.pdfbox.pdmodel.common.COSObjectable) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r10 := @caughtexception
