org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i0 = virtualinvoke r1.<java.awt.image.Raster: int getMinX()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i1 = virtualinvoke r1.<java.awt.image.Raster: int getMinY()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i1 = virtualinvoke r1.<java.awt.image.Raster: int getMinY()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i17 = virtualinvoke r1.<java.awt.image.Raster: int getWidth()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i17 = virtualinvoke r1.<java.awt.image.Raster: int getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i18 = virtualinvoke r2.<java.awt.image.Raster: int getWidth()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i18 = virtualinvoke r2.<java.awt.image.Raster: int getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i19 = staticinvoke <java.lang.Math: int min(int,int)>($i17, $i18)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i19 = staticinvoke <java.lang.Math: int min(int,int)>($i17, $i18) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i20 = virtualinvoke r3.<java.awt.image.WritableRaster: int getWidth()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i20 = virtualinvoke r3.<java.awt.image.WritableRaster: int getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i2 = staticinvoke <java.lang.Math: int min(int,int)>($i19, $i20)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i2 = staticinvoke <java.lang.Math: int min(int,int)>($i19, $i20) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i21 = virtualinvoke r1.<java.awt.image.Raster: int getHeight()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i21 = virtualinvoke r1.<java.awt.image.Raster: int getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i22 = virtualinvoke r2.<java.awt.image.Raster: int getHeight()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i22 = virtualinvoke r2.<java.awt.image.Raster: int getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i23 = staticinvoke <java.lang.Math: int min(int,int)>($i21, $i22)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i23 = staticinvoke <java.lang.Math: int min(int,int)>($i21, $i22) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i24 = virtualinvoke r3.<java.awt.image.WritableRaster: int getHeight()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i24 = virtualinvoke r3.<java.awt.image.WritableRaster: int getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i3 = staticinvoke <java.lang.Math: int min(int,int)>($i23, $i24)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i3 = staticinvoke <java.lang.Math: int min(int,int)>($i23, $i24) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i4 = i0 + i2
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i4 = i0 + i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i5 = i1 + i3
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i5 = i1 + i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i25 = virtualinvoke r2.<java.awt.image.Raster: int getMinX()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i25 = virtualinvoke r2.<java.awt.image.Raster: int getMinX()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i6 = $i25 - i0
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i6 = $i25 - i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i26 = virtualinvoke r2.<java.awt.image.Raster: int getMinY()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i26 = virtualinvoke r2.<java.awt.image.Raster: int getMinY()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i7 = $i26 - i1
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i7 = $i26 - i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i27 = virtualinvoke r3.<java.awt.image.WritableRaster: int getMinX()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i27 = virtualinvoke r3.<java.awt.image.WritableRaster: int getMinX()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i8 = $i27 - i0
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i8 = $i27 - i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i28 = virtualinvoke r3.<java.awt.image.WritableRaster: int getMinY()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i28 = virtualinvoke r3.<java.awt.image.WritableRaster: int getMinY()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i9 = $i28 - i1
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i9 = $i28 - i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: java.awt.image.ColorModel srcColorModel>
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: java.awt.image.ColorModel srcColorModel> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r4 = virtualinvoke $r14.<java.awt.image.ColorModel: java.awt.color.ColorSpace getColorSpace()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r4 = virtualinvoke $r14.<java.awt.image.ColorModel: java.awt.color.ColorSpace getColorSpace()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r15 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: java.awt.image.ColorModel srcColorModel>
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r15 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: java.awt.image.ColorModel srcColorModel> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i10 = virtualinvoke $r15.<java.awt.image.ColorModel: int getNumColorComponents()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i10 = virtualinvoke $r15.<java.awt.image.ColorModel: int getNumColorComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i11 = virtualinvoke r1.<java.awt.image.Raster: int getNumBands()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i11 = virtualinvoke r1.<java.awt.image.Raster: int getNumBands()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i11 <= i10
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i11 <= i10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $z5 = 1
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i11 <= i10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $z5 = 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $z5 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : z0 = $z5
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : z0 = $z5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r16 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: java.awt.image.ColorModel dstColorModel>
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r16 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: java.awt.image.ColorModel dstColorModel> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r5 = virtualinvoke $r16.<java.awt.image.ColorModel: java.awt.color.ColorSpace getColorSpace()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r5 = virtualinvoke $r16.<java.awt.image.ColorModel: java.awt.color.ColorSpace getColorSpace()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r17 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: java.awt.image.ColorModel dstColorModel>
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r17 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: java.awt.image.ColorModel dstColorModel> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i12 = virtualinvoke $r17.<java.awt.image.ColorModel: int getNumColorComponents()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i12 = virtualinvoke $r17.<java.awt.image.ColorModel: int getNumColorComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i13 = virtualinvoke r2.<java.awt.image.Raster: int getNumBands()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i13 = virtualinvoke r2.<java.awt.image.Raster: int getNumBands()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i13 <= i12
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i13 <= i12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $z6 = 1
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i13 <= i12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $z6 = 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $z6 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : z1 = $z6
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : z1 = $z6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i14 = virtualinvoke r5.<java.awt.color.ColorSpace: int getType()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i14 = virtualinvoke r5.<java.awt.color.ColorSpace: int getType()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i14 == 5
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i14 == 5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i14 == 6
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i14 == 5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $z7 = 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $z7 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : z2 = $z7
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : z2 = $z7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r18 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite this$0>
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r18 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite this$0> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r19 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite: org.apache.pdfbox.pdmodel.graphics.blend.BlendMode access$000(org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite)>($r18)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r19 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite: org.apache.pdfbox.pdmodel.graphics.blend.BlendMode access$000(org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite)>($r18) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : z3 = $r19 instanceof org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : z3 = $r19 instanceof org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z3 == 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r20 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite this$0>
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r22 = null
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r22 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r6 = $r22
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r6 = $r22 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $z8 = virtualinvoke r4.<java.lang.Object: boolean equals(java.lang.Object)>(r5)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $z8 = virtualinvoke r4.<java.lang.Object: boolean equals(java.lang.Object)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if $z8 != 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if $z8 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $z9 = 1
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if $z8 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $z9 = 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $z9 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : z4 = $z9
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : z4 = $z9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r7 = null
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r7 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r8 = null
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r8 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r9 = newarray (float)[i11]
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r9 = newarray (float)[i11] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r10 = null
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r10 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r11 = newarray (float)[i10]
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r11 = newarray (float)[i10] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i15 = i1
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i15 = i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i15 >= i5
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i15 >= i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i16 = i0
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i15 >= i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : return
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i16 = i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i16 >= i4
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i16 >= i4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r7 = virtualinvoke r1.<java.awt.image.Raster: java.lang.Object getDataElements(int,int,java.lang.Object)>(i16, i15, r7)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i16 >= i4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i15 = i15 + 1
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i15 = i15 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i15 >= i5
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r7 = virtualinvoke r1.<java.awt.image.Raster: java.lang.Object getDataElements(int,int,java.lang.Object)>(i16, i15, r7) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i29 = i6 + i16
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i29 = i6 + i16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i30 = i7 + i15
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i30 = i7 + i15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r23 = virtualinvoke r2.<java.awt.image.Raster: java.lang.Object getDataElements(int,int,java.lang.Object)>($i29, $i30, r8)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r23 = virtualinvoke r2.<java.awt.image.Raster: java.lang.Object getDataElements(int,int,java.lang.Object)>($i29, $i30, r8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r24 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: java.awt.image.ColorModel srcColorModel>
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r24 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: java.awt.image.ColorModel srcColorModel> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r9 = virtualinvoke $r24.<java.awt.image.ColorModel: float[] getNormalizedComponents(java.lang.Object,float[],int)>(r7, r9, 0)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r9 = virtualinvoke $r24.<java.awt.image.ColorModel: float[] getNormalizedComponents(java.lang.Object,float[],int)>(r7, r9, 0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r25 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: java.awt.image.ColorModel dstColorModel>
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r25 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: java.awt.image.ColorModel dstColorModel> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r10 = virtualinvoke $r25.<java.awt.image.ColorModel: float[] getNormalizedComponents(java.lang.Object,float[],int)>(r23, r10, 0)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r10 = virtualinvoke $r25.<java.awt.image.ColorModel: float[] getNormalizedComponents(java.lang.Object,float[],int)>(r23, r10, 0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z0 == 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f7 = r9[i10]
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f7 = 1.0F
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f7 = 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f0 = $f7
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f0 = $f7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z1 == 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f8 = r10[i12]
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f8 = 1.0F
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f8 = 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f1 = $f8
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f1 = $f8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r26 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite this$0>
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r26 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite this$0> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f9 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite: float access$100(org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite)>($r26)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f9 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite: float access$100(org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite)>($r26) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f10 = f0 * $f9
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f10 = f0 * $f9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f11 = f1 + f10
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f11 = f1 + f10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f12 = f10 * f1
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f12 = f10 * f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f2 = $f11 - $f12
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f2 = $f11 - $f12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $b31 = f2 cmpl 0.0F
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $b31 = f2 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if $b31 <= 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if $b31 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f13 = f10 / f2
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if $b31 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f13 = 0.0F
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f13 = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f3 = $f13
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f3 = $f13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r9, 0, r11, 0, i10)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r9, 0, r11, 0, i10) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z4 == 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r12 = virtualinvoke r4.<java.awt.color.ColorSpace: float[] toCIEXYZ(float[])>(r11)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r13 = r11
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r13 = r11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if r6 == null
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i32 = 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z1 == 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r10[i12] = f2
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r27 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: java.awt.image.ColorModel dstColorModel>
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r27 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: java.awt.image.ColorModel dstColorModel> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r8 = virtualinvoke $r27.<java.awt.image.ColorModel: java.lang.Object getDataElements(float[],int,java.lang.Object)>(r10, 0, r23)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r8 = virtualinvoke $r27.<java.awt.image.ColorModel: java.lang.Object getDataElements(float[],int,java.lang.Object)>(r10, 0, r23) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i33 = i8 + i16
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i33 = i8 + i16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i34 = i9 + i15
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i34 = i9 + i15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : virtualinvoke r3.<java.awt.image.WritableRaster: void setDataElements(int,int,java.lang.Object)>($i33, $i34, r8)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : virtualinvoke r3.<java.awt.image.WritableRaster: void setDataElements(int,int,java.lang.Object)>($i33, $i34, r8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i16 = i16 + 1
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i16 = i16 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i16 >= i4
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r10[i12] = f2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r27 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: java.awt.image.ColorModel dstColorModel>
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i32 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i32 >= i12
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i32 >= i12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f4 = r13[i32]
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i32 >= i12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z1 == 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f4 = r13[i32] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f5 = r10[i32]
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f5 = r10[i32] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z2 == 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f4 = 1.0F - f4
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f6 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode: float blendChannel(float,float)>(f4, f5)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f6 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode: float blendChannel(float,float)>(f4, f5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f14 = f6 - f4
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f14 = f6 - f4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f15 = f1 * $f14
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f15 = f1 * $f14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f16 = f4 + $f15
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f16 = f4 + $f15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f17 = f16 - f5
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f17 = f16 - f5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f18 = f3 * $f17
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f18 = f3 * $f17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f19 = f5 + $f18
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f19 = f5 + $f18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z2 == 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f19 = 1.0F - f19
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r10[i32] = f19
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r10[i32] = f19 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i32 = i32 + 1
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i32 = i32 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i32 >= i12
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f19 = 1.0F - f19 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r10[i32] = f19
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f4 = 1.0F - f4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f5 = 1.0F - f5
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f5 = 1.0F - f5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f6 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode: float blendChannel(float,float)>(f4, f5)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r12 = virtualinvoke r4.<java.awt.color.ColorSpace: float[] toCIEXYZ(float[])>(r11) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r13 = virtualinvoke r5.<java.awt.color.ColorSpace: float[] fromCIEXYZ(float[])>(r12)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r13 = virtualinvoke r5.<java.awt.color.ColorSpace: float[] fromCIEXYZ(float[])>(r12) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if r6 == null
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f13 = f10 / f2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= f3 = $f13]
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= f3 = $f13] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f3 = $f13
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f8 = r10[i12] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= f1 = $f8]
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= f1 = $f8] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f1 = $f8
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f7 = r9[i10] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= f0 = $f7]
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= f0 = $f7] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f0 = $f7
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $z9 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= z4 = $z9]
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= z4 = $z9] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : z4 = $z9
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r20 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite this$0> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r21 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite: org.apache.pdfbox.pdmodel.graphics.blend.BlendMode access$000(org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite)>($r20)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r21 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite: org.apache.pdfbox.pdmodel.graphics.blend.BlendMode access$000(org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite)>($r20) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r22 = (org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode) $r21
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r22 = (org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode) $r21 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= r6 = $r22]
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= r6 = $r22] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r6 = $r22
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i14 == 6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $z7 = 1
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i14 == 6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $z7 = 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $z7 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= z2 = $z7]
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= z2 = $z7] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : z2 = $z7
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $z6 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= z1 = $z6]
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= z1 = $z6] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : z1 = $z6
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $z5 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= z0 = $z5]
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= z0 = $z5] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : z0 = $z5
