org.apache.pdfbox.contentstream.PDFStreamEngine.setLineDashPattern : if i0 >= 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.setLineDashPattern : $r4 = <org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.contentstream.PDFStreamEngine.setLineDashPattern : if i0 >= 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.setLineDashPattern : $r9 = new org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern
org.apache.pdfbox.contentstream.PDFStreamEngine.setLineDashPattern : $r9 = new org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.setLineDashPattern : specialinvoke $r9.<org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern: void <init>(org.apache.pdfbox.cos.COSArray,int)>(r1, i0)
org.apache.pdfbox.contentstream.PDFStreamEngine.setLineDashPattern : specialinvoke $r9.<org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern: void <init>(org.apache.pdfbox.cos.COSArray,int)>(r1, i0) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.setLineDashPattern : r3 = $r9
org.apache.pdfbox.contentstream.PDFStreamEngine.setLineDashPattern : r3 = $r9 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.setLineDashPattern : $r10 = virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.setLineDashPattern : $r10 = virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.setLineDashPattern : virtualinvoke $r10.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: void setLineDashPattern(org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern)>(r3)
org.apache.pdfbox.contentstream.PDFStreamEngine.setLineDashPattern : virtualinvoke $r10.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: void setLineDashPattern(org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern)>(r3) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.setLineDashPattern : return
org.apache.pdfbox.contentstream.PDFStreamEngine.setLineDashPattern : $r4 = <org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.setLineDashPattern : $r2 = new java.lang.StringBuilder
org.apache.pdfbox.contentstream.PDFStreamEngine.setLineDashPattern : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.setLineDashPattern : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.setLineDashPattern : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.setLineDashPattern : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Dash phase has negative value ")
org.apache.pdfbox.contentstream.PDFStreamEngine.setLineDashPattern : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Dash phase has negative value ") >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.setLineDashPattern : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.pdfbox.contentstream.PDFStreamEngine.setLineDashPattern : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.setLineDashPattern : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", set to 0")
org.apache.pdfbox.contentstream.PDFStreamEngine.setLineDashPattern : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", set to 0") >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.setLineDashPattern : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.setLineDashPattern : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.setLineDashPattern : interfaceinvoke $r4.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r8)
org.apache.pdfbox.contentstream.PDFStreamEngine.setLineDashPattern : interfaceinvoke $r4.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.setLineDashPattern : i0 = 0
org.apache.pdfbox.contentstream.PDFStreamEngine.setLineDashPattern : i0 = 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.setLineDashPattern : $r9 = new org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern
