org.apache.pdfbox.pdmodel.PDDocument.importPage : $r2 = new org.apache.pdfbox.pdmodel.PDPage >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : $r3 = new org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.PDDocument.importPage : $r3 = new org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : $r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.importPage : $r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : specialinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r6)
org.apache.pdfbox.pdmodel.PDDocument.importPage : specialinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : $r7 = r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.ResourceCache resourceCache>
org.apache.pdfbox.pdmodel.PDDocument.importPage : $r7 = r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.ResourceCache resourceCache> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : specialinvoke $r2.<org.apache.pdfbox.pdmodel.PDPage: void <init>(org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.ResourceCache)>($r3, $r7)
org.apache.pdfbox.pdmodel.PDDocument.importPage : specialinvoke $r2.<org.apache.pdfbox.pdmodel.PDPage: void <init>(org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.ResourceCache)>($r3, $r7) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : r4 = $r2
org.apache.pdfbox.pdmodel.PDDocument.importPage : r4 = $r2 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : $r8 = new org.apache.pdfbox.pdmodel.common.PDStream
org.apache.pdfbox.pdmodel.PDDocument.importPage : $r8 = new org.apache.pdfbox.pdmodel.common.PDStream >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : $r9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: java.io.InputStream getContents()>()
org.apache.pdfbox.pdmodel.PDDocument.importPage : $r9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: java.io.InputStream getContents()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FLATE_DECODE>
org.apache.pdfbox.pdmodel.PDDocument.importPage : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FLATE_DECODE> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : specialinvoke $r8.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument,java.io.InputStream,org.apache.pdfbox.cos.COSName)>(r0, $r9, $r10)
org.apache.pdfbox.pdmodel.PDDocument.importPage : specialinvoke $r8.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument,java.io.InputStream,org.apache.pdfbox.cos.COSName)>(r0, $r9, $r10) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : r5 = $r8
org.apache.pdfbox.pdmodel.PDDocument.importPage : r5 = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDPage: void setContents(org.apache.pdfbox.pdmodel.common.PDStream)>(r5)
org.apache.pdfbox.pdmodel.PDDocument.importPage : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDPage: void setContents(org.apache.pdfbox.pdmodel.common.PDStream)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: void addPage(org.apache.pdfbox.pdmodel.PDPage)>(r4)
org.apache.pdfbox.pdmodel.PDDocument.importPage : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: void addPage(org.apache.pdfbox.pdmodel.PDPage)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : $r11 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getCropBox()>()
org.apache.pdfbox.pdmodel.PDDocument.importPage : $r11 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getCropBox()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDPage: void setCropBox(org.apache.pdfbox.pdmodel.common.PDRectangle)>($r11)
org.apache.pdfbox.pdmodel.PDDocument.importPage : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDPage: void setCropBox(org.apache.pdfbox.pdmodel.common.PDRectangle)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : $r12 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getMediaBox()>()
org.apache.pdfbox.pdmodel.PDDocument.importPage : $r12 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getMediaBox()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDPage: void setMediaBox(org.apache.pdfbox.pdmodel.common.PDRectangle)>($r12)
org.apache.pdfbox.pdmodel.PDDocument.importPage : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDPage: void setMediaBox(org.apache.pdfbox.pdmodel.common.PDRectangle)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : $i0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: int getRotation()>()
org.apache.pdfbox.pdmodel.PDDocument.importPage : $i0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: int getRotation()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDPage: void setRotation(int)>($i0)
org.apache.pdfbox.pdmodel.PDDocument.importPage : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDPage: void setRotation(int)>($i0) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : $r13 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.PDResources getResources()>()
org.apache.pdfbox.pdmodel.PDDocument.importPage : $r13 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.PDResources getResources()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : if $r13 == null
org.apache.pdfbox.pdmodel.PDDocument.importPage : if $r13 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : $r14 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.importPage : if $r13 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : return r4
org.apache.pdfbox.pdmodel.PDDocument.importPage : $r14 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RESOURCES>
org.apache.pdfbox.pdmodel.PDDocument.importPage : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RESOURCES> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : $z0 = virtualinvoke $r14.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r15)
org.apache.pdfbox.pdmodel.PDDocument.importPage : $z0 = virtualinvoke $r14.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r15) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : if $z0 != 0
org.apache.pdfbox.pdmodel.PDDocument.importPage : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : $r16 = <org.apache.pdfbox.pdmodel.PDDocument: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.PDDocument.importPage : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : return r4
org.apache.pdfbox.pdmodel.PDDocument.importPage : $r16 = <org.apache.pdfbox.pdmodel.PDDocument: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : interfaceinvoke $r16.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("inherited resources of source document are not imported to destination page")
org.apache.pdfbox.pdmodel.PDDocument.importPage : interfaceinvoke $r16.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("inherited resources of source document are not imported to destination page") >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : $r17 = <org.apache.pdfbox.pdmodel.PDDocument: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.PDDocument.importPage : $r17 = <org.apache.pdfbox.pdmodel.PDDocument: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : interfaceinvoke $r17.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("call importedPage.setResources(page.getResources()) to do this")
org.apache.pdfbox.pdmodel.PDDocument.importPage : interfaceinvoke $r17.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("call importedPage.setResources(page.getResources()) to do this") >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : return r4
