org.apache.pdfbox.pdfparser.PDFParser.initialParse : r1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSDictionary retrieveTrailer()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : specialinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: void prepareDecryption()>()
org.apache.pdfbox.pdfparser.PDFParser.initialParse : specialinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: void prepareDecryption()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : r2 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSBase parseTrailerValuesDynamically(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdfparser.PDFParser.initialParse : r2 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSBase parseTrailerValuesDynamically(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $z0 = r2 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $z0 = r2 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : if $z0 != 0
org.apache.pdfbox.pdfparser.PDFParser.initialParse : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r6 = new java.io.IOException
org.apache.pdfbox.pdfparser.PDFParser.initialParse : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : r4 = (org.apache.pdfbox.cos.COSDictionary) r2
org.apache.pdfbox.pdfparser.PDFParser.initialParse : r4 = (org.apache.pdfbox.cos.COSDictionary) r2 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $z1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: boolean isLenient()>()
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $z1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: boolean isLenient()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : if $z1 == 0
org.apache.pdfbox.pdfparser.PDFParser.initialParse : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE>
org.apache.pdfbox.pdfparser.PDFParser.initialParse : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r13 = (org.apache.pdfbox.cos.COSName[]) null
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r13 = (org.apache.pdfbox.cos.COSName[]) null >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: void parseDictObjects(org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.cos.COSName[])>(r4, $r13)
org.apache.pdfbox.pdfparser.PDFParser.initialParse : virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: void parseDictObjects(org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.cos.COSName[])>(r4, $r13) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r14 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO>
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r14 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : r5 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r14)
org.apache.pdfbox.pdfparser.PDFParser.initialParse : r5 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r14) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $z3 = r5 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $z3 = r5 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : if $z3 == 0
org.apache.pdfbox.pdfparser.PDFParser.initialParse : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r15 = (org.apache.pdfbox.cos.COSDictionary) r5
org.apache.pdfbox.pdfparser.PDFParser.initialParse : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: void checkPages(org.apache.pdfbox.cos.COSDictionary)>(r4)
org.apache.pdfbox.pdfparser.PDFParser.initialParse : virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: void checkPages(org.apache.pdfbox.cos.COSDictionary)>(r4) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r17 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r17 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : virtualinvoke $r17.<org.apache.pdfbox.cos.COSDocument: void setDecrypted()>()
org.apache.pdfbox.pdfparser.PDFParser.initialParse : virtualinvoke $r17.<org.apache.pdfbox.cos.COSDocument: void setDecrypted()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : r0.<org.apache.pdfbox.pdfparser.PDFParser: boolean initialParseDone> = 1
org.apache.pdfbox.pdfparser.PDFParser.initialParse : r0.<org.apache.pdfbox.pdfparser.PDFParser: boolean initialParseDone> = 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : return
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r15 = (org.apache.pdfbox.cos.COSDictionary) r5 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r16 = (org.apache.pdfbox.cos.COSName[]) null
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r16 = (org.apache.pdfbox.cos.COSName[]) null >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: void parseDictObjects(org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.cos.COSName[])>($r15, $r16)
org.apache.pdfbox.pdfparser.PDFParser.initialParse : virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: void parseDictObjects(org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.cos.COSName[])>($r15, $r16) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: void checkPages(org.apache.pdfbox.cos.COSDictionary)>(r4)
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $z2 = virtualinvoke r4.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r10)
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $z2 = virtualinvoke r4.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r10) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : if $z2 != 0
org.apache.pdfbox.pdfparser.PDFParser.initialParse : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE>
org.apache.pdfbox.pdfparser.PDFParser.initialParse : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r13 = (org.apache.pdfbox.cos.COSName[]) null
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CATALOG>
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CATALOG> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : virtualinvoke r4.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r11, $r12)
org.apache.pdfbox.pdfparser.PDFParser.initialParse : virtualinvoke r4.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r11, $r12) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r13 = (org.apache.pdfbox.cos.COSName[]) null
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r6 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r3 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.PDFParser.initialParse : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected root dictionary, but got this: ")
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected root dictionary, but got this: ") >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>($r9)
org.apache.pdfbox.pdfparser.PDFParser.initialParse : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>($r9) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : throw $r6
