org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : i3 = i2 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : l4 = l0
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : l4 = l0 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $b8 = l4 cmp 2147483647L
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $b8 = l4 cmp 2147483647L >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : if $b8 <= 0
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : if $b8 <= 0 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : if z0 == 0
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : if $b8 <= 0 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : i16 = (int) l4
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : i16 = (int) l4 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : if i1 < 0
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : if i1 < 0 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : if z0 == 0
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : if i1 < 0 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : return i3
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : if z0 == 0 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : if i16 <= 0
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : if z0 == 0 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $r3 = <org.apache.pdfbox.util.NumberFormatUtil: int[] POWER_OF_TENS_INT>
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $r3 = <org.apache.pdfbox.util.NumberFormatUtil: int[] POWER_OF_TENS_INT> >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $i17 = $r3[i1]
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $i17 = $r3[i1] >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : i7 = i16 / $i17
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : i7 = i16 / $i17 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $r4 = <org.apache.pdfbox.util.NumberFormatUtil: int[] POWER_OF_TENS_INT>
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $r4 = <org.apache.pdfbox.util.NumberFormatUtil: int[] POWER_OF_TENS_INT> >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $i18 = $r4[i1]
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $i18 = $r4[i1] >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $i19 = i7 * $i18
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $i19 = i7 * $i18 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : i16 = i16 - $i19
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : i16 = i16 - $i19 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $i20 = i3
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $i20 = i3 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : i3 = i3 + 1
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : i3 = i3 + 1 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $i21 = 48 + i7
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $i21 = 48 + i7 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $b22 = (byte) $i21
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $b22 = (byte) $i21 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : r0[$i20] = $b22
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : r0[$i20] = $b22 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : i1 = i1 + -1
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : i1 = i1 + -1 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : goto [?= (branch)]
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : if i1 < 0
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : if i16 <= 0 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $r3 = <org.apache.pdfbox.util.NumberFormatUtil: int[] POWER_OF_TENS_INT>
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : if i16 <= 0 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : return i3
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : if z0 == 0 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $b9 = l4 cmp 0L
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : if z0 == 0 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $r2 = <org.apache.pdfbox.util.NumberFormatUtil: long[] POWER_OF_TENS>
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $r2 = <org.apache.pdfbox.util.NumberFormatUtil: long[] POWER_OF_TENS> >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $l10 = $r2[i1]
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $l10 = $r2[i1] >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : l5 = l4 / $l10
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : l5 = l4 / $l10 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $r1 = <org.apache.pdfbox.util.NumberFormatUtil: long[] POWER_OF_TENS>
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $r1 = <org.apache.pdfbox.util.NumberFormatUtil: long[] POWER_OF_TENS> >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $l11 = $r1[i1]
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $l11 = $r1[i1] >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $l12 = l5 * $l11
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $l12 = l5 * $l11 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : l4 = l4 - $l12
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : l4 = l4 - $l12 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $i6 = i3
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $i6 = i3 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : i3 = i3 + 1
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : i3 = i3 + 1 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $l13 = 48L + l5
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $l13 = 48L + l5 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $i14 = (int) $l13
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $i14 = (int) $l13 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $b15 = (byte) $i14
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $b15 = (byte) $i14 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : r0[$i6] = $b15
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : r0[$i6] = $b15 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : i1 = i1 + -1
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : i1 = i1 + -1 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : goto [?= $b8 = l4 cmp 2147483647L]
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : goto [?= $b8 = l4 cmp 2147483647L] >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $b8 = l4 cmp 2147483647L
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $b9 = l4 cmp 0L >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : if $b9 <= 0
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : if $b9 <= 0 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : $r2 = <org.apache.pdfbox.util.NumberFormatUtil: long[] POWER_OF_TENS>
org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : if $b9 <= 0 >>>>>>>> org.apache.pdfbox.util.NumberFormatUtil.formatPositiveNumber : i16 = (int) l4
