org.apache.pdfbox.pdmodel.interactive.form.PDButton.setExportValues : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.setExportValues : $z0 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.setExportValues : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.setExportValues : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.setExportValues : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.setExportValues : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OPT>
org.apache.pdfbox.pdmodel.interactive.form.PDButton.setExportValues : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OPT> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.setExportValues : virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r6)
org.apache.pdfbox.pdmodel.interactive.form.PDButton.setExportValues : virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.setExportValues : return
org.apache.pdfbox.pdmodel.interactive.form.PDButton.setExportValues : $z0 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.setExportValues : if $z0 != 0
org.apache.pdfbox.pdmodel.interactive.form.PDButton.setExportValues : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.setExportValues : r2 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray convertStringListToCOSStringCOSArray(java.util.List)>(r1)
org.apache.pdfbox.pdmodel.interactive.form.PDButton.setExportValues : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.setExportValues : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.setExportValues : r2 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray convertStringListToCOSStringCOSArray(java.util.List)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.setExportValues : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.setExportValues : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.setExportValues : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OPT>
org.apache.pdfbox.pdmodel.interactive.form.PDButton.setExportValues : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OPT> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.setExportValues : virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r3, r2)
org.apache.pdfbox.pdmodel.interactive.form.PDButton.setExportValues : virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r3, r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.setExportValues : goto [?= return]
org.apache.pdfbox.pdmodel.interactive.form.PDButton.setExportValues : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.setExportValues : return
