org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : z0 = 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : i0 = 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : i0 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : $i2 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int columns>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : $i2 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int columns> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : if i0 >= $i2
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : r1 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] getNextChanges(int,boolean)>(i0, z0)
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : return
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : r1 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] getNextChanges(int,boolean)>(i0, z0) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : r2 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] getNextRefChanges(int,boolean)>(i0, z0)
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : r2 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] getNextRefChanges(int,boolean)>(i0, z0) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : $i3 = r1[0]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : $i3 = r1[0] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : $i4 = r2[0]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : $i4 = r2[0] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : i1 = $i3 - $i4
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : i1 = $i3 - $i4 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : $i5 = r1[0]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : $i5 = r1[0] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : $i6 = r2[1]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : $i6 = r2[1] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : if $i5 <= $i6
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : if $i5 <= $i6 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void write(int,int)>(1, 4)
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : if $i5 <= $i6 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : if i1 > 3
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : if i1 > 3 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : if i1 >= -3
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : if i1 > 3 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void write(int,int)>(1, 3)
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void write(int,int)>(1, 3) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : $i7 = r1[0]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : $i7 = r1[0] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : $i8 = $i7 - i0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : $i8 = $i7 - i0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void writeRun(int,boolean)>($i8, z0)
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void writeRun(int,boolean)>($i8, z0) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : $i9 = r1[1]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : $i9 = r1[1] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : $i10 = r1[0]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : $i10 = r1[0] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : $i11 = $i9 - $i10
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : $i11 = $i9 - $i10 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : if z0 != 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : if z0 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : $z1 = 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : if z0 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : $z1 = 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : $z1 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void writeRun(int,boolean)>($i11, $z1)
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void writeRun(int,boolean)>($i11, $z1) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : i0 = r1[1]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : i0 = r1[1] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : goto [?= (branch)]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : goto [?= $i2 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int columns>]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : goto [?= $i2 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int columns>] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : $i2 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int columns>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : $z1 = 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : goto [?= specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void writeRun(int,boolean)>($i11, $z1)]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : goto [?= specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void writeRun(int,boolean)>($i11, $z1)] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void writeRun(int,boolean)>($i11, $z1)
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : if i1 >= -3 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void write(int,int)>(1, 3)
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : if i1 >= -3 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : tableswitch(i1) {     case -3:
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : tableswitch(i1) {     case -3: >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void write(int,int)>(2, 7)
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : tableswitch(i1) {     case -3: >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void write(int,int)>(2, 6)
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : tableswitch(i1) {     case -3: >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void write(int,int)>(2, 3)
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : tableswitch(i1) {     case -3: >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void write(int,int)>(1, 1)
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : tableswitch(i1) {     case -3: >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void write(int,int)>(3, 3)
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : tableswitch(i1) {     case -3: >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void write(int,int)>(3, 6)
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : tableswitch(i1) {     case -3: >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void write(int,int)>(3, 7)
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : tableswitch(i1) {     case -3: >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : if z0 != 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : if z0 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : $z2 = 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : if z0 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : $z2 = 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : $z2 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : z0 = $z2
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : z0 = $z2 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : $i12 = r2[0]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : $i12 = r2[0] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : i0 = $i12 + i1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : i0 = $i12 + i1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : goto [?= $i2 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int columns>]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : $z2 = 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : goto [?= z0 = $z2]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : goto [?= z0 = $z2] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : z0 = $z2
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void write(int,int)>(3, 7) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : goto [?= (branch)]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : if z0 != 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void write(int,int)>(3, 6) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : goto [?= (branch)]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : if z0 != 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void write(int,int)>(3, 3) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : goto [?= (branch)]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : if z0 != 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void write(int,int)>(1, 1) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : goto [?= (branch)]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : if z0 != 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void write(int,int)>(2, 3) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : goto [?= (branch)]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : if z0 != 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void write(int,int)>(2, 6) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : goto [?= (branch)]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : if z0 != 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void write(int,int)>(2, 7) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : if z0 != 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void write(int,int)>(1, 4) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : i0 = r2[1]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : i0 = r2[1] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : goto [?= (branch)]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encode2D : goto [?= $i2 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int columns>]
