org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setFourColors : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setFourColors : r3 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setFourColors : r3 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setFourColors : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setFourColors : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setFourColors : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(java.lang.String,org.apache.pdfbox.pdmodel.common.COSObjectable)>(r1, r2)
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setFourColors : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(java.lang.String,org.apache.pdfbox.pdmodel.common.COSObjectable)>(r1, r2) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setFourColors : if r2 != null
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setFourColors : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setFourColors : $r7 = null
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setFourColors : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setFourColors : $r7 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours: org.apache.pdfbox.cos.COSBase getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setFourColors : $r7 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours: org.apache.pdfbox.cos.COSBase getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setFourColors : r4 = $r7
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setFourColors : r4 = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setFourColors : virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject: void potentiallyNotifyChanged(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.cos.COSBase)>(r3, r4)
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setFourColors : virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject: void potentiallyNotifyChanged(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.cos.COSBase)>(r3, r4) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setFourColors : return
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setFourColors : $r7 = null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setFourColors : goto [?= r4 = $r7]
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setFourColors : goto [?= r4 = $r7] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.setFourColors : r4 = $r7
