org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i5 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int type> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : tableswitch($i5) {     case 2:
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : tableswitch($i5) {     case 2: >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: void decodeRowType2()>()
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : tableswitch($i5) {     case 2: >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: void decodeRowType4()>()
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : tableswitch($i5) {     case 2: >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: void decodeRowType6()>()
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : tableswitch($i5) {     case 2: >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i0 = 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i0 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : z0 = 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : z0 = 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int lastChangingElement> = 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int lastChangingElement> = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i1 = 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i1 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if i1 > $i6
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if i1 > $i6 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i2 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if i1 > $i6 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i30 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i30 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if i0 == $i30
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if i0 == $i30 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r6 = new java.io.IOException
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if i0 == $i30 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i32 = i0 + 7
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i32 = i0 + 7 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i33 = $i32 / 8
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i33 = $i32 / 8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedLength> = $i33
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedLength> = $i33 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : return
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r6 = new java.io.IOException >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r7 = new java.lang.StringBuilder
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Sum of run-lengths does not equal scan line width: ")
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Sum of run-lengths does not equal scan line width: ") >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" > ")
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" > ") >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i31 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i31 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i31)
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i31) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>($r12)
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>($r12) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : throw $r6
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i2 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i7 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i7 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if i1 == $i7
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if i1 == $i7 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r1 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesCurrentRow>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if i1 == $i7 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i8 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i8 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if i2 <= $i8
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if i2 <= $i8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i2 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if i2 <= $i8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i3 = i0 / 8
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i3 = i0 / 8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i9 = i0 % 8
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i9 = i0 % 8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if $i9 == 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if $i9 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i10 = i2 - i0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if $i9 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i18 = i0 % 8
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i18 = i0 % 8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if $i18 != 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if $i18 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i3 = i0 / 8
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if $i18 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i21 = i2 - i0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i21 = i2 - i0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if $i21 <= 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if $i21 <= 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i22 = i0 % 8
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if $i21 <= 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if z0 != 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if z0 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $z1 = 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if z0 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $z1 = 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $z1 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : z0 = $z1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : z0 = $z1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i1 = i1 + 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : goto [?= $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount>]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : goto [?= $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount>] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $z1 = 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : goto [?= z0 = $z1]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : goto [?= z0 = $z1] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : z0 = $z1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i22 = i0 % 8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if $i22 != 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if $i22 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r4 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: byte[] decodedRow>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if $i22 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r5 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: byte[] decodedRow>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r5 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: byte[] decodedRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i23 = i3
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i23 = i3 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $b24 = $r5[i3]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $b24 = $r5[i3] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if z0 == 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i25 = 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i26 = i0 % 8
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i26 = i0 % 8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i27 = 7 - $i26
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i27 = 7 - $i26 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i25 = 1 << $i27
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i25 = 1 << $i27 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i28 = $b24 | $i25
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i28 = $b24 | $i25 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $b29 = (byte) $i28
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $b29 = (byte) $i28 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r5[$i23] = $b29
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r5[$i23] = $b29 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i0 = i0 + 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : goto [?= $i21 = i2 - i0]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : goto [?= $i21 = i2 - i0] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i21 = i2 - i0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i25 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : goto [?= $i28 = $b24 | $i25]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : goto [?= $i28 = $b24 | $i25] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i28 = $b24 | $i25
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r4 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: byte[] decodedRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r4[i3] = 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r4[i3] = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r5 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: byte[] decodedRow>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i3 = i0 / 8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if z0 == 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $s19 = 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $s19 = 255
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $s19 = 255 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : b4 = (byte) $s19
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : b4 = (byte) $s19 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i20 = i2 - i0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i20 = i2 - i0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if $i20 <= 7
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if $i20 <= 7 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r3 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: byte[] decodedRow>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if $i20 <= 7 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i21 = i2 - i0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r3 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: byte[] decodedRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r3[i3] = b4
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r3[i3] = b4 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i0 = i0 + 8
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i0 = i0 + 8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i3 = i3 + 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i3 = i3 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : goto [?= $i20 = i2 - i0]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : goto [?= $i20 = i2 - i0] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i20 = i2 - i0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $s19 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : goto [?= b4 = (byte) $s19]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : goto [?= b4 = (byte) $s19] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : b4 = (byte) $s19
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i10 = i2 - i0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if $i10 <= 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if $i10 <= 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r2 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: byte[] decodedRow>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if $i10 <= 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i18 = i0 % 8
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r2 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: byte[] decodedRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i11 = i3
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i11 = i3 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $b12 = $r2[i3]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $b12 = $r2[i3] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if z0 == 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i13 = 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i14 = i0 % 8
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i14 = i0 % 8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i15 = 7 - $i14
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i15 = 7 - $i14 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i13 = 1 << $i15
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i13 = 1 << $i15 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i16 = $b12 | $i13
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i16 = $b12 | $i13 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $b17 = (byte) $i16
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $b17 = (byte) $i16 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r2[$i11] = $b17
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r2[$i11] = $b17 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i0 = i0 + 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : goto [?= $i9 = i0 % 8]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : goto [?= $i9 = i0 % 8] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i9 = i0 % 8
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i13 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : goto [?= $i16 = $b12 | $i13]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : goto [?= $i16 = $b12 | $i13] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i16 = $b12 | $i13
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i2 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i3 = i0 / 8
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r1 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesCurrentRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i2 = $r1[i1]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i2 = $r1[i1] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i8 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: void decodeRowType6()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i0 = 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: void decodeRowType4()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : goto [?= i0 = 0]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : goto [?= i0 = 0] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i0 = 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: void decodeRowType2()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : goto [?= i0 = 0]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : goto [?= i0 = 0] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i0 = 0
