org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : $i0 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : $i1 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListMaxIndex>
org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : $i1 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListMaxIndex> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : if $i0 != $i1
org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : if $i0 != $i1 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : $r1 = new java.io.IOException
org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : if $i0 != $i1 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> = 0
org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> = 0 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : $r2 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: java.util.List bufferList>
org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : $r2 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: java.util.List bufferList> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : $i2 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex>
org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : $i2 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : $i3 = $i2 + 1
org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : $i3 = $i2 + 1 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex> = $i3
org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex> = $i3 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : $r4 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i3)
org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : $r4 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i3) >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : $r5 = (byte[]) $r4
org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : $r5 = (byte[]) $r4 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer> = $r5
org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer> = $r5 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : return
org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : $r1 = new java.io.IOException >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>("No more chunks available, end of buffer reached")
org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>("No more chunks available, end of buffer reached") >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : throw $r1
