org.apache.pdfbox.pdmodel.font.PDType1Font.readEncodingFromFont : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDType1Font: boolean isEmbedded()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.readEncodingFromFont : if $z0 != 0
org.apache.pdfbox.pdmodel.font.PDType1Font.readEncodingFromFont : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.readEncodingFromFont : $r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDType1Font: org.apache.fontbox.afm.FontMetrics getStandard14AFM()>()
org.apache.pdfbox.pdmodel.font.PDType1Font.readEncodingFromFont : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.readEncodingFromFont : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDType1Font: org.apache.fontbox.FontBoxFont genericFont>
org.apache.pdfbox.pdmodel.font.PDType1Font.readEncodingFromFont : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDType1Font: org.apache.fontbox.FontBoxFont genericFont> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.readEncodingFromFont : $z1 = $r4 instanceof org.apache.fontbox.EncodedFont
org.apache.pdfbox.pdmodel.font.PDType1Font.readEncodingFromFont : $z1 = $r4 instanceof org.apache.fontbox.EncodedFont >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.readEncodingFromFont : if $z1 == 0
org.apache.pdfbox.pdmodel.font.PDType1Font.readEncodingFromFont : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.readEncodingFromFont : $r5 = r0.<org.apache.pdfbox.pdmodel.font.PDType1Font: org.apache.fontbox.FontBoxFont genericFont>
org.apache.pdfbox.pdmodel.font.PDType1Font.readEncodingFromFont : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.readEncodingFromFont : $r9 = <org.apache.pdfbox.pdmodel.font.encoding.StandardEncoding: org.apache.pdfbox.pdmodel.font.encoding.StandardEncoding INSTANCE>
org.apache.pdfbox.pdmodel.font.PDType1Font.readEncodingFromFont : $r9 = <org.apache.pdfbox.pdmodel.font.encoding.StandardEncoding: org.apache.pdfbox.pdmodel.font.encoding.StandardEncoding INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.readEncodingFromFont : return $r9
org.apache.pdfbox.pdmodel.font.PDType1Font.readEncodingFromFont : $r5 = r0.<org.apache.pdfbox.pdmodel.font.PDType1Font: org.apache.fontbox.FontBoxFont genericFont> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.readEncodingFromFont : $r6 = (org.apache.fontbox.EncodedFont) $r5
org.apache.pdfbox.pdmodel.font.PDType1Font.readEncodingFromFont : $r6 = (org.apache.fontbox.EncodedFont) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.readEncodingFromFont : $r7 = interfaceinvoke $r6.<org.apache.fontbox.EncodedFont: org.apache.fontbox.encoding.Encoding getEncoding()>()
org.apache.pdfbox.pdmodel.font.PDType1Font.readEncodingFromFont : $r7 = interfaceinvoke $r6.<org.apache.fontbox.EncodedFont: org.apache.fontbox.encoding.Encoding getEncoding()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.readEncodingFromFont : $r8 = staticinvoke <org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding: org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding fromFontBox(org.apache.fontbox.encoding.Encoding)>($r7)
org.apache.pdfbox.pdmodel.font.PDType1Font.readEncodingFromFont : $r8 = staticinvoke <org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding: org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding fromFontBox(org.apache.fontbox.encoding.Encoding)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.readEncodingFromFont : return $r8
org.apache.pdfbox.pdmodel.font.PDType1Font.readEncodingFromFont : $r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDType1Font: org.apache.fontbox.afm.FontMetrics getStandard14AFM()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.readEncodingFromFont : if $r1 == null
org.apache.pdfbox.pdmodel.font.PDType1Font.readEncodingFromFont : if $r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.readEncodingFromFont : $r2 = new org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding
org.apache.pdfbox.pdmodel.font.PDType1Font.readEncodingFromFont : if $r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.readEncodingFromFont : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDType1Font: org.apache.fontbox.FontBoxFont genericFont>
org.apache.pdfbox.pdmodel.font.PDType1Font.readEncodingFromFont : $r2 = new org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.readEncodingFromFont : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDType1Font: org.apache.fontbox.afm.FontMetrics getStandard14AFM()>()
org.apache.pdfbox.pdmodel.font.PDType1Font.readEncodingFromFont : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDType1Font: org.apache.fontbox.afm.FontMetrics getStandard14AFM()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.readEncodingFromFont : specialinvoke $r2.<org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding: void <init>(org.apache.fontbox.afm.FontMetrics)>($r3)
org.apache.pdfbox.pdmodel.font.PDType1Font.readEncodingFromFont : specialinvoke $r2.<org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding: void <init>(org.apache.fontbox.afm.FontMetrics)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.readEncodingFromFont : return $r2
