org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: void skipSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : $r2 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : specialinvoke $r2.<java.lang.StringBuilder: void <init>(int)>(4)
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : specialinvoke $r2.<java.lang.StringBuilder: void <init>(int)>(4) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : r1 = $r2
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : r1 = $r2 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : $r3 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : $r3 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : i0 = interfaceinvoke $r3.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : i0 = interfaceinvoke $r3.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : if i0 == -1
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : if i0 == -1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: boolean isWhitespace(int)>(i0)
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : if i0 == -1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : $r10 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : $r10 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : return $r10
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: boolean isWhitespace(int)>(i0) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : if $z0 != 0
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : $z1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: boolean isClosing(int)>(i0)
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : $r10 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : $z1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: boolean isClosing(int)>(i0) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : if $z1 != 0
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : if i0 == 91
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : $r10 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : if i0 == 91 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : if i0 == 60
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : if i0 == 91 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : $r10 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : if i0 == 60 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : if i0 == 40
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : if i0 == 60 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : $r10 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : if i0 == 40 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : if i0 == 47
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : if i0 == 40 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : $r10 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : if i0 == 47 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : if i0 < 48
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : if i0 == 47 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : $r10 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : if i0 < 48 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : if i0 <= 57
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : if i0 < 48 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : $r4 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : $r4 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : $i2 = interfaceinvoke $r4.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : $i2 = interfaceinvoke $r4.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : c1 = (char) $i2
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : c1 = (char) $i2 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : $r5 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : $r5 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : i0 = interfaceinvoke $r5.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : i0 = interfaceinvoke $r5.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c1)
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c1) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : if c1 != 100
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : if c1 != 100 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : if i0 == 48
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : if c1 != 100 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : goto [?= (branch)]
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : if i0 == -1
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : if i0 == 48 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : if i0 != 49
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : if i0 == 48 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : $r7 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : $r7 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : $i3 = interfaceinvoke $r7.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : $i3 = interfaceinvoke $r7.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : $c4 = (char) $i3
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : $c4 = (char) $i3 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c4)
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c4) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : $r9 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : $r9 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : i0 = interfaceinvoke $r9.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : i0 = interfaceinvoke $r9.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : goto [?= (branch)]
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : if i0 != 49 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : $r7 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : if i0 != 49 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : goto [?= (branch)]
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : if i0 <= 57 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : $r4 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : if i0 <= 57 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.readOperator : $r10 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>()
