org.apache.pdfbox.pdfwriter.COSWriter.writeXrefRange : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefRange : $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l0)
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefRange : $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l0) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefRange : $r1 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1>
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefRange : $r1 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefRange : $r4 = virtualinvoke $r3.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r1)
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefRange : $r4 = virtualinvoke $r3.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefRange : virtualinvoke $r2.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r4)
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefRange : virtualinvoke $r2.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r4) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefRange : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefRange : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefRange : $r6 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] SPACE>
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefRange : $r6 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] SPACE> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefRange : virtualinvoke $r5.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r6)
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefRange : virtualinvoke $r5.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r6) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefRange : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefRange : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefRange : $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l1)
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefRange : $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefRange : $r9 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1>
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefRange : $r9 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefRange : $r10 = virtualinvoke $r8.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r9)
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefRange : $r10 = virtualinvoke $r8.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r9) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefRange : virtualinvoke $r7.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r10)
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefRange : virtualinvoke $r7.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r10) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefRange : $r11 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefRange : $r11 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefRange : virtualinvoke $r11.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>()
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefRange : virtualinvoke $r11.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefRange : return
