org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getGroup : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroup group> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getGroup : if $r4 != null
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getGroup : if $r4 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getGroup : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getGroup : if $r4 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getGroup : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroup group>
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getGroup : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroup group> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getGroup : return $r7
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getGroup : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getGroup : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName G>
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getGroup : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName G> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getGroup : r2 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getGroup : r2 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getGroup : if r2 == null
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getGroup : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getGroup : r3 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.PDXObject: org.apache.pdfbox.pdmodel.graphics.PDXObject createXObject(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.pdmodel.PDResources)>(r2, null)
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getGroup : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getGroup : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroup group>
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getGroup : r3 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.PDXObject: org.apache.pdfbox.pdmodel.graphics.PDXObject createXObject(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.pdmodel.PDResources)>(r2, null) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getGroup : $z0 = r3 instanceof org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroup
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getGroup : $z0 = r3 instanceof org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroup >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getGroup : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getGroup : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getGroup : $r6 = (org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroup) r3
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getGroup : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getGroup : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroup group>
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getGroup : $r6 = (org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroup) r3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getGroup : r0.<org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroup group> = $r6
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getGroup : r0.<org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroup group> = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.getGroup : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroup group>
