org.apache.pdfbox.pdmodel.PDResources.add : $r6 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary resources> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.add : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r1)
org.apache.pdfbox.pdmodel.PDResources.add : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.add : r4 = (org.apache.pdfbox.cos.COSDictionary) $r7
org.apache.pdfbox.pdmodel.PDResources.add : r4 = (org.apache.pdfbox.cos.COSDictionary) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.add : if r4 == null
org.apache.pdfbox.pdmodel.PDResources.add : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.add : $r8 = interfaceinvoke r3.<org.apache.pdfbox.pdmodel.common.COSObjectable: org.apache.pdfbox.cos.COSBase getCOSObject()>()
org.apache.pdfbox.pdmodel.PDResources.add : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.add : r5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSName createKey(org.apache.pdfbox.cos.COSName,java.lang.String)>(r1, r2)
org.apache.pdfbox.pdmodel.PDResources.add : r5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSName createKey(org.apache.pdfbox.cos.COSName,java.lang.String)>(r1, r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.add : specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: void put(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>(r1, r5, r3)
org.apache.pdfbox.pdmodel.PDResources.add : specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: void put(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>(r1, r5, r3) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.add : return r5
org.apache.pdfbox.pdmodel.PDResources.add : $r8 = interfaceinvoke r3.<org.apache.pdfbox.pdmodel.common.COSObjectable: org.apache.pdfbox.cos.COSBase getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.add : $z0 = virtualinvoke r4.<org.apache.pdfbox.cos.COSDictionary: boolean containsValue(java.lang.Object)>($r8)
org.apache.pdfbox.pdmodel.PDResources.add : $z0 = virtualinvoke r4.<org.apache.pdfbox.cos.COSDictionary: boolean containsValue(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.add : if $z0 == 0
org.apache.pdfbox.pdmodel.PDResources.add : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.add : $r9 = interfaceinvoke r3.<org.apache.pdfbox.pdmodel.common.COSObjectable: org.apache.pdfbox.cos.COSBase getCOSObject()>()
org.apache.pdfbox.pdmodel.PDResources.add : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.add : r5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSName createKey(org.apache.pdfbox.cos.COSName,java.lang.String)>(r1, r2)
org.apache.pdfbox.pdmodel.PDResources.add : $r9 = interfaceinvoke r3.<org.apache.pdfbox.pdmodel.common.COSObjectable: org.apache.pdfbox.cos.COSBase getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.add : $r10 = virtualinvoke r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSName getKeyForValue(java.lang.Object)>($r9)
org.apache.pdfbox.pdmodel.PDResources.add : $r10 = virtualinvoke r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSName getKeyForValue(java.lang.Object)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.add : return $r10
