org.apache.pdfbox.cos.COSFloat.equals : $z0 = r1 instanceof org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.cos.COSFloat.equals : if $z0 == 0
org.apache.pdfbox.cos.COSFloat.equals : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSFloat.equals : $r2 = (org.apache.pdfbox.cos.COSFloat) r1
org.apache.pdfbox.cos.COSFloat.equals : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSFloat.equals : $z1 = 0
org.apache.pdfbox.cos.COSFloat.equals : $z1 = 0 >>>>>>>> org.apache.pdfbox.cos.COSFloat.equals : return $z1
org.apache.pdfbox.cos.COSFloat.equals : $r2 = (org.apache.pdfbox.cos.COSFloat) r1 >>>>>>>> org.apache.pdfbox.cos.COSFloat.equals : $r3 = $r2.<org.apache.pdfbox.cos.COSFloat: java.math.BigDecimal value>
org.apache.pdfbox.cos.COSFloat.equals : $r3 = $r2.<org.apache.pdfbox.cos.COSFloat: java.math.BigDecimal value> >>>>>>>> org.apache.pdfbox.cos.COSFloat.equals : $f0 = virtualinvoke $r3.<java.math.BigDecimal: float floatValue()>()
org.apache.pdfbox.cos.COSFloat.equals : $f0 = virtualinvoke $r3.<java.math.BigDecimal: float floatValue()>() >>>>>>>> org.apache.pdfbox.cos.COSFloat.equals : $i0 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f0)
org.apache.pdfbox.cos.COSFloat.equals : $i0 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f0) >>>>>>>> org.apache.pdfbox.cos.COSFloat.equals : $r4 = r0.<org.apache.pdfbox.cos.COSFloat: java.math.BigDecimal value>
org.apache.pdfbox.cos.COSFloat.equals : $r4 = r0.<org.apache.pdfbox.cos.COSFloat: java.math.BigDecimal value> >>>>>>>> org.apache.pdfbox.cos.COSFloat.equals : $f1 = virtualinvoke $r4.<java.math.BigDecimal: float floatValue()>()
org.apache.pdfbox.cos.COSFloat.equals : $f1 = virtualinvoke $r4.<java.math.BigDecimal: float floatValue()>() >>>>>>>> org.apache.pdfbox.cos.COSFloat.equals : $i1 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f1)
org.apache.pdfbox.cos.COSFloat.equals : $i1 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f1) >>>>>>>> org.apache.pdfbox.cos.COSFloat.equals : if $i0 != $i1
org.apache.pdfbox.cos.COSFloat.equals : if $i0 != $i1 >>>>>>>> org.apache.pdfbox.cos.COSFloat.equals : $z1 = 1
org.apache.pdfbox.cos.COSFloat.equals : if $i0 != $i1 >>>>>>>> org.apache.pdfbox.cos.COSFloat.equals : $z1 = 0
org.apache.pdfbox.cos.COSFloat.equals : $z1 = 1 >>>>>>>> org.apache.pdfbox.cos.COSFloat.equals : goto [?= return $z1]
org.apache.pdfbox.cos.COSFloat.equals : goto [?= return $z1] >>>>>>>> org.apache.pdfbox.cos.COSFloat.equals : return $z1
