org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: java.lang.ref.SoftReference cachedImage> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : if $r4 == null
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : if $r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: java.lang.ref.SoftReference cachedImage>
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : if $r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: org.apache.pdfbox.cos.COSArray getColorKeyMask()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: org.apache.pdfbox.cos.COSArray getColorKeyMask()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : r8 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader: java.awt.image.BufferedImage getRGBImage(org.apache.pdfbox.pdmodel.graphics.image.PDImage,org.apache.pdfbox.cos.COSArray)>(r0, $r7)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : r8 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader: java.awt.image.BufferedImage getRGBImage(org.apache.pdfbox.pdmodel.graphics.image.PDImage,org.apache.pdfbox.cos.COSArray)>(r0, $r7) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject getSoftMask()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject getSoftMask()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : if r2 == null
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : $r9 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: java.awt.image.BufferedImage getOpaqueImage()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject getMask()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject getMask()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : if r3 == null
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : $z0 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: boolean isStencil()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : $r11 = new java.lang.ref.SoftReference
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : $r11 = new java.lang.ref.SoftReference >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : specialinvoke $r11.<java.lang.ref.SoftReference: void <init>(java.lang.Object)>(r8)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : specialinvoke $r11.<java.lang.ref.SoftReference: void <init>(java.lang.Object)>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: java.lang.ref.SoftReference cachedImage> = $r11
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: java.lang.ref.SoftReference cachedImage> = $r11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : return r8
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : $z0 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: boolean isStencil()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : $r10 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: java.awt.image.BufferedImage getOpaqueImage()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : $r11 = new java.lang.ref.SoftReference
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : $r10 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: java.awt.image.BufferedImage getOpaqueImage()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : r8 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: java.awt.image.BufferedImage applyMask(java.awt.image.BufferedImage,java.awt.image.BufferedImage,boolean)>(r8, $r10, 0)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : r8 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: java.awt.image.BufferedImage applyMask(java.awt.image.BufferedImage,java.awt.image.BufferedImage,boolean)>(r8, $r10, 0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : $r11 = new java.lang.ref.SoftReference
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : $r9 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: java.awt.image.BufferedImage getOpaqueImage()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : r8 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: java.awt.image.BufferedImage applyMask(java.awt.image.BufferedImage,java.awt.image.BufferedImage,boolean)>(r8, $r9, 1)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : r8 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: java.awt.image.BufferedImage applyMask(java.awt.image.BufferedImage,java.awt.image.BufferedImage,boolean)>(r8, $r9, 1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : goto [?= $r11 = new java.lang.ref.SoftReference]
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : goto [?= $r11 = new java.lang.ref.SoftReference] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : $r11 = new java.lang.ref.SoftReference
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: java.lang.ref.SoftReference cachedImage> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : $r6 = virtualinvoke $r5.<java.lang.ref.SoftReference: java.lang.Object get()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : $r6 = virtualinvoke $r5.<java.lang.ref.SoftReference: java.lang.Object get()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : r1 = (java.awt.image.BufferedImage) $r6
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : r1 = (java.awt.image.BufferedImage) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : if r1 == null
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : return r1
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getImage : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: org.apache.pdfbox.cos.COSArray getColorKeyMask()>()
