org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : $z0 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: boolean cmapInitialized> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : if $z0 == 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : return
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : $r5 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.TrueTypeFont ttf>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : $r5 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : r1 = virtualinvoke $r5.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.CmapTable getCmap()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : r1 = virtualinvoke $r5.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.CmapTable getCmap()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : if r1 == null
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : r2 = virtualinvoke r1.<org.apache.fontbox.ttf.CmapTable: org.apache.fontbox.ttf.CmapSubtable[] getCmaps()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: boolean cmapInitialized> = 1
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: boolean cmapInitialized> = 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : return
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : r2 = virtualinvoke r1.<org.apache.fontbox.ttf.CmapTable: org.apache.fontbox.ttf.CmapSubtable[] getCmaps()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : r3 = r2
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : r3 = r2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : i0 = lengthof r3
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : i0 = lengthof r3 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : i1 = 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : if i1 >= i0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : r4 = r3[i1]
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: boolean cmapInitialized> = 1
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : r4 = r3[i1] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : $i2 = virtualinvoke r4.<org.apache.fontbox.ttf.CmapSubtable: int getPlatformId()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : $i2 = virtualinvoke r4.<org.apache.fontbox.ttf.CmapSubtable: int getPlatformId()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : if 3 != $i2
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : if 3 != $i2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : $i3 = virtualinvoke r4.<org.apache.fontbox.ttf.CmapSubtable: int getPlatformEncodingId()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : if 3 != $i2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : $i5 = virtualinvoke r4.<org.apache.fontbox.ttf.CmapSubtable: int getPlatformId()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : $i5 = virtualinvoke r4.<org.apache.fontbox.ttf.CmapSubtable: int getPlatformId()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : if 1 != $i5
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : if 1 != $i5 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : $i6 = virtualinvoke r4.<org.apache.fontbox.ttf.CmapSubtable: int getPlatformEncodingId()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : if 1 != $i5 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : i1 = i1 + 1
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : if i1 >= i0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : $i6 = virtualinvoke r4.<org.apache.fontbox.ttf.CmapSubtable: int getPlatformEncodingId()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : if 0 != $i6
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : if 0 != $i6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapMacRoman> = r4
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : if 0 != $i6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : i1 = i1 + 1
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapMacRoman> = r4 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : i1 = i1 + 1
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : $i3 = virtualinvoke r4.<org.apache.fontbox.ttf.CmapSubtable: int getPlatformEncodingId()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : if 1 != $i3
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : if 1 != $i3 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapWinUnicode> = r4
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : if 1 != $i3 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : $i4 = virtualinvoke r4.<org.apache.fontbox.ttf.CmapSubtable: int getPlatformEncodingId()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : $i4 = virtualinvoke r4.<org.apache.fontbox.ttf.CmapSubtable: int getPlatformEncodingId()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : if 0 != $i4
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : if 0 != $i4 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapWinSymbol> = r4
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : if 0 != $i4 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : i1 = i1 + 1
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapWinSymbol> = r4 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : goto [?= i1 = i1 + 1]
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : i1 = i1 + 1
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapWinUnicode> = r4 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : goto [?= i1 = i1 + 1]
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.extractCmapTable : i1 = i1 + 1
