org.apache.pdfbox.pdmodel.font.PDType1Font.getHeight : r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDType1Font: java.lang.String codeToName(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getHeight : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDType1Font: org.apache.fontbox.afm.FontMetrics getStandard14AFM()>()
org.apache.pdfbox.pdmodel.font.PDType1Font.getHeight : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDType1Font: org.apache.fontbox.afm.FontMetrics getStandard14AFM()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getHeight : if $r3 == null
org.apache.pdfbox.pdmodel.font.PDType1Font.getHeight : if $r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getHeight : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDType1Font: org.apache.pdfbox.pdmodel.font.encoding.Encoding getEncoding()>()
org.apache.pdfbox.pdmodel.font.PDType1Font.getHeight : if $r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getHeight : $r6 = r0.<org.apache.pdfbox.pdmodel.font.PDType1Font: org.apache.fontbox.FontBoxFont genericFont>
org.apache.pdfbox.pdmodel.font.PDType1Font.getHeight : $r6 = r0.<org.apache.pdfbox.pdmodel.font.PDType1Font: org.apache.fontbox.FontBoxFont genericFont> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getHeight : $r7 = interfaceinvoke $r6.<org.apache.fontbox.FontBoxFont: java.awt.geom.GeneralPath getPath(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.font.PDType1Font.getHeight : $r7 = interfaceinvoke $r6.<org.apache.fontbox.FontBoxFont: java.awt.geom.GeneralPath getPath(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getHeight : $r8 = virtualinvoke $r7.<java.awt.geom.GeneralPath: java.awt.Rectangle getBounds()>()
org.apache.pdfbox.pdmodel.font.PDType1Font.getHeight : $r8 = virtualinvoke $r7.<java.awt.geom.GeneralPath: java.awt.Rectangle getBounds()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getHeight : $d0 = virtualinvoke $r8.<java.awt.Rectangle: double getHeight()>()
org.apache.pdfbox.pdmodel.font.PDType1Font.getHeight : $d0 = virtualinvoke $r8.<java.awt.Rectangle: double getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getHeight : $f1 = (float) $d0
org.apache.pdfbox.pdmodel.font.PDType1Font.getHeight : $f1 = (float) $d0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getHeight : return $f1
org.apache.pdfbox.pdmodel.font.PDType1Font.getHeight : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDType1Font: org.apache.pdfbox.pdmodel.font.encoding.Encoding getEncoding()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getHeight : r2 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.font.encoding.Encoding: java.lang.String getName(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDType1Font.getHeight : r2 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.font.encoding.Encoding: java.lang.String getName(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getHeight : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDType1Font: org.apache.fontbox.afm.FontMetrics getStandard14AFM()>()
org.apache.pdfbox.pdmodel.font.PDType1Font.getHeight : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDType1Font: org.apache.fontbox.afm.FontMetrics getStandard14AFM()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getHeight : $f0 = virtualinvoke $r5.<org.apache.fontbox.afm.FontMetrics: float getCharacterHeight(java.lang.String)>(r2)
org.apache.pdfbox.pdmodel.font.PDType1Font.getHeight : $f0 = virtualinvoke $r5.<org.apache.fontbox.afm.FontMetrics: float getCharacterHeight(java.lang.String)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getHeight : return $f0
