org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.pdfbox.util.Matrix fontMatrix> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : if $r3 != null
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : if $r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.cff.CFFCIDFont cidFont>
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : if $r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r23 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.pdfbox.util.Matrix fontMatrix>
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r23 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.pdfbox.util.Matrix fontMatrix> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : return $r23
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.cff.CFFCIDFont cidFont> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : if $r4 == null
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : if $r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r5 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.cff.CFFCIDFont cidFont>
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : if $r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r6 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.FontBoxFont t1Font>
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : if $r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r7 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : r2 = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r8 = new org.apache.pdfbox.util.Matrix
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r8 = new org.apache.pdfbox.util.Matrix >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : specialinvoke $r8.<org.apache.pdfbox.util.Matrix: void <init>(float,float,float,float,float,float)>(0.001F, 0.0F, 0.0F, 0.001F, 0.0F, 0.0F)
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : specialinvoke $r8.<org.apache.pdfbox.util.Matrix: void <init>(float,float,float,float,float,float)>(0.001F, 0.0F, 0.0F, 0.001F, 0.0F, 0.0F) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : return $r8
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r6 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.FontBoxFont t1Font> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : r1 = interfaceinvoke $r6.<org.apache.fontbox.FontBoxFont: java.util.List getFontMatrix()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r6 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.FontBoxFont t1Font> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r7 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : r1 = interfaceinvoke $r6.<org.apache.fontbox.FontBoxFont: java.util.List getFontMatrix()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : r1 = interfaceinvoke $r6.<org.apache.fontbox.FontBoxFont: java.util.List getFontMatrix()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r7 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : if r1 == null
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $i0 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r22 = new org.apache.pdfbox.util.Matrix
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r22 = new org.apache.pdfbox.util.Matrix >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : specialinvoke $r22.<org.apache.pdfbox.util.Matrix: void <init>(float,float,float,float,float,float)>(0.001F, 0.0F, 0.0F, 0.001F, 0.0F, 0.0F)
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : specialinvoke $r22.<org.apache.pdfbox.util.Matrix: void <init>(float,float,float,float,float,float)>(0.001F, 0.0F, 0.0F, 0.001F, 0.0F, 0.0F) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.pdfbox.util.Matrix fontMatrix> = $r22
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.pdfbox.util.Matrix fontMatrix> = $r22 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r23 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.pdfbox.util.Matrix fontMatrix>
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $i0 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : if $i0 != 6
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : if $i0 != 6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r9 = new org.apache.pdfbox.util.Matrix
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : if $i0 != 6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r22 = new org.apache.pdfbox.util.Matrix
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r9 = new org.apache.pdfbox.util.Matrix >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r10 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r10 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r11 = (java.lang.Number) $r10
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r11 = (java.lang.Number) $r10 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $f0 = virtualinvoke $r11.<java.lang.Number: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $f0 = virtualinvoke $r11.<java.lang.Number: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r12 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(1)
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r12 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r13 = (java.lang.Number) $r12
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r13 = (java.lang.Number) $r12 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $f1 = virtualinvoke $r13.<java.lang.Number: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $f1 = virtualinvoke $r13.<java.lang.Number: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r14 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(2)
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r14 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r15 = (java.lang.Number) $r14
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r15 = (java.lang.Number) $r14 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $f2 = virtualinvoke $r15.<java.lang.Number: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $f2 = virtualinvoke $r15.<java.lang.Number: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r16 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(3)
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r16 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r17 = (java.lang.Number) $r16
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r17 = (java.lang.Number) $r16 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $f3 = virtualinvoke $r17.<java.lang.Number: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $f3 = virtualinvoke $r17.<java.lang.Number: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r18 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(4)
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r18 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(4) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r19 = (java.lang.Number) $r18
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r19 = (java.lang.Number) $r18 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $f4 = virtualinvoke $r19.<java.lang.Number: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $f4 = virtualinvoke $r19.<java.lang.Number: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r20 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(5)
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r20 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(5) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r21 = (java.lang.Number) $r20
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r21 = (java.lang.Number) $r20 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $f5 = virtualinvoke $r21.<java.lang.Number: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $f5 = virtualinvoke $r21.<java.lang.Number: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : specialinvoke $r9.<org.apache.pdfbox.util.Matrix: void <init>(float,float,float,float,float,float)>($f0, $f1, $f2, $f3, $f4, $f5)
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : specialinvoke $r9.<org.apache.pdfbox.util.Matrix: void <init>(float,float,float,float,float,float)>($f0, $f1, $f2, $f3, $f4, $f5) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.pdfbox.util.Matrix fontMatrix> = $r9
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.pdfbox.util.Matrix fontMatrix> = $r9 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : goto [?= $r23 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.pdfbox.util.Matrix fontMatrix>]
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : goto [?= $r23 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.pdfbox.util.Matrix fontMatrix>] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r23 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.pdfbox.util.Matrix fontMatrix>
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r5 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.cff.CFFCIDFont cidFont> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : r1 = virtualinvoke $r5.<org.apache.fontbox.cff.CFFCIDFont: java.util.List getFontMatrix()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : r1 = virtualinvoke $r5.<org.apache.fontbox.cff.CFFCIDFont: java.util.List getFontMatrix()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : if r1 == null
