org.apache.pdfbox.cos.COSString.getString : $r1 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes> >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $i0 = lengthof $r1
org.apache.pdfbox.cos.COSString.getString : $i0 = lengthof $r1 >>>>>>>> org.apache.pdfbox.cos.COSString.getString : if $i0 < 2
org.apache.pdfbox.cos.COSString.getString : if $i0 < 2 >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $r2 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes>
org.apache.pdfbox.cos.COSString.getString : if $i0 < 2 >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $r14 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes>
org.apache.pdfbox.cos.COSString.getString : $r14 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes> >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $r15 = staticinvoke <org.apache.pdfbox.cos.PDFDocEncoding: java.lang.String toString(byte[])>($r14)
org.apache.pdfbox.cos.COSString.getString : $r15 = staticinvoke <org.apache.pdfbox.cos.PDFDocEncoding: java.lang.String toString(byte[])>($r14) >>>>>>>> org.apache.pdfbox.cos.COSString.getString : return $r15
org.apache.pdfbox.cos.COSString.getString : $r2 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes> >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $b1 = $r2[0]
org.apache.pdfbox.cos.COSString.getString : $b1 = $r2[0] >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $s2 = $b1 & 255
org.apache.pdfbox.cos.COSString.getString : $s2 = $b1 & 255 >>>>>>>> org.apache.pdfbox.cos.COSString.getString : if $s2 != 254
org.apache.pdfbox.cos.COSString.getString : if $s2 != 254 >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $r3 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes>
org.apache.pdfbox.cos.COSString.getString : if $s2 != 254 >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $r8 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes>
org.apache.pdfbox.cos.COSString.getString : $r8 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes> >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $b7 = $r8[0]
org.apache.pdfbox.cos.COSString.getString : $b7 = $r8[0] >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $s8 = $b7 & 255
org.apache.pdfbox.cos.COSString.getString : $s8 = $b7 & 255 >>>>>>>> org.apache.pdfbox.cos.COSString.getString : if $s8 != 255
org.apache.pdfbox.cos.COSString.getString : if $s8 != 255 >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $r9 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes>
org.apache.pdfbox.cos.COSString.getString : if $s8 != 255 >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $r14 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes>
org.apache.pdfbox.cos.COSString.getString : $r9 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes> >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $b9 = $r9[1]
org.apache.pdfbox.cos.COSString.getString : $b9 = $r9[1] >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $s10 = $b9 & 255
org.apache.pdfbox.cos.COSString.getString : $s10 = $b9 & 255 >>>>>>>> org.apache.pdfbox.cos.COSString.getString : if $s10 != 254
org.apache.pdfbox.cos.COSString.getString : if $s10 != 254 >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $r10 = new java.lang.String
org.apache.pdfbox.cos.COSString.getString : if $s10 != 254 >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $r14 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes>
org.apache.pdfbox.cos.COSString.getString : $r10 = new java.lang.String >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $r11 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes>
org.apache.pdfbox.cos.COSString.getString : $r11 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes> >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $r12 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes>
org.apache.pdfbox.cos.COSString.getString : $r12 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes> >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $i11 = lengthof $r12
org.apache.pdfbox.cos.COSString.getString : $i11 = lengthof $r12 >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $i12 = $i11 - 2
org.apache.pdfbox.cos.COSString.getString : $i12 = $i11 - 2 >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $r13 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset UTF_16LE>
org.apache.pdfbox.cos.COSString.getString : $r13 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset UTF_16LE> >>>>>>>> org.apache.pdfbox.cos.COSString.getString : specialinvoke $r10.<java.lang.String: void <init>(byte[],int,int,java.nio.charset.Charset)>($r11, 2, $i12, $r13)
org.apache.pdfbox.cos.COSString.getString : specialinvoke $r10.<java.lang.String: void <init>(byte[],int,int,java.nio.charset.Charset)>($r11, 2, $i12, $r13) >>>>>>>> org.apache.pdfbox.cos.COSString.getString : return $r10
org.apache.pdfbox.cos.COSString.getString : $r3 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes> >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $b3 = $r3[1]
org.apache.pdfbox.cos.COSString.getString : $b3 = $r3[1] >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $s4 = $b3 & 255
org.apache.pdfbox.cos.COSString.getString : $s4 = $b3 & 255 >>>>>>>> org.apache.pdfbox.cos.COSString.getString : if $s4 != 255
org.apache.pdfbox.cos.COSString.getString : if $s4 != 255 >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $r4 = new java.lang.String
org.apache.pdfbox.cos.COSString.getString : if $s4 != 255 >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $r8 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes>
org.apache.pdfbox.cos.COSString.getString : $r4 = new java.lang.String >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $r5 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes>
org.apache.pdfbox.cos.COSString.getString : $r5 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes> >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $r6 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes>
org.apache.pdfbox.cos.COSString.getString : $r6 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes> >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $i5 = lengthof $r6
org.apache.pdfbox.cos.COSString.getString : $i5 = lengthof $r6 >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $i6 = $i5 - 2
org.apache.pdfbox.cos.COSString.getString : $i6 = $i5 - 2 >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $r7 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset UTF_16BE>
org.apache.pdfbox.cos.COSString.getString : $r7 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset UTF_16BE> >>>>>>>> org.apache.pdfbox.cos.COSString.getString : specialinvoke $r4.<java.lang.String: void <init>(byte[],int,int,java.nio.charset.Charset)>($r5, 2, $i6, $r7)
org.apache.pdfbox.cos.COSString.getString : specialinvoke $r4.<java.lang.String: void <init>(byte[],int,int,java.nio.charset.Charset)>($r5, 2, $i6, $r7) >>>>>>>> org.apache.pdfbox.cos.COSString.getString : return $r4
