org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : $r2 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : specialinvoke $r2.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : specialinvoke $r2.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : r3 = $r2
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : r3 = $r2 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : r4 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : r4 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : if $z0 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : $r6 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName P>
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName P> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r8, r3)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r8, r3) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : return
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : $r6 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : r5 = (org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty) $r6
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : r5 = (org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.pdmodel.common.COSObjectable)>(r5)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.pdmodel.common.COSObjectable)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
