org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacSubtype : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile: org.apache.pdfbox.cos.COSStream getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacSubtype : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARAMS>
org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacSubtype : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARAMS> >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacSubtype : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacSubtype : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacSubtype : r3 = (org.apache.pdfbox.cos.COSDictionary) $r5
org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacSubtype : r3 = (org.apache.pdfbox.cos.COSDictionary) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacSubtype : if r3 != null
org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacSubtype : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacSubtype : if r1 == null
org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacSubtype : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacSubtype : if r3 == null
org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacSubtype : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacSubtype : virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: void setEmbeddedString(java.lang.String,java.lang.String,java.lang.String)>("Mac", "Subtype", r1)
org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacSubtype : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacSubtype : return
org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacSubtype : virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: void setEmbeddedString(java.lang.String,java.lang.String,java.lang.String)>("Mac", "Subtype", r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacSubtype : return
org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacSubtype : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacSubtype : $r6 = new org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacSubtype : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacSubtype : if r3 == null
org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacSubtype : $r6 = new org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacSubtype : specialinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void <init>()>()
org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacSubtype : specialinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacSubtype : r3 = $r6
org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacSubtype : r3 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacSubtype : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile: org.apache.pdfbox.cos.COSStream getCOSObject()>()
org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacSubtype : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile: org.apache.pdfbox.cos.COSStream getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacSubtype : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARAMS>
org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacSubtype : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARAMS> >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacSubtype : virtualinvoke $r7.<org.apache.pdfbox.cos.COSStream: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r8, r3)
org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacSubtype : virtualinvoke $r7.<org.apache.pdfbox.cos.COSStream: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r8, r3) >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacSubtype : if r3 == null
