org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $r3 = new java.io.ByteArrayOutputStream >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : r4 = $r3
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : r4 = $r3 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : r5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] computeRC4key(byte[],int,int)>(r1, i0, i1)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : r5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] computeRC4key(byte[],int,int)>(r1, i0, i1) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : if i0 != 2
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : if i0 != 2 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: void encryptDataRC4(byte[],byte[],java.io.OutputStream)>(r5, r2, r4)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : if i0 != 2 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : if i0 == 3
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : if i0 == 3 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : if i0 != 4
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : if i0 == 3 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $i4 = lengthof r5
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $i4 = lengthof r5 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : r6 = newarray (byte)[$i4]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : r6 = newarray (byte)[$i4] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $i5 = lengthof r2
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $i5 = lengthof r2 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : r7 = newarray (byte)[$i5]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : r7 = newarray (byte)[$i5] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $i6 = lengthof r2
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $i6 = lengthof r2 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r7, 0, $i6)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r7, 0, $i6) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : i2 = 19
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : i2 = 19 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : if i2 < 0
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : if i2 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $i7 = lengthof r5
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : if i2 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $r8 = virtualinvoke r4.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $r8 = virtualinvoke r4.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : return $r8
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $i7 = lengthof r5 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r5, 0, r6, 0, $i7)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r5, 0, r6, 0, $i7) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : i3 = 0
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : i3 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $i8 = lengthof r6
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $i8 = lengthof r6 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : if i3 >= $i8
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : if i3 >= $i8 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $b9 = r6[i3]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : if i3 >= $i8 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : virtualinvoke r4.<java.io.ByteArrayOutputStream: void reset()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : virtualinvoke r4.<java.io.ByteArrayOutputStream: void reset()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: void encryptDataRC4(byte[],byte[],java.io.OutputStream)>(r6, r7, r4)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: void encryptDataRC4(byte[],byte[],java.io.OutputStream)>(r6, r7, r4) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : r7 = virtualinvoke r4.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : r7 = virtualinvoke r4.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : i2 = i2 + -1
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : i2 = i2 + -1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : goto [?= (branch)]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : if i2 < 0
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $b9 = r6[i3] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $b10 = (byte) i2
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $b10 = (byte) i2 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $b11 = $b9 ^ $b10
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $b11 = $b9 ^ $b10 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $b12 = (byte) $b11
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $b12 = (byte) $b11 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : r6[i3] = $b12
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : r6[i3] = $b12 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : i3 = i3 + 1
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : i3 = i3 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : goto [?= $i8 = lengthof r6]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : goto [?= $i8 = lengthof r6] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $i8 = lengthof r6
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : if i0 != 4 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $i4 = lengthof r5
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : if i0 != 4 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $r8 = virtualinvoke r4.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: void encryptDataRC4(byte[],byte[],java.io.OutputStream)>(r5, r2, r4) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : goto [?= $r8 = virtualinvoke r4.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : goto [?= $r8 = virtualinvoke r4.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $r8 = virtualinvoke r4.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
