org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : $r2 = virtualinvoke r0.<org.apache.fontbox.afm.FontMetrics: java.lang.String getEncodingScheme()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("FontSpecific")
org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("FontSpecific") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : $r3 = new org.apache.pdfbox.pdmodel.font.PDFontDescriptor
org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : $r3 = new org.apache.pdfbox.pdmodel.font.PDFontDescriptor >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : specialinvoke $r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : specialinvoke $r3.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : r1 = $r3
org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : r1 = $r3 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : $r4 = virtualinvoke r0.<org.apache.fontbox.afm.FontMetrics: java.lang.String getFontName()>()
org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : $r4 = virtualinvoke r0.<org.apache.fontbox.afm.FontMetrics: java.lang.String getFontName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setFontName(java.lang.String)>($r4)
org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setFontName(java.lang.String)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : $r5 = virtualinvoke r0.<org.apache.fontbox.afm.FontMetrics: java.lang.String getFamilyName()>()
org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : $r5 = virtualinvoke r0.<org.apache.fontbox.afm.FontMetrics: java.lang.String getFamilyName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setFontFamily(java.lang.String)>($r5)
org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setFontFamily(java.lang.String)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : if z0 != 0
org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : if z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : $z1 = 1
org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : if z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : $z1 = 0
org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : $z1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setNonSymbolic(boolean)>($z1)
org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setNonSymbolic(boolean)>($z1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setSymbolic(boolean)>(z0)
org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setSymbolic(boolean)>(z0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : $r7 = new org.apache.pdfbox.pdmodel.common.PDRectangle
org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : $r7 = new org.apache.pdfbox.pdmodel.common.PDRectangle >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : $r8 = virtualinvoke r0.<org.apache.fontbox.afm.FontMetrics: org.apache.fontbox.util.BoundingBox getFontBBox()>()
org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : $r8 = virtualinvoke r0.<org.apache.fontbox.afm.FontMetrics: org.apache.fontbox.util.BoundingBox getFontBBox()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : specialinvoke $r7.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(org.apache.fontbox.util.BoundingBox)>($r8)
org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : specialinvoke $r7.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(org.apache.fontbox.util.BoundingBox)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setFontBoundingBox(org.apache.pdfbox.pdmodel.common.PDRectangle)>($r7)
org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setFontBoundingBox(org.apache.pdfbox.pdmodel.common.PDRectangle)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : $f0 = virtualinvoke r0.<org.apache.fontbox.afm.FontMetrics: float getItalicAngle()>()
org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : $f0 = virtualinvoke r0.<org.apache.fontbox.afm.FontMetrics: float getItalicAngle()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setItalicAngle(float)>($f0)
org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setItalicAngle(float)>($f0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : $f1 = virtualinvoke r0.<org.apache.fontbox.afm.FontMetrics: float getAscender()>()
org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : $f1 = virtualinvoke r0.<org.apache.fontbox.afm.FontMetrics: float getAscender()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setAscent(float)>($f1)
org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setAscent(float)>($f1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : $f2 = virtualinvoke r0.<org.apache.fontbox.afm.FontMetrics: float getDescender()>()
org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : $f2 = virtualinvoke r0.<org.apache.fontbox.afm.FontMetrics: float getDescender()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setDescent(float)>($f2)
org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setDescent(float)>($f2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : $f3 = virtualinvoke r0.<org.apache.fontbox.afm.FontMetrics: float getCapHeight()>()
org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : $f3 = virtualinvoke r0.<org.apache.fontbox.afm.FontMetrics: float getCapHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setCapHeight(float)>($f3)
org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setCapHeight(float)>($f3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : $f4 = virtualinvoke r0.<org.apache.fontbox.afm.FontMetrics: float getXHeight()>()
org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : $f4 = virtualinvoke r0.<org.apache.fontbox.afm.FontMetrics: float getXHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setXHeight(float)>($f4)
org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setXHeight(float)>($f4) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : $f5 = virtualinvoke r0.<org.apache.fontbox.afm.FontMetrics: float getAverageCharacterWidth()>()
org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : $f5 = virtualinvoke r0.<org.apache.fontbox.afm.FontMetrics: float getAverageCharacterWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setAverageWidth(float)>($f5)
org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setAverageWidth(float)>($f5) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : $r9 = virtualinvoke r0.<org.apache.fontbox.afm.FontMetrics: java.lang.String getCharacterSet()>()
org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : $r9 = virtualinvoke r0.<org.apache.fontbox.afm.FontMetrics: java.lang.String getCharacterSet()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setCharacterSet(java.lang.String)>($r9)
org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setCharacterSet(java.lang.String)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setStemV(float)>(0.0F)
org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setStemV(float)>(0.0F) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : return r1
org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : $z1 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : goto [?= virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setNonSymbolic(boolean)>($z1)]
org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : goto [?= virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setNonSymbolic(boolean)>($z1)] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1FontEmbedder.buildFontDescriptor : virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setNonSymbolic(boolean)>($z1)
