org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: java.awt.image.ColorModel getColorModel()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : r1 = virtualinvoke $r5.<java.awt.image.ColorModel: java.awt.image.WritableRaster createCompatibleWritableRaster(int,int)>(i2, i3)
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : r1 = virtualinvoke $r5.<java.awt.image.ColorModel: java.awt.image.WritableRaster createCompatibleWritableRaster(int,int)>(i2, i3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : f0 = -1.0F
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : f0 = -1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i8 = i2 * i3
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i8 = i2 * i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i9 = $i8 * 4
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i9 = $i8 * 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : r2 = newarray (int)[$i9]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : r2 = newarray (int)[$i9] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i4 = 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i4 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if i4 >= i3
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if i4 >= i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i5 = 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if i4 >= i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : virtualinvoke r1.<java.awt.image.WritableRaster: void setPixels(int,int,int,int,int[])>(0, 0, i2, i3, r2)
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : virtualinvoke r1.<java.awt.image.WritableRaster: void setPixels(int,int,int,int,int[])>(0, 0, i2, i3, r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : return r1
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i5 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if i5 >= i2
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if i5 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r6 = newarray (float)[2]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if i5 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i4 = i4 + 1
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if i4 >= i3
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r6 = newarray (float)[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i10 = i0 + i5
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i10 = i0 + i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f1 = (float) $i10
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f1 = (float) $i10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r6[0] = $f1
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r6[0] = $f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i11 = i1 + i4
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i11 = i1 + i4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f2 = (float) $i11
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f2 = (float) $i11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r6[1] = $f2
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r6[1] = $f2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : r3 = $r6
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : r3 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: java.awt.geom.AffineTransform rat>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: java.awt.geom.AffineTransform rat> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : virtualinvoke $r7.<java.awt.geom.AffineTransform: void transform(float[],int,float[],int,int)>(r3, 0, r3, 0, 1)
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : virtualinvoke $r7.<java.awt.geom.AffineTransform: void transform(float[],int,float[],int,int)>(r3, 0, r3, 0, 1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : z0 = 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : z0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f3 = r3[0]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f3 = r3[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $d0 = (double) $f3
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $d0 = (double) $f3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f4 = r3[1]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f4 = r3[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $d1 = (double) $f4
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $d1 = (double) $f4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : r4 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] calculateInputValues(double,double)>($d0, $d1)
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : r4 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] calculateInputValues(double,double)>($d0, $d1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f5 = r4[0]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f5 = r4[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $z1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($f5)
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $z1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($f5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z1 == 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f6 = r4[1]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f7 = r4[0]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f7 = r4[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b12 = $f7 cmpl 0.0F
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b12 = $f7 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b12 < 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b12 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f8 = r4[0]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b12 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f13 = r4[1]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f13 = r4[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b16 = $f13 cmpl 0.0F
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b16 = $f13 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b16 < 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b16 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f14 = r4[1]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b16 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: boolean[] extend>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: boolean[] extend> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $z3 = $r9[0]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $z3 = $r9[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z3 == 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: boolean[] extend>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r11 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: boolean[] extend>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r11 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: boolean[] extend> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $z5 = $r11[0]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $z5 = $r11[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z5 == 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : f0 = r4[0]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r12 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: boolean[] extend>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r12 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: boolean[] extend> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $z6 = $r12[1]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $z6 = $r12[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z6 == 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : f0 = r4[1]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r13 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] getBackground()>()
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r13 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] getBackground()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $r13 == null
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $r13 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : z0 = 1
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $r13 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i5 = i5 + 1
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i5 = i5 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if i5 >= i2
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : z0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b18 = f0 cmpl 1.0F
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b18 = f0 cmpl 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b18 <= 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b18 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: boolean[] extend>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b18 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b20 = f0 cmpg 0.0F
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b20 = f0 cmpg 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b20 >= 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b20 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r17 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: boolean[] extend>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b20 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if z0 == 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: int getRgbBackground()>()
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i22 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: int factor>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i22 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: int factor> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f19 = (float) $i22
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f19 = (float) $i22 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f20 = f0 * $f19
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f20 = f0 * $f19 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i7 = (int) $f20
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i7 = (int) $f20 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r20 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: int[] colorTable>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r20 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: int[] colorTable> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i6 = $r20[i7]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i6 = $r20[i7] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i23 = i4 * i2
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i23 = i4 * i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i24 = $i23 + i5
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i24 = $i23 + i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i25 = $i24 * 4
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i25 = $i24 * 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i26 = i6 & 255
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i26 = i6 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : r2[i25] = $i26
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : r2[i25] = $i26 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i27 = i6 >> 8
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i27 = i6 >> 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i28 = i25 + 1
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i28 = i25 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i29 = i27 & 255
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i29 = i27 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : r2[$i28] = $i29
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : r2[$i28] = $i29 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i30 = i27 >> 8
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i30 = i27 >> 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i31 = i25 + 2
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i31 = i25 + 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i32 = i30 & 255
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i32 = i30 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : r2[$i31] = $i32
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : r2[$i31] = $i32 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i33 = i25 + 3
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i33 = i25 + 3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : r2[$i33] = 255
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : r2[$i33] = 255 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i5 = i5 + 1
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: int getRgbBackground()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= $i23 = i4 * i2]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= $i23 = i4 * i2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i23 = i4 * i2
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r17 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: boolean[] extend> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $z8 = $r17[0]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $z8 = $r17[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z8 == 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r18 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] coords>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r19 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] getBackground()>()
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r19 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] getBackground()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $r19 != null
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $r19 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= i5 = i5 + 1]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $r19 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : z0 = 1
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : z0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if z0 == 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= i5 = i5 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i5 = i5 + 1
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r18 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] coords> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f18 = $r18[2]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f18 = $r18[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b21 = $f18 cmpl 0.0F
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b21 = $f18 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b21 <= 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b21 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : f0 = 0.0F
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b21 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r19 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] getBackground()>()
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : f0 = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if z0 == 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: boolean[] extend> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $z7 = $r14[1]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $z7 = $r14[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z7 == 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r15 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] coords>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r16 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] getBackground()>()
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r16 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] getBackground()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $r16 != null
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $r16 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= i5 = i5 + 1]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $r16 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : z0 = 1
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : z0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if z0 == 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= i5 = i5 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i5 = i5 + 1
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r15 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] coords> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f17 = $r15[5]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f17 = $r15[5] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b19 = $f17 cmpl 0.0F
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b19 = $f17 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b19 <= 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b19 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : f0 = 1.0F
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b19 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r16 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] getBackground()>()
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : f0 = 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if z0 == 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : f0 = r4[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= $b18 = f0 cmpl 1.0F]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= $b18 = f0 cmpl 1.0F] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b18 = f0 cmpl 1.0F
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : f0 = r4[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= $b18 = f0 cmpl 1.0F]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= $b18 = f0 cmpl 1.0F] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b18 = f0 cmpl 1.0F
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: boolean[] extend> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $z4 = $r10[1]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $z4 = $r10[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z4 == 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f15 = r4[0]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r11 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: boolean[] extend>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f15 = r4[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f16 = r4[1]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f16 = r4[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : f0 = staticinvoke <java.lang.Math: float max(float,float)>($f15, $f16)
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : f0 = staticinvoke <java.lang.Math: float max(float,float)>($f15, $f16) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= $b18 = f0 cmpl 1.0F]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= $b18 = f0 cmpl 1.0F] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b18 = f0 cmpl 1.0F
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f14 = r4[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b17 = $f14 cmpg 1.0F
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b17 = $f14 cmpg 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b17 > 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b17 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : f0 = r4[1]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b17 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: boolean[] extend>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : f0 = r4[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= $b18 = f0 cmpl 1.0F]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= $b18 = f0 cmpl 1.0F] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b18 = f0 cmpl 1.0F
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f8 = r4[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b13 = $f8 cmpg 1.0F
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b13 = $f8 cmpg 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b13 > 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b13 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f9 = r4[1]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b13 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f13 = r4[1]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f9 = r4[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b14 = $f9 cmpl 0.0F
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b14 = $f9 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b14 < 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b14 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f10 = r4[1]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b14 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : f0 = r4[0]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : f0 = r4[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= $b18 = f0 cmpl 1.0F]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= $b18 = f0 cmpl 1.0F] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b18 = f0 cmpl 1.0F
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f10 = r4[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b15 = $f10 cmpg 1.0F
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b15 = $f10 cmpg 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b15 > 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b15 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f11 = r4[0]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b15 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : f0 = r4[0]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f11 = r4[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f12 = r4[1]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f12 = r4[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : f0 = staticinvoke <java.lang.Math: float max(float,float)>($f11, $f12)
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : f0 = staticinvoke <java.lang.Math: float max(float,float)>($f11, $f12) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= $b18 = f0 cmpl 1.0F]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= $b18 = f0 cmpl 1.0F] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b18 = f0 cmpl 1.0F
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f6 = r4[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $z2 = staticinvoke <java.lang.Float: boolean isNaN(float)>($f6)
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $z2 = staticinvoke <java.lang.Float: boolean isNaN(float)>($f6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z2 == 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r8 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] getBackground()>()
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f7 = r4[0]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r8 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] getBackground()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $r8 != null
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $r8 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= i5 = i5 + 1]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $r8 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : z0 = 1
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : z0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if z0 == 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= i5 = i5 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i5 = i5 + 1
