org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDSeparation: java.util.Map toRGBMap> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : if $r5 != null
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : if $r5 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : $r2 = new java.util.HashMap
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : if $r5 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : $f0 = r1[0]
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : $f0 = r1[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : $f1 = $f0 * 255.0F
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : $f1 = $f0 * 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : i0 = (int) $f1
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : i0 = (int) $f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDSeparation: java.util.Map toRGBMap>
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDSeparation: java.util.Map toRGBMap> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : $r8 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7)
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : $r8 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : r3 = (float[]) $r8
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : r3 = (float[]) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : if r3 == null
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : return r3
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDSeparation: org.apache.pdfbox.pdmodel.common.function.PDFunction tintTransform>
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDSeparation: org.apache.pdfbox.pdmodel.common.function.PDFunction tintTransform> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : r4 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.common.function.PDFunction: float[] eval(float[])>(r1)
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : r4 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.common.function.PDFunction: float[] eval(float[])>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDSeparation: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace alternateColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDSeparation: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace alternateColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : r11 = virtualinvoke $r10.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: float[] toRGB(float[])>(r4)
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : r11 = virtualinvoke $r10.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: float[] toRGB(float[])>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : $r12 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDSeparation: java.util.Map toRGBMap>
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : $r12 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDSeparation: java.util.Map toRGBMap> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, r11)
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, r11) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : return r11
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : $r2 = new java.util.HashMap >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : specialinvoke $r2.<java.util.HashMap: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : specialinvoke $r2.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDSeparation: java.util.Map toRGBMap> = $r2
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDSeparation: java.util.Map toRGBMap> = $r2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGB : $f0 = r1[0]
