org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : $z0 = r1 instanceof org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : if $z0 == 0
org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : $r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.PDXObject: org.apache.pdfbox.cos.COSStream getCOSObject()>()
org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : return 1
org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : $r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.PDXObject: org.apache.pdfbox.cos.COSStream getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORSPACE>
org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORSPACE> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : r3 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : r3 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : $z1 = r3 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : $z1 = r3 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : if $z1 == 0
org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : r4 = (org.apache.pdfbox.cos.COSName) r3
org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : return 1
org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : r4 = (org.apache.pdfbox.cos.COSName) r3 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICECMYK>
org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICECMYK> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : $z2 = virtualinvoke r4.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r6)
org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : $z2 = virtualinvoke r4.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : if $z2 == 0
org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEFAULT_CMYK>
org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICERGB>
org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICERGB> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : $z4 = virtualinvoke r4.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r8)
org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : $z4 = virtualinvoke r4.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : if $z4 == 0
org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEFAULT_RGB>
org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICEGRAY>
org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICEGRAY> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : $z6 = virtualinvoke r4.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r10)
org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : $z6 = virtualinvoke r4.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : if $z6 == 0
org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEFAULT_GRAY>
org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : $z8 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>(r4)
org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : $z8 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : if $z8 == 0
org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : return 0
org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : return 1
org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEFAULT_GRAY> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : $z7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>($r11)
org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : $z7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : if $z7 == 0
org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : return 0
org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : $z8 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>(r4)
org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEFAULT_RGB> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : $z5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>($r9)
org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : $z5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : if $z5 == 0
org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : return 0
org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICEGRAY>
org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEFAULT_CMYK> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : $z3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>($r7)
org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : $z3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : if $z3 == 0
org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : return 0
org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.isAllowedCache : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICERGB>
