org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getPath : i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: int codeToCID(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getPath : r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.cff.Type2CharString getType2CharString(int)>(i1)
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getPath : r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.cff.Type2CharString getType2CharString(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getPath : if r1 == null
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getPath : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getPath : $r2 = virtualinvoke r1.<org.apache.fontbox.cff.Type2CharString: java.awt.geom.GeneralPath getPath()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getPath : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getPath : $z0 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: boolean isEmbedded>
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getPath : $z0 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: boolean isEmbedded> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getPath : if $z0 == 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getPath : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getPath : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.FontBoxFont t1Font>
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getPath : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getPath : $r8 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.FontBoxFont t1Font>
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getPath : $r8 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.FontBoxFont t1Font> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getPath : $r9 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: java.lang.String getGlyphName(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getPath : $r9 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: java.lang.String getGlyphName(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getPath : $r10 = interfaceinvoke $r8.<org.apache.fontbox.FontBoxFont: java.awt.geom.GeneralPath getPath(java.lang.String)>($r9)
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getPath : $r10 = interfaceinvoke $r8.<org.apache.fontbox.FontBoxFont: java.awt.geom.GeneralPath getPath(java.lang.String)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getPath : return $r10
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getPath : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.FontBoxFont t1Font> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getPath : $z1 = $r3 instanceof org.apache.fontbox.cff.CFFType1Font
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getPath : $z1 = $r3 instanceof org.apache.fontbox.cff.CFFType1Font >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getPath : if $z1 == 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getPath : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getPath : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.FontBoxFont t1Font>
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getPath : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getPath : $r8 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.FontBoxFont t1Font>
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getPath : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.FontBoxFont t1Font> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getPath : $r5 = (org.apache.fontbox.cff.CFFType1Font) $r4
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getPath : $r5 = (org.apache.fontbox.cff.CFFType1Font) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getPath : $r6 = virtualinvoke $r5.<org.apache.fontbox.cff.CFFType1Font: org.apache.fontbox.cff.Type2CharString getType2CharString(int)>(i1)
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getPath : $r6 = virtualinvoke $r5.<org.apache.fontbox.cff.CFFType1Font: org.apache.fontbox.cff.Type2CharString getType2CharString(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getPath : $r7 = virtualinvoke $r6.<org.apache.fontbox.cff.Type2CharString: java.awt.geom.GeneralPath getPath()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getPath : $r7 = virtualinvoke $r6.<org.apache.fontbox.cff.Type2CharString: java.awt.geom.GeneralPath getPath()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getPath : return $r7
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getPath : $r2 = virtualinvoke r1.<org.apache.fontbox.cff.Type2CharString: java.awt.geom.GeneralPath getPath()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getPath : return $r2
