org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r14 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INKLIST>
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INKLIST> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $z0 = virtualinvoke $r14.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $z0 = virtualinvoke $r14.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : if $z0 != 0
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : if $z0 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : return
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : if $z0 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r15 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r15 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r16 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INKLIST>
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r16 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INKLIST> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : r3 = virtualinvoke $r15.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r16)
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : r3 = virtualinvoke $r15.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r16) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $z1 = r3 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $z1 = r3 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : if $z1 != 0
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : if $z1 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : return
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : if $z1 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r17 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup: org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary getBorderStyle()>()
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r17 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup: org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary getBorderStyle()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : r4 = specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder getAnnotationBorder(org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation,org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary)>(r1, $r17)
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : r4 = specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder getAnnotationBorder(org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation,org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary)>(r1, $r17) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $f2 = staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: float access$200(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder)>(r4)
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $f2 = staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: float access$200(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder)>(r4) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $b2 = $f2 cmpl 0.0F
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $b2 = $f2 cmpl 0.0F >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : if $b2 == 0
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : if $b2 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r18 = staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: org.apache.pdfbox.pdmodel.graphics.color.PDColor access$500(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder)>(r4)
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : if $b2 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : return
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r18 = staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: org.apache.pdfbox.pdmodel.graphics.color.PDColor access$500(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder)>(r4) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r19 = virtualinvoke $r18.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: float[] getComponents()>()
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r19 = virtualinvoke $r18.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: float[] getComponents()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $i3 = lengthof $r19
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $i3 = lengthof $r19 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : if $i3 != 0
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : if $i3 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : return
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : if $i3 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r20 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r20 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r21 = staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: org.apache.pdfbox.pdmodel.graphics.color.PDColor access$500(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder)>(r4)
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r21 = staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: org.apache.pdfbox.pdmodel.graphics.color.PDColor access$500(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder)>(r4) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r22 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Paint getPaint(org.apache.pdfbox.pdmodel.graphics.color.PDColor)>($r21)
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r22 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Paint getPaint(org.apache.pdfbox.pdmodel.graphics.color.PDColor)>($r21) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : virtualinvoke $r20.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r22)
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : virtualinvoke $r20.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r22) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r23 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r23 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : r5 = virtualinvoke $r23.<java.awt.Graphics2D: java.awt.Stroke getStroke()>()
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : r5 = virtualinvoke $r23.<java.awt.Graphics2D: java.awt.Stroke getStroke()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r24 = new java.awt.BasicStroke
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r24 = new java.awt.BasicStroke >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $f3 = staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: float access$200(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder)>(r4)
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $f3 = staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: float access$200(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder)>(r4) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r25 = staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: float[] access$300(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder)>(r4)
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r25 = staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: float[] access$300(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder)>(r4) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : specialinvoke $r24.<java.awt.BasicStroke: void <init>(float,int,int,float,float[],float)>($f3, 0, 0, 10.0F, $r25, 0.0F)
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : specialinvoke $r24.<java.awt.BasicStroke: void <init>(float,int,int,float,float[],float)>($f3, 0, 0, 10.0F, $r25, 0.0F) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : r6 = $r24
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : r6 = $r24 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r26 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r26 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : virtualinvoke $r26.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r6)
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : virtualinvoke $r26.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r6) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r27 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r27 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : virtualinvoke $r27.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(null)
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : virtualinvoke $r27.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(null) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : r7 = (org.apache.pdfbox.cos.COSArray) r3
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : r7 = (org.apache.pdfbox.cos.COSArray) r3 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : r8 = virtualinvoke r7.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>()
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : r8 = virtualinvoke r7.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : if $z2 == 0
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : if $z2 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r28 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : if $z2 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r33 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r33 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : virtualinvoke $r33.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r5)
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : virtualinvoke $r33.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r5) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : return
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r28 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : r9 = (org.apache.pdfbox.cos.COSBase) $r28
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : r9 = (org.apache.pdfbox.cos.COSBase) $r28 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $z3 = r9 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $z3 = r9 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : if $z3 != 0
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : if $z3 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : goto [?= $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : if $z3 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : r10 = (org.apache.pdfbox.cos.COSArray) r9
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : r10 = (org.apache.pdfbox.cos.COSArray) r9 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $i4 = virtualinvoke r10.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $i4 = virtualinvoke r10.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : i0 = $i4 / 2
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : i0 = $i4 / 2 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r29 = new java.awt.geom.GeneralPath
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r29 = new java.awt.geom.GeneralPath >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : specialinvoke $r29.<java.awt.geom.GeneralPath: void <init>()>()
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : specialinvoke $r29.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : r11 = $r29
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : r11 = $r29 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : i1 = 0
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : i1 = 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : if i1 >= i0
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : if i1 >= i0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $i5 = i1 * 2
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : if i1 >= i0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r32 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r32 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : virtualinvoke $r32.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r11)
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : virtualinvoke $r32.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r11) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : goto [?= $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : goto [?= $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $i5 = i1 * 2 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : r12 = virtualinvoke r10.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>($i5)
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : r12 = virtualinvoke r10.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>($i5) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $i6 = i1 * 2
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $i6 = i1 * 2 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $i7 = $i6 + 1
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $i7 = $i6 + 1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : r13 = virtualinvoke r10.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>($i7)
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : r13 = virtualinvoke r10.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>($i7) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $z4 = r12 instanceof org.apache.pdfbox.cos.COSNumber
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $z4 = r12 instanceof org.apache.pdfbox.cos.COSNumber >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : if $z4 == 0
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : if $z4 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $z5 = r13 instanceof org.apache.pdfbox.cos.COSNumber
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : if $z4 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : i1 = i1 + 1
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : goto [?= (branch)]
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : if i1 >= i0
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $z5 = r13 instanceof org.apache.pdfbox.cos.COSNumber >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : if $z5 == 0
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : if $z5 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r30 = (org.apache.pdfbox.cos.COSNumber) r12
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : if $z5 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : i1 = i1 + 1
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r30 = (org.apache.pdfbox.cos.COSNumber) r12 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : f0 = virtualinvoke $r30.<org.apache.pdfbox.cos.COSNumber: float floatValue()>()
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : f0 = virtualinvoke $r30.<org.apache.pdfbox.cos.COSNumber: float floatValue()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r31 = (org.apache.pdfbox.cos.COSNumber) r13
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $r31 = (org.apache.pdfbox.cos.COSNumber) r13 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : f1 = virtualinvoke $r31.<org.apache.pdfbox.cos.COSNumber: float floatValue()>()
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : f1 = virtualinvoke $r31.<org.apache.pdfbox.cos.COSNumber: float floatValue()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : if i1 != 0
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : if i1 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : virtualinvoke r11.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f1)
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : if i1 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : virtualinvoke r11.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f0, f1)
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : virtualinvoke r11.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f0, f1) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : i1 = i1 + 1
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : virtualinvoke r11.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f1) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : goto [?= i1 = i1 + 1]
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : i1 = i1 + 1
org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : goto [?= $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawAnnotationInk : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
