org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.isNChannel : $r1 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes attributes> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.isNChannel : if $r1 == null
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.isNChannel : if $r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.isNChannel : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes attributes>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.isNChannel : if $r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.isNChannel : $z1 = 0
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.isNChannel : $z1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.isNChannel : return $z1
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.isNChannel : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes attributes> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.isNChannel : $z0 = virtualinvoke $r2.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes: boolean isNChannel()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.isNChannel : $z0 = virtualinvoke $r2.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes: boolean isNChannel()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.isNChannel : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.isNChannel : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.isNChannel : $z1 = 1
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.isNChannel : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.isNChannel : $z1 = 0
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.isNChannel : $z1 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.isNChannel : goto [?= return $z1]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.isNChannel : goto [?= return $z1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.isNChannel : return $z1
