org.apache.pdfbox.pdfparser.COSParser.readValidStream : l0 = virtualinvoke r2.<org.apache.pdfbox.cos.COSNumber: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $b3 = l0 cmp 0L
org.apache.pdfbox.pdfparser.COSParser.readValidStream : $b3 = l0 cmp 0L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : if $b3 <= 0
org.apache.pdfbox.pdfparser.COSParser.readValidStream : if $b3 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $b4 = l0 cmp 8192L
org.apache.pdfbox.pdfparser.COSParser.readValidStream : if $b3 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : return
org.apache.pdfbox.pdfparser.COSParser.readValidStream : $b4 = l0 cmp 8192L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : if $b4 <= 0
org.apache.pdfbox.pdfparser.COSParser.readValidStream : if $b4 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $i5 = 8192
org.apache.pdfbox.pdfparser.COSParser.readValidStream : if $b4 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $i5 = (int) l0
org.apache.pdfbox.pdfparser.COSParser.readValidStream : $i5 = (int) l0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : i1 = $i5
org.apache.pdfbox.pdfparser.COSParser.readValidStream : i1 = $i5 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r4 = r0.<org.apache.pdfbox.pdfparser.COSParser: byte[] streamCopyBuf>
org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r4 = r0.<org.apache.pdfbox.pdfparser.COSParser: byte[] streamCopyBuf> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : i2 = interfaceinvoke $r3.<org.apache.pdfbox.io.RandomAccessRead: int read(byte[],int,int)>($r4, 0, i1)
org.apache.pdfbox.pdfparser.COSParser.readValidStream : i2 = interfaceinvoke $r3.<org.apache.pdfbox.io.RandomAccessRead: int read(byte[],int,int)>($r4, 0, i1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : if i2 > 0
org.apache.pdfbox.pdfparser.COSParser.readValidStream : if i2 > 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r5 = new java.io.IOException
org.apache.pdfbox.pdfparser.COSParser.readValidStream : if i2 > 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r15 = r0.<org.apache.pdfbox.pdfparser.COSParser: byte[] streamCopyBuf>
org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r15 = r0.<org.apache.pdfbox.pdfparser.COSParser: byte[] streamCopyBuf> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : virtualinvoke r1.<java.io.OutputStream: void write(byte[],int,int)>($r15, 0, i2)
org.apache.pdfbox.pdfparser.COSParser.readValidStream : virtualinvoke r1.<java.io.OutputStream: void write(byte[],int,int)>($r15, 0, i2) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $l7 = (long) i2
org.apache.pdfbox.pdfparser.COSParser.readValidStream : $l7 = (long) i2 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : l0 = l0 - $l7
org.apache.pdfbox.pdfparser.COSParser.readValidStream : l0 = l0 - $l7 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : goto [?= $b3 = l0 cmp 0L]
org.apache.pdfbox.pdfparser.COSParser.readValidStream : goto [?= $b3 = l0 cmp 0L] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $b3 = l0 cmp 0L
org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r5 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r6 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.readValidStream : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("read error at offset ")
org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("read error at offset ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r8 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r8 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $l6 = interfaceinvoke $r8.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>()
org.apache.pdfbox.pdfparser.COSParser.readValidStream : $l6 = interfaceinvoke $r8.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l6)
org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l6) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": expected ")
org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": expected ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1)
org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" bytes, but read() returns ")
org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" bytes, but read() returns ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2)
org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r14)
org.apache.pdfbox.pdfparser.COSParser.readValidStream : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r14) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : throw $r5
org.apache.pdfbox.pdfparser.COSParser.readValidStream : $i5 = 8192 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : goto [?= i1 = $i5]
org.apache.pdfbox.pdfparser.COSParser.readValidStream : goto [?= i1 = $i5] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : i1 = $i5
