org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : $r2 = "N"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName H>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName H> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: void setName(org.apache.pdfbox.cos.COSName,java.lang.String)>($r8, r1)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: void setName(org.apache.pdfbox.cos.COSName,java.lang.String)>($r8, r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : goto [?= return]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : return
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : $r2 = "N" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : if $z0 != 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : $r3 = "I"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : $r3 = "I" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : if $z1 != 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : $r4 = "O"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : $r4 = "O" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : $z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : $z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : if $z2 != 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : $r5 = "P"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : $r5 = "P" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : $z3 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : $z3 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : if $z3 != 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : $r6 = "T"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : $r6 = "T" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : $z4 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : $z4 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : if $z4 == 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : $r9 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : $r9 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Valid values for highlighting mode are \'N\', \'N\', \'O\', \'P\' or \'T\'")
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Valid values for highlighting mode are \'N\', \'N\', \'O\', \'P\' or \'T\'") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setHighlightingMode : throw $r9
