org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.setCacheFields : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.setCacheFields : $r1 = new java.util.HashMap
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.setCacheFields : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.setCacheFields : r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.Map fieldCache> = null
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.setCacheFields : r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.Map fieldCache> = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.setCacheFields : return
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.setCacheFields : $r1 = new java.util.HashMap >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.setCacheFields : specialinvoke $r1.<java.util.HashMap: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.setCacheFields : specialinvoke $r1.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.setCacheFields : r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.Map fieldCache> = $r1
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.setCacheFields : r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.Map fieldCache> = $r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.setCacheFields : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree getFieldTree()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.setCacheFields : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree getFieldTree()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.setCacheFields : r2 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.setCacheFields : r2 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.setCacheFields : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.setCacheFields : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.setCacheFields : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.setCacheFields : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.setCacheFields : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.setCacheFields : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.setCacheFields : goto [?= return]
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.setCacheFields : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.setCacheFields : return
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.setCacheFields : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.setCacheFields : r3 = (org.apache.pdfbox.pdmodel.interactive.form.PDField) $r5
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.setCacheFields : r3 = (org.apache.pdfbox.pdmodel.interactive.form.PDField) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.setCacheFields : $r6 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.Map fieldCache>
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.setCacheFields : $r6 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.Map fieldCache> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.setCacheFields : $r7 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.form.PDField: java.lang.String getFullyQualifiedName()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.setCacheFields : $r7 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.form.PDField: java.lang.String getFullyQualifiedName()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.setCacheFields : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, r3)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.setCacheFields : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.setCacheFields : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.setCacheFields : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.setCacheFields : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
