org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : f0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: float getXStep()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $b1 = f0 cmpl 0.0F
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $b1 = f0 cmpl 0.0F >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : if $b1 != 0
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : if $b1 != 0 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.pdmodel.common.PDRectangle getBBox()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : if $b1 != 0 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : f1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: float getYStep()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : f1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: float getYStep()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $b2 = f1 cmpl 0.0F
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $b2 = f1 cmpl 0.0F >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : if $b2 != 0
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : if $b2 != 0 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.pdmodel.common.PDRectangle getBBox()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : if $b2 != 0 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r5 = r0.<org.apache.pdfbox.rendering.TilingPaint: org.apache.pdfbox.util.Matrix patternMatrix>
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r5 = r0.<org.apache.pdfbox.rendering.TilingPaint: org.apache.pdfbox.util.Matrix patternMatrix> >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : f2 = virtualinvoke $r5.<org.apache.pdfbox.util.Matrix: float getScalingFactorX()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : f2 = virtualinvoke $r5.<org.apache.pdfbox.util.Matrix: float getScalingFactorX()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r6 = r0.<org.apache.pdfbox.rendering.TilingPaint: org.apache.pdfbox.util.Matrix patternMatrix>
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r6 = r0.<org.apache.pdfbox.rendering.TilingPaint: org.apache.pdfbox.util.Matrix patternMatrix> >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : f3 = virtualinvoke $r6.<org.apache.pdfbox.util.Matrix: float getScalingFactorY()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : f3 = virtualinvoke $r6.<org.apache.pdfbox.util.Matrix: float getScalingFactorY()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : f4 = f0 * f2
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : f4 = f0 * f2 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : f5 = f1 * f3
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : f5 = f1 * f3 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f6 = f4 * f5
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f6 = f4 * f5 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f7 = staticinvoke <java.lang.Math: float abs(float)>($f6)
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f7 = staticinvoke <java.lang.Math: float abs(float)>($f6) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $i3 = <org.apache.pdfbox.rendering.TilingPaint: int MAXEDGE>
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $i3 = <org.apache.pdfbox.rendering.TilingPaint: int MAXEDGE> >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $i0 = <org.apache.pdfbox.rendering.TilingPaint: int MAXEDGE>
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $i0 = <org.apache.pdfbox.rendering.TilingPaint: int MAXEDGE> >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $i4 = $i3 * $i0
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $i4 = $i3 * $i0 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f8 = (float) $i4
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f8 = (float) $i4 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $b5 = $f7 cmpl $f8
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $b5 = $f7 cmpl $f8 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : if $b5 <= 0
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : if $b5 <= 0 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r7 = <org.apache.pdfbox.rendering.TilingPaint: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : if $b5 <= 0 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.pdmodel.common.PDRectangle getBBox()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.pdmodel.common.PDRectangle getBBox()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r40 = new java.awt.geom.Rectangle2D$Float
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r40 = new java.awt.geom.Rectangle2D$Float >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f17 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f17 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f18 = $f17 * f2
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f18 = $f17 * f2 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f19 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f19 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f20 = $f19 * f3
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f20 = $f19 * f3 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : specialinvoke $r40.<java.awt.geom.Rectangle2D$Float: void <init>(float,float,float,float)>($f18, $f20, f4, f5)
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : specialinvoke $r40.<java.awt.geom.Rectangle2D$Float: void <init>(float,float,float,float)>($f18, $f20, f4, f5) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : return $r40
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r7 = <org.apache.pdfbox.rendering.TilingPaint: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : interfaceinvoke $r7.<org.apache.commons.logging.Log: void info(java.lang.Object)>("Pattern surface is too large, will be clipped")
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : interfaceinvoke $r7.<org.apache.commons.logging.Log: void info(java.lang.Object)>("Pattern surface is too large, will be clipped") >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r8 = <org.apache.pdfbox.rendering.TilingPaint: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r8 = <org.apache.pdfbox.rendering.TilingPaint: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r9 = new java.lang.StringBuilder
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("width: ")
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("width: ") >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>(f4)
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>(f4) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", height: ")
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", height: ") >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>(f5)
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>(f5) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : interfaceinvoke $r8.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r14)
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : interfaceinvoke $r8.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r14) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r15 = <org.apache.pdfbox.rendering.TilingPaint: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r15 = <org.apache.pdfbox.rendering.TilingPaint: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r16 = new java.lang.StringBuilder
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("XStep: ")
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("XStep: ") >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>(f0)
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>(f0) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", YStep: ")
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", YStep: ") >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>(f1)
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>(f1) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : interfaceinvoke $r15.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r21)
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : interfaceinvoke $r15.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r21) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r22 = <org.apache.pdfbox.rendering.TilingPaint: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r22 = <org.apache.pdfbox.rendering.TilingPaint: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r23 = new java.lang.StringBuilder
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r23 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bbox: ")
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bbox: ") >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r25 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.pdmodel.common.PDRectangle getBBox()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r25 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.pdmodel.common.PDRectangle getBBox()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r25)
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r25) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : interfaceinvoke $r22.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r27)
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : interfaceinvoke $r22.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r27) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r28 = <org.apache.pdfbox.rendering.TilingPaint: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r28 = <org.apache.pdfbox.rendering.TilingPaint: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r29 = new java.lang.StringBuilder
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r29 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("pattern matrix: ")
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("pattern matrix: ") >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r31 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.util.Matrix getMatrix()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r31 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.util.Matrix getMatrix()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r31)
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r31) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : interfaceinvoke $r28.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r33)
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : interfaceinvoke $r28.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r33) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r34 = <org.apache.pdfbox.rendering.TilingPaint: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r34 = <org.apache.pdfbox.rendering.TilingPaint: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r35 = new java.lang.StringBuilder
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r35 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : specialinvoke $r35.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : specialinvoke $r35.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("concatenated matrix: ")
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("concatenated matrix: ") >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r37 = r0.<org.apache.pdfbox.rendering.TilingPaint: org.apache.pdfbox.util.Matrix patternMatrix>
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r37 = r0.<org.apache.pdfbox.rendering.TilingPaint: org.apache.pdfbox.util.Matrix patternMatrix> >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r38 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r37)
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r38 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r37) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : interfaceinvoke $r34.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r39)
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : interfaceinvoke $r34.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r39) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $i6 = <org.apache.pdfbox.rendering.TilingPaint: int MAXEDGE>
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $i6 = <org.apache.pdfbox.rendering.TilingPaint: int MAXEDGE> >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f9 = (float) $i6
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f9 = (float) $i6 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f10 = staticinvoke <java.lang.Math: float abs(float)>(f4)
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f10 = staticinvoke <java.lang.Math: float abs(float)>(f4) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f11 = staticinvoke <java.lang.Math: float min(float,float)>($f9, $f10)
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f11 = staticinvoke <java.lang.Math: float min(float,float)>($f9, $f10) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f12 = staticinvoke <java.lang.Math: float signum(float)>(f4)
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f12 = staticinvoke <java.lang.Math: float signum(float)>(f4) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : f4 = $f11 * $f12
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : f4 = $f11 * $f12 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $i7 = <org.apache.pdfbox.rendering.TilingPaint: int MAXEDGE>
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $i7 = <org.apache.pdfbox.rendering.TilingPaint: int MAXEDGE> >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f13 = (float) $i7
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f13 = (float) $i7 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f14 = staticinvoke <java.lang.Math: float abs(float)>(f5)
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f14 = staticinvoke <java.lang.Math: float abs(float)>(f5) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f15 = staticinvoke <java.lang.Math: float min(float,float)>($f13, $f14)
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f15 = staticinvoke <java.lang.Math: float min(float,float)>($f13, $f14) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f16 = staticinvoke <java.lang.Math: float signum(float)>(f5)
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f16 = staticinvoke <java.lang.Math: float signum(float)>(f5) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : f5 = $f15 * $f16
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : f5 = $f15 * $f16 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.pdmodel.common.PDRectangle getBBox()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.pdmodel.common.PDRectangle getBBox()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : f1 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : f1 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r5 = r0.<org.apache.pdfbox.rendering.TilingPaint: org.apache.pdfbox.util.Matrix patternMatrix>
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.pdmodel.common.PDRectangle getBBox()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : f0 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : f0 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : f1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: float getYStep()>()
