org.apache.pdfbox.multipdf.Splitter.splitAtPage : $i1 = i0 + 1 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.splitAtPage : $i2 = r0.<org.apache.pdfbox.multipdf.Splitter: int startPage>
org.apache.pdfbox.multipdf.Splitter.splitAtPage : $i2 = r0.<org.apache.pdfbox.multipdf.Splitter: int startPage> >>>>>>>> org.apache.pdfbox.multipdf.Splitter.splitAtPage : $i3 = staticinvoke <java.lang.Math: int max(int,int)>(1, $i2)
org.apache.pdfbox.multipdf.Splitter.splitAtPage : $i3 = staticinvoke <java.lang.Math: int max(int,int)>(1, $i2) >>>>>>>> org.apache.pdfbox.multipdf.Splitter.splitAtPage : $i4 = $i1 - $i3
org.apache.pdfbox.multipdf.Splitter.splitAtPage : $i4 = $i1 - $i3 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.splitAtPage : $i5 = r0.<org.apache.pdfbox.multipdf.Splitter: int splitLength>
org.apache.pdfbox.multipdf.Splitter.splitAtPage : $i5 = r0.<org.apache.pdfbox.multipdf.Splitter: int splitLength> >>>>>>>> org.apache.pdfbox.multipdf.Splitter.splitAtPage : $i6 = $i4 % $i5
org.apache.pdfbox.multipdf.Splitter.splitAtPage : $i6 = $i4 % $i5 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.splitAtPage : if $i6 != 0
org.apache.pdfbox.multipdf.Splitter.splitAtPage : if $i6 != 0 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.splitAtPage : $z0 = 1
org.apache.pdfbox.multipdf.Splitter.splitAtPage : if $i6 != 0 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.splitAtPage : $z0 = 0
org.apache.pdfbox.multipdf.Splitter.splitAtPage : $z0 = 0 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.splitAtPage : return $z0
org.apache.pdfbox.multipdf.Splitter.splitAtPage : $z0 = 1 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.splitAtPage : goto [?= return $z0]
org.apache.pdfbox.multipdf.Splitter.splitAtPage : goto [?= return $z0] >>>>>>>> org.apache.pdfbox.multipdf.Splitter.splitAtPage : return $z0
