org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $z0 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: boolean isEmbedded> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : if $z0 != 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: int[] cid2gid>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : i7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: int codeToCID(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : i7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: int codeToCID(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r21 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: int[] cid2gid>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r21 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: int[] cid2gid> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : if $r21 == null
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : if $r21 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r22 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: int[] cid2gid>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : if $r21 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r24 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.fontbox.ttf.TrueTypeFont ttf>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r24 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $i10 = virtualinvoke $r24.<org.apache.fontbox.ttf.TrueTypeFont: int getNumberOfGlyphs()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $i10 = virtualinvoke $r24.<org.apache.fontbox.ttf.TrueTypeFont: int getNumberOfGlyphs()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : if i7 >= $i10
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : if i7 >= $i10 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : return i7
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : if i7 >= $i10 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : return 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r22 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: int[] cid2gid> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $i8 = lengthof $r22
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $i8 = lengthof $r22 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : if i7 >= $i8
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : if i7 >= $i8 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r23 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: int[] cid2gid>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : if i7 >= $i8 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : return 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r23 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: int[] cid2gid> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $i9 = $r23[i7]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $i9 = $r23[i7] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : return $i9
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: int[] cid2gid> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : if $r2 == null
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : if $r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $z1 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: boolean isDamaged>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : if $r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r9 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.pdfbox.pdmodel.font.PDType0Font parent>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r9 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.pdfbox.pdmodel.font.PDType0Font parent> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : r10 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.font.PDType0Font: java.lang.String toUnicode(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : r10 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.font.PDType0Font: java.lang.String toUnicode(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : if r10 != null
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : if r10 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r11 = <org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : if r10 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $i4 = virtualinvoke r10.<java.lang.String: int length()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $i4 = virtualinvoke r10.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : if $i4 <= 1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : if $i4 <= 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r19 = <org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : if $i4 <= 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r20 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.fontbox.ttf.CmapSubtable cmap>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r20 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.fontbox.ttf.CmapSubtable cmap> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $i5 = virtualinvoke r10.<java.lang.String: int codePointAt(int)>(0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $i5 = virtualinvoke r10.<java.lang.String: int codePointAt(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $i6 = virtualinvoke $r20.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>($i5)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $i6 = virtualinvoke $r20.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>($i5) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : return $i6
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r19 = <org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : interfaceinvoke $r19.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Trying to map multi-byte character using \'cmap\', result will be poor")
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : interfaceinvoke $r19.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Trying to map multi-byte character using \'cmap\', result will be poor") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r20 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.fontbox.ttf.CmapSubtable cmap>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r11 = <org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r12 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to find a character mapping for ")
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to find a character mapping for ") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in ")
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in ") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r16 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r16 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : interfaceinvoke $r11.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r18)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : interfaceinvoke $r11.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r18) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $i3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: int codeToCID(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $i3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: int codeToCID(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : return $i3
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $z1 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: boolean isDamaged> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : if $z1 != 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r3 = <org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r9 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.pdfbox.pdmodel.font.PDType0Font parent>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r3 = <org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r1 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Using non-embedded GIDs in font ")
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Using non-embedded GIDs in font ") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : interfaceinvoke $r3.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r7)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : interfaceinvoke $r3.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: int codeToCID(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: int codeToCID(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r8 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: int[] cid2gid>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $r8 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: int[] cid2gid> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $i2 = $r8[i1]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : $i2 = $r8[i1] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToGID : return $i2
