org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : $r5 = r0.<org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName D>
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName D> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : r2 = (org.apache.pdfbox.cos.COSArray) $r6
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : r2 = (org.apache.pdfbox.cos.COSArray) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : if r2 != null
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : $r7 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : $r11 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : $r11 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : specialinvoke $r11.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : specialinvoke $r11.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : r3 = $r11
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : r3 = $r11 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r2)
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : $r12 = new org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : $r12 = new org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : specialinvoke $r12.<org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern: void <init>(org.apache.pdfbox.cos.COSArray,int)>(r3, 0)
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : specialinvoke $r12.<org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern: void <init>(org.apache.pdfbox.cos.COSArray,int)>(r3, 0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : r4 = $r12
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : r4 = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : return r4
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : $r7 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : specialinvoke $r7.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : specialinvoke $r7.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : r2 = $r7
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : r2 = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : $r8 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger THREE>
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : $r8 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger THREE> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r8)
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : $r9 = r0.<org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : $r9 = r0.<org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName D>
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName D> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : virtualinvoke $r9.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r10, r2)
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : virtualinvoke $r9.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r10, r2) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : $r11 = new org.apache.pdfbox.cos.COSArray
