org.apache.pdfbox.contentstream.PDFStreamEngine.processOperator : r3 = virtualinvoke r1.<org.apache.pdfbox.contentstream.operator.Operator: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processOperator : $r6 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: java.util.Map operators>
org.apache.pdfbox.contentstream.PDFStreamEngine.processOperator : $r6 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: java.util.Map operators> >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processOperator : $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3)
org.apache.pdfbox.contentstream.PDFStreamEngine.processOperator : $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processOperator : r4 = (org.apache.pdfbox.contentstream.operator.OperatorProcessor) $r7
org.apache.pdfbox.contentstream.PDFStreamEngine.processOperator : r4 = (org.apache.pdfbox.contentstream.operator.OperatorProcessor) $r7 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processOperator : if r4 == null
org.apache.pdfbox.contentstream.PDFStreamEngine.processOperator : if r4 == null >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processOperator : virtualinvoke r4.<org.apache.pdfbox.contentstream.operator.OperatorProcessor: void setContext(org.apache.pdfbox.contentstream.PDFStreamEngine)>(r0)
org.apache.pdfbox.contentstream.PDFStreamEngine.processOperator : if r4 == null >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processOperator : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void unsupportedOperator(org.apache.pdfbox.contentstream.operator.Operator,java.util.List)>(r1, r2)
org.apache.pdfbox.contentstream.PDFStreamEngine.processOperator : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void unsupportedOperator(org.apache.pdfbox.contentstream.operator.Operator,java.util.List)>(r1, r2) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processOperator : return
org.apache.pdfbox.contentstream.PDFStreamEngine.processOperator : virtualinvoke r4.<org.apache.pdfbox.contentstream.operator.OperatorProcessor: void setContext(org.apache.pdfbox.contentstream.PDFStreamEngine)>(r0) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processOperator : virtualinvoke r4.<org.apache.pdfbox.contentstream.operator.OperatorProcessor: void process(org.apache.pdfbox.contentstream.operator.Operator,java.util.List)>(r1, r2)
org.apache.pdfbox.contentstream.PDFStreamEngine.processOperator : virtualinvoke r4.<org.apache.pdfbox.contentstream.operator.OperatorProcessor: void setContext(org.apache.pdfbox.contentstream.PDFStreamEngine)>(r0) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processOperator : $r8 := @caughtexception
org.apache.pdfbox.contentstream.PDFStreamEngine.processOperator : r5 = $r8 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processOperator : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void operatorException(org.apache.pdfbox.contentstream.operator.Operator,java.util.List,java.io.IOException)>(r1, r2, r5)
org.apache.pdfbox.contentstream.PDFStreamEngine.processOperator : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void operatorException(org.apache.pdfbox.contentstream.operator.Operator,java.util.List,java.io.IOException)>(r1, r2, r5) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processOperator : goto [?= return]
org.apache.pdfbox.contentstream.PDFStreamEngine.processOperator : goto [?= return] >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processOperator : return
org.apache.pdfbox.contentstream.PDFStreamEngine.processOperator : virtualinvoke r4.<org.apache.pdfbox.contentstream.operator.OperatorProcessor: void process(org.apache.pdfbox.contentstream.operator.Operator,java.util.List)>(r1, r2) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processOperator : goto [?= return]
org.apache.pdfbox.contentstream.PDFStreamEngine.processOperator : virtualinvoke r4.<org.apache.pdfbox.contentstream.operator.OperatorProcessor: void process(org.apache.pdfbox.contentstream.operator.Operator,java.util.List)>(r1, r2) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processOperator : $r8 := @caughtexception
org.apache.pdfbox.contentstream.PDFStreamEngine.processOperator : goto [?= return] >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processOperator : return
