org.apache.pdfbox.filter.FlateFilter.decode : i1 = -1 >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : r4 = virtualinvoke r0.<org.apache.pdfbox.filter.FlateFilter: org.apache.pdfbox.cos.COSDictionary getDecodeParams(org.apache.pdfbox.cos.COSDictionary,int)>(r3, i0)
org.apache.pdfbox.filter.FlateFilter.decode : r4 = virtualinvoke r0.<org.apache.pdfbox.filter.FlateFilter: org.apache.pdfbox.cos.COSDictionary getDecodeParams(org.apache.pdfbox.cos.COSDictionary,int)>(r3, i0) >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : if r4 == null
org.apache.pdfbox.filter.FlateFilter.decode : if r4 == null >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREDICTOR>
org.apache.pdfbox.filter.FlateFilter.decode : if r4 == null >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : if i1 <= 1
org.apache.pdfbox.filter.FlateFilter.decode : if r4 == null >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : $r14 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.decode : r15 = $r14 >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : $r16 = <org.apache.pdfbox.filter.FlateFilter: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.filter.FlateFilter.decode : $r16 = <org.apache.pdfbox.filter.FlateFilter: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : interfaceinvoke $r16.<org.apache.commons.logging.Log: void error(java.lang.Object)>("FlateFilter: stop reading corrupt stream due to a DataFormatException")
org.apache.pdfbox.filter.FlateFilter.decode : interfaceinvoke $r16.<org.apache.commons.logging.Log: void error(java.lang.Object)>("FlateFilter: stop reading corrupt stream due to a DataFormatException") >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : $r17 = new java.io.IOException
org.apache.pdfbox.filter.FlateFilter.decode : $r17 = new java.io.IOException >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : specialinvoke $r17.<java.io.IOException: void <init>(java.lang.Throwable)>(r15)
org.apache.pdfbox.filter.FlateFilter.decode : specialinvoke $r17.<java.io.IOException: void <init>(java.lang.Throwable)>(r15) >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : throw $r17
org.apache.pdfbox.filter.FlateFilter.decode : if i1 <= 1 >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORS>
org.apache.pdfbox.filter.FlateFilter.decode : if i1 <= 1 >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : specialinvoke r0.<org.apache.pdfbox.filter.FlateFilter: void decompress(java.io.InputStream,java.io.OutputStream)>(r1, r2)
org.apache.pdfbox.filter.FlateFilter.decode : if i1 <= 1 >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : $r14 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.decode : specialinvoke r0.<org.apache.pdfbox.filter.FlateFilter: void decompress(java.io.InputStream,java.io.OutputStream)>(r1, r2) >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : goto [?= $r18 = new org.apache.pdfbox.filter.DecodeResult]
org.apache.pdfbox.filter.FlateFilter.decode : specialinvoke r0.<org.apache.pdfbox.filter.FlateFilter: void decompress(java.io.InputStream,java.io.OutputStream)>(r1, r2) >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : $r14 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.decode : goto [?= $r18 = new org.apache.pdfbox.filter.DecodeResult] >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : $r18 = new org.apache.pdfbox.filter.DecodeResult
org.apache.pdfbox.filter.FlateFilter.decode : $r18 = new org.apache.pdfbox.filter.DecodeResult >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : specialinvoke $r18.<org.apache.pdfbox.filter.DecodeResult: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r3)
org.apache.pdfbox.filter.FlateFilter.decode : specialinvoke $r18.<org.apache.pdfbox.filter.DecodeResult: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r3) >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : return $r18
org.apache.pdfbox.filter.FlateFilter.decode : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORS> >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : $i5 = virtualinvoke r4.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName,int)>($r8, 1)
org.apache.pdfbox.filter.FlateFilter.decode : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORS> >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : $r14 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.decode : $i5 = virtualinvoke r4.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName,int)>($r8, 1) >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : i2 = staticinvoke <java.lang.Math: int min(int,int)>($i5, 32)
org.apache.pdfbox.filter.FlateFilter.decode : $i5 = virtualinvoke r4.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName,int)>($r8, 1) >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : $r14 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.decode : i2 = staticinvoke <java.lang.Math: int min(int,int)>($i5, 32) >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BITS_PER_COMPONENT>
org.apache.pdfbox.filter.FlateFilter.decode : i2 = staticinvoke <java.lang.Math: int min(int,int)>($i5, 32) >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : $r14 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.decode : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BITS_PER_COMPONENT> >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : i3 = virtualinvoke r4.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName,int)>($r9, 8)
org.apache.pdfbox.filter.FlateFilter.decode : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BITS_PER_COMPONENT> >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : $r14 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.decode : i3 = virtualinvoke r4.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName,int)>($r9, 8) >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLUMNS>
org.apache.pdfbox.filter.FlateFilter.decode : i3 = virtualinvoke r4.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName,int)>($r9, 8) >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : $r14 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.decode : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLUMNS> >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : i4 = virtualinvoke r4.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName,int)>($r10, 1)
org.apache.pdfbox.filter.FlateFilter.decode : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLUMNS> >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : $r14 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.decode : i4 = virtualinvoke r4.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName,int)>($r10, 1) >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : $r11 = new java.io.ByteArrayOutputStream
org.apache.pdfbox.filter.FlateFilter.decode : i4 = virtualinvoke r4.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName,int)>($r10, 1) >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : $r14 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.decode : $r11 = new java.io.ByteArrayOutputStream >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : specialinvoke $r11.<java.io.ByteArrayOutputStream: void <init>()>()
org.apache.pdfbox.filter.FlateFilter.decode : $r11 = new java.io.ByteArrayOutputStream >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : $r14 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.decode : specialinvoke $r11.<java.io.ByteArrayOutputStream: void <init>()>() >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : r5 = $r11
org.apache.pdfbox.filter.FlateFilter.decode : specialinvoke $r11.<java.io.ByteArrayOutputStream: void <init>()>() >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : $r14 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.decode : r5 = $r11 >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : specialinvoke r0.<org.apache.pdfbox.filter.FlateFilter: void decompress(java.io.InputStream,java.io.OutputStream)>(r1, r5)
org.apache.pdfbox.filter.FlateFilter.decode : r5 = $r11 >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : $r14 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.decode : specialinvoke r0.<org.apache.pdfbox.filter.FlateFilter: void decompress(java.io.InputStream,java.io.OutputStream)>(r1, r5) >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : $r12 = new java.io.ByteArrayInputStream
org.apache.pdfbox.filter.FlateFilter.decode : specialinvoke r0.<org.apache.pdfbox.filter.FlateFilter: void decompress(java.io.InputStream,java.io.OutputStream)>(r1, r5) >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : $r14 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.decode : $r12 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : $r13 = virtualinvoke r5.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.filter.FlateFilter.decode : $r12 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : $r14 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.decode : $r13 = virtualinvoke r5.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : specialinvoke $r12.<java.io.ByteArrayInputStream: void <init>(byte[])>($r13)
org.apache.pdfbox.filter.FlateFilter.decode : $r13 = virtualinvoke r5.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : $r14 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.decode : specialinvoke $r12.<java.io.ByteArrayInputStream: void <init>(byte[])>($r13) >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : r6 = $r12
org.apache.pdfbox.filter.FlateFilter.decode : specialinvoke $r12.<java.io.ByteArrayInputStream: void <init>(byte[])>($r13) >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : $r14 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.decode : r6 = $r12 >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : staticinvoke <org.apache.pdfbox.filter.Predictor: void decodePredictor(int,int,int,int,java.io.InputStream,java.io.OutputStream)>(i1, i2, i3, i4, r6, r2)
org.apache.pdfbox.filter.FlateFilter.decode : r6 = $r12 >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : $r14 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.decode : staticinvoke <org.apache.pdfbox.filter.Predictor: void decodePredictor(int,int,int,int,java.io.InputStream,java.io.OutputStream)>(i1, i2, i3, i4, r6, r2) >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : virtualinvoke r2.<java.io.OutputStream: void flush()>()
org.apache.pdfbox.filter.FlateFilter.decode : staticinvoke <org.apache.pdfbox.filter.Predictor: void decodePredictor(int,int,int,int,java.io.InputStream,java.io.OutputStream)>(i1, i2, i3, i4, r6, r2) >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : $r14 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.decode : virtualinvoke r2.<java.io.OutputStream: void flush()>() >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : virtualinvoke r5.<java.io.ByteArrayOutputStream: void reset()>()
org.apache.pdfbox.filter.FlateFilter.decode : virtualinvoke r2.<java.io.OutputStream: void flush()>() >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : $r14 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.decode : virtualinvoke r5.<java.io.ByteArrayOutputStream: void reset()>() >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : virtualinvoke r6.<java.io.ByteArrayInputStream: void reset()>()
org.apache.pdfbox.filter.FlateFilter.decode : virtualinvoke r5.<java.io.ByteArrayOutputStream: void reset()>() >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : $r14 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.decode : virtualinvoke r6.<java.io.ByteArrayInputStream: void reset()>() >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : goto [?= (branch)]
org.apache.pdfbox.filter.FlateFilter.decode : virtualinvoke r6.<java.io.ByteArrayInputStream: void reset()>() >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : $r14 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.decode : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : goto [?= $r18 = new org.apache.pdfbox.filter.DecodeResult]
org.apache.pdfbox.filter.FlateFilter.decode : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : $r14 := @caughtexception
org.apache.pdfbox.filter.FlateFilter.decode : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREDICTOR> >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : i1 = virtualinvoke r4.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName)>($r7)
org.apache.pdfbox.filter.FlateFilter.decode : i1 = virtualinvoke r4.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName)>($r7) >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : if i1 <= 1
org.apache.pdfbox.filter.FlateFilter.decode : i1 = virtualinvoke r4.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName)>($r7) >>>>>>>> org.apache.pdfbox.filter.FlateFilter.decode : $r14 := @caughtexception
