org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.cos.COSArray getSize()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : r2 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSArray: float[] toFloatArray()>()
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : r2 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSArray: float[] toFloatArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i0 = 0
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i1 = 1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i1 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i2 = lengthof r1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i2 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i3 = i2 - 2
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i3 = i2 - 2 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : if i3 < 0
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : if i3 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $f0 = (float) i1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : if i3 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i4 = i2 - 1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i4 = i2 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : if i4 < 0
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : if i4 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $i5 = r1[i4]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : if i4 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : return i0
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $i5 = r1[i4] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $i6 = i1 * $i5
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $i6 = i1 * $i5 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i0 = i0 + $i6
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i0 = i0 + $i6 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $i7 = i4 - 1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $i7 = i4 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : if $i7 < 0
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : if $i7 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $f3 = (float) i1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : if $i7 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i4 = i4 + -1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i4 = i4 + -1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : if i4 < 0
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $f3 = (float) i1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $i8 = i4 - 1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $i8 = i4 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $f4 = r2[$i8]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $f4 = r2[$i8] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $f5 = $f3 / $f4
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $f5 = $f3 / $f4 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i1 = (int) $f5
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i1 = (int) $f5 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i4 = i4 + -1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $f0 = (float) i1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $f1 = r2[i3]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $f1 = r2[i3] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $f2 = $f0 * $f1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $f2 = $f0 * $f1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i1 = (int) $f2
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i1 = (int) $f2 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i3 = i3 + -1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i3 = i3 + -1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : if i3 < 0
