org.apache.pdfbox.pdmodel.PageLayout.fromString : r1 = r0 >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : b0 = -1
org.apache.pdfbox.pdmodel.PageLayout.fromString : b0 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : $i1 = virtualinvoke r1.<java.lang.String: int hashCode()>()
org.apache.pdfbox.pdmodel.PageLayout.fromString : $i1 = virtualinvoke r1.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : lookupswitch($i1) {     case -2103365990:
org.apache.pdfbox.pdmodel.PageLayout.fromString : lookupswitch($i1) {     case -2103365990: >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : $z3 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("TwoColumnRight")
org.apache.pdfbox.pdmodel.PageLayout.fromString : lookupswitch($i1) {     case -2103365990: >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("SinglePage")
org.apache.pdfbox.pdmodel.PageLayout.fromString : lookupswitch($i1) {     case -2103365990: >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("OneColumn")
org.apache.pdfbox.pdmodel.PageLayout.fromString : lookupswitch($i1) {     case -2103365990: >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : $z4 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("TwoPageLeft")
org.apache.pdfbox.pdmodel.PageLayout.fromString : lookupswitch($i1) {     case -2103365990: >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : $z5 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("TwoPageRight")
org.apache.pdfbox.pdmodel.PageLayout.fromString : lookupswitch($i1) {     case -2103365990: >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : $z2 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("TwoColumnLeft")
org.apache.pdfbox.pdmodel.PageLayout.fromString : lookupswitch($i1) {     case -2103365990: >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.PageLayout.fromString : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : $r2 = <org.apache.pdfbox.pdmodel.PageLayout: org.apache.pdfbox.pdmodel.PageLayout SINGLE_PAGE>
org.apache.pdfbox.pdmodel.PageLayout.fromString : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : $r3 = <org.apache.pdfbox.pdmodel.PageLayout: org.apache.pdfbox.pdmodel.PageLayout ONE_COLUMN>
org.apache.pdfbox.pdmodel.PageLayout.fromString : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : $r4 = <org.apache.pdfbox.pdmodel.PageLayout: org.apache.pdfbox.pdmodel.PageLayout TWO_COLUMN_LEFT>
org.apache.pdfbox.pdmodel.PageLayout.fromString : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : $r5 = <org.apache.pdfbox.pdmodel.PageLayout: org.apache.pdfbox.pdmodel.PageLayout TWO_COLUMN_RIGHT>
org.apache.pdfbox.pdmodel.PageLayout.fromString : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : $r6 = <org.apache.pdfbox.pdmodel.PageLayout: org.apache.pdfbox.pdmodel.PageLayout TWO_PAGE_LEFT>
org.apache.pdfbox.pdmodel.PageLayout.fromString : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : $r7 = <org.apache.pdfbox.pdmodel.PageLayout: org.apache.pdfbox.pdmodel.PageLayout TWO_PAGE_RIGHT>
org.apache.pdfbox.pdmodel.PageLayout.fromString : tableswitch(b0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : $r8 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.PageLayout.fromString : $r8 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(r0)
org.apache.pdfbox.pdmodel.PageLayout.fromString : specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : throw $r8
org.apache.pdfbox.pdmodel.PageLayout.fromString : $r7 = <org.apache.pdfbox.pdmodel.PageLayout: org.apache.pdfbox.pdmodel.PageLayout TWO_PAGE_RIGHT> >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : return $r7
org.apache.pdfbox.pdmodel.PageLayout.fromString : $r6 = <org.apache.pdfbox.pdmodel.PageLayout: org.apache.pdfbox.pdmodel.PageLayout TWO_PAGE_LEFT> >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : return $r6
org.apache.pdfbox.pdmodel.PageLayout.fromString : $r5 = <org.apache.pdfbox.pdmodel.PageLayout: org.apache.pdfbox.pdmodel.PageLayout TWO_COLUMN_RIGHT> >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : return $r5
org.apache.pdfbox.pdmodel.PageLayout.fromString : $r4 = <org.apache.pdfbox.pdmodel.PageLayout: org.apache.pdfbox.pdmodel.PageLayout TWO_COLUMN_LEFT> >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : return $r4
org.apache.pdfbox.pdmodel.PageLayout.fromString : $r3 = <org.apache.pdfbox.pdmodel.PageLayout: org.apache.pdfbox.pdmodel.PageLayout ONE_COLUMN> >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : return $r3
org.apache.pdfbox.pdmodel.PageLayout.fromString : $r2 = <org.apache.pdfbox.pdmodel.PageLayout: org.apache.pdfbox.pdmodel.PageLayout SINGLE_PAGE> >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : return $r2
org.apache.pdfbox.pdmodel.PageLayout.fromString : $z2 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("TwoColumnLeft") >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : if $z2 == 0
org.apache.pdfbox.pdmodel.PageLayout.fromString : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : b0 = 2
org.apache.pdfbox.pdmodel.PageLayout.fromString : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.PageLayout.fromString : b0 = 2 >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : goto [?= (branch)]
org.apache.pdfbox.pdmodel.PageLayout.fromString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.PageLayout.fromString : $z5 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("TwoPageRight") >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : if $z5 == 0
org.apache.pdfbox.pdmodel.PageLayout.fromString : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : b0 = 5
org.apache.pdfbox.pdmodel.PageLayout.fromString : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.PageLayout.fromString : b0 = 5 >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.PageLayout.fromString : $z4 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("TwoPageLeft") >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : if $z4 == 0
org.apache.pdfbox.pdmodel.PageLayout.fromString : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : b0 = 4
org.apache.pdfbox.pdmodel.PageLayout.fromString : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.PageLayout.fromString : b0 = 4 >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : goto [?= (branch)]
org.apache.pdfbox.pdmodel.PageLayout.fromString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.PageLayout.fromString : $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("OneColumn") >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : if $z1 == 0
org.apache.pdfbox.pdmodel.PageLayout.fromString : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : b0 = 1
org.apache.pdfbox.pdmodel.PageLayout.fromString : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.PageLayout.fromString : b0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : goto [?= (branch)]
org.apache.pdfbox.pdmodel.PageLayout.fromString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.PageLayout.fromString : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("SinglePage") >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : if $z0 == 0
org.apache.pdfbox.pdmodel.PageLayout.fromString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : b0 = 0
org.apache.pdfbox.pdmodel.PageLayout.fromString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.PageLayout.fromString : b0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : goto [?= (branch)]
org.apache.pdfbox.pdmodel.PageLayout.fromString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.PageLayout.fromString : $z3 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("TwoColumnRight") >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : if $z3 == 0
org.apache.pdfbox.pdmodel.PageLayout.fromString : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : b0 = 3
org.apache.pdfbox.pdmodel.PageLayout.fromString : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : tableswitch(b0) {     case 0:
org.apache.pdfbox.pdmodel.PageLayout.fromString : b0 = 3 >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : goto [?= (branch)]
org.apache.pdfbox.pdmodel.PageLayout.fromString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.PageLayout.fromString : tableswitch(b0) {     case 0:
