org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingAfter : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void requireSingleNode(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingAfter : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode getParent()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingAfter : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode getParent()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingAfter : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void setParent(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r2)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingAfter : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void setParent(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingAfter : r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem getNextSibling()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingAfter : r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem getNextSibling()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingAfter : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void setNextSibling(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r1)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingAfter : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void setNextSibling(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingAfter : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void setPreviousSibling(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r0)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingAfter : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void setPreviousSibling(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingAfter : if r3 == null
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingAfter : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingAfter : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void setNextSibling(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r3)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingAfter : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingAfter : if r2 == null
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingAfter : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingAfter : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode getParent()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingAfter : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingAfter : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void updateParentOpenCountForAddedChild(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem)>(r1)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingAfter : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void updateParentOpenCountForAddedChild(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingAfter : return
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingAfter : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode getParent()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingAfter : virtualinvoke $r4.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode: void setLastChild(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r1)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingAfter : virtualinvoke $r4.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode: void setLastChild(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingAfter : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void updateParentOpenCountForAddedChild(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem)>(r1)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingAfter : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void setNextSibling(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingAfter : virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void setPreviousSibling(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r1)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingAfter : virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void setPreviousSibling(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingAfter : goto [?= virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void updateParentOpenCountForAddedChild(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem)>(r1)]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingAfter : goto [?= virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void updateParentOpenCountForAddedChild(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem)>(r1)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.insertSiblingAfter : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void updateParentOpenCountForAddedChild(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem)>(r1)
