org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : $r5 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFField: org.apache.pdfbox.cos.COSDictionary field> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KIDS>
org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KIDS> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : r2 = (org.apache.pdfbox.cos.COSArray) $r6
org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : r2 = (org.apache.pdfbox.cos.COSArray) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : r3 = null
org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : r3 = null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : if r2 == null
org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : $r7 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : return r3
org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : $r7 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : specialinvoke $r7.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : specialinvoke $r7.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : r4 = $r7
org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : r4 = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : i0 = 0
org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : if i0 >= $i1
org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : $r8 = new org.apache.pdfbox.pdmodel.fdf.FDFField
org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : $r11 = new org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : $r11 = new org.apache.pdfbox.pdmodel.common.COSArrayList >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : specialinvoke $r11.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>(r4, r2)
org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : specialinvoke $r11.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>(r4, r2) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : r3 = $r11
org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : r3 = $r11 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : return r3
org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : $r8 = new org.apache.pdfbox.pdmodel.fdf.FDFField >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : $r9 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0)
org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : $r9 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : $r10 = (org.apache.pdfbox.cos.COSDictionary) $r9
org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : $r10 = (org.apache.pdfbox.cos.COSDictionary) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : specialinvoke $r8.<org.apache.pdfbox.pdmodel.fdf.FDFField: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r10)
org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : specialinvoke $r8.<org.apache.pdfbox.pdmodel.fdf.FDFField: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r8)
org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : i0 = i0 + 1
org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : goto [?= $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : goto [?= $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getKids : $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()
