org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getField : $r4 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.Map fieldCache> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getField : if $r4 == null
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getField : if $r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getField : $r5 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.Map fieldCache>
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getField : if $r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getField : $r8 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree getFieldTree()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getField : $r8 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree getFieldTree()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getField : r2 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getField : r2 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getField : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getField : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getField : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getField : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getField : $r9 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getField : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getField : return null
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getField : $r9 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getField : r3 = (org.apache.pdfbox.pdmodel.interactive.form.PDField) $r9
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getField : r3 = (org.apache.pdfbox.pdmodel.interactive.form.PDField) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getField : $r10 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.form.PDField: java.lang.String getFullyQualifiedName()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getField : $r10 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.form.PDField: java.lang.String getFullyQualifiedName()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getField : $z1 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getField : $z1 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getField : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getField : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getField : return r3
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getField : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getField : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getField : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getField : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getField : $r5 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.Map fieldCache> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getField : $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getField : $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getField : $r7 = (org.apache.pdfbox.pdmodel.interactive.form.PDField) $r6
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getField : $r7 = (org.apache.pdfbox.pdmodel.interactive.form.PDField) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getField : return $r7
