org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultDecode : r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: org.apache.pdfbox.pdmodel.common.PDRange getARange()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultDecode : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: org.apache.pdfbox.pdmodel.common.PDRange getARange()>()
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultDecode : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: org.apache.pdfbox.pdmodel.common.PDRange getARange()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultDecode : $r3 = newarray (float)[6]
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultDecode : $r3 = newarray (float)[6] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultDecode : $r3[0] = 0.0F
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultDecode : $r3[0] = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultDecode : $r3[1] = 100.0F
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultDecode : $r3[1] = 100.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultDecode : $f0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>()
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultDecode : $f0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultDecode : $r3[2] = $f0
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultDecode : $r3[2] = $f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultDecode : $f1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRange: float getMax()>()
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultDecode : $f1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRange: float getMax()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultDecode : $r3[3] = $f1
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultDecode : $r3[3] = $f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultDecode : $f2 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>()
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultDecode : $f2 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultDecode : $r3[4] = $f2
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultDecode : $r3[4] = $f2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultDecode : $f3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRange: float getMax()>()
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultDecode : $f3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRange: float getMax()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultDecode : $r3[5] = $f3
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultDecode : $r3[5] = $f3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultDecode : return $r3
