org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : $z0 = <org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: boolean $assertionsDisabled> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : if $z0 != 0
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : $r2 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: org.apache.pdfbox.pdmodel.common.function.type4.Parser$State state>
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : c0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: char currentChar()>()
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : c0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: char currentChar()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : $r4 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: java.lang.StringBuilder buffer>
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : $r4 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: java.lang.StringBuilder buffer> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c0)
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c0) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : lookupswitch(c0) {     case 123:
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : lookupswitch(c0) {     case 123: >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : $r6 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: org.apache.pdfbox.pdmodel.common.function.type4.Parser$SyntaxHandler handler>
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : lookupswitch(c0) {     case 123: >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : $z1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: boolean hasMore()>()
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : $z1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: boolean hasMore()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : if $z1 == 0
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : c2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: char nextChar()>()
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : $r10 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: org.apache.pdfbox.pdmodel.common.function.type4.Parser$SyntaxHandler handler>
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : $r10 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: org.apache.pdfbox.pdmodel.common.function.type4.Parser$SyntaxHandler handler> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : $r11 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: java.lang.StringBuilder buffer>
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : $r11 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: java.lang.StringBuilder buffer> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : interfaceinvoke $r10.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$SyntaxHandler: void token(java.lang.CharSequence)>($r11)
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : interfaceinvoke $r10.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$SyntaxHandler: void token(java.lang.CharSequence)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : return
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : c2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: char nextChar()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : lookupswitch(c2) {     case 0:
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : lookupswitch(c2) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : goto [?= $r10 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: org.apache.pdfbox.pdmodel.common.function.type4.Parser$SyntaxHandler handler>]
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : lookupswitch(c2) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : $r8 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: java.lang.StringBuilder buffer>
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : $r8 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: java.lang.StringBuilder buffer> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c2)
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c2) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : goto [?= $z1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: boolean hasMore()>()]
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : goto [?= $z1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: boolean hasMore()>()] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : $z1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: boolean hasMore()>()
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : goto [?= $r10 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: org.apache.pdfbox.pdmodel.common.function.type4.Parser$SyntaxHandler handler>] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : $r10 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: org.apache.pdfbox.pdmodel.common.function.type4.Parser$SyntaxHandler handler>
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : $r6 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: org.apache.pdfbox.pdmodel.common.function.type4.Parser$SyntaxHandler handler> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : $r7 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: java.lang.StringBuilder buffer>
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : $r7 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: java.lang.StringBuilder buffer> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : interfaceinvoke $r6.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$SyntaxHandler: void token(java.lang.CharSequence)>($r7)
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : interfaceinvoke $r6.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$SyntaxHandler: void token(java.lang.CharSequence)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: char nextChar()>()
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: char nextChar()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : return
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : $r2 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: org.apache.pdfbox.pdmodel.common.function.type4.Parser$State state> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : $r1 = <org.apache.pdfbox.pdmodel.common.function.type4.Parser$State: org.apache.pdfbox.pdmodel.common.function.type4.Parser$State TOKEN>
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : $r1 = <org.apache.pdfbox.pdmodel.common.function.type4.Parser$State: org.apache.pdfbox.pdmodel.common.function.type4.Parser$State TOKEN> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : if $r2 == $r1
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : if $r2 == $r1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : $r3 = new java.lang.AssertionError
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : if $r2 == $r1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : c0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: char currentChar()>()
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : $r3 = new java.lang.AssertionError >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : specialinvoke $r3.<java.lang.AssertionError: void <init>()>()
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : specialinvoke $r3.<java.lang.AssertionError: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.scanToken : throw $r3
