org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : $i2 = virtualinvoke $r2.<org.apache.fontbox.ttf.TrueTypeFont: int getUnitsPerEm()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : $i2 = virtualinvoke $r2.<org.apache.fontbox.ttf.TrueTypeFont: int getUnitsPerEm()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : if $i2 == 1000
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : if $i2 == 1000 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : $z1 = 1
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : if $i2 == 1000 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : $z1 = 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : $z1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : z0 = $z1
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : z0 = $z1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.TrueTypeFont ttf>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : $i3 = virtualinvoke $r3.<org.apache.fontbox.ttf.TrueTypeFont: int getUnitsPerEm()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : $i3 = virtualinvoke $r3.<org.apache.fontbox.ttf.TrueTypeFont: int getUnitsPerEm()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : $f1 = (float) $i3
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : $f1 = (float) $i3 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : f0 = 1000.0F / $f1
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : f0 = 1000.0F / $f1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: int codeToGID(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: int codeToGID(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: java.awt.geom.GeneralPath getPath(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: java.awt.geom.GeneralPath getPath(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : if i1 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : if i1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : $z2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: boolean isEmbedded()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : if i1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : if r1 != null
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : $r4 = new java.awt.geom.GeneralPath
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : if z0 == 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : $d0 = (double) f0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : return r1
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : $d0 = (double) f0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : $d1 = (double) f0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : $d1 = (double) f0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : $r5 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getScaleInstance(double,double)>($d0, $d1)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : $r5 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getScaleInstance(double,double)>($d0, $d1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : virtualinvoke r1.<java.awt.geom.GeneralPath: void transform(java.awt.geom.AffineTransform)>($r5)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : virtualinvoke r1.<java.awt.geom.GeneralPath: void transform(java.awt.geom.AffineTransform)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : return r1
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : $r4 = new java.awt.geom.GeneralPath >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : specialinvoke $r4.<java.awt.geom.GeneralPath: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : specialinvoke $r4.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : return $r4
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : $z2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: boolean isEmbedded()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : if $z2 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : $z3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: boolean isStandard14()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : if r1 != null
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : $z3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: boolean isStandard14()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : if $z3 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : r1 = null
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : if r1 != null
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : if r1 != null
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : $z1 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : goto [?= z0 = $z1]
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : goto [?= z0 = $z1] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getNormalizedPath : z0 = $z1
