org.apache.pdfbox.pdfparser.BaseParser.isWhitespace : if i0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isWhitespace : if i0 == 9
org.apache.pdfbox.pdfparser.BaseParser.isWhitespace : if i0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isWhitespace : $z0 = 1
org.apache.pdfbox.pdfparser.BaseParser.isWhitespace : $z0 = 1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isWhitespace : goto [?= return $z0]
org.apache.pdfbox.pdfparser.BaseParser.isWhitespace : goto [?= return $z0] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isWhitespace : return $z0
org.apache.pdfbox.pdfparser.BaseParser.isWhitespace : if i0 == 9 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isWhitespace : if i0 == 12
org.apache.pdfbox.pdfparser.BaseParser.isWhitespace : if i0 == 9 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isWhitespace : $z0 = 1
org.apache.pdfbox.pdfparser.BaseParser.isWhitespace : if i0 == 12 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isWhitespace : if i0 == 10
org.apache.pdfbox.pdfparser.BaseParser.isWhitespace : if i0 == 12 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isWhitespace : $z0 = 1
org.apache.pdfbox.pdfparser.BaseParser.isWhitespace : if i0 == 10 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isWhitespace : if i0 == 13
org.apache.pdfbox.pdfparser.BaseParser.isWhitespace : if i0 == 10 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isWhitespace : $z0 = 1
org.apache.pdfbox.pdfparser.BaseParser.isWhitespace : if i0 == 13 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isWhitespace : if i0 != 32
org.apache.pdfbox.pdfparser.BaseParser.isWhitespace : if i0 == 13 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isWhitespace : $z0 = 1
org.apache.pdfbox.pdfparser.BaseParser.isWhitespace : if i0 != 32 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isWhitespace : $z0 = 1
org.apache.pdfbox.pdfparser.BaseParser.isWhitespace : if i0 != 32 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isWhitespace : $z0 = 0
org.apache.pdfbox.pdfparser.BaseParser.isWhitespace : $z0 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isWhitespace : return $z0
