org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOCProperties : $r3 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary root> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOCProperties : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OCPROPERTIES>
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOCProperties : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OCPROPERTIES> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOCProperties : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOCProperties : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOCProperties : r2 = (org.apache.pdfbox.cos.COSDictionary) $r4
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOCProperties : r2 = (org.apache.pdfbox.cos.COSDictionary) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOCProperties : if r2 != null
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOCProperties : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOCProperties : $r5 = null
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOCProperties : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOCProperties : $r5 = new org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOCProperties : $r5 = new org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOCProperties : specialinvoke $r5.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r2)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOCProperties : specialinvoke $r5.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOCProperties : return $r5
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOCProperties : $r5 = null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOCProperties : goto [?= return $r5]
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOCProperties : goto [?= return $r5] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOCProperties : return $r5
