org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getDefaultResources : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getDefaultResources : $r4 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getDefaultResources : $r4 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getDefaultResources : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DR>
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getDefaultResources : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DR> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getDefaultResources : r3 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getDefaultResources : r3 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getDefaultResources : $z0 = r3 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getDefaultResources : $z0 = r3 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getDefaultResources : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getDefaultResources : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getDefaultResources : $r5 = new org.apache.pdfbox.pdmodel.PDResources
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getDefaultResources : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getDefaultResources : return r1
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getDefaultResources : $r5 = new org.apache.pdfbox.pdmodel.PDResources >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getDefaultResources : $r6 = (org.apache.pdfbox.cos.COSDictionary) r3
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getDefaultResources : $r6 = (org.apache.pdfbox.cos.COSDictionary) r3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getDefaultResources : $r7 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.PDDocument document>
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getDefaultResources : $r7 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.PDDocument document> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getDefaultResources : $r8 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.ResourceCache getResourceCache()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getDefaultResources : $r8 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.ResourceCache getResourceCache()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getDefaultResources : specialinvoke $r5.<org.apache.pdfbox.pdmodel.PDResources: void <init>(org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.ResourceCache)>($r6, $r8)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getDefaultResources : specialinvoke $r5.<org.apache.pdfbox.pdmodel.PDResources: void <init>(org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.ResourceCache)>($r6, $r8) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getDefaultResources : r1 = $r5
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getDefaultResources : r1 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getDefaultResources : return r1
