org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.lang.Number popNumber()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : r3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.lang.Number popNumber()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : r3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.lang.Number popNumber()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : $z0 = r3 instanceof java.lang.Integer
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : $z0 = r3 instanceof java.lang.Integer >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : if $z0 == 0
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : $z1 = r2 instanceof java.lang.Integer
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : $d0 = virtualinvoke r3.<java.lang.Number: double doubleValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : $d0 = virtualinvoke r3.<java.lang.Number: double doubleValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : $d1 = virtualinvoke r2.<java.lang.Number: double doubleValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : $d1 = virtualinvoke r2.<java.lang.Number: double doubleValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : d2 = $d0 * $d1
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : d2 = $d0 * $d1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : $r10 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : $r10 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : $f1 = (float) d2
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : $f1 = (float) d2 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : $r11 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : $r11 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : virtualinvoke $r10.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r11)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : virtualinvoke $r10.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : return
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : $z1 = r2 instanceof java.lang.Integer >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : if $z1 == 0
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : $l1 = virtualinvoke r3.<java.lang.Number: long longValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : $d0 = virtualinvoke r3.<java.lang.Number: double doubleValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : $l1 = virtualinvoke r3.<java.lang.Number: long longValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : $l2 = virtualinvoke r2.<java.lang.Number: long longValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : $l2 = virtualinvoke r2.<java.lang.Number: long longValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : l0 = $l1 * $l2
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : l0 = $l1 * $l2 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : $b3 = l0 cmp -2147483648L
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : $b3 = l0 cmp -2147483648L >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : if $b3 < 0
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : if $b3 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : $b4 = l0 cmp 2147483647L
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : if $b3 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : $r7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : $r7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : $f0 = (float) l0
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : $f0 = (float) l0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : $r8 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : $r8 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : virtualinvoke $r7.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r8)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : virtualinvoke $r7.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : goto [?= return]
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : return
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : $b4 = l0 cmp 2147483647L >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : if $b4 > 0
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : if $b4 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : $r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : if $b4 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : $r7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : $r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : $i5 = (int) l0
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : $i5 = (int) l0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : virtualinvoke $r4.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r5)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : virtualinvoke $r4.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Mul.execute : goto [?= return]
