org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.fontbox.FontBoxFont findFontBoxFont(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : if r3 == null
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : $r5 = new org.apache.pdfbox.pdmodel.font.FontMapping
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : r4 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: java.lang.String getFallbackFontName(org.apache.pdfbox.pdmodel.font.PDFontDescriptor)>(r2)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : r4 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: java.lang.String getFallbackFontName(org.apache.pdfbox.pdmodel.font.PDFontDescriptor)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : r6 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.fontbox.FontBoxFont findFontBoxFont(java.lang.String)>(r4)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : r6 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.fontbox.FontBoxFont findFontBoxFont(java.lang.String)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : if r6 != null
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : if r6 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : r6 = r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.fontbox.ttf.TrueTypeFont lastResortFont>
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : if r6 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : $r7 = new org.apache.pdfbox.pdmodel.font.FontMapping
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : $r7 = new org.apache.pdfbox.pdmodel.font.FontMapping >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : specialinvoke $r7.<org.apache.pdfbox.pdmodel.font.FontMapping: void <init>(org.apache.fontbox.FontBoxFont,boolean)>(r6, 1)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : specialinvoke $r7.<org.apache.pdfbox.pdmodel.font.FontMapping: void <init>(org.apache.fontbox.FontBoxFont,boolean)>(r6, 1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : return $r7
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : r6 = r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.fontbox.ttf.TrueTypeFont lastResortFont> >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : $r7 = new org.apache.pdfbox.pdmodel.font.FontMapping
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : $r5 = new org.apache.pdfbox.pdmodel.font.FontMapping >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : specialinvoke $r5.<org.apache.pdfbox.pdmodel.font.FontMapping: void <init>(org.apache.fontbox.FontBoxFont,boolean)>(r3, 0)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : specialinvoke $r5.<org.apache.pdfbox.pdmodel.font.FontMapping: void <init>(org.apache.fontbox.FontBoxFont,boolean)>(r3, 0) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : return $r5
