org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OPT> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: org.apache.pdfbox.cos.COSBase getInheritableAttribute(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: org.apache.pdfbox.cos.COSBase getInheritableAttribute(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : $z0 = r2 instanceof org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : $z0 = r2 instanceof org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : $r4 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : $z2 = r2 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : $z2 = r2 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : if $z2 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : $r7 = (org.apache.pdfbox.cos.COSArray) r2
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : $r9 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : $r9 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : return $r9
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : $r7 = (org.apache.pdfbox.cos.COSArray) r2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : $r8 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSArrayList: java.util.List convertCOSStringCOSArrayToList(org.apache.pdfbox.cos.COSArray)>($r7)
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : $r8 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSArrayList: java.util.List convertCOSStringCOSArrayToList(org.apache.pdfbox.cos.COSArray)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : return $r8
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : $r4 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : specialinvoke $r4.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : specialinvoke $r4.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : r3 = $r4
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : r3 = $r4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : $r5 = (org.apache.pdfbox.cos.COSString) r2
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : $r5 = (org.apache.pdfbox.cos.COSString) r2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r6)
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : return r3
