org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.getLineWidth : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler: org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation getAnnotation()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.getLineWidth : r1 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle) $r4
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.getLineWidth : r1 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.getLineWidth : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle: org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary getBorderStyle()>()
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.getLineWidth : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle: org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary getBorderStyle()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.getLineWidth : if r2 == null
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.getLineWidth : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.getLineWidth : $f0 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary: float getWidth()>()
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.getLineWidth : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.getLineWidth : r3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle: org.apache.pdfbox.cos.COSArray getBorder()>()
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.getLineWidth : r3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle: org.apache.pdfbox.cos.COSArray getBorder()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.getLineWidth : $i0 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.getLineWidth : $i0 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.getLineWidth : if $i0 < 3
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.getLineWidth : if $i0 < 3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.getLineWidth : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int getInt(int)>(3)
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.getLineWidth : if $i0 < 3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.getLineWidth : return 1.0F
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.getLineWidth : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int getInt(int)>(3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.getLineWidth : $f1 = (float) $i1
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.getLineWidth : $f1 = (float) $i1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.getLineWidth : return $f1
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.getLineWidth : $f0 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary: float getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler.getLineWidth : return $f0
