org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void skipSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : r2 = r1
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : r2 = r1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : i0 = lengthof r2
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : i0 = lengthof r2 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : i1 = 0
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : i1 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : if i1 >= i0
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : c2 = r2[i1]
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void skipSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : return
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : c2 = r2[i1] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r4 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r4 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $i3 = interfaceinvoke $r4.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $i3 = interfaceinvoke $r4.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : if $i3 == c2
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : if $i3 == c2 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r5 = new java.io.IOException
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : if $i3 == c2 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : i1 = i1 + 1
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : if i1 >= i0
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r5 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r3 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected string \'")
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected string \'") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r7 = new java.lang.String
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r7 = new java.lang.String >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : specialinvoke $r7.<java.lang.String: void <init>(char[])>(r1)
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : specialinvoke $r7.<java.lang.String: void <init>(char[])>(r1) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' but missed at character \'")
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' but missed at character \'") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c2)
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c2) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' at offset ")
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' at offset ") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r12 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r12 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $l4 = interfaceinvoke $r12.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>()
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $l4 = interfaceinvoke $r12.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l4)
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l4) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r14)
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r14) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : throw $r5
