org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $r5 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.text.NumberFormat formatXrefOffset> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $l0 = virtualinvoke r1.<org.apache.pdfbox.pdfwriter.COSWriterXRefEntry: long getOffset()>()
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $l0 = virtualinvoke r1.<org.apache.pdfbox.pdfwriter.COSWriterXRefEntry: long getOffset()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : r2 = virtualinvoke $r5.<java.text.NumberFormat: java.lang.String format(long)>($l0)
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : r2 = virtualinvoke $r5.<java.text.NumberFormat: java.lang.String format(long)>($l0) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $r6 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.text.NumberFormat formatXrefGeneration>
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $r6 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.text.NumberFormat formatXrefGeneration> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $r7 = virtualinvoke r1.<org.apache.pdfbox.pdfwriter.COSWriterXRefEntry: org.apache.pdfbox.cos.COSObjectKey getKey()>()
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $r7 = virtualinvoke r1.<org.apache.pdfbox.pdfwriter.COSWriterXRefEntry: org.apache.pdfbox.cos.COSObjectKey getKey()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $i1 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSObjectKey: int getGeneration()>()
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $i1 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSObjectKey: int getGeneration()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $l2 = (long) $i1
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $l2 = (long) $i1 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : r3 = virtualinvoke $r6.<java.text.NumberFormat: java.lang.String format(long)>($l2)
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : r3 = virtualinvoke $r6.<java.text.NumberFormat: java.lang.String format(long)>($l2) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $r8 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $r8 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $r4 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1>
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $r4 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $r9 = virtualinvoke r2.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r4)
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $r9 = virtualinvoke r2.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r4) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : virtualinvoke $r8.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r9)
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : virtualinvoke $r8.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r9) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $r10 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $r10 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $r11 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] SPACE>
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $r11 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] SPACE> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : virtualinvoke $r10.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r11)
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : virtualinvoke $r10.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r11) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $r12 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $r12 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $r13 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1>
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $r13 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $r14 = virtualinvoke r3.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r13)
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $r14 = virtualinvoke r3.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r13) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : virtualinvoke $r12.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r14)
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : virtualinvoke $r12.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r14) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $r15 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $r15 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $r16 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] SPACE>
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $r16 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] SPACE> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : virtualinvoke $r15.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r16)
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : virtualinvoke $r15.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r16) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $r17 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $r17 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $z0 = virtualinvoke r1.<org.apache.pdfbox.pdfwriter.COSWriterXRefEntry: boolean isFree()>()
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $z0 = virtualinvoke r1.<org.apache.pdfbox.pdfwriter.COSWriterXRefEntry: boolean isFree()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : if $z0 == 0
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $r18 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] XREF_FREE>
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $r18 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] XREF_USED>
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $r18 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] XREF_USED> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : virtualinvoke $r17.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r18)
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : virtualinvoke $r17.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r18) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $r19 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $r19 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : virtualinvoke $r19.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeCRLF()>()
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : virtualinvoke $r19.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeCRLF()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : return
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : $r18 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] XREF_FREE> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : goto [?= virtualinvoke $r17.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r18)]
org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : goto [?= virtualinvoke $r17.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r18)] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeXrefEntry : virtualinvoke $r17.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r18)
