org.apache.pdfbox.pdfparser.XrefTrailerResolver.getFirstTrailer : $r3 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map bytePosToXrefMap> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.getFirstTrailer : $z0 = interfaceinvoke $r3.<java.util.Map: boolean isEmpty()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.getFirstTrailer : $z0 = interfaceinvoke $r3.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.getFirstTrailer : if $z0 == 0
org.apache.pdfbox.pdfparser.XrefTrailerResolver.getFirstTrailer : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.getFirstTrailer : return null
org.apache.pdfbox.pdfparser.XrefTrailerResolver.getFirstTrailer : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.getFirstTrailer : $r4 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map bytePosToXrefMap>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.getFirstTrailer : $r4 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map bytePosToXrefMap> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.getFirstTrailer : r1 = interfaceinvoke $r4.<java.util.Map: java.util.Set keySet()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.getFirstTrailer : r1 = interfaceinvoke $r4.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.getFirstTrailer : $r5 = new java.util.TreeSet
org.apache.pdfbox.pdfparser.XrefTrailerResolver.getFirstTrailer : $r5 = new java.util.TreeSet >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.getFirstTrailer : specialinvoke $r5.<java.util.TreeSet: void <init>(java.util.Collection)>(r1)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.getFirstTrailer : specialinvoke $r5.<java.util.TreeSet: void <init>(java.util.Collection)>(r1) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.getFirstTrailer : r2 = $r5
org.apache.pdfbox.pdfparser.XrefTrailerResolver.getFirstTrailer : r2 = $r5 >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.getFirstTrailer : $r6 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map bytePosToXrefMap>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.getFirstTrailer : $r6 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map bytePosToXrefMap> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.getFirstTrailer : $r7 = interfaceinvoke r2.<java.util.SortedSet: java.lang.Object first()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.getFirstTrailer : $r7 = interfaceinvoke r2.<java.util.SortedSet: java.lang.Object first()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.getFirstTrailer : $r8 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.getFirstTrailer : $r8 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.getFirstTrailer : $r9 = (org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj) $r8
org.apache.pdfbox.pdfparser.XrefTrailerResolver.getFirstTrailer : $r9 = (org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj) $r8 >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.getFirstTrailer : $r10 = $r9.<org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.cos.COSDictionary trailer>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.getFirstTrailer : $r10 = $r9.<org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.cos.COSDictionary trailer> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.getFirstTrailer : return $r10
