org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: java.lang.String value> = r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r13 = r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.pdmodel.interactive.form.PDVariableText field>
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r13 = r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.pdmodel.interactive.form.PDVariableText field> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $z0 = $r13 instanceof org.apache.pdfbox.pdmodel.interactive.form.PDTextField
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $z0 = $r13 instanceof org.apache.pdfbox.pdmodel.interactive.form.PDTextField >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r14 = r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.pdmodel.interactive.form.PDVariableText field>
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r17 = r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.pdmodel.interactive.form.PDVariableText field>
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r17 = r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.pdmodel.interactive.form.PDVariableText field> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r18 = virtualinvoke $r17.<org.apache.pdfbox.pdmodel.interactive.form.PDVariableText: java.util.List getWidgets()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r18 = virtualinvoke $r17.<org.apache.pdfbox.pdmodel.interactive.form.PDVariableText: java.util.List getWidgets()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : r2 = interfaceinvoke $r18.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : r2 = interfaceinvoke $r18.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $z2 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $z2 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : if $z2 == 0
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r19 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : return
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r19 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : r3 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget) $r19
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : r3 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget) $r19 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : r4 = r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString defaultAppearance>
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : r4 = r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString defaultAppearance> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r20 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r20 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r21 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DA>
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r21 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DA> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r22 = virtualinvoke $r20.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r21)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r22 = virtualinvoke $r20.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r21) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : if $r22 == null
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : if $r22 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r23 = specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString getWidgetDefaultAppearanceString(org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget)>(r3)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : if $r22 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : r5 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: org.apache.pdfbox.pdmodel.common.PDRectangle getRectangle()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : r5 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: org.apache.pdfbox.pdmodel.common.PDRectangle getRectangle()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : if r5 != null
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : if r5 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r24 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : if r5 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r34 = r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.pdmodel.interactive.form.PDVariableText field>
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r34 = r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.pdmodel.interactive.form.PDVariableText field> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : r6 = virtualinvoke $r34.<org.apache.pdfbox.pdmodel.interactive.form.PDVariableText: org.apache.pdfbox.pdmodel.interactive.action.PDFormFieldAdditionalActions getActions()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : r6 = virtualinvoke $r34.<org.apache.pdfbox.pdmodel.interactive.form.PDVariableText: org.apache.pdfbox.pdmodel.interactive.action.PDFormFieldAdditionalActions getActions()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : if r6 == null
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r35 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.action.PDFormFieldAdditionalActions: org.apache.pdfbox.pdmodel.interactive.action.PDAction getF()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : r7 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceDictionary getAppearance()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : r7 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceDictionary getAppearance()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : if r7 != null
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : if r7 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r39 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceDictionary
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : if r7 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : r8 = virtualinvoke r7.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceDictionary: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry getNormalAppearance()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : r8 = virtualinvoke r7.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceDictionary: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry getNormalAppearance()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : if r8 == null
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : if r8 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $z3 = virtualinvoke r8.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry: boolean isStream()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : if r8 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r40 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r40 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r41 = r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.pdmodel.interactive.form.PDVariableText field>
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r41 = r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.pdmodel.interactive.form.PDVariableText field> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r42 = virtualinvoke $r41.<org.apache.pdfbox.pdmodel.interactive.form.PDVariableText: org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm getAcroForm()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r42 = virtualinvoke $r41.<org.apache.pdfbox.pdmodel.interactive.form.PDVariableText: org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm getAcroForm()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r43 = virtualinvoke $r42.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.PDDocument getDocument()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r43 = virtualinvoke $r42.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.PDDocument getDocument()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : specialinvoke $r40.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument)>($r43)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : specialinvoke $r40.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument)>($r43) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : r9 = $r40
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : r9 = $r40 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : i0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: int resolveRotation(org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget)>(r3)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : i0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: int resolveRotation(org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $d0 = (double) i0
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $d0 = (double) i0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $d1 = staticinvoke <java.lang.Math: double toRadians(double)>($d0)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $d1 = staticinvoke <java.lang.Math: double toRadians(double)>($d0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : r10 = staticinvoke <org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix getRotateInstance(double,float,float)>($d1, 0.0F, 0.0F)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : r10 = staticinvoke <org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix getRotateInstance(double,float,float)>($d1, 0.0F, 0.0F) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $f0 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $f0 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $f1 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $f1 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : r11 = virtualinvoke r10.<org.apache.pdfbox.util.Matrix: java.awt.geom.Point2D$Float transformPoint(float,float)>($f0, $f1)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : r11 = virtualinvoke r10.<org.apache.pdfbox.util.Matrix: java.awt.geom.Point2D$Float transformPoint(float,float)>($f0, $f1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r44 = new org.apache.pdfbox.pdmodel.common.PDRectangle
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r44 = new org.apache.pdfbox.pdmodel.common.PDRectangle >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $d2 = virtualinvoke r11.<java.awt.geom.Point2D$Float: double getX()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $d2 = virtualinvoke r11.<java.awt.geom.Point2D$Float: double getX()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $f2 = (float) $d2
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $f2 = (float) $d2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $f3 = staticinvoke <java.lang.Math: float abs(float)>($f2)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $f3 = staticinvoke <java.lang.Math: float abs(float)>($f2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $d3 = virtualinvoke r11.<java.awt.geom.Point2D$Float: double getY()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $d3 = virtualinvoke r11.<java.awt.geom.Point2D$Float: double getY()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $f4 = (float) $d3
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $f4 = (float) $d3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $f5 = staticinvoke <java.lang.Math: float abs(float)>($f4)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $f5 = staticinvoke <java.lang.Math: float abs(float)>($f4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : specialinvoke $r44.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(float,float)>($f3, $f5)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : specialinvoke $r44.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(float,float)>($f3, $f5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : r12 = $r44
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : r12 = $r44 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : virtualinvoke r9.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream: void setBBox(org.apache.pdfbox.pdmodel.common.PDRectangle)>(r12)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : virtualinvoke r9.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream: void setBBox(org.apache.pdfbox.pdmodel.common.PDRectangle)>(r12) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r45 = specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: java.awt.geom.AffineTransform calculateMatrix(org.apache.pdfbox.pdmodel.common.PDRectangle,int)>(r12, i0)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r45 = specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: java.awt.geom.AffineTransform calculateMatrix(org.apache.pdfbox.pdmodel.common.PDRectangle,int)>(r12, i0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : virtualinvoke r9.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream: void setMatrix(java.awt.geom.AffineTransform)>($r45)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : virtualinvoke r9.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream: void setMatrix(java.awt.geom.AffineTransform)>($r45) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : virtualinvoke r9.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream: void setFormType(int)>(1)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : virtualinvoke r9.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream: void setFormType(int)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r46 = new org.apache.pdfbox.pdmodel.PDResources
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r46 = new org.apache.pdfbox.pdmodel.PDResources >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : specialinvoke $r46.<org.apache.pdfbox.pdmodel.PDResources: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : specialinvoke $r46.<org.apache.pdfbox.pdmodel.PDResources: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : virtualinvoke r9.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream: void setResources(org.apache.pdfbox.pdmodel.PDResources)>($r46)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : virtualinvoke r9.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream: void setResources(org.apache.pdfbox.pdmodel.PDResources)>($r46) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : virtualinvoke r7.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceDictionary: void setNormalAppearance(org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream)>(r9)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : virtualinvoke r7.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceDictionary: void setNormalAppearance(org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream)>(r9) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r47 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceCharacteristicsDictionary getAppearanceCharacteristics()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r47 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceCharacteristicsDictionary getAppearanceCharacteristics()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : if $r47 != null
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : if $r47 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r48 = virtualinvoke r9.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream: org.apache.pdfbox.pdmodel.common.PDStream getContentStream()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : if $r47 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: void initializeAppearanceContent(org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget,org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream)>(r3, r9)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: void initializeAppearanceContent(org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget,org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream)>(r3, r9) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: void setAppearanceContent(org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget,org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream)>(r3, r9)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: void setAppearanceContent(org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget,org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream)>(r3, r9) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString defaultAppearance> = r4
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString defaultAppearance> = r4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : goto [?= $z2 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : goto [?= $z2 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $z2 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r48 = virtualinvoke r9.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream: org.apache.pdfbox.pdmodel.common.PDStream getContentStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $i1 = virtualinvoke $r48.<org.apache.pdfbox.pdmodel.common.PDStream: int getLength()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $i1 = virtualinvoke $r48.<org.apache.pdfbox.pdmodel.common.PDStream: int getLength()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : if $i1 != 0
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : if $i1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: void initializeAppearanceContent(org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget,org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream)>(r3, r9)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : if $i1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: void setAppearanceContent(org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget,org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream)>(r3, r9)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $z3 = virtualinvoke r8.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry: boolean isStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : if $z3 == 0
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : r9 = virtualinvoke r8.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream getAppearanceStream()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r40 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : r9 = virtualinvoke r8.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream getAppearanceStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : goto [?= $r47 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceCharacteristicsDictionary getAppearanceCharacteristics()>()]
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : goto [?= $r47 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceCharacteristicsDictionary getAppearanceCharacteristics()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r47 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceCharacteristicsDictionary getAppearanceCharacteristics()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r39 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceDictionary >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : specialinvoke $r39.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceDictionary: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : specialinvoke $r39.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceDictionary: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : r7 = $r39
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : r7 = $r39 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: void setAppearance(org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceDictionary)>(r7)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: void setAppearance(org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceDictionary)>(r7) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : r8 = virtualinvoke r7.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceDictionary: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry getNormalAppearance()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r35 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.action.PDFormFieldAdditionalActions: org.apache.pdfbox.pdmodel.interactive.action.PDAction getF()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : if $r35 == null
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : if $r35 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r36 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : if $r35 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : r7 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceDictionary getAppearance()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r36 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r37 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName AP>
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r37 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName AP> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r38 = virtualinvoke $r36.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r37)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r38 = virtualinvoke $r36.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r37) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : if $r38 == null
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : if $r38 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : r7 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceDictionary getAppearance()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : if $r38 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString defaultAppearance> = r4
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r24 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r25 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName AP>
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r25 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName AP> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : virtualinvoke $r24.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r25)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : virtualinvoke $r24.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r25) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r26 = <org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r26 = <org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r27 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r27 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("widget of field ")
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("widget of field ") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r29 = r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.pdmodel.interactive.form.PDVariableText field>
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r29 = r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.pdmodel.interactive.form.PDVariableText field> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r30 = virtualinvoke $r29.<org.apache.pdfbox.pdmodel.interactive.form.PDVariableText: java.lang.String getFullyQualifiedName()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r30 = virtualinvoke $r29.<org.apache.pdfbox.pdmodel.interactive.form.PDVariableText: java.lang.String getFullyQualifiedName()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r31 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r31 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" has no rectangle, no appearance stream created")
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" has no rectangle, no appearance stream created") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : interfaceinvoke $r26.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r33)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : interfaceinvoke $r26.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r33) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : goto [?= $z2 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : goto [?= $z2 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $z2 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r23 = specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString getWidgetDefaultAppearanceString(org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString defaultAppearance> = $r23
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString defaultAppearance> = $r23 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : r5 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget: org.apache.pdfbox.pdmodel.common.PDRectangle getRectangle()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r14 = r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.pdmodel.interactive.form.PDVariableText field> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r15 = (org.apache.pdfbox.pdmodel.interactive.form.PDTextField) $r14
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r15 = (org.apache.pdfbox.pdmodel.interactive.form.PDTextField) $r14 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $z1 = virtualinvoke $r15.<org.apache.pdfbox.pdmodel.interactive.form.PDTextField: boolean isMultiline()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $z1 = virtualinvoke $r15.<org.apache.pdfbox.pdmodel.interactive.form.PDTextField: boolean isMultiline()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : if $z1 != 0
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r16 = virtualinvoke r1.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\\u000D\\u000A|[\\u000A\\u000B\\u000C\\u000D\\u0085\\u2028\\u2029]", " ")
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r17 = r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.pdmodel.interactive.form.PDVariableText field>
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r16 = virtualinvoke r1.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\\u000D\\u000A|[\\u000A\\u000B\\u000C\\u000D\\u0085\\u2028\\u2029]", " ") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: java.lang.String value> = $r16
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: java.lang.String value> = $r16 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.setAppearanceValue : $r17 = r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.pdmodel.interactive.form.PDVariableText field>
