org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : z0 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r3 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : r1 = $r3
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : r1 = $r3 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r4 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r4 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $i0 = interfaceinvoke $r4.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $i0 = interfaceinvoke $r4.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : i1 = $i0
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : i1 = $i0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i0 == 32
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i0 == 32 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if i1 == 10
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i0 == 32 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if i1 == -1
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if i1 == -1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r13 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if i1 == -1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : return r1
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r13 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : interfaceinvoke $r13.<org.apache.pdfbox.pdfparser.SequentialSource: void unread(int)>(i1)
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : interfaceinvoke $r13.<org.apache.pdfbox.pdfparser.SequentialSource: void unread(int)>(i1) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : return r1
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if i1 == 10 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if i1 == 13
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if i1 == 10 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if i1 == -1
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if i1 == 13 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if i1 == 60
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if i1 == 13 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if i1 == -1
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if i1 == 60 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if i1 == 91
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if i1 == 60 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if i1 == -1
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if i1 == 91 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if i1 == 40
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if i1 == 91 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if i1 == -1
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if i1 == 40 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if i1 == 0
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if i1 == 40 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if i1 == -1
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if i1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if i1 == -1
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if i1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if i1 == -1
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if i1 == -1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $c2 = (char) i1
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if i1 == -1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if i1 == -1
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $c2 = (char) i1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c2)
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c2) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $i3 = virtualinvoke r1.<java.lang.StringBuilder: int length()>()
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $i3 = virtualinvoke r1.<java.lang.StringBuilder: int length()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $i4 = <org.apache.pdfbox.pdfparser.BaseParser: int MAX_LENGTH_LONG>
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $i4 = <org.apache.pdfbox.pdfparser.BaseParser: int MAX_LENGTH_LONG> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i3 <= $i4
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i3 <= $i4 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r6 = new java.io.IOException
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i3 <= $i4 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r4 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r6 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r2 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Number \'")
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Number \'") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' is getting too long, stop reading at offset ")
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' is getting too long, stop reading at offset ") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r10 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r10 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $l5 = interfaceinvoke $r10.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>()
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $l5 = interfaceinvoke $r10.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l5)
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l5) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>($r12)
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>($r12) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : throw $r6
