org.apache.pdfbox.pdfparser.BaseParser.readLong : virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void skipSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readLong : l0 = 0L
org.apache.pdfbox.pdfparser.BaseParser.readLong : l0 = 0L >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readLong : r1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: java.lang.StringBuilder readStringNumber()>()
org.apache.pdfbox.pdfparser.BaseParser.readLong : r1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: java.lang.StringBuilder readStringNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readLong : $r4 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.BaseParser.readLong : r1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: java.lang.StringBuilder readStringNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readLong : $r5 := @caughtexception
org.apache.pdfbox.pdfparser.BaseParser.readLong : r2 = $r5 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readLong : $r6 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.readLong : $r6 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readLong : $r7 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.BaseParser.readLong : $r7 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readLong : $r3 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1>
org.apache.pdfbox.pdfparser.BaseParser.readLong : $r3 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readLong : $r8 = virtualinvoke $r7.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r3)
org.apache.pdfbox.pdfparser.BaseParser.readLong : $r8 = virtualinvoke $r7.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r3) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readLong : interfaceinvoke $r6.<org.apache.pdfbox.pdfparser.SequentialSource: void unread(byte[])>($r8)
org.apache.pdfbox.pdfparser.BaseParser.readLong : interfaceinvoke $r6.<org.apache.pdfbox.pdfparser.SequentialSource: void unread(byte[])>($r8) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readLong : $r9 = new java.io.IOException
org.apache.pdfbox.pdfparser.BaseParser.readLong : $r9 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readLong : $r10 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.BaseParser.readLong : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readLong : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.BaseParser.readLong : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readLong : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: Expected a long type at offset ")
org.apache.pdfbox.pdfparser.BaseParser.readLong : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: Expected a long type at offset ") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readLong : $r12 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.readLong : $r12 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readLong : $l2 = interfaceinvoke $r12.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>()
org.apache.pdfbox.pdfparser.BaseParser.readLong : $l2 = interfaceinvoke $r12.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readLong : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2)
org.apache.pdfbox.pdfparser.BaseParser.readLong : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readLong : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", instead got \'")
org.apache.pdfbox.pdfparser.BaseParser.readLong : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", instead got \'") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readLong : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.pdfbox.pdfparser.BaseParser.readLong : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readLong : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
org.apache.pdfbox.pdfparser.BaseParser.readLong : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readLong : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.BaseParser.readLong : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readLong : specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r17, r2)
org.apache.pdfbox.pdfparser.BaseParser.readLong : specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r17, r2) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readLong : throw $r9
org.apache.pdfbox.pdfparser.BaseParser.readLong : $r4 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readLong : l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r4)
org.apache.pdfbox.pdfparser.BaseParser.readLong : $r4 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readLong : $r5 := @caughtexception
org.apache.pdfbox.pdfparser.BaseParser.readLong : l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r4) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readLong : goto [?= return l1]
org.apache.pdfbox.pdfparser.BaseParser.readLong : l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r4) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readLong : $r5 := @caughtexception
org.apache.pdfbox.pdfparser.BaseParser.readLong : goto [?= return l1] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readLong : return l1
