org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : $r2 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] TRAILER>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : $r2 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] TRAILER> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : virtualinvoke $r5.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r2)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : virtualinvoke $r5.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r2) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : virtualinvoke $r6.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : virtualinvoke $r6.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : r3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSDictionary getTrailer()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : r3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSDictionary getTrailer()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.List getXRefEntries()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.List getXRefEntries()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : staticinvoke <java.util.Collections: void sort(java.util.List)>($r7)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : staticinvoke <java.util.Collections: void sort(java.util.List)>($r7) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : $r8 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.List getXRefEntries()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : $r8 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.List getXRefEntries()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : $r9 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.List getXRefEntries()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : $r9 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.List getXRefEntries()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : $i0 = interfaceinvoke $r9.<java.util.List: int size()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : $i0 = interfaceinvoke $r9.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : $i1 = $i0 - 1
org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : $i1 = $i0 - 1 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : $r10 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>($i1)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : $r10 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>($i1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : r4 = (org.apache.pdfbox.pdfwriter.COSWriterXRefEntry) $r10
org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : r4 = (org.apache.pdfbox.pdfwriter.COSWriterXRefEntry) $r10 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SIZE>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SIZE> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : $r12 = virtualinvoke r4.<org.apache.pdfbox.pdfwriter.COSWriterXRefEntry: org.apache.pdfbox.cos.COSObjectKey getKey()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : $r12 = virtualinvoke r4.<org.apache.pdfbox.pdfwriter.COSWriterXRefEntry: org.apache.pdfbox.cos.COSObjectKey getKey()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : $l2 = virtualinvoke $r12.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : $l2 = virtualinvoke $r12.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : $l3 = $l2 + 1L
org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : $l3 = $l2 + 1L >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: void setLong(org.apache.pdfbox.cos.COSName,long)>($r11, $l3)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: void setLong(org.apache.pdfbox.cos.COSName,long)>($r11, $l3) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : $z0 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean incrementalUpdate>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : $z0 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean incrementalUpdate> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : if $z0 != 0
org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : $z1 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDocument: boolean isXRefStream()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : $z1 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDocument: boolean isXRefStream()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : if $z1 != 0
org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : $r14 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XREF_STM>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DOC_CHECKSUM>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DOC_CHECKSUM> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r15)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r15) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: java.lang.Object accept(org.apache.pdfbox.cos.ICOSVisitor)>(r0)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: java.lang.Object accept(org.apache.pdfbox.cos.ICOSVisitor)>(r0) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : return
org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : $r14 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XREF_STM> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r14)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r14) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DOC_CHECKSUM>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r13)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r13) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteTrailer : $z1 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDocument: boolean isXRefStream()>()
