org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long readObjectNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: int readGenerationNumber()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: int readGenerationNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : $r1 = <org.apache.pdfbox.pdfparser.COSParser: char[] OBJ_MARKER>
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : $r1 = <org.apache.pdfbox.pdfparser.COSParser: char[] OBJ_MARKER> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void readExpectedString(char[],boolean)>($r1, 1)
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void readExpectedString(char[],boolean)>($r1, 1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : r2 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDictionary parseCOSDictionary()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : r2 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDictionary parseCOSDictionary()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : r3 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSStream parseCOSStream(org.apache.pdfbox.cos.COSDictionary)>(r2)
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : r3 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSStream parseCOSStream(org.apache.pdfbox.cos.COSDictionary)>(r2) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : r4 = null
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : r4 = null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void parseXrefStream(org.apache.pdfbox.cos.COSStream,long,boolean)>(r3, l0, z0)
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : r4 = null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : $r9 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : r6 = $r11 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : if r3 == null
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : r6 = $r11 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : $r11 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : if r3 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : if r4 == null
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : if r3 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : throw r6
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : if r4 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : virtualinvoke r3.<org.apache.pdfbox.cos.COSStream: void close()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : if r4 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : virtualinvoke r3.<org.apache.pdfbox.cos.COSStream: void close()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : if r4 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : $r12 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : r7 = $r12 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r7)
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r7) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : goto [?= throw r6]
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : goto [?= throw r6] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : throw r6
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : virtualinvoke r3.<org.apache.pdfbox.cos.COSStream: void close()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : throw r6
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : virtualinvoke r3.<org.apache.pdfbox.cos.COSStream: void close()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : goto [?= throw r6]
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : virtualinvoke r3.<org.apache.pdfbox.cos.COSStream: void close()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : $r12 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : goto [?= throw r6] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : throw r6
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : r10 = $r9 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : r4 = r10
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : r10 = $r9 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : $r11 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : r4 = r10 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : throw r10
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : r4 = r10 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : $r11 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : throw r10 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : $r11 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void parseXrefStream(org.apache.pdfbox.cos.COSStream,long,boolean)>(r3, l0, z0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : if r3 == null
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void parseXrefStream(org.apache.pdfbox.cos.COSStream,long,boolean)>(r3, l0, z0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : $r9 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : if r3 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : if r4 == null
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : if r3 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : $l3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: long getLong(org.apache.pdfbox.cos.COSName)>($r13)
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : $l3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: long getLong(org.apache.pdfbox.cos.COSName)>($r13) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : return $l3
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : if r4 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : virtualinvoke r3.<org.apache.pdfbox.cos.COSStream: void close()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : if r4 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : virtualinvoke r3.<org.apache.pdfbox.cos.COSStream: void close()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : if r4 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : $r8 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : r5 = $r8 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r5)
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : virtualinvoke r4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(r5) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : goto [?= $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>]
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : goto [?= $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : virtualinvoke r3.<org.apache.pdfbox.cos.COSStream: void close()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : goto [?= $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>]
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : goto [?= $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : virtualinvoke r3.<org.apache.pdfbox.cos.COSStream: void close()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : goto [?= $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>]
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : virtualinvoke r3.<org.apache.pdfbox.cos.COSStream: void close()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : $r8 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : goto [?= $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>
