org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry: boolean isSubDictionary()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : if $z0 != 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : $r7 = new java.lang.IllegalStateException
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : $r8 = r0.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry: org.apache.pdfbox.cos.COSBase entry>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : $r8 = r0.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry: org.apache.pdfbox.cos.COSBase entry> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : r1 = (org.apache.pdfbox.cos.COSDictionary) $r8
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : r1 = (org.apache.pdfbox.cos.COSDictionary) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : $r9 = new java.util.HashMap
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : $r9 = new java.util.HashMap >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : specialinvoke $r9.<java.util.HashMap: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : specialinvoke $r9.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : r2 = $r9
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : r2 = $r9 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : $r10 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: java.util.Set keySet()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : $r10 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: java.util.Set keySet()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : r3 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : r3 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : $r11 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : $r14 = new org.apache.pdfbox.pdmodel.common.COSDictionaryMap
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : $r14 = new org.apache.pdfbox.pdmodel.common.COSDictionaryMap >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : specialinvoke $r14.<org.apache.pdfbox.pdmodel.common.COSDictionaryMap: void <init>(java.util.Map,org.apache.pdfbox.cos.COSDictionary)>(r2, r1)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : specialinvoke $r14.<org.apache.pdfbox.pdmodel.common.COSDictionaryMap: void <init>(java.util.Map,org.apache.pdfbox.cos.COSDictionary)>(r2, r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : return $r14
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : $r11 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : r4 = (org.apache.pdfbox.cos.COSName) $r11
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : r4 = (org.apache.pdfbox.cos.COSName) $r11 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : r5 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r4)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : r5 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : $z2 = r5 instanceof org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : $z2 = r5 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : if $z2 == 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : $r6 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : $r6 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : $r12 = (org.apache.pdfbox.cos.COSStream) r5
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : $r12 = (org.apache.pdfbox.cos.COSStream) r5 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : specialinvoke $r6.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream: void <init>(org.apache.pdfbox.cos.COSStream)>($r12)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : specialinvoke $r6.<org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceStream: void <init>(org.apache.pdfbox.cos.COSStream)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, $r6)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, $r6) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : $r7 = new java.lang.IllegalStateException >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : specialinvoke $r7.<java.lang.IllegalStateException: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : specialinvoke $r7.<java.lang.IllegalStateException: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceEntry.getSubDictionary : throw $r7
