org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createButtonSubType : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FF> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createButtonSubType : i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName,int)>($r3, 0)
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createButtonSubType : i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName,int)>($r3, 0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createButtonSubType : $i1 = i0 & 32768
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createButtonSubType : $i1 = i0 & 32768 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createButtonSubType : if $i1 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createButtonSubType : if $i1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createButtonSubType : $r4 = new org.apache.pdfbox.pdmodel.interactive.form.PDRadioButton
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createButtonSubType : if $i1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createButtonSubType : $i2 = i0 & 65536
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createButtonSubType : $i2 = i0 & 65536 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createButtonSubType : if $i2 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createButtonSubType : if $i2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createButtonSubType : $r5 = new org.apache.pdfbox.pdmodel.interactive.form.PDPushButton
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createButtonSubType : if $i2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createButtonSubType : $r6 = new org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createButtonSubType : $r6 = new org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createButtonSubType : specialinvoke $r6.<org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox: void <init>(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField)>(r0, r1, r2)
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createButtonSubType : specialinvoke $r6.<org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox: void <init>(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField)>(r0, r1, r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createButtonSubType : return $r6
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createButtonSubType : $r5 = new org.apache.pdfbox.pdmodel.interactive.form.PDPushButton >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createButtonSubType : specialinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.form.PDPushButton: void <init>(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField)>(r0, r1, r2)
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createButtonSubType : specialinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.form.PDPushButton: void <init>(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField)>(r0, r1, r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createButtonSubType : return $r5
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createButtonSubType : $r4 = new org.apache.pdfbox.pdmodel.interactive.form.PDRadioButton >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createButtonSubType : specialinvoke $r4.<org.apache.pdfbox.pdmodel.interactive.form.PDRadioButton: void <init>(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField)>(r0, r1, r2)
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createButtonSubType : specialinvoke $r4.<org.apache.pdfbox.pdmodel.interactive.form.PDRadioButton: void <init>(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField)>(r0, r1, r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createButtonSubType : return $r4
