org.apache.pdfbox.cos.COSObjectKey.equals : $z0 = r1 instanceof org.apache.pdfbox.cos.COSObjectKey >>>>>>>> org.apache.pdfbox.cos.COSObjectKey.equals : if $z0 == 0
org.apache.pdfbox.cos.COSObjectKey.equals : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSObjectKey.equals : $r3 = (org.apache.pdfbox.cos.COSObjectKey) r1
org.apache.pdfbox.cos.COSObjectKey.equals : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSObjectKey.equals : $r3 = null
org.apache.pdfbox.cos.COSObjectKey.equals : $r3 = null >>>>>>>> org.apache.pdfbox.cos.COSObjectKey.equals : r2 = $r3
org.apache.pdfbox.cos.COSObjectKey.equals : r2 = $r3 >>>>>>>> org.apache.pdfbox.cos.COSObjectKey.equals : if r2 == null
org.apache.pdfbox.cos.COSObjectKey.equals : if r2 == null >>>>>>>> org.apache.pdfbox.cos.COSObjectKey.equals : $l0 = virtualinvoke r2.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>()
org.apache.pdfbox.cos.COSObjectKey.equals : if r2 == null >>>>>>>> org.apache.pdfbox.cos.COSObjectKey.equals : $z1 = 0
org.apache.pdfbox.cos.COSObjectKey.equals : $z1 = 0 >>>>>>>> org.apache.pdfbox.cos.COSObjectKey.equals : return $z1
org.apache.pdfbox.cos.COSObjectKey.equals : $l0 = virtualinvoke r2.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>() >>>>>>>> org.apache.pdfbox.cos.COSObjectKey.equals : $l1 = virtualinvoke r0.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>()
org.apache.pdfbox.cos.COSObjectKey.equals : $l1 = virtualinvoke r0.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>() >>>>>>>> org.apache.pdfbox.cos.COSObjectKey.equals : $b2 = $l0 cmp $l1
org.apache.pdfbox.cos.COSObjectKey.equals : $b2 = $l0 cmp $l1 >>>>>>>> org.apache.pdfbox.cos.COSObjectKey.equals : if $b2 != 0
org.apache.pdfbox.cos.COSObjectKey.equals : if $b2 != 0 >>>>>>>> org.apache.pdfbox.cos.COSObjectKey.equals : $i3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSObjectKey: int getGeneration()>()
org.apache.pdfbox.cos.COSObjectKey.equals : if $b2 != 0 >>>>>>>> org.apache.pdfbox.cos.COSObjectKey.equals : $z1 = 0
org.apache.pdfbox.cos.COSObjectKey.equals : $i3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSObjectKey: int getGeneration()>() >>>>>>>> org.apache.pdfbox.cos.COSObjectKey.equals : $i4 = virtualinvoke r0.<org.apache.pdfbox.cos.COSObjectKey: int getGeneration()>()
org.apache.pdfbox.cos.COSObjectKey.equals : $i4 = virtualinvoke r0.<org.apache.pdfbox.cos.COSObjectKey: int getGeneration()>() >>>>>>>> org.apache.pdfbox.cos.COSObjectKey.equals : if $i3 != $i4
org.apache.pdfbox.cos.COSObjectKey.equals : if $i3 != $i4 >>>>>>>> org.apache.pdfbox.cos.COSObjectKey.equals : $z1 = 1
org.apache.pdfbox.cos.COSObjectKey.equals : if $i3 != $i4 >>>>>>>> org.apache.pdfbox.cos.COSObjectKey.equals : $z1 = 0
org.apache.pdfbox.cos.COSObjectKey.equals : $z1 = 1 >>>>>>>> org.apache.pdfbox.cos.COSObjectKey.equals : goto [?= return $z1]
org.apache.pdfbox.cos.COSObjectKey.equals : goto [?= return $z1] >>>>>>>> org.apache.pdfbox.cos.COSObjectKey.equals : return $z1
org.apache.pdfbox.cos.COSObjectKey.equals : $r3 = (org.apache.pdfbox.cos.COSObjectKey) r1 >>>>>>>> org.apache.pdfbox.cos.COSObjectKey.equals : goto [?= r2 = $r3]
org.apache.pdfbox.cos.COSObjectKey.equals : goto [?= r2 = $r3] >>>>>>>> org.apache.pdfbox.cos.COSObjectKey.equals : r2 = $r3
