org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.getBBox : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.getBBox : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent: org.apache.pdfbox.cos.COSDictionary getProperties()>()
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.getBBox : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent: org.apache.pdfbox.cos.COSDictionary getProperties()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.getBBox : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BBOX>
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.getBBox : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BBOX> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.getBBox : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.getBBox : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.getBBox : r3 = (org.apache.pdfbox.cos.COSArray) $r5
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.getBBox : r3 = (org.apache.pdfbox.cos.COSArray) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.getBBox : if r3 == null
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.getBBox : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.getBBox : $r6 = new org.apache.pdfbox.pdmodel.common.PDRectangle
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.getBBox : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.getBBox : return r1
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.getBBox : $r6 = new org.apache.pdfbox.pdmodel.common.PDRectangle >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.getBBox : specialinvoke $r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(org.apache.pdfbox.cos.COSArray)>(r3)
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.getBBox : specialinvoke $r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(org.apache.pdfbox.cos.COSArray)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.getBBox : r1 = $r6
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.getBBox : r1 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.getBBox : return r1
