org.apache.pdfbox.pdfparser.COSParser.parseXrefStream : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefStream : $r4 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.COSParser.parseXrefStream : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefStream : $r6 = new org.apache.pdfbox.pdfparser.PDFXrefStreamParser
org.apache.pdfbox.pdfparser.COSParser.parseXrefStream : $r6 = new org.apache.pdfbox.pdfparser.PDFXrefStreamParser >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefStream : $r7 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdfparser.COSParser.parseXrefStream : $r7 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefStream : $r8 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.COSParser.parseXrefStream : $r8 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefStream : specialinvoke $r6.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: void <init>(org.apache.pdfbox.cos.COSStream,org.apache.pdfbox.cos.COSDocument,org.apache.pdfbox.pdfparser.XrefTrailerResolver)>(r1, $r7, $r8)
org.apache.pdfbox.pdfparser.COSParser.parseXrefStream : specialinvoke $r6.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: void <init>(org.apache.pdfbox.cos.COSStream,org.apache.pdfbox.cos.COSDocument,org.apache.pdfbox.pdfparser.XrefTrailerResolver)>(r1, $r7, $r8) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefStream : r3 = $r6
org.apache.pdfbox.pdfparser.COSParser.parseXrefStream : r3 = $r6 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefStream : virtualinvoke r3.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: void parse()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefStream : virtualinvoke r3.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: void parse()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefStream : return
org.apache.pdfbox.pdfparser.COSParser.parseXrefStream : $r4 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefStream : $r2 = <org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType STREAM>
org.apache.pdfbox.pdfparser.COSParser.parseXrefStream : $r2 = <org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType STREAM> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefStream : virtualinvoke $r4.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void nextXrefObj(long,org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType)>(l0, $r2)
org.apache.pdfbox.pdfparser.COSParser.parseXrefStream : virtualinvoke $r4.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void nextXrefObj(long,org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType)>(l0, $r2) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefStream : $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.COSParser.parseXrefStream : $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefStream : virtualinvoke $r5.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void setTrailer(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdfparser.COSParser.parseXrefStream : virtualinvoke $r5.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void setTrailer(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefStream : $r6 = new org.apache.pdfbox.pdfparser.PDFXrefStreamParser
