org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : n0 = null >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r2 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r2 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $i1 = interfaceinvoke $r2.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>()
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $i1 = interfaceinvoke $r2.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : c0 = (char) $i1
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : c0 = (char) $i1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : if c0 != 116
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : if c0 != 116 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r3 = new java.lang.String
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : if c0 != 116 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : if c0 != 102
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : if c0 != 102 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r16 = new java.lang.String
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : if c0 != 102 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r29 = new java.io.IOException
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r29 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r30 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r30 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error parsing boolean expected=\'t or f\' actual=\'")
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error parsing boolean expected=\'t or f\' actual=\'") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c0)
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c0) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' at offset ")
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' at offset ") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r34 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r34 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $l4 = interfaceinvoke $r34.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>()
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $l4 = interfaceinvoke $r34.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l4)
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l4) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : specialinvoke $r29.<java.io.IOException: void <init>(java.lang.String)>($r36)
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : specialinvoke $r29.<java.io.IOException: void <init>(java.lang.String)>($r36) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : throw $r29
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r16 = new java.lang.String >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r17 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r17 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r18 = interfaceinvoke $r17.<org.apache.pdfbox.pdfparser.SequentialSource: byte[] readFully(int)>(5)
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r18 = interfaceinvoke $r17.<org.apache.pdfbox.pdfparser.SequentialSource: byte[] readFully(int)>(5) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r19 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1>
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r19 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : specialinvoke $r16.<java.lang.String: void <init>(byte[],java.nio.charset.Charset)>($r18, $r19)
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : specialinvoke $r16.<java.lang.String: void <init>(byte[],java.nio.charset.Charset)>($r18, $r19) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : r20 = $r16
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : r20 = $r16 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $z1 = virtualinvoke r20.<java.lang.String: boolean equals(java.lang.Object)>("false")
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $z1 = virtualinvoke r20.<java.lang.String: boolean equals(java.lang.Object)>("false") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : if $z1 != 0
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r21 = new java.io.IOException
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : r15 = <org.apache.pdfbox.cos.COSBoolean: org.apache.pdfbox.cos.COSBoolean FALSE>
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : r15 = <org.apache.pdfbox.cos.COSBoolean: org.apache.pdfbox.cos.COSBoolean FALSE> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : goto [?= return r15]
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : goto [?= return r15] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : return r15
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r21 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r22 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r22 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error parsing boolean: expected=\'true\' actual=\'")
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error parsing boolean: expected=\'true\' actual=\'") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r20)
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r20) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' at offset ")
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' at offset ") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r26 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r26 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $l3 = interfaceinvoke $r26.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>()
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $l3 = interfaceinvoke $r26.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3)
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r28)
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r28) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : throw $r21
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r3 = new java.lang.String >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r4 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r4 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r5 = interfaceinvoke $r4.<org.apache.pdfbox.pdfparser.SequentialSource: byte[] readFully(int)>(4)
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r5 = interfaceinvoke $r4.<org.apache.pdfbox.pdfparser.SequentialSource: byte[] readFully(int)>(4) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r6 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1>
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r6 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : specialinvoke $r3.<java.lang.String: void <init>(byte[],java.nio.charset.Charset)>($r5, $r6)
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : specialinvoke $r3.<java.lang.String: void <init>(byte[],java.nio.charset.Charset)>($r5, $r6) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : r1 = $r3
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : r1 = $r3 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("true")
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("true") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : if $z0 != 0
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r7 = new java.io.IOException
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : r15 = <org.apache.pdfbox.cos.COSBoolean: org.apache.pdfbox.cos.COSBoolean TRUE>
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : r15 = <org.apache.pdfbox.cos.COSBoolean: org.apache.pdfbox.cos.COSBoolean TRUE> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : goto [?= return r15]
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : goto [?= return r15] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : return r15
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r7 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r8 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error parsing boolean: expected=\'true\' actual=\'")
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error parsing boolean: expected=\'true\' actual=\'") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' at offset ")
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' at offset ") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r12 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r12 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $l2 = interfaceinvoke $r12.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>()
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $l2 = interfaceinvoke $r12.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2)
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>($r14)
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>($r14) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : throw $r7
