org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: boolean isEmbedded()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : if $z0 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.afm.FontMetrics getStandard14AFM()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : $r8 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: java.lang.Boolean getSymbolicFlag()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : $r8 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: java.lang.Boolean getSymbolicFlag()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : if $r8 == null
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : if $r8 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : $r9 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: java.lang.Boolean getSymbolicFlag()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : if $r8 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : $r11 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : $r11 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : r1 = staticinvoke <org.apache.pdfbox.pdmodel.font.Standard14Fonts: java.lang.String getMappedFontName(java.lang.String)>($r11)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : r1 = staticinvoke <org.apache.pdfbox.pdmodel.font.Standard14Fonts: java.lang.String getMappedFontName(java.lang.String)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : $z2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: boolean isStandard14()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : $z2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: boolean isStandard14()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : if $z2 == 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : $z3 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("Symbol")
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : $r13 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.TrueTypeFont ttf>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : $r13 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : r2 = virtualinvoke $r13.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.PostScriptTable getPostScript()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : r2 = virtualinvoke $r13.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.PostScriptTable getPostScript()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : $r14 = new java.util.HashMap
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : $r14 = new java.util.HashMap >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : specialinvoke $r14.<java.util.HashMap: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : specialinvoke $r14.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : r3 = $r14
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : r3 = $r14 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : i0 = 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : if i0 > 256
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : if i0 > 256 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: int codeToGID(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : if i0 > 256 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : $r17 = new org.apache.pdfbox.pdmodel.font.encoding.BuiltInEncoding
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : $r17 = new org.apache.pdfbox.pdmodel.font.encoding.BuiltInEncoding >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : specialinvoke $r17.<org.apache.pdfbox.pdmodel.font.encoding.BuiltInEncoding: void <init>(java.util.Map)>(r3)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : specialinvoke $r17.<org.apache.pdfbox.pdmodel.font.encoding.BuiltInEncoding: void <init>(java.util.Map)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : return $r17
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: int codeToGID(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : if i1 <= 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : if i1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : r4 = null
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : if i1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : i0 = i0 + 1
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : if i0 > 256
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : r4 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : if r2 == null
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : r4 = virtualinvoke r2.<org.apache.fontbox.ttf.PostScriptTable: java.lang.String getName(int)>(i1)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : if r4 != null
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : if r4 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : r4 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i1)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : if r4 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, r4)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, r4) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : i0 = i0 + 1
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : r4 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : r4 = virtualinvoke r2.<org.apache.fontbox.ttf.PostScriptTable: java.lang.String getName(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : if r4 != null
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : $z3 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("Symbol") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : if $z3 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : $z4 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("ZapfDingbats")
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : $r13 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.TrueTypeFont ttf>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : $z4 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("ZapfDingbats") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : if $z4 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : $r12 = <org.apache.pdfbox.pdmodel.font.encoding.StandardEncoding: org.apache.pdfbox.pdmodel.font.encoding.StandardEncoding INSTANCE>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : $r13 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.TrueTypeFont ttf>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : $r12 = <org.apache.pdfbox.pdmodel.font.encoding.StandardEncoding: org.apache.pdfbox.pdmodel.font.encoding.StandardEncoding INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : return $r12
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : $r9 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: java.lang.Boolean getSymbolicFlag()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : $z1 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : $z1 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : if $z1 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : $r10 = <org.apache.pdfbox.pdmodel.font.encoding.StandardEncoding: org.apache.pdfbox.pdmodel.font.encoding.StandardEncoding INSTANCE>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : $r11 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : $r10 = <org.apache.pdfbox.pdmodel.font.encoding.StandardEncoding: org.apache.pdfbox.pdmodel.font.encoding.StandardEncoding INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : return $r10
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.afm.FontMetrics getStandard14AFM()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : if $r5 == null
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : if $r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : $r6 = new org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : if $r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : $r8 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: java.lang.Boolean getSymbolicFlag()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : $r6 = new org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.afm.FontMetrics getStandard14AFM()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.afm.FontMetrics getStandard14AFM()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : specialinvoke $r6.<org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding: void <init>(org.apache.fontbox.afm.FontMetrics)>($r7)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : specialinvoke $r6.<org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding: void <init>(org.apache.fontbox.afm.FontMetrics)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.readEncodingFromFont : return $r6
