org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: java.awt.image.ColorModel getColorModel()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : r1 = virtualinvoke $r4.<java.awt.image.ColorModel: java.awt.image.WritableRaster createCompatibleWritableRaster(int,int)>(i2, i3)
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : r1 = virtualinvoke $r4.<java.awt.image.ColorModel: java.awt.image.WritableRaster createCompatibleWritableRaster(int,int)>(i2, i3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i8 = i2 * i3
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i8 = i2 * i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i9 = $i8 * 4
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i9 = $i8 * 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : r2 = newarray (int)[$i9]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : r2 = newarray (int)[$i9] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i4 = 0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i4 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if i4 >= i3
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if i4 >= i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i5 = 0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if i4 >= i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : virtualinvoke r1.<java.awt.image.WritableRaster: void setPixels(int,int,int,int,int[])>(0, 0, i2, i3, r2)
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : virtualinvoke r1.<java.awt.image.WritableRaster: void setPixels(int,int,int,int,int[])>(0, 0, i2, i3, r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : return r1
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i5 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if i5 >= i2
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if i5 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : z0 = 0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if i5 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i4 = i4 + 1
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if i4 >= i3
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : z0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r5 = newarray (float)[2]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r5 = newarray (float)[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i10 = i0 + i5
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i10 = i0 + i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $f0 = (float) $i10
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $f0 = (float) $i10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r5[0] = $f0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r5[0] = $f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i11 = i1 + i4
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i11 = i1 + i4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $f1 = (float) $i11
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $f1 = (float) $i11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r5[1] = $f1
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r5[1] = $f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : r3 = $r5
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : r3 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: java.awt.geom.AffineTransform rat>
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: java.awt.geom.AffineTransform rat> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : virtualinvoke $r6.<java.awt.geom.AffineTransform: void transform(float[],int,float[],int,int)>(r3, 0, r3, 0, 1)
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : virtualinvoke $r6.<java.awt.geom.AffineTransform: void transform(float[],int,float[],int,int)>(r3, 0, r3, 0, 1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $d1 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: double x1x0>
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $d1 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: double x1x0> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $f2 = r3[0]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $f2 = r3[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: float[] coords>
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: float[] coords> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $f3 = $r7[0]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $f3 = $r7[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $f4 = $f2 - $f3
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $f4 = $f2 - $f3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $d2 = (double) $f4
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $d2 = (double) $f4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $d3 = $d1 * $d2
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $d3 = $d1 * $d2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $d4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: double y1y0>
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $d4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: double y1y0> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $f5 = r3[1]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $f5 = r3[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: float[] coords>
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: float[] coords> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $f6 = $r8[1]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $f6 = $r8[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $f7 = $f5 - $f6
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $f7 = $f5 - $f6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $d5 = (double) $f7
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $d5 = (double) $f7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $d6 = $d4 * $d5
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $d6 = $d4 * $d5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : d0 = $d3 + $d6
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : d0 = $d3 + $d6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $d7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: double denom>
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $d7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: double denom> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $b12 = $d7 cmpl 0.0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $b12 = $d7 cmpl 0.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $b12 != 0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $b12 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r9 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: float[] getBackground()>()
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $b12 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $d8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: double denom>
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $d8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: double denom> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : d0 = d0 / $d8
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : d0 = d0 / $d8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $b13 = d0 cmpg 0.0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $b13 = d0 cmpg 0.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $b13 >= 0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $b13 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: boolean[] extend>
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $b13 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $b14 = d0 cmpl 1.0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $b14 = d0 cmpl 1.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $b14 <= 0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $b14 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r12 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: boolean[] extend>
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $b14 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if z0 == 0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: int getRgbBackground()>()
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i15 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: int factor>
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i15 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: int factor> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $d9 = (double) $i15
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $d9 = (double) $i15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $d10 = d0 * $d9
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $d10 = d0 * $d9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i7 = (int) $d10
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i7 = (int) $d10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: int[] colorTable>
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: int[] colorTable> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i6 = $r14[i7]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i6 = $r14[i7] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i16 = i4 * i2
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i16 = i4 * i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i17 = $i16 + i5
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i17 = $i16 + i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i18 = $i17 * 4
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i18 = $i17 * 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i19 = i6 & 255
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i19 = i6 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : r2[i18] = $i19
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : r2[i18] = $i19 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i20 = i6 >> 8
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i20 = i6 >> 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i21 = i18 + 1
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i21 = i18 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i22 = i20 & 255
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i22 = i20 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : r2[$i21] = $i22
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : r2[$i21] = $i22 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i23 = i20 >> 8
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i23 = i20 >> 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i24 = i18 + 2
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i24 = i18 + 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i25 = i23 & 255
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i25 = i23 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : r2[$i24] = $i25
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : r2[$i24] = $i25 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i26 = i18 + 3
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i26 = i18 + 3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : r2[$i26] = 255
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : r2[$i26] = 255 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i5 = i5 + 1
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i5 = i5 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if i5 >= i2
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: int getRgbBackground()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : goto [?= $i16 = i4 * i2]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : goto [?= $i16 = i4 * i2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i16 = i4 * i2
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r12 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: boolean[] extend> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $z2 = $r12[1]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $z2 = $r12[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $z2 == 0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : d0 = 1.0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r13 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: float[] getBackground()>()
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r13 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: float[] getBackground()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $r13 != null
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $r13 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : goto [?= i5 = i5 + 1]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $r13 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : z0 = 1
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : z0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if z0 == 0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : goto [?= i5 = i5 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i5 = i5 + 1
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : d0 = 1.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if z0 == 0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: boolean[] extend> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $z1 = $r10[0]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $z1 = $r10[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $z1 == 0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : d0 = 0.0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r11 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: float[] getBackground()>()
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r11 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: float[] getBackground()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $r11 != null
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $r11 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : goto [?= i5 = i5 + 1]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $r11 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : z0 = 1
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : z0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if z0 == 0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : goto [?= i5 = i5 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i5 = i5 + 1
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : d0 = 0.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if z0 == 0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r9 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: float[] getBackground()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $r9 != null
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $r9 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : goto [?= i5 = i5 + 1]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $r9 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : z0 = 1
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : z0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : goto [?= $b13 = d0 cmpg 0.0]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : goto [?= $b13 = d0 cmpg 0.0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $b13 = d0 cmpg 0.0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : goto [?= i5 = i5 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i5 = i5 + 1
