org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : $r1 = new org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : specialinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : specialinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : r2 = $r1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : r2 = $r1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r5, $r3)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r5, $r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CID_FONT_TYPE2>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CID_FONT_TYPE2> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r6, $r7)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r6, $r7) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BASE_FONT>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BASE_FONT> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : $r9 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.pdmodel.font.PDFontDescriptor fontDescriptor>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : $r9 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.pdmodel.font.PDFontDescriptor fontDescriptor> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : $r10 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: java.lang.String getFontName()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : $r10 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: java.lang.String getFontName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setName(org.apache.pdfbox.cos.COSName,java.lang.String)>($r8, $r10)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setName(org.apache.pdfbox.cos.COSName,java.lang.String)>($r8, $r10) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : r4 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.cos.COSDictionary toCIDSystemInfo(java.lang.String,java.lang.String,int)>("Adobe", "Identity", 0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : r4 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.cos.COSDictionary toCIDSystemInfo(java.lang.String,java.lang.String,int)>("Adobe", "Identity", 0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CIDSYSTEMINFO>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CIDSYSTEMINFO> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r11, r4)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r11, r4) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT_DESC>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT_DESC> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : $r13 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.pdmodel.font.PDFontDescriptor fontDescriptor>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : $r13 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.pdmodel.font.PDFontDescriptor fontDescriptor> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : $r14 = virtualinvoke $r13.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : $r14 = virtualinvoke $r13.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r12, $r14)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r12, $r14) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: void buildWidths(org.apache.pdfbox.cos.COSDictionary)>(r2)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: void buildWidths(org.apache.pdfbox.cos.COSDictionary)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CID_TO_GID_MAP>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CID_TO_GID_MAP> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : $r16 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName IDENTITY>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : $r16 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName IDENTITY> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r15, $r16)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r15, $r16) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.createCIDFont : return r2
