org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.injectProcSetArray : $r8 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: org.apache.pdfbox.pdmodel.PDResources getResources()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.injectProcSetArray : $r9 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.injectProcSetArray : $r9 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.injectProcSetArray : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PROC_SET>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.injectProcSetArray : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PROC_SET> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.injectProcSetArray : virtualinvoke $r9.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r7, r6)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.injectProcSetArray : virtualinvoke $r9.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r7, r6) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.injectProcSetArray : $r10 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.injectProcSetArray : $r10 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.injectProcSetArray : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PROC_SET>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.injectProcSetArray : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PROC_SET> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.injectProcSetArray : virtualinvoke $r10.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r11, r6)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.injectProcSetArray : virtualinvoke $r10.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r11, r6) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.injectProcSetArray : $r12 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.injectProcSetArray : $r12 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.injectProcSetArray : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PROC_SET>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.injectProcSetArray : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PROC_SET> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.injectProcSetArray : virtualinvoke $r12.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r13, r6)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.injectProcSetArray : virtualinvoke $r12.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r13, r6) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.injectProcSetArray : $r14 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.injectProcSetArray : $r14 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.injectProcSetArray : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PROC_SET>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.injectProcSetArray : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PROC_SET> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.injectProcSetArray : virtualinvoke $r14.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r15, r6)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.injectProcSetArray : virtualinvoke $r14.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r15, r6) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.injectProcSetArray : $r16 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.injectProcSetArray : $r16 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.injectProcSetArray : $r17 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PROC_SET>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.injectProcSetArray : $r17 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PROC_SET> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.injectProcSetArray : virtualinvoke $r16.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r17, r6)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.injectProcSetArray : virtualinvoke $r16.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r17, r6) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.injectProcSetArray : $r18 = <org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.injectProcSetArray : $r18 = <org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.injectProcSetArray : interfaceinvoke $r18.<org.apache.commons.logging.Log: void info(java.lang.Object)>("Inserted ProcSet to PDF")
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.injectProcSetArray : interfaceinvoke $r18.<org.apache.commons.logging.Log: void info(java.lang.Object)>("Inserted ProcSet to PDF") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.injectProcSetArray : return
