org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getStructureElement : r1 = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getStructureElement : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getStructureElement : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getStructureElement : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SE>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getStructureElement : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SE> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getStructureElement : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getStructureElement : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getStructureElement : r3 = (org.apache.pdfbox.cos.COSDictionary) $r5
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getStructureElement : r3 = (org.apache.pdfbox.cos.COSDictionary) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getStructureElement : if r3 == null
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getStructureElement : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getStructureElement : $r6 = new org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getStructureElement : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getStructureElement : return r1
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getStructureElement : $r6 = new org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getStructureElement : specialinvoke $r6.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r3)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getStructureElement : specialinvoke $r6.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getStructureElement : r1 = $r6
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getStructureElement : r1 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getStructureElement : return r1
