org.apache.pdfbox.contentstream.PDFStreamEngine.pushResources : r2 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.PDResources resources> >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.pushResources : r3 = interfaceinvoke r1.<org.apache.pdfbox.contentstream.PDContentStream: org.apache.pdfbox.pdmodel.PDResources getResources()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.pushResources : r3 = interfaceinvoke r1.<org.apache.pdfbox.contentstream.PDContentStream: org.apache.pdfbox.pdmodel.PDResources getResources()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.pushResources : if r3 == null
org.apache.pdfbox.contentstream.PDFStreamEngine.pushResources : if r3 == null >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.pushResources : r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.PDResources resources> = r3
org.apache.pdfbox.contentstream.PDFStreamEngine.pushResources : if r3 == null >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.pushResources : $r4 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.PDResources resources>
org.apache.pdfbox.contentstream.PDFStreamEngine.pushResources : $r4 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.PDResources resources> >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.pushResources : if $r4 == null
org.apache.pdfbox.contentstream.PDFStreamEngine.pushResources : if $r4 == null >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.pushResources : goto [?= $r7 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.PDResources resources>]
org.apache.pdfbox.contentstream.PDFStreamEngine.pushResources : if $r4 == null >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.pushResources : $r5 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.PDPage currentPage>
org.apache.pdfbox.contentstream.PDFStreamEngine.pushResources : $r5 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.PDPage currentPage> >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.pushResources : $r6 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.PDResources getResources()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.pushResources : $r6 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.PDResources getResources()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.pushResources : r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.PDResources resources> = $r6
org.apache.pdfbox.contentstream.PDFStreamEngine.pushResources : r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.PDResources resources> = $r6 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.pushResources : $r7 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.PDResources resources>
org.apache.pdfbox.contentstream.PDFStreamEngine.pushResources : $r7 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.PDResources resources> >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.pushResources : if $r7 != null
org.apache.pdfbox.contentstream.PDFStreamEngine.pushResources : if $r7 != null >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.pushResources : $r8 = new org.apache.pdfbox.pdmodel.PDResources
org.apache.pdfbox.contentstream.PDFStreamEngine.pushResources : if $r7 != null >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.pushResources : return r2
org.apache.pdfbox.contentstream.PDFStreamEngine.pushResources : $r8 = new org.apache.pdfbox.pdmodel.PDResources >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.pushResources : specialinvoke $r8.<org.apache.pdfbox.pdmodel.PDResources: void <init>()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.pushResources : specialinvoke $r8.<org.apache.pdfbox.pdmodel.PDResources: void <init>()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.pushResources : r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.PDResources resources> = $r8
org.apache.pdfbox.contentstream.PDFStreamEngine.pushResources : r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.PDResources resources> = $r8 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.pushResources : return r2
org.apache.pdfbox.contentstream.PDFStreamEngine.pushResources : goto [?= $r7 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.PDResources resources>] >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.pushResources : $r7 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.PDResources resources>
org.apache.pdfbox.contentstream.PDFStreamEngine.pushResources : r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.PDResources resources> = r3 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.pushResources : goto [?= $r7 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.PDResources resources>]
org.apache.pdfbox.contentstream.PDFStreamEngine.pushResources : goto [?= $r7 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.PDResources resources>] >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.pushResources : $r7 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.PDResources resources>
