org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r4 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj resolvedXrefTrailer> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if $r4 == null
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if $r4 == null >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r5 = <org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if $r4 == null >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r6 = new org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r6 = new org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : specialinvoke $r6.<org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: void <init>(org.apache.pdfbox.pdfparser.XrefTrailerResolver$1)>(null)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : specialinvoke $r6.<org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: void <init>(org.apache.pdfbox.pdfparser.XrefTrailerResolver$1)>(null) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj resolvedXrefTrailer> = $r6
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj resolvedXrefTrailer> = $r6 >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r7 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj resolvedXrefTrailer>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r7 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj resolvedXrefTrailer> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r8 = new org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r8 = new org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : specialinvoke $r8.<org.apache.pdfbox.cos.COSDictionary: void <init>()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : specialinvoke $r8.<org.apache.pdfbox.cos.COSDictionary: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r7.<org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.cos.COSDictionary trailer> = $r8
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r7.<org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.cos.COSDictionary trailer> = $r8 >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r9 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map bytePosToXrefMap>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r9 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map bytePosToXrefMap> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r11 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r11 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : r1 = (org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj) $r11
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : r1 = (org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj) $r11 >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r12 = new java.util.ArrayList
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r12 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : specialinvoke $r12.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : specialinvoke $r12.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : r2 = $r12
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : r2 = $r12 >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if r1 != null
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if r1 != null >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r13 = <org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if r1 != null >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r20 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj resolvedXrefTrailer>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r20 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj resolvedXrefTrailer> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r21 = staticinvoke <org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType access$100(org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj)>(r1)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r21 = staticinvoke <org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType access$100(org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj)>(r1) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : staticinvoke <org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType access$102(org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj,org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType)>($r20, $r21)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : staticinvoke <org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType access$102(org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj,org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType)>($r20, $r21) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r23)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r23) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r24 = r1.<org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.cos.COSDictionary trailer>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r24 = r1.<org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.cos.COSDictionary trailer> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if $r24 == null
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if $r24 == null >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r25 = r1.<org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.cos.COSDictionary trailer>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if $r24 == null >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : staticinvoke <java.util.Collections: void reverse(java.util.List)>(r2)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : staticinvoke <java.util.Collections: void reverse(java.util.List)>(r2) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : r37 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : r37 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $z3 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $z3 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if $z3 == 0
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r38 = interfaceinvoke r37.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : return
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r38 = interfaceinvoke r37.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : r3 = (java.lang.Long) $r38
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : r3 = (java.lang.Long) $r38 >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r39 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map bytePosToXrefMap>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r39 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map bytePosToXrefMap> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r40 = interfaceinvoke $r39.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r40 = interfaceinvoke $r39.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : r41 = (org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj) $r40
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : r41 = (org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj) $r40 >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r42 = r41.<org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.cos.COSDictionary trailer>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r42 = r41.<org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.cos.COSDictionary trailer> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if $r42 == null
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if $r42 == null >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r43 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj resolvedXrefTrailer>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if $r42 == null >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r46 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj resolvedXrefTrailer>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r46 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj resolvedXrefTrailer> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r47 = staticinvoke <org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: java.util.Map access$200(org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj)>($r46)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r47 = staticinvoke <org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: java.util.Map access$200(org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj)>($r46) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r48 = staticinvoke <org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: java.util.Map access$200(org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj)>(r41)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r48 = staticinvoke <org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: java.util.Map access$200(org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj)>(r41) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : interfaceinvoke $r47.<java.util.Map: void putAll(java.util.Map)>($r48)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : interfaceinvoke $r47.<java.util.Map: void putAll(java.util.Map)>($r48) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : goto [?= $z3 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : goto [?= $z3 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $z3 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r43 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj resolvedXrefTrailer> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r44 = $r43.<org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.cos.COSDictionary trailer>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r44 = $r43.<org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.cos.COSDictionary trailer> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r45 = r41.<org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.cos.COSDictionary trailer>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r45 = r41.<org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.cos.COSDictionary trailer> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : virtualinvoke $r44.<org.apache.pdfbox.cos.COSDictionary: void addAll(org.apache.pdfbox.cos.COSDictionary)>($r45)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : virtualinvoke $r44.<org.apache.pdfbox.cos.COSDictionary: void addAll(org.apache.pdfbox.cos.COSDictionary)>($r45) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r46 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj resolvedXrefTrailer>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r25 = r1.<org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.cos.COSDictionary trailer> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r26 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r26 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : l1 = virtualinvoke $r25.<org.apache.pdfbox.cos.COSDictionary: long getLong(org.apache.pdfbox.cos.COSName,long)>($r26, -1L)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : l1 = virtualinvoke $r25.<org.apache.pdfbox.cos.COSDictionary: long getLong(org.apache.pdfbox.cos.COSName,long)>($r26, -1L) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $b2 = l1 cmp -1L
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $b2 = l1 cmp -1L >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if $b2 != 0
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if $b2 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : goto [?= staticinvoke <java.util.Collections: void reverse(java.util.List)>(r2)]
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if $b2 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r27 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map bytePosToXrefMap>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r27 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map bytePosToXrefMap> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r28 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r28 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r29 = interfaceinvoke $r27.<java.util.Map: java.lang.Object get(java.lang.Object)>($r28)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r29 = interfaceinvoke $r27.<java.util.Map: java.lang.Object get(java.lang.Object)>($r28) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : r1 = (org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj) $r29
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : r1 = (org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj) $r29 >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if r1 != null
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if r1 != null >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r30 = <org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if r1 != null >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r35 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r35 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r35)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r35) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $i3 = interfaceinvoke r2.<java.util.List: int size()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $i3 = interfaceinvoke r2.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r36 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map bytePosToXrefMap>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r36 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map bytePosToXrefMap> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $i4 = interfaceinvoke $r36.<java.util.Map: int size()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $i4 = interfaceinvoke $r36.<java.util.Map: int size()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if $i3 < $i4
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if $i3 < $i4 >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : goto [?= staticinvoke <java.util.Collections: void reverse(java.util.List)>(r2)]
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if $i3 < $i4 >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : goto [?= $r24 = r1.<org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.cos.COSDictionary trailer>]
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : goto [?= $r24 = r1.<org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.cos.COSDictionary trailer>] >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r24 = r1.<org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.cos.COSDictionary trailer>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : goto [?= staticinvoke <java.util.Collections: void reverse(java.util.List)>(r2)] >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : staticinvoke <java.util.Collections: void reverse(java.util.List)>(r2)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r30 = <org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r31 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r31 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Did not found XRef object pointed to by \'Prev\' key at position ")
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Did not found XRef object pointed to by \'Prev\' key at position ") >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : interfaceinvoke $r30.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r34)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : interfaceinvoke $r30.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r34) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : goto [?= staticinvoke <java.util.Collections: void reverse(java.util.List)>(r2)]
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : goto [?= staticinvoke <java.util.Collections: void reverse(java.util.List)>(r2)] >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : staticinvoke <java.util.Collections: void reverse(java.util.List)>(r2)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : goto [?= staticinvoke <java.util.Collections: void reverse(java.util.List)>(r2)] >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : staticinvoke <java.util.Collections: void reverse(java.util.List)>(r2)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r13 = <org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r14 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Did not found XRef object at specified startxref position ")
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Did not found XRef object at specified startxref position ") >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : interfaceinvoke $r13.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r17)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : interfaceinvoke $r13.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r17) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r18 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map bytePosToXrefMap>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r18 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map bytePosToXrefMap> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r19 = interfaceinvoke $r18.<java.util.Map: java.util.Set keySet()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r19 = interfaceinvoke $r18.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : interfaceinvoke r2.<java.util.List: boolean addAll(java.util.Collection)>($r19)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : interfaceinvoke r2.<java.util.List: boolean addAll(java.util.Collection)>($r19) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : staticinvoke <java.util.Collections: void sort(java.util.List)>(r2)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : staticinvoke <java.util.Collections: void sort(java.util.List)>(r2) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : goto [?= r37 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()]
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : goto [?= r37 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()] >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : r37 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r5 = <org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : interfaceinvoke $r5.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Method must be called only ones with last startxref value.")
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : interfaceinvoke $r5.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Method must be called only ones with last startxref value.") >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : return
