org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : r2 = null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $z0 = r1 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $z0 = r1 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if $z0 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : r2 = (org.apache.pdfbox.cos.COSDictionary) r1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $z1 = r1 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $z1 = r1 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if $z1 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $r4 = (org.apache.pdfbox.cos.COSObject) r1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if r2 == null
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $r5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode: org.apache.pdfbox.pdmodel.common.COSObjectable createObjectFromDic(org.apache.pdfbox.cos.COSDictionary)>(r2)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $z3 = r1 instanceof org.apache.pdfbox.cos.COSInteger
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $z3 = r1 instanceof org.apache.pdfbox.cos.COSInteger >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if $z3 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : r6 = (org.apache.pdfbox.cos.COSInteger) r1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : return null
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : r6 = (org.apache.pdfbox.cos.COSInteger) r1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $i0 = virtualinvoke r6.<org.apache.pdfbox.cos.COSInteger: int intValue()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $i0 = virtualinvoke r6.<org.apache.pdfbox.cos.COSInteger: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : return $r7
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $r5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode: org.apache.pdfbox.pdmodel.common.COSObjectable createObjectFromDic(org.apache.pdfbox.cos.COSDictionary)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : return $r5
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $r4 = (org.apache.pdfbox.cos.COSObject) r1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : r3 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : r3 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $z2 = r3 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $z2 = r3 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if $z2 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : r2 = (org.apache.pdfbox.cos.COSDictionary) r3
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if r2 == null
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : r2 = (org.apache.pdfbox.cos.COSDictionary) r3 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if r2 == null
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : r2 = (org.apache.pdfbox.cos.COSDictionary) r1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : goto [?= (branch)]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if r2 == null
