org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r1 = staticinvoke <org.apache.pdfbox.pdfwriter.COSWriterXRefEntry: org.apache.pdfbox.pdfwriter.COSWriterXRefEntry getNullEntry()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void addXRefEntry(org.apache.pdfbox.pdfwriter.COSWriterXRefEntry)>($r1)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void addXRefEntry(org.apache.pdfbox.pdfwriter.COSWriterXRefEntry)>($r1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.List getXRefEntries()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.List getXRefEntries()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : staticinvoke <java.util.Collections: void sort(java.util.List)>($r3)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : staticinvoke <java.util.Collections: void sort(java.util.List)>($r3) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $l4 = virtualinvoke $r4.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: long getPos()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $l4 = virtualinvoke $r4.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: long getPos()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void setStartxref(long)>($l4)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void setStartxref(long)>($l4) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r6 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] XREF>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r6 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] XREF> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : virtualinvoke $r5.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r6)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : virtualinvoke $r5.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r6) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : virtualinvoke $r7.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : virtualinvoke $r7.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r8 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.List getXRefEntries()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r8 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.List getXRefEntries()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : r2 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.lang.Long[] getXRefRanges(java.util.List)>($r8)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : r2 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.lang.Long[] getXRefRanges(java.util.List)>($r8) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : i0 = lengthof r2
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : i0 = lengthof r2 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : i1 = 0
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : i1 = 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : i2 = 0
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : i2 = 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : if i1 >= i0
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $i5 = i0 % 2
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : return
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $i5 = i0 % 2 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : if $i5 != 0
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : if $i5 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r9 = r2[i1]
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : if $i5 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : return
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r9 = r2[i1] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $l6 = virtualinvoke $r9.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $l6 = virtualinvoke $r9.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $i7 = i1 + 1
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $i7 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r10 = r2[$i7]
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r10 = r2[$i7] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $l8 = virtualinvoke $r10.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $l8 = virtualinvoke $r10.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void writeXrefRange(long,long)>($l6, $l8)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void writeXrefRange(long,long)>($l6, $l8) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : i3 = 0
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : i3 = 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $l9 = (long) i3
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $l9 = (long) i3 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $i10 = i1 + 1
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $i10 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r11 = r2[$i10]
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r11 = r2[$i10] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $l11 = virtualinvoke $r11.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $l11 = virtualinvoke $r11.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $b12 = $l9 cmp $l11
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $b12 = $l9 cmp $l11 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : if $b12 >= 0
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : if $b12 >= 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r12 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.List xRefEntries>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : if $b12 >= 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : i1 = i1 + 2
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : i1 = i1 + 2 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : goto [?= (branch)]
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : if i1 >= i0
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r12 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.List xRefEntries> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $i13 = i2
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $i13 = i2 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : i2 = i2 + 1
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object get(int)>($i13)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object get(int)>($i13) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r14 = (org.apache.pdfbox.pdfwriter.COSWriterXRefEntry) $r13
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r14 = (org.apache.pdfbox.pdfwriter.COSWriterXRefEntry) $r13 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void writeXrefEntry(org.apache.pdfbox.pdfwriter.COSWriterXRefEntry)>($r14)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void writeXrefEntry(org.apache.pdfbox.pdfwriter.COSWriterXRefEntry)>($r14) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : i3 = i3 + 1
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : i3 = i3 + 1 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : goto [?= $l9 = (long) i3]
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : goto [?= $l9 = (long) i3] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $l9 = (long) i3
