org.apache.pdfbox.pdfparser.COSParser.isInfo : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARENT> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : $z0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdfparser.COSParser.isInfo : $z0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : if $z0 != 0
org.apache.pdfbox.pdfparser.COSParser.isInfo : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName A>
org.apache.pdfbox.pdfparser.COSParser.isInfo : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : return 0
org.apache.pdfbox.pdfparser.COSParser.isInfo : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName A> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : $z1 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdfparser.COSParser.isInfo : $z1 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : if $z1 != 0
org.apache.pdfbox.pdfparser.COSParser.isInfo : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEST>
org.apache.pdfbox.pdfparser.COSParser.isInfo : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : return 0
org.apache.pdfbox.pdfparser.COSParser.isInfo : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEST> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : $z2 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r4)
org.apache.pdfbox.pdfparser.COSParser.isInfo : $z2 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r4) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : if $z2 == 0
org.apache.pdfbox.pdfparser.COSParser.isInfo : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : return 0
org.apache.pdfbox.pdfparser.COSParser.isInfo : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName MOD_DATE>
org.apache.pdfbox.pdfparser.COSParser.isInfo : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName MOD_DATE> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : $z3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r5)
org.apache.pdfbox.pdfparser.COSParser.isInfo : $z3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r5) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : if $z3 != 0
org.apache.pdfbox.pdfparser.COSParser.isInfo : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TITLE>
org.apache.pdfbox.pdfparser.COSParser.isInfo : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : return 1
org.apache.pdfbox.pdfparser.COSParser.isInfo : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TITLE> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : $z4 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r6)
org.apache.pdfbox.pdfparser.COSParser.isInfo : $z4 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r6) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : if $z4 != 0
org.apache.pdfbox.pdfparser.COSParser.isInfo : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName AUTHOR>
org.apache.pdfbox.pdfparser.COSParser.isInfo : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : return 1
org.apache.pdfbox.pdfparser.COSParser.isInfo : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName AUTHOR> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : $z5 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r7)
org.apache.pdfbox.pdfparser.COSParser.isInfo : $z5 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r7) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : if $z5 != 0
org.apache.pdfbox.pdfparser.COSParser.isInfo : if $z5 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBJECT>
org.apache.pdfbox.pdfparser.COSParser.isInfo : if $z5 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : return 1
org.apache.pdfbox.pdfparser.COSParser.isInfo : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBJECT> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : $z6 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r8)
org.apache.pdfbox.pdfparser.COSParser.isInfo : $z6 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r8) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : if $z6 != 0
org.apache.pdfbox.pdfparser.COSParser.isInfo : if $z6 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KEYWORDS>
org.apache.pdfbox.pdfparser.COSParser.isInfo : if $z6 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : return 1
org.apache.pdfbox.pdfparser.COSParser.isInfo : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KEYWORDS> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : $z7 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r9)
org.apache.pdfbox.pdfparser.COSParser.isInfo : $z7 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r9) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : if $z7 != 0
org.apache.pdfbox.pdfparser.COSParser.isInfo : if $z7 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CREATOR>
org.apache.pdfbox.pdfparser.COSParser.isInfo : if $z7 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : return 1
org.apache.pdfbox.pdfparser.COSParser.isInfo : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CREATOR> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : $z8 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r10)
org.apache.pdfbox.pdfparser.COSParser.isInfo : $z8 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r10) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : if $z8 != 0
org.apache.pdfbox.pdfparser.COSParser.isInfo : if $z8 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PRODUCER>
org.apache.pdfbox.pdfparser.COSParser.isInfo : if $z8 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : return 1
org.apache.pdfbox.pdfparser.COSParser.isInfo : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PRODUCER> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : $z9 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r11)
org.apache.pdfbox.pdfparser.COSParser.isInfo : $z9 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r11) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : if $z9 != 0
org.apache.pdfbox.pdfparser.COSParser.isInfo : if $z9 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CREATION_DATE>
org.apache.pdfbox.pdfparser.COSParser.isInfo : if $z9 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : return 1
org.apache.pdfbox.pdfparser.COSParser.isInfo : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CREATION_DATE> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : $z10 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r12)
org.apache.pdfbox.pdfparser.COSParser.isInfo : $z10 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r12) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : if $z10 != 0
org.apache.pdfbox.pdfparser.COSParser.isInfo : if $z10 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : return 0
org.apache.pdfbox.pdfparser.COSParser.isInfo : if $z10 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isInfo : return 1
