org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $i0 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListMaxIndex> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $i1 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex>
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $i1 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : if $i0 <= $i1
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : if $i0 <= $i1 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : specialinvoke r0.<org.apache.pdfbox.io.RandomAccessBuffer: void nextBuffer()>()
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : if $i0 <= $i1 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $i2 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int chunkSize>
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $i2 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int chunkSize> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $r1 = newarray (byte)[$i2]
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $r1 = newarray (byte)[$i2] >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer> = $r1
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer> = $r1 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $r2 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: java.util.List bufferList>
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $r2 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: java.util.List bufferList> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $r3 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer>
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $r3 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r3)
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r3) >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> = 0
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> = 0 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $i3 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListMaxIndex>
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $i3 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListMaxIndex> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $i4 = $i3 + 1
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $i4 = $i3 + 1 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListMaxIndex> = $i4
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListMaxIndex> = $i4 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $i5 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex>
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $i5 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $i6 = $i5 + 1
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $i6 = $i5 + 1 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex> = $i6
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex> = $i6 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : return
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : specialinvoke r0.<org.apache.pdfbox.io.RandomAccessBuffer: void nextBuffer()>() >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : goto [?= return]
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : goto [?= return] >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : return
