crystal.client.ConflictSystemTray.showClient : $r1 = r0.<crystal.client.ConflictSystemTray: org.apache.log4j.Logger _log> >>>>>>>> crystal.client.ConflictSystemTray.showClient : virtualinvoke $r1.<org.apache.log4j.Logger: void info(java.lang.Object)>("Show client requested")
crystal.client.ConflictSystemTray.showClient : virtualinvoke $r1.<org.apache.log4j.Logger: void info(java.lang.Object)>("Show client requested") >>>>>>>> crystal.client.ConflictSystemTray.showClient : $r2 = r0.<crystal.client.ConflictSystemTray: crystal.client.ConflictClient _client>
crystal.client.ConflictSystemTray.showClient : $r2 = r0.<crystal.client.ConflictSystemTray: crystal.client.ConflictClient _client> >>>>>>>> crystal.client.ConflictSystemTray.showClient : if $r2 == null
crystal.client.ConflictSystemTray.showClient : if $r2 == null >>>>>>>> crystal.client.ConflictSystemTray.showClient : $r3 = r0.<crystal.client.ConflictSystemTray: crystal.client.ConflictClient _client>
crystal.client.ConflictSystemTray.showClient : if $r2 == null >>>>>>>> crystal.client.ConflictSystemTray.showClient : $r4 = new crystal.client.ConflictClient
crystal.client.ConflictSystemTray.showClient : $r4 = new crystal.client.ConflictClient >>>>>>>> crystal.client.ConflictSystemTray.showClient : specialinvoke $r4.<crystal.client.ConflictClient: void <init>()>()
crystal.client.ConflictSystemTray.showClient : specialinvoke $r4.<crystal.client.ConflictClient: void <init>()>() >>>>>>>> crystal.client.ConflictSystemTray.showClient : r0.<crystal.client.ConflictSystemTray: crystal.client.ConflictClient _client> = $r4
crystal.client.ConflictSystemTray.showClient : r0.<crystal.client.ConflictSystemTray: crystal.client.ConflictClient _client> = $r4 >>>>>>>> crystal.client.ConflictSystemTray.showClient : $r5 = r0.<crystal.client.ConflictSystemTray: crystal.client.ConflictClient _client>
crystal.client.ConflictSystemTray.showClient : $r5 = r0.<crystal.client.ConflictSystemTray: crystal.client.ConflictClient _client> >>>>>>>> crystal.client.ConflictSystemTray.showClient : $r6 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs>
crystal.client.ConflictSystemTray.showClient : $r6 = r0.<crystal.client.ConflictSystemTray: crystal.client.ClientPreferences _prefs> >>>>>>>> crystal.client.ConflictSystemTray.showClient : virtualinvoke $r5.<crystal.client.ConflictClient: void createAndShowGUI(crystal.client.ClientPreferences)>($r6)
crystal.client.ConflictSystemTray.showClient : virtualinvoke $r5.<crystal.client.ConflictClient: void createAndShowGUI(crystal.client.ClientPreferences)>($r6) >>>>>>>> crystal.client.ConflictSystemTray.showClient : return
crystal.client.ConflictSystemTray.showClient : $r3 = r0.<crystal.client.ConflictSystemTray: crystal.client.ConflictClient _client> >>>>>>>> crystal.client.ConflictSystemTray.showClient : virtualinvoke $r3.<crystal.client.ConflictClient: void show()>()
crystal.client.ConflictSystemTray.showClient : virtualinvoke $r3.<crystal.client.ConflictClient: void show()>() >>>>>>>> crystal.client.ConflictSystemTray.showClient : goto [?= return]
crystal.client.ConflictSystemTray.showClient : goto [?= return] >>>>>>>> crystal.client.ConflictSystemTray.showClient : return
