crystal.util.MultiLineToolTipUI.paint : r3 = virtualinvoke r2.<javax.swing.JComponent: java.awt.Dimension getSize()>() >>>>>>>> crystal.util.MultiLineToolTipUI.paint : $r5 = <crystal.util.MultiLineToolTipUI: javax.swing.JTextArea textArea>
crystal.util.MultiLineToolTipUI.paint : $r5 = <crystal.util.MultiLineToolTipUI: javax.swing.JTextArea textArea> >>>>>>>> crystal.util.MultiLineToolTipUI.paint : $r6 = virtualinvoke r2.<javax.swing.JComponent: java.awt.Color getBackground()>()
crystal.util.MultiLineToolTipUI.paint : $r6 = virtualinvoke r2.<javax.swing.JComponent: java.awt.Color getBackground()>() >>>>>>>> crystal.util.MultiLineToolTipUI.paint : virtualinvoke $r5.<javax.swing.JTextArea: void setBackground(java.awt.Color)>($r6)
crystal.util.MultiLineToolTipUI.paint : virtualinvoke $r5.<javax.swing.JTextArea: void setBackground(java.awt.Color)>($r6) >>>>>>>> crystal.util.MultiLineToolTipUI.paint : $r7 = r0.<crystal.util.MultiLineToolTipUI: javax.swing.CellRendererPane rendererPane>
crystal.util.MultiLineToolTipUI.paint : $r7 = r0.<crystal.util.MultiLineToolTipUI: javax.swing.CellRendererPane rendererPane> >>>>>>>> crystal.util.MultiLineToolTipUI.paint : $r4 = <crystal.util.MultiLineToolTipUI: javax.swing.JTextArea textArea>
crystal.util.MultiLineToolTipUI.paint : $r4 = <crystal.util.MultiLineToolTipUI: javax.swing.JTextArea textArea> >>>>>>>> crystal.util.MultiLineToolTipUI.paint : $i0 = r3.<java.awt.Dimension: int width>
crystal.util.MultiLineToolTipUI.paint : $i0 = r3.<java.awt.Dimension: int width> >>>>>>>> crystal.util.MultiLineToolTipUI.paint : $i1 = $i0 - 1
crystal.util.MultiLineToolTipUI.paint : $i1 = $i0 - 1 >>>>>>>> crystal.util.MultiLineToolTipUI.paint : $i2 = r3.<java.awt.Dimension: int height>
crystal.util.MultiLineToolTipUI.paint : $i2 = r3.<java.awt.Dimension: int height> >>>>>>>> crystal.util.MultiLineToolTipUI.paint : $i3 = $i2 - 1
crystal.util.MultiLineToolTipUI.paint : $i3 = $i2 - 1 >>>>>>>> crystal.util.MultiLineToolTipUI.paint : virtualinvoke $r7.<javax.swing.CellRendererPane: void paintComponent(java.awt.Graphics,java.awt.Component,java.awt.Container,int,int,int,int,boolean)>(r1, $r4, r2, 1, 1, $i1, $i3, 1)
crystal.util.MultiLineToolTipUI.paint : virtualinvoke $r7.<javax.swing.CellRendererPane: void paintComponent(java.awt.Graphics,java.awt.Component,java.awt.Container,int,int,int,int,boolean)>(r1, $r4, r2, 1, 1, $i1, $i3, 1) >>>>>>>> crystal.util.MultiLineToolTipUI.paint : return
