crystal.model.Relationship.getIconFill : $r1 = <crystal.model.Relationship: java.lang.String CAPABLE_MUST> >>>>>>>> crystal.model.Relationship.getIconFill : $i0 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String)>($r1)
crystal.model.Relationship.getIconFill : $i0 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String)>($r1) >>>>>>>> crystal.model.Relationship.getIconFill : if $i0 <= -1
crystal.model.Relationship.getIconFill : if $i0 <= -1 >>>>>>>> crystal.model.Relationship.getIconFill : return 2
crystal.model.Relationship.getIconFill : if $i0 <= -1 >>>>>>>> crystal.model.Relationship.getIconFill : $r2 = <crystal.model.Relationship: java.lang.String CAPABLE_MIGHT>
crystal.model.Relationship.getIconFill : $r2 = <crystal.model.Relationship: java.lang.String CAPABLE_MIGHT> >>>>>>>> crystal.model.Relationship.getIconFill : $i1 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String)>($r2)
crystal.model.Relationship.getIconFill : $i1 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String)>($r2) >>>>>>>> crystal.model.Relationship.getIconFill : if $i1 <= -1
crystal.model.Relationship.getIconFill : if $i1 <= -1 >>>>>>>> crystal.model.Relationship.getIconFill : return 1
crystal.model.Relationship.getIconFill : if $i1 <= -1 >>>>>>>> crystal.model.Relationship.getIconFill : $r3 = <crystal.model.Relationship: java.lang.String CAPABLE_CANNOT>
crystal.model.Relationship.getIconFill : $r3 = <crystal.model.Relationship: java.lang.String CAPABLE_CANNOT> >>>>>>>> crystal.model.Relationship.getIconFill : $i2 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String)>($r3)
crystal.model.Relationship.getIconFill : $i2 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String)>($r3) >>>>>>>> crystal.model.Relationship.getIconFill : if $i2 <= -1
crystal.model.Relationship.getIconFill : if $i2 <= -1 >>>>>>>> crystal.model.Relationship.getIconFill : return 0
crystal.model.Relationship.getIconFill : if $i2 <= -1 >>>>>>>> crystal.model.Relationship.getIconFill : $z0 = <crystal.model.Relationship: boolean $assertionsDisabled>
crystal.model.Relationship.getIconFill : $z0 = <crystal.model.Relationship: boolean $assertionsDisabled> >>>>>>>> crystal.model.Relationship.getIconFill : if $z0 != 0
crystal.model.Relationship.getIconFill : if $z0 != 0 >>>>>>>> crystal.model.Relationship.getIconFill : $r4 = new java.lang.AssertionError
crystal.model.Relationship.getIconFill : if $z0 != 0 >>>>>>>> crystal.model.Relationship.getIconFill : return 2
crystal.model.Relationship.getIconFill : $r4 = new java.lang.AssertionError >>>>>>>> crystal.model.Relationship.getIconFill : specialinvoke $r4.<java.lang.AssertionError: void <init>()>()
crystal.model.Relationship.getIconFill : specialinvoke $r4.<java.lang.AssertionError: void <init>()>() >>>>>>>> crystal.model.Relationship.getIconFill : throw $r4
