crystal.util.MultiLineToolTipUI.getPreferredSize : $r4 = (javax.swing.JToolTip) r1 >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : r2 = virtualinvoke $r4.<javax.swing.JToolTip: java.lang.String getTipText()>()
crystal.util.MultiLineToolTipUI.getPreferredSize : r2 = virtualinvoke $r4.<javax.swing.JToolTip: java.lang.String getTipText()>() >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : if r2 != null
crystal.util.MultiLineToolTipUI.getPreferredSize : if r2 != null >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : $r5 = new java.awt.Dimension
crystal.util.MultiLineToolTipUI.getPreferredSize : if r2 != null >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : $r6 = new javax.swing.JTextArea
crystal.util.MultiLineToolTipUI.getPreferredSize : $r6 = new javax.swing.JTextArea >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : specialinvoke $r6.<javax.swing.JTextArea: void <init>(java.lang.String)>(r2)
crystal.util.MultiLineToolTipUI.getPreferredSize : specialinvoke $r6.<javax.swing.JTextArea: void <init>(java.lang.String)>(r2) >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : <crystal.util.MultiLineToolTipUI: javax.swing.JTextArea textArea> = $r6
crystal.util.MultiLineToolTipUI.getPreferredSize : <crystal.util.MultiLineToolTipUI: javax.swing.JTextArea textArea> = $r6 >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : $r7 = r0.<crystal.util.MultiLineToolTipUI: javax.swing.CellRendererPane rendererPane>
crystal.util.MultiLineToolTipUI.getPreferredSize : $r7 = r0.<crystal.util.MultiLineToolTipUI: javax.swing.CellRendererPane rendererPane> >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : virtualinvoke $r7.<javax.swing.CellRendererPane: void removeAll()>()
crystal.util.MultiLineToolTipUI.getPreferredSize : virtualinvoke $r7.<javax.swing.CellRendererPane: void removeAll()>() >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : $r8 = r0.<crystal.util.MultiLineToolTipUI: javax.swing.CellRendererPane rendererPane>
crystal.util.MultiLineToolTipUI.getPreferredSize : $r8 = r0.<crystal.util.MultiLineToolTipUI: javax.swing.CellRendererPane rendererPane> >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : $r9 = <crystal.util.MultiLineToolTipUI: javax.swing.JTextArea textArea>
crystal.util.MultiLineToolTipUI.getPreferredSize : $r9 = <crystal.util.MultiLineToolTipUI: javax.swing.JTextArea textArea> >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : virtualinvoke $r8.<javax.swing.CellRendererPane: java.awt.Component add(java.awt.Component)>($r9)
crystal.util.MultiLineToolTipUI.getPreferredSize : virtualinvoke $r8.<javax.swing.CellRendererPane: java.awt.Component add(java.awt.Component)>($r9) >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : $r11 = <crystal.util.MultiLineToolTipUI: javax.swing.JTextArea textArea>
crystal.util.MultiLineToolTipUI.getPreferredSize : $r11 = <crystal.util.MultiLineToolTipUI: javax.swing.JTextArea textArea> >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : virtualinvoke $r11.<javax.swing.JTextArea: void setWrapStyleWord(boolean)>(1)
crystal.util.MultiLineToolTipUI.getPreferredSize : virtualinvoke $r11.<javax.swing.JTextArea: void setWrapStyleWord(boolean)>(1) >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : $r12 = (crystal.util.JMultiLineToolTip) r1
crystal.util.MultiLineToolTipUI.getPreferredSize : $r12 = (crystal.util.JMultiLineToolTip) r1 >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : i0 = virtualinvoke $r12.<crystal.util.JMultiLineToolTip: int getFixedWidth()>()
crystal.util.MultiLineToolTipUI.getPreferredSize : i0 = virtualinvoke $r12.<crystal.util.JMultiLineToolTip: int getFixedWidth()>() >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : $r13 = (crystal.util.JMultiLineToolTip) r1
crystal.util.MultiLineToolTipUI.getPreferredSize : $r13 = (crystal.util.JMultiLineToolTip) r1 >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : i1 = virtualinvoke $r13.<crystal.util.JMultiLineToolTip: int getColumns()>()
crystal.util.MultiLineToolTipUI.getPreferredSize : i1 = virtualinvoke $r13.<crystal.util.JMultiLineToolTip: int getColumns()>() >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : if i1 <= 0
crystal.util.MultiLineToolTipUI.getPreferredSize : if i1 <= 0 >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : $r14 = <crystal.util.MultiLineToolTipUI: javax.swing.JTextArea textArea>
crystal.util.MultiLineToolTipUI.getPreferredSize : if i1 <= 0 >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : if i0 <= 0
crystal.util.MultiLineToolTipUI.getPreferredSize : if i0 <= 0 >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : $r20 = <crystal.util.MultiLineToolTipUI: javax.swing.JTextArea textArea>
crystal.util.MultiLineToolTipUI.getPreferredSize : if i0 <= 0 >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : $r24 = <crystal.util.MultiLineToolTipUI: javax.swing.JTextArea textArea>
crystal.util.MultiLineToolTipUI.getPreferredSize : $r24 = <crystal.util.MultiLineToolTipUI: javax.swing.JTextArea textArea> >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : virtualinvoke $r24.<javax.swing.JTextArea: void setLineWrap(boolean)>(0)
crystal.util.MultiLineToolTipUI.getPreferredSize : virtualinvoke $r24.<javax.swing.JTextArea: void setLineWrap(boolean)>(0) >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : $r25 = <crystal.util.MultiLineToolTipUI: javax.swing.JTextArea textArea>
crystal.util.MultiLineToolTipUI.getPreferredSize : $r25 = <crystal.util.MultiLineToolTipUI: javax.swing.JTextArea textArea> >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : r26 = virtualinvoke $r25.<javax.swing.JTextArea: java.awt.Dimension getPreferredSize()>()
crystal.util.MultiLineToolTipUI.getPreferredSize : r26 = virtualinvoke $r25.<javax.swing.JTextArea: java.awt.Dimension getPreferredSize()>() >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : $i4 = r26.<java.awt.Dimension: int height>
crystal.util.MultiLineToolTipUI.getPreferredSize : $i4 = r26.<java.awt.Dimension: int height> >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : $i5 = $i4 + 1
crystal.util.MultiLineToolTipUI.getPreferredSize : $i5 = $i4 + 1 >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : r26.<java.awt.Dimension: int height> = $i5
crystal.util.MultiLineToolTipUI.getPreferredSize : r26.<java.awt.Dimension: int height> = $i5 >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : $i6 = r26.<java.awt.Dimension: int width>
crystal.util.MultiLineToolTipUI.getPreferredSize : $i6 = r26.<java.awt.Dimension: int width> >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : $i7 = $i6 + 1
crystal.util.MultiLineToolTipUI.getPreferredSize : $i7 = $i6 + 1 >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : r26.<java.awt.Dimension: int width> = $i7
crystal.util.MultiLineToolTipUI.getPreferredSize : r26.<java.awt.Dimension: int width> = $i7 >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : return r26
crystal.util.MultiLineToolTipUI.getPreferredSize : $r20 = <crystal.util.MultiLineToolTipUI: javax.swing.JTextArea textArea> >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : virtualinvoke $r20.<javax.swing.JTextArea: void setLineWrap(boolean)>(1)
crystal.util.MultiLineToolTipUI.getPreferredSize : virtualinvoke $r20.<javax.swing.JTextArea: void setLineWrap(boolean)>(1) >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : $r21 = <crystal.util.MultiLineToolTipUI: javax.swing.JTextArea textArea>
crystal.util.MultiLineToolTipUI.getPreferredSize : $r21 = <crystal.util.MultiLineToolTipUI: javax.swing.JTextArea textArea> >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : r3 = virtualinvoke $r21.<javax.swing.JTextArea: java.awt.Dimension getPreferredSize()>()
crystal.util.MultiLineToolTipUI.getPreferredSize : r3 = virtualinvoke $r21.<javax.swing.JTextArea: java.awt.Dimension getPreferredSize()>() >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : r3.<java.awt.Dimension: int width> = i0
crystal.util.MultiLineToolTipUI.getPreferredSize : r3.<java.awt.Dimension: int width> = i0 >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : $i2 = r3.<java.awt.Dimension: int height>
crystal.util.MultiLineToolTipUI.getPreferredSize : $i2 = r3.<java.awt.Dimension: int height> >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : $i3 = $i2 + 1
crystal.util.MultiLineToolTipUI.getPreferredSize : $i3 = $i2 + 1 >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : r3.<java.awt.Dimension: int height> = $i3
crystal.util.MultiLineToolTipUI.getPreferredSize : r3.<java.awt.Dimension: int height> = $i3 >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : $r23 = <crystal.util.MultiLineToolTipUI: javax.swing.JTextArea textArea>
crystal.util.MultiLineToolTipUI.getPreferredSize : $r23 = <crystal.util.MultiLineToolTipUI: javax.swing.JTextArea textArea> >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : virtualinvoke $r23.<javax.swing.JTextArea: void setSize(java.awt.Dimension)>(r3)
crystal.util.MultiLineToolTipUI.getPreferredSize : virtualinvoke $r23.<javax.swing.JTextArea: void setSize(java.awt.Dimension)>(r3) >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : goto [?= $r25 = <crystal.util.MultiLineToolTipUI: javax.swing.JTextArea textArea>]
crystal.util.MultiLineToolTipUI.getPreferredSize : goto [?= $r25 = <crystal.util.MultiLineToolTipUI: javax.swing.JTextArea textArea>] >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : $r25 = <crystal.util.MultiLineToolTipUI: javax.swing.JTextArea textArea>
crystal.util.MultiLineToolTipUI.getPreferredSize : $r14 = <crystal.util.MultiLineToolTipUI: javax.swing.JTextArea textArea> >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : virtualinvoke $r14.<javax.swing.JTextArea: void setColumns(int)>(i1)
crystal.util.MultiLineToolTipUI.getPreferredSize : virtualinvoke $r14.<javax.swing.JTextArea: void setColumns(int)>(i1) >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : $r15 = <crystal.util.MultiLineToolTipUI: javax.swing.JTextArea textArea>
crystal.util.MultiLineToolTipUI.getPreferredSize : $r15 = <crystal.util.MultiLineToolTipUI: javax.swing.JTextArea textArea> >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : virtualinvoke $r15.<javax.swing.JTextArea: void setSize(int,int)>(0, 0)
crystal.util.MultiLineToolTipUI.getPreferredSize : virtualinvoke $r15.<javax.swing.JTextArea: void setSize(int,int)>(0, 0) >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : $r16 = <crystal.util.MultiLineToolTipUI: javax.swing.JTextArea textArea>
crystal.util.MultiLineToolTipUI.getPreferredSize : $r16 = <crystal.util.MultiLineToolTipUI: javax.swing.JTextArea textArea> >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : virtualinvoke $r16.<javax.swing.JTextArea: void setLineWrap(boolean)>(1)
crystal.util.MultiLineToolTipUI.getPreferredSize : virtualinvoke $r16.<javax.swing.JTextArea: void setLineWrap(boolean)>(1) >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : $r17 = <crystal.util.MultiLineToolTipUI: javax.swing.JTextArea textArea>
crystal.util.MultiLineToolTipUI.getPreferredSize : $r17 = <crystal.util.MultiLineToolTipUI: javax.swing.JTextArea textArea> >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : $r18 = <crystal.util.MultiLineToolTipUI: javax.swing.JTextArea textArea>
crystal.util.MultiLineToolTipUI.getPreferredSize : $r18 = <crystal.util.MultiLineToolTipUI: javax.swing.JTextArea textArea> >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : $r19 = virtualinvoke $r18.<javax.swing.JTextArea: java.awt.Dimension getPreferredSize()>()
crystal.util.MultiLineToolTipUI.getPreferredSize : $r19 = virtualinvoke $r18.<javax.swing.JTextArea: java.awt.Dimension getPreferredSize()>() >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : virtualinvoke $r17.<javax.swing.JTextArea: void setSize(java.awt.Dimension)>($r19)
crystal.util.MultiLineToolTipUI.getPreferredSize : virtualinvoke $r17.<javax.swing.JTextArea: void setSize(java.awt.Dimension)>($r19) >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : goto [?= $r25 = <crystal.util.MultiLineToolTipUI: javax.swing.JTextArea textArea>]
crystal.util.MultiLineToolTipUI.getPreferredSize : goto [?= $r25 = <crystal.util.MultiLineToolTipUI: javax.swing.JTextArea textArea>] >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : $r25 = <crystal.util.MultiLineToolTipUI: javax.swing.JTextArea textArea>
crystal.util.MultiLineToolTipUI.getPreferredSize : $r5 = new java.awt.Dimension >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : specialinvoke $r5.<java.awt.Dimension: void <init>(int,int)>(0, 0)
crystal.util.MultiLineToolTipUI.getPreferredSize : specialinvoke $r5.<java.awt.Dimension: void <init>(int,int)>(0, 0) >>>>>>>> crystal.util.MultiLineToolTipUI.getPreferredSize : return $r5
