crystal.client.ConflictSystemTray$1.actionPerformed : $r3 = r0.<crystal.client.ConflictSystemTray$1: crystal.client.ConflictSystemTray this$0> >>>>>>>> crystal.client.ConflictSystemTray$1.actionPerformed : $r4 = staticinvoke <crystal.client.ConflictSystemTray: org.apache.log4j.Logger access$000(crystal.client.ConflictSystemTray)>($r3)
crystal.client.ConflictSystemTray$1.actionPerformed : $r4 = staticinvoke <crystal.client.ConflictSystemTray: org.apache.log4j.Logger access$000(crystal.client.ConflictSystemTray)>($r3) >>>>>>>> crystal.client.ConflictSystemTray$1.actionPerformed : $r2 = new java.lang.StringBuilder
crystal.client.ConflictSystemTray$1.actionPerformed : $r2 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictSystemTray$1.actionPerformed : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
crystal.client.ConflictSystemTray$1.actionPerformed : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictSystemTray$1.actionPerformed : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Tray icon ActionEvent: ")
crystal.client.ConflictSystemTray$1.actionPerformed : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Tray icon ActionEvent: ") >>>>>>>> crystal.client.ConflictSystemTray$1.actionPerformed : $r6 = virtualinvoke r1.<java.awt.event.ActionEvent: java.lang.String getActionCommand()>()
crystal.client.ConflictSystemTray$1.actionPerformed : $r6 = virtualinvoke r1.<java.awt.event.ActionEvent: java.lang.String getActionCommand()>() >>>>>>>> crystal.client.ConflictSystemTray$1.actionPerformed : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
crystal.client.ConflictSystemTray$1.actionPerformed : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> crystal.client.ConflictSystemTray$1.actionPerformed : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ConflictSystemTray$1.actionPerformed : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictSystemTray$1.actionPerformed : virtualinvoke $r4.<org.apache.log4j.Logger: void trace(java.lang.Object)>($r8)
crystal.client.ConflictSystemTray$1.actionPerformed : virtualinvoke $r4.<org.apache.log4j.Logger: void trace(java.lang.Object)>($r8) >>>>>>>> crystal.client.ConflictSystemTray$1.actionPerformed : $r9 = r0.<crystal.client.ConflictSystemTray$1: crystal.client.ConflictSystemTray this$0>
crystal.client.ConflictSystemTray$1.actionPerformed : $r9 = r0.<crystal.client.ConflictSystemTray$1: crystal.client.ConflictSystemTray this$0> >>>>>>>> crystal.client.ConflictSystemTray$1.actionPerformed : staticinvoke <crystal.client.ConflictSystemTray: void access$100(crystal.client.ConflictSystemTray)>($r9)
crystal.client.ConflictSystemTray$1.actionPerformed : staticinvoke <crystal.client.ConflictSystemTray: void access$100(crystal.client.ConflictSystemTray)>($r9) >>>>>>>> crystal.client.ConflictSystemTray$1.actionPerformed : return
