crystal.client.ProjectPanel$8.actionPerformed : $r2 = new java.util.HashSet >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : specialinvoke $r2.<java.util.HashSet: void <init>()>()
crystal.client.ProjectPanel$8.actionPerformed : specialinvoke $r2.<java.util.HashSet: void <init>()>() >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : r3 = $r2
crystal.client.ProjectPanel$8.actionPerformed : r3 = $r2 >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : $r7 = r0.<crystal.client.ProjectPanel$8: crystal.client.ProjectPreferences val$copyPref>
crystal.client.ProjectPanel$8.actionPerformed : $r7 = r0.<crystal.client.ProjectPanel$8: crystal.client.ProjectPreferences val$copyPref> >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : $r8 = virtualinvoke $r7.<crystal.client.ProjectPreferences: java.util.Collection getDataSources()>()
crystal.client.ProjectPanel$8.actionPerformed : $r8 = virtualinvoke $r7.<crystal.client.ProjectPreferences: java.util.Collection getDataSources()>() >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : r4 = interfaceinvoke $r8.<java.util.Collection: java.util.Iterator iterator()>()
crystal.client.ProjectPanel$8.actionPerformed : r4 = interfaceinvoke $r8.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
crystal.client.ProjectPanel$8.actionPerformed : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : if $z0 == 0
crystal.client.ProjectPanel$8.actionPerformed : if $z0 == 0 >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
crystal.client.ProjectPanel$8.actionPerformed : if $z0 == 0 >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : i0 = 1
crystal.client.ProjectPanel$8.actionPerformed : i0 = 1 >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : $r11 = new java.lang.StringBuilder
crystal.client.ProjectPanel$8.actionPerformed : $r11 = new java.lang.StringBuilder >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
crystal.client.ProjectPanel$8.actionPerformed : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("New Repo ")
crystal.client.ProjectPanel$8.actionPerformed : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("New Repo ") >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : $i1 = i0
crystal.client.ProjectPanel$8.actionPerformed : $i1 = i0 >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : i0 = i0 + 1
crystal.client.ProjectPanel$8.actionPerformed : i0 = i0 + 1 >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
crystal.client.ProjectPanel$8.actionPerformed : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ProjectPanel$8.actionPerformed : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : $z2 = virtualinvoke r3.<java.util.HashSet: boolean contains(java.lang.Object)>($r14)
crystal.client.ProjectPanel$8.actionPerformed : $z2 = virtualinvoke r3.<java.util.HashSet: boolean contains(java.lang.Object)>($r14) >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : if $z2 == 0
crystal.client.ProjectPanel$8.actionPerformed : if $z2 == 0 >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : goto [?= $r11 = new java.lang.StringBuilder]
crystal.client.ProjectPanel$8.actionPerformed : if $z2 == 0 >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : $r15 = new crystal.model.DataSource
crystal.client.ProjectPanel$8.actionPerformed : $r15 = new crystal.model.DataSource >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : $r16 = new java.lang.StringBuilder
crystal.client.ProjectPanel$8.actionPerformed : $r16 = new java.lang.StringBuilder >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
crystal.client.ProjectPanel$8.actionPerformed : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("New Repo ")
crystal.client.ProjectPanel$8.actionPerformed : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("New Repo ") >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : i2 = i0 + -1
crystal.client.ProjectPanel$8.actionPerformed : i2 = i0 + -1 >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2)
crystal.client.ProjectPanel$8.actionPerformed : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2) >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ProjectPanel$8.actionPerformed : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : $r6 = <crystal.model.DataSource$RepoKind: crystal.model.DataSource$RepoKind HG>
crystal.client.ProjectPanel$8.actionPerformed : $r6 = <crystal.model.DataSource$RepoKind: crystal.model.DataSource$RepoKind HG> >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : specialinvoke $r15.<crystal.model.DataSource: void <init>(java.lang.String,java.lang.String,crystal.model.DataSource$RepoKind,boolean,java.lang.String)>($r19, "", $r6, 0, null)
crystal.client.ProjectPanel$8.actionPerformed : specialinvoke $r15.<crystal.model.DataSource: void <init>(java.lang.String,java.lang.String,crystal.model.DataSource$RepoKind,boolean,java.lang.String)>($r19, "", $r6, 0, null) >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : r20 = $r15
crystal.client.ProjectPanel$8.actionPerformed : r20 = $r15 >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : $r21 = r0.<crystal.client.ProjectPanel$8: crystal.client.ProjectPreferences val$copyPref>
crystal.client.ProjectPanel$8.actionPerformed : $r21 = r0.<crystal.client.ProjectPanel$8: crystal.client.ProjectPreferences val$copyPref> >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : virtualinvoke $r21.<crystal.client.ProjectPreferences: void addDataSource(crystal.model.DataSource)>(r20)
crystal.client.ProjectPanel$8.actionPerformed : virtualinvoke $r21.<crystal.client.ProjectPreferences: void addDataSource(crystal.model.DataSource)>(r20) >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : $r22 = r0.<crystal.client.ProjectPanel$8: crystal.client.ProjectPanel this$0>
crystal.client.ProjectPanel$8.actionPerformed : $r22 = r0.<crystal.client.ProjectPanel$8: crystal.client.ProjectPanel this$0> >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : $r23 = r0.<crystal.client.ProjectPanel$8: crystal.client.ProjectPreferences val$copyPref>
crystal.client.ProjectPanel$8.actionPerformed : $r23 = r0.<crystal.client.ProjectPanel$8: crystal.client.ProjectPreferences val$copyPref> >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : $r24 = r0.<crystal.client.ProjectPanel$8: crystal.client.ClientPreferences val$copyPrefs>
crystal.client.ProjectPanel$8.actionPerformed : $r24 = r0.<crystal.client.ProjectPanel$8: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : $r25 = r0.<crystal.client.ProjectPanel$8: javax.swing.JPanel val$panel>
crystal.client.ProjectPanel$8.actionPerformed : $r25 = r0.<crystal.client.ProjectPanel$8: javax.swing.JPanel val$panel> >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : $r26 = r0.<crystal.client.ProjectPanel$8: javax.swing.JFrame val$mainFrame>
crystal.client.ProjectPanel$8.actionPerformed : $r26 = r0.<crystal.client.ProjectPanel$8: javax.swing.JFrame val$mainFrame> >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : $r27 = r0.<crystal.client.ProjectPanel$8: javax.swing.JPanel val$sourcesPanel>
crystal.client.ProjectPanel$8.actionPerformed : $r27 = r0.<crystal.client.ProjectPanel$8: javax.swing.JPanel val$sourcesPanel> >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : $r28 = r0.<crystal.client.ProjectPanel$8: java.util.Map val$changedComponents>
crystal.client.ProjectPanel$8.actionPerformed : $r28 = r0.<crystal.client.ProjectPanel$8: java.util.Map val$changedComponents> >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : $r29 = r0.<crystal.client.ProjectPanel$8: java.util.Map val$validText>
crystal.client.ProjectPanel$8.actionPerformed : $r29 = r0.<crystal.client.ProjectPanel$8: java.util.Map val$validText> >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : staticinvoke <crystal.client.ProjectPanel: void access$200(crystal.client.ProjectPanel,crystal.model.DataSource,crystal.client.ProjectPreferences,crystal.client.ClientPreferences,javax.swing.JPanel,javax.swing.JFrame,javax.swing.JPanel,java.util.Map,crystal.model.DataSource,java.util.Map)>($r22, r20, $r23, $r24, $r25, $r26, $r27, $r28, null, $r29)
crystal.client.ProjectPanel$8.actionPerformed : staticinvoke <crystal.client.ProjectPanel: void access$200(crystal.client.ProjectPanel,crystal.model.DataSource,crystal.client.ProjectPreferences,crystal.client.ClientPreferences,javax.swing.JPanel,javax.swing.JFrame,javax.swing.JPanel,java.util.Map,crystal.model.DataSource,java.util.Map)>($r22, r20, $r23, $r24, $r25, $r26, $r27, $r28, null, $r29) >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : $r30 = r0.<crystal.client.ProjectPanel$8: javax.swing.JPanel val$sourcesPanel>
crystal.client.ProjectPanel$8.actionPerformed : $r30 = r0.<crystal.client.ProjectPanel$8: javax.swing.JPanel val$sourcesPanel> >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : $r31 = r0.<crystal.client.ProjectPanel$8: crystal.client.ProjectPreferences val$copyPref>
crystal.client.ProjectPanel$8.actionPerformed : $r31 = r0.<crystal.client.ProjectPanel$8: crystal.client.ProjectPreferences val$copyPref> >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : $r32 = virtualinvoke $r31.<crystal.client.ProjectPreferences: java.util.Collection getDataSources()>()
crystal.client.ProjectPanel$8.actionPerformed : $r32 = virtualinvoke $r31.<crystal.client.ProjectPreferences: java.util.Collection getDataSources()>() >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : $i3 = interfaceinvoke $r32.<java.util.Collection: int size()>()
crystal.client.ProjectPanel$8.actionPerformed : $i3 = interfaceinvoke $r32.<java.util.Collection: int size()>() >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : $i4 = $i3 + 1
crystal.client.ProjectPanel$8.actionPerformed : $i4 = $i3 + 1 >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : staticinvoke <crystal.util.SpringLayoutUtility: void formGridInColumn(javax.swing.JPanel,int,int)>($r30, $i4, 6)
crystal.client.ProjectPanel$8.actionPerformed : staticinvoke <crystal.util.SpringLayoutUtility: void formGridInColumn(javax.swing.JPanel,int,int)>($r30, $i4, 6) >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : $r33 = r0.<crystal.client.ProjectPanel$8: crystal.client.ClientPreferences val$copyPrefs>
crystal.client.ProjectPanel$8.actionPerformed : $r33 = r0.<crystal.client.ProjectPanel$8: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : virtualinvoke $r33.<crystal.client.ClientPreferences: void setChanged(boolean)>(1)
crystal.client.ProjectPanel$8.actionPerformed : virtualinvoke $r33.<crystal.client.ClientPreferences: void setChanged(boolean)>(1) >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : $r34 = r0.<crystal.client.ProjectPanel$8: javax.swing.JPanel val$panel>
crystal.client.ProjectPanel$8.actionPerformed : $r34 = r0.<crystal.client.ProjectPanel$8: javax.swing.JPanel val$panel> >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : virtualinvoke $r34.<javax.swing.JPanel: void validate()>()
crystal.client.ProjectPanel$8.actionPerformed : virtualinvoke $r34.<javax.swing.JPanel: void validate()>() >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : $r35 = r0.<crystal.client.ProjectPanel$8: javax.swing.JFrame val$mainFrame>
crystal.client.ProjectPanel$8.actionPerformed : $r35 = r0.<crystal.client.ProjectPanel$8: javax.swing.JFrame val$mainFrame> >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : virtualinvoke $r35.<javax.swing.JFrame: void pack()>()
crystal.client.ProjectPanel$8.actionPerformed : virtualinvoke $r35.<javax.swing.JFrame: void pack()>() >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : return
crystal.client.ProjectPanel$8.actionPerformed : goto [?= $r11 = new java.lang.StringBuilder] >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : $r11 = new java.lang.StringBuilder
crystal.client.ProjectPanel$8.actionPerformed : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : r5 = (crystal.model.DataSource) $r9
crystal.client.ProjectPanel$8.actionPerformed : r5 = (crystal.model.DataSource) $r9 >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : $r10 = virtualinvoke r5.<crystal.model.DataSource: java.lang.String getShortName()>()
crystal.client.ProjectPanel$8.actionPerformed : $r10 = virtualinvoke r5.<crystal.model.DataSource: java.lang.String getShortName()>() >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : virtualinvoke r3.<java.util.HashSet: boolean add(java.lang.Object)>($r10)
crystal.client.ProjectPanel$8.actionPerformed : virtualinvoke r3.<java.util.HashSet: boolean add(java.lang.Object)>($r10) >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
crystal.client.ProjectPanel$8.actionPerformed : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> crystal.client.ProjectPanel$8.actionPerformed : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
