crystal.model.Relationship.calculateAction : if r2 == null >>>>>>>> crystal.model.Relationship.calculateAction : $r3 = <crystal.model.LocalStateResult: java.lang.String PENDING>
crystal.model.Relationship.calculateAction : if r2 == null >>>>>>>> crystal.model.Relationship.calculateAction : $r4 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action UNKNOWN>
crystal.model.Relationship.calculateAction : $r4 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action UNKNOWN> >>>>>>>> crystal.model.Relationship.calculateAction : r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action> = $r4
crystal.model.Relationship.calculateAction : r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action> = $r4 >>>>>>>> crystal.model.Relationship.calculateAction : goto [?= return]
crystal.model.Relationship.calculateAction : goto [?= return] >>>>>>>> crystal.model.Relationship.calculateAction : return
crystal.model.Relationship.calculateAction : $r3 = <crystal.model.LocalStateResult: java.lang.String PENDING> >>>>>>>> crystal.model.Relationship.calculateAction : if r1 != $r3
crystal.model.Relationship.calculateAction : if r1 != $r3 >>>>>>>> crystal.model.Relationship.calculateAction : $r4 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action UNKNOWN>
crystal.model.Relationship.calculateAction : if r1 != $r3 >>>>>>>> crystal.model.Relationship.calculateAction : $r5 = virtualinvoke r2.<crystal.model.Relationship: java.lang.String getName()>()
crystal.model.Relationship.calculateAction : $r5 = virtualinvoke r2.<crystal.model.Relationship: java.lang.String getName()>() >>>>>>>> crystal.model.Relationship.calculateAction : $r6 = <crystal.model.Relationship: java.lang.String SAME>
crystal.model.Relationship.calculateAction : $r6 = <crystal.model.Relationship: java.lang.String SAME> >>>>>>>> crystal.model.Relationship.calculateAction : $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6)
crystal.model.Relationship.calculateAction : $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6) >>>>>>>> crystal.model.Relationship.calculateAction : if $z0 == 0
crystal.model.Relationship.calculateAction : if $z0 == 0 >>>>>>>> crystal.model.Relationship.calculateAction : $r7 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action NOTHING>
crystal.model.Relationship.calculateAction : if $z0 == 0 >>>>>>>> crystal.model.Relationship.calculateAction : $r8 = <crystal.model.LocalStateResult: java.lang.String MUST_RESOLVE>
crystal.model.Relationship.calculateAction : $r8 = <crystal.model.LocalStateResult: java.lang.String MUST_RESOLVE> >>>>>>>> crystal.model.Relationship.calculateAction : $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r8)
crystal.model.Relationship.calculateAction : $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r8) >>>>>>>> crystal.model.Relationship.calculateAction : if $z1 == 0
crystal.model.Relationship.calculateAction : if $z1 == 0 >>>>>>>> crystal.model.Relationship.calculateAction : $r9 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action RESOLVE>
crystal.model.Relationship.calculateAction : if $z1 == 0 >>>>>>>> crystal.model.Relationship.calculateAction : $r10 = <crystal.model.LocalStateResult: java.lang.String UNCHECKPOINTED>
crystal.model.Relationship.calculateAction : $r10 = <crystal.model.LocalStateResult: java.lang.String UNCHECKPOINTED> >>>>>>>> crystal.model.Relationship.calculateAction : $z2 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r10)
crystal.model.Relationship.calculateAction : $z2 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r10) >>>>>>>> crystal.model.Relationship.calculateAction : if $z2 == 0
crystal.model.Relationship.calculateAction : if $z2 == 0 >>>>>>>> crystal.model.Relationship.calculateAction : $r11 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action CHECKPOINT>
crystal.model.Relationship.calculateAction : if $z2 == 0 >>>>>>>> crystal.model.Relationship.calculateAction : $r12 = virtualinvoke r2.<crystal.model.Relationship: java.lang.String getName()>()
crystal.model.Relationship.calculateAction : $r12 = virtualinvoke r2.<crystal.model.Relationship: java.lang.String getName()>() >>>>>>>> crystal.model.Relationship.calculateAction : $r13 = <crystal.model.Relationship: java.lang.String AHEAD>
crystal.model.Relationship.calculateAction : $r13 = <crystal.model.Relationship: java.lang.String AHEAD> >>>>>>>> crystal.model.Relationship.calculateAction : $z3 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>($r13)
crystal.model.Relationship.calculateAction : $z3 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>($r13) >>>>>>>> crystal.model.Relationship.calculateAction : if $z3 == 0
crystal.model.Relationship.calculateAction : if $z3 == 0 >>>>>>>> crystal.model.Relationship.calculateAction : $r14 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action PUBLISH>
crystal.model.Relationship.calculateAction : if $z3 == 0 >>>>>>>> crystal.model.Relationship.calculateAction : $r15 = virtualinvoke r2.<crystal.model.Relationship: java.lang.String getName()>()
crystal.model.Relationship.calculateAction : $r15 = virtualinvoke r2.<crystal.model.Relationship: java.lang.String getName()>() >>>>>>>> crystal.model.Relationship.calculateAction : $r16 = <crystal.model.Relationship: java.lang.String BEHIND>
crystal.model.Relationship.calculateAction : $r16 = <crystal.model.Relationship: java.lang.String BEHIND> >>>>>>>> crystal.model.Relationship.calculateAction : $z4 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>($r16)
crystal.model.Relationship.calculateAction : $z4 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>($r16) >>>>>>>> crystal.model.Relationship.calculateAction : if $z4 != 0
crystal.model.Relationship.calculateAction : if $z4 != 0 >>>>>>>> crystal.model.Relationship.calculateAction : $r17 = virtualinvoke r2.<crystal.model.Relationship: java.lang.String getName()>()
crystal.model.Relationship.calculateAction : if $z4 != 0 >>>>>>>> crystal.model.Relationship.calculateAction : $r21 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action SYNC>
crystal.model.Relationship.calculateAction : $r21 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action SYNC> >>>>>>>> crystal.model.Relationship.calculateAction : r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action> = $r21
crystal.model.Relationship.calculateAction : r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action> = $r21 >>>>>>>> crystal.model.Relationship.calculateAction : goto [?= return]
crystal.model.Relationship.calculateAction : goto [?= return] >>>>>>>> crystal.model.Relationship.calculateAction : return
crystal.model.Relationship.calculateAction : $r17 = virtualinvoke r2.<crystal.model.Relationship: java.lang.String getName()>() >>>>>>>> crystal.model.Relationship.calculateAction : $r18 = <crystal.model.Relationship: java.lang.String MERGECLEAN>
crystal.model.Relationship.calculateAction : $r18 = <crystal.model.Relationship: java.lang.String MERGECLEAN> >>>>>>>> crystal.model.Relationship.calculateAction : $z5 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>($r18)
crystal.model.Relationship.calculateAction : $z5 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>($r18) >>>>>>>> crystal.model.Relationship.calculateAction : if $z5 != 0
crystal.model.Relationship.calculateAction : if $z5 != 0 >>>>>>>> crystal.model.Relationship.calculateAction : $r19 = virtualinvoke r2.<crystal.model.Relationship: java.lang.String getName()>()
crystal.model.Relationship.calculateAction : if $z5 != 0 >>>>>>>> crystal.model.Relationship.calculateAction : $r21 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action SYNC>
crystal.model.Relationship.calculateAction : $r19 = virtualinvoke r2.<crystal.model.Relationship: java.lang.String getName()>() >>>>>>>> crystal.model.Relationship.calculateAction : $r20 = <crystal.model.Relationship: java.lang.String MERGECONFLICT>
crystal.model.Relationship.calculateAction : $r20 = <crystal.model.Relationship: java.lang.String MERGECONFLICT> >>>>>>>> crystal.model.Relationship.calculateAction : $z6 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>($r20)
crystal.model.Relationship.calculateAction : $z6 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>($r20) >>>>>>>> crystal.model.Relationship.calculateAction : if $z6 == 0
crystal.model.Relationship.calculateAction : if $z6 == 0 >>>>>>>> crystal.model.Relationship.calculateAction : $r21 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action SYNC>
crystal.model.Relationship.calculateAction : if $z6 == 0 >>>>>>>> crystal.model.Relationship.calculateAction : r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action> = null
crystal.model.Relationship.calculateAction : r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action> = null >>>>>>>> crystal.model.Relationship.calculateAction : return
crystal.model.Relationship.calculateAction : $r14 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action PUBLISH> >>>>>>>> crystal.model.Relationship.calculateAction : r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action> = $r14
crystal.model.Relationship.calculateAction : r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action> = $r14 >>>>>>>> crystal.model.Relationship.calculateAction : goto [?= return]
crystal.model.Relationship.calculateAction : goto [?= return] >>>>>>>> crystal.model.Relationship.calculateAction : return
crystal.model.Relationship.calculateAction : $r11 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action CHECKPOINT> >>>>>>>> crystal.model.Relationship.calculateAction : r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action> = $r11
crystal.model.Relationship.calculateAction : r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action> = $r11 >>>>>>>> crystal.model.Relationship.calculateAction : goto [?= return]
crystal.model.Relationship.calculateAction : goto [?= return] >>>>>>>> crystal.model.Relationship.calculateAction : return
crystal.model.Relationship.calculateAction : $r9 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action RESOLVE> >>>>>>>> crystal.model.Relationship.calculateAction : r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action> = $r9
crystal.model.Relationship.calculateAction : r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action> = $r9 >>>>>>>> crystal.model.Relationship.calculateAction : goto [?= return]
crystal.model.Relationship.calculateAction : goto [?= return] >>>>>>>> crystal.model.Relationship.calculateAction : return
crystal.model.Relationship.calculateAction : $r7 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action NOTHING> >>>>>>>> crystal.model.Relationship.calculateAction : r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action> = $r7
crystal.model.Relationship.calculateAction : r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action> = $r7 >>>>>>>> crystal.model.Relationship.calculateAction : goto [?= return]
crystal.model.Relationship.calculateAction : goto [?= return] >>>>>>>> crystal.model.Relationship.calculateAction : return
