crystal.client.ProjectPanel.setState : if z0 == 0 >>>>>>>> crystal.client.ProjectPanel.setState : virtualinvoke r1.<javax.swing.JLabel: void setText(java.lang.String)>("  valid")
crystal.client.ProjectPanel.setState : if z0 == 0 >>>>>>>> crystal.client.ProjectPanel.setState : virtualinvoke r1.<javax.swing.JLabel: void setText(java.lang.String)>("invalid")
crystal.client.ProjectPanel.setState : virtualinvoke r1.<javax.swing.JLabel: void setText(java.lang.String)>("invalid") >>>>>>>> crystal.client.ProjectPanel.setState : $r4 = <java.awt.Color: java.awt.Color RED>
crystal.client.ProjectPanel.setState : $r4 = <java.awt.Color: java.awt.Color RED> >>>>>>>> crystal.client.ProjectPanel.setState : $r5 = virtualinvoke $r4.<java.awt.Color: java.awt.Color darker()>()
crystal.client.ProjectPanel.setState : $r5 = virtualinvoke $r4.<java.awt.Color: java.awt.Color darker()>() >>>>>>>> crystal.client.ProjectPanel.setState : virtualinvoke r1.<javax.swing.JLabel: void setForeground(java.awt.Color)>($r5)
crystal.client.ProjectPanel.setState : virtualinvoke r1.<javax.swing.JLabel: void setForeground(java.awt.Color)>($r5) >>>>>>>> crystal.client.ProjectPanel.setState : return
crystal.client.ProjectPanel.setState : virtualinvoke r1.<javax.swing.JLabel: void setText(java.lang.String)>("  valid") >>>>>>>> crystal.client.ProjectPanel.setState : $r2 = <java.awt.Color: java.awt.Color GREEN>
crystal.client.ProjectPanel.setState : $r2 = <java.awt.Color: java.awt.Color GREEN> >>>>>>>> crystal.client.ProjectPanel.setState : $r3 = virtualinvoke $r2.<java.awt.Color: java.awt.Color darker()>()
crystal.client.ProjectPanel.setState : $r3 = virtualinvoke $r2.<java.awt.Color: java.awt.Color darker()>() >>>>>>>> crystal.client.ProjectPanel.setState : virtualinvoke r1.<javax.swing.JLabel: void setForeground(java.awt.Color)>($r3)
crystal.client.ProjectPanel.setState : virtualinvoke r1.<javax.swing.JLabel: void setForeground(java.awt.Color)>($r3) >>>>>>>> crystal.client.ProjectPanel.setState : goto [?= return]
crystal.client.ProjectPanel.setState : goto [?= return] >>>>>>>> crystal.client.ProjectPanel.setState : return
