crystal.client.ProjectPanel$14.actionPerformed : $r2 = new java.lang.StringBuilder >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
crystal.client.ProjectPanel$14.actionPerformed : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Delete ")
crystal.client.ProjectPanel$14.actionPerformed : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Delete ") >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r4 = r0.<crystal.client.ProjectPanel$14: crystal.model.DataSource val$copySource>
crystal.client.ProjectPanel$14.actionPerformed : $r4 = r0.<crystal.client.ProjectPanel$14: crystal.model.DataSource val$copySource> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r5 = virtualinvoke $r4.<crystal.model.DataSource: java.lang.String getShortName()>()
crystal.client.ProjectPanel$14.actionPerformed : $r5 = virtualinvoke $r4.<crystal.model.DataSource: java.lang.String getShortName()>() >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
crystal.client.ProjectPanel$14.actionPerformed : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'s repository?")
crystal.client.ProjectPanel$14.actionPerformed : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'s repository?") >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ProjectPanel$14.actionPerformed : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : i0 = staticinvoke <javax.swing.JOptionPane: int showConfirmDialog(java.awt.Component,java.lang.Object)>(null, $r8)
crystal.client.ProjectPanel$14.actionPerformed : i0 = staticinvoke <javax.swing.JOptionPane: int showConfirmDialog(java.awt.Component,java.lang.Object)>(null, $r8) >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : if i0 != 0
crystal.client.ProjectPanel$14.actionPerformed : if i0 != 0 >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r9 = r0.<crystal.client.ProjectPanel$14: crystal.client.ProjectPreferences val$copyPref>
crystal.client.ProjectPanel$14.actionPerformed : if i0 != 0 >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : return
crystal.client.ProjectPanel$14.actionPerformed : $r9 = r0.<crystal.client.ProjectPanel$14: crystal.client.ProjectPreferences val$copyPref> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r10 = r0.<crystal.client.ProjectPanel$14: crystal.model.DataSource val$copySource>
crystal.client.ProjectPanel$14.actionPerformed : $r10 = r0.<crystal.client.ProjectPanel$14: crystal.model.DataSource val$copySource> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : virtualinvoke $r9.<crystal.client.ProjectPreferences: void removeDataSource(crystal.model.DataSource)>($r10)
crystal.client.ProjectPanel$14.actionPerformed : virtualinvoke $r9.<crystal.client.ProjectPreferences: void removeDataSource(crystal.model.DataSource)>($r10) >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r11 = r0.<crystal.client.ProjectPanel$14: javax.swing.JPanel val$sourcesPanel>
crystal.client.ProjectPanel$14.actionPerformed : $r11 = r0.<crystal.client.ProjectPanel$14: javax.swing.JPanel val$sourcesPanel> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r12 = r0.<crystal.client.ProjectPanel$14: javax.swing.JTextField val$shortName>
crystal.client.ProjectPanel$14.actionPerformed : $r12 = r0.<crystal.client.ProjectPanel$14: javax.swing.JTextField val$shortName> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : virtualinvoke $r11.<javax.swing.JPanel: void remove(java.awt.Component)>($r12)
crystal.client.ProjectPanel$14.actionPerformed : virtualinvoke $r11.<javax.swing.JPanel: void remove(java.awt.Component)>($r12) >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r13 = r0.<crystal.client.ProjectPanel$14: javax.swing.JPanel val$sourcesPanel>
crystal.client.ProjectPanel$14.actionPerformed : $r13 = r0.<crystal.client.ProjectPanel$14: javax.swing.JPanel val$sourcesPanel> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r14 = r0.<crystal.client.ProjectPanel$14: javax.swing.JCheckBox val$hideBox>
crystal.client.ProjectPanel$14.actionPerformed : $r14 = r0.<crystal.client.ProjectPanel$14: javax.swing.JCheckBox val$hideBox> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : virtualinvoke $r13.<javax.swing.JPanel: void remove(java.awt.Component)>($r14)
crystal.client.ProjectPanel$14.actionPerformed : virtualinvoke $r13.<javax.swing.JPanel: void remove(java.awt.Component)>($r14) >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r15 = r0.<crystal.client.ProjectPanel$14: javax.swing.JPanel val$sourcesPanel>
crystal.client.ProjectPanel$14.actionPerformed : $r15 = r0.<crystal.client.ProjectPanel$14: javax.swing.JPanel val$sourcesPanel> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r16 = r0.<crystal.client.ProjectPanel$14: javax.swing.JTextField val$parent>
crystal.client.ProjectPanel$14.actionPerformed : $r16 = r0.<crystal.client.ProjectPanel$14: javax.swing.JTextField val$parent> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : virtualinvoke $r15.<javax.swing.JPanel: void remove(java.awt.Component)>($r16)
crystal.client.ProjectPanel$14.actionPerformed : virtualinvoke $r15.<javax.swing.JPanel: void remove(java.awt.Component)>($r16) >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r17 = r0.<crystal.client.ProjectPanel$14: javax.swing.JPanel val$sourcesPanel>
crystal.client.ProjectPanel$14.actionPerformed : $r17 = r0.<crystal.client.ProjectPanel$14: javax.swing.JPanel val$sourcesPanel> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r18 = r0.<crystal.client.ProjectPanel$14: javax.swing.JPanel val$cloneAddressPanel>
crystal.client.ProjectPanel$14.actionPerformed : $r18 = r0.<crystal.client.ProjectPanel$14: javax.swing.JPanel val$cloneAddressPanel> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : virtualinvoke $r17.<javax.swing.JPanel: void remove(java.awt.Component)>($r18)
crystal.client.ProjectPanel$14.actionPerformed : virtualinvoke $r17.<javax.swing.JPanel: void remove(java.awt.Component)>($r18) >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r19 = r0.<crystal.client.ProjectPanel$14: javax.swing.JPanel val$sourcesPanel>
crystal.client.ProjectPanel$14.actionPerformed : $r19 = r0.<crystal.client.ProjectPanel$14: javax.swing.JPanel val$sourcesPanel> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r20 = r0.<crystal.client.ProjectPanel$14: javax.swing.JButton val$deleteRepoButton>
crystal.client.ProjectPanel$14.actionPerformed : $r20 = r0.<crystal.client.ProjectPanel$14: javax.swing.JButton val$deleteRepoButton> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : virtualinvoke $r19.<javax.swing.JPanel: void remove(java.awt.Component)>($r20)
crystal.client.ProjectPanel$14.actionPerformed : virtualinvoke $r19.<javax.swing.JPanel: void remove(java.awt.Component)>($r20) >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r21 = r0.<crystal.client.ProjectPanel$14: java.util.Map val$validText>
crystal.client.ProjectPanel$14.actionPerformed : $r21 = r0.<crystal.client.ProjectPanel$14: java.util.Map val$validText> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r22 = r0.<crystal.client.ProjectPanel$14: javax.swing.JTextField val$shortName>
crystal.client.ProjectPanel$14.actionPerformed : $r22 = r0.<crystal.client.ProjectPanel$14: javax.swing.JTextField val$shortName> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : interfaceinvoke $r21.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r22)
crystal.client.ProjectPanel$14.actionPerformed : interfaceinvoke $r21.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r22) >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r24 = r0.<crystal.client.ProjectPanel$14: java.util.Map val$validText>
crystal.client.ProjectPanel$14.actionPerformed : $r24 = r0.<crystal.client.ProjectPanel$14: java.util.Map val$validText> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r25 = r0.<crystal.client.ProjectPanel$14: javax.swing.JTextField val$parent>
crystal.client.ProjectPanel$14.actionPerformed : $r25 = r0.<crystal.client.ProjectPanel$14: javax.swing.JTextField val$parent> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : interfaceinvoke $r24.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r25)
crystal.client.ProjectPanel$14.actionPerformed : interfaceinvoke $r24.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r25) >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r27 = r0.<crystal.client.ProjectPanel$14: java.util.Map val$validText>
crystal.client.ProjectPanel$14.actionPerformed : $r27 = r0.<crystal.client.ProjectPanel$14: java.util.Map val$validText> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r28 = r0.<crystal.client.ProjectPanel$14: javax.swing.JTextField val$cloneAddress>
crystal.client.ProjectPanel$14.actionPerformed : $r28 = r0.<crystal.client.ProjectPanel$14: javax.swing.JTextField val$cloneAddress> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : interfaceinvoke $r27.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r28)
crystal.client.ProjectPanel$14.actionPerformed : interfaceinvoke $r27.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r28) >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r30 = r0.<crystal.client.ProjectPanel$14: crystal.client.ClientPreferences val$copyPrefs>
crystal.client.ProjectPanel$14.actionPerformed : $r30 = r0.<crystal.client.ProjectPanel$14: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : virtualinvoke $r30.<crystal.client.ClientPreferences: void setChanged(boolean)>(1)
crystal.client.ProjectPanel$14.actionPerformed : virtualinvoke $r30.<crystal.client.ClientPreferences: void setChanged(boolean)>(1) >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r31 = r0.<crystal.client.ProjectPanel$14: javax.swing.JPanel val$sourcesPanel>
crystal.client.ProjectPanel$14.actionPerformed : $r31 = r0.<crystal.client.ProjectPanel$14: javax.swing.JPanel val$sourcesPanel> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r32 = r0.<crystal.client.ProjectPanel$14: crystal.client.ProjectPreferences val$copyPref>
crystal.client.ProjectPanel$14.actionPerformed : $r32 = r0.<crystal.client.ProjectPanel$14: crystal.client.ProjectPreferences val$copyPref> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r33 = virtualinvoke $r32.<crystal.client.ProjectPreferences: java.util.Collection getDataSources()>()
crystal.client.ProjectPanel$14.actionPerformed : $r33 = virtualinvoke $r32.<crystal.client.ProjectPreferences: java.util.Collection getDataSources()>() >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $i1 = interfaceinvoke $r33.<java.util.Collection: int size()>()
crystal.client.ProjectPanel$14.actionPerformed : $i1 = interfaceinvoke $r33.<java.util.Collection: int size()>() >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $i2 = $i1 + 1
crystal.client.ProjectPanel$14.actionPerformed : $i2 = $i1 + 1 >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : staticinvoke <crystal.util.SpringLayoutUtility: void formGridInColumn(javax.swing.JPanel,int,int)>($r31, $i2, 6)
crystal.client.ProjectPanel$14.actionPerformed : staticinvoke <crystal.util.SpringLayoutUtility: void formGridInColumn(javax.swing.JPanel,int,int)>($r31, $i2, 6) >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : $r34 = r0.<crystal.client.ProjectPanel$14: javax.swing.JFrame val$mainFrame>
crystal.client.ProjectPanel$14.actionPerformed : $r34 = r0.<crystal.client.ProjectPanel$14: javax.swing.JFrame val$mainFrame> >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : virtualinvoke $r34.<javax.swing.JFrame: void pack()>()
crystal.client.ProjectPanel$14.actionPerformed : virtualinvoke $r34.<javax.swing.JFrame: void pack()>() >>>>>>>> crystal.client.ProjectPanel$14.actionPerformed : return
