crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r3 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.PreferencesGUIEditorFrame this$0> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : virtualinvoke $r3.<crystal.client.PreferencesGUIEditorFrame: void setDefaultCloseOperation(int)>(1)
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : virtualinvoke $r3.<crystal.client.PreferencesGUIEditorFrame: void setDefaultCloseOperation(int)>(1) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r4 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.ClientPreferences val$copyPrefs>
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r4 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $z0 = virtualinvoke $r4.<crystal.client.ClientPreferences: boolean hasChanged()>()
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $z0 = virtualinvoke $r4.<crystal.client.ClientPreferences: boolean hasChanged()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if $z0 != 0
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if $z0 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r5 = r0.<crystal.client.PreferencesGUIEditorFrame$8: java.util.Map val$changedComponents>
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if $z0 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : i0 = staticinvoke <javax.swing.JOptionPane: int showConfirmDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, "Do you want to save your data?", "Saving data", 1)
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : i0 = staticinvoke <javax.swing.JOptionPane: int showConfirmDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, "Do you want to save your data?", "Saving data", 1) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if i0 != 0
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if i0 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r8 = r0.<crystal.client.PreferencesGUIEditorFrame$8: java.util.Map val$validText>
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if i0 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if i0 != 2
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if i0 != 2 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r21 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.PreferencesGUIEditorFrame this$0>
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if i0 != 2 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r22 = new crystal.client.PreferencesGUIEditorFrame
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r22 = new crystal.client.PreferencesGUIEditorFrame >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r23 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.ClientPreferences val$prefs>
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r23 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.ClientPreferences val$prefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : specialinvoke $r22.<crystal.client.PreferencesGUIEditorFrame: void <init>(crystal.client.ClientPreferences,crystal.client.PreferencesGUIEditorFrame$1)>($r23, null)
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : specialinvoke $r22.<crystal.client.PreferencesGUIEditorFrame: void <init>(crystal.client.ClientPreferences,crystal.client.PreferencesGUIEditorFrame$1)>($r23, null) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : staticinvoke <crystal.client.PreferencesGUIEditorFrame: crystal.client.PreferencesGUIEditorFrame access$102(crystal.client.PreferencesGUIEditorFrame)>($r22)
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : staticinvoke <crystal.client.PreferencesGUIEditorFrame: crystal.client.PreferencesGUIEditorFrame access$102(crystal.client.PreferencesGUIEditorFrame)>($r22) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r25 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.ClientPreferences val$copyPrefs>
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r25 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : virtualinvoke $r25.<crystal.client.ClientPreferences: void setChanged(boolean)>(0)
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : virtualinvoke $r25.<crystal.client.ClientPreferences: void setChanged(boolean)>(0) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : return
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r21 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.PreferencesGUIEditorFrame this$0> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : virtualinvoke $r21.<crystal.client.PreferencesGUIEditorFrame: void setDefaultCloseOperation(int)>(0)
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : virtualinvoke $r21.<crystal.client.PreferencesGUIEditorFrame: void setDefaultCloseOperation(int)>(0) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : goto [?= return]
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : goto [?= return] >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : return
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r8 = r0.<crystal.client.PreferencesGUIEditorFrame$8: java.util.Map val$validText> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Collection values()>()
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Collection values()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $z2 = interfaceinvoke $r9.<java.util.Collection: boolean contains(java.lang.Object)>($r10)
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $z2 = interfaceinvoke $r9.<java.util.Collection: boolean contains(java.lang.Object)>($r10) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if $z2 != 0
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if $z2 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r11 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.ClientPreferences val$copyPrefs>
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if $z2 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, "You have invalid input.", "Warning", 0)
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if $z2 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r12 := @caughtexception
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : r2 = $r12 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r13 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.PreferencesGUIEditorFrame this$0>
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r13 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.PreferencesGUIEditorFrame this$0> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r14 = staticinvoke <crystal.client.PreferencesGUIEditorFrame: org.apache.log4j.Logger access$000(crystal.client.PreferencesGUIEditorFrame)>($r13)
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r14 = staticinvoke <crystal.client.PreferencesGUIEditorFrame: org.apache.log4j.Logger access$000(crystal.client.PreferencesGUIEditorFrame)>($r13) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r15 = new java.lang.StringBuilder
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r15 = new java.lang.StringBuilder >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not write to the configuration file. ")
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not write to the configuration file. ") >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : virtualinvoke $r14.<org.apache.log4j.Logger: void error(java.lang.Object)>($r18)
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : virtualinvoke $r14.<org.apache.log4j.Logger: void error(java.lang.Object)>($r18) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r19 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.ClientPreferences val$copyPrefs>
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r19 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : virtualinvoke $r19.<crystal.client.ClientPreferences: void setChanged(boolean)>(0)
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : virtualinvoke $r19.<crystal.client.ClientPreferences: void setChanged(boolean)>(0) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : goto [?= return]
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : goto [?= return] >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : return
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, "You have invalid input.", "Warning", 0) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r20 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.PreferencesGUIEditorFrame this$0>
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r20 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.PreferencesGUIEditorFrame this$0> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : virtualinvoke $r20.<crystal.client.PreferencesGUIEditorFrame: void setDefaultCloseOperation(int)>(0)
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : virtualinvoke $r20.<crystal.client.PreferencesGUIEditorFrame: void setDefaultCloseOperation(int)>(0) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : goto [?= return]
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : goto [?= return] >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : return
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r11 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : staticinvoke <crystal.client.ClientPreferences: void savePreferencesToDefaultXML(crystal.client.ClientPreferences)>($r11)
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r11 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r12 := @caughtexception
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : staticinvoke <crystal.client.ClientPreferences: void savePreferencesToDefaultXML(crystal.client.ClientPreferences)>($r11) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : goto [?= $r19 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.ClientPreferences val$copyPrefs>]
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : staticinvoke <crystal.client.ClientPreferences: void savePreferencesToDefaultXML(crystal.client.ClientPreferences)>($r11) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r12 := @caughtexception
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : goto [?= $r19 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.ClientPreferences val$copyPrefs>] >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r19 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.ClientPreferences val$copyPrefs>
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r5 = r0.<crystal.client.PreferencesGUIEditorFrame$8: java.util.Map val$changedComponents> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Collection values()>()
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Collection values()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $z1 = interfaceinvoke $r6.<java.util.Collection: boolean contains(java.lang.Object)>($r7)
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $z1 = interfaceinvoke $r6.<java.util.Collection: boolean contains(java.lang.Object)>($r7) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if $z1 == 0
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if $z1 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : i0 = staticinvoke <javax.swing.JOptionPane: int showConfirmDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, "Do you want to save your data?", "Saving data", 1)
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if $z1 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : return
