crystal.client.ProjectPanel$2.keyReleased : $r2 = r0.<crystal.client.ProjectPanel$2: crystal.client.ProjectPreferences val$copyPref> >>>>>>>> crystal.client.ProjectPanel$2.keyReleased : $r3 = virtualinvoke $r2.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>()
crystal.client.ProjectPanel$2.keyReleased : $r3 = virtualinvoke $r2.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ProjectPanel$2.keyReleased : $r4 = r0.<crystal.client.ProjectPanel$2: javax.swing.JTextField val$parentName>
crystal.client.ProjectPanel$2.keyReleased : $r4 = r0.<crystal.client.ProjectPanel$2: javax.swing.JTextField val$parentName> >>>>>>>> crystal.client.ProjectPanel$2.keyReleased : $r5 = virtualinvoke $r4.<javax.swing.JTextField: java.lang.String getText()>()
crystal.client.ProjectPanel$2.keyReleased : $r5 = virtualinvoke $r4.<javax.swing.JTextField: java.lang.String getText()>() >>>>>>>> crystal.client.ProjectPanel$2.keyReleased : virtualinvoke $r3.<crystal.model.DataSource: void setParent(java.lang.String)>($r5)
crystal.client.ProjectPanel$2.keyReleased : virtualinvoke $r3.<crystal.model.DataSource: void setParent(java.lang.String)>($r5) >>>>>>>> crystal.client.ProjectPanel$2.keyReleased : $r6 = r0.<crystal.client.ProjectPanel$2: crystal.client.ProjectPreferences val$pref>
crystal.client.ProjectPanel$2.keyReleased : $r6 = r0.<crystal.client.ProjectPanel$2: crystal.client.ProjectPreferences val$pref> >>>>>>>> crystal.client.ProjectPanel$2.keyReleased : if $r6 == null
crystal.client.ProjectPanel$2.keyReleased : if $r6 == null >>>>>>>> crystal.client.ProjectPanel$2.keyReleased : $r7 = r0.<crystal.client.ProjectPanel$2: java.util.Map val$changedComponents>
crystal.client.ProjectPanel$2.keyReleased : if $r6 == null >>>>>>>> crystal.client.ProjectPanel$2.keyReleased : $r16 = r0.<crystal.client.ProjectPanel$2: javax.swing.JPanel val$panel>
crystal.client.ProjectPanel$2.keyReleased : $r16 = r0.<crystal.client.ProjectPanel$2: javax.swing.JPanel val$panel> >>>>>>>> crystal.client.ProjectPanel$2.keyReleased : virtualinvoke $r16.<javax.swing.JPanel: void validate()>()
crystal.client.ProjectPanel$2.keyReleased : virtualinvoke $r16.<javax.swing.JPanel: void validate()>() >>>>>>>> crystal.client.ProjectPanel$2.keyReleased : $r17 = r0.<crystal.client.ProjectPanel$2: javax.swing.JFrame val$mainFrame>
crystal.client.ProjectPanel$2.keyReleased : $r17 = r0.<crystal.client.ProjectPanel$2: javax.swing.JFrame val$mainFrame> >>>>>>>> crystal.client.ProjectPanel$2.keyReleased : virtualinvoke $r17.<javax.swing.JFrame: void pack()>()
crystal.client.ProjectPanel$2.keyReleased : virtualinvoke $r17.<javax.swing.JFrame: void pack()>() >>>>>>>> crystal.client.ProjectPanel$2.keyReleased : return
crystal.client.ProjectPanel$2.keyReleased : $r7 = r0.<crystal.client.ProjectPanel$2: java.util.Map val$changedComponents> >>>>>>>> crystal.client.ProjectPanel$2.keyReleased : $r8 = r0.<crystal.client.ProjectPanel$2: javax.swing.JTextField val$parentName>
crystal.client.ProjectPanel$2.keyReleased : $r8 = r0.<crystal.client.ProjectPanel$2: javax.swing.JTextField val$parentName> >>>>>>>> crystal.client.ProjectPanel$2.keyReleased : $r9 = r0.<crystal.client.ProjectPanel$2: javax.swing.JTextField val$parentName>
crystal.client.ProjectPanel$2.keyReleased : $r9 = r0.<crystal.client.ProjectPanel$2: javax.swing.JTextField val$parentName> >>>>>>>> crystal.client.ProjectPanel$2.keyReleased : $r10 = virtualinvoke $r9.<javax.swing.JTextField: java.lang.String getText()>()
crystal.client.ProjectPanel$2.keyReleased : $r10 = virtualinvoke $r9.<javax.swing.JTextField: java.lang.String getText()>() >>>>>>>> crystal.client.ProjectPanel$2.keyReleased : $r11 = r0.<crystal.client.ProjectPanel$2: crystal.client.ProjectPreferences val$pref>
crystal.client.ProjectPanel$2.keyReleased : $r11 = r0.<crystal.client.ProjectPanel$2: crystal.client.ProjectPreferences val$pref> >>>>>>>> crystal.client.ProjectPanel$2.keyReleased : $r12 = virtualinvoke $r11.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>()
crystal.client.ProjectPanel$2.keyReleased : $r12 = virtualinvoke $r11.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.ProjectPanel$2.keyReleased : $r13 = virtualinvoke $r12.<crystal.model.DataSource: java.lang.String getParent()>()
crystal.client.ProjectPanel$2.keyReleased : $r13 = virtualinvoke $r12.<crystal.model.DataSource: java.lang.String getParent()>() >>>>>>>> crystal.client.ProjectPanel$2.keyReleased : $z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r13)
crystal.client.ProjectPanel$2.keyReleased : $z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r13) >>>>>>>> crystal.client.ProjectPanel$2.keyReleased : if $z0 != 0
crystal.client.ProjectPanel$2.keyReleased : if $z0 != 0 >>>>>>>> crystal.client.ProjectPanel$2.keyReleased : $z1 = 1
crystal.client.ProjectPanel$2.keyReleased : if $z0 != 0 >>>>>>>> crystal.client.ProjectPanel$2.keyReleased : $z1 = 0
crystal.client.ProjectPanel$2.keyReleased : $z1 = 0 >>>>>>>> crystal.client.ProjectPanel$2.keyReleased : $r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)
crystal.client.ProjectPanel$2.keyReleased : $r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1) >>>>>>>> crystal.client.ProjectPanel$2.keyReleased : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r14)
crystal.client.ProjectPanel$2.keyReleased : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r14) >>>>>>>> crystal.client.ProjectPanel$2.keyReleased : $r16 = r0.<crystal.client.ProjectPanel$2: javax.swing.JPanel val$panel>
crystal.client.ProjectPanel$2.keyReleased : $z1 = 1 >>>>>>>> crystal.client.ProjectPanel$2.keyReleased : goto [?= $r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)]
crystal.client.ProjectPanel$2.keyReleased : goto [?= $r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)] >>>>>>>> crystal.client.ProjectPanel$2.keyReleased : $r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)
