crystal.client.DataSourceGuiEditorFrame$9.windowClosing : $r3 = r0.<crystal.client.DataSourceGuiEditorFrame$9: crystal.client.DataSourceGuiEditorFrame this$0> >>>>>>>> crystal.client.DataSourceGuiEditorFrame$9.windowClosing : virtualinvoke $r3.<crystal.client.DataSourceGuiEditorFrame: void setDefaultCloseOperation(int)>(1)
crystal.client.DataSourceGuiEditorFrame$9.windowClosing : virtualinvoke $r3.<crystal.client.DataSourceGuiEditorFrame: void setDefaultCloseOperation(int)>(1) >>>>>>>> crystal.client.DataSourceGuiEditorFrame$9.windowClosing : $r4 = r0.<crystal.client.DataSourceGuiEditorFrame$9: crystal.client.ClientPreferences val$prefs>
crystal.client.DataSourceGuiEditorFrame$9.windowClosing : $r4 = r0.<crystal.client.DataSourceGuiEditorFrame$9: crystal.client.ClientPreferences val$prefs> >>>>>>>> crystal.client.DataSourceGuiEditorFrame$9.windowClosing : $z0 = virtualinvoke $r4.<crystal.client.ClientPreferences: boolean hasChanged()>()
crystal.client.DataSourceGuiEditorFrame$9.windowClosing : $z0 = virtualinvoke $r4.<crystal.client.ClientPreferences: boolean hasChanged()>() >>>>>>>> crystal.client.DataSourceGuiEditorFrame$9.windowClosing : if $z0 == 0
crystal.client.DataSourceGuiEditorFrame$9.windowClosing : if $z0 == 0 >>>>>>>> crystal.client.DataSourceGuiEditorFrame$9.windowClosing : i0 = staticinvoke <javax.swing.JOptionPane: int showConfirmDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, "Do you want to save your data?", "Saving data", 1)
crystal.client.DataSourceGuiEditorFrame$9.windowClosing : if $z0 == 0 >>>>>>>> crystal.client.DataSourceGuiEditorFrame$9.windowClosing : return
crystal.client.DataSourceGuiEditorFrame$9.windowClosing : i0 = staticinvoke <javax.swing.JOptionPane: int showConfirmDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, "Do you want to save your data?", "Saving data", 1) >>>>>>>> crystal.client.DataSourceGuiEditorFrame$9.windowClosing : if i0 != 0
crystal.client.DataSourceGuiEditorFrame$9.windowClosing : if i0 != 0 >>>>>>>> crystal.client.DataSourceGuiEditorFrame$9.windowClosing : $r5 = r0.<crystal.client.DataSourceGuiEditorFrame$9: crystal.client.ProjectPreferences val$pref>
crystal.client.DataSourceGuiEditorFrame$9.windowClosing : if i0 != 0 >>>>>>>> crystal.client.DataSourceGuiEditorFrame$9.windowClosing : if i0 != 2
crystal.client.DataSourceGuiEditorFrame$9.windowClosing : if i0 != 2 >>>>>>>> crystal.client.DataSourceGuiEditorFrame$9.windowClosing : $r17 = r0.<crystal.client.DataSourceGuiEditorFrame$9: crystal.client.DataSourceGuiEditorFrame this$0>
crystal.client.DataSourceGuiEditorFrame$9.windowClosing : if i0 != 2 >>>>>>>> crystal.client.DataSourceGuiEditorFrame$9.windowClosing : return
crystal.client.DataSourceGuiEditorFrame$9.windowClosing : $r17 = r0.<crystal.client.DataSourceGuiEditorFrame$9: crystal.client.DataSourceGuiEditorFrame this$0> >>>>>>>> crystal.client.DataSourceGuiEditorFrame$9.windowClosing : virtualinvoke $r17.<crystal.client.DataSourceGuiEditorFrame: void setDefaultCloseOperation(int)>(0)
crystal.client.DataSourceGuiEditorFrame$9.windowClosing : virtualinvoke $r17.<crystal.client.DataSourceGuiEditorFrame: void setDefaultCloseOperation(int)>(0) >>>>>>>> crystal.client.DataSourceGuiEditorFrame$9.windowClosing : return
crystal.client.DataSourceGuiEditorFrame$9.windowClosing : $r5 = r0.<crystal.client.DataSourceGuiEditorFrame$9: crystal.client.ProjectPreferences val$pref> >>>>>>>> crystal.client.DataSourceGuiEditorFrame$9.windowClosing : $r6 = virtualinvoke $r5.<crystal.client.ProjectPreferences: java.util.Collection getDataSources()>()
crystal.client.DataSourceGuiEditorFrame$9.windowClosing : $r6 = virtualinvoke $r5.<crystal.client.ProjectPreferences: java.util.Collection getDataSources()>() >>>>>>>> crystal.client.DataSourceGuiEditorFrame$9.windowClosing : $r7 = r0.<crystal.client.DataSourceGuiEditorFrame$9: crystal.model.DataSource val$_source>
crystal.client.DataSourceGuiEditorFrame$9.windowClosing : $r7 = r0.<crystal.client.DataSourceGuiEditorFrame$9: crystal.model.DataSource val$_source> >>>>>>>> crystal.client.DataSourceGuiEditorFrame$9.windowClosing : $z1 = interfaceinvoke $r6.<java.util.Collection: boolean contains(java.lang.Object)>($r7)
crystal.client.DataSourceGuiEditorFrame$9.windowClosing : $z1 = interfaceinvoke $r6.<java.util.Collection: boolean contains(java.lang.Object)>($r7) >>>>>>>> crystal.client.DataSourceGuiEditorFrame$9.windowClosing : if $z1 == 0
crystal.client.DataSourceGuiEditorFrame$9.windowClosing : if $z1 == 0 >>>>>>>> crystal.client.DataSourceGuiEditorFrame$9.windowClosing : staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, "Short name already exists in the project repository.\nPlease change your short name for the repository.", "Warning", 0)
crystal.client.DataSourceGuiEditorFrame$9.windowClosing : if $z1 == 0 >>>>>>>> crystal.client.DataSourceGuiEditorFrame$9.windowClosing : $r9 = r0.<crystal.client.DataSourceGuiEditorFrame$9: crystal.client.ClientPreferences val$prefs>
crystal.client.DataSourceGuiEditorFrame$9.windowClosing : if $z1 == 0 >>>>>>>> crystal.client.DataSourceGuiEditorFrame$9.windowClosing : $r10 := @caughtexception
crystal.client.DataSourceGuiEditorFrame$9.windowClosing : r2 = $r10 >>>>>>>> crystal.client.DataSourceGuiEditorFrame$9.windowClosing : $r11 = r0.<crystal.client.DataSourceGuiEditorFrame$9: crystal.client.DataSourceGuiEditorFrame this$0>
crystal.client.DataSourceGuiEditorFrame$9.windowClosing : $r11 = r0.<crystal.client.DataSourceGuiEditorFrame$9: crystal.client.DataSourceGuiEditorFrame this$0> >>>>>>>> crystal.client.DataSourceGuiEditorFrame$9.windowClosing : $r12 = staticinvoke <crystal.client.DataSourceGuiEditorFrame: org.apache.log4j.Logger access$000(crystal.client.DataSourceGuiEditorFrame)>($r11)
crystal.client.DataSourceGuiEditorFrame$9.windowClosing : $r12 = staticinvoke <crystal.client.DataSourceGuiEditorFrame: org.apache.log4j.Logger access$000(crystal.client.DataSourceGuiEditorFrame)>($r11) >>>>>>>> crystal.client.DataSourceGuiEditorFrame$9.windowClosing : $r13 = new java.lang.StringBuilder
crystal.client.DataSourceGuiEditorFrame$9.windowClosing : $r13 = new java.lang.StringBuilder >>>>>>>> crystal.client.DataSourceGuiEditorFrame$9.windowClosing : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
crystal.client.DataSourceGuiEditorFrame$9.windowClosing : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.DataSourceGuiEditorFrame$9.windowClosing : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not write to the configuration file. ")
crystal.client.DataSourceGuiEditorFrame$9.windowClosing : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not write to the configuration file. ") >>>>>>>> crystal.client.DataSourceGuiEditorFrame$9.windowClosing : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
crystal.client.DataSourceGuiEditorFrame$9.windowClosing : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> crystal.client.DataSourceGuiEditorFrame$9.windowClosing : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.DataSourceGuiEditorFrame$9.windowClosing : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.DataSourceGuiEditorFrame$9.windowClosing : virtualinvoke $r12.<org.apache.log4j.Logger: void error(java.lang.Object)>($r16)
crystal.client.DataSourceGuiEditorFrame$9.windowClosing : virtualinvoke $r12.<org.apache.log4j.Logger: void error(java.lang.Object)>($r16) >>>>>>>> crystal.client.DataSourceGuiEditorFrame$9.windowClosing : goto [?= return]
crystal.client.DataSourceGuiEditorFrame$9.windowClosing : goto [?= return] >>>>>>>> crystal.client.DataSourceGuiEditorFrame$9.windowClosing : return
crystal.client.DataSourceGuiEditorFrame$9.windowClosing : $r9 = r0.<crystal.client.DataSourceGuiEditorFrame$9: crystal.client.ClientPreferences val$prefs> >>>>>>>> crystal.client.DataSourceGuiEditorFrame$9.windowClosing : staticinvoke <crystal.client.ClientPreferences: void savePreferencesToDefaultXML(crystal.client.ClientPreferences)>($r9)
crystal.client.DataSourceGuiEditorFrame$9.windowClosing : $r9 = r0.<crystal.client.DataSourceGuiEditorFrame$9: crystal.client.ClientPreferences val$prefs> >>>>>>>> crystal.client.DataSourceGuiEditorFrame$9.windowClosing : $r10 := @caughtexception
crystal.client.DataSourceGuiEditorFrame$9.windowClosing : staticinvoke <crystal.client.ClientPreferences: void savePreferencesToDefaultXML(crystal.client.ClientPreferences)>($r9) >>>>>>>> crystal.client.DataSourceGuiEditorFrame$9.windowClosing : goto [?= return]
crystal.client.DataSourceGuiEditorFrame$9.windowClosing : staticinvoke <crystal.client.ClientPreferences: void savePreferencesToDefaultXML(crystal.client.ClientPreferences)>($r9) >>>>>>>> crystal.client.DataSourceGuiEditorFrame$9.windowClosing : $r10 := @caughtexception
crystal.client.DataSourceGuiEditorFrame$9.windowClosing : goto [?= return] >>>>>>>> crystal.client.DataSourceGuiEditorFrame$9.windowClosing : return
crystal.client.DataSourceGuiEditorFrame$9.windowClosing : staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, "Short name already exists in the project repository.\nPlease change your short name for the repository.", "Warning", 0) >>>>>>>> crystal.client.DataSourceGuiEditorFrame$9.windowClosing : $r8 = r0.<crystal.client.DataSourceGuiEditorFrame$9: crystal.client.DataSourceGuiEditorFrame this$0>
crystal.client.DataSourceGuiEditorFrame$9.windowClosing : $r8 = r0.<crystal.client.DataSourceGuiEditorFrame$9: crystal.client.DataSourceGuiEditorFrame this$0> >>>>>>>> crystal.client.DataSourceGuiEditorFrame$9.windowClosing : virtualinvoke $r8.<crystal.client.DataSourceGuiEditorFrame: void setDefaultCloseOperation(int)>(0)
crystal.client.DataSourceGuiEditorFrame$9.windowClosing : virtualinvoke $r8.<crystal.client.DataSourceGuiEditorFrame: void setDefaultCloseOperation(int)>(0) >>>>>>>> crystal.client.DataSourceGuiEditorFrame$9.windowClosing : goto [?= return]
crystal.client.DataSourceGuiEditorFrame$9.windowClosing : goto [?= return] >>>>>>>> crystal.client.DataSourceGuiEditorFrame$9.windowClosing : return
