crystal.client.PreferencesGUIEditorFrame.isAllValid : r3 = virtualinvoke r1.<crystal.client.ClientPreferences: crystal.client.ClientPreferences clone()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r2)
crystal.client.PreferencesGUIEditorFrame.isAllValid : staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r2) >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $r13 = new java.io.File
crystal.client.PreferencesGUIEditorFrame.isAllValid : $r13 = new java.io.File >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $r14 = virtualinvoke r3.<crystal.client.ClientPreferences: java.lang.String getTempDirectory()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : $r14 = virtualinvoke r3.<crystal.client.ClientPreferences: java.lang.String getTempDirectory()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : specialinvoke $r13.<java.io.File: void <init>(java.lang.String)>($r14)
crystal.client.PreferencesGUIEditorFrame.isAllValid : specialinvoke $r13.<java.io.File: void <init>(java.lang.String)>($r14) >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $z0 = virtualinvoke $r13.<java.io.File: boolean exists()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : $z0 = virtualinvoke $r13.<java.io.File: boolean exists()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : if $z0 == 0
crystal.client.PreferencesGUIEditorFrame.isAllValid : if $z0 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $r15 = new java.io.File
crystal.client.PreferencesGUIEditorFrame.isAllValid : if $z0 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : return 0
crystal.client.PreferencesGUIEditorFrame.isAllValid : $r15 = new java.io.File >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $r16 = virtualinvoke r3.<crystal.client.ClientPreferences: java.lang.String getTempDirectory()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : $r16 = virtualinvoke r3.<crystal.client.ClientPreferences: java.lang.String getTempDirectory()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : specialinvoke $r15.<java.io.File: void <init>(java.lang.String)>($r16)
crystal.client.PreferencesGUIEditorFrame.isAllValid : specialinvoke $r15.<java.io.File: void <init>(java.lang.String)>($r16) >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $z1 = virtualinvoke $r15.<java.io.File: boolean isDirectory()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : $z1 = virtualinvoke $r15.<java.io.File: boolean isDirectory()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : if $z1 != 0
crystal.client.PreferencesGUIEditorFrame.isAllValid : if $z1 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : return 0
crystal.client.PreferencesGUIEditorFrame.isAllValid : if $z1 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $r17 = virtualinvoke r3.<crystal.client.ClientPreferences: java.util.Collection getProjectPreference()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : $r17 = virtualinvoke r3.<crystal.client.ClientPreferences: java.util.Collection getProjectPreference()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : r4 = interfaceinvoke $r17.<java.util.Collection: java.util.Iterator iterator()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : r4 = interfaceinvoke $r17.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : if $z2 == 0
crystal.client.PreferencesGUIEditorFrame.isAllValid : if $z2 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $r18 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : if $z2 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : return 1
crystal.client.PreferencesGUIEditorFrame.isAllValid : $r18 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : r5 = (crystal.client.ProjectPreferences) $r18
crystal.client.PreferencesGUIEditorFrame.isAllValid : r5 = (crystal.client.ProjectPreferences) $r18 >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : r6 = null
crystal.client.PreferencesGUIEditorFrame.isAllValid : r6 = null >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $r19 = virtualinvoke r5.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : r6 = null >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $r21 := @caughtexception
crystal.client.PreferencesGUIEditorFrame.isAllValid : r7 = $r21 >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $r22 = virtualinvoke r3.<crystal.client.ClientPreferences: java.util.Collection getProjectPreference()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : $r22 = virtualinvoke r3.<crystal.client.ClientPreferences: java.util.Collection getProjectPreference()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $z3 = interfaceinvoke $r22.<java.util.Collection: boolean contains(java.lang.Object)>(r6)
crystal.client.PreferencesGUIEditorFrame.isAllValid : $z3 = interfaceinvoke $r22.<java.util.Collection: boolean contains(java.lang.Object)>(r6) >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : if $z3 == 0
crystal.client.PreferencesGUIEditorFrame.isAllValid : if $z3 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : return 0
crystal.client.PreferencesGUIEditorFrame.isAllValid : if $z3 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $r23 = new java.io.File
crystal.client.PreferencesGUIEditorFrame.isAllValid : $r23 = new java.io.File >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $r24 = virtualinvoke r6.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : $r24 = virtualinvoke r6.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $r25 = virtualinvoke $r24.<crystal.model.DataSource: java.lang.String getCloneString()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : $r25 = virtualinvoke $r24.<crystal.model.DataSource: java.lang.String getCloneString()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : specialinvoke $r23.<java.io.File: void <init>(java.lang.String)>($r25)
crystal.client.PreferencesGUIEditorFrame.isAllValid : specialinvoke $r23.<java.io.File: void <init>(java.lang.String)>($r25) >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $z4 = virtualinvoke $r23.<java.io.File: boolean exists()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : $z4 = virtualinvoke $r23.<java.io.File: boolean exists()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : if $z4 == 0
crystal.client.PreferencesGUIEditorFrame.isAllValid : if $z4 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $r26 = new java.io.File
crystal.client.PreferencesGUIEditorFrame.isAllValid : if $z4 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : return 0
crystal.client.PreferencesGUIEditorFrame.isAllValid : $r26 = new java.io.File >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $r27 = virtualinvoke r6.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : $r27 = virtualinvoke r6.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $r28 = virtualinvoke $r27.<crystal.model.DataSource: java.lang.String getCloneString()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : $r28 = virtualinvoke $r27.<crystal.model.DataSource: java.lang.String getCloneString()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : specialinvoke $r26.<java.io.File: void <init>(java.lang.String)>($r28)
crystal.client.PreferencesGUIEditorFrame.isAllValid : specialinvoke $r26.<java.io.File: void <init>(java.lang.String)>($r28) >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $z5 = virtualinvoke $r26.<java.io.File: boolean isDirectory()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : $z5 = virtualinvoke $r26.<java.io.File: boolean isDirectory()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : if $z5 != 0
crystal.client.PreferencesGUIEditorFrame.isAllValid : if $z5 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : return 0
crystal.client.PreferencesGUIEditorFrame.isAllValid : if $z5 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $r29 = virtualinvoke r6.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : $r29 = virtualinvoke r6.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : r30 = virtualinvoke $r29.<crystal.model.DataSource: java.lang.String getCompileCommand()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : r30 = virtualinvoke $r29.<crystal.model.DataSource: java.lang.String getCompileCommand()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : if r30 == null
crystal.client.PreferencesGUIEditorFrame.isAllValid : if r30 == null >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $r31 = virtualinvoke r30.<java.lang.String: java.lang.String trim()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : if r30 == null >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $r33 = virtualinvoke r6.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : $r33 = virtualinvoke r6.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : r8 = virtualinvoke $r33.<crystal.model.DataSource: java.lang.String getTestCommand()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : r8 = virtualinvoke $r33.<crystal.model.DataSource: java.lang.String getTestCommand()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : if r8 == null
crystal.client.PreferencesGUIEditorFrame.isAllValid : if r8 == null >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $r34 = virtualinvoke r8.<java.lang.String: java.lang.String trim()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : if r8 == null >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $r36 = virtualinvoke r6.<crystal.client.ProjectPreferences: java.util.Collection getDataSources()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : $r36 = virtualinvoke r6.<crystal.client.ProjectPreferences: java.util.Collection getDataSources()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $z8 = interfaceinvoke $r36.<java.util.Collection: boolean isEmpty()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : $z8 = interfaceinvoke $r36.<java.util.Collection: boolean isEmpty()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : if $z8 != 0
crystal.client.PreferencesGUIEditorFrame.isAllValid : if $z8 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $r37 = virtualinvoke r6.<crystal.client.ProjectPreferences: java.util.Collection getDataSources()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : if $z8 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
crystal.client.PreferencesGUIEditorFrame.isAllValid : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : $r37 = virtualinvoke r6.<crystal.client.ProjectPreferences: java.util.Collection getDataSources()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : r9 = interfaceinvoke $r37.<java.util.Collection: java.util.Iterator iterator()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : r9 = interfaceinvoke $r37.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $z9 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : $z9 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : if $z9 == 0
crystal.client.PreferencesGUIEditorFrame.isAllValid : if $z9 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $r38 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : if $z9 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
crystal.client.PreferencesGUIEditorFrame.isAllValid : $r38 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : r10 = (crystal.model.DataSource) $r38
crystal.client.PreferencesGUIEditorFrame.isAllValid : r10 = (crystal.model.DataSource) $r38 >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $r39 = virtualinvoke r10.<crystal.model.DataSource: java.lang.String getShortName()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : $r39 = virtualinvoke r10.<crystal.model.DataSource: java.lang.String getShortName()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : r11 = virtualinvoke r6.<crystal.client.ProjectPreferences: crystal.model.DataSource getDataSource(java.lang.String)>($r39)
crystal.client.PreferencesGUIEditorFrame.isAllValid : r11 = virtualinvoke r6.<crystal.client.ProjectPreferences: crystal.model.DataSource getDataSource(java.lang.String)>($r39) >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : virtualinvoke r6.<crystal.client.ProjectPreferences: void removeDataSource(crystal.model.DataSource)>(r11)
crystal.client.PreferencesGUIEditorFrame.isAllValid : virtualinvoke r6.<crystal.client.ProjectPreferences: void removeDataSource(crystal.model.DataSource)>(r11) >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $r40 = virtualinvoke r6.<crystal.client.ProjectPreferences: java.util.Collection getDataSources()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : $r40 = virtualinvoke r6.<crystal.client.ProjectPreferences: java.util.Collection getDataSources()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $z10 = interfaceinvoke $r40.<java.util.Collection: boolean contains(java.lang.Object)>(r11)
crystal.client.PreferencesGUIEditorFrame.isAllValid : $z10 = interfaceinvoke $r40.<java.util.Collection: boolean contains(java.lang.Object)>(r11) >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : if $z10 == 0
crystal.client.PreferencesGUIEditorFrame.isAllValid : if $z10 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : return 0
crystal.client.PreferencesGUIEditorFrame.isAllValid : if $z10 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $r41 = new java.io.File
crystal.client.PreferencesGUIEditorFrame.isAllValid : $r41 = new java.io.File >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $r42 = virtualinvoke r11.<crystal.model.DataSource: java.lang.String getCloneString()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : $r42 = virtualinvoke r11.<crystal.model.DataSource: java.lang.String getCloneString()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : specialinvoke $r41.<java.io.File: void <init>(java.lang.String)>($r42)
crystal.client.PreferencesGUIEditorFrame.isAllValid : specialinvoke $r41.<java.io.File: void <init>(java.lang.String)>($r42) >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $z11 = virtualinvoke $r41.<java.io.File: boolean exists()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : $z11 = virtualinvoke $r41.<java.io.File: boolean exists()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : if $z11 == 0
crystal.client.PreferencesGUIEditorFrame.isAllValid : if $z11 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $r43 = new java.io.File
crystal.client.PreferencesGUIEditorFrame.isAllValid : if $z11 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : return 0
crystal.client.PreferencesGUIEditorFrame.isAllValid : $r43 = new java.io.File >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $r44 = virtualinvoke r11.<crystal.model.DataSource: java.lang.String getCloneString()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : $r44 = virtualinvoke r11.<crystal.model.DataSource: java.lang.String getCloneString()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : specialinvoke $r43.<java.io.File: void <init>(java.lang.String)>($r44)
crystal.client.PreferencesGUIEditorFrame.isAllValid : specialinvoke $r43.<java.io.File: void <init>(java.lang.String)>($r44) >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $z12 = virtualinvoke $r43.<java.io.File: boolean isDirectory()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : $z12 = virtualinvoke $r43.<java.io.File: boolean isDirectory()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : if $z12 != 0
crystal.client.PreferencesGUIEditorFrame.isAllValid : if $z12 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : return 0
crystal.client.PreferencesGUIEditorFrame.isAllValid : if $z12 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : goto [?= $z9 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
crystal.client.PreferencesGUIEditorFrame.isAllValid : goto [?= $z9 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $z9 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : $r34 = virtualinvoke r8.<java.lang.String: java.lang.String trim()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $z7 = virtualinvoke $r34.<java.lang.String: boolean isEmpty()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : $z7 = virtualinvoke $r34.<java.lang.String: boolean isEmpty()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : if $z7 != 0
crystal.client.PreferencesGUIEditorFrame.isAllValid : if $z7 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $r35 = staticinvoke <crystal.util.RunIt: java.lang.String getExecutable(java.lang.String)>(r8)
crystal.client.PreferencesGUIEditorFrame.isAllValid : if $z7 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $r36 = virtualinvoke r6.<crystal.client.ProjectPreferences: java.util.Collection getDataSources()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : $r35 = staticinvoke <crystal.util.RunIt: java.lang.String getExecutable(java.lang.String)>(r8) >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : if $r35 != null
crystal.client.PreferencesGUIEditorFrame.isAllValid : if $r35 != null >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : return 0
crystal.client.PreferencesGUIEditorFrame.isAllValid : if $r35 != null >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $r36 = virtualinvoke r6.<crystal.client.ProjectPreferences: java.util.Collection getDataSources()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : $r31 = virtualinvoke r30.<java.lang.String: java.lang.String trim()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $z6 = virtualinvoke $r31.<java.lang.String: boolean isEmpty()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : $z6 = virtualinvoke $r31.<java.lang.String: boolean isEmpty()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : if $z6 != 0
crystal.client.PreferencesGUIEditorFrame.isAllValid : if $z6 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $r32 = staticinvoke <crystal.util.RunIt: java.lang.String getExecutable(java.lang.String)>(r30)
crystal.client.PreferencesGUIEditorFrame.isAllValid : if $z6 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $r33 = virtualinvoke r6.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : $r32 = staticinvoke <crystal.util.RunIt: java.lang.String getExecutable(java.lang.String)>(r30) >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : if $r32 != null
crystal.client.PreferencesGUIEditorFrame.isAllValid : if $r32 != null >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : return 0
crystal.client.PreferencesGUIEditorFrame.isAllValid : if $r32 != null >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $r33 = virtualinvoke r6.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : $r19 = virtualinvoke r5.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $r20 = virtualinvoke $r19.<crystal.model.DataSource: java.lang.String getShortName()>()
crystal.client.PreferencesGUIEditorFrame.isAllValid : $r19 = virtualinvoke r5.<crystal.client.ProjectPreferences: crystal.model.DataSource getEnvironment()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $r21 := @caughtexception
crystal.client.PreferencesGUIEditorFrame.isAllValid : $r20 = virtualinvoke $r19.<crystal.model.DataSource: java.lang.String getShortName()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : r6 = virtualinvoke r3.<crystal.client.ClientPreferences: crystal.client.ProjectPreferences getProjectPreferences(java.lang.String)>($r20)
crystal.client.PreferencesGUIEditorFrame.isAllValid : $r20 = virtualinvoke $r19.<crystal.model.DataSource: java.lang.String getShortName()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $r21 := @caughtexception
crystal.client.PreferencesGUIEditorFrame.isAllValid : r6 = virtualinvoke r3.<crystal.client.ClientPreferences: crystal.client.ProjectPreferences getProjectPreferences(java.lang.String)>($r20) >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : virtualinvoke r3.<crystal.client.ClientPreferences: void removeProjectPreferences(crystal.client.ProjectPreferences)>(r6)
crystal.client.PreferencesGUIEditorFrame.isAllValid : r6 = virtualinvoke r3.<crystal.client.ClientPreferences: crystal.client.ProjectPreferences getProjectPreferences(java.lang.String)>($r20) >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $r21 := @caughtexception
crystal.client.PreferencesGUIEditorFrame.isAllValid : virtualinvoke r3.<crystal.client.ClientPreferences: void removeProjectPreferences(crystal.client.ProjectPreferences)>(r6) >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : goto [?= $r22 = virtualinvoke r3.<crystal.client.ClientPreferences: java.util.Collection getProjectPreference()>()]
crystal.client.PreferencesGUIEditorFrame.isAllValid : virtualinvoke r3.<crystal.client.ClientPreferences: void removeProjectPreferences(crystal.client.ProjectPreferences)>(r6) >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $r21 := @caughtexception
crystal.client.PreferencesGUIEditorFrame.isAllValid : goto [?= $r22 = virtualinvoke r3.<crystal.client.ClientPreferences: java.util.Collection getProjectPreference()>()] >>>>>>>> crystal.client.PreferencesGUIEditorFrame.isAllValid : $r22 = virtualinvoke r3.<crystal.client.ClientPreferences: java.util.Collection getProjectPreference()>()
