crystal.model.Relationship.getAction : $r2 = <crystal.model.DataSource$RepoKind: crystal.model.DataSource$RepoKind HG> >>>>>>>> crystal.model.Relationship.getAction : if r1 != $r2
crystal.model.Relationship.getAction : if r1 != $r2 >>>>>>>> crystal.model.Relationship.getAction : $r3 = r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action>
crystal.model.Relationship.getAction : if r1 != $r2 >>>>>>>> crystal.model.Relationship.getAction : return "unsupported repository kind"
crystal.model.Relationship.getAction : $r3 = r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action> >>>>>>>> crystal.model.Relationship.getAction : $r4 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action RESOLVE>
crystal.model.Relationship.getAction : $r4 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action RESOLVE> >>>>>>>> crystal.model.Relationship.getAction : if $r3 != $r4
crystal.model.Relationship.getAction : if $r3 != $r4 >>>>>>>> crystal.model.Relationship.getAction : return "hg merge"
crystal.model.Relationship.getAction : if $r3 != $r4 >>>>>>>> crystal.model.Relationship.getAction : $r5 = r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action>
crystal.model.Relationship.getAction : $r5 = r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action> >>>>>>>> crystal.model.Relationship.getAction : $r6 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action CHECKPOINT>
crystal.model.Relationship.getAction : $r6 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action CHECKPOINT> >>>>>>>> crystal.model.Relationship.getAction : if $r5 != $r6
crystal.model.Relationship.getAction : if $r5 != $r6 >>>>>>>> crystal.model.Relationship.getAction : return "hg commit"
crystal.model.Relationship.getAction : if $r5 != $r6 >>>>>>>> crystal.model.Relationship.getAction : $r7 = r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action>
crystal.model.Relationship.getAction : $r7 = r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action> >>>>>>>> crystal.model.Relationship.getAction : $r8 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action PUBLISH>
crystal.model.Relationship.getAction : $r8 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action PUBLISH> >>>>>>>> crystal.model.Relationship.getAction : if $r7 != $r8
crystal.model.Relationship.getAction : if $r7 != $r8 >>>>>>>> crystal.model.Relationship.getAction : return "hg push"
crystal.model.Relationship.getAction : if $r7 != $r8 >>>>>>>> crystal.model.Relationship.getAction : $r9 = r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action>
crystal.model.Relationship.getAction : $r9 = r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action> >>>>>>>> crystal.model.Relationship.getAction : $r10 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action SYNC>
crystal.model.Relationship.getAction : $r10 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action SYNC> >>>>>>>> crystal.model.Relationship.getAction : if $r9 != $r10
crystal.model.Relationship.getAction : if $r9 != $r10 >>>>>>>> crystal.model.Relationship.getAction : return "hg fetch"
crystal.model.Relationship.getAction : if $r9 != $r10 >>>>>>>> crystal.model.Relationship.getAction : $r11 = r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action>
crystal.model.Relationship.getAction : $r11 = r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action> >>>>>>>> crystal.model.Relationship.getAction : $r12 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action NOTHING>
crystal.model.Relationship.getAction : $r12 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action NOTHING> >>>>>>>> crystal.model.Relationship.getAction : if $r11 != $r12
crystal.model.Relationship.getAction : if $r11 != $r12 >>>>>>>> crystal.model.Relationship.getAction : return null
crystal.model.Relationship.getAction : if $r11 != $r12 >>>>>>>> crystal.model.Relationship.getAction : $r13 = r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action>
crystal.model.Relationship.getAction : $r13 = r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action> >>>>>>>> crystal.model.Relationship.getAction : $r14 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action UNKNOWN>
crystal.model.Relationship.getAction : $r14 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action UNKNOWN> >>>>>>>> crystal.model.Relationship.getAction : if $r13 != $r14
crystal.model.Relationship.getAction : if $r13 != $r14 >>>>>>>> crystal.model.Relationship.getAction : return "not computed"
crystal.model.Relationship.getAction : if $r13 != $r14 >>>>>>>> crystal.model.Relationship.getAction : return "cannot compute hg action"
