org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r4 = <org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $z0 = interfaceinvoke $r4.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $z0 = interfaceinvoke $r4.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : if $z0 == 0
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : if $z0 == 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r6 = <org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver: org.apache.commons.logging.Log log>
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : if $z0 == 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $z1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: boolean elementIsInSignatureSpace(org.w3c.dom.Element,java.lang.String)>(r1, "X509Data")
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $z1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: boolean elementIsInSignatureSpace(org.w3c.dom.Element,java.lang.String)>(r1, "X509Data") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : if $z1 != 0
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : if $z1 != 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r12 = <org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver: org.apache.commons.logging.Log log>
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : if $z1 != 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r13 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element[] selectDsNodes(org.w3c.dom.Node,java.lang.String)>(r1, "X509SKI")
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r13 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element[] selectDsNodes(org.w3c.dom.Node,java.lang.String)>(r1, "X509SKI") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : r0.<org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver: org.w3c.dom.Element[] _x509childNodes> = $r13
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : r0.<org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver: org.w3c.dom.Element[] _x509childNodes> = $r13 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r14 = r0.<org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver: org.w3c.dom.Element[] _x509childNodes>
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r14 = r0.<org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver: org.w3c.dom.Element[] _x509childNodes> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : if $r14 == null
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : if $r14 == null >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r15 = r0.<org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver: org.w3c.dom.Element[] _x509childNodes>
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : if $r14 == null >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r17 = <org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver: org.apache.commons.logging.Log log>
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r17 = <org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : interfaceinvoke $r17.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("I can\'t")
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : interfaceinvoke $r17.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("I can\'t") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : return 0
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r15 = r0.<org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver: org.w3c.dom.Element[] _x509childNodes> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $i0 = lengthof $r15
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $i0 = lengthof $r15 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : if $i0 <= 0
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : if $i0 <= 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r16 = <org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver: org.apache.commons.logging.Log log>
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : if $i0 <= 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r17 = <org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver: org.apache.commons.logging.Log log>
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r16 = <org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : interfaceinvoke $r16.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Yes Sir, I can")
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : interfaceinvoke $r16.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Yes Sir, I can") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : return 1
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r12 = <org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : interfaceinvoke $r12.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("I can\'t")
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : interfaceinvoke $r12.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("I can\'t") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : return 0
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r6 = <org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r5 = new java.lang.StringBuilder
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can I resolve ")
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can I resolve ") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r8 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getTagName()>()
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r8 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getTagName()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?")
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : interfaceinvoke $r6.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r11)
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : interfaceinvoke $r6.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r11) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $z1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: boolean elementIsInSignatureSpace(org.w3c.dom.Element,java.lang.String)>(r1, "X509Data")
