org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r2 = r0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if r2 == null
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if r2 == null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $i0 = virtualinvoke r2.<java.lang.String: int length()>()
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if r2 == null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : return r0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $i0 = virtualinvoke r2.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if $i0 != 0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if $i0 != 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : return r0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if $i0 != 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r8 = new org.apache.xml.utils.URI
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if $i0 != 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r10 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r11 = $r10 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r12 = staticinvoke <org.apache.xml.security.utils.resolver.ResourceResolverSpi: java.lang.String fixURI(java.lang.String)>(r2)
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r12 = staticinvoke <org.apache.xml.security.utils.resolver.ResourceResolverSpi: java.lang.String fixURI(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : n0 = null
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : n0 = null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r4 = null
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r4 = null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if r1 != null
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r4 = null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r24 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r25 = $r24 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if r4 != null
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if r4 != null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : return r0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if r4 != null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r26 = virtualinvoke r4.<org.apache.xml.utils.URI: java.lang.String toString()>()
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r26 = virtualinvoke r4.<org.apache.xml.utils.URI: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : return $r26
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if r1 != null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r13 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("user.dir")
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if r1 != null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r21 = staticinvoke <org.apache.xml.security.utils.resolver.ResourceResolverSpi: java.lang.String fixURI(java.lang.String)>(r1)
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if r1 != null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r24 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if r1 != null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r14 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r6 = $r14 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r5 = ""
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r6 = $r14 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r24 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r5 = "" >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $z0 = virtualinvoke r5.<java.lang.String: boolean endsWith(java.lang.String)>("/")
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r5 = "" >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r24 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $z0 = virtualinvoke r5.<java.lang.String: boolean endsWith(java.lang.String)>("/") >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if $z0 != 0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $z0 = virtualinvoke r5.<java.lang.String: boolean endsWith(java.lang.String)>("/") >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r24 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if $z0 != 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r15 = new java.lang.StringBuilder
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if $z0 != 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r18 = "file"
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if $z0 != 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r24 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r18 = "file" >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r7 = ""
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r18 = "file" >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r24 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r7 = "" >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r19 = new org.apache.xml.utils.URI
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r7 = "" >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r24 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r19 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : specialinvoke $r19.<org.apache.xml.utils.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("file", "", r5, null, null)
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r19 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r24 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : specialinvoke $r19.<org.apache.xml.utils.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("file", "", r5, null, null) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r20 = $r19
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : specialinvoke $r19.<org.apache.xml.utils.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("file", "", r5, null, null) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r24 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r20 = $r19 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : goto [?= $r23 = new org.apache.xml.utils.URI]
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r20 = $r19 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r24 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : goto [?= $r23 = new org.apache.xml.utils.URI] >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r23 = new org.apache.xml.utils.URI
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : goto [?= $r23 = new org.apache.xml.utils.URI] >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r24 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r23 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : specialinvoke $r23.<org.apache.xml.utils.URI: void <init>(org.apache.xml.utils.URI,java.lang.String)>(r20, r12)
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r23 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r24 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : specialinvoke $r23.<org.apache.xml.utils.URI: void <init>(org.apache.xml.utils.URI,java.lang.String)>(r20, r12) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r4 = $r23
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : specialinvoke $r23.<org.apache.xml.utils.URI: void <init>(org.apache.xml.utils.URI,java.lang.String)>(r20, r12) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r24 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r4 = $r23 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : goto [?= (branch)]
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r4 = $r23 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r24 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : goto [?= (branch)] >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if r4 != null
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r24 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r24 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r24 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r5 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r24 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r5 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r18 = "file"
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r5 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r24 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r21 = staticinvoke <org.apache.xml.security.utils.resolver.ResourceResolverSpi: java.lang.String fixURI(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r22 = new org.apache.xml.utils.URI
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r21 = staticinvoke <org.apache.xml.security.utils.resolver.ResourceResolverSpi: java.lang.String fixURI(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r24 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r22 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : specialinvoke $r22.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r21)
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r22 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r24 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : specialinvoke $r22.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r21) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r20 = $r22
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : specialinvoke $r22.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r21) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r24 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r20 = $r22 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r23 = new org.apache.xml.utils.URI
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r20 = $r22 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r24 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r13 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("user.dir") >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r14 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r13 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("user.dir") >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r24 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r13 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("user.dir") >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r5 = staticinvoke <org.apache.xml.security.utils.resolver.ResourceResolverSpi: java.lang.String fixURI(java.lang.String)>($r13)
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r5 = staticinvoke <org.apache.xml.security.utils.resolver.ResourceResolverSpi: java.lang.String fixURI(java.lang.String)>($r13) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r24 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r5 = staticinvoke <org.apache.xml.security.utils.resolver.ResourceResolverSpi: java.lang.String fixURI(java.lang.String)>($r13) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r14 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r5 = staticinvoke <org.apache.xml.security.utils.resolver.ResourceResolverSpi: java.lang.String fixURI(java.lang.String)>($r13) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : goto [?= $z0 = virtualinvoke r5.<java.lang.String: boolean endsWith(java.lang.String)>("/")]
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : goto [?= $z0 = virtualinvoke r5.<java.lang.String: boolean endsWith(java.lang.String)>("/")] >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $z0 = virtualinvoke r5.<java.lang.String: boolean endsWith(java.lang.String)>("/")
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : goto [?= $z0 = virtualinvoke r5.<java.lang.String: boolean endsWith(java.lang.String)>("/")] >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r24 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r8 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : specialinvoke $r8.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r2)
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r8 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r10 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : specialinvoke $r8.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r3 = $r8
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : specialinvoke $r8.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r10 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r3 = $r8 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if r3 == null
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r3 = $r8 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r10 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if r3 == null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : return r0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if r3 == null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : goto [?= r12 = staticinvoke <org.apache.xml.security.utils.resolver.ResourceResolverSpi: java.lang.String fixURI(java.lang.String)>(r2)]
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if r3 == null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r10 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : goto [?= r12 = staticinvoke <org.apache.xml.security.utils.resolver.ResourceResolverSpi: java.lang.String fixURI(java.lang.String)>(r2)] >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r12 = staticinvoke <org.apache.xml.security.utils.resolver.ResourceResolverSpi: java.lang.String fixURI(java.lang.String)>(r2)
