org.apache.xml.security.encryption.XMLCipher.init : $r2 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.init : interfaceinvoke $r2.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Initializing XMLCipher...")
org.apache.xml.security.encryption.XMLCipher.init : interfaceinvoke $r2.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Initializing XMLCipher...") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.init : r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.EncryptedKey _ek> = null
org.apache.xml.security.encryption.XMLCipher.init : r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.EncryptedKey _ek> = null >>>>>>>> org.apache.xml.security.encryption.XMLCipher.init : r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.EncryptedData _ed> = null
org.apache.xml.security.encryption.XMLCipher.init : r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.EncryptedData _ed> = null >>>>>>>> org.apache.xml.security.encryption.XMLCipher.init : tableswitch(i0) {     case 1:
org.apache.xml.security.encryption.XMLCipher.init : tableswitch(i0) {     case 1: >>>>>>>> org.apache.xml.security.encryption.XMLCipher.init : $r3 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger>
org.apache.xml.security.encryption.XMLCipher.init : tableswitch(i0) {     case 1: >>>>>>>> org.apache.xml.security.encryption.XMLCipher.init : $r5 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger>
org.apache.xml.security.encryption.XMLCipher.init : tableswitch(i0) {     case 1: >>>>>>>> org.apache.xml.security.encryption.XMLCipher.init : $r6 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger>
org.apache.xml.security.encryption.XMLCipher.init : tableswitch(i0) {     case 1: >>>>>>>> org.apache.xml.security.encryption.XMLCipher.init : $r8 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger>
org.apache.xml.security.encryption.XMLCipher.init : tableswitch(i0) {     case 1: >>>>>>>> org.apache.xml.security.encryption.XMLCipher.init : $r9 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger>
org.apache.xml.security.encryption.XMLCipher.init : $r9 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.init : interfaceinvoke $r9.<org.apache.commons.logging.Log: void error(java.lang.Object)>("Mode unexpectedly invalid")
org.apache.xml.security.encryption.XMLCipher.init : interfaceinvoke $r9.<org.apache.commons.logging.Log: void error(java.lang.Object)>("Mode unexpectedly invalid") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.init : $r10 = new org.apache.xml.security.encryption.XMLEncryptionException
org.apache.xml.security.encryption.XMLCipher.init : $r10 = new org.apache.xml.security.encryption.XMLEncryptionException >>>>>>>> org.apache.xml.security.encryption.XMLCipher.init : specialinvoke $r10.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String)>("Invalid mode in init")
org.apache.xml.security.encryption.XMLCipher.init : specialinvoke $r10.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String)>("Invalid mode in init") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.init : throw $r10
org.apache.xml.security.encryption.XMLCipher.init : $r8 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.init : interfaceinvoke $r8.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("opmode = UNWRAP_MODE")
org.apache.xml.security.encryption.XMLCipher.init : interfaceinvoke $r8.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("opmode = UNWRAP_MODE") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.init : goto [?= r0.<org.apache.xml.security.encryption.XMLCipher: int _cipherMode> = i0]
org.apache.xml.security.encryption.XMLCipher.init : goto [?= r0.<org.apache.xml.security.encryption.XMLCipher: int _cipherMode> = i0] >>>>>>>> org.apache.xml.security.encryption.XMLCipher.init : r0.<org.apache.xml.security.encryption.XMLCipher: int _cipherMode> = i0
org.apache.xml.security.encryption.XMLCipher.init : r0.<org.apache.xml.security.encryption.XMLCipher: int _cipherMode> = i0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.init : r0.<org.apache.xml.security.encryption.XMLCipher: java.security.Key _key> = r1
org.apache.xml.security.encryption.XMLCipher.init : r0.<org.apache.xml.security.encryption.XMLCipher: java.security.Key _key> = r1 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.init : return
org.apache.xml.security.encryption.XMLCipher.init : $r6 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.init : interfaceinvoke $r6.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("opmode = WRAP_MODE")
org.apache.xml.security.encryption.XMLCipher.init : interfaceinvoke $r6.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("opmode = WRAP_MODE") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.init : $r7 = virtualinvoke r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.EncryptedKey createEncryptedKey(int,java.lang.String)>(1, "NO VALUE YET")
org.apache.xml.security.encryption.XMLCipher.init : $r7 = virtualinvoke r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.EncryptedKey createEncryptedKey(int,java.lang.String)>(1, "NO VALUE YET") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.init : r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.EncryptedKey _ek> = $r7
org.apache.xml.security.encryption.XMLCipher.init : r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.EncryptedKey _ek> = $r7 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.init : goto [?= r0.<org.apache.xml.security.encryption.XMLCipher: int _cipherMode> = i0]
org.apache.xml.security.encryption.XMLCipher.init : goto [?= r0.<org.apache.xml.security.encryption.XMLCipher: int _cipherMode> = i0] >>>>>>>> org.apache.xml.security.encryption.XMLCipher.init : r0.<org.apache.xml.security.encryption.XMLCipher: int _cipherMode> = i0
org.apache.xml.security.encryption.XMLCipher.init : $r5 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.init : interfaceinvoke $r5.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("opmode = DECRYPT_MODE")
org.apache.xml.security.encryption.XMLCipher.init : interfaceinvoke $r5.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("opmode = DECRYPT_MODE") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.init : goto [?= r0.<org.apache.xml.security.encryption.XMLCipher: int _cipherMode> = i0]
org.apache.xml.security.encryption.XMLCipher.init : goto [?= r0.<org.apache.xml.security.encryption.XMLCipher: int _cipherMode> = i0] >>>>>>>> org.apache.xml.security.encryption.XMLCipher.init : r0.<org.apache.xml.security.encryption.XMLCipher: int _cipherMode> = i0
org.apache.xml.security.encryption.XMLCipher.init : $r3 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.init : interfaceinvoke $r3.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("opmode = ENCRYPT_MODE")
org.apache.xml.security.encryption.XMLCipher.init : interfaceinvoke $r3.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("opmode = ENCRYPT_MODE") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.init : $r4 = virtualinvoke r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.EncryptedData createEncryptedData(int,java.lang.String)>(1, "NO VALUE YET")
org.apache.xml.security.encryption.XMLCipher.init : $r4 = virtualinvoke r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.EncryptedData createEncryptedData(int,java.lang.String)>(1, "NO VALUE YET") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.init : r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.EncryptedData _ed> = $r4
org.apache.xml.security.encryption.XMLCipher.init : r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.EncryptedData _ed> = $r4 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.init : goto [?= r0.<org.apache.xml.security.encryption.XMLCipher: int _cipherMode> = i0]
org.apache.xml.security.encryption.XMLCipher.init : goto [?= r0.<org.apache.xml.security.encryption.XMLCipher: int _cipherMode> = i0] >>>>>>>> org.apache.xml.security.encryption.XMLCipher.init : r0.<org.apache.xml.security.encryption.XMLCipher: int _cipherMode> = i0
