org.apache.xml.security.transforms.Transforms.addTransform : $r2 = <org.apache.xml.security.transforms.Transforms: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.transforms.Transforms.addTransform : $z0 = interfaceinvoke $r2.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.xml.security.transforms.Transforms.addTransform : $z0 = interfaceinvoke $r2.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.addTransform : if $z0 == 0
org.apache.xml.security.transforms.Transforms.addTransform : if $z0 == 0 >>>>>>>> org.apache.xml.security.transforms.Transforms.addTransform : $r5 = <org.apache.xml.security.transforms.Transforms: org.apache.commons.logging.Log log>
org.apache.xml.security.transforms.Transforms.addTransform : if $z0 == 0 >>>>>>>> org.apache.xml.security.transforms.Transforms.addTransform : r4 = virtualinvoke r1.<org.apache.xml.security.transforms.Transform: org.w3c.dom.Element getElement()>()
org.apache.xml.security.transforms.Transforms.addTransform : r4 = virtualinvoke r1.<org.apache.xml.security.transforms.Transform: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.addTransform : $r11 = r0.<org.apache.xml.security.transforms.Transforms: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.transforms.Transforms.addTransform : $r11 = r0.<org.apache.xml.security.transforms.Transforms: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.transforms.Transforms.addTransform : interfaceinvoke $r11.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r4)
org.apache.xml.security.transforms.Transforms.addTransform : interfaceinvoke $r11.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r4) >>>>>>>> org.apache.xml.security.transforms.Transforms.addTransform : $r13 = r0.<org.apache.xml.security.transforms.Transforms: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.transforms.Transforms.addTransform : $r13 = r0.<org.apache.xml.security.transforms.Transforms: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.transforms.Transforms.addTransform : staticinvoke <org.apache.xml.security.utils.XMLUtils: void addReturnToElement(org.w3c.dom.Element)>($r13)
org.apache.xml.security.transforms.Transforms.addTransform : staticinvoke <org.apache.xml.security.utils.XMLUtils: void addReturnToElement(org.w3c.dom.Element)>($r13) >>>>>>>> org.apache.xml.security.transforms.Transforms.addTransform : return
org.apache.xml.security.transforms.Transforms.addTransform : $r5 = <org.apache.xml.security.transforms.Transforms: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.transforms.Transforms.addTransform : $r3 = new java.lang.StringBuilder
org.apache.xml.security.transforms.Transforms.addTransform : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.transforms.Transforms.addTransform : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.transforms.Transforms.addTransform : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.addTransform : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Transforms.addTransform(")
org.apache.xml.security.transforms.Transforms.addTransform : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Transforms.addTransform(") >>>>>>>> org.apache.xml.security.transforms.Transforms.addTransform : $r7 = virtualinvoke r1.<org.apache.xml.security.transforms.Transform: java.lang.String getURI()>()
org.apache.xml.security.transforms.Transforms.addTransform : $r7 = virtualinvoke r1.<org.apache.xml.security.transforms.Transform: java.lang.String getURI()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.addTransform : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.xml.security.transforms.Transforms.addTransform : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.xml.security.transforms.Transforms.addTransform : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
org.apache.xml.security.transforms.Transforms.addTransform : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> org.apache.xml.security.transforms.Transforms.addTransform : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.transforms.Transforms.addTransform : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.addTransform : interfaceinvoke $r5.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r10)
org.apache.xml.security.transforms.Transforms.addTransform : interfaceinvoke $r5.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r10) >>>>>>>> org.apache.xml.security.transforms.Transforms.addTransform : r4 = virtualinvoke r1.<org.apache.xml.security.transforms.Transform: org.w3c.dom.Element getElement()>()
