org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getMapping : $r3 = r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: java.util.HashMap symb> >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getMapping : $r4 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1)
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getMapping : $r4 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getMapping : r2 = (org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry) $r4
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getMapping : r2 = (org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry) $r4 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getMapping : if r2 != null
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getMapping : if r2 != null >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getMapping : return null
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getMapping : if r2 != null >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getMapping : $z0 = r2.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: boolean rendered>
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getMapping : $z0 = r2.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: boolean rendered> >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getMapping : if $z0 == 0
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getMapping : if $z0 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getMapping : return null
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getMapping : if $z0 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getMapping : $r5 = virtualinvoke r2.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: java.lang.Object clone()>()
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getMapping : $r5 = virtualinvoke r2.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: java.lang.Object clone()>() >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getMapping : r6 = (org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry) $r5
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getMapping : r6 = (org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry) $r5 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getMapping : virtualinvoke r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: void needsClone()>()
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getMapping : virtualinvoke r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: void needsClone()>() >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getMapping : $r7 = r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: java.util.HashMap symb>
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getMapping : $r7 = r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: java.util.HashMap symb> >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getMapping : virtualinvoke $r7.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r6)
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getMapping : virtualinvoke $r7.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r6) >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getMapping : r6.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: boolean rendered> = 1
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getMapping : r6.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: boolean rendered> = 1 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getMapping : $i0 = r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: int nameSpaces>
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getMapping : $i0 = r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: int nameSpaces> >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getMapping : r6.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: int level> = $i0
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getMapping : r6.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: int level> = $i0 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getMapping : $r9 = r6.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: java.lang.String uri>
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getMapping : $r9 = r6.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: java.lang.String uri> >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getMapping : r6.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: java.lang.String lastrendered> = $r9
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getMapping : r6.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: java.lang.String lastrendered> = $r9 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getMapping : $r10 = r6.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: org.w3c.dom.Attr n>
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getMapping : $r10 = r6.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: org.w3c.dom.Attr n> >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getMapping : return $r10
