org.apache.xml.security.utils.Base64.encode : if i0 >= 4 >>>>>>>> org.apache.xml.security.utils.Base64.encode : i0 = 2147483647
org.apache.xml.security.utils.Base64.encode : if i0 >= 4 >>>>>>>> org.apache.xml.security.utils.Base64.encode : if r0 != null
org.apache.xml.security.utils.Base64.encode : if r0 != null >>>>>>>> org.apache.xml.security.utils.Base64.encode : return null
org.apache.xml.security.utils.Base64.encode : if r0 != null >>>>>>>> org.apache.xml.security.utils.Base64.encode : $i15 = lengthof r0
org.apache.xml.security.utils.Base64.encode : $i15 = lengthof r0 >>>>>>>> org.apache.xml.security.utils.Base64.encode : i1 = $i15 * 8
org.apache.xml.security.utils.Base64.encode : i1 = $i15 * 8 >>>>>>>> org.apache.xml.security.utils.Base64.encode : if i1 != 0
org.apache.xml.security.utils.Base64.encode : if i1 != 0 >>>>>>>> org.apache.xml.security.utils.Base64.encode : return ""
org.apache.xml.security.utils.Base64.encode : if i1 != 0 >>>>>>>> org.apache.xml.security.utils.Base64.encode : i2 = i1 % 24
org.apache.xml.security.utils.Base64.encode : i2 = i1 % 24 >>>>>>>> org.apache.xml.security.utils.Base64.encode : i3 = i1 / 24
org.apache.xml.security.utils.Base64.encode : i3 = i1 / 24 >>>>>>>> org.apache.xml.security.utils.Base64.encode : if i2 == 0
org.apache.xml.security.utils.Base64.encode : if i2 == 0 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $i16 = i3 + 1
org.apache.xml.security.utils.Base64.encode : if i2 == 0 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $i16 = i3
org.apache.xml.security.utils.Base64.encode : $i16 = i3 >>>>>>>> org.apache.xml.security.utils.Base64.encode : i4 = $i16
org.apache.xml.security.utils.Base64.encode : i4 = $i16 >>>>>>>> org.apache.xml.security.utils.Base64.encode : i5 = i0 / 4
org.apache.xml.security.utils.Base64.encode : i5 = i0 / 4 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $i17 = i4 - 1
org.apache.xml.security.utils.Base64.encode : $i17 = i4 - 1 >>>>>>>> org.apache.xml.security.utils.Base64.encode : i6 = $i17 / i5
org.apache.xml.security.utils.Base64.encode : i6 = $i17 / i5 >>>>>>>> org.apache.xml.security.utils.Base64.encode : n0 = null
org.apache.xml.security.utils.Base64.encode : n0 = null >>>>>>>> org.apache.xml.security.utils.Base64.encode : $i18 = i4 * 4
org.apache.xml.security.utils.Base64.encode : $i18 = i4 * 4 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $i19 = $i18 + i6
org.apache.xml.security.utils.Base64.encode : $i19 = $i18 + i6 >>>>>>>> org.apache.xml.security.utils.Base64.encode : r2 = newarray (char)[$i19]
org.apache.xml.security.utils.Base64.encode : r2 = newarray (char)[$i19] >>>>>>>> org.apache.xml.security.utils.Base64.encode : z0 = 0
org.apache.xml.security.utils.Base64.encode : z0 = 0 >>>>>>>> org.apache.xml.security.utils.Base64.encode : z1 = 0
org.apache.xml.security.utils.Base64.encode : z1 = 0 >>>>>>>> org.apache.xml.security.utils.Base64.encode : z2 = 0
org.apache.xml.security.utils.Base64.encode : z2 = 0 >>>>>>>> org.apache.xml.security.utils.Base64.encode : z3 = 0
org.apache.xml.security.utils.Base64.encode : z3 = 0 >>>>>>>> org.apache.xml.security.utils.Base64.encode : z4 = 0
org.apache.xml.security.utils.Base64.encode : z4 = 0 >>>>>>>> org.apache.xml.security.utils.Base64.encode : i7 = 0
org.apache.xml.security.utils.Base64.encode : i7 = 0 >>>>>>>> org.apache.xml.security.utils.Base64.encode : i8 = 0
org.apache.xml.security.utils.Base64.encode : i8 = 0 >>>>>>>> org.apache.xml.security.utils.Base64.encode : i9 = 0
org.apache.xml.security.utils.Base64.encode : i9 = 0 >>>>>>>> org.apache.xml.security.utils.Base64.encode : i10 = 0
org.apache.xml.security.utils.Base64.encode : i10 = 0 >>>>>>>> org.apache.xml.security.utils.Base64.encode : if i10 >= i6
org.apache.xml.security.utils.Base64.encode : if i10 >= i6 >>>>>>>> org.apache.xml.security.utils.Base64.encode : i11 = 0
org.apache.xml.security.utils.Base64.encode : if i10 >= i6 >>>>>>>> org.apache.xml.security.utils.Base64.encode : if i9 >= i3
org.apache.xml.security.utils.Base64.encode : if i9 >= i3 >>>>>>>> org.apache.xml.security.utils.Base64.encode : i57 = i8 + 1
org.apache.xml.security.utils.Base64.encode : if i9 >= i3 >>>>>>>> org.apache.xml.security.utils.Base64.encode : if i2 != 8
org.apache.xml.security.utils.Base64.encode : if i2 != 8 >>>>>>>> org.apache.xml.security.utils.Base64.encode : b96 = r0[i8]
org.apache.xml.security.utils.Base64.encode : if i2 != 8 >>>>>>>> org.apache.xml.security.utils.Base64.encode : if i2 != 16
org.apache.xml.security.utils.Base64.encode : if i2 != 16 >>>>>>>> org.apache.xml.security.utils.Base64.encode : b112 = r0[i8]
org.apache.xml.security.utils.Base64.encode : if i2 != 16 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $r15 = new java.lang.String
org.apache.xml.security.utils.Base64.encode : $r15 = new java.lang.String >>>>>>>> org.apache.xml.security.utils.Base64.encode : specialinvoke $r15.<java.lang.String: void <init>(char[])>(r2)
org.apache.xml.security.utils.Base64.encode : specialinvoke $r15.<java.lang.String: void <init>(char[])>(r2) >>>>>>>> org.apache.xml.security.utils.Base64.encode : return $r15
org.apache.xml.security.utils.Base64.encode : b112 = r0[i8] >>>>>>>> org.apache.xml.security.utils.Base64.encode : $i113 = i8 + 1
org.apache.xml.security.utils.Base64.encode : $i113 = i8 + 1 >>>>>>>> org.apache.xml.security.utils.Base64.encode : b114 = r0[$i113]
org.apache.xml.security.utils.Base64.encode : b114 = r0[$i113] >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b115 = b114 & 15
org.apache.xml.security.utils.Base64.encode : $b115 = b114 & 15 >>>>>>>> org.apache.xml.security.utils.Base64.encode : b116 = (byte) $b115
org.apache.xml.security.utils.Base64.encode : b116 = (byte) $b115 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b117 = b112 & 3
org.apache.xml.security.utils.Base64.encode : $b117 = b112 & 3 >>>>>>>> org.apache.xml.security.utils.Base64.encode : b118 = (byte) $b117
org.apache.xml.security.utils.Base64.encode : b118 = (byte) $b117 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b119 = b112 & -128
org.apache.xml.security.utils.Base64.encode : $b119 = b112 & -128 >>>>>>>> org.apache.xml.security.utils.Base64.encode : if $b119 != 0
org.apache.xml.security.utils.Base64.encode : if $b119 != 0 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b120 = b112 >> 2
org.apache.xml.security.utils.Base64.encode : if $b119 != 0 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b122 = b112 >> 2
org.apache.xml.security.utils.Base64.encode : $b122 = b112 >> 2 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $s123 = $b122 ^ 192
org.apache.xml.security.utils.Base64.encode : $s123 = $b122 ^ 192 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b121 = (byte) $s123
org.apache.xml.security.utils.Base64.encode : $b121 = (byte) $s123 >>>>>>>> org.apache.xml.security.utils.Base64.encode : b124 = $b121
org.apache.xml.security.utils.Base64.encode : b124 = $b121 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b125 = b114 & -128
org.apache.xml.security.utils.Base64.encode : $b125 = b114 & -128 >>>>>>>> org.apache.xml.security.utils.Base64.encode : if $b125 != 0
org.apache.xml.security.utils.Base64.encode : if $b125 != 0 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b126 = b114 >> 4
org.apache.xml.security.utils.Base64.encode : if $b125 != 0 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b128 = b114 >> 4
org.apache.xml.security.utils.Base64.encode : $b128 = b114 >> 4 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $s129 = $b128 ^ 240
org.apache.xml.security.utils.Base64.encode : $s129 = $b128 ^ 240 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b127 = (byte) $s129
org.apache.xml.security.utils.Base64.encode : $b127 = (byte) $s129 >>>>>>>> org.apache.xml.security.utils.Base64.encode : b130 = $b127
org.apache.xml.security.utils.Base64.encode : b130 = $b127 >>>>>>>> org.apache.xml.security.utils.Base64.encode : i131 = i7 + 1
org.apache.xml.security.utils.Base64.encode : i131 = i7 + 1 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $r12 = <org.apache.xml.security.utils.Base64: char[] lookUpBase64Alphabet>
org.apache.xml.security.utils.Base64.encode : $r12 = <org.apache.xml.security.utils.Base64: char[] lookUpBase64Alphabet> >>>>>>>> org.apache.xml.security.utils.Base64.encode : $c132 = $r12[b124]
org.apache.xml.security.utils.Base64.encode : $c132 = $r12[b124] >>>>>>>> org.apache.xml.security.utils.Base64.encode : r2[i7] = $c132
org.apache.xml.security.utils.Base64.encode : r2[i7] = $c132 >>>>>>>> org.apache.xml.security.utils.Base64.encode : i133 = i131 + 1
org.apache.xml.security.utils.Base64.encode : i133 = i131 + 1 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $r13 = <org.apache.xml.security.utils.Base64: char[] lookUpBase64Alphabet>
org.apache.xml.security.utils.Base64.encode : $r13 = <org.apache.xml.security.utils.Base64: char[] lookUpBase64Alphabet> >>>>>>>> org.apache.xml.security.utils.Base64.encode : $i134 = b118 << 4
org.apache.xml.security.utils.Base64.encode : $i134 = b118 << 4 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $i135 = b130 | $i134
org.apache.xml.security.utils.Base64.encode : $i135 = b130 | $i134 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $c136 = $r13[$i135]
org.apache.xml.security.utils.Base64.encode : $c136 = $r13[$i135] >>>>>>>> org.apache.xml.security.utils.Base64.encode : r2[i131] = $c136
org.apache.xml.security.utils.Base64.encode : r2[i131] = $c136 >>>>>>>> org.apache.xml.security.utils.Base64.encode : i137 = i133 + 1
org.apache.xml.security.utils.Base64.encode : i137 = i133 + 1 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $r14 = <org.apache.xml.security.utils.Base64: char[] lookUpBase64Alphabet>
org.apache.xml.security.utils.Base64.encode : $r14 = <org.apache.xml.security.utils.Base64: char[] lookUpBase64Alphabet> >>>>>>>> org.apache.xml.security.utils.Base64.encode : $i138 = b116 << 2
org.apache.xml.security.utils.Base64.encode : $i138 = b116 << 2 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $c139 = $r14[$i138]
org.apache.xml.security.utils.Base64.encode : $c139 = $r14[$i138] >>>>>>>> org.apache.xml.security.utils.Base64.encode : r2[i133] = $c139
org.apache.xml.security.utils.Base64.encode : r2[i133] = $c139 >>>>>>>> org.apache.xml.security.utils.Base64.encode : i140 = i137 + 1
org.apache.xml.security.utils.Base64.encode : i140 = i137 + 1 >>>>>>>> org.apache.xml.security.utils.Base64.encode : r2[i137] = 61
org.apache.xml.security.utils.Base64.encode : r2[i137] = 61 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $r15 = new java.lang.String
org.apache.xml.security.utils.Base64.encode : $b126 = b114 >> 4 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b127 = (byte) $b126
org.apache.xml.security.utils.Base64.encode : $b127 = (byte) $b126 >>>>>>>> org.apache.xml.security.utils.Base64.encode : goto [?= b130 = $b127]
org.apache.xml.security.utils.Base64.encode : goto [?= b130 = $b127] >>>>>>>> org.apache.xml.security.utils.Base64.encode : b130 = $b127
org.apache.xml.security.utils.Base64.encode : $b120 = b112 >> 2 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b121 = (byte) $b120
org.apache.xml.security.utils.Base64.encode : $b121 = (byte) $b120 >>>>>>>> org.apache.xml.security.utils.Base64.encode : goto [?= b124 = $b121]
org.apache.xml.security.utils.Base64.encode : goto [?= b124 = $b121] >>>>>>>> org.apache.xml.security.utils.Base64.encode : b124 = $b121
org.apache.xml.security.utils.Base64.encode : b96 = r0[i8] >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b97 = b96 & 3
org.apache.xml.security.utils.Base64.encode : $b97 = b96 & 3 >>>>>>>> org.apache.xml.security.utils.Base64.encode : b98 = (byte) $b97
org.apache.xml.security.utils.Base64.encode : b98 = (byte) $b97 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b99 = b96 & -128
org.apache.xml.security.utils.Base64.encode : $b99 = b96 & -128 >>>>>>>> org.apache.xml.security.utils.Base64.encode : if $b99 != 0
org.apache.xml.security.utils.Base64.encode : if $b99 != 0 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b100 = b96 >> 2
org.apache.xml.security.utils.Base64.encode : if $b99 != 0 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b102 = b96 >> 2
org.apache.xml.security.utils.Base64.encode : $b102 = b96 >> 2 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $s103 = $b102 ^ 192
org.apache.xml.security.utils.Base64.encode : $s103 = $b102 ^ 192 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b101 = (byte) $s103
org.apache.xml.security.utils.Base64.encode : $b101 = (byte) $s103 >>>>>>>> org.apache.xml.security.utils.Base64.encode : b104 = $b101
org.apache.xml.security.utils.Base64.encode : b104 = $b101 >>>>>>>> org.apache.xml.security.utils.Base64.encode : i105 = i7 + 1
org.apache.xml.security.utils.Base64.encode : i105 = i7 + 1 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $r10 = <org.apache.xml.security.utils.Base64: char[] lookUpBase64Alphabet>
org.apache.xml.security.utils.Base64.encode : $r10 = <org.apache.xml.security.utils.Base64: char[] lookUpBase64Alphabet> >>>>>>>> org.apache.xml.security.utils.Base64.encode : $c106 = $r10[b104]
org.apache.xml.security.utils.Base64.encode : $c106 = $r10[b104] >>>>>>>> org.apache.xml.security.utils.Base64.encode : r2[i7] = $c106
org.apache.xml.security.utils.Base64.encode : r2[i7] = $c106 >>>>>>>> org.apache.xml.security.utils.Base64.encode : i107 = i105 + 1
org.apache.xml.security.utils.Base64.encode : i107 = i105 + 1 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $r11 = <org.apache.xml.security.utils.Base64: char[] lookUpBase64Alphabet>
org.apache.xml.security.utils.Base64.encode : $r11 = <org.apache.xml.security.utils.Base64: char[] lookUpBase64Alphabet> >>>>>>>> org.apache.xml.security.utils.Base64.encode : $i108 = b98 << 4
org.apache.xml.security.utils.Base64.encode : $i108 = b98 << 4 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $c109 = $r11[$i108]
org.apache.xml.security.utils.Base64.encode : $c109 = $r11[$i108] >>>>>>>> org.apache.xml.security.utils.Base64.encode : r2[i105] = $c109
org.apache.xml.security.utils.Base64.encode : r2[i105] = $c109 >>>>>>>> org.apache.xml.security.utils.Base64.encode : i110 = i107 + 1
org.apache.xml.security.utils.Base64.encode : i110 = i107 + 1 >>>>>>>> org.apache.xml.security.utils.Base64.encode : r2[i107] = 61
org.apache.xml.security.utils.Base64.encode : r2[i107] = 61 >>>>>>>> org.apache.xml.security.utils.Base64.encode : i111 = i110 + 1
org.apache.xml.security.utils.Base64.encode : i111 = i110 + 1 >>>>>>>> org.apache.xml.security.utils.Base64.encode : r2[i110] = 61
org.apache.xml.security.utils.Base64.encode : r2[i110] = 61 >>>>>>>> org.apache.xml.security.utils.Base64.encode : goto [?= $r15 = new java.lang.String]
org.apache.xml.security.utils.Base64.encode : goto [?= $r15 = new java.lang.String] >>>>>>>> org.apache.xml.security.utils.Base64.encode : $r15 = new java.lang.String
org.apache.xml.security.utils.Base64.encode : $b100 = b96 >> 2 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b101 = (byte) $b100
org.apache.xml.security.utils.Base64.encode : $b101 = (byte) $b100 >>>>>>>> org.apache.xml.security.utils.Base64.encode : goto [?= b104 = $b101]
org.apache.xml.security.utils.Base64.encode : goto [?= b104 = $b101] >>>>>>>> org.apache.xml.security.utils.Base64.encode : b104 = $b101
org.apache.xml.security.utils.Base64.encode : i57 = i8 + 1 >>>>>>>> org.apache.xml.security.utils.Base64.encode : b58 = r0[i8]
org.apache.xml.security.utils.Base64.encode : b58 = r0[i8] >>>>>>>> org.apache.xml.security.utils.Base64.encode : i59 = i57 + 1
org.apache.xml.security.utils.Base64.encode : i59 = i57 + 1 >>>>>>>> org.apache.xml.security.utils.Base64.encode : b60 = r0[i57]
org.apache.xml.security.utils.Base64.encode : b60 = r0[i57] >>>>>>>> org.apache.xml.security.utils.Base64.encode : i8 = i59 + 1
org.apache.xml.security.utils.Base64.encode : i8 = i59 + 1 >>>>>>>> org.apache.xml.security.utils.Base64.encode : b61 = r0[i59]
org.apache.xml.security.utils.Base64.encode : b61 = r0[i59] >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b62 = b60 & 15
org.apache.xml.security.utils.Base64.encode : $b62 = b60 & 15 >>>>>>>> org.apache.xml.security.utils.Base64.encode : b63 = (byte) $b62
org.apache.xml.security.utils.Base64.encode : b63 = (byte) $b62 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b64 = b58 & 3
org.apache.xml.security.utils.Base64.encode : $b64 = b58 & 3 >>>>>>>> org.apache.xml.security.utils.Base64.encode : b65 = (byte) $b64
org.apache.xml.security.utils.Base64.encode : b65 = (byte) $b64 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b66 = b58 & -128
org.apache.xml.security.utils.Base64.encode : $b66 = b58 & -128 >>>>>>>> org.apache.xml.security.utils.Base64.encode : if $b66 != 0
org.apache.xml.security.utils.Base64.encode : if $b66 != 0 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b67 = b58 >> 2
org.apache.xml.security.utils.Base64.encode : if $b66 != 0 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b69 = b58 >> 2
org.apache.xml.security.utils.Base64.encode : $b69 = b58 >> 2 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $s70 = $b69 ^ 192
org.apache.xml.security.utils.Base64.encode : $s70 = $b69 ^ 192 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b68 = (byte) $s70
org.apache.xml.security.utils.Base64.encode : $b68 = (byte) $s70 >>>>>>>> org.apache.xml.security.utils.Base64.encode : b71 = $b68
org.apache.xml.security.utils.Base64.encode : b71 = $b68 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b72 = b60 & -128
org.apache.xml.security.utils.Base64.encode : $b72 = b60 & -128 >>>>>>>> org.apache.xml.security.utils.Base64.encode : if $b72 != 0
org.apache.xml.security.utils.Base64.encode : if $b72 != 0 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b73 = b60 >> 4
org.apache.xml.security.utils.Base64.encode : if $b72 != 0 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b75 = b60 >> 4
org.apache.xml.security.utils.Base64.encode : $b75 = b60 >> 4 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $s76 = $b75 ^ 240
org.apache.xml.security.utils.Base64.encode : $s76 = $b75 ^ 240 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b74 = (byte) $s76
org.apache.xml.security.utils.Base64.encode : $b74 = (byte) $s76 >>>>>>>> org.apache.xml.security.utils.Base64.encode : b77 = $b74
org.apache.xml.security.utils.Base64.encode : b77 = $b74 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b78 = b61 & -128
org.apache.xml.security.utils.Base64.encode : $b78 = b61 & -128 >>>>>>>> org.apache.xml.security.utils.Base64.encode : if $b78 != 0
org.apache.xml.security.utils.Base64.encode : if $b78 != 0 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b79 = b61 >> 6
org.apache.xml.security.utils.Base64.encode : if $b78 != 0 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b81 = b61 >> 6
org.apache.xml.security.utils.Base64.encode : $b81 = b61 >> 6 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $s82 = $b81 ^ 252
org.apache.xml.security.utils.Base64.encode : $s82 = $b81 ^ 252 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b80 = (byte) $s82
org.apache.xml.security.utils.Base64.encode : $b80 = (byte) $s82 >>>>>>>> org.apache.xml.security.utils.Base64.encode : b83 = $b80
org.apache.xml.security.utils.Base64.encode : b83 = $b80 >>>>>>>> org.apache.xml.security.utils.Base64.encode : i84 = i7 + 1
org.apache.xml.security.utils.Base64.encode : i84 = i7 + 1 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $r6 = <org.apache.xml.security.utils.Base64: char[] lookUpBase64Alphabet>
org.apache.xml.security.utils.Base64.encode : $r6 = <org.apache.xml.security.utils.Base64: char[] lookUpBase64Alphabet> >>>>>>>> org.apache.xml.security.utils.Base64.encode : $c85 = $r6[b71]
org.apache.xml.security.utils.Base64.encode : $c85 = $r6[b71] >>>>>>>> org.apache.xml.security.utils.Base64.encode : r2[i7] = $c85
org.apache.xml.security.utils.Base64.encode : r2[i7] = $c85 >>>>>>>> org.apache.xml.security.utils.Base64.encode : i86 = i84 + 1
org.apache.xml.security.utils.Base64.encode : i86 = i84 + 1 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $r7 = <org.apache.xml.security.utils.Base64: char[] lookUpBase64Alphabet>
org.apache.xml.security.utils.Base64.encode : $r7 = <org.apache.xml.security.utils.Base64: char[] lookUpBase64Alphabet> >>>>>>>> org.apache.xml.security.utils.Base64.encode : $i87 = b65 << 4
org.apache.xml.security.utils.Base64.encode : $i87 = b65 << 4 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $i88 = b77 | $i87
org.apache.xml.security.utils.Base64.encode : $i88 = b77 | $i87 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $c89 = $r7[$i88]
org.apache.xml.security.utils.Base64.encode : $c89 = $r7[$i88] >>>>>>>> org.apache.xml.security.utils.Base64.encode : r2[i84] = $c89
org.apache.xml.security.utils.Base64.encode : r2[i84] = $c89 >>>>>>>> org.apache.xml.security.utils.Base64.encode : i90 = i86 + 1
org.apache.xml.security.utils.Base64.encode : i90 = i86 + 1 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $r8 = <org.apache.xml.security.utils.Base64: char[] lookUpBase64Alphabet>
org.apache.xml.security.utils.Base64.encode : $r8 = <org.apache.xml.security.utils.Base64: char[] lookUpBase64Alphabet> >>>>>>>> org.apache.xml.security.utils.Base64.encode : $i91 = b63 << 2
org.apache.xml.security.utils.Base64.encode : $i91 = b63 << 2 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $i92 = $i91 | b83
org.apache.xml.security.utils.Base64.encode : $i92 = $i91 | b83 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $c93 = $r8[$i92]
org.apache.xml.security.utils.Base64.encode : $c93 = $r8[$i92] >>>>>>>> org.apache.xml.security.utils.Base64.encode : r2[i86] = $c93
org.apache.xml.security.utils.Base64.encode : r2[i86] = $c93 >>>>>>>> org.apache.xml.security.utils.Base64.encode : i7 = i90 + 1
org.apache.xml.security.utils.Base64.encode : i7 = i90 + 1 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $r9 = <org.apache.xml.security.utils.Base64: char[] lookUpBase64Alphabet>
org.apache.xml.security.utils.Base64.encode : $r9 = <org.apache.xml.security.utils.Base64: char[] lookUpBase64Alphabet> >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b94 = b61 & 63
org.apache.xml.security.utils.Base64.encode : $b94 = b61 & 63 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $c95 = $r9[$b94]
org.apache.xml.security.utils.Base64.encode : $c95 = $r9[$b94] >>>>>>>> org.apache.xml.security.utils.Base64.encode : r2[i90] = $c95
org.apache.xml.security.utils.Base64.encode : r2[i90] = $c95 >>>>>>>> org.apache.xml.security.utils.Base64.encode : i9 = i9 + 1
org.apache.xml.security.utils.Base64.encode : i9 = i9 + 1 >>>>>>>> org.apache.xml.security.utils.Base64.encode : goto [?= (branch)]
org.apache.xml.security.utils.Base64.encode : goto [?= (branch)] >>>>>>>> org.apache.xml.security.utils.Base64.encode : if i9 >= i3
org.apache.xml.security.utils.Base64.encode : $b79 = b61 >> 6 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b80 = (byte) $b79
org.apache.xml.security.utils.Base64.encode : $b80 = (byte) $b79 >>>>>>>> org.apache.xml.security.utils.Base64.encode : goto [?= b83 = $b80]
org.apache.xml.security.utils.Base64.encode : goto [?= b83 = $b80] >>>>>>>> org.apache.xml.security.utils.Base64.encode : b83 = $b80
org.apache.xml.security.utils.Base64.encode : $b73 = b60 >> 4 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b74 = (byte) $b73
org.apache.xml.security.utils.Base64.encode : $b74 = (byte) $b73 >>>>>>>> org.apache.xml.security.utils.Base64.encode : goto [?= b77 = $b74]
org.apache.xml.security.utils.Base64.encode : goto [?= b77 = $b74] >>>>>>>> org.apache.xml.security.utils.Base64.encode : b77 = $b74
org.apache.xml.security.utils.Base64.encode : $b67 = b58 >> 2 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b68 = (byte) $b67
org.apache.xml.security.utils.Base64.encode : $b68 = (byte) $b67 >>>>>>>> org.apache.xml.security.utils.Base64.encode : goto [?= b71 = $b68]
org.apache.xml.security.utils.Base64.encode : goto [?= b71 = $b68] >>>>>>>> org.apache.xml.security.utils.Base64.encode : b71 = $b68
org.apache.xml.security.utils.Base64.encode : i11 = 0 >>>>>>>> org.apache.xml.security.utils.Base64.encode : if i11 >= 19
org.apache.xml.security.utils.Base64.encode : if i11 >= 19 >>>>>>>> org.apache.xml.security.utils.Base64.encode : i20 = i8 + 1
org.apache.xml.security.utils.Base64.encode : if i11 >= 19 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $i56 = i7
org.apache.xml.security.utils.Base64.encode : $i56 = i7 >>>>>>>> org.apache.xml.security.utils.Base64.encode : i7 = i7 + 1
org.apache.xml.security.utils.Base64.encode : i7 = i7 + 1 >>>>>>>> org.apache.xml.security.utils.Base64.encode : r2[$i56] = 10
org.apache.xml.security.utils.Base64.encode : r2[$i56] = 10 >>>>>>>> org.apache.xml.security.utils.Base64.encode : i10 = i10 + 1
org.apache.xml.security.utils.Base64.encode : i10 = i10 + 1 >>>>>>>> org.apache.xml.security.utils.Base64.encode : goto [?= (branch)]
org.apache.xml.security.utils.Base64.encode : goto [?= (branch)] >>>>>>>> org.apache.xml.security.utils.Base64.encode : if i10 >= i6
org.apache.xml.security.utils.Base64.encode : i20 = i8 + 1 >>>>>>>> org.apache.xml.security.utils.Base64.encode : b21 = r0[i8]
org.apache.xml.security.utils.Base64.encode : b21 = r0[i8] >>>>>>>> org.apache.xml.security.utils.Base64.encode : i22 = i20 + 1
org.apache.xml.security.utils.Base64.encode : i22 = i20 + 1 >>>>>>>> org.apache.xml.security.utils.Base64.encode : b23 = r0[i20]
org.apache.xml.security.utils.Base64.encode : b23 = r0[i20] >>>>>>>> org.apache.xml.security.utils.Base64.encode : i8 = i22 + 1
org.apache.xml.security.utils.Base64.encode : i8 = i22 + 1 >>>>>>>> org.apache.xml.security.utils.Base64.encode : b24 = r0[i22]
org.apache.xml.security.utils.Base64.encode : b24 = r0[i22] >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b25 = b23 & 15
org.apache.xml.security.utils.Base64.encode : $b25 = b23 & 15 >>>>>>>> org.apache.xml.security.utils.Base64.encode : b26 = (byte) $b25
org.apache.xml.security.utils.Base64.encode : b26 = (byte) $b25 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b27 = b21 & 3
org.apache.xml.security.utils.Base64.encode : $b27 = b21 & 3 >>>>>>>> org.apache.xml.security.utils.Base64.encode : b28 = (byte) $b27
org.apache.xml.security.utils.Base64.encode : b28 = (byte) $b27 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b29 = b21 & -128
org.apache.xml.security.utils.Base64.encode : $b29 = b21 & -128 >>>>>>>> org.apache.xml.security.utils.Base64.encode : if $b29 != 0
org.apache.xml.security.utils.Base64.encode : if $b29 != 0 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b30 = b21 >> 2
org.apache.xml.security.utils.Base64.encode : if $b29 != 0 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b32 = b21 >> 2
org.apache.xml.security.utils.Base64.encode : $b32 = b21 >> 2 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $s33 = $b32 ^ 192
org.apache.xml.security.utils.Base64.encode : $s33 = $b32 ^ 192 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b31 = (byte) $s33
org.apache.xml.security.utils.Base64.encode : $b31 = (byte) $s33 >>>>>>>> org.apache.xml.security.utils.Base64.encode : b12 = $b31
org.apache.xml.security.utils.Base64.encode : b12 = $b31 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b34 = b23 & -128
org.apache.xml.security.utils.Base64.encode : $b34 = b23 & -128 >>>>>>>> org.apache.xml.security.utils.Base64.encode : if $b34 != 0
org.apache.xml.security.utils.Base64.encode : if $b34 != 0 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b35 = b23 >> 4
org.apache.xml.security.utils.Base64.encode : if $b34 != 0 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b37 = b23 >> 4
org.apache.xml.security.utils.Base64.encode : $b37 = b23 >> 4 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $s38 = $b37 ^ 240
org.apache.xml.security.utils.Base64.encode : $s38 = $b37 ^ 240 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b36 = (byte) $s38
org.apache.xml.security.utils.Base64.encode : $b36 = (byte) $s38 >>>>>>>> org.apache.xml.security.utils.Base64.encode : b13 = $b36
org.apache.xml.security.utils.Base64.encode : b13 = $b36 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b39 = b24 & -128
org.apache.xml.security.utils.Base64.encode : $b39 = b24 & -128 >>>>>>>> org.apache.xml.security.utils.Base64.encode : if $b39 != 0
org.apache.xml.security.utils.Base64.encode : if $b39 != 0 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b40 = b24 >> 6
org.apache.xml.security.utils.Base64.encode : if $b39 != 0 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b42 = b24 >> 6
org.apache.xml.security.utils.Base64.encode : $b42 = b24 >> 6 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $s43 = $b42 ^ 252
org.apache.xml.security.utils.Base64.encode : $s43 = $b42 ^ 252 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b41 = (byte) $s43
org.apache.xml.security.utils.Base64.encode : $b41 = (byte) $s43 >>>>>>>> org.apache.xml.security.utils.Base64.encode : b14 = $b41
org.apache.xml.security.utils.Base64.encode : b14 = $b41 >>>>>>>> org.apache.xml.security.utils.Base64.encode : i44 = i7 + 1
org.apache.xml.security.utils.Base64.encode : i44 = i7 + 1 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $r1 = <org.apache.xml.security.utils.Base64: char[] lookUpBase64Alphabet>
org.apache.xml.security.utils.Base64.encode : $r1 = <org.apache.xml.security.utils.Base64: char[] lookUpBase64Alphabet> >>>>>>>> org.apache.xml.security.utils.Base64.encode : $c45 = $r1[b12]
org.apache.xml.security.utils.Base64.encode : $c45 = $r1[b12] >>>>>>>> org.apache.xml.security.utils.Base64.encode : r2[i7] = $c45
org.apache.xml.security.utils.Base64.encode : r2[i7] = $c45 >>>>>>>> org.apache.xml.security.utils.Base64.encode : i46 = i44 + 1
org.apache.xml.security.utils.Base64.encode : i46 = i44 + 1 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $r3 = <org.apache.xml.security.utils.Base64: char[] lookUpBase64Alphabet>
org.apache.xml.security.utils.Base64.encode : $r3 = <org.apache.xml.security.utils.Base64: char[] lookUpBase64Alphabet> >>>>>>>> org.apache.xml.security.utils.Base64.encode : $i47 = b28 << 4
org.apache.xml.security.utils.Base64.encode : $i47 = b28 << 4 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $i48 = b13 | $i47
org.apache.xml.security.utils.Base64.encode : $i48 = b13 | $i47 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $c49 = $r3[$i48]
org.apache.xml.security.utils.Base64.encode : $c49 = $r3[$i48] >>>>>>>> org.apache.xml.security.utils.Base64.encode : r2[i44] = $c49
org.apache.xml.security.utils.Base64.encode : r2[i44] = $c49 >>>>>>>> org.apache.xml.security.utils.Base64.encode : i50 = i46 + 1
org.apache.xml.security.utils.Base64.encode : i50 = i46 + 1 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $r4 = <org.apache.xml.security.utils.Base64: char[] lookUpBase64Alphabet>
org.apache.xml.security.utils.Base64.encode : $r4 = <org.apache.xml.security.utils.Base64: char[] lookUpBase64Alphabet> >>>>>>>> org.apache.xml.security.utils.Base64.encode : $i51 = b26 << 2
org.apache.xml.security.utils.Base64.encode : $i51 = b26 << 2 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $i52 = $i51 | b14
org.apache.xml.security.utils.Base64.encode : $i52 = $i51 | b14 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $c53 = $r4[$i52]
org.apache.xml.security.utils.Base64.encode : $c53 = $r4[$i52] >>>>>>>> org.apache.xml.security.utils.Base64.encode : r2[i46] = $c53
org.apache.xml.security.utils.Base64.encode : r2[i46] = $c53 >>>>>>>> org.apache.xml.security.utils.Base64.encode : i7 = i50 + 1
org.apache.xml.security.utils.Base64.encode : i7 = i50 + 1 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $r5 = <org.apache.xml.security.utils.Base64: char[] lookUpBase64Alphabet>
org.apache.xml.security.utils.Base64.encode : $r5 = <org.apache.xml.security.utils.Base64: char[] lookUpBase64Alphabet> >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b54 = b24 & 63
org.apache.xml.security.utils.Base64.encode : $b54 = b24 & 63 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $c55 = $r5[$b54]
org.apache.xml.security.utils.Base64.encode : $c55 = $r5[$b54] >>>>>>>> org.apache.xml.security.utils.Base64.encode : r2[i50] = $c55
org.apache.xml.security.utils.Base64.encode : r2[i50] = $c55 >>>>>>>> org.apache.xml.security.utils.Base64.encode : i9 = i9 + 1
org.apache.xml.security.utils.Base64.encode : i9 = i9 + 1 >>>>>>>> org.apache.xml.security.utils.Base64.encode : i11 = i11 + 1
org.apache.xml.security.utils.Base64.encode : i11 = i11 + 1 >>>>>>>> org.apache.xml.security.utils.Base64.encode : goto [?= (branch)]
org.apache.xml.security.utils.Base64.encode : goto [?= (branch)] >>>>>>>> org.apache.xml.security.utils.Base64.encode : if i11 >= 19
org.apache.xml.security.utils.Base64.encode : $b40 = b24 >> 6 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b41 = (byte) $b40
org.apache.xml.security.utils.Base64.encode : $b41 = (byte) $b40 >>>>>>>> org.apache.xml.security.utils.Base64.encode : goto [?= b14 = $b41]
org.apache.xml.security.utils.Base64.encode : goto [?= b14 = $b41] >>>>>>>> org.apache.xml.security.utils.Base64.encode : b14 = $b41
org.apache.xml.security.utils.Base64.encode : $b35 = b23 >> 4 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b36 = (byte) $b35
org.apache.xml.security.utils.Base64.encode : $b36 = (byte) $b35 >>>>>>>> org.apache.xml.security.utils.Base64.encode : goto [?= b13 = $b36]
org.apache.xml.security.utils.Base64.encode : goto [?= b13 = $b36] >>>>>>>> org.apache.xml.security.utils.Base64.encode : b13 = $b36
org.apache.xml.security.utils.Base64.encode : $b30 = b21 >> 2 >>>>>>>> org.apache.xml.security.utils.Base64.encode : $b31 = (byte) $b30
org.apache.xml.security.utils.Base64.encode : $b31 = (byte) $b30 >>>>>>>> org.apache.xml.security.utils.Base64.encode : goto [?= b12 = $b31]
org.apache.xml.security.utils.Base64.encode : goto [?= b12 = $b31] >>>>>>>> org.apache.xml.security.utils.Base64.encode : b12 = $b31
org.apache.xml.security.utils.Base64.encode : $i16 = i3 + 1 >>>>>>>> org.apache.xml.security.utils.Base64.encode : goto [?= i4 = $i16]
org.apache.xml.security.utils.Base64.encode : goto [?= i4 = $i16] >>>>>>>> org.apache.xml.security.utils.Base64.encode : i4 = $i16
org.apache.xml.security.utils.Base64.encode : i0 = 2147483647 >>>>>>>> org.apache.xml.security.utils.Base64.encode : if r0 != null
