org.apache.xml.security.signature.Manifest.getSignedContentItem : $r2 = virtualinvoke r0.<org.apache.xml.security.signature.Manifest: org.apache.xml.security.signature.XMLSignatureInput getReferencedContentAfterTransformsItem(int)>(i0) >>>>>>>> org.apache.xml.security.signature.Manifest.getSignedContentItem : $r4 := @caughtexception
org.apache.xml.security.signature.Manifest.getSignedContentItem : $r2 = virtualinvoke r0.<org.apache.xml.security.signature.Manifest: org.apache.xml.security.signature.XMLSignatureInput getReferencedContentAfterTransformsItem(int)>(i0) >>>>>>>> org.apache.xml.security.signature.Manifest.getSignedContentItem : $r6 := @caughtexception
org.apache.xml.security.signature.Manifest.getSignedContentItem : $r2 = virtualinvoke r0.<org.apache.xml.security.signature.Manifest: org.apache.xml.security.signature.XMLSignatureInput getReferencedContentAfterTransformsItem(int)>(i0) >>>>>>>> org.apache.xml.security.signature.Manifest.getSignedContentItem : $r9 := @caughtexception
org.apache.xml.security.signature.Manifest.getSignedContentItem : $r2 = virtualinvoke r0.<org.apache.xml.security.signature.Manifest: org.apache.xml.security.signature.XMLSignatureInput getReferencedContentAfterTransformsItem(int)>(i0) >>>>>>>> org.apache.xml.security.signature.Manifest.getSignedContentItem : $r12 := @caughtexception
org.apache.xml.security.signature.Manifest.getSignedContentItem : $r2 = virtualinvoke r0.<org.apache.xml.security.signature.Manifest: org.apache.xml.security.signature.XMLSignatureInput getReferencedContentAfterTransformsItem(int)>(i0) >>>>>>>> org.apache.xml.security.signature.Manifest.getSignedContentItem : $r3 = virtualinvoke $r2.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>()
org.apache.xml.security.signature.Manifest.getSignedContentItem : $r3 = virtualinvoke $r2.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.signature.Manifest.getSignedContentItem : $r4 := @caughtexception
org.apache.xml.security.signature.Manifest.getSignedContentItem : $r3 = virtualinvoke $r2.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.signature.Manifest.getSignedContentItem : $r6 := @caughtexception
org.apache.xml.security.signature.Manifest.getSignedContentItem : $r3 = virtualinvoke $r2.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.signature.Manifest.getSignedContentItem : $r9 := @caughtexception
org.apache.xml.security.signature.Manifest.getSignedContentItem : $r3 = virtualinvoke $r2.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.signature.Manifest.getSignedContentItem : $r12 := @caughtexception
org.apache.xml.security.signature.Manifest.getSignedContentItem : $r3 = virtualinvoke $r2.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.signature.Manifest.getSignedContentItem : return $r3
org.apache.xml.security.signature.Manifest.getSignedContentItem : r13 = $r12 >>>>>>>> org.apache.xml.security.signature.Manifest.getSignedContentItem : $r14 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.signature.Manifest.getSignedContentItem : $r14 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.signature.Manifest.getSignedContentItem : specialinvoke $r14.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r13)
org.apache.xml.security.signature.Manifest.getSignedContentItem : specialinvoke $r14.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r13) >>>>>>>> org.apache.xml.security.signature.Manifest.getSignedContentItem : throw $r14
org.apache.xml.security.signature.Manifest.getSignedContentItem : r10 = $r9 >>>>>>>> org.apache.xml.security.signature.Manifest.getSignedContentItem : $r11 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.signature.Manifest.getSignedContentItem : $r11 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.signature.Manifest.getSignedContentItem : specialinvoke $r11.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r10)
org.apache.xml.security.signature.Manifest.getSignedContentItem : specialinvoke $r11.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r10) >>>>>>>> org.apache.xml.security.signature.Manifest.getSignedContentItem : throw $r11
org.apache.xml.security.signature.Manifest.getSignedContentItem : r7 = $r6 >>>>>>>> org.apache.xml.security.signature.Manifest.getSignedContentItem : $r8 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.signature.Manifest.getSignedContentItem : $r8 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.signature.Manifest.getSignedContentItem : specialinvoke $r8.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r7)
org.apache.xml.security.signature.Manifest.getSignedContentItem : specialinvoke $r8.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r7) >>>>>>>> org.apache.xml.security.signature.Manifest.getSignedContentItem : throw $r8
org.apache.xml.security.signature.Manifest.getSignedContentItem : r1 = $r4 >>>>>>>> org.apache.xml.security.signature.Manifest.getSignedContentItem : $r5 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.signature.Manifest.getSignedContentItem : $r5 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.signature.Manifest.getSignedContentItem : specialinvoke $r5.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r1)
org.apache.xml.security.signature.Manifest.getSignedContentItem : specialinvoke $r5.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r1) >>>>>>>> org.apache.xml.security.signature.Manifest.getSignedContentItem : throw $r5
