org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r4 = <org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $z0 = interfaceinvoke $r4.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $z0 = interfaceinvoke $r4.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : if $z0 == 0
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : if $z0 == 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r7 = <org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver: org.apache.commons.logging.Log log>
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : if $z0 == 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : n0 = null
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : n0 = null >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r15 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : n0 = null >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r17 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : n0 = null >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r13 = new org.apache.xml.security.keys.content.X509Data
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r13 = new org.apache.xml.security.keys.content.X509Data >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r15 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r13 = new org.apache.xml.security.keys.content.X509Data >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r17 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r13 = new org.apache.xml.security.keys.content.X509Data >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : specialinvoke $r13.<org.apache.xml.security.keys.content.X509Data: void <init>(org.w3c.dom.Element,java.lang.String)>(r1, r2)
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : specialinvoke $r13.<org.apache.xml.security.keys.content.X509Data: void <init>(org.w3c.dom.Element,java.lang.String)>(r1, r2) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r15 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : specialinvoke $r13.<org.apache.xml.security.keys.content.X509Data: void <init>(org.w3c.dom.Element,java.lang.String)>(r1, r2) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r17 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : specialinvoke $r13.<org.apache.xml.security.keys.content.X509Data: void <init>(org.w3c.dom.Element,java.lang.String)>(r1, r2) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : r14 = $r13
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : r14 = $r13 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r15 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : r14 = $r13 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r17 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : r14 = $r13 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : goto [?= (branch)]
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : goto [?= (branch)] >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : if r14 != null
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : if r14 != null >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r20 = <org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver: org.apache.commons.logging.Log log>
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : if r14 != null >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $z1 = virtualinvoke r14.<org.apache.xml.security.keys.content.X509Data: boolean containsIssuerSerial()>()
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $z1 = virtualinvoke r14.<org.apache.xml.security.keys.content.X509Data: boolean containsIssuerSerial()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : if $z1 == 0
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : if $z1 == 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : return 1
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : if $z1 == 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r21 = <org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver: org.apache.commons.logging.Log log>
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r21 = <org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : interfaceinvoke $r21.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("I can\'t")
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : interfaceinvoke $r21.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("I can\'t") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : return 0
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r20 = <org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : interfaceinvoke $r20.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("I can\'t")
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : interfaceinvoke $r20.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("I can\'t") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : return 0
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : r18 = $r17 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r19 = <org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver: org.apache.commons.logging.Log log>
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r19 = <org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : interfaceinvoke $r19.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("I can\'t")
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : interfaceinvoke $r19.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("I can\'t") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : return 0
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : r6 = $r15 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r16 = <org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver: org.apache.commons.logging.Log log>
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r16 = <org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : interfaceinvoke $r16.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("I can\'t")
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : interfaceinvoke $r16.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("I can\'t") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : return 0
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r7 = <org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r5 = new java.lang.StringBuilder
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can I resolve ")
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can I resolve ") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r9 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getTagName()>()
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r9 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getTagName()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?")
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : interfaceinvoke $r7.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r12)
org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : interfaceinvoke $r7.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r12) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509IssuerSerialResolver.engineCanResolve : n0 = null
