org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r3 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl: org.apache.xml.security.encryption.XMLCipher$Factory this$1> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r4 = $r3.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.XMLCipher this$0>
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r4 = $r3.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.XMLCipher this$0> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r5 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r4)
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r5 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r4) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : r1 = staticinvoke <org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element createElementForFamily(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r5, "http://www.w3.org/2001/04/xmlenc#", "AgreementMethod")
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : r1 = staticinvoke <org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element createElementForFamily(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r5, "http://www.w3.org/2001/04/xmlenc#", "AgreementMethod") >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r6 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl: java.lang.String algorithmURI>
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r6 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl: java.lang.String algorithmURI> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "Algorithm", $r6)
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "Algorithm", $r6) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r7 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl: byte[] kaNonce>
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r7 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl: byte[] kaNonce> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : if null == $r7
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : if null == $r7 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r8 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl: org.apache.xml.security.encryption.XMLCipher$Factory this$1>
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : if null == $r7 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r20 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl: java.util.List agreementMethodInformation>
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r20 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl: java.util.List agreementMethodInformation> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $z0 = interfaceinvoke $r20.<java.util.List: boolean isEmpty()>()
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $z0 = interfaceinvoke $r20.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : if $z0 != 0
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : if $z0 != 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r21 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl: java.util.List agreementMethodInformation>
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : if $z0 != 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r25 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl: org.apache.xml.security.keys.KeyInfo originatorKeyInfo>
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r25 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl: org.apache.xml.security.keys.KeyInfo originatorKeyInfo> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : if null == $r25
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : if null == $r25 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r26 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl: org.apache.xml.security.keys.KeyInfo originatorKeyInfo>
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : if null == $r25 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r29 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl: org.apache.xml.security.keys.KeyInfo recipientKeyInfo>
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r29 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl: org.apache.xml.security.keys.KeyInfo recipientKeyInfo> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : if null == $r29
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : if null == $r29 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r30 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl: org.apache.xml.security.keys.KeyInfo recipientKeyInfo>
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : if null == $r29 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : return r1
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r30 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl: org.apache.xml.security.keys.KeyInfo recipientKeyInfo> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r31 = virtualinvoke $r30.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Element getElement()>()
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r31 = virtualinvoke $r30.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r31)
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r31) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : return r1
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r26 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl: org.apache.xml.security.keys.KeyInfo originatorKeyInfo> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r27 = virtualinvoke $r26.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Element getElement()>()
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r27 = virtualinvoke $r26.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r27)
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r27) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r29 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl: org.apache.xml.security.keys.KeyInfo recipientKeyInfo>
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r21 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl: java.util.List agreementMethodInformation> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : r2 = interfaceinvoke $r21.<java.util.List: java.util.Iterator iterator()>()
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : r2 = interfaceinvoke $r21.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : if $z1 == 0
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : if $z1 == 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r22 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : if $z1 == 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r25 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl: org.apache.xml.security.keys.KeyInfo originatorKeyInfo>
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r22 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r23 = (org.w3c.dom.Element) $r22
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r23 = (org.w3c.dom.Element) $r22 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r23)
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r23) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r8 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl: org.apache.xml.security.encryption.XMLCipher$Factory this$1> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r9 = $r8.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.XMLCipher this$0>
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r9 = $r8.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.XMLCipher this$0> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r10 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r9)
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r10 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r9) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r11 = staticinvoke <org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element createElementForFamily(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r10, "http://www.w3.org/2001/04/xmlenc#", "KA-Nonce")
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r11 = staticinvoke <org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element createElementForFamily(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r10, "http://www.w3.org/2001/04/xmlenc#", "KA-Nonce") >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r12 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r11)
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r12 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r11) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r13 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl: org.apache.xml.security.encryption.XMLCipher$Factory this$1>
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r13 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl: org.apache.xml.security.encryption.XMLCipher$Factory this$1> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r14 = $r13.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.XMLCipher this$0>
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r14 = $r13.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.XMLCipher this$0> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r15 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r14)
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r15 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r14) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r16 = new java.lang.String
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r16 = new java.lang.String >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r17 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl: byte[] kaNonce>
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r17 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl: byte[] kaNonce> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : specialinvoke $r16.<java.lang.String: void <init>(byte[])>($r17)
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : specialinvoke $r16.<java.lang.String: void <init>(byte[])>($r17) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r18 = interfaceinvoke $r15.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>($r16)
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r18 = interfaceinvoke $r15.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>($r16) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : interfaceinvoke $r12.<org.w3c.dom.Node: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r18)
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : interfaceinvoke $r12.<org.w3c.dom.Node: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r18) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.toElement : $r20 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl: java.util.List agreementMethodInformation>
