org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : $r3 = new java.lang.StringBuffer >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : specialinvoke $r3.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : r4 = $r3
org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : r4 = $r3 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : i0 = 0
org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : i0 = 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : i1 = 0
org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : i1 = 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : i2 = 0
org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : i2 = 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : $i4 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String,int)>(r1, i2)
org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : $i4 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String,int)>(r1, i2) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : i3 = $i4
org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : i3 = $i4 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : if $i4 < 0
org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : if $i4 < 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : $i5 = staticinvoke <org.apache.xml.security.utils.RFC2253Parser: int countQuotes(java.lang.String,int,int)>(r0, i2, i3)
org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : if $i4 < 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : $r12 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>(i0)
org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : $r12 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>(i0) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : $r13 = staticinvoke <org.apache.xml.security.utils.RFC2253Parser: java.lang.String trim(java.lang.String)>($r12)
org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : $r13 = staticinvoke <org.apache.xml.security.utils.RFC2253Parser: java.lang.String trim(java.lang.String)>($r12) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : virtualinvoke r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r13)
org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : virtualinvoke r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r13) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : $r15 = virtualinvoke r4.<java.lang.StringBuffer: java.lang.String toString()>()
org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : $r15 = virtualinvoke r4.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : return $r15
org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : $i5 = staticinvoke <org.apache.xml.security.utils.RFC2253Parser: int countQuotes(java.lang.String,int,int)>(r0, i2, i3) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : i1 = i1 + $i5
org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : i1 = i1 + $i5 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : if i3 <= 0
org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : if i3 <= 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : $i6 = i3 - 1
org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : if i3 <= 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : i2 = i3 + 1
org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : i2 = i3 + 1 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : goto [?= $i4 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String,int)>(r1, i2)]
org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : goto [?= $i4 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String,int)>(r1, i2)] >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : $i4 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String,int)>(r1, i2)
org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : $i6 = i3 - 1 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : $c7 = virtualinvoke r0.<java.lang.String: char charAt(int)>($i6)
org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : $c7 = virtualinvoke r0.<java.lang.String: char charAt(int)>($i6) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : if $c7 == 92
org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : if $c7 == 92 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : $i8 = i1 % 2
org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : if $c7 == 92 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : i2 = i3 + 1
org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : $i8 = i1 % 2 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : if $i8 == 1
org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : if $i8 == 1 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : $r5 = new java.lang.StringBuilder
org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : if $i8 == 1 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : i2 = i3 + 1
org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : $r6 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(i0, i3)
org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : $r6 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(i0, i3) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : $r7 = staticinvoke <org.apache.xml.security.utils.RFC2253Parser: java.lang.String trim(java.lang.String)>($r6)
org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : $r7 = staticinvoke <org.apache.xml.security.utils.RFC2253Parser: java.lang.String trim(java.lang.String)>($r6) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : virtualinvoke r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r10)
org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : virtualinvoke r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r10) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : i0 = i3 + 1
org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : i0 = i3 + 1 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : i1 = 0
org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : i1 = 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.removeWSandReplace : i2 = i3 + 1
