org.apache.xml.security.encryption.XMLCipher.encryptElement : $r2 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptElement : interfaceinvoke $r2.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Encrypting element...")
org.apache.xml.security.encryption.XMLCipher.encryptElement : interfaceinvoke $r2.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Encrypting element...") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptElement : if null != r1
org.apache.xml.security.encryption.XMLCipher.encryptElement : if null != r1 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptElement : $r5 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger>
org.apache.xml.security.encryption.XMLCipher.encryptElement : if null != r1 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptElement : $i0 = r0.<org.apache.xml.security.encryption.XMLCipher: int _cipherMode>
org.apache.xml.security.encryption.XMLCipher.encryptElement : $i0 = r0.<org.apache.xml.security.encryption.XMLCipher: int _cipherMode> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptElement : if $i0 == 1
org.apache.xml.security.encryption.XMLCipher.encryptElement : if $i0 == 1 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptElement : $r6 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger>
org.apache.xml.security.encryption.XMLCipher.encryptElement : if $i0 == 1 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptElement : $r7 = r0.<org.apache.xml.security.encryption.XMLCipher: java.lang.String _algorithm>
org.apache.xml.security.encryption.XMLCipher.encryptElement : $r7 = r0.<org.apache.xml.security.encryption.XMLCipher: java.lang.String _algorithm> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptElement : if $r7 != null
org.apache.xml.security.encryption.XMLCipher.encryptElement : if $r7 != null >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptElement : $r8 = new org.apache.xml.security.encryption.XMLEncryptionException
org.apache.xml.security.encryption.XMLCipher.encryptElement : if $r7 != null >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptElement : $r9 = r0.<org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document _contextDocument>
org.apache.xml.security.encryption.XMLCipher.encryptElement : $r9 = r0.<org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document _contextDocument> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptElement : specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.EncryptedData encryptData(org.w3c.dom.Document,org.w3c.dom.Element,boolean)>($r9, r1, 0)
org.apache.xml.security.encryption.XMLCipher.encryptElement : specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.EncryptedData encryptData(org.w3c.dom.Document,org.w3c.dom.Element,boolean)>($r9, r1, 0) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptElement : $r11 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Factory _factory>
org.apache.xml.security.encryption.XMLCipher.encryptElement : $r11 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Factory _factory> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptElement : $r12 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.EncryptedData _ed>
org.apache.xml.security.encryption.XMLCipher.encryptElement : $r12 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.EncryptedData _ed> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptElement : r3 = virtualinvoke $r11.<org.apache.xml.security.encryption.XMLCipher$Factory: org.w3c.dom.Element toElement(org.apache.xml.security.encryption.EncryptedData)>($r12)
org.apache.xml.security.encryption.XMLCipher.encryptElement : r3 = virtualinvoke $r11.<org.apache.xml.security.encryption.XMLCipher$Factory: org.w3c.dom.Element toElement(org.apache.xml.security.encryption.EncryptedData)>($r12) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptElement : r4 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>()
org.apache.xml.security.encryption.XMLCipher.encryptElement : r4 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptElement : interfaceinvoke r4.<org.w3c.dom.Node: org.w3c.dom.Node replaceChild(org.w3c.dom.Node,org.w3c.dom.Node)>(r3, r1)
org.apache.xml.security.encryption.XMLCipher.encryptElement : interfaceinvoke r4.<org.w3c.dom.Node: org.w3c.dom.Node replaceChild(org.w3c.dom.Node,org.w3c.dom.Node)>(r3, r1) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptElement : $r14 = r0.<org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document _contextDocument>
org.apache.xml.security.encryption.XMLCipher.encryptElement : $r14 = r0.<org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document _contextDocument> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptElement : return $r14
org.apache.xml.security.encryption.XMLCipher.encryptElement : $r8 = new org.apache.xml.security.encryption.XMLEncryptionException >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptElement : specialinvoke $r8.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String)>("XMLCipher instance without transformation specified")
org.apache.xml.security.encryption.XMLCipher.encryptElement : specialinvoke $r8.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String)>("XMLCipher instance without transformation specified") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptElement : throw $r8
org.apache.xml.security.encryption.XMLCipher.encryptElement : $r6 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptElement : interfaceinvoke $r6.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("XMLCipher unexpectedly not in ENCRYPT_MODE...")
org.apache.xml.security.encryption.XMLCipher.encryptElement : interfaceinvoke $r6.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("XMLCipher unexpectedly not in ENCRYPT_MODE...") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptElement : $r7 = r0.<org.apache.xml.security.encryption.XMLCipher: java.lang.String _algorithm>
org.apache.xml.security.encryption.XMLCipher.encryptElement : $r5 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptElement : interfaceinvoke $r5.<org.apache.commons.logging.Log: void error(java.lang.Object)>("Element unexpectedly null...")
org.apache.xml.security.encryption.XMLCipher.encryptElement : interfaceinvoke $r5.<org.apache.commons.logging.Log: void error(java.lang.Object)>("Element unexpectedly null...") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptElement : $i0 = r0.<org.apache.xml.security.encryption.XMLCipher: int _cipherMode>
