org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : if r0 != null >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : return
org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : if r0 != null >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : r1 = interfaceinvoke r0.<org.w3c.dom.Attr: java.lang.String getNodeName()>()
org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : r1 = interfaceinvoke r0.<org.w3c.dom.Attr: java.lang.String getNodeName()>() >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("xmlns")
org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("xmlns") >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : z1 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("xmlns:")
org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : z1 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("xmlns:") >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : if z0 != 0
org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : if z0 != 0 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : if z1 == 0
org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : if z0 != 0 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : $z2 = staticinvoke <org.apache.xml.security.c14n.helper.C14nHelper: boolean namespaceIsRelative(org.w3c.dom.Attr)>(r0)
org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : $z2 = staticinvoke <org.apache.xml.security.c14n.helper.C14nHelper: boolean namespaceIsRelative(org.w3c.dom.Attr)>(r0) >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : if $z2 == 0
org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : if $z2 == 0 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : $r5 = interfaceinvoke r0.<org.w3c.dom.Attr: org.w3c.dom.Element getOwnerElement()>()
org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : if $z2 == 0 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : return
org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : $r5 = interfaceinvoke r0.<org.w3c.dom.Attr: org.w3c.dom.Element getOwnerElement()>() >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : r2 = interfaceinvoke $r5.<org.w3c.dom.Element: java.lang.String getTagName()>()
org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : r2 = interfaceinvoke $r5.<org.w3c.dom.Element: java.lang.String getTagName()>() >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : r3 = interfaceinvoke r0.<org.w3c.dom.Attr: java.lang.String getValue()>()
org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : r3 = interfaceinvoke r0.<org.w3c.dom.Attr: java.lang.String getValue()>() >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : $r6 = newarray (java.lang.Object)[3]
org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : $r6 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : $r6[0] = r2
org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : $r6[0] = r2 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : $r6[1] = r1
org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : $r6[1] = r1 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : $r6[2] = r3
org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : $r6[2] = r3 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : r4 = $r6
org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : r4 = $r6 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : $r7 = new org.apache.xml.security.c14n.CanonicalizationException
org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : $r7 = new org.apache.xml.security.c14n.CanonicalizationException >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : specialinvoke $r7.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String,java.lang.Object[])>("c14n.Canonicalizer.RelativeNamespace", r4)
org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : specialinvoke $r7.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String,java.lang.Object[])>("c14n.Canonicalizer.RelativeNamespace", r4) >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : throw $r7
org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : if z1 == 0 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : $z2 = staticinvoke <org.apache.xml.security.c14n.helper.C14nHelper: boolean namespaceIsRelative(org.w3c.dom.Attr)>(r0)
org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : if z1 == 0 >>>>>>>> org.apache.xml.security.c14n.helper.C14nHelper.assertNotRelativeNS : return
