org.apache.xml.security.transforms.implementations.TransformXPathFilterCHGP.nodeListToSet : $r1 = new java.util.HashSet >>>>>>>> org.apache.xml.security.transforms.implementations.TransformXPathFilterCHGP.nodeListToSet : specialinvoke $r1.<java.util.HashSet: void <init>()>()
org.apache.xml.security.transforms.implementations.TransformXPathFilterCHGP.nodeListToSet : specialinvoke $r1.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.xml.security.transforms.implementations.TransformXPathFilterCHGP.nodeListToSet : r2 = $r1
org.apache.xml.security.transforms.implementations.TransformXPathFilterCHGP.nodeListToSet : r2 = $r1 >>>>>>>> org.apache.xml.security.transforms.implementations.TransformXPathFilterCHGP.nodeListToSet : if r0 != null
org.apache.xml.security.transforms.implementations.TransformXPathFilterCHGP.nodeListToSet : if r0 != null >>>>>>>> org.apache.xml.security.transforms.implementations.TransformXPathFilterCHGP.nodeListToSet : return r2
org.apache.xml.security.transforms.implementations.TransformXPathFilterCHGP.nodeListToSet : if r0 != null >>>>>>>> org.apache.xml.security.transforms.implementations.TransformXPathFilterCHGP.nodeListToSet : i0 = interfaceinvoke r0.<org.w3c.dom.NodeList: int getLength()>()
org.apache.xml.security.transforms.implementations.TransformXPathFilterCHGP.nodeListToSet : i0 = interfaceinvoke r0.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.transforms.implementations.TransformXPathFilterCHGP.nodeListToSet : i1 = 0
org.apache.xml.security.transforms.implementations.TransformXPathFilterCHGP.nodeListToSet : i1 = 0 >>>>>>>> org.apache.xml.security.transforms.implementations.TransformXPathFilterCHGP.nodeListToSet : if i1 >= i0
org.apache.xml.security.transforms.implementations.TransformXPathFilterCHGP.nodeListToSet : if i1 >= i0 >>>>>>>> org.apache.xml.security.transforms.implementations.TransformXPathFilterCHGP.nodeListToSet : $r3 = interfaceinvoke r0.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i1)
org.apache.xml.security.transforms.implementations.TransformXPathFilterCHGP.nodeListToSet : if i1 >= i0 >>>>>>>> org.apache.xml.security.transforms.implementations.TransformXPathFilterCHGP.nodeListToSet : return r2
org.apache.xml.security.transforms.implementations.TransformXPathFilterCHGP.nodeListToSet : $r3 = interfaceinvoke r0.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i1) >>>>>>>> org.apache.xml.security.transforms.implementations.TransformXPathFilterCHGP.nodeListToSet : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>($r3)
org.apache.xml.security.transforms.implementations.TransformXPathFilterCHGP.nodeListToSet : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>($r3) >>>>>>>> org.apache.xml.security.transforms.implementations.TransformXPathFilterCHGP.nodeListToSet : i1 = i1 + 1
org.apache.xml.security.transforms.implementations.TransformXPathFilterCHGP.nodeListToSet : i1 = i1 + 1 >>>>>>>> org.apache.xml.security.transforms.implementations.TransformXPathFilterCHGP.nodeListToSet : goto [?= (branch)]
org.apache.xml.security.transforms.implementations.TransformXPathFilterCHGP.nodeListToSet : goto [?= (branch)] >>>>>>>> org.apache.xml.security.transforms.implementations.TransformXPathFilterCHGP.nodeListToSet : if i1 >= i0
