org.apache.xml.security.utils.XMLUtils.excludeNodeFromSet : $r2 = new java.util.HashSet >>>>>>>> org.apache.xml.security.utils.XMLUtils.excludeNodeFromSet : specialinvoke $r2.<java.util.HashSet: void <init>()>()
org.apache.xml.security.utils.XMLUtils.excludeNodeFromSet : specialinvoke $r2.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.excludeNodeFromSet : r3 = $r2
org.apache.xml.security.utils.XMLUtils.excludeNodeFromSet : r3 = $r2 >>>>>>>> org.apache.xml.security.utils.XMLUtils.excludeNodeFromSet : r4 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.xml.security.utils.XMLUtils.excludeNodeFromSet : r4 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.excludeNodeFromSet : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.utils.XMLUtils.excludeNodeFromSet : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.excludeNodeFromSet : if $z0 == 0
org.apache.xml.security.utils.XMLUtils.excludeNodeFromSet : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.excludeNodeFromSet : $r6 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.xml.security.utils.XMLUtils.excludeNodeFromSet : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.excludeNodeFromSet : return r3
org.apache.xml.security.utils.XMLUtils.excludeNodeFromSet : $r6 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.excludeNodeFromSet : r5 = (org.w3c.dom.Node) $r6
org.apache.xml.security.utils.XMLUtils.excludeNodeFromSet : r5 = (org.w3c.dom.Node) $r6 >>>>>>>> org.apache.xml.security.utils.XMLUtils.excludeNodeFromSet : $z1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: boolean isDescendantOrSelf(org.w3c.dom.Node,org.w3c.dom.Node)>(r0, r5)
org.apache.xml.security.utils.XMLUtils.excludeNodeFromSet : $z1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: boolean isDescendantOrSelf(org.w3c.dom.Node,org.w3c.dom.Node)>(r0, r5) >>>>>>>> org.apache.xml.security.utils.XMLUtils.excludeNodeFromSet : if $z1 != 0
org.apache.xml.security.utils.XMLUtils.excludeNodeFromSet : if $z1 != 0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.excludeNodeFromSet : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r5)
org.apache.xml.security.utils.XMLUtils.excludeNodeFromSet : if $z1 != 0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.excludeNodeFromSet : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.xml.security.utils.XMLUtils.excludeNodeFromSet : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.xml.security.utils.XMLUtils.excludeNodeFromSet : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.utils.XMLUtils.excludeNodeFromSet : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.xml.security.utils.XMLUtils.excludeNodeFromSet : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
