org.apache.xml.security.utils.Base64.removeWhiteSpace : if r0 != null >>>>>>>> org.apache.xml.security.utils.Base64.removeWhiteSpace : return 0
org.apache.xml.security.utils.Base64.removeWhiteSpace : if r0 != null >>>>>>>> org.apache.xml.security.utils.Base64.removeWhiteSpace : i0 = 0
org.apache.xml.security.utils.Base64.removeWhiteSpace : i0 = 0 >>>>>>>> org.apache.xml.security.utils.Base64.removeWhiteSpace : i1 = lengthof r0
org.apache.xml.security.utils.Base64.removeWhiteSpace : i1 = lengthof r0 >>>>>>>> org.apache.xml.security.utils.Base64.removeWhiteSpace : i2 = 0
org.apache.xml.security.utils.Base64.removeWhiteSpace : i2 = 0 >>>>>>>> org.apache.xml.security.utils.Base64.removeWhiteSpace : if i2 >= i1
org.apache.xml.security.utils.Base64.removeWhiteSpace : if i2 >= i1 >>>>>>>> org.apache.xml.security.utils.Base64.removeWhiteSpace : b3 = r0[i2]
org.apache.xml.security.utils.Base64.removeWhiteSpace : if i2 >= i1 >>>>>>>> org.apache.xml.security.utils.Base64.removeWhiteSpace : return i0
org.apache.xml.security.utils.Base64.removeWhiteSpace : b3 = r0[i2] >>>>>>>> org.apache.xml.security.utils.Base64.removeWhiteSpace : $z0 = staticinvoke <org.apache.xml.security.utils.Base64: boolean isWhiteSpace(byte)>(b3)
org.apache.xml.security.utils.Base64.removeWhiteSpace : $z0 = staticinvoke <org.apache.xml.security.utils.Base64: boolean isWhiteSpace(byte)>(b3) >>>>>>>> org.apache.xml.security.utils.Base64.removeWhiteSpace : if $z0 != 0
org.apache.xml.security.utils.Base64.removeWhiteSpace : if $z0 != 0 >>>>>>>> org.apache.xml.security.utils.Base64.removeWhiteSpace : $i4 = i0
org.apache.xml.security.utils.Base64.removeWhiteSpace : if $z0 != 0 >>>>>>>> org.apache.xml.security.utils.Base64.removeWhiteSpace : i2 = i2 + 1
org.apache.xml.security.utils.Base64.removeWhiteSpace : i2 = i2 + 1 >>>>>>>> org.apache.xml.security.utils.Base64.removeWhiteSpace : goto [?= (branch)]
org.apache.xml.security.utils.Base64.removeWhiteSpace : goto [?= (branch)] >>>>>>>> org.apache.xml.security.utils.Base64.removeWhiteSpace : if i2 >= i1
org.apache.xml.security.utils.Base64.removeWhiteSpace : $i4 = i0 >>>>>>>> org.apache.xml.security.utils.Base64.removeWhiteSpace : i0 = i0 + 1
org.apache.xml.security.utils.Base64.removeWhiteSpace : i0 = i0 + 1 >>>>>>>> org.apache.xml.security.utils.Base64.removeWhiteSpace : r0[$i4] = b3
org.apache.xml.security.utils.Base64.removeWhiteSpace : r0[$i4] = b3 >>>>>>>> org.apache.xml.security.utils.Base64.removeWhiteSpace : i2 = i2 + 1
