org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : if r1 != null >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : return 0
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : if r1 != null >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : r3 = interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : r3 = interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("")
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : if $z0 != 0
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : if $z0 != 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $z1 = virtualinvoke r3.<java.lang.String: boolean startsWith(java.lang.String)>("#")
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : if $z0 != 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : return 0
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $z1 = virtualinvoke r3.<java.lang.String: boolean startsWith(java.lang.String)>("#") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : if $z1 == 0
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : return 0
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r6 = new org.apache.xml.utils.URI
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r23 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : r24 = $r23 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r25 = <org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r25 = <org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : interfaceinvoke $r25.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("But I can\'t")
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : interfaceinvoke $r25.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("But I can\'t") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : return 0
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r6 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r4 = new org.apache.xml.utils.URI
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r6 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r23 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r4 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : specialinvoke $r4.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r2)
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r4 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r23 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : specialinvoke $r4.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r7 = interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : specialinvoke $r4.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r23 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r7 = interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : specialinvoke $r6.<org.apache.xml.utils.URI: void <init>(org.apache.xml.utils.URI,java.lang.String)>($r4, $r7)
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r7 = interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r23 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : specialinvoke $r6.<org.apache.xml.utils.URI: void <init>(org.apache.xml.utils.URI,java.lang.String)>($r4, $r7) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : r5 = $r6
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : specialinvoke $r6.<org.apache.xml.utils.URI: void <init>(org.apache.xml.utils.URI,java.lang.String)>($r4, $r7) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r23 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : r5 = $r6 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r8 = <org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : r5 = $r6 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r23 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r8 = <org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $z2 = interfaceinvoke $r8.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r8 = <org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r23 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $z2 = interfaceinvoke $r8.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : if $z2 == 0
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $z2 = interfaceinvoke $r8.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r23 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : if $z2 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r9 = <org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : if $z2 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r15 = virtualinvoke r5.<org.apache.xml.utils.URI: java.lang.String getScheme()>()
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : if $z2 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r23 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r15 = virtualinvoke r5.<org.apache.xml.utils.URI: java.lang.String getScheme()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $z3 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>("file")
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r15 = virtualinvoke r5.<org.apache.xml.utils.URI: java.lang.String getScheme()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r23 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $z3 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>("file") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : if $z3 == 0
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $z3 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>("file") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r23 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : if $z3 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r16 = <org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : if $z3 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : goto [?= $r25 = <org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem: org.apache.commons.logging.Log log>]
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : if $z3 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r23 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : goto [?= $r25 = <org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem: org.apache.commons.logging.Log log>] >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r25 = <org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r16 = <org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $z4 = interfaceinvoke $r16.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r16 = <org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r23 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $z4 = interfaceinvoke $r16.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : if $z4 == 0
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $z4 = interfaceinvoke $r16.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r23 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : if $z4 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r17 = <org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : if $z4 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $z5 = 1
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : if $z4 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r23 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $z5 = 1 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : return $z5
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $z5 = 1 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r23 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r17 = <org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r18 = new java.lang.StringBuilder
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r17 = <org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r23 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r18 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r18 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r23 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I state that I can resolve ")
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r23 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I state that I can resolve ") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r20 = virtualinvoke r5.<org.apache.xml.utils.URI: java.lang.String toString()>()
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I state that I can resolve ") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r23 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r20 = virtualinvoke r5.<org.apache.xml.utils.URI: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r20 = virtualinvoke r5.<org.apache.xml.utils.URI: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r23 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r23 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : interfaceinvoke $r17.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r22)
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r23 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : interfaceinvoke $r17.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r22) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $z5 = 1
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : interfaceinvoke $r17.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r22) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r23 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r9 = <org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r10 = new java.lang.StringBuilder
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r9 = <org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r23 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r23 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I was asked whether I can resolve ")
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r23 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I was asked whether I can resolve ") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r12 = virtualinvoke r5.<org.apache.xml.utils.URI: java.lang.String toString()>()
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I was asked whether I can resolve ") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r23 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r12 = virtualinvoke r5.<org.apache.xml.utils.URI: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r12 = virtualinvoke r5.<org.apache.xml.utils.URI: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r23 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r23 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : interfaceinvoke $r9.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r14)
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r23 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : interfaceinvoke $r9.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r14) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r15 = virtualinvoke r5.<org.apache.xml.utils.URI: java.lang.String getScheme()>()
org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : interfaceinvoke $r9.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r14) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverLocalFilesystem.engineCanResolve : $r23 := @caughtexception
