org.apache.xml.security.signature.XMLSignatureInput.getBytes : $r3 = r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] bytes> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : if $r3 == null
org.apache.xml.security.signature.XMLSignatureInput.getBytes : if $r3 == null >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : $r4 = r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] bytes>
org.apache.xml.security.signature.XMLSignatureInput.getBytes : if $r3 == null >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : r1 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.io.InputStream _inputOctetStreamProxy>
org.apache.xml.security.signature.XMLSignatureInput.getBytes : r1 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.io.InputStream _inputOctetStreamProxy> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : if r1 == null
org.apache.xml.security.signature.XMLSignatureInput.getBytes : if r1 == null >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : $z0 = virtualinvoke r1.<java.io.InputStream: boolean markSupported()>()
org.apache.xml.security.signature.XMLSignatureInput.getBytes : if r1 == null >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : $z1 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: boolean isElement()>()
org.apache.xml.security.signature.XMLSignatureInput.getBytes : $z1 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: boolean isElement()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : if $z1 == 0
org.apache.xml.security.signature.XMLSignatureInput.getBytes : if $z1 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : $r10 = new org.apache.xml.security.c14n.implementations.Canonicalizer20010315OmitComments
org.apache.xml.security.signature.XMLSignatureInput.getBytes : if $z1 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : $z2 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: boolean isNodeSet()>()
org.apache.xml.security.signature.XMLSignatureInput.getBytes : $z2 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: boolean isNodeSet()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : if $z2 == 0
org.apache.xml.security.signature.XMLSignatureInput.getBytes : if $z2 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : $r15 = new org.apache.xml.security.c14n.implementations.Canonicalizer20010315OmitComments
org.apache.xml.security.signature.XMLSignatureInput.getBytes : if $z2 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : $r21 = new java.lang.RuntimeException
org.apache.xml.security.signature.XMLSignatureInput.getBytes : $r21 = new java.lang.RuntimeException >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : specialinvoke $r21.<java.lang.RuntimeException: void <init>(java.lang.String)>("getBytes() called but no input data present")
org.apache.xml.security.signature.XMLSignatureInput.getBytes : specialinvoke $r21.<java.lang.RuntimeException: void <init>(java.lang.String)>("getBytes() called but no input data present") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : throw $r21
org.apache.xml.security.signature.XMLSignatureInput.getBytes : $r15 = new org.apache.xml.security.c14n.implementations.Canonicalizer20010315OmitComments >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : specialinvoke $r15.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315OmitComments: void <init>()>()
org.apache.xml.security.signature.XMLSignatureInput.getBytes : specialinvoke $r15.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315OmitComments: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : r16 = $r15
org.apache.xml.security.signature.XMLSignatureInput.getBytes : r16 = $r15 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : $r17 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set _inputNodeSet>
org.apache.xml.security.signature.XMLSignatureInput.getBytes : $r17 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set _inputNodeSet> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : $i0 = interfaceinvoke $r17.<java.util.Set: int size()>()
org.apache.xml.security.signature.XMLSignatureInput.getBytes : $i0 = interfaceinvoke $r17.<java.util.Set: int size()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : if $i0 != 0
org.apache.xml.security.signature.XMLSignatureInput.getBytes : if $i0 != 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : return null
org.apache.xml.security.signature.XMLSignatureInput.getBytes : if $i0 != 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : $r18 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set _inputNodeSet>
org.apache.xml.security.signature.XMLSignatureInput.getBytes : $r18 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set _inputNodeSet> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : $r19 = virtualinvoke r16.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315OmitComments: byte[] engineCanonicalizeXPathNodeSet(java.util.Set)>($r18)
org.apache.xml.security.signature.XMLSignatureInput.getBytes : $r19 = virtualinvoke r16.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315OmitComments: byte[] engineCanonicalizeXPathNodeSet(java.util.Set)>($r18) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] bytes> = $r19
org.apache.xml.security.signature.XMLSignatureInput.getBytes : r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] bytes> = $r19 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : $r20 = r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] bytes>
org.apache.xml.security.signature.XMLSignatureInput.getBytes : $r20 = r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] bytes> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : return $r20
org.apache.xml.security.signature.XMLSignatureInput.getBytes : $r10 = new org.apache.xml.security.c14n.implementations.Canonicalizer20010315OmitComments >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : specialinvoke $r10.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315OmitComments: void <init>()>()
org.apache.xml.security.signature.XMLSignatureInput.getBytes : specialinvoke $r10.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315OmitComments: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : r2 = $r10
org.apache.xml.security.signature.XMLSignatureInput.getBytes : r2 = $r10 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : $r11 = r0.<org.apache.xml.security.signature.XMLSignatureInput: org.w3c.dom.Node _subNode>
org.apache.xml.security.signature.XMLSignatureInput.getBytes : $r11 = r0.<org.apache.xml.security.signature.XMLSignatureInput: org.w3c.dom.Node _subNode> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : $r12 = r0.<org.apache.xml.security.signature.XMLSignatureInput: org.w3c.dom.Node excludeNode>
org.apache.xml.security.signature.XMLSignatureInput.getBytes : $r12 = r0.<org.apache.xml.security.signature.XMLSignatureInput: org.w3c.dom.Node excludeNode> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : $r13 = virtualinvoke r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315OmitComments: byte[] engineCanonicalizeSubTree(org.w3c.dom.Node,org.w3c.dom.Node)>($r11, $r12)
org.apache.xml.security.signature.XMLSignatureInput.getBytes : $r13 = virtualinvoke r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315OmitComments: byte[] engineCanonicalizeSubTree(org.w3c.dom.Node,org.w3c.dom.Node)>($r11, $r12) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] bytes> = $r13
org.apache.xml.security.signature.XMLSignatureInput.getBytes : r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] bytes> = $r13 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : $r14 = r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] bytes>
org.apache.xml.security.signature.XMLSignatureInput.getBytes : $r14 = r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] bytes> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : return $r14
org.apache.xml.security.signature.XMLSignatureInput.getBytes : $z0 = virtualinvoke r1.<java.io.InputStream: boolean markSupported()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : if $z0 == 0
org.apache.xml.security.signature.XMLSignatureInput.getBytes : if $z0 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : virtualinvoke r1.<java.io.InputStream: void reset()>()
org.apache.xml.security.signature.XMLSignatureInput.getBytes : if $z0 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : $r6 = staticinvoke <org.apache.xml.security.utils.JavaUtils: byte[] getBytesFromStream(java.io.InputStream)>(r1)
org.apache.xml.security.signature.XMLSignatureInput.getBytes : $r6 = staticinvoke <org.apache.xml.security.utils.JavaUtils: byte[] getBytesFromStream(java.io.InputStream)>(r1) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] bytes> = $r6
org.apache.xml.security.signature.XMLSignatureInput.getBytes : r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] bytes> = $r6 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : $r7 = new java.io.ByteArrayInputStream
org.apache.xml.security.signature.XMLSignatureInput.getBytes : $r7 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : $r8 = r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] bytes>
org.apache.xml.security.signature.XMLSignatureInput.getBytes : $r8 = r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] bytes> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : specialinvoke $r7.<java.io.ByteArrayInputStream: void <init>(byte[])>($r8)
org.apache.xml.security.signature.XMLSignatureInput.getBytes : specialinvoke $r7.<java.io.ByteArrayInputStream: void <init>(byte[])>($r8) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : r0.<org.apache.xml.security.signature.XMLSignatureInput: java.io.InputStream _inputOctetStreamProxy> = $r7
org.apache.xml.security.signature.XMLSignatureInput.getBytes : r0.<org.apache.xml.security.signature.XMLSignatureInput: java.io.InputStream _inputOctetStreamProxy> = $r7 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : $r9 = r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] bytes>
org.apache.xml.security.signature.XMLSignatureInput.getBytes : $r9 = r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] bytes> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : return $r9
org.apache.xml.security.signature.XMLSignatureInput.getBytes : virtualinvoke r1.<java.io.InputStream: void reset()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : $r5 = staticinvoke <org.apache.xml.security.utils.JavaUtils: byte[] getBytesFromStream(java.io.InputStream)>(r1)
org.apache.xml.security.signature.XMLSignatureInput.getBytes : $r5 = staticinvoke <org.apache.xml.security.utils.JavaUtils: byte[] getBytesFromStream(java.io.InputStream)>(r1) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] bytes> = $r5
org.apache.xml.security.signature.XMLSignatureInput.getBytes : r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] bytes> = $r5 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : goto [?= $r9 = r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] bytes>]
org.apache.xml.security.signature.XMLSignatureInput.getBytes : goto [?= $r9 = r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] bytes>] >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : $r9 = r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] bytes>
org.apache.xml.security.signature.XMLSignatureInput.getBytes : $r4 = r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] bytes> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getBytes : return $r4
