org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : i0 = virtualinvoke r0.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : i1 = 0
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : i1 = 0 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : if i1 >= i0
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : if i1 >= i0 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : $i3 = i1
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : if i1 >= i0 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : return
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : $i3 = i1 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : i1 = i1 + 1 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>($i3)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>($i3) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : if c2 > 127
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : if c2 > 127 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : virtualinvoke r1.<java.io.OutputStream: void write(int)>(c2)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : if c2 > 127 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : if c2 <= 2047
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : if c2 <= 2047 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : $c4 = c2 >> 12
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : if c2 <= 2047 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : $c12 = c2 >> 6
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : $c12 = c2 >> 6 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : $c13 = $c12 & 31
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : $c13 = $c12 & 31 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : $c14 = 192 | $c13
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : $c14 = 192 | $c13 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : virtualinvoke r1.<java.io.OutputStream: void write(int)>($c14)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : virtualinvoke r1.<java.io.OutputStream: void write(int)>($c14) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : $c15 = c2 & 63
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : $c15 = c2 & 63 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : $c16 = 128 | $c15
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : $c16 = 128 | $c15 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : virtualinvoke r1.<java.io.OutputStream: void write(int)>($c16)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : virtualinvoke r1.<java.io.OutputStream: void write(int)>($c16) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : goto [?= (branch)]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : goto [?= (branch)] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : if i1 >= i0
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : $c4 = c2 >> 12 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : $c5 = $c4 & 15
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : $c5 = $c4 & 15 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : $c6 = 224 | $c5
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : $c6 = 224 | $c5 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : virtualinvoke r1.<java.io.OutputStream: void write(int)>($c6)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : virtualinvoke r1.<java.io.OutputStream: void write(int)>($c6) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : $c7 = c2 >> 6
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : $c7 = c2 >> 6 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : $c8 = $c7 & 63
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : $c8 = $c7 & 63 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : $c9 = 128 | $c8
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : $c9 = 128 | $c8 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : virtualinvoke r1.<java.io.OutputStream: void write(int)>($c9)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : virtualinvoke r1.<java.io.OutputStream: void write(int)>($c9) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : $c10 = c2 & 63
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : $c10 = c2 & 63 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : $c11 = 128 | $c10
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : $c11 = 128 | $c10 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : virtualinvoke r1.<java.io.OutputStream: void write(int)>($c11)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : virtualinvoke r1.<java.io.OutputStream: void write(int)>($c11) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : goto [?= (branch)]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : goto [?= (branch)] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : if i1 >= i0
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : virtualinvoke r1.<java.io.OutputStream: void write(int)>(c2) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : goto [?= (branch)]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : goto [?= (branch)] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeStringToUtf8 : if i1 >= i0
