org.apache.xml.security.encryption.XMLCipher.createEncryptedData : r2 = null >>>>>>>> org.apache.xml.security.encryption.XMLCipher.createEncryptedData : n0 = null
org.apache.xml.security.encryption.XMLCipher.createEncryptedData : n0 = null >>>>>>>> org.apache.xml.security.encryption.XMLCipher.createEncryptedData : lookupswitch(i0) {     case 1:
org.apache.xml.security.encryption.XMLCipher.createEncryptedData : lookupswitch(i0) {     case 1: >>>>>>>> org.apache.xml.security.encryption.XMLCipher.createEncryptedData : $r9 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Factory _factory>
org.apache.xml.security.encryption.XMLCipher.createEncryptedData : lookupswitch(i0) {     case 1: >>>>>>>> org.apache.xml.security.encryption.XMLCipher.createEncryptedData : $r5 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Factory _factory>
org.apache.xml.security.encryption.XMLCipher.createEncryptedData : lookupswitch(i0) {     case 1: >>>>>>>> org.apache.xml.security.encryption.XMLCipher.createEncryptedData : return r2
org.apache.xml.security.encryption.XMLCipher.createEncryptedData : $r5 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Factory _factory> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.createEncryptedData : r3 = virtualinvoke $r5.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.CipherReference newCipherReference(java.lang.String)>(r1)
org.apache.xml.security.encryption.XMLCipher.createEncryptedData : r3 = virtualinvoke $r5.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.CipherReference newCipherReference(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.createEncryptedData : $r6 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Factory _factory>
org.apache.xml.security.encryption.XMLCipher.createEncryptedData : $r6 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Factory _factory> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.createEncryptedData : r7 = virtualinvoke $r6.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.CipherData newCipherData(int)>(i0)
org.apache.xml.security.encryption.XMLCipher.createEncryptedData : r7 = virtualinvoke $r6.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.CipherData newCipherData(int)>(i0) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.createEncryptedData : interfaceinvoke r7.<org.apache.xml.security.encryption.CipherData: void setCipherReference(org.apache.xml.security.encryption.CipherReference)>(r3)
org.apache.xml.security.encryption.XMLCipher.createEncryptedData : interfaceinvoke r7.<org.apache.xml.security.encryption.CipherData: void setCipherReference(org.apache.xml.security.encryption.CipherReference)>(r3) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.createEncryptedData : $r8 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Factory _factory>
org.apache.xml.security.encryption.XMLCipher.createEncryptedData : $r8 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Factory _factory> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.createEncryptedData : r2 = virtualinvoke $r8.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.EncryptedData newEncryptedData(org.apache.xml.security.encryption.CipherData)>(r7)
org.apache.xml.security.encryption.XMLCipher.createEncryptedData : r2 = virtualinvoke $r8.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.EncryptedData newEncryptedData(org.apache.xml.security.encryption.CipherData)>(r7) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.createEncryptedData : goto [?= return r2]
org.apache.xml.security.encryption.XMLCipher.createEncryptedData : goto [?= return r2] >>>>>>>> org.apache.xml.security.encryption.XMLCipher.createEncryptedData : return r2
org.apache.xml.security.encryption.XMLCipher.createEncryptedData : $r9 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Factory _factory> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.createEncryptedData : r4 = virtualinvoke $r9.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.CipherValue newCipherValue(java.lang.String)>(r1)
org.apache.xml.security.encryption.XMLCipher.createEncryptedData : r4 = virtualinvoke $r9.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.CipherValue newCipherValue(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.createEncryptedData : $r10 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Factory _factory>
org.apache.xml.security.encryption.XMLCipher.createEncryptedData : $r10 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Factory _factory> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.createEncryptedData : r11 = virtualinvoke $r10.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.CipherData newCipherData(int)>(i0)
org.apache.xml.security.encryption.XMLCipher.createEncryptedData : r11 = virtualinvoke $r10.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.CipherData newCipherData(int)>(i0) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.createEncryptedData : interfaceinvoke r11.<org.apache.xml.security.encryption.CipherData: void setCipherValue(org.apache.xml.security.encryption.CipherValue)>(r4)
org.apache.xml.security.encryption.XMLCipher.createEncryptedData : interfaceinvoke r11.<org.apache.xml.security.encryption.CipherData: void setCipherValue(org.apache.xml.security.encryption.CipherValue)>(r4) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.createEncryptedData : $r12 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Factory _factory>
org.apache.xml.security.encryption.XMLCipher.createEncryptedData : $r12 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Factory _factory> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.createEncryptedData : r2 = virtualinvoke $r12.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.EncryptedData newEncryptedData(org.apache.xml.security.encryption.CipherData)>(r11)
org.apache.xml.security.encryption.XMLCipher.createEncryptedData : r2 = virtualinvoke $r12.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.EncryptedData newEncryptedData(org.apache.xml.security.encryption.CipherData)>(r11) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.createEncryptedData : return r2
