org.apache.xml.security.signature.XMLSignature.getKeyInfo : $i0 = r0.<org.apache.xml.security.signature.XMLSignature: int _state> >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : if $i0 != 0
org.apache.xml.security.signature.XMLSignature.getKeyInfo : if $i0 != 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r4 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo _keyInfo>
org.apache.xml.security.signature.XMLSignature.getKeyInfo : if $i0 != 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r18 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo _keyInfo>
org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r18 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo _keyInfo> >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : return $r18
org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r4 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo _keyInfo> >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : if $r4 != null
org.apache.xml.security.signature.XMLSignature.getKeyInfo : if $r4 != null >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r1 = new org.apache.xml.security.keys.KeyInfo
org.apache.xml.security.signature.XMLSignature.getKeyInfo : if $r4 != null >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r18 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo _keyInfo>
org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r1 = new org.apache.xml.security.keys.KeyInfo >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r5 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Document _doc>
org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r5 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Document _doc> >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : specialinvoke $r1.<org.apache.xml.security.keys.KeyInfo: void <init>(org.w3c.dom.Document)>($r5)
org.apache.xml.security.signature.XMLSignature.getKeyInfo : specialinvoke $r1.<org.apache.xml.security.keys.KeyInfo: void <init>(org.w3c.dom.Document)>($r5) >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo _keyInfo> = $r1
org.apache.xml.security.signature.XMLSignature.getKeyInfo : r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo _keyInfo> = $r1 >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r6 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo _keyInfo>
org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r6 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo _keyInfo> >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : r2 = virtualinvoke $r6.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Element getElement()>()
org.apache.xml.security.signature.XMLSignature.getKeyInfo : r2 = virtualinvoke $r6.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : n0 = null
org.apache.xml.security.signature.XMLSignature.getKeyInfo : n0 = null >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r7 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r7 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : r3 = interfaceinvoke $r7.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>()
org.apache.xml.security.signature.XMLSignature.getKeyInfo : r3 = interfaceinvoke $r7.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : r8 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element selectDsNode(org.w3c.dom.Node,java.lang.String,int)>(r3, "Object", 0)
org.apache.xml.security.signature.XMLSignature.getKeyInfo : r8 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element selectDsNode(org.w3c.dom.Node,java.lang.String,int)>(r3, "Object", 0) >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : if r8 == null
org.apache.xml.security.signature.XMLSignature.getKeyInfo : if r8 == null >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r9 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.signature.XMLSignature.getKeyInfo : if r8 == null >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r15 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r15 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : interfaceinvoke $r15.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r2)
org.apache.xml.security.signature.XMLSignature.getKeyInfo : interfaceinvoke $r15.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r2) >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r17 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r17 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : staticinvoke <org.apache.xml.security.utils.XMLUtils: void addReturnToElement(org.w3c.dom.Element)>($r17)
org.apache.xml.security.signature.XMLSignature.getKeyInfo : staticinvoke <org.apache.xml.security.utils.XMLUtils: void addReturnToElement(org.w3c.dom.Element)>($r17) >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r18 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo _keyInfo>
org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r9 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : interfaceinvoke $r9.<org.w3c.dom.Element: org.w3c.dom.Node insertBefore(org.w3c.dom.Node,org.w3c.dom.Node)>(r2, r8)
org.apache.xml.security.signature.XMLSignature.getKeyInfo : interfaceinvoke $r9.<org.w3c.dom.Element: org.w3c.dom.Node insertBefore(org.w3c.dom.Node,org.w3c.dom.Node)>(r2, r8) >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r11 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r11 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r12 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Document _doc>
org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r12 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Document _doc> >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r13 = interfaceinvoke $r12.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("\n")
org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r13 = interfaceinvoke $r12.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("\n") >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : interfaceinvoke $r11.<org.w3c.dom.Element: org.w3c.dom.Node insertBefore(org.w3c.dom.Node,org.w3c.dom.Node)>($r13, r8)
org.apache.xml.security.signature.XMLSignature.getKeyInfo : interfaceinvoke $r11.<org.w3c.dom.Element: org.w3c.dom.Node insertBefore(org.w3c.dom.Node,org.w3c.dom.Node)>($r13, r8) >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : goto [?= $r18 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo _keyInfo>]
org.apache.xml.security.signature.XMLSignature.getKeyInfo : goto [?= $r18 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo _keyInfo>] >>>>>>>> org.apache.xml.security.signature.XMLSignature.getKeyInfo : $r18 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo _keyInfo>
