org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : r2 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Attr getAttributeNodeNS(java.lang.String,java.lang.String)>(null, "URI") >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : $r7 = new org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : $r7 = new org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : specialinvoke $r7.<org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl: void <init>(org.apache.xml.security.encryption.XMLCipher$Factory,org.w3c.dom.Attr)>(r0, r2)
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : specialinvoke $r7.<org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl: void <init>(org.apache.xml.security.encryption.XMLCipher$Factory,org.w3c.dom.Attr)>(r0, r2) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : r3 = $r7
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : r3 = $r7 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : r4 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagNameNS(java.lang.String,java.lang.String)>("http://www.w3.org/2001/04/xmlenc#", "Transforms")
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : r4 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagNameNS(java.lang.String,java.lang.String)>("http://www.w3.org/2001/04/xmlenc#", "Transforms") >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : $r8 = interfaceinvoke r4.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0)
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : $r8 = interfaceinvoke r4.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : r5 = (org.w3c.dom.Element) $r8
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : r5 = (org.w3c.dom.Element) $r8 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : if r5 == null
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : if r5 == null >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : $r9 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log access$300()>()
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : if r5 == null >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : return r3
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : $r9 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log access$300()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : interfaceinvoke $r9.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Creating a DSIG based Transforms element")
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : interfaceinvoke $r9.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Creating a DSIG based Transforms element") >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : $r11 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : interfaceinvoke $r9.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Creating a DSIG based Transforms element") >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : $r13 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : interfaceinvoke $r9.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Creating a DSIG based Transforms element") >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : $r16 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : interfaceinvoke $r9.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Creating a DSIG based Transforms element") >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : $r10 = new org.apache.xml.security.encryption.XMLCipher$Factory$TransformsImpl
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : $r10 = new org.apache.xml.security.encryption.XMLCipher$Factory$TransformsImpl >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : $r11 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : $r10 = new org.apache.xml.security.encryption.XMLCipher$Factory$TransformsImpl >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : $r13 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : $r10 = new org.apache.xml.security.encryption.XMLCipher$Factory$TransformsImpl >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : $r16 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : $r10 = new org.apache.xml.security.encryption.XMLCipher$Factory$TransformsImpl >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : specialinvoke $r10.<org.apache.xml.security.encryption.XMLCipher$Factory$TransformsImpl: void <init>(org.apache.xml.security.encryption.XMLCipher$Factory,org.w3c.dom.Element)>(r0, r5)
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : specialinvoke $r10.<org.apache.xml.security.encryption.XMLCipher$Factory$TransformsImpl: void <init>(org.apache.xml.security.encryption.XMLCipher$Factory,org.w3c.dom.Element)>(r0, r5) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : $r11 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : specialinvoke $r10.<org.apache.xml.security.encryption.XMLCipher$Factory$TransformsImpl: void <init>(org.apache.xml.security.encryption.XMLCipher$Factory,org.w3c.dom.Element)>(r0, r5) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : $r13 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : specialinvoke $r10.<org.apache.xml.security.encryption.XMLCipher$Factory$TransformsImpl: void <init>(org.apache.xml.security.encryption.XMLCipher$Factory,org.w3c.dom.Element)>(r0, r5) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : $r16 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : specialinvoke $r10.<org.apache.xml.security.encryption.XMLCipher$Factory$TransformsImpl: void <init>(org.apache.xml.security.encryption.XMLCipher$Factory,org.w3c.dom.Element)>(r0, r5) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : interfaceinvoke r3.<org.apache.xml.security.encryption.CipherReference: void setTransforms(org.apache.xml.security.encryption.Transforms)>($r10)
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : interfaceinvoke r3.<org.apache.xml.security.encryption.CipherReference: void setTransforms(org.apache.xml.security.encryption.Transforms)>($r10) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : $r11 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : interfaceinvoke r3.<org.apache.xml.security.encryption.CipherReference: void setTransforms(org.apache.xml.security.encryption.Transforms)>($r10) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : $r13 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : interfaceinvoke r3.<org.apache.xml.security.encryption.CipherReference: void setTransforms(org.apache.xml.security.encryption.Transforms)>($r10) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : $r16 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : interfaceinvoke r3.<org.apache.xml.security.encryption.CipherReference: void setTransforms(org.apache.xml.security.encryption.Transforms)>($r10) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : goto [?= return r3]
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : goto [?= return r3] >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : return r3
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : r17 = $r16 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : $r18 = new org.apache.xml.security.encryption.XMLEncryptionException
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : $r18 = new org.apache.xml.security.encryption.XMLEncryptionException >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : specialinvoke $r18.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r17)
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : specialinvoke $r18.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r17) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : throw $r18
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : r14 = $r13 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : $r15 = new org.apache.xml.security.encryption.XMLEncryptionException
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : $r15 = new org.apache.xml.security.encryption.XMLEncryptionException >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : specialinvoke $r15.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r14)
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : specialinvoke $r15.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r14) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : throw $r15
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : r6 = $r11 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : $r12 = new org.apache.xml.security.encryption.XMLEncryptionException
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : $r12 = new org.apache.xml.security.encryption.XMLEncryptionException >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : specialinvoke $r12.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r6)
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : specialinvoke $r12.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r6) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherReference : throw $r12
