org.apache.xml.security.utils.HexDump.byte2bin : i1 = 0 >>>>>>>> org.apache.xml.security.utils.HexDump.byte2bin : if i1 >= 8
org.apache.xml.security.utils.HexDump.byte2bin : if i1 >= 8 >>>>>>>> org.apache.xml.security.utils.HexDump.byte2bin : $r1 = <org.apache.xml.security.utils.HexDump: byte[] COMPARE_BITS>
org.apache.xml.security.utils.HexDump.byte2bin : if i1 >= 8 >>>>>>>> org.apache.xml.security.utils.HexDump.byte2bin : return
org.apache.xml.security.utils.HexDump.byte2bin : $r1 = <org.apache.xml.security.utils.HexDump: byte[] COMPARE_BITS> >>>>>>>> org.apache.xml.security.utils.HexDump.byte2bin : $b2 = $r1[i1]
org.apache.xml.security.utils.HexDump.byte2bin : $b2 = $r1[i1] >>>>>>>> org.apache.xml.security.utils.HexDump.byte2bin : $b3 = b0 & $b2
org.apache.xml.security.utils.HexDump.byte2bin : $b3 = b0 & $b2 >>>>>>>> org.apache.xml.security.utils.HexDump.byte2bin : if $b3 == 0
org.apache.xml.security.utils.HexDump.byte2bin : if $b3 == 0 >>>>>>>> org.apache.xml.security.utils.HexDump.byte2bin : $r2 = <org.apache.xml.security.utils.HexDump: char[] BIT_DIGIT>
org.apache.xml.security.utils.HexDump.byte2bin : if $b3 == 0 >>>>>>>> org.apache.xml.security.utils.HexDump.byte2bin : $r4 = <org.apache.xml.security.utils.HexDump: char[] BIT_DIGIT>
org.apache.xml.security.utils.HexDump.byte2bin : $r4 = <org.apache.xml.security.utils.HexDump: char[] BIT_DIGIT> >>>>>>>> org.apache.xml.security.utils.HexDump.byte2bin : $c5 = $r4[0]
org.apache.xml.security.utils.HexDump.byte2bin : $c5 = $r4[0] >>>>>>>> org.apache.xml.security.utils.HexDump.byte2bin : virtualinvoke r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c5)
org.apache.xml.security.utils.HexDump.byte2bin : virtualinvoke r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c5) >>>>>>>> org.apache.xml.security.utils.HexDump.byte2bin : i1 = i1 + 1
org.apache.xml.security.utils.HexDump.byte2bin : i1 = i1 + 1 >>>>>>>> org.apache.xml.security.utils.HexDump.byte2bin : goto [?= (branch)]
org.apache.xml.security.utils.HexDump.byte2bin : goto [?= (branch)] >>>>>>>> org.apache.xml.security.utils.HexDump.byte2bin : if i1 >= 8
org.apache.xml.security.utils.HexDump.byte2bin : $r2 = <org.apache.xml.security.utils.HexDump: char[] BIT_DIGIT> >>>>>>>> org.apache.xml.security.utils.HexDump.byte2bin : $c4 = $r2[1]
org.apache.xml.security.utils.HexDump.byte2bin : $c4 = $r2[1] >>>>>>>> org.apache.xml.security.utils.HexDump.byte2bin : virtualinvoke r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c4)
org.apache.xml.security.utils.HexDump.byte2bin : virtualinvoke r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c4) >>>>>>>> org.apache.xml.security.utils.HexDump.byte2bin : goto [?= i1 = i1 + 1]
org.apache.xml.security.utils.HexDump.byte2bin : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.utils.HexDump.byte2bin : i1 = i1 + 1
