org.apache.xml.security.Init.registerHereFunction : $r0 = new org.apache.xml.security.transforms.implementations.FuncHere >>>>>>>> org.apache.xml.security.Init.registerHereFunction : specialinvoke $r0.<org.apache.xml.security.transforms.implementations.FuncHere: void <init>()>()
org.apache.xml.security.Init.registerHereFunction : specialinvoke $r0.<org.apache.xml.security.transforms.implementations.FuncHere: void <init>()>() >>>>>>>> org.apache.xml.security.Init.registerHereFunction : staticinvoke <org.apache.xpath.compiler.FunctionTable: int installFunction(java.lang.String,org.apache.xpath.Expression)>("here", $r0)
org.apache.xml.security.Init.registerHereFunction : staticinvoke <org.apache.xpath.compiler.FunctionTable: int installFunction(java.lang.String,org.apache.xpath.Expression)>("here", $r0) >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r5 = <org.apache.xml.security.Init: org.apache.commons.logging.Log log>
org.apache.xml.security.Init.registerHereFunction : $r5 = <org.apache.xml.security.Init: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $z0 = interfaceinvoke $r5.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.xml.security.Init.registerHereFunction : $z0 = interfaceinvoke $r5.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.Init.registerHereFunction : if $z0 == 0
org.apache.xml.security.Init.registerHereFunction : if $z0 == 0 >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r6 = <org.apache.xml.security.Init: org.apache.commons.logging.Log log>
org.apache.xml.security.Init.registerHereFunction : if $z0 == 0 >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r14 = new org.apache.xml.security.Init$FuncHereLoader
org.apache.xml.security.Init.registerHereFunction : $r14 = new org.apache.xml.security.Init$FuncHereLoader >>>>>>>> org.apache.xml.security.Init.registerHereFunction : specialinvoke $r14.<org.apache.xml.security.Init$FuncHereLoader: void <init>()>()
org.apache.xml.security.Init.registerHereFunction : specialinvoke $r14.<org.apache.xml.security.Init$FuncHereLoader: void <init>()>() >>>>>>>> org.apache.xml.security.Init.registerHereFunction : r1 = $r14
org.apache.xml.security.Init.registerHereFunction : r1 = $r14 >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r29 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : r1 = $r14 >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r32 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : r1 = $r14 >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r15 = class "org/apache/xpath/compiler/FunctionTable"
org.apache.xml.security.Init.registerHereFunction : $r15 = class "org/apache/xpath/compiler/FunctionTable" >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r29 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : $r15 = class "org/apache/xpath/compiler/FunctionTable" >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r32 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : $r15 = class "org/apache/xpath/compiler/FunctionTable" >>>>>>>> org.apache.xml.security.Init.registerHereFunction : r2 = virtualinvoke $r15.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("m_functions")
org.apache.xml.security.Init.registerHereFunction : r2 = virtualinvoke $r15.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("m_functions") >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r29 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : r2 = virtualinvoke $r15.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("m_functions") >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r32 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : r2 = virtualinvoke $r15.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("m_functions") >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r16 = virtualinvoke r2.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null)
org.apache.xml.security.Init.registerHereFunction : $r16 = virtualinvoke r2.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null) >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r29 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : $r16 = virtualinvoke r2.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null) >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r32 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : $r16 = virtualinvoke r2.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null) >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r17 = (org.apache.xpath.compiler.FuncLoader[]) $r16
org.apache.xml.security.Init.registerHereFunction : $r17 = (org.apache.xpath.compiler.FuncLoader[]) $r16 >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r29 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : $r17 = (org.apache.xpath.compiler.FuncLoader[]) $r16 >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r32 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : $r17 = (org.apache.xpath.compiler.FuncLoader[]) $r16 >>>>>>>> org.apache.xml.security.Init.registerHereFunction : r3 = (org.apache.xpath.compiler.FuncLoader[]) $r17
org.apache.xml.security.Init.registerHereFunction : r3 = (org.apache.xpath.compiler.FuncLoader[]) $r17 >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r29 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : r3 = (org.apache.xpath.compiler.FuncLoader[]) $r17 >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r32 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : r3 = (org.apache.xpath.compiler.FuncLoader[]) $r17 >>>>>>>> org.apache.xml.security.Init.registerHereFunction : i0 = 0
org.apache.xml.security.Init.registerHereFunction : i0 = 0 >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r29 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : i0 = 0 >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r32 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : i0 = 0 >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $i2 = lengthof r3
org.apache.xml.security.Init.registerHereFunction : $i2 = lengthof r3 >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r29 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : $i2 = lengthof r3 >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r32 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : $i2 = lengthof r3 >>>>>>>> org.apache.xml.security.Init.registerHereFunction : if i0 >= $i2
org.apache.xml.security.Init.registerHereFunction : if i0 >= $i2 >>>>>>>> org.apache.xml.security.Init.registerHereFunction : r4 = r3[i0]
org.apache.xml.security.Init.registerHereFunction : if i0 >= $i2 >>>>>>>> org.apache.xml.security.Init.registerHereFunction : goto [?= return]
org.apache.xml.security.Init.registerHereFunction : if i0 >= $i2 >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r29 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : if i0 >= $i2 >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r32 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : r33 = $r32 >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r34 = <org.apache.xml.security.Init: org.apache.commons.logging.Log log>
org.apache.xml.security.Init.registerHereFunction : $r34 = <org.apache.xml.security.Init: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.Init.registerHereFunction : interfaceinvoke $r34.<org.apache.commons.logging.Log: void info(java.lang.Object,java.lang.Throwable)>("Unable to patch xalan function table.", r33)
org.apache.xml.security.Init.registerHereFunction : interfaceinvoke $r34.<org.apache.commons.logging.Log: void info(java.lang.Object,java.lang.Throwable)>("Unable to patch xalan function table.", r33) >>>>>>>> org.apache.xml.security.Init.registerHereFunction : return
org.apache.xml.security.Init.registerHereFunction : r30 = $r29 >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r31 = <org.apache.xml.security.Init: org.apache.commons.logging.Log log>
org.apache.xml.security.Init.registerHereFunction : $r31 = <org.apache.xml.security.Init: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.Init.registerHereFunction : interfaceinvoke $r31.<org.apache.commons.logging.Log: void info(java.lang.Object,java.lang.Throwable)>("Unable to patch xalan function table.", r30)
org.apache.xml.security.Init.registerHereFunction : interfaceinvoke $r31.<org.apache.commons.logging.Log: void info(java.lang.Object,java.lang.Throwable)>("Unable to patch xalan function table.", r30) >>>>>>>> org.apache.xml.security.Init.registerHereFunction : goto [?= return]
org.apache.xml.security.Init.registerHereFunction : goto [?= return] >>>>>>>> org.apache.xml.security.Init.registerHereFunction : return
org.apache.xml.security.Init.registerHereFunction : goto [?= return] >>>>>>>> org.apache.xml.security.Init.registerHereFunction : return
org.apache.xml.security.Init.registerHereFunction : r4 = r3[i0] >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r29 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : r4 = r3[i0] >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r32 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : r4 = r3[i0] >>>>>>>> org.apache.xml.security.Init.registerHereFunction : if r4 == null
org.apache.xml.security.Init.registerHereFunction : if r4 == null >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r18 = <org.apache.xml.security.Init: org.apache.commons.logging.Log log>
org.apache.xml.security.Init.registerHereFunction : if r4 == null >>>>>>>> org.apache.xml.security.Init.registerHereFunction : i0 = i0 + 1
org.apache.xml.security.Init.registerHereFunction : if r4 == null >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r29 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : if r4 == null >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r32 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : i0 = i0 + 1 >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r29 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : i0 = i0 + 1 >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r32 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : i0 = i0 + 1 >>>>>>>> org.apache.xml.security.Init.registerHereFunction : goto [?= $i2 = lengthof r3]
org.apache.xml.security.Init.registerHereFunction : goto [?= $i2 = lengthof r3] >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r29 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : goto [?= $i2 = lengthof r3] >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r32 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : goto [?= $i2 = lengthof r3] >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $i2 = lengthof r3
org.apache.xml.security.Init.registerHereFunction : $r18 = <org.apache.xml.security.Init: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r29 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : $r18 = <org.apache.xml.security.Init: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r32 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : $r18 = <org.apache.xml.security.Init: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $z1 = interfaceinvoke $r18.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.xml.security.Init.registerHereFunction : $z1 = interfaceinvoke $r18.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r29 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : $z1 = interfaceinvoke $r18.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r32 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : $z1 = interfaceinvoke $r18.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.Init.registerHereFunction : if $z1 == 0
org.apache.xml.security.Init.registerHereFunction : if $z1 == 0 >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r19 = <org.apache.xml.security.Init: org.apache.commons.logging.Log log>
org.apache.xml.security.Init.registerHereFunction : if $z1 == 0 >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r27 = virtualinvoke r4.<org.apache.xpath.compiler.FuncLoader: java.lang.String getName()>()
org.apache.xml.security.Init.registerHereFunction : if $z1 == 0 >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r29 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : if $z1 == 0 >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r32 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : $r27 = virtualinvoke r4.<org.apache.xpath.compiler.FuncLoader: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r29 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : $r27 = virtualinvoke r4.<org.apache.xpath.compiler.FuncLoader: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r32 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : $r27 = virtualinvoke r4.<org.apache.xpath.compiler.FuncLoader: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r28 = virtualinvoke r1.<org.apache.xpath.compiler.FuncLoader: java.lang.String getName()>()
org.apache.xml.security.Init.registerHereFunction : $r28 = virtualinvoke r1.<org.apache.xpath.compiler.FuncLoader: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r29 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : $r28 = virtualinvoke r1.<org.apache.xpath.compiler.FuncLoader: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r32 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : $r28 = virtualinvoke r1.<org.apache.xpath.compiler.FuncLoader: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $z2 = virtualinvoke $r27.<java.lang.String: boolean equals(java.lang.Object)>($r28)
org.apache.xml.security.Init.registerHereFunction : $z2 = virtualinvoke $r27.<java.lang.String: boolean equals(java.lang.Object)>($r28) >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r29 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : $z2 = virtualinvoke $r27.<java.lang.String: boolean equals(java.lang.Object)>($r28) >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r32 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : $z2 = virtualinvoke $r27.<java.lang.String: boolean equals(java.lang.Object)>($r28) >>>>>>>> org.apache.xml.security.Init.registerHereFunction : if $z2 == 0
org.apache.xml.security.Init.registerHereFunction : if $z2 == 0 >>>>>>>> org.apache.xml.security.Init.registerHereFunction : r3[i0] = r1
org.apache.xml.security.Init.registerHereFunction : if $z2 == 0 >>>>>>>> org.apache.xml.security.Init.registerHereFunction : i0 = i0 + 1
org.apache.xml.security.Init.registerHereFunction : if $z2 == 0 >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r29 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : if $z2 == 0 >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r32 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : r3[i0] = r1 >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r29 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : r3[i0] = r1 >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r32 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : r3[i0] = r1 >>>>>>>> org.apache.xml.security.Init.registerHereFunction : i0 = i0 + 1
org.apache.xml.security.Init.registerHereFunction : $r19 = <org.apache.xml.security.Init: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r29 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : $r19 = <org.apache.xml.security.Init: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r32 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : $r19 = <org.apache.xml.security.Init: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r20 = new java.lang.StringBuilder
org.apache.xml.security.Init.registerHereFunction : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r29 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r32 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.Init.registerHereFunction : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.Init.registerHereFunction : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r29 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r32 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Func ")
org.apache.xml.security.Init.registerHereFunction : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Func ") >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r29 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Func ") >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r32 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Func ") >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.xml.security.Init.registerHereFunction : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r29 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r32 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.xml.security.Init.registerHereFunction : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r29 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r32 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r24 = virtualinvoke r4.<org.apache.xpath.compiler.FuncLoader: java.lang.String getName()>()
org.apache.xml.security.Init.registerHereFunction : $r24 = virtualinvoke r4.<org.apache.xpath.compiler.FuncLoader: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r29 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : $r24 = virtualinvoke r4.<org.apache.xpath.compiler.FuncLoader: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r32 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : $r24 = virtualinvoke r4.<org.apache.xpath.compiler.FuncLoader: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24)
org.apache.xml.security.Init.registerHereFunction : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r29 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r32 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.Init.registerHereFunction : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r29 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r32 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.Init.registerHereFunction : interfaceinvoke $r19.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r26)
org.apache.xml.security.Init.registerHereFunction : interfaceinvoke $r19.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r26) >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r29 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : interfaceinvoke $r19.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r26) >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r32 := @caughtexception
org.apache.xml.security.Init.registerHereFunction : interfaceinvoke $r19.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r26) >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r27 = virtualinvoke r4.<org.apache.xpath.compiler.FuncLoader: java.lang.String getName()>()
org.apache.xml.security.Init.registerHereFunction : $r6 = <org.apache.xml.security.Init: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r7 = new java.lang.StringBuilder
org.apache.xml.security.Init.registerHereFunction : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.Init.registerHereFunction : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.Init.registerHereFunction : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Registered class ")
org.apache.xml.security.Init.registerHereFunction : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Registered class ") >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r9 = class "org/apache/xml/security/transforms/implementations/FuncHere"
org.apache.xml.security.Init.registerHereFunction : $r9 = class "org/apache/xml/security/transforms/implementations/FuncHere" >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>()
org.apache.xml.security.Init.registerHereFunction : $r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
org.apache.xml.security.Init.registerHereFunction : $r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for XPath function \'here()\' function in internal table")
org.apache.xml.security.Init.registerHereFunction : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for XPath function \'here()\' function in internal table") >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.Init.registerHereFunction : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.Init.registerHereFunction : interfaceinvoke $r6.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r13)
org.apache.xml.security.Init.registerHereFunction : interfaceinvoke $r6.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r13) >>>>>>>> org.apache.xml.security.Init.registerHereFunction : $r14 = new org.apache.xml.security.Init$FuncHereLoader
