org.apache.xml.security.encryption.XMLCipher.getInstance : $r0 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.getInstance : interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Getting XMLCipher for no transformation...")
org.apache.xml.security.encryption.XMLCipher.getInstance : interfaceinvoke $r0.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Getting XMLCipher for no transformation...") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.getInstance : $r3 = new org.apache.xml.security.encryption.XMLCipher
org.apache.xml.security.encryption.XMLCipher.getInstance : $r3 = new org.apache.xml.security.encryption.XMLCipher >>>>>>>> org.apache.xml.security.encryption.XMLCipher.getInstance : specialinvoke $r3.<org.apache.xml.security.encryption.XMLCipher: void <init>()>()
org.apache.xml.security.encryption.XMLCipher.getInstance : specialinvoke $r3.<org.apache.xml.security.encryption.XMLCipher: void <init>()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.getInstance : r1 = $r3
org.apache.xml.security.encryption.XMLCipher.getInstance : r1 = $r3 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.getInstance : r1.<org.apache.xml.security.encryption.XMLCipher: java.lang.String _algorithm> = null
org.apache.xml.security.encryption.XMLCipher.getInstance : r1.<org.apache.xml.security.encryption.XMLCipher: java.lang.String _algorithm> = null >>>>>>>> org.apache.xml.security.encryption.XMLCipher.getInstance : r1.<org.apache.xml.security.encryption.XMLCipher: java.lang.String _requestedJCEProvider> = null
org.apache.xml.security.encryption.XMLCipher.getInstance : r1.<org.apache.xml.security.encryption.XMLCipher: java.lang.String _requestedJCEProvider> = null >>>>>>>> org.apache.xml.security.encryption.XMLCipher.getInstance : r1.<org.apache.xml.security.encryption.XMLCipher: java.security.Key _key> = null
org.apache.xml.security.encryption.XMLCipher.getInstance : r1.<org.apache.xml.security.encryption.XMLCipher: java.security.Key _key> = null >>>>>>>> org.apache.xml.security.encryption.XMLCipher.getInstance : r1.<org.apache.xml.security.encryption.XMLCipher: java.security.Key _kek> = null
org.apache.xml.security.encryption.XMLCipher.getInstance : r1.<org.apache.xml.security.encryption.XMLCipher: java.security.Key _kek> = null >>>>>>>> org.apache.xml.security.encryption.XMLCipher.getInstance : r1.<org.apache.xml.security.encryption.XMLCipher: javax.crypto.Cipher _contextCipher> = null
org.apache.xml.security.encryption.XMLCipher.getInstance : r1.<org.apache.xml.security.encryption.XMLCipher: javax.crypto.Cipher _contextCipher> = null >>>>>>>> org.apache.xml.security.encryption.XMLCipher.getInstance : $r4 = staticinvoke <org.apache.xml.security.c14n.Canonicalizer: org.apache.xml.security.c14n.Canonicalizer getInstance(java.lang.String)>("http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments")
org.apache.xml.security.encryption.XMLCipher.getInstance : r1.<org.apache.xml.security.encryption.XMLCipher: javax.crypto.Cipher _contextCipher> = null >>>>>>>> org.apache.xml.security.encryption.XMLCipher.getInstance : $r5 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.getInstance : r2 = $r5 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.getInstance : $r6 = new org.apache.xml.security.encryption.XMLEncryptionException
org.apache.xml.security.encryption.XMLCipher.getInstance : $r6 = new org.apache.xml.security.encryption.XMLEncryptionException >>>>>>>> org.apache.xml.security.encryption.XMLCipher.getInstance : specialinvoke $r6.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r2)
org.apache.xml.security.encryption.XMLCipher.getInstance : specialinvoke $r6.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r2) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.getInstance : throw $r6
org.apache.xml.security.encryption.XMLCipher.getInstance : $r4 = staticinvoke <org.apache.xml.security.c14n.Canonicalizer: org.apache.xml.security.c14n.Canonicalizer getInstance(java.lang.String)>("http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.getInstance : r1.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.c14n.Canonicalizer _canon> = $r4
org.apache.xml.security.encryption.XMLCipher.getInstance : $r4 = staticinvoke <org.apache.xml.security.c14n.Canonicalizer: org.apache.xml.security.c14n.Canonicalizer getInstance(java.lang.String)>("http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.getInstance : $r5 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.getInstance : r1.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.c14n.Canonicalizer _canon> = $r4 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.getInstance : goto [?= return r1]
org.apache.xml.security.encryption.XMLCipher.getInstance : r1.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.c14n.Canonicalizer _canon> = $r4 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.getInstance : $r5 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.getInstance : goto [?= return r1] >>>>>>>> org.apache.xml.security.encryption.XMLCipher.getInstance : return r1
