org.apache.xml.security.utils.HexDump.toHexString : $z0 = <org.apache.xml.security.utils.HexDump: boolean WITH_BYTE_SEPARATOR> >>>>>>>> org.apache.xml.security.utils.HexDump.toHexString : if $z0 == 0
org.apache.xml.security.utils.HexDump.toHexString : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.HexDump.toHexString : $i5 = i1 * 3
org.apache.xml.security.utils.HexDump.toHexString : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.HexDump.toHexString : $i6 = i1 * 2
org.apache.xml.security.utils.HexDump.toHexString : $i6 = i1 * 2 >>>>>>>> org.apache.xml.security.utils.HexDump.toHexString : r1 = newarray (char)[$i6]
org.apache.xml.security.utils.HexDump.toHexString : r1 = newarray (char)[$i6] >>>>>>>> org.apache.xml.security.utils.HexDump.toHexString : i2 = i0
org.apache.xml.security.utils.HexDump.toHexString : i2 = i0 >>>>>>>> org.apache.xml.security.utils.HexDump.toHexString : i3 = 0
org.apache.xml.security.utils.HexDump.toHexString : i3 = 0 >>>>>>>> org.apache.xml.security.utils.HexDump.toHexString : $i7 = i0 + i1
org.apache.xml.security.utils.HexDump.toHexString : $i7 = i0 + i1 >>>>>>>> org.apache.xml.security.utils.HexDump.toHexString : if i2 >= $i7
org.apache.xml.security.utils.HexDump.toHexString : if i2 >= $i7 >>>>>>>> org.apache.xml.security.utils.HexDump.toHexString : $i8 = i2
org.apache.xml.security.utils.HexDump.toHexString : if i2 >= $i7 >>>>>>>> org.apache.xml.security.utils.HexDump.toHexString : $r4 = new java.lang.String
org.apache.xml.security.utils.HexDump.toHexString : $r4 = new java.lang.String >>>>>>>> org.apache.xml.security.utils.HexDump.toHexString : specialinvoke $r4.<java.lang.String: void <init>(char[])>(r1)
org.apache.xml.security.utils.HexDump.toHexString : specialinvoke $r4.<java.lang.String: void <init>(char[])>(r1) >>>>>>>> org.apache.xml.security.utils.HexDump.toHexString : return $r4
org.apache.xml.security.utils.HexDump.toHexString : $i8 = i2 >>>>>>>> org.apache.xml.security.utils.HexDump.toHexString : i2 = i2 + 1
org.apache.xml.security.utils.HexDump.toHexString : i2 = i2 + 1 >>>>>>>> org.apache.xml.security.utils.HexDump.toHexString : b4 = r0[$i8]
org.apache.xml.security.utils.HexDump.toHexString : b4 = r0[$i8] >>>>>>>> org.apache.xml.security.utils.HexDump.toHexString : i9 = i3 + 1
org.apache.xml.security.utils.HexDump.toHexString : i9 = i3 + 1 >>>>>>>> org.apache.xml.security.utils.HexDump.toHexString : $r2 = <org.apache.xml.security.utils.HexDump: char[] HEX_DIGITS>
org.apache.xml.security.utils.HexDump.toHexString : $r2 = <org.apache.xml.security.utils.HexDump: char[] HEX_DIGITS> >>>>>>>> org.apache.xml.security.utils.HexDump.toHexString : $b10 = b4 >>> 4
org.apache.xml.security.utils.HexDump.toHexString : $b10 = b4 >>> 4 >>>>>>>> org.apache.xml.security.utils.HexDump.toHexString : $b11 = $b10 & 15
org.apache.xml.security.utils.HexDump.toHexString : $b11 = $b10 & 15 >>>>>>>> org.apache.xml.security.utils.HexDump.toHexString : $c12 = $r2[$b11]
org.apache.xml.security.utils.HexDump.toHexString : $c12 = $r2[$b11] >>>>>>>> org.apache.xml.security.utils.HexDump.toHexString : r1[i3] = $c12
org.apache.xml.security.utils.HexDump.toHexString : r1[i3] = $c12 >>>>>>>> org.apache.xml.security.utils.HexDump.toHexString : i3 = i9 + 1
org.apache.xml.security.utils.HexDump.toHexString : i3 = i9 + 1 >>>>>>>> org.apache.xml.security.utils.HexDump.toHexString : $r3 = <org.apache.xml.security.utils.HexDump: char[] HEX_DIGITS>
org.apache.xml.security.utils.HexDump.toHexString : $r3 = <org.apache.xml.security.utils.HexDump: char[] HEX_DIGITS> >>>>>>>> org.apache.xml.security.utils.HexDump.toHexString : $b13 = b4 & 15
org.apache.xml.security.utils.HexDump.toHexString : $b13 = b4 & 15 >>>>>>>> org.apache.xml.security.utils.HexDump.toHexString : $c14 = $r3[$b13]
org.apache.xml.security.utils.HexDump.toHexString : $c14 = $r3[$b13] >>>>>>>> org.apache.xml.security.utils.HexDump.toHexString : r1[i9] = $c14
org.apache.xml.security.utils.HexDump.toHexString : r1[i9] = $c14 >>>>>>>> org.apache.xml.security.utils.HexDump.toHexString : $z1 = <org.apache.xml.security.utils.HexDump: boolean WITH_BYTE_SEPARATOR>
org.apache.xml.security.utils.HexDump.toHexString : $z1 = <org.apache.xml.security.utils.HexDump: boolean WITH_BYTE_SEPARATOR> >>>>>>>> org.apache.xml.security.utils.HexDump.toHexString : if $z1 == 0
org.apache.xml.security.utils.HexDump.toHexString : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.HexDump.toHexString : $i15 = i3
org.apache.xml.security.utils.HexDump.toHexString : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.HexDump.toHexString : $i7 = i0 + i1
org.apache.xml.security.utils.HexDump.toHexString : $i15 = i3 >>>>>>>> org.apache.xml.security.utils.HexDump.toHexString : i3 = i3 + 1
org.apache.xml.security.utils.HexDump.toHexString : i3 = i3 + 1 >>>>>>>> org.apache.xml.security.utils.HexDump.toHexString : $c16 = <org.apache.xml.security.utils.HexDump: char BYTE_SEPARATOR>
org.apache.xml.security.utils.HexDump.toHexString : $c16 = <org.apache.xml.security.utils.HexDump: char BYTE_SEPARATOR> >>>>>>>> org.apache.xml.security.utils.HexDump.toHexString : r1[$i15] = $c16
org.apache.xml.security.utils.HexDump.toHexString : r1[$i15] = $c16 >>>>>>>> org.apache.xml.security.utils.HexDump.toHexString : goto [?= $i7 = i0 + i1]
org.apache.xml.security.utils.HexDump.toHexString : goto [?= $i7 = i0 + i1] >>>>>>>> org.apache.xml.security.utils.HexDump.toHexString : $i7 = i0 + i1
org.apache.xml.security.utils.HexDump.toHexString : $i5 = i1 * 3 >>>>>>>> org.apache.xml.security.utils.HexDump.toHexString : r1 = newarray (char)[$i5]
org.apache.xml.security.utils.HexDump.toHexString : r1 = newarray (char)[$i5] >>>>>>>> org.apache.xml.security.utils.HexDump.toHexString : goto [?= i2 = i0]
org.apache.xml.security.utils.HexDump.toHexString : goto [?= i2 = i0] >>>>>>>> org.apache.xml.security.utils.HexDump.toHexString : i2 = i0
