org.apache.xml.security.signature.Reference.getDigestValue : $r3 = r0.<org.apache.xml.security.signature.Reference: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.signature.Reference.getDigestValue : $r4 = interfaceinvoke $r3.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>()
org.apache.xml.security.signature.Reference.getDigestValue : $r4 = interfaceinvoke $r3.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>() >>>>>>>> org.apache.xml.security.signature.Reference.getDigestValue : r1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element selectDsNode(org.w3c.dom.Node,java.lang.String,int)>($r4, "DigestValue", 0)
org.apache.xml.security.signature.Reference.getDigestValue : r1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element selectDsNode(org.w3c.dom.Node,java.lang.String,int)>($r4, "DigestValue", 0) >>>>>>>> org.apache.xml.security.signature.Reference.getDigestValue : if r1 != null
org.apache.xml.security.signature.Reference.getDigestValue : if r1 != null >>>>>>>> org.apache.xml.security.signature.Reference.getDigestValue : $r5 = newarray (java.lang.Object)[2]
org.apache.xml.security.signature.Reference.getDigestValue : if r1 != null >>>>>>>> org.apache.xml.security.signature.Reference.getDigestValue : r7 = staticinvoke <org.apache.xml.security.utils.Base64: byte[] decode(org.w3c.dom.Element)>(r1)
org.apache.xml.security.signature.Reference.getDigestValue : r7 = staticinvoke <org.apache.xml.security.utils.Base64: byte[] decode(org.w3c.dom.Element)>(r1) >>>>>>>> org.apache.xml.security.signature.Reference.getDigestValue : return r7
org.apache.xml.security.signature.Reference.getDigestValue : $r5 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.xml.security.signature.Reference.getDigestValue : $r5[0] = "DigestValue"
org.apache.xml.security.signature.Reference.getDigestValue : $r5[0] = "DigestValue" >>>>>>>> org.apache.xml.security.signature.Reference.getDigestValue : $r5[1] = "http://www.w3.org/2000/09/xmldsig#"
org.apache.xml.security.signature.Reference.getDigestValue : $r5[1] = "http://www.w3.org/2000/09/xmldsig#" >>>>>>>> org.apache.xml.security.signature.Reference.getDigestValue : r2 = $r5
org.apache.xml.security.signature.Reference.getDigestValue : r2 = $r5 >>>>>>>> org.apache.xml.security.signature.Reference.getDigestValue : $r6 = new org.apache.xml.security.exceptions.XMLSecurityException
org.apache.xml.security.signature.Reference.getDigestValue : $r6 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.signature.Reference.getDigestValue : specialinvoke $r6.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Object[])>("signature.Verification.NoSignatureElement", r2)
org.apache.xml.security.signature.Reference.getDigestValue : specialinvoke $r6.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Object[])>("signature.Verification.NoSignatureElement", r2) >>>>>>>> org.apache.xml.security.signature.Reference.getDigestValue : throw $r6
