org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.setAlgorithm : r2 = null >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.setAlgorithm : $r4 = new org.apache.xml.utils.URI
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.setAlgorithm : r2 = null >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.setAlgorithm : $r5 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.setAlgorithm : r3 = $r5 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.setAlgorithm : virtualinvoke r2.<org.apache.xml.utils.URI: java.lang.String toString()>()
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.setAlgorithm : virtualinvoke r2.<org.apache.xml.utils.URI: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.setAlgorithm : return
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.setAlgorithm : $r4 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.setAlgorithm : specialinvoke $r4.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r1)
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.setAlgorithm : $r4 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.setAlgorithm : $r5 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.setAlgorithm : specialinvoke $r4.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.setAlgorithm : r2 = $r4
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.setAlgorithm : specialinvoke $r4.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.setAlgorithm : $r5 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.setAlgorithm : r2 = $r4 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.setAlgorithm : goto [?= virtualinvoke r2.<org.apache.xml.utils.URI: java.lang.String toString()>()]
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.setAlgorithm : r2 = $r4 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.setAlgorithm : $r5 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.setAlgorithm : goto [?= virtualinvoke r2.<org.apache.xml.utils.URI: java.lang.String toString()>()] >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$AgreementMethodImpl.setAlgorithm : virtualinvoke r2.<org.apache.xml.utils.URI: java.lang.String toString()>()
