org.apache.xml.security.algorithms.JCEMapper.loadAlgorithms : $r5 = interfaceinvoke r0.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>() >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.loadAlgorithms : r1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element[] selectNodes(org.w3c.dom.Node,java.lang.String,java.lang.String)>($r5, "http://www.xmlsecurity.org/NS/#configuration", "Algorithm")
org.apache.xml.security.algorithms.JCEMapper.loadAlgorithms : r1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element[] selectNodes(org.w3c.dom.Node,java.lang.String,java.lang.String)>($r5, "http://www.xmlsecurity.org/NS/#configuration", "Algorithm") >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.loadAlgorithms : i0 = 0
org.apache.xml.security.algorithms.JCEMapper.loadAlgorithms : i0 = 0 >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.loadAlgorithms : $i1 = lengthof r1
org.apache.xml.security.algorithms.JCEMapper.loadAlgorithms : $i1 = lengthof r1 >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.loadAlgorithms : if i0 >= $i1
org.apache.xml.security.algorithms.JCEMapper.loadAlgorithms : if i0 >= $i1 >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.loadAlgorithms : r2 = r1[i0]
org.apache.xml.security.algorithms.JCEMapper.loadAlgorithms : if i0 >= $i1 >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.loadAlgorithms : return
org.apache.xml.security.algorithms.JCEMapper.loadAlgorithms : r2 = r1[i0] >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.loadAlgorithms : r3 = interfaceinvoke r2.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("URI")
org.apache.xml.security.algorithms.JCEMapper.loadAlgorithms : r3 = interfaceinvoke r2.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("URI") >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.loadAlgorithms : r4 = interfaceinvoke r2.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("JCEName")
org.apache.xml.security.algorithms.JCEMapper.loadAlgorithms : r4 = interfaceinvoke r2.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("JCEName") >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.loadAlgorithms : $r6 = <org.apache.xml.security.algorithms.JCEMapper: java.util.Map uriToJCEName>
org.apache.xml.security.algorithms.JCEMapper.loadAlgorithms : $r6 = <org.apache.xml.security.algorithms.JCEMapper: java.util.Map uriToJCEName> >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.loadAlgorithms : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, r4)
org.apache.xml.security.algorithms.JCEMapper.loadAlgorithms : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, r4) >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.loadAlgorithms : $r8 = <org.apache.xml.security.algorithms.JCEMapper: java.util.Map algorithmsMap>
org.apache.xml.security.algorithms.JCEMapper.loadAlgorithms : $r8 = <org.apache.xml.security.algorithms.JCEMapper: java.util.Map algorithmsMap> >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.loadAlgorithms : $r9 = new org.apache.xml.security.algorithms.JCEMapper$Algorithm
org.apache.xml.security.algorithms.JCEMapper.loadAlgorithms : $r9 = new org.apache.xml.security.algorithms.JCEMapper$Algorithm >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.loadAlgorithms : specialinvoke $r9.<org.apache.xml.security.algorithms.JCEMapper$Algorithm: void <init>(org.w3c.dom.Element)>(r2)
org.apache.xml.security.algorithms.JCEMapper.loadAlgorithms : specialinvoke $r9.<org.apache.xml.security.algorithms.JCEMapper$Algorithm: void <init>(org.w3c.dom.Element)>(r2) >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.loadAlgorithms : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, $r9)
org.apache.xml.security.algorithms.JCEMapper.loadAlgorithms : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, $r9) >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.loadAlgorithms : i0 = i0 + 1
org.apache.xml.security.algorithms.JCEMapper.loadAlgorithms : i0 = i0 + 1 >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.loadAlgorithms : goto [?= $i1 = lengthof r1]
org.apache.xml.security.algorithms.JCEMapper.loadAlgorithms : goto [?= $i1 = lengthof r1] >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.loadAlgorithms : $i1 = lengthof r1
