org.apache.xml.security.utils.CachedXPathAPIHolder.getCachedXPathAPI : $r2 = r0.<org.apache.xml.security.utils.CachedXPathAPIHolder: org.apache.xpath.CachedXPathAPI cx> >>>>>>>> org.apache.xml.security.utils.CachedXPathAPIHolder.getCachedXPathAPI : if $r2 != null
org.apache.xml.security.utils.CachedXPathAPIHolder.getCachedXPathAPI : if $r2 != null >>>>>>>> org.apache.xml.security.utils.CachedXPathAPIHolder.getCachedXPathAPI : $r1 = <org.apache.xml.security.utils.CachedXPathAPIHolder: java.lang.ThreadLocal local>
org.apache.xml.security.utils.CachedXPathAPIHolder.getCachedXPathAPI : if $r2 != null >>>>>>>> org.apache.xml.security.utils.CachedXPathAPIHolder.getCachedXPathAPI : $r9 = r0.<org.apache.xml.security.utils.CachedXPathAPIHolder: org.apache.xpath.CachedXPathAPI cx>
org.apache.xml.security.utils.CachedXPathAPIHolder.getCachedXPathAPI : $r9 = r0.<org.apache.xml.security.utils.CachedXPathAPIHolder: org.apache.xpath.CachedXPathAPI cx> >>>>>>>> org.apache.xml.security.utils.CachedXPathAPIHolder.getCachedXPathAPI : return $r9
org.apache.xml.security.utils.CachedXPathAPIHolder.getCachedXPathAPI : $r1 = <org.apache.xml.security.utils.CachedXPathAPIHolder: java.lang.ThreadLocal local> >>>>>>>> org.apache.xml.security.utils.CachedXPathAPIHolder.getCachedXPathAPI : $r3 = virtualinvoke $r1.<java.lang.ThreadLocal: java.lang.Object get()>()
org.apache.xml.security.utils.CachedXPathAPIHolder.getCachedXPathAPI : $r3 = virtualinvoke $r1.<java.lang.ThreadLocal: java.lang.Object get()>() >>>>>>>> org.apache.xml.security.utils.CachedXPathAPIHolder.getCachedXPathAPI : $r4 = (org.apache.xpath.CachedXPathAPI) $r3
org.apache.xml.security.utils.CachedXPathAPIHolder.getCachedXPathAPI : $r4 = (org.apache.xpath.CachedXPathAPI) $r3 >>>>>>>> org.apache.xml.security.utils.CachedXPathAPIHolder.getCachedXPathAPI : r0.<org.apache.xml.security.utils.CachedXPathAPIHolder: org.apache.xpath.CachedXPathAPI cx> = $r4
org.apache.xml.security.utils.CachedXPathAPIHolder.getCachedXPathAPI : r0.<org.apache.xml.security.utils.CachedXPathAPIHolder: org.apache.xpath.CachedXPathAPI cx> = $r4 >>>>>>>> org.apache.xml.security.utils.CachedXPathAPIHolder.getCachedXPathAPI : $r5 = r0.<org.apache.xml.security.utils.CachedXPathAPIHolder: org.apache.xpath.CachedXPathAPI cx>
org.apache.xml.security.utils.CachedXPathAPIHolder.getCachedXPathAPI : $r5 = r0.<org.apache.xml.security.utils.CachedXPathAPIHolder: org.apache.xpath.CachedXPathAPI cx> >>>>>>>> org.apache.xml.security.utils.CachedXPathAPIHolder.getCachedXPathAPI : if $r5 != null
org.apache.xml.security.utils.CachedXPathAPIHolder.getCachedXPathAPI : if $r5 != null >>>>>>>> org.apache.xml.security.utils.CachedXPathAPIHolder.getCachedXPathAPI : $r6 = new org.apache.xpath.CachedXPathAPI
org.apache.xml.security.utils.CachedXPathAPIHolder.getCachedXPathAPI : if $r5 != null >>>>>>>> org.apache.xml.security.utils.CachedXPathAPIHolder.getCachedXPathAPI : $r9 = r0.<org.apache.xml.security.utils.CachedXPathAPIHolder: org.apache.xpath.CachedXPathAPI cx>
org.apache.xml.security.utils.CachedXPathAPIHolder.getCachedXPathAPI : $r6 = new org.apache.xpath.CachedXPathAPI >>>>>>>> org.apache.xml.security.utils.CachedXPathAPIHolder.getCachedXPathAPI : specialinvoke $r6.<org.apache.xpath.CachedXPathAPI: void <init>()>()
org.apache.xml.security.utils.CachedXPathAPIHolder.getCachedXPathAPI : specialinvoke $r6.<org.apache.xpath.CachedXPathAPI: void <init>()>() >>>>>>>> org.apache.xml.security.utils.CachedXPathAPIHolder.getCachedXPathAPI : r0.<org.apache.xml.security.utils.CachedXPathAPIHolder: org.apache.xpath.CachedXPathAPI cx> = $r6
org.apache.xml.security.utils.CachedXPathAPIHolder.getCachedXPathAPI : r0.<org.apache.xml.security.utils.CachedXPathAPIHolder: org.apache.xpath.CachedXPathAPI cx> = $r6 >>>>>>>> org.apache.xml.security.utils.CachedXPathAPIHolder.getCachedXPathAPI : $r7 = <org.apache.xml.security.utils.CachedXPathAPIHolder: java.lang.ThreadLocal local>
org.apache.xml.security.utils.CachedXPathAPIHolder.getCachedXPathAPI : $r7 = <org.apache.xml.security.utils.CachedXPathAPIHolder: java.lang.ThreadLocal local> >>>>>>>> org.apache.xml.security.utils.CachedXPathAPIHolder.getCachedXPathAPI : $r8 = r0.<org.apache.xml.security.utils.CachedXPathAPIHolder: org.apache.xpath.CachedXPathAPI cx>
org.apache.xml.security.utils.CachedXPathAPIHolder.getCachedXPathAPI : $r8 = r0.<org.apache.xml.security.utils.CachedXPathAPIHolder: org.apache.xpath.CachedXPathAPI cx> >>>>>>>> org.apache.xml.security.utils.CachedXPathAPIHolder.getCachedXPathAPI : virtualinvoke $r7.<java.lang.ThreadLocal: void set(java.lang.Object)>($r8)
org.apache.xml.security.utils.CachedXPathAPIHolder.getCachedXPathAPI : virtualinvoke $r7.<java.lang.ThreadLocal: void set(java.lang.Object)>($r8) >>>>>>>> org.apache.xml.security.utils.CachedXPathAPIHolder.getCachedXPathAPI : $r9 = r0.<org.apache.xml.security.utils.CachedXPathAPIHolder: org.apache.xpath.CachedXPathAPI cx>
