org.apache.xml.security.algorithms.JCEMapper.translateURItoJCEID : $r1 = <org.apache.xml.security.algorithms.JCEMapper: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.translateURItoJCEID : $z0 = interfaceinvoke $r1.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.xml.security.algorithms.JCEMapper.translateURItoJCEID : $z0 = interfaceinvoke $r1.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.translateURItoJCEID : if $z0 == 0
org.apache.xml.security.algorithms.JCEMapper.translateURItoJCEID : if $z0 == 0 >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.translateURItoJCEID : $r4 = <org.apache.xml.security.algorithms.JCEMapper: org.apache.commons.logging.Log log>
org.apache.xml.security.algorithms.JCEMapper.translateURItoJCEID : if $z0 == 0 >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.translateURItoJCEID : $r8 = <org.apache.xml.security.algorithms.JCEMapper: java.util.Map uriToJCEName>
org.apache.xml.security.algorithms.JCEMapper.translateURItoJCEID : $r8 = <org.apache.xml.security.algorithms.JCEMapper: java.util.Map uriToJCEName> >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.translateURItoJCEID : $r9 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0)
org.apache.xml.security.algorithms.JCEMapper.translateURItoJCEID : $r9 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0) >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.translateURItoJCEID : r3 = (java.lang.String) $r9
org.apache.xml.security.algorithms.JCEMapper.translateURItoJCEID : r3 = (java.lang.String) $r9 >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.translateURItoJCEID : return r3
org.apache.xml.security.algorithms.JCEMapper.translateURItoJCEID : $r4 = <org.apache.xml.security.algorithms.JCEMapper: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.translateURItoJCEID : $r2 = new java.lang.StringBuilder
org.apache.xml.security.algorithms.JCEMapper.translateURItoJCEID : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.translateURItoJCEID : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.algorithms.JCEMapper.translateURItoJCEID : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.translateURItoJCEID : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Request for URI ")
org.apache.xml.security.algorithms.JCEMapper.translateURItoJCEID : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Request for URI ") >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.translateURItoJCEID : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
org.apache.xml.security.algorithms.JCEMapper.translateURItoJCEID : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.translateURItoJCEID : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.algorithms.JCEMapper.translateURItoJCEID : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.translateURItoJCEID : interfaceinvoke $r4.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r7)
org.apache.xml.security.algorithms.JCEMapper.translateURItoJCEID : interfaceinvoke $r4.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r7) >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.translateURItoJCEID : $r8 = <org.apache.xml.security.algorithms.JCEMapper: java.util.Map uriToJCEName>
