org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.equals : $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.equals : $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>()
org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.equals : $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.equals : $r5 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.equals : $r5 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.equals : $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>()
org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.equals : $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.equals : $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r6)
org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.equals : $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.equals : if $z0 != 0
org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.equals : if $z0 != 0 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.equals : return 0
org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.equals : if $z0 != 0 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.equals : r2 = (org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial) r1
org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.equals : r2 = (org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial) r1 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.equals : $r7 = virtualinvoke r2.<org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial: java.math.BigInteger getSerialNumber()>()
org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.equals : $r7 = virtualinvoke r2.<org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial: java.math.BigInteger getSerialNumber()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.equals : $r8 = virtualinvoke r0.<org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial: java.math.BigInteger getSerialNumber()>()
org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.equals : $r8 = virtualinvoke r0.<org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial: java.math.BigInteger getSerialNumber()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.equals : $z1 = virtualinvoke $r7.<java.math.BigInteger: boolean equals(java.lang.Object)>($r8)
org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.equals : $z1 = virtualinvoke $r7.<java.math.BigInteger: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.equals : if $z1 == 0
org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.equals : if $z1 == 0 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.equals : $r9 = virtualinvoke r2.<org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial: java.lang.String getIssuerName()>()
org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.equals : if $z1 == 0 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.equals : return 0
org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.equals : $r9 = virtualinvoke r2.<org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial: java.lang.String getIssuerName()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.equals : $r10 = virtualinvoke r0.<org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial: java.lang.String getIssuerName()>()
org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.equals : $r10 = virtualinvoke r0.<org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial: java.lang.String getIssuerName()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.equals : $z2 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10)
org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.equals : $z2 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.equals : if $z2 == 0
org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.equals : if $z2 == 0 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.equals : return 1
org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.equals : if $z2 == 0 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.equals : return 0
