org.apache.xml.security.utils.RFC2253Parser.testToXML : $r1 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.testToXML : $r2 = new java.lang.StringBuilder
org.apache.xml.security.utils.RFC2253Parser.testToXML : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.testToXML : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.RFC2253Parser.testToXML : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.testToXML : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("start ")
org.apache.xml.security.utils.RFC2253Parser.testToXML : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("start ") >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.testToXML : $i0 = <org.apache.xml.security.utils.RFC2253Parser: int counter>
org.apache.xml.security.utils.RFC2253Parser.testToXML : $i0 = <org.apache.xml.security.utils.RFC2253Parser: int counter> >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.testToXML : $i1 = $i0 + 1
org.apache.xml.security.utils.RFC2253Parser.testToXML : $i1 = $i0 + 1 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.testToXML : <org.apache.xml.security.utils.RFC2253Parser: int counter> = $i1
org.apache.xml.security.utils.RFC2253Parser.testToXML : <org.apache.xml.security.utils.RFC2253Parser: int counter> = $i1 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.testToXML : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
org.apache.xml.security.utils.RFC2253Parser.testToXML : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.testToXML : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ")
org.apache.xml.security.utils.RFC2253Parser.testToXML : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ") >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.testToXML : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
org.apache.xml.security.utils.RFC2253Parser.testToXML : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.testToXML : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.RFC2253Parser.testToXML : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.testToXML : virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r7)
org.apache.xml.security.utils.RFC2253Parser.testToXML : virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r7) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.testToXML : $r8 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.RFC2253Parser.testToXML : $r8 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.testToXML : $r9 = new java.lang.StringBuilder
org.apache.xml.security.utils.RFC2253Parser.testToXML : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.testToXML : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.RFC2253Parser.testToXML : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.testToXML : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("         ")
org.apache.xml.security.utils.RFC2253Parser.testToXML : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("         ") >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.testToXML : $r11 = staticinvoke <org.apache.xml.security.utils.RFC2253Parser: java.lang.String rfc2253toXMLdsig(java.lang.String)>(r0)
org.apache.xml.security.utils.RFC2253Parser.testToXML : $r11 = staticinvoke <org.apache.xml.security.utils.RFC2253Parser: java.lang.String rfc2253toXMLdsig(java.lang.String)>(r0) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.testToXML : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
org.apache.xml.security.utils.RFC2253Parser.testToXML : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.testToXML : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.RFC2253Parser.testToXML : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.testToXML : virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>($r13)
org.apache.xml.security.utils.RFC2253Parser.testToXML : virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>($r13) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.testToXML : $r14 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.RFC2253Parser.testToXML : $r14 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.testToXML : virtualinvoke $r14.<java.io.PrintStream: void println(java.lang.String)>("")
org.apache.xml.security.utils.RFC2253Parser.testToXML : virtualinvoke $r14.<java.io.PrintStream: void println(java.lang.String)>("") >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.testToXML : return
