org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : r2 = staticinvoke <org.apache.xml.security.algorithms.JCEMapper: java.lang.String translateURItoJCEID(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : if r2 != null
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : if r2 != null >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r6 = newarray (java.lang.Object)[1]
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : if r2 != null >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : r8 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(r2)
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : if r2 != null >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r9 := @caughtexception
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : r4 = $r9 >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r10 = newarray (java.lang.Object)[2]
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r10 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r10[0] = r2
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r10[0] = r2 >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r11 = virtualinvoke r4.<java.security.NoSuchAlgorithmException: java.lang.String getLocalizedMessage()>()
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r11 = virtualinvoke r4.<java.security.NoSuchAlgorithmException: java.lang.String getLocalizedMessage()>() >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r10[1] = $r11
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r10[1] = $r11 >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : r5 = $r10
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : r5 = $r10 >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r12 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r12 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : specialinvoke $r12.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Object[])>("algorithms.NoSuchAlgorithm", r5)
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : specialinvoke $r12.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Object[])>("algorithms.NoSuchAlgorithm", r5) >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : throw $r12
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : r8 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : goto [?= $r13 = new org.apache.xml.security.algorithms.MessageDigestAlgorithm]
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : r8 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r9 := @caughtexception
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : goto [?= $r13 = new org.apache.xml.security.algorithms.MessageDigestAlgorithm] >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r13 = new org.apache.xml.security.algorithms.MessageDigestAlgorithm
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r13 = new org.apache.xml.security.algorithms.MessageDigestAlgorithm >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : specialinvoke $r13.<org.apache.xml.security.algorithms.MessageDigestAlgorithm: void <init>(org.w3c.dom.Document,java.security.MessageDigest,java.lang.String)>(r0, r8, r1)
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : specialinvoke $r13.<org.apache.xml.security.algorithms.MessageDigestAlgorithm: void <init>(org.w3c.dom.Document,java.security.MessageDigest,java.lang.String)>(r0, r8, r1) >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : return $r13
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r6 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r6[0] = r1
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r6[0] = r1 >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : r3 = $r6
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : r3 = $r6 >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r7 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : $r7 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : specialinvoke $r7.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Object[])>("algorithms.NoSuchMap", r3)
org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : specialinvoke $r7.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Object[])>("algorithms.NoSuchMap", r3) >>>>>>>> org.apache.xml.security.algorithms.MessageDigestAlgorithm.getInstance : throw $r7
