org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl.toElement : $r2 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl: org.apache.xml.security.encryption.XMLCipher$Factory this$1> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl.toElement : $r3 = $r2.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.XMLCipher this$0>
org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl.toElement : $r3 = $r2.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.XMLCipher this$0> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl.toElement : $r4 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r3)
org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl.toElement : $r4 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r3) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl.toElement : r1 = staticinvoke <org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element createElementForFamily(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r4, "http://www.w3.org/2001/04/xmlenc#", "CipherData")
org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl.toElement : r1 = staticinvoke <org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element createElementForFamily(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r4, "http://www.w3.org/2001/04/xmlenc#", "CipherData") >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl.toElement : $i0 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl: int cipherType>
org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl.toElement : $i0 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl: int cipherType> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl.toElement : if $i0 != 1
org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl.toElement : if $i0 != 1 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl.toElement : $r5 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl: org.apache.xml.security.encryption.CipherValue cipherValue>
org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl.toElement : if $i0 != 1 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl.toElement : $i1 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl: int cipherType>
org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl.toElement : $i1 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl: int cipherType> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl.toElement : if $i1 != 2
org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl.toElement : if $i1 != 2 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl.toElement : $r9 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl: org.apache.xml.security.encryption.CipherReference cipherReference>
org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl.toElement : if $i1 != 2 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl.toElement : return r1
org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl.toElement : $r9 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl: org.apache.xml.security.encryption.CipherReference cipherReference> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl.toElement : $r10 = (org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl) $r9
org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl.toElement : $r10 = (org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl) $r9 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl.toElement : $r11 = virtualinvoke $r10.<org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl: org.w3c.dom.Element toElement()>()
org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl.toElement : $r11 = virtualinvoke $r10.<org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl: org.w3c.dom.Element toElement()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r11)
org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r11) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl.toElement : return r1
org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl.toElement : $r5 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl: org.apache.xml.security.encryption.CipherValue cipherValue> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl.toElement : $r6 = (org.apache.xml.security.encryption.XMLCipher$Factory$CipherValueImpl) $r5
org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl.toElement : $r6 = (org.apache.xml.security.encryption.XMLCipher$Factory$CipherValueImpl) $r5 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl.toElement : $r7 = virtualinvoke $r6.<org.apache.xml.security.encryption.XMLCipher$Factory$CipherValueImpl: org.w3c.dom.Element toElement()>()
org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl.toElement : $r7 = virtualinvoke $r6.<org.apache.xml.security.encryption.XMLCipher$Factory$CipherValueImpl: org.w3c.dom.Element toElement()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r7)
org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r7) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl.toElement : goto [?= return r1]
org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl.toElement : goto [?= return r1] >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl.toElement : return r1
