org.apache.xml.security.utils.XMLUtils.getXalan1Version : r0 = "org.apache.xalan.xslt.XSLProcessorVersion" >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan1Version : r1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.lang.Class classForName(java.lang.String)>("org.apache.xalan.xslt.XSLProcessorVersion")
org.apache.xml.security.utils.XMLUtils.getXalan1Version : r0 = "org.apache.xalan.xslt.XSLProcessorVersion" >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan1Version : $r17 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getXalan1Version : r18 = $r17 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan1Version : return null
org.apache.xml.security.utils.XMLUtils.getXalan1Version : r1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.lang.Class classForName(java.lang.String)>("org.apache.xalan.xslt.XSLProcessorVersion") >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan1Version : $r4 = new java.lang.StringBuffer
org.apache.xml.security.utils.XMLUtils.getXalan1Version : r1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.lang.Class classForName(java.lang.String)>("org.apache.xalan.xslt.XSLProcessorVersion") >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan1Version : $r17 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getXalan1Version : $r4 = new java.lang.StringBuffer >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan1Version : specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
org.apache.xml.security.utils.XMLUtils.getXalan1Version : $r4 = new java.lang.StringBuffer >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan1Version : $r17 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getXalan1Version : specialinvoke $r4.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan1Version : r2 = $r4
org.apache.xml.security.utils.XMLUtils.getXalan1Version : specialinvoke $r4.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan1Version : $r17 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getXalan1Version : r2 = $r4 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan1Version : r3 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("PRODUCT")
org.apache.xml.security.utils.XMLUtils.getXalan1Version : r2 = $r4 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan1Version : $r17 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getXalan1Version : r3 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("PRODUCT") >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan1Version : $r5 = virtualinvoke r3.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null)
org.apache.xml.security.utils.XMLUtils.getXalan1Version : r3 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("PRODUCT") >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan1Version : $r17 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getXalan1Version : $r5 = virtualinvoke r3.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan1Version : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r5)
org.apache.xml.security.utils.XMLUtils.getXalan1Version : $r5 = virtualinvoke r3.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan1Version : $r17 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getXalan1Version : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r5) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan1Version : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(59)
org.apache.xml.security.utils.XMLUtils.getXalan1Version : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r5) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan1Version : $r17 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getXalan1Version : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(59) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan1Version : r8 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("LANGUAGE")
org.apache.xml.security.utils.XMLUtils.getXalan1Version : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(59) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan1Version : $r17 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getXalan1Version : r8 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("LANGUAGE") >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan1Version : $r9 = virtualinvoke r8.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null)
org.apache.xml.security.utils.XMLUtils.getXalan1Version : r8 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("LANGUAGE") >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan1Version : $r17 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getXalan1Version : $r9 = virtualinvoke r8.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan1Version : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r9)
org.apache.xml.security.utils.XMLUtils.getXalan1Version : $r9 = virtualinvoke r8.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan1Version : $r17 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getXalan1Version : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r9) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan1Version : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(59)
org.apache.xml.security.utils.XMLUtils.getXalan1Version : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r9) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan1Version : $r17 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getXalan1Version : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(59) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan1Version : r12 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("S_VERSION")
org.apache.xml.security.utils.XMLUtils.getXalan1Version : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(59) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan1Version : $r17 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getXalan1Version : r12 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("S_VERSION") >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan1Version : $r13 = virtualinvoke r12.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null)
org.apache.xml.security.utils.XMLUtils.getXalan1Version : r12 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("S_VERSION") >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan1Version : $r17 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getXalan1Version : $r13 = virtualinvoke r12.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan1Version : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r13)
org.apache.xml.security.utils.XMLUtils.getXalan1Version : $r13 = virtualinvoke r12.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan1Version : $r17 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getXalan1Version : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r13) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan1Version : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(59)
org.apache.xml.security.utils.XMLUtils.getXalan1Version : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r13) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan1Version : $r17 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getXalan1Version : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(59) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan1Version : $r16 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>()
org.apache.xml.security.utils.XMLUtils.getXalan1Version : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(59) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan1Version : $r17 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getXalan1Version : $r16 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan1Version : return $r16
org.apache.xml.security.utils.XMLUtils.getXalan1Version : $r16 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan1Version : $r17 := @caughtexception
