org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r3 = interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r8 = interfaceinvoke r1.<org.w3c.dom.Attr: org.w3c.dom.Element getOwnerElement()>()
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r8 = interfaceinvoke r1.<org.w3c.dom.Attr: org.w3c.dom.Element getOwnerElement()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r4 = interfaceinvoke $r8.<org.w3c.dom.Element: org.w3c.dom.Document getOwnerDocument()>()
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r4 = interfaceinvoke $r8.<org.w3c.dom.Element: org.w3c.dom.Document getOwnerDocument()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : n0 = null
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : n0 = null >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("")
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : if $z0 == 0
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r9 = <org.apache.xml.security.utils.resolver.implementations.ResolverFragment: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r5 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int)>(1)
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r5 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int)>(1) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r10 = staticinvoke <org.apache.xml.security.utils.IdResolver: org.w3c.dom.Element getElementById(org.w3c.dom.Document,java.lang.String)>(r4, r5)
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r10 = staticinvoke <org.apache.xml.security.utils.IdResolver: org.w3c.dom.Element getElementById(org.w3c.dom.Document,java.lang.String)>(r4, r5) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r11 = <org.apache.xml.security.utils.resolver.implementations.ResolverFragment: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r11 = <org.apache.xml.security.utils.resolver.implementations.ResolverFragment: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $z1 = interfaceinvoke $r11.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $z1 = interfaceinvoke $r11.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : if $z1 == 0
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r12 = <org.apache.xml.security.utils.resolver.implementations.ResolverFragment: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r19 = new org.apache.xml.security.signature.XMLSignatureInput
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r19 = new org.apache.xml.security.signature.XMLSignatureInput >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r6 = new org.apache.xml.security.utils.CachedXPathAPIHolder
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r6 = new org.apache.xml.security.utils.CachedXPathAPIHolder >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : specialinvoke $r6.<org.apache.xml.security.utils.CachedXPathAPIHolder: void <init>()>()
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : specialinvoke $r6.<org.apache.xml.security.utils.CachedXPathAPIHolder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : specialinvoke $r19.<org.apache.xml.security.signature.XMLSignatureInput: void <init>(org.w3c.dom.Node,org.apache.xml.security.utils.CachedXPathAPIHolder)>(r10, $r6)
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : specialinvoke $r19.<org.apache.xml.security.signature.XMLSignatureInput: void <init>(org.w3c.dom.Node,org.apache.xml.security.utils.CachedXPathAPIHolder)>(r10, $r6) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r20 = $r19
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r20 = $r19 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : virtualinvoke r20.<org.apache.xml.security.signature.XMLSignatureInput: void setExcludeComments(boolean)>(1)
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : virtualinvoke r20.<org.apache.xml.security.signature.XMLSignatureInput: void setExcludeComments(boolean)>(1) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : virtualinvoke r20.<org.apache.xml.security.signature.XMLSignatureInput: void setMIMEType(java.lang.String)>("text/xml")
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : virtualinvoke r20.<org.apache.xml.security.signature.XMLSignatureInput: void setMIMEType(java.lang.String)>("text/xml") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r21 = new org.apache.xml.utils.URI
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : virtualinvoke r20.<org.apache.xml.security.signature.XMLSignatureInput: void setMIMEType(java.lang.String)>("text/xml") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r25 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r26 = $r25 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : virtualinvoke r20.<org.apache.xml.security.signature.XMLSignatureInput: void setSourceURI(java.lang.String)>(r2)
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : virtualinvoke r20.<org.apache.xml.security.signature.XMLSignatureInput: void setSourceURI(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : return r20
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r21 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r22 = new org.apache.xml.utils.URI
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r21 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r25 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r22 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : specialinvoke $r22.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r2)
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r22 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r25 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : specialinvoke $r22.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r23 = interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : specialinvoke $r22.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r25 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r23 = interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : specialinvoke $r21.<org.apache.xml.utils.URI: void <init>(org.apache.xml.utils.URI,java.lang.String)>($r22, $r23)
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r23 = interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r25 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : specialinvoke $r21.<org.apache.xml.utils.URI: void <init>(org.apache.xml.utils.URI,java.lang.String)>($r22, $r23) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r7 = $r21
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : specialinvoke $r21.<org.apache.xml.utils.URI: void <init>(org.apache.xml.utils.URI,java.lang.String)>($r22, $r23) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r25 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r7 = $r21 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r24 = virtualinvoke r7.<org.apache.xml.utils.URI: java.lang.String toString()>()
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r7 = $r21 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r25 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r24 = virtualinvoke r7.<org.apache.xml.utils.URI: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : virtualinvoke r20.<org.apache.xml.security.signature.XMLSignatureInput: void setSourceURI(java.lang.String)>($r24)
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r24 = virtualinvoke r7.<org.apache.xml.utils.URI: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r25 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : virtualinvoke r20.<org.apache.xml.security.signature.XMLSignatureInput: void setSourceURI(java.lang.String)>($r24) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : goto [?= return r20]
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : virtualinvoke r20.<org.apache.xml.security.signature.XMLSignatureInput: void setSourceURI(java.lang.String)>($r24) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r25 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : goto [?= return r20] >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : return r20
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r12 = <org.apache.xml.security.utils.resolver.implementations.ResolverFragment: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r13 = new java.lang.StringBuilder
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to catch an Element with ID ")
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to catch an Element with ID ") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and Element was ")
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and Element was ") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r10)
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r10) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : interfaceinvoke $r12.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r18)
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : interfaceinvoke $r12.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r18) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r19 = new org.apache.xml.security.signature.XMLSignatureInput
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r9 = <org.apache.xml.security.utils.resolver.implementations.ResolverFragment: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : interfaceinvoke $r9.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("ResolverFragment with empty URI (means complete document)")
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : interfaceinvoke $r9.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("ResolverFragment with empty URI (means complete document)") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r10 = r4
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r10 = r4 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : goto [?= $r19 = new org.apache.xml.security.signature.XMLSignatureInput]
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : goto [?= $r19 = new org.apache.xml.security.signature.XMLSignatureInput] >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r19 = new org.apache.xml.security.signature.XMLSignatureInput
