org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : if r1 != null >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : return
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : if r1 != null >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : $r3 = r0.<org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger: java.io.Writer _writer>
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : $r3 = r0.<org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : virtualinvoke $r3.<java.io.Writer: void write(java.lang.String)>("&lt;?")
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : virtualinvoke $r3.<java.io.Writer: void write(java.lang.String)>("&lt;?") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : r2 = interfaceinvoke r1.<org.w3c.dom.ProcessingInstruction: java.lang.String getTarget()>()
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : r2 = interfaceinvoke r1.<org.w3c.dom.ProcessingInstruction: java.lang.String getTarget()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : i0 = virtualinvoke r2.<java.lang.String: int length()>()
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : i0 = virtualinvoke r2.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : i1 = 0
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : i1 = 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : if i1 >= i0
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : if i1 >= i0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : c2 = virtualinvoke r2.<java.lang.String: char charAt(int)>(i1)
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : if i1 >= i0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : r8 = interfaceinvoke r1.<org.w3c.dom.ProcessingInstruction: java.lang.String getData()>()
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : r8 = interfaceinvoke r1.<org.w3c.dom.ProcessingInstruction: java.lang.String getData()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : i4 = virtualinvoke r8.<java.lang.String: int length()>()
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : i4 = virtualinvoke r8.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : if r8 == null
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : if r8 == null >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : if i4 <= 0
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : if r8 == null >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : $r12 = r0.<org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger: java.io.Writer _writer>
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : $r12 = r0.<org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : virtualinvoke $r12.<java.io.Writer: void write(java.lang.String)>("?&gt;")
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : virtualinvoke $r12.<java.io.Writer: void write(java.lang.String)>("?&gt;") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : return
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : if i4 <= 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : $r9 = r0.<org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger: java.io.Writer _writer>
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : if i4 <= 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : $r12 = r0.<org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger: java.io.Writer _writer>
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : $r9 = r0.<org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : virtualinvoke $r9.<java.io.Writer: void write(java.lang.String)>(" ")
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : virtualinvoke $r9.<java.io.Writer: void write(java.lang.String)>(" ") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : i5 = 0
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : i5 = 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : if i5 >= i4
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : if i5 >= i4 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : c3 = virtualinvoke r8.<java.lang.String: char charAt(int)>(i5)
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : if i5 >= i4 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : $r12 = r0.<org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger: java.io.Writer _writer>
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : c3 = virtualinvoke r8.<java.lang.String: char charAt(int)>(i5) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : lookupswitch(c3) {     case 13:
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : lookupswitch(c3) {     case 13: >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : $r10 = r0.<org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger: java.io.Writer _writer>
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : lookupswitch(c3) {     case 13: >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : $r11 = r0.<org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger: java.io.Writer _writer>
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : $r11 = r0.<org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : virtualinvoke $r11.<java.io.Writer: void write(int)>(c3)
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : virtualinvoke $r11.<java.io.Writer: void write(int)>(c3) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : i5 = i5 + 1
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : i5 = i5 + 1 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : goto [?= (branch)]
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : goto [?= (branch)] >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : if i5 >= i4
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : $r10 = r0.<org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : virtualinvoke $r10.<java.io.Writer: void write(java.lang.String)>("&amp;#xD;")
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : virtualinvoke $r10.<java.io.Writer: void write(java.lang.String)>("&amp;#xD;") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : goto [?= i5 = i5 + 1]
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : goto [?= i5 = i5 + 1] >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : i5 = i5 + 1
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : c2 = virtualinvoke r2.<java.lang.String: char charAt(int)>(i1) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : lookupswitch(c2) {     case 10:
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : lookupswitch(c2) {     case 10: >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : $r6 = r0.<org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger: java.io.Writer _writer>
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : lookupswitch(c2) {     case 10: >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : $r4 = r0.<org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger: java.io.Writer _writer>
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : lookupswitch(c2) {     case 10: >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : $r5 = r0.<org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger: java.io.Writer _writer>
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : lookupswitch(c2) {     case 10: >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : $r7 = r0.<org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger: java.io.Writer _writer>
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : $r7 = r0.<org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : virtualinvoke $r7.<java.io.Writer: void write(int)>(c2)
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : virtualinvoke $r7.<java.io.Writer: void write(int)>(c2) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : i1 = i1 + 1
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : i1 = i1 + 1 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : goto [?= (branch)]
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : goto [?= (branch)] >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : if i1 >= i0
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : $r5 = r0.<org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : virtualinvoke $r5.<java.io.Writer: void write(java.lang.String)>("&middot;")
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : virtualinvoke $r5.<java.io.Writer: void write(java.lang.String)>("&middot;") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : goto [?= i1 = i1 + 1]
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : i1 = i1 + 1
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : $r4 = r0.<org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>("&amp;#xD;")
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>("&amp;#xD;") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : goto [?= i1 = i1 + 1]
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : i1 = i1 + 1
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : $r6 = r0.<org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger: java.io.Writer _writer> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : virtualinvoke $r6.<java.io.Writer: void write(java.lang.String)>("&para;\n")
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : virtualinvoke $r6.<java.io.Writer: void write(java.lang.String)>("&para;\n") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : goto [?= i1 = i1 + 1]
org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput$XMLSignatureInputDebugger.outputPItoWriter : i1 = i1 + 1
