org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r12 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.util.Set _xpathNodeSet> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : z0 = interfaceinvoke $r12.<java.util.Set: boolean contains(java.lang.Object)>(r1)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : z0 = interfaceinvoke $r12.<java.util.Set: boolean contains(java.lang.Object)>(r1) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r3 = null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r3 = null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i0 = 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i0 = 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z1 = interfaceinvoke r1.<org.w3c.dom.Element: boolean hasAttributes()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z1 = interfaceinvoke r1.<org.w3c.dom.Element: boolean hasAttributes()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z1 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z1 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r3 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.NamedNodeMap getAttributes()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z1 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r13 = new java.util.TreeSet
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r13 = new java.util.TreeSet >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r4 = <org.apache.xml.security.c14n.implementations.Canonicalizer20010315: org.apache.xml.security.c14n.helper.AttrCompare COMPARE>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r4 = <org.apache.xml.security.c14n.implementations.Canonicalizer20010315: org.apache.xml.security.c14n.helper.AttrCompare COMPARE> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : specialinvoke $r13.<java.util.TreeSet: void <init>(java.util.Comparator)>($r4)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : specialinvoke $r13.<java.util.TreeSet: void <init>(java.util.Comparator)>($r4) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r5 = $r13
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r5 = $r13 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i1 = 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i1 = 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if i1 >= i0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if i1 >= i0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r14 = interfaceinvoke r3.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i1)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if i1 >= i0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if z0 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if z0 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r23 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Attr getAttributeNodeNS(java.lang.String,java.lang.String)>("http://www.w3.org/2000/xmlns/", "xmlns")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if z0 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r27 = interfaceinvoke r5.<java.util.SortedSet: java.util.Iterator iterator()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r27 = interfaceinvoke r5.<java.util.SortedSet: java.util.Iterator iterator()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : return $r27
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r23 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Attr getAttributeNodeNS(java.lang.String,java.lang.String)>("http://www.w3.org/2000/xmlns/", "xmlns") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r24 = null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r24 = null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if r23 != null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if r23 != null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r24 = virtualinvoke r2.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: org.w3c.dom.Attr getMapping(java.lang.String)>("xmlns")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if r23 != null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r25 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.util.Set _xpathNodeSet>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r25 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.util.Set _xpathNodeSet> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z9 = interfaceinvoke $r25.<java.util.Set: boolean contains(java.lang.Object)>(r23)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z9 = interfaceinvoke $r25.<java.util.Set: boolean contains(java.lang.Object)>(r23) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z9 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z9 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r26 = <org.apache.xml.security.c14n.implementations.Canonicalizer20010315: org.w3c.dom.Attr nullNode>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z9 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if r24 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if r24 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : interfaceinvoke r5.<java.util.SortedSet: boolean add(java.lang.Object)>(r24)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if r24 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : specialinvoke r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: void addXmlAttributes(org.w3c.dom.Element,java.util.SortedSet)>(r1, r5)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : specialinvoke r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: void addXmlAttributes(org.w3c.dom.Element,java.util.SortedSet)>(r1, r5) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r27 = interfaceinvoke r5.<java.util.SortedSet: java.util.Iterator iterator()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : interfaceinvoke r5.<java.util.SortedSet: boolean add(java.lang.Object)>(r24) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : specialinvoke r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: void addXmlAttributes(org.w3c.dom.Element,java.util.SortedSet)>(r1, r5)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r26 = <org.apache.xml.security.c14n.implementations.Canonicalizer20010315: org.w3c.dom.Attr nullNode> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r24 = virtualinvoke r2.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: org.w3c.dom.Node addMappingAndRenderXNodeSet(java.lang.String,java.lang.String,org.w3c.dom.Attr,boolean)>("xmlns", "", $r26, 1)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r24 = virtualinvoke r2.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: org.w3c.dom.Node addMappingAndRenderXNodeSet(java.lang.String,java.lang.String,org.w3c.dom.Attr,boolean)>("xmlns", "", $r26, 1) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if r24 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r24 = virtualinvoke r2.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: org.w3c.dom.Attr getMapping(java.lang.String)>("xmlns") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : goto [?= (branch)]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : goto [?= (branch)] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if r24 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r14 = interfaceinvoke r3.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i1) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r6 = (org.w3c.dom.Attr) $r14
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r6 = (org.w3c.dom.Attr) $r14 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r7 = interfaceinvoke r6.<org.w3c.dom.Attr: java.lang.String getLocalName()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r7 = interfaceinvoke r6.<org.w3c.dom.Attr: java.lang.String getLocalName()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r8 = interfaceinvoke r6.<org.w3c.dom.Attr: java.lang.String getValue()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r8 = interfaceinvoke r6.<org.w3c.dom.Attr: java.lang.String getValue()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r9 = interfaceinvoke r6.<org.w3c.dom.Attr: java.lang.String getNamespaceURI()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r9 = interfaceinvoke r6.<org.w3c.dom.Attr: java.lang.String getNamespaceURI()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r15 = "http://www.w3.org/2000/xmlns/"
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r15 = "http://www.w3.org/2000/xmlns/" >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z2 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>(r9)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z2 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>(r9) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z2 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z2 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if z0 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z2 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r16 = "xml"
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r16 = "xml" >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z4 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>(r7)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z4 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>(r7) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z4 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z4 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r17 = "http://www.w3.org/XML/1998/namespace"
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z4 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r18 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.util.Set _xpathNodeSet>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r18 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.util.Set _xpathNodeSet> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z6 = interfaceinvoke $r18.<java.util.Set: boolean contains(java.lang.Object)>(r6)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z6 = interfaceinvoke $r18.<java.util.Set: boolean contains(java.lang.Object)>(r6) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z6 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z6 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r10 = virtualinvoke r2.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: org.w3c.dom.Node addMappingAndRenderXNodeSet(java.lang.String,java.lang.String,org.w3c.dom.Attr,boolean)>(r7, r8, r6, z0)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z6 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i1 = i1 + 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : goto [?= (branch)]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : goto [?= (branch)] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if i1 >= i0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r10 = virtualinvoke r2.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: org.w3c.dom.Node addMappingAndRenderXNodeSet(java.lang.String,java.lang.String,org.w3c.dom.Attr,boolean)>(r7, r8, r6, z0) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if r10 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if r10 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : interfaceinvoke r5.<java.util.SortedSet: boolean add(java.lang.Object)>(r10)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if r10 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : interfaceinvoke r5.<java.util.SortedSet: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z8 = staticinvoke <org.apache.xml.security.c14n.helper.C14nHelper: boolean namespaceIsRelative(org.w3c.dom.Attr)>(r6)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z8 = staticinvoke <org.apache.xml.security.c14n.helper.C14nHelper: boolean namespaceIsRelative(org.w3c.dom.Attr)>(r6) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z8 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z8 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r19 = newarray (java.lang.Object)[3]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z8 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r19 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r20 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getTagName()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r20 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getTagName()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r19[0] = $r20
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r19[0] = $r20 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r19[1] = r7
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r19[1] = r7 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r21 = interfaceinvoke r6.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r21 = interfaceinvoke r6.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r19[2] = $r21
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r19[2] = $r21 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r11 = $r19
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r11 = $r19 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r22 = new org.apache.xml.security.c14n.CanonicalizationException
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r22 = new org.apache.xml.security.c14n.CanonicalizationException >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : specialinvoke $r22.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String,java.lang.Object[])>("c14n.Canonicalizer.RelativeNamespace", r11)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : specialinvoke $r22.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String,java.lang.Object[])>("c14n.Canonicalizer.RelativeNamespace", r11) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : throw $r22
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r17 = "http://www.w3.org/XML/1998/namespace" >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z5 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>(r8)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $z5 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>(r8) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z5 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z5 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : goto [?= i1 = i1 + 1]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if $z5 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r18 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.util.Set _xpathNodeSet>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if z0 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : interfaceinvoke r5.<java.util.SortedSet: boolean add(java.lang.Object)>(r6)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : if z0 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : interfaceinvoke r5.<java.util.SortedSet: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : goto [?= i1 = i1 + 1]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : r3 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.NamedNodeMap getAttributes()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i0 = interfaceinvoke r3.<org.w3c.dom.NamedNodeMap: int getLength()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : i0 = interfaceinvoke r3.<org.w3c.dom.NamedNodeMap: int getLength()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.handleAttributes : $r13 = new java.util.TreeSet
