org.apache.xml.security.encryption.XMLCipher.createEncryptedKey : r2 = null >>>>>>>> org.apache.xml.security.encryption.XMLCipher.createEncryptedKey : n0 = null
org.apache.xml.security.encryption.XMLCipher.createEncryptedKey : n0 = null >>>>>>>> org.apache.xml.security.encryption.XMLCipher.createEncryptedKey : lookupswitch(i0) {     case 1:
org.apache.xml.security.encryption.XMLCipher.createEncryptedKey : lookupswitch(i0) {     case 1: >>>>>>>> org.apache.xml.security.encryption.XMLCipher.createEncryptedKey : $r9 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Factory _factory>
org.apache.xml.security.encryption.XMLCipher.createEncryptedKey : lookupswitch(i0) {     case 1: >>>>>>>> org.apache.xml.security.encryption.XMLCipher.createEncryptedKey : $r5 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Factory _factory>
org.apache.xml.security.encryption.XMLCipher.createEncryptedKey : lookupswitch(i0) {     case 1: >>>>>>>> org.apache.xml.security.encryption.XMLCipher.createEncryptedKey : return r2
org.apache.xml.security.encryption.XMLCipher.createEncryptedKey : $r5 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Factory _factory> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.createEncryptedKey : r3 = virtualinvoke $r5.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.CipherReference newCipherReference(java.lang.String)>(r1)
org.apache.xml.security.encryption.XMLCipher.createEncryptedKey : r3 = virtualinvoke $r5.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.CipherReference newCipherReference(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.createEncryptedKey : $r6 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Factory _factory>
org.apache.xml.security.encryption.XMLCipher.createEncryptedKey : $r6 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Factory _factory> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.createEncryptedKey : r7 = virtualinvoke $r6.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.CipherData newCipherData(int)>(i0)
org.apache.xml.security.encryption.XMLCipher.createEncryptedKey : r7 = virtualinvoke $r6.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.CipherData newCipherData(int)>(i0) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.createEncryptedKey : interfaceinvoke r7.<org.apache.xml.security.encryption.CipherData: void setCipherReference(org.apache.xml.security.encryption.CipherReference)>(r3)
org.apache.xml.security.encryption.XMLCipher.createEncryptedKey : interfaceinvoke r7.<org.apache.xml.security.encryption.CipherData: void setCipherReference(org.apache.xml.security.encryption.CipherReference)>(r3) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.createEncryptedKey : $r8 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Factory _factory>
org.apache.xml.security.encryption.XMLCipher.createEncryptedKey : $r8 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Factory _factory> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.createEncryptedKey : r2 = virtualinvoke $r8.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.EncryptedKey newEncryptedKey(org.apache.xml.security.encryption.CipherData)>(r7)
org.apache.xml.security.encryption.XMLCipher.createEncryptedKey : r2 = virtualinvoke $r8.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.EncryptedKey newEncryptedKey(org.apache.xml.security.encryption.CipherData)>(r7) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.createEncryptedKey : goto [?= return r2]
org.apache.xml.security.encryption.XMLCipher.createEncryptedKey : goto [?= return r2] >>>>>>>> org.apache.xml.security.encryption.XMLCipher.createEncryptedKey : return r2
org.apache.xml.security.encryption.XMLCipher.createEncryptedKey : $r9 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Factory _factory> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.createEncryptedKey : r4 = virtualinvoke $r9.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.CipherValue newCipherValue(java.lang.String)>(r1)
org.apache.xml.security.encryption.XMLCipher.createEncryptedKey : r4 = virtualinvoke $r9.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.CipherValue newCipherValue(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.createEncryptedKey : $r10 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Factory _factory>
org.apache.xml.security.encryption.XMLCipher.createEncryptedKey : $r10 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Factory _factory> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.createEncryptedKey : r11 = virtualinvoke $r10.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.CipherData newCipherData(int)>(i0)
org.apache.xml.security.encryption.XMLCipher.createEncryptedKey : r11 = virtualinvoke $r10.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.CipherData newCipherData(int)>(i0) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.createEncryptedKey : interfaceinvoke r11.<org.apache.xml.security.encryption.CipherData: void setCipherValue(org.apache.xml.security.encryption.CipherValue)>(r4)
org.apache.xml.security.encryption.XMLCipher.createEncryptedKey : interfaceinvoke r11.<org.apache.xml.security.encryption.CipherData: void setCipherValue(org.apache.xml.security.encryption.CipherValue)>(r4) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.createEncryptedKey : $r12 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Factory _factory>
org.apache.xml.security.encryption.XMLCipher.createEncryptedKey : $r12 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Factory _factory> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.createEncryptedKey : r2 = virtualinvoke $r12.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.EncryptedKey newEncryptedKey(org.apache.xml.security.encryption.CipherData)>(r11)
org.apache.xml.security.encryption.XMLCipher.createEncryptedKey : r2 = virtualinvoke $r12.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.EncryptedKey newEncryptedKey(org.apache.xml.security.encryption.CipherData)>(r11) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.createEncryptedKey : return r2
