org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : $r1 = new java.util.TreeSet >>>>>>>> org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : specialinvoke $r1.<java.util.TreeSet: void <init>()>()
org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : specialinvoke $r1.<java.util.TreeSet: void <init>()>() >>>>>>>> org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : r2 = $r1
org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : r2 = $r1 >>>>>>>> org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : if r0 == null
org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : if r0 == null >>>>>>>> org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : $i0 = virtualinvoke r0.<java.lang.String: int length()>()
org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : if r0 == null >>>>>>>> org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : return r2
org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : $i0 = virtualinvoke r0.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : if $i0 != 0
org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : if $i0 != 0 >>>>>>>> org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : return r2
org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : if $i0 != 0 >>>>>>>> org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : $r5 = new java.util.StringTokenizer
org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : $r5 = new java.util.StringTokenizer >>>>>>>> org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : specialinvoke $r5.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(r0, " \t\r\n")
org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : specialinvoke $r5.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(r0, " \t\r\n") >>>>>>>> org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : r3 = $r5
org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : r3 = $r5 >>>>>>>> org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : $z0 = virtualinvoke r3.<java.util.StringTokenizer: boolean hasMoreTokens()>()
org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : $z0 = virtualinvoke r3.<java.util.StringTokenizer: boolean hasMoreTokens()>() >>>>>>>> org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : if $z0 == 0
org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : if $z0 == 0 >>>>>>>> org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : r4 = virtualinvoke r3.<java.util.StringTokenizer: java.lang.String nextToken()>()
org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : if $z0 == 0 >>>>>>>> org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : return r2
org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : r4 = virtualinvoke r3.<java.util.StringTokenizer: java.lang.String nextToken()>() >>>>>>>> org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : $z1 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("#default")
org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : $z1 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("#default") >>>>>>>> org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : if $z1 == 0
org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : if $z1 == 0 >>>>>>>> org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : interfaceinvoke r2.<java.util.SortedSet: boolean add(java.lang.Object)>("xmlns")
org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : if $z1 == 0 >>>>>>>> org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : interfaceinvoke r2.<java.util.SortedSet: boolean add(java.lang.Object)>(r4)
org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : interfaceinvoke r2.<java.util.SortedSet: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : goto [?= $z0 = virtualinvoke r3.<java.util.StringTokenizer: boolean hasMoreTokens()>()]
org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : goto [?= $z0 = virtualinvoke r3.<java.util.StringTokenizer: boolean hasMoreTokens()>()] >>>>>>>> org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : $z0 = virtualinvoke r3.<java.util.StringTokenizer: boolean hasMoreTokens()>()
org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : interfaceinvoke r2.<java.util.SortedSet: boolean add(java.lang.Object)>("xmlns") >>>>>>>> org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : goto [?= (branch)]
org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : goto [?= (branch)] >>>>>>>> org.apache.xml.security.transforms.params.InclusiveNamespaces.prefixStr2Set : goto [?= $z0 = virtualinvoke r3.<java.util.StringTokenizer: boolean hasMoreTokens()>()]
