org.apache.xml.security.transforms.implementations.TransformBase64Decode.traverseElement : r3 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>() >>>>>>>> org.apache.xml.security.transforms.implementations.TransformBase64Decode.traverseElement : if r3 == null
org.apache.xml.security.transforms.implementations.TransformBase64Decode.traverseElement : if r3 == null >>>>>>>> org.apache.xml.security.transforms.implementations.TransformBase64Decode.traverseElement : $s0 = interfaceinvoke r3.<org.w3c.dom.Node: short getNodeType()>()
org.apache.xml.security.transforms.implementations.TransformBase64Decode.traverseElement : if r3 == null >>>>>>>> org.apache.xml.security.transforms.implementations.TransformBase64Decode.traverseElement : return
org.apache.xml.security.transforms.implementations.TransformBase64Decode.traverseElement : $s0 = interfaceinvoke r3.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.transforms.implementations.TransformBase64Decode.traverseElement : lookupswitch($s0) {     case 1:
org.apache.xml.security.transforms.implementations.TransformBase64Decode.traverseElement : lookupswitch($s0) {     case 1: >>>>>>>> org.apache.xml.security.transforms.implementations.TransformBase64Decode.traverseElement : $r4 = (org.w3c.dom.Element) r3
org.apache.xml.security.transforms.implementations.TransformBase64Decode.traverseElement : lookupswitch($s0) {     case 1: >>>>>>>> org.apache.xml.security.transforms.implementations.TransformBase64Decode.traverseElement : $r5 = (org.w3c.dom.Text) r3
org.apache.xml.security.transforms.implementations.TransformBase64Decode.traverseElement : lookupswitch($s0) {     case 1: >>>>>>>> org.apache.xml.security.transforms.implementations.TransformBase64Decode.traverseElement : r3 = interfaceinvoke r3.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>()
org.apache.xml.security.transforms.implementations.TransformBase64Decode.traverseElement : r3 = interfaceinvoke r3.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() >>>>>>>> org.apache.xml.security.transforms.implementations.TransformBase64Decode.traverseElement : goto [?= (branch)]
org.apache.xml.security.transforms.implementations.TransformBase64Decode.traverseElement : goto [?= (branch)] >>>>>>>> org.apache.xml.security.transforms.implementations.TransformBase64Decode.traverseElement : if r3 == null
org.apache.xml.security.transforms.implementations.TransformBase64Decode.traverseElement : $r5 = (org.w3c.dom.Text) r3 >>>>>>>> org.apache.xml.security.transforms.implementations.TransformBase64Decode.traverseElement : $r6 = interfaceinvoke $r5.<org.w3c.dom.Text: java.lang.String getData()>()
org.apache.xml.security.transforms.implementations.TransformBase64Decode.traverseElement : $r6 = interfaceinvoke $r5.<org.w3c.dom.Text: java.lang.String getData()>() >>>>>>>> org.apache.xml.security.transforms.implementations.TransformBase64Decode.traverseElement : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)
org.apache.xml.security.transforms.implementations.TransformBase64Decode.traverseElement : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6) >>>>>>>> org.apache.xml.security.transforms.implementations.TransformBase64Decode.traverseElement : r3 = interfaceinvoke r3.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>()
org.apache.xml.security.transforms.implementations.TransformBase64Decode.traverseElement : $r4 = (org.w3c.dom.Element) r3 >>>>>>>> org.apache.xml.security.transforms.implementations.TransformBase64Decode.traverseElement : virtualinvoke r0.<org.apache.xml.security.transforms.implementations.TransformBase64Decode: void traverseElement(org.w3c.dom.Element,java.lang.StringBuffer)>($r4, r2)
org.apache.xml.security.transforms.implementations.TransformBase64Decode.traverseElement : virtualinvoke r0.<org.apache.xml.security.transforms.implementations.TransformBase64Decode: void traverseElement(org.w3c.dom.Element,java.lang.StringBuffer)>($r4, r2) >>>>>>>> org.apache.xml.security.transforms.implementations.TransformBase64Decode.traverseElement : goto [?= r3 = interfaceinvoke r3.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>()]
org.apache.xml.security.transforms.implementations.TransformBase64Decode.traverseElement : goto [?= r3 = interfaceinvoke r3.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>()] >>>>>>>> org.apache.xml.security.transforms.implementations.TransformBase64Decode.traverseElement : r3 = interfaceinvoke r3.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>()
