org.apache.xml.security.encryption.XMLCipher.encryptData : $r3 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r3.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Encrypting element...")
org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r3.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Encrypting element...") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : if null != r1
org.apache.xml.security.encryption.XMLCipher.encryptData : if null != r1 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r12 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger>
org.apache.xml.security.encryption.XMLCipher.encryptData : if null != r1 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : if null != r2
org.apache.xml.security.encryption.XMLCipher.encryptData : if null != r2 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r13 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger>
org.apache.xml.security.encryption.XMLCipher.encryptData : if null != r2 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $i0 = r0.<org.apache.xml.security.encryption.XMLCipher: int _cipherMode>
org.apache.xml.security.encryption.XMLCipher.encryptData : $i0 = r0.<org.apache.xml.security.encryption.XMLCipher: int _cipherMode> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : if $i0 == 1
org.apache.xml.security.encryption.XMLCipher.encryptData : if $i0 == 1 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r14 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger>
org.apache.xml.security.encryption.XMLCipher.encryptData : if $i0 == 1 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : r0.<org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document _contextDocument> = r1
org.apache.xml.security.encryption.XMLCipher.encryptData : r0.<org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document _contextDocument> = r1 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r15 = r0.<org.apache.xml.security.encryption.XMLCipher: java.lang.String _algorithm>
org.apache.xml.security.encryption.XMLCipher.encryptData : $r15 = r0.<org.apache.xml.security.encryption.XMLCipher: java.lang.String _algorithm> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : if $r15 != null
org.apache.xml.security.encryption.XMLCipher.encryptData : if $r15 != null >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r16 = new org.apache.xml.security.encryption.XMLEncryptionException
org.apache.xml.security.encryption.XMLCipher.encryptData : if $r15 != null >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : n0 = null
org.apache.xml.security.encryption.XMLCipher.encryptData : n0 = null >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : if z0 == 0
org.apache.xml.security.encryption.XMLCipher.encryptData : if z0 == 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : r4 = interfaceinvoke r2.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>()
org.apache.xml.security.encryption.XMLCipher.encryptData : if z0 == 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r21 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Serializer _serializer>
org.apache.xml.security.encryption.XMLCipher.encryptData : $r21 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Serializer _serializer> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : r18 = virtualinvoke $r21.<org.apache.xml.security.encryption.XMLCipher$Serializer: java.lang.String serialize(org.w3c.dom.Element)>(r2)
org.apache.xml.security.encryption.XMLCipher.encryptData : r18 = virtualinvoke $r21.<org.apache.xml.security.encryption.XMLCipher$Serializer: java.lang.String serialize(org.w3c.dom.Element)>(r2) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r22 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger>
org.apache.xml.security.encryption.XMLCipher.encryptData : $r22 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r23 = new java.lang.StringBuilder
org.apache.xml.security.encryption.XMLCipher.encryptData : $r23 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Serialized octets:\n")
org.apache.xml.security.encryption.XMLCipher.encryptData : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Serialized octets:\n") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r18)
org.apache.xml.security.encryption.XMLCipher.encryptData : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r18) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.encryption.XMLCipher.encryptData : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r22.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r26)
org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r22.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r26) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : n1 = null
org.apache.xml.security.encryption.XMLCipher.encryptData : n1 = null >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r27 = r0.<org.apache.xml.security.encryption.XMLCipher: javax.crypto.Cipher _contextCipher>
org.apache.xml.security.encryption.XMLCipher.encryptData : $r27 = r0.<org.apache.xml.security.encryption.XMLCipher: javax.crypto.Cipher _contextCipher> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : if $r27 != null
org.apache.xml.security.encryption.XMLCipher.encryptData : if $r27 != null >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r28 = r0.<org.apache.xml.security.encryption.XMLCipher: java.lang.String _algorithm>
org.apache.xml.security.encryption.XMLCipher.encryptData : if $r27 != null >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : r35 = r0.<org.apache.xml.security.encryption.XMLCipher: javax.crypto.Cipher _contextCipher>
org.apache.xml.security.encryption.XMLCipher.encryptData : r35 = r0.<org.apache.xml.security.encryption.XMLCipher: javax.crypto.Cipher _contextCipher> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $i1 = r0.<org.apache.xml.security.encryption.XMLCipher: int _cipherMode>
org.apache.xml.security.encryption.XMLCipher.encryptData : r35 = r0.<org.apache.xml.security.encryption.XMLCipher: javax.crypto.Cipher _contextCipher> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r46 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : r47 = $r46 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r48 = new org.apache.xml.security.encryption.XMLEncryptionException
org.apache.xml.security.encryption.XMLCipher.encryptData : $r48 = new org.apache.xml.security.encryption.XMLEncryptionException >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r48.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r47)
org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r48.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r47) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : throw $r48
org.apache.xml.security.encryption.XMLCipher.encryptData : $i1 = r0.<org.apache.xml.security.encryption.XMLCipher: int _cipherMode> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r45 = r0.<org.apache.xml.security.encryption.XMLCipher: java.security.Key _key>
org.apache.xml.security.encryption.XMLCipher.encryptData : $i1 = r0.<org.apache.xml.security.encryption.XMLCipher: int _cipherMode> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r46 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r45 = r0.<org.apache.xml.security.encryption.XMLCipher: java.security.Key _key> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : virtualinvoke r35.<javax.crypto.Cipher: void init(int,java.security.Key)>($i1, $r45)
org.apache.xml.security.encryption.XMLCipher.encryptData : $r45 = r0.<org.apache.xml.security.encryption.XMLCipher: java.security.Key _key> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r46 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : virtualinvoke r35.<javax.crypto.Cipher: void init(int,java.security.Key)>($i1, $r45) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : goto [?= $r49 = virtualinvoke r18.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8")]
org.apache.xml.security.encryption.XMLCipher.encryptData : virtualinvoke r35.<javax.crypto.Cipher: void init(int,java.security.Key)>($i1, $r45) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r46 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : goto [?= $r49 = virtualinvoke r18.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8")] >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r64 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : goto [?= $r49 = virtualinvoke r18.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8")] >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r67 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : goto [?= $r49 = virtualinvoke r18.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8")] >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r70 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : goto [?= $r49 = virtualinvoke r18.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8")] >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r73 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : goto [?= $r49 = virtualinvoke r18.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8")] >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r49 = virtualinvoke r18.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8")
org.apache.xml.security.encryption.XMLCipher.encryptData : $r49 = virtualinvoke r18.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r64 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r49 = virtualinvoke r18.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r67 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r49 = virtualinvoke r18.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r70 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r49 = virtualinvoke r18.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r73 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r49 = virtualinvoke r18.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : r50 = virtualinvoke r35.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r49)
org.apache.xml.security.encryption.XMLCipher.encryptData : r50 = virtualinvoke r35.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r49) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r64 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : r50 = virtualinvoke r35.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r49) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r67 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : r50 = virtualinvoke r35.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r49) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r70 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : r50 = virtualinvoke r35.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r49) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r73 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : r50 = virtualinvoke r35.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r49) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r51 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger>
org.apache.xml.security.encryption.XMLCipher.encryptData : $r51 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r64 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r51 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r67 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r51 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r70 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r51 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r73 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r51 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r52 = new java.lang.StringBuilder
org.apache.xml.security.encryption.XMLCipher.encryptData : $r52 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r64 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r52 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r67 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r52 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r70 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r52 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r73 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r52 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r52.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r52.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r64 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r52.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r67 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r52.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r70 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r52.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r73 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r52.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected cipher.outputSize = ")
org.apache.xml.security.encryption.XMLCipher.encryptData : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected cipher.outputSize = ") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r64 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected cipher.outputSize = ") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r67 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected cipher.outputSize = ") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r70 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected cipher.outputSize = ") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r73 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected cipher.outputSize = ") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r54 = virtualinvoke r18.<java.lang.String: byte[] getBytes()>()
org.apache.xml.security.encryption.XMLCipher.encryptData : $r54 = virtualinvoke r18.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r64 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r54 = virtualinvoke r18.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r67 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r54 = virtualinvoke r18.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r70 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r54 = virtualinvoke r18.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r73 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r54 = virtualinvoke r18.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $i2 = lengthof $r54
org.apache.xml.security.encryption.XMLCipher.encryptData : $i2 = lengthof $r54 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r64 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $i2 = lengthof $r54 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r67 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $i2 = lengthof $r54 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r70 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $i2 = lengthof $r54 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r73 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $i2 = lengthof $r54 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $i3 = virtualinvoke r35.<javax.crypto.Cipher: int getOutputSize(int)>($i2)
org.apache.xml.security.encryption.XMLCipher.encryptData : $i3 = virtualinvoke r35.<javax.crypto.Cipher: int getOutputSize(int)>($i2) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r64 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $i3 = virtualinvoke r35.<javax.crypto.Cipher: int getOutputSize(int)>($i2) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r67 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $i3 = virtualinvoke r35.<javax.crypto.Cipher: int getOutputSize(int)>($i2) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r70 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $i3 = virtualinvoke r35.<javax.crypto.Cipher: int getOutputSize(int)>($i2) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r73 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $i3 = virtualinvoke r35.<javax.crypto.Cipher: int getOutputSize(int)>($i2) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r55 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i3)
org.apache.xml.security.encryption.XMLCipher.encryptData : $r55 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i3) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r64 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r55 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i3) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r67 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r55 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i3) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r70 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r55 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i3) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r73 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r55 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i3) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r56 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55)
org.apache.xml.security.encryption.XMLCipher.encryptData : $r56 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r64 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r56 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r67 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r56 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r70 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r56 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r73 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r56 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.encryption.XMLCipher.encryptData : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r64 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r67 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r70 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r73 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r51.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r57)
org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r51.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r57) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r64 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r51.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r57) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r67 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r51.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r57) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r70 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r51.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r57) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r73 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r51.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r57) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r58 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger>
org.apache.xml.security.encryption.XMLCipher.encryptData : $r58 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r64 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r58 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r67 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r58 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r70 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r58 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r73 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r58 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r59 = new java.lang.StringBuilder
org.apache.xml.security.encryption.XMLCipher.encryptData : $r59 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r64 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r59 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r67 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r59 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r70 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r59 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r73 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r59 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r59.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r59.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r64 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r59.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r67 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r59.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r70 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r59.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r73 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r59.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Actual cipher.outputSize = ")
org.apache.xml.security.encryption.XMLCipher.encryptData : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Actual cipher.outputSize = ") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r64 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Actual cipher.outputSize = ") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r67 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Actual cipher.outputSize = ") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r70 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Actual cipher.outputSize = ") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r73 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Actual cipher.outputSize = ") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $i4 = lengthof r50
org.apache.xml.security.encryption.XMLCipher.encryptData : $i4 = lengthof r50 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r64 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $i4 = lengthof r50 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r67 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $i4 = lengthof r50 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r70 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $i4 = lengthof r50 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r73 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $i4 = lengthof r50 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r61 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i4)
org.apache.xml.security.encryption.XMLCipher.encryptData : $r61 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i4) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r64 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r61 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i4) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r67 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r61 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i4) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r70 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r61 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i4) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r73 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r61 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i4) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r62 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r61)
org.apache.xml.security.encryption.XMLCipher.encryptData : $r62 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r61) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r64 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r62 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r61) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r67 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r62 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r61) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r70 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r62 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r61) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r73 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r62 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r61) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.encryption.XMLCipher.encryptData : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r64 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r67 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r70 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r73 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r58.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r63)
org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r58.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r63) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r64 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r58.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r63) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r67 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r58.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r63) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r70 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r58.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r63) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r73 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r58.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r63) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : goto [?= r76 = virtualinvoke r35.<javax.crypto.Cipher: byte[] getIV()>()]
org.apache.xml.security.encryption.XMLCipher.encryptData : goto [?= r76 = virtualinvoke r35.<javax.crypto.Cipher: byte[] getIV()>()] >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : r76 = virtualinvoke r35.<javax.crypto.Cipher: byte[] getIV()>()
org.apache.xml.security.encryption.XMLCipher.encryptData : r76 = virtualinvoke r35.<javax.crypto.Cipher: byte[] getIV()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $i5 = lengthof r76
org.apache.xml.security.encryption.XMLCipher.encryptData : $i5 = lengthof r76 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $i6 = lengthof r50
org.apache.xml.security.encryption.XMLCipher.encryptData : $i6 = lengthof r50 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $i7 = $i5 + $i6
org.apache.xml.security.encryption.XMLCipher.encryptData : $i7 = $i5 + $i6 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : r77 = newarray (byte)[$i7]
org.apache.xml.security.encryption.XMLCipher.encryptData : r77 = newarray (byte)[$i7] >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $i8 = lengthof r76
org.apache.xml.security.encryption.XMLCipher.encryptData : $i8 = lengthof r76 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r76, 0, r77, 0, $i8)
org.apache.xml.security.encryption.XMLCipher.encryptData : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r76, 0, r77, 0, $i8) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $i9 = lengthof r76
org.apache.xml.security.encryption.XMLCipher.encryptData : $i9 = lengthof r76 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $i10 = lengthof r50
org.apache.xml.security.encryption.XMLCipher.encryptData : $i10 = lengthof r50 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r50, 0, r77, $i9, $i10)
org.apache.xml.security.encryption.XMLCipher.encryptData : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r50, 0, r77, $i9, $i10) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : r8 = staticinvoke <org.apache.xml.security.utils.Base64: java.lang.String encode(byte[])>(r77)
org.apache.xml.security.encryption.XMLCipher.encryptData : r8 = staticinvoke <org.apache.xml.security.utils.Base64: java.lang.String encode(byte[])>(r77) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r78 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger>
org.apache.xml.security.encryption.XMLCipher.encryptData : $r78 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r79 = new java.lang.StringBuilder
org.apache.xml.security.encryption.XMLCipher.encryptData : $r79 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r79.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r79.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r80 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Encrypted octets:\n")
org.apache.xml.security.encryption.XMLCipher.encryptData : $r80 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Encrypted octets:\n") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r81 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8)
org.apache.xml.security.encryption.XMLCipher.encryptData : $r81 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r82 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.encryption.XMLCipher.encryptData : $r82 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r78.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r82)
org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r78.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r82) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r83 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger>
org.apache.xml.security.encryption.XMLCipher.encryptData : $r83 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r84 = new java.lang.StringBuilder
org.apache.xml.security.encryption.XMLCipher.encryptData : $r84 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r84.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r84.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r85 = virtualinvoke $r84.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Encrypted octets length = ")
org.apache.xml.security.encryption.XMLCipher.encryptData : $r85 = virtualinvoke $r84.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Encrypted octets length = ") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $i11 = virtualinvoke r8.<java.lang.String: int length()>()
org.apache.xml.security.encryption.XMLCipher.encryptData : $i11 = virtualinvoke r8.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r86 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i11)
org.apache.xml.security.encryption.XMLCipher.encryptData : $r86 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i11) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r87 = virtualinvoke $r86.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.encryption.XMLCipher.encryptData : $r87 = virtualinvoke $r86.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r83.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r87)
org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r83.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r87) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r88 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.EncryptedData _ed>
org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r83.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r87) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r100 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : r101 = $r100 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r102 = new org.apache.xml.security.encryption.XMLEncryptionException
org.apache.xml.security.encryption.XMLCipher.encryptData : $r102 = new org.apache.xml.security.encryption.XMLEncryptionException >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r102.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r101)
org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r102.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r101) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : throw $r102
org.apache.xml.security.encryption.XMLCipher.encryptData : $r88 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.EncryptedData _ed> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : r9 = interfaceinvoke $r88.<org.apache.xml.security.encryption.EncryptedData: org.apache.xml.security.encryption.CipherData getCipherData()>()
org.apache.xml.security.encryption.XMLCipher.encryptData : $r88 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.EncryptedData _ed> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r100 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : r9 = interfaceinvoke $r88.<org.apache.xml.security.encryption.EncryptedData: org.apache.xml.security.encryption.CipherData getCipherData()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : r10 = interfaceinvoke r9.<org.apache.xml.security.encryption.CipherData: org.apache.xml.security.encryption.CipherValue getCipherValue()>()
org.apache.xml.security.encryption.XMLCipher.encryptData : r9 = interfaceinvoke $r88.<org.apache.xml.security.encryption.EncryptedData: org.apache.xml.security.encryption.CipherData getCipherData()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r100 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : r10 = interfaceinvoke r9.<org.apache.xml.security.encryption.CipherData: org.apache.xml.security.encryption.CipherValue getCipherValue()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke r10.<org.apache.xml.security.encryption.CipherValue: void setValue(java.lang.String)>(r8)
org.apache.xml.security.encryption.XMLCipher.encryptData : r10 = interfaceinvoke r9.<org.apache.xml.security.encryption.CipherData: org.apache.xml.security.encryption.CipherValue getCipherValue()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r100 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke r10.<org.apache.xml.security.encryption.CipherValue: void setValue(java.lang.String)>(r8) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : if z0 == 0
org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke r10.<org.apache.xml.security.encryption.CipherValue: void setValue(java.lang.String)>(r8) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r100 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : if z0 == 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r89 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.EncryptedData _ed>
org.apache.xml.security.encryption.XMLCipher.encryptData : if z0 == 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r92 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.EncryptedData _ed>
org.apache.xml.security.encryption.XMLCipher.encryptData : if z0 == 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r100 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r92 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.EncryptedData _ed> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r93 = new org.apache.xml.utils.URI
org.apache.xml.security.encryption.XMLCipher.encryptData : $r92 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.EncryptedData _ed> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r100 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r93 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r93.<org.apache.xml.utils.URI: void <init>(java.lang.String)>("http://www.w3.org/2001/04/xmlenc#Element")
org.apache.xml.security.encryption.XMLCipher.encryptData : $r93 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r100 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r93.<org.apache.xml.utils.URI: void <init>(java.lang.String)>("http://www.w3.org/2001/04/xmlenc#Element") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r94 = virtualinvoke $r93.<org.apache.xml.utils.URI: java.lang.String toString()>()
org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r93.<org.apache.xml.utils.URI: void <init>(java.lang.String)>("http://www.w3.org/2001/04/xmlenc#Element") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r100 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r94 = virtualinvoke $r93.<org.apache.xml.utils.URI: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r92.<org.apache.xml.security.encryption.EncryptedData: void setType(java.lang.String)>($r94)
org.apache.xml.security.encryption.XMLCipher.encryptData : $r94 = virtualinvoke $r93.<org.apache.xml.utils.URI: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r100 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r92.<org.apache.xml.security.encryption.EncryptedData: void setType(java.lang.String)>($r94) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r95 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Factory _factory>
org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r92.<org.apache.xml.security.encryption.EncryptedData: void setType(java.lang.String)>($r94) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r100 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r95 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Factory _factory> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r96 = new org.apache.xml.utils.URI
org.apache.xml.security.encryption.XMLCipher.encryptData : $r95 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Factory _factory> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r100 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r96 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r97 = r0.<org.apache.xml.security.encryption.XMLCipher: java.lang.String _algorithm>
org.apache.xml.security.encryption.XMLCipher.encryptData : $r96 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r100 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r97 = r0.<org.apache.xml.security.encryption.XMLCipher: java.lang.String _algorithm> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r96.<org.apache.xml.utils.URI: void <init>(java.lang.String)>($r97)
org.apache.xml.security.encryption.XMLCipher.encryptData : $r97 = r0.<org.apache.xml.security.encryption.XMLCipher: java.lang.String _algorithm> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r100 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r96.<org.apache.xml.utils.URI: void <init>(java.lang.String)>($r97) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r98 = virtualinvoke $r96.<org.apache.xml.utils.URI: java.lang.String toString()>()
org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r96.<org.apache.xml.utils.URI: void <init>(java.lang.String)>($r97) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r100 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r98 = virtualinvoke $r96.<org.apache.xml.utils.URI: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : r11 = virtualinvoke $r95.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.EncryptionMethod newEncryptionMethod(java.lang.String)>($r98)
org.apache.xml.security.encryption.XMLCipher.encryptData : $r98 = virtualinvoke $r96.<org.apache.xml.utils.URI: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r100 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : r11 = virtualinvoke $r95.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.EncryptionMethod newEncryptionMethod(java.lang.String)>($r98) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r99 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.EncryptedData _ed>
org.apache.xml.security.encryption.XMLCipher.encryptData : r11 = virtualinvoke $r95.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.EncryptionMethod newEncryptionMethod(java.lang.String)>($r98) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r100 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r99 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.EncryptedData _ed> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r99.<org.apache.xml.security.encryption.EncryptedData: void setEncryptionMethod(org.apache.xml.security.encryption.EncryptionMethod)>(r11)
org.apache.xml.security.encryption.XMLCipher.encryptData : $r99 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.EncryptedData _ed> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r100 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r99.<org.apache.xml.security.encryption.EncryptedData: void setEncryptionMethod(org.apache.xml.security.encryption.EncryptionMethod)>(r11) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : goto [?= $r103 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.EncryptedData _ed>]
org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r99.<org.apache.xml.security.encryption.EncryptedData: void setEncryptionMethod(org.apache.xml.security.encryption.EncryptionMethod)>(r11) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r100 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : goto [?= $r103 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.EncryptedData _ed>] >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r103 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.EncryptedData _ed>
org.apache.xml.security.encryption.XMLCipher.encryptData : $r103 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.EncryptedData _ed> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : return $r103
org.apache.xml.security.encryption.XMLCipher.encryptData : $r89 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.EncryptedData _ed> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r90 = new org.apache.xml.utils.URI
org.apache.xml.security.encryption.XMLCipher.encryptData : $r89 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.EncryptedData _ed> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r100 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r90 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r90.<org.apache.xml.utils.URI: void <init>(java.lang.String)>("http://www.w3.org/2001/04/xmlenc#Content")
org.apache.xml.security.encryption.XMLCipher.encryptData : $r90 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r100 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r90.<org.apache.xml.utils.URI: void <init>(java.lang.String)>("http://www.w3.org/2001/04/xmlenc#Content") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r91 = virtualinvoke $r90.<org.apache.xml.utils.URI: java.lang.String toString()>()
org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r90.<org.apache.xml.utils.URI: void <init>(java.lang.String)>("http://www.w3.org/2001/04/xmlenc#Content") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r100 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r91 = virtualinvoke $r90.<org.apache.xml.utils.URI: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r89.<org.apache.xml.security.encryption.EncryptedData: void setType(java.lang.String)>($r91)
org.apache.xml.security.encryption.XMLCipher.encryptData : $r91 = virtualinvoke $r90.<org.apache.xml.utils.URI: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r100 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r89.<org.apache.xml.security.encryption.EncryptedData: void setType(java.lang.String)>($r91) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : goto [?= $r95 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Factory _factory>]
org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r89.<org.apache.xml.security.encryption.EncryptedData: void setType(java.lang.String)>($r91) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r100 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : goto [?= $r95 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Factory _factory>] >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r95 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Factory _factory>
org.apache.xml.security.encryption.XMLCipher.encryptData : goto [?= $r95 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Factory _factory>] >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r100 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : r74 = $r73 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r75 = new org.apache.xml.security.encryption.XMLEncryptionException
org.apache.xml.security.encryption.XMLCipher.encryptData : $r75 = new org.apache.xml.security.encryption.XMLEncryptionException >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r75.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r74)
org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r75.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r74) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : throw $r75
org.apache.xml.security.encryption.XMLCipher.encryptData : r71 = $r70 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r72 = new org.apache.xml.security.encryption.XMLEncryptionException
org.apache.xml.security.encryption.XMLCipher.encryptData : $r72 = new org.apache.xml.security.encryption.XMLEncryptionException >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r72.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r71)
org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r72.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r71) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : throw $r72
org.apache.xml.security.encryption.XMLCipher.encryptData : r68 = $r67 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r69 = new org.apache.xml.security.encryption.XMLEncryptionException
org.apache.xml.security.encryption.XMLCipher.encryptData : $r69 = new org.apache.xml.security.encryption.XMLEncryptionException >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r69.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r68)
org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r69.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r68) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : throw $r69
org.apache.xml.security.encryption.XMLCipher.encryptData : r65 = $r64 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r66 = new org.apache.xml.security.encryption.XMLEncryptionException
org.apache.xml.security.encryption.XMLCipher.encryptData : $r66 = new org.apache.xml.security.encryption.XMLEncryptionException >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r66.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r65)
org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r66.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r65) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : throw $r66
org.apache.xml.security.encryption.XMLCipher.encryptData : $r28 = r0.<org.apache.xml.security.encryption.XMLCipher: java.lang.String _algorithm> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : r6 = staticinvoke <org.apache.xml.security.algorithms.JCEMapper: java.lang.String translateURItoJCEID(java.lang.String)>($r28)
org.apache.xml.security.encryption.XMLCipher.encryptData : r6 = staticinvoke <org.apache.xml.security.algorithms.JCEMapper: java.lang.String translateURItoJCEID(java.lang.String)>($r28) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r29 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger>
org.apache.xml.security.encryption.XMLCipher.encryptData : $r29 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r30 = new java.lang.StringBuilder
org.apache.xml.security.encryption.XMLCipher.encryptData : $r30 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("alg = ")
org.apache.xml.security.encryption.XMLCipher.encryptData : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("alg = ") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
org.apache.xml.security.encryption.XMLCipher.encryptData : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.encryption.XMLCipher.encryptData : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r29.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r33)
org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r29.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r33) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r37 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r29.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r33) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r39 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r29.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r33) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r42 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r29.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r33) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r34 = r0.<org.apache.xml.security.encryption.XMLCipher: java.lang.String _requestedJCEProvider>
org.apache.xml.security.encryption.XMLCipher.encryptData : $r34 = r0.<org.apache.xml.security.encryption.XMLCipher: java.lang.String _requestedJCEProvider> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r37 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r34 = r0.<org.apache.xml.security.encryption.XMLCipher: java.lang.String _requestedJCEProvider> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r39 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r34 = r0.<org.apache.xml.security.encryption.XMLCipher: java.lang.String _requestedJCEProvider> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r42 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r34 = r0.<org.apache.xml.security.encryption.XMLCipher: java.lang.String _requestedJCEProvider> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : if $r34 != null
org.apache.xml.security.encryption.XMLCipher.encryptData : if $r34 != null >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r37 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : if $r34 != null >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r39 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : if $r34 != null >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r42 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : if $r34 != null >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : r35 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(r6)
org.apache.xml.security.encryption.XMLCipher.encryptData : if $r34 != null >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r36 = r0.<org.apache.xml.security.encryption.XMLCipher: java.lang.String _requestedJCEProvider>
org.apache.xml.security.encryption.XMLCipher.encryptData : $r36 = r0.<org.apache.xml.security.encryption.XMLCipher: java.lang.String _requestedJCEProvider> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r37 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r36 = r0.<org.apache.xml.security.encryption.XMLCipher: java.lang.String _requestedJCEProvider> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r39 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r36 = r0.<org.apache.xml.security.encryption.XMLCipher: java.lang.String _requestedJCEProvider> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r42 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : $r36 = r0.<org.apache.xml.security.encryption.XMLCipher: java.lang.String _requestedJCEProvider> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : r35 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>(r6, $r36)
org.apache.xml.security.encryption.XMLCipher.encryptData : r35 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>(r6, $r36) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r37 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : r35 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>(r6, $r36) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r39 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : r35 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>(r6, $r36) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r42 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : r35 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String,java.lang.String)>(r6, $r36) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : goto [?= (branch)]
org.apache.xml.security.encryption.XMLCipher.encryptData : goto [?= (branch)] >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : goto [?= $i1 = r0.<org.apache.xml.security.encryption.XMLCipher: int _cipherMode>]
org.apache.xml.security.encryption.XMLCipher.encryptData : goto [?= $i1 = r0.<org.apache.xml.security.encryption.XMLCipher: int _cipherMode>] >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $i1 = r0.<org.apache.xml.security.encryption.XMLCipher: int _cipherMode>
org.apache.xml.security.encryption.XMLCipher.encryptData : goto [?= $i1 = r0.<org.apache.xml.security.encryption.XMLCipher: int _cipherMode>] >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r46 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : r43 = $r42 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r44 = new org.apache.xml.security.encryption.XMLEncryptionException
org.apache.xml.security.encryption.XMLCipher.encryptData : $r44 = new org.apache.xml.security.encryption.XMLEncryptionException >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r44.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r43)
org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r44.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r43) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : throw $r44
org.apache.xml.security.encryption.XMLCipher.encryptData : r40 = $r39 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r41 = new org.apache.xml.security.encryption.XMLEncryptionException
org.apache.xml.security.encryption.XMLCipher.encryptData : $r41 = new org.apache.xml.security.encryption.XMLEncryptionException >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r41.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r40)
org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r41.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r40) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : throw $r41
org.apache.xml.security.encryption.XMLCipher.encryptData : r7 = $r37 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r38 = new org.apache.xml.security.encryption.XMLEncryptionException
org.apache.xml.security.encryption.XMLCipher.encryptData : $r38 = new org.apache.xml.security.encryption.XMLEncryptionException >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r38.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r7)
org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r38.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r7) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : throw $r38
org.apache.xml.security.encryption.XMLCipher.encryptData : r35 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(r6) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r37 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : r35 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(r6) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r39 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : r35 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(r6) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r42 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : r35 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(r6) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : goto [?= (branch)]
org.apache.xml.security.encryption.XMLCipher.encryptData : goto [?= (branch)] >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r37 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : goto [?= (branch)] >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r39 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : goto [?= (branch)] >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r42 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.encryptData : goto [?= (branch)] >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : goto [?= (branch)]
org.apache.xml.security.encryption.XMLCipher.encryptData : r4 = interfaceinvoke r2.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : if null == r4
org.apache.xml.security.encryption.XMLCipher.encryptData : if null == r4 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r17 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Serializer _serializer>
org.apache.xml.security.encryption.XMLCipher.encryptData : if null == r4 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r19 = newarray (java.lang.Object)[1]
org.apache.xml.security.encryption.XMLCipher.encryptData : $r19 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r19[0] = "Element has no content."
org.apache.xml.security.encryption.XMLCipher.encryptData : $r19[0] = "Element has no content." >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : r5 = $r19
org.apache.xml.security.encryption.XMLCipher.encryptData : r5 = $r19 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r20 = new org.apache.xml.security.encryption.XMLEncryptionException
org.apache.xml.security.encryption.XMLCipher.encryptData : $r20 = new org.apache.xml.security.encryption.XMLEncryptionException >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r20.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Object[])>("empty", r5)
org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r20.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Object[])>("empty", r5) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : throw $r20
org.apache.xml.security.encryption.XMLCipher.encryptData : $r17 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Serializer _serializer> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : r18 = virtualinvoke $r17.<org.apache.xml.security.encryption.XMLCipher$Serializer: java.lang.String serialize(org.w3c.dom.NodeList)>(r4)
org.apache.xml.security.encryption.XMLCipher.encryptData : r18 = virtualinvoke $r17.<org.apache.xml.security.encryption.XMLCipher$Serializer: java.lang.String serialize(org.w3c.dom.NodeList)>(r4) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : goto [?= (branch)]
org.apache.xml.security.encryption.XMLCipher.encryptData : goto [?= (branch)] >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : goto [?= $r22 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger>]
org.apache.xml.security.encryption.XMLCipher.encryptData : goto [?= $r22 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger>] >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $r22 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger>
org.apache.xml.security.encryption.XMLCipher.encryptData : $r16 = new org.apache.xml.security.encryption.XMLEncryptionException >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r16.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String)>("XMLCipher instance without transformation specified")
org.apache.xml.security.encryption.XMLCipher.encryptData : specialinvoke $r16.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String)>("XMLCipher instance without transformation specified") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : throw $r16
org.apache.xml.security.encryption.XMLCipher.encryptData : $r14 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r14.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("XMLCipher unexpectedly not in ENCRYPT_MODE...")
org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r14.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("XMLCipher unexpectedly not in ENCRYPT_MODE...") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : r0.<org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document _contextDocument> = r1
org.apache.xml.security.encryption.XMLCipher.encryptData : $r13 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r13.<org.apache.commons.logging.Log: void error(java.lang.Object)>("Element unexpectedly null...")
org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r13.<org.apache.commons.logging.Log: void error(java.lang.Object)>("Element unexpectedly null...") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : $i0 = r0.<org.apache.xml.security.encryption.XMLCipher: int _cipherMode>
org.apache.xml.security.encryption.XMLCipher.encryptData : $r12 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r12.<org.apache.commons.logging.Log: void error(java.lang.Object)>("Context document unexpectedly null...")
org.apache.xml.security.encryption.XMLCipher.encryptData : interfaceinvoke $r12.<org.apache.commons.logging.Log: void error(java.lang.Object)>("Context document unexpectedly null...") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.encryptData : if null != r2
