org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : $r6 = r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: java.util.HashMap symb> >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : $r7 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1)
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : $r7 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : r4 = (org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry) $r7
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : r4 = (org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry) $r7 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : if r4 == null
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : if r4 == null >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : $r8 = r4.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: java.lang.String uri>
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : if r4 == null >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : $r14 = new org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : $r14 = new org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : specialinvoke $r14.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: void <init>(java.lang.String,org.w3c.dom.Attr,boolean)>(r2, r3, 1)
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : specialinvoke $r14.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: void <init>(java.lang.String,org.w3c.dom.Attr,boolean)>(r2, r3, 1) >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : r5 = $r14
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : r5 = $r14 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : r5.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: java.lang.String lastrendered> = r2
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : r5.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: java.lang.String lastrendered> = r2 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : virtualinvoke r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: void needsClone()>()
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : virtualinvoke r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: void needsClone()>() >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : $r15 = r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: java.util.HashMap symb>
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : $r15 = r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: java.util.HashMap symb> >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : virtualinvoke $r15.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r5)
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : virtualinvoke $r15.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r5) >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : if r4 == null
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : if r4 == null >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : $r17 = r4.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: java.lang.String lastrendered>
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : if r4 == null >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : $r19 = r5.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: org.w3c.dom.Attr n>
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : $r19 = r5.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: org.w3c.dom.Attr n> >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : return $r19
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : $r17 = r4.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: java.lang.String lastrendered> >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : if $r17 == null
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : if $r17 == null >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : $r18 = r4.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: java.lang.String lastrendered>
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : if $r17 == null >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : $r19 = r5.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: org.w3c.dom.Attr n>
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : $r18 = r4.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: java.lang.String lastrendered> >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : $z2 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : $z2 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : if $z2 == 0
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : if $z2 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : r5.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: boolean rendered> = 1
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : if $z2 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : $r19 = r5.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: org.w3c.dom.Attr n>
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : r5.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: boolean rendered> = 1 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : return null
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : $r8 = r4.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: java.lang.String uri> >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>($r8)
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : if $z0 == 0
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : if $z0 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : $z1 = r4.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: boolean rendered>
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : if $z0 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : $r14 = new org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : $z1 = r4.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: boolean rendered> >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : if $z1 != 0
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : if $z1 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : $r9 = virtualinvoke r4.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: java.lang.Object clone()>()
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : if $z1 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : return null
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : $r9 = virtualinvoke r4.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: java.lang.Object clone()>() >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : r10 = (org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry) $r9
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : r10 = (org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry) $r9 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : virtualinvoke r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: void needsClone()>()
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : virtualinvoke r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: void needsClone()>() >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : $r11 = r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: java.util.HashMap symb>
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : $r11 = r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: java.util.HashMap symb> >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : virtualinvoke $r11.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r10)
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : virtualinvoke $r11.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r10) >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : r10.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: java.lang.String lastrendered> = r2
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : r10.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: java.lang.String lastrendered> = r2 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : r10.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: boolean rendered> = 1
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : r10.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: boolean rendered> = 1 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : $r13 = r10.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: org.w3c.dom.Attr n>
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : $r13 = r10.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: org.w3c.dom.Attr n> >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMappingAndRender : return $r13
