org.apache.xml.security.encryption.XMLCipher$Factory.newEncryptionMethod : r2 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getAttributeNS(java.lang.String,java.lang.String)>(null, "Algorithm") >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newEncryptionMethod : r3 = virtualinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.EncryptionMethod newEncryptionMethod(java.lang.String)>(r2)
org.apache.xml.security.encryption.XMLCipher$Factory.newEncryptionMethod : r3 = virtualinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.EncryptionMethod newEncryptionMethod(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newEncryptionMethod : $r6 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagNameNS(java.lang.String,java.lang.String)>("http://www.w3.org/2001/04/xmlenc#", "KeySize")
org.apache.xml.security.encryption.XMLCipher$Factory.newEncryptionMethod : $r6 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagNameNS(java.lang.String,java.lang.String)>("http://www.w3.org/2001/04/xmlenc#", "KeySize") >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newEncryptionMethod : $r7 = interfaceinvoke $r6.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0)
org.apache.xml.security.encryption.XMLCipher$Factory.newEncryptionMethod : $r7 = interfaceinvoke $r6.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newEncryptionMethod : r4 = (org.w3c.dom.Element) $r7
org.apache.xml.security.encryption.XMLCipher$Factory.newEncryptionMethod : r4 = (org.w3c.dom.Element) $r7 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newEncryptionMethod : if null == r4
org.apache.xml.security.encryption.XMLCipher$Factory.newEncryptionMethod : if null == r4 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newEncryptionMethod : $r8 = interfaceinvoke r4.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>()
org.apache.xml.security.encryption.XMLCipher$Factory.newEncryptionMethod : if null == r4 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newEncryptionMethod : $r11 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagNameNS(java.lang.String,java.lang.String)>("http://www.w3.org/2001/04/xmlenc#", "OAEPparams")
org.apache.xml.security.encryption.XMLCipher$Factory.newEncryptionMethod : $r11 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagNameNS(java.lang.String,java.lang.String)>("http://www.w3.org/2001/04/xmlenc#", "OAEPparams") >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newEncryptionMethod : $r12 = interfaceinvoke $r11.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0)
org.apache.xml.security.encryption.XMLCipher$Factory.newEncryptionMethod : $r12 = interfaceinvoke $r11.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newEncryptionMethod : r5 = (org.w3c.dom.Element) $r12
org.apache.xml.security.encryption.XMLCipher$Factory.newEncryptionMethod : r5 = (org.w3c.dom.Element) $r12 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newEncryptionMethod : if null == r5
org.apache.xml.security.encryption.XMLCipher$Factory.newEncryptionMethod : if null == r5 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newEncryptionMethod : $r13 = interfaceinvoke r5.<org.w3c.dom.Element: java.lang.String getNodeValue()>()
org.apache.xml.security.encryption.XMLCipher$Factory.newEncryptionMethod : if null == r5 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newEncryptionMethod : return r3
org.apache.xml.security.encryption.XMLCipher$Factory.newEncryptionMethod : $r13 = interfaceinvoke r5.<org.w3c.dom.Element: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newEncryptionMethod : $r14 = virtualinvoke $r13.<java.lang.String: byte[] getBytes()>()
org.apache.xml.security.encryption.XMLCipher$Factory.newEncryptionMethod : $r14 = virtualinvoke $r13.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newEncryptionMethod : interfaceinvoke r3.<org.apache.xml.security.encryption.EncryptionMethod: void setOAEPparams(byte[])>($r14)
org.apache.xml.security.encryption.XMLCipher$Factory.newEncryptionMethod : interfaceinvoke r3.<org.apache.xml.security.encryption.EncryptionMethod: void setOAEPparams(byte[])>($r14) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newEncryptionMethod : return r3
org.apache.xml.security.encryption.XMLCipher$Factory.newEncryptionMethod : $r8 = interfaceinvoke r4.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newEncryptionMethod : $r9 = interfaceinvoke $r8.<org.w3c.dom.Node: java.lang.String getNodeValue()>()
org.apache.xml.security.encryption.XMLCipher$Factory.newEncryptionMethod : $r9 = interfaceinvoke $r8.<org.w3c.dom.Node: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newEncryptionMethod : $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r9)
org.apache.xml.security.encryption.XMLCipher$Factory.newEncryptionMethod : $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r9) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newEncryptionMethod : $i0 = virtualinvoke $r10.<java.lang.Integer: int intValue()>()
org.apache.xml.security.encryption.XMLCipher$Factory.newEncryptionMethod : $i0 = virtualinvoke $r10.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newEncryptionMethod : interfaceinvoke r3.<org.apache.xml.security.encryption.EncryptionMethod: void setKeySize(int)>($i0)
org.apache.xml.security.encryption.XMLCipher$Factory.newEncryptionMethod : interfaceinvoke r3.<org.apache.xml.security.encryption.EncryptionMethod: void setKeySize(int)>($i0) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newEncryptionMethod : $r11 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagNameNS(java.lang.String,java.lang.String)>("http://www.w3.org/2001/04/xmlenc#", "OAEPparams")
