org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : if r1 != null >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : return 0
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : if r1 != null >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : z0 = staticinvoke <org.apache.xml.security.utils.XMLUtils: boolean elementIsInSignatureSpace(org.w3c.dom.Element,java.lang.String)>(r1, "KeyValue")
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : z0 = staticinvoke <org.apache.xml.security.utils.XMLUtils: boolean elementIsInSignatureSpace(org.w3c.dom.Element,java.lang.String)>(r1, "KeyValue") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : z1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: boolean elementIsInSignatureSpace(org.w3c.dom.Element,java.lang.String)>(r1, "DSAKeyValue")
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : z1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: boolean elementIsInSignatureSpace(org.w3c.dom.Element,java.lang.String)>(r1, "DSAKeyValue") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : if z0 == 0
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : if z0 == 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : $r4 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>()
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : if z0 == 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : if z1 == 0
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : if z1 == 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : r0.<org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver: org.w3c.dom.Element _dsaKeyElement> = r1
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : if z1 == 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : return 0
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : r0.<org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver: org.w3c.dom.Element _dsaKeyElement> = r1 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : return 1
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : $r4 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : $r5 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element selectDsNode(org.w3c.dom.Node,java.lang.String,int)>($r4, "DSAKeyValue", 0)
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : $r5 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element selectDsNode(org.w3c.dom.Node,java.lang.String,int)>($r4, "DSAKeyValue", 0) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : r0.<org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver: org.w3c.dom.Element _dsaKeyElement> = $r5
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : r0.<org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver: org.w3c.dom.Element _dsaKeyElement> = $r5 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : $r6 = r0.<org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver: org.w3c.dom.Element _dsaKeyElement>
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : $r6 = r0.<org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver: org.w3c.dom.Element _dsaKeyElement> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : if $r6 == null
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : if $r6 == null >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : return 1
org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : if $r6 == null >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.DSAKeyValueResolver.engineCanResolve : return 0
