org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : $r2 = r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: java.util.List level> >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : $i1 = interfaceinvoke $r2.<java.util.List: int size()>()
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : $i1 = interfaceinvoke $r2.<java.util.List: int size()>() >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : i0 = $i1 - 1
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : i0 = $i1 - 1 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : $r3 = r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: java.util.List level>
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : $r3 = r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: java.util.List level> >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : r1 = interfaceinvoke $r3.<java.util.List: java.lang.Object remove(int)>(i0)
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : r1 = interfaceinvoke $r3.<java.util.List: java.lang.Object remove(int)>(i0) >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : if r1 == null
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : if r1 == null >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : $r4 = (java.util.HashMap) r1
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : if r1 == null >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: boolean cloned> = 0
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: boolean cloned> = 0 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : return
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : $r4 = (java.util.HashMap) r1 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: java.util.HashMap symb> = $r4
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: java.util.HashMap symb> = $r4 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : if i0 != 0
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : if i0 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: boolean cloned> = 0
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : if i0 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : $r6 = r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: java.util.List level>
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : $r6 = r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: java.util.List level> >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : $i2 = i0 - 1
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : $i2 = i0 - 1 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>($i2)
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>($i2) >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : $r8 = r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: java.util.HashMap symb>
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : $r8 = r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: java.util.HashMap symb> >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : if $r7 == $r8
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : if $r7 == $r8 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : $z0 = 1
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : if $r7 == $r8 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : $z0 = 0
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : $z0 = 0 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: boolean cloned> = $z0
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: boolean cloned> = $z0 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : goto [?= return]
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : goto [?= return] >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : return
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : $z0 = 1 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : goto [?= r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: boolean cloned> = $z0]
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : goto [?= r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: boolean cloned> = $z0] >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: boolean cloned> = $z0
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: boolean cloned> = 0 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : goto [?= return]
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : goto [?= return] >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.pop : return
