org.apache.xml.security.utils.I18n.getExceptionMessage : r7 = $r6 >>>>>>>> org.apache.xml.security.utils.I18n.getExceptionMessage : $z0 = staticinvoke <org.apache.xml.security.Init: boolean isInitialized()>()
org.apache.xml.security.utils.I18n.getExceptionMessage : $z0 = staticinvoke <org.apache.xml.security.Init: boolean isInitialized()>() >>>>>>>> org.apache.xml.security.utils.I18n.getExceptionMessage : if $z0 == 0
org.apache.xml.security.utils.I18n.getExceptionMessage : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.I18n.getExceptionMessage : $r8 = new java.lang.StringBuilder
org.apache.xml.security.utils.I18n.getExceptionMessage : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.I18n.getExceptionMessage : return "You must initialize the xml-security library correctly before you use it. Call the static method \"org.apache.xml.security.Init.init();\" to do that before you use any functionality from that library."
org.apache.xml.security.utils.I18n.getExceptionMessage : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.I18n.getExceptionMessage : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.I18n.getExceptionMessage : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.I18n.getExceptionMessage : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No message with ID \"")
org.apache.xml.security.utils.I18n.getExceptionMessage : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No message with ID \"") >>>>>>>> org.apache.xml.security.utils.I18n.getExceptionMessage : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
org.apache.xml.security.utils.I18n.getExceptionMessage : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.xml.security.utils.I18n.getExceptionMessage : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" found in resource bundle \"")
org.apache.xml.security.utils.I18n.getExceptionMessage : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" found in resource bundle \"") >>>>>>>> org.apache.xml.security.utils.I18n.getExceptionMessage : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("org/apache/xml/security/resource/xmlsecurity")
org.apache.xml.security.utils.I18n.getExceptionMessage : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("org/apache/xml/security/resource/xmlsecurity") >>>>>>>> org.apache.xml.security.utils.I18n.getExceptionMessage : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"")
org.apache.xml.security.utils.I18n.getExceptionMessage : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"") >>>>>>>> org.apache.xml.security.utils.I18n.getExceptionMessage : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.I18n.getExceptionMessage : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.I18n.getExceptionMessage : return $r14
org.apache.xml.security.utils.I18n.getExceptionMessage : $r2 = <org.apache.xml.security.utils.I18n: java.util.ResourceBundle resourceBundle> >>>>>>>> org.apache.xml.security.utils.I18n.getExceptionMessage : $r4 = virtualinvoke $r2.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(r0)
org.apache.xml.security.utils.I18n.getExceptionMessage : $r2 = <org.apache.xml.security.utils.I18n: java.util.ResourceBundle resourceBundle> >>>>>>>> org.apache.xml.security.utils.I18n.getExceptionMessage : $r6 := @caughtexception
org.apache.xml.security.utils.I18n.getExceptionMessage : $r4 = virtualinvoke $r2.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(r0) >>>>>>>> org.apache.xml.security.utils.I18n.getExceptionMessage : r3 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r4, r1)
org.apache.xml.security.utils.I18n.getExceptionMessage : $r4 = virtualinvoke $r2.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(r0) >>>>>>>> org.apache.xml.security.utils.I18n.getExceptionMessage : $r6 := @caughtexception
org.apache.xml.security.utils.I18n.getExceptionMessage : r3 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r4, r1) >>>>>>>> org.apache.xml.security.utils.I18n.getExceptionMessage : return r3
org.apache.xml.security.utils.I18n.getExceptionMessage : r3 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r4, r1) >>>>>>>> org.apache.xml.security.utils.I18n.getExceptionMessage : $r6 := @caughtexception
