org.apache.xml.security.utils.XMLUtils.convertNodelistToSet : if r0 != null >>>>>>>> org.apache.xml.security.utils.XMLUtils.convertNodelistToSet : $r2 = new java.util.HashSet
org.apache.xml.security.utils.XMLUtils.convertNodelistToSet : if r0 != null >>>>>>>> org.apache.xml.security.utils.XMLUtils.convertNodelistToSet : i0 = interfaceinvoke r0.<org.w3c.dom.NodeList: int getLength()>()
org.apache.xml.security.utils.XMLUtils.convertNodelistToSet : i0 = interfaceinvoke r0.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.convertNodelistToSet : $r3 = new java.util.HashSet
org.apache.xml.security.utils.XMLUtils.convertNodelistToSet : $r3 = new java.util.HashSet >>>>>>>> org.apache.xml.security.utils.XMLUtils.convertNodelistToSet : specialinvoke $r3.<java.util.HashSet: void <init>(int)>(i0)
org.apache.xml.security.utils.XMLUtils.convertNodelistToSet : specialinvoke $r3.<java.util.HashSet: void <init>(int)>(i0) >>>>>>>> org.apache.xml.security.utils.XMLUtils.convertNodelistToSet : r1 = $r3
org.apache.xml.security.utils.XMLUtils.convertNodelistToSet : r1 = $r3 >>>>>>>> org.apache.xml.security.utils.XMLUtils.convertNodelistToSet : i1 = 0
org.apache.xml.security.utils.XMLUtils.convertNodelistToSet : i1 = 0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.convertNodelistToSet : if i1 >= i0
org.apache.xml.security.utils.XMLUtils.convertNodelistToSet : if i1 >= i0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.convertNodelistToSet : $r4 = interfaceinvoke r0.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i1)
org.apache.xml.security.utils.XMLUtils.convertNodelistToSet : if i1 >= i0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.convertNodelistToSet : return r1
org.apache.xml.security.utils.XMLUtils.convertNodelistToSet : $r4 = interfaceinvoke r0.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i1) >>>>>>>> org.apache.xml.security.utils.XMLUtils.convertNodelistToSet : interfaceinvoke r1.<java.util.Set: boolean add(java.lang.Object)>($r4)
org.apache.xml.security.utils.XMLUtils.convertNodelistToSet : interfaceinvoke r1.<java.util.Set: boolean add(java.lang.Object)>($r4) >>>>>>>> org.apache.xml.security.utils.XMLUtils.convertNodelistToSet : i1 = i1 + 1
org.apache.xml.security.utils.XMLUtils.convertNodelistToSet : i1 = i1 + 1 >>>>>>>> org.apache.xml.security.utils.XMLUtils.convertNodelistToSet : goto [?= (branch)]
org.apache.xml.security.utils.XMLUtils.convertNodelistToSet : goto [?= (branch)] >>>>>>>> org.apache.xml.security.utils.XMLUtils.convertNodelistToSet : if i1 >= i0
org.apache.xml.security.utils.XMLUtils.convertNodelistToSet : $r2 = new java.util.HashSet >>>>>>>> org.apache.xml.security.utils.XMLUtils.convertNodelistToSet : specialinvoke $r2.<java.util.HashSet: void <init>()>()
org.apache.xml.security.utils.XMLUtils.convertNodelistToSet : specialinvoke $r2.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.convertNodelistToSet : return $r2
