org.apache.xml.security.signature.XMLSignatureInput.toString : $z0 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: boolean isNodeSet()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : if $z0 == 0
org.apache.xml.security.signature.XMLSignatureInput.toString : if $z0 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r2 = new java.lang.StringBuilder
org.apache.xml.security.signature.XMLSignatureInput.toString : if $z0 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $z1 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: boolean isElement()>()
org.apache.xml.security.signature.XMLSignatureInput.toString : $z1 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: boolean isElement()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : if $z1 == 0
org.apache.xml.security.signature.XMLSignatureInput.toString : if $z1 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r10 = new java.lang.StringBuilder
org.apache.xml.security.signature.XMLSignatureInput.toString : if $z1 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r23 = new java.lang.StringBuilder
org.apache.xml.security.signature.XMLSignatureInput.toString : if $z1 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r31 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.toString : r1 = $r31 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r32 = new java.lang.StringBuilder
org.apache.xml.security.signature.XMLSignatureInput.toString : $r32 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.signature.XMLSignatureInput.toString : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("XMLSignatureInput/OctetStream//")
org.apache.xml.security.signature.XMLSignatureInput.toString : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("XMLSignatureInput/OctetStream//") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r34 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: java.lang.String getSourceURI()>()
org.apache.xml.security.signature.XMLSignatureInput.toString : $r34 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: java.lang.String getSourceURI()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34)
org.apache.xml.security.signature.XMLSignatureInput.toString : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.signature.XMLSignatureInput.toString : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : return $r36
org.apache.xml.security.signature.XMLSignatureInput.toString : $r23 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.signature.XMLSignatureInput.toString : $r23 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r31 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.toString : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("XMLSignatureInput/OctetStream/")
org.apache.xml.security.signature.XMLSignatureInput.toString : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r31 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.toString : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("XMLSignatureInput/OctetStream/") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r25 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>()
org.apache.xml.security.signature.XMLSignatureInput.toString : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("XMLSignatureInput/OctetStream/") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r31 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.toString : $r25 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $i1 = lengthof $r25
org.apache.xml.security.signature.XMLSignatureInput.toString : $r25 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r31 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.toString : $i1 = lengthof $r25 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
org.apache.xml.security.signature.XMLSignatureInput.toString : $i1 = lengthof $r25 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r31 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.toString : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" octets/")
org.apache.xml.security.signature.XMLSignatureInput.toString : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r31 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.toString : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" octets/") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r28 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: java.lang.String getSourceURI()>()
org.apache.xml.security.signature.XMLSignatureInput.toString : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" octets/") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r31 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.toString : $r28 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: java.lang.String getSourceURI()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28)
org.apache.xml.security.signature.XMLSignatureInput.toString : $r28 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: java.lang.String getSourceURI()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r31 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.toString : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.signature.XMLSignatureInput.toString : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r31 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.toString : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : return $r30
org.apache.xml.security.signature.XMLSignatureInput.toString : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r31 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.toString : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.signature.XMLSignatureInput.toString : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("XMLSignatureInput/Element/")
org.apache.xml.security.signature.XMLSignatureInput.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("XMLSignatureInput/Element/") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r12 = r0.<org.apache.xml.security.signature.XMLSignatureInput: org.w3c.dom.Node _subNode>
org.apache.xml.security.signature.XMLSignatureInput.toString : $r12 = r0.<org.apache.xml.security.signature.XMLSignatureInput: org.w3c.dom.Node _subNode> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12)
org.apache.xml.security.signature.XMLSignatureInput.toString : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" exclude ")
org.apache.xml.security.signature.XMLSignatureInput.toString : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" exclude ") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r15 = r0.<org.apache.xml.security.signature.XMLSignatureInput: org.w3c.dom.Node excludeNode>
org.apache.xml.security.signature.XMLSignatureInput.toString : $r15 = r0.<org.apache.xml.security.signature.XMLSignatureInput: org.w3c.dom.Node excludeNode> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r15)
org.apache.xml.security.signature.XMLSignatureInput.toString : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r15) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" comments:")
org.apache.xml.security.signature.XMLSignatureInput.toString : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" comments:") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $z2 = r0.<org.apache.xml.security.signature.XMLSignatureInput: boolean excludeComments>
org.apache.xml.security.signature.XMLSignatureInput.toString : $z2 = r0.<org.apache.xml.security.signature.XMLSignatureInput: boolean excludeComments> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z2)
org.apache.xml.security.signature.XMLSignatureInput.toString : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z2) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.xml.security.signature.XMLSignatureInput.toString : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r20 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: java.lang.String getSourceURI()>()
org.apache.xml.security.signature.XMLSignatureInput.toString : $r20 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: java.lang.String getSourceURI()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
org.apache.xml.security.signature.XMLSignatureInput.toString : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.signature.XMLSignatureInput.toString : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : return $r22
org.apache.xml.security.signature.XMLSignatureInput.toString : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.signature.XMLSignatureInput.toString : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("XMLSignatureInput/NodeSet/")
org.apache.xml.security.signature.XMLSignatureInput.toString : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("XMLSignatureInput/NodeSet/") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r4 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set _inputNodeSet>
org.apache.xml.security.signature.XMLSignatureInput.toString : $r4 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set _inputNodeSet> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $i0 = interfaceinvoke $r4.<java.util.Set: int size()>()
org.apache.xml.security.signature.XMLSignatureInput.toString : $i0 = interfaceinvoke $r4.<java.util.Set: int size()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
org.apache.xml.security.signature.XMLSignatureInput.toString : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" nodes/")
org.apache.xml.security.signature.XMLSignatureInput.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" nodes/") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r7 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: java.lang.String getSourceURI()>()
org.apache.xml.security.signature.XMLSignatureInput.toString : $r7 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: java.lang.String getSourceURI()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.xml.security.signature.XMLSignatureInput.toString : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.signature.XMLSignatureInput.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.toString : return $r9
