org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.getNewURI : if r2 == null >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.getNewURI : $r3 = ""
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.getNewURI : if r2 == null >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.getNewURI : $r4 = new org.apache.xml.utils.URI
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.getNewURI : $r4 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.getNewURI : specialinvoke $r4.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r1)
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.getNewURI : specialinvoke $r4.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.getNewURI : return $r4
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.getNewURI : $r3 = "" >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.getNewURI : $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.getNewURI : $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.getNewURI : if $z0 == 0
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.getNewURI : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.getNewURI : $r4 = new org.apache.xml.utils.URI
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.getNewURI : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.getNewURI : $r5 = new org.apache.xml.utils.URI
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.getNewURI : $r5 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.getNewURI : $r6 = new org.apache.xml.utils.URI
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.getNewURI : $r6 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.getNewURI : specialinvoke $r6.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r2)
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.getNewURI : specialinvoke $r6.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.getNewURI : specialinvoke $r5.<org.apache.xml.utils.URI: void <init>(org.apache.xml.utils.URI,java.lang.String)>($r6, r1)
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.getNewURI : specialinvoke $r5.<org.apache.xml.utils.URI: void <init>(org.apache.xml.utils.URI,java.lang.String)>($r6, r1) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.getNewURI : return $r5
