org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r47 = $r46 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r48 = new org.apache.xml.security.exceptions.XMLSecurityException
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r48 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r48.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Exception)>("generic.EmptyMessage", r47)
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r48.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Exception)>("generic.EmptyMessage", r47) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : throw $r48
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r1 = virtualinvoke r0.<java.security.cert.X509Certificate: byte[] getExtensionValue(java.lang.String)>("2.5.29.14") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $i0 = virtualinvoke r0.<java.security.cert.X509Certificate: int getVersion()>()
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r1 = virtualinvoke r0.<java.security.cert.X509Certificate: byte[] getExtensionValue(java.lang.String)>("2.5.29.14") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $i0 = virtualinvoke r0.<java.security.cert.X509Certificate: int getVersion()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if $i0 >= 3
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $i0 = virtualinvoke r0.<java.security.cert.X509Certificate: int getVersion()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if $i0 >= 3 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r11 = newarray (java.lang.Object)[1]
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if $i0 >= 3 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r13 = null
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if $i0 >= 3 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r13 = null >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r13 = null >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r18 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r13 = null >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r20 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r13 = null >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r14 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.lang.Class classForName(java.lang.String)>("sun.security.util.DerValue")
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r14 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.lang.Class classForName(java.lang.String)>("sun.security.util.DerValue") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r18 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r14 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.lang.Class classForName(java.lang.String)>("sun.security.util.DerValue") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r20 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r14 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.lang.Class classForName(java.lang.String)>("sun.security.util.DerValue") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r14 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.lang.Class classForName(java.lang.String)>("sun.security.util.DerValue") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if $r14 == null
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if $r14 == null >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if $r14 == null >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r18 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if $r14 == null >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r20 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if $r14 == null >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r15 = new sun.security.util.DerValue
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if $r14 == null >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : goto [?= (branch)]
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : goto [?= (branch)] >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if r13 != null
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : goto [?= (branch)] >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if r13 != null >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r22 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.lang.Class classForName(java.lang.String)>("org.bouncycastle.asn1.DERInputStream")
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if r13 != null >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $i3 = lengthof r13
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if r13 != null >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r35 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if r13 != null >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r36 = $r35 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $i3 = lengthof r13
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r36 = $r35 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $i3 = lengthof r13 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $i4 = $i3 - 2
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $i3 = lengthof r13 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $i4 = $i3 - 2 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r37 = newarray (byte)[$i4]
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $i4 = $i3 - 2 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r37 = newarray (byte)[$i4] >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $i5 = lengthof r37
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r37 = newarray (byte)[$i4] >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $i5 = lengthof r37 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r13, 2, r37, 0, $i5)
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $i5 = lengthof r37 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r13, 2, r37, 0, $i5) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r38 = <org.apache.xml.security.keys.content.x509.XMLX509SKI: org.apache.commons.logging.Log log>
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r13, 2, r37, 0, $i5) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r38 = <org.apache.xml.security.keys.content.x509.XMLX509SKI: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $z1 = interfaceinvoke $r38.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r38 = <org.apache.xml.security.keys.content.x509.XMLX509SKI: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $z1 = interfaceinvoke $r38.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if $z1 == 0
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $z1 = interfaceinvoke $r38.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if $z1 == 0 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r39 = <org.apache.xml.security.keys.content.x509.XMLX509SKI: org.apache.commons.logging.Log log>
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if $z1 == 0 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : return r37
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if $z1 == 0 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r39 = <org.apache.xml.security.keys.content.x509.XMLX509SKI: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r40 = new java.lang.StringBuilder
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r39 = <org.apache.xml.security.keys.content.x509.XMLX509SKI: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r40 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r40.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r40 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r40.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Base64 of SKI is ")
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r40.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Base64 of SKI is ") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r42 = staticinvoke <org.apache.xml.security.utils.Base64: java.lang.String encode(byte[])>(r37)
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Base64 of SKI is ") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r42 = staticinvoke <org.apache.xml.security.utils.Base64: java.lang.String encode(byte[])>(r37) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42)
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r42 = staticinvoke <org.apache.xml.security.utils.Base64: java.lang.String encode(byte[])>(r37) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : interfaceinvoke $r39.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r44)
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : interfaceinvoke $r39.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r44) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : return r37
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : interfaceinvoke $r39.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r44) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r22 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.lang.Class classForName(java.lang.String)>("org.bouncycastle.asn1.DERInputStream") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r35 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r22 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.lang.Class classForName(java.lang.String)>("org.bouncycastle.asn1.DERInputStream") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r22 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.lang.Class classForName(java.lang.String)>("org.bouncycastle.asn1.DERInputStream") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if r22 == null
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if r22 == null >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r23 = newarray (java.lang.Class)[1]
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if r22 == null >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : goto [?= $i3 = lengthof r13]
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if r22 == null >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if r22 == null >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r35 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : goto [?= $i3 = lengthof r13] >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $i3 = lengthof r13
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : goto [?= $i3 = lengthof r13] >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r23 = newarray (java.lang.Class)[1] >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r35 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r23 = newarray (java.lang.Class)[1] >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r23 = newarray (java.lang.Class)[1] >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r23[0] = class "java/io/InputStream"
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r23[0] = class "java/io/InputStream" >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r35 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r23[0] = class "java/io/InputStream" >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r23[0] = class "java/io/InputStream" >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r5 = virtualinvoke r22.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r23)
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r5 = virtualinvoke r22.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r23) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r35 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r5 = virtualinvoke r22.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r23) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r5 = virtualinvoke r22.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r23) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r24 = newarray (java.lang.Object)[1]
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r24 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r35 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r24 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r24 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r25 = new java.io.ByteArrayInputStream
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r25 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r35 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r25 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r25 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r25.<java.io.ByteArrayInputStream: void <init>(byte[])>(r1)
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r25.<java.io.ByteArrayInputStream: void <init>(byte[])>(r1) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r35 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r25.<java.io.ByteArrayInputStream: void <init>(byte[])>(r1) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r25.<java.io.ByteArrayInputStream: void <init>(byte[])>(r1) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r24[0] = $r25
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r24[0] = $r25 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r35 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r24[0] = $r25 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r24[0] = $r25 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r26 = virtualinvoke r5.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r24)
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r26 = virtualinvoke r5.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r24) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r35 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r26 = virtualinvoke r5.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r24) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r26 = virtualinvoke r5.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r24) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r6 = (java.io.InputStream) $r26
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r6 = (java.io.InputStream) $r26 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r35 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r6 = (java.io.InputStream) $r26 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r6 = (java.io.InputStream) $r26 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r27 = newarray (java.lang.Class)[0]
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r27 = newarray (java.lang.Class)[0] >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r35 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r27 = newarray (java.lang.Class)[0] >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r27 = newarray (java.lang.Class)[0] >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r7 = virtualinvoke r22.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("readObject", $r27)
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r7 = virtualinvoke r22.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("readObject", $r27) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r35 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r7 = virtualinvoke r22.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("readObject", $r27) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r7 = virtualinvoke r22.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("readObject", $r27) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r28 = newarray (java.lang.Object)[0]
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r28 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r35 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r28 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r28 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r8 = virtualinvoke r7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r6, $r28)
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r8 = virtualinvoke r7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r6, $r28) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r35 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r8 = virtualinvoke r7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r6, $r28) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r8 = virtualinvoke r7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r6, $r28) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if r8 != null
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if r8 != null >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r29 = new org.apache.xml.security.exceptions.XMLSecurityException
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if r8 != null >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r9 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.lang.Class classForName(java.lang.String)>("org.bouncycastle.asn1.ASN1OctetString")
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if r8 != null >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r35 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if r8 != null >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r9 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.lang.Class classForName(java.lang.String)>("org.bouncycastle.asn1.ASN1OctetString") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r35 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r9 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.lang.Class classForName(java.lang.String)>("org.bouncycastle.asn1.ASN1OctetString") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r9 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.lang.Class classForName(java.lang.String)>("org.bouncycastle.asn1.ASN1OctetString") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $z0 = virtualinvoke r9.<java.lang.Class: boolean isInstance(java.lang.Object)>(r8)
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $z0 = virtualinvoke r9.<java.lang.Class: boolean isInstance(java.lang.Object)>(r8) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r35 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $z0 = virtualinvoke r9.<java.lang.Class: boolean isInstance(java.lang.Object)>(r8) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $z0 = virtualinvoke r9.<java.lang.Class: boolean isInstance(java.lang.Object)>(r8) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if $z0 != 0
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if $z0 != 0 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r30 = new org.apache.xml.security.exceptions.XMLSecurityException
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if $z0 != 0 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r31 = newarray (java.lang.Class)[0]
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if $z0 != 0 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r35 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if $z0 != 0 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r31 = newarray (java.lang.Class)[0] >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r35 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r31 = newarray (java.lang.Class)[0] >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r31 = newarray (java.lang.Class)[0] >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r10 = virtualinvoke r9.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getOctets", $r31)
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r10 = virtualinvoke r9.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getOctets", $r31) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r35 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r10 = virtualinvoke r9.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getOctets", $r31) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r10 = virtualinvoke r9.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getOctets", $r31) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r32 = newarray (java.lang.Object)[0]
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r32 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r35 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r32 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r32 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r33 = virtualinvoke r10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r8, $r32)
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r33 = virtualinvoke r10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r8, $r32) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r35 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r33 = virtualinvoke r10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r8, $r32) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r33 = virtualinvoke r10.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r8, $r32) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r34 = (byte[]) $r33
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r34 = (byte[]) $r33 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r35 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r34 = (byte[]) $r33 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r34 = (byte[]) $r33 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r13 = (byte[]) $r34
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r13 = (byte[]) $r34 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r35 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r13 = (byte[]) $r34 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r13 = (byte[]) $r34 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : goto [?= $i3 = lengthof r13]
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r30 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r35 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r30 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r30 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r30.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>("certificate.noSki.notOctetString")
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r30.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>("certificate.noSki.notOctetString") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r35 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r30.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>("certificate.noSki.notOctetString") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r30.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>("certificate.noSki.notOctetString") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : throw $r30
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : throw $r30 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r35 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : throw $r30 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r29 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r35 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r29 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r29 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r29.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>("certificate.noSki.null")
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r29.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>("certificate.noSki.null") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r35 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r29.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>("certificate.noSki.null") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r29.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>("certificate.noSki.null") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : throw $r29
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : throw $r29 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r35 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : throw $r29 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r15 = new sun.security.util.DerValue >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r18 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r15 = new sun.security.util.DerValue >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r20 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r15 = new sun.security.util.DerValue >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r15 = new sun.security.util.DerValue >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r15.<sun.security.util.DerValue: void <init>(byte[])>(r1)
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r15.<sun.security.util.DerValue: void <init>(byte[])>(r1) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r18 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r15.<sun.security.util.DerValue: void <init>(byte[])>(r1) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r20 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r15.<sun.security.util.DerValue: void <init>(byte[])>(r1) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r15.<sun.security.util.DerValue: void <init>(byte[])>(r1) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r4 = $r15
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r4 = $r15 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r18 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r4 = $r15 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r20 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r4 = $r15 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r4 = $r15 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if r4 != null
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if r4 != null >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r18 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if r4 != null >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r20 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if r4 != null >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if r4 != null >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r16 = new org.apache.xml.security.exceptions.XMLSecurityException
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if r4 != null >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $b2 = r4.<sun.security.util.DerValue: byte tag>
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $b2 = r4.<sun.security.util.DerValue: byte tag> >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r18 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $b2 = r4.<sun.security.util.DerValue: byte tag> >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r20 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $b2 = r4.<sun.security.util.DerValue: byte tag> >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $b2 = r4.<sun.security.util.DerValue: byte tag> >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if $b2 == 4
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if $b2 == 4 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r18 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if $b2 == 4 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r20 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if $b2 == 4 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if $b2 == 4 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r17 = new org.apache.xml.security.exceptions.XMLSecurityException
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if $b2 == 4 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r13 = virtualinvoke r4.<sun.security.util.DerValue: byte[] getOctetString()>()
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r13 = virtualinvoke r4.<sun.security.util.DerValue: byte[] getOctetString()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r13 = virtualinvoke r4.<sun.security.util.DerValue: byte[] getOctetString()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r18 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r13 = virtualinvoke r4.<sun.security.util.DerValue: byte[] getOctetString()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r20 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r13 = virtualinvoke r4.<sun.security.util.DerValue: byte[] getOctetString()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : goto [?= (branch)]
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r21 = $r20 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if r13 != null
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r21 = $r20 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r19 = $r18 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : goto [?= (branch)]
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r19 = $r18 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : goto [?= (branch)] >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : if r13 != null
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : goto [?= (branch)] >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r17 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r18 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r17 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r20 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r17 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r17 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r17.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>("certificate.noSki.notOctetString")
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r17.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>("certificate.noSki.notOctetString") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r18 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r17.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>("certificate.noSki.notOctetString") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r20 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r17.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>("certificate.noSki.notOctetString") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r17.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>("certificate.noSki.notOctetString") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : throw $r17
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : throw $r17 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r18 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : throw $r17 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r20 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : throw $r17 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r16 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r18 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r16 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r20 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r16 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r16 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r16.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>("certificate.noSki.null")
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r16.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>("certificate.noSki.null") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r18 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r16.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>("certificate.noSki.null") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r20 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r16.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>("certificate.noSki.null") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r16.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>("certificate.noSki.null") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : throw $r16
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : throw $r16 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r18 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : throw $r16 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r20 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : throw $r16 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r11 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r2 = new java.lang.Integer
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r11 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r2 = new java.lang.Integer >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $i1 = virtualinvoke r0.<java.security.cert.X509Certificate: int getVersion()>()
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r2 = new java.lang.Integer >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $i1 = virtualinvoke r0.<java.security.cert.X509Certificate: int getVersion()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r2.<java.lang.Integer: void <init>(int)>($i1)
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $i1 = virtualinvoke r0.<java.security.cert.X509Certificate: int getVersion()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r2.<java.lang.Integer: void <init>(int)>($i1) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r11[0] = $r2
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r2.<java.lang.Integer: void <init>(int)>($i1) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r11[0] = $r2 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r3 = $r11
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r11[0] = $r2 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r3 = $r11 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r12 = new org.apache.xml.security.exceptions.XMLSecurityException
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : r3 = $r11 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r12 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r12.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Object[])>("certificate.noSki.lowVersion", r3)
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r12 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r12.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Object[])>("certificate.noSki.lowVersion", r3) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : throw $r12
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : specialinvoke $r12.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Object[])>("certificate.noSki.lowVersion", r3) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : throw $r12 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509SKI.getSKIBytesFromCert : $r46 := @caughtexception
