org.apache.xml.security.signature.XMLSignature.getObjectItem : $r3 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.signature.XMLSignature.getObjectItem : $r4 = interfaceinvoke $r3.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>()
org.apache.xml.security.signature.XMLSignature.getObjectItem : $r4 = interfaceinvoke $r3.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.getObjectItem : r1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element selectDsNode(org.w3c.dom.Node,java.lang.String,int)>($r4, "Object", i0)
org.apache.xml.security.signature.XMLSignature.getObjectItem : r1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element selectDsNode(org.w3c.dom.Node,java.lang.String,int)>($r4, "Object", i0) >>>>>>>> org.apache.xml.security.signature.XMLSignature.getObjectItem : $r5 = new org.apache.xml.security.signature.ObjectContainer
org.apache.xml.security.signature.XMLSignature.getObjectItem : r1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element selectDsNode(org.w3c.dom.Node,java.lang.String,int)>($r4, "Object", i0) >>>>>>>> org.apache.xml.security.signature.XMLSignature.getObjectItem : $r7 := @caughtexception
org.apache.xml.security.signature.XMLSignature.getObjectItem : r2 = $r7 >>>>>>>> org.apache.xml.security.signature.XMLSignature.getObjectItem : return null
org.apache.xml.security.signature.XMLSignature.getObjectItem : $r5 = new org.apache.xml.security.signature.ObjectContainer >>>>>>>> org.apache.xml.security.signature.XMLSignature.getObjectItem : $r6 = r0.<org.apache.xml.security.signature.XMLSignature: java.lang.String _baseURI>
org.apache.xml.security.signature.XMLSignature.getObjectItem : $r5 = new org.apache.xml.security.signature.ObjectContainer >>>>>>>> org.apache.xml.security.signature.XMLSignature.getObjectItem : $r7 := @caughtexception
org.apache.xml.security.signature.XMLSignature.getObjectItem : $r6 = r0.<org.apache.xml.security.signature.XMLSignature: java.lang.String _baseURI> >>>>>>>> org.apache.xml.security.signature.XMLSignature.getObjectItem : specialinvoke $r5.<org.apache.xml.security.signature.ObjectContainer: void <init>(org.w3c.dom.Element,java.lang.String)>(r1, $r6)
org.apache.xml.security.signature.XMLSignature.getObjectItem : $r6 = r0.<org.apache.xml.security.signature.XMLSignature: java.lang.String _baseURI> >>>>>>>> org.apache.xml.security.signature.XMLSignature.getObjectItem : $r7 := @caughtexception
org.apache.xml.security.signature.XMLSignature.getObjectItem : specialinvoke $r5.<org.apache.xml.security.signature.ObjectContainer: void <init>(org.w3c.dom.Element,java.lang.String)>(r1, $r6) >>>>>>>> org.apache.xml.security.signature.XMLSignature.getObjectItem : return $r5
org.apache.xml.security.signature.XMLSignature.getObjectItem : specialinvoke $r5.<org.apache.xml.security.signature.ObjectContainer: void <init>(org.w3c.dom.Element,java.lang.String)>(r1, $r6) >>>>>>>> org.apache.xml.security.signature.XMLSignature.getObjectItem : $r7 := @caughtexception
