org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r3 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl: org.apache.xml.security.encryption.XMLCipher$Factory this$1> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r4 = $r3.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.XMLCipher this$0>
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r4 = $r3.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.XMLCipher this$0> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r5 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r4)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r5 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r4) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : r1 = staticinvoke <org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element createElementForFamily(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r5, "http://www.w3.org/2001/04/xmlenc#", "EncryptionMethod")
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : r1 = staticinvoke <org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element createElementForFamily(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r5, "http://www.w3.org/2001/04/xmlenc#", "EncryptionMethod") >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r6 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl: java.lang.String algorithm>
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r6 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl: java.lang.String algorithm> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String toString()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "Algorithm", $r7)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "Algorithm", $r7) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $i0 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl: int keySize>
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $i0 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl: int keySize> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : if $i0 <= 0
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : if $i0 <= 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r8 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl: org.apache.xml.security.encryption.XMLCipher$Factory this$1>
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : if $i0 <= 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r19 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl: byte[] oaepParams>
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r19 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl: byte[] oaepParams> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : if null == $r19
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : if null == $r19 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r20 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl: org.apache.xml.security.encryption.XMLCipher$Factory this$1>
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : if null == $r19 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r32 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl: java.util.List encryptionMethodInformation>
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r32 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl: java.util.List encryptionMethodInformation> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $z0 = interfaceinvoke $r32.<java.util.List: boolean isEmpty()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $z0 = interfaceinvoke $r32.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : if $z0 != 0
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : if $z0 != 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r33 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl: java.util.List encryptionMethodInformation>
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : if $z0 != 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : return r1
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r33 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl: java.util.List encryptionMethodInformation> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : r2 = interfaceinvoke $r33.<java.util.List: java.util.Iterator iterator()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : r2 = interfaceinvoke $r33.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r34 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r34 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r35 = (org.w3c.dom.Element) $r34
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r35 = (org.w3c.dom.Element) $r34 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r35)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r35) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : return r1
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r20 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl: org.apache.xml.security.encryption.XMLCipher$Factory this$1> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r21 = $r20.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.XMLCipher this$0>
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r21 = $r20.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.XMLCipher this$0> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r22 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r21)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r22 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r21) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r23 = staticinvoke <org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element createElementForFamily(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r22, "http://www.w3.org/2001/04/xmlenc#", "OAEPparams")
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r23 = staticinvoke <org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element createElementForFamily(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r22, "http://www.w3.org/2001/04/xmlenc#", "OAEPparams") >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r24 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl: org.apache.xml.security.encryption.XMLCipher$Factory this$1>
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r24 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl: org.apache.xml.security.encryption.XMLCipher$Factory this$1> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r25 = $r24.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.XMLCipher this$0>
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r25 = $r24.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.XMLCipher this$0> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r26 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r25)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r26 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r25) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r27 = new java.lang.String
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r27 = new java.lang.String >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r28 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl: byte[] oaepParams>
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r28 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl: byte[] oaepParams> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : specialinvoke $r27.<java.lang.String: void <init>(byte[])>($r28)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : specialinvoke $r27.<java.lang.String: void <init>(byte[])>($r28) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r29 = interfaceinvoke $r26.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>($r27)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r29 = interfaceinvoke $r26.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>($r27) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r30 = interfaceinvoke $r23.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r29)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r30 = interfaceinvoke $r23.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r29) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r30)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r30) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r32 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl: java.util.List encryptionMethodInformation>
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r8 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl: org.apache.xml.security.encryption.XMLCipher$Factory this$1> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r9 = $r8.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.XMLCipher this$0>
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r9 = $r8.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.XMLCipher this$0> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r10 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r9)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r10 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r9) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r11 = staticinvoke <org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element createElementForFamily(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r10, "http://www.w3.org/2001/04/xmlenc#", "KeySize")
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r11 = staticinvoke <org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element createElementForFamily(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r10, "http://www.w3.org/2001/04/xmlenc#", "KeySize") >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r12 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl: org.apache.xml.security.encryption.XMLCipher$Factory this$1>
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r12 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl: org.apache.xml.security.encryption.XMLCipher$Factory this$1> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r13 = $r12.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.XMLCipher this$0>
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r13 = $r12.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.XMLCipher this$0> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r14 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r13)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r14 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r13) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $i1 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl: int keySize>
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $i1 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl: int keySize> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r15 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i1)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r15 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i1) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r16 = interfaceinvoke $r14.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>($r15)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r16 = interfaceinvoke $r14.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>($r15) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r17 = interfaceinvoke $r11.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r16)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r17 = interfaceinvoke $r11.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r16) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r17)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r17) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl.toElement : $r19 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl: byte[] oaepParams>
