org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl.toElement : $r3 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl: org.apache.xml.security.encryption.XMLCipher$Factory this$1> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl.toElement : $r4 = $r3.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.XMLCipher this$0>
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl.toElement : $r4 = $r3.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.XMLCipher this$0> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl.toElement : $r5 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r4)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl.toElement : $r5 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r4) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl.toElement : r1 = staticinvoke <org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element createElementForFamily(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r5, "http://www.w3.org/2001/04/xmlenc#", "EncryptionProperties")
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl.toElement : r1 = staticinvoke <org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element createElementForFamily(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r5, "http://www.w3.org/2001/04/xmlenc#", "EncryptionProperties") >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl.toElement : $r6 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl: java.lang.String id>
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl.toElement : $r6 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl: java.lang.String id> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl.toElement : if null == $r6
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl.toElement : if null == $r6 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl.toElement : $r7 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl: java.lang.String id>
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl.toElement : if null == $r6 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl.toElement : r2 = virtualinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl: java.util.Iterator getEncryptionProperties()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl.toElement : r2 = virtualinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl: java.util.Iterator getEncryptionProperties()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl.toElement : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl.toElement : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl.toElement : if $z0 == 0
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl.toElement : if $z0 == 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl.toElement : $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl.toElement : if $z0 == 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl.toElement : return r1
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl.toElement : $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl.toElement : $r9 = (org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertyImpl) $r8
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl.toElement : $r9 = (org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertyImpl) $r8 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl.toElement : $r10 = virtualinvoke $r9.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertyImpl: org.w3c.dom.Element toElement()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl.toElement : $r10 = virtualinvoke $r9.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertyImpl: org.w3c.dom.Element toElement()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r10)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r10) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl.toElement : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl.toElement : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl.toElement : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl.toElement : $r7 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl: java.lang.String id> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "Id", $r7)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "Id", $r7) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl.toElement : r2 = virtualinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl: java.util.Iterator getEncryptionProperties()>()
