org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : if null != r1 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : b0 = 0
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : b0 = 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : r2 = null
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : r2 = null >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : $r4 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagNameNS(java.lang.String,java.lang.String)>("http://www.w3.org/2001/04/xmlenc#", "CipherValue")
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : $r4 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagNameNS(java.lang.String,java.lang.String)>("http://www.w3.org/2001/04/xmlenc#", "CipherValue") >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : $i1 = interfaceinvoke $r4.<org.w3c.dom.NodeList: int getLength()>()
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : $i1 = interfaceinvoke $r4.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : if $i1 <= 0
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : if $i1 <= 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : b0 = 1
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : if $i1 <= 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : $r7 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagNameNS(java.lang.String,java.lang.String)>("http://www.w3.org/2001/04/xmlenc#", "CipherReference")
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : $r7 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagNameNS(java.lang.String,java.lang.String)>("http://www.w3.org/2001/04/xmlenc#", "CipherReference") >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : $i2 = interfaceinvoke $r7.<org.w3c.dom.NodeList: int getLength()>()
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : $i2 = interfaceinvoke $r7.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : if $i2 <= 0
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : if $i2 <= 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : b0 = 2
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : if $i2 <= 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : r3 = virtualinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.CipherData newCipherData(int)>(b0)
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : r3 = virtualinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.CipherData newCipherData(int)>(b0) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : if b0 != 1
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : if b0 != 1 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : $r10 = virtualinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.CipherValue newCipherValue(org.w3c.dom.Element)>(r2)
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : if b0 != 1 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : if b0 != 2
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : if b0 != 2 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : $r11 = virtualinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.CipherReference newCipherReference(org.w3c.dom.Element)>(r2)
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : if b0 != 2 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : return r3
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : $r11 = virtualinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.CipherReference newCipherReference(org.w3c.dom.Element)>(r2) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : interfaceinvoke r3.<org.apache.xml.security.encryption.CipherData: void setCipherReference(org.apache.xml.security.encryption.CipherReference)>($r11)
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : interfaceinvoke r3.<org.apache.xml.security.encryption.CipherData: void setCipherReference(org.apache.xml.security.encryption.CipherReference)>($r11) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : return r3
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : $r10 = virtualinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.CipherValue newCipherValue(org.w3c.dom.Element)>(r2) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : interfaceinvoke r3.<org.apache.xml.security.encryption.CipherData: void setCipherValue(org.apache.xml.security.encryption.CipherValue)>($r10)
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : interfaceinvoke r3.<org.apache.xml.security.encryption.CipherData: void setCipherValue(org.apache.xml.security.encryption.CipherValue)>($r10) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : goto [?= return r3]
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : goto [?= return r3] >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : return r3
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : b0 = 2 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : $r8 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagNameNS(java.lang.String,java.lang.String)>("http://www.w3.org/2001/04/xmlenc#", "CipherReference")
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : $r8 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagNameNS(java.lang.String,java.lang.String)>("http://www.w3.org/2001/04/xmlenc#", "CipherReference") >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : $r9 = interfaceinvoke $r8.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0)
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : $r9 = interfaceinvoke $r8.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : r2 = (org.w3c.dom.Element) $r9
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : r2 = (org.w3c.dom.Element) $r9 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : r3 = virtualinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.CipherData newCipherData(int)>(b0)
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : b0 = 1 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : $r5 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagNameNS(java.lang.String,java.lang.String)>("http://www.w3.org/2001/04/xmlenc#", "CipherValue")
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : $r5 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagNameNS(java.lang.String,java.lang.String)>("http://www.w3.org/2001/04/xmlenc#", "CipherValue") >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : $r6 = interfaceinvoke $r5.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0)
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : $r6 = interfaceinvoke $r5.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : r2 = (org.w3c.dom.Element) $r6
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : r2 = (org.w3c.dom.Element) $r6 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : goto [?= r3 = virtualinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.CipherData newCipherData(int)>(b0)]
org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : goto [?= r3 = virtualinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.CipherData newCipherData(int)>(b0)] >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory.newCipherData : r3 = virtualinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.CipherData newCipherData(int)>(b0)
