org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : $r1 = new java.lang.StringBuffer >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : specialinvoke $r1.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : r2 = $r1
org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : r2 = $r1 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : i0 = 0
org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : i0 = 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : i1 = 0
org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : i1 = 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : $i3 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String,int)>("\\20", i1)
org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : $i3 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String,int)>("\\20", i1) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : i2 = $i3
org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : i2 = $i3 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : if $i3 < 0
org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : if $i3 < 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : $r3 = new java.lang.StringBuilder
org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : if $i3 < 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : $r10 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>(i0)
org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : $r10 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>(i0) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r10)
org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r10) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : $r12 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>()
org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : $r12 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : return $r12
org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : $r4 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(i0, i2)
org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : $r4 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(i0, i2) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : $r5 = staticinvoke <org.apache.xml.security.utils.RFC2253Parser: java.lang.String trim(java.lang.String)>($r4)
org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : $r5 = staticinvoke <org.apache.xml.security.utils.RFC2253Parser: java.lang.String trim(java.lang.String)>($r4) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\ ")
org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\ ") >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8)
org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : i0 = i2 + 3
org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : i0 = i2 + 3 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : i1 = i2 + 3
org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : i1 = i2 + 3 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : goto [?= $i3 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String,int)>("\\20", i1)]
org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : goto [?= $i3 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String,int)>("\\20", i1)] >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoRFC : $i3 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String,int)>("\\20", i1)
