org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r4 = r0.<org.apache.xml.security.keys.content.KeyValue: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : r1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element selectDsNode(org.w3c.dom.Node,java.lang.String,int)>($r4, "RSAKeyValue", 0)
org.apache.xml.security.keys.content.KeyValue.getPublicKey : r1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element selectDsNode(org.w3c.dom.Node,java.lang.String,int)>($r4, "RSAKeyValue", 0) >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : if r1 == null
org.apache.xml.security.keys.content.KeyValue.getPublicKey : if r1 == null >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r5 = new org.apache.xml.security.keys.content.keyvalues.RSAKeyValue
org.apache.xml.security.keys.content.KeyValue.getPublicKey : if r1 == null >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r8 = r0.<org.apache.xml.security.keys.content.KeyValue: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r8 = r0.<org.apache.xml.security.keys.content.KeyValue: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : r9 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element selectDsNode(org.w3c.dom.Node,java.lang.String,int)>($r8, "DSAKeyValue", 0)
org.apache.xml.security.keys.content.KeyValue.getPublicKey : r9 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element selectDsNode(org.w3c.dom.Node,java.lang.String,int)>($r8, "DSAKeyValue", 0) >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : if r9 == null
org.apache.xml.security.keys.content.KeyValue.getPublicKey : if r9 == null >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r10 = new org.apache.xml.security.keys.content.keyvalues.DSAKeyValue
org.apache.xml.security.keys.content.KeyValue.getPublicKey : if r9 == null >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : return null
org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r10 = new org.apache.xml.security.keys.content.keyvalues.DSAKeyValue >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r11 = r0.<org.apache.xml.security.keys.content.KeyValue: java.lang.String _baseURI>
org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r11 = r0.<org.apache.xml.security.keys.content.KeyValue: java.lang.String _baseURI> >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : specialinvoke $r10.<org.apache.xml.security.keys.content.keyvalues.DSAKeyValue: void <init>(org.w3c.dom.Element,java.lang.String)>(r9, $r11)
org.apache.xml.security.keys.content.KeyValue.getPublicKey : specialinvoke $r10.<org.apache.xml.security.keys.content.keyvalues.DSAKeyValue: void <init>(org.w3c.dom.Element,java.lang.String)>(r9, $r11) >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : r3 = $r10
org.apache.xml.security.keys.content.KeyValue.getPublicKey : r3 = $r10 >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r12 = virtualinvoke r3.<org.apache.xml.security.keys.content.keyvalues.DSAKeyValue: java.security.PublicKey getPublicKey()>()
org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r12 = virtualinvoke r3.<org.apache.xml.security.keys.content.keyvalues.DSAKeyValue: java.security.PublicKey getPublicKey()>() >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : return $r12
org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r5 = new org.apache.xml.security.keys.content.keyvalues.RSAKeyValue >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r6 = r0.<org.apache.xml.security.keys.content.KeyValue: java.lang.String _baseURI>
org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r6 = r0.<org.apache.xml.security.keys.content.KeyValue: java.lang.String _baseURI> >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : specialinvoke $r5.<org.apache.xml.security.keys.content.keyvalues.RSAKeyValue: void <init>(org.w3c.dom.Element,java.lang.String)>(r1, $r6)
org.apache.xml.security.keys.content.KeyValue.getPublicKey : specialinvoke $r5.<org.apache.xml.security.keys.content.keyvalues.RSAKeyValue: void <init>(org.w3c.dom.Element,java.lang.String)>(r1, $r6) >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : r2 = $r5
org.apache.xml.security.keys.content.KeyValue.getPublicKey : r2 = $r5 >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r7 = virtualinvoke r2.<org.apache.xml.security.keys.content.keyvalues.RSAKeyValue: java.security.PublicKey getPublicKey()>()
org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r7 = virtualinvoke r2.<org.apache.xml.security.keys.content.keyvalues.RSAKeyValue: java.security.PublicKey getPublicKey()>() >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : return $r7
