org.apache.xml.security.utils.XMLUtils.createDSctx : if r1 == null >>>>>>>> org.apache.xml.security.utils.XMLUtils.createDSctx : $r4 = virtualinvoke r1.<java.lang.String: java.lang.String trim()>()
org.apache.xml.security.utils.XMLUtils.createDSctx : if r1 == null >>>>>>>> org.apache.xml.security.utils.XMLUtils.createDSctx : $r5 = new java.lang.IllegalArgumentException
org.apache.xml.security.utils.XMLUtils.createDSctx : $r5 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.xml.security.utils.XMLUtils.createDSctx : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("You must supply a prefix")
org.apache.xml.security.utils.XMLUtils.createDSctx : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("You must supply a prefix") >>>>>>>> org.apache.xml.security.utils.XMLUtils.createDSctx : throw $r5
org.apache.xml.security.utils.XMLUtils.createDSctx : $r4 = virtualinvoke r1.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.createDSctx : $i0 = virtualinvoke $r4.<java.lang.String: int length()>()
org.apache.xml.security.utils.XMLUtils.createDSctx : $i0 = virtualinvoke $r4.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.createDSctx : if $i0 != 0
org.apache.xml.security.utils.XMLUtils.createDSctx : if $i0 != 0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.createDSctx : $r5 = new java.lang.IllegalArgumentException
org.apache.xml.security.utils.XMLUtils.createDSctx : if $i0 != 0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.createDSctx : r3 = interfaceinvoke r0.<org.w3c.dom.Document: org.w3c.dom.Element createElementNS(java.lang.String,java.lang.String)>(null, "namespaceContext")
org.apache.xml.security.utils.XMLUtils.createDSctx : r3 = interfaceinvoke r0.<org.w3c.dom.Document: org.w3c.dom.Element createElementNS(java.lang.String,java.lang.String)>(null, "namespaceContext") >>>>>>>> org.apache.xml.security.utils.XMLUtils.createDSctx : $r6 = new java.lang.StringBuilder
org.apache.xml.security.utils.XMLUtils.createDSctx : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.XMLUtils.createDSctx : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.XMLUtils.createDSctx : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.createDSctx : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("xmlns:")
org.apache.xml.security.utils.XMLUtils.createDSctx : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("xmlns:") >>>>>>>> org.apache.xml.security.utils.XMLUtils.createDSctx : $r8 = virtualinvoke r1.<java.lang.String: java.lang.String trim()>()
org.apache.xml.security.utils.XMLUtils.createDSctx : $r8 = virtualinvoke r1.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.createDSctx : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.apache.xml.security.utils.XMLUtils.createDSctx : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.xml.security.utils.XMLUtils.createDSctx : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.XMLUtils.createDSctx : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.createDSctx : interfaceinvoke r3.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>("http://www.w3.org/2000/xmlns/", $r10, r2)
org.apache.xml.security.utils.XMLUtils.createDSctx : interfaceinvoke r3.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>("http://www.w3.org/2000/xmlns/", $r10, r2) >>>>>>>> org.apache.xml.security.utils.XMLUtils.createDSctx : return r3
