org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r3 = "fragment" >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r12 = new java.lang.StringBuffer
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r12 = new java.lang.StringBuffer >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : specialinvoke $r12.<java.lang.StringBuffer: void <init>()>()
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : specialinvoke $r12.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r4 = $r12
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r4 = $r12 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : virtualinvoke r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("<?xml version=\"1.0\" encoding=\"UTF-8\"?><fragment")
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : virtualinvoke r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("<?xml version=\"1.0\" encoding=\"UTF-8\"?><fragment") >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r5 = r2
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r5 = r2 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : if r5 == null
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : if r5 == null >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r6 = interfaceinvoke r5.<org.w3c.dom.Node: org.w3c.dom.NamedNodeMap getAttributes()>()
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : if r5 == null >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r28 = new java.lang.StringBuilder
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r28 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">")
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">") >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</")
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</") >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("fragment")
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("fragment") >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">")
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">") >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : virtualinvoke r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r34)
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : virtualinvoke r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r34) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r36 = virtualinvoke r4.<java.lang.StringBuffer: java.lang.String toString()>()
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r36 = virtualinvoke r4.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r52 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r36 = virtualinvoke r4.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r55 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r36 = virtualinvoke r4.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r58 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r36 = virtualinvoke r4.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r37 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r37 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r52 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r37 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r55 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r37 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r58 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r37 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : virtualinvoke r37.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1)
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : virtualinvoke r37.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r52 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : virtualinvoke r37.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r55 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : virtualinvoke r37.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r58 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : virtualinvoke r37.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r38 = <java.lang.Boolean: java.lang.Boolean TRUE>
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r38 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r52 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r38 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r55 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r38 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r58 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r38 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : virtualinvoke r37.<javax.xml.parsers.DocumentBuilderFactory: void setAttribute(java.lang.String,java.lang.Object)>("http://xml.org/sax/features/namespaces", $r38)
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : virtualinvoke r37.<javax.xml.parsers.DocumentBuilderFactory: void setAttribute(java.lang.String,java.lang.Object)>("http://xml.org/sax/features/namespaces", $r38) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r52 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : virtualinvoke r37.<javax.xml.parsers.DocumentBuilderFactory: void setAttribute(java.lang.String,java.lang.Object)>("http://xml.org/sax/features/namespaces", $r38) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r55 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : virtualinvoke r37.<javax.xml.parsers.DocumentBuilderFactory: void setAttribute(java.lang.String,java.lang.Object)>("http://xml.org/sax/features/namespaces", $r38) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r58 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : virtualinvoke r37.<javax.xml.parsers.DocumentBuilderFactory: void setAttribute(java.lang.String,java.lang.Object)>("http://xml.org/sax/features/namespaces", $r38) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r39 = virtualinvoke r37.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>()
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r39 = virtualinvoke r37.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r52 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r39 = virtualinvoke r37.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r55 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r39 = virtualinvoke r37.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r58 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r39 = virtualinvoke r37.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r40 = new org.xml.sax.InputSource
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r40 = new org.xml.sax.InputSource >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r52 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r40 = new org.xml.sax.InputSource >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r55 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r40 = new org.xml.sax.InputSource >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r58 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r40 = new org.xml.sax.InputSource >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r10 = new java.io.StringReader
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r10 = new java.io.StringReader >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r52 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r10 = new java.io.StringReader >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r55 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r10 = new java.io.StringReader >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r58 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r10 = new java.io.StringReader >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : specialinvoke $r10.<java.io.StringReader: void <init>(java.lang.String)>(r36)
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : specialinvoke $r10.<java.io.StringReader: void <init>(java.lang.String)>(r36) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r52 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : specialinvoke $r10.<java.io.StringReader: void <init>(java.lang.String)>(r36) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r55 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : specialinvoke $r10.<java.io.StringReader: void <init>(java.lang.String)>(r36) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r58 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : specialinvoke $r10.<java.io.StringReader: void <init>(java.lang.String)>(r36) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : specialinvoke $r40.<org.xml.sax.InputSource: void <init>(java.io.Reader)>($r10)
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : specialinvoke $r40.<org.xml.sax.InputSource: void <init>(java.io.Reader)>($r10) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r52 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : specialinvoke $r40.<org.xml.sax.InputSource: void <init>(java.io.Reader)>($r10) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r55 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : specialinvoke $r40.<org.xml.sax.InputSource: void <init>(java.io.Reader)>($r10) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r58 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : specialinvoke $r40.<org.xml.sax.InputSource: void <init>(java.io.Reader)>($r10) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r41 = virtualinvoke r39.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(org.xml.sax.InputSource)>($r40)
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r41 = virtualinvoke r39.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(org.xml.sax.InputSource)>($r40) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r52 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r41 = virtualinvoke r39.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(org.xml.sax.InputSource)>($r40) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r55 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r41 = virtualinvoke r39.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(org.xml.sax.InputSource)>($r40) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r58 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r41 = virtualinvoke r39.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(org.xml.sax.InputSource)>($r40) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r42 = r0.<org.apache.xml.security.encryption.XMLCipher$Serializer: org.apache.xml.security.encryption.XMLCipher this$0>
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r42 = r0.<org.apache.xml.security.encryption.XMLCipher$Serializer: org.apache.xml.security.encryption.XMLCipher this$0> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r52 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r42 = r0.<org.apache.xml.security.encryption.XMLCipher$Serializer: org.apache.xml.security.encryption.XMLCipher this$0> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r55 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r42 = r0.<org.apache.xml.security.encryption.XMLCipher$Serializer: org.apache.xml.security.encryption.XMLCipher this$0> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r58 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r42 = r0.<org.apache.xml.security.encryption.XMLCipher$Serializer: org.apache.xml.security.encryption.XMLCipher this$0> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r43 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r42)
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r43 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r42) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r52 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r43 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r42) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r55 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r43 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r42) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r58 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r43 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r42) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r44 = interfaceinvoke r41.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>()
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r44 = interfaceinvoke r41.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r52 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r44 = interfaceinvoke r41.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r55 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r44 = interfaceinvoke r41.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r58 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r44 = interfaceinvoke r41.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r45 = interfaceinvoke $r43.<org.w3c.dom.Document: org.w3c.dom.Node importNode(org.w3c.dom.Node,boolean)>($r44, 1)
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r45 = interfaceinvoke $r43.<org.w3c.dom.Document: org.w3c.dom.Node importNode(org.w3c.dom.Node,boolean)>($r44, 1) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r52 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r45 = interfaceinvoke $r43.<org.w3c.dom.Document: org.w3c.dom.Node importNode(org.w3c.dom.Node,boolean)>($r44, 1) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r55 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r45 = interfaceinvoke $r43.<org.w3c.dom.Document: org.w3c.dom.Node importNode(org.w3c.dom.Node,boolean)>($r44, 1) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r58 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r45 = interfaceinvoke $r43.<org.w3c.dom.Document: org.w3c.dom.Node importNode(org.w3c.dom.Node,boolean)>($r44, 1) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r46 = (org.w3c.dom.Element) $r45
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r46 = (org.w3c.dom.Element) $r45 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r52 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r46 = (org.w3c.dom.Element) $r45 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r55 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r46 = (org.w3c.dom.Element) $r45 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r58 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r46 = (org.w3c.dom.Element) $r45 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r47 = r0.<org.apache.xml.security.encryption.XMLCipher$Serializer: org.apache.xml.security.encryption.XMLCipher this$0>
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r47 = r0.<org.apache.xml.security.encryption.XMLCipher$Serializer: org.apache.xml.security.encryption.XMLCipher this$0> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r52 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r47 = r0.<org.apache.xml.security.encryption.XMLCipher$Serializer: org.apache.xml.security.encryption.XMLCipher this$0> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r55 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r47 = r0.<org.apache.xml.security.encryption.XMLCipher$Serializer: org.apache.xml.security.encryption.XMLCipher this$0> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r58 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r47 = r0.<org.apache.xml.security.encryption.XMLCipher$Serializer: org.apache.xml.security.encryption.XMLCipher this$0> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r48 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r47)
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r48 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r47) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r52 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r48 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r47) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r55 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r48 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r47) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r58 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r48 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r47) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r11 = interfaceinvoke $r48.<org.w3c.dom.Document: org.w3c.dom.DocumentFragment createDocumentFragment()>()
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r11 = interfaceinvoke $r48.<org.w3c.dom.Document: org.w3c.dom.DocumentFragment createDocumentFragment()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r52 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r11 = interfaceinvoke $r48.<org.w3c.dom.Document: org.w3c.dom.DocumentFragment createDocumentFragment()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r55 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r11 = interfaceinvoke $r48.<org.w3c.dom.Document: org.w3c.dom.DocumentFragment createDocumentFragment()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r58 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r11 = interfaceinvoke $r48.<org.w3c.dom.Document: org.w3c.dom.DocumentFragment createDocumentFragment()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r49 = interfaceinvoke r46.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>()
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r49 = interfaceinvoke r46.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r52 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r49 = interfaceinvoke r46.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r55 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r49 = interfaceinvoke r46.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r58 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r49 = interfaceinvoke r46.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : if r49 == null
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : if r49 == null >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r52 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : if r49 == null >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r55 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : if r49 == null >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r58 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : if r49 == null >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : interfaceinvoke r46.<org.w3c.dom.Element: org.w3c.dom.Node removeChild(org.w3c.dom.Node)>(r49)
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : if r49 == null >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : goto [?= return r11]
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : goto [?= return r11] >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : return r11
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : interfaceinvoke r46.<org.w3c.dom.Element: org.w3c.dom.Node removeChild(org.w3c.dom.Node)>(r49) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r52 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : interfaceinvoke r46.<org.w3c.dom.Element: org.w3c.dom.Node removeChild(org.w3c.dom.Node)>(r49) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r55 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : interfaceinvoke r46.<org.w3c.dom.Element: org.w3c.dom.Node removeChild(org.w3c.dom.Node)>(r49) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r58 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : interfaceinvoke r46.<org.w3c.dom.Element: org.w3c.dom.Node removeChild(org.w3c.dom.Node)>(r49) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : interfaceinvoke r11.<org.w3c.dom.DocumentFragment: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r49)
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : interfaceinvoke r11.<org.w3c.dom.DocumentFragment: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r49) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r52 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : interfaceinvoke r11.<org.w3c.dom.DocumentFragment: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r49) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r55 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : interfaceinvoke r11.<org.w3c.dom.DocumentFragment: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r49) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r58 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : interfaceinvoke r11.<org.w3c.dom.DocumentFragment: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r49) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r49 = interfaceinvoke r46.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>()
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r49 = interfaceinvoke r46.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r52 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r49 = interfaceinvoke r46.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r55 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r49 = interfaceinvoke r46.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r58 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r49 = interfaceinvoke r46.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : goto [?= (branch)]
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : goto [?= (branch)] >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r52 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : goto [?= (branch)] >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r55 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : goto [?= (branch)] >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r58 := @caughtexception
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : goto [?= (branch)] >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : if r49 == null
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r59 = $r58 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r60 = new org.apache.xml.security.encryption.XMLEncryptionException
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r60 = new org.apache.xml.security.encryption.XMLEncryptionException >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : specialinvoke $r60.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r59)
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : specialinvoke $r60.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r59) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : throw $r60
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r56 = $r55 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r57 = new org.apache.xml.security.encryption.XMLEncryptionException
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r57 = new org.apache.xml.security.encryption.XMLEncryptionException >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : specialinvoke $r57.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r56)
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : specialinvoke $r57.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r56) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : throw $r57
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r53 = $r52 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r54 = new org.apache.xml.security.encryption.XMLEncryptionException
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r54 = new org.apache.xml.security.encryption.XMLEncryptionException >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : specialinvoke $r54.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r53)
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : specialinvoke $r54.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r53) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : throw $r54
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r6 = interfaceinvoke r5.<org.w3c.dom.Node: org.w3c.dom.NamedNodeMap getAttributes()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : if r6 == null
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : if r6 == null >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : i0 = interfaceinvoke r6.<org.w3c.dom.NamedNodeMap: int getLength()>()
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : if r6 == null >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : i0 = 0
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : i0 = 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : i1 = 0
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : i1 = 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : if i1 >= i0
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : if i1 >= i0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r7 = interfaceinvoke r6.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i1)
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : if i1 >= i0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r5 = interfaceinvoke r5.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>()
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r5 = interfaceinvoke r5.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : goto [?= (branch)]
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : goto [?= (branch)] >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : if r5 == null
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r7 = interfaceinvoke r6.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i1) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r14 = interfaceinvoke r7.<org.w3c.dom.Node: java.lang.String getNodeName()>()
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r14 = interfaceinvoke r7.<org.w3c.dom.Node: java.lang.String getNodeName()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $z1 = virtualinvoke $r14.<java.lang.String: boolean startsWith(java.lang.String)>("xmlns:")
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $z1 = virtualinvoke $r14.<java.lang.String: boolean startsWith(java.lang.String)>("xmlns:") >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : if $z1 != 0
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : if $z1 != 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r15 = interfaceinvoke r7.<org.w3c.dom.Node: java.lang.String getNodeName()>()
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : if $z1 != 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r8 = r2
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r8 = r2 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : z0 = 0
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : z0 = 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : if r8 == r5
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : if r8 == r5 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r9 = interfaceinvoke r8.<org.w3c.dom.Node: org.w3c.dom.NamedNodeMap getAttributes()>()
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : if r8 == r5 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : if z0 != 0
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : if z0 != 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r18 = new java.lang.StringBuilder
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : if z0 != 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : i1 = i1 + 1
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : i1 = i1 + 1 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : goto [?= (branch)]
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : goto [?= (branch)] >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : if i1 >= i0
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r18 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r20 = interfaceinvoke r7.<org.w3c.dom.Node: java.lang.String getNodeName()>()
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r20 = interfaceinvoke r7.<org.w3c.dom.Node: java.lang.String getNodeName()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=\"")
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=\"") >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r23 = interfaceinvoke r7.<org.w3c.dom.Node: java.lang.String getNodeValue()>()
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r23 = interfaceinvoke r7.<org.w3c.dom.Node: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23)
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"")
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"") >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : virtualinvoke r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r26)
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : virtualinvoke r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r26) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : i1 = i1 + 1
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r9 = interfaceinvoke r8.<org.w3c.dom.Node: org.w3c.dom.NamedNodeMap getAttributes()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : if r9 == null
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : if r9 == null >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r16 = interfaceinvoke r7.<org.w3c.dom.Node: java.lang.String getNodeName()>()
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : if r9 == null >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r8 = interfaceinvoke r8.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>()
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r8 = interfaceinvoke r8.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : goto [?= (branch)]
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : goto [?= (branch)] >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : if r8 == r5
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r16 = interfaceinvoke r7.<org.w3c.dom.Node: java.lang.String getNodeName()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r17 = interfaceinvoke r9.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node getNamedItem(java.lang.String)>($r16)
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r17 = interfaceinvoke r9.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node getNamedItem(java.lang.String)>($r16) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : if $r17 == null
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : if $r17 == null >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : z0 = 1
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : if $r17 == null >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r8 = interfaceinvoke r8.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>()
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : z0 = 1 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : goto [?= (branch)]
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : goto [?= (branch)] >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : if z0 != 0
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $r15 = interfaceinvoke r7.<org.w3c.dom.Node: java.lang.String getNodeName()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $z2 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>("xmlns")
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : $z2 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>("xmlns") >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : if $z2 == 0
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : if $z2 == 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : r8 = r2
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : if $z2 == 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : i1 = i1 + 1
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : i0 = interfaceinvoke r6.<org.w3c.dom.NamedNodeMap: int getLength()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : goto [?= i1 = 0]
org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : goto [?= i1 = 0] >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.deserialize : i1 = 0
