org.apache.xml.security.keys.KeyInfo.getX509Certificate : r1 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: java.security.cert.X509Certificate getX509CertificateFromInternalResolvers()>() >>>>>>>> org.apache.xml.security.keys.KeyInfo.getX509Certificate : if r1 == null
org.apache.xml.security.keys.KeyInfo.getX509Certificate : if r1 == null >>>>>>>> org.apache.xml.security.keys.KeyInfo.getX509Certificate : $r2 = <org.apache.xml.security.keys.KeyInfo: org.apache.commons.logging.Log log>
org.apache.xml.security.keys.KeyInfo.getX509Certificate : if r1 == null >>>>>>>> org.apache.xml.security.keys.KeyInfo.getX509Certificate : $r3 = <org.apache.xml.security.keys.KeyInfo: org.apache.commons.logging.Log log>
org.apache.xml.security.keys.KeyInfo.getX509Certificate : $r3 = <org.apache.xml.security.keys.KeyInfo: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.keys.KeyInfo.getX509Certificate : interfaceinvoke $r3.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("I couldn\'t find a X509Certificate using the per-KeyInfo key resolvers")
org.apache.xml.security.keys.KeyInfo.getX509Certificate : interfaceinvoke $r3.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("I couldn\'t find a X509Certificate using the per-KeyInfo key resolvers") >>>>>>>> org.apache.xml.security.keys.KeyInfo.getX509Certificate : r4 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: java.security.cert.X509Certificate getX509CertificateFromStaticResolvers()>()
org.apache.xml.security.keys.KeyInfo.getX509Certificate : r4 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: java.security.cert.X509Certificate getX509CertificateFromStaticResolvers()>() >>>>>>>> org.apache.xml.security.keys.KeyInfo.getX509Certificate : if r4 == null
org.apache.xml.security.keys.KeyInfo.getX509Certificate : if r4 == null >>>>>>>> org.apache.xml.security.keys.KeyInfo.getX509Certificate : $r5 = <org.apache.xml.security.keys.KeyInfo: org.apache.commons.logging.Log log>
org.apache.xml.security.keys.KeyInfo.getX509Certificate : if r4 == null >>>>>>>> org.apache.xml.security.keys.KeyInfo.getX509Certificate : $r6 = <org.apache.xml.security.keys.KeyInfo: org.apache.commons.logging.Log log>
org.apache.xml.security.keys.KeyInfo.getX509Certificate : $r6 = <org.apache.xml.security.keys.KeyInfo: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.keys.KeyInfo.getX509Certificate : interfaceinvoke $r6.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("I couldn\'t find a X509Certificate using the system-wide key resolvers")
org.apache.xml.security.keys.KeyInfo.getX509Certificate : interfaceinvoke $r6.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("I couldn\'t find a X509Certificate using the system-wide key resolvers") >>>>>>>> org.apache.xml.security.keys.KeyInfo.getX509Certificate : return null
org.apache.xml.security.keys.KeyInfo.getX509Certificate : $r5 = <org.apache.xml.security.keys.KeyInfo: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.keys.KeyInfo.getX509Certificate : interfaceinvoke $r5.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("I could find a X509Certificate using the system-wide key resolvers")
org.apache.xml.security.keys.KeyInfo.getX509Certificate : interfaceinvoke $r5.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("I could find a X509Certificate using the system-wide key resolvers") >>>>>>>> org.apache.xml.security.keys.KeyInfo.getX509Certificate : return r4
org.apache.xml.security.keys.KeyInfo.getX509Certificate : $r2 = <org.apache.xml.security.keys.KeyInfo: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.keys.KeyInfo.getX509Certificate : interfaceinvoke $r2.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("I could find a X509Certificate using the per-KeyInfo key resolvers")
org.apache.xml.security.keys.KeyInfo.getX509Certificate : interfaceinvoke $r2.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("I could find a X509Certificate using the per-KeyInfo key resolvers") >>>>>>>> org.apache.xml.security.keys.KeyInfo.getX509Certificate : return r1
