org.apache.xml.security.signature.Manifest.verifyReferences : $r8 = r0.<org.apache.xml.security.signature.Manifest: org.w3c.dom.Element[] _referencesEl> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : if $r8 != null
org.apache.xml.security.signature.Manifest.verifyReferences : if $r8 != null >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r9 = r0.<org.apache.xml.security.signature.Manifest: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.signature.Manifest.verifyReferences : if $r8 != null >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r12 = <org.apache.xml.security.signature.Manifest: org.apache.commons.logging.Log log>
org.apache.xml.security.signature.Manifest.verifyReferences : $r12 = <org.apache.xml.security.signature.Manifest: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $z3 = interfaceinvoke $r12.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.xml.security.signature.Manifest.verifyReferences : $z3 = interfaceinvoke $r12.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : if $z3 == 0
org.apache.xml.security.signature.Manifest.verifyReferences : if $z3 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r13 = <org.apache.xml.security.signature.Manifest: org.apache.commons.logging.Log log>
org.apache.xml.security.signature.Manifest.verifyReferences : if $z3 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : z1 = 1
org.apache.xml.security.signature.Manifest.verifyReferences : z1 = 1 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r27 = r0.<org.apache.xml.security.signature.Manifest: org.w3c.dom.Element[] _referencesEl>
org.apache.xml.security.signature.Manifest.verifyReferences : $r27 = r0.<org.apache.xml.security.signature.Manifest: org.w3c.dom.Element[] _referencesEl> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $i2 = lengthof $r27
org.apache.xml.security.signature.Manifest.verifyReferences : $i2 = lengthof $r27 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : if $i2 != 0
org.apache.xml.security.signature.Manifest.verifyReferences : if $i2 != 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r28 = new org.apache.xml.security.exceptions.XMLSecurityException
org.apache.xml.security.signature.Manifest.verifyReferences : if $i2 != 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r29 = r0.<org.apache.xml.security.signature.Manifest: org.w3c.dom.Element[] _referencesEl>
org.apache.xml.security.signature.Manifest.verifyReferences : $r29 = r0.<org.apache.xml.security.signature.Manifest: org.w3c.dom.Element[] _referencesEl> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $i3 = lengthof $r29
org.apache.xml.security.signature.Manifest.verifyReferences : $i3 = lengthof $r29 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r30 = newarray (boolean)[$i3]
org.apache.xml.security.signature.Manifest.verifyReferences : $r30 = newarray (boolean)[$i3] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : r0.<org.apache.xml.security.signature.Manifest: boolean[] verificationResults> = $r30
org.apache.xml.security.signature.Manifest.verifyReferences : r0.<org.apache.xml.security.signature.Manifest: boolean[] verificationResults> = $r30 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : i0 = 0
org.apache.xml.security.signature.Manifest.verifyReferences : i0 = 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r31 = r0.<org.apache.xml.security.signature.Manifest: org.w3c.dom.Element[] _referencesEl>
org.apache.xml.security.signature.Manifest.verifyReferences : $r31 = r0.<org.apache.xml.security.signature.Manifest: org.w3c.dom.Element[] _referencesEl> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $i4 = lengthof $r31
org.apache.xml.security.signature.Manifest.verifyReferences : $i4 = lengthof $r31 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : if i0 >= $i4
org.apache.xml.security.signature.Manifest.verifyReferences : if i0 >= $i4 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r32 = new org.apache.xml.security.signature.Reference
org.apache.xml.security.signature.Manifest.verifyReferences : if i0 >= $i4 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : return z1
org.apache.xml.security.signature.Manifest.verifyReferences : $r32 = new org.apache.xml.security.signature.Reference >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r33 = r0.<org.apache.xml.security.signature.Manifest: org.w3c.dom.Element[] _referencesEl>
org.apache.xml.security.signature.Manifest.verifyReferences : $r33 = r0.<org.apache.xml.security.signature.Manifest: org.w3c.dom.Element[] _referencesEl> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r34 = $r33[i0]
org.apache.xml.security.signature.Manifest.verifyReferences : $r34 = $r33[i0] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r35 = r0.<org.apache.xml.security.signature.Manifest: java.lang.String _baseURI>
org.apache.xml.security.signature.Manifest.verifyReferences : $r35 = r0.<org.apache.xml.security.signature.Manifest: java.lang.String _baseURI> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r36 = r0.<org.apache.xml.security.signature.Manifest: org.apache.xml.security.utils.CachedXPathAPIHolder cx>
org.apache.xml.security.signature.Manifest.verifyReferences : $r36 = r0.<org.apache.xml.security.signature.Manifest: org.apache.xml.security.utils.CachedXPathAPIHolder cx> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r32.<org.apache.xml.security.signature.Reference: void <init>(org.w3c.dom.Element,java.lang.String,org.apache.xml.security.signature.Manifest,org.apache.xml.security.utils.CachedXPathAPIHolder)>($r34, $r35, r0, $r36)
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r32.<org.apache.xml.security.signature.Reference: void <init>(org.w3c.dom.Element,java.lang.String,org.apache.xml.security.signature.Manifest,org.apache.xml.security.utils.CachedXPathAPIHolder)>($r34, $r35, r0, $r36) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : r1 = $r32
org.apache.xml.security.signature.Manifest.verifyReferences : r1 = $r32 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r37 = r0.<org.apache.xml.security.signature.Manifest: java.util.Vector _references>
org.apache.xml.security.signature.Manifest.verifyReferences : $r37 = r0.<org.apache.xml.security.signature.Manifest: java.util.Vector _references> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : virtualinvoke $r37.<java.util.Vector: java.lang.Object set(int,java.lang.Object)>(i0, r1)
org.apache.xml.security.signature.Manifest.verifyReferences : virtualinvoke $r37.<java.util.Vector: java.lang.Object set(int,java.lang.Object)>(i0, r1) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : z2 = virtualinvoke r1.<org.apache.xml.security.signature.Reference: boolean verify()>()
org.apache.xml.security.signature.Manifest.verifyReferences : virtualinvoke $r37.<java.util.Vector: java.lang.Object set(int,java.lang.Object)>(i0, r1) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r71 = $r70 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r72 = newarray (java.lang.Object)[1]
org.apache.xml.security.signature.Manifest.verifyReferences : $r72 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r73 = virtualinvoke r1.<org.apache.xml.security.signature.Reference: java.lang.String getURI()>()
org.apache.xml.security.signature.Manifest.verifyReferences : $r73 = virtualinvoke r1.<org.apache.xml.security.signature.Reference: java.lang.String getURI()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r72[0] = $r73
org.apache.xml.security.signature.Manifest.verifyReferences : $r72[0] = $r73 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : r74 = $r72
org.apache.xml.security.signature.Manifest.verifyReferences : r74 = $r72 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r75 = new org.apache.xml.security.signature.MissingResourceFailureException
org.apache.xml.security.signature.Manifest.verifyReferences : $r75 = new org.apache.xml.security.signature.MissingResourceFailureException >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r75.<org.apache.xml.security.signature.MissingResourceFailureException: void <init>(java.lang.String,java.lang.Object[],java.lang.Exception,org.apache.xml.security.signature.Reference)>("signature.Verification.Reference.NoInput", r74, r71, r1)
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r75.<org.apache.xml.security.signature.MissingResourceFailureException: void <init>(java.lang.String,java.lang.Object[],java.lang.Exception,org.apache.xml.security.signature.Reference)>("signature.Verification.Reference.NoInput", r74, r71, r1) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : throw $r75
org.apache.xml.security.signature.Manifest.verifyReferences : z2 = virtualinvoke r1.<org.apache.xml.security.signature.Reference: boolean verify()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke r0.<org.apache.xml.security.signature.Manifest: void setVerificationResult(int,boolean)>(i0, z2)
org.apache.xml.security.signature.Manifest.verifyReferences : z2 = virtualinvoke r1.<org.apache.xml.security.signature.Reference: boolean verify()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke r0.<org.apache.xml.security.signature.Manifest: void setVerificationResult(int,boolean)>(i0, z2) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : if z2 != 0
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke r0.<org.apache.xml.security.signature.Manifest: void setVerificationResult(int,boolean)>(i0, z2) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if z2 != 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : z1 = 0
org.apache.xml.security.signature.Manifest.verifyReferences : if z2 != 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r39 = <org.apache.xml.security.signature.Manifest: org.apache.commons.logging.Log log>
org.apache.xml.security.signature.Manifest.verifyReferences : if z2 != 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r39 = <org.apache.xml.security.signature.Manifest: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $z4 = interfaceinvoke $r39.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.xml.security.signature.Manifest.verifyReferences : $r39 = <org.apache.xml.security.signature.Manifest: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $z4 = interfaceinvoke $r39.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : if $z4 == 0
org.apache.xml.security.signature.Manifest.verifyReferences : $z4 = interfaceinvoke $r39.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if $z4 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r40 = <org.apache.xml.security.signature.Manifest: org.apache.commons.logging.Log log>
org.apache.xml.security.signature.Manifest.verifyReferences : if $z4 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : if z1 == 0
org.apache.xml.security.signature.Manifest.verifyReferences : if $z4 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if z1 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : if z0 == 0
org.apache.xml.security.signature.Manifest.verifyReferences : if z1 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= i0 = i0 + 1]
org.apache.xml.security.signature.Manifest.verifyReferences : if z1 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= i0 = i0 + 1] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : i0 = i0 + 1
org.apache.xml.security.signature.Manifest.verifyReferences : i0 = i0 + 1 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= $r31 = r0.<org.apache.xml.security.signature.Manifest: org.w3c.dom.Element[] _referencesEl>]
org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= $r31 = r0.<org.apache.xml.security.signature.Manifest: org.w3c.dom.Element[] _referencesEl>] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r31 = r0.<org.apache.xml.security.signature.Manifest: org.w3c.dom.Element[] _referencesEl>
org.apache.xml.security.signature.Manifest.verifyReferences : if z0 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $z5 = virtualinvoke r1.<org.apache.xml.security.signature.Reference: boolean typeIsReferenceToManifest()>()
org.apache.xml.security.signature.Manifest.verifyReferences : if z0 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= i0 = i0 + 1]
org.apache.xml.security.signature.Manifest.verifyReferences : if z0 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $z5 = virtualinvoke r1.<org.apache.xml.security.signature.Reference: boolean typeIsReferenceToManifest()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : if $z5 == 0
org.apache.xml.security.signature.Manifest.verifyReferences : $z5 = virtualinvoke r1.<org.apache.xml.security.signature.Reference: boolean typeIsReferenceToManifest()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if $z5 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r46 = <org.apache.xml.security.signature.Manifest: org.apache.commons.logging.Log log>
org.apache.xml.security.signature.Manifest.verifyReferences : if $z5 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= i0 = i0 + 1]
org.apache.xml.security.signature.Manifest.verifyReferences : if $z5 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r46 = <org.apache.xml.security.signature.Manifest: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : interfaceinvoke $r46.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("We have to follow a nested Manifest")
org.apache.xml.security.signature.Manifest.verifyReferences : $r46 = <org.apache.xml.security.signature.Manifest: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : interfaceinvoke $r46.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("We have to follow a nested Manifest") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : interfaceinvoke $r46.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("We have to follow a nested Manifest") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : interfaceinvoke $r46.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("We have to follow a nested Manifest") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : interfaceinvoke $r46.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("We have to follow a nested Manifest") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : interfaceinvoke $r46.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("We have to follow a nested Manifest") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : r2 = virtualinvoke r1.<org.apache.xml.security.signature.Reference: org.apache.xml.security.signature.XMLSignatureInput dereferenceURIandPerformTransforms(java.io.OutputStream)>(null)
org.apache.xml.security.signature.Manifest.verifyReferences : r2 = virtualinvoke r1.<org.apache.xml.security.signature.Reference: org.apache.xml.security.signature.XMLSignatureInput dereferenceURIandPerformTransforms(java.io.OutputStream)>(null) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r2 = virtualinvoke r1.<org.apache.xml.security.signature.Reference: org.apache.xml.security.signature.XMLSignatureInput dereferenceURIandPerformTransforms(java.io.OutputStream)>(null) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r2 = virtualinvoke r1.<org.apache.xml.security.signature.Reference: org.apache.xml.security.signature.XMLSignatureInput dereferenceURIandPerformTransforms(java.io.OutputStream)>(null) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r2 = virtualinvoke r1.<org.apache.xml.security.signature.Reference: org.apache.xml.security.signature.XMLSignatureInput dereferenceURIandPerformTransforms(java.io.OutputStream)>(null) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r2 = virtualinvoke r1.<org.apache.xml.security.signature.Reference: org.apache.xml.security.signature.XMLSignatureInput dereferenceURIandPerformTransforms(java.io.OutputStream)>(null) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : r3 = virtualinvoke r2.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set getNodeSet()>()
org.apache.xml.security.signature.Manifest.verifyReferences : r3 = virtualinvoke r2.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set getNodeSet()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r3 = virtualinvoke r2.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set getNodeSet()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r3 = virtualinvoke r2.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set getNodeSet()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r3 = virtualinvoke r2.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set getNodeSet()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r3 = virtualinvoke r2.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set getNodeSet()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : r4 = null
org.apache.xml.security.signature.Manifest.verifyReferences : r4 = null >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r4 = null >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r4 = null >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r4 = null >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r4 = null >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : r5 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.apache.xml.security.signature.Manifest.verifyReferences : r5 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r5 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r5 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r5 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r5 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $z6 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.signature.Manifest.verifyReferences : $z6 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $z6 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $z6 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $z6 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $z6 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : if $z6 == 0
org.apache.xml.security.signature.Manifest.verifyReferences : if $z6 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if $z6 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if $z6 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if $z6 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if $z6 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r47 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.xml.security.signature.Manifest.verifyReferences : if $z6 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : if r4 != null
org.apache.xml.security.signature.Manifest.verifyReferences : if r4 != null >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if r4 != null >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if r4 != null >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if r4 != null >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if r4 != null >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r56 = new org.apache.xml.security.signature.MissingResourceFailureException
org.apache.xml.security.signature.Manifest.verifyReferences : if r4 != null >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r57 = r0.<org.apache.xml.security.signature.Manifest: java.util.Vector _perManifestResolvers>
org.apache.xml.security.signature.Manifest.verifyReferences : $r57 = r0.<org.apache.xml.security.signature.Manifest: java.util.Vector _perManifestResolvers> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r57 = r0.<org.apache.xml.security.signature.Manifest: java.util.Vector _perManifestResolvers> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r57 = r0.<org.apache.xml.security.signature.Manifest: java.util.Vector _perManifestResolvers> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r57 = r0.<org.apache.xml.security.signature.Manifest: java.util.Vector _perManifestResolvers> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r57 = r0.<org.apache.xml.security.signature.Manifest: java.util.Vector _perManifestResolvers> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : r4.<org.apache.xml.security.signature.Manifest: java.util.Vector _perManifestResolvers> = $r57
org.apache.xml.security.signature.Manifest.verifyReferences : r4.<org.apache.xml.security.signature.Manifest: java.util.Vector _perManifestResolvers> = $r57 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r4.<org.apache.xml.security.signature.Manifest: java.util.Vector _perManifestResolvers> = $r57 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r4.<org.apache.xml.security.signature.Manifest: java.util.Vector _perManifestResolvers> = $r57 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r4.<org.apache.xml.security.signature.Manifest: java.util.Vector _perManifestResolvers> = $r57 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r4.<org.apache.xml.security.signature.Manifest: java.util.Vector _perManifestResolvers> = $r57 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r58 = r0.<org.apache.xml.security.signature.Manifest: java.util.HashMap _resolverProperties>
org.apache.xml.security.signature.Manifest.verifyReferences : $r58 = r0.<org.apache.xml.security.signature.Manifest: java.util.HashMap _resolverProperties> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r58 = r0.<org.apache.xml.security.signature.Manifest: java.util.HashMap _resolverProperties> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r58 = r0.<org.apache.xml.security.signature.Manifest: java.util.HashMap _resolverProperties> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r58 = r0.<org.apache.xml.security.signature.Manifest: java.util.HashMap _resolverProperties> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r58 = r0.<org.apache.xml.security.signature.Manifest: java.util.HashMap _resolverProperties> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : r4.<org.apache.xml.security.signature.Manifest: java.util.HashMap _resolverProperties> = $r58
org.apache.xml.security.signature.Manifest.verifyReferences : r4.<org.apache.xml.security.signature.Manifest: java.util.HashMap _resolverProperties> = $r58 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r4.<org.apache.xml.security.signature.Manifest: java.util.HashMap _resolverProperties> = $r58 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r4.<org.apache.xml.security.signature.Manifest: java.util.HashMap _resolverProperties> = $r58 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r4.<org.apache.xml.security.signature.Manifest: java.util.HashMap _resolverProperties> = $r58 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r4.<org.apache.xml.security.signature.Manifest: java.util.HashMap _resolverProperties> = $r58 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : z9 = virtualinvoke r4.<org.apache.xml.security.signature.Manifest: boolean verifyReferences(boolean)>(z0)
org.apache.xml.security.signature.Manifest.verifyReferences : z9 = virtualinvoke r4.<org.apache.xml.security.signature.Manifest: boolean verifyReferences(boolean)>(z0) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : z9 = virtualinvoke r4.<org.apache.xml.security.signature.Manifest: boolean verifyReferences(boolean)>(z0) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : z9 = virtualinvoke r4.<org.apache.xml.security.signature.Manifest: boolean verifyReferences(boolean)>(z0) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : z9 = virtualinvoke r4.<org.apache.xml.security.signature.Manifest: boolean verifyReferences(boolean)>(z0) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : z9 = virtualinvoke r4.<org.apache.xml.security.signature.Manifest: boolean verifyReferences(boolean)>(z0) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : if z9 != 0
org.apache.xml.security.signature.Manifest.verifyReferences : if z9 != 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if z9 != 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if z9 != 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if z9 != 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if z9 != 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : z1 = 0
org.apache.xml.security.signature.Manifest.verifyReferences : if z9 != 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r60 = <org.apache.xml.security.signature.Manifest: org.apache.commons.logging.Log log>
org.apache.xml.security.signature.Manifest.verifyReferences : $r60 = <org.apache.xml.security.signature.Manifest: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r60 = <org.apache.xml.security.signature.Manifest: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r60 = <org.apache.xml.security.signature.Manifest: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r60 = <org.apache.xml.security.signature.Manifest: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r60 = <org.apache.xml.security.signature.Manifest: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : interfaceinvoke $r60.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("The nested Manifest was valid (good)")
org.apache.xml.security.signature.Manifest.verifyReferences : interfaceinvoke $r60.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("The nested Manifest was valid (good)") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : interfaceinvoke $r60.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("The nested Manifest was valid (good)") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : interfaceinvoke $r60.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("The nested Manifest was valid (good)") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : interfaceinvoke $r60.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("The nested Manifest was valid (good)") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : interfaceinvoke $r60.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("The nested Manifest was valid (good)") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= (branch)]
org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= (branch)] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= i0 = i0 + 1]
org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= (branch)] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r68 = $r67 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r69 = new org.apache.xml.security.signature.ReferenceNotInitializedException
org.apache.xml.security.signature.Manifest.verifyReferences : r68 = $r67 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r69 = new org.apache.xml.security.signature.ReferenceNotInitializedException >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r69.<org.apache.xml.security.signature.ReferenceNotInitializedException: void <init>(java.lang.String,java.lang.Exception)>("empty", r68)
org.apache.xml.security.signature.Manifest.verifyReferences : $r69 = new org.apache.xml.security.signature.ReferenceNotInitializedException >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r69.<org.apache.xml.security.signature.ReferenceNotInitializedException: void <init>(java.lang.String,java.lang.Exception)>("empty", r68) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : throw $r69
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r69.<org.apache.xml.security.signature.ReferenceNotInitializedException: void <init>(java.lang.String,java.lang.Exception)>("empty", r68) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : throw $r69 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r65 = $r64 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r66 = new org.apache.xml.security.signature.ReferenceNotInitializedException
org.apache.xml.security.signature.Manifest.verifyReferences : r65 = $r64 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r66 = new org.apache.xml.security.signature.ReferenceNotInitializedException >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r66.<org.apache.xml.security.signature.ReferenceNotInitializedException: void <init>(java.lang.String,java.lang.Exception)>("empty", r65)
org.apache.xml.security.signature.Manifest.verifyReferences : $r66 = new org.apache.xml.security.signature.ReferenceNotInitializedException >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r66.<org.apache.xml.security.signature.ReferenceNotInitializedException: void <init>(java.lang.String,java.lang.Exception)>("empty", r65) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : throw $r66
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r66.<org.apache.xml.security.signature.ReferenceNotInitializedException: void <init>(java.lang.String,java.lang.Exception)>("empty", r65) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : throw $r66 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r62 = $r61 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r63 = new org.apache.xml.security.signature.ReferenceNotInitializedException
org.apache.xml.security.signature.Manifest.verifyReferences : r62 = $r61 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r63 = new org.apache.xml.security.signature.ReferenceNotInitializedException >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r63.<org.apache.xml.security.signature.ReferenceNotInitializedException: void <init>(java.lang.String,java.lang.Exception)>("empty", r62)
org.apache.xml.security.signature.Manifest.verifyReferences : $r63 = new org.apache.xml.security.signature.ReferenceNotInitializedException >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r63.<org.apache.xml.security.signature.ReferenceNotInitializedException: void <init>(java.lang.String,java.lang.Exception)>("empty", r62) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : throw $r63
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r63.<org.apache.xml.security.signature.ReferenceNotInitializedException: void <init>(java.lang.String,java.lang.Exception)>("empty", r62) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : throw $r63 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : z1 = 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : z1 = 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : z1 = 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : z1 = 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : z1 = 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r59 = <org.apache.xml.security.signature.Manifest: org.apache.commons.logging.Log log>
org.apache.xml.security.signature.Manifest.verifyReferences : $r59 = <org.apache.xml.security.signature.Manifest: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r59 = <org.apache.xml.security.signature.Manifest: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r59 = <org.apache.xml.security.signature.Manifest: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r59 = <org.apache.xml.security.signature.Manifest: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r59 = <org.apache.xml.security.signature.Manifest: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : interfaceinvoke $r59.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("The nested Manifest was invalid (bad)")
org.apache.xml.security.signature.Manifest.verifyReferences : interfaceinvoke $r59.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("The nested Manifest was invalid (bad)") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : interfaceinvoke $r59.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("The nested Manifest was invalid (bad)") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : interfaceinvoke $r59.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("The nested Manifest was invalid (bad)") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : interfaceinvoke $r59.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("The nested Manifest was invalid (bad)") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : interfaceinvoke $r59.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("The nested Manifest was invalid (bad)") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= (branch)]
org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= (branch)] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= (branch)] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= (branch)] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= (branch)] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= (branch)] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= (branch)]
org.apache.xml.security.signature.Manifest.verifyReferences : $r56 = new org.apache.xml.security.signature.MissingResourceFailureException >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r56 = new org.apache.xml.security.signature.MissingResourceFailureException >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r56 = new org.apache.xml.security.signature.MissingResourceFailureException >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r56 = new org.apache.xml.security.signature.MissingResourceFailureException >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r56 = new org.apache.xml.security.signature.MissingResourceFailureException >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r56.<org.apache.xml.security.signature.MissingResourceFailureException: void <init>(java.lang.String,org.apache.xml.security.signature.Reference)>("empty", r1)
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r56.<org.apache.xml.security.signature.MissingResourceFailureException: void <init>(java.lang.String,org.apache.xml.security.signature.Reference)>("empty", r1) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r56.<org.apache.xml.security.signature.MissingResourceFailureException: void <init>(java.lang.String,org.apache.xml.security.signature.Reference)>("empty", r1) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r56.<org.apache.xml.security.signature.MissingResourceFailureException: void <init>(java.lang.String,org.apache.xml.security.signature.Reference)>("empty", r1) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r56.<org.apache.xml.security.signature.MissingResourceFailureException: void <init>(java.lang.String,org.apache.xml.security.signature.Reference)>("empty", r1) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r56.<org.apache.xml.security.signature.MissingResourceFailureException: void <init>(java.lang.String,org.apache.xml.security.signature.Reference)>("empty", r1) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : throw $r56
org.apache.xml.security.signature.Manifest.verifyReferences : throw $r56 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : throw $r56 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : throw $r56 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : throw $r56 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r47 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r47 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r47 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r47 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r47 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : r6 = (org.w3c.dom.Node) $r47
org.apache.xml.security.signature.Manifest.verifyReferences : r6 = (org.w3c.dom.Node) $r47 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r6 = (org.w3c.dom.Node) $r47 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r6 = (org.w3c.dom.Node) $r47 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r6 = (org.w3c.dom.Node) $r47 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r6 = (org.w3c.dom.Node) $r47 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $s5 = interfaceinvoke r6.<org.w3c.dom.Node: short getNodeType()>()
org.apache.xml.security.signature.Manifest.verifyReferences : $s5 = interfaceinvoke r6.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $s5 = interfaceinvoke r6.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $s5 = interfaceinvoke r6.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $s5 = interfaceinvoke r6.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $s5 = interfaceinvoke r6.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : if $s5 != 1
org.apache.xml.security.signature.Manifest.verifyReferences : if $s5 != 1 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if $s5 != 1 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if $s5 != 1 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if $s5 != 1 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if $s5 != 1 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r48 = (org.w3c.dom.Element) r6
org.apache.xml.security.signature.Manifest.verifyReferences : if $s5 != 1 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= $z6 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= $z6 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= $z6 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= $z6 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= $z6 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= $z6 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $z6 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.signature.Manifest.verifyReferences : $r48 = (org.w3c.dom.Element) r6 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r48 = (org.w3c.dom.Element) r6 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r48 = (org.w3c.dom.Element) r6 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r48 = (org.w3c.dom.Element) r6 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r48 = (org.w3c.dom.Element) r6 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r49 = interfaceinvoke $r48.<org.w3c.dom.Element: java.lang.String getNamespaceURI()>()
org.apache.xml.security.signature.Manifest.verifyReferences : $r49 = interfaceinvoke $r48.<org.w3c.dom.Element: java.lang.String getNamespaceURI()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r49 = interfaceinvoke $r48.<org.w3c.dom.Element: java.lang.String getNamespaceURI()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r49 = interfaceinvoke $r48.<org.w3c.dom.Element: java.lang.String getNamespaceURI()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r49 = interfaceinvoke $r48.<org.w3c.dom.Element: java.lang.String getNamespaceURI()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r49 = interfaceinvoke $r48.<org.w3c.dom.Element: java.lang.String getNamespaceURI()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $z7 = virtualinvoke $r49.<java.lang.String: boolean equals(java.lang.Object)>("http://www.w3.org/2000/09/xmldsig#")
org.apache.xml.security.signature.Manifest.verifyReferences : $z7 = virtualinvoke $r49.<java.lang.String: boolean equals(java.lang.Object)>("http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $z7 = virtualinvoke $r49.<java.lang.String: boolean equals(java.lang.Object)>("http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $z7 = virtualinvoke $r49.<java.lang.String: boolean equals(java.lang.Object)>("http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $z7 = virtualinvoke $r49.<java.lang.String: boolean equals(java.lang.Object)>("http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $z7 = virtualinvoke $r49.<java.lang.String: boolean equals(java.lang.Object)>("http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : if $z7 == 0
org.apache.xml.security.signature.Manifest.verifyReferences : if $z7 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if $z7 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if $z7 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if $z7 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if $z7 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r50 = (org.w3c.dom.Element) r6
org.apache.xml.security.signature.Manifest.verifyReferences : if $z7 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= $z6 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.xml.security.signature.Manifest.verifyReferences : $r50 = (org.w3c.dom.Element) r6 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r50 = (org.w3c.dom.Element) r6 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r50 = (org.w3c.dom.Element) r6 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r50 = (org.w3c.dom.Element) r6 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r50 = (org.w3c.dom.Element) r6 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r51 = interfaceinvoke $r50.<org.w3c.dom.Element: java.lang.String getLocalName()>()
org.apache.xml.security.signature.Manifest.verifyReferences : $r51 = interfaceinvoke $r50.<org.w3c.dom.Element: java.lang.String getLocalName()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r51 = interfaceinvoke $r50.<org.w3c.dom.Element: java.lang.String getLocalName()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r51 = interfaceinvoke $r50.<org.w3c.dom.Element: java.lang.String getLocalName()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r51 = interfaceinvoke $r50.<org.w3c.dom.Element: java.lang.String getLocalName()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r51 = interfaceinvoke $r50.<org.w3c.dom.Element: java.lang.String getLocalName()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $z8 = virtualinvoke $r51.<java.lang.String: boolean equals(java.lang.Object)>("Manifest")
org.apache.xml.security.signature.Manifest.verifyReferences : $z8 = virtualinvoke $r51.<java.lang.String: boolean equals(java.lang.Object)>("Manifest") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $z8 = virtualinvoke $r51.<java.lang.String: boolean equals(java.lang.Object)>("Manifest") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $z8 = virtualinvoke $r51.<java.lang.String: boolean equals(java.lang.Object)>("Manifest") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $z8 = virtualinvoke $r51.<java.lang.String: boolean equals(java.lang.Object)>("Manifest") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $z8 = virtualinvoke $r51.<java.lang.String: boolean equals(java.lang.Object)>("Manifest") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : if $z8 == 0
org.apache.xml.security.signature.Manifest.verifyReferences : if $z8 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if $z8 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if $z8 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if $z8 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if $z8 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : if $z8 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r52 = new org.apache.xml.security.signature.Manifest
org.apache.xml.security.signature.Manifest.verifyReferences : if $z8 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= $z6 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.xml.security.signature.Manifest.verifyReferences : $r52 = new org.apache.xml.security.signature.Manifest >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r52 = new org.apache.xml.security.signature.Manifest >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r52 = new org.apache.xml.security.signature.Manifest >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r52 = new org.apache.xml.security.signature.Manifest >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r52 = new org.apache.xml.security.signature.Manifest >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r52 = new org.apache.xml.security.signature.Manifest >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r53 = (org.w3c.dom.Element) r6
org.apache.xml.security.signature.Manifest.verifyReferences : $r53 = (org.w3c.dom.Element) r6 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r53 = (org.w3c.dom.Element) r6 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r53 = (org.w3c.dom.Element) r6 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r53 = (org.w3c.dom.Element) r6 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r53 = (org.w3c.dom.Element) r6 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r53 = (org.w3c.dom.Element) r6 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r54 = virtualinvoke r2.<org.apache.xml.security.signature.XMLSignatureInput: java.lang.String getSourceURI()>()
org.apache.xml.security.signature.Manifest.verifyReferences : $r54 = virtualinvoke r2.<org.apache.xml.security.signature.XMLSignatureInput: java.lang.String getSourceURI()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r54 = virtualinvoke r2.<org.apache.xml.security.signature.XMLSignatureInput: java.lang.String getSourceURI()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r54 = virtualinvoke r2.<org.apache.xml.security.signature.XMLSignatureInput: java.lang.String getSourceURI()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r54 = virtualinvoke r2.<org.apache.xml.security.signature.XMLSignatureInput: java.lang.String getSourceURI()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r54 = virtualinvoke r2.<org.apache.xml.security.signature.XMLSignatureInput: java.lang.String getSourceURI()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r54 = virtualinvoke r2.<org.apache.xml.security.signature.XMLSignatureInput: java.lang.String getSourceURI()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r52.<org.apache.xml.security.signature.Manifest: void <init>(org.w3c.dom.Element,java.lang.String)>($r53, $r54)
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r52.<org.apache.xml.security.signature.Manifest: void <init>(org.w3c.dom.Element,java.lang.String)>($r53, $r54) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r52.<org.apache.xml.security.signature.Manifest: void <init>(org.w3c.dom.Element,java.lang.String)>($r53, $r54) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r52.<org.apache.xml.security.signature.Manifest: void <init>(org.w3c.dom.Element,java.lang.String)>($r53, $r54) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r52.<org.apache.xml.security.signature.Manifest: void <init>(org.w3c.dom.Element,java.lang.String)>($r53, $r54) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r52.<org.apache.xml.security.signature.Manifest: void <init>(org.w3c.dom.Element,java.lang.String)>($r53, $r54) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r52.<org.apache.xml.security.signature.Manifest: void <init>(org.w3c.dom.Element,java.lang.String)>($r53, $r54) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : r4 = $r52
org.apache.xml.security.signature.Manifest.verifyReferences : r4 = $r52 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r4 = $r52 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r4 = $r52 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r4 = $r52 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r4 = $r52 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r55 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r4 = $r52 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= (branch)]
org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= (branch)] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= (branch)] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= (branch)] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= (branch)] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= (branch)] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : if r4 != null
org.apache.xml.security.signature.Manifest.verifyReferences : r7 = $r55 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r61 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r7 = $r55 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r64 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r7 = $r55 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r67 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r7 = $r55 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : r7 = $r55 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= $z6 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.xml.security.signature.Manifest.verifyReferences : $r40 = <org.apache.xml.security.signature.Manifest: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r41 = new java.lang.StringBuilder
org.apache.xml.security.signature.Manifest.verifyReferences : $r40 = <org.apache.xml.security.signature.Manifest: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r41 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.signature.Manifest.verifyReferences : $r41 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The Reference has Type ")
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The Reference has Type ") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r43 = virtualinvoke r1.<org.apache.xml.security.signature.Reference: java.lang.String getType()>()
org.apache.xml.security.signature.Manifest.verifyReferences : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The Reference has Type ") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r43 = virtualinvoke r1.<org.apache.xml.security.signature.Reference: java.lang.String getType()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43)
org.apache.xml.security.signature.Manifest.verifyReferences : $r43 = virtualinvoke r1.<org.apache.xml.security.signature.Reference: java.lang.String getType()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.signature.Manifest.verifyReferences : $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : interfaceinvoke $r40.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r45)
org.apache.xml.security.signature.Manifest.verifyReferences : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : interfaceinvoke $r40.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r45) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : if z1 == 0
org.apache.xml.security.signature.Manifest.verifyReferences : interfaceinvoke $r40.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r45) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : z1 = 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r39 = <org.apache.xml.security.signature.Manifest: org.apache.commons.logging.Log log>
org.apache.xml.security.signature.Manifest.verifyReferences : z1 = 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r70 := @caughtexception
org.apache.xml.security.signature.Manifest.verifyReferences : $r28 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r28.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>("empty")
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r28.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>("empty") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : throw $r28
org.apache.xml.security.signature.Manifest.verifyReferences : $r13 = <org.apache.xml.security.signature.Manifest: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r14 = new java.lang.StringBuilder
org.apache.xml.security.signature.Manifest.verifyReferences : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("verify ")
org.apache.xml.security.signature.Manifest.verifyReferences : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("verify ") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r16 = r0.<org.apache.xml.security.signature.Manifest: org.w3c.dom.Element[] _referencesEl>
org.apache.xml.security.signature.Manifest.verifyReferences : $r16 = r0.<org.apache.xml.security.signature.Manifest: org.w3c.dom.Element[] _referencesEl> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $i1 = lengthof $r16
org.apache.xml.security.signature.Manifest.verifyReferences : $i1 = lengthof $r16 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
org.apache.xml.security.signature.Manifest.verifyReferences : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" References")
org.apache.xml.security.signature.Manifest.verifyReferences : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" References") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.signature.Manifest.verifyReferences : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : interfaceinvoke $r13.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r19)
org.apache.xml.security.signature.Manifest.verifyReferences : interfaceinvoke $r13.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r19) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r20 = <org.apache.xml.security.signature.Manifest: org.apache.commons.logging.Log log>
org.apache.xml.security.signature.Manifest.verifyReferences : $r20 = <org.apache.xml.security.signature.Manifest: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r21 = new java.lang.StringBuilder
org.apache.xml.security.signature.Manifest.verifyReferences : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.signature.Manifest.verifyReferences : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I am ")
org.apache.xml.security.signature.Manifest.verifyReferences : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I am ") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : if z0 == 0
org.apache.xml.security.signature.Manifest.verifyReferences : if z0 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r23 = ""
org.apache.xml.security.signature.Manifest.verifyReferences : if z0 == 0 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r23 = "not"
org.apache.xml.security.signature.Manifest.verifyReferences : $r23 = "not" >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23)
org.apache.xml.security.signature.Manifest.verifyReferences : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" requested to follow nested Manifests")
org.apache.xml.security.signature.Manifest.verifyReferences : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" requested to follow nested Manifests") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.signature.Manifest.verifyReferences : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : interfaceinvoke $r20.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r26)
org.apache.xml.security.signature.Manifest.verifyReferences : interfaceinvoke $r20.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r26) >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : z1 = 1
org.apache.xml.security.signature.Manifest.verifyReferences : $r23 = "" >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23)]
org.apache.xml.security.signature.Manifest.verifyReferences : goto [?= $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23)] >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23)
org.apache.xml.security.signature.Manifest.verifyReferences : $r9 = r0.<org.apache.xml.security.signature.Manifest: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r10 = interfaceinvoke $r9.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>()
org.apache.xml.security.signature.Manifest.verifyReferences : $r10 = interfaceinvoke $r9.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>() >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r11 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element[] selectDsNodes(org.w3c.dom.Node,java.lang.String)>($r10, "Reference")
org.apache.xml.security.signature.Manifest.verifyReferences : $r11 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element[] selectDsNodes(org.w3c.dom.Node,java.lang.String)>($r10, "Reference") >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : r0.<org.apache.xml.security.signature.Manifest: org.w3c.dom.Element[] _referencesEl> = $r11
org.apache.xml.security.signature.Manifest.verifyReferences : r0.<org.apache.xml.security.signature.Manifest: org.w3c.dom.Element[] _referencesEl> = $r11 >>>>>>>> org.apache.xml.security.signature.Manifest.verifyReferences : $r12 = <org.apache.xml.security.signature.Manifest: org.apache.commons.logging.Log log>
