org.apache.xml.security.signature.Reference.calculateDigest : r1 = virtualinvoke r0.<org.apache.xml.security.signature.Reference: org.apache.xml.security.algorithms.MessageDigestAlgorithm getMessageDigestAlgorithm()>() >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r8 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : r1 = virtualinvoke r0.<org.apache.xml.security.signature.Reference: org.apache.xml.security.algorithms.MessageDigestAlgorithm getMessageDigestAlgorithm()>() >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r11 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : r1 = virtualinvoke r0.<org.apache.xml.security.signature.Reference: org.apache.xml.security.algorithms.MessageDigestAlgorithm getMessageDigestAlgorithm()>() >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : virtualinvoke r1.<org.apache.xml.security.algorithms.MessageDigestAlgorithm: void reset()>()
org.apache.xml.security.signature.Reference.calculateDigest : virtualinvoke r1.<org.apache.xml.security.algorithms.MessageDigestAlgorithm: void reset()>() >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r8 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : virtualinvoke r1.<org.apache.xml.security.algorithms.MessageDigestAlgorithm: void reset()>() >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r11 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : virtualinvoke r1.<org.apache.xml.security.algorithms.MessageDigestAlgorithm: void reset()>() >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r5 = new org.apache.xml.security.utils.DigesterOutputStream
org.apache.xml.security.signature.Reference.calculateDigest : $r5 = new org.apache.xml.security.utils.DigesterOutputStream >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r8 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : $r5 = new org.apache.xml.security.utils.DigesterOutputStream >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r11 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : $r5 = new org.apache.xml.security.utils.DigesterOutputStream >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : specialinvoke $r5.<org.apache.xml.security.utils.DigesterOutputStream: void <init>(org.apache.xml.security.algorithms.MessageDigestAlgorithm)>(r1)
org.apache.xml.security.signature.Reference.calculateDigest : specialinvoke $r5.<org.apache.xml.security.utils.DigesterOutputStream: void <init>(org.apache.xml.security.algorithms.MessageDigestAlgorithm)>(r1) >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r8 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : specialinvoke $r5.<org.apache.xml.security.utils.DigesterOutputStream: void <init>(org.apache.xml.security.algorithms.MessageDigestAlgorithm)>(r1) >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r11 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : specialinvoke $r5.<org.apache.xml.security.utils.DigesterOutputStream: void <init>(org.apache.xml.security.algorithms.MessageDigestAlgorithm)>(r1) >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : r2 = $r5
org.apache.xml.security.signature.Reference.calculateDigest : r2 = $r5 >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r8 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : r2 = $r5 >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r11 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : r2 = $r5 >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r6 = new java.io.BufferedOutputStream
org.apache.xml.security.signature.Reference.calculateDigest : $r6 = new java.io.BufferedOutputStream >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r8 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : $r6 = new java.io.BufferedOutputStream >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r11 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : $r6 = new java.io.BufferedOutputStream >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : specialinvoke $r6.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>(r2)
org.apache.xml.security.signature.Reference.calculateDigest : specialinvoke $r6.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>(r2) >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r8 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : specialinvoke $r6.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>(r2) >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r11 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : specialinvoke $r6.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>(r2) >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : r3 = $r6
org.apache.xml.security.signature.Reference.calculateDigest : r3 = $r6 >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r8 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : r3 = $r6 >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r11 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : r3 = $r6 >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : r4 = virtualinvoke r0.<org.apache.xml.security.signature.Reference: org.apache.xml.security.signature.XMLSignatureInput dereferenceURIandPerformTransforms(java.io.OutputStream)>(r3)
org.apache.xml.security.signature.Reference.calculateDigest : r4 = virtualinvoke r0.<org.apache.xml.security.signature.Reference: org.apache.xml.security.signature.XMLSignatureInput dereferenceURIandPerformTransforms(java.io.OutputStream)>(r3) >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r8 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : r4 = virtualinvoke r0.<org.apache.xml.security.signature.Reference: org.apache.xml.security.signature.XMLSignatureInput dereferenceURIandPerformTransforms(java.io.OutputStream)>(r3) >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r11 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : r4 = virtualinvoke r0.<org.apache.xml.security.signature.Reference: org.apache.xml.security.signature.XMLSignatureInput dereferenceURIandPerformTransforms(java.io.OutputStream)>(r3) >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : virtualinvoke r4.<org.apache.xml.security.signature.XMLSignatureInput: void updateOutputStream(java.io.OutputStream)>(r3)
org.apache.xml.security.signature.Reference.calculateDigest : virtualinvoke r4.<org.apache.xml.security.signature.XMLSignatureInput: void updateOutputStream(java.io.OutputStream)>(r3) >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r8 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : virtualinvoke r4.<org.apache.xml.security.signature.XMLSignatureInput: void updateOutputStream(java.io.OutputStream)>(r3) >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r11 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : virtualinvoke r4.<org.apache.xml.security.signature.XMLSignatureInput: void updateOutputStream(java.io.OutputStream)>(r3) >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : virtualinvoke r3.<java.io.OutputStream: void flush()>()
org.apache.xml.security.signature.Reference.calculateDigest : virtualinvoke r3.<java.io.OutputStream: void flush()>() >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r8 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : virtualinvoke r3.<java.io.OutputStream: void flush()>() >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r11 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : virtualinvoke r3.<java.io.OutputStream: void flush()>() >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r7 = virtualinvoke r2.<org.apache.xml.security.utils.DigesterOutputStream: byte[] getDigestValue()>()
org.apache.xml.security.signature.Reference.calculateDigest : $r7 = virtualinvoke r2.<org.apache.xml.security.utils.DigesterOutputStream: byte[] getDigestValue()>() >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r8 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : $r7 = virtualinvoke r2.<org.apache.xml.security.utils.DigesterOutputStream: byte[] getDigestValue()>() >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r11 := @caughtexception
org.apache.xml.security.signature.Reference.calculateDigest : $r7 = virtualinvoke r2.<org.apache.xml.security.utils.DigesterOutputStream: byte[] getDigestValue()>() >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : return $r7
org.apache.xml.security.signature.Reference.calculateDigest : r12 = $r11 >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r13 = new org.apache.xml.security.signature.ReferenceNotInitializedException
org.apache.xml.security.signature.Reference.calculateDigest : $r13 = new org.apache.xml.security.signature.ReferenceNotInitializedException >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : specialinvoke $r13.<org.apache.xml.security.signature.ReferenceNotInitializedException: void <init>(java.lang.String,java.lang.Exception)>("empty", r12)
org.apache.xml.security.signature.Reference.calculateDigest : specialinvoke $r13.<org.apache.xml.security.signature.ReferenceNotInitializedException: void <init>(java.lang.String,java.lang.Exception)>("empty", r12) >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : throw $r13
org.apache.xml.security.signature.Reference.calculateDigest : r9 = $r8 >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : $r10 = new org.apache.xml.security.signature.ReferenceNotInitializedException
org.apache.xml.security.signature.Reference.calculateDigest : $r10 = new org.apache.xml.security.signature.ReferenceNotInitializedException >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : specialinvoke $r10.<org.apache.xml.security.signature.ReferenceNotInitializedException: void <init>(java.lang.String,java.lang.Exception)>("empty", r9)
org.apache.xml.security.signature.Reference.calculateDigest : specialinvoke $r10.<org.apache.xml.security.signature.ReferenceNotInitializedException: void <init>(java.lang.String,java.lang.Exception)>("empty", r9) >>>>>>>> org.apache.xml.security.signature.Reference.calculateDigest : throw $r10
