org.apache.xml.security.transforms.Transforms.performTransforms : i0 = virtualinvoke r0.<org.apache.xml.security.transforms.Transforms: int getLength()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r15 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : i0 = virtualinvoke r0.<org.apache.xml.security.transforms.Transforms: int getLength()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r18 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : i0 = virtualinvoke r0.<org.apache.xml.security.transforms.Transforms: int getLength()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r21 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : i0 = virtualinvoke r0.<org.apache.xml.security.transforms.Transforms: int getLength()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : i1 = i0 - 1
org.apache.xml.security.transforms.Transforms.performTransforms : i1 = i0 - 1 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r15 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : i1 = i0 - 1 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r18 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : i1 = i0 - 1 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r21 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : i1 = i0 - 1 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : i2 = 0
org.apache.xml.security.transforms.Transforms.performTransforms : i2 = 0 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r15 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : i2 = 0 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r18 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : i2 = 0 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r21 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : i2 = 0 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : if i2 >= i0
org.apache.xml.security.transforms.Transforms.performTransforms : if i2 >= i0 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r15 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : if i2 >= i0 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r18 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : if i2 >= i0 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r21 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : if i2 >= i0 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : r3 = virtualinvoke r0.<org.apache.xml.security.transforms.Transforms: org.apache.xml.security.transforms.Transform item(int)>(i2)
org.apache.xml.security.transforms.Transforms.performTransforms : if i2 >= i0 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : return r1
org.apache.xml.security.transforms.Transforms.performTransforms : r3 = virtualinvoke r0.<org.apache.xml.security.transforms.Transforms: org.apache.xml.security.transforms.Transform item(int)>(i2) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r15 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : r3 = virtualinvoke r0.<org.apache.xml.security.transforms.Transforms: org.apache.xml.security.transforms.Transform item(int)>(i2) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r18 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : r3 = virtualinvoke r0.<org.apache.xml.security.transforms.Transforms: org.apache.xml.security.transforms.Transform item(int)>(i2) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r21 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : r3 = virtualinvoke r0.<org.apache.xml.security.transforms.Transforms: org.apache.xml.security.transforms.Transform item(int)>(i2) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r4 = <org.apache.xml.security.transforms.Transforms: org.apache.commons.logging.Log log>
org.apache.xml.security.transforms.Transforms.performTransforms : $r4 = <org.apache.xml.security.transforms.Transforms: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r15 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r4 = <org.apache.xml.security.transforms.Transforms: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r18 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r4 = <org.apache.xml.security.transforms.Transforms: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r21 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r4 = <org.apache.xml.security.transforms.Transforms: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $z0 = interfaceinvoke $r4.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.xml.security.transforms.Transforms.performTransforms : $z0 = interfaceinvoke $r4.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r15 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $z0 = interfaceinvoke $r4.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r18 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $z0 = interfaceinvoke $r4.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r21 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $z0 = interfaceinvoke $r4.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : if $z0 == 0
org.apache.xml.security.transforms.Transforms.performTransforms : if $z0 == 0 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r15 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : if $z0 == 0 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r18 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : if $z0 == 0 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r21 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : if $z0 == 0 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r5 = <org.apache.xml.security.transforms.Transforms: org.apache.commons.logging.Log log>
org.apache.xml.security.transforms.Transforms.performTransforms : if $z0 == 0 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : if i2 != i1
org.apache.xml.security.transforms.Transforms.performTransforms : if i2 != i1 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r15 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : if i2 != i1 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r18 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : if i2 != i1 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r21 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : if i2 != i1 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : r1 = virtualinvoke r3.<org.apache.xml.security.transforms.Transform: org.apache.xml.security.signature.XMLSignatureInput performTransform(org.apache.xml.security.signature.XMLSignatureInput,java.io.OutputStream)>(r1, r2)
org.apache.xml.security.transforms.Transforms.performTransforms : if i2 != i1 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : r1 = virtualinvoke r3.<org.apache.xml.security.transforms.Transform: org.apache.xml.security.signature.XMLSignatureInput performTransform(org.apache.xml.security.signature.XMLSignatureInput)>(r1)
org.apache.xml.security.transforms.Transforms.performTransforms : r1 = virtualinvoke r3.<org.apache.xml.security.transforms.Transform: org.apache.xml.security.signature.XMLSignatureInput performTransform(org.apache.xml.security.signature.XMLSignatureInput)>(r1) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r15 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : r1 = virtualinvoke r3.<org.apache.xml.security.transforms.Transform: org.apache.xml.security.signature.XMLSignatureInput performTransform(org.apache.xml.security.signature.XMLSignatureInput)>(r1) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r18 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : r1 = virtualinvoke r3.<org.apache.xml.security.transforms.Transform: org.apache.xml.security.signature.XMLSignatureInput performTransform(org.apache.xml.security.signature.XMLSignatureInput)>(r1) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r21 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : r1 = virtualinvoke r3.<org.apache.xml.security.transforms.Transform: org.apache.xml.security.signature.XMLSignatureInput performTransform(org.apache.xml.security.signature.XMLSignatureInput)>(r1) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : i2 = i2 + 1
org.apache.xml.security.transforms.Transforms.performTransforms : i2 = i2 + 1 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r15 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : i2 = i2 + 1 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r18 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : i2 = i2 + 1 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r21 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : i2 = i2 + 1 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : goto [?= (branch)]
org.apache.xml.security.transforms.Transforms.performTransforms : goto [?= (branch)] >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r15 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : goto [?= (branch)] >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r18 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : goto [?= (branch)] >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r21 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : goto [?= (branch)] >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : if i2 >= i0
org.apache.xml.security.transforms.Transforms.performTransforms : r22 = $r21 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r23 = new org.apache.xml.security.transforms.TransformationException
org.apache.xml.security.transforms.Transforms.performTransforms : $r23 = new org.apache.xml.security.transforms.TransformationException >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : specialinvoke $r23.<org.apache.xml.security.transforms.TransformationException: void <init>(java.lang.String,java.lang.Exception)>("empty", r22)
org.apache.xml.security.transforms.Transforms.performTransforms : specialinvoke $r23.<org.apache.xml.security.transforms.TransformationException: void <init>(java.lang.String,java.lang.Exception)>("empty", r22) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : throw $r23
org.apache.xml.security.transforms.Transforms.performTransforms : r19 = $r18 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r20 = new org.apache.xml.security.transforms.TransformationException
org.apache.xml.security.transforms.Transforms.performTransforms : $r20 = new org.apache.xml.security.transforms.TransformationException >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : specialinvoke $r20.<org.apache.xml.security.transforms.TransformationException: void <init>(java.lang.String,java.lang.Exception)>("empty", r19)
org.apache.xml.security.transforms.Transforms.performTransforms : specialinvoke $r20.<org.apache.xml.security.transforms.TransformationException: void <init>(java.lang.String,java.lang.Exception)>("empty", r19) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : throw $r20
org.apache.xml.security.transforms.Transforms.performTransforms : r16 = $r15 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r17 = new org.apache.xml.security.transforms.TransformationException
org.apache.xml.security.transforms.Transforms.performTransforms : $r17 = new org.apache.xml.security.transforms.TransformationException >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : specialinvoke $r17.<org.apache.xml.security.transforms.TransformationException: void <init>(java.lang.String,java.lang.Exception)>("empty", r16)
org.apache.xml.security.transforms.Transforms.performTransforms : specialinvoke $r17.<org.apache.xml.security.transforms.TransformationException: void <init>(java.lang.String,java.lang.Exception)>("empty", r16) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : throw $r17
org.apache.xml.security.transforms.Transforms.performTransforms : r1 = virtualinvoke r3.<org.apache.xml.security.transforms.Transform: org.apache.xml.security.signature.XMLSignatureInput performTransform(org.apache.xml.security.signature.XMLSignatureInput,java.io.OutputStream)>(r1, r2) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r15 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : r1 = virtualinvoke r3.<org.apache.xml.security.transforms.Transform: org.apache.xml.security.signature.XMLSignatureInput performTransform(org.apache.xml.security.signature.XMLSignatureInput,java.io.OutputStream)>(r1, r2) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r18 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : r1 = virtualinvoke r3.<org.apache.xml.security.transforms.Transform: org.apache.xml.security.signature.XMLSignatureInput performTransform(org.apache.xml.security.signature.XMLSignatureInput,java.io.OutputStream)>(r1, r2) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r21 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : r1 = virtualinvoke r3.<org.apache.xml.security.transforms.Transform: org.apache.xml.security.signature.XMLSignatureInput performTransform(org.apache.xml.security.signature.XMLSignatureInput,java.io.OutputStream)>(r1, r2) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : goto [?= i2 = i2 + 1]
org.apache.xml.security.transforms.Transforms.performTransforms : goto [?= i2 = i2 + 1] >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r15 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : goto [?= i2 = i2 + 1] >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r18 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : goto [?= i2 = i2 + 1] >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r21 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : goto [?= i2 = i2 + 1] >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : i2 = i2 + 1
org.apache.xml.security.transforms.Transforms.performTransforms : $r5 = <org.apache.xml.security.transforms.Transforms: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r15 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r5 = <org.apache.xml.security.transforms.Transforms: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r18 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r5 = <org.apache.xml.security.transforms.Transforms: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r21 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r5 = <org.apache.xml.security.transforms.Transforms: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r6 = new java.lang.StringBuilder
org.apache.xml.security.transforms.Transforms.performTransforms : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r15 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r18 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r21 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.transforms.Transforms.performTransforms : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r15 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r18 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r21 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Preform the (")
org.apache.xml.security.transforms.Transforms.performTransforms : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Preform the (") >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r15 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Preform the (") >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r18 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Preform the (") >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r21 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Preform the (") >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2)
org.apache.xml.security.transforms.Transforms.performTransforms : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r15 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r18 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r21 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")th ")
org.apache.xml.security.transforms.Transforms.performTransforms : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")th ") >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r15 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")th ") >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r18 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")th ") >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r21 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")th ") >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r10 = virtualinvoke r3.<org.apache.xml.security.transforms.Transform: java.lang.String getURI()>()
org.apache.xml.security.transforms.Transforms.performTransforms : $r10 = virtualinvoke r3.<org.apache.xml.security.transforms.Transform: java.lang.String getURI()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r15 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r10 = virtualinvoke r3.<org.apache.xml.security.transforms.Transform: java.lang.String getURI()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r18 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r10 = virtualinvoke r3.<org.apache.xml.security.transforms.Transform: java.lang.String getURI()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r21 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r10 = virtualinvoke r3.<org.apache.xml.security.transforms.Transform: java.lang.String getURI()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
org.apache.xml.security.transforms.Transforms.performTransforms : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r15 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r18 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r21 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" transform")
org.apache.xml.security.transforms.Transforms.performTransforms : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" transform") >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r15 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" transform") >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r18 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" transform") >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r21 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" transform") >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.transforms.Transforms.performTransforms : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r15 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r18 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r21 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : interfaceinvoke $r5.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r13)
org.apache.xml.security.transforms.Transforms.performTransforms : interfaceinvoke $r5.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r13) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r15 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : interfaceinvoke $r5.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r13) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r18 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : interfaceinvoke $r5.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r13) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r21 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : interfaceinvoke $r5.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r13) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : if i2 != i1
