org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getUnrenderedNodes : $r4 = r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: java.util.HashMap symb> >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getUnrenderedNodes : $r5 = virtualinvoke $r4.<java.util.HashMap: java.util.Set entrySet()>()
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getUnrenderedNodes : $r5 = virtualinvoke $r4.<java.util.HashMap: java.util.Set entrySet()>() >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getUnrenderedNodes : r2 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getUnrenderedNodes : r2 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getUnrenderedNodes : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getUnrenderedNodes : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getUnrenderedNodes : if $z0 == 0
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getUnrenderedNodes : if $z0 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getUnrenderedNodes : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getUnrenderedNodes : if $z0 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getUnrenderedNodes : return
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getUnrenderedNodes : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getUnrenderedNodes : $r7 = (java.util.Map$Entry) $r6
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getUnrenderedNodes : $r7 = (java.util.Map$Entry) $r6 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getUnrenderedNodes : $r8 = interfaceinvoke $r7.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getUnrenderedNodes : $r8 = interfaceinvoke $r7.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getUnrenderedNodes : r3 = (org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry) $r8
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getUnrenderedNodes : r3 = (org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry) $r8 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getUnrenderedNodes : $z1 = r3.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: boolean rendered>
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getUnrenderedNodes : $z1 = r3.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: boolean rendered> >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getUnrenderedNodes : if $z1 != 0
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getUnrenderedNodes : if $z1 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getUnrenderedNodes : $r9 = r3.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: org.w3c.dom.Attr n>
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getUnrenderedNodes : if $z1 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getUnrenderedNodes : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getUnrenderedNodes : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getUnrenderedNodes : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getUnrenderedNodes : $r9 = r3.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: org.w3c.dom.Attr n> >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getUnrenderedNodes : if $r9 == null
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getUnrenderedNodes : if $r9 == null >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getUnrenderedNodes : $r10 = r3.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: org.w3c.dom.Attr n>
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getUnrenderedNodes : if $r9 == null >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getUnrenderedNodes : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getUnrenderedNodes : $r10 = r3.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: org.w3c.dom.Attr n> >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getUnrenderedNodes : interfaceinvoke r1.<java.util.Collection: boolean add(java.lang.Object)>($r10)
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getUnrenderedNodes : interfaceinvoke r1.<java.util.Collection: boolean add(java.lang.Object)>($r10) >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getUnrenderedNodes : r3.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: boolean rendered> = 1
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getUnrenderedNodes : r3.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: boolean rendered> = 1 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.getUnrenderedNodes : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
