org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.needsClone : $z0 = r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: boolean cloned> >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.needsClone : if $z0 != 0
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.needsClone : if $z0 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.needsClone : $r1 = r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: java.util.List level>
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.needsClone : if $z0 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.needsClone : return
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.needsClone : $r1 = r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: java.util.List level> >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.needsClone : $r2 = r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: java.util.List level>
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.needsClone : $r2 = r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: java.util.List level> >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.needsClone : $i0 = interfaceinvoke $r2.<java.util.List: int size()>()
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.needsClone : $i0 = interfaceinvoke $r2.<java.util.List: int size()>() >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.needsClone : $i1 = $i0 - 1
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.needsClone : $i1 = $i0 - 1 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.needsClone : interfaceinvoke $r1.<java.util.List: java.lang.Object remove(int)>($i1)
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.needsClone : interfaceinvoke $r1.<java.util.List: java.lang.Object remove(int)>($i1) >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.needsClone : $r4 = r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: java.util.List level>
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.needsClone : $r4 = r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: java.util.List level> >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.needsClone : $r5 = r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: java.util.HashMap symb>
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.needsClone : $r5 = r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: java.util.HashMap symb> >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.needsClone : interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r5)
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.needsClone : interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r5) >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.needsClone : $r6 = r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: java.util.HashMap symb>
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.needsClone : $r6 = r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: java.util.HashMap symb> >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.needsClone : $r7 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object clone()>()
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.needsClone : $r7 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object clone()>() >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.needsClone : $r8 = (java.util.HashMap) $r7
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.needsClone : $r8 = (java.util.HashMap) $r7 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.needsClone : r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: java.util.HashMap symb> = $r8
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.needsClone : r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: java.util.HashMap symb> = $r8 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.needsClone : r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: boolean cloned> = 1
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.needsClone : r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: boolean cloned> = 1 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.needsClone : return
