org.apache.xml.security.c14n.CanonicalizerSpi.engineCanonicalize : $r2 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.xml.security.c14n.CanonicalizerSpi.engineCanonicalize : specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[])>(r1)
org.apache.xml.security.c14n.CanonicalizerSpi.engineCanonicalize : specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[])>(r1) >>>>>>>> org.apache.xml.security.c14n.CanonicalizerSpi.engineCanonicalize : r3 = $r2
org.apache.xml.security.c14n.CanonicalizerSpi.engineCanonicalize : r3 = $r2 >>>>>>>> org.apache.xml.security.c14n.CanonicalizerSpi.engineCanonicalize : $r9 = new org.xml.sax.InputSource
org.apache.xml.security.c14n.CanonicalizerSpi.engineCanonicalize : $r9 = new org.xml.sax.InputSource >>>>>>>> org.apache.xml.security.c14n.CanonicalizerSpi.engineCanonicalize : specialinvoke $r9.<org.xml.sax.InputSource: void <init>(java.io.InputStream)>(r3)
org.apache.xml.security.c14n.CanonicalizerSpi.engineCanonicalize : specialinvoke $r9.<org.xml.sax.InputSource: void <init>(java.io.InputStream)>(r3) >>>>>>>> org.apache.xml.security.c14n.CanonicalizerSpi.engineCanonicalize : r4 = $r9
org.apache.xml.security.c14n.CanonicalizerSpi.engineCanonicalize : r4 = $r9 >>>>>>>> org.apache.xml.security.c14n.CanonicalizerSpi.engineCanonicalize : r5 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
org.apache.xml.security.c14n.CanonicalizerSpi.engineCanonicalize : r5 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.c14n.CanonicalizerSpi.engineCanonicalize : virtualinvoke r5.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1)
org.apache.xml.security.c14n.CanonicalizerSpi.engineCanonicalize : virtualinvoke r5.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.c14n.CanonicalizerSpi.engineCanonicalize : r6 = virtualinvoke r5.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>()
org.apache.xml.security.c14n.CanonicalizerSpi.engineCanonicalize : r6 = virtualinvoke r5.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.c14n.CanonicalizerSpi.engineCanonicalize : r7 = virtualinvoke r6.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(org.xml.sax.InputSource)>(r4)
org.apache.xml.security.c14n.CanonicalizerSpi.engineCanonicalize : r7 = virtualinvoke r6.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(org.xml.sax.InputSource)>(r4) >>>>>>>> org.apache.xml.security.c14n.CanonicalizerSpi.engineCanonicalize : r8 = virtualinvoke r0.<org.apache.xml.security.c14n.CanonicalizerSpi: byte[] engineCanonicalizeSubTree(org.w3c.dom.Node)>(r7)
org.apache.xml.security.c14n.CanonicalizerSpi.engineCanonicalize : r8 = virtualinvoke r0.<org.apache.xml.security.c14n.CanonicalizerSpi: byte[] engineCanonicalizeSubTree(org.w3c.dom.Node)>(r7) >>>>>>>> org.apache.xml.security.c14n.CanonicalizerSpi.engineCanonicalize : return r8
