org.apache.xml.security.signature.Manifest.generateDigestValues : $i1 = r0.<org.apache.xml.security.signature.Manifest: int _state> >>>>>>>> org.apache.xml.security.signature.Manifest.generateDigestValues : if $i1 != 0
org.apache.xml.security.signature.Manifest.generateDigestValues : if $i1 != 0 >>>>>>>> org.apache.xml.security.signature.Manifest.generateDigestValues : i0 = 0
org.apache.xml.security.signature.Manifest.generateDigestValues : if $i1 != 0 >>>>>>>> org.apache.xml.security.signature.Manifest.generateDigestValues : return
org.apache.xml.security.signature.Manifest.generateDigestValues : i0 = 0 >>>>>>>> org.apache.xml.security.signature.Manifest.generateDigestValues : $i2 = virtualinvoke r0.<org.apache.xml.security.signature.Manifest: int getLength()>()
org.apache.xml.security.signature.Manifest.generateDigestValues : $i2 = virtualinvoke r0.<org.apache.xml.security.signature.Manifest: int getLength()>() >>>>>>>> org.apache.xml.security.signature.Manifest.generateDigestValues : if i0 >= $i2
org.apache.xml.security.signature.Manifest.generateDigestValues : if i0 >= $i2 >>>>>>>> org.apache.xml.security.signature.Manifest.generateDigestValues : $r2 = r0.<org.apache.xml.security.signature.Manifest: java.util.Vector _references>
org.apache.xml.security.signature.Manifest.generateDigestValues : if i0 >= $i2 >>>>>>>> org.apache.xml.security.signature.Manifest.generateDigestValues : return
org.apache.xml.security.signature.Manifest.generateDigestValues : $r2 = r0.<org.apache.xml.security.signature.Manifest: java.util.Vector _references> >>>>>>>> org.apache.xml.security.signature.Manifest.generateDigestValues : $r3 = virtualinvoke $r2.<java.util.Vector: java.lang.Object elementAt(int)>(i0)
org.apache.xml.security.signature.Manifest.generateDigestValues : $r3 = virtualinvoke $r2.<java.util.Vector: java.lang.Object elementAt(int)>(i0) >>>>>>>> org.apache.xml.security.signature.Manifest.generateDigestValues : r1 = (org.apache.xml.security.signature.Reference) $r3
org.apache.xml.security.signature.Manifest.generateDigestValues : r1 = (org.apache.xml.security.signature.Reference) $r3 >>>>>>>> org.apache.xml.security.signature.Manifest.generateDigestValues : virtualinvoke r1.<org.apache.xml.security.signature.Reference: void generateDigestValue()>()
org.apache.xml.security.signature.Manifest.generateDigestValues : virtualinvoke r1.<org.apache.xml.security.signature.Reference: void generateDigestValue()>() >>>>>>>> org.apache.xml.security.signature.Manifest.generateDigestValues : i0 = i0 + 1
org.apache.xml.security.signature.Manifest.generateDigestValues : i0 = i0 + 1 >>>>>>>> org.apache.xml.security.signature.Manifest.generateDigestValues : goto [?= $i2 = virtualinvoke r0.<org.apache.xml.security.signature.Manifest: int getLength()>()]
org.apache.xml.security.signature.Manifest.generateDigestValues : goto [?= $i2 = virtualinvoke r0.<org.apache.xml.security.signature.Manifest: int getLength()>()] >>>>>>>> org.apache.xml.security.signature.Manifest.generateDigestValues : $i2 = virtualinvoke r0.<org.apache.xml.security.signature.Manifest: int getLength()>()
