org.apache.xml.security.keys.KeyInfo.getSecretKey : r1 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: javax.crypto.SecretKey getSecretKeyFromInternalResolvers()>() >>>>>>>> org.apache.xml.security.keys.KeyInfo.getSecretKey : if r1 == null
org.apache.xml.security.keys.KeyInfo.getSecretKey : if r1 == null >>>>>>>> org.apache.xml.security.keys.KeyInfo.getSecretKey : $r2 = <org.apache.xml.security.keys.KeyInfo: org.apache.commons.logging.Log log>
org.apache.xml.security.keys.KeyInfo.getSecretKey : if r1 == null >>>>>>>> org.apache.xml.security.keys.KeyInfo.getSecretKey : $r3 = <org.apache.xml.security.keys.KeyInfo: org.apache.commons.logging.Log log>
org.apache.xml.security.keys.KeyInfo.getSecretKey : $r3 = <org.apache.xml.security.keys.KeyInfo: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.keys.KeyInfo.getSecretKey : interfaceinvoke $r3.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("I couldn\'t find a secret key using the per-KeyInfo key resolvers")
org.apache.xml.security.keys.KeyInfo.getSecretKey : interfaceinvoke $r3.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("I couldn\'t find a secret key using the per-KeyInfo key resolvers") >>>>>>>> org.apache.xml.security.keys.KeyInfo.getSecretKey : r4 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: javax.crypto.SecretKey getSecretKeyFromStaticResolvers()>()
org.apache.xml.security.keys.KeyInfo.getSecretKey : r4 = virtualinvoke r0.<org.apache.xml.security.keys.KeyInfo: javax.crypto.SecretKey getSecretKeyFromStaticResolvers()>() >>>>>>>> org.apache.xml.security.keys.KeyInfo.getSecretKey : if r4 == null
org.apache.xml.security.keys.KeyInfo.getSecretKey : if r4 == null >>>>>>>> org.apache.xml.security.keys.KeyInfo.getSecretKey : $r5 = <org.apache.xml.security.keys.KeyInfo: org.apache.commons.logging.Log log>
org.apache.xml.security.keys.KeyInfo.getSecretKey : if r4 == null >>>>>>>> org.apache.xml.security.keys.KeyInfo.getSecretKey : $r6 = <org.apache.xml.security.keys.KeyInfo: org.apache.commons.logging.Log log>
org.apache.xml.security.keys.KeyInfo.getSecretKey : $r6 = <org.apache.xml.security.keys.KeyInfo: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.keys.KeyInfo.getSecretKey : interfaceinvoke $r6.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("I couldn\'t find a secret key using the system-wide key resolvers")
org.apache.xml.security.keys.KeyInfo.getSecretKey : interfaceinvoke $r6.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("I couldn\'t find a secret key using the system-wide key resolvers") >>>>>>>> org.apache.xml.security.keys.KeyInfo.getSecretKey : return null
org.apache.xml.security.keys.KeyInfo.getSecretKey : $r5 = <org.apache.xml.security.keys.KeyInfo: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.keys.KeyInfo.getSecretKey : interfaceinvoke $r5.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("I could find a secret key using the system-wide key resolvers")
org.apache.xml.security.keys.KeyInfo.getSecretKey : interfaceinvoke $r5.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("I could find a secret key using the system-wide key resolvers") >>>>>>>> org.apache.xml.security.keys.KeyInfo.getSecretKey : return r4
org.apache.xml.security.keys.KeyInfo.getSecretKey : $r2 = <org.apache.xml.security.keys.KeyInfo: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.keys.KeyInfo.getSecretKey : interfaceinvoke $r2.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("I could find a secret key using the per-KeyInfo key resolvers")
org.apache.xml.security.keys.KeyInfo.getSecretKey : interfaceinvoke $r2.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("I could find a secret key using the per-KeyInfo key resolvers") >>>>>>>> org.apache.xml.security.keys.KeyInfo.getSecretKey : return r1
