org.apache.xml.security.utils.XMLUtils.selectXencNode : if r0 == null >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectXencNode : $r2 = interfaceinvoke r0.<org.w3c.dom.Node: java.lang.String getLocalName()>()
org.apache.xml.security.utils.XMLUtils.selectXencNode : if r0 == null >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectXencNode : return null
org.apache.xml.security.utils.XMLUtils.selectXencNode : $r2 = interfaceinvoke r0.<org.w3c.dom.Node: java.lang.String getLocalName()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectXencNode : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r2)
org.apache.xml.security.utils.XMLUtils.selectXencNode : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r2) >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectXencNode : if $z0 == 0
org.apache.xml.security.utils.XMLUtils.selectXencNode : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectXencNode : $r3 = "http://www.w3.org/2001/04/xmlenc#"
org.apache.xml.security.utils.XMLUtils.selectXencNode : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectXencNode : r0 = interfaceinvoke r0.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>()
org.apache.xml.security.utils.XMLUtils.selectXencNode : r0 = interfaceinvoke r0.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectXencNode : goto [?= (branch)]
org.apache.xml.security.utils.XMLUtils.selectXencNode : goto [?= (branch)] >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectXencNode : if r0 == null
org.apache.xml.security.utils.XMLUtils.selectXencNode : $r3 = "http://www.w3.org/2001/04/xmlenc#" >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectXencNode : $r4 = interfaceinvoke r0.<org.w3c.dom.Node: java.lang.String getNamespaceURI()>()
org.apache.xml.security.utils.XMLUtils.selectXencNode : $r4 = interfaceinvoke r0.<org.w3c.dom.Node: java.lang.String getNamespaceURI()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectXencNode : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.apache.xml.security.utils.XMLUtils.selectXencNode : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectXencNode : if $z1 == 0
org.apache.xml.security.utils.XMLUtils.selectXencNode : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectXencNode : if i0 != 0
org.apache.xml.security.utils.XMLUtils.selectXencNode : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectXencNode : r0 = interfaceinvoke r0.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>()
org.apache.xml.security.utils.XMLUtils.selectXencNode : if i0 != 0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectXencNode : $r5 = (org.w3c.dom.Element) r0
org.apache.xml.security.utils.XMLUtils.selectXencNode : if i0 != 0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectXencNode : i0 = i0 + -1
org.apache.xml.security.utils.XMLUtils.selectXencNode : i0 = i0 + -1 >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectXencNode : r0 = interfaceinvoke r0.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>()
org.apache.xml.security.utils.XMLUtils.selectXencNode : $r5 = (org.w3c.dom.Element) r0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectXencNode : return $r5
