org.apache.xml.security.algorithms.SignatureAlgorithm.register : $r2 = <org.apache.xml.security.algorithms.SignatureAlgorithm: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.register : $z0 = interfaceinvoke $r2.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.xml.security.algorithms.SignatureAlgorithm.register : $z0 = interfaceinvoke $r2.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.register : if $z0 == 0
org.apache.xml.security.algorithms.SignatureAlgorithm.register : if $z0 == 0 >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.register : $r6 = <org.apache.xml.security.algorithms.SignatureAlgorithm: org.apache.commons.logging.Log log>
org.apache.xml.security.algorithms.SignatureAlgorithm.register : if $z0 == 0 >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.register : r4 = staticinvoke <org.apache.xml.security.algorithms.SignatureAlgorithm: java.lang.String getImplementingClass(java.lang.String)>(r0)
org.apache.xml.security.algorithms.SignatureAlgorithm.register : r4 = staticinvoke <org.apache.xml.security.algorithms.SignatureAlgorithm: java.lang.String getImplementingClass(java.lang.String)>(r0) >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.register : if r4 == null
org.apache.xml.security.algorithms.SignatureAlgorithm.register : if r4 == null >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.register : $i0 = virtualinvoke r4.<java.lang.String: int length()>()
org.apache.xml.security.algorithms.SignatureAlgorithm.register : if r4 == null >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.register : $r14 = <org.apache.xml.security.algorithms.SignatureAlgorithm: java.util.HashMap _algorithmHash>
org.apache.xml.security.algorithms.SignatureAlgorithm.register : $r14 = <org.apache.xml.security.algorithms.SignatureAlgorithm: java.util.HashMap _algorithmHash> >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.register : virtualinvoke $r14.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r1)
org.apache.xml.security.algorithms.SignatureAlgorithm.register : virtualinvoke $r14.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r1) >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.register : return
org.apache.xml.security.algorithms.SignatureAlgorithm.register : $i0 = virtualinvoke r4.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.register : if $i0 == 0
org.apache.xml.security.algorithms.SignatureAlgorithm.register : if $i0 == 0 >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.register : $r12 = newarray (java.lang.Object)[2]
org.apache.xml.security.algorithms.SignatureAlgorithm.register : if $i0 == 0 >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.register : $r14 = <org.apache.xml.security.algorithms.SignatureAlgorithm: java.util.HashMap _algorithmHash>
org.apache.xml.security.algorithms.SignatureAlgorithm.register : $r12 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.register : $r12[0] = r0
org.apache.xml.security.algorithms.SignatureAlgorithm.register : $r12[0] = r0 >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.register : $r12[1] = r4
org.apache.xml.security.algorithms.SignatureAlgorithm.register : $r12[1] = r4 >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.register : r5 = $r12
org.apache.xml.security.algorithms.SignatureAlgorithm.register : r5 = $r12 >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.register : $r13 = new org.apache.xml.security.exceptions.AlgorithmAlreadyRegisteredException
org.apache.xml.security.algorithms.SignatureAlgorithm.register : $r13 = new org.apache.xml.security.exceptions.AlgorithmAlreadyRegisteredException >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.register : specialinvoke $r13.<org.apache.xml.security.exceptions.AlgorithmAlreadyRegisteredException: void <init>(java.lang.String,java.lang.Object[])>("algorithm.alreadyRegistered", r5)
org.apache.xml.security.algorithms.SignatureAlgorithm.register : specialinvoke $r13.<org.apache.xml.security.exceptions.AlgorithmAlreadyRegisteredException: void <init>(java.lang.String,java.lang.Object[])>("algorithm.alreadyRegistered", r5) >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.register : throw $r13
org.apache.xml.security.algorithms.SignatureAlgorithm.register : $r6 = <org.apache.xml.security.algorithms.SignatureAlgorithm: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.register : $r3 = new java.lang.StringBuilder
org.apache.xml.security.algorithms.SignatureAlgorithm.register : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.register : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.algorithms.SignatureAlgorithm.register : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.register : $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to register ")
org.apache.xml.security.algorithms.SignatureAlgorithm.register : $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to register ") >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.register : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
org.apache.xml.security.algorithms.SignatureAlgorithm.register : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.register : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.xml.security.algorithms.SignatureAlgorithm.register : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.register : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.xml.security.algorithms.SignatureAlgorithm.register : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.register : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.algorithms.SignatureAlgorithm.register : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.register : interfaceinvoke $r6.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r11)
org.apache.xml.security.algorithms.SignatureAlgorithm.register : interfaceinvoke $r6.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r11) >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.register : r4 = staticinvoke <org.apache.xml.security.algorithms.SignatureAlgorithm: java.lang.String getImplementingClass(java.lang.String)>(r0)
