org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $r4 = <org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $z1 = interfaceinvoke $r4.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $z1 = interfaceinvoke $r4.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : if $z1 == 0
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : if $z1 == 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $r8 = <org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver: org.apache.commons.logging.Log log>
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : if $z1 == 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : if r1 != null
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : if r1 != null >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : return 0
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : if r1 != null >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : z0 = staticinvoke <org.apache.xml.security.utils.XMLUtils: boolean elementIsInEncryptionSpace(org.w3c.dom.Element,java.lang.String)>(r1, "EncryptedKey")
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : z0 = staticinvoke <org.apache.xml.security.utils.XMLUtils: boolean elementIsInEncryptionSpace(org.w3c.dom.Element,java.lang.String)>(r1, "EncryptedKey") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : if z0 == 0
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : if z0 == 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $r13 = <org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver: org.apache.commons.logging.Log log>
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : if z0 == 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $r19 = r0.<org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver: java.security.Key _key>
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $r19 = r0.<org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver: java.security.Key _key> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : if $r19 == null
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : if $r19 == null >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $z2 = 1
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : if $r19 == null >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $z2 = 0
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $z2 = 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : return $z2
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $z2 = 1 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : goto [?= return $z2]
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : goto [?= return $z2] >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : return $z2
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $r13 = <org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : interfaceinvoke $r13.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Passed an Encrypted Key")
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : interfaceinvoke $r13.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Passed an Encrypted Key") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : r6 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher getInstance()>()
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : interfaceinvoke $r13.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Passed an Encrypted Key") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $r17 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : r18 = $r17 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $r19 = r0.<org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver: java.security.Key _key>
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : r6 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher getInstance()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $r14 = r0.<org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver: java.security.Key _kek>
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : r6 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher getInstance()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $r17 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $r14 = r0.<org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver: java.security.Key _kek> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : virtualinvoke r6.<org.apache.xml.security.encryption.XMLCipher: void init(int,java.security.Key)>(4, $r14)
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $r14 = r0.<org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver: java.security.Key _kek> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $r17 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : virtualinvoke r6.<org.apache.xml.security.encryption.XMLCipher: void init(int,java.security.Key)>(4, $r14) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : r7 = virtualinvoke r6.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.EncryptedKey loadEncryptedKey(org.w3c.dom.Element)>(r1)
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : virtualinvoke r6.<org.apache.xml.security.encryption.XMLCipher: void init(int,java.security.Key)>(4, $r14) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $r17 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : r7 = virtualinvoke r6.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.EncryptedKey loadEncryptedKey(org.w3c.dom.Element)>(r1) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $r15 = r0.<org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver: java.lang.String _algorithm>
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : r7 = virtualinvoke r6.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.EncryptedKey loadEncryptedKey(org.w3c.dom.Element)>(r1) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $r17 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $r15 = r0.<org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver: java.lang.String _algorithm> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $r16 = virtualinvoke r6.<org.apache.xml.security.encryption.XMLCipher: java.security.Key decryptKey(org.apache.xml.security.encryption.EncryptedKey,java.lang.String)>(r7, $r15)
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $r15 = r0.<org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver: java.lang.String _algorithm> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $r17 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $r16 = virtualinvoke r6.<org.apache.xml.security.encryption.XMLCipher: java.security.Key decryptKey(org.apache.xml.security.encryption.EncryptedKey,java.lang.String)>(r7, $r15) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : r0.<org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver: java.security.Key _key> = $r16
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $r16 = virtualinvoke r6.<org.apache.xml.security.encryption.XMLCipher: java.security.Key decryptKey(org.apache.xml.security.encryption.EncryptedKey,java.lang.String)>(r7, $r15) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $r17 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : r0.<org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver: java.security.Key _key> = $r16 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : goto [?= $r19 = r0.<org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver: java.security.Key _key>]
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : r0.<org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver: java.security.Key _key> = $r16 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $r17 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : goto [?= $r19 = r0.<org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver: java.security.Key _key>] >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $r19 = r0.<org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver: java.security.Key _key>
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $r8 = <org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $r5 = new java.lang.StringBuilder
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $r9 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("EncryptedKeyResolver - Can I resolve ")
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $r9 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("EncryptedKeyResolver - Can I resolve ") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $r10 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getTagName()>()
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $r10 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getTagName()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : interfaceinvoke $r8.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r12)
org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : interfaceinvoke $r8.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r12) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.EncryptedKeyResolver.engineCanResolve : if r1 != null
