org.apache.xml.security.utils.HexDump.main : $r1 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>("-test and demo of the converter ")
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>("-test and demo of the converter ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r10 = new java.lang.String
org.apache.xml.security.utils.HexDump.main : $r10 = new java.lang.String >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r10.<java.lang.String: void <init>(java.lang.String)>("Niko")
org.apache.xml.security.utils.HexDump.main : specialinvoke $r10.<java.lang.String: void <init>(java.lang.String)>("Niko") >>>>>>>> org.apache.xml.security.utils.HexDump.main : r2 = $r10
org.apache.xml.security.utils.HexDump.main : r2 = $r10 >>>>>>>> org.apache.xml.security.utils.HexDump.main : r3 = virtualinvoke r2.<java.lang.String: byte[] getBytes()>()
org.apache.xml.security.utils.HexDump.main : r3 = virtualinvoke r2.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r11 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r11 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r12 = new java.lang.StringBuilder
org.apache.xml.security.utils.HexDump.main : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("to convert: ")
org.apache.xml.security.utils.HexDump.main : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("to convert: ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.xml.security.utils.HexDump.main : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.HexDump.main : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r11.<java.io.PrintStream: void println(java.lang.String)>($r15)
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r11.<java.io.PrintStream: void println(java.lang.String)>($r15) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r16 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r16 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r17 = new java.lang.StringBuilder
org.apache.xml.security.utils.HexDump.main : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("converted1: ")
org.apache.xml.security.utils.HexDump.main : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("converted1: ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r19 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String byteArrayToHexString(byte[])>(r3)
org.apache.xml.security.utils.HexDump.main : $r19 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String byteArrayToHexString(byte[])>(r3) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19)
org.apache.xml.security.utils.HexDump.main : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.HexDump.main : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>($r21)
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>($r21) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r22 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r22 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r23 = new java.lang.StringBuilder
org.apache.xml.security.utils.HexDump.main : $r23 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("converted1: ")
org.apache.xml.security.utils.HexDump.main : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("converted1: ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $i2 = lengthof r3
org.apache.xml.security.utils.HexDump.main : $i2 = lengthof r3 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r25 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String byteArrayToHexString(byte[],int,int)>(r3, 0, $i2)
org.apache.xml.security.utils.HexDump.main : $r25 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String byteArrayToHexString(byte[],int,int)>(r3, 0, $i2) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25)
org.apache.xml.security.utils.HexDump.main : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.HexDump.main : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r22.<java.io.PrintStream: void println(java.lang.String)>($r27)
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r22.<java.io.PrintStream: void println(java.lang.String)>($r27) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r28 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r28 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r29 = new java.lang.StringBuilder
org.apache.xml.security.utils.HexDump.main : $r29 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("converted3: ")
org.apache.xml.security.utils.HexDump.main : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("converted3: ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r31 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String stringToHexString(java.lang.String)>(r2)
org.apache.xml.security.utils.HexDump.main : $r31 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String stringToHexString(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31)
org.apache.xml.security.utils.HexDump.main : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.HexDump.main : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r28.<java.io.PrintStream: void println(java.lang.String)>($r33)
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r28.<java.io.PrintStream: void println(java.lang.String)>($r33) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r34 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r34 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r34.<java.io.PrintStream: void println(java.lang.String)>("----Convert integer to hexString...")
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r34.<java.io.PrintStream: void println(java.lang.String)>("----Convert integer to hexString...") >>>>>>>> org.apache.xml.security.utils.HexDump.main : b0 = -2
org.apache.xml.security.utils.HexDump.main : b0 = -2 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r35 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r35 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r36 = new java.lang.StringBuilder
org.apache.xml.security.utils.HexDump.main : $r36 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("to convert: ")
org.apache.xml.security.utils.HexDump.main : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("to convert: ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(b0)
org.apache.xml.security.utils.HexDump.main : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(b0) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -> ")
org.apache.xml.security.utils.HexDump.main : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -> ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r40 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String intToHexString(int)>(b0)
org.apache.xml.security.utils.HexDump.main : $r40 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String intToHexString(int)>(b0) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r41 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r40)
org.apache.xml.security.utils.HexDump.main : $r41 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r40) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.HexDump.main : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r35.<java.io.PrintStream: void println(java.lang.String)>($r42)
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r35.<java.io.PrintStream: void println(java.lang.String)>($r42) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r43 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r43 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r43.<java.io.PrintStream: void println(java.lang.String)>("----Convert byte[] to binary String...")
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r43.<java.io.PrintStream: void println(java.lang.String)>("----Convert byte[] to binary String...") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r44 = newarray (byte)[10]
org.apache.xml.security.utils.HexDump.main : $r44 = newarray (byte)[10] >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r44[0] = -1
org.apache.xml.security.utils.HexDump.main : $r44[0] = -1 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r44[1] = 0
org.apache.xml.security.utils.HexDump.main : $r44[1] = 0 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r44[2] = 51
org.apache.xml.security.utils.HexDump.main : $r44[2] = 51 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r44[3] = 17
org.apache.xml.security.utils.HexDump.main : $r44[3] = 17 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r44[4] = -1
org.apache.xml.security.utils.HexDump.main : $r44[4] = -1 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r44[5] = 95
org.apache.xml.security.utils.HexDump.main : $r44[5] = 95 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r44[6] = 95
org.apache.xml.security.utils.HexDump.main : $r44[6] = 95 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r44[7] = 79
org.apache.xml.security.utils.HexDump.main : $r44[7] = 79 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r44[8] = 31
org.apache.xml.security.utils.HexDump.main : $r44[8] = 31 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r44[9] = -1
org.apache.xml.security.utils.HexDump.main : $r44[9] = -1 >>>>>>>> org.apache.xml.security.utils.HexDump.main : r4 = $r44
org.apache.xml.security.utils.HexDump.main : r4 = $r44 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r45 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r45 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r46 = new java.lang.StringBuilder
org.apache.xml.security.utils.HexDump.main : $r46 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r46.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r46.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("to convert: ")
org.apache.xml.security.utils.HexDump.main : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("to convert: ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r48 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(byte[])>(r4)
org.apache.xml.security.utils.HexDump.main : $r48 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(byte[])>(r4) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48)
org.apache.xml.security.utils.HexDump.main : $r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -> ")
org.apache.xml.security.utils.HexDump.main : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -> ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r51 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String byteArrayToBinaryString(byte[])>(r4)
org.apache.xml.security.utils.HexDump.main : $r51 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String byteArrayToBinaryString(byte[])>(r4) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r52 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51)
org.apache.xml.security.utils.HexDump.main : $r52 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.HexDump.main : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r45.<java.io.PrintStream: void println(java.lang.String)>($r53)
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r45.<java.io.PrintStream: void println(java.lang.String)>($r53) >>>>>>>> org.apache.xml.security.utils.HexDump.main : staticinvoke <org.apache.xml.security.utils.HexDump: void setByteSeparator(char)>(45)
org.apache.xml.security.utils.HexDump.main : staticinvoke <org.apache.xml.security.utils.HexDump: void setByteSeparator(char)>(45) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r54 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r54 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r55 = new java.lang.StringBuilder
org.apache.xml.security.utils.HexDump.main : $r55 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r55.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r55.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("to convert: ")
org.apache.xml.security.utils.HexDump.main : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("to convert: ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r57 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(byte[])>(r4)
org.apache.xml.security.utils.HexDump.main : $r57 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(byte[])>(r4) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r58 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r57)
org.apache.xml.security.utils.HexDump.main : $r58 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r57) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -> ")
org.apache.xml.security.utils.HexDump.main : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -> ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r60 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String byteArrayToBinaryString(byte[])>(r4)
org.apache.xml.security.utils.HexDump.main : $r60 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String byteArrayToBinaryString(byte[])>(r4) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r61 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r60)
org.apache.xml.security.utils.HexDump.main : $r61 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r60) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.HexDump.main : $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r54.<java.io.PrintStream: void println(java.lang.String)>($r62)
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r54.<java.io.PrintStream: void println(java.lang.String)>($r62) >>>>>>>> org.apache.xml.security.utils.HexDump.main : staticinvoke <org.apache.xml.security.utils.HexDump: void setByteSeparator(char)>(42)
org.apache.xml.security.utils.HexDump.main : staticinvoke <org.apache.xml.security.utils.HexDump: void setByteSeparator(char)>(42) >>>>>>>> org.apache.xml.security.utils.HexDump.main : staticinvoke <org.apache.xml.security.utils.HexDump: void setWithByteSeparator(boolean)>(1)
org.apache.xml.security.utils.HexDump.main : staticinvoke <org.apache.xml.security.utils.HexDump: void setWithByteSeparator(boolean)>(1) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r63 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r63 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r64 = new java.lang.StringBuilder
org.apache.xml.security.utils.HexDump.main : $r64 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r64.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r64.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("to convert: ")
org.apache.xml.security.utils.HexDump.main : $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("to convert: ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r66 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(byte[])>(r4)
org.apache.xml.security.utils.HexDump.main : $r66 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(byte[])>(r4) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r67 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r66)
org.apache.xml.security.utils.HexDump.main : $r67 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r66) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r68 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -> ")
org.apache.xml.security.utils.HexDump.main : $r68 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -> ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r69 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String byteArrayToBinaryString(byte[])>(r4)
org.apache.xml.security.utils.HexDump.main : $r69 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String byteArrayToBinaryString(byte[])>(r4) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r70 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r69)
org.apache.xml.security.utils.HexDump.main : $r70 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r69) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r71 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.HexDump.main : $r71 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r63.<java.io.PrintStream: void println(java.lang.String)>($r71)
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r63.<java.io.PrintStream: void println(java.lang.String)>($r71) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r72 = newarray (char)[2]
org.apache.xml.security.utils.HexDump.main : $r72 = newarray (char)[2] >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r72[0] = 97
org.apache.xml.security.utils.HexDump.main : $r72[0] = 97 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r72[1] = 98
org.apache.xml.security.utils.HexDump.main : $r72[1] = 98 >>>>>>>> org.apache.xml.security.utils.HexDump.main : r5 = $r72
org.apache.xml.security.utils.HexDump.main : r5 = $r72 >>>>>>>> org.apache.xml.security.utils.HexDump.main : staticinvoke <org.apache.xml.security.utils.HexDump: void setBitDigits(char[])>(r5)
org.apache.xml.security.utils.HexDump.main : r5 = $r72 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r73 := @caughtexception
org.apache.xml.security.utils.HexDump.main : r6 = $r73 >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke r6.<java.lang.Exception: void printStackTrace()>()
org.apache.xml.security.utils.HexDump.main : virtualinvoke r6.<java.lang.Exception: void printStackTrace()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r74 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r74 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r75 = new java.lang.StringBuilder
org.apache.xml.security.utils.HexDump.main : $r75 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r75.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r75.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r76 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("to convert: ")
org.apache.xml.security.utils.HexDump.main : $r76 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("to convert: ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r77 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(byte[])>(r4)
org.apache.xml.security.utils.HexDump.main : $r77 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(byte[])>(r4) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r78 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r77)
org.apache.xml.security.utils.HexDump.main : $r78 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r77) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r79 = virtualinvoke $r78.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -> ")
org.apache.xml.security.utils.HexDump.main : $r79 = virtualinvoke $r78.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -> ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r80 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String byteArrayToBinaryString(byte[])>(r4)
org.apache.xml.security.utils.HexDump.main : $r80 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String byteArrayToBinaryString(byte[])>(r4) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r81 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r80)
org.apache.xml.security.utils.HexDump.main : $r81 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r80) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r82 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.HexDump.main : $r82 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r74.<java.io.PrintStream: void println(java.lang.String)>($r82)
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r74.<java.io.PrintStream: void println(java.lang.String)>($r82) >>>>>>>> org.apache.xml.security.utils.HexDump.main : staticinvoke <org.apache.xml.security.utils.HexDump: void setBitDigits(char,char)>(48, 49)
org.apache.xml.security.utils.HexDump.main : staticinvoke <org.apache.xml.security.utils.HexDump: void setBitDigits(char,char)>(48, 49) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r83 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r83 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r83.<java.io.PrintStream: void println(java.lang.String)>("---- Convert.toByteArray(int) ")
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r83.<java.io.PrintStream: void println(java.lang.String)>("---- Convert.toByteArray(int) ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : i3 = -10
org.apache.xml.security.utils.HexDump.main : i3 = -10 >>>>>>>> org.apache.xml.security.utils.HexDump.main : if i3 >= 10
org.apache.xml.security.utils.HexDump.main : if i3 >= 10 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r84 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : if i3 >= 10 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r99 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r99 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r99.<java.io.PrintStream: void println(java.lang.String)>("---- toHexString(int) ")
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r99.<java.io.PrintStream: void println(java.lang.String)>("---- toHexString(int) ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : b4 = -1
org.apache.xml.security.utils.HexDump.main : b4 = -1 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r100 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r100 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r101 = new java.lang.StringBuilder
org.apache.xml.security.utils.HexDump.main : $r101 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r101.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r101.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r102 = virtualinvoke $r101.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(b4)
org.apache.xml.security.utils.HexDump.main : $r102 = virtualinvoke $r101.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(b4) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r103 = virtualinvoke $r102.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = 0x")
org.apache.xml.security.utils.HexDump.main : $r103 = virtualinvoke $r102.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = 0x") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r104 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(int)>(b4)
org.apache.xml.security.utils.HexDump.main : $r104 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(int)>(b4) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r105 = virtualinvoke $r103.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r104)
org.apache.xml.security.utils.HexDump.main : $r105 = virtualinvoke $r103.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r104) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r106 = virtualinvoke $r105.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ")
org.apache.xml.security.utils.HexDump.main : $r106 = virtualinvoke $r105.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r107 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toBinaryString(int)>(b4)
org.apache.xml.security.utils.HexDump.main : $r107 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toBinaryString(int)>(b4) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r108 = virtualinvoke $r106.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r107)
org.apache.xml.security.utils.HexDump.main : $r108 = virtualinvoke $r106.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r107) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r109 = virtualinvoke $r108.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.HexDump.main : $r109 = virtualinvoke $r108.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r100.<java.io.PrintStream: void println(java.lang.String)>($r109)
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r100.<java.io.PrintStream: void println(java.lang.String)>($r109) >>>>>>>> org.apache.xml.security.utils.HexDump.main : i5 = b4 + 1
org.apache.xml.security.utils.HexDump.main : i5 = b4 + 1 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r110 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r110 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r111 = new java.lang.StringBuilder
org.apache.xml.security.utils.HexDump.main : $r111 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r111.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r111.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r112 = virtualinvoke $r111.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i5)
org.apache.xml.security.utils.HexDump.main : $r112 = virtualinvoke $r111.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i5) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r113 = virtualinvoke $r112.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = 0x")
org.apache.xml.security.utils.HexDump.main : $r113 = virtualinvoke $r112.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = 0x") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r114 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(int)>(i5)
org.apache.xml.security.utils.HexDump.main : $r114 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(int)>(i5) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r115 = virtualinvoke $r113.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r114)
org.apache.xml.security.utils.HexDump.main : $r115 = virtualinvoke $r113.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r114) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r116 = virtualinvoke $r115.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ")
org.apache.xml.security.utils.HexDump.main : $r116 = virtualinvoke $r115.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r117 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toBinaryString(int)>(i5)
org.apache.xml.security.utils.HexDump.main : $r117 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toBinaryString(int)>(i5) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r118 = virtualinvoke $r116.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r117)
org.apache.xml.security.utils.HexDump.main : $r118 = virtualinvoke $r116.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r117) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r119 = virtualinvoke $r118.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.HexDump.main : $r119 = virtualinvoke $r118.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r110.<java.io.PrintStream: void println(java.lang.String)>($r119)
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r110.<java.io.PrintStream: void println(java.lang.String)>($r119) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r120 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r120 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r120.<java.io.PrintStream: void println(java.lang.String)>("---- toHexString(long) ")
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r120.<java.io.PrintStream: void println(java.lang.String)>("---- toHexString(long) ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : l6 = 100L
org.apache.xml.security.utils.HexDump.main : l6 = 100L >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r121 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r121 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r122 = new java.lang.StringBuilder
org.apache.xml.security.utils.HexDump.main : $r122 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r122.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r122.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r123 = virtualinvoke $r122.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l6)
org.apache.xml.security.utils.HexDump.main : $r123 = virtualinvoke $r122.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l6) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r124 = virtualinvoke $r123.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = 0x")
org.apache.xml.security.utils.HexDump.main : $r124 = virtualinvoke $r123.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = 0x") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r125 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(long)>(l6)
org.apache.xml.security.utils.HexDump.main : $r125 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(long)>(l6) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r126 = virtualinvoke $r124.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r125)
org.apache.xml.security.utils.HexDump.main : $r126 = virtualinvoke $r124.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r125) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r127 = virtualinvoke $r126.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ")
org.apache.xml.security.utils.HexDump.main : $r127 = virtualinvoke $r126.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r128 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toBinaryString(long)>(l6)
org.apache.xml.security.utils.HexDump.main : $r128 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toBinaryString(long)>(l6) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r129 = virtualinvoke $r127.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r128)
org.apache.xml.security.utils.HexDump.main : $r129 = virtualinvoke $r127.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r128) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r130 = virtualinvoke $r129.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.HexDump.main : $r130 = virtualinvoke $r129.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r121.<java.io.PrintStream: void println(java.lang.String)>($r130)
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r121.<java.io.PrintStream: void println(java.lang.String)>($r130) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r131 = new java.util.Random
org.apache.xml.security.utils.HexDump.main : $r131 = new java.util.Random >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r131.<java.util.Random: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r131.<java.util.Random: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : r8 = $r131
org.apache.xml.security.utils.HexDump.main : r8 = $r131 >>>>>>>> org.apache.xml.security.utils.HexDump.main : l7 = virtualinvoke r8.<java.util.Random: long nextLong()>()
org.apache.xml.security.utils.HexDump.main : l7 = virtualinvoke r8.<java.util.Random: long nextLong()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r132 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r132 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r133 = new java.lang.StringBuilder
org.apache.xml.security.utils.HexDump.main : $r133 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r133.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r133.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r134 = virtualinvoke $r133.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l7)
org.apache.xml.security.utils.HexDump.main : $r134 = virtualinvoke $r133.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l7) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r135 = virtualinvoke $r134.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = 0x")
org.apache.xml.security.utils.HexDump.main : $r135 = virtualinvoke $r134.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = 0x") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r136 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(long)>(l7)
org.apache.xml.security.utils.HexDump.main : $r136 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(long)>(l7) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r137 = virtualinvoke $r135.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r136)
org.apache.xml.security.utils.HexDump.main : $r137 = virtualinvoke $r135.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r136) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r138 = virtualinvoke $r137.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ")
org.apache.xml.security.utils.HexDump.main : $r138 = virtualinvoke $r137.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r139 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toBinaryString(long)>(l7)
org.apache.xml.security.utils.HexDump.main : $r139 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toBinaryString(long)>(l7) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r140 = virtualinvoke $r138.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r139)
org.apache.xml.security.utils.HexDump.main : $r140 = virtualinvoke $r138.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r139) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r141 = virtualinvoke $r140.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.HexDump.main : $r141 = virtualinvoke $r140.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r132.<java.io.PrintStream: void println(java.lang.String)>($r141)
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r132.<java.io.PrintStream: void println(java.lang.String)>($r141) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r142 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r142 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r142.<java.io.PrintStream: void println(java.lang.String)>("---- toHexString(short) ")
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r142.<java.io.PrintStream: void println(java.lang.String)>("---- toHexString(short) ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : b1 = 100
org.apache.xml.security.utils.HexDump.main : b1 = 100 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r143 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r143 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r144 = new java.lang.StringBuilder
org.apache.xml.security.utils.HexDump.main : $r144 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r144.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r144.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r145 = virtualinvoke $r144.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(b1)
org.apache.xml.security.utils.HexDump.main : $r145 = virtualinvoke $r144.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(b1) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r146 = virtualinvoke $r145.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = 0x")
org.apache.xml.security.utils.HexDump.main : $r146 = virtualinvoke $r145.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = 0x") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r147 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(short)>(b1)
org.apache.xml.security.utils.HexDump.main : $r147 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(short)>(b1) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r148 = virtualinvoke $r146.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r147)
org.apache.xml.security.utils.HexDump.main : $r148 = virtualinvoke $r146.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r147) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r149 = virtualinvoke $r148.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ")
org.apache.xml.security.utils.HexDump.main : $r149 = virtualinvoke $r148.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r150 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toBinaryString(short)>(b1)
org.apache.xml.security.utils.HexDump.main : $r150 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toBinaryString(short)>(b1) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r151 = virtualinvoke $r149.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r150)
org.apache.xml.security.utils.HexDump.main : $r151 = virtualinvoke $r149.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r150) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r152 = virtualinvoke $r151.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.HexDump.main : $r152 = virtualinvoke $r151.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r143.<java.io.PrintStream: void println(java.lang.String)>($r152)
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r143.<java.io.PrintStream: void println(java.lang.String)>($r152) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r153 = new java.util.Random
org.apache.xml.security.utils.HexDump.main : $r153 = new java.util.Random >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r153.<java.util.Random: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r153.<java.util.Random: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : r154 = $r153
org.apache.xml.security.utils.HexDump.main : r154 = $r153 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $i8 = virtualinvoke r154.<java.util.Random: int nextInt()>()
org.apache.xml.security.utils.HexDump.main : $i8 = virtualinvoke r154.<java.util.Random: int nextInt()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : s9 = (short) $i8
org.apache.xml.security.utils.HexDump.main : s9 = (short) $i8 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r155 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r155 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r156 = new java.lang.StringBuilder
org.apache.xml.security.utils.HexDump.main : $r156 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r156.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r156.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r157 = virtualinvoke $r156.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(s9)
org.apache.xml.security.utils.HexDump.main : $r157 = virtualinvoke $r156.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(s9) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r158 = virtualinvoke $r157.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = 0x")
org.apache.xml.security.utils.HexDump.main : $r158 = virtualinvoke $r157.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = 0x") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r159 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(short)>(s9)
org.apache.xml.security.utils.HexDump.main : $r159 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(short)>(s9) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r160 = virtualinvoke $r158.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r159)
org.apache.xml.security.utils.HexDump.main : $r160 = virtualinvoke $r158.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r159) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r161 = virtualinvoke $r160.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ")
org.apache.xml.security.utils.HexDump.main : $r161 = virtualinvoke $r160.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r162 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toBinaryString(short)>(s9)
org.apache.xml.security.utils.HexDump.main : $r162 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toBinaryString(short)>(s9) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r163 = virtualinvoke $r161.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r162)
org.apache.xml.security.utils.HexDump.main : $r163 = virtualinvoke $r161.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r162) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r164 = virtualinvoke $r163.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.HexDump.main : $r164 = virtualinvoke $r163.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r155.<java.io.PrintStream: void println(java.lang.String)>($r164)
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r155.<java.io.PrintStream: void println(java.lang.String)>($r164) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r165 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r165 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r165.<java.io.PrintStream: void println(java.lang.String)>("---- read file in Hex-Format ")
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r165.<java.io.PrintStream: void println(java.lang.String)>("---- read file in Hex-Format ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : r9 = "12345654321"
org.apache.xml.security.utils.HexDump.main : r9 = "12345654321" >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r166 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r166 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r167 = new java.lang.StringBuilder
org.apache.xml.security.utils.HexDump.main : $r167 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r167.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r167.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r168 = virtualinvoke $r167.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9)
org.apache.xml.security.utils.HexDump.main : $r168 = virtualinvoke $r167.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r169 = virtualinvoke $r168.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ")
org.apache.xml.security.utils.HexDump.main : $r169 = virtualinvoke $r168.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r170 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String stringToHexString(java.lang.String)>(r9)
org.apache.xml.security.utils.HexDump.main : $r170 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String stringToHexString(java.lang.String)>(r9) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r171 = virtualinvoke $r169.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r170)
org.apache.xml.security.utils.HexDump.main : $r171 = virtualinvoke $r169.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r170) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r172 = virtualinvoke $r171.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.HexDump.main : $r172 = virtualinvoke $r171.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r166.<java.io.PrintStream: void println(java.lang.String)>($r172)
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r166.<java.io.PrintStream: void println(java.lang.String)>($r172) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r173 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r173 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r173.<java.io.PrintStream: void println(java.lang.String)>("Das ist die Hex-Darstellung des obigen Strings")
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r173.<java.io.PrintStream: void println(java.lang.String)>("Das ist die Hex-Darstellung des obigen Strings") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r174 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r174 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r175 = new java.lang.StringBuilder
org.apache.xml.security.utils.HexDump.main : $r175 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r175.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r175.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r176 = virtualinvoke $r175.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ba = ")
org.apache.xml.security.utils.HexDump.main : $r176 = virtualinvoke $r175.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ba = ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r177 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(byte[])>(r3)
org.apache.xml.security.utils.HexDump.main : $r177 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(byte[])>(r3) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r178 = virtualinvoke $r176.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r177)
org.apache.xml.security.utils.HexDump.main : $r178 = virtualinvoke $r176.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r177) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r179 = virtualinvoke $r178.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.HexDump.main : $r179 = virtualinvoke $r178.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r174.<java.io.PrintStream: void println(java.lang.String)>($r179)
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r174.<java.io.PrintStream: void println(java.lang.String)>($r179) >>>>>>>> org.apache.xml.security.utils.HexDump.main : return
org.apache.xml.security.utils.HexDump.main : $r84 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r85 = new java.lang.StringBuilder
org.apache.xml.security.utils.HexDump.main : $r85 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r85.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r85.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r86 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("to convert = ")
org.apache.xml.security.utils.HexDump.main : $r86 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("to convert = ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r87 = virtualinvoke $r86.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i3)
org.apache.xml.security.utils.HexDump.main : $r87 = virtualinvoke $r86.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i3) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r88 = virtualinvoke $r87.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ")
org.apache.xml.security.utils.HexDump.main : $r88 = virtualinvoke $r87.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r89 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toBinaryString(int)>(i3)
org.apache.xml.security.utils.HexDump.main : $r89 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toBinaryString(int)>(i3) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r90 = virtualinvoke $r88.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r89)
org.apache.xml.security.utils.HexDump.main : $r90 = virtualinvoke $r88.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r89) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r91 = virtualinvoke $r90.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.HexDump.main : $r91 = virtualinvoke $r90.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r84.<java.io.PrintStream: void println(java.lang.String)>($r91)
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r84.<java.io.PrintStream: void println(java.lang.String)>($r91) >>>>>>>> org.apache.xml.security.utils.HexDump.main : r7 = newarray (byte)[4]
org.apache.xml.security.utils.HexDump.main : r7 = newarray (byte)[4] >>>>>>>> org.apache.xml.security.utils.HexDump.main : r92 = staticinvoke <org.apache.xml.security.utils.HexDump: byte[] toByteArray(int)>(i3)
org.apache.xml.security.utils.HexDump.main : r92 = staticinvoke <org.apache.xml.security.utils.HexDump: byte[] toByteArray(int)>(i3) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r93 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r93 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r94 = new java.lang.StringBuilder
org.apache.xml.security.utils.HexDump.main : $r94 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r94.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r94.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r95 = virtualinvoke $r94.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("convertet byteArray = ")
org.apache.xml.security.utils.HexDump.main : $r95 = virtualinvoke $r94.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("convertet byteArray = ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r96 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toBinaryString(byte[])>(r92)
org.apache.xml.security.utils.HexDump.main : $r96 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toBinaryString(byte[])>(r92) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r97 = virtualinvoke $r95.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r96)
org.apache.xml.security.utils.HexDump.main : $r97 = virtualinvoke $r95.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r96) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r98 = virtualinvoke $r97.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.HexDump.main : $r98 = virtualinvoke $r97.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r93.<java.io.PrintStream: void println(java.lang.String)>($r98)
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r93.<java.io.PrintStream: void println(java.lang.String)>($r98) >>>>>>>> org.apache.xml.security.utils.HexDump.main : i3 = i3 + 1
org.apache.xml.security.utils.HexDump.main : i3 = i3 + 1 >>>>>>>> org.apache.xml.security.utils.HexDump.main : goto [?= (branch)]
org.apache.xml.security.utils.HexDump.main : goto [?= (branch)] >>>>>>>> org.apache.xml.security.utils.HexDump.main : if i3 >= 10
org.apache.xml.security.utils.HexDump.main : staticinvoke <org.apache.xml.security.utils.HexDump: void setBitDigits(char[])>(r5) >>>>>>>> org.apache.xml.security.utils.HexDump.main : goto [?= $r74 = <java.lang.System: java.io.PrintStream out>]
org.apache.xml.security.utils.HexDump.main : staticinvoke <org.apache.xml.security.utils.HexDump: void setBitDigits(char[])>(r5) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r73 := @caughtexception
org.apache.xml.security.utils.HexDump.main : goto [?= $r74 = <java.lang.System: java.io.PrintStream out>] >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r74 = <java.lang.System: java.io.PrintStream out>
