org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r9 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set _inputNodeSet> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : if $r9 == null
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : if $r9 == null >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r10 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set _inputNodeSet>
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : if $r9 == null >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $z1 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: boolean isElement()>()
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $z1 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: boolean isElement()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : if $z1 == 0
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : if $z1 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : if z0 == 0
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : if $z1 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $z3 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: boolean isOctetStream()>()
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $z3 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: boolean isOctetStream()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : if $z3 == 0
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : if $z3 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r2 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : if $z3 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r38 = new java.lang.RuntimeException
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r38 = new java.lang.RuntimeException >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : specialinvoke $r38.<java.lang.RuntimeException: void <init>(java.lang.String)>("getNodeSet() called but no input data present")
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : specialinvoke $r38.<java.lang.RuntimeException: void <init>(java.lang.String)>("getNodeSet() called but no input data present") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : throw $r38
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r2 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setValidating(boolean)>(0)
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setValidating(boolean)>(0) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1)
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r3 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>()
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r3 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r17 = new org.apache.xml.security.utils.IgnoreAllErrorHandler
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r3 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r22 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r23 = $r22 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r24 = new java.io.ByteArrayOutputStream
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r24 = new java.io.ByteArrayOutputStream >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : specialinvoke $r24.<java.io.ByteArrayOutputStream: void <init>()>()
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : specialinvoke $r24.<java.io.ByteArrayOutputStream: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r25 = $r24
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r25 = $r24 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r26 = "<container>"
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r26 = "<container>" >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r27 = virtualinvoke $r26.<java.lang.String: byte[] getBytes()>()
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r27 = virtualinvoke $r26.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : virtualinvoke r25.<java.io.ByteArrayOutputStream: void write(byte[])>($r27)
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : virtualinvoke r25.<java.io.ByteArrayOutputStream: void write(byte[])>($r27) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r28 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>()
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r28 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : virtualinvoke r25.<java.io.ByteArrayOutputStream: void write(byte[])>($r28)
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : virtualinvoke r25.<java.io.ByteArrayOutputStream: void write(byte[])>($r28) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r29 = "</container>"
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r29 = "</container>" >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r30 = virtualinvoke $r29.<java.lang.String: byte[] getBytes()>()
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r30 = virtualinvoke $r29.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : virtualinvoke r25.<java.io.ByteArrayOutputStream: void write(byte[])>($r30)
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : virtualinvoke r25.<java.io.ByteArrayOutputStream: void write(byte[])>($r30) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r6 = virtualinvoke r25.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r6 = virtualinvoke r25.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r31 = new java.io.ByteArrayInputStream
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r31 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : specialinvoke $r31.<java.io.ByteArrayInputStream: void <init>(byte[])>(r6)
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : specialinvoke $r31.<java.io.ByteArrayInputStream: void <init>(byte[])>(r6) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r7 = virtualinvoke r3.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r31)
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r7 = virtualinvoke r3.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r31) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r32 = r0.<org.apache.xml.security.signature.XMLSignatureInput: org.apache.xml.security.utils.CachedXPathAPIHolder _cxpathAPI>
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r7 = virtualinvoke r3.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r31) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r35 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r36 = $r35 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r37 = new org.apache.xml.security.c14n.CanonicalizationException
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r37 = new org.apache.xml.security.c14n.CanonicalizationException >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : specialinvoke $r37.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String,java.lang.Exception)>("generic.EmptyMessage", r36)
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : specialinvoke $r37.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String,java.lang.Exception)>("generic.EmptyMessage", r36) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : throw $r37
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r32 = r0.<org.apache.xml.security.signature.XMLSignatureInput: org.apache.xml.security.utils.CachedXPathAPIHolder _cxpathAPI> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r33 = virtualinvoke $r32.<org.apache.xml.security.utils.CachedXPathAPIHolder: org.apache.xpath.CachedXPathAPI getCachedXPathAPI()>()
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r32 = r0.<org.apache.xml.security.signature.XMLSignatureInput: org.apache.xml.security.utils.CachedXPathAPIHolder _cxpathAPI> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r35 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r33 = virtualinvoke $r32.<org.apache.xml.security.utils.CachedXPathAPIHolder: org.apache.xpath.CachedXPathAPI getCachedXPathAPI()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r8 = virtualinvoke $r33.<org.apache.xpath.CachedXPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String)>(r7, "(//. | //@* | //namespace::*)[not(self::node()=/) and not(self::node=/container)]")
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r33 = virtualinvoke $r32.<org.apache.xml.security.utils.CachedXPathAPIHolder: org.apache.xpath.CachedXPathAPI getCachedXPathAPI()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r35 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r8 = virtualinvoke $r33.<org.apache.xpath.CachedXPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String)>(r7, "(//. | //@* | //namespace::*)[not(self::node()=/) and not(self::node=/container)]") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r34 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.util.Set convertNodelistToSet(org.w3c.dom.NodeList)>(r8)
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r8 = virtualinvoke $r33.<org.apache.xpath.CachedXPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String)>(r7, "(//. | //@* | //namespace::*)[not(self::node()=/) and not(self::node=/container)]") >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r35 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r34 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.util.Set convertNodelistToSet(org.w3c.dom.NodeList)>(r8) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : return $r34
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r34 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.util.Set convertNodelistToSet(org.w3c.dom.NodeList)>(r8) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r35 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r17 = new org.apache.xml.security.utils.IgnoreAllErrorHandler >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : specialinvoke $r17.<org.apache.xml.security.utils.IgnoreAllErrorHandler: void <init>()>()
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r17 = new org.apache.xml.security.utils.IgnoreAllErrorHandler >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r22 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : specialinvoke $r17.<org.apache.xml.security.utils.IgnoreAllErrorHandler: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : virtualinvoke r3.<javax.xml.parsers.DocumentBuilder: void setErrorHandler(org.xml.sax.ErrorHandler)>($r17)
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : specialinvoke $r17.<org.apache.xml.security.utils.IgnoreAllErrorHandler: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r22 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : virtualinvoke r3.<javax.xml.parsers.DocumentBuilder: void setErrorHandler(org.xml.sax.ErrorHandler)>($r17) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r18 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: java.io.InputStream getOctetStream()>()
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : virtualinvoke r3.<javax.xml.parsers.DocumentBuilder: void setErrorHandler(org.xml.sax.ErrorHandler)>($r17) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r22 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r18 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: java.io.InputStream getOctetStream()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r4 = virtualinvoke r3.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r18)
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r18 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: java.io.InputStream getOctetStream()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r22 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r4 = virtualinvoke r3.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r18) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : staticinvoke <org.apache.xml.security.utils.XMLUtils: void circumventBug2650(org.w3c.dom.Document)>(r4)
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r4 = virtualinvoke r3.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r18) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r22 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : staticinvoke <org.apache.xml.security.utils.XMLUtils: void circumventBug2650(org.w3c.dom.Document)>(r4) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r19 = new java.util.HashSet
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : staticinvoke <org.apache.xml.security.utils.XMLUtils: void circumventBug2650(org.w3c.dom.Document)>(r4) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r22 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r19 = new java.util.HashSet >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : specialinvoke $r19.<java.util.HashSet: void <init>()>()
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r19 = new java.util.HashSet >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r22 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : specialinvoke $r19.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r5 = $r19
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : specialinvoke $r19.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r22 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r5 = $r19 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r20 = interfaceinvoke r4.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>()
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r5 = $r19 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r22 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r20 = interfaceinvoke r4.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : staticinvoke <org.apache.xml.security.utils.XMLUtils: void getSet(org.w3c.dom.Node,java.util.Set,org.w3c.dom.Node,boolean)>($r20, r5, null, 0)
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r20 = interfaceinvoke r4.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r22 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : staticinvoke <org.apache.xml.security.utils.XMLUtils: void getSet(org.w3c.dom.Node,java.util.Set,org.w3c.dom.Node,boolean)>($r20, r5, null, 0) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : return r5
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : staticinvoke <org.apache.xml.security.utils.XMLUtils: void getSet(org.w3c.dom.Node,java.util.Set,org.w3c.dom.Node,boolean)>($r20, r5, null, 0) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r22 := @caughtexception
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : if z0 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r11 = r0.<org.apache.xml.security.signature.XMLSignatureInput: org.w3c.dom.Node _subNode>
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : if z0 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r1 = new java.util.HashSet
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r1 = new java.util.HashSet >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : specialinvoke $r1.<java.util.HashSet: void <init>()>()
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : specialinvoke $r1.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r0.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set _inputNodeSet> = $r1
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : r0.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set _inputNodeSet> = $r1 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r13 = r0.<org.apache.xml.security.signature.XMLSignatureInput: org.w3c.dom.Node _subNode>
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r13 = r0.<org.apache.xml.security.signature.XMLSignatureInput: org.w3c.dom.Node _subNode> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r14 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set _inputNodeSet>
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r14 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set _inputNodeSet> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r15 = r0.<org.apache.xml.security.signature.XMLSignatureInput: org.w3c.dom.Node excludeNode>
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r15 = r0.<org.apache.xml.security.signature.XMLSignatureInput: org.w3c.dom.Node excludeNode> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $z2 = r0.<org.apache.xml.security.signature.XMLSignatureInput: boolean excludeComments>
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $z2 = r0.<org.apache.xml.security.signature.XMLSignatureInput: boolean excludeComments> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : staticinvoke <org.apache.xml.security.utils.XMLUtils: void getSet(org.w3c.dom.Node,java.util.Set,org.w3c.dom.Node,boolean)>($r13, $r14, $r15, $z2)
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : staticinvoke <org.apache.xml.security.utils.XMLUtils: void getSet(org.w3c.dom.Node,java.util.Set,org.w3c.dom.Node,boolean)>($r13, $r14, $r15, $z2) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r16 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set _inputNodeSet>
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r16 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set _inputNodeSet> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : return $r16
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r11 = r0.<org.apache.xml.security.signature.XMLSignatureInput: org.w3c.dom.Node _subNode> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r12 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Document getOwnerDocument(org.w3c.dom.Node)>($r11)
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r12 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Document getOwnerDocument(org.w3c.dom.Node)>($r11) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : staticinvoke <org.apache.xml.security.utils.XMLUtils: void circumventBug2650(org.w3c.dom.Document)>($r12)
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : staticinvoke <org.apache.xml.security.utils.XMLUtils: void circumventBug2650(org.w3c.dom.Document)>($r12) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r1 = new java.util.HashSet
org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : $r10 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set _inputNodeSet> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.getNodeSet : return $r10
