org.apache.xml.security.signature.XMLSignature.getSignatureValue : r7 = $r6 >>>>>>>> org.apache.xml.security.signature.XMLSignature.getSignatureValue : $r8 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.signature.XMLSignature.getSignatureValue : $r8 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.signature.XMLSignature.getSignatureValue : specialinvoke $r8.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r7)
org.apache.xml.security.signature.XMLSignature.getSignatureValue : specialinvoke $r8.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r7) >>>>>>>> org.apache.xml.security.signature.XMLSignature.getSignatureValue : throw $r8
org.apache.xml.security.signature.XMLSignature.getSignatureValue : $r3 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.signature.XMLSignature.getSignatureValue : $r4 = interfaceinvoke $r3.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>()
org.apache.xml.security.signature.XMLSignature.getSignatureValue : $r3 = r0.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.signature.XMLSignature.getSignatureValue : $r6 := @caughtexception
org.apache.xml.security.signature.XMLSignature.getSignatureValue : $r4 = interfaceinvoke $r3.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.getSignatureValue : r1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element selectDsNode(org.w3c.dom.Node,java.lang.String,int)>($r4, "SignatureValue", 0)
org.apache.xml.security.signature.XMLSignature.getSignatureValue : $r4 = interfaceinvoke $r3.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.getSignatureValue : $r6 := @caughtexception
org.apache.xml.security.signature.XMLSignature.getSignatureValue : r1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element selectDsNode(org.w3c.dom.Node,java.lang.String,int)>($r4, "SignatureValue", 0) >>>>>>>> org.apache.xml.security.signature.XMLSignature.getSignatureValue : r2 = staticinvoke <org.apache.xml.security.utils.Base64: byte[] decode(org.w3c.dom.Element)>(r1)
org.apache.xml.security.signature.XMLSignature.getSignatureValue : r1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element selectDsNode(org.w3c.dom.Node,java.lang.String,int)>($r4, "SignatureValue", 0) >>>>>>>> org.apache.xml.security.signature.XMLSignature.getSignatureValue : $r6 := @caughtexception
org.apache.xml.security.signature.XMLSignature.getSignatureValue : r2 = staticinvoke <org.apache.xml.security.utils.Base64: byte[] decode(org.w3c.dom.Element)>(r1) >>>>>>>> org.apache.xml.security.signature.XMLSignature.getSignatureValue : return r2
org.apache.xml.security.signature.XMLSignature.getSignatureValue : r2 = staticinvoke <org.apache.xml.security.utils.Base64: byte[] decode(org.w3c.dom.Element)>(r1) >>>>>>>> org.apache.xml.security.signature.XMLSignature.getSignatureValue : $r6 := @caughtexception
