org.apache.xml.security.signature.XMLSignatureInput.isOctetStream : $r1 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.io.InputStream _inputOctetStreamProxy> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.isOctetStream : if $r1 != null
org.apache.xml.security.signature.XMLSignatureInput.isOctetStream : if $r1 != null >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.isOctetStream : $r2 = r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] bytes>
org.apache.xml.security.signature.XMLSignatureInput.isOctetStream : if $r1 != null >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.isOctetStream : $r3 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set _inputNodeSet>
org.apache.xml.security.signature.XMLSignatureInput.isOctetStream : $r3 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set _inputNodeSet> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.isOctetStream : if $r3 != null
org.apache.xml.security.signature.XMLSignatureInput.isOctetStream : if $r3 != null >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.isOctetStream : $r4 = r0.<org.apache.xml.security.signature.XMLSignatureInput: org.w3c.dom.Node _subNode>
org.apache.xml.security.signature.XMLSignatureInput.isOctetStream : if $r3 != null >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.isOctetStream : $z0 = 0
org.apache.xml.security.signature.XMLSignatureInput.isOctetStream : $z0 = 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.isOctetStream : return $z0
org.apache.xml.security.signature.XMLSignatureInput.isOctetStream : $r4 = r0.<org.apache.xml.security.signature.XMLSignatureInput: org.w3c.dom.Node _subNode> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.isOctetStream : if $r4 != null
org.apache.xml.security.signature.XMLSignatureInput.isOctetStream : if $r4 != null >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.isOctetStream : $z0 = 1
org.apache.xml.security.signature.XMLSignatureInput.isOctetStream : if $r4 != null >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.isOctetStream : $z0 = 0
org.apache.xml.security.signature.XMLSignatureInput.isOctetStream : $z0 = 1 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.isOctetStream : goto [?= return $z0]
org.apache.xml.security.signature.XMLSignatureInput.isOctetStream : goto [?= return $z0] >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.isOctetStream : return $z0
org.apache.xml.security.signature.XMLSignatureInput.isOctetStream : $r2 = r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] bytes> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.isOctetStream : if $r2 == null
org.apache.xml.security.signature.XMLSignatureInput.isOctetStream : if $r2 == null >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.isOctetStream : $r3 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set _inputNodeSet>
org.apache.xml.security.signature.XMLSignatureInput.isOctetStream : if $r2 == null >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.isOctetStream : $z0 = 0
