org.apache.xml.security.transforms.Transform.performTransform : n0 = null >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : $r7 := @caughtexception
org.apache.xml.security.transforms.Transform.performTransform : n0 = null >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : $r11 := @caughtexception
org.apache.xml.security.transforms.Transform.performTransform : n0 = null >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : $r5 = r0.<org.apache.xml.security.transforms.Transform: org.apache.xml.security.transforms.TransformSpi transformSpi>
org.apache.xml.security.transforms.Transform.performTransform : $r5 = r0.<org.apache.xml.security.transforms.Transform: org.apache.xml.security.transforms.TransformSpi transformSpi> >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : $r7 := @caughtexception
org.apache.xml.security.transforms.Transform.performTransform : $r5 = r0.<org.apache.xml.security.transforms.Transform: org.apache.xml.security.transforms.TransformSpi transformSpi> >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : $r11 := @caughtexception
org.apache.xml.security.transforms.Transform.performTransform : $r5 = r0.<org.apache.xml.security.transforms.Transform: org.apache.xml.security.transforms.TransformSpi transformSpi> >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : r6 = virtualinvoke $r5.<org.apache.xml.security.transforms.TransformSpi: org.apache.xml.security.signature.XMLSignatureInput enginePerformTransform(org.apache.xml.security.signature.XMLSignatureInput,java.io.OutputStream)>(r1, r2)
org.apache.xml.security.transforms.Transform.performTransform : r6 = virtualinvoke $r5.<org.apache.xml.security.transforms.TransformSpi: org.apache.xml.security.signature.XMLSignatureInput enginePerformTransform(org.apache.xml.security.signature.XMLSignatureInput,java.io.OutputStream)>(r1, r2) >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : $r7 := @caughtexception
org.apache.xml.security.transforms.Transform.performTransform : r6 = virtualinvoke $r5.<org.apache.xml.security.transforms.TransformSpi: org.apache.xml.security.signature.XMLSignatureInput enginePerformTransform(org.apache.xml.security.signature.XMLSignatureInput,java.io.OutputStream)>(r1, r2) >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : $r11 := @caughtexception
org.apache.xml.security.transforms.Transform.performTransform : r6 = virtualinvoke $r5.<org.apache.xml.security.transforms.TransformSpi: org.apache.xml.security.signature.XMLSignatureInput enginePerformTransform(org.apache.xml.security.signature.XMLSignatureInput,java.io.OutputStream)>(r1, r2) >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : goto [?= return r6]
org.apache.xml.security.transforms.Transform.performTransform : goto [?= return r6] >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : return r6
org.apache.xml.security.transforms.Transform.performTransform : r12 = $r11 >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : $r13 = newarray (java.lang.Object)[2]
org.apache.xml.security.transforms.Transform.performTransform : $r13 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : $r14 = virtualinvoke r0.<org.apache.xml.security.transforms.Transform: java.lang.String getURI()>()
org.apache.xml.security.transforms.Transform.performTransform : $r14 = virtualinvoke r0.<org.apache.xml.security.transforms.Transform: java.lang.String getURI()>() >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : $r13[0] = $r14
org.apache.xml.security.transforms.Transform.performTransform : $r13[0] = $r14 >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : $r13[1] = "SAXException"
org.apache.xml.security.transforms.Transform.performTransform : $r13[1] = "SAXException" >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : r15 = $r13
org.apache.xml.security.transforms.Transform.performTransform : r15 = $r13 >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : $r16 = new org.apache.xml.security.c14n.CanonicalizationException
org.apache.xml.security.transforms.Transform.performTransform : $r16 = new org.apache.xml.security.c14n.CanonicalizationException >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : specialinvoke $r16.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String,java.lang.Object[],java.lang.Exception)>("signature.Transform.ErrorDuringTransform", r15, r12)
org.apache.xml.security.transforms.Transform.performTransform : specialinvoke $r16.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String,java.lang.Object[],java.lang.Exception)>("signature.Transform.ErrorDuringTransform", r15, r12) >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : throw $r16
org.apache.xml.security.transforms.Transform.performTransform : r3 = $r7 >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : $r8 = newarray (java.lang.Object)[2]
org.apache.xml.security.transforms.Transform.performTransform : $r8 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : $r9 = virtualinvoke r0.<org.apache.xml.security.transforms.Transform: java.lang.String getURI()>()
org.apache.xml.security.transforms.Transform.performTransform : $r9 = virtualinvoke r0.<org.apache.xml.security.transforms.Transform: java.lang.String getURI()>() >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : $r8[0] = $r9
org.apache.xml.security.transforms.Transform.performTransform : $r8[0] = $r9 >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : $r8[1] = "ParserConfigurationException"
org.apache.xml.security.transforms.Transform.performTransform : $r8[1] = "ParserConfigurationException" >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : r4 = $r8
org.apache.xml.security.transforms.Transform.performTransform : r4 = $r8 >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : $r10 = new org.apache.xml.security.c14n.CanonicalizationException
org.apache.xml.security.transforms.Transform.performTransform : $r10 = new org.apache.xml.security.c14n.CanonicalizationException >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : specialinvoke $r10.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String,java.lang.Object[],java.lang.Exception)>("signature.Transform.ErrorDuringTransform", r4, r3)
org.apache.xml.security.transforms.Transform.performTransform : specialinvoke $r10.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String,java.lang.Object[],java.lang.Exception)>("signature.Transform.ErrorDuringTransform", r4, r3) >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : throw $r10
