org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r3 = new java.util.TreeSet >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r4 = <org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: org.apache.xml.security.c14n.helper.AttrCompare COMPARE>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r4 = <org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: org.apache.xml.security.c14n.helper.AttrCompare COMPARE> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : specialinvoke $r3.<java.util.TreeSet: void <init>(java.util.Comparator)>($r4)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : specialinvoke $r3.<java.util.TreeSet: void <init>(java.util.Comparator)>($r4) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : r5 = $r3
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : r5 = $r3 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : r6 = null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : r6 = null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : i0 = 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : i0 = 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $z1 = interfaceinvoke r1.<org.w3c.dom.Element: boolean hasAttributes()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $z1 = interfaceinvoke r1.<org.w3c.dom.Element: boolean hasAttributes()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if $z1 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if $z1 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : r6 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.NamedNodeMap getAttributes()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if $z1 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : r7 = null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : r7 = null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r12 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: java.util.Set _xpathNodeSet>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r12 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: java.util.Set _xpathNodeSet> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : z0 = interfaceinvoke $r12.<java.util.Set: boolean contains(java.lang.Object)>(r1)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : z0 = interfaceinvoke $r12.<java.util.Set: boolean contains(java.lang.Object)>(r1) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if z0 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if z0 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r13 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: java.util.TreeSet _inclusiveNSSet>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if z0 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : i1 = 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : i1 = 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if i1 >= i0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if i1 >= i0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r15 = interfaceinvoke r6.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i1)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if i1 >= i0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if z0 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if z0 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : r24 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Attr getAttributeNodeNS(java.lang.String,java.lang.String)>("http://www.w3.org/2000/xmlns/", "xmlns")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if z0 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r33 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: java.util.TreeSet _inclusiveNSSet>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r33 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: java.util.TreeSet _inclusiveNSSet> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : r34 = virtualinvoke $r33.<java.util.TreeSet: java.util.Iterator iterator()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : r34 = virtualinvoke $r33.<java.util.TreeSet: java.util.Iterator iterator()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $z17 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $z17 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if $z17 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if $z17 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r35 = interfaceinvoke r34.<java.util.Iterator: java.lang.Object next()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if $z17 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r38 = interfaceinvoke r5.<java.util.SortedSet: java.util.Iterator iterator()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r38 = interfaceinvoke r5.<java.util.SortedSet: java.util.Iterator iterator()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : return $r38
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r35 = interfaceinvoke r34.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : r36 = (java.lang.String) $r35
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : r36 = (java.lang.String) $r35 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : r37 = virtualinvoke r2.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: org.w3c.dom.Attr getMappingWithoutRendered(java.lang.String)>(r36)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : r37 = virtualinvoke r2.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: org.w3c.dom.Attr getMappingWithoutRendered(java.lang.String)>(r36) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if r37 != null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if r37 != null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : goto [?= $z17 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>()]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if r37 != null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : interfaceinvoke r5.<java.util.SortedSet: boolean add(java.lang.Object)>(r37)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : interfaceinvoke r5.<java.util.SortedSet: boolean add(java.lang.Object)>(r37) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : goto [?= $z17 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>()]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : goto [?= $z17 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $z17 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : goto [?= $z17 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $z17 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : r24 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Attr getAttributeNodeNS(java.lang.String,java.lang.String)>("http://www.w3.org/2000/xmlns/", "xmlns") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if r24 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if r24 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r25 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: java.util.Set _xpathNodeSet>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if r24 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r27 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getNamespaceURI()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r27 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getNamespaceURI()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if $r27 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if $r27 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : r28 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getPrefix()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if $r27 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>("xmlns")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>("xmlns") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : r29 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : r29 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $z15 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $z15 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if $z15 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if $z15 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r30 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if $z15 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : goto [?= $r38 = interfaceinvoke r5.<java.util.SortedSet: java.util.Iterator iterator()>()]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : goto [?= $r38 = interfaceinvoke r5.<java.util.SortedSet: java.util.Iterator iterator()>()] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r38 = interfaceinvoke r5.<java.util.SortedSet: java.util.Iterator iterator()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r30 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : r31 = (java.lang.String) $r30
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : r31 = (java.lang.String) $r30 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : r32 = virtualinvoke r2.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: org.w3c.dom.Attr getMapping(java.lang.String)>(r31)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : r32 = virtualinvoke r2.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: org.w3c.dom.Attr getMapping(java.lang.String)>(r31) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if r32 != null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if r32 != null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : goto [?= $z15 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if r32 != null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : interfaceinvoke r5.<java.util.SortedSet: boolean add(java.lang.Object)>(r32)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : interfaceinvoke r5.<java.util.SortedSet: boolean add(java.lang.Object)>(r32) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : goto [?= $z15 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : goto [?= $z15 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $z15 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : goto [?= $z15 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $z15 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : r28 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getPrefix()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if r28 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if r28 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $i2 = virtualinvoke r28.<java.lang.String: int length()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if r28 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>("xmlns")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>("xmlns") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : goto [?= (branch)]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : goto [?= (branch)] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : goto [?= r29 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>()]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : goto [?= r29 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>()] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : r29 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $i2 = virtualinvoke r28.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if $i2 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if $i2 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>("xmlns")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if $i2 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>(r28)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>(r28) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : goto [?= r29 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>()]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r25 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: java.util.Set _xpathNodeSet> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $z10 = interfaceinvoke $r25.<java.util.Set: boolean contains(java.lang.Object)>(r24)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $z10 = interfaceinvoke $r25.<java.util.Set: boolean contains(java.lang.Object)>(r24) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if $z10 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if $z10 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r26 = <org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: org.w3c.dom.Attr nullNode>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if $z10 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r27 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getNamespaceURI()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r26 = <org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: org.w3c.dom.Attr nullNode> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : virtualinvoke r2.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: boolean addMapping(java.lang.String,java.lang.String,org.w3c.dom.Attr)>("xmlns", "", $r26)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : virtualinvoke r2.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: boolean addMapping(java.lang.String,java.lang.String,org.w3c.dom.Attr)>("xmlns", "", $r26) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r27 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getNamespaceURI()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r15 = interfaceinvoke r6.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i1) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : r8 = (org.w3c.dom.Attr) $r15
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : r8 = (org.w3c.dom.Attr) $r15 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : r9 = interfaceinvoke r8.<org.w3c.dom.Attr: java.lang.String getLocalName()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : r9 = interfaceinvoke r8.<org.w3c.dom.Attr: java.lang.String getLocalName()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : r10 = interfaceinvoke r8.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : r10 = interfaceinvoke r8.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r16 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: java.util.Set _xpathNodeSet>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r16 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: java.util.Set _xpathNodeSet> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $z2 = interfaceinvoke $r16.<java.util.Set: boolean contains(java.lang.Object)>(r8)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $z2 = interfaceinvoke $r16.<java.util.Set: boolean contains(java.lang.Object)>(r8) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if $z2 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if $z2 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : goto [?= i1 = i1 + 1]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if $z2 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r17 = "http://www.w3.org/2000/xmlns/"
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r17 = "http://www.w3.org/2000/xmlns/" >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r18 = interfaceinvoke r8.<org.w3c.dom.Attr: java.lang.String getNamespaceURI()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r18 = interfaceinvoke r8.<org.w3c.dom.Attr: java.lang.String getNamespaceURI()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $z3 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>($r18)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $z3 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>($r18) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if $z3 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if $z3 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if z0 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if $z3 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $z8 = virtualinvoke r2.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: boolean addMapping(java.lang.String,java.lang.String,org.w3c.dom.Attr)>(r9, r10, r8)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $z8 = virtualinvoke r2.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: boolean addMapping(java.lang.String,java.lang.String,org.w3c.dom.Attr)>(r9, r10, r8) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if $z8 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if $z8 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $z9 = staticinvoke <org.apache.xml.security.c14n.helper.C14nHelper: boolean namespaceIsRelative(java.lang.String)>(r10)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if $z8 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : i1 = i1 + 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : goto [?= (branch)]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : goto [?= (branch)] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if i1 >= i0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $z9 = staticinvoke <org.apache.xml.security.c14n.helper.C14nHelper: boolean namespaceIsRelative(java.lang.String)>(r10) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if $z9 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if $z9 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r19 = newarray (java.lang.Object)[3]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if $z9 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r19 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r20 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getTagName()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r20 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getTagName()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r19[0] = $r20
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r19[0] = $r20 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r19[1] = r9
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r19[1] = r9 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r21 = interfaceinvoke r8.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r21 = interfaceinvoke r8.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r19[2] = $r21
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r19[2] = $r21 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : r22 = $r19
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : r22 = $r19 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r23 = new org.apache.xml.security.c14n.CanonicalizationException
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r23 = new org.apache.xml.security.c14n.CanonicalizationException >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : specialinvoke $r23.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String,java.lang.Object[])>("c14n.Canonicalizer.RelativeNamespace", r22)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : specialinvoke $r23.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String,java.lang.Object[])>("c14n.Canonicalizer.RelativeNamespace", r22) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : throw $r23
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if z0 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : r11 = interfaceinvoke r8.<org.w3c.dom.Attr: java.lang.String getPrefix()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if z0 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : r11 = interfaceinvoke r8.<org.w3c.dom.Attr: java.lang.String getPrefix()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if r11 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if r11 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $z4 = virtualinvoke r11.<java.lang.String: boolean equals(java.lang.Object)>("xml")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if r11 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : interfaceinvoke r5.<java.util.SortedSet: boolean add(java.lang.Object)>(r8)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : interfaceinvoke r5.<java.util.SortedSet: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : goto [?= i1 = i1 + 1]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $z4 = virtualinvoke r11.<java.lang.String: boolean equals(java.lang.Object)>("xml") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if $z4 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if $z4 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $z5 = virtualinvoke r11.<java.lang.String: boolean equals(java.lang.Object)>("xmlns")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if $z4 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : interfaceinvoke r5.<java.util.SortedSet: boolean add(java.lang.Object)>(r8)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $z5 = virtualinvoke r11.<java.lang.String: boolean equals(java.lang.Object)>("xmlns") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if $z5 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if $z5 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>(r11)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : if $z5 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : interfaceinvoke r5.<java.util.SortedSet: boolean add(java.lang.Object)>(r8)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>(r11) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : interfaceinvoke r5.<java.util.SortedSet: boolean add(java.lang.Object)>(r8)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r13 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl: java.util.TreeSet _inclusiveNSSet> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r14 = virtualinvoke $r13.<java.util.TreeSet: java.lang.Object clone()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : $r14 = virtualinvoke $r13.<java.util.TreeSet: java.lang.Object clone()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : r7 = (java.util.Set) $r14
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : r7 = (java.util.Set) $r14 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : i1 = 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : r6 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.NamedNodeMap getAttributes()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : i0 = interfaceinvoke r6.<org.w3c.dom.NamedNodeMap: int getLength()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : i0 = interfaceinvoke r6.<org.w3c.dom.NamedNodeMap: int getLength()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.handleAttributes : r7 = null
