org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : i0 = virtualinvoke r0.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : i1 = 0
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : i1 = 0 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : if i1 >= i0
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : if i1 >= i0 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i1)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : if i1 >= i0 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : return
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i1) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : lookupswitch(c2) {     case 13:
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : lookupswitch(c2) {     case 13: >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : r2 = <org.apache.xml.security.c14n.implementations.CanonicalizerBase: byte[] __XD_>
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : lookupswitch(c2) {     case 13: >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : r2 = <org.apache.xml.security.c14n.implementations.CanonicalizerBase: byte[] _AMP_>
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : lookupswitch(c2) {     case 13: >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : r2 = <org.apache.xml.security.c14n.implementations.CanonicalizerBase: byte[] _LT_>
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : lookupswitch(c2) {     case 13: >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : r2 = <org.apache.xml.security.c14n.implementations.CanonicalizerBase: byte[] _GT_>
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : lookupswitch(c2) {     case 13: >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : staticinvoke <org.apache.xml.security.c14n.implementations.CanonicalizerBase: void writeCharToUtf8(char,java.io.OutputStream)>(c2, r1)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : staticinvoke <org.apache.xml.security.c14n.implementations.CanonicalizerBase: void writeCharToUtf8(char,java.io.OutputStream)>(c2, r1) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : goto [?= i1 = i1 + 1]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : i1 = i1 + 1 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : goto [?= (branch)]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : goto [?= (branch)] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : if i1 >= i0
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : r2 = <org.apache.xml.security.c14n.implementations.CanonicalizerBase: byte[] _GT_> >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : goto [?= virtualinvoke r1.<java.io.OutputStream: void write(byte[])>(r2)]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : goto [?= virtualinvoke r1.<java.io.OutputStream: void write(byte[])>(r2)] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : virtualinvoke r1.<java.io.OutputStream: void write(byte[])>(r2)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : virtualinvoke r1.<java.io.OutputStream: void write(byte[])>(r2) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : r2 = <org.apache.xml.security.c14n.implementations.CanonicalizerBase: byte[] _LT_> >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : goto [?= virtualinvoke r1.<java.io.OutputStream: void write(byte[])>(r2)]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : goto [?= virtualinvoke r1.<java.io.OutputStream: void write(byte[])>(r2)] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : virtualinvoke r1.<java.io.OutputStream: void write(byte[])>(r2)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : r2 = <org.apache.xml.security.c14n.implementations.CanonicalizerBase: byte[] _AMP_> >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : goto [?= virtualinvoke r1.<java.io.OutputStream: void write(byte[])>(r2)]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : goto [?= virtualinvoke r1.<java.io.OutputStream: void write(byte[])>(r2)] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : virtualinvoke r1.<java.io.OutputStream: void write(byte[])>(r2)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : r2 = <org.apache.xml.security.c14n.implementations.CanonicalizerBase: byte[] __XD_> >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : goto [?= virtualinvoke r1.<java.io.OutputStream: void write(byte[])>(r2)]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : goto [?= virtualinvoke r1.<java.io.OutputStream: void write(byte[])>(r2)] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputTextToWriter : virtualinvoke r1.<java.io.OutputStream: void write(byte[])>(r2)
