org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : r1 = virtualinvoke r0.<org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial: java.lang.String getTextFromChildElement(java.lang.String,java.lang.String)>("X509SerialNumber", "http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : $r2 = <org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial: org.apache.commons.logging.Log log>
org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : $r2 = <org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : $z0 = interfaceinvoke $r2.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : $z0 = interfaceinvoke $r2.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : if $z0 == 0
org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : if $z0 == 0 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : $r3 = <org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial: org.apache.commons.logging.Log log>
org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : if $z0 == 0 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : $r8 = new java.math.BigInteger
org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : $r8 = new java.math.BigInteger >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : specialinvoke $r8.<java.math.BigInteger: void <init>(java.lang.String)>(r1)
org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : specialinvoke $r8.<java.math.BigInteger: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : return $r8
org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : $r3 = <org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : $r4 = new java.lang.StringBuilder
org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("In dem X509SerialNumber wurde gefunden: ")
org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("In dem X509SerialNumber wurde gefunden: ") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : interfaceinvoke $r3.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r7)
org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : interfaceinvoke $r3.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r7) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : $r8 = new java.math.BigInteger
