org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : $r6 = r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: java.util.HashMap symb> >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : $r7 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1)
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : $r7 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : r4 = (org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry) $r7
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : r4 = (org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry) $r7 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : if r4 == null
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : if r4 == null >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : $r8 = r4.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: java.lang.String uri>
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : if r4 == null >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : $r9 = new org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : $r9 = new org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : specialinvoke $r9.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: void <init>(java.lang.String,org.w3c.dom.Attr,boolean)>(r2, r3, 0)
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : specialinvoke $r9.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: void <init>(java.lang.String,org.w3c.dom.Attr,boolean)>(r2, r3, 0) >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : r5 = $r9
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : r5 = $r9 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : virtualinvoke r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: void needsClone()>()
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : virtualinvoke r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: void needsClone()>() >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : $r10 = r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: java.util.HashMap symb>
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : $r10 = r0.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: java.util.HashMap symb> >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : virtualinvoke $r10.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r5)
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : virtualinvoke $r10.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r5) >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : if r4 == null
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : if r4 == null >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : $r12 = r4.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: java.lang.String lastrendered>
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : if r4 == null >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : return 1
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : $r12 = r4.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: java.lang.String lastrendered> >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : r5.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: java.lang.String lastrendered> = $r12
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : r5.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: java.lang.String lastrendered> = $r12 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : $r13 = r4.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: java.lang.String lastrendered>
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : $r13 = r4.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: java.lang.String lastrendered> >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : if $r13 == null
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : if $r13 == null >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : $r14 = r4.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: java.lang.String lastrendered>
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : if $r13 == null >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : return 1
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : $r14 = r4.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: java.lang.String lastrendered> >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : $z1 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : $z1 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : if $z1 == 0
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : if $z1 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : r5.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: boolean rendered> = 1
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : if $z1 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : return 1
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : r5.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: boolean rendered> = 1 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : return 1
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : $r8 = r4.<org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry: java.lang.String uri> >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>($r8)
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : if $z0 == 0
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : if $z0 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : return 0
org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : if $z0 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.NameSpaceSymbTable.addMapping : $r9 = new org.apache.xml.security.c14n.implementations.NameSpaceSymbEntry
