org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r2 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl: org.apache.xml.security.encryption.XMLCipher$Factory this$1> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r3 = $r2.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.XMLCipher this$0>
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r3 = $r2.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.XMLCipher this$0> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r4 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r3)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r4 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r3) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : r1 = staticinvoke <org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element createElementForFamily(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r4, "http://www.w3.org/2001/04/xmlenc#", "EncryptedKey")
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : r1 = staticinvoke <org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element createElementForFamily(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r4, "http://www.w3.org/2001/04/xmlenc#", "EncryptedKey") >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r5 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: java.lang.String getId()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r5 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: java.lang.String getId()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : if null == $r5
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : if null == $r5 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r6 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: java.lang.String getId()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : if null == $r5 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r7 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: java.lang.String getType()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r7 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: java.lang.String getType()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : if null == $r7
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : if null == $r7 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r8 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: java.lang.String getType()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : if null == $r7 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r10 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: java.lang.String getMimeType()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r10 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: java.lang.String getMimeType()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : if null == $r10
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : if null == $r10 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r11 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: java.lang.String getMimeType()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : if null == $r10 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r12 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: java.lang.String getEncoding()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r12 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: java.lang.String getEncoding()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : if null == $r12
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : if null == $r12 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r13 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: java.lang.String getEncoding()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : if null == $r12 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r15 = virtualinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl: java.lang.String getRecipient()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r15 = virtualinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl: java.lang.String getRecipient()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : if null == $r15
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : if null == $r15 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r16 = virtualinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl: java.lang.String getRecipient()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : if null == $r15 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r17 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: org.apache.xml.security.encryption.EncryptionMethod getEncryptionMethod()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r17 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: org.apache.xml.security.encryption.EncryptionMethod getEncryptionMethod()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : if null == $r17
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : if null == $r17 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r18 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: org.apache.xml.security.encryption.EncryptionMethod getEncryptionMethod()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : if null == $r17 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r22 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: org.apache.xml.security.keys.KeyInfo getKeyInfo()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r22 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: org.apache.xml.security.keys.KeyInfo getKeyInfo()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : if null == $r22
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : if null == $r22 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r23 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: org.apache.xml.security.keys.KeyInfo getKeyInfo()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : if null == $r22 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r26 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: org.apache.xml.security.encryption.CipherData getCipherData()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r26 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: org.apache.xml.security.encryption.CipherData getCipherData()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r27 = (org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl) $r26
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r27 = (org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl) $r26 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r28 = virtualinvoke $r27.<org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl: org.w3c.dom.Element toElement()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r28 = virtualinvoke $r27.<org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl: org.w3c.dom.Element toElement()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r28)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r28) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r30 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: org.apache.xml.security.encryption.EncryptionProperties getEncryptionProperties()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r30 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: org.apache.xml.security.encryption.EncryptionProperties getEncryptionProperties()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : if null == $r30
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : if null == $r30 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r31 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: org.apache.xml.security.encryption.EncryptionProperties getEncryptionProperties()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : if null == $r30 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r35 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl: org.apache.xml.security.encryption.ReferenceList referenceList>
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r35 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl: org.apache.xml.security.encryption.ReferenceList referenceList> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : if $r35 == null
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : if $r35 == null >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r36 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl: org.apache.xml.security.encryption.ReferenceList referenceList>
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : if $r35 == null >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r41 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl: java.lang.String carriedName>
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r41 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl: java.lang.String carriedName> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : if null == $r41
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : if null == $r41 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r42 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl: org.apache.xml.security.encryption.XMLCipher$Factory this$1>
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : if null == $r41 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : return r1
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r42 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl: org.apache.xml.security.encryption.XMLCipher$Factory this$1> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r43 = $r42.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.XMLCipher this$0>
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r43 = $r42.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.XMLCipher this$0> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r44 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r43)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r44 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r43) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r45 = staticinvoke <org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element createElementForFamily(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r44, "http://www.w3.org/2001/04/xmlenc#", "CarriedKeyName")
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r45 = staticinvoke <org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element createElementForFamily(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r44, "http://www.w3.org/2001/04/xmlenc#", "CarriedKeyName") >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r46 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl: org.apache.xml.security.encryption.XMLCipher$Factory this$1>
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r46 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl: org.apache.xml.security.encryption.XMLCipher$Factory this$1> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r47 = $r46.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.XMLCipher this$0>
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r47 = $r46.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.XMLCipher this$0> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r48 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r47)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r48 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r47) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r49 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl: java.lang.String carriedName>
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r49 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl: java.lang.String carriedName> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r50 = interfaceinvoke $r48.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>($r49)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r50 = interfaceinvoke $r48.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>($r49) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r51 = interfaceinvoke $r45.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r50)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r51 = interfaceinvoke $r45.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r50) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r51)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r51) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : return r1
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r36 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl: org.apache.xml.security.encryption.ReferenceList referenceList> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $z0 = interfaceinvoke $r36.<org.apache.xml.security.encryption.ReferenceList: boolean isEmpty()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $z0 = interfaceinvoke $r36.<org.apache.xml.security.encryption.ReferenceList: boolean isEmpty()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : if $z0 != 0
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : if $z0 != 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r37 = virtualinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl: org.apache.xml.security.encryption.ReferenceList getReferenceList()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : if $z0 != 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r41 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl: java.lang.String carriedName>
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r37 = virtualinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl: org.apache.xml.security.encryption.ReferenceList getReferenceList()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r38 = (org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl) $r37
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r38 = (org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl) $r37 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r39 = virtualinvoke $r38.<org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl: org.w3c.dom.Element toElement()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r39 = virtualinvoke $r38.<org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl: org.w3c.dom.Element toElement()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r39)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r39) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r41 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl: java.lang.String carriedName>
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r31 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: org.apache.xml.security.encryption.EncryptionProperties getEncryptionProperties()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r32 = (org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl) $r31
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r32 = (org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl) $r31 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r33 = virtualinvoke $r32.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl: org.w3c.dom.Element toElement()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r33 = virtualinvoke $r32.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl: org.w3c.dom.Element toElement()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r33)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r33) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r35 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl: org.apache.xml.security.encryption.ReferenceList referenceList>
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r23 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: org.apache.xml.security.keys.KeyInfo getKeyInfo()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r24 = virtualinvoke $r23.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Element getElement()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r24 = virtualinvoke $r23.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r24)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r24) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r26 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: org.apache.xml.security.encryption.CipherData getCipherData()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r18 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: org.apache.xml.security.encryption.EncryptionMethod getEncryptionMethod()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r19 = (org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl) $r18
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r19 = (org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl) $r18 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r20 = virtualinvoke $r19.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl: org.w3c.dom.Element toElement()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r20 = virtualinvoke $r19.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl: org.w3c.dom.Element toElement()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r20)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r20) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r22 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: org.apache.xml.security.keys.KeyInfo getKeyInfo()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r16 = virtualinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl: java.lang.String getRecipient()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "Recipient", $r16)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "Recipient", $r16) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r17 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: org.apache.xml.security.encryption.EncryptionMethod getEncryptionMethod()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r13 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: java.lang.String getEncoding()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r14 = virtualinvoke $r13.<java.lang.String: java.lang.String toString()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r14 = virtualinvoke $r13.<java.lang.String: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "Encoding", $r14)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "Encoding", $r14) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r15 = virtualinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl: java.lang.String getRecipient()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r11 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: java.lang.String getMimeType()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "MimeType", $r11)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "MimeType", $r11) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r12 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: java.lang.String getEncoding()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r8 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: java.lang.String getType()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r9 = virtualinvoke $r8.<java.lang.String: java.lang.String toString()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r9 = virtualinvoke $r8.<java.lang.String: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "Type", $r9)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "Type", $r9) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r10 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: java.lang.String getMimeType()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r6 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: java.lang.String getId()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "Id", $r6)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "Id", $r6) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedKeyImpl.toElement : $r7 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: java.lang.String getType()>()
