org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r3 = null >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r7 = interfaceinvoke r1.<org.w3c.dom.Attr: org.w3c.dom.Element getOwnerElement()>()
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r7 = interfaceinvoke r1.<org.w3c.dom.Attr: org.w3c.dom.Element getOwnerElement()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r4 = interfaceinvoke $r7.<org.w3c.dom.Element: org.w3c.dom.Document getOwnerDocument()>()
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r4 = interfaceinvoke $r7.<org.w3c.dom.Element: org.w3c.dom.Document getOwnerDocument()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $z0 = staticinvoke <org.apache.xml.security.utils.resolver.implementations.ResolverXPointer: boolean isXPointerSlash(org.w3c.dom.Attr)>(r1)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $z0 = staticinvoke <org.apache.xml.security.utils.resolver.implementations.ResolverXPointer: boolean isXPointerSlash(org.w3c.dom.Attr)>(r1) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : if $z0 == 0
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r3 = r4
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $z1 = staticinvoke <org.apache.xml.security.utils.resolver.implementations.ResolverXPointer: boolean isXPointerId(org.w3c.dom.Attr)>(r1)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $z1 = staticinvoke <org.apache.xml.security.utils.resolver.implementations.ResolverXPointer: boolean isXPointerId(org.w3c.dom.Attr)>(r1) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : if $z1 == 0
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r5 = staticinvoke <org.apache.xml.security.utils.resolver.implementations.ResolverXPointer: java.lang.String getXPointerId(org.w3c.dom.Attr)>(r1)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r10 = new org.apache.xml.security.signature.XMLSignatureInput
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r10 = new org.apache.xml.security.signature.XMLSignatureInput >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r11 = new org.apache.xml.security.utils.CachedXPathAPIHolder
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r11 = new org.apache.xml.security.utils.CachedXPathAPIHolder >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : specialinvoke $r11.<org.apache.xml.security.utils.CachedXPathAPIHolder: void <init>()>()
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : specialinvoke $r11.<org.apache.xml.security.utils.CachedXPathAPIHolder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : specialinvoke $r10.<org.apache.xml.security.signature.XMLSignatureInput: void <init>(org.w3c.dom.Node,org.apache.xml.security.utils.CachedXPathAPIHolder)>(r3, $r11)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : specialinvoke $r10.<org.apache.xml.security.signature.XMLSignatureInput: void <init>(org.w3c.dom.Node,org.apache.xml.security.utils.CachedXPathAPIHolder)>(r3, $r11) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r12 = $r10
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r12 = $r10 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : virtualinvoke r12.<org.apache.xml.security.signature.XMLSignatureInput: void setMIMEType(java.lang.String)>("text/xml")
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : virtualinvoke r12.<org.apache.xml.security.signature.XMLSignatureInput: void setMIMEType(java.lang.String)>("text/xml") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r13 = new org.apache.xml.utils.URI
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : virtualinvoke r12.<org.apache.xml.security.signature.XMLSignatureInput: void setMIMEType(java.lang.String)>("text/xml") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r18 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r19 = $r18 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : virtualinvoke r12.<org.apache.xml.security.signature.XMLSignatureInput: void setSourceURI(java.lang.String)>(r2)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : virtualinvoke r12.<org.apache.xml.security.signature.XMLSignatureInput: void setSourceURI(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : return r12
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r13 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r14 = new org.apache.xml.utils.URI
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r13 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r18 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r14 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : specialinvoke $r14.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r2)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r14 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r18 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : specialinvoke $r14.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r15 = interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : specialinvoke $r14.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r18 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r15 = interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : specialinvoke $r13.<org.apache.xml.utils.URI: void <init>(org.apache.xml.utils.URI,java.lang.String)>($r14, $r15)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r15 = interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r18 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : specialinvoke $r13.<org.apache.xml.utils.URI: void <init>(org.apache.xml.utils.URI,java.lang.String)>($r14, $r15) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r16 = $r13
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : specialinvoke $r13.<org.apache.xml.utils.URI: void <init>(org.apache.xml.utils.URI,java.lang.String)>($r14, $r15) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r18 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r16 = $r13 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r17 = virtualinvoke r16.<org.apache.xml.utils.URI: java.lang.String toString()>()
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r16 = $r13 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r18 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r17 = virtualinvoke r16.<org.apache.xml.utils.URI: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : virtualinvoke r12.<org.apache.xml.security.signature.XMLSignatureInput: void setSourceURI(java.lang.String)>($r17)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r17 = virtualinvoke r16.<org.apache.xml.utils.URI: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r18 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : virtualinvoke r12.<org.apache.xml.security.signature.XMLSignatureInput: void setSourceURI(java.lang.String)>($r17) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : goto [?= return r12]
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : virtualinvoke r12.<org.apache.xml.security.signature.XMLSignatureInput: void setSourceURI(java.lang.String)>($r17) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r18 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : goto [?= return r12] >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : return r12
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r5 = staticinvoke <org.apache.xml.security.utils.resolver.implementations.ResolverXPointer: java.lang.String getXPointerId(org.w3c.dom.Attr)>(r1) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r3 = staticinvoke <org.apache.xml.security.utils.IdResolver: org.w3c.dom.Element getElementById(org.w3c.dom.Document,java.lang.String)>(r4, r5)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r3 = staticinvoke <org.apache.xml.security.utils.IdResolver: org.w3c.dom.Element getElementById(org.w3c.dom.Document,java.lang.String)>(r4, r5) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : if r3 != null
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : if r3 != null >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r8 = newarray (java.lang.Object)[1]
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : if r3 != null >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r10 = new org.apache.xml.security.signature.XMLSignatureInput
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r8 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r8[0] = r5
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r8[0] = r5 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r6 = $r8
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r6 = $r8 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r9 = new org.apache.xml.security.utils.resolver.ResourceResolverException
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r9 = new org.apache.xml.security.utils.resolver.ResourceResolverException >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : specialinvoke $r9.<org.apache.xml.security.utils.resolver.ResourceResolverException: void <init>(java.lang.String,java.lang.Object[],org.w3c.dom.Attr,java.lang.String)>("signature.Verification.MissingID", r6, r1, r2)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : specialinvoke $r9.<org.apache.xml.security.utils.resolver.ResourceResolverException: void <init>(java.lang.String,java.lang.Object[],org.w3c.dom.Attr,java.lang.String)>("signature.Verification.MissingID", r6, r1, r2) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : throw $r9
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : r3 = r4 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : goto [?= $r10 = new org.apache.xml.security.signature.XMLSignatureInput]
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : goto [?= $r10 = new org.apache.xml.security.signature.XMLSignatureInput] >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.engineResolve : $r10 = new org.apache.xml.security.signature.XMLSignatureInput
