org.apache.xml.security.utils.IdResolver.getElementByIdType : $r2 = <org.apache.xml.security.utils.IdResolver: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementByIdType : $z0 = interfaceinvoke $r2.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.xml.security.utils.IdResolver.getElementByIdType : $z0 = interfaceinvoke $r2.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementByIdType : if $z0 == 0
org.apache.xml.security.utils.IdResolver.getElementByIdType : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementByIdType : $r6 = <org.apache.xml.security.utils.IdResolver: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.IdResolver.getElementByIdType : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementByIdType : $r10 = <org.apache.xml.security.utils.IdResolver: java.util.WeakHashMap docMap>
org.apache.xml.security.utils.IdResolver.getElementByIdType : $r10 = <org.apache.xml.security.utils.IdResolver: java.util.WeakHashMap docMap> >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementByIdType : $r11 = virtualinvoke $r10.<java.util.WeakHashMap: java.lang.Object get(java.lang.Object)>(r0)
org.apache.xml.security.utils.IdResolver.getElementByIdType : $r11 = virtualinvoke $r10.<java.util.WeakHashMap: java.lang.Object get(java.lang.Object)>(r0) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementByIdType : r4 = (java.util.WeakHashMap) $r11
org.apache.xml.security.utils.IdResolver.getElementByIdType : r4 = (java.util.WeakHashMap) $r11 >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementByIdType : if r4 == null
org.apache.xml.security.utils.IdResolver.getElementByIdType : if r4 == null >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementByIdType : $r12 = virtualinvoke r4.<java.util.WeakHashMap: java.lang.Object get(java.lang.Object)>(r1)
org.apache.xml.security.utils.IdResolver.getElementByIdType : if r4 == null >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementByIdType : return null
org.apache.xml.security.utils.IdResolver.getElementByIdType : $r12 = virtualinvoke r4.<java.util.WeakHashMap: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementByIdType : r5 = (java.lang.ref.WeakReference) $r12
org.apache.xml.security.utils.IdResolver.getElementByIdType : r5 = (java.lang.ref.WeakReference) $r12 >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementByIdType : if r5 == null
org.apache.xml.security.utils.IdResolver.getElementByIdType : if r5 == null >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementByIdType : $r13 = virtualinvoke r5.<java.lang.ref.WeakReference: java.lang.Object get()>()
org.apache.xml.security.utils.IdResolver.getElementByIdType : if r5 == null >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementByIdType : return null
org.apache.xml.security.utils.IdResolver.getElementByIdType : $r13 = virtualinvoke r5.<java.lang.ref.WeakReference: java.lang.Object get()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementByIdType : $r14 = (org.w3c.dom.Element) $r13
org.apache.xml.security.utils.IdResolver.getElementByIdType : $r14 = (org.w3c.dom.Element) $r13 >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementByIdType : return $r14
org.apache.xml.security.utils.IdResolver.getElementByIdType : $r6 = <org.apache.xml.security.utils.IdResolver: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementByIdType : $r3 = new java.lang.StringBuilder
org.apache.xml.security.utils.IdResolver.getElementByIdType : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementByIdType : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.IdResolver.getElementByIdType : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementByIdType : $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("getElementByIdType() Search for ID ")
org.apache.xml.security.utils.IdResolver.getElementByIdType : $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("getElementByIdType() Search for ID ") >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementByIdType : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.xml.security.utils.IdResolver.getElementByIdType : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementByIdType : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.IdResolver.getElementByIdType : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementByIdType : interfaceinvoke $r6.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r9)
org.apache.xml.security.utils.IdResolver.getElementByIdType : interfaceinvoke $r6.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r9) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementByIdType : $r10 = <org.apache.xml.security.utils.IdResolver: java.util.WeakHashMap docMap>
