org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $r2 = new java.util.ArrayList >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : specialinvoke $r2.<java.util.ArrayList: void <init>()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : specialinvoke $r2.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : r3 = $r2
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : r3 = $r2 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : r4 = interfaceinvoke r0.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : r4 = interfaceinvoke r0.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $z0 = r4 instanceof org.w3c.dom.Element
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $z0 = r4 instanceof org.w3c.dom.Element >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : if $z0 != 0
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : if $z0 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : return
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : if $z0 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $r12 = interfaceinvoke r0.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $r12 = interfaceinvoke r0.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : r5 = (org.w3c.dom.Element) $r12
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : r5 = (org.w3c.dom.Element) $r12 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : if r5 == null
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : if r5 == null >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r5)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : if r5 == null >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $i2 = interfaceinvoke r3.<java.util.List: int size()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $i2 = interfaceinvoke r3.<java.util.List: int size()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : r13 = interfaceinvoke r3.<java.util.List: java.util.ListIterator listIterator(int)>($i2)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : r13 = interfaceinvoke r3.<java.util.List: java.util.ListIterator listIterator(int)>($i2) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $z3 = interfaceinvoke r13.<java.util.ListIterator: boolean hasPrevious()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $z3 = interfaceinvoke r13.<java.util.ListIterator: boolean hasPrevious()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : if $z3 == 0
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : if $z3 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $r14 = interfaceinvoke r13.<java.util.ListIterator: java.lang.Object previous()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : if $z3 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $r20 = virtualinvoke r1.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: org.w3c.dom.Attr getMappingWithoutRendered(java.lang.String)>("xmlns")
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $r20 = virtualinvoke r1.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: org.w3c.dom.Attr getMappingWithoutRendered(java.lang.String)>("xmlns") >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : r21 = $r20
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : r21 = $r20 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : if $r20 == null
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : if $r20 == null >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $r22 = ""
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : if $r20 == null >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : return
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $r22 = "" >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $r23 = interfaceinvoke r21.<org.w3c.dom.Attr: java.lang.String getValue()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $r23 = interfaceinvoke r21.<org.w3c.dom.Attr: java.lang.String getValue()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $z9 = virtualinvoke $r22.<java.lang.String: boolean equals(java.lang.Object)>($r23)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $z9 = virtualinvoke $r22.<java.lang.String: boolean equals(java.lang.Object)>($r23) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : if $z9 == 0
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : if $z9 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $r24 = <org.apache.xml.security.c14n.implementations.CanonicalizerBase: org.w3c.dom.Attr nullNode>
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : if $z9 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : return
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $r24 = <org.apache.xml.security.c14n.implementations.CanonicalizerBase: org.w3c.dom.Attr nullNode> >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : virtualinvoke r1.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: org.w3c.dom.Node addMappingAndRender(java.lang.String,java.lang.String,org.w3c.dom.Attr)>("xmlns", "", $r24)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : virtualinvoke r1.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: org.w3c.dom.Node addMappingAndRender(java.lang.String,java.lang.String,org.w3c.dom.Attr)>("xmlns", "", $r24) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : return
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $r14 = interfaceinvoke r13.<java.util.ListIterator: java.lang.Object previous()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : r7 = (org.w3c.dom.Element) $r14
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : r7 = (org.w3c.dom.Element) $r14 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $z4 = interfaceinvoke r7.<org.w3c.dom.Element: boolean hasAttributes()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $z4 = interfaceinvoke r7.<org.w3c.dom.Element: boolean hasAttributes()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : if $z4 != 0
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : if $z4 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : goto [?= $z3 = interfaceinvoke r13.<java.util.ListIterator: boolean hasPrevious()>()]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : if $z4 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : r8 = interfaceinvoke r7.<org.w3c.dom.Element: org.w3c.dom.NamedNodeMap getAttributes()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : r8 = interfaceinvoke r7.<org.w3c.dom.Element: org.w3c.dom.NamedNodeMap getAttributes()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : i0 = interfaceinvoke r8.<org.w3c.dom.NamedNodeMap: int getLength()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : i0 = interfaceinvoke r8.<org.w3c.dom.NamedNodeMap: int getLength()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : i1 = 0
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : i1 = 0 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : if i1 >= i0
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : if i1 >= i0 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $r15 = interfaceinvoke r8.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i1)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : if i1 >= i0 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : goto [?= $z3 = interfaceinvoke r13.<java.util.ListIterator: boolean hasPrevious()>()]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : goto [?= $z3 = interfaceinvoke r13.<java.util.ListIterator: boolean hasPrevious()>()] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $z3 = interfaceinvoke r13.<java.util.ListIterator: boolean hasPrevious()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $r15 = interfaceinvoke r8.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i1) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : r9 = (org.w3c.dom.Attr) $r15
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : r9 = (org.w3c.dom.Attr) $r15 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $r16 = "http://www.w3.org/2000/xmlns/"
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $r16 = "http://www.w3.org/2000/xmlns/" >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $r17 = interfaceinvoke r9.<org.w3c.dom.Attr: java.lang.String getNamespaceURI()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $r17 = interfaceinvoke r9.<org.w3c.dom.Attr: java.lang.String getNamespaceURI()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $z5 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>($r17)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $z5 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>($r17) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : if $z5 != 0
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : if $z5 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : goto [?= i1 = i1 + 1]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : if $z5 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : r10 = interfaceinvoke r9.<org.w3c.dom.Attr: java.lang.String getLocalName()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : r10 = interfaceinvoke r9.<org.w3c.dom.Attr: java.lang.String getLocalName()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : r11 = interfaceinvoke r9.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : r11 = interfaceinvoke r9.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $r18 = "xml"
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $r18 = "xml" >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $z6 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>(r10)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $z6 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>(r10) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : if $z6 == 0
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : if $z6 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $r19 = "http://www.w3.org/XML/1998/namespace"
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : if $z6 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : virtualinvoke r1.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: boolean addMapping(java.lang.String,java.lang.String,org.w3c.dom.Attr)>(r10, r11, r9)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : virtualinvoke r1.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: boolean addMapping(java.lang.String,java.lang.String,org.w3c.dom.Attr)>(r10, r11, r9) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : i1 = i1 + 1 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : goto [?= (branch)]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : goto [?= (branch)] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : if i1 >= i0
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $r19 = "http://www.w3.org/XML/1998/namespace" >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $z7 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>(r11)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $z7 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>(r11) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : if $z7 == 0
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : if $z7 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : goto [?= i1 = i1 + 1]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : if $z7 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : virtualinvoke r1.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: boolean addMapping(java.lang.String,java.lang.String,org.w3c.dom.Attr)>(r10, r11, r9)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : goto [?= $z3 = interfaceinvoke r13.<java.util.ListIterator: boolean hasPrevious()>()] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $z3 = interfaceinvoke r13.<java.util.ListIterator: boolean hasPrevious()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : r6 = interfaceinvoke r5.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : r6 = interfaceinvoke r5.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $z2 = r6 instanceof org.w3c.dom.Element
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $z2 = r6 instanceof org.w3c.dom.Element >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : if $z2 != 0
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : if $z2 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : goto [?= $i2 = interfaceinvoke r3.<java.util.List: int size()>()]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : if $z2 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : r5 = (org.w3c.dom.Element) r6
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : r5 = (org.w3c.dom.Element) r6 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : goto [?= (branch)]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : goto [?= (branch)] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : if r5 == null
org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : goto [?= $i2 = interfaceinvoke r3.<java.util.List: int size()>()] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.getParentNameSpaces : $i2 = interfaceinvoke r3.<java.util.List: int size()>()
