org.apache.xml.security.utils.IdResolver.getElementById : n0 = null >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : r3 = staticinvoke <org.apache.xml.security.utils.IdResolver: org.w3c.dom.Element getElementByIdType(org.w3c.dom.Document,java.lang.String)>(r0, r1)
org.apache.xml.security.utils.IdResolver.getElementById : r3 = staticinvoke <org.apache.xml.security.utils.IdResolver: org.w3c.dom.Element getElementByIdType(org.w3c.dom.Document,java.lang.String)>(r0, r1) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : if r3 == null
org.apache.xml.security.utils.IdResolver.getElementById : if r3 == null >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r4 = <org.apache.xml.security.utils.IdResolver: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.IdResolver.getElementById : if r3 == null >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : r10 = staticinvoke <org.apache.xml.security.utils.IdResolver: org.w3c.dom.Element getElementByIdUsingDOM(org.w3c.dom.Document,java.lang.String)>(r0, r1)
org.apache.xml.security.utils.IdResolver.getElementById : r10 = staticinvoke <org.apache.xml.security.utils.IdResolver: org.w3c.dom.Element getElementByIdUsingDOM(org.w3c.dom.Document,java.lang.String)>(r0, r1) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : if r10 == null
org.apache.xml.security.utils.IdResolver.getElementById : if r10 == null >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r11 = <org.apache.xml.security.utils.IdResolver: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.IdResolver.getElementById : if r10 == null >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r17 = new org.apache.xml.security.utils.CachedXPathAPIHolder
org.apache.xml.security.utils.IdResolver.getElementById : $r17 = new org.apache.xml.security.utils.CachedXPathAPIHolder >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : specialinvoke $r17.<org.apache.xml.security.utils.CachedXPathAPIHolder: void <init>()>()
org.apache.xml.security.utils.IdResolver.getElementById : specialinvoke $r17.<org.apache.xml.security.utils.CachedXPathAPIHolder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : r2 = virtualinvoke $r17.<org.apache.xml.security.utils.CachedXPathAPIHolder: org.apache.xpath.CachedXPathAPI getCachedXPathAPI()>()
org.apache.xml.security.utils.IdResolver.getElementById : r2 = virtualinvoke $r17.<org.apache.xml.security.utils.CachedXPathAPIHolder: org.apache.xpath.CachedXPathAPI getCachedXPathAPI()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : r18 = staticinvoke <org.apache.xml.security.utils.IdResolver: org.w3c.dom.Element getElementByIdInDSNamespace(org.w3c.dom.Document,java.lang.String,org.apache.xpath.CachedXPathAPI)>(r0, r1, r2)
org.apache.xml.security.utils.IdResolver.getElementById : r18 = staticinvoke <org.apache.xml.security.utils.IdResolver: org.w3c.dom.Element getElementByIdInDSNamespace(org.w3c.dom.Document,java.lang.String,org.apache.xpath.CachedXPathAPI)>(r0, r1, r2) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : if r18 == null
org.apache.xml.security.utils.IdResolver.getElementById : if r18 == null >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r19 = <org.apache.xml.security.utils.IdResolver: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.IdResolver.getElementById : if r18 == null >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : r25 = staticinvoke <org.apache.xml.security.utils.IdResolver: org.w3c.dom.Element getElementByIdInXENCNamespace(org.w3c.dom.Document,java.lang.String,org.apache.xpath.CachedXPathAPI)>(r0, r1, r2)
org.apache.xml.security.utils.IdResolver.getElementById : r25 = staticinvoke <org.apache.xml.security.utils.IdResolver: org.w3c.dom.Element getElementByIdInXENCNamespace(org.w3c.dom.Document,java.lang.String,org.apache.xpath.CachedXPathAPI)>(r0, r1, r2) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : if r25 == null
org.apache.xml.security.utils.IdResolver.getElementById : if r25 == null >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r26 = <org.apache.xml.security.utils.IdResolver: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.IdResolver.getElementById : if r25 == null >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : r32 = staticinvoke <org.apache.xml.security.utils.IdResolver: org.w3c.dom.Element getElementByIdInSOAPSignatureNamespace(org.w3c.dom.Document,java.lang.String,org.apache.xpath.CachedXPathAPI)>(r0, r1, r2)
org.apache.xml.security.utils.IdResolver.getElementById : r32 = staticinvoke <org.apache.xml.security.utils.IdResolver: org.w3c.dom.Element getElementByIdInSOAPSignatureNamespace(org.w3c.dom.Document,java.lang.String,org.apache.xpath.CachedXPathAPI)>(r0, r1, r2) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : if r32 == null
org.apache.xml.security.utils.IdResolver.getElementById : if r32 == null >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r33 = <org.apache.xml.security.utils.IdResolver: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.IdResolver.getElementById : if r32 == null >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : r39 = staticinvoke <org.apache.xml.security.utils.IdResolver: org.w3c.dom.Element getElementByIdInXKMSNamespace(org.w3c.dom.Document,java.lang.String,org.apache.xpath.CachedXPathAPI)>(r0, r1, r2)
org.apache.xml.security.utils.IdResolver.getElementById : r39 = staticinvoke <org.apache.xml.security.utils.IdResolver: org.w3c.dom.Element getElementByIdInXKMSNamespace(org.w3c.dom.Document,java.lang.String,org.apache.xpath.CachedXPathAPI)>(r0, r1, r2) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : if r39 == null
org.apache.xml.security.utils.IdResolver.getElementById : if r39 == null >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r40 = <org.apache.xml.security.utils.IdResolver: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.IdResolver.getElementById : if r39 == null >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : r46 = staticinvoke <org.apache.xml.security.utils.IdResolver: org.w3c.dom.Element getElementByIdUnsafeMatchByIdName(org.w3c.dom.Document,java.lang.String,org.apache.xpath.CachedXPathAPI)>(r0, r1, r2)
org.apache.xml.security.utils.IdResolver.getElementById : r46 = staticinvoke <org.apache.xml.security.utils.IdResolver: org.w3c.dom.Element getElementByIdUnsafeMatchByIdName(org.w3c.dom.Document,java.lang.String,org.apache.xpath.CachedXPathAPI)>(r0, r1, r2) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : if r46 == null
org.apache.xml.security.utils.IdResolver.getElementById : if r46 == null >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r47 = <org.apache.xml.security.utils.IdResolver: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.IdResolver.getElementById : if r46 == null >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : return null
org.apache.xml.security.utils.IdResolver.getElementById : $r47 = <org.apache.xml.security.utils.IdResolver: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r48 = new java.lang.StringBuilder
org.apache.xml.security.utils.IdResolver.getElementById : $r48 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : specialinvoke $r48.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.IdResolver.getElementById : specialinvoke $r48.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found an Element using an insecure Id/ID/id search method: ")
org.apache.xml.security.utils.IdResolver.getElementById : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found an Element using an insecure Id/ID/id search method: ") >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r50 = interfaceinvoke r46.<org.w3c.dom.Element: java.lang.String getTagName()>()
org.apache.xml.security.utils.IdResolver.getElementById : $r50 = interfaceinvoke r46.<org.w3c.dom.Element: java.lang.String getTagName()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r51 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r50)
org.apache.xml.security.utils.IdResolver.getElementById : $r51 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r50) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.IdResolver.getElementById : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : interfaceinvoke $r47.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r52)
org.apache.xml.security.utils.IdResolver.getElementById : interfaceinvoke $r47.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r52) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : return r46
org.apache.xml.security.utils.IdResolver.getElementById : $r40 = <org.apache.xml.security.utils.IdResolver: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r41 = new java.lang.StringBuilder
org.apache.xml.security.utils.IdResolver.getElementById : $r41 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.IdResolver.getElementById : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I could find an Element using the XKMS searcher method: ")
org.apache.xml.security.utils.IdResolver.getElementById : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I could find an Element using the XKMS searcher method: ") >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r43 = interfaceinvoke r39.<org.w3c.dom.Element: java.lang.String getTagName()>()
org.apache.xml.security.utils.IdResolver.getElementById : $r43 = interfaceinvoke r39.<org.w3c.dom.Element: java.lang.String getTagName()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43)
org.apache.xml.security.utils.IdResolver.getElementById : $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.IdResolver.getElementById : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : interfaceinvoke $r40.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r45)
org.apache.xml.security.utils.IdResolver.getElementById : interfaceinvoke $r40.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r45) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : staticinvoke <org.apache.xml.security.utils.IdResolver: void registerElementById(org.w3c.dom.Element,java.lang.String)>(r39, r1)
org.apache.xml.security.utils.IdResolver.getElementById : staticinvoke <org.apache.xml.security.utils.IdResolver: void registerElementById(org.w3c.dom.Element,java.lang.String)>(r39, r1) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : return r39
org.apache.xml.security.utils.IdResolver.getElementById : $r33 = <org.apache.xml.security.utils.IdResolver: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r34 = new java.lang.StringBuilder
org.apache.xml.security.utils.IdResolver.getElementById : $r34 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.IdResolver.getElementById : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I could find an Element using the advanced SOAP-SEC:id searcher method: ")
org.apache.xml.security.utils.IdResolver.getElementById : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I could find an Element using the advanced SOAP-SEC:id searcher method: ") >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r36 = interfaceinvoke r32.<org.w3c.dom.Element: java.lang.String getTagName()>()
org.apache.xml.security.utils.IdResolver.getElementById : $r36 = interfaceinvoke r32.<org.w3c.dom.Element: java.lang.String getTagName()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36)
org.apache.xml.security.utils.IdResolver.getElementById : $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.IdResolver.getElementById : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : interfaceinvoke $r33.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r38)
org.apache.xml.security.utils.IdResolver.getElementById : interfaceinvoke $r33.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r38) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : staticinvoke <org.apache.xml.security.utils.IdResolver: void registerElementById(org.w3c.dom.Element,java.lang.String)>(r32, r1)
org.apache.xml.security.utils.IdResolver.getElementById : staticinvoke <org.apache.xml.security.utils.IdResolver: void registerElementById(org.w3c.dom.Element,java.lang.String)>(r32, r1) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : return r32
org.apache.xml.security.utils.IdResolver.getElementById : $r26 = <org.apache.xml.security.utils.IdResolver: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r27 = new java.lang.StringBuilder
org.apache.xml.security.utils.IdResolver.getElementById : $r27 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.IdResolver.getElementById : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I could find an Element using the advanced xenc:Namespace searcher method: ")
org.apache.xml.security.utils.IdResolver.getElementById : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I could find an Element using the advanced xenc:Namespace searcher method: ") >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r29 = interfaceinvoke r25.<org.w3c.dom.Element: java.lang.String getTagName()>()
org.apache.xml.security.utils.IdResolver.getElementById : $r29 = interfaceinvoke r25.<org.w3c.dom.Element: java.lang.String getTagName()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29)
org.apache.xml.security.utils.IdResolver.getElementById : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.IdResolver.getElementById : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : interfaceinvoke $r26.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r31)
org.apache.xml.security.utils.IdResolver.getElementById : interfaceinvoke $r26.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r31) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : staticinvoke <org.apache.xml.security.utils.IdResolver: void registerElementById(org.w3c.dom.Element,java.lang.String)>(r25, r1)
org.apache.xml.security.utils.IdResolver.getElementById : staticinvoke <org.apache.xml.security.utils.IdResolver: void registerElementById(org.w3c.dom.Element,java.lang.String)>(r25, r1) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : return r25
org.apache.xml.security.utils.IdResolver.getElementById : $r19 = <org.apache.xml.security.utils.IdResolver: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r20 = new java.lang.StringBuilder
org.apache.xml.security.utils.IdResolver.getElementById : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.IdResolver.getElementById : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found an Element using an insecure Id/ID/id search method: ")
org.apache.xml.security.utils.IdResolver.getElementById : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found an Element using an insecure Id/ID/id search method: ") >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r22 = interfaceinvoke r18.<org.w3c.dom.Element: java.lang.String getTagName()>()
org.apache.xml.security.utils.IdResolver.getElementById : $r22 = interfaceinvoke r18.<org.w3c.dom.Element: java.lang.String getTagName()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
org.apache.xml.security.utils.IdResolver.getElementById : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.IdResolver.getElementById : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : interfaceinvoke $r19.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r24)
org.apache.xml.security.utils.IdResolver.getElementById : interfaceinvoke $r19.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r24) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : staticinvoke <org.apache.xml.security.utils.IdResolver: void registerElementById(org.w3c.dom.Element,java.lang.String)>(r18, r1)
org.apache.xml.security.utils.IdResolver.getElementById : staticinvoke <org.apache.xml.security.utils.IdResolver: void registerElementById(org.w3c.dom.Element,java.lang.String)>(r18, r1) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : return r18
org.apache.xml.security.utils.IdResolver.getElementById : $r11 = <org.apache.xml.security.utils.IdResolver: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r12 = new java.lang.StringBuilder
org.apache.xml.security.utils.IdResolver.getElementById : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.IdResolver.getElementById : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I could find an Element using the simple getElementByIdUsingDOM method: ")
org.apache.xml.security.utils.IdResolver.getElementById : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I could find an Element using the simple getElementByIdUsingDOM method: ") >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r14 = interfaceinvoke r10.<org.w3c.dom.Element: java.lang.String getTagName()>()
org.apache.xml.security.utils.IdResolver.getElementById : $r14 = interfaceinvoke r10.<org.w3c.dom.Element: java.lang.String getTagName()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
org.apache.xml.security.utils.IdResolver.getElementById : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.IdResolver.getElementById : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : interfaceinvoke $r11.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r16)
org.apache.xml.security.utils.IdResolver.getElementById : interfaceinvoke $r11.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r16) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : return r10
org.apache.xml.security.utils.IdResolver.getElementById : $r4 = <org.apache.xml.security.utils.IdResolver: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r5 = new java.lang.StringBuilder
org.apache.xml.security.utils.IdResolver.getElementById : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.IdResolver.getElementById : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I could find an Element using the simple getElementByIdType method: ")
org.apache.xml.security.utils.IdResolver.getElementById : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I could find an Element using the simple getElementByIdType method: ") >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r7 = interfaceinvoke r3.<org.w3c.dom.Element: java.lang.String getTagName()>()
org.apache.xml.security.utils.IdResolver.getElementById : $r7 = interfaceinvoke r3.<org.w3c.dom.Element: java.lang.String getTagName()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.xml.security.utils.IdResolver.getElementById : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.IdResolver.getElementById : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : interfaceinvoke $r4.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r9)
org.apache.xml.security.utils.IdResolver.getElementById : interfaceinvoke $r4.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r9) >>>>>>>> org.apache.xml.security.utils.IdResolver.getElementById : return r3
