org.apache.xml.security.signature.XMLSignatureInput.isElement : $r1 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.io.InputStream _inputOctetStreamProxy> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.isElement : if $r1 != null
org.apache.xml.security.signature.XMLSignatureInput.isElement : if $r1 != null >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.isElement : $r2 = r0.<org.apache.xml.security.signature.XMLSignatureInput: org.w3c.dom.Node _subNode>
org.apache.xml.security.signature.XMLSignatureInput.isElement : if $r1 != null >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.isElement : $z0 = 0
org.apache.xml.security.signature.XMLSignatureInput.isElement : $z0 = 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.isElement : return $z0
org.apache.xml.security.signature.XMLSignatureInput.isElement : $r2 = r0.<org.apache.xml.security.signature.XMLSignatureInput: org.w3c.dom.Node _subNode> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.isElement : if $r2 == null
org.apache.xml.security.signature.XMLSignatureInput.isElement : if $r2 == null >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.isElement : $r3 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set _inputNodeSet>
org.apache.xml.security.signature.XMLSignatureInput.isElement : if $r2 == null >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.isElement : $z0 = 0
org.apache.xml.security.signature.XMLSignatureInput.isElement : $r3 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set _inputNodeSet> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.isElement : if $r3 != null
org.apache.xml.security.signature.XMLSignatureInput.isElement : if $r3 != null >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.isElement : $z0 = 1
org.apache.xml.security.signature.XMLSignatureInput.isElement : if $r3 != null >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.isElement : $z0 = 0
org.apache.xml.security.signature.XMLSignatureInput.isElement : $z0 = 1 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.isElement : goto [?= return $z0]
org.apache.xml.security.signature.XMLSignatureInput.isElement : goto [?= return $z0] >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.isElement : return $z0
