org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : r10 = $r9 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : return 0
org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>()
org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : $r9 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : $r5 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : $r9 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : $r5 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>()
org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : $r5 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : $r9 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r6)
org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : $r9 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : if $z0 != 0
org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : $r9 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : if $z0 != 0 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : $z1 = 0
org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : if $z0 != 0 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : r2 = (org.apache.xml.security.keys.content.x509.XMLX509Certificate) r1
org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : if $z0 != 0 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : $r9 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : r2 = (org.apache.xml.security.keys.content.x509.XMLX509Certificate) r1 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : $r7 = virtualinvoke r2.<org.apache.xml.security.keys.content.x509.XMLX509Certificate: byte[] getCertificateBytes()>()
org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : r2 = (org.apache.xml.security.keys.content.x509.XMLX509Certificate) r1 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : $r9 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : $r7 = virtualinvoke r2.<org.apache.xml.security.keys.content.x509.XMLX509Certificate: byte[] getCertificateBytes()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : $r8 = virtualinvoke r0.<org.apache.xml.security.keys.content.x509.XMLX509Certificate: byte[] getCertificateBytes()>()
org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : $r7 = virtualinvoke r2.<org.apache.xml.security.keys.content.x509.XMLX509Certificate: byte[] getCertificateBytes()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : $r9 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : $r8 = virtualinvoke r0.<org.apache.xml.security.keys.content.x509.XMLX509Certificate: byte[] getCertificateBytes()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : $z2 = staticinvoke <org.apache.xml.security.utils.JavaUtils: boolean binaryCompare(byte[],byte[])>($r7, $r8)
org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : $r8 = virtualinvoke r0.<org.apache.xml.security.keys.content.x509.XMLX509Certificate: byte[] getCertificateBytes()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : $r9 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : $z2 = staticinvoke <org.apache.xml.security.utils.JavaUtils: boolean binaryCompare(byte[],byte[])>($r7, $r8) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : return $z2
org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : $z2 = staticinvoke <org.apache.xml.security.utils.JavaUtils: boolean binaryCompare(byte[],byte[])>($r7, $r8) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : $r9 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : $z1 = 0 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : return $z1
org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : $z1 = 0 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.equals : $r9 := @caughtexception
