org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : i0 = 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r3 = <org.apache.xml.security.keys.keyresolver.KeyResolver: java.util.Vector _resolverVector>
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r3 = <org.apache.xml.security.keys.keyresolver.KeyResolver: java.util.Vector _resolverVector> >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $i1 = virtualinvoke $r3.<java.util.Vector: int size()>()
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $i1 = virtualinvoke $r3.<java.util.Vector: int size()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : if i0 >= $i1
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : if i0 >= $i1 >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r7 = <org.apache.xml.security.keys.keyresolver.KeyResolver: java.util.Vector _resolverVector>
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : if i0 >= $i1 >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r22 = newarray (java.lang.Object)[1]
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r22 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $b4 = 0
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $b4 = 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : if r0 == null
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : if r0 == null >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $s5 = interfaceinvoke r0.<org.w3c.dom.Element: short getNodeType()>()
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : if r0 == null >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r24 = "null"
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r24 = "null" >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r22[$b4] = $r24
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r22[$b4] = $r24 >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : r25 = $r22
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : r25 = $r22 >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r26 = new org.apache.xml.security.keys.keyresolver.KeyResolverException
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r26 = new org.apache.xml.security.keys.keyresolver.KeyResolverException >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : specialinvoke $r26.<org.apache.xml.security.keys.keyresolver.KeyResolverException: void <init>(java.lang.String,java.lang.Object[])>("utils.resolver.noClass", r25)
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : specialinvoke $r26.<org.apache.xml.security.keys.keyresolver.KeyResolverException: void <init>(java.lang.String,java.lang.Object[])>("utils.resolver.noClass", r25) >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : throw $r26
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $s5 = interfaceinvoke r0.<org.w3c.dom.Element: short getNodeType()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : if $s5 != 1
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : if $s5 != 1 >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r24 = interfaceinvoke r0.<org.w3c.dom.Element: java.lang.String getTagName()>()
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : if $s5 != 1 >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r24 = "null"
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r24 = interfaceinvoke r0.<org.w3c.dom.Element: java.lang.String getTagName()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : goto [?= $r22[$b4] = $r24]
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : goto [?= $r22[$b4] = $r24] >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r22[$b4] = $r24
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r7 = <org.apache.xml.security.keys.keyresolver.KeyResolver: java.util.Vector _resolverVector> >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r8 = virtualinvoke $r7.<java.util.Vector: java.lang.Object elementAt(int)>(i0)
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r8 = virtualinvoke $r7.<java.util.Vector: java.lang.Object elementAt(int)>(i0) >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : r4 = (java.lang.String) $r8
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : r4 = (java.lang.String) $r8 >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : n0 = null
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : n0 = null >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r9 = new org.apache.xml.security.keys.keyresolver.KeyResolver
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : n0 = null >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r11 := @caughtexception
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : r5 = $r11 >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r12 = newarray (java.lang.Object)[1]
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r12 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $b2 = 0
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $b2 = 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : if r0 == null
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : if r0 == null >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $s3 = interfaceinvoke r0.<org.w3c.dom.Element: short getNodeType()>()
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : if r0 == null >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r14 = "null"
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r14 = "null" >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r12[$b2] = $r14
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r12[$b2] = $r14 >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : r6 = $r12
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : r6 = $r12 >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r15 = new org.apache.xml.security.keys.keyresolver.KeyResolverException
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r15 = new org.apache.xml.security.keys.keyresolver.KeyResolverException >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : specialinvoke $r15.<org.apache.xml.security.keys.keyresolver.KeyResolverException: void <init>(java.lang.String,java.lang.Object[],java.lang.Exception)>("utils.resolver.noClass", r6, r5)
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : specialinvoke $r15.<org.apache.xml.security.keys.keyresolver.KeyResolverException: void <init>(java.lang.String,java.lang.Object[],java.lang.Exception)>("utils.resolver.noClass", r6, r5) >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : throw $r15
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $s3 = interfaceinvoke r0.<org.w3c.dom.Element: short getNodeType()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : if $s3 != 1
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : if $s3 != 1 >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r14 = interfaceinvoke r0.<org.w3c.dom.Element: java.lang.String getTagName()>()
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : if $s3 != 1 >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r14 = "null"
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r14 = interfaceinvoke r0.<org.w3c.dom.Element: java.lang.String getTagName()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : goto [?= $r12[$b2] = $r14]
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : goto [?= $r12[$b2] = $r14] >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r12[$b2] = $r14
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r9 = new org.apache.xml.security.keys.keyresolver.KeyResolver >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : specialinvoke $r9.<org.apache.xml.security.keys.keyresolver.KeyResolver: void <init>(java.lang.String)>(r4)
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r9 = new org.apache.xml.security.keys.keyresolver.KeyResolver >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r11 := @caughtexception
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : specialinvoke $r9.<org.apache.xml.security.keys.keyresolver.KeyResolver: void <init>(java.lang.String)>(r4) >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : r10 = $r9
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : specialinvoke $r9.<org.apache.xml.security.keys.keyresolver.KeyResolver: void <init>(java.lang.String)>(r4) >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r11 := @caughtexception
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : r10 = $r9 >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : goto [?= $r16 = <org.apache.xml.security.keys.keyresolver.KeyResolver: org.apache.commons.logging.Log log>]
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : r10 = $r9 >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r11 := @caughtexception
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : goto [?= $r16 = <org.apache.xml.security.keys.keyresolver.KeyResolver: org.apache.commons.logging.Log log>] >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r16 = <org.apache.xml.security.keys.keyresolver.KeyResolver: org.apache.commons.logging.Log log>
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r16 = <org.apache.xml.security.keys.keyresolver.KeyResolver: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $z0 = interfaceinvoke $r16.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $z0 = interfaceinvoke $r16.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : if $z0 == 0
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : if $z0 == 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r17 = <org.apache.xml.security.keys.keyresolver.KeyResolver: org.apache.commons.logging.Log log>
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : if $z0 == 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : if r10 == null
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : if r10 == null >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $z1 = virtualinvoke r10.<org.apache.xml.security.keys.keyresolver.KeyResolver: boolean canResolve(org.w3c.dom.Element,java.lang.String,org.apache.xml.security.keys.storage.StorageResolver)>(r0, r1, r2)
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : if r10 == null >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : i0 = i0 + 1
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : i0 = i0 + 1 >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : goto [?= $r3 = <org.apache.xml.security.keys.keyresolver.KeyResolver: java.util.Vector _resolverVector>]
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : goto [?= $r3 = <org.apache.xml.security.keys.keyresolver.KeyResolver: java.util.Vector _resolverVector>] >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r3 = <org.apache.xml.security.keys.keyresolver.KeyResolver: java.util.Vector _resolverVector>
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $z1 = virtualinvoke r10.<org.apache.xml.security.keys.keyresolver.KeyResolver: boolean canResolve(org.w3c.dom.Element,java.lang.String,org.apache.xml.security.keys.storage.StorageResolver)>(r0, r1, r2) >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : if $z1 == 0
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : if $z1 == 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : return r10
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : if $z1 == 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : i0 = i0 + 1
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r17 = <org.apache.xml.security.keys.keyresolver.KeyResolver: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r18 = new java.lang.StringBuilder
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r18 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("check resolvability by class ")
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("check resolvability by class ") >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : interfaceinvoke $r17.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r21)
org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : interfaceinvoke $r17.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r21) >>>>>>>> org.apache.xml.security.keys.keyresolver.KeyResolver.getInstance : if r10 == null
