org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : n0 = null >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r5 = r0.<org.apache.xml.security.encryption.XMLCipherInput: org.apache.xml.security.encryption.CipherData _cipherData>
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r5 = r0.<org.apache.xml.security.encryption.XMLCipherInput: org.apache.xml.security.encryption.CipherData _cipherData> >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $i0 = interfaceinvoke $r5.<org.apache.xml.security.encryption.CipherData: int getDataType()>()
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $i0 = interfaceinvoke $r5.<org.apache.xml.security.encryption.CipherData: int getDataType()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : if $i0 != 2
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : if $i0 != 2 >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r6 = <org.apache.xml.security.encryption.XMLCipherInput: org.apache.commons.logging.Log logger>
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : if $i0 != 2 >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r38 = r0.<org.apache.xml.security.encryption.XMLCipherInput: org.apache.xml.security.encryption.CipherData _cipherData>
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r38 = r0.<org.apache.xml.security.encryption.XMLCipherInput: org.apache.xml.security.encryption.CipherData _cipherData> >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $i1 = interfaceinvoke $r38.<org.apache.xml.security.encryption.CipherData: int getDataType()>()
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $i1 = interfaceinvoke $r38.<org.apache.xml.security.encryption.CipherData: int getDataType()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : if $i1 != 1
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : if $i1 != 1 >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r39 = r0.<org.apache.xml.security.encryption.XMLCipherInput: org.apache.xml.security.encryption.CipherData _cipherData>
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : if $i1 != 1 >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r44 = new org.apache.xml.security.encryption.XMLEncryptionException
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r44 = new org.apache.xml.security.encryption.XMLEncryptionException >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : specialinvoke $r44.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String)>("CipherData.getDataType() returned unexpected value")
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : specialinvoke $r44.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String)>("CipherData.getDataType() returned unexpected value") >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : throw $r44
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r39 = r0.<org.apache.xml.security.encryption.XMLCipherInput: org.apache.xml.security.encryption.CipherData _cipherData> >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : r40 = interfaceinvoke $r39.<org.apache.xml.security.encryption.CipherData: org.apache.xml.security.encryption.CipherValue getCipherValue()>()
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : r40 = interfaceinvoke $r39.<org.apache.xml.security.encryption.CipherData: org.apache.xml.security.encryption.CipherValue getCipherValue()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r41 = new java.lang.String
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r41 = new java.lang.String >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r42 = interfaceinvoke r40.<org.apache.xml.security.encryption.CipherValue: java.lang.String getValue()>()
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r42 = interfaceinvoke r40.<org.apache.xml.security.encryption.CipherValue: java.lang.String getValue()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : specialinvoke $r41.<java.lang.String: void <init>(java.lang.String)>($r42)
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : specialinvoke $r41.<java.lang.String: void <init>(java.lang.String)>($r42) >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : r43 = $r41
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : r43 = $r41 >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : goto [?= $r45 = <org.apache.xml.security.encryption.XMLCipherInput: org.apache.commons.logging.Log logger>]
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : goto [?= $r45 = <org.apache.xml.security.encryption.XMLCipherInput: org.apache.commons.logging.Log logger>] >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r45 = <org.apache.xml.security.encryption.XMLCipherInput: org.apache.commons.logging.Log logger>
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r45 = <org.apache.xml.security.encryption.XMLCipherInput: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r46 = new java.lang.StringBuilder
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r46 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : specialinvoke $r46.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : specialinvoke $r46.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Encrypted octets:\n")
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Encrypted octets:\n") >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r43)
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r43) >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : interfaceinvoke $r45.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r49)
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : interfaceinvoke $r45.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r49) >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : n2 = null
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : n2 = null >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : r50 = staticinvoke <org.apache.xml.security.utils.Base64: byte[] decode(java.lang.String)>(r43)
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : n2 = null >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r51 := @caughtexception
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : r52 = $r51 >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r53 = new org.apache.xml.security.encryption.XMLEncryptionException
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r53 = new org.apache.xml.security.encryption.XMLEncryptionException >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : specialinvoke $r53.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r52)
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : specialinvoke $r53.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r52) >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : throw $r53
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : r50 = staticinvoke <org.apache.xml.security.utils.Base64: byte[] decode(java.lang.String)>(r43) >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : goto [?= return r50]
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : r50 = staticinvoke <org.apache.xml.security.utils.Base64: byte[] decode(java.lang.String)>(r43) >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r51 := @caughtexception
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : goto [?= return r50] >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : return r50
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r6 = <org.apache.xml.security.encryption.XMLCipherInput: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : interfaceinvoke $r6.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Found a reference type CipherData")
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : interfaceinvoke $r6.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Found a reference type CipherData") >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r7 = r0.<org.apache.xml.security.encryption.XMLCipherInput: org.apache.xml.security.encryption.CipherData _cipherData>
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r7 = r0.<org.apache.xml.security.encryption.XMLCipherInput: org.apache.xml.security.encryption.CipherData _cipherData> >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : r1 = interfaceinvoke $r7.<org.apache.xml.security.encryption.CipherData: org.apache.xml.security.encryption.CipherReference getCipherReference()>()
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : r1 = interfaceinvoke $r7.<org.apache.xml.security.encryption.CipherData: org.apache.xml.security.encryption.CipherReference getCipherReference()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : r2 = interfaceinvoke r1.<org.apache.xml.security.encryption.CipherReference: org.w3c.dom.Attr getURIAsAttr()>()
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : r2 = interfaceinvoke r1.<org.apache.xml.security.encryption.CipherReference: org.w3c.dom.Attr getURIAsAttr()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : n1 = null
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : n1 = null >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : r3 = staticinvoke <org.apache.xml.security.utils.resolver.ResourceResolver: org.apache.xml.security.utils.resolver.ResourceResolver getInstance(org.w3c.dom.Attr,java.lang.String)>(r2, null)
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : n1 = null >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r9 := @caughtexception
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : r10 = $r9 >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r11 = new org.apache.xml.security.encryption.XMLEncryptionException
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r11 = new org.apache.xml.security.encryption.XMLEncryptionException >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : specialinvoke $r11.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r10)
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : specialinvoke $r11.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r10) >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : throw $r11
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : r3 = staticinvoke <org.apache.xml.security.utils.resolver.ResourceResolver: org.apache.xml.security.utils.resolver.ResourceResolver getInstance(org.w3c.dom.Attr,java.lang.String)>(r2, null) >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : r8 = virtualinvoke r3.<org.apache.xml.security.utils.resolver.ResourceResolver: org.apache.xml.security.signature.XMLSignatureInput resolve(org.w3c.dom.Attr,java.lang.String)>(r2, null)
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : r3 = staticinvoke <org.apache.xml.security.utils.resolver.ResourceResolver: org.apache.xml.security.utils.resolver.ResourceResolver getInstance(org.w3c.dom.Attr,java.lang.String)>(r2, null) >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r9 := @caughtexception
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : r8 = virtualinvoke r3.<org.apache.xml.security.utils.resolver.ResourceResolver: org.apache.xml.security.signature.XMLSignatureInput resolve(org.w3c.dom.Attr,java.lang.String)>(r2, null) >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : goto [?= (branch)]
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : r8 = virtualinvoke r3.<org.apache.xml.security.utils.resolver.ResourceResolver: org.apache.xml.security.signature.XMLSignatureInput resolve(org.w3c.dom.Attr,java.lang.String)>(r2, null) >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r9 := @caughtexception
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : goto [?= (branch)] >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : if r8 == null
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : if r8 == null >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r12 = <org.apache.xml.security.encryption.XMLCipherInput: org.apache.commons.logging.Log logger>
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : if r8 == null >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r19 = <org.apache.xml.security.encryption.XMLCipherInput: org.apache.commons.logging.Log logger>
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r19 = <org.apache.xml.security.encryption.XMLCipherInput: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r20 = new java.lang.StringBuilder
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to resolve URI \"")
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to resolve URI \"") >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r22 = interfaceinvoke r1.<org.apache.xml.security.encryption.CipherReference: java.lang.String getURI()>()
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r22 = interfaceinvoke r1.<org.apache.xml.security.encryption.CipherReference: java.lang.String getURI()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"")
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"") >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : interfaceinvoke $r19.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r25)
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : interfaceinvoke $r19.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r25) >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : r26 = interfaceinvoke r1.<org.apache.xml.security.encryption.CipherReference: org.apache.xml.security.encryption.Transforms getTransforms()>()
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : r26 = interfaceinvoke r1.<org.apache.xml.security.encryption.CipherReference: org.apache.xml.security.encryption.Transforms getTransforms()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : if r26 == null
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : if r26 == null >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r27 = <org.apache.xml.security.encryption.XMLCipherInput: org.apache.commons.logging.Log logger>
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : if r26 == null >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r31 = virtualinvoke r8.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>()
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : if r26 == null >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r32 := @caughtexception
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : if r26 == null >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r35 := @caughtexception
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : r36 = $r35 >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r37 = new org.apache.xml.security.encryption.XMLEncryptionException
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r37 = new org.apache.xml.security.encryption.XMLEncryptionException >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : specialinvoke $r37.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r36)
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : specialinvoke $r37.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r36) >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : throw $r37
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : r33 = $r32 >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r34 = new org.apache.xml.security.encryption.XMLEncryptionException
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r34 = new org.apache.xml.security.encryption.XMLEncryptionException >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : specialinvoke $r34.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r33)
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : specialinvoke $r34.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r33) >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : throw $r34
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r31 = virtualinvoke r8.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r32 := @caughtexception
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r31 = virtualinvoke r8.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r35 := @caughtexception
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r31 = virtualinvoke r8.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : return $r31
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r27 = <org.apache.xml.security.encryption.XMLCipherInput: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : interfaceinvoke $r27.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Have transforms in cipher reference")
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : interfaceinvoke $r27.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Have transforms in cipher reference") >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : r4 = interfaceinvoke r26.<org.apache.xml.security.encryption.Transforms: org.apache.xml.security.transforms.Transforms getDSTransforms()>()
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : interfaceinvoke $r27.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Have transforms in cipher reference") >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r28 := @caughtexception
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : r29 = $r28 >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r30 = new org.apache.xml.security.encryption.XMLEncryptionException
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r30 = new org.apache.xml.security.encryption.XMLEncryptionException >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : specialinvoke $r30.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r29)
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : specialinvoke $r30.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r29) >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : throw $r30
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : r4 = interfaceinvoke r26.<org.apache.xml.security.encryption.Transforms: org.apache.xml.security.transforms.Transforms getDSTransforms()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : r8 = virtualinvoke r4.<org.apache.xml.security.transforms.Transforms: org.apache.xml.security.signature.XMLSignatureInput performTransforms(org.apache.xml.security.signature.XMLSignatureInput)>(r8)
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : r4 = interfaceinvoke r26.<org.apache.xml.security.encryption.Transforms: org.apache.xml.security.transforms.Transforms getDSTransforms()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r28 := @caughtexception
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : r8 = virtualinvoke r4.<org.apache.xml.security.transforms.Transforms: org.apache.xml.security.signature.XMLSignatureInput performTransforms(org.apache.xml.security.signature.XMLSignatureInput)>(r8) >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : goto [?= $r31 = virtualinvoke r8.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>()]
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : r8 = virtualinvoke r4.<org.apache.xml.security.transforms.Transforms: org.apache.xml.security.signature.XMLSignatureInput performTransforms(org.apache.xml.security.signature.XMLSignatureInput)>(r8) >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r28 := @caughtexception
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : goto [?= $r31 = virtualinvoke r8.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>()] >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r32 := @caughtexception
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : goto [?= $r31 = virtualinvoke r8.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>()] >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r35 := @caughtexception
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : goto [?= $r31 = virtualinvoke r8.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>()] >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r31 = virtualinvoke r8.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>()
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r12 = <org.apache.xml.security.encryption.XMLCipherInput: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r13 = new java.lang.StringBuilder
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Managed to resolve URI \"")
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Managed to resolve URI \"") >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r15 = interfaceinvoke r1.<org.apache.xml.security.encryption.CipherReference: java.lang.String getURI()>()
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r15 = interfaceinvoke r1.<org.apache.xml.security.encryption.CipherReference: java.lang.String getURI()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"")
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"") >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : interfaceinvoke $r12.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r18)
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : interfaceinvoke $r12.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r18) >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : goto [?= r26 = interfaceinvoke r1.<org.apache.xml.security.encryption.CipherReference: org.apache.xml.security.encryption.Transforms getTransforms()>()]
org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : goto [?= r26 = interfaceinvoke r1.<org.apache.xml.security.encryption.CipherReference: org.apache.xml.security.encryption.Transforms getTransforms()>()] >>>>>>>> org.apache.xml.security.encryption.XMLCipherInput.getDecryptBytes : r26 = interfaceinvoke r1.<org.apache.xml.security.encryption.CipherReference: org.apache.xml.security.encryption.Transforms getTransforms()>()
