org.apache.xml.security.signature.XMLSignature.checkSignatureValue : if r1 != null >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r6 = newarray (java.lang.Object)[1]
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : if r1 != null >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r8 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : if r1 != null >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : r51 = $r50 >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r52 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r52 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r52.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r51)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r52.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r51) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : throw $r52
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r8 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $z1 = r0.<org.apache.xml.security.signature.XMLSignature: boolean _followManifestsDuringValidation>
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r8 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $z1 = r0.<org.apache.xml.security.signature.XMLSignature: boolean _followManifestsDuringValidation> >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $z2 = virtualinvoke $r8.<org.apache.xml.security.signature.SignedInfo: boolean verify(boolean)>($z1)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $z1 = r0.<org.apache.xml.security.signature.XMLSignature: boolean _followManifestsDuringValidation> >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $z2 = virtualinvoke $r8.<org.apache.xml.security.signature.SignedInfo: boolean verify(boolean)>($z1) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : if $z2 != 0
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $z2 = virtualinvoke $r8.<org.apache.xml.security.signature.SignedInfo: boolean verify(boolean)>($z1) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : if $z2 != 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $z3 = 0
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : if $z2 != 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r9 = new org.apache.xml.security.algorithms.SignatureAlgorithm
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : if $z2 != 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r9 = new org.apache.xml.security.algorithms.SignatureAlgorithm >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r10 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r9 = new org.apache.xml.security.algorithms.SignatureAlgorithm >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r10 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r11 = virtualinvoke $r10.<org.apache.xml.security.signature.SignedInfo: org.w3c.dom.Element getSignatureMethodElement()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r10 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r11 = virtualinvoke $r10.<org.apache.xml.security.signature.SignedInfo: org.w3c.dom.Element getSignatureMethodElement()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r12 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: java.lang.String getBaseURI()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r11 = virtualinvoke $r10.<org.apache.xml.security.signature.SignedInfo: org.w3c.dom.Element getSignatureMethodElement()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r12 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: java.lang.String getBaseURI()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r9.<org.apache.xml.security.algorithms.SignatureAlgorithm: void <init>(org.w3c.dom.Element,java.lang.String)>($r11, $r12)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r12 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: java.lang.String getBaseURI()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r9.<org.apache.xml.security.algorithms.SignatureAlgorithm: void <init>(org.w3c.dom.Element,java.lang.String)>($r11, $r12) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : r13 = $r9
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r9.<org.apache.xml.security.algorithms.SignatureAlgorithm: void <init>(org.w3c.dom.Element,java.lang.String)>($r11, $r12) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : r13 = $r9 >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r14 = <org.apache.xml.security.signature.XMLSignature: org.apache.commons.logging.Log log>
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : r13 = $r9 >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r14 = <org.apache.xml.security.signature.XMLSignature: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $z4 = interfaceinvoke $r14.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r14 = <org.apache.xml.security.signature.XMLSignature: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $z4 = interfaceinvoke $r14.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : if $z4 == 0
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $z4 = interfaceinvoke $r14.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : if $z4 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r15 = <org.apache.xml.security.signature.XMLSignature: org.apache.commons.logging.Log log>
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : if $z4 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : virtualinvoke r13.<org.apache.xml.security.algorithms.SignatureAlgorithm: void initVerify(java.security.Key)>(r1)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : if $z4 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : virtualinvoke r13.<org.apache.xml.security.algorithms.SignatureAlgorithm: void initVerify(java.security.Key)>(r1) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r38 = new org.apache.xml.security.utils.SignerOutputStream
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : virtualinvoke r13.<org.apache.xml.security.algorithms.SignatureAlgorithm: void initVerify(java.security.Key)>(r1) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r38 = new org.apache.xml.security.utils.SignerOutputStream >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r38.<org.apache.xml.security.utils.SignerOutputStream: void <init>(org.apache.xml.security.algorithms.SignatureAlgorithm)>(r13)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r38 = new org.apache.xml.security.utils.SignerOutputStream >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r38.<org.apache.xml.security.utils.SignerOutputStream: void <init>(org.apache.xml.security.algorithms.SignatureAlgorithm)>(r13) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : r3 = $r38
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r38.<org.apache.xml.security.utils.SignerOutputStream: void <init>(org.apache.xml.security.algorithms.SignatureAlgorithm)>(r13) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : r3 = $r38 >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r39 = new java.io.BufferedOutputStream
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : r3 = $r38 >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r39 = new java.io.BufferedOutputStream >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r39.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>(r3)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r39 = new java.io.BufferedOutputStream >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r39.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>(r3) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : r4 = $r39
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r39.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>(r3) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : r4 = $r39 >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r40 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo _signedInfo>
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : r4 = $r39 >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r40 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo _signedInfo> >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : virtualinvoke $r40.<org.apache.xml.security.signature.SignedInfo: void signInOctectStream(java.io.OutputStream)>(r4)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r40 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo _signedInfo> >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : virtualinvoke $r40.<org.apache.xml.security.signature.SignedInfo: void signInOctectStream(java.io.OutputStream)>(r4) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : virtualinvoke $r40.<org.apache.xml.security.signature.SignedInfo: void signInOctectStream(java.io.OutputStream)>(r4) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r41 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : virtualinvoke $r40.<org.apache.xml.security.signature.SignedInfo: void signInOctectStream(java.io.OutputStream)>(r4) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : virtualinvoke r4.<java.io.BufferedOutputStream: void close()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : virtualinvoke r4.<java.io.BufferedOutputStream: void close()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : virtualinvoke r4.<java.io.BufferedOutputStream: void close()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r41 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : virtualinvoke r4.<java.io.BufferedOutputStream: void close()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : goto [?= r42 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: byte[] getSignatureValue()>()]
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : goto [?= r42 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: byte[] getSignatureValue()>()] >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : r42 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: byte[] getSignatureValue()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : goto [?= r42 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: byte[] getSignatureValue()>()] >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : r42 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: byte[] getSignatureValue()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 = <org.apache.xml.security.signature.XMLSignature: org.apache.commons.logging.Log log>
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : r42 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: byte[] getSignatureValue()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 = <org.apache.xml.security.signature.XMLSignature: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $z5 = interfaceinvoke $r43.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r43 = <org.apache.xml.security.signature.XMLSignature: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $z5 = interfaceinvoke $r43.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : if $z5 == 0
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $z5 = interfaceinvoke $r43.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : if $z5 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r44 = <org.apache.xml.security.signature.XMLSignature: org.apache.commons.logging.Log log>
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : if $z5 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : z0 = virtualinvoke r13.<org.apache.xml.security.algorithms.SignatureAlgorithm: boolean verify(byte[])>(r42)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : if $z5 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : z0 = virtualinvoke r13.<org.apache.xml.security.algorithms.SignatureAlgorithm: boolean verify(byte[])>(r42) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : return z0
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : z0 = virtualinvoke r13.<org.apache.xml.security.algorithms.SignatureAlgorithm: boolean verify(byte[])>(r42) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r44 = <org.apache.xml.security.signature.XMLSignature: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r45 = new java.lang.StringBuilder
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r44 = <org.apache.xml.security.signature.XMLSignature: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r45 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r45.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r45 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r45.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SignatureValue = ")
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r45.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SignatureValue = ") >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r47 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String byteArrayToHexString(byte[])>(r42)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SignatureValue = ") >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r47 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String byteArrayToHexString(byte[])>(r42) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r48 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r47)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r47 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String byteArrayToHexString(byte[])>(r42) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r48 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r47) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r48 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r47) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : interfaceinvoke $r44.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r49)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : interfaceinvoke $r44.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r49) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : z0 = virtualinvoke r13.<org.apache.xml.security.algorithms.SignatureAlgorithm: boolean verify(byte[])>(r42)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : interfaceinvoke $r44.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r49) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : r5 = $r41 >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : r42 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: byte[] getSignatureValue()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : r5 = $r41 >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r15 = <org.apache.xml.security.signature.XMLSignature: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r16 = new java.lang.StringBuilder
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r15 = <org.apache.xml.security.signature.XMLSignature: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SignatureMethodURI = ")
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SignatureMethodURI = ") >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r18 = virtualinvoke r13.<org.apache.xml.security.algorithms.SignatureAlgorithm: java.lang.String getAlgorithmURI()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SignatureMethodURI = ") >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r18 = virtualinvoke r13.<org.apache.xml.security.algorithms.SignatureAlgorithm: java.lang.String getAlgorithmURI()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r18 = virtualinvoke r13.<org.apache.xml.security.algorithms.SignatureAlgorithm: java.lang.String getAlgorithmURI()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : interfaceinvoke $r15.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r20)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : interfaceinvoke $r15.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r20) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r21 = <org.apache.xml.security.signature.XMLSignature: org.apache.commons.logging.Log log>
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : interfaceinvoke $r15.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r20) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r21 = <org.apache.xml.security.signature.XMLSignature: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r22 = new java.lang.StringBuilder
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r21 = <org.apache.xml.security.signature.XMLSignature: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r22 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r22 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("jceSigAlgorithm    = ")
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("jceSigAlgorithm    = ") >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r24 = virtualinvoke r13.<org.apache.xml.security.algorithms.SignatureAlgorithm: java.lang.String getJCEAlgorithmString()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("jceSigAlgorithm    = ") >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r24 = virtualinvoke r13.<org.apache.xml.security.algorithms.SignatureAlgorithm: java.lang.String getJCEAlgorithmString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r24 = virtualinvoke r13.<org.apache.xml.security.algorithms.SignatureAlgorithm: java.lang.String getJCEAlgorithmString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : interfaceinvoke $r21.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r26)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : interfaceinvoke $r21.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r26) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r27 = <org.apache.xml.security.signature.XMLSignature: org.apache.commons.logging.Log log>
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : interfaceinvoke $r21.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r26) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r27 = <org.apache.xml.security.signature.XMLSignature: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r28 = new java.lang.StringBuilder
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r27 = <org.apache.xml.security.signature.XMLSignature: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r28 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r28 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("jceSigProvider     = ")
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("jceSigProvider     = ") >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r30 = virtualinvoke r13.<org.apache.xml.security.algorithms.SignatureAlgorithm: java.lang.String getJCEProviderName()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("jceSigProvider     = ") >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r30 = virtualinvoke r13.<org.apache.xml.security.algorithms.SignatureAlgorithm: java.lang.String getJCEProviderName()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r30 = virtualinvoke r13.<org.apache.xml.security.algorithms.SignatureAlgorithm: java.lang.String getJCEProviderName()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : interfaceinvoke $r27.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r32)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : interfaceinvoke $r27.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r32) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r33 = <org.apache.xml.security.signature.XMLSignature: org.apache.commons.logging.Log log>
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : interfaceinvoke $r27.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r32) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r33 = <org.apache.xml.security.signature.XMLSignature: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r34 = new java.lang.StringBuilder
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r33 = <org.apache.xml.security.signature.XMLSignature: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r34 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r34 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PublicKey = ")
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PublicKey = ") >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PublicKey = ") >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : interfaceinvoke $r33.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r37)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : interfaceinvoke $r33.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r37) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : virtualinvoke r13.<org.apache.xml.security.algorithms.SignatureAlgorithm: void initVerify(java.security.Key)>(r1)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : interfaceinvoke $r33.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r37) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $z3 = 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : return $z3
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $z3 = 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r50 := @caughtexception
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r6 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r6[0] = "Didn\'t get a key"
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r6[0] = "Didn\'t get a key" >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : r2 = $r6
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : r2 = $r6 >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r7 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : $r7 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r7.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Object[])>("empty", r2)
org.apache.xml.security.signature.XMLSignature.checkSignatureValue : specialinvoke $r7.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Object[])>("empty", r2) >>>>>>>> org.apache.xml.security.signature.XMLSignature.checkSignatureValue : throw $r7
