org.apache.xml.security.signature.Reference.verify : r1 = virtualinvoke r0.<org.apache.xml.security.signature.Reference: byte[] getDigestValue()>() >>>>>>>> org.apache.xml.security.signature.Reference.verify : r2 = specialinvoke r0.<org.apache.xml.security.signature.Reference: byte[] calculateDigest()>()
org.apache.xml.security.signature.Reference.verify : r2 = specialinvoke r0.<org.apache.xml.security.signature.Reference: byte[] calculateDigest()>() >>>>>>>> org.apache.xml.security.signature.Reference.verify : z0 = staticinvoke <org.apache.xml.security.algorithms.MessageDigestAlgorithm: boolean isEqual(byte[],byte[])>(r1, r2)
org.apache.xml.security.signature.Reference.verify : z0 = staticinvoke <org.apache.xml.security.algorithms.MessageDigestAlgorithm: boolean isEqual(byte[],byte[])>(r1, r2) >>>>>>>> org.apache.xml.security.signature.Reference.verify : if z0 != 0
org.apache.xml.security.signature.Reference.verify : if z0 != 0 >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r3 = <org.apache.xml.security.signature.Reference: org.apache.commons.logging.Log log>
org.apache.xml.security.signature.Reference.verify : if z0 != 0 >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r10 = <org.apache.xml.security.signature.Reference: org.apache.commons.logging.Log log>
org.apache.xml.security.signature.Reference.verify : $r10 = <org.apache.xml.security.signature.Reference: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r11 = new java.lang.StringBuilder
org.apache.xml.security.signature.Reference.verify : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.Reference.verify : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.signature.Reference.verify : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Verification successful for URI \"")
org.apache.xml.security.signature.Reference.verify : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Verification successful for URI \"") >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r13 = virtualinvoke r0.<org.apache.xml.security.signature.Reference: java.lang.String getURI()>()
org.apache.xml.security.signature.Reference.verify : $r13 = virtualinvoke r0.<org.apache.xml.security.signature.Reference: java.lang.String getURI()>() >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
org.apache.xml.security.signature.Reference.verify : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"")
org.apache.xml.security.signature.Reference.verify : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"") >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.signature.Reference.verify : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.Reference.verify : interfaceinvoke $r10.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r16)
org.apache.xml.security.signature.Reference.verify : interfaceinvoke $r10.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r16) >>>>>>>> org.apache.xml.security.signature.Reference.verify : return z0
org.apache.xml.security.signature.Reference.verify : $r3 = <org.apache.xml.security.signature.Reference: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r4 = new java.lang.StringBuilder
org.apache.xml.security.signature.Reference.verify : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.Reference.verify : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.signature.Reference.verify : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Verification failed for URI \"")
org.apache.xml.security.signature.Reference.verify : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Verification failed for URI \"") >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r6 = virtualinvoke r0.<org.apache.xml.security.signature.Reference: java.lang.String getURI()>()
org.apache.xml.security.signature.Reference.verify : $r6 = virtualinvoke r0.<org.apache.xml.security.signature.Reference: java.lang.String getURI()>() >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
org.apache.xml.security.signature.Reference.verify : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"")
org.apache.xml.security.signature.Reference.verify : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"") >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.signature.Reference.verify : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.Reference.verify : interfaceinvoke $r3.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r9)
org.apache.xml.security.signature.Reference.verify : interfaceinvoke $r3.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r9) >>>>>>>> org.apache.xml.security.signature.Reference.verify : goto [?= return z0]
org.apache.xml.security.signature.Reference.verify : goto [?= return z0] >>>>>>>> org.apache.xml.security.signature.Reference.verify : return z0
