org.apache.xml.security.encryption.XMLCipher.removeContent : r2 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.NodeList getChildNodes()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.removeContent : $i0 = interfaceinvoke r2.<org.w3c.dom.NodeList: int getLength()>()
org.apache.xml.security.encryption.XMLCipher.removeContent : $i0 = interfaceinvoke r2.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.removeContent : if $i0 <= 0
org.apache.xml.security.encryption.XMLCipher.removeContent : if $i0 <= 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.removeContent : r3 = interfaceinvoke r2.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0)
org.apache.xml.security.encryption.XMLCipher.removeContent : if $i0 <= 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.removeContent : return
org.apache.xml.security.encryption.XMLCipher.removeContent : r3 = interfaceinvoke r2.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.removeContent : if null == r3
org.apache.xml.security.encryption.XMLCipher.removeContent : if null == r3 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.removeContent : $r4 = interfaceinvoke r3.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>()
org.apache.xml.security.encryption.XMLCipher.removeContent : if null == r3 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.removeContent : specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher: void removeContent(org.w3c.dom.Node)>(r1)
org.apache.xml.security.encryption.XMLCipher.removeContent : specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher: void removeContent(org.w3c.dom.Node)>(r1) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.removeContent : return
org.apache.xml.security.encryption.XMLCipher.removeContent : $r4 = interfaceinvoke r3.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.removeContent : interfaceinvoke $r4.<org.w3c.dom.Node: org.w3c.dom.Node removeChild(org.w3c.dom.Node)>(r3)
org.apache.xml.security.encryption.XMLCipher.removeContent : interfaceinvoke $r4.<org.w3c.dom.Node: org.w3c.dom.Node removeChild(org.w3c.dom.Node)>(r3) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.removeContent : specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher: void removeContent(org.w3c.dom.Node)>(r1)
