org.apache.xml.security.c14n.helper.AttrCompare.compare : r3 = (org.w3c.dom.Attr) r1 >>>>>>>> org.apache.xml.security.c14n.helper.AttrCompare.compare : r4 = (org.w3c.dom.Attr) r2
org.apache.xml.security.c14n.helper.AttrCompare.compare : r4 = (org.w3c.dom.Attr) r2 >>>>>>>> org.apache.xml.security.c14n.helper.AttrCompare.compare : r5 = interfaceinvoke r3.<org.w3c.dom.Attr: java.lang.String getNamespaceURI()>()
org.apache.xml.security.c14n.helper.AttrCompare.compare : r5 = interfaceinvoke r3.<org.w3c.dom.Attr: java.lang.String getNamespaceURI()>() >>>>>>>> org.apache.xml.security.c14n.helper.AttrCompare.compare : r6 = interfaceinvoke r4.<org.w3c.dom.Attr: java.lang.String getNamespaceURI()>()
org.apache.xml.security.c14n.helper.AttrCompare.compare : r6 = interfaceinvoke r4.<org.w3c.dom.Attr: java.lang.String getNamespaceURI()>() >>>>>>>> org.apache.xml.security.c14n.helper.AttrCompare.compare : $r10 = "http://www.w3.org/2000/xmlns/"
org.apache.xml.security.c14n.helper.AttrCompare.compare : $r10 = "http://www.w3.org/2000/xmlns/" >>>>>>>> org.apache.xml.security.c14n.helper.AttrCompare.compare : z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>(r5)
org.apache.xml.security.c14n.helper.AttrCompare.compare : z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>(r5) >>>>>>>> org.apache.xml.security.c14n.helper.AttrCompare.compare : $r11 = "http://www.w3.org/2000/xmlns/"
org.apache.xml.security.c14n.helper.AttrCompare.compare : $r11 = "http://www.w3.org/2000/xmlns/" >>>>>>>> org.apache.xml.security.c14n.helper.AttrCompare.compare : z1 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>(r6)
org.apache.xml.security.c14n.helper.AttrCompare.compare : z1 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>(r6) >>>>>>>> org.apache.xml.security.c14n.helper.AttrCompare.compare : if z0 == 0
org.apache.xml.security.c14n.helper.AttrCompare.compare : if z0 == 0 >>>>>>>> org.apache.xml.security.c14n.helper.AttrCompare.compare : if z1 == 0
org.apache.xml.security.c14n.helper.AttrCompare.compare : if z0 == 0 >>>>>>>> org.apache.xml.security.c14n.helper.AttrCompare.compare : if z1 == 0
org.apache.xml.security.c14n.helper.AttrCompare.compare : if z1 == 0 >>>>>>>> org.apache.xml.security.c14n.helper.AttrCompare.compare : return 1
org.apache.xml.security.c14n.helper.AttrCompare.compare : if z1 == 0 >>>>>>>> org.apache.xml.security.c14n.helper.AttrCompare.compare : if r5 != null
org.apache.xml.security.c14n.helper.AttrCompare.compare : if r5 != null >>>>>>>> org.apache.xml.security.c14n.helper.AttrCompare.compare : if r6 != null
org.apache.xml.security.c14n.helper.AttrCompare.compare : if r5 != null >>>>>>>> org.apache.xml.security.c14n.helper.AttrCompare.compare : if r6 != null
org.apache.xml.security.c14n.helper.AttrCompare.compare : if r6 != null >>>>>>>> org.apache.xml.security.c14n.helper.AttrCompare.compare : return 1
org.apache.xml.security.c14n.helper.AttrCompare.compare : if r6 != null >>>>>>>> org.apache.xml.security.c14n.helper.AttrCompare.compare : i2 = virtualinvoke r5.<java.lang.String: int compareTo(java.lang.String)>(r6)
org.apache.xml.security.c14n.helper.AttrCompare.compare : i2 = virtualinvoke r5.<java.lang.String: int compareTo(java.lang.String)>(r6) >>>>>>>> org.apache.xml.security.c14n.helper.AttrCompare.compare : if i2 == 0
org.apache.xml.security.c14n.helper.AttrCompare.compare : if i2 == 0 >>>>>>>> org.apache.xml.security.c14n.helper.AttrCompare.compare : return i2
org.apache.xml.security.c14n.helper.AttrCompare.compare : if i2 == 0 >>>>>>>> org.apache.xml.security.c14n.helper.AttrCompare.compare : r14 = interfaceinvoke r3.<org.w3c.dom.Attr: java.lang.String getLocalName()>()
org.apache.xml.security.c14n.helper.AttrCompare.compare : r14 = interfaceinvoke r3.<org.w3c.dom.Attr: java.lang.String getLocalName()>() >>>>>>>> org.apache.xml.security.c14n.helper.AttrCompare.compare : r9 = interfaceinvoke r4.<org.w3c.dom.Attr: java.lang.String getLocalName()>()
org.apache.xml.security.c14n.helper.AttrCompare.compare : r9 = interfaceinvoke r4.<org.w3c.dom.Attr: java.lang.String getLocalName()>() >>>>>>>> org.apache.xml.security.c14n.helper.AttrCompare.compare : $i3 = virtualinvoke r14.<java.lang.String: int compareTo(java.lang.String)>(r9)
org.apache.xml.security.c14n.helper.AttrCompare.compare : $i3 = virtualinvoke r14.<java.lang.String: int compareTo(java.lang.String)>(r9) >>>>>>>> org.apache.xml.security.c14n.helper.AttrCompare.compare : return $i3
org.apache.xml.security.c14n.helper.AttrCompare.compare : if r6 != null >>>>>>>> org.apache.xml.security.c14n.helper.AttrCompare.compare : r12 = interfaceinvoke r3.<org.w3c.dom.Attr: java.lang.String getName()>()
org.apache.xml.security.c14n.helper.AttrCompare.compare : if r6 != null >>>>>>>> org.apache.xml.security.c14n.helper.AttrCompare.compare : return -1
org.apache.xml.security.c14n.helper.AttrCompare.compare : r12 = interfaceinvoke r3.<org.w3c.dom.Attr: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.c14n.helper.AttrCompare.compare : r13 = interfaceinvoke r4.<org.w3c.dom.Attr: java.lang.String getName()>()
org.apache.xml.security.c14n.helper.AttrCompare.compare : r13 = interfaceinvoke r4.<org.w3c.dom.Attr: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.c14n.helper.AttrCompare.compare : $i1 = virtualinvoke r12.<java.lang.String: int compareTo(java.lang.String)>(r13)
org.apache.xml.security.c14n.helper.AttrCompare.compare : $i1 = virtualinvoke r12.<java.lang.String: int compareTo(java.lang.String)>(r13) >>>>>>>> org.apache.xml.security.c14n.helper.AttrCompare.compare : return $i1
org.apache.xml.security.c14n.helper.AttrCompare.compare : if z1 == 0 >>>>>>>> org.apache.xml.security.c14n.helper.AttrCompare.compare : r7 = interfaceinvoke r3.<org.w3c.dom.Attr: java.lang.String getLocalName()>()
org.apache.xml.security.c14n.helper.AttrCompare.compare : if z1 == 0 >>>>>>>> org.apache.xml.security.c14n.helper.AttrCompare.compare : return -1
org.apache.xml.security.c14n.helper.AttrCompare.compare : r7 = interfaceinvoke r3.<org.w3c.dom.Attr: java.lang.String getLocalName()>() >>>>>>>> org.apache.xml.security.c14n.helper.AttrCompare.compare : r8 = interfaceinvoke r4.<org.w3c.dom.Attr: java.lang.String getLocalName()>()
org.apache.xml.security.c14n.helper.AttrCompare.compare : r8 = interfaceinvoke r4.<org.w3c.dom.Attr: java.lang.String getLocalName()>() >>>>>>>> org.apache.xml.security.c14n.helper.AttrCompare.compare : $z2 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("xmlns")
org.apache.xml.security.c14n.helper.AttrCompare.compare : $z2 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("xmlns") >>>>>>>> org.apache.xml.security.c14n.helper.AttrCompare.compare : if $z2 == 0
org.apache.xml.security.c14n.helper.AttrCompare.compare : if $z2 == 0 >>>>>>>> org.apache.xml.security.c14n.helper.AttrCompare.compare : r7 = ""
org.apache.xml.security.c14n.helper.AttrCompare.compare : if $z2 == 0 >>>>>>>> org.apache.xml.security.c14n.helper.AttrCompare.compare : $z3 = virtualinvoke r8.<java.lang.String: boolean equals(java.lang.Object)>("xmlns")
org.apache.xml.security.c14n.helper.AttrCompare.compare : $z3 = virtualinvoke r8.<java.lang.String: boolean equals(java.lang.Object)>("xmlns") >>>>>>>> org.apache.xml.security.c14n.helper.AttrCompare.compare : if $z3 == 0
org.apache.xml.security.c14n.helper.AttrCompare.compare : if $z3 == 0 >>>>>>>> org.apache.xml.security.c14n.helper.AttrCompare.compare : r8 = ""
org.apache.xml.security.c14n.helper.AttrCompare.compare : if $z3 == 0 >>>>>>>> org.apache.xml.security.c14n.helper.AttrCompare.compare : $i0 = virtualinvoke r7.<java.lang.String: int compareTo(java.lang.String)>(r8)
org.apache.xml.security.c14n.helper.AttrCompare.compare : $i0 = virtualinvoke r7.<java.lang.String: int compareTo(java.lang.String)>(r8) >>>>>>>> org.apache.xml.security.c14n.helper.AttrCompare.compare : return $i0
org.apache.xml.security.c14n.helper.AttrCompare.compare : r8 = "" >>>>>>>> org.apache.xml.security.c14n.helper.AttrCompare.compare : $i0 = virtualinvoke r7.<java.lang.String: int compareTo(java.lang.String)>(r8)
org.apache.xml.security.c14n.helper.AttrCompare.compare : r7 = "" >>>>>>>> org.apache.xml.security.c14n.helper.AttrCompare.compare : $z3 = virtualinvoke r8.<java.lang.String: boolean equals(java.lang.Object)>("xmlns")
