org.apache.xml.security.utils.XMLUtils.getXalan20Version : r0 = "org.apache.xalan.Version" >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan20Version : r1 = "getVersion"
org.apache.xml.security.utils.XMLUtils.getXalan20Version : r0 = "org.apache.xalan.Version" >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan20Version : $r8 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getXalan20Version : r9 = $r8 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan20Version : return null
org.apache.xml.security.utils.XMLUtils.getXalan20Version : r1 = "getVersion" >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan20Version : r2 = newarray (java.lang.Class)[0]
org.apache.xml.security.utils.XMLUtils.getXalan20Version : r1 = "getVersion" >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan20Version : $r8 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getXalan20Version : r2 = newarray (java.lang.Class)[0] >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan20Version : r3 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.lang.Class classForName(java.lang.String)>("org.apache.xalan.Version")
org.apache.xml.security.utils.XMLUtils.getXalan20Version : r2 = newarray (java.lang.Class)[0] >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan20Version : $r8 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getXalan20Version : r3 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.lang.Class classForName(java.lang.String)>("org.apache.xalan.Version") >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan20Version : r4 = virtualinvoke r3.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getVersion", r2)
org.apache.xml.security.utils.XMLUtils.getXalan20Version : r3 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.lang.Class classForName(java.lang.String)>("org.apache.xalan.Version") >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan20Version : $r8 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getXalan20Version : r4 = virtualinvoke r3.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getVersion", r2) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan20Version : $r6 = newarray (java.lang.Object)[0]
org.apache.xml.security.utils.XMLUtils.getXalan20Version : r4 = virtualinvoke r3.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getVersion", r2) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan20Version : $r8 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getXalan20Version : $r6 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan20Version : r5 = virtualinvoke r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r6)
org.apache.xml.security.utils.XMLUtils.getXalan20Version : $r6 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan20Version : $r8 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getXalan20Version : r5 = virtualinvoke r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r6) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan20Version : $r7 = (java.lang.String) r5
org.apache.xml.security.utils.XMLUtils.getXalan20Version : r5 = virtualinvoke r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r6) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan20Version : $r8 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getXalan20Version : $r7 = (java.lang.String) r5 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan20Version : return $r7
org.apache.xml.security.utils.XMLUtils.getXalan20Version : $r7 = (java.lang.String) r5 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan20Version : $r8 := @caughtexception
