org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : if r1 != null >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r6 = <org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : if r1 != null >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : r3 = interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : r3 = interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("")
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : if $z0 != 0
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : if $z0 != 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $z1 = virtualinvoke r3.<java.lang.String: boolean startsWith(java.lang.String)>("#")
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : if $z0 != 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r7 = <org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r7 = <org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : interfaceinvoke $r7.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("quick fail for empty URIs and local ones")
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : interfaceinvoke $r7.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("quick fail for empty URIs and local ones") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : return 0
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $z1 = virtualinvoke r3.<java.lang.String: boolean startsWith(java.lang.String)>("#") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : if $z1 == 0
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r7 = <org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : r4 = null
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : r4 = null >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r8 = interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : r4 = null >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r9 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : r5 = $r9 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r10 = <org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r10 = <org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : interfaceinvoke $r10.<org.apache.commons.logging.Log: void debug(java.lang.Object,java.lang.Throwable)>("", r5)
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : interfaceinvoke $r10.<org.apache.commons.logging.Log: void debug(java.lang.Object,java.lang.Throwable)>("", r5) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : if r4 == null
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : if r4 == null >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r11 = virtualinvoke r4.<org.apache.xml.utils.URI: java.lang.String getScheme()>()
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : if r4 == null >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r19 = <org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r19 = <org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $z4 = interfaceinvoke $r19.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $z4 = interfaceinvoke $r19.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : if $z4 == 0
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : if $z4 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r20 = <org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : if $z4 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : return 0
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r20 = <org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r21 = new java.lang.StringBuilder
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I state that I can\'t resolve ")
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I state that I can\'t resolve ") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r23 = virtualinvoke r4.<org.apache.xml.utils.URI: java.lang.String toString()>()
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r23 = virtualinvoke r4.<org.apache.xml.utils.URI: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23)
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : interfaceinvoke $r20.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r25)
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : interfaceinvoke $r20.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r25) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : return 0
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r11 = virtualinvoke r4.<org.apache.xml.utils.URI: java.lang.String getScheme()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $z2 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>("http")
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $z2 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>("http") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : if $z2 == 0
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : if $z2 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r12 = <org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : if $z2 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r19 = <org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r12 = <org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $z3 = interfaceinvoke $r12.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $z3 = interfaceinvoke $r12.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : if $z3 == 0
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : if $z3 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r13 = <org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : if $z3 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : return 1
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r13 = <org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r14 = new java.lang.StringBuilder
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I state that I can resolve ")
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I state that I can resolve ") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r16 = virtualinvoke r4.<org.apache.xml.utils.URI: java.lang.String toString()>()
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r16 = virtualinvoke r4.<org.apache.xml.utils.URI: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : interfaceinvoke $r13.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r18)
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : interfaceinvoke $r13.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r18) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : return 1
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r8 = interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : r4 = specialinvoke r0.<org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP: org.apache.xml.utils.URI getNewURI(java.lang.String,java.lang.String)>($r8, r2)
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r8 = interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r9 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : r4 = specialinvoke r0.<org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP: org.apache.xml.utils.URI getNewURI(java.lang.String,java.lang.String)>($r8, r2) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : goto [?= (branch)]
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : r4 = specialinvoke r0.<org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP: org.apache.xml.utils.URI getNewURI(java.lang.String,java.lang.String)>($r8, r2) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r9 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : goto [?= (branch)] >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : if r4 == null
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : $r6 = <org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : interfaceinvoke $r6.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("quick fail, uri == null")
org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : interfaceinvoke $r6.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("quick fail, uri == null") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverDirectHTTP.engineCanResolve : return 0
