org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r2 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl: org.apache.xml.security.encryption.XMLCipher$Factory this$1> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r3 = $r2.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.XMLCipher this$0>
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r3 = $r2.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.XMLCipher this$0> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r4 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r3)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r4 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r3) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : r1 = staticinvoke <org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element createElementForFamily(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r4, "http://www.w3.org/2001/04/xmlenc#", "EncryptedData")
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : r1 = staticinvoke <org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element createElementForFamily(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r4, "http://www.w3.org/2001/04/xmlenc#", "EncryptedData") >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r5 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: java.lang.String getId()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r5 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: java.lang.String getId()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : if null == $r5
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : if null == $r5 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r6 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: java.lang.String getId()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : if null == $r5 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r7 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: java.lang.String getType()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r7 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: java.lang.String getType()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : if null == $r7
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : if null == $r7 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r8 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: java.lang.String getType()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : if null == $r7 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r10 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: java.lang.String getMimeType()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r10 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: java.lang.String getMimeType()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : if null == $r10
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : if null == $r10 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r11 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: java.lang.String getMimeType()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : if null == $r10 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r12 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: java.lang.String getEncoding()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r12 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: java.lang.String getEncoding()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : if null == $r12
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : if null == $r12 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r13 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: java.lang.String getEncoding()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : if null == $r12 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r15 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: org.apache.xml.security.encryption.EncryptionMethod getEncryptionMethod()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r15 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: org.apache.xml.security.encryption.EncryptionMethod getEncryptionMethod()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : if null == $r15
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : if null == $r15 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r16 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: org.apache.xml.security.encryption.EncryptionMethod getEncryptionMethod()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : if null == $r15 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r20 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: org.apache.xml.security.keys.KeyInfo getKeyInfo()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r20 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: org.apache.xml.security.keys.KeyInfo getKeyInfo()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : if null == $r20
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : if null == $r20 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r21 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: org.apache.xml.security.keys.KeyInfo getKeyInfo()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : if null == $r20 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r24 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: org.apache.xml.security.encryption.CipherData getCipherData()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r24 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: org.apache.xml.security.encryption.CipherData getCipherData()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r25 = (org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl) $r24
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r25 = (org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl) $r24 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r26 = virtualinvoke $r25.<org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl: org.w3c.dom.Element toElement()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r26 = virtualinvoke $r25.<org.apache.xml.security.encryption.XMLCipher$Factory$CipherDataImpl: org.w3c.dom.Element toElement()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r26)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r26) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r28 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: org.apache.xml.security.encryption.EncryptionProperties getEncryptionProperties()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r28 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: org.apache.xml.security.encryption.EncryptionProperties getEncryptionProperties()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : if null == $r28
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : if null == $r28 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r29 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: org.apache.xml.security.encryption.EncryptionProperties getEncryptionProperties()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : if null == $r28 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : return r1
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r29 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: org.apache.xml.security.encryption.EncryptionProperties getEncryptionProperties()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r30 = (org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl) $r29
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r30 = (org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl) $r29 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r31 = virtualinvoke $r30.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl: org.w3c.dom.Element toElement()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r31 = virtualinvoke $r30.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionPropertiesImpl: org.w3c.dom.Element toElement()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r31)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r31) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : return r1
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r21 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: org.apache.xml.security.keys.KeyInfo getKeyInfo()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r22 = virtualinvoke $r21.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Element getElement()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r22 = virtualinvoke $r21.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r22)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r22) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r24 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: org.apache.xml.security.encryption.CipherData getCipherData()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r16 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: org.apache.xml.security.encryption.EncryptionMethod getEncryptionMethod()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r17 = (org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl) $r16
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r17 = (org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl) $r16 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r18 = virtualinvoke $r17.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl: org.w3c.dom.Element toElement()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r18 = virtualinvoke $r17.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptionMethodImpl: org.w3c.dom.Element toElement()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r18)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r18) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r20 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: org.apache.xml.security.keys.KeyInfo getKeyInfo()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r13 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: java.lang.String getEncoding()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r14 = virtualinvoke $r13.<java.lang.String: java.lang.String toString()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r14 = virtualinvoke $r13.<java.lang.String: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "Encoding", $r14)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "Encoding", $r14) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r15 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: org.apache.xml.security.encryption.EncryptionMethod getEncryptionMethod()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r11 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: java.lang.String getMimeType()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "MimeType", $r11)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "MimeType", $r11) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r12 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: java.lang.String getEncoding()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r8 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: java.lang.String getType()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r9 = virtualinvoke $r8.<java.lang.String: java.lang.String toString()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r9 = virtualinvoke $r8.<java.lang.String: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "Type", $r9)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "Type", $r9) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r10 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: java.lang.String getMimeType()>()
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r6 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: java.lang.String getId()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "Id", $r6)
org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "Id", $r6) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedDataImpl.toElement : $r7 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher$Factory$EncryptedTypeImpl: java.lang.String getType()>()
