org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $s0 = interfaceinvoke r1.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : tableswitch($s0) {     case 1:
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : tableswitch($s0) {     case 1: >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r15 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: org.w3c.dom.Node _excludeNode>
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : tableswitch($s0) {     case 1: >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r8 = new org.apache.xml.security.c14n.CanonicalizationException
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : tableswitch($s0) {     case 1: >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r13 = interfaceinvoke r1.<org.w3c.dom.Node: java.lang.String getNodeValue()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : tableswitch($s0) {     case 1: >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : goto [?= return]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : tableswitch($s0) {     case 1: >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r11 = (org.w3c.dom.ProcessingInstruction) r1
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : tableswitch($s0) {     case 1: >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $z0 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: boolean _includeComments>
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : tableswitch($s0) {     case 1: >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : r3 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.Node getFirstChild()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : r3 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.Node getFirstChild()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if r3 == null
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if r3 == null >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: void canonicalizeSubTree(org.w3c.dom.Node,org.apache.xml.security.c14n.implementations.NameSpaceSymbTable)>(r3, r2)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if r3 == null >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : goto [?= return]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : goto [?= return] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : return
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: void canonicalizeSubTree(org.w3c.dom.Node,org.apache.xml.security.c14n.implementations.NameSpaceSymbTable)>(r3, r2) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : r3 = interfaceinvoke r3.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : r3 = interfaceinvoke r3.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : goto [?= (branch)]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : goto [?= (branch)] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if r3 == null
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $z0 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: boolean _includeComments> >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if $z0 == 0
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if $z0 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r9 = (org.w3c.dom.Comment) r1
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if $z0 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : return
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r9 = (org.w3c.dom.Comment) r1 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r10 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.OutputStream _writer>
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r10 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.OutputStream _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : staticinvoke <org.apache.xml.security.c14n.implementations.CanonicalizerBase: void outputCommentToWriter(org.w3c.dom.Comment,java.io.OutputStream)>($r9, $r10)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : staticinvoke <org.apache.xml.security.c14n.implementations.CanonicalizerBase: void outputCommentToWriter(org.w3c.dom.Comment,java.io.OutputStream)>($r9, $r10) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : goto [?= return]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : goto [?= return] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : return
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r11 = (org.w3c.dom.ProcessingInstruction) r1 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r12 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.OutputStream _writer>
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r12 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.OutputStream _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : staticinvoke <org.apache.xml.security.c14n.implementations.CanonicalizerBase: void outputPItoWriter(org.w3c.dom.ProcessingInstruction,java.io.OutputStream)>($r11, $r12)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : staticinvoke <org.apache.xml.security.c14n.implementations.CanonicalizerBase: void outputPItoWriter(org.w3c.dom.ProcessingInstruction,java.io.OutputStream)>($r11, $r12) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : goto [?= return]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : goto [?= return] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : return
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : goto [?= return] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : return
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r13 = interfaceinvoke r1.<org.w3c.dom.Node: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r14 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.OutputStream _writer>
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r14 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.OutputStream _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : staticinvoke <org.apache.xml.security.c14n.implementations.CanonicalizerBase: void outputTextToWriter(java.lang.String,java.io.OutputStream)>($r13, $r14)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : staticinvoke <org.apache.xml.security.c14n.implementations.CanonicalizerBase: void outputTextToWriter(java.lang.String,java.io.OutputStream)>($r13, $r14) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : goto [?= return]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : goto [?= return] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : return
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r8 = new org.apache.xml.security.c14n.CanonicalizationException >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : specialinvoke $r8.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String)>("empty")
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : specialinvoke $r8.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String)>("empty") >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : throw $r8
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r15 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: org.w3c.dom.Node _excludeNode> >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if r1 != $r15
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if r1 != $r15 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : return
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if r1 != $r15 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : r16 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.OutputStream _writer>
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : r16 = r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.io.OutputStream _writer> >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : r4 = (org.w3c.dom.Element) r1
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : r4 = (org.w3c.dom.Element) r1 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke r2.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: void outputNodePush()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke r2.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: void outputNodePush()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke r16.<java.io.OutputStream: void write(int)>(60)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke r16.<java.io.OutputStream: void write(int)>(60) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : r5 = interfaceinvoke r4.<org.w3c.dom.Element: java.lang.String getTagName()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : r5 = interfaceinvoke r4.<org.w3c.dom.Element: java.lang.String getTagName()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : staticinvoke <org.apache.xml.security.c14n.implementations.CanonicalizerBase: void writeStringToUtf8(java.lang.String,java.io.OutputStream)>(r5, r16)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : staticinvoke <org.apache.xml.security.c14n.implementations.CanonicalizerBase: void writeStringToUtf8(java.lang.String,java.io.OutputStream)>(r5, r16) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : r6 = virtualinvoke r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.util.Iterator handleAttributesSubtree(org.w3c.dom.Element,org.apache.xml.security.c14n.implementations.NameSpaceSymbTable)>(r4, r2)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : r6 = virtualinvoke r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: java.util.Iterator handleAttributesSubtree(org.w3c.dom.Element,org.apache.xml.security.c14n.implementations.NameSpaceSymbTable)>(r4, r2) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if r6 == null
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if r6 == null >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if r6 == null >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke r16.<java.io.OutputStream: void write(int)>(62)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke r16.<java.io.OutputStream: void write(int)>(62) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : r20 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.Node getFirstChild()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : r20 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.Node getFirstChild()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if r20 == null
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if r20 == null >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: void canonicalizeSubTree(org.w3c.dom.Node,org.apache.xml.security.c14n.implementations.NameSpaceSymbTable)>(r20, r2)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if r20 == null >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r21 = <org.apache.xml.security.c14n.implementations.CanonicalizerBase: byte[] _END_TAG>
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r21 = <org.apache.xml.security.c14n.implementations.CanonicalizerBase: byte[] _END_TAG> >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke r16.<java.io.OutputStream: void write(byte[])>($r21)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke r16.<java.io.OutputStream: void write(byte[])>($r21) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : staticinvoke <org.apache.xml.security.c14n.implementations.CanonicalizerBase: void writeStringToUtf8(java.lang.String,java.io.OutputStream)>(r5, r16)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : staticinvoke <org.apache.xml.security.c14n.implementations.CanonicalizerBase: void writeStringToUtf8(java.lang.String,java.io.OutputStream)>(r5, r16) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke r16.<java.io.OutputStream: void write(int)>(62)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke r16.<java.io.OutputStream: void write(int)>(62) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke r2.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: void outputNodePop()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke r2.<org.apache.xml.security.c14n.implementations.NameSpaceSymbTable: void outputNodePop()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : return
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke r0.<org.apache.xml.security.c14n.implementations.CanonicalizerBase: void canonicalizeSubTree(org.w3c.dom.Node,org.apache.xml.security.c14n.implementations.NameSpaceSymbTable)>(r20, r2) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : r20 = interfaceinvoke r20.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : r20 = interfaceinvoke r20.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : goto [?= (branch)]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : goto [?= (branch)] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if r20 == null
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if $z1 == 0
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if $z1 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r17 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : if $z1 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : virtualinvoke r16.<java.io.OutputStream: void write(int)>(62)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r17 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : r7 = (org.w3c.dom.Attr) $r17
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : r7 = (org.w3c.dom.Attr) $r17 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r18 = interfaceinvoke r7.<org.w3c.dom.Attr: java.lang.String getNodeName()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r18 = interfaceinvoke r7.<org.w3c.dom.Attr: java.lang.String getNodeName()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r19 = interfaceinvoke r7.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $r19 = interfaceinvoke r7.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : staticinvoke <org.apache.xml.security.c14n.implementations.CanonicalizerBase: void outputAttrToWriter(java.lang.String,java.lang.String,java.io.OutputStream)>($r18, $r19, r16)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : staticinvoke <org.apache.xml.security.c14n.implementations.CanonicalizerBase: void outputAttrToWriter(java.lang.String,java.lang.String,java.io.OutputStream)>($r18, $r19, r16) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.canonicalizeSubTree : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
