org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $r2 = <org.apache.xml.security.utils.ElementProxy: java.util.HashMap _prefixMappings> >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $z0 = virtualinvoke $r2.<java.util.HashMap: boolean containsValue(java.lang.Object)>(r1)
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $z0 = virtualinvoke $r2.<java.util.HashMap: boolean containsValue(java.lang.Object)>(r1) >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : if $z0 == 0
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $r5 = <org.apache.xml.security.utils.ElementProxy: java.util.HashMap _prefixMappings>
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $r8 = <org.apache.xml.security.utils.ElementProxy: java.util.HashMap _prefixMappings>
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $r8 = <org.apache.xml.security.utils.ElementProxy: java.util.HashMap _prefixMappings> >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : virtualinvoke $r8.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r1)
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : virtualinvoke $r8.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r1) >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : return
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $r5 = <org.apache.xml.security.utils.ElementProxy: java.util.HashMap _prefixMappings> >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : r3 = virtualinvoke $r5.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r0)
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : r3 = virtualinvoke $r5.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r0) >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $z1 = virtualinvoke r3.<java.lang.Object: boolean equals(java.lang.Object)>(r1)
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $z1 = virtualinvoke r3.<java.lang.Object: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : if $z1 != 0
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : if $z1 != 0 >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $r6 = newarray (java.lang.Object)[3]
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : if $z1 != 0 >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $r8 = <org.apache.xml.security.utils.ElementProxy: java.util.HashMap _prefixMappings>
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $r6 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $r6[0] = r1
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $r6[0] = r1 >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $r6[1] = r0
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $r6[1] = r0 >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $r6[2] = r3
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $r6[2] = r3 >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : r4 = $r6
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : r4 = $r6 >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $r7 = new org.apache.xml.security.exceptions.XMLSecurityException
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : $r7 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : specialinvoke $r7.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Object[])>("prefix.AlreadyAssigned", r4)
org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : specialinvoke $r7.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Object[])>("prefix.AlreadyAssigned", r4) >>>>>>>> org.apache.xml.security.utils.ElementProxy.setDefaultPrefix : throw $r7
