org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl.toElement : $r2 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl: org.apache.xml.security.encryption.XMLCipher$Factory this$1> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl.toElement : $r3 = $r2.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.XMLCipher this$0>
org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl.toElement : $r3 = $r2.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.XMLCipher this$0> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl.toElement : $r4 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r3)
org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl.toElement : $r4 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r3) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl.toElement : r1 = staticinvoke <org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element createElementForFamily(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r4, "http://www.w3.org/2001/04/xmlenc#", "CipherReference")
org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl.toElement : r1 = staticinvoke <org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element createElementForFamily(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r4, "http://www.w3.org/2001/04/xmlenc#", "CipherReference") >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl.toElement : $r5 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl: java.lang.String referenceURI>
org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl.toElement : $r5 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl: java.lang.String referenceURI> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "URI", $r5)
org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "URI", $r5) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl.toElement : $r6 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl: org.apache.xml.security.encryption.Transforms referenceTransforms>
org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl.toElement : $r6 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl: org.apache.xml.security.encryption.Transforms referenceTransforms> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl.toElement : if null == $r6
org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl.toElement : if null == $r6 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl.toElement : $r7 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl: org.apache.xml.security.encryption.Transforms referenceTransforms>
org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl.toElement : if null == $r6 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl.toElement : return r1
org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl.toElement : $r7 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl: org.apache.xml.security.encryption.Transforms referenceTransforms> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl.toElement : $r8 = (org.apache.xml.security.encryption.XMLCipher$Factory$TransformsImpl) $r7
org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl.toElement : $r8 = (org.apache.xml.security.encryption.XMLCipher$Factory$TransformsImpl) $r7 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl.toElement : $r9 = virtualinvoke $r8.<org.apache.xml.security.encryption.XMLCipher$Factory$TransformsImpl: org.w3c.dom.Element toElement()>()
org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl.toElement : $r9 = virtualinvoke $r8.<org.apache.xml.security.encryption.XMLCipher$Factory$TransformsImpl: org.w3c.dom.Element toElement()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r9)
org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r9) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$CipherReferenceImpl.toElement : return r1
