org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : r3 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : $r9 = new java.util.HashMap
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : $r9 = new java.util.HashMap >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : specialinvoke $r9.<java.util.HashMap: void <init>()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : specialinvoke $r9.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : r4 = $r9
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : r4 = $r9 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : if r3 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : if r3 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : $s1 = interfaceinvoke r3.<org.w3c.dom.Node: short getNodeType()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : if r3 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : $r18 = interfaceinvoke r4.<java.util.Map: java.util.Collection values()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : $r18 = interfaceinvoke r4.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : interfaceinvoke r2.<java.util.SortedSet: boolean addAll(java.util.Collection)>($r18)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : interfaceinvoke r2.<java.util.SortedSet: boolean addAll(java.util.Collection)>($r18) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : return
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : $s1 = interfaceinvoke r3.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : if $s1 != 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : if $s1 != 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : $r10 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.util.Set _xpathNodeSet>
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : if $s1 != 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : $r18 = interfaceinvoke r4.<java.util.Map: java.util.Collection values()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : $r10 = r0.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315: java.util.Set _xpathNodeSet> >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : $z0 = interfaceinvoke $r10.<java.util.Set: boolean contains(java.lang.Object)>(r3)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : $z0 = interfaceinvoke $r10.<java.util.Set: boolean contains(java.lang.Object)>(r3) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : if $z0 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : if $z0 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : r5 = r3
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : if $z0 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : $r18 = interfaceinvoke r4.<java.util.Map: java.util.Collection values()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : r5 = r3 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : if r5 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : if r5 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : $s2 = interfaceinvoke r5.<org.w3c.dom.Node: short getNodeType()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : if r5 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : $r18 = interfaceinvoke r4.<java.util.Map: java.util.Collection values()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : $s2 = interfaceinvoke r5.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : if $s2 != 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : if $s2 != 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : r6 = (org.w3c.dom.Element) r5
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : if $s2 != 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : $r18 = interfaceinvoke r4.<java.util.Map: java.util.Collection values()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : r6 = (org.w3c.dom.Element) r5 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : $z1 = interfaceinvoke r6.<org.w3c.dom.Element: boolean hasAttributes()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : $z1 = interfaceinvoke r6.<org.w3c.dom.Element: boolean hasAttributes()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : if $z1 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : if $z1 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : goto [?= r5 = interfaceinvoke r5.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>()]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : if $z1 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : r7 = interfaceinvoke r6.<org.w3c.dom.Element: org.w3c.dom.NamedNodeMap getAttributes()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : r7 = interfaceinvoke r6.<org.w3c.dom.Element: org.w3c.dom.NamedNodeMap getAttributes()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : i0 = 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : i0 = 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : $i3 = interfaceinvoke r7.<org.w3c.dom.NamedNodeMap: int getLength()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : $i3 = interfaceinvoke r7.<org.w3c.dom.NamedNodeMap: int getLength()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : if i0 >= $i3
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : if i0 >= $i3 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : $r11 = interfaceinvoke r7.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i0)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : if i0 >= $i3 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : r5 = interfaceinvoke r5.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : r5 = interfaceinvoke r5.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : goto [?= (branch)]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : goto [?= (branch)] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : if r5 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : $r11 = interfaceinvoke r7.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i0) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : r8 = (org.w3c.dom.Attr) $r11
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : r8 = (org.w3c.dom.Attr) $r11 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : $r12 = "http://www.w3.org/XML/1998/namespace"
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : $r12 = "http://www.w3.org/XML/1998/namespace" >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : $r13 = interfaceinvoke r8.<org.w3c.dom.Attr: java.lang.String getNamespaceURI()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : $r13 = interfaceinvoke r8.<org.w3c.dom.Attr: java.lang.String getNamespaceURI()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : $z2 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>($r13)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : $z2 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>($r13) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : if $z2 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : if $z2 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : $r14 = interfaceinvoke r8.<org.w3c.dom.Attr: java.lang.String getLocalName()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : if $z2 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : i0 = i0 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : i0 = i0 + 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : goto [?= $i3 = interfaceinvoke r7.<org.w3c.dom.NamedNodeMap: int getLength()>()]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : goto [?= $i3 = interfaceinvoke r7.<org.w3c.dom.NamedNodeMap: int getLength()>()] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : $i3 = interfaceinvoke r7.<org.w3c.dom.NamedNodeMap: int getLength()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : $r14 = interfaceinvoke r8.<org.w3c.dom.Attr: java.lang.String getLocalName()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : $z3 = interfaceinvoke r1.<org.w3c.dom.Element: boolean hasAttributeNS(java.lang.String,java.lang.String)>("http://www.w3.org/XML/1998/namespace", $r14)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : $z3 = interfaceinvoke r1.<org.w3c.dom.Element: boolean hasAttributeNS(java.lang.String,java.lang.String)>("http://www.w3.org/XML/1998/namespace", $r14) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : if $z3 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : if $z3 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : $r15 = interfaceinvoke r8.<org.w3c.dom.Attr: java.lang.String getName()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : if $z3 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : i0 = i0 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : $r15 = interfaceinvoke r8.<org.w3c.dom.Attr: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : $z4 = interfaceinvoke r4.<java.util.Map: boolean containsKey(java.lang.Object)>($r15)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : $z4 = interfaceinvoke r4.<java.util.Map: boolean containsKey(java.lang.Object)>($r15) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : if $z4 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : if $z4 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : $r16 = interfaceinvoke r8.<org.w3c.dom.Attr: java.lang.String getName()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : if $z4 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : i0 = i0 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : $r16 = interfaceinvoke r8.<org.w3c.dom.Attr: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r16, r8)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r16, r8) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : i0 = i0 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : goto [?= r5 = interfaceinvoke r5.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>()] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315.addXmlAttributes : r5 = interfaceinvoke r5.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>()
