org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : r1 = interfaceinvoke r0.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : $z0 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("#xpointer(id(")
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : $z0 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("#xpointer(id(") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : if $z0 == 0
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : $z1 = virtualinvoke r1.<java.lang.String: boolean endsWith(java.lang.String)>("))")
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : return null
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : $z1 = virtualinvoke r1.<java.lang.String: boolean endsWith(java.lang.String)>("))") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : if $z1 == 0
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : $r4 = "#xpointer(id("
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : return null
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : $r4 = "#xpointer(id(" >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : $i0 = virtualinvoke $r4.<java.lang.String: int length()>()
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : $i0 = virtualinvoke $r4.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : $i1 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : $i1 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : $r2 = "))"
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : $r2 = "))" >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : $i2 = virtualinvoke $r2.<java.lang.String: int length()>()
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : $i2 = virtualinvoke $r2.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : $i3 = $i1 - $i2
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : $i3 = $i1 - $i2 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : r3 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>($i0, $i3)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : r3 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>($i0, $i3) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : $c4 = virtualinvoke r3.<java.lang.String: char charAt(int)>(0)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : $c4 = virtualinvoke r3.<java.lang.String: char charAt(int)>(0) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : if $c4 != 34
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : if $c4 != 34 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : $i5 = virtualinvoke r3.<java.lang.String: int length()>()
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : if $c4 != 34 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : $c8 = virtualinvoke r3.<java.lang.String: char charAt(int)>(0)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : $c8 = virtualinvoke r3.<java.lang.String: char charAt(int)>(0) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : if $c8 != 39
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : if $c8 != 39 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : $i9 = virtualinvoke r3.<java.lang.String: int length()>()
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : if $c8 != 39 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : return null
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : $i9 = virtualinvoke r3.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : $i10 = $i9 - 1
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : $i10 = $i9 - 1 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : $c11 = virtualinvoke r3.<java.lang.String: char charAt(int)>($i10)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : $c11 = virtualinvoke r3.<java.lang.String: char charAt(int)>($i10) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : if $c11 != 39
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : if $c11 != 39 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : $i12 = virtualinvoke r3.<java.lang.String: int length()>()
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : if $c11 != 39 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : return null
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : $i12 = virtualinvoke r3.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : $i13 = $i12 - 1
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : $i13 = $i12 - 1 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : $r5 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int,int)>(1, $i13)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : $r5 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int,int)>(1, $i13) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : return $r5
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : $i5 = virtualinvoke r3.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : $i6 = $i5 - 1
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : $i6 = $i5 - 1 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : $c7 = virtualinvoke r3.<java.lang.String: char charAt(int)>($i6)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : $c7 = virtualinvoke r3.<java.lang.String: char charAt(int)>($i6) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : if $c7 == 34
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : if $c7 == 34 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : $c8 = virtualinvoke r3.<java.lang.String: char charAt(int)>(0)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : if $c7 == 34 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointer.getXPointerId : $i12 = virtualinvoke r3.<java.lang.String: int length()>()
