org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r3 = <org.apache.xml.security.utils.resolver.ResourceResolver: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $z0 = interfaceinvoke $r3.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $z0 = interfaceinvoke $r3.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if $z0 == 0
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r9 = <org.apache.xml.security.utils.resolver.ResourceResolver: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if r2 == null
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if r2 == null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $i3 = virtualinvoke r2.<java.util.Vector: int size()>()
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if r2 == null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : i5 = 0
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : i5 = 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r29 = <org.apache.xml.security.utils.resolver.ResourceResolver: java.util.Vector _resolverVector>
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r29 = <org.apache.xml.security.utils.resolver.ResourceResolver: java.util.Vector _resolverVector> >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $i6 = virtualinvoke $r29.<java.util.Vector: int size()>()
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $i6 = virtualinvoke $r29.<java.util.Vector: int size()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if i5 >= $i6
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if i5 >= $i6 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r30 = <org.apache.xml.security.utils.resolver.ResourceResolver: java.util.Vector _resolverVector>
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if i5 >= $i6 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r46 = newarray (java.lang.Object)[2]
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r46 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $b8 = 0
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $b8 = 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if r0 == null
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if r0 == null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r48 = interfaceinvoke r0.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if r0 == null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r48 = "null"
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r48 = "null" >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r46[$b8] = $r48
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r46[$b8] = $r48 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r46[1] = r1
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r46[1] = r1 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : r49 = $r46
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : r49 = $r46 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r50 = new org.apache.xml.security.utils.resolver.ResourceResolverException
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r50 = new org.apache.xml.security.utils.resolver.ResourceResolverException >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : specialinvoke $r50.<org.apache.xml.security.utils.resolver.ResourceResolverException: void <init>(java.lang.String,java.lang.Object[],org.w3c.dom.Attr,java.lang.String)>("utils.resolver.noClass", r49, r0, r1)
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : specialinvoke $r50.<org.apache.xml.security.utils.resolver.ResourceResolverException: void <init>(java.lang.String,java.lang.Object[],org.w3c.dom.Attr,java.lang.String)>("utils.resolver.noClass", r49, r0, r1) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : throw $r50
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r48 = interfaceinvoke r0.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : goto [?= $r46[$b8] = $r48]
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : goto [?= $r46[$b8] = $r48] >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r46[$b8] = $r48
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r30 = <org.apache.xml.security.utils.resolver.ResourceResolver: java.util.Vector _resolverVector> >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r31 = virtualinvoke $r30.<java.util.Vector: java.lang.Object elementAt(int)>(i5)
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r31 = virtualinvoke $r30.<java.util.Vector: java.lang.Object elementAt(int)>(i5) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : r32 = (java.lang.String) $r31
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : r32 = (java.lang.String) $r31 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : n0 = null
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : n0 = null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r33 = new org.apache.xml.security.utils.resolver.ResourceResolver
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : n0 = null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r35 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : r7 = $r35 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r36 = newarray (java.lang.Object)[2]
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r36 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $b7 = 0
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $b7 = 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if r0 == null
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if r0 == null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r38 = interfaceinvoke r0.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if r0 == null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r38 = "null"
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r38 = "null" >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r36[$b7] = $r38
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r36[$b7] = $r38 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r36[1] = r1
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r36[1] = r1 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : r8 = $r36
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : r8 = $r36 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r39 = new org.apache.xml.security.utils.resolver.ResourceResolverException
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r39 = new org.apache.xml.security.utils.resolver.ResourceResolverException >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : specialinvoke $r39.<org.apache.xml.security.utils.resolver.ResourceResolverException: void <init>(java.lang.String,java.lang.Object[],java.lang.Exception,org.w3c.dom.Attr,java.lang.String)>("utils.resolver.noClass", r8, r7, r0, r1)
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : specialinvoke $r39.<org.apache.xml.security.utils.resolver.ResourceResolverException: void <init>(java.lang.String,java.lang.Object[],java.lang.Exception,org.w3c.dom.Attr,java.lang.String)>("utils.resolver.noClass", r8, r7, r0, r1) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : throw $r39
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r38 = interfaceinvoke r0.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : goto [?= $r36[$b7] = $r38]
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : goto [?= $r36[$b7] = $r38] >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r36[$b7] = $r38
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r33 = new org.apache.xml.security.utils.resolver.ResourceResolver >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : specialinvoke $r33.<org.apache.xml.security.utils.resolver.ResourceResolver: void <init>(java.lang.String)>(r32)
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r33 = new org.apache.xml.security.utils.resolver.ResourceResolver >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r35 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : specialinvoke $r33.<org.apache.xml.security.utils.resolver.ResourceResolver: void <init>(java.lang.String)>(r32) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : r34 = $r33
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : specialinvoke $r33.<org.apache.xml.security.utils.resolver.ResourceResolver: void <init>(java.lang.String)>(r32) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r35 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : r34 = $r33 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : goto [?= $r40 = <org.apache.xml.security.utils.resolver.ResourceResolver: org.apache.commons.logging.Log log>]
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : r34 = $r33 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r35 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : goto [?= $r40 = <org.apache.xml.security.utils.resolver.ResourceResolver: org.apache.commons.logging.Log log>] >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r40 = <org.apache.xml.security.utils.resolver.ResourceResolver: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r40 = <org.apache.xml.security.utils.resolver.ResourceResolver: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $z3 = interfaceinvoke $r40.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $z3 = interfaceinvoke $r40.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if $z3 == 0
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if $z3 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r41 = <org.apache.xml.security.utils.resolver.ResourceResolver: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if $z3 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if r34 == null
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if r34 == null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $z4 = specialinvoke r34.<org.apache.xml.security.utils.resolver.ResourceResolver: boolean canResolve(org.w3c.dom.Attr,java.lang.String)>(r0, r1)
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if r34 == null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : i5 = i5 + 1
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : i5 = i5 + 1 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : goto [?= $r29 = <org.apache.xml.security.utils.resolver.ResourceResolver: java.util.Vector _resolverVector>]
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : goto [?= $r29 = <org.apache.xml.security.utils.resolver.ResourceResolver: java.util.Vector _resolverVector>] >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r29 = <org.apache.xml.security.utils.resolver.ResourceResolver: java.util.Vector _resolverVector>
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $z4 = specialinvoke r34.<org.apache.xml.security.utils.resolver.ResourceResolver: boolean canResolve(org.w3c.dom.Attr,java.lang.String)>(r0, r1) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if $z4 == 0
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if $z4 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : return r34
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if $z4 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : i5 = i5 + 1
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r41 = <org.apache.xml.security.utils.resolver.ResourceResolver: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r42 = new java.lang.StringBuilder
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r42 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : specialinvoke $r42.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : specialinvoke $r42.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("check resolvability by class ")
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("check resolvability by class ") >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r32)
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r32) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : interfaceinvoke $r41.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r45)
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : interfaceinvoke $r41.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r45) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if r34 == null
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $i3 = virtualinvoke r2.<java.util.Vector: int size()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if $i3 <= 0
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if $i3 <= 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : i0 = 0
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if $i3 <= 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : i5 = 0
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : i0 = 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $i4 = virtualinvoke r2.<java.util.Vector: int size()>()
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $i4 = virtualinvoke r2.<java.util.Vector: int size()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if i0 >= $i4
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if i0 >= $i4 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r20 = virtualinvoke r2.<java.util.Vector: java.lang.Object elementAt(int)>(i0)
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if i0 >= $i4 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : i5 = 0
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r20 = virtualinvoke r2.<java.util.Vector: java.lang.Object elementAt(int)>(i0) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : r5 = (org.apache.xml.security.utils.resolver.ResourceResolver) $r20
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : r5 = (org.apache.xml.security.utils.resolver.ResourceResolver) $r20 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if r5 == null
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if r5 == null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r21 = r5.<org.apache.xml.security.utils.resolver.ResourceResolver: org.apache.xml.security.utils.resolver.ResourceResolverSpi _resolverSpi>
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if r5 == null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : i0 = i0 + 1
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : i0 = i0 + 1 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : goto [?= $i4 = virtualinvoke r2.<java.util.Vector: int size()>()]
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : goto [?= $i4 = virtualinvoke r2.<java.util.Vector: int size()>()] >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $i4 = virtualinvoke r2.<java.util.Vector: int size()>()
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r21 = r5.<org.apache.xml.security.utils.resolver.ResourceResolver: org.apache.xml.security.utils.resolver.ResourceResolverSpi _resolverSpi> >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r22 = virtualinvoke $r21.<java.lang.Object: java.lang.Class getClass()>()
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r22 = virtualinvoke $r21.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : r6 = virtualinvoke $r22.<java.lang.Class: java.lang.String getName()>()
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : r6 = virtualinvoke $r22.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r23 = <org.apache.xml.security.utils.resolver.ResourceResolver: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r23 = <org.apache.xml.security.utils.resolver.ResourceResolver: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $z1 = interfaceinvoke $r23.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $z1 = interfaceinvoke $r23.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if $z1 == 0
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r24 = <org.apache.xml.security.utils.resolver.ResourceResolver: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $z2 = specialinvoke r5.<org.apache.xml.security.utils.resolver.ResourceResolver: boolean canResolve(org.w3c.dom.Attr,java.lang.String)>(r0, r1)
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $z2 = specialinvoke r5.<org.apache.xml.security.utils.resolver.ResourceResolver: boolean canResolve(org.w3c.dom.Attr,java.lang.String)>(r0, r1) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if $z2 == 0
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if $z2 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : return r5
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if $z2 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : i0 = i0 + 1
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r24 = <org.apache.xml.security.utils.resolver.ResourceResolver: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r25 = new java.lang.StringBuilder
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r25 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("check resolvability by class ")
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("check resolvability by class ") >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : interfaceinvoke $r24.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r28)
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : interfaceinvoke $r24.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r28) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $z2 = specialinvoke r5.<org.apache.xml.security.utils.resolver.ResourceResolver: boolean canResolve(org.w3c.dom.Attr,java.lang.String)>(r0, r1)
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r9 = <org.apache.xml.security.utils.resolver.ResourceResolver: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r4 = new java.lang.StringBuilder
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r10 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I was asked to create a ResourceResolver and got ")
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r10 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I was asked to create a ResourceResolver and got ") >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $i1 = virtualinvoke r2.<java.util.Vector: int size()>()
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $i1 = virtualinvoke r2.<java.util.Vector: int size()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : interfaceinvoke $r9.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r12)
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : interfaceinvoke $r9.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r12) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r13 = <org.apache.xml.security.utils.resolver.ResourceResolver: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r13 = <org.apache.xml.security.utils.resolver.ResourceResolver: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r14 = new java.lang.StringBuilder
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" extra resolvers to my existing ")
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" extra resolvers to my existing ") >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r16 = <org.apache.xml.security.utils.resolver.ResourceResolver: java.util.Vector _resolverVector>
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r16 = <org.apache.xml.security.utils.resolver.ResourceResolver: java.util.Vector _resolverVector> >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $i2 = virtualinvoke $r16.<java.util.Vector: int size()>()
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $i2 = virtualinvoke $r16.<java.util.Vector: int size()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2)
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" system-wide resolvers")
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" system-wide resolvers") >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : interfaceinvoke $r13.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r19)
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : interfaceinvoke $r13.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r19) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if r2 == null
