org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : if c0 > 127 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : virtualinvoke r0.<java.io.OutputStream: void write(int)>(c0)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : if c0 > 127 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : if c0 <= 2047
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : if c0 <= 2047 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : $c1 = c0 >> 12
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : if c0 <= 2047 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : $c9 = c0 >> 6
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : $c9 = c0 >> 6 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : $c10 = $c9 & 31
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : $c10 = $c9 & 31 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : $c11 = 192 | $c10
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : $c11 = 192 | $c10 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : virtualinvoke r0.<java.io.OutputStream: void write(int)>($c11)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : virtualinvoke r0.<java.io.OutputStream: void write(int)>($c11) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : $c12 = c0 & 63
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : $c12 = c0 & 63 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : $c13 = 128 | $c12
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : $c13 = 128 | $c12 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : virtualinvoke r0.<java.io.OutputStream: void write(int)>($c13)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : virtualinvoke r0.<java.io.OutputStream: void write(int)>($c13) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : return
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : $c1 = c0 >> 12 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : $c2 = $c1 & 15
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : $c2 = $c1 & 15 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : $c3 = 224 | $c2
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : $c3 = 224 | $c2 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : virtualinvoke r0.<java.io.OutputStream: void write(int)>($c3)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : virtualinvoke r0.<java.io.OutputStream: void write(int)>($c3) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : $c4 = c0 >> 6
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : $c4 = c0 >> 6 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : $c5 = $c4 & 63
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : $c5 = $c4 & 63 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : $c6 = 128 | $c5
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : $c6 = 128 | $c5 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : virtualinvoke r0.<java.io.OutputStream: void write(int)>($c6)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : virtualinvoke r0.<java.io.OutputStream: void write(int)>($c6) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : $c7 = c0 & 63
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : $c7 = c0 & 63 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : $c8 = 128 | $c7
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : $c8 = 128 | $c7 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : virtualinvoke r0.<java.io.OutputStream: void write(int)>($c8)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : virtualinvoke r0.<java.io.OutputStream: void write(int)>($c8) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : return
org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : virtualinvoke r0.<java.io.OutputStream: void write(int)>(c0) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.writeCharToUtf8 : return
