org.apache.xml.security.utils.ElementProxy.setElement : if r1 != null >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : $r3 = new org.apache.xml.security.exceptions.XMLSecurityException
org.apache.xml.security.utils.ElementProxy.setElement : if r1 != null >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : $r4 = <org.apache.xml.security.utils.ElementProxy: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.ElementProxy.setElement : $r4 = <org.apache.xml.security.utils.ElementProxy: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : $z0 = interfaceinvoke $r4.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.xml.security.utils.ElementProxy.setElement : $z0 = interfaceinvoke $r4.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : if $z0 == 0
org.apache.xml.security.utils.ElementProxy.setElement : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : $r5 = <org.apache.xml.security.utils.ElementProxy: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.ElementProxy.setElement : $r5 = <org.apache.xml.security.utils.ElementProxy: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : $z1 = interfaceinvoke $r5.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.xml.security.utils.ElementProxy.setElement : $z1 = interfaceinvoke $r5.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : if $z1 == 0
org.apache.xml.security.utils.ElementProxy.setElement : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : $r6 = <org.apache.xml.security.utils.ElementProxy: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.ElementProxy.setElement : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : $r15 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Document getOwnerDocument()>()
org.apache.xml.security.utils.ElementProxy.setElement : $r15 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Document getOwnerDocument()>() >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Document _doc> = $r15
org.apache.xml.security.utils.ElementProxy.setElement : r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Document _doc> = $r15 >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : r0.<org.apache.xml.security.utils.ElementProxy: int _state> = 1
org.apache.xml.security.utils.ElementProxy.setElement : r0.<org.apache.xml.security.utils.ElementProxy: int _state> = 1 >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element _constructionElement> = r1
org.apache.xml.security.utils.ElementProxy.setElement : r0.<org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element _constructionElement> = r1 >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : r0.<org.apache.xml.security.utils.ElementProxy: java.lang.String _baseURI> = r2
org.apache.xml.security.utils.ElementProxy.setElement : r0.<org.apache.xml.security.utils.ElementProxy: java.lang.String _baseURI> = r2 >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : return
org.apache.xml.security.utils.ElementProxy.setElement : $r6 = <org.apache.xml.security.utils.ElementProxy: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : $r7 = new java.lang.StringBuilder
org.apache.xml.security.utils.ElementProxy.setElement : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.ElementProxy.setElement : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("setElement(")
org.apache.xml.security.utils.ElementProxy.setElement : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("setElement(") >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : $r9 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getTagName()>()
org.apache.xml.security.utils.ElementProxy.setElement : $r9 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getTagName()>() >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.xml.security.utils.ElementProxy.setElement : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", \"")
org.apache.xml.security.utils.ElementProxy.setElement : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", \"") >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.xml.security.utils.ElementProxy.setElement : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"")
org.apache.xml.security.utils.ElementProxy.setElement : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"") >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.ElementProxy.setElement : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : interfaceinvoke $r6.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r14)
org.apache.xml.security.utils.ElementProxy.setElement : interfaceinvoke $r6.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r14) >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : $r15 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Document getOwnerDocument()>()
org.apache.xml.security.utils.ElementProxy.setElement : $r3 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : specialinvoke $r3.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>("ElementProxy.nullElement")
org.apache.xml.security.utils.ElementProxy.setElement : specialinvoke $r3.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>("ElementProxy.nullElement") >>>>>>>> org.apache.xml.security.utils.ElementProxy.setElement : throw $r3
