org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r4 = <org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $z2 = interfaceinvoke $r4.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $z2 = interfaceinvoke $r4.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : if $z2 == 0
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : if $z2 == 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r6 = <org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver: org.apache.commons.logging.Log log>
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : if $z2 == 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : if r1 != null
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : if r1 != null >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : return 0
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : if r1 != null >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : z0 = staticinvoke <org.apache.xml.security.utils.XMLUtils: boolean elementIsInSignatureSpace(org.w3c.dom.Element,java.lang.String)>(r1, "KeyValue")
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : z0 = staticinvoke <org.apache.xml.security.utils.XMLUtils: boolean elementIsInSignatureSpace(org.w3c.dom.Element,java.lang.String)>(r1, "KeyValue") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : z1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: boolean elementIsInSignatureSpace(org.w3c.dom.Element,java.lang.String)>(r1, "RSAKeyValue")
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : z1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: boolean elementIsInSignatureSpace(org.w3c.dom.Element,java.lang.String)>(r1, "RSAKeyValue") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : if z0 == 0
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : if z0 == 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r11 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>()
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : if z0 == 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : if z1 == 0
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : if z1 == 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : r0.<org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver: org.w3c.dom.Element _rsaKeyElement> = r1
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : if z1 == 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : return 0
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : r0.<org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver: org.w3c.dom.Element _rsaKeyElement> = r1 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : return 1
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r11 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r12 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element selectDsNode(org.w3c.dom.Node,java.lang.String,int)>($r11, "RSAKeyValue", 0)
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r12 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element selectDsNode(org.w3c.dom.Node,java.lang.String,int)>($r11, "RSAKeyValue", 0) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : r0.<org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver: org.w3c.dom.Element _rsaKeyElement> = $r12
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : r0.<org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver: org.w3c.dom.Element _rsaKeyElement> = $r12 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r13 = r0.<org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver: org.w3c.dom.Element _rsaKeyElement>
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r13 = r0.<org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver: org.w3c.dom.Element _rsaKeyElement> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : if $r13 == null
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : if $r13 == null >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : return 1
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : if $r13 == null >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : return 0
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r6 = <org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r5 = new java.lang.StringBuilder
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can I resolve ")
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can I resolve ") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r8 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getTagName()>()
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r8 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getTagName()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : interfaceinvoke $r6.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r10)
org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : interfaceinvoke $r6.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r10) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.RSAKeyValueResolver.engineCanResolve : if r1 != null
