org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : $r3 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.io.OutputStream outputStream> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : if r1 != $r3
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : if r1 != $r3 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : return
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : if r1 != $r3 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : $r4 = r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] bytes>
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : $r4 = r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] bytes> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : if $r4 == null
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : if $r4 == null >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : $r5 = r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] bytes>
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : if $r4 == null >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : $z0 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: boolean isElement()>()
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : $z0 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: boolean isElement()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : if $z0 == 0
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : if $z0 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : $r6 = new org.apache.xml.security.c14n.implementations.Canonicalizer20010315OmitComments
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : if $z0 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : $z1 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: boolean isNodeSet()>()
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : $z1 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignatureInput: boolean isNodeSet()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : if $z1 == 0
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : if $z1 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : $r10 = new org.apache.xml.security.c14n.implementations.Canonicalizer20010315OmitComments
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : if $z1 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : r15 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.io.InputStream _inputOctetStreamProxy>
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : r15 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.io.InputStream _inputOctetStreamProxy> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : $z2 = virtualinvoke r15.<java.io.InputStream: boolean markSupported()>()
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : $z2 = virtualinvoke r15.<java.io.InputStream: boolean markSupported()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : if $z2 == 0
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : if $z2 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : virtualinvoke r15.<java.io.InputStream: void reset()>()
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : if $z2 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : $r16 = newarray (byte)[1024]
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : $r16 = newarray (byte)[1024] >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] bytes> = $r16
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] bytes> = $r16 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : $r17 = r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] bytes>
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : $r17 = r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] bytes> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : $i2 = virtualinvoke r15.<java.io.InputStream: int read(byte[])>($r17)
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : $i2 = virtualinvoke r15.<java.io.InputStream: int read(byte[])>($r17) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : i0 = $i2
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : i0 = $i2 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : if $i2 <= 0
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : if $i2 <= 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : $r18 = r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] bytes>
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : if $i2 <= 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : return
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : $r18 = r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] bytes> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : virtualinvoke r1.<java.io.OutputStream: void write(byte[],int,int)>($r18, 0, i0)
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : virtualinvoke r1.<java.io.OutputStream: void write(byte[],int,int)>($r18, 0, i0) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : goto [?= $r17 = r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] bytes>]
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : goto [?= $r17 = r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] bytes>] >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : $r17 = r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] bytes>
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : virtualinvoke r15.<java.io.InputStream: void reset()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : $r16 = newarray (byte)[1024]
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : $r10 = new org.apache.xml.security.c14n.implementations.Canonicalizer20010315OmitComments >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : specialinvoke $r10.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315OmitComments: void <init>()>()
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : specialinvoke $r10.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315OmitComments: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : r11 = $r10
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : r11 = $r10 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : virtualinvoke r11.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315OmitComments: void setWriter(java.io.OutputStream)>(r1)
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : virtualinvoke r11.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315OmitComments: void setWriter(java.io.OutputStream)>(r1) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : $r12 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set _inputNodeSet>
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : $r12 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set _inputNodeSet> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : $i1 = interfaceinvoke $r12.<java.util.Set: int size()>()
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : $i1 = interfaceinvoke $r12.<java.util.Set: int size()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : if $i1 != 0
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : if $i1 != 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : return
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : if $i1 != 0 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : $r13 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set _inputNodeSet>
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : $r13 = r0.<org.apache.xml.security.signature.XMLSignatureInput: java.util.Set _inputNodeSet> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : virtualinvoke r11.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315OmitComments: byte[] engineCanonicalizeXPathNodeSet(java.util.Set)>($r13)
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : virtualinvoke r11.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315OmitComments: byte[] engineCanonicalizeXPathNodeSet(java.util.Set)>($r13) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : return
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : $r6 = new org.apache.xml.security.c14n.implementations.Canonicalizer20010315OmitComments >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : specialinvoke $r6.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315OmitComments: void <init>()>()
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : specialinvoke $r6.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315OmitComments: void <init>()>() >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : r2 = $r6
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : r2 = $r6 >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : virtualinvoke r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315OmitComments: void setWriter(java.io.OutputStream)>(r1)
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : virtualinvoke r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315OmitComments: void setWriter(java.io.OutputStream)>(r1) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : $r7 = r0.<org.apache.xml.security.signature.XMLSignatureInput: org.w3c.dom.Node _subNode>
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : $r7 = r0.<org.apache.xml.security.signature.XMLSignatureInput: org.w3c.dom.Node _subNode> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : $r8 = r0.<org.apache.xml.security.signature.XMLSignatureInput: org.w3c.dom.Node excludeNode>
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : $r8 = r0.<org.apache.xml.security.signature.XMLSignatureInput: org.w3c.dom.Node excludeNode> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : virtualinvoke r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315OmitComments: byte[] engineCanonicalizeSubTree(org.w3c.dom.Node,org.w3c.dom.Node)>($r7, $r8)
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : virtualinvoke r2.<org.apache.xml.security.c14n.implementations.Canonicalizer20010315OmitComments: byte[] engineCanonicalizeSubTree(org.w3c.dom.Node,org.w3c.dom.Node)>($r7, $r8) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : return
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : $r5 = r0.<org.apache.xml.security.signature.XMLSignatureInput: byte[] bytes> >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r5)
org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r5) >>>>>>>> org.apache.xml.security.signature.XMLSignatureInput.updateOutputStream : return
