org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : if r1 != null >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $r4 = <org.apache.xml.security.utils.resolver.implementations.ResolverFragment: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : if r1 != null >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : r3 = interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : r3 = interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("")
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : if $z0 != 0
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : if $z0 != 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $z1 = virtualinvoke r3.<java.lang.String: boolean startsWith(java.lang.String)>("#")
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : if $z0 != 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $r5 = <org.apache.xml.security.utils.resolver.implementations.ResolverFragment: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $r5 = <org.apache.xml.security.utils.resolver.implementations.ResolverFragment: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $z3 = interfaceinvoke $r5.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $z3 = interfaceinvoke $r5.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : if $z3 == 0
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : if $z3 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $r6 = <org.apache.xml.security.utils.resolver.implementations.ResolverFragment: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : if $z3 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : return 1
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $r6 = <org.apache.xml.security.utils.resolver.implementations.ResolverFragment: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $r7 = new java.lang.StringBuilder
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("State I can resolve reference: \"")
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("State I can resolve reference: \"") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"")
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : interfaceinvoke $r6.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r11)
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : interfaceinvoke $r6.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r11) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : return 1
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $z1 = virtualinvoke r3.<java.lang.String: boolean startsWith(java.lang.String)>("#") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : if $z1 == 0
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $z2 = virtualinvoke r3.<java.lang.String: boolean startsWith(java.lang.String)>("#xpointer(")
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $r12 = <org.apache.xml.security.utils.resolver.implementations.ResolverFragment: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $r12 = <org.apache.xml.security.utils.resolver.implementations.ResolverFragment: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $z4 = interfaceinvoke $r12.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $z4 = interfaceinvoke $r12.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : if $z4 == 0
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : if $z4 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $r13 = <org.apache.xml.security.utils.resolver.implementations.ResolverFragment: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : if $z4 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : return 0
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $r13 = <org.apache.xml.security.utils.resolver.implementations.ResolverFragment: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $r14 = new java.lang.StringBuilder
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Do not seem to be able to resolve reference: \"")
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Do not seem to be able to resolve reference: \"") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"")
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : interfaceinvoke $r13.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r18)
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : interfaceinvoke $r13.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r18) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : return 0
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $z2 = virtualinvoke r3.<java.lang.String: boolean startsWith(java.lang.String)>("#xpointer(") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : if $z2 != 0
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : if $z2 != 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $r5 = <org.apache.xml.security.utils.resolver.implementations.ResolverFragment: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : if $z2 != 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $r12 = <org.apache.xml.security.utils.resolver.implementations.ResolverFragment: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : $r4 = <org.apache.xml.security.utils.resolver.implementations.ResolverFragment: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : interfaceinvoke $r4.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Quick fail for null uri")
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : interfaceinvoke $r4.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Quick fail for null uri") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineCanResolve : return 0
