org.apache.xml.security.utils.HexDump.byteArrayToHexString : $r1 = new java.lang.StringBuffer >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
org.apache.xml.security.utils.HexDump.byteArrayToHexString : specialinvoke $r1.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : r2 = $r1
org.apache.xml.security.utils.HexDump.byteArrayToHexString : r2 = $r1 >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : i2 = lengthof r0
org.apache.xml.security.utils.HexDump.byteArrayToHexString : i2 = lengthof r0 >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : i4 = i1 + i0
org.apache.xml.security.utils.HexDump.byteArrayToHexString : i4 = i1 + i0 >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : if i2 >= i4
org.apache.xml.security.utils.HexDump.byteArrayToHexString : if i2 >= i4 >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : i4 = i2
org.apache.xml.security.utils.HexDump.byteArrayToHexString : if i2 >= i4 >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : i3 = 0 + i0
org.apache.xml.security.utils.HexDump.byteArrayToHexString : i3 = 0 + i0 >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : if i3 >= i4
org.apache.xml.security.utils.HexDump.byteArrayToHexString : if i3 >= i4 >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : $b5 = r0[i3]
org.apache.xml.security.utils.HexDump.byteArrayToHexString : if i3 >= i4 >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : $r4 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>()
org.apache.xml.security.utils.HexDump.byteArrayToHexString : $r4 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : return $r4
org.apache.xml.security.utils.HexDump.byteArrayToHexString : $b5 = r0[i3] >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : staticinvoke <org.apache.xml.security.utils.HexDump: void byte2hex(byte,java.lang.StringBuffer)>($b5, r2)
org.apache.xml.security.utils.HexDump.byteArrayToHexString : staticinvoke <org.apache.xml.security.utils.HexDump: void byte2hex(byte,java.lang.StringBuffer)>($b5, r2) >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : $i6 = i4 - 1
org.apache.xml.security.utils.HexDump.byteArrayToHexString : $i6 = i4 - 1 >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : if i3 >= $i6
org.apache.xml.security.utils.HexDump.byteArrayToHexString : if i3 >= $i6 >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(":")
org.apache.xml.security.utils.HexDump.byteArrayToHexString : if i3 >= $i6 >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : i3 = i3 + 1
org.apache.xml.security.utils.HexDump.byteArrayToHexString : i3 = i3 + 1 >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : goto [?= (branch)]
org.apache.xml.security.utils.HexDump.byteArrayToHexString : goto [?= (branch)] >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : if i3 >= i4
org.apache.xml.security.utils.HexDump.byteArrayToHexString : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(":") >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : i3 = i3 + 1
org.apache.xml.security.utils.HexDump.byteArrayToHexString : i4 = i2 >>>>>>>> org.apache.xml.security.utils.HexDump.byteArrayToHexString : i3 = 0 + i0
