org.apache.xml.security.utils.XMLUtils.getOwnerDocument : r1 = null >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : r2 = interfaceinvoke r0.<java.util.Set: java.util.Iterator iterator()>()
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : r2 = interfaceinvoke r0.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : if $z0 == 0
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r13 = new java.lang.NullPointerException
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r13 = new java.lang.NullPointerException >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r5 = new java.lang.StringBuilder
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r15 = staticinvoke <org.apache.xml.security.utils.I18n: java.lang.String translate(java.lang.String)>("endorsed.jdk1.4.0")
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r15 = staticinvoke <org.apache.xml.security.utils.I18n: java.lang.String translate(java.lang.String)>("endorsed.jdk1.4.0") >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r16 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r16 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Original message was \"")
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Original message was \"") >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : if r1 != null
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : if r1 != null >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r18 = ""
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : if r1 != null >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r18 = virtualinvoke r1.<java.lang.NullPointerException: java.lang.String getMessage()>()
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r18 = virtualinvoke r1.<java.lang.NullPointerException: java.lang.String getMessage()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18)
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"")
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"") >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : specialinvoke $r13.<java.lang.NullPointerException: void <init>(java.lang.String)>($r21)
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : specialinvoke $r13.<java.lang.NullPointerException: void <init>(java.lang.String)>($r21) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : throw $r13
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r18 = "" >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : goto [?= $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18)]
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : goto [?= $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18)] >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18)
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : r3 = (org.w3c.dom.Node) $r6
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : r3 = (org.w3c.dom.Node) $r6 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : s0 = interfaceinvoke r3.<org.w3c.dom.Node: short getNodeType()>()
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : s0 = interfaceinvoke r3.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : if s0 != 9
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : if s0 != 9 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r7 = (org.w3c.dom.Document) r3
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : if s0 != 9 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : if s0 != 2
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : if s0 != 9 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r12 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : r4 = $r12 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : r1 = r4
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : r1 = r4 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : if s0 != 2 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r8 = (org.w3c.dom.Attr) r3
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : if s0 != 2 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r11 = interfaceinvoke r3.<org.w3c.dom.Node: org.w3c.dom.Document getOwnerDocument()>()
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : if s0 != 2 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r12 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r11 = interfaceinvoke r3.<org.w3c.dom.Node: org.w3c.dom.Document getOwnerDocument()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : return $r11
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r11 = interfaceinvoke r3.<org.w3c.dom.Node: org.w3c.dom.Document getOwnerDocument()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r12 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r8 = (org.w3c.dom.Attr) r3 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r9 = interfaceinvoke $r8.<org.w3c.dom.Attr: org.w3c.dom.Element getOwnerElement()>()
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r8 = (org.w3c.dom.Attr) r3 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r12 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r9 = interfaceinvoke $r8.<org.w3c.dom.Attr: org.w3c.dom.Element getOwnerElement()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r10 = interfaceinvoke $r9.<org.w3c.dom.Element: org.w3c.dom.Document getOwnerDocument()>()
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r9 = interfaceinvoke $r8.<org.w3c.dom.Attr: org.w3c.dom.Element getOwnerElement()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r12 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r10 = interfaceinvoke $r9.<org.w3c.dom.Element: org.w3c.dom.Document getOwnerDocument()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : return $r10
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r10 = interfaceinvoke $r9.<org.w3c.dom.Element: org.w3c.dom.Document getOwnerDocument()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r12 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r7 = (org.w3c.dom.Document) r3 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : return $r7
