org.apache.xml.security.signature.SignedInfo.signInOctectStream : $r4 = r0.<org.apache.xml.security.signature.SignedInfo: byte[] _c14nizedBytes> >>>>>>>> org.apache.xml.security.signature.SignedInfo.signInOctectStream : if $r4 != null
org.apache.xml.security.signature.SignedInfo.signInOctectStream : if $r4 != null >>>>>>>> org.apache.xml.security.signature.SignedInfo.signInOctectStream : $r5 = virtualinvoke r0.<org.apache.xml.security.signature.SignedInfo: java.lang.String getCanonicalizationMethodURI()>()
org.apache.xml.security.signature.SignedInfo.signInOctectStream : if $r4 != null >>>>>>>> org.apache.xml.security.signature.SignedInfo.signInOctectStream : $r8 = r0.<org.apache.xml.security.signature.SignedInfo: byte[] _c14nizedBytes>
org.apache.xml.security.signature.SignedInfo.signInOctectStream : if $r4 != null >>>>>>>> org.apache.xml.security.signature.SignedInfo.signInOctectStream : $r9 := @caughtexception
org.apache.xml.security.signature.SignedInfo.signInOctectStream : r10 = $r9 >>>>>>>> org.apache.xml.security.signature.SignedInfo.signInOctectStream : $r11 = new java.lang.RuntimeException
org.apache.xml.security.signature.SignedInfo.signInOctectStream : $r11 = new java.lang.RuntimeException >>>>>>>> org.apache.xml.security.signature.SignedInfo.signInOctectStream : $r3 = new java.lang.StringBuilder
org.apache.xml.security.signature.SignedInfo.signInOctectStream : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.SignedInfo.signInOctectStream : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.signature.SignedInfo.signInOctectStream : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.SignedInfo.signInOctectStream : $r12 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("")
org.apache.xml.security.signature.SignedInfo.signInOctectStream : $r12 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("") >>>>>>>> org.apache.xml.security.signature.SignedInfo.signInOctectStream : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r10)
org.apache.xml.security.signature.SignedInfo.signInOctectStream : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r10) >>>>>>>> org.apache.xml.security.signature.SignedInfo.signInOctectStream : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.signature.SignedInfo.signInOctectStream : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.SignedInfo.signInOctectStream : specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.String)>($r14)
org.apache.xml.security.signature.SignedInfo.signInOctectStream : specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.String)>($r14) >>>>>>>> org.apache.xml.security.signature.SignedInfo.signInOctectStream : throw $r11
org.apache.xml.security.signature.SignedInfo.signInOctectStream : $r8 = r0.<org.apache.xml.security.signature.SignedInfo: byte[] _c14nizedBytes> >>>>>>>> org.apache.xml.security.signature.SignedInfo.signInOctectStream : virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r8)
org.apache.xml.security.signature.SignedInfo.signInOctectStream : $r8 = r0.<org.apache.xml.security.signature.SignedInfo: byte[] _c14nizedBytes> >>>>>>>> org.apache.xml.security.signature.SignedInfo.signInOctectStream : $r9 := @caughtexception
org.apache.xml.security.signature.SignedInfo.signInOctectStream : virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r8) >>>>>>>> org.apache.xml.security.signature.SignedInfo.signInOctectStream : goto [?= return]
org.apache.xml.security.signature.SignedInfo.signInOctectStream : virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r8) >>>>>>>> org.apache.xml.security.signature.SignedInfo.signInOctectStream : $r9 := @caughtexception
org.apache.xml.security.signature.SignedInfo.signInOctectStream : goto [?= return] >>>>>>>> org.apache.xml.security.signature.SignedInfo.signInOctectStream : return
org.apache.xml.security.signature.SignedInfo.signInOctectStream : $r5 = virtualinvoke r0.<org.apache.xml.security.signature.SignedInfo: java.lang.String getCanonicalizationMethodURI()>() >>>>>>>> org.apache.xml.security.signature.SignedInfo.signInOctectStream : r2 = staticinvoke <org.apache.xml.security.c14n.Canonicalizer: org.apache.xml.security.c14n.Canonicalizer getInstance(java.lang.String)>($r5)
org.apache.xml.security.signature.SignedInfo.signInOctectStream : r2 = staticinvoke <org.apache.xml.security.c14n.Canonicalizer: org.apache.xml.security.c14n.Canonicalizer getInstance(java.lang.String)>($r5) >>>>>>>> org.apache.xml.security.signature.SignedInfo.signInOctectStream : virtualinvoke r2.<org.apache.xml.security.c14n.Canonicalizer: void setWriter(java.io.OutputStream)>(r1)
org.apache.xml.security.signature.SignedInfo.signInOctectStream : virtualinvoke r2.<org.apache.xml.security.c14n.Canonicalizer: void setWriter(java.io.OutputStream)>(r1) >>>>>>>> org.apache.xml.security.signature.SignedInfo.signInOctectStream : $r6 = r0.<org.apache.xml.security.signature.SignedInfo: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.signature.SignedInfo.signInOctectStream : $r6 = r0.<org.apache.xml.security.signature.SignedInfo: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.signature.SignedInfo.signInOctectStream : virtualinvoke r2.<org.apache.xml.security.c14n.Canonicalizer: byte[] canonicalizeSubtree(org.w3c.dom.Node)>($r6)
org.apache.xml.security.signature.SignedInfo.signInOctectStream : virtualinvoke r2.<org.apache.xml.security.c14n.Canonicalizer: byte[] canonicalizeSubtree(org.w3c.dom.Node)>($r6) >>>>>>>> org.apache.xml.security.signature.SignedInfo.signInOctectStream : goto [?= return]
org.apache.xml.security.signature.SignedInfo.signInOctectStream : goto [?= return] >>>>>>>> org.apache.xml.security.signature.SignedInfo.signInOctectStream : return
