org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : i0 = staticinvoke <org.apache.xml.security.c14n.implementations.CanonicalizerBase: int getPositionRelativeToDocumentElement(org.w3c.dom.Node)>(r0) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : if i0 != 1
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : if i0 != 1 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : virtualinvoke r1.<java.io.OutputStream: void write(int)>(10)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : if i0 != 1 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : $r3 = <org.apache.xml.security.c14n.implementations.CanonicalizerBase: byte[] _BEGIN_PI>
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : $r3 = <org.apache.xml.security.c14n.implementations.CanonicalizerBase: byte[] _BEGIN_PI> >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r3)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r3) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : r2 = interfaceinvoke r0.<org.w3c.dom.ProcessingInstruction: java.lang.String getTarget()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : r2 = interfaceinvoke r0.<org.w3c.dom.ProcessingInstruction: java.lang.String getTarget()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : i1 = virtualinvoke r2.<java.lang.String: int length()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : i1 = virtualinvoke r2.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : i2 = 0
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : i2 = 0 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : if i2 >= i1
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : if i2 >= i1 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : c3 = virtualinvoke r2.<java.lang.String: char charAt(int)>(i2)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : if i2 >= i1 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : r5 = interfaceinvoke r0.<org.w3c.dom.ProcessingInstruction: java.lang.String getData()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : r5 = interfaceinvoke r0.<org.w3c.dom.ProcessingInstruction: java.lang.String getData()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : i5 = virtualinvoke r5.<java.lang.String: int length()>()
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : i5 = virtualinvoke r5.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : if i5 <= 0
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : if i5 <= 0 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : virtualinvoke r1.<java.io.OutputStream: void write(int)>(32)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : if i5 <= 0 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : $r7 = <org.apache.xml.security.c14n.implementations.CanonicalizerBase: byte[] _END_PI>
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : $r7 = <org.apache.xml.security.c14n.implementations.CanonicalizerBase: byte[] _END_PI> >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r7)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r7) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : if i0 != -1
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : if i0 != -1 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : virtualinvoke r1.<java.io.OutputStream: void write(int)>(10)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : if i0 != -1 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : return
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : virtualinvoke r1.<java.io.OutputStream: void write(int)>(10) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : return
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : virtualinvoke r1.<java.io.OutputStream: void write(int)>(32) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : i6 = 0
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : i6 = 0 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : if i6 >= i5
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : if i6 >= i5 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : c4 = virtualinvoke r5.<java.lang.String: char charAt(int)>(i6)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : if i6 >= i5 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : $r7 = <org.apache.xml.security.c14n.implementations.CanonicalizerBase: byte[] _END_PI>
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : c4 = virtualinvoke r5.<java.lang.String: char charAt(int)>(i6) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : if c4 != 13
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : if c4 != 13 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : $r6 = <org.apache.xml.security.c14n.implementations.CanonicalizerBase: byte[] __XD_>
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : if c4 != 13 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : staticinvoke <org.apache.xml.security.c14n.implementations.CanonicalizerBase: void writeCharToUtf8(char,java.io.OutputStream)>(c4, r1)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : staticinvoke <org.apache.xml.security.c14n.implementations.CanonicalizerBase: void writeCharToUtf8(char,java.io.OutputStream)>(c4, r1) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : i6 = i6 + 1
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : i6 = i6 + 1 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : goto [?= (branch)]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : goto [?= (branch)] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : if i6 >= i5
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : $r6 = <org.apache.xml.security.c14n.implementations.CanonicalizerBase: byte[] __XD_> >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r6)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r6) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : goto [?= i6 = i6 + 1]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : goto [?= i6 = i6 + 1] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : i6 = i6 + 1
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : c3 = virtualinvoke r2.<java.lang.String: char charAt(int)>(i2) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : if c3 != 13
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : if c3 != 13 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : $r4 = <org.apache.xml.security.c14n.implementations.CanonicalizerBase: byte[] __XD_>
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : if c3 != 13 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : staticinvoke <org.apache.xml.security.c14n.implementations.CanonicalizerBase: void writeCharToUtf8(char,java.io.OutputStream)>(c3, r1)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : staticinvoke <org.apache.xml.security.c14n.implementations.CanonicalizerBase: void writeCharToUtf8(char,java.io.OutputStream)>(c3, r1) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : i2 = i2 + 1
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : i2 = i2 + 1 >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : goto [?= (branch)]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : goto [?= (branch)] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : if i2 >= i1
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : $r4 = <org.apache.xml.security.c14n.implementations.CanonicalizerBase: byte[] __XD_> >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r4)
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r4) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : goto [?= i2 = i2 + 1]
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : goto [?= i2 = i2 + 1] >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : i2 = i2 + 1
org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : virtualinvoke r1.<java.io.OutputStream: void write(int)>(10) >>>>>>>> org.apache.xml.security.c14n.implementations.CanonicalizerBase.outputPItoWriter : $r3 = <org.apache.xml.security.c14n.implementations.CanonicalizerBase: byte[] _BEGIN_PI>
