org.apache.xml.security.signature.XMLSignature.sign : $z0 = r1 instanceof java.security.PublicKey >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : if $z0 == 0
org.apache.xml.security.signature.XMLSignature.sign : if $z0 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : if $z0 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r19 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : if $z0 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r22 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : if $z0 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r7 = new java.lang.IllegalArgumentException
org.apache.xml.security.signature.XMLSignature.sign : if $z0 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $i0 = r0.<org.apache.xml.security.signature.XMLSignature: int _state>
org.apache.xml.security.signature.XMLSignature.sign : $i0 = r0.<org.apache.xml.security.signature.XMLSignature: int _state> >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $i0 = r0.<org.apache.xml.security.signature.XMLSignature: int _state> >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r19 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $i0 = r0.<org.apache.xml.security.signature.XMLSignature: int _state> >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r22 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $i0 = r0.<org.apache.xml.security.signature.XMLSignature: int _state> >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : if $i0 != 0
org.apache.xml.security.signature.XMLSignature.sign : if $i0 != 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : if $i0 != 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r19 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : if $i0 != 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r22 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : if $i0 != 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r9 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo _signedInfo>
org.apache.xml.security.signature.XMLSignature.sign : if $i0 != 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : goto [?= return]
org.apache.xml.security.signature.XMLSignature.sign : goto [?= return] >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : return
org.apache.xml.security.signature.XMLSignature.sign : $r9 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo _signedInfo> >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $r9 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo _signedInfo> >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r19 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $r9 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo _signedInfo> >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r22 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $r9 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo _signedInfo> >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : r2 = virtualinvoke $r9.<org.apache.xml.security.signature.SignedInfo: org.w3c.dom.Element getSignatureMethodElement()>()
org.apache.xml.security.signature.XMLSignature.sign : r2 = virtualinvoke $r9.<org.apache.xml.security.signature.SignedInfo: org.w3c.dom.Element getSignatureMethodElement()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r2 = virtualinvoke $r9.<org.apache.xml.security.signature.SignedInfo: org.w3c.dom.Element getSignatureMethodElement()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r19 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r2 = virtualinvoke $r9.<org.apache.xml.security.signature.SignedInfo: org.w3c.dom.Element getSignatureMethodElement()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r22 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r2 = virtualinvoke $r9.<org.apache.xml.security.signature.SignedInfo: org.w3c.dom.Element getSignatureMethodElement()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r10 = new org.apache.xml.security.algorithms.SignatureAlgorithm
org.apache.xml.security.signature.XMLSignature.sign : $r10 = new org.apache.xml.security.algorithms.SignatureAlgorithm >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $r10 = new org.apache.xml.security.algorithms.SignatureAlgorithm >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r19 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $r10 = new org.apache.xml.security.algorithms.SignatureAlgorithm >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r22 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $r10 = new org.apache.xml.security.algorithms.SignatureAlgorithm >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r11 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: java.lang.String getBaseURI()>()
org.apache.xml.security.signature.XMLSignature.sign : $r11 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: java.lang.String getBaseURI()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $r11 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: java.lang.String getBaseURI()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r19 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $r11 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: java.lang.String getBaseURI()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r22 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $r11 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: java.lang.String getBaseURI()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r10.<org.apache.xml.security.algorithms.SignatureAlgorithm: void <init>(org.w3c.dom.Element,java.lang.String)>(r2, $r11)
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r10.<org.apache.xml.security.algorithms.SignatureAlgorithm: void <init>(org.w3c.dom.Element,java.lang.String)>(r2, $r11) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r10.<org.apache.xml.security.algorithms.SignatureAlgorithm: void <init>(org.w3c.dom.Element,java.lang.String)>(r2, $r11) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r19 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r10.<org.apache.xml.security.algorithms.SignatureAlgorithm: void <init>(org.w3c.dom.Element,java.lang.String)>(r2, $r11) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r22 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r10.<org.apache.xml.security.algorithms.SignatureAlgorithm: void <init>(org.w3c.dom.Element,java.lang.String)>(r2, $r11) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : r3 = $r10
org.apache.xml.security.signature.XMLSignature.sign : r3 = $r10 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r3 = $r10 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r19 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r3 = $r10 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r22 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r3 = $r10 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: void initSign(java.security.Key)>(r1)
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: void initSign(java.security.Key)>(r1) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: void initSign(java.security.Key)>(r1) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r19 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: void initSign(java.security.Key)>(r1) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r22 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: void initSign(java.security.Key)>(r1) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : r4 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()
org.apache.xml.security.signature.XMLSignature.sign : r4 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r4 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r19 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r4 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r22 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r4 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r4.<org.apache.xml.security.signature.SignedInfo: void generateDigestValues()>()
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r4.<org.apache.xml.security.signature.SignedInfo: void generateDigestValues()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r4.<org.apache.xml.security.signature.SignedInfo: void generateDigestValues()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r19 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r4.<org.apache.xml.security.signature.SignedInfo: void generateDigestValues()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r22 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r4.<org.apache.xml.security.signature.SignedInfo: void generateDigestValues()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r12 = new java.io.BufferedOutputStream
org.apache.xml.security.signature.XMLSignature.sign : $r12 = new java.io.BufferedOutputStream >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $r12 = new java.io.BufferedOutputStream >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r19 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $r12 = new java.io.BufferedOutputStream >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r22 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $r12 = new java.io.BufferedOutputStream >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r13 = new org.apache.xml.security.utils.SignerOutputStream
org.apache.xml.security.signature.XMLSignature.sign : $r13 = new org.apache.xml.security.utils.SignerOutputStream >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $r13 = new org.apache.xml.security.utils.SignerOutputStream >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r19 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $r13 = new org.apache.xml.security.utils.SignerOutputStream >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r22 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $r13 = new org.apache.xml.security.utils.SignerOutputStream >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r13.<org.apache.xml.security.utils.SignerOutputStream: void <init>(org.apache.xml.security.algorithms.SignatureAlgorithm)>(r3)
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r13.<org.apache.xml.security.utils.SignerOutputStream: void <init>(org.apache.xml.security.algorithms.SignatureAlgorithm)>(r3) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r13.<org.apache.xml.security.utils.SignerOutputStream: void <init>(org.apache.xml.security.algorithms.SignatureAlgorithm)>(r3) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r19 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r13.<org.apache.xml.security.utils.SignerOutputStream: void <init>(org.apache.xml.security.algorithms.SignatureAlgorithm)>(r3) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r22 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r13.<org.apache.xml.security.utils.SignerOutputStream: void <init>(org.apache.xml.security.algorithms.SignatureAlgorithm)>(r3) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r12.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>($r13)
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r12.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>($r13) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r12.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>($r13) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r19 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r12.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>($r13) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r22 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r12.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>($r13) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : r5 = $r12
org.apache.xml.security.signature.XMLSignature.sign : r5 = $r12 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r14 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r5 = $r12 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r5 = $r12 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r19 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r5 = $r12 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r22 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r5 = $r12 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r5.<java.io.OutputStream: void close()>()
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r5.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r14 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r5.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r5.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r19 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r5.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r22 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r5.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : goto [?= virtualinvoke r4.<org.apache.xml.security.signature.SignedInfo: void signInOctectStream(java.io.OutputStream)>(r5)]
org.apache.xml.security.signature.XMLSignature.sign : goto [?= virtualinvoke r4.<org.apache.xml.security.signature.SignedInfo: void signInOctectStream(java.io.OutputStream)>(r5)] >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : goto [?= virtualinvoke r4.<org.apache.xml.security.signature.SignedInfo: void signInOctectStream(java.io.OutputStream)>(r5)] >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r19 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : goto [?= virtualinvoke r4.<org.apache.xml.security.signature.SignedInfo: void signInOctectStream(java.io.OutputStream)>(r5)] >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r22 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : goto [?= virtualinvoke r4.<org.apache.xml.security.signature.SignedInfo: void signInOctectStream(java.io.OutputStream)>(r5)] >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r4.<org.apache.xml.security.signature.SignedInfo: void signInOctectStream(java.io.OutputStream)>(r5)
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r4.<org.apache.xml.security.signature.SignedInfo: void signInOctectStream(java.io.OutputStream)>(r5) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r4.<org.apache.xml.security.signature.SignedInfo: void signInOctectStream(java.io.OutputStream)>(r5) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r19 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r4.<org.apache.xml.security.signature.SignedInfo: void signInOctectStream(java.io.OutputStream)>(r5) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r22 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r4.<org.apache.xml.security.signature.SignedInfo: void signInOctectStream(java.io.OutputStream)>(r5) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : r15 = virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: byte[] sign()>()
org.apache.xml.security.signature.XMLSignature.sign : r15 = virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: byte[] sign()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r15 = virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: byte[] sign()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r19 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r15 = virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: byte[] sign()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r22 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r15 = virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: byte[] sign()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : specialinvoke r0.<org.apache.xml.security.signature.XMLSignature: void setSignatureValueElement(byte[])>(r15)
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke r0.<org.apache.xml.security.signature.XMLSignature: void setSignatureValueElement(byte[])>(r15) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke r0.<org.apache.xml.security.signature.XMLSignature: void setSignatureValueElement(byte[])>(r15) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r19 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke r0.<org.apache.xml.security.signature.XMLSignature: void setSignatureValueElement(byte[])>(r15) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r22 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke r0.<org.apache.xml.security.signature.XMLSignature: void setSignatureValueElement(byte[])>(r15) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : goto [?= return]
org.apache.xml.security.signature.XMLSignature.sign : r23 = $r22 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r24 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.signature.XMLSignature.sign : $r24 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r24.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r23)
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r24.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r23) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : throw $r24
org.apache.xml.security.signature.XMLSignature.sign : r20 = $r19 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r21 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.signature.XMLSignature.sign : $r21 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r21.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r20)
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r21.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r20) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : throw $r21
org.apache.xml.security.signature.XMLSignature.sign : r17 = $r16 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r18 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.signature.XMLSignature.sign : $r18 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r18.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r17)
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r18.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r17) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : throw $r18
org.apache.xml.security.signature.XMLSignature.sign : r6 = $r14 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r16 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r6 = $r14 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r19 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r6 = $r14 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r22 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r6 = $r14 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r4.<org.apache.xml.security.signature.SignedInfo: void signInOctectStream(java.io.OutputStream)>(r5)
org.apache.xml.security.signature.XMLSignature.sign : $r7 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r8 = staticinvoke <org.apache.xml.security.utils.I18n: java.lang.String translate(java.lang.String)>("algorithms.operationOnlyVerification")
org.apache.xml.security.signature.XMLSignature.sign : $r8 = staticinvoke <org.apache.xml.security.utils.I18n: java.lang.String translate(java.lang.String)>("algorithms.operationOnlyVerification") >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8)
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : throw $r7
