org.apache.xml.security.utils.XMLUtils.selectNodes : i0 = 20 >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectNodes : r3 = newarray (org.w3c.dom.Element)[i0]
org.apache.xml.security.utils.XMLUtils.selectNodes : r3 = newarray (org.w3c.dom.Element)[i0] >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectNodes : i1 = 0
org.apache.xml.security.utils.XMLUtils.selectNodes : i1 = 0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectNodes : if r0 == null
org.apache.xml.security.utils.XMLUtils.selectNodes : if r0 == null >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectNodes : $r5 = interfaceinvoke r0.<org.w3c.dom.Node: java.lang.String getLocalName()>()
org.apache.xml.security.utils.XMLUtils.selectNodes : if r0 == null >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectNodes : r8 = newarray (org.w3c.dom.Element)[i1]
org.apache.xml.security.utils.XMLUtils.selectNodes : r8 = newarray (org.w3c.dom.Element)[i1] >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectNodes : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r3, 0, r8, 0, i1)
org.apache.xml.security.utils.XMLUtils.selectNodes : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r3, 0, r8, 0, i1) >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectNodes : return r8
org.apache.xml.security.utils.XMLUtils.selectNodes : $r5 = interfaceinvoke r0.<org.w3c.dom.Node: java.lang.String getLocalName()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectNodes : $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>($r5)
org.apache.xml.security.utils.XMLUtils.selectNodes : $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectNodes : if $z0 == 0
org.apache.xml.security.utils.XMLUtils.selectNodes : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectNodes : $r6 = interfaceinvoke r0.<org.w3c.dom.Node: java.lang.String getNamespaceURI()>()
org.apache.xml.security.utils.XMLUtils.selectNodes : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectNodes : r0 = interfaceinvoke r0.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>()
org.apache.xml.security.utils.XMLUtils.selectNodes : r0 = interfaceinvoke r0.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectNodes : goto [?= (branch)]
org.apache.xml.security.utils.XMLUtils.selectNodes : goto [?= (branch)] >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectNodes : if r0 == null
org.apache.xml.security.utils.XMLUtils.selectNodes : $r6 = interfaceinvoke r0.<org.w3c.dom.Node: java.lang.String getNamespaceURI()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectNodes : $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r6)
org.apache.xml.security.utils.XMLUtils.selectNodes : $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectNodes : if $z1 == 0
org.apache.xml.security.utils.XMLUtils.selectNodes : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectNodes : $i3 = i1
org.apache.xml.security.utils.XMLUtils.selectNodes : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectNodes : r0 = interfaceinvoke r0.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>()
org.apache.xml.security.utils.XMLUtils.selectNodes : $i3 = i1 >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectNodes : i1 = i1 + 1
org.apache.xml.security.utils.XMLUtils.selectNodes : i1 = i1 + 1 >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectNodes : $r7 = (org.w3c.dom.Element) r0
org.apache.xml.security.utils.XMLUtils.selectNodes : $r7 = (org.w3c.dom.Element) r0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectNodes : r3[$i3] = $r7
org.apache.xml.security.utils.XMLUtils.selectNodes : r3[$i3] = $r7 >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectNodes : if i0 > i1
org.apache.xml.security.utils.XMLUtils.selectNodes : if i0 > i1 >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectNodes : i2 = i0 << 2
org.apache.xml.security.utils.XMLUtils.selectNodes : if i0 > i1 >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectNodes : r0 = interfaceinvoke r0.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>()
org.apache.xml.security.utils.XMLUtils.selectNodes : i2 = i0 << 2 >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectNodes : r4 = newarray (org.w3c.dom.Element)[i2]
org.apache.xml.security.utils.XMLUtils.selectNodes : r4 = newarray (org.w3c.dom.Element)[i2] >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectNodes : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r3, 0, r4, 0, i0)
org.apache.xml.security.utils.XMLUtils.selectNodes : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r3, 0, r4, 0, i0) >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectNodes : r3 = r4
org.apache.xml.security.utils.XMLUtils.selectNodes : r3 = r4 >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectNodes : i0 = i2
org.apache.xml.security.utils.XMLUtils.selectNodes : i0 = i2 >>>>>>>> org.apache.xml.security.utils.XMLUtils.selectNodes : r0 = interfaceinvoke r0.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>()
