org.apache.xml.security.algorithms.SignatureAlgorithm.providerInit : $r0 = <org.apache.xml.security.algorithms.SignatureAlgorithm: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.providerInit : if $r0 != null
org.apache.xml.security.algorithms.SignatureAlgorithm.providerInit : if $r0 != null >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.providerInit : $r1 = class "org/apache/xml/security/algorithms/SignatureAlgorithm"
org.apache.xml.security.algorithms.SignatureAlgorithm.providerInit : if $r0 != null >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.providerInit : $r4 = <org.apache.xml.security.algorithms.SignatureAlgorithm: org.apache.commons.logging.Log log>
org.apache.xml.security.algorithms.SignatureAlgorithm.providerInit : $r4 = <org.apache.xml.security.algorithms.SignatureAlgorithm: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.providerInit : interfaceinvoke $r4.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Init() called")
org.apache.xml.security.algorithms.SignatureAlgorithm.providerInit : interfaceinvoke $r4.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Init() called") >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.providerInit : $z0 = <org.apache.xml.security.algorithms.SignatureAlgorithm: boolean _alreadyInitialized>
org.apache.xml.security.algorithms.SignatureAlgorithm.providerInit : $z0 = <org.apache.xml.security.algorithms.SignatureAlgorithm: boolean _alreadyInitialized> >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.providerInit : if $z0 != 0
org.apache.xml.security.algorithms.SignatureAlgorithm.providerInit : if $z0 != 0 >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.providerInit : $r5 = new java.util.HashMap
org.apache.xml.security.algorithms.SignatureAlgorithm.providerInit : if $z0 != 0 >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.providerInit : return
org.apache.xml.security.algorithms.SignatureAlgorithm.providerInit : $r5 = new java.util.HashMap >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.providerInit : specialinvoke $r5.<java.util.HashMap: void <init>(int)>(10)
org.apache.xml.security.algorithms.SignatureAlgorithm.providerInit : specialinvoke $r5.<java.util.HashMap: void <init>(int)>(10) >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.providerInit : <org.apache.xml.security.algorithms.SignatureAlgorithm: java.util.HashMap _algorithmHash> = $r5
org.apache.xml.security.algorithms.SignatureAlgorithm.providerInit : <org.apache.xml.security.algorithms.SignatureAlgorithm: java.util.HashMap _algorithmHash> = $r5 >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.providerInit : <org.apache.xml.security.algorithms.SignatureAlgorithm: boolean _alreadyInitialized> = 1
org.apache.xml.security.algorithms.SignatureAlgorithm.providerInit : <org.apache.xml.security.algorithms.SignatureAlgorithm: boolean _alreadyInitialized> = 1 >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.providerInit : return
org.apache.xml.security.algorithms.SignatureAlgorithm.providerInit : $r1 = class "org/apache/xml/security/algorithms/SignatureAlgorithm" >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.providerInit : $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>()
org.apache.xml.security.algorithms.SignatureAlgorithm.providerInit : $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.providerInit : $r3 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.String)>($r2)
org.apache.xml.security.algorithms.SignatureAlgorithm.providerInit : $r3 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.String)>($r2) >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.providerInit : <org.apache.xml.security.algorithms.SignatureAlgorithm: org.apache.commons.logging.Log log> = $r3
org.apache.xml.security.algorithms.SignatureAlgorithm.providerInit : <org.apache.xml.security.algorithms.SignatureAlgorithm: org.apache.commons.logging.Log log> = $r3 >>>>>>>> org.apache.xml.security.algorithms.SignatureAlgorithm.providerInit : $r4 = <org.apache.xml.security.algorithms.SignatureAlgorithm: org.apache.commons.logging.Log log>
