org.apache.xml.security.encryption.XMLCipher.decryptElement : $r2 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : interfaceinvoke $r2.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Decrypting element...")
org.apache.xml.security.encryption.XMLCipher.decryptElement : interfaceinvoke $r2.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Decrypting element...") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : $i0 = r0.<org.apache.xml.security.encryption.XMLCipher: int _cipherMode>
org.apache.xml.security.encryption.XMLCipher.decryptElement : $i0 = r0.<org.apache.xml.security.encryption.XMLCipher: int _cipherMode> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : if $i0 == 2
org.apache.xml.security.encryption.XMLCipher.decryptElement : if $i0 == 2 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : $r6 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger>
org.apache.xml.security.encryption.XMLCipher.decryptElement : if $i0 == 2 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : $r7 = new java.lang.String
org.apache.xml.security.encryption.XMLCipher.decryptElement : if $i0 == 2 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : $r9 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.decryptElement : r4 = $r9 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : $r10 = new org.apache.xml.security.encryption.XMLEncryptionException
org.apache.xml.security.encryption.XMLCipher.decryptElement : $r10 = new org.apache.xml.security.encryption.XMLEncryptionException >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : specialinvoke $r10.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r4)
org.apache.xml.security.encryption.XMLCipher.decryptElement : specialinvoke $r10.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", r4) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : throw $r10
org.apache.xml.security.encryption.XMLCipher.decryptElement : $r7 = new java.lang.String >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : $r8 = virtualinvoke r0.<org.apache.xml.security.encryption.XMLCipher: byte[] decryptToByteArray(org.w3c.dom.Element)>(r1)
org.apache.xml.security.encryption.XMLCipher.decryptElement : $r7 = new java.lang.String >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : $r9 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.decryptElement : $r8 = virtualinvoke r0.<org.apache.xml.security.encryption.XMLCipher: byte[] decryptToByteArray(org.w3c.dom.Element)>(r1) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : specialinvoke $r7.<java.lang.String: void <init>(byte[],java.lang.String)>($r8, "UTF-8")
org.apache.xml.security.encryption.XMLCipher.decryptElement : $r8 = virtualinvoke r0.<org.apache.xml.security.encryption.XMLCipher: byte[] decryptToByteArray(org.w3c.dom.Element)>(r1) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : $r9 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.decryptElement : specialinvoke $r7.<java.lang.String: void <init>(byte[],java.lang.String)>($r8, "UTF-8") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : r3 = $r7
org.apache.xml.security.encryption.XMLCipher.decryptElement : specialinvoke $r7.<java.lang.String: void <init>(byte[],java.lang.String)>($r8, "UTF-8") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : $r9 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.decryptElement : r3 = $r7 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : goto [?= $r11 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger>]
org.apache.xml.security.encryption.XMLCipher.decryptElement : r3 = $r7 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : $r9 := @caughtexception
org.apache.xml.security.encryption.XMLCipher.decryptElement : goto [?= $r11 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger>] >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : $r11 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger>
org.apache.xml.security.encryption.XMLCipher.decryptElement : $r11 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : $r12 = new java.lang.StringBuilder
org.apache.xml.security.encryption.XMLCipher.decryptElement : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.encryption.XMLCipher.decryptElement : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Decrypted octets:\n")
org.apache.xml.security.encryption.XMLCipher.decryptElement : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Decrypted octets:\n") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.xml.security.encryption.XMLCipher.decryptElement : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.encryption.XMLCipher.decryptElement : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : interfaceinvoke $r11.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r15)
org.apache.xml.security.encryption.XMLCipher.decryptElement : interfaceinvoke $r11.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r15) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : r16 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>()
org.apache.xml.security.encryption.XMLCipher.decryptElement : r16 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : $r17 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Serializer _serializer>
org.apache.xml.security.encryption.XMLCipher.decryptElement : $r17 = r0.<org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.encryption.XMLCipher$Serializer _serializer> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : r5 = virtualinvoke $r17.<org.apache.xml.security.encryption.XMLCipher$Serializer: org.w3c.dom.DocumentFragment deserialize(java.lang.String,org.w3c.dom.Node)>(r3, r16)
org.apache.xml.security.encryption.XMLCipher.decryptElement : r5 = virtualinvoke $r17.<org.apache.xml.security.encryption.XMLCipher$Serializer: org.w3c.dom.DocumentFragment deserialize(java.lang.String,org.w3c.dom.Node)>(r3, r16) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : $z0 = r16 instanceof org.w3c.dom.Document
org.apache.xml.security.encryption.XMLCipher.decryptElement : $z0 = r16 instanceof org.w3c.dom.Document >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : if $z0 == 0
org.apache.xml.security.encryption.XMLCipher.decryptElement : if $z0 == 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : $r18 = r0.<org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document _contextDocument>
org.apache.xml.security.encryption.XMLCipher.decryptElement : if $z0 == 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : interfaceinvoke r16.<org.w3c.dom.Node: org.w3c.dom.Node replaceChild(org.w3c.dom.Node,org.w3c.dom.Node)>(r5, r1)
org.apache.xml.security.encryption.XMLCipher.decryptElement : interfaceinvoke r16.<org.w3c.dom.Node: org.w3c.dom.Node replaceChild(org.w3c.dom.Node,org.w3c.dom.Node)>(r5, r1) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : $r25 = r0.<org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document _contextDocument>
org.apache.xml.security.encryption.XMLCipher.decryptElement : $r25 = r0.<org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document _contextDocument> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : return $r25
org.apache.xml.security.encryption.XMLCipher.decryptElement : $r18 = r0.<org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document _contextDocument> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : $r19 = r0.<org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document _contextDocument>
org.apache.xml.security.encryption.XMLCipher.decryptElement : $r19 = r0.<org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document _contextDocument> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : $r20 = interfaceinvoke $r19.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>()
org.apache.xml.security.encryption.XMLCipher.decryptElement : $r20 = interfaceinvoke $r19.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : interfaceinvoke $r18.<org.w3c.dom.Document: org.w3c.dom.Node removeChild(org.w3c.dom.Node)>($r20)
org.apache.xml.security.encryption.XMLCipher.decryptElement : interfaceinvoke $r18.<org.w3c.dom.Document: org.w3c.dom.Node removeChild(org.w3c.dom.Node)>($r20) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : $r22 = r0.<org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document _contextDocument>
org.apache.xml.security.encryption.XMLCipher.decryptElement : $r22 = r0.<org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document _contextDocument> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : interfaceinvoke $r22.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r5)
org.apache.xml.security.encryption.XMLCipher.decryptElement : interfaceinvoke $r22.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r5) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : goto [?= $r25 = r0.<org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document _contextDocument>]
org.apache.xml.security.encryption.XMLCipher.decryptElement : goto [?= $r25 = r0.<org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document _contextDocument>] >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : $r25 = r0.<org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document _contextDocument>
org.apache.xml.security.encryption.XMLCipher.decryptElement : $r6 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : interfaceinvoke $r6.<org.apache.commons.logging.Log: void error(java.lang.Object)>("XMLCipher unexpectedly not in DECRYPT_MODE...")
org.apache.xml.security.encryption.XMLCipher.decryptElement : interfaceinvoke $r6.<org.apache.commons.logging.Log: void error(java.lang.Object)>("XMLCipher unexpectedly not in DECRYPT_MODE...") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : $r7 = new java.lang.String
org.apache.xml.security.encryption.XMLCipher.decryptElement : interfaceinvoke $r6.<org.apache.commons.logging.Log: void error(java.lang.Object)>("XMLCipher unexpectedly not in DECRYPT_MODE...") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.decryptElement : $r9 := @caughtexception
