org.apache.xml.security.encryption.XMLCipher.doFinal : $r3 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.doFinal : interfaceinvoke $r3.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Processing source element...")
org.apache.xml.security.encryption.XMLCipher.doFinal : interfaceinvoke $r3.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Processing source element...") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.doFinal : if null != r1
org.apache.xml.security.encryption.XMLCipher.doFinal : if null != r1 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.doFinal : $r6 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger>
org.apache.xml.security.encryption.XMLCipher.doFinal : if null != r1 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.doFinal : if null != r2
org.apache.xml.security.encryption.XMLCipher.doFinal : if null != r2 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.doFinal : $r7 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger>
org.apache.xml.security.encryption.XMLCipher.doFinal : if null != r2 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.doFinal : r0.<org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document _contextDocument> = r1
org.apache.xml.security.encryption.XMLCipher.doFinal : r0.<org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document _contextDocument> = r1 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.doFinal : r4 = null
org.apache.xml.security.encryption.XMLCipher.doFinal : r4 = null >>>>>>>> org.apache.xml.security.encryption.XMLCipher.doFinal : $i0 = r0.<org.apache.xml.security.encryption.XMLCipher: int _cipherMode>
org.apache.xml.security.encryption.XMLCipher.doFinal : $i0 = r0.<org.apache.xml.security.encryption.XMLCipher: int _cipherMode> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.doFinal : tableswitch($i0) {     case 1:
org.apache.xml.security.encryption.XMLCipher.doFinal : tableswitch($i0) {     case 1: >>>>>>>> org.apache.xml.security.encryption.XMLCipher.doFinal : if z0 == 0
org.apache.xml.security.encryption.XMLCipher.doFinal : tableswitch($i0) {     case 1: >>>>>>>> org.apache.xml.security.encryption.XMLCipher.doFinal : if z0 == 0
org.apache.xml.security.encryption.XMLCipher.doFinal : tableswitch($i0) {     case 1: >>>>>>>> org.apache.xml.security.encryption.XMLCipher.doFinal : goto [?= return r4]
org.apache.xml.security.encryption.XMLCipher.doFinal : tableswitch($i0) {     case 1: >>>>>>>> org.apache.xml.security.encryption.XMLCipher.doFinal : goto [?= return r4]
org.apache.xml.security.encryption.XMLCipher.doFinal : tableswitch($i0) {     case 1: >>>>>>>> org.apache.xml.security.encryption.XMLCipher.doFinal : $r8 = new org.apache.xml.security.encryption.XMLEncryptionException
org.apache.xml.security.encryption.XMLCipher.doFinal : $r8 = new org.apache.xml.security.encryption.XMLEncryptionException >>>>>>>> org.apache.xml.security.encryption.XMLCipher.doFinal : $r5 = new java.lang.IllegalStateException
org.apache.xml.security.encryption.XMLCipher.doFinal : $r5 = new java.lang.IllegalStateException >>>>>>>> org.apache.xml.security.encryption.XMLCipher.doFinal : specialinvoke $r5.<java.lang.IllegalStateException: void <init>()>()
org.apache.xml.security.encryption.XMLCipher.doFinal : specialinvoke $r5.<java.lang.IllegalStateException: void <init>()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher.doFinal : specialinvoke $r8.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", $r5)
org.apache.xml.security.encryption.XMLCipher.doFinal : specialinvoke $r8.<org.apache.xml.security.encryption.XMLEncryptionException: void <init>(java.lang.String,java.lang.Exception)>("empty", $r5) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.doFinal : throw $r8
org.apache.xml.security.encryption.XMLCipher.doFinal : goto [?= return r4] >>>>>>>> org.apache.xml.security.encryption.XMLCipher.doFinal : return r4
org.apache.xml.security.encryption.XMLCipher.doFinal : goto [?= return r4] >>>>>>>> org.apache.xml.security.encryption.XMLCipher.doFinal : return r4
org.apache.xml.security.encryption.XMLCipher.doFinal : if z0 == 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.doFinal : r4 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document decryptElementContent(org.w3c.dom.Element)>(r2)
org.apache.xml.security.encryption.XMLCipher.doFinal : if z0 == 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.doFinal : r4 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document decryptElement(org.w3c.dom.Element)>(r2)
org.apache.xml.security.encryption.XMLCipher.doFinal : r4 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document decryptElement(org.w3c.dom.Element)>(r2) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.doFinal : goto [?= return r4]
org.apache.xml.security.encryption.XMLCipher.doFinal : goto [?= return r4] >>>>>>>> org.apache.xml.security.encryption.XMLCipher.doFinal : return r4
org.apache.xml.security.encryption.XMLCipher.doFinal : r4 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document decryptElementContent(org.w3c.dom.Element)>(r2) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.doFinal : goto [?= return r4]
org.apache.xml.security.encryption.XMLCipher.doFinal : goto [?= return r4] >>>>>>>> org.apache.xml.security.encryption.XMLCipher.doFinal : return r4
org.apache.xml.security.encryption.XMLCipher.doFinal : if z0 == 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.doFinal : r4 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document encryptElementContent(org.w3c.dom.Element)>(r2)
org.apache.xml.security.encryption.XMLCipher.doFinal : if z0 == 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher.doFinal : r4 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document encryptElement(org.w3c.dom.Element)>(r2)
org.apache.xml.security.encryption.XMLCipher.doFinal : r4 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document encryptElement(org.w3c.dom.Element)>(r2) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.doFinal : goto [?= return r4]
org.apache.xml.security.encryption.XMLCipher.doFinal : goto [?= return r4] >>>>>>>> org.apache.xml.security.encryption.XMLCipher.doFinal : return r4
org.apache.xml.security.encryption.XMLCipher.doFinal : r4 = specialinvoke r0.<org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document encryptElementContent(org.w3c.dom.Element)>(r2) >>>>>>>> org.apache.xml.security.encryption.XMLCipher.doFinal : goto [?= return r4]
org.apache.xml.security.encryption.XMLCipher.doFinal : goto [?= return r4] >>>>>>>> org.apache.xml.security.encryption.XMLCipher.doFinal : return r4
org.apache.xml.security.encryption.XMLCipher.doFinal : $r7 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.doFinal : interfaceinvoke $r7.<org.apache.commons.logging.Log: void error(java.lang.Object)>("Source element unexpectedly null...")
org.apache.xml.security.encryption.XMLCipher.doFinal : interfaceinvoke $r7.<org.apache.commons.logging.Log: void error(java.lang.Object)>("Source element unexpectedly null...") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.doFinal : r0.<org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document _contextDocument> = r1
org.apache.xml.security.encryption.XMLCipher.doFinal : $r6 = <org.apache.xml.security.encryption.XMLCipher: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.xml.security.encryption.XMLCipher.doFinal : interfaceinvoke $r6.<org.apache.commons.logging.Log: void error(java.lang.Object)>("Context document unexpectedly null...")
org.apache.xml.security.encryption.XMLCipher.doFinal : interfaceinvoke $r6.<org.apache.commons.logging.Log: void error(java.lang.Object)>("Context document unexpectedly null...") >>>>>>>> org.apache.xml.security.encryption.XMLCipher.doFinal : if null != r2
