org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl.toElement : $r4 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl: org.apache.xml.security.encryption.XMLCipher$Factory this$1> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl.toElement : $r5 = $r4.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.XMLCipher this$0>
org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl.toElement : $r5 = $r4.<org.apache.xml.security.encryption.XMLCipher$Factory: org.apache.xml.security.encryption.XMLCipher this$0> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl.toElement : $r6 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r5)
org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl.toElement : $r6 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.w3c.dom.Document access$200(org.apache.xml.security.encryption.XMLCipher)>($r5) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl.toElement : r1 = staticinvoke <org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element createElementForFamily(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r6, "http://www.w3.org/2001/04/xmlenc#", "ReferenceList")
org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl.toElement : r1 = staticinvoke <org.apache.xml.security.utils.ElementProxy: org.w3c.dom.Element createElementForFamily(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r6, "http://www.w3.org/2001/04/xmlenc#", "ReferenceList") >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl.toElement : $r7 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl: java.util.List references>
org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl.toElement : $r7 = r0.<org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl: java.util.List references> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl.toElement : r2 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>()
org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl.toElement : r2 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl.toElement : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl.toElement : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl.toElement : if $z0 == 0
org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl.toElement : if $z0 == 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl.toElement : $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl.toElement : if $z0 == 0 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl.toElement : return r1
org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl.toElement : $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl.toElement : r3 = (org.apache.xml.security.encryption.Reference) $r8
org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl.toElement : r3 = (org.apache.xml.security.encryption.Reference) $r8 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl.toElement : $r9 = (org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl$ReferenceImpl) r3
org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl.toElement : $r9 = (org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl$ReferenceImpl) r3 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl.toElement : $r10 = virtualinvoke $r9.<org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl$ReferenceImpl: org.w3c.dom.Element toElement()>()
org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl.toElement : $r10 = virtualinvoke $r9.<org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl$ReferenceImpl: org.w3c.dom.Element toElement()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r10)
org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl.toElement : interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r10) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl.toElement : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl.toElement : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Factory$ReferenceListImpl.toElement : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
