org.apache.xml.security.utils.XMLUtils.getXalan2Version : r0 = "org.apache.xalan.processor.XSLProcessorVersion" >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan2Version : r1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.lang.Class classForName(java.lang.String)>("org.apache.xalan.processor.XSLProcessorVersion")
org.apache.xml.security.utils.XMLUtils.getXalan2Version : r0 = "org.apache.xalan.processor.XSLProcessorVersion" >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan2Version : $r8 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getXalan2Version : r9 = $r8 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan2Version : return null
org.apache.xml.security.utils.XMLUtils.getXalan2Version : r1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.lang.Class classForName(java.lang.String)>("org.apache.xalan.processor.XSLProcessorVersion") >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan2Version : $r4 = new java.lang.StringBuffer
org.apache.xml.security.utils.XMLUtils.getXalan2Version : r1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.lang.Class classForName(java.lang.String)>("org.apache.xalan.processor.XSLProcessorVersion") >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan2Version : $r8 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getXalan2Version : $r4 = new java.lang.StringBuffer >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan2Version : specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
org.apache.xml.security.utils.XMLUtils.getXalan2Version : $r4 = new java.lang.StringBuffer >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan2Version : $r8 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getXalan2Version : specialinvoke $r4.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan2Version : r2 = $r4
org.apache.xml.security.utils.XMLUtils.getXalan2Version : specialinvoke $r4.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan2Version : $r8 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getXalan2Version : r2 = $r4 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan2Version : r3 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("S_VERSION")
org.apache.xml.security.utils.XMLUtils.getXalan2Version : r2 = $r4 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan2Version : $r8 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getXalan2Version : r3 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("S_VERSION") >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan2Version : $r5 = virtualinvoke r3.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null)
org.apache.xml.security.utils.XMLUtils.getXalan2Version : r3 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("S_VERSION") >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan2Version : $r8 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getXalan2Version : $r5 = virtualinvoke r3.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan2Version : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r5)
org.apache.xml.security.utils.XMLUtils.getXalan2Version : $r5 = virtualinvoke r3.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan2Version : $r8 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getXalan2Version : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r5) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan2Version : $r7 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>()
org.apache.xml.security.utils.XMLUtils.getXalan2Version : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r5) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan2Version : $r8 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getXalan2Version : $r7 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan2Version : return $r7
org.apache.xml.security.utils.XMLUtils.getXalan2Version : $r7 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getXalan2Version : $r8 := @caughtexception
