org.apache.xml.security.encryption.XMLCipher$Serializer.canonSerialize : $r2 = new java.io.ByteArrayOutputStream >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.canonSerialize : specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>()
org.apache.xml.security.encryption.XMLCipher$Serializer.canonSerialize : specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.canonSerialize : r3 = $r2
org.apache.xml.security.encryption.XMLCipher$Serializer.canonSerialize : r3 = $r2 >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.canonSerialize : $r4 = r0.<org.apache.xml.security.encryption.XMLCipher$Serializer: org.apache.xml.security.encryption.XMLCipher this$0>
org.apache.xml.security.encryption.XMLCipher$Serializer.canonSerialize : $r4 = r0.<org.apache.xml.security.encryption.XMLCipher$Serializer: org.apache.xml.security.encryption.XMLCipher this$0> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.canonSerialize : $r5 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.c14n.Canonicalizer access$100(org.apache.xml.security.encryption.XMLCipher)>($r4)
org.apache.xml.security.encryption.XMLCipher$Serializer.canonSerialize : $r5 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.c14n.Canonicalizer access$100(org.apache.xml.security.encryption.XMLCipher)>($r4) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.canonSerialize : virtualinvoke $r5.<org.apache.xml.security.c14n.Canonicalizer: void setWriter(java.io.OutputStream)>(r3)
org.apache.xml.security.encryption.XMLCipher$Serializer.canonSerialize : virtualinvoke $r5.<org.apache.xml.security.c14n.Canonicalizer: void setWriter(java.io.OutputStream)>(r3) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.canonSerialize : $r6 = r0.<org.apache.xml.security.encryption.XMLCipher$Serializer: org.apache.xml.security.encryption.XMLCipher this$0>
org.apache.xml.security.encryption.XMLCipher$Serializer.canonSerialize : $r6 = r0.<org.apache.xml.security.encryption.XMLCipher$Serializer: org.apache.xml.security.encryption.XMLCipher this$0> >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.canonSerialize : $r7 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.c14n.Canonicalizer access$100(org.apache.xml.security.encryption.XMLCipher)>($r6)
org.apache.xml.security.encryption.XMLCipher$Serializer.canonSerialize : $r7 = staticinvoke <org.apache.xml.security.encryption.XMLCipher: org.apache.xml.security.c14n.Canonicalizer access$100(org.apache.xml.security.encryption.XMLCipher)>($r6) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.canonSerialize : virtualinvoke $r7.<org.apache.xml.security.c14n.Canonicalizer: byte[] canonicalizeSubtree(org.w3c.dom.Node)>(r1)
org.apache.xml.security.encryption.XMLCipher$Serializer.canonSerialize : virtualinvoke $r7.<org.apache.xml.security.c14n.Canonicalizer: byte[] canonicalizeSubtree(org.w3c.dom.Node)>(r1) >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.canonSerialize : virtualinvoke r3.<java.io.ByteArrayOutputStream: void close()>()
org.apache.xml.security.encryption.XMLCipher$Serializer.canonSerialize : virtualinvoke r3.<java.io.ByteArrayOutputStream: void close()>() >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.canonSerialize : $r9 = virtualinvoke r3.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>("UTF-8")
org.apache.xml.security.encryption.XMLCipher$Serializer.canonSerialize : $r9 = virtualinvoke r3.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>("UTF-8") >>>>>>>> org.apache.xml.security.encryption.XMLCipher$Serializer.canonSerialize : return $r9
