org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : $c0 = <java.io.File: char separatorChar> >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : r1 = virtualinvoke r0.<java.lang.String: java.lang.String replace(char,char)>($c0, 47)
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : r1 = virtualinvoke r0.<java.lang.String: java.lang.String replace(char,char)>($c0, 47) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : $i5 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : $i5 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : if $i5 < 4
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : if $i5 < 4 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : $c6 = virtualinvoke r1.<java.lang.String: char charAt(int)>(0)
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : if $i5 < 4 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : $i7 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : $i7 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : if $i7 < 2
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : if $i7 < 2 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : c8 = virtualinvoke r1.<java.lang.String: char charAt(int)>(1)
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : if $i7 < 2 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : return r1
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : c8 = virtualinvoke r1.<java.lang.String: char charAt(int)>(1) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : if c8 != 58
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : if c8 != 58 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : $c9 = virtualinvoke r1.<java.lang.String: char charAt(int)>(0)
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : if c8 != 58 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : return r1
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : $c9 = virtualinvoke r1.<java.lang.String: char charAt(int)>(0) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : c10 = staticinvoke <java.lang.Character: char toUpperCase(char)>($c9)
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : c10 = staticinvoke <java.lang.Character: char toUpperCase(char)>($c9) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : if 65 > c10
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : if 65 > c10 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : if c10 > 90
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : if 65 > c10 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : return r1
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : if c10 > 90 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : $r8 = new java.lang.StringBuilder
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : if c10 > 90 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : return r1
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : r1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : r1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : return r1
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : $c6 = virtualinvoke r1.<java.lang.String: char charAt(int)>(0) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : c1 = staticinvoke <java.lang.Character: char toUpperCase(char)>($c6)
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : c1 = staticinvoke <java.lang.Character: char toUpperCase(char)>($c6) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : c2 = virtualinvoke r1.<java.lang.String: char charAt(int)>(1)
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : c2 = virtualinvoke r1.<java.lang.String: char charAt(int)>(1) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : c3 = virtualinvoke r1.<java.lang.String: char charAt(int)>(2)
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : c3 = virtualinvoke r1.<java.lang.String: char charAt(int)>(2) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : c4 = virtualinvoke r1.<java.lang.String: char charAt(int)>(3)
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : c4 = virtualinvoke r1.<java.lang.String: char charAt(int)>(3) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : if 65 > c1
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : if 65 > c1 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : if c1 > 90
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : if 65 > c1 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : $z1 = 0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : $z1 = 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : z0 = $z1
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : z0 = $z1 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : if z0 == 0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : if z0 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : $r2 = <org.apache.xml.security.utils.resolver.ResourceResolverSpi: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : if z0 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : $i7 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : $r2 = <org.apache.xml.security.utils.resolver.ResourceResolverSpi: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : $z2 = interfaceinvoke $r2.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : $z2 = interfaceinvoke $r2.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : if $z2 == 0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : if $z2 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : $r3 = <org.apache.xml.security.utils.resolver.ResourceResolverSpi: org.apache.commons.logging.Log log>
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : if $z2 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : $i7 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : $r3 = <org.apache.xml.security.utils.resolver.ResourceResolverSpi: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : $r4 = new java.lang.StringBuilder
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found DOS filename: ")
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found DOS filename: ") >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : interfaceinvoke $r3.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r7)
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : interfaceinvoke $r3.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r7) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : $i7 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : if c1 > 90 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : if c2 != 58
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : if c1 > 90 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : $z1 = 0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : if c2 != 58 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : if c3 != 47
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : if c2 != 58 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : $z1 = 0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : if c3 != 47 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : if c4 == 47
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : if c3 != 47 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : $z1 = 0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : if c4 == 47 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : $z1 = 1
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : if c4 == 47 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : $z1 = 0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : $z1 = 1 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : goto [?= z0 = $z1]
org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : goto [?= z0 = $z1] >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.fixURI : z0 = $z1
