org.apache.xml.security.utils.Base64.isWhiteSpace : if b0 == 32 >>>>>>>> org.apache.xml.security.utils.Base64.isWhiteSpace : if b0 == 13
org.apache.xml.security.utils.Base64.isWhiteSpace : if b0 == 32 >>>>>>>> org.apache.xml.security.utils.Base64.isWhiteSpace : $z0 = 1
org.apache.xml.security.utils.Base64.isWhiteSpace : $z0 = 1 >>>>>>>> org.apache.xml.security.utils.Base64.isWhiteSpace : goto [?= return $z0]
org.apache.xml.security.utils.Base64.isWhiteSpace : goto [?= return $z0] >>>>>>>> org.apache.xml.security.utils.Base64.isWhiteSpace : return $z0
org.apache.xml.security.utils.Base64.isWhiteSpace : if b0 == 13 >>>>>>>> org.apache.xml.security.utils.Base64.isWhiteSpace : if b0 == 10
org.apache.xml.security.utils.Base64.isWhiteSpace : if b0 == 13 >>>>>>>> org.apache.xml.security.utils.Base64.isWhiteSpace : $z0 = 1
org.apache.xml.security.utils.Base64.isWhiteSpace : if b0 == 10 >>>>>>>> org.apache.xml.security.utils.Base64.isWhiteSpace : if b0 != 9
org.apache.xml.security.utils.Base64.isWhiteSpace : if b0 == 10 >>>>>>>> org.apache.xml.security.utils.Base64.isWhiteSpace : $z0 = 1
org.apache.xml.security.utils.Base64.isWhiteSpace : if b0 != 9 >>>>>>>> org.apache.xml.security.utils.Base64.isWhiteSpace : $z0 = 1
org.apache.xml.security.utils.Base64.isWhiteSpace : if b0 != 9 >>>>>>>> org.apache.xml.security.utils.Base64.isWhiteSpace : $z0 = 0
org.apache.xml.security.utils.Base64.isWhiteSpace : $z0 = 0 >>>>>>>> org.apache.xml.security.utils.Base64.isWhiteSpace : return $z0
