org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : i0 = 0 >>>>>>>> org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : $r2 = r0.<org.apache.xml.security.keys.content.X509Data: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : $r2 = r0.<org.apache.xml.security.keys.content.X509Data: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : r1 = interfaceinvoke $r2.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>()
org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : r1 = interfaceinvoke $r2.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>() >>>>>>>> org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : if r1 == null
org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : if r1 == null >>>>>>>> org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : $s1 = interfaceinvoke r1.<org.w3c.dom.Node: short getNodeType()>()
org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : if r1 == null >>>>>>>> org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : return i0
org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : $s1 = interfaceinvoke r1.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : if $s1 != 1
org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : if $s1 != 1 >>>>>>>> org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : $r3 = interfaceinvoke r1.<org.w3c.dom.Node: java.lang.String getNamespaceURI()>()
org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : if $s1 != 1 >>>>>>>> org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : r1 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>()
org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : r1 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() >>>>>>>> org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : goto [?= (branch)]
org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : goto [?= (branch)] >>>>>>>> org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : if r1 == null
org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : $r3 = interfaceinvoke r1.<org.w3c.dom.Node: java.lang.String getNamespaceURI()>() >>>>>>>> org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("http://www.w3.org/2000/09/xmldsig#")
org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : if $z0 != 0
org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : if $z0 != 0 >>>>>>>> org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : i0 = i0 + 1
org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : if $z0 != 0 >>>>>>>> org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : r1 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>()
org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : i0 = i0 + 1 >>>>>>>> org.apache.xml.security.keys.content.X509Data.lengthUnknownElement : r1 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>()
