org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r2 = <org.apache.xml.security.algorithms.implementations.SignatureDSA: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r11 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r2 = <org.apache.xml.security.algorithms.implementations.SignatureDSA: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r14 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r2 = <org.apache.xml.security.algorithms.implementations.SignatureDSA: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $z0 = interfaceinvoke $r2.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $z0 = interfaceinvoke $r2.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r11 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $z0 = interfaceinvoke $r2.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r14 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $z0 = interfaceinvoke $r2.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : if $z0 == 0
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : if $z0 == 0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r5 = <org.apache.xml.security.algorithms.implementations.SignatureDSA: org.apache.commons.logging.Log log>
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : if $z0 == 0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : r4 = staticinvoke <org.apache.xml.security.algorithms.implementations.SignatureDSA: byte[] convertXMLDSIGtoASN1(byte[])>(r1)
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : if $z0 == 0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r11 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : if $z0 == 0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r14 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : r15 = $r14 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r16 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r16 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : specialinvoke $r16.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r15)
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : specialinvoke $r16.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r15) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : throw $r16
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : r12 = $r11 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r13 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r13 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : specialinvoke $r13.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r12)
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : specialinvoke $r13.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r12) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : throw $r13
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : r4 = staticinvoke <org.apache.xml.security.algorithms.implementations.SignatureDSA: byte[] convertXMLDSIGtoASN1(byte[])>(r1) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r11 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : r4 = staticinvoke <org.apache.xml.security.algorithms.implementations.SignatureDSA: byte[] convertXMLDSIGtoASN1(byte[])>(r1) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r14 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : r4 = staticinvoke <org.apache.xml.security.algorithms.implementations.SignatureDSA: byte[] convertXMLDSIGtoASN1(byte[])>(r1) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r10 = r0.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature _signatureAlgorithm>
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r10 = r0.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature _signatureAlgorithm> >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r11 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r10 = r0.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature _signatureAlgorithm> >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r14 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r10 = r0.<org.apache.xml.security.algorithms.implementations.SignatureDSA: java.security.Signature _signatureAlgorithm> >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $z1 = virtualinvoke $r10.<java.security.Signature: boolean verify(byte[])>(r4)
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $z1 = virtualinvoke $r10.<java.security.Signature: boolean verify(byte[])>(r4) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r11 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $z1 = virtualinvoke $r10.<java.security.Signature: boolean verify(byte[])>(r4) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r14 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $z1 = virtualinvoke $r10.<java.security.Signature: boolean verify(byte[])>(r4) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : return $z1
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r5 = <org.apache.xml.security.algorithms.implementations.SignatureDSA: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r11 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r5 = <org.apache.xml.security.algorithms.implementations.SignatureDSA: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r14 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r5 = <org.apache.xml.security.algorithms.implementations.SignatureDSA: org.apache.commons.logging.Log log> >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r3 = new java.lang.StringBuilder
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r11 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r14 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r11 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r14 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Called DSA.verify() on ")
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Called DSA.verify() on ") >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r11 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Called DSA.verify() on ") >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r14 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Called DSA.verify() on ") >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r7 = staticinvoke <org.apache.xml.security.utils.Base64: java.lang.String encode(byte[])>(r1)
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r7 = staticinvoke <org.apache.xml.security.utils.Base64: java.lang.String encode(byte[])>(r1) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r11 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r7 = staticinvoke <org.apache.xml.security.utils.Base64: java.lang.String encode(byte[])>(r1) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r14 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r7 = staticinvoke <org.apache.xml.security.utils.Base64: java.lang.String encode(byte[])>(r1) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r11 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r14 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r11 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r14 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : interfaceinvoke $r5.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r9)
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : interfaceinvoke $r5.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r9) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r11 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : interfaceinvoke $r5.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r9) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : $r14 := @caughtexception
org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : interfaceinvoke $r5.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r9) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.engineVerify : r4 = staticinvoke <org.apache.xml.security.algorithms.implementations.SignatureDSA: byte[] convertXMLDSIGtoASN1(byte[])>(r1)
