org.apache.xml.security.signature.Reference.getTransformsInput : r1 = virtualinvoke r0.<org.apache.xml.security.signature.Reference: org.apache.xml.security.signature.XMLSignatureInput getContentsBeforeTransformation()>() >>>>>>>> org.apache.xml.security.signature.Reference.getTransformsInput : $r6 := @caughtexception
org.apache.xml.security.signature.Reference.getTransformsInput : r1 = virtualinvoke r0.<org.apache.xml.security.signature.Reference: org.apache.xml.security.signature.XMLSignatureInput getContentsBeforeTransformation()>() >>>>>>>> org.apache.xml.security.signature.Reference.getTransformsInput : $r8 := @caughtexception
org.apache.xml.security.signature.Reference.getTransformsInput : r1 = virtualinvoke r0.<org.apache.xml.security.signature.Reference: org.apache.xml.security.signature.XMLSignatureInput getContentsBeforeTransformation()>() >>>>>>>> org.apache.xml.security.signature.Reference.getTransformsInput : $r4 = new org.apache.xml.security.signature.XMLSignatureInput
org.apache.xml.security.signature.Reference.getTransformsInput : $r4 = new org.apache.xml.security.signature.XMLSignatureInput >>>>>>>> org.apache.xml.security.signature.Reference.getTransformsInput : $r6 := @caughtexception
org.apache.xml.security.signature.Reference.getTransformsInput : $r4 = new org.apache.xml.security.signature.XMLSignatureInput >>>>>>>> org.apache.xml.security.signature.Reference.getTransformsInput : $r8 := @caughtexception
org.apache.xml.security.signature.Reference.getTransformsInput : $r4 = new org.apache.xml.security.signature.XMLSignatureInput >>>>>>>> org.apache.xml.security.signature.Reference.getTransformsInput : $r5 = virtualinvoke r1.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>()
org.apache.xml.security.signature.Reference.getTransformsInput : $r5 = virtualinvoke r1.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.signature.Reference.getTransformsInput : $r6 := @caughtexception
org.apache.xml.security.signature.Reference.getTransformsInput : $r5 = virtualinvoke r1.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.signature.Reference.getTransformsInput : $r8 := @caughtexception
org.apache.xml.security.signature.Reference.getTransformsInput : $r5 = virtualinvoke r1.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.signature.Reference.getTransformsInput : specialinvoke $r4.<org.apache.xml.security.signature.XMLSignatureInput: void <init>(byte[])>($r5)
org.apache.xml.security.signature.Reference.getTransformsInput : specialinvoke $r4.<org.apache.xml.security.signature.XMLSignatureInput: void <init>(byte[])>($r5) >>>>>>>> org.apache.xml.security.signature.Reference.getTransformsInput : $r6 := @caughtexception
org.apache.xml.security.signature.Reference.getTransformsInput : specialinvoke $r4.<org.apache.xml.security.signature.XMLSignatureInput: void <init>(byte[])>($r5) >>>>>>>> org.apache.xml.security.signature.Reference.getTransformsInput : $r8 := @caughtexception
org.apache.xml.security.signature.Reference.getTransformsInput : specialinvoke $r4.<org.apache.xml.security.signature.XMLSignatureInput: void <init>(byte[])>($r5) >>>>>>>> org.apache.xml.security.signature.Reference.getTransformsInput : r2 = $r4
org.apache.xml.security.signature.Reference.getTransformsInput : r2 = $r4 >>>>>>>> org.apache.xml.security.signature.Reference.getTransformsInput : $r6 := @caughtexception
org.apache.xml.security.signature.Reference.getTransformsInput : r2 = $r4 >>>>>>>> org.apache.xml.security.signature.Reference.getTransformsInput : $r8 := @caughtexception
org.apache.xml.security.signature.Reference.getTransformsInput : r2 = $r4 >>>>>>>> org.apache.xml.security.signature.Reference.getTransformsInput : goto [?= $r11 = virtualinvoke r1.<org.apache.xml.security.signature.XMLSignatureInput: java.lang.String getSourceURI()>()]
org.apache.xml.security.signature.Reference.getTransformsInput : goto [?= $r11 = virtualinvoke r1.<org.apache.xml.security.signature.XMLSignatureInput: java.lang.String getSourceURI()>()] >>>>>>>> org.apache.xml.security.signature.Reference.getTransformsInput : $r11 = virtualinvoke r1.<org.apache.xml.security.signature.XMLSignatureInput: java.lang.String getSourceURI()>()
org.apache.xml.security.signature.Reference.getTransformsInput : $r11 = virtualinvoke r1.<org.apache.xml.security.signature.XMLSignatureInput: java.lang.String getSourceURI()>() >>>>>>>> org.apache.xml.security.signature.Reference.getTransformsInput : virtualinvoke r2.<org.apache.xml.security.signature.XMLSignatureInput: void setSourceURI(java.lang.String)>($r11)
org.apache.xml.security.signature.Reference.getTransformsInput : virtualinvoke r2.<org.apache.xml.security.signature.XMLSignatureInput: void setSourceURI(java.lang.String)>($r11) >>>>>>>> org.apache.xml.security.signature.Reference.getTransformsInput : return r2
org.apache.xml.security.signature.Reference.getTransformsInput : r9 = $r8 >>>>>>>> org.apache.xml.security.signature.Reference.getTransformsInput : $r10 = new org.apache.xml.security.signature.ReferenceNotInitializedException
org.apache.xml.security.signature.Reference.getTransformsInput : $r10 = new org.apache.xml.security.signature.ReferenceNotInitializedException >>>>>>>> org.apache.xml.security.signature.Reference.getTransformsInput : specialinvoke $r10.<org.apache.xml.security.signature.ReferenceNotInitializedException: void <init>(java.lang.String,java.lang.Exception)>("empty", r9)
org.apache.xml.security.signature.Reference.getTransformsInput : specialinvoke $r10.<org.apache.xml.security.signature.ReferenceNotInitializedException: void <init>(java.lang.String,java.lang.Exception)>("empty", r9) >>>>>>>> org.apache.xml.security.signature.Reference.getTransformsInput : throw $r10
org.apache.xml.security.signature.Reference.getTransformsInput : r3 = $r6 >>>>>>>> org.apache.xml.security.signature.Reference.getTransformsInput : $r7 = new org.apache.xml.security.signature.ReferenceNotInitializedException
org.apache.xml.security.signature.Reference.getTransformsInput : $r7 = new org.apache.xml.security.signature.ReferenceNotInitializedException >>>>>>>> org.apache.xml.security.signature.Reference.getTransformsInput : specialinvoke $r7.<org.apache.xml.security.signature.ReferenceNotInitializedException: void <init>(java.lang.String,java.lang.Exception)>("empty", r3)
org.apache.xml.security.signature.Reference.getTransformsInput : specialinvoke $r7.<org.apache.xml.security.signature.ReferenceNotInitializedException: void <init>(java.lang.String,java.lang.Exception)>("empty", r3) >>>>>>>> org.apache.xml.security.signature.Reference.getTransformsInput : throw $r7
